0 nameplatemini_0_C_4_1.json nameplatemini_0_C_1_1.json
1 nameplatemini_1_P_1_1.json nameplatemini_1_P_8_1.json
2 nameplatemini_2_C_8_1.json nameplatemini_2_C_1_1.json
3 nameplatemini_3_P_1_2.json nameplatemini_3_P_4_1.json
4 nameplatemini_4_C_1_4.json nameplatemini_4_C_1_1.json
5 nameplatemini_5_P_1_1.json nameplatemini_5_P_2_1.json
6 nameplatemini_6_C_1_4.json nameplatemini_6_C_1_1.json
7 nameplatemini_7_P_8_1.json nameplatemini_7_P_1_1.json
8 nameplatemini_8_L_2_1.json nameplatemini_8_L_1_1.json
9 nameplatemini_9_L_4_1.json nameplatemini_9_L_1_1.json
---
0 3-1 0
1 1-2 0
2 3-3 0
3 1-4 0
4 3-5 0
5 1-6 0
6 3-7 0
7 1-8 0
8 2-9 0
---
