0 nameplate_0_C_1_1.json nameplate_0_C_1_1.json
1 nameplate_1_P_1_1.json nameplate_1_P_1_1.json
2 nameplate_2_C_1_1.json nameplate_2_C_1_1.json
3 nameplate_3_P_1_1.json nameplate_3_P_1_1.json
4 nameplate_4_C_1_1.json nameplate_4_C_1_1.json
5 nameplate_5_P_1_1.json nameplate_5_P_1_1.json
6 nameplate_6_C_1_1.json nameplate_6_C_1_1.json
7 nameplate_7_P_2_1.json nameplate_7_P_1_1.json
8 nameplate_8_C_1_1.json nameplate_8_C_1_1.json
9 nameplate_9_P_1_1.json nameplate_9_P_8_1.json
10 nameplate_10_C_1_1.json nameplate_10_C_1_1.json
11 nameplate_11_P_1_1.json nameplate_11_P_1_1.json
12 nameplate_12_L_1_1.json nameplate_12_L_1_1.json
---
0 3-1 0
1 1-2 0
2 3-3 0
3 1-4 0
4 3-5 0
5 1-6 0
6 3-7 0
7 1-8 0
8 3-9 0
9 1-10 0
10 3-11 0
11 1-12 0
---
