0 conv0.json {"I_height":32,"I_width":32,"I_channel":3,"K_height":3,"K_width":3,"K_number":96,"O_height":32,"O_width":32,"stride_w":1,"stride_h":1,"pad_w":1,"pad_h":1}
1 relu0.json {"I_height":32,"I_width":32,"I_channel":96,"slope":0}
2 maxpool0.json {"I_height":32,"I_width":32,"I_channel":96,"K_height":2,"K_width":2,"K_number":96,"O_height":16,"O_width":16,"stride_w":2,"stride_h":2,"pad_w":0,"pad_h":0}
3 conv1.json {"I_height":16,"I_width":16,"I_channel":96,"K_height":1,"K_width":1,"K_number":16,"O_height":16,"O_width":16,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
4 relu1.json {"I_height":16,"I_width":16,"I_channel":16,"slope":0}
5 conv2.json {"I_height":16,"I_width":16,"I_channel":16,"K_height":1,"K_width":1,"K_number":64,"O_height":16,"O_width":16,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
6 conv3.json {"I_height":16,"I_width":16,"I_channel":16,"K_height":3,"K_width":3,"K_number":64,"O_height":16,"O_width":16,"stride_w":1,"stride_h":1,"pad_w":1,"pad_h":1}
7 concat0.json {"I_height":16,"I_width":16,"I_channel":64}
8 relu2.json {"I_height":16,"I_width":16,"I_channel":128,"slope":0}
9 conv4.json {"I_height":16,"I_width":16,"I_channel":128,"K_height":1,"K_width":1,"K_number":16,"O_height":16,"O_width":16,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
10 relu3.json {"I_height":16,"I_width":16,"I_channel":16,"slope":0}
11 conv5.json {"I_height":16,"I_width":16,"I_channel":16,"K_height":1,"K_width":1,"K_number":64,"O_height":16,"O_width":16,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
12 conv6.json {"I_height":16,"I_width":16,"I_channel":16,"K_height":3,"K_width":3,"K_number":64,"O_height":16,"O_width":16,"stride_w":1,"stride_h":1,"pad_w":1,"pad_h":1}
13 concat1.json {"I_height":16,"I_width":16,"I_channel":64}
14 relu4.json {"I_height":16,"I_width":16,"I_channel":128,"slope":0}
15 conv7.json {"I_height":16,"I_width":16,"I_channel":128,"K_height":1,"K_width":1,"K_number":32,"O_height":16,"O_width":16,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
16 relu5.json {"I_height":16,"I_width":16,"I_channel":32,"slope":0}
17 conv8.json {"I_height":16,"I_width":16,"I_channel":32,"K_height":1,"K_width":1,"K_number":128,"O_height":16,"O_width":16,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
18 conv9.json {"I_height":16,"I_width":16,"I_channel":32,"K_height":3,"K_width":3,"K_number":128,"O_height":16,"O_width":16,"stride_w":1,"stride_h":1,"pad_w":1,"pad_h":1}
19 concat2.json {"I_height":16,"I_width":16,"I_channel":128}
20 relu6.json {"I_height":16,"I_width":16,"I_channel":256,"slope":0}
21 maxpool1.json {"I_height":16,"I_width":16,"I_channel":256,"K_height":2,"K_width":2,"K_number":256,"O_height":8,"O_width":8,"stride_w":2,"stride_h":2,"pad_w":0,"pad_h":0}
22 conv10.json {"I_height":8,"I_width":8,"I_channel":256,"K_height":1,"K_width":1,"K_number":32,"O_height":8,"O_width":8,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
23 relu7.json {"I_height":8,"I_width":8,"I_channel":32,"slope":0}
24 conv11.json {"I_height":8,"I_width":8,"I_channel":32,"K_height":1,"K_width":1,"K_number":128,"O_height":8,"O_width":8,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
25 conv12.json {"I_height":8,"I_width":8,"I_channel":32,"K_height":3,"K_width":3,"K_number":128,"O_height":8,"O_width":8,"stride_w":1,"stride_h":1,"pad_w":1,"pad_h":1}
26 concat3.json {"I_height":8,"I_width":8,"I_channel":128}
27 relu8.json {"I_height":8,"I_width":8,"I_channel":256,"slope":0}
28 conv13.json {"I_height":8,"I_width":8,"I_channel":256,"K_height":1,"K_width":1,"K_number":48,"O_height":8,"O_width":8,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
29 relu9.json {"I_height":8,"I_width":8,"I_channel":48,"slope":0}
30 conv14.json {"I_height":8,"I_width":8,"I_channel":48,"K_height":1,"K_width":1,"K_number":192,"O_height":8,"O_width":8,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
31 conv15.json {"I_height":8,"I_width":8,"I_channel":48,"K_height":3,"K_width":3,"K_number":192,"O_height":8,"O_width":8,"stride_w":1,"stride_h":1,"pad_w":1,"pad_h":1}
32 concat4.json {"I_height":8,"I_width":8,"I_channel":192}
33 relu10.json {"I_height":8,"I_width":8,"I_channel":384,"slope":0}
34 conv16.json {"I_height":8,"I_width":8,"I_channel":384,"K_height":1,"K_width":1,"K_number":48,"O_height":8,"O_width":8,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
35 relu11.json {"I_height":8,"I_width":8,"I_channel":48,"slope":0}
36 conv17.json {"I_height":8,"I_width":8,"I_channel":48,"K_height":1,"K_width":1,"K_number":192,"O_height":8,"O_width":8,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
37 conv18.json {"I_height":8,"I_width":8,"I_channel":48,"K_height":3,"K_width":3,"K_number":192,"O_height":8,"O_width":8,"stride_w":1,"stride_h":1,"pad_w":1,"pad_h":1}
38 concat5.json {"I_height":8,"I_width":8,"I_channel":192}
39 relu12.json {"I_height":8,"I_width":8,"I_channel":384,"slope":0}
40 conv19.json {"I_height":8,"I_width":8,"I_channel":384,"K_height":1,"K_width":1,"K_number":64,"O_height":8,"O_width":8,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
41 relu13.json {"I_height":8,"I_width":8,"I_channel":64,"slope":0}
42 conv20.json {"I_height":8,"I_width":8,"I_channel":64,"K_height":1,"K_width":1,"K_number":256,"O_height":8,"O_width":8,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
43 conv21.json {"I_height":8,"I_width":8,"I_channel":64,"K_height":3,"K_width":3,"K_number":256,"O_height":8,"O_width":8,"stride_w":1,"stride_h":1,"pad_w":1,"pad_h":1}
44 concat6.json {"I_height":8,"I_width":8,"I_channel":256}
45 relu14.json {"I_height":8,"I_width":8,"I_channel":512,"slope":0}
46 maxpool2.json {"I_height":8,"I_width":8,"I_channel":512,"K_height":2,"K_width":2,"K_number":512,"O_height":4,"O_width":4,"stride_w":2,"stride_h":2,"pad_w":0,"pad_h":0}
47 conv22.json {"I_height":4,"I_width":4,"I_channel":512,"K_height":1,"K_width":1,"K_number":64,"O_height":4,"O_width":4,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
48 relu15.json {"I_height":4,"I_width":4,"I_channel":64,"slope":0}
49 conv23.json {"I_height":4,"I_width":4,"I_channel":64,"K_height":1,"K_width":1,"K_number":256,"O_height":4,"O_width":4,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
50 conv24.json {"I_height":4,"I_width":4,"I_channel":64,"K_height":3,"K_width":3,"K_number":256,"O_height":4,"O_width":4,"stride_w":1,"stride_h":1,"pad_w":1,"pad_h":1}
51 concat7.json {"I_height":4,"I_width":4,"I_channel":256}
52 relu16.json {"I_height":4,"I_width":4,"I_channel":512,"slope":0}
53 conv25.json {"I_height":4,"I_width":4,"I_channel":512,"K_height":1,"K_width":1,"K_number":10,"O_height":4,"O_width":4,"stride_w":1,"stride_h":1,"pad_w":0,"pad_h":0}
54 avgpool0.json {"I_height":4,"I_width":4,"I_channel":10,"K_height":4,"K_width":4,"K_number":10,"O_height":1,"O_width":1,"stride_w":4,"stride_h":4,"pad_w":0,"pad_h":0}
---
0 14-1 1
1 2-2 0
2 10-3 1
3 14-4 1
4 2-5 1
4 2-6 1
5 14-7 0
6 14-7 1
7 3-8 1
8 2-9 1
9 14-10 1
10 2-11 1
10 2-12 1
11 14-13 0
12 14-13 1
13 3-14 1
14 2-15 1
15 14-16 1
16 2-17 1
16 2-18 1
17 14-19 0
18 14-19 1
19 3-20 1
20 2-21 0
21 10-22 1
22 14-23 1
23 2-24 1
23 2-25 1
24 14-26 0
25 14-26 1
26 3-27 1
27 2-28 1
28 14-29 1
29 2-30 1
29 2-31 1
30 14-32 0
31 14-32 1
32 3-33 1
33 2-34 1
34 14-35 1
35 2-36 1
35 2-37 1
36 14-38 0
37 14-38 1
38 3-39 1
39 2-40 1
40 14-41 1
41 2-42 1
41 2-43 1
42 14-44 0
43 14-44 1
44 3-45 1
45 2-46 0
46 10-47 1
47 14-48 1
48 2-49 1
48 2-50 1
49 14-51 0
50 14-51 1
51 3-52 1
52 2-53 1
53 14-54 0