0 yololite_0_C_1_2.json yololite_0_C_1_1.json
1 yololite_1_P_4_1.json yololite_1_P_1_16.json
2 yololite_2_C_1_4.json yololite_2_C_1_1.json
3 yololite_3_P_1_2.json yololite_3_P_1_8.json
4 yololite_4_C_16_1.json yololite_4_C_1_1.json
5 yololite_5_P_16_1.json yololite_5_P_1_4.json
6 yololite_6_C_2_1.json yololite_6_C_1_1.json
7 yololite_7_P_1_16.json yololite_7_P_2_1.json
8 yololite_8_C_1_2.json yololite_8_C_1_1.json
9 yololite_9_P_1_16.json yololite_9_P_1_1.json
10 yololite_10_C_1_1.json yololite_10_C_1_1.json
11 yololite_11_C_8_1.json yololite_11_C_1_1.json
---
0 3-1 0
1 1-2 0
2 3-3 0
3 1-4 0
4 3-5 0
5 1-6 0
6 3-7 0
7 1-8 0
8 3-9 0
9 1-10 0
10 3-11 0
---
