0 vectoradd_0_128_64.json {"dataset":128,"partition":10,"i":20}
1 gemm_10_128_64.json {"dataset":128,"partition":10,"i":20}
2 vectoradd_0_128_64.json {"dataset":128,"partition":10,"i":20}
3 atax_kernel1_0_128_64.json {"dataset":128,"partition":10,"i":20}
4 atax_kernel1_0_128_64.json {"dataset":128,"partition":10,"i":20}
5 vectoradd_0_128_64.json {"dataset":128,"partition":10,"i":20}
6 vectoradd_0_128_64.json {"dataset":128,"partition":10,"i":20}
7 vectoradd_0_128_64.json {"dataset":128,"partition":10,"i":20}
8 vectoradd_0_128_64.json {"dataset":128,"partition":10,"i":20}
---
0 2-3 1
1 2-3 0
1 2-4 0
2 2-4 1
2 2-5 0 
3 2-6 0
4 2-6 1
4 2-7 0
5 2-7 1
5 2-8 1
---
