50
shared_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced1_8192
reduce5_8192
DotProduct_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
shared_copy_8192
vecadd_8192
reduce5_8192
reduce_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce1_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce1_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced0_8192
2DConvul_8192
bicg2_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced1_8192
reduce2_8192
atax2_8192
reduce6_8192
reduce_8192
reduce4_8192
0 2
0 3
1 2
2 4
4 5
5 8
5 7
6 9
7 10
10 11
11 13
13 14
14 16
14 17
16 18
16 19
17 18
18 20
18 21
20 22
22 23
23 25
23 26
24 27
25 28
28 29
29 32
29 31
30 33
31 34
32 35
34 36
35 36
36 37
37 39
39 40
40 42
40 43
41 44
42 45
43 46
43 47
45 48
46 49
47 48
