148
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
VectorAdd_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
shared_copy_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
std_8192
std_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
shared_copy_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce5_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
0 6
1 7
2 8
3 9
6 10
7 11
9 11
10 12
10 13
11 14
12 16
13 17
14 18
14 19
15 20
16 21
21 22
22 23
23 25
23 26
24 27
25 29
26 30
27 30
29 31
30 31
31 32
32 34
32 35
33 36
34 38
35 39
36 40
36 41
37 42
38 43
39 44
40 45
41 46
42 43
43 47
44 48
45 49
45 50
47 51
48 52
49 53
50 51
51 54
52 56
52 55
53 57
54 60
55 61
56 62
57 63
58 64
58 65
59 62
60 66
66 67
67 68
68 70
68 71
69 72
70 74
73 74
74 75
75 77
77 78
78 80
80 81
81 83
81 84
82 85
83 87
84 88
85 89
85 90
86 91
87 92
88 93
89 94
90 95
91 95
92 96
93 97
94 98
94 99
96 100
97 101
98 102
98 103
99 104
100 106
101 107
102 108
103 109
104 110
105 107
106 111
110 111
111 112
112 114
112 115
113 116
114 117
115 118
115 119
116 120
117 122
122 123
123 125
123 126
124 125
125 128
125 127
127 129
127 130
128 131
129 133
130 134
132 133
133 135
135 136
136 138
136 139
137 140
138 142
139 143
140 144
140 145
141 142
142 146
143 147
