100
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
gemm_8192
atax2_8192
std_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
shared_copy_8192
bicg2_8192
gemm_8192
bicg2_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gemm_8192
std_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced2_8192
atax2_8192
VectorAdd_8192
reduce1_8192
reduce6_8192
DotProduct_8192
2DConvul_8192
bicg2_8192
gesummv_8192
2DConvul_8192
std_8192
std_8192
reduce_8192
gesummv_8192
mean_8192
transpose_naive_8192
VectorAdd_8192
gesummv_8192
gemm_8192
gemm_8192
std_8192
reduce_8192
reduce3_8192
DotProduct_8192
reduce4_8192
DotProduct_8192
reduce3_8192
VectorAdd_8192
reduce4_8192
DotProduct_8192
DotProduct_8192
vecadd_8192
bicg2_8192
reduce0_8192
reduce2_8192
reduce_8192
reduce5_8192
reduce4_8192
reduce0_8192
reduce_8192
DotProduct_8192
0 28
0 29
0 30
1 32
1 31
2 33
2 34
2 35
3 36
3 37
3 38
3 39
4 40
5 41
5 42
5 43
5 44
6 45
7 48
7 49
7 46
7 47
8 50
8 51
9 52
10 40
10 33
11 50
11 30
12 52
28 53
29 54
29 55
30 56
30 57
30 58
30 59
31 60
31 61
31 62
32 64
32 63
33 65
33 66
34 67
34 68
35 69
35 70
35 71
36 72
36 73
36 74
37 75
38 76
38 77
38 78
38 79
39 80
39 81
40 53
41 58
41 55
41 54
41 71
45 56
45 57
45 59
46 80
50 60
53 82
53 83
53 84
53 85
54 86
54 87
55 88
55 89
56 90
56 91
56 92
56 93
57 94
58 95
59 96
59 97
59 98
59 99
60 82
60 84
60 86
61 88
61 89
61 90
65 91
66 99
