100
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
gesummv_8192
DotProduct_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce3_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
0 5
0 6
0 7
1 8
1 5
2 8
5 9
9 10
9 11
9 12
10 14
14 15
15 20
15 21
16 22
17 22
20 24
20 23
21 25
22 23
23 26
24 27
24 28
26 32
26 29
26 30
26 31
27 33
28 29
28 30
28 31
29 34
30 35
30 36
30 37
31 34
32 35
34 38
34 39
35 40
36 39
38 41
38 42
38 43
39 44
40 41
40 43
41 45
42 46
43 47
44 45
44 47
45 48
45 49
45 50
45 51
46 52
47 48
48 53
49 54
51 53
53 55
54 55
55 56
56 60
58 60
60 61
60 62
60 63
61 66
62 67
63 66
63 68
63 69
66 70
67 71
68 72
69 70
69 71
70 73
71 73
73 74
73 75
74 79
75 80
75 81
77 80
78 81
79 82
79 83
80 84
80 85
81 82
82 86
83 88
83 87
84 89
84 90
86 91
86 92
87 93
88 94
89 91
89 94
91 96
91 97
91 98
91 95
92 99
