50
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
gesummv_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced1_4096
0 16
0 15
1 17
2 18
2 19
3 20
3 21
4 22
5 23
6 24
6 25
7 26
8 27
9 17
9 15
10 16
10 18
11 20
12 22
12 23
13 24
13 27
15 28
15 29
16 30
16 31
17 32
17 33
18 34
18 35
19 36
20 37
21 38
21 39
22 40
23 41
24 42
25 34
25 43
27 28
27 29
28 44
28 45
29 46
30 48
30 47
31 49
31 44
32 46
33 48
