48
2DConvul_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
DotProduct_4096
reduce5_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce6_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce1_4096
VectorAdd_4096
atax1_4096
reduce_4096
reduce0_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce1_4096
2DConvul_4096
shared_copy_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce2_4096
2DConvul_4096
shared_copy_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce0_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced0_4096
0 3
1 4
2 3
3 5
3 6
4 5
5 7
7 8
8 10
9 10
10 11
10 12
11 14
12 15
14 16
14 17
15 16
16 18
16 19
16 20
17 19
18 21
19 22
20 21
21 24
21 25
21 23
22 24
23 26
24 26
26 27
27 30
30 31
31 34
34 35
35 38
36 40
36 39
37 39
38 41
39 42
40 41
41 43
43 44
44 45
45 47
46 47
