50
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
mean_8192
bicg2_8192
uncoalesced_copy_8192
atax2_8192
gemm_8192
DotProduct_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce3_8192
reduce1_8192
atax2_8192
reduce_8192
reduce6_8192
atax2_8192
std_8192
reduce_8192
DotProduct_8192
gemm_8192
atax2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
reduce5_8192
reduce_8192
bicg2_8192
DotProduct_8192
reduce0_8192
reduce_8192
reduce0_8192
vecadd_8192
reduce4_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
std_8192
0 8
0 7
1 9
1 10
1 11
2 12
3 13
4 8
5 10
6 9
7 14
7 15
8 16
9 17
9 18
10 19
10 20
11 21
11 22
11 23
12 24
12 25
12 26
12 27
13 28
13 29
13 30
14 36
14 37
14 38
15 39
16 40
16 41
16 42
17 43
17 36
17 39
18 40
29 38
36 44
37 45
37 46
38 48
38 47
39 49
40 46
