143
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
gemm_8192
mean_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce3_8192
reduce0_8192
vecadd_8192
std_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
reduce6_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
reduce2_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
DotProduct_8192
DotProduct_8192
reduce0_8192
uncoalesced_copy_8192
reduce1_8192
reduce_8192
vecadd_8192
vecadd_8192
reduce3_8192
reduce_8192
atax2_8192
gemm_8192
atax2_8192
reduce_8192
gemm_8192
2DConvul_8192
transpose_naive_8192
reduce1_8192
VectorAdd_8192
atax2_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
vecadd_8192
reduce5_8192
reduce2_8192
reduce2_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
atax2_8192
std_8192
MatVecMulUncoalesced0_8192
mean_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
bicg2_8192
atax2_8192
vecadd_8192
reduce4_8192
reduce1_8192
reduce5_8192
DotProduct_8192
reduce_8192
reduce6_8192
reduce1_8192
reduce2_8192
0 42
0 43
1 44
1 45
1 46
2 48
2 49
2 50
2 47
3 51
3 52
3 53
4 54
4 55
5 56
6 57
6 58
6 59
6 60
7 61
7 62
8 64
8 65
8 63
11 42
12 56
12 44
12 54
12 47
42 66
42 67
42 68
43 72
43 69
43 70
43 71
44 73
44 74
44 75
44 76
45 80
45 77
45 78
45 79
46 81
47 82
47 83
47 84
48 85
48 86
48 87
49 88
49 89
49 90
50 91
51 92
51 93
52 96
52 94
52 95
53 97
54 98
54 99
55 100
55 101
56 104
56 102
56 103
57 83
57 75
58 71
58 87
58 93
58 79
66 105
66 106
67 107
67 108
67 109
67 110
68 112
68 113
68 114
68 111
69 115
70 116
70 117
71 118
71 119
72 120
72 121
73 122
73 123
73 124
73 125
74 126
74 127
75 128
76 107
76 129
76 130
76 131
77 106
78 108
78 109
78 110
79 112
79 113
79 121
80 115
81 120
81 122
81 123
81 119
82 124
84 127
87 128
87 129
87 130
91 131
105 132
105 133
105 134
106 136
106 137
106 138
106 135
107 139
107 140
107 141
107 142
