148
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
reduce4_8192
bicg2_8192
2DConvul_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
transpose_naive_8192
atax2_8192
reduce2_8192
reduce_8192
reduce_8192
reduce4_8192
mean_8192
reduce3_8192
shared_copy_8192
reduce_8192
vecadd_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
DotProduct_8192
reduce2_8192
std_8192
shared_copy_8192
reduce2_8192
VectorAdd_8192
reduce1_8192
transpose_naive_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
2DConvul_8192
mean_8192
reduce2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce1_8192
reduce4_8192
VectorAdd_8192
transpose_naive_8192
mean_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce6_8192
DotProduct_8192
VectorAdd_8192
atax2_8192
reduce5_8192
reduce3_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
mean_8192
MatVecMulCoalesced0_8192
reduce0_8192
gemm_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
vecadd_8192
transpose_naive_8192
reduce4_8192
vecadd_8192
reduce_8192
reduce1_8192
std_8192
reduce_8192
std_8192
reduce6_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce4_8192
2DConvul_8192
uncoalesced_copy_8192
atax2_8192
reduce2_8192
reduce2_8192
VectorAdd_8192
gesummv_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
vecadd_8192
shared_copy_8192
reduce_8192
reduce0_8192
gesummv_8192
transpose_naive_8192
gemm_8192
reduce2_8192
bicg2_8192
2DConvul_8192
std_8192
uncoalesced_copy_8192
reduce_8192
reduce4_8192
shared_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce5_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce3_8192
shared_copy_8192
reduce_8192
std_8192
bicg2_8192
MatVecMulCoalesced1_8192
0 4
1 5
2 6
3 5
4 7
7 8
8 10
8 11
9 12
10 14
11 14
14 15
15 17
15 18
17 19
19 20
20 22
20 23
21 24
22 26
23 27
24 28
24 29
25 30
26 31
27 32
28 33
29 34
30 33
31 35
32 36
33 37
35 38
37 38
38 39
39 41
39 42
40 43
41 45
42 46
43 48
43 47
44 47
45 49
46 50
47 51
47 52
48 53
49 55
50 56
51 57
52 57
55 58
56 59
56 60
58 61
59 62
59 63
60 64
61 65
62 66
63 67
63 68
64 65
65 69
66 70
67 72
67 71
69 73
70 74
71 75
72 75
73 76
74 77
74 78
75 79
76 80
77 81
78 82
78 83
79 84
80 86
81 87
82 87
86 88
86 89
87 90
88 92
89 93
90 94
90 95
92 96
93 97
94 98
95 98
96 99
97 100
97 101
98 102
99 105
100 106
101 107
102 108
103 109
104 109
105 110
106 111
107 112
108 113
108 114
110 115
111 116
112 117
113 118
115 119
116 119
119 120
120 122
120 123
121 124
122 126
123 127
124 128
124 129
125 130
126 131
127 132
128 133
129 134
129 135
131 136
132 136
136 137
137 138
138 140
140 141
141 142
142 144
142 145
144 146
144 147
