150
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax1_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce5_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce2_4096
gesummv_4096
2DConvul_4096
reduce_4096
reduce5_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg1_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
shared_copy_4096
mean_4096
atax1_4096
atax1_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
gemm_4096
bicg1_4096
DotProduct_4096
MatVecMulCoalesced0_4096
mean_4096
0 24
1 25
1 26
2 27
2 28
3 29
3 30
4 31
5 32
6 33
6 34
7 35
8 36
8 37
9 38
10 39
11 40
12 41
13 42
13 43
14 44
14 45
15 46
15 47
16 24
17 25
18 27
19 29
19 31
20 33
21 36
21 38
22 40
22 39
23 26
24 48
25 49
25 50
26 51
26 52
27 53
27 54
28 56
28 55
29 57
29 58
30 59
30 60
31 61
32 62
32 63
33 64
33 65
34 66
35 67
35 68
36 69
37 70
37 71
38 72
38 73
39 74
40 75
40 76
41 77
41 78
42 79
43 80
44 81
44 82
45 83
45 84
46 85
46 86
46 87
47 59
47 53
48 88
49 89
49 90
50 91
50 92
51 93
51 94
52 95
53 96
54 97
54 98
55 99
55 100
56 101
56 102
57 103
58 104
58 105
59 106
60 107
61 108
61 109
62 110
63 112
63 111
64 113
64 114
65 115
65 116
66 117
67 118
68 120
68 119
69 121
69 122
70 123
71 124
71 125
72 126
73 127
74 128
75 129
76 110
77 111
78 89
79 90
80 91
80 118
81 93
82 129
82 92
85 94
88 130
88 131
89 132
90 133
91 134
92 135
93 136
94 137
95 138
96 139
97 140
98 141
99 142
99 143
100 144
100 145
101 146
102 147
103 148
103 149
106 131
108 132
108 133
109 137
111 140
111 141
117 145
117 135
119 130
120 146
120 134
121 148
123 147
