50
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
bicg2_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
shared_copy_8192
std_8192
atax2_8192
reduce4_8192
uncoalesced_copy_8192
reduce1_8192
mean_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce0_8192
reduce5_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce0_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce5_8192
0 5
1 6
2 7
3 8
3 9
4 10
5 15
6 16
7 17
8 18
9 19
10 20
11 21
14 15
15 22
16 23
17 24
18 25
19 26
20 27
20 28
21 29
22 32
23 33
24 34
25 35
26 36
27 37
28 38
29 39
30 40
30 41
32 42
33 43
34 44
35 45
36 46
37 47
38 42
40 43
41 46
42 48
43 49
44 48
