50
transpose_naive_2048
2DConvul_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce3_2048
reduce_2048
mm22_2048
MatVecMulCoalesced1_2048
gesummv_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
atax1_2048
mm21_2048
atax1_2048
reduce_2048
bicg1_2048
vecadd_2048
atax1_2048
mm22_2048
MatVecMulCoalesced2_2048
DotProduct_2048
bicg2_2048
atax1_2048
reduce3_2048
reduce_2048
reduce_2048
bicg2_2048
bicg1_2048
mm22_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
atax1_2048
sgemm_2048
atax1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax2_2048
sgemm_2048
atax2_2048
vecadd_2048
atax1_2048
reduce_2048
2DConvul_2048
bicg2_2048
MatVecMulCoalesced0_2048
0 2
1 2
2 3
3 4
4 5
5 8
5 9
5 7
6 9
6 7
7 10
8 11
8 12
9 11
10 13
10 14
11 15
12 13
13 16
13 17
14 18
14 19
15 16
16 20
16 21
17 22
17 23
18 22
20 24
20 25
21 26
21 27
24 28
24 29
24 30
25 28
25 31
28 32
29 33
32 34
32 35
32 36
33 35
34 37
34 38
34 39
35 40
36 37
37 41
38 42
39 43
41 44
43 44
44 45
45 48
46 49
47 48
