49
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
std_4096
0 8
0 6
0 7
1 9
1 10
1 11
2 8
2 6
2 7
3 10
3 11
6 12
7 13
8 14
8 15
9 16
9 17
10 18
11 13
11 14
12 19
12 20
12 21
13 22
14 23
16 19
16 20
16 21
19 24
19 25
20 26
20 27
21 28
21 29
22 30
22 31
23 24
23 25
24 32
25 33
26 34
26 35
26 36
27 37
28 34
32 40
32 38
32 39
33 41
34 42
35 40
35 39
36 41
38 43
39 44
39 45
39 46
40 43
40 47
41 44
41 45
43 48
