49
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce0_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gemm_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
mean_8192
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 10
6 13
7 14
7 15
8 16
8 17
9 18
9 19
10 20
11 18
12 19
14 21
14 22
15 24
15 23
16 24
16 25
21 26
22 27
22 28
23 29
24 30
26 31
27 32
27 33
28 34
28 35
29 32
30 34
31 36
32 37
32 38
33 40
33 39
34 41
35 36
36 42
36 43
37 44
37 45
38 46
39 47
40 42
42 48
