50
mm22_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
mm22_1024
corr_1024
2DConvul_1024
gesummv_1024
bicg1_1024
2DConvul_1024
gesummv_1024
bicg1_1024
shared_copy_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
mean_1024
gesummv_1024
MatVecMulCoalesced0_1024
atax2_1024
reduce1_1024
atax1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
atax1_1024
shared_copy_1024
corr_1024
mm21_1024
corr_1024
MatVecMulCoalesced1_1024
bicg1_1024
mm21_1024
bicg1_1024
vecadd_1024
corr_1024
reduce_1024
0 12
0 13
0 14
1 16
1 15
2 17
3 18
3 19
3 20
4 21
5 14
12 24
12 22
12 23
13 25
14 26
14 27
15 28
15 29
16 32
16 30
16 31
17 33
18 34
18 35
18 36
19 24
20 25
20 26
21 33
22 37
22 38
22 39
23 40
23 41
23 42
24 43
24 44
24 45
25 46
25 47
26 48
27 49
28 38
29 44
31 37
