42
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gemm_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
VectorAdd_4096
std_4096
bicg1_4096
reduce4_4096
DotProduct_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
12 26
12 27
13 28
14 34
15 35
16 36
17 37
18 38
19 39
20 34
23 35
25 36
28 39
34 40
35 41
