100
shared_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
shared_copy_4096
shared_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce3_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
bicg2_4096
mean_4096
mean_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce3_4096
reduce3_4096
std_4096
MatVecMulUncoalesced0_4096
0 1
1 3
1 4
2 5
3 7
7 8
8 10
8 11
10 12
10 13
11 14
12 15
13 16
13 17
14 18
15 19
16 20
17 21
17 22
18 19
19 23
20 24
21 25
21 26
22 27
23 28
24 29
25 30
26 31
28 32
29 33
30 34
30 35
31 36
32 37
33 37
37 38
38 40
38 41
39 42
40 43
41 44
43 45
43 46
44 47
45 49
47 49
49 50
50 52
50 53
51 54
52 55
53 56
53 57
54 55
55 58
56 59
56 60
57 61
58 62
59 63
60 64
60 65
62 66
63 67
64 68
64 69
65 70
66 71
67 72
68 73
69 74
69 75
70 72
71 76
72 77
73 78
74 80
74 79
76 81
77 82
78 83
79 84
79 85
80 81
81 86
82 87
83 88
84 89
84 90
85 87
86 91
87 92
91 93
91 94
92 95
93 96
94 97
94 98
95 99
