100
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
atax1_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
std_4096
DotProduct_4096
atax2_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce0_4096
reduce_4096
VectorAdd_4096
gesummv_4096
reduce6_4096
reduce2_4096
reduce5_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce3_4096
gesummv_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce6_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
bicg2_4096
reduce_4096
reduce5_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce6_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
0 4
0 5
1 6
2 7
3 4
4 8
4 9
5 10
8 11
8 12
9 13
11 14
11 15
12 16
12 17
14 18
15 19
17 18
18 20
18 21
18 22
19 23
20 24
21 25
22 26
22 27
23 24
24 28
24 29
25 30
26 28
26 30
28 32
28 31
29 33
30 32
30 31
31 34
32 35
33 34
34 36
34 37
34 38
36 40
36 39
37 41
37 42
39 43
40 44
41 43
43 45
43 46
43 47
45 48
46 49
47 48
48 50
48 51
48 52
49 53
50 54
51 56
51 55
52 57
53 57
54 58
55 59
55 60
56 61
57 60
58 62
59 63
62 64
62 65
63 64
64 66
64 67
66 68
66 69
66 70
68 72
68 71
69 73
70 72
71 74
71 75
72 76
72 77
73 74
74 78
74 79
75 80
76 81
77 78
78 82
79 83
81 82
82 84
82 85
84 88
84 86
84 87
86 89
87 90
87 91
88 89
89 92
90 93
90 94
90 95
92 96
92 97
93 98
94 99
95 98
