50
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
vecadd_8192
bicg2_8192
reduce5_8192
reduce2_8192
reduce2_8192
reduce4_8192
reduce1_8192
reduce0_8192
reduce_8192
reduce6_8192
reduce_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce4_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce2_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced2_8192
DotProduct_8192
0 5
0 6
1 8
1 7
2 9
2 10
3 11
4 7
5 12
5 13
5 14
6 16
6 13
6 15
7 15
9 16
12 17
12 18
13 19
13 20
13 21
14 18
15 17
17 22
18 24
18 23
19 25
19 26
20 27
21 25
22 28
23 29
23 30
23 31
24 32
24 33
24 28
26 30
28 34
28 35
28 36
29 37
29 38
29 39
30 40
30 34
31 35
31 36
34 41
35 42
35 43
35 44
36 45
36 46
37 42
37 47
38 41
38 43
38 46
40 45
41 48
42 49
