200
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
mean_8192
atax2_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
mean_8192
2DConvul_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
atax2_8192
bicg2_8192
reduce_8192
mean_8192
MatVecMulCoalesced2_8192
reduce5_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce0_8192
vecadd_8192
MatVecMulCoalesced1_8192
std_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
VectorAdd_8192
bicg2_8192
reduce5_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
mean_8192
vecadd_8192
VectorAdd_8192
atax2_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce2_8192
std_8192
reduce3_8192
atax2_8192
reduce1_8192
shared_copy_8192
std_8192
reduce5_8192
reduce6_8192
std_8192
reduce6_8192
atax2_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
vecadd_8192
bicg2_8192
VectorAdd_8192
reduce4_8192
reduce2_8192
reduce2_8192
reduce6_8192
bicg2_8192
VectorAdd_8192
std_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
vecadd_8192
reduce5_8192
VectorAdd_8192
reduce_8192
reduce6_8192
reduce0_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce4_8192
DotProduct_8192
reduce6_8192
DotProduct_8192
reduce2_8192
atax2_8192
reduce_8192
atax2_8192
DotProduct_8192
bicg2_8192
reduce_8192
atax2_8192
reduce2_8192
reduce5_8192
reduce_8192
reduce4_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce2_8192
reduce3_8192
reduce0_8192
reduce_8192
reduce6_8192
atax2_8192
vecadd_8192
reduce_8192
VectorAdd_8192
std_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce6_8192
reduce6_8192
reduce6_8192
vecadd_8192
reduce2_8192
reduce_8192
atax2_8192
reduce3_8192
DotProduct_8192
reduce_8192
bicg2_8192
vecadd_8192
reduce_8192
0 40
0 41
1 42
2 43
2 44
3 45
3 46
4 47
5 48
6 49
7 50
7 51
8 52
8 53
9 54
10 55
11 56
12 57
13 58
14 59
15 60
15 61
16 62
17 63
18 64
19 65
19 66
20 67
20 68
21 69
22 70
23 72
23 71
24 73
24 74
25 75
26 76
26 77
27 78
27 79
28 80
28 81
29 82
30 42
30 44
31 45
32 52
33 58
35 62
39 63
40 83
40 84
41 85
41 86
42 87
43 88
44 89
44 90
45 91
45 92
46 93
47 94
47 95
48 96
48 97
49 98
50 99
51 100
51 101
52 102
52 103
53 104
54 105
54 106
55 107
55 108
56 109
56 110
57 112
57 111
58 113
59 114
59 84
60 88
62 83
63 86
64 87
65 89
65 92
66 94
67 95
68 97
69 98
70 99
71 105
72 106
72 102
73 109
74 108
76 111
79 112
79 113
80 114
83 115
84 116
85 117
85 118
86 120
86 119
87 121
88 122
89 123
90 124
90 125
91 126
91 127
92 128
93 129
94 130
94 131
95 132
96 133
97 134
97 135
98 136
98 137
99 138
100 139
100 140
101 141
102 142
102 143
103 144
103 145
104 146
104 147
105 148
105 149
106 150
107 151
108 152
109 153
109 154
110 155
115 156
115 157
116 158
116 159
117 160
118 161
118 162
119 163
120 164
120 165
121 166
121 167
122 168
122 169
123 170
123 171
124 172
124 173
125 174
126 175
127 176
128 177
129 178
129 179
130 180
131 181
132 182
133 184
133 183
134 185
134 186
135 187
135 188
136 189
137 190
138 191
139 192
139 193
140 194
141 195
141 196
142 197
142 198
143 199
144 156
144 158
145 160
149 162
149 164
150 163
153 166
154 171
