50
mm22_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
std_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
mm21_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
VectorAdd_2048
reduce2_2048
reduce_2048
DotProduct_2048
reduce4_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
gemm_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
bicg1_2048
0 5
0 6
1 8
1 7
2 9
2 10
3 5
5 11
6 12
6 13
7 14
7 15
8 11
8 13
9 12
9 14
11 16
12 17
12 18
13 19
13 20
14 21
15 16
16 22
16 23
17 24
17 25
18 26
19 25
20 26
21 22
22 27
23 28
24 29
24 30
25 31
26 27
27 32
28 33
28 34
29 35
30 36
30 37
32 38
32 39
33 40
34 41
35 42
36 38
36 39
37 40
38 43
38 44
39 45
40 46
41 48
41 49
41 47
