148
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
mean_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce3_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
shared_copy_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
0 13
1 14
1 15
2 16
2 17
3 18
3 19
4 20
5 21
5 22
6 23
7 24
9 17
9 15
10 20
11 21
11 23
13 25
13 26
14 27
15 28
16 29
16 30
17 31
18 32
18 33
19 34
19 35
20 36
21 32
21 34
22 35
23 36
24 25
24 26
25 37
26 38
26 39
27 40
27 41
28 42
29 43
30 44
31 45
31 46
32 47
33 48
33 49
34 37
35 40
35 38
36 41
37 50
38 51
39 52
40 53
41 54
42 56
42 55
43 57
44 58
44 50
45 51
46 52
47 53
47 54
48 55
50 59
51 60
52 61
53 62
53 63
54 64
55 65
55 66
56 67
57 68
57 69
57 70
58 59
59 71
60 72
60 73
61 74
61 75
62 76
62 77
63 78
64 80
64 79
65 81
66 82
67 83
68 71
69 72
70 74
70 78
71 84
72 85
73 86
74 88
74 87
75 89
75 90
76 91
77 92
77 93
78 91
79 84
79 87
81 88
84 94
84 95
85 96
86 97
86 98
87 99
88 100
88 101
89 102
89 103
90 95
91 97
92 96
92 102
94 104
94 105
95 106
95 107
96 108
97 109
97 110
98 112
98 111
99 104
100 105
101 106
102 107
102 109
103 110
104 113
104 114
105 115
106 116
106 117
107 118
108 119
109 120
110 121
110 122
111 123
111 124
111 125
112 119
113 126
114 128
114 127
115 129
115 130
116 131
116 132
117 133
118 134
118 135
119 136
119 137
120 138
121 126
122 129
123 131
124 133
125 138
125 134
126 139
127 140
127 141
128 142
128 143
129 144
129 145
130 146
131 147
132 140
133 139
134 145
136 141
