150
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
mean_4096
gesummv_4096
atax1_4096
gesummv_4096
reduce_4096
atax1_4096
reduce_4096
vecadd_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce3_4096
reduce6_4096
gemm_4096
transpose_naive_4096
atax2_4096
atax2_4096
uncoalesced_copy_4096
vecadd_4096
DotProduct_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
reduce4_4096
reduce0_4096
atax2_4096
DotProduct_4096
gemm_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
VectorAdd_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced0_4096
std_4096
gesummv_4096
vecadd_4096
reduce_4096
2DConvul_4096
gesummv_4096
reduce1_4096
gesummv_4096
atax2_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
mean_4096
atax1_4096
bicg2_4096
std_4096
bicg1_4096
atax1_4096
vecadd_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce2_4096
vecadd_4096
reduce_4096
bicg1_4096
reduce_4096
reduce4_4096
atax2_4096
reduce_4096
reduce6_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
0 7
1 8
2 9
3 10
3 11
4 12
5 13
5 14
5 15
6 8
6 7
7 16
7 17
8 18
8 19
9 20
10 21
11 22
12 24
12 23
13 17
14 16
14 18
16 25
17 26
17 27
18 28
18 29
19 30
19 31
20 32
21 33
21 34
22 26
22 35
25 36
25 37
26 38
27 40
27 39
28 41
28 42
29 43
29 44
30 45
30 46
31 47
32 48
32 49
33 36
35 37
36 50
37 51
38 52
39 53
39 54
40 55
41 56
42 57
42 58
43 59
44 60
45 61
46 62
47 63
48 64
48 65
49 55
50 66
50 67
51 68
52 69
52 70
53 71
54 72
54 73
55 74
55 75
56 67
56 71
57 72
57 68
58 69
59 74
60 73
60 70
64 75
66 76
67 77
67 78
68 80
68 79
69 81
70 82
70 83
71 84
71 85
74 80
74 82
76 86
77 88
77 87
78 89
78 90
79 91
79 92
80 93
81 94
82 96
82 95
83 97
84 98
85 88
85 86
86 99
86 100
87 101
87 102
88 104
88 103
89 105
90 106
91 107
92 108
93 99
93 109
99 110
100 112
100 111
101 113
101 114
102 115
103 116
104 117
104 118
105 120
105 119
106 113
106 114
107 115
107 116
108 117
108 119
109 120
110 121
111 122
111 123
112 124
112 125
113 126
113 127
114 128
114 129
115 130
116 131
116 132
117 133
118 124
119 129
119 127
120 132
121 134
122 136
122 135
123 137
123 138
124 139
125 140
125 141
126 142
127 143
128 144
128 145
129 146
130 147
131 148
132 149
133 135
