150
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
atax1_4096
MatVecMulCoalesced2_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
mean_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
shared_copy_4096
mean_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
std_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced1_4096
gemm_4096
VectorAdd_4096
reduce0_4096
MatVecMulCoalesced1_4096
reduce5_4096
atax2_4096
reduce3_4096
VectorAdd_4096
reduce3_4096
reduce0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
shared_copy_4096
DotProduct_4096
reduce_4096
reduce6_4096
atax2_4096
std_4096
reduce_4096
VectorAdd_4096
atax2_4096
reduce1_4096
reduce1_4096
reduce_4096
bicg1_4096
reduce2_4096
reduce2_4096
atax2_4096
vecadd_4096
DotProduct_4096
reduce0_4096
reduce_4096
bicg1_4096
reduce5_4096
atax2_4096
reduce_4096
reduce1_4096
reduce1_4096
vecadd_4096
reduce_4096
reduce6_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
vecadd_4096
atax1_4096
std_4096
reduce_4096
vecadd_4096
atax2_4096
reduce_4096
transpose_naive_4096
gemm_4096
VectorAdd_4096
reduce_4096
reduce4_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce3_4096
vecadd_4096
vecadd_4096
reduce_4096
bicg1_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce6_4096
atax2_4096
reduce_4096
reduce5_4096
std_4096
atax1_4096
reduce_4096
vecadd_4096
VectorAdd_4096
reduce6_4096
reduce_4096
reduce5_4096
bicg2_4096
gemm_4096
gesummv_4096
0 37
0 38
1 40
1 41
1 39
2 42
2 43
2 44
2 45
3 48
3 46
3 47
4 49
4 50
4 51
5 52
5 53
6 56
6 57
6 54
6 55
7 58
7 59
7 60
8 64
8 61
8 62
8 63
9 65
9 66
9 67
9 68
10 37
11 49
11 42
11 52
12 65
12 58
12 61
12 54
37 69
37 70
38 71
39 72
40 73
40 74
40 75
41 76
41 77
42 80
42 78
42 79
43 81
43 82
43 83
44 84
44 85
44 86
45 88
45 89
45 87
46 90
46 91
46 92
47 93
48 94
49 82
49 86
50 78
51 91
69 96
69 97
69 98
69 95
70 99
70 100
70 101
71 102
72 104
72 103
73 105
73 106
73 107
74 108
74 109
75 110
75 111
76 112
77 113
77 114
78 115
78 116
78 117
78 118
79 119
80 120
81 121
81 122
81 123
82 124
82 125
82 126
83 128
83 127
84 129
84 130
86 95
87 96
87 97
91 113
91 100
91 102
92 106
92 109
92 110
93 112
95 131
95 132
95 133
96 134
97 136
97 135
98 137
98 138
99 139
100 140
100 141
100 142
100 143
101 144
101 145
102 146
102 147
103 131
103 148
103 149
104 132
107 134
111 136
112 139
