150
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced0_8192
vecadd_8192
bicg2_8192
DotProduct_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
VectorAdd_8192
reduce4_8192
VectorAdd_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
VectorAdd_8192
DotProduct_8192
reduce1_8192
reduce_8192
reduce_8192
reduce0_8192
MatVecMulUncoalesced0_8192
std_8192
mean_8192
reduce_8192
vecadd_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce2_8192
reduce6_8192
reduce1_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
reduce3_8192
reduce3_8192
vecadd_8192
reduce0_8192
reduce_8192
reduce_8192
reduce_8192
reduce4_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce6_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
atax2_8192
MatVecMulCoalesced1_8192
atax2_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce3_8192
VectorAdd_8192
std_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce6_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce5_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
gemm_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce1_8192
reduce6_8192
reduce0_8192
MatVecMulCoalesced2_8192
reduce5_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
shared_copy_8192
shared_copy_8192
reduce3_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
transpose_naive_8192
atax2_8192
reduce3_8192
2DConvul_8192
VectorAdd_8192
reduce0_8192
gesummv_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
vecadd_8192
gesummv_8192
std_8192
reduce4_8192
0 4
1 5
2 6
2 7
3 5
4 8
5 9
6 10
6 11
8 12
9 13
10 14
10 15
11 14
12 16
13 17
14 18
14 19
15 18
16 20
17 21
18 22
19 22
20 23
21 24
21 25
22 26
23 27
24 28
25 29
26 27
27 30
28 32
28 31
30 33
31 34
31 35
33 36
34 37
34 38
35 36
36 39
37 40
37 41
38 42
39 43
40 44
41 45
41 46
43 47
44 48
45 49
46 47
47 50
48 51
48 52
49 50
50 53
51 54
51 55
52 56
53 57
54 58
55 59
56 57
57 60
58 61
58 62
59 60
60 63
61 64
61 65
62 66
63 67
64 68
65 69
65 70
66 67
67 71
68 72
69 73
71 74
72 75
72 76
73 75
74 77
75 78
75 79
76 80
77 81
78 82
79 83
81 84
82 85
82 86
83 85
84 87
85 88
85 89
86 88
87 90
88 91
88 92
89 93
90 94
91 95
92 96
92 97
94 98
95 99
96 100
96 101
97 98
98 102
99 103
100 104
100 105
102 106
103 107
104 108
104 109
105 108
106 110
107 111
108 112
108 113
110 114
111 115
112 116
112 117
113 114
114 118
115 119
116 120
116 121
118 122
119 123
120 124
121 122
122 125
123 126
123 127
124 125
125 128
126 129
126 130
127 129
128 131
129 132
129 133
130 134
131 135
132 136
133 137
135 138
136 139
136 140
137 139
138 141
139 142
139 143
140 143
141 144
142 145
142 146
143 147
144 148
145 149
