150
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
mm22_1024
mm22_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
mm21_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
shared_copy_1024
mm22_1024
mm22_1024
mm21_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
corr_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
atax1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gesummv_1024
corr_1024
gemm_1024
atax1_1024
VectorAdd_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
bicg1_1024
gesummv_1024
reduce_1024
gesummv_1024
std_1024
gesummv_1024
reduce2_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
gesummv_1024
gesummv_1024
gesummv_1024
0 44
1 45
2 46
3 48
3 47
4 49
5 50
5 51
6 52
6 53
7 56
7 54
7 55
8 57
8 58
9 59
9 60
9 61
10 62
11 64
11 63
12 65
44 66
44 67
45 68
45 69
46 72
46 70
46 71
47 73
47 74
47 75
48 76
48 77
48 78
49 79
50 80
51 81
52 82
52 83
53 84
54 85
55 66
55 67
55 68
56 73
56 69
56 70
58 75
59 72
59 76
59 77
63 80
63 82
63 79
64 84
66 86
67 88
67 89
67 87
68 90
68 91
68 92
69 93
69 94
70 96
70 95
71 97
72 98
72 99
72 100
73 101
73 102
73 103
74 104
74 105
75 106
75 107
75 108
76 109
77 110
78 112
78 113
78 111
79 114
79 115
79 116
80 117
80 118
81 120
81 119
82 121
82 122
83 123
83 124
84 125
86 128
86 126
86 127
87 129
87 130
88 131
88 132
89 133
89 134
89 135
90 136
90 137
91 138
91 139
91 140
92 141
92 142
93 144
93 143
94 145
95 146
95 147
95 148
96 149
98 128
98 126
98 127
99 129
99 130
100 131
100 132
