48
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
0 14
1 16
1 17
1 15
2 18
2 19
2 20
2 21
3 14
3 22
3 23
4 17
4 15
6 18
7 20
14 24
14 25
15 26
15 27
16 28
17 29
18 32
18 30
18 31
19 33
19 34
20 35
20 36
21 33
21 35
24 37
25 40
25 41
25 38
25 39
26 42
26 43
27 44
27 45
27 46
28 47
30 41
30 42
30 37
30 39
31 44
31 46
