150
transpose_naive_4096
reduce_4096
transpose_naive_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
shared_copy_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
atax2_4096
shared_copy_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
std_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce3_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
mean_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
bicg1_4096
mean_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
atax2_4096
reduce_4096
reduce6_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
0 3
1 4
2 3
3 5
3 6
4 7
5 8
6 9
6 10
7 11
8 13
9 14
10 15
11 13
13 16
14 17
14 18
16 19
17 20
17 21
18 22
19 24
20 25
21 26
22 27
22 28
24 29
25 30
26 31
29 32
30 33
30 34
31 33
32 35
33 36
33 37
34 38
35 39
36 40
37 41
37 42
38 43
39 44
40 45
41 46
42 48
42 47
43 46
44 49
45 50
46 51
47 52
47 53
48 51
49 54
50 55
54 56
54 57
55 58
56 60
57 61
58 62
58 63
60 64
61 65
62 64
64 66
64 67
65 66
66 68
66 69
68 70
68 71
69 72
70 73
71 74
71 75
73 76
74 77
74 78
75 79
76 81
77 82
78 83
79 84
79 85
80 81
81 86
82 87
83 88
84 89
84 90
85 87
86 91
87 92
88 91
90 92
91 93
91 94
92 95
93 96
94 97
94 98
95 98
96 99
97 100
99 101
99 102
100 103
101 105
102 106
103 107
103 108
104 109
105 110
106 111
110 112
110 113
111 114
112 116
113 117
114 117
116 118
116 119
117 120
118 121
119 122
119 123
120 124
121 125
122 126
123 125
124 126
125 128
125 127
126 129
127 131
128 132
129 133
129 134
130 135
131 136
132 137
133 136
136 138
136 139
137 140
138 141
139 142
139 143
140 144
141 146
142 147
143 148
144 146
146 149
