50
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax2_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce0_4096
reduce5_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce4_4096
std_4096
vecadd_4096
atax2_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce_4096
0 11
0 12
1 13
1 14
2 16
2 15
3 17
3 18
4 19
5 20
5 21
6 22
7 24
7 23
8 25
8 26
9 27
9 28
9 29
10 11
11 30
11 31
12 32
13 33
13 34
14 35
14 36
15 37
15 38
16 40
16 39
17 41
18 42
19 43
20 44
21 45
22 46
23 48
23 47
24 49
24 30
25 32
26 38
27 33
