150
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
reduce4_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
DotProduct_8192
reduce_8192
gesummv_8192
gemm_8192
reduce_8192
reduce1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce1_8192
gemm_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce1_8192
reduce_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
bicg2_8192
reduce_8192
reduce0_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
0 24
0 25
1 26
2 27
3 28
4 29
4 30
5 31
6 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
16 44
17 45
18 46
18 47
19 48
19 49
20 50
21 51
22 52
22 53
22 54
23 56
23 55
24 68
25 69
26 70
26 71
27 72
27 73
28 74
28 75
29 76
29 77
30 78
30 79
31 80
31 81
32 82
32 83
33 84
34 85
35 86
35 87
36 88
36 89
37 90
37 91
38 92
38 93
39 94
40 95
41 96
42 97
43 98
46 73
46 68
47 75
48 81
48 76
49 84
49 78
55 89
57 87
58 91
62 98
62 93
68 99
69 100
70 101
71 102
72 104
72 103
73 105
73 106
74 107
74 108
75 109
75 110
76 112
76 111
77 113
77 114
78 115
79 116
79 117
80 118
81 120
81 119
82 121
82 122
83 102
83 103
84 109
85 107
85 100
86 99
87 104
87 110
88 116
88 108
89 111
90 118
91 120
91 122
99 123
99 124
100 125
101 126
101 127
102 128
102 129
103 130
103 131
104 132
104 133
105 134
106 136
106 135
107 137
108 138
109 139
109 140
110 141
110 142
111 132
111 143
117 130
117 134
118 136
119 138
123 144
123 145
124 146
124 147
125 148
125 149
