100
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce5_4096
reduce5_4096
reduce5_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
atax1_4096
bicg1_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
mean_4096
bicg1_4096
transpose_naive_4096
bicg2_4096
DotProduct_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce_4096
reduce1_4096
VectorAdd_4096
reduce3_4096
vecadd_4096
vecadd_4096
vecadd_4096
reduce_4096
DotProduct_4096
atax1_4096
std_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce1_4096
DotProduct_4096
reduce_4096
reduce4_4096
DotProduct_4096
bicg1_4096
reduce_4096
atax1_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
vecadd_4096
atax1_4096
vecadd_4096
reduce_4096
std_4096
reduce0_4096
atax1_4096
reduce_4096
reduce5_4096
atax2_4096
0 18
0 19
0 20
1 21
2 22
2 23
3 24
3 25
3 26
4 27
4 28
4 29
5 32
5 30
5 31
6 33
6 34
7 35
8 36
9 37
10 38
11 40
11 41
11 39
12 42
12 43
12 44
13 18
13 21
14 22
15 25
15 19
16 24
16 26
17 33
17 27
18 45
18 46
18 47
19 48
19 49
20 50
20 51
20 52
21 53
22 54
22 55
23 56
23 57
23 58
24 59
24 60
24 61
25 64
25 62
25 63
26 65
26 66
26 67
27 50
28 51
28 52
29 57
29 54
35 64
35 59
35 63
38 60
38 61
40 65
45 68
46 69
46 70
46 71
47 72
47 73
48 74
48 75
48 76
49 77
50 80
50 78
50 79
51 81
51 82
51 83
52 84
52 85
53 86
53 87
54 88
54 89
55 90
55 91
56 92
57 73
58 77
59 81
60 89
60 85
68 93
68 94
69 96
69 97
69 95
70 98
71 99
73 94
81 96
81 99
