50
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce4_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce4_4096
reduce_4096
VectorAdd_4096
0 16
1 17
1 18
1 19
1 20
2 21
3 22
4 24
4 23
5 25
5 26
5 27
6 28
6 29
7 32
7 33
7 30
7 31
8 16
9 17
10 19
10 21
10 22
11 27
11 23
12 28
12 30
13 32
16 34
16 35
16 36
16 37
17 38
18 40
18 41
18 39
19 42
19 43
19 44
19 45
20 48
20 49
20 46
20 47
21 38
21 39
22 40
23 44
23 34
23 36
23 42
25 48
25 46
