149
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
bicg2_8192
shared_copy_8192
transpose_naive_8192
std_8192
bicg2_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
gemm_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
atax2_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce0_8192
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 22
11 24
12 25
13 26
14 27
15 28
16 29
17 30
18 31
19 32
20 33
21 34
22 35
23 24
24 36
25 37
26 38
27 39
28 40
29 41
30 42
31 43
32 44
33 45
34 46
35 36
36 47
37 48
38 49
39 50
40 51
41 52
42 53
43 54
44 55
45 56
45 57
46 58
47 60
48 61
49 62
50 63
51 64
52 65
53 66
54 67
55 68
56 69
57 70
58 72
58 71
60 73
61 74
62 75
63 76
64 77
65 78
66 79
67 80
68 81
69 82
70 83
71 84
71 85
72 73
73 86
74 87
75 88
76 89
77 90
78 91
79 92
80 93
81 94
82 95
83 96
84 86
85 90
86 97
87 98
88 99
89 100
90 101
91 102
92 103
93 104
94 105
95 106
95 107
96 108
97 109
98 110
99 111
100 112
101 113
102 114
103 115
104 116
105 117
106 118
107 120
107 119
108 121
109 122
110 123
111 124
112 125
113 126
114 127
115 128
116 129
117 130
121 122
122 131
123 132
124 133
125 134
126 135
127 136
128 137
129 138
129 139
131 140
132 141
133 142
134 143
135 144
136 145
137 146
138 147
138 148
