50
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 6
1 8
1 7
2 9
2 10
3 11
3 12
4 9
5 10
5 6
6 13
6 14
7 16
7 15
8 17
8 18
9 19
10 18
13 20
14 21
14 22
15 24
15 23
16 25
16 26
17 21
18 22
18 23
20 27
20 28
21 29
22 30
22 31
23 32
23 33
24 27
25 29
26 30
26 31
27 34
28 35
28 36
29 37
29 38
30 40
30 39
31 34
31 35
33 37
34 41
35 42
35 43
36 44
37 45
38 41
38 42
39 43
40 45
41 46
42 47
43 48
43 49
