150
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
std_4096
bicg1_4096
gesummv_4096
bicg1_4096
reduce_4096
bicg2_4096
vecadd_4096
VectorAdd_4096
reduce2_4096
gemm_4096
transpose_naive_4096
reduce2_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce4_4096
vecadd_4096
VectorAdd_4096
bicg1_4096
uncoalesced_copy_4096
bicg1_4096
shared_copy_4096
MatVecMulCoalesced1_4096
atax1_4096
DotProduct_4096
reduce0_4096
bicg1_4096
reduce0_4096
reduce2_4096
vecadd_4096
reduce5_4096
reduce_4096
VectorAdd_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
atax2_4096
VectorAdd_4096
atax2_4096
reduce4_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
bicg2_4096
reduce_4096
bicg2_4096
reduce6_4096
bicg2_4096
2DConvul_4096
reduce_4096
atax1_4096
reduce0_4096
reduce3_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
atax2_4096
atax1_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
uncoalesced_copy_4096
atax2_4096
reduce_4096
VectorAdd_4096
atax1_4096
DotProduct_4096
DotProduct_4096
reduce3_4096
DotProduct_4096
reduce1_4096
VectorAdd_4096
atax2_4096
DotProduct_4096
DotProduct_4096
reduce3_4096
reduce5_4096
atax2_4096
uncoalesced_copy_4096
std_4096
reduce4_4096
DotProduct_4096
reduce4_4096
gemm_4096
atax1_4096
DotProduct_4096
reduce0_4096
reduce_4096
vecadd_4096
VectorAdd_4096
std_4096
reduce4_4096
reduce_4096
reduce1_4096
0 18
0 19
0 20
1 21
2 18
3 21
18 24
18 22
18 23
19 25
21 22
22 26
22 27
23 28
23 29
24 30
25 26
26 32
26 31
27 33
28 34
29 35
29 36
29 37
29 38
29 39
30 40
30 41
31 48
31 49
31 50
32 51
32 52
32 53
33 48
33 50
33 54
33 55
35 52
35 53
35 54
48 56
49 57
49 58
49 59
50 60
50 61
50 62
50 63
51 64
51 65
51 66
51 56
52 59
52 60
56 67
56 68
56 69
57 70
57 71
58 72
58 73
58 74
58 75
59 67
59 76
60 72
67 77
68 80
68 81
68 78
68 79
69 82
70 83
70 84
71 88
71 85
71 86
71 87
72 89
72 77
73 80
73 85
77 90
77 91
78 92
79 93
80 94
80 95
81 96
81 97
81 98
81 99
82 100
82 101
82 102
83 104
83 90
83 103
90 105
90 106
90 107
90 108
91 109
92 110
92 111
93 112
93 109
94 110
105 113
105 114
105 115
106 116
107 117
107 118
108 120
108 121
108 122
108 119
109 120
109 113
109 116
109 118
113 123
113 124
114 125
114 126
115 128
115 127
116 129
116 130
116 131
116 132
117 133
117 134
117 135
118 136
118 137
118 138
119 128
119 139
120 129
120 123
120 125
120 127
121 130
121 133
121 135
122 137
123 140
123 141
123 142
124 143
125 144
125 145
125 146
125 147
126 148
126 149
131 143
