100
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
atax1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
gemm_4096
atax1_4096
bicg2_4096
vecadd_4096
reduce3_4096
atax1_4096
gemm_4096
atax2_4096
2DConvul_4096
atax2_4096
atax1_4096
vecadd_4096
vecadd_4096
bicg1_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
reduce3_4096
VectorAdd_4096
DotProduct_4096
reduce0_4096
reduce_4096
bicg1_4096
atax1_4096
reduce0_4096
MatVecMulCoalesced2_4096
gemm_4096
bicg2_4096
vecadd_4096
reduce5_4096
VectorAdd_4096
vecadd_4096
atax1_4096
reduce0_4096
VectorAdd_4096
uncoalesced_copy_4096
reduce6_4096
gemm_4096
gemm_4096
reduce1_4096
vecadd_4096
VectorAdd_4096
std_4096
VectorAdd_4096
DotProduct_4096
atax1_4096
0 25
0 26
1 27
2 28
3 29
4 30
4 31
5 32
5 33
6 34
7 35
8 36
8 37
9 38
10 40
10 39
11 41
12 42
12 43
13 44
13 45
14 46
14 47
15 48
16 49
17 50
17 51
19 27
20 28
21 29
22 32
24 34
25 52
26 53
26 54
27 56
27 55
28 57
28 58
29 59
29 60
30 61
31 62
32 64
32 63
33 65
34 66
35 67
36 68
36 69
37 70
37 71
38 72
39 73
39 74
40 75
40 76
41 52
42 53
43 54
46 55
47 56
48 58
48 59
51 60
51 62
52 77
52 78
53 80
53 79
54 81
54 82
55 83
56 84
57 85
57 86
58 88
58 87
59 89
60 90
61 91
61 92
62 93
62 94
63 95
64 96
64 97
65 98
66 99
70 77
