100
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
mean_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce2_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
std_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
gemm_8192
atax2_8192
reduce5_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce3_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
bicg2_8192
gemm_8192
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
18 39
19 40
20 56
21 57
22 58
23 59
24 60
25 61
26 62
27 63
28 64
29 65
30 66
31 67
32 68
33 56
34 60
35 57
56 69
57 70
58 71
59 72
60 73
61 74
62 75
63 76
64 77
65 78
66 79
67 80
67 81
68 82
69 95
70 96
71 97
72 98
73 99
74 97
75 95
76 96
