50
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
gesummv_4096
reduce5_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce1_4096
gesummv_4096
bicg2_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
DotProduct_4096
reduce_4096
2DConvul_4096
atax1_4096
DotProduct_4096
DotProduct_4096
uncoalesced_copy_4096
reduce_4096
vecadd_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce_4096
reduce1_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce6_4096
gesummv_4096
reduce5_4096
0 1
0 2
1 4
2 5
2 6
2 7
3 4
4 8
4 9
5 10
6 8
8 11
11 12
12 16
13 17
14 17
16 18
18 19
19 21
21 22
22 24
24 25
24 26
25 28
25 29
26 30
26 31
28 32
29 33
30 32
32 34
32 35
32 36
33 34
34 37
35 38
37 40
37 41
37 42
37 39
38 39
39 43
39 44
39 45
40 45
40 46
43 47
44 48
47 49
