49
2DConvul_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
atax1_2048
atax1_2048
DotProduct_2048
gesummv_2048
vecadd_2048
reduce_2048
VectorAdd_2048
atax1_2048
reduce2_2048
reduce_2048
std_2048
bicg1_2048
atax2_2048
reduce_2048
std_2048
DotProduct_2048
reduce_2048
bicg2_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce5_2048
reduce_2048
atax1_2048
vecadd_2048
bicg1_2048
atax1_2048
VectorAdd_2048
bicg1_2048
vecadd_2048
reduce_2048
std_2048
transpose_naive_2048
mm21_2048
reduce_2048
gesummv_2048
mm22_2048
gesummv_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
vecadd_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
atax1_2048
reduce_2048
0 2
0 3
1 2
2 4
2 5
2 6
3 7
4 8
5 9
6 8
8 10
8 11
8 12
9 11
10 13
11 14
11 15
13 16
14 17
15 16
16 18
16 19
17 18
18 20
18 21
19 20
20 22
22 24
22 23
23 26
24 27
26 28
26 29
28 32
28 30
28 31
30 33
31 33
33 34
34 37
35 38
36 38
37 40
37 41
37 39
38 42
38 39
39 43
43 44
44 47
45 47
47 48
