145
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
atax2_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulCoalesced2_4096
bicg2_4096
atax2_4096
std_4096
gesummv_4096
atax1_4096
mean_4096
mean_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg2_4096
VectorAdd_4096
reduce0_4096
reduce0_4096
bicg1_4096
std_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
gemm_4096
reduce2_4096
VectorAdd_4096
DotProduct_4096
gemm_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
bicg1_4096
reduce_4096
vecadd_4096
reduce4_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce3_4096
atax2_4096
reduce_4096
bicg1_4096
std_4096
std_4096
atax2_4096
reduce_4096
reduce5_4096
reduce2_4096
reduce1_4096
vecadd_4096
reduce4_4096
vecadd_4096
reduce1_4096
atax1_4096
bicg2_4096
reduce5_4096
reduce4_4096
DotProduct_4096
DotProduct_4096
reduce_4096
reduce1_4096
reduce2_4096
DotProduct_4096
reduce_4096
reduce3_4096
vecadd_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce2_4096
vecadd_4096
reduce_4096
DotProduct_4096
mean_4096
atax1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce5_4096
reduce3_4096
0 42
0 43
1 44
1 45
1 46
2 47
3 48
3 49
4 50
4 51
5 52
5 53
5 54
6 56
6 55
7 57
7 58
7 59
8 60
9 61
9 62
9 63
10 64
10 65
11 66
11 67
11 68
12 69
12 70
12 71
13 72
14 73
14 74
15 75
15 76
16 77
17 43
17 78
17 79
19 42
21 44
21 47
23 48
24 50
25 64
25 57
25 52
26 72
26 69
29 73
30 75
33 77
34 78
42 80
42 81
43 82
43 83
44 84
44 85
44 86
45 87
46 88
46 89
47 90
48 91
49 92
49 93
50 94
51 96
51 97
51 95
52 98
52 99
52 100
53 101
54 102
54 103
55 104
55 105
55 106
56 107
57 108
58 109
58 110
58 111
59 112
59 113
60 114
60 115
60 116
61 106
61 99
61 117
64 80
65 81
65 84
66 85
66 87
67 90
67 93
67 94
69 86
71 88
71 89
71 91
80 118
80 119
81 120
81 121
82 122
82 123
82 124
83 125
83 126
83 127
84 128
85 129
85 130
86 131
87 132
88 133
89 136
89 134
89 135
90 137
90 138
91 139
91 140
91 141
92 142
93 144
93 143
94 125
95 141
96 129
96 133
96 137
