150
mm22_2048
reduce_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
mm22_2048
gemm_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
gesummv_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
VectorAdd_2048
atax1_2048
bicg1_2048
reduce_2048
reduce5_2048
reduce_2048
reduce_2048
reduce4_2048
reduce_2048
reduce_2048
reduce_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce3_2048
reduce_2048
atax1_2048
vecadd_2048
reduce_2048
reduce_2048
mm22_2048
bicg1_2048
atax1_2048
atax1_2048
reduce5_2048
bicg1_2048
reduce_2048
atax1_2048
transpose_naive_2048
2DConvul_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced1_2048
sgemm_2048
std_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
reduce2_2048
reduce0_2048
VectorAdd_2048
reduce2_2048
VectorAdd_2048
reduce0_2048
bicg2_2048
reduce0_2048
DotProduct_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
reduce0_2048
reduce_2048
atax1_2048
gesummv_2048
uncoalesced_copy_2048
0 12
0 13
1 14
2 16
2 17
2 15
3 18
4 19
4 20
5 21
5 22
10 14
12 23
13 24
13 25
14 26
14 27
23 28
24 29
25 30
26 32
26 33
26 34
26 31
27 35
27 28
27 31
28 36
28 37
28 38
29 39
30 40
30 36
33 39
36 41
36 42
36 43
37 44
37 45
37 46
38 48
38 49
38 47
39 50
39 51
39 52
39 53
40 54
40 55
41 56
41 57
41 58
42 59
43 60
44 61
45 64
45 62
45 63
46 65
47 66
50 56
50 57
50 58
56 67
57 68
57 69
57 70
58 71
59 67
67 72
68 73
68 74
69 75
69 76
69 77
70 80
70 78
70 79
71 72
71 73
71 75
72 81
73 82
73 83
74 84
75 85
75 86
75 87
76 88
76 89
76 90
77 91
78 92
79 96
79 93
79 94
79 95
80 97
80 81
81 98
81 99
81 100
82 99
82 101
83 101
98 102
98 103
99 104
99 105
99 106
100 107
100 108
100 109
100 110
101 111
102 114
103 115
103 116
103 117
104 118
104 119
105 120
105 121
105 122
106 123
106 124
106 125
107 128
107 126
107 127
108 117
112 114
114 129
115 130
115 131
115 132
116 133
116 134
116 135
117 136
117 137
117 129
129 138
129 139
130 140
130 141
131 142
131 143
132 144
133 145
133 146
134 147
134 148
134 149
135 140
