100
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
gemm_8192
2DConvul_8192
mean_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
VectorAdd_8192
reduce3_8192
reduce_8192
reduce2_8192
std_8192
reduce6_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce4_8192
std_8192
bicg2_8192
reduce_8192
std_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
reduce_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
reduce4_8192
reduce_8192
std_8192
VectorAdd_8192
atax2_8192
reduce_8192
bicg2_8192
reduce2_8192
reduce0_8192
reduce_8192
vecadd_8192
reduce0_8192
MatVecMulUncoalesced0_8192
reduce1_8192
VectorAdd_8192
reduce6_8192
vecadd_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce0_8192
std_8192
reduce0_8192
gemm_8192
bicg2_8192
reduce_8192
reduce3_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
vecadd_8192
atax2_8192
reduce_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce6_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce5_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
std_8192
VectorAdd_8192
0 10
0 11
1 12
1 13
2 14
3 15
4 16
4 17
5 18
5 19
6 20
7 21
7 22
8 14
9 21
10 24
10 23
11 25
12 26
12 27
13 26
13 28
14 23
23 29
23 30
24 32
24 31
25 33
25 34
28 32
28 30
29 35
30 36
30 37
31 38
31 39
32 40
32 41
33 42
33 43
34 35
35 44
35 45
36 46
37 47
38 48
39 49
40 44
41 45
42 46
43 49
44 50
44 51
45 52
45 53
46 54
46 55
47 56
48 57
48 58
48 59
49 60
50 61
51 62
52 63
53 64
53 65
54 66
55 67
56 68
56 69
57 70
58 71
59 72
59 73
60 64
61 74
61 75
62 76
63 77
64 78
64 79
65 80
65 81
66 82
66 83
67 81
67 74
68 76
69 77
70 83
70 79
71 80
73 82
74 84
75 85
76 86
77 87
78 88
78 89
79 90
80 91
81 92
81 93
82 94
82 95
83 84
83 85
84 96
85 97
86 98
87 96
87 99
