150
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
std_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
std_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
atax1_4096
2DConvul_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
2DConvul_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
reduce4_4096
bicg1_4096
DotProduct_4096
0 4
0 5
1 6
3 4
3 5
4 7
5 8
5 9
6 8
6 7
7 10
7 11
8 12
8 13
9 10
9 11
10 14
11 15
12 16
14 17
15 18
15 19
15 20
16 17
16 18
17 21
17 22
18 23
19 24
20 21
20 22
21 25
22 26
23 27
25 28
26 29
26 30
28 31
29 32
29 33
29 34
31 35
31 36
32 37
32 38
35 39
36 40
36 41
37 39
38 41
39 42
39 43
40 44
42 45
43 48
43 46
43 47
44 45
45 49
46 50
46 51
49 52
49 53
50 54
50 55
52 56
53 57
53 58
54 59
56 60
57 61
58 62
59 60
60 63
61 64
61 65
62 63
63 66
63 67
64 68
66 69
67 70
67 71
69 72
70 73
70 74
70 75
71 73
72 76
72 77
73 78
73 79
76 80
77 81
78 82
78 83
80 84
81 85
81 86
82 87
83 87
84 88
84 89
85 90
86 88
88 91
89 92
89 93
90 92
90 93
91 94
91 95
92 96
92 97
93 96
93 97
94 98
95 99
96 100
97 98
98 101
98 102
99 103
101 104
101 105
102 106
102 107
104 108
104 109
105 108
105 110
107 109
107 110
108 111
109 112
109 113
110 112
110 111
111 114
111 115
112 116
112 117
113 114
113 115
114 118
115 119
116 120
117 119
118 121
119 122
119 123
120 121
121 124
121 125
122 126
122 127
123 124
124 128
124 129
125 130
128 131
128 132
129 133
129 134
130 131
130 132
131 135
132 136
133 137
133 138
134 137
134 138
135 139
136 140
136 141
137 142
138 142
139 144
139 143
140 145
142 145
143 146
143 147
144 148
144 149
