49
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
2DConvul_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
shared_copy_4096
gesummv_4096
DotProduct_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gemm_4096
atax1_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
gesummv_4096
reduce4_4096
reduce_4096
reduce2_4096
std_4096
gesummv_4096
bicg2_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
bicg1_4096
std_4096
atax1_4096
gemm_4096
transpose_naive_4096
bicg1_4096
reduce3_4096
VectorAdd_4096
reduce2_4096
reduce4_4096
reduce_4096
0 6
0 7
1 8
1 9
2 10
3 11
3 12
4 6
4 7
5 9
5 10
6 13
6 14
7 15
8 16
8 17
9 18
11 16
12 15
13 19
13 20
14 21
14 22
15 24
15 23
19 25
19 26
20 27
21 28
22 29
23 30
23 31
24 27
25 32
25 33
26 34
26 35
27 36
27 37
28 33
30 35
31 37
32 38
33 40
33 39
34 41
34 42
35 43
36 38
36 39
38 44
38 45
39 46
40 48
40 47
43 48
43 45
