81
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
mm22_1024
mm22_1024
shared_copy_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
mm22_1024
gesummv_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
corr_1024
bicg1_1024
DotProduct_1024
mm21_1024
DotProduct_1024
reduce_1024
mm22_1024
gemm_1024
DotProduct_1024
shared_copy_1024
MatVecMulCoalesced2_1024
reduce2_1024
atax1_1024
VectorAdd_1024
mm21_1024
MatVecMulCoalesced1_1024
reduce4_1024
MatVecMulCoalesced2_1024
bicg1_1024
atax1_1024
gesummv_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
0 36
1 37
2 38
3 39
4 40
5 41
6 42
7 43
8 44
9 45
10 46
11 47
12 48
13 49
14 50
15 36
16 37
17 38
36 51
37 52
38 53
39 54
40 55
41 56
42 57
43 58
44 59
45 60
46 61
47 62
48 63
49 64
49 65
50 66
51 68
52 69
53 70
54 71
55 72
56 73
57 74
58 75
59 76
60 77
61 78
62 79
63 80
