50
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce2_8192
mean_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
bicg2_8192
std_8192
vecadd_8192
std_8192
reduce4_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce5_8192
reduce0_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
vecadd_8192
mean_8192
reduce4_8192
std_8192
reduce3_8192
VectorAdd_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
shared_copy_8192
reduce4_8192
0 6
0 7
1 8
1 9
2 10
3 11
4 6
4 7
6 12
6 13
7 14
8 16
8 15
10 12
10 13
11 16
12 17
12 18
13 19
13 20
14 21
14 22
15 23
16 17
17 24
18 25
19 26
19 27
19 28
20 25
21 26
24 29
24 30
24 31
25 32
25 33
25 34
26 34
29 35
30 36
31 37
32 38
32 39
33 40
33 41
34 35
34 39
35 42
35 43
36 44
37 45
38 46
38 47
40 42
41 44
42 48
43 49
