100
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce4_4096
atax2_4096
reduce4_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
atax2_4096
DotProduct_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 12
0 13
1 14
1 15
2 16
3 17
3 18
4 19
4 20
5 21
5 22
6 24
6 23
7 13
9 14
11 16
11 15
12 25
12 26
13 27
14 28
14 29
15 30
15 31
16 32
16 33
17 34
18 32
18 35
19 25
19 26
20 28
21 29
21 30
22 34
22 31
23 33
25 36
25 37
26 38
26 39
27 40
28 41
29 42
30 43
30 44
31 45
32 46
32 47
33 48
33 36
34 37
36 49
37 50
38 51
38 52
39 53
40 54
41 55
42 56
43 57
43 58
44 51
44 53
45 50
47 55
49 59
49 60
50 61
50 62
51 63
52 64
53 65
53 66
54 59
54 67
55 64
55 60
56 66
56 67
57 61
57 62
59 68
60 69
60 70
61 71
62 72
63 73
64 74
65 75
66 76
66 77
66 78
67 68
68 79
69 80
70 81
71 82
72 83
72 84
73 79
74 84
76 80
79 85
80 86
80 87
81 88
82 89
82 90
83 91
83 92
83 93
84 94
85 96
85 95
86 97
86 98
87 99
