49
2DConvul_1024
mm21_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
reduce0_1024
reduce0_1024
MatVecMulCoalesced0_1024
gemm_1024
transpose_naive_1024
corr_1024
gemm_1024
gesummv_1024
std_1024
atax2_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
gesummv_1024
uncoalesced_copy_1024
vecadd_1024
atax2_1024
reduce2_1024
reduce4_1024
reduce1_1024
2DConvul_1024
reduce_1024
reduce_1024
bicg1_1024
bicg2_1024
reduce_1024
bicg1_1024
bicg1_1024
reduce5_1024
MatVecMulUncoalesced0_1024
sgemm_1024
shared_copy_1024
MatVecMulCoalesced0_1024
0 6
1 7
2 8
3 9
3 10
4 11
5 6
6 12
7 13
7 14
8 16
8 15
9 17
9 18
12 19
12 20
13 21
13 22
14 21
18 22
19 23
20 24
20 25
20 26
21 27
21 28
21 29
21 30
23 32
23 33
23 31
24 34
24 35
25 36
26 31
29 32
31 37
32 38
33 40
33 41
33 39
34 42
35 43
35 44
36 40
36 42
36 39
37 45
37 46
37 47
38 48
41 48
41 46
