198
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
bicg1_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gemm_4096
gesummv_4096
vecadd_4096
reduce0_4096
reduce0_4096
bicg2_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
reduce_4096
reduce6_4096
gesummv_4096
2DConvul_4096
reduce_4096
bicg1_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
gemm_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
reduce2_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce5_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce6_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
std_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce5_4096
gesummv_4096
reduce6_4096
reduce_4096
atax2_4096
reduce_4096
VectorAdd_4096
gesummv_4096
mean_4096
reduce_4096
reduce3_4096
reduce_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
0 64
0 63
1 65
2 66
3 67
4 68
4 69
4 70
5 71
6 72
6 73
7 74
8 75
8 76
8 77
9 78
9 79
10 80
10 81
10 82
11 65
11 66
11 67
12 68
13 70
14 72
14 74
14 71
15 75
15 77
16 78
17 80
17 82
63 83
63 84
63 85
64 86
65 87
66 88
66 89
67 90
67 91
67 92
68 93
68 94
68 95
69 96
69 97
69 98
70 99
70 100
70 101
71 104
71 102
71 103
72 105
72 106
72 107
73 108
73 109
73 110
74 112
74 113
74 111
75 114
75 115
76 116
76 117
77 120
77 118
77 119
78 121
78 122
78 123
79 124
79 125
80 126
80 127
81 128
81 129
81 130
81 131
82 132
82 133
82 134
83 136
84 137
85 138
86 139
87 140
88 141
88 142
89 144
89 145
89 143
90 146
90 147
90 148
91 149
91 150
91 151
92 152
92 153
92 154
93 155
93 156
93 157
94 158
94 159
95 160
96 161
97 162
97 163
97 164
98 165
98 166
98 167
99 168
99 169
100 170
100 171
100 172
101 173
101 174
101 175
102 176
102 177
103 178
104 179
104 180
105 181
106 182
106 183
107 184
108 185
108 186
109 187
109 188
110 189
110 190
111 192
111 191
112 193
112 194
112 195
113 140
113 196
113 142
114 136
116 138
116 149
117 152
117 150
118 154
118 155
118 157
119 139
120 159
121 161
121 165
122 144
123 171
123 167
124 146
125 177
125 181
126 187
126 151
132 148
134 163
135 153
136 197
