50
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
std_4096
reduce3_4096
reduce4_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
atax2_4096
atax2_4096
gesummv_4096
gemm_4096
bicg2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
0 6
1 8
1 7
2 9
3 10
4 6
5 9
5 10
5 7
6 11
6 12
6 13
7 14
8 15
9 16
9 17
11 18
12 19
12 20
13 21
18 22
19 23
20 24
20 25
20 26
20 27
21 28
22 29
23 30
24 32
24 31
25 33
25 34
26 31
28 34
29 35
29 36
30 37
30 38
30 39
31 40
32 40
32 41
35 42
35 43
35 44
36 45
37 48
37 46
37 47
38 49
