100
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce6_8192
gemm_8192
atax2_8192
vecadd_8192
MatVecMulUncoalesced0_8192
std_8192
vecadd_8192
VectorAdd_8192
shared_copy_8192
atax2_8192
atax2_8192
VectorAdd_8192
DotProduct_8192
DotProduct_8192
reduce_8192
reduce5_8192
DotProduct_8192
reduce_8192
reduce2_8192
DotProduct_8192
reduce_8192
mean_8192
transpose_naive_8192
VectorAdd_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce2_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce3_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
gemm_8192
DotProduct_8192
reduce0_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce2_8192
reduce2_8192
MatVecMulCoalesced0_8192
reduce1_8192
DotProduct_8192
atax2_8192
2DConvul_8192
MatVecMulCoalesced0_8192
vecadd_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 25
20 22
21 24
22 29
23 30
24 31
25 32
26 33
27 34
27 35
28 36
29 38
30 39
31 40
32 41
33 42
34 43
35 44
38 45
39 46
40 47
41 48
42 49
43 50
43 51
44 52
45 55
46 56
47 57
48 58
49 59
50 60
51 61
52 55
55 62
56 63
57 64
58 65
59 66
60 67
60 68
61 69
62 73
63 74
64 75
65 76
66 77
67 78
68 79
69 80
72 73
73 81
74 82
75 83
76 84
77 85
78 86
79 88
79 87
80 89
81 93
82 94
83 95
84 96
85 97
86 98
87 99
88 94
89 95
