46
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 8
1 9
1 10
2 8
2 11
4 9
4 10
4 11
8 12
8 13
9 14
9 15
10 12
10 13
12 16
12 17
12 18
13 19
13 20
13 21
14 16
14 17
14 18
14 19
15 21
16 24
16 22
16 23
17 25
17 26
17 27
17 28
18 25
18 26
18 22
18 23
19 27
22 29
22 30
23 32
23 33
23 34
23 31
24 35
24 36
24 31
25 33
25 34
25 35
26 29
26 30
29 37
30 40
30 41
30 38
30 39
31 41
31 38
31 39
32 37
37 42
37 43
37 44
38 45
39 42
