50
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
mean_8192
gesummv_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
0 1
1 3
1 4
2 5
3 6
4 8
4 7
6 9
7 10
7 11
8 10
9 12
10 13
12 14
12 15
14 16
15 16
16 17
17 19
17 20
18 21
19 22
20 24
20 23
22 25
23 26
25 27
25 28
26 29
27 30
28 30
30 31
31 32
32 34
32 35
34 36
34 37
35 38
36 39
37 40
39 41
39 42
41 43
43 44
44 46
46 47
47 48
