100
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
std_4096
gesummv_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
atax1_4096
2DConvul_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
vecadd_4096
gesummv_4096
shared_copy_4096
reduce_4096
vecadd_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
vecadd_4096
std_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
DotProduct_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
2DConvul_4096
gesummv_4096
mean_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce3_4096
reduce_4096
0 28
0 29
1 32
1 30
1 31
2 33
2 34
3 35
4 36
4 37
4 38
5 40
5 41
5 39
6 42
6 43
7 44
7 45
8 48
8 46
8 47
9 49
9 50
10 28
11 32
11 33
11 30
12 35
12 38
13 41
13 39
14 42
14 46
15 29
16 48
16 49
23 34
28 51
28 52
29 53
29 54
30 56
30 55
31 57
31 58
32 59
33 60
34 61
34 62
34 63
35 64
35 65
36 66
36 67
36 68
37 69
37 70
37 71
38 72
38 73
38 74
39 75
39 76
40 53
41 51
42 61
42 55
43 57
43 59
43 70
44 63
45 66
45 68
48 72
48 74
48 75
51 77
51 78
51 79
52 80
52 81
52 82
53 83
54 84
54 85
55 88
55 86
55 87
56 89
56 90
57 91
57 92
58 93
59 96
59 94
59 95
60 97
60 98
61 99
61 84
63 88
66 94
