150
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
bicg2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax1_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce0_4096
reduce6_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
DotProduct_4096
gesummv_4096
reduce_4096
reduce3_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce4_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
reduce_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce_4096
vecadd_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce0_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
gesummv_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
bicg2_4096
reduce_4096
2DConvul_4096
gesummv_4096
bicg1_4096
0 30
0 31
1 32
1 33
2 34
3 35
4 36
4 37
5 38
5 39
6 40
6 41
7 42
7 43
8 44
8 45
9 46
10 47
11 48
11 49
12 50
13 51
13 52
14 53
14 54
15 56
15 55
16 57
16 58
17 59
18 31
19 32
19 30
20 34
21 35
22 40
22 36
23 42
24 44
24 47
26 48
27 50
27 55
28 57
28 59
30 60
31 61
31 62
32 63
33 64
33 65
34 66
34 67
35 68
35 69
36 70
36 71
37 72
38 73
39 74
40 75
40 76
41 77
42 78
42 79
43 80
44 81
45 82
45 83
46 84
46 85
47 86
48 88
48 87
49 89
49 90
50 91
50 92
51 93
51 94
52 96
52 95
53 97
54 98
54 60
55 65
55 68
56 70
56 71
57 62
58 64
59 73
59 66
60 99
61 100
61 101
62 102
62 103
63 104
63 105
64 106
65 107
65 108
66 109
66 110
67 111
68 112
68 113
69 114
70 115
70 116
71 117
72 118
72 119
73 120
74 121
74 122
75 123
76 124
76 125
77 126
77 127
78 99
78 102
79 106
79 103
80 100
80 101
81 109
81 110
82 118
83 104
84 105
84 107
85 120
85 124
87 111
89 112
89 108
93 114
95 122
95 116
96 126
99 128
99 129
100 130
100 131
101 132
102 133
103 134
103 135
104 136
104 137
105 138
106 139
107 140
107 141
108 142
109 143
110 144
111 145
111 146
112 147
112 148
113 149
113 134
114 128
115 140
116 129
117 146
118 130
