40
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
shared_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
gesummv_1024
uncoalesced_copy_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
2DConvul_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg2_1024
atax1_1024
atax1_1024
bicg1_1024
0 20
0 21
1 22
1 23
2 24
3 25
3 26
4 27
4 28
5 20
20 29
20 30
21 31
22 32
22 33
23 34
23 35
24 36
24 37
25 38
26 36
28 29
28 30
29 39
