49
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 8
0 9
0 7
1 10
1 11
2 12
3 8
3 7
5 9
5 10
5 11
6 12
7 13
7 14
8 15
9 16
9 17
9 13
10 14
10 15
13 18
13 19
13 20
14 21
14 22
15 24
15 18
15 23
16 19
16 21
17 22
17 23
18 25
18 26
18 27
19 28
19 29
19 30
20 25
20 26
20 27
21 29
23 30
25 31
26 32
26 33
26 34
27 35
28 32
31 36
31 37
32 38
32 39
33 40
33 41
33 42
34 37
35 38
35 39
36 43
36 44
37 45
37 46
38 47
39 48
39 43
