100
uncoalesced_copy_1024
mm21_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
covar_1024
covar_1024
corr_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
gesummv_1024
gesummv_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
covar_1024
covar_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg2_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
0 25
1 26
2 27
3 28
3 29
4 30
5 32
5 31
6 33
6 34
6 35
7 36
8 37
8 38
9 40
9 39
10 41
10 42
10 43
11 44
12 45
12 46
13 48
13 49
13 47
14 50
14 51
15 52
16 53
16 54
17 55
18 56
18 57
25 58
26 59
26 60
26 61
27 62
27 63
28 64
29 65
29 66
29 67
30 68
30 69
31 72
31 70
31 71
32 73
33 74
33 75
33 76
34 77
35 80
35 78
35 79
36 81
36 82
37 83
37 62
39 59
39 60
39 63
41 64
41 61
42 65
44 68
44 69
45 70
46 72
46 73
48 75
48 76
49 80
49 77
49 79
50 81
50 82
50 83
58 84
59 85
59 86
60 88
60 87
61 89
61 90
61 91
62 92
62 93
63 96
63 94
63 95
64 97
65 98
65 99
65 84
66 85
67 86
