99
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce3_4096
shared_copy_4096
reduce4_4096
shared_copy_4096
reduce5_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
std_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce6_4096
mean_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
atax2_4096
VectorAdd_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 11
10 12
11 20
12 21
13 22
14 23
15 24
16 25
17 26
18 27
19 20
20 28
21 29
22 30
23 31
24 32
25 33
26 34
26 35
27 29
28 36
29 37
30 38
31 39
32 40
33 41
34 42
34 43
35 44
36 47
37 48
38 49
39 50
40 51
41 52
42 53
43 54
44 55
45 48
47 56
48 57
49 58
50 59
51 60
52 61
53 62
54 64
54 63
55 65
56 67
57 68
58 69
59 70
60 71
61 72
62 73
63 74
65 67
67 75
68 76
69 77
70 78
71 79
72 80
73 81
73 82
74 83
75 85
76 86
77 87
78 88
79 89
80 90
81 91
82 92
83 93
83 94
85 95
86 96
87 97
88 98
