100
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax2_4096
VectorAdd_4096
reduce1_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce3_4096
reduce0_4096
MatVecMulCoalesced0_4096
reduce5_4096
reduce_4096
bicg1_4096
DotProduct_4096
uncoalesced_copy_4096
gesummv_4096
atax2_4096
std_4096
bicg2_4096
reduce_4096
atax2_4096
reduce0_4096
reduce5_4096
reduce_4096
reduce6_4096
reduce5_4096
bicg1_4096
atax1_4096
bicg2_4096
reduce4_4096
reduce_4096
std_4096
VectorAdd_4096
std_4096
bicg1_4096
vecadd_4096
reduce_4096
reduce6_4096
reduce1_4096
std_4096
atax1_4096
2DConvul_4096
reduce_4096
VectorAdd_4096
vecadd_4096
reduce1_4096
reduce_4096
reduce1_4096
atax2_4096
bicg2_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce6_4096
reduce_4096
VectorAdd_4096
vecadd_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
0 13
0 14
1 15
2 16
2 17
2 18
3 19
4 20
4 21
4 22
5 24
5 23
6 25
6 26
7 27
8 28
8 29
8 30
9 31
10 32
10 33
10 34
11 35
11 36
11 37
11 38
12 40
12 39
13 41
14 42
15 43
16 44
17 45
18 48
18 46
18 47
19 49
20 50
20 51
20 52
21 53
22 56
22 54
22 55
23 57
24 58
24 59
24 60
25 61
25 62
26 64
26 65
26 63
27 66
27 67
27 68
28 69
28 70
29 71
32 41
33 42
33 44
33 46
35 49
35 55
41 72
41 73
41 74
42 75
42 76
43 77
43 78
44 79
45 80
45 81
46 82
46 83
46 84
47 85
48 86
49 87
50 88
50 89
50 90
51 91
51 92
52 93
53 96
53 94
53 95
54 97
54 98
55 73
55 99
56 72
59 74
59 79
60 80
60 75
61 83
61 84
63 88
66 76
70 89
71 95
