148
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
reduce0_8192
reduce5_8192
reduce0_8192
DotProduct_8192
vecadd_8192
vecadd_8192
gemm_8192
vecadd_8192
reduce_8192
reduce1_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce3_8192
std_8192
reduce0_8192
vecadd_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce1_8192
reduce2_8192
reduce1_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce3_8192
vecadd_8192
reduce_8192
bicg2_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce1_8192
reduce6_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce_8192
reduce3_8192
reduce2_8192
MatVecMulCoalesced0_8192
vecadd_8192
DotProduct_8192
vecadd_8192
MatVecMulCoalesced1_8192
shared_copy_8192
DotProduct_8192
reduce2_8192
VectorAdd_8192
reduce1_8192
DotProduct_8192
reduce4_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
mean_8192
MatVecMulCoalesced1_8192
reduce6_8192
std_8192
gemm_8192
mean_8192
mean_8192
reduce_8192
gesummv_8192
shared_copy_8192
atax2_8192
DotProduct_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced0_8192
std_8192
reduce0_8192
std_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
mean_8192
gemm_8192
gemm_8192
2DConvul_8192
bicg2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
bicg2_8192
DotProduct_8192
reduce0_8192
vecadd_8192
reduce_8192
std_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce2_8192
reduce1_8192
reduce1_8192
vecadd_8192
gemm_8192
vecadd_8192
vecadd_8192
shared_copy_8192
atax2_8192
reduce_8192
0 12
1 13
2 14
2 15
3 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 12
12 24
12 25
13 26
13 27
14 28
15 29
16 30
17 32
17 31
18 33
18 34
19 35
19 36
20 37
21 30
21 38
22 35
23 27
24 39
25 40
25 41
26 42
27 43
27 44
28 45
30 40
31 42
33 43
35 44
39 46
39 47
40 48
40 49
41 50
42 51
42 52
43 53
44 56
44 54
44 55
46 57
47 58
48 59
48 60
49 61
49 62
50 64
50 63
51 65
51 66
52 67
53 68
54 57
56 58
57 69
57 70
58 71
59 72
59 73
60 74
61 75
61 76
62 77
63 78
63 79
64 72
66 69
68 70
69 80
70 81
71 82
72 83
73 84
73 85
74 86
74 87
75 80
75 87
76 82
77 83
78 86
80 88
80 89
81 90
82 91
83 92
84 93
84 94
85 95
86 96
86 97
86 98
87 99
88 104
88 103
89 105
90 106
90 107
91 108
92 109
92 110
93 112
93 111
94 113
95 114
95 115
96 116
96 117
97 116
98 110
101 109
103 118
103 119
104 120
104 121
105 122
106 123
106 124
107 125
107 126
108 127
109 128
110 129
111 118
111 127
117 120
118 130
118 131
119 132
119 133
120 134
120 135
121 136
123 130
125 132
125 134
127 136
129 133
130 137
131 138
131 139
132 140
132 141
133 142
134 144
134 143
135 145
135 146
136 141
137 147
