100
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
atax1_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg1_4096
reduce_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce_4096
reduce0_4096
reduce_4096
bicg2_4096
reduce_4096
reduce2_4096
gesummv_4096
reduce0_4096
reduce_4096
reduce0_4096
reduce_4096
reduce4_4096
reduce_4096
bicg1_4096
reduce_4096
DotProduct_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
0 24
0 22
0 23
1 25
2 26
3 27
3 28
4 29
5 30
6 32
6 31
7 33
7 34
7 35
8 36
8 37
8 38
9 39
10 40
11 41
11 42
12 43
12 44
12 22
13 24
13 25
14 26
14 23
15 27
16 29
16 30
17 33
17 31
18 36
18 35
18 28
19 40
19 41
19 38
20 32
21 43
22 45
22 46
22 47
23 48
24 49
24 50
25 51
25 52
26 53
26 54
27 56
27 57
27 55
28 58
28 59
28 60
29 61
29 62
30 64
30 63
31 65
32 66
32 67
33 68
33 69
34 51
34 70
36 53
37 62
38 48
38 45
38 46
39 64
39 54
40 58
41 60
42 50
43 61
43 70
44 52
45 72
45 73
45 71
46 74
47 75
48 76
49 77
49 78
50 79
51 80
51 81
52 82
52 83
52 84
53 85
53 86
54 87
55 88
55 89
56 90
57 91
57 92
57 93
59 72
59 78
60 74
60 76
61 80
61 84
71 94
72 96
72 95
73 97
73 98
74 96
74 99
74 94
