50
reduce_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced0_8192
mean_8192
reduce4_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
mean_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
shared_copy_8192
transpose_naive_8192
reduce0_8192
gesummv_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
std_8192
reduce3_8192
reduce_8192
reduce_8192
bicg2_8192
reduce1_8192
reduce_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
reduce4_8192
reduce1_8192
2DConvul_8192
uncoalesced_copy_8192
vecadd_8192
gemm_8192
atax2_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce_8192
0 1
1 3
1 4
3 5
5 6
6 8
8 9
9 11
9 12
9 13
10 11
10 12
11 14
14 15
15 18
16 19
17 19
18 20
20 21
21 23
23 24
23 25
24 27
25 27
27 28
28 31
29 32
31 33
31 34
31 35
33 36
33 37
34 38
35 38
36 39
37 40
38 40
39 41
41 42
42 43
43 44
44 45
45 47
46 47
47 48
