95
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
reduce_1024
reduce_1024
reduce_1024
reduce_1024
reduce_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
reduce_1024
mm22_1024
mm22_1024
mm22_1024
mm22_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
corr_1024
gesummv_1024
covar_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
covar_1024
covar_1024
gesummv_1024
gesummv_1024
atax1_1024
gesummv_1024
gesummv_1024
covar_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
atax1_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced2_1024
gesummv_1024
bicg1_1024
sgemm_1024
bicg1_1024
gesummv_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax2_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce2_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
reduce1_1024
bicg1_1024
bicg1_1024
0 32
0 31
1 33
2 34
2 35
3 36
3 37
4 38
4 39
5 40
5 41
6 42
7 43
7 44
8 45
8 46
9 48
9 47
10 49
11 50
11 51
12 52
12 53
13 54
13 55
14 56
14 32
15 34
16 36
16 37
17 38
31 57
32 58
32 59
33 60
33 61
34 62
35 64
35 63
36 65
36 66
37 67
37 68
38 69
39 70
40 71
41 72
42 73
43 74
44 75
45 76
46 72
47 57
48 58
49 59
49 60
51 64
51 61
52 65
54 62
55 67
55 63
57 77
57 78
58 80
58 79
59 81
59 82
60 83
60 84
61 85
62 86
63 87
64 88
65 89
65 90
66 91
67 92
67 93
68 94
