146
2DConvul_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm21_2048
mm22_2048
mm22_2048
2DConvul_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
mm21_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
gesummv_2048
reduce_2048
reduce6_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
reduce_2048
atax2_2048
bicg1_2048
reduce_2048
reduce_2048
reduce2_2048
reduce_2048
reduce_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
MatVecMulCoalesced1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
0 38
1 40
1 39
2 41
3 42
4 43
4 44
5 45
6 46
6 47
7 48
7 49
8 50
9 51
9 52
10 53
11 54
12 56
12 55
13 57
13 58
14 59
15 60
15 61
16 62
17 64
17 63
18 65
18 66
19 67
20 68
21 69
22 38
22 39
26 51
38 70
38 71
39 72
39 73
40 74
40 75
41 76
41 77
42 78
43 80
43 79
44 81
44 82
45 83
45 84
46 85
47 86
48 88
48 87
49 89
50 90
50 91
51 92
54 72
54 70
55 74
56 73
56 71
60 75
61 76
63 77
63 78
64 81
64 79
65 83
65 84
66 82
66 87
70 93
70 94
71 95
72 96
73 97
73 98
74 99
74 100
75 101
76 102
77 103
78 104
79 105
80 106
81 107
82 108
83 109
84 110
85 112
85 111
86 113
87 114
88 115
88 116
89 117
90 118
90 119
91 120
91 121
92 93
93 122
94 123
95 124
95 125
96 126
96 127
97 128
98 129
98 130
99 131
100 132
100 133
101 134
102 136
102 135
103 137
103 138
104 139
104 140
105 141
105 142
106 144
106 143
107 145
107 122
