150
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
VectorAdd_8192
reduce_8192
std_8192
VectorAdd_8192
reduce_8192
reduce4_8192
reduce_8192
reduce6_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce0_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
reduce_8192
bicg2_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
reduce_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
gesummv_8192
reduce4_8192
reduce_8192
reduce0_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
atax2_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
bicg2_8192
reduce_8192
bicg2_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
0 27
0 28
1 29
2 30
3 32
3 31
4 33
5 34
5 35
6 36
6 37
7 38
8 39
9 40
9 41
10 42
10 43
11 44
11 45
11 46
12 48
12 49
12 47
13 50
13 51
13 52
14 27
15 28
16 31
17 50
17 44
18 32
18 52
18 29
21 33
21 34
27 53
27 54
28 55
29 56
29 57
30 58
31 59
31 60
31 61
32 64
32 62
32 63
33 65
33 66
33 67
34 68
34 69
35 72
35 70
35 71
36 73
36 74
37 75
38 76
38 77
39 78
39 79
40 80
41 81
42 82
42 83
43 84
43 85
43 86
44 88
44 58
44 87
45 56
45 57
45 62
46 60
46 53
46 55
47 64
47 67
47 63
48 69
49 77
49 79
50 82
53 89
53 90
54 91
55 92
56 93
56 94
57 96
57 97
57 95
58 98
58 99
59 100
59 101
59 102
60 104
60 103
61 105
61 106
62 107
62 108
63 109
64 110
65 112
65 111
66 113
66 114
66 115
67 116
67 117
68 118
68 119
69 120
69 121
69 90
70 98
70 100
71 92
71 94
72 112
72 106
72 102
73 96
73 95
74 114
74 118
75 120
75 108
75 110
89 122
90 123
90 124
91 125
91 126
92 128
92 127
93 129
93 130
93 131
94 132
94 133
95 134
96 136
96 135
97 137
97 138
97 139
98 140
98 141
99 142
100 143
101 144
101 145
101 146
102 147
102 148
102 149
103 142
103 134
104 128
104 122
104 124
105 144
105 146
106 130
108 136
108 138
108 132
110 140
