100
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
shared_copy_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce2_4096
std_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
VectorAdd_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
gemm_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
vecadd_4096
gesummv_4096
0 5
1 6
2 7
3 8
3 9
4 10
5 12
6 13
7 14
8 15
9 16
10 17
11 16
12 18
13 19
14 20
15 21
16 22
17 18
18 23
19 24
20 25
21 26
21 27
22 23
23 28
24 29
25 30
26 32
26 31
27 33
28 36
29 37
30 38
31 39
32 40
33 41
34 42
34 43
35 44
36 49
37 50
38 51
39 52
40 53
41 51
42 49
43 52
44 50
49 54
50 55
51 56
52 57
52 58
53 59
54 62
55 63
56 64
57 65
58 66
59 67
60 68
61 63
62 69
63 70
64 71
65 72
66 71
67 69
68 70
69 73
70 74
71 75
71 76
72 77
73 78
74 79
75 80
76 81
76 82
78 83
79 84
80 85
81 86
81 87
82 88
83 93
84 94
85 95
86 96
87 97
88 98
89 93
90 94
91 96
93 99
94 99
