50
uncoalesced_copy_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
reduce_1024
atax1_1024
transpose_naive_1024
gesummv_1024
2DConvul_1024
reduce2_1024
gemm_1024
atax2_1024
reduce_1024
MatVecMulCoalesced0_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
atax1_1024
atax2_1024
2DConvul_1024
atax1_1024
bicg1_1024
vecadd_1024
atax1_1024
MatVecMulCoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
reduce5_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
reduce5_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
VectorAdd_1024
reduce0_1024
atax2_1024
bicg1_1024
VectorAdd_1024
reduce2_1024
0 4
1 5
2 4
4 8
4 6
4 7
5 9
5 10
6 12
7 13
7 14
8 15
9 16
10 17
10 18
10 19
11 13
12 20
12 21
13 22
13 23
14 24
14 25
15 26
15 27
16 28
17 20
20 29
20 30
21 31
22 32
22 33
23 34
29 35
29 36
30 37
31 38
31 39
32 40
33 41
33 42
33 43
35 44
36 45
37 44
44 48
44 46
44 47
45 49
