150
shared_copy_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
reduce_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
reduce_2048
mm22_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced1_2048
mm22_2048
sgemm_2048
gesummv_2048
shared_copy_2048
atax2_2048
gemm_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
sgemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
mm21_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
vecadd_2048
bicg1_2048
mm21_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
vecadd_2048
VectorAdd_2048
reduce1_2048
reduce1_2048
std_2048
vecadd_2048
reduce5_2048
reduce3_2048
VectorAdd_2048
std_2048
uncoalesced_copy_2048
VectorAdd_2048
reduce0_2048
DotProduct_2048
sgemm_2048
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
28 59
29 60
30 66
31 67
32 68
33 69
34 70
35 71
36 72
37 73
38 74
39 75
40 76
41 77
42 78
43 79
44 80
45 81
46 82
47 83
48 84
49 85
50 86
51 87
52 88
53 89
54 90
55 91
56 92
57 93
58 94
59 95
60 96
61 97
62 98
63 99
64 100
65 66
66 101
67 102
68 103
69 104
70 105
71 106
72 107
73 108
74 109
75 110
76 111
77 112
78 113
79 114
80 115
81 116
82 117
83 118
84 119
85 120
86 121
87 122
88 123
89 124
90 125
91 126
92 127
93 128
94 129
95 130
96 131
97 101
99 102
100 103
101 132
102 133
103 134
104 135
105 136
106 137
107 138
108 139
109 140
110 141
111 142
112 143
113 144
114 145
115 146
116 147
117 148
118 149
119 135
