50
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
atax1_4096
gesummv_4096
reduce1_4096
reduce_4096
vecadd_4096
vecadd_4096
VectorAdd_4096
reduce0_4096
reduce3_4096
uncoalesced_copy_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
0 8
1 9
1 10
2 11
2 12
3 10
3 13
4 8
5 11
7 13
8 14
8 15
9 16
10 17
10 18
11 19
11 20
13 17
14 21
15 22
15 23
16 24
17 25
18 26
19 27
19 28
20 25
21 29
22 30
23 32
23 31
24 33
24 34
25 35
25 36
26 29
26 31
29 37
30 38
30 39
31 40
31 41
32 42
33 37
37 43
37 44
38 45
39 46
39 47
40 48
41 49
