50
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax1_4096
mean_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce6_4096
shared_copy_4096
MatVecMulCoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
0 2
0 3
1 4
2 5
3 6
3 7
4 8
5 9
6 10
7 9
9 11
9 12
10 13
11 14
12 15
13 15
14 16
15 16
16 17
17 19
17 20
18 21
19 22
20 23
21 23
22 24
22 25
23 26
24 28
25 29
26 30
26 31
27 29
28 32
29 33
30 34
31 33
32 35
33 36
35 37
35 38
36 39
37 40
38 41
38 42
40 43
43 44
44 46
44 47
46 48
46 49
