199
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
atax2_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce4_8192
2DConvul_8192
reduce_8192
gemm_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
atax2_8192
vecadd_8192
reduce1_8192
reduce2_8192
VectorAdd_8192
std_8192
reduce5_8192
bicg2_8192
gesummv_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
gemm_8192
bicg2_8192
gemm_8192
mean_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
mean_8192
std_8192
gesummv_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
transpose_naive_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gemm_8192
mean_8192
atax2_8192
transpose_naive_8192
VectorAdd_8192
DotProduct_8192
DotProduct_8192
MatVecMulCoalesced2_8192
shared_copy_8192
VectorAdd_8192
atax2_8192
reduce6_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
transpose_naive_8192
gemm_8192
bicg2_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
mean_8192
2DConvul_8192
gemm_8192
gesummv_8192
VectorAdd_8192
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 22
14 15
15 28
16 29
17 30
18 31
19 32
20 33
21 34
22 35
23 36
24 37
25 38
26 39
27 29
28 40
29 41
30 42
31 43
32 44
33 45
34 46
35 47
36 48
37 49
38 50
39 41
40 51
41 52
42 53
43 54
44 55
45 56
46 57
47 58
48 59
49 60
49 61
50 62
51 65
52 66
53 67
54 68
55 69
56 70
57 71
58 72
59 73
60 74
61 75
62 76
64 65
65 77
66 78
67 79
68 80
69 81
70 82
71 83
72 84
73 85
74 86
75 88
75 87
76 89
77 90
78 91
79 92
80 93
81 94
82 95
83 96
84 97
85 98
86 99
87 100
88 101
88 102
89 91
90 103
91 104
92 105
93 106
94 107
95 108
96 109
97 110
98 111
99 112
100 113
101 114
101 115
102 116
103 117
104 118
105 119
106 120
107 121
108 122
109 123
110 124
111 125
112 126
113 127
114 128
115 129
115 130
116 131
117 132
118 133
119 134
120 135
121 136
122 137
123 138
124 139
125 140
126 141
127 142
128 143
129 144
130 145
130 146
131 133
132 147
133 148
134 149
135 150
136 151
137 152
138 153
139 154
140 155
141 156
142 157
143 158
144 159
145 160
146 148
147 161
148 162
149 163
150 164
151 165
152 166
153 167
154 168
155 169
156 170
157 171
158 172
160 162
161 173
162 174
163 175
164 176
165 177
166 178
167 179
168 180
169 181
170 182
171 184
171 183
172 185
173 187
174 188
175 189
176 190
177 191
178 192
179 193
180 194
181 195
182 196
183 197
184 198
