193
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce4_4096
bicg2_4096
DotProduct_4096
shared_copy_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
std_4096
VectorAdd_4096
reduce0_4096
gemm_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce3_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
2DConvul_4096
gesummv_4096
atax1_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce5_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
mean_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
mean_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce2_4096
bicg1_4096
atax1_4096
gesummv_4096
gemm_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce6_4096
reduce_4096
mean_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax1_4096
VectorAdd_4096
mean_4096
bicg1_4096
MatVecMulCoalesced2_4096
reduce_4096
shared_copy_4096
reduce_4096
gemm_4096
reduce_4096
VectorAdd_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
DotProduct_4096
vecadd_4096
reduce6_4096
MatVecMulCoalesced1_4096
bicg2_4096
bicg2_4096
std_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
DotProduct_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce6_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 27
12 28
13 29
14 30
14 31
15 32
16 33
17 34
18 35
19 36
20 37
21 38
22 39
23 40
24 41
25 42
26 43
27 44
28 45
29 35
32 36
33 46
34 47
35 48
36 49
37 50
38 51
39 52
40 53
41 54
42 47
43 46
44 48
45 49
46 55
47 56
48 57
49 58
50 59
51 60
52 61
53 62
53 63
54 64
55 70
56 71
57 72
58 73
59 74
60 75
61 76
62 77
63 78
64 79
65 80
66 81
67 82
68 83
68 84
69 85
70 88
71 89
72 90
73 91
74 92
75 93
76 94
77 95
78 96
79 93
82 94
83 89
84 90
87 88
88 97
89 98
90 99
91 100
92 101
93 102
94 103
95 104
95 105
97 106
98 107
99 108
100 109
101 110
102 111
103 112
104 113
104 114
105 115
106 124
107 125
108 126
109 127
110 128
111 129
112 130
113 131
114 132
115 133
116 134
117 135
118 136
119 137
120 138
121 139
122 127
123 124
124 140
125 141
126 142
127 143
128 144
129 145
130 146
131 147
132 148
133 145
136 147
138 148
140 149
141 150
142 151
143 152
144 153
145 154
146 155
147 156
147 157
148 158
149 164
150 165
151 166
152 167
153 168
154 169
155 170
156 171
157 164
158 167
160 171
164 172
165 173
166 174
167 175
168 176
169 177
170 178
170 179
172 180
173 181
174 182
175 183
176 184
177 185
178 186
178 187
179 188
180 189
181 190
182 191
183 192
