50
shared_copy_2048
MatVecMulUncoalesced0_2048
bicg2_2048
mm21_2048
reduce_2048
bicg2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
atax1_2048
mm22_2048
reduce5_2048
reduce0_2048
reduce_2048
reduce0_2048
reduce_2048
atax1_2048
mm21_2048
bicg1_2048
reduce1_2048
bicg1_2048
std_2048
reduce_2048
bicg2_2048
reduce_2048
gemm_2048
gesummv_2048
mm21_2048
mean_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax2_2048
bicg1_2048
MatVecMulCoalesced1_2048
reduce_2048
bicg2_2048
reduce_2048
reduce3_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
reduce5_2048
gesummv_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
0 1
1 2
2 4
2 5
2 6
3 7
4 8
8 9
9 10
9 11
10 13
11 14
13 16
13 17
13 15
14 17
14 15
15 18
15 19
16 20
16 21
18 22
19 23
22 24
22 25
22 26
24 27
27 28
28 29
28 30
29 32
30 33
31 32
32 34
32 35
32 36
34 37
35 38
35 39
36 38
37 40
37 41
38 42
40 43
40 44
41 45
43 46
44 47
46 48
46 49
