150
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
shared_copy_2048
reduce_2048
mm22_2048
reduce_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
2DConvul_2048
gesummv_2048
mean_2048
atax2_2048
bicg1_2048
gesummv_2048
sgemm_2048
std_2048
bicg2_2048
transpose_naive_2048
bicg2_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
mean_2048
2DConvul_2048
mm22_2048
gesummv_2048
mm21_2048
gesummv_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mm22_2048
uncoalesced_copy_2048
gemm_2048
std_2048
MatVecMulCoalesced1_2048
gemm_2048
atax1_2048
sgemm_2048
bicg1_2048
mm22_2048
bicg1_2048
gesummv_2048
VectorAdd_2048
vecadd_2048
reduce1_2048
bicg1_2048
DotProduct_2048
atax2_2048
vecadd_2048
reduce_2048
VectorAdd_2048
reduce5_2048
MatVecMulCoalesced2_2048
sgemm_2048
atax1_2048
shared_copy_2048
MatVecMulCoalesced0_2048
bicg1_2048
VectorAdd_2048
reduce5_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
vecadd_2048
std_2048
reduce_2048
std_2048
vecadd_2048
reduce_2048
VectorAdd_2048
reduce4_2048
VectorAdd_2048
std_2048
sgemm_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced1_2048
DotProduct_2048
reduce4_2048
VectorAdd_2048
std_2048
reduce1_2048
reduce3_2048
reduce0_2048
vecadd_2048
VectorAdd_2048
DotProduct_2048
DotProduct_2048
reduce6_2048
bicg2_2048
reduce2_2048
vecadd_2048
MatVecMulCoalesced2_2048
mm21_2048
shared_copy_2048
reduce6_2048
VectorAdd_2048
atax2_2048
VectorAdd_2048
DotProduct_2048
reduce6_2048
reduce_2048
reduce_2048
reduce5_2048
reduce5_2048
vecadd_2048
vecadd_2048
bicg1_2048
gesummv_2048
2DConvul_2048
MatVecMulCoalesced2_2048
bicg1_2048
bicg2_2048
vecadd_2048
reduce4_2048
reduce_2048
reduce_2048
VectorAdd_2048
atax2_2048
vecadd_2048
atax1_2048
atax1_2048
VectorAdd_2048
vecadd_2048
0 32
0 33
0 34
1 35
2 36
2 37
3 40
3 41
3 38
3 39
4 42
4 43
5 44
5 45
5 46
5 47
6 48
6 49
7 50
7 51
8 52
8 53
8 54
9 55
10 56
10 57
10 58
10 59
11 60
11 61
11 62
12 64
12 63
13 65
13 66
14 32
32 67
32 68
33 72
33 69
33 70
33 71
34 73
34 74
34 75
34 76
35 77
35 78
36 80
36 79
37 81
37 82
37 83
38 84
38 85
39 86
40 88
40 89
40 87
41 90
41 91
41 92
42 69
42 93
42 94
42 95
43 74
44 73
44 67
44 70
45 75
46 80
46 83
46 79
47 89
47 91
47 93
47 87
52 90
52 77
52 85
53 94
67 96
67 97
67 98
68 99
68 100
68 101
68 102
69 103
70 104
70 105
70 106
71 107
72 108
72 109
72 110
73 112
73 113
73 114
73 111
74 115
75 116
75 117
76 120
76 118
76 119
77 121
77 122
78 123
78 124
78 125
78 126
79 96
79 98
79 99
96 127
97 128
97 129
98 130
99 131
99 132
99 133
100 136
100 134
100 135
101 137
101 138
101 139
101 140
102 141
103 144
103 145
103 142
103 143
104 146
105 131
105 147
105 148
105 149
106 127
107 128
107 132
