150
shared_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
gemm_8192
transpose_naive_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce_8192
std_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
transpose_naive_8192
std_8192
reduce_8192
DotProduct_8192
reduce0_8192
vecadd_8192
mean_8192
2DConvul_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce6_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce3_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce2_8192
reduce1_8192
vecadd_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
bicg2_8192
reduce_8192
bicg2_8192
vecadd_8192
reduce5_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce2_8192
reduce_8192
gesummv_8192
reduce_8192
VectorAdd_8192
reduce_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce4_8192
reduce1_8192
gesummv_8192
mean_8192
reduce3_8192
reduce_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce4_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce4_8192
vecadd_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce1_8192
gesummv_8192
0 2
0 3
0 4
1 2
2 5
2 6
3 8
3 7
5 9
6 10
6 11
7 11
9 12
9 13
10 16
10 14
10 15
12 17
13 18
13 19
17 20
18 21
20 24
20 22
20 23
21 25
22 27
23 28
27 29
27 30
27 31
28 32
29 34
29 35
30 36
31 37
32 38
34 39
35 40
36 41
36 42
39 43
39 44
40 45
43 46
44 48
44 49
44 47
45 50
46 51
46 52
47 53
49 52
51 54
52 56
52 57
52 55
53 58
54 59
55 60
56 61
57 59
58 60
58 61
59 62
60 64
60 65
60 63
61 65
61 66
62 67
63 68
64 68
66 67
67 69
67 70
67 71
69 72
70 73
72 74
72 75
72 76
73 74
74 77
75 78
75 79
76 77
76 78
77 80
78 81
80 82
80 83
80 84
81 85
82 88
82 87
83 89
85 87
87 90
88 91
88 92
88 93
89 90
89 94
90 95
91 96
92 97
92 98
93 95
95 99
95 100
96 101
97 102
98 99
99 104
99 103
100 105
100 106
101 107
103 108
104 109
106 108
107 109
108 112
108 110
108 111
109 113
109 111
110 114
111 115
112 116
112 117
114 118
115 120
115 119
116 121
117 118
118 122
119 123
120 124
120 125
121 122
121 124
122 126
123 127
124 126
126 128
126 129
128 130
128 131
128 132
129 133
130 135
131 136
132 137
133 138
133 139
135 140
136 141
137 142
138 144
138 143
140 145
140 146
141 147
142 145
145 148
146 149
