198
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
reduce_4096
atax2_4096
atax1_4096
atax2_4096
MatVecMulCoalesced0_4096
DotProduct_4096
MatVecMulCoalesced0_4096
atax2_4096
vecadd_4096
gemm_4096
shared_copy_4096
atax2_4096
bicg2_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
mean_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
2DConvul_4096
gesummv_4096
std_4096
uncoalesced_copy_4096
bicg1_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
2DConvul_4096
gemm_4096
2DConvul_4096
std_4096
MatVecMulCoalesced2_4096
atax1_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax1_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce2_4096
reduce_4096
VectorAdd_4096
bicg1_4096
reduce_4096
reduce0_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce4_4096
gemm_4096
reduce_4096
reduce_4096
mean_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
shared_copy_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
reduce0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
mean_4096
gemm_4096
MatVecMulCoalesced0_4096
std_4096
reduce3_4096
2DConvul_4096
reduce_4096
atax2_4096
shared_copy_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce_4096
transpose_naive_4096
reduce4_4096
uncoalesced_copy_4096
DotProduct_4096
VectorAdd_4096
atax2_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce6_4096
gemm_4096
reduce6_4096
reduce_4096
reduce3_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
gemm_4096
vecadd_4096
uncoalesced_copy_4096
mean_4096
reduce_4096
uncoalesced_copy_4096
VectorAdd_4096
transpose_naive_4096
atax1_4096
mean_4096
reduce_4096
vecadd_4096
reduce_4096
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
14 15
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
27 41
28 30
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
37 50
38 51
39 52
40 53
40 54
41 55
42 57
43 58
44 59
45 60
46 61
47 62
48 63
49 64
50 65
51 66
52 67
53 68
54 69
55 70
57 71
58 72
59 73
60 74
61 75
62 76
63 77
64 78
65 79
66 80
67 81
68 76
69 71
70 77
71 82
72 83
73 84
74 85
75 86
76 87
77 88
78 89
79 90
80 91
80 92
81 85
82 93
83 94
84 95
85 96
86 97
87 98
88 99
89 100
90 101
91 102
91 103
92 104
93 106
94 107
95 108
96 109
97 110
98 111
99 112
100 113
101 114
102 115
103 116
104 117
104 118
105 119
106 120
107 121
108 122
109 123
110 124
111 125
112 126
113 127
114 128
115 129
116 130
118 123
120 131
121 132
122 133
123 134
124 135
125 136
126 137
127 138
128 139
129 140
129 141
130 142
131 143
132 144
133 145
134 146
135 147
136 148
137 149
138 150
139 151
140 152
141 153
141 154
142 155
143 158
144 159
145 160
146 161
147 162
148 163
149 164
150 165
151 166
152 167
153 168
154 169
155 170
156 171
157 162
158 172
159 173
160 174
161 175
162 176
163 177
164 178
165 179
166 180
167 181
168 182
169 183
170 184
171 183
172 185
173 186
174 187
175 188
176 189
177 190
178 191
179 192
180 193
181 194
182 195
183 196
183 197
184 185
