100
shared_copy_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
reduce_2048
mm21_2048
shared_copy_2048
reduce_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
gesummv_2048
MatVecMulCoalesced0_2048
gesummv_2048
atax1_2048
bicg2_2048
gesummv_2048
gesummv_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulCoalesced1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
reduce2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
DotProduct_2048
atax1_2048
vecadd_2048
gesummv_2048
mm21_2048
atax1_2048
bicg2_2048
reduce_2048
DotProduct_2048
reduce_2048
vecadd_2048
atax1_2048
MatVecMulCoalesced0_2048
gesummv_2048
transpose_naive_2048
bicg1_2048
sgemm_2048
gesummv_2048
atax2_2048
bicg1_2048
reduce4_2048
atax1_2048
vecadd_2048
bicg1_2048
vecadd_2048
atax1_2048
vecadd_2048
atax1_2048
reduce0_2048
bicg1_2048
std_2048
MatVecMulUncoalesced0_2048
bicg2_2048
atax1_2048
0 32
0 33
0 34
1 35
1 36
2 37
3 40
3 38
3 39
4 41
5 42
6 43
6 44
6 45
7 46
8 48
8 47
9 49
9 50
10 32
10 34
11 33
32 51
32 52
32 53
33 54
33 55
34 56
34 57
34 58
35 59
35 60
35 61
36 52
36 62
47 51
48 53
48 54
48 55
49 56
49 59
50 57
51 64
51 63
52 65
53 66
53 67
53 68
54 69
55 72
55 70
55 71
56 73
56 74
57 75
57 76
57 77
58 80
58 78
58 79
59 81
59 82
59 83
60 84
61 88
61 85
61 86
61 87
62 89
62 66
63 90
63 91
63 92
64 93
64 94
64 95
65 96
65 97
65 98
66 90
66 99
67 96
67 92
