150
mm22_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
2DConvul_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
2DConvul_1024
reduce_1024
reduce_1024
shared_copy_1024
mm21_1024
mm21_1024
mm21_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
covar_1024
atax2_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
mm21_1024
corr_1024
covar_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
bicg1_1024
bicg2_1024
gesummv_1024
gemm_1024
corr_1024
gemm_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulCoalesced1_1024
bicg1_1024
gesummv_1024
covar_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
mm21_1024
covar_1024
2DConvul_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced1_1024
covar_1024
MatVecMulCoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
mm21_1024
gemm_1024
covar_1024
std_1024
atax1_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
reduce6_1024
bicg1_1024
bicg2_1024
mean_1024
MatVecMulUncoalesced0_1024
reduce1_1024
bicg1_1024
reduce1_1024
mm21_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
reduce_1024
atax1_1024
reduce_1024
atax1_1024
reduce3_1024
atax1_1024
MatVecMulCoalesced0_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce3_1024
bicg1_1024
uncoalesced_copy_1024
atax1_1024
gemm_1024
gesummv_1024
MatVecMulCoalesced1_1024
atax1_1024
0 44
0 45
0 46
1 47
2 48
2 49
3 50
4 51
4 52
4 53
5 54
6 55
7 56
8 57
9 58
10 59
10 60
11 61
11 62
12 64
12 63
13 65
14 66
15 67
16 68
16 69
17 70
18 71
19 72
19 73
19 74
20 75
20 76
21 77
21 78
21 79
22 46
44 80
45 81
45 82
45 83
46 84
47 85
47 86
47 87
48 88
48 89
48 90
49 91
50 92
51 93
51 94
52 96
52 95
53 97
53 98
53 99
54 100
54 101
54 102
55 104
55 103
56 105
56 106
56 107
57 108
57 109
57 110
58 111
59 112
59 113
60 114
60 115
61 116
62 117
63 118
63 119
64 120
64 121
65 85
66 87
67 80
68 81
68 82
68 83
71 92
72 93
74 84
76 88
76 89
77 90
77 95
78 96
78 98
79 101
80 122
80 123
81 124
82 125
83 126
84 127
85 128
85 129
85 130
86 131
86 132
87 133
87 134
87 135
88 136
88 137
88 138
89 139
90 140
90 141
90 142
91 144
91 143
92 145
92 146
93 147
94 148
95 149
97 146
97 122
