148
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce3_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce4_4096
DotProduct_4096
reduce6_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
VectorAdd_4096
vecadd_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax1_4096
VectorAdd_4096
reduce_4096
gemm_4096
MatVecMulCoalesced2_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce3_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
0 10
1 11
1 12
2 13
3 14
4 16
4 15
5 17
5 18
6 10
7 11
8 12
8 13
9 14
10 19
10 20
11 21
11 22
12 24
12 23
13 25
14 26
14 27
15 28
15 29
16 21
17 25
17 22
18 26
19 30
20 32
20 31
21 33
21 34
22 35
22 36
23 37
23 38
24 40
24 39
25 41
26 42
27 30
28 33
28 34
29 32
29 31
30 43
30 44
31 45
32 46
33 48
33 47
34 49
34 50
35 51
43 52
44 53
44 54
45 56
45 55
46 57
47 58
47 59
48 60
48 61
49 62
49 63
50 54
52 64
52 65
53 66
54 67
54 68
55 69
55 70
56 71
57 72
58 64
58 73
59 65
59 66
60 67
60 68
61 69
61 70
62 72
62 71
63 73
64 74
65 75
65 76
66 77
67 78
67 79
68 80
69 81
69 82
70 83
70 84
71 74
71 75
72 76
73 77
73 78
74 85
75 86
76 88
76 87
77 89
78 90
79 91
80 92
80 93
85 94
86 95
87 96
87 97
88 98
89 99
89 100
90 101
91 102
91 103
92 104
92 105
92 106
93 107
93 108
94 109
95 110
96 112
96 111
97 113
97 114
98 115
98 116
99 117
100 118
100 119
101 120
102 121
103 122
104 123
105 124
105 109
106 115
107 116
109 125
110 126
111 128
111 127
112 129
113 130
114 131
115 132
116 133
117 134
118 135
119 136
120 137
121 138
122 139
123 125
123 126
124 131
124 127
125 140
125 141
126 142
126 143
127 144
127 145
128 146
128 147
129 147
130 140
130 141
131 143
133 144
134 145
