150
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce1_4096
reduce4_4096
reduce3_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
shared_copy_4096
bicg2_4096
reduce1_4096
reduce0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce4_4096
reduce1_4096
reduce_4096
DotProduct_4096
std_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce_4096
reduce2_4096
reduce6_4096
bicg1_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce_4096
VectorAdd_4096
reduce0_4096
reduce_4096
VectorAdd_4096
std_4096
gesummv_4096
VectorAdd_4096
reduce1_4096
std_4096
reduce2_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce6_4096
VectorAdd_4096
mean_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
mean_4096
atax2_4096
reduce5_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
atax2_4096
atax1_4096
reduce1_4096
reduce4_4096
reduce5_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
2DConvul_4096
gesummv_4096
uncoalesced_copy_4096
DotProduct_4096
VectorAdd_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce1_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
uncoalesced_copy_4096
atax1_4096
reduce1_4096
gesummv_4096
uncoalesced_copy_4096
vecadd_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce1_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
bicg2_4096
atax2_4096
reduce_4096
bicg1_4096
reduce3_4096
reduce6_4096
vecadd_4096
reduce_4096
reduce_4096
reduce5_4096
reduce4_4096
vecadd_4096
bicg1_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
atax2_4096
DotProduct_4096
MatVecMulCoalesced1_4096
std_4096
vecadd_4096
reduce4_4096
DotProduct_4096
reduce4_4096
DotProduct_4096
0 4
0 5
0 6
1 5
1 7
2 4
2 6
3 7
4 8
4 9
4 10
4 11
5 9
5 12
8 13
8 14
9 15
10 16
11 13
13 17
14 18
14 19
15 20
15 21
16 17
17 22
17 23
18 24
22 25
23 26
25 27
25 28
25 29
25 30
25 31
26 27
26 28
27 32
27 33
28 34
29 35
30 36
31 32
32 37
33 38
34 37
34 39
37 40
37 41
37 42
38 43
38 44
40 45
40 46
41 48
41 49
41 47
44 45
45 50
46 51
47 52
50 53
51 56
51 57
51 54
51 55
52 53
52 55
53 58
53 59
53 60
54 61
58 62
58 63
59 64
60 62
62 65
62 66
63 67
64 65
65 68
65 69
65 70
65 71
66 72
67 68
68 73
68 74
69 75
73 76
74 77
75 76
76 80
76 81
76 78
76 79
77 78
78 82
78 83
78 84
79 85
82 86
82 87
83 88
84 86
86 89
86 90
87 91
89 92
90 93
90 94
92 96
92 95
93 97
95 98
96 99
98 100
98 101
100 104
100 105
100 102
100 103
101 103
102 106
103 107
104 108
106 109
107 110
107 111
108 109
109 112
109 113
109 114
110 115
110 116
111 112
111 113
112 120
112 117
112 118
112 119
113 121
113 117
117 122
117 123
118 124
119 124
122 125
123 128
123 129
123 126
123 127
124 129
125 130
125 131
125 132
126 133
130 136
130 137
130 134
130 135
131 138
131 134
133 135
134 139
134 140
135 139
135 141
139 142
140 144
140 143
141 142
142 145
143 146
143 147
143 148
144 145
145 149
