146
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
bicg1_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
bicg1_4096
gemm_4096
transpose_naive_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
transpose_naive_4096
gesummv_4096
reduce4_4096
vecadd_4096
vecadd_4096
mean_4096
shared_copy_4096
reduce2_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
atax2_4096
mean_4096
MatVecMulCoalesced1_4096
shared_copy_4096
atax1_4096
bicg1_4096
atax1_4096
vecadd_4096
gesummv_4096
atax2_4096
transpose_naive_4096
gemm_4096
gesummv_4096
atax2_4096
bicg1_4096
atax2_4096
reduce_4096
atax1_4096
reduce3_4096
atax1_4096
reduce_4096
reduce1_4096
VectorAdd_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced2_4096
shared_copy_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg1_4096
reduce1_4096
VectorAdd_4096
reduce_4096
vecadd_4096
vecadd_4096
bicg1_4096
reduce_4096
DotProduct_4096
DotProduct_4096
transpose_naive_4096
reduce0_4096
reduce_4096
reduce3_4096
reduce_4096
DotProduct_4096
vecadd_4096
vecadd_4096
reduce_4096
reduce4_4096
atax2_4096
atax1_4096
reduce_4096
reduce4_4096
VectorAdd_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce_4096
DotProduct_4096
std_4096
VectorAdd_4096
reduce_4096
reduce4_4096
0 37
1 38
1 39
2 40
3 41
4 42
4 43
4 44
5 45
5 46
5 47
6 48
7 49
7 50
8 51
8 52
8 53
9 54
10 55
11 56
11 57
11 58
12 59
12 60
12 61
13 62
14 64
14 65
14 63
15 41
15 66
15 39
16 37
17 38
18 40
19 42
20 48
20 45
21 49
22 51
22 54
23 55
24 56
25 62
26 66
26 63
37 67
37 68
38 69
39 70
39 71
40 72
41 73
42 74
42 75
43 76
44 77
44 78
44 79
45 80
46 81
46 82
46 83
47 84
47 85
47 86
48 87
49 88
49 89
49 90
50 91
50 92
50 93
51 94
51 95
52 96
52 97
53 98
53 99
53 100
54 101
54 102
55 103
56 104
57 105
57 106
58 107
59 73
61 74
61 68
61 69
63 75
63 76
65 80
65 81
65 78
66 82
67 108
67 109
68 110
68 111
69 112
69 113
70 114
70 115
71 116
72 117
72 118
72 119
73 120
73 121
74 122
75 123
75 124
75 125
76 126
77 128
77 129
77 127
78 130
78 131
79 132
79 133
79 134
80 108
81 110
82 111
84 112
85 114
85 115
86 126
87 133
87 127
89 121
89 122
89 123
90 130
91 131
91 134
104 109
105 132
106 113
106 118
108 135
109 136
109 137
109 138
110 139
110 140
110 141
111 144
111 142
111 143
112 145
