49
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
std_4096
bicg2_4096
reduce3_4096
reduce_4096
atax1_4096
reduce0_4096
atax2_4096
reduce_4096
bicg1_4096
reduce_4096
reduce5_4096
std_4096
reduce_4096
reduce4_4096
gesummv_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
bicg1_4096
VectorAdd_4096
reduce1_4096
reduce2_4096
VectorAdd_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
atax2_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce1_4096
reduce5_4096
vecadd_4096
std_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
atax1_4096
gemm_4096
2DConvul_4096
0 3
1 4
1 5
2 3
3 6
4 8
4 7
5 9
6 10
7 11
9 10
10 12
10 13
11 14
12 16
13 17
14 18
14 19
15 20
16 24
17 25
20 24
24 26
24 27
25 28
26 30
27 31
28 32
28 33
30 34
31 35
32 36
33 34
34 37
35 38
35 39
36 40
37 43
38 44
43 45
43 46
45 48
45 47
