150
2DConvul_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gemm_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
transpose_naive_8192
vecadd_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
std_8192
gesummv_8192
reduce_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
shared_copy_8192
bicg2_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
gemm_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
0 2
1 2
2 3
3 4
4 6
4 7
5 8
6 10
7 11
8 12
8 13
9 14
10 16
11 16
16 17
17 19
17 20
18 21
19 23
20 24
21 25
21 26
22 27
23 29
24 30
25 29
28 30
29 32
29 31
30 33
31 35
32 36
33 37
33 38
34 36
35 39
36 40
37 41
38 40
39 42
42 43
43 45
43 46
44 47
45 49
46 50
47 51
49 52
50 53
50 54
52 55
53 56
53 57
54 58
55 61
56 62
57 63
58 64
59 65
59 66
60 62
61 67
62 67
67 68
68 70
68 71
70 72
70 73
71 74
72 76
76 77
77 80
77 79
78 81
79 83
80 84
81 84
83 85
83 86
84 87
85 89
86 90
87 91
87 92
88 93
89 95
90 96
91 97
92 97
95 98
96 99
96 100
97 101
98 104
101 104
104 105
105 107
105 108
106 109
107 111
108 112
109 113
109 114
110 115
111 116
112 117
113 118
114 120
114 119
115 121
116 122
117 123
118 124
119 125
120 126
120 127
121 122
122 128
123 129
124 130
125 131
126 128
128 132
129 133
130 134
130 135
131 136
132 138
133 139
134 140
135 141
136 142
136 143
138 144
139 145
140 146
141 147
144 148
145 149
146 148
147 149
