48
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
reduce_1024
bicg1_1024
corr_1024
corr_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
bicg2_1024
mm21_1024
MatVecMulCoalesced0_1024
atax2_1024
reduce6_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
DotProduct_1024
DotProduct_1024
DotProduct_1024
reduce_1024
atax2_1024
2DConvul_1024
mm21_1024
shared_copy_1024
reduce_1024
reduce_1024
reduce6_1024
atax1_1024
atax2_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax2_1024
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 16
8 18
9 19
10 20
11 21
17 18
18 22
19 23
20 24
20 25
21 26
22 27
23 28
24 29
25 30
25 31
26 32
27 36
28 37
29 38
30 39
31 40
32 36
33 39
36 41
37 42
38 43
39 44
39 45
40 46
41 47
