100
shared_copy_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
reduce_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
mm22_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
mm22_1024
mm21_1024
mm22_1024
transpose_naive_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
covar_1024
covar_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
corr_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
corr_1024
covar_1024
corr_1024
atax1_1024
reduce_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
VectorAdd_1024
reduce2_1024
bicg1_1024
atax1_1024
atax1_1024
vecadd_1024
gesummv_1024
reduce3_1024
bicg1_1024
bicg1_1024
std_1024
corr_1024
covar_1024
corr_1024
bicg2_1024
0 34
1 35
2 36
2 37
3 38
3 39
4 40
4 41
5 42
5 43
6 44
7 45
8 48
8 46
8 47
9 49
9 50
9 51
10 52
10 53
11 56
11 54
11 55
12 57
12 58
12 59
13 35
13 60
34 61
34 62
34 63
35 64
35 65
36 66
37 67
38 68
39 69
40 70
40 71
41 72
41 73
41 74
42 75
42 76
43 77
44 78
44 79
45 80
46 81
47 82
47 83
47 84
48 85
49 86
50 88
50 89
50 87
51 90
52 91
53 92
53 93
53 94
54 95
55 96
55 97
55 98
56 99
57 76
58 64
58 61
58 62
59 65
60 66
