148
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
atax2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
bicg2_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
std_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
std_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce5_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
atax2_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce5_8192
gesummv_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
0 26
1 27
2 28
3 29
3 30
3 31
4 32
4 33
5 34
5 35
6 36
6 37
6 38
7 40
7 39
8 41
8 42
9 43
9 44
9 45
10 48
10 46
10 47
11 49
12 50
13 51
14 52
14 53
15 54
15 55
16 56
17 32
17 57
17 30
18 27
19 28
19 29
20 33
21 35
23 34
23 39
23 31
24 43
25 48
25 45
26 58
27 59
27 60
27 61
28 62
28 63
29 64
29 65
30 66
31 67
31 68
31 69
32 70
32 71
33 72
33 73
34 74
34 75
34 76
35 77
35 78
36 80
36 79
37 81
37 58
37 71
38 59
38 61
38 62
39 63
40 73
40 79
41 81
43 65
43 67
45 75
45 69
49 60
50 64
51 66
58 82
59 83
59 84
60 85
60 86
60 87
61 88
61 89
61 90
62 91
62 92
62 93
63 94
63 95
64 96
64 97
65 98
65 99
66 100
67 101
67 102
67 103
68 104
68 105
68 106
69 107
69 108
70 109
71 110
72 112
72 111
73 113
73 114
74 115
75 116
75 117
76 120
76 118
76 119
77 83
78 82
79 89
79 99
80 85
80 87
81 101
82 121
83 122
84 123
85 124
85 125
86 126
87 128
87 127
88 129
89 130
90 131
91 132
92 133
92 134
92 135
93 136
93 137
94 138
95 139
95 140
95 141
97 122
97 124
97 134
99 136
99 138
101 140
121 142
121 143
122 144
122 145
123 146
123 147
