50
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
reduce2_4096
reduce_4096
atax2_4096
uncoalesced_copy_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce3_4096
vecadd_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
VectorAdd_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
0 2
0 3
1 4
2 5
3 6
3 7
5 8
6 9
6 10
7 9
8 11
11 12
12 14
14 15
15 17
15 18
16 19
17 20
20 21
21 24
21 23
22 23
23 25
25 26
26 27
27 29
27 30
29 32
29 31
31 33
33 34
34 36
34 37
35 38
36 39
37 40
37 41
38 40
39 42
40 42
42 43
43 45
45 46
46 48
46 49
47 48
