135
uncoalesced_copy_1024
reduce_1024
mm22_1024
mm22_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm22_1024
reduce_1024
mm21_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
shared_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
mm22_1024
mm21_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
reduce4_1024
bicg1_1024
bicg1_1024
DotProduct_1024
atax1_1024
covar_1024
mm22_1024
atax1_1024
MatVecMulUncoalesced0_1024
mm22_1024
covar_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
sgemm_1024
gesummv_1024
covar_1024
atax1_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
mm21_1024
2DConvul_1024
shared_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
reduce_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
DotProduct_1024
atax1_1024
bicg1_1024
gesummv_1024
corr_1024
2DConvul_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced1_1024
gesummv_1024
gesummv_1024
reduce_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
0 46
0 47
1 48
1 49
2 50
2 51
3 52
3 53
4 54
4 55
5 56
6 57
7 58
7 59
8 60
46 61
47 62
47 63
48 64
48 65
49 66
50 67
51 68
51 69
52 70
52 71
53 72
54 73
55 74
55 75
56 76
57 77
57 78
58 79
59 80
59 81
59 82
60 83
61 94
62 96
62 95
63 97
64 98
65 99
65 100
66 101
66 102
67 104
67 103
68 105
69 106
69 107
70 108
71 109
71 110
72 111
73 112
74 113
74 114
75 115
76 116
77 117
77 118
78 119
80 94
81 96
81 95
82 97
82 98
84 114
85 99
86 101
86 102
87 103
88 104
89 106
90 107
91 108
91 111
92 112
94 120
95 121
95 122
96 123
96 124
97 125
98 126
99 127
100 128
101 129
101 130
102 131
102 132
103 133
103 134
