50
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
atax1_1024
2DConvul_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
mm22_1024
MatVecMulUncoalesced0_1024
mm22_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
transpose_naive_1024
bicg1_1024
reduce5_1024
atax1_1024
reduce_1024
bicg1_1024
reduce6_1024
atax1_1024
reduce1_1024
bicg1_1024
gemm_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
reduce0_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
reduce_1024
reduce5_1024
DotProduct_1024
VectorAdd_1024
bicg1_1024
std_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
reduce5_1024
bicg1_1024
0 8
0 7
1 9
2 10
7 11
8 12
9 13
9 14
9 15
11 16
12 17
12 18
13 19
13 20
14 21
14 22
14 23
16 24
17 25
17 26
18 27
19 28
19 29
20 30
24 32
24 31
25 33
25 34
26 35
31 36
32 37
33 38
34 40
34 39
35 38
35 39
36 41
37 42
38 43
38 44
39 45
39 46
39 47
40 48
41 49
