97
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
uncoalesced_copy_4096
shared_copy_4096
reduce3_4096
shared_copy_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
atax1_4096
bicg2_4096
uncoalesced_copy_4096
vecadd_4096
bicg2_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
bicg1_4096
bicg2_4096
reduce4_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce6_4096
vecadd_4096
reduce2_4096
reduce0_4096
VectorAdd_4096
atax1_4096
bicg2_4096
VectorAdd_4096
reduce_4096
reduce1_4096
reduce5_4096
VectorAdd_4096
reduce0_4096
std_4096
vecadd_4096
DotProduct_4096
reduce1_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
gemm_4096
MatVecMulCoalesced1_4096
bicg2_4096
atax1_4096
bicg1_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
vecadd_4096
atax1_4096
VectorAdd_4096
reduce_4096
reduce5_4096
reduce5_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce_4096
shared_copy_4096
bicg2_4096
reduce_4096
reduce_4096
mean_4096
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 21
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 32
19 31
20 33
21 36
22 37
23 38
24 39
25 40
26 41
27 42
28 43
29 38
30 39
33 37
34 40
35 42
36 44
37 45
38 46
39 47
40 48
41 49
42 50
42 51
43 49
44 52
45 53
46 54
47 55
48 56
49 57
50 58
50 59
51 60
52 65
53 66
54 67
55 68
56 69
57 66
58 67
59 68
60 69
65 70
66 71
67 72
68 73
68 74
69 75
70 80
71 81
72 82
73 83
74 84
75 85
76 86
77 87
78 88
79 86
80 89
81 90
82 91
83 92
84 93
85 94
86 93
89 95
90 96
