150
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
mean_8192
uncoalesced_copy_8192
bicg2_8192
reduce2_8192
reduce4_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gesummv_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
vecadd_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
vecadd_8192
gesummv_8192
vecadd_8192
reduce_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
gesummv_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
mean_8192
atax2_8192
gemm_8192
gemm_8192
reduce5_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce2_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce3_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
gesummv_8192
atax2_8192
reduce_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
gesummv_8192
gemm_8192
reduce_8192
reduce4_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
2DConvul_8192
gesummv_8192
VectorAdd_8192
reduce_8192
0 10
0 11
1 12
1 13
2 14
3 15
4 16
4 17
5 18
5 19
6 11
10 20
10 21
11 22
12 24
12 23
13 25
13 26
14 27
15 28
15 29
16 30
17 32
17 31
18 26
18 30
19 32
20 33
21 34
21 35
22 36
22 37
23 38
23 39
24 40
24 41
25 42
25 43
27 33
27 37
28 34
31 38
33 44
33 45
34 46
35 47
36 48
36 49
37 50
37 51
38 52
40 45
41 48
42 44
44 53
45 54
46 55
47 56
47 57
48 58
49 59
50 60
50 61
51 62
52 61
52 55
53 64
53 63
54 65
55 66
55 67
56 68
56 69
57 70
57 71
58 72
59 73
59 66
61 70
63 74
63 75
64 76
65 77
65 78
66 79
67 80
67 81
68 82
69 83
70 74
70 84
74 85
75 86
76 87
77 88
77 89
78 90
78 91
79 92
80 93
80 94
81 95
82 85
83 86
84 87
85 96
86 97
87 98
87 99
88 100
89 101
90 102
91 104
91 103
92 105
93 106
93 103
95 105
95 102
96 107
96 108
97 109
97 110
98 111
99 112
100 113
101 114
101 115
102 116
102 117
103 118
104 119
105 115
105 118
106 110
106 111
107 120
107 121
108 122
108 123
109 124
110 125
111 126
112 128
112 127
113 129
113 130
114 121
115 123
116 129
116 125
117 124
117 127
120 131
121 132
122 133
123 134
124 135
125 136
125 137
126 138
126 139
127 132
129 136
129 134
131 140
132 141
133 142
133 143
134 144
134 145
135 146
135 147
136 148
136 149
137 142
138 148
