98
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce1_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce_8192
reduce_8192
DotProduct_8192
gesummv_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
reduce_8192
bicg2_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
atax2_8192
reduce_8192
reduce0_8192
reduce_8192
gemm_8192
gesummv_8192
shared_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce4_8192
reduce5_8192
reduce1_8192
bicg2_8192
vecadd_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
0 10
1 11
1 12
2 13
3 14
4 15
5 16
5 17
6 13
7 15
8 14
10 18
10 19
11 20
11 21
12 24
12 22
12 23
13 25
14 26
14 27
14 28
15 18
15 21
16 19
17 27
17 23
18 29
19 30
20 32
20 31
21 33
21 34
22 35
22 36
22 37
23 34
23 38
25 30
29 39
30 40
30 41
31 42
32 43
33 44
33 45
34 46
34 47
35 48
36 42
37 40
37 39
38 43
39 49
39 50
40 51
41 52
41 53
41 54
42 50
45 52
45 54
49 56
49 55
50 57
51 58
52 59
52 60
53 64
53 61
53 62
53 63
54 65
54 66
54 67
55 68
55 69
55 70
56 71
57 72
57 73
58 74
59 75
59 76
60 77
60 78
60 79
61 68
62 73
62 69
63 74
63 75
64 76
64 77
64 78
68 80
68 81
69 82
69 83
69 84
70 85
70 86
71 87
72 88
72 89
73 90
73 86
79 80
79 81
79 85
80 91
80 92
81 93
82 94
83 96
83 95
84 97
