100
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
reduce6_8192
std_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
reduce5_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
DotProduct_8192
reduce_8192
mean_8192
gesummv_8192
reduce6_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
bicg2_8192
gesummv_8192
reduce2_8192
reduce_8192
reduce0_8192
gesummv_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
reduce_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
shared_copy_8192
gesummv_8192
VectorAdd_8192
reduce_8192
std_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
2DConvul_8192
DotProduct_8192
reduce3_8192
reduce1_8192
atax2_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce_8192
mean_8192
gesummv_8192
bicg2_8192
gesummv_8192
vecadd_8192
reduce4_8192
std_8192
0 7
1 8
2 9
2 10
2 11
3 10
3 12
5 9
5 12
7 13
8 14
9 15
10 16
10 17
10 18
11 19
12 17
13 20
13 21
14 22
15 24
15 25
15 23
16 20
16 22
20 26
20 27
21 28
21 29
22 30
22 31
23 32
23 33
23 34
24 35
24 36
24 37
25 36
26 38
26 39
27 40
27 41
28 42
28 43
28 44
29 45
30 40
30 46
30 47
38 48
39 49
40 50
40 51
41 52
41 53
41 54
42 55
43 56
43 57
44 58
44 59
44 60
45 49
45 53
45 57
46 59
46 51
46 55
48 61
49 64
49 62
49 63
50 65
50 66
51 67
52 68
52 69
53 70
53 71
54 72
54 73
55 68
61 74
62 75
63 76
63 77
63 78
64 80
64 81
64 79
65 82
65 83
66 84
74 85
74 86
74 87
75 88
76 89
77 90
77 91
77 92
78 93
78 94
79 96
79 95
80 85
81 88
82 94
83 90
83 92
85 97
85 98
86 99
