162
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
vecadd_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
0 64
0 65
0 63
1 66
1 67
1 68
1 69
2 70
2 71
3 72
4 73
5 74
6 75
6 76
6 77
7 78
7 79
8 80
8 81
8 82
8 83
9 84
9 85
9 86
10 88
10 89
10 87
11 64
11 90
11 91
11 63
12 65
12 66
12 67
12 68
13 72
13 70
13 71
14 73
15 74
15 75
15 76
16 77
16 78
16 79
17 80
17 81
17 82
17 84
18 85
18 86
19 88
19 89
19 87
20 90
20 91
63 92
63 93
63 94
64 96
64 97
64 98
64 95
65 99
65 100
65 101
66 102
66 103
67 104
67 105
68 106
68 107
68 108
69 109
69 110
69 111
70 112
70 113
70 114
70 115
71 116
71 117
71 118
71 119
72 120
72 121
72 122
72 123
73 124
74 125
74 126
75 128
75 129
75 127
76 130
76 131
77 132
77 133
77 134
77 135
78 136
79 137
79 138
80 139
80 140
81 92
81 141
81 94
81 93
82 104
82 100
82 101
82 102
83 105
83 106
84 124
84 108
85 128
86 129
86 132
86 133
86 134
87 96
87 97
88 136
88 141
89 112
89 98
89 109
89 110
92 144
92 145
92 142
92 143
93 146
93 147
93 148
94 149
94 150
95 152
95 153
95 151
96 154
96 155
96 156
97 160
97 157
97 158
97 159
98 161
98 142
99 152
99 151
100 143
102 144
102 145
102 146
104 147
104 148
104 149
104 150
109 154
109 155
109 156
109 158
110 160
110 159
