150
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
bicg2_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce0_8192
std_8192
vecadd_8192
DotProduct_8192
reduce0_8192
gemm_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce_8192
2DConvul_8192
bicg2_8192
reduce1_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce3_8192
std_8192
atax2_8192
reduce5_8192
transpose_naive_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce_8192
VectorAdd_8192
vecadd_8192
DotProduct_8192
reduce_8192
std_8192
reduce5_8192
reduce_8192
reduce4_8192
DotProduct_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
std_8192
reduce3_8192
VectorAdd_8192
reduce2_8192
VectorAdd_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
bicg2_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce3_8192
reduce_8192
reduce5_8192
reduce0_8192
reduce_8192
std_8192
vecadd_8192
reduce3_8192
transpose_naive_8192
bicg2_8192
DotProduct_8192
DotProduct_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce6_8192
atax2_8192
reduce_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce5_8192
reduce_8192
reduce2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
vecadd_8192
0 32
0 31
1 33
1 34
2 35
2 36
3 37
3 38
4 39
5 40
5 41
6 42
6 43
7 44
7 45
8 46
9 47
10 48
10 49
11 50
12 51
12 52
13 53
13 54
14 55
15 56
16 32
16 57
17 34
17 31
18 33
18 35
19 39
21 42
22 46
23 55
31 58
31 59
32 60
32 61
33 62
33 63
34 64
35 65
35 66
36 67
37 68
38 69
39 70
40 71
41 72
42 73
43 74
44 75
44 76
45 77
46 78
47 80
47 79
48 81
48 82
49 83
49 84
50 85
51 59
51 86
52 58
53 64
55 60
56 62
57 66
57 63
58 88
58 87
59 89
60 90
61 91
61 92
62 93
62 94
63 95
64 96
65 97
66 98
67 99
67 100
68 101
69 102
69 103
70 104
70 105
71 106
71 107
72 108
72 109
73 110
73 111
74 112
74 113
75 114
75 115
76 116
76 117
77 118
78 120
78 119
79 121
80 122
81 123
81 124
82 125
83 126
84 128
84 127
85 129
85 130
87 131
88 132
89 133
90 134
91 135
92 136
92 137
93 138
94 139
95 140
96 141
97 142
97 143
98 144
99 145
100 146
101 147
102 148
103 131
103 149
104 132
105 137
105 135
106 134
107 140
107 133
108 145
109 149
113 144
113 139
115 147
