50
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
mm22_1024
mm22_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
reduce_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm21_1024
gesummv_1024
sgemm_1024
gesummv_1024
covar_1024
atax1_1024
atax1_1024
covar_1024
corr_1024
sgemm_1024
atax1_1024
atax1_1024
corr_1024
covar_1024
mm22_1024
atax1_1024
shared_copy_1024
atax1_1024
gemm_1024
2DConvul_1024
atax1_1024
atax1_1024
atax1_1024
gemm_1024
covar_1024
MatVecMulCoalesced0_1024
gesummv_1024
reduce1_1024
atax1_1024
0 18
1 19
2 20
2 21
3 22
3 23
4 24
5 25
6 26
7 27
8 28
9 18
9 19
10 20
10 22
11 24
18 29
18 30
19 31
20 32
21 33
21 34
22 35
22 36
23 37
24 38
24 39
25 40
25 41
26 42
26 43
28 30
29 44
29 45
30 46
30 47
31 48
31 49
