100
shared_copy_4096
gesummv_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
mean_4096
mean_4096
shared_copy_4096
MatVecMulCoalesced0_4096
reduce5_4096
reduce_4096
reduce5_4096
atax2_4096
reduce3_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
shared_copy_4096
reduce1_4096
vecadd_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
2DConvul_4096
DotProduct_4096
reduce4_4096
reduce_4096
std_4096
vecadd_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce3_4096
reduce2_4096
reduce_4096
2DConvul_4096
2DConvul_4096
bicg2_4096
bicg2_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
mean_4096
DotProduct_4096
reduce_4096
2DConvul_4096
reduce_4096
gesummv_4096
shared_copy_4096
gemm_4096
gemm_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
atax1_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce4_4096
vecadd_4096
reduce_4096
vecadd_4096
atax2_4096
reduce2_4096
DotProduct_4096
bicg1_4096
atax1_4096
reduce_4096
reduce1_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
atax1_4096
reduce1_4096
reduce5_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
2DConvul_4096
reduce6_4096
reduce3_4096
reduce_4096
2DConvul_4096
2DConvul_4096
0 1
1 4
2 5
2 6
2 7
4 8
5 9
6 10
6 11
6 12
7 8
8 13
13 14
14 17
14 18
15 19
17 20
17 21
18 24
18 22
18 23
19 22
19 23
20 25
21 26
24 25
25 27
26 27
27 28
28 30
28 31
30 32
30 33
30 34
32 35
32 36
33 37
33 38
33 39
35 40
36 40
40 41
41 43
43 44
44 46
46 47
47 49
49 50
50 53
51 54
53 56
53 55
54 56
55 57
55 58
56 57
57 59
57 60
57 61
58 62
58 63
59 64
60 65
64 66
64 67
66 68
66 69
66 70
67 68
68 71
69 72
69 73
69 74
70 71
71 75
72 76
73 77
75 78
75 79
76 80
76 81
77 79
78 82
78 83
79 84
80 85
82 86
83 88
83 87
84 89
85 86
85 87
86 90
87 91
88 92
88 93
88 94
90 95
91 96
95 97
96 97
97 98
