50
shared_copy_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce1_2048
std_2048
gemm_2048
gemm_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
VectorAdd_2048
reduce_2048
VectorAdd_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce4_2048
transpose_naive_2048
bicg1_2048
reduce_2048
reduce_2048
2DConvul_2048
MatVecMulCoalesced0_2048
mm21_2048
reduce_2048
std_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
bicg1_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
bicg1_2048
uncoalesced_copy_2048
sgemm_2048
0 2
0 3
1 2
2 4
2 5
2 6
3 7
4 8
4 9
5 10
5 11
8 12
8 13
9 14
9 15
10 12
12 16
12 17
13 18
14 19
16 20
17 21
18 22
20 23
21 24
22 23
23 25
23 26
23 27
24 25
24 28
25 29
29 30
30 32
31 32
32 33
32 34
33 36
34 37
35 36
36 38
38 39
39 42
42 43
43 46
43 47
44 48
45 47
46 49
