100
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
0 8
0 9
0 10
0 11
1 12
1 13
1 14
2 16
2 17
2 15
3 9
3 10
3 12
4 13
4 14
5 16
5 15
7 17
8 18
8 19
9 20
10 21
11 22
12 24
12 25
12 23
13 26
13 18
14 25
14 19
14 22
14 23
15 20
15 21
17 26
18 27
18 28
18 29
18 30
19 31
20 32
20 33
20 34
21 27
27 35
28 36
28 37
28 38
29 40
29 41
29 39
30 42
30 43
30 44
31 35
32 36
35 45
35 46
36 48
36 47
37 49
37 50
38 51
38 52
38 53
39 46
39 45
39 54
40 49
40 51
40 52
41 53
42 48
45 56
45 57
45 58
45 55
46 59
47 60
47 61
47 62
47 63
48 55
49 60
50 61
55 64
55 65
56 66
56 67
57 68
58 69
58 70
59 70
59 71
60 65
60 67
64 72
64 73
65 74
66 75
67 76
67 77
67 78
68 72
68 74
68 79
69 79
70 75
70 76
70 78
72 80
72 81
73 82
73 83
73 84
74 88
74 85
74 86
74 87
75 89
75 90
75 82
76 80
76 81
76 85
77 83
77 84
80 91
80 92
80 93
80 94
81 96
81 95
82 97
82 98
82 99
83 96
83 97
84 98
85 92
