183
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
std_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
transpose_naive_8192
mean_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
std_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce4_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
std_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
atax2_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
DotProduct_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce_8192
reduce5_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
DotProduct_8192
gesummv_8192
reduce1_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
VectorAdd_8192
std_8192
reduce2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
VectorAdd_8192
reduce_8192
atax2_8192
reduce_8192
DotProduct_8192
gesummv_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce_8192
0 41
1 42
2 43
2 44
3 45
3 46
3 47
4 48
5 49
5 50
6 51
6 52
7 53
8 56
8 54
8 55
9 57
9 58
10 59
10 60
10 61
11 64
11 62
11 63
12 65
12 66
12 67
13 68
13 69
14 70
14 71
15 72
16 73
16 74
16 75
17 76
18 77
19 78
19 79
20 80
21 81
22 82
22 83
22 84
23 85
23 86
24 88
24 87
25 89
25 90
26 91
27 92
27 93
27 94
28 96
28 97
28 95
30 56
30 41
30 47
32 57
32 61
34 64
34 62
38 67
38 68
39 72
39 73
39 70
40 75
40 78
41 98
42 99
43 100
43 101
43 102
44 103
45 104
45 105
45 106
46 107
46 108
47 109
48 110
48 111
49 112
49 113
50 114
50 115
51 116
51 117
51 118
52 120
52 119
53 121
53 122
54 123
54 124
54 125
55 126
55 127
56 128
57 129
57 130
58 131
58 132
58 101
59 105
59 98
59 100
60 107
61 112
62 124
62 126
63 128
63 130
66 111
71 114
74 120
74 122
76 103
77 104
80 110
81 115
82 113
91 117
92 121
95 131
98 133
98 134
99 135
100 136
100 137
101 138
102 139
103 140
103 141
104 142
104 143
105 144
105 145
105 146
106 147
107 148
108 138
108 140
108 149
109 136
109 133
110 142
111 144
111 137
111 139
112 148
133 150
134 152
134 153
134 151
135 154
135 155
135 156
136 157
136 158
137 159
138 160
139 161
139 162
139 163
140 164
140 165
141 153
142 155
142 158
143 154
144 160
145 162
146 164
150 168
150 166
150 167
151 169
152 170
152 171
152 172
153 173
154 174
154 175
155 176
156 177
157 178
157 179
158 180
158 181
158 182
