100
reduce_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
reduce_1024
mm21_1024
mm21_1024
shared_copy_1024
2DConvul_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
corr_1024
MatVecMulCoalesced0_1024
atax1_1024
sgemm_1024
mm22_1024
corr_1024
atax2_1024
gesummv_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
std_1024
gesummv_1024
transpose_naive_1024
std_1024
gesummv_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
sgemm_1024
MatVecMulUncoalesced0_1024
mm21_1024
mm22_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
vecadd_1024
reduce5_1024
bicg1_1024
reduce_1024
2DConvul_1024
mm21_1024
covar_1024
mm22_1024
mm22_1024
sgemm_1024
covar_1024
DotProduct_1024
VectorAdd_1024
sgemm_1024
gemm_1024
MatVecMulCoalesced0_1024
reduce3_1024
reduce0_1024
bicg2_1024
reduce6_1024
reduce5_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced2_1024
sgemm_1024
VectorAdd_1024
reduce4_1024
reduce1_1024
reduce2_1024
VectorAdd_1024
std_1024
VectorAdd_1024
bicg2_1024
mm21_1024
mm22_1024
mm21_1024
mm21_1024
shared_copy_1024
mm21_1024
sgemm_1024
gemm_1024
std_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced2_1024
gemm_1024
mm21_1024
2DConvul_1024
0 24
0 25
1 26
1 27
1 28
2 29
2 30
3 31
4 32
5 33
6 34
7 35
7 36
7 37
8 40
8 38
8 39
9 41
10 42
10 43
10 44
11 45
11 46
11 47
12 48
12 49
13 50
14 27
14 25
14 51
15 28
24 52
24 53
25 56
25 54
25 55
26 57
27 58
27 59
27 60
28 61
28 62
29 64
29 63
30 65
30 66
31 67
31 68
31 69
32 72
32 70
32 71
33 73
33 74
34 57
34 54
34 65
35 66
36 59
38 61
38 62
39 67
39 68
39 63
41 72
41 69
52 75
53 76
53 77
54 80
54 78
54 79
55 81
55 82
56 83
56 84
57 85
57 86
57 87
58 88
58 89
59 90
59 91
59 92
60 93
60 94
60 95
61 96
61 97
61 98
62 75
62 99
62 76
63 77
73 78
