100
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
vecadd_8192
bicg2_8192
gesummv_8192
reduce5_8192
reduce_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce1_8192
std_8192
reduce4_8192
shared_copy_8192
DotProduct_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce_8192
DotProduct_8192
0 8
1 9
1 10
1 11
2 12
2 13
3 14
4 16
4 15
5 11
6 14
6 15
7 16
7 12
7 13
8 17
8 18
8 19
9 20
9 21
10 22
10 23
11 24
11 25
12 26
12 27
13 25
14 24
14 20
14 22
17 28
17 29
18 32
18 30
18 31
19 33
19 34
19 35
20 36
21 28
28 37
28 38
28 39
29 40
30 41
30 42
31 43
31 44
32 45
32 46
33 42
33 37
33 39
34 43
37 48
37 49
37 47
38 50
38 51
39 52
39 53
40 54
40 47
42 53
47 56
47 55
48 57
48 58
48 59
49 60
49 61
49 62
50 63
51 64
51 55
55 65
55 66
56 67
56 68
56 69
57 72
57 70
57 71
58 65
58 68
59 70
59 71
65 73
66 74
66 75
67 76
67 77
67 78
68 80
68 77
68 79
69 75
70 73
70 74
70 78
71 80
73 81
73 82
74 83
75 84
76 85
77 88
77 86
77 87
81 89
81 90
82 91
83 92
83 93
83 94
84 96
84 95
85 97
86 89
86 98
86 99
87 91
88 97
88 92
88 94
