100
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce3_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
std_8192
DotProduct_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce2_8192
DotProduct_8192
reduce5_8192
reduce6_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce_8192
reduce3_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce4_8192
reduce2_8192
reduce_8192
atax2_8192
reduce3_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
vecadd_8192
atax2_8192
reduce_8192
0 27
0 28
1 29
1 30
1 31
2 32
2 33
3 34
4 35
4 36
4 37
4 38
5 40
5 39
6 41
6 42
7 43
8 44
9 45
9 46
9 47
10 48
11 49
11 50
11 51
11 52
12 28
12 53
12 54
12 55
13 32
13 27
13 30
13 31
14 33
14 34
15 29
15 38
18 35
22 41
23 43
24 44
25 49
25 53
27 56
27 57
27 58
27 59
28 60
29 61
29 62
29 63
30 64
31 65
32 66
32 67
32 68
32 69
33 70
34 72
34 73
34 74
34 71
35 75
35 76
35 77
36 80
36 78
36 79
37 81
37 82
38 83
39 84
39 85
40 56
40 64
40 67
40 65
41 57
41 58
41 59
41 61
42 74
42 78
42 71
43 62
43 63
44 66
44 75
44 68
44 69
45 76
49 77
50 81
52 82
52 85
56 88
56 86
56 87
57 89
57 90
58 91
58 92
58 93
59 94
60 96
60 95
61 97
61 98
61 99
