50
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mean_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
atax1_2048
atax2_2048
atax1_2048
bicg1_2048
atax1_2048
VectorAdd_2048
reduce_2048
reduce_2048
bicg1_2048
vecadd_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg2_2048
0 8
0 9
0 10
0 7
1 11
1 12
2 13
2 14
2 15
3 16
3 17
3 18
3 19
4 20
4 21
5 24
5 25
5 26
5 22
5 23
6 8
6 7
7 27
7 28
7 29
8 30
9 31
10 32
11 33
12 34
12 35
12 36
12 37
13 38
13 39
14 40
14 41
14 42
15 27
15 43
15 28
15 29
17 30
19 32
19 31
27 44
27 45
28 48
28 49
28 46
28 47
29 47
39 44
40 45
