148
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
bicg1_4096
reduce_4096
mean_4096
gesummv_4096
gesummv_4096
reduce_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce6_4096
reduce2_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
gesummv_4096
reduce_4096
reduce5_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
shared_copy_4096
gesummv_4096
VectorAdd_4096
reduce_4096
gesummv_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
0 5
1 6
2 5
5 8
5 9
5 7
6 8
6 7
7 10
7 11
8 12
9 10
9 11
10 13
10 14
10 15
11 16
11 17
13 18
14 19
14 20
15 21
16 22
17 21
18 24
18 25
18 23
19 26
19 27
20 24
20 25
20 27
20 23
23 28
24 29
24 30
25 29
26 30
28 31
29 32
29 33
29 34
29 35
31 36
32 37
33 36
36 40
36 38
36 39
37 38
38 41
38 42
38 43
39 44
39 45
40 42
41 46
42 47
43 48
44 47
46 49
46 50
46 51
47 52
48 52
49 53
50 54
51 55
52 53
53 56
53 57
54 58
54 59
54 60
55 56
55 59
55 60
56 61
57 62
58 61
61 64
61 65
61 66
61 63
62 64
62 65
62 63
63 67
64 68
64 69
67 72
67 70
67 71
68 73
70 74
70 75
70 76
71 74
71 77
74 78
74 79
75 80
78 81
78 82
78 83
78 84
79 85
80 81
80 82
80 83
81 86
81 87
82 88
82 86
83 88
83 87
86 89
87 90
89 91
89 92
89 93
89 94
89 95
90 92
91 96
92 97
93 98
96 99
96 100
97 101
98 101
99 104
99 105
99 102
99 103
100 106
101 102
102 107
102 108
102 109
103 110
103 111
104 110
107 112
108 113
112 114
112 115
112 116
112 117
112 118
113 115
113 116
113 117
114 119
115 120
115 121
115 122
116 119
119 123
119 124
119 125
120 126
121 123
121 124
121 125
123 128
123 127
124 129
124 130
124 131
125 131
127 132
128 133
130 132
132 136
132 134
132 135
134 137
134 138
135 139
135 140
135 141
136 140
136 141
137 142
138 143
139 142
142 144
142 145
142 146
144 147
