100
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
std_8192
shared_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
0 5
0 6
1 8
1 9
1 7
2 10
3 11
3 12
4 11
4 6
4 7
5 13
5 14
5 15
6 16
6 17
7 18
7 19
7 20
8 21
9 22
10 24
10 23
11 13
11 14
12 19
12 20
13 25
13 26
14 27
15 25
15 27
15 28
23 28
25 29
26 30
27 32
27 33
27 34
27 31
28 35
28 36
28 37
29 43
30 44
31 45
31 46
31 47
32 48
39 43
39 44
39 46
40 47
43 49
43 50
44 51
44 52
45 53
46 54
47 56
47 57
47 58
47 55
49 59
49 60
49 61
50 62
50 63
51 64
51 65
52 66
53 59
59 67
59 68
60 69
60 70
61 71
62 72
62 73
63 74
63 75
63 76
64 77
64 78
65 67
65 68
65 69
66 77
66 70
66 71
67 80
67 79
68 81
68 82
69 83
69 84
70 85
71 86
71 87
72 88
72 89
72 90
73 91
73 92
73 93
74 89
74 79
75 81
76 84
76 85
77 86
78 87
79 96
79 94
79 95
80 97
80 98
80 99
81 96
81 97
81 94
82 98
