146
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
atax1_1024
covar_1024
2DConvul_1024
MatVecMulCoalesced1_1024
gesummv_1024
gesummv_1024
sgemm_1024
shared_copy_1024
atax2_1024
covar_1024
shared_copy_1024
MatVecMulCoalesced0_1024
sgemm_1024
covar_1024
transpose_naive_1024
gesummv_1024
2DConvul_1024
mm21_1024
mm22_1024
atax1_1024
mm21_1024
bicg1_1024
bicg1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
mm22_1024
bicg2_1024
gemm_1024
mm22_1024
gemm_1024
atax1_1024
sgemm_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
bicg1_1024
bicg2_1024
DotProduct_1024
reduce0_1024
gesummv_1024
atax2_1024
bicg2_1024
gemm_1024
atax1_1024
MatVecMulCoalesced1_1024
transpose_naive_1024
MatVecMulCoalesced1_1024
corr_1024
mm22_1024
sgemm_1024
gesummv_1024
sgemm_1024
atax2_1024
DotProduct_1024
DotProduct_1024
std_1024
atax2_1024
reduce5_1024
reduce1_1024
reduce6_1024
covar_1024
2DConvul_1024
mean_1024
VectorAdd_1024
atax1_1024
reduce1_1024
reduce6_1024
DotProduct_1024
atax1_1024
reduce_1024
reduce2_1024
reduce0_1024
bicg1_1024
reduce_1024
VectorAdd_1024
reduce4_1024
bicg1_1024
reduce6_1024
sgemm_1024
gemm_1024
atax2_1024
atax1_1024
reduce3_1024
std_1024
reduce0_1024
atax1_1024
reduce5_1024
reduce3_1024
reduce1_1024
bicg1_1024
atax2_1024
VectorAdd_1024
reduce4_1024
atax1_1024
0 41
1 42
1 43
1 44
2 45
3 48
3 49
3 46
3 47
4 50
4 51
4 52
4 53
5 54
5 55
6 56
6 57
6 58
6 59
7 60
7 61
8 62
9 64
9 63
10 65
10 66
11 67
12 44
12 68
12 47
41 69
41 70
41 71
42 72
42 73
42 74
43 75
44 76
44 77
45 78
45 79
46 80
46 81
46 82
47 83
47 84
47 85
47 86
48 87
49 88
49 89
49 90
50 91
51 92
52 93
53 96
53 94
53 95
54 97
54 98
55 99
55 100
55 101
56 102
57 78
57 103
60 79
61 80
64 81
64 82
64 84
67 85
67 86
68 88
69 104
70 105
70 106
70 107
71 108
71 109
71 110
71 111
72 112
72 113
72 114
73 115
73 116
73 117
73 118
74 119
75 120
75 121
75 122
76 123
76 124
76 125
76 126
77 128
77 129
77 127
78 130
78 131
80 120
80 124
80 128
80 116
91 104
91 107
92 105
92 106
94 130
94 131
94 108
95 121
95 115
95 119
96 125
98 126
104 132
104 133
104 134
104 135
105 136
105 137
105 138
106 139
107 140
107 141
108 144
108 145
108 142
108 143
