100
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce0_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 16
0 17
0 18
1 19
2 20
2 21
2 22
3 24
3 23
4 25
5 26
6 27
6 28
7 29
7 30
7 31
8 32
8 33
8 34
9 35
9 36
9 37
10 18
10 19
10 21
11 16
12 25
12 20
12 22
13 26
13 30
14 32
15 33
16 38
17 40
17 39
18 41
19 42
19 43
20 44
21 45
22 46
23 48
23 49
23 47
24 50
24 51
24 52
25 53
26 54
26 55
27 56
28 57
28 58
29 59
29 60
30 61
31 62
31 63
32 64
32 65
32 66
33 67
33 68
34 43
34 69
35 48
35 38
36 41
37 42
37 45
37 46
38 72
38 70
38 71
39 73
39 74
39 75
40 76
41 77
41 78
42 80
42 81
42 79
43 82
43 83
43 84
44 85
45 88
45 86
45 87
46 89
47 90
47 91
48 92
48 93
49 96
49 94
49 95
50 97
50 98
50 99
52 80
52 88
53 96
54 74
54 77
54 71
55 81
55 87
56 90
56 91
56 94
57 82
57 83
57 93
58 97
