100
mm21_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
gesummv_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
mm22_2048
mm22_2048
mm21_2048
2DConvul_2048
mm21_2048
mm21_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce1_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
std_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
DotProduct_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
reduce_2048
transpose_naive_2048
mm21_2048
mm22_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulCoalesced1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
0 15
1 16
2 17
3 18
4 19
5 20
6 21
6 22
7 23
8 24
9 25
10 26
10 27
11 28
12 29
13 32
13 30
13 31
14 33
15 43
16 44
17 45
18 46
18 47
19 48
20 49
21 50
21 51
22 52
23 53
23 54
24 56
24 55
25 57
25 58
26 59
27 60
27 61
28 62
28 63
29 64
29 65
30 66
30 67
31 68
32 69
33 70
33 71
34 72
35 73
36 74
36 75
37 43
37 76
38 45
39 56
39 55
43 77
43 78
44 80
44 79
45 81
46 82
46 83
47 84
48 85
49 86
49 87
50 88
51 89
52 90
52 91
53 92
53 93
54 94
55 95
56 96
56 97
57 98
58 99
59 77
60 78
65 83
67 84
68 79
69 81
71 80
71 92
72 88
72 86
73 89
73 90
74 85
74 93
75 87
76 96
