50
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
0 8
1 9
2 10
3 11
4 9
8 12
9 13
10 14
10 15
11 16
12 19
13 20
14 21
15 22
16 23
19 24
20 25
21 26
22 27
22 28
23 29
24 32
25 33
26 34
27 35
28 36
29 37
30 33
31 34
32 38
33 39
34 40
35 41
36 42
36 43
37 44
38 46
39 47
40 48
41 49
