50
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
atax2_8192
transpose_naive_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce2_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce1_8192
uncoalesced_copy_8192
reduce6_8192
reduce6_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
11 25
12 26
13 29
14 30
15 31
16 32
17 33
18 34
19 35
20 36
21 37
22 38
23 39
24 40
25 41
26 31
28 29
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
