50
mm22_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
atax1_2048
2DConvul_2048
bicg1_2048
reduce_2048
vecadd_2048
gesummv_2048
bicg1_2048
reduce_2048
atax2_2048
reduce_2048
gesummv_2048
MatVecMulCoalesced0_2048
reduce0_2048
shared_copy_2048
mm21_2048
gesummv_2048
atax1_2048
bicg1_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
vecadd_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax2_2048
DotProduct_2048
reduce4_2048
bicg2_2048
gemm_2048
VectorAdd_2048
bicg1_2048
reduce_2048
0 6
1 7
2 8
3 9
5 6
6 10
7 11
8 12
8 13
9 14
10 16
11 17
12 18
13 19
14 20
16 21
17 22
18 23
19 24
19 25
20 26
21 29
22 30
23 31
24 32
25 33
27 29
28 30
29 34
30 35
31 36
32 37
32 38
33 39
34 40
35 41
36 42
37 43
38 44
38 45
40 46
41 47
42 48
43 49
