149
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce3_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce6_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
std_8192
gesummv_8192
DotProduct_8192
shared_copy_8192
atax2_8192
vecadd_8192
gesummv_8192
VectorAdd_8192
reduce_8192
gesummv_8192
reduce_8192
reduce6_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce0_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
reduce5_8192
reduce3_8192
reduce_8192
gesummv_8192
gesummv_8192
std_8192
reduce2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
atax2_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
shared_copy_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
shared_copy_8192
gemm_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
gesummv_8192
uncoalesced_copy_8192
reduce3_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce_8192
atax2_8192
atax2_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
0 5
1 6
2 7
3 8
4 5
5 9
6 10
7 11
7 12
8 11
9 13
10 14
12 13
13 16
13 15
14 17
15 18
17 18
18 19
19 21
19 22
20 23
21 24
22 25
22 26
24 27
25 28
25 29
27 30
28 32
28 31
29 33
30 36
31 37
32 38
33 36
34 38
36 39
37 40
37 41
38 42
39 44
40 45
41 46
42 48
42 47
43 49
44 50
45 51
46 52
47 53
48 54
48 55
49 55
50 56
51 57
52 58
53 59
54 60
55 59
56 61
57 62
58 63
59 64
61 65
62 66
63 67
63 68
65 69
66 70
67 71
68 69
69 72
70 73
72 74
72 75
73 76
74 78
75 78
78 79
79 80
80 82
80 83
82 84
82 85
84 86
84 87
85 88
86 90
87 91
88 92
88 93
89 94
90 95
91 96
92 97
93 98
94 96
95 99
96 100
97 101
97 102
98 103
99 105
100 106
101 106
104 105
105 107
105 108
106 109
107 110
108 112
108 111
109 113
110 114
111 115
112 114
113 115
114 116
114 117
115 118
116 120
118 120
120 121
121 123
121 124
122 125
123 126
126 127
127 129
128 129
129 130
130 132
130 133
131 134
132 135
133 136
135 137
135 138
136 139
137 141
138 142
139 143
141 144
142 145
142 146
143 147
144 148
