148
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
reduce_4096
std_4096
gesummv_4096
mean_4096
reduce_4096
vecadd_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
VectorAdd_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce5_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce6_4096
transpose_naive_4096
DotProduct_4096
reduce6_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
gemm_4096
gesummv_4096
std_4096
MatVecMulCoalesced0_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce6_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
atax2_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
bicg1_4096
reduce5_4096
vecadd_4096
reduce_4096
reduce0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
mean_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce4_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
mean_4096
reduce4_4096
reduce_4096
reduce6_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
bicg2_4096
reduce_4096
std_4096
reduce_4096
reduce2_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce6_4096
bicg1_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
gesummv_4096
atax1_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce2_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
std_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
0 5
0 6
1 7
2 5
3 6
3 7
5 8
6 9
6 10
8 11
9 12
9 13
9 14
10 15
11 16
11 17
12 18
13 19
14 20
15 19
16 21
17 22
19 21
21 24
21 25
21 23
22 26
23 27
24 28
25 29
25 30
25 31
26 29
27 32
28 33
29 32
32 34
32 35
32 36
33 37
34 38
34 39
35 40
35 39
38 41
39 42
40 41
41 43
41 44
41 45
43 46
43 47
44 48
44 49
46 50
47 51
48 50
50 52
50 53
50 54
51 55
52 56
53 57
56 58
56 59
58 60
58 61
58 62
59 62
59 63
60 64
61 65
64 66
64 67
64 68
65 69
66 71
67 72
68 73
69 74
71 75
72 76
73 75
75 77
75 78
75 79
76 80
77 82
78 83
79 84
80 85
81 82
82 86
83 88
83 87
84 89
84 90
86 91
87 92
88 91
91 93
91 94
91 95
93 96
94 97
94 98
94 99
95 100
96 101
96 102
97 104
97 103
98 101
98 103
101 105
102 106
103 105
104 106
105 107
105 108
105 109
106 110
107 112
107 111
108 113
111 114
112 115
112 116
114 117
114 118
115 120
115 121
115 119
116 118
117 122
118 123
118 124
122 125
123 128
123 126
123 127
124 125
125 129
126 130
127 131
127 132
127 133
129 134
130 135
131 136
132 137
132 138
133 136
133 134
134 139
134 140
135 141
139 142
139 143
140 144
141 143
142 145
143 146
143 147
144 146
