50
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
std_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
DotProduct_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
bicg2_8192
VectorAdd_8192
reduce_8192
atax2_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced1_8192
shared_copy_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
gesummv_8192
atax2_8192
transpose_naive_8192
reduce_8192
reduce_8192
0 1
1 3
1 4
2 5
3 6
6 7
7 8
8 10
8 11
9 12
10 13
11 14
13 16
13 15
14 17
15 18
16 19
16 20
18 21
19 22
21 24
21 23
22 23
23 25
23 26
24 27
25 28
28 29
29 30
30 31
31 33
33 34
34 35
35 37
35 38
36 38
37 40
37 39
38 41
39 42
40 43
40 44
41 44
42 45
45 46
46 48
46 49
