100
mm21_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced1_1024
atax1_1024
mm22_1024
transpose_naive_1024
reduce_1024
std_1024
vecadd_1024
reduce6_1024
reduce4_1024
vecadd_1024
sgemm_1024
gesummv_1024
MatVecMulCoalesced1_1024
reduce0_1024
reduce6_1024
atax1_1024
reduce_1024
reduce_1024
VectorAdd_1024
reduce1_1024
VectorAdd_1024
mm22_1024
atax1_1024
atax1_1024
bicg1_1024
reduce1_1024
uncoalesced_copy_1024
sgemm_1024
atax1_1024
reduce_1024
atax2_1024
vecadd_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
shared_copy_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
shared_copy_1024
reduce_1024
atax1_1024
atax1_1024
reduce_1024
reduce6_1024
reduce0_1024
DotProduct_1024
mm21_1024
MatVecMulCoalesced0_1024
corr_1024
uncoalesced_copy_1024
DotProduct_1024
VectorAdd_1024
mm21_1024
DotProduct_1024
atax2_1024
reduce_1024
DotProduct_1024
atax2_1024
mean_1024
reduce5_1024
reduce_1024
vecadd_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
mm21_1024
reduce0_1024
vecadd_1024
reduce5_1024
DotProduct_1024
MatVecMulCoalesced2_1024
std_1024
reduce0_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
reduce0_1024
atax1_1024
DotProduct_1024
MatVecMulCoalesced2_1024
mm22_1024
reduce2_1024
reduce_1024
mm22_1024
0 4
1 5
2 6
2 7
3 8
4 12
5 13
6 14
7 15
8 16
9 17
10 18
10 19
11 18
12 20
13 21
14 22
15 23
16 24
19 23
20 25
21 26
22 27
23 28
23 29
24 28
25 30
26 31
27 32
28 33
28 34
29 35
30 36
31 37
32 38
33 39
34 40
36 41
37 42
38 43
39 44
39 45
40 46
41 49
42 50
43 51
44 52
45 53
46 54
47 56
47 55
48 57
49 59
50 60
51 61
52 62
53 63
54 64
55 61
56 59
57 63
59 65
60 66
61 67
62 68
63 69
63 70
64 71
65 77
66 78
67 79
68 80
69 81
70 82
71 83
72 84
73 85
74 86
75 84
77 87
78 88
79 89
80 90
81 91
82 92
83 93
84 94
85 96
85 95
86 97
