50
shared_copy_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
mm22_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
mm21_1024
mm21_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm21_1024
gesummv_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
corr_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
reduce0_1024
bicg1_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
19 30
20 31
22 32
23 33
30 38
31 39
32 40
33 41
34 42
35 43
36 44
36 45
37 46
