150
transpose_naive_1024
mm22_1024
2DConvul_1024
reduce_1024
mm21_1024
mm21_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm21_1024
mm21_1024
transpose_naive_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
reduce_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
reduce_1024
bicg1_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
corr_1024
atax1_1024
corr_1024
covar_1024
gesummv_1024
bicg1_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
bicg1_1024
covar_1024
mm22_1024
covar_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
DotProduct_1024
mm22_1024
VectorAdd_1024
reduce4_1024
sgemm_1024
sgemm_1024
gemm_1024
mm21_1024
MatVecMulCoalesced1_1024
reduce6_1024
atax2_1024
reduce1_1024
DotProduct_1024
MatVecMulCoalesced1_1024
uncoalesced_copy_1024
atax2_1024
reduce0_1024
MatVecMulCoalesced1_1024
mm21_1024
shared_copy_1024
vecadd_1024
MatVecMulCoalesced0_1024
reduce4_1024
reduce0_1024
reduce4_1024
vecadd_1024
reduce_1024
std_1024
gemm_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
mm21_1024
atax1_1024
gesummv_1024
covar_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
covar_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
covar_1024
atax1_1024
atax1_1024
gesummv_1024
mm21_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
vecadd_1024
reduce5_1024
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 58
27 59
28 60
29 61
30 62
30 63
31 64
32 75
33 76
34 77
35 78
36 79
37 80
38 81
39 82
40 83
41 84
42 85
43 86
44 87
45 88
46 89
47 90
48 91
49 92
50 93
51 94
52 95
53 96
54 97
55 98
56 99
57 100
58 101
59 102
60 103
61 75
64 76
65 79
75 104
76 105
77 106
78 107
79 108
80 109
81 110
82 111
83 112
84 113
85 114
86 115
87 116
88 117
89 118
90 119
91 120
92 121
93 122
94 123
95 124
96 125
97 126
98 127
99 128
100 129
101 130
102 131
102 132
103 133
104 148
105 149
106 148
