150
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce1_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax1_4096
reduce_4096
2DConvul_4096
VectorAdd_4096
reduce4_4096
bicg1_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gemm_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
reduce6_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
std_4096
atax1_4096
reduce1_4096
reduce_4096
reduce6_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
shared_copy_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
std_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce0_4096
reduce0_4096
reduce3_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
vecadd_4096
reduce6_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
atax2_4096
reduce4_4096
2DConvul_4096
reduce_4096
reduce_4096
bicg2_4096
atax2_4096
gesummv_4096
mean_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
bicg2_4096
gemm_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
std_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
transpose_naive_4096
reduce_4096
reduce2_4096
reduce_4096
atax1_4096
reduce3_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
atax2_4096
VectorAdd_4096
reduce6_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
VectorAdd_4096
std_4096
0 4
1 5
2 6
2 7
3 4
4 8
5 9
6 10
6 11
7 10
8 12
9 13
10 14
11 12
12 15
13 16
13 17
14 16
15 18
16 19
16 20
17 21
18 22
19 23
20 24
21 23
22 25
23 26
23 27
24 28
25 29
26 30
27 32
27 31
28 32
29 33
30 34
31 35
32 34
33 36
34 37
34 38
35 39
36 40
37 41
38 42
38 43
39 40
40 44
41 45
42 46
44 47
45 48
45 49
47 50
48 51
48 52
49 50
50 53
51 54
51 55
52 54
53 56
54 57
54 58
55 57
56 59
57 60
57 61
58 62
59 63
60 64
61 65
61 66
62 63
63 67
64 68
65 69
67 70
68 72
68 71
70 73
71 74
71 75
72 73
73 76
74 77
74 78
75 79
76 80
77 81
78 82
78 83
79 82
80 84
81 85
82 86
83 84
84 87
85 88
85 89
86 87
87 90
88 91
88 92
89 93
90 94
91 95
92 96
93 96
94 97
95 98
95 99
97 100
98 101
98 102
99 103
100 104
101 105
102 106
104 107
105 108
105 109
106 110
107 111
108 112
109 113
109 114
111 115
112 116
113 117
113 118
115 119
116 120
117 121
118 120
119 122
120 123
120 124
121 122
122 125
123 126
123 127
124 126
125 128
126 129
126 130
128 131
129 132
129 133
131 134
132 136
132 135
134 137
135 138
135 139
136 140
137 141
138 142
139 143
140 141
141 144
142 145
142 146
143 147
144 148
145 149
