50
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
gesummv_4096
atax2_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce1_4096
reduce_4096
atax1_4096
reduce_4096
std_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
std_4096
gesummv_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
0 17
0 18
1 19
1 20
1 21
1 22
2 24
2 25
2 23
3 26
4 17
4 21
4 23
5 25
5 26
7 18
8 19
10 20
17 27
17 28
18 29
18 30
18 31
19 32
19 33
19 34
19 35
20 36
21 40
21 37
21 38
21 39
22 41
22 42
22 43
22 44
23 45
24 46
24 31
25 27
27 48
27 47
28 49
29 48
