99
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
vecadd_8192
reduce0_8192
DotProduct_8192
reduce1_8192
reduce0_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce5_8192
reduce2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
2DConvul_8192
mean_8192
reduce5_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce2_8192
reduce2_8192
reduce5_8192
reduce6_8192
reduce_8192
reduce_8192
reduce3_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
std_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce0_8192
reduce1_8192
reduce1_8192
reduce1_8192
DotProduct_8192
reduce_8192
reduce_8192
vecadd_8192
mean_8192
mean_8192
shared_copy_8192
reduce3_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce4_8192
reduce3_8192
reduce_8192
reduce_8192
reduce1_8192
gemm_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce_8192
MatVecMulCoalesced1_8192
vecadd_8192
vecadd_8192
reduce3_8192
reduce_8192
reduce6_8192
reduce_8192
reduce5_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce_8192
reduce3_8192
reduce1_8192
reduce4_8192
2DConvul_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
0 4
1 5
3 4
4 6
4 7
5 8
6 10
7 11
8 12
8 13
10 14
11 15
14 16
14 17
15 18
16 19
17 20
19 21
19 22
20 21
21 24
21 23
23 25
23 26
24 27
25 28
26 29
26 30
27 31
28 32
29 33
30 34
30 35
32 36
33 37
34 38
34 39
35 36
36 40
37 41
38 42
39 41
40 43
41 44
42 44
43 45
43 46
44 47
45 49
46 50
47 51
49 52
50 53
52 54
52 55
53 56
54 57
55 58
55 59
56 57
57 60
58 61
58 62
60 63
61 64
61 65
62 66
63 67
64 68
65 68
67 69
67 70
68 69
69 72
69 71
70 73
71 74
72 75
72 76
73 74
74 77
75 78
75 79
76 80
77 81
78 82
79 83
80 81
81 84
82 85
82 86
83 87
84 88
85 89
86 90
87 89
88 91
89 92
89 93
90 94
91 95
92 96
93 96
95 97
95 98
