142
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
mean_4096
uncoalesced_copy_4096
reduce0_4096
reduce4_4096
VectorAdd_4096
reduce1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
std_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
2DConvul_4096
transpose_naive_4096
atax1_4096
MatVecMulCoalesced1_4096
atax1_4096
DotProduct_4096
atax2_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
std_4096
MatVecMulCoalesced0_4096
atax1_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
atax1_4096
mean_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
reduce0_4096
reduce0_4096
bicg2_4096
shared_copy_4096
MatVecMulCoalesced0_4096
reduce4_4096
vecadd_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulCoalesced2_4096
atax2_4096
std_4096
uncoalesced_copy_4096
atax1_4096
atax1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
vecadd_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
vecadd_4096
atax2_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 21
14 16
15 17
16 27
17 28
18 29
19 30
20 31
21 32
22 33
23 29
27 34
28 35
29 36
30 37
31 38
32 40
32 39
33 41
34 44
35 45
36 46
37 47
38 48
39 49
40 50
41 51
42 52
42 53
43 54
44 57
45 58
46 59
47 60
48 61
49 62
50 63
51 64
52 65
53 66
54 57
55 65
57 67
58 68
59 69
60 70
61 71
62 72
63 73
64 74
65 75
65 76
66 77
67 79
68 80
69 81
70 82
71 83
72 84
73 85
74 86
75 87
76 88
77 89
77 90
79 91
80 92
81 93
82 94
83 95
84 96
85 97
86 98
87 99
91 100
92 101
93 102
94 103
95 104
96 105
97 106
98 107
98 108
99 109
100 115
101 116
102 117
103 118
104 119
105 120
106 121
107 122
108 123
109 124
110 125
111 126
112 126
115 127
116 128
117 129
118 130
119 131
120 132
121 133
123 127
124 128
125 130
127 134
128 135
129 136
130 137
131 138
132 139
132 140
133 141
