95
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
std_8192
VectorAdd_8192
atax2_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
0 12
0 13
0 14
1 15
2 16
2 17
3 18
3 12
3 13
5 14
6 15
7 16
12 19
12 20
12 21
13 22
14 23
15 24
15 25
16 26
16 27
17 28
17 29
17 30
17 31
19 32
19 33
20 34
20 35
20 36
21 33
21 37
21 38
22 34
23 35
23 37
24 38
32 39
33 40
33 41
34 42
34 43
35 44
35 45
37 40
38 41
39 46
40 47
41 48
41 49
42 50
43 51
43 52
44 56
44 53
44 54
44 55
45 57
45 58
45 46
46 59
46 60
47 61
47 62
48 64
48 65
48 63
49 66
49 67
49 68
50 60
50 69
50 70
59 71
60 72
61 73
61 74
62 75
62 76
63 77
63 78
64 72
69 78
69 71
71 79
72 80
72 81
72 82
73 83
73 84
73 85
74 86
74 87
75 88
75 83
75 85
76 79
77 86
77 87
78 80
78 81
79 89
79 90
79 91
80 92
80 93
81 94
