50
shared_copy_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
corr_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
gesummv_1024
bicg1_1024
bicg1_1024
covar_1024
corr_1024
gesummv_1024
corr_1024
gesummv_1024
covar_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
0 13
0 14
0 15
1 16
2 17
2 18
3 19
3 20
4 21
4 22
4 23
5 24
5 25
6 26
6 27
6 28
7 16
8 19
13 29
13 30
14 32
14 33
14 31
15 34
15 35
15 36
16 37
16 38
16 39
17 40
17 41
17 42
18 43
18 44
19 30
20 32
20 34
20 31
22 29
23 35
24 36
25 37
25 38
25 39
26 40
26 33
26 43
27 44
29 45
29 46
29 47
30 48
30 49
