50
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm21_1024
mm21_1024
shared_copy_1024
shared_copy_1024
mm22_1024
mm21_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
gesummv_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
corr_1024
gesummv_1024
sgemm_1024
gesummv_1024
0 20
0 21
0 22
1 23
2 24
3 25
4 26
4 27
4 28
5 29
5 30
6 32
6 33
6 31
7 34
8 35
9 20
20 36
20 37
20 38
21 40
21 41
21 39
22 42
22 43
22 44
23 45
24 48
24 46
24 47
25 49
25 37
26 48
26 38
26 39
27 40
27 41
27 42
