148
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
reduce3_8192
gesummv_8192
atax2_8192
gesummv_8192
reduce_8192
reduce6_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
0 12
1 13
2 16
2 14
2 15
3 17
3 18
3 19
5 14
5 15
6 16
6 17
6 18
7 19
12 20
12 21
13 22
14 24
14 25
14 23
15 26
16 27
17 28
17 29
18 32
18 30
18 31
19 20
20 33
21 34
22 35
22 36
23 37
23 38
24 40
24 33
24 39
25 35
25 37
25 39
26 40
33 41
34 42
35 43
36 44
36 45
36 46
37 47
38 48
38 49
39 50
39 51
39 52
39 53
40 41
40 54
40 55
41 56
42 57
42 58
42 59
43 60
43 61
44 62
45 64
45 65
45 63
46 66
46 67
47 68
47 69
47 70
48 58
49 62
50 67
51 68
53 64
53 63
56 71
57 72
58 73
58 74
58 75
59 76
59 77
60 71
61 74
61 75
61 76
65 72
71 80
71 78
71 79
72 81
72 82
72 83
73 84
73 85
74 88
74 86
74 87
75 89
76 90
76 91
78 92
79 93
80 94
81 96
81 97
81 95
82 98
83 99
84 96
84 97
84 92
85 93
86 94
87 95
92 100
93 101
93 102
93 103
94 104
94 105
95 106
96 107
96 108
96 109
97 112
97 110
97 111
98 113
98 114
99 101
99 103
100 115
100 116
100 117
101 120
101 118
101 119
102 121
102 122
102 123
103 119
105 116
109 117
115 124
115 125
116 126
117 127
118 128
118 129
118 130
119 131
119 132
120 133
120 134
120 135
121 128
121 131
121 132
122 124
122 125
124 136
125 137
125 138
125 139
126 140
127 141
127 142
127 143
128 144
128 136
129 137
129 139
130 144
130 140
130 141
136 145
137 146
137 147
