99
transpose_naive_1024
2DConvul_1024
2DConvul_1024
reduce_1024
mm21_1024
shared_copy_1024
reduce_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
mm21_1024
gesummv_1024
gesummv_1024
covar_1024
mean_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
gesummv_1024
std_1024
corr_1024
atax2_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
MatVecMulUncoalesced0_1024
gemm_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
covar_1024
mean_1024
covar_1024
gesummv_1024
gesummv_1024
reduce0_1024
bicg1_1024
shared_copy_1024
atax2_1024
bicg1_1024
atax1_1024
VectorAdd_1024
bicg1_1024
MatVecMulCoalesced0_1024
covar_1024
bicg1_1024
atax1_1024
reduce4_1024
bicg1_1024
reduce6_1024
MatVecMulUncoalesced0_1024
sgemm_1024
mm21_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
atax1_1024
DotProduct_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
atax1_1024
vecadd_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
reduce0_1024
corr_1024
mm22_1024
bicg1_1024
reduce4_1024
atax1_1024
0 28
1 29
2 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 40
10 39
11 41
11 42
12 43
12 44
13 45
14 46
14 47
15 48
16 49
16 50
17 51
18 52
18 53
19 54
19 55
20 28
21 33
21 29
22 34
22 35
28 56
29 57
30 58
31 59
31 60
32 61
33 62
33 63
34 64
34 65
35 66
36 67
36 68
37 69
37 70
38 71
39 72
40 73
41 74
41 75
43 57
46 58
46 60
48 62
48 63
50 64
51 65
54 66
56 76
57 77
58 78
58 79
59 80
60 81
60 82
61 83
61 84
62 85
63 86
63 87
64 88
64 89
65 90
65 91
66 92
67 93
68 94
68 95
69 96
70 97
70 98
