49
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
vecadd_4096
reduce6_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
2DConvul_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg2_4096
transpose_naive_4096
gesummv_4096
reduce2_4096
VectorAdd_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
0 8
0 7
1 9
2 10
3 11
4 12
5 13
6 8
7 14
8 16
8 15
9 17
10 18
10 19
11 20
11 15
12 16
12 19
13 17
14 21
14 22
15 24
15 23
16 25
17 26
18 24
18 23
21 27
22 28
23 29
24 30
24 31
27 32
28 33
28 34
29 35
29 36
30 37
32 38
33 39
34 40
35 41
35 42
36 43
38 44
38 45
39 46
39 47
40 48
41 44
