100
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
atax2_8192
atax2_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
VectorAdd_8192
gesummv_8192
std_8192
reduce_8192
bicg2_8192
reduce_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce2_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce2_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
std_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
uncoalesced_copy_8192
2DConvul_8192
atax2_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
reduce3_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
atax2_8192
0 8
0 9
0 10
1 11
1 12
1 13
1 14
2 8
2 13
8 15
9 16
10 17
10 18
11 19
11 20
11 21
11 22
12 24
12 25
12 26
12 23
13 27
13 28
13 29
14 15
15 32
15 33
15 30
15 31
16 34
16 35
17 36
17 37
17 38
18 40
18 41
18 39
19 42
19 43
19 34
20 36
20 38
21 40
22 32
30 44
31 45
31 46
32 44
32 46
32 47
44 48
44 49
44 50
44 51
45 52
45 53
47 48
47 52
48 54
48 55
49 56
50 57
50 58
51 59
52 60
52 61
52 62
53 59
54 64
54 65
54 66
54 63
55 67
55 68
55 69
55 70
56 71
57 72
57 73
58 74
58 75
59 67
59 76
63 77
63 78
63 79
64 80
64 81
64 82
65 83
77 84
78 88
78 85
78 86
78 87
79 89
80 90
80 91
81 92
82 96
82 97
82 93
82 94
82 95
83 98
83 84
84 99
91 99
