50
mm22_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
gesummv_1024
sgemm_1024
gemm_1024
bicg1_1024
mm22_1024
mm22_1024
gesummv_1024
mean_1024
mm22_1024
covar_1024
sgemm_1024
mm21_1024
covar_1024
corr_1024
gesummv_1024
sgemm_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
transpose_naive_1024
atax1_1024
vecadd_1024
reduce2_1024
atax2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg2_1024
uncoalesced_copy_1024
gesummv_1024
MatVecMulCoalesced0_1024
mm21_1024
uncoalesced_copy_1024
bicg1_1024
bicg2_1024
MatVecMulCoalesced2_1024
bicg2_1024
bicg1_1024
0 13
0 14
0 15
1 16
1 17
1 18
2 19
2 20
2 21
3 24
3 14
3 22
3 23
4 13
13 25
13 26
13 27
13 28
14 29
15 32
15 33
15 30
15 31
16 34
16 35
16 36
17 27
18 29
19 28
20 33
25 37
25 38
25 39
26 40
27 41
27 42
27 43
28 44
28 45
28 46
29 47
30 48
30 49
30 46
30 39
32 42
32 43
32 38
32 47
