50
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced2_4096
bicg1_4096
vecadd_4096
bicg1_4096
VectorAdd_4096
gemm_4096
std_4096
bicg1_4096
gemm_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
bicg2_4096
bicg2_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
0 3
1 4
1 5
1 6
1 7
2 5
3 8
4 9
5 10
5 11
5 12
6 13
6 14
7 9
8 15
9 16
10 17
10 18
11 19
11 20
11 21
12 22
13 24
13 23
14 17
15 25
15 26
15 27
15 28
16 29
16 30
16 31
17 32
17 33
17 34
18 29
19 32
19 34
19 31
22 27
25 35
26 36
29 35
30 36
35 40
35 41
35 37
35 38
35 39
36 42
37 44
37 45
38 46
39 48
39 47
40 49
42 44
42 45
43 46
