45
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
2DConvul_8192
mean_8192
bicg2_8192
reduce_8192
reduce0_8192
gesummv_8192
std_8192
vecadd_8192
reduce_8192
0 24
0 25
0 23
1 26
2 27
2 28
2 29
3 30
4 31
5 32
6 33
6 34
7 24
7 35
9 25
10 29
11 30
11 31
13 32
15 33
17 35
23 36
23 37
24 40
24 38
24 39
25 41
25 42
26 43
26 44
