150
mm22_2048
transpose_naive_2048
mm22_2048
mm22_2048
mm22_2048
mm21_2048
reduce_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
mm21_2048
mm22_2048
transpose_naive_2048
mm21_2048
mm22_2048
mm22_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
atax2_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm22_2048
mm22_2048
reduce_2048
mm22_2048
shared_copy_2048
reduce_2048
2DConvul_2048
mm22_2048
mm22_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce5_2048
atax1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
gesummv_2048
bicg1_2048
reduce_2048
DotProduct_2048
reduce_2048
reduce_2048
reduce1_2048
mm22_2048
reduce5_2048
reduce5_2048
reduce4_2048
DotProduct_2048
sgemm_2048
VectorAdd_2048
reduce6_2048
shared_copy_2048
sgemm_2048
reduce2_2048
reduce3_2048
VectorAdd_2048
vecadd_2048
vecadd_2048
0 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
10 35
11 36
12 37
13 38
14 39
15 40
16 41
17 42
18 43
19 44
20 45
21 46
22 47
23 48
23 49
24 50
25 61
26 62
27 63
28 64
29 65
30 66
31 67
32 68
33 69
34 70
35 71
36 72
37 73
38 74
39 75
40 76
41 77
42 78
43 79
44 80
45 81
46 82
47 83
48 84
49 85
50 86
51 87
52 88
53 89
54 90
55 61
56 62
57 87
58 63
59 65
60 66
61 91
62 92
63 93
64 94
65 95
66 96
67 97
68 98
69 99
70 100
71 101
72 102
73 103
74 104
75 105
76 106
77 107
78 108
79 109
80 110
81 111
82 112
83 113
84 114
85 115
86 116
87 117
88 118
89 120
89 119
90 121
91 128
92 129
93 130
94 131
95 132
96 133
97 134
98 135
99 136
100 137
101 138
102 139
103 140
104 141
105 142
106 143
107 144
108 145
109 146
110 147
111 148
112 149
113 131
115 128
116 139
117 141
118 129
119 135
120 130
121 132
122 140
