148
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
mean_8192
uncoalesced_copy_8192
std_8192
reduce_8192
gemm_8192
gesummv_8192
vecadd_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce2_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce5_8192
reduce_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce_8192
std_8192
gesummv_8192
reduce1_8192
reduce_8192
reduce4_8192
reduce2_8192
reduce_8192
vecadd_8192
vecadd_8192
reduce_8192
vecadd_8192
std_8192
gesummv_8192
reduce1_8192
reduce_8192
2DConvul_8192
gesummv_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce4_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce3_8192
MatVecMulCoalesced2_8192
gemm_8192
VectorAdd_8192
shared_copy_8192
2DConvul_8192
DotProduct_8192
DotProduct_8192
gemm_8192
VectorAdd_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 16
0 17
1 18
1 19
2 20
3 21
4 22
5 24
5 23
6 25
7 26
7 27
8 28
9 17
9 18
10 16
11 20
11 21
12 25
12 23
14 19
15 24
16 29
16 30
17 31
18 32
18 33
19 34
20 35
21 36
22 37
23 38
24 39
25 40
26 41
28 30
29 42
29 43
30 44
30 45
31 46
32 48
32 47
33 49
34 50
34 51
35 52
35 53
36 42
37 50
37 44
40 48
40 52
42 54
42 55
43 56
44 57
44 58
45 59
45 60
46 61
47 62
48 63
49 64
50 65
51 66
52 67
52 68
52 69
53 56
53 60
54 70
54 71
55 72
55 73
56 74
57 75
58 76
59 77
60 78
61 80
61 79
62 81
62 82
63 75
63 83
70 84
70 85
71 86
71 87
72 88
72 89
73 90
73 91
74 84
74 86
75 87
76 88
77 89
78 90
79 91
84 92
85 93
85 94
86 95
87 96
88 97
88 98
89 99
90 100
90 101
90 102
91 103
92 104
92 105
93 106
93 107
94 108
94 109
95 110
95 111
96 112
96 113
97 104
99 112
100 107
101 111
102 105
102 109
104 114
105 115
105 116
106 117
107 118
107 119
108 120
109 121
109 122
110 123
110 124
111 125
111 126
112 128
112 127
113 115
114 129
114 130
115 131
115 132
116 133
116 134
117 135
118 136
118 137
119 138
119 139
120 140
121 141
122 130
129 142
129 143
130 144
131 145
132 146
133 147
