150
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
0 27
1 28
1 29
2 30
3 32
3 31
4 33
5 34
5 35
6 36
7 37
7 38
8 40
8 39
9 41
9 42
10 43
10 44
11 45
12 46
12 47
13 48
14 49
14 50
15 51
15 52
16 53
16 54
17 55
18 56
19 57
19 58
20 59
20 60
21 61
21 62
22 63
23 64
24 65
24 27
25 28
26 33
27 66
27 67
28 68
28 69
29 70
29 71
30 72
31 73
32 74
32 75
33 76
33 77
34 78
35 80
35 79
36 81
36 82
37 83
38 84
38 85
39 86
39 87
40 88
40 89
41 90
42 91
42 92
43 93
44 94
45 96
45 95
46 97
46 98
47 70
48 72
48 71
49 66
50 67
51 75
52 68
53 69
54 73
54 76
55 88
55 78
56 89
58 80
59 81
59 82
60 83
60 85
61 86
62 90
65 92
66 99
66 100
67 101
68 102
69 103
70 104
71 105
72 106
72 107
73 108
73 109
74 110
74 111
75 112
76 113
76 114
77 115
77 116
78 117
79 118
80 119
81 120
81 121
82 122
83 123
84 124
85 125
86 126
87 128
87 127
88 129
89 130
90 131
91 132
92 133
92 134
93 135
94 136
94 99
95 102
96 100
96 101
97 104
97 103
98 108
99 137
100 138
100 139
101 140
102 141
103 142
103 143
104 144
105 145
105 146
106 147
107 148
108 149
109 137
109 138
110 139
111 140
111 149
115 141
115 142
122 145
122 143
