48
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced2_8192
reduce0_8192
DotProduct_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
bicg2_8192
std_8192
atax2_8192
vecadd_8192
reduce5_8192
reduce4_8192
reduce2_8192
std_8192
uncoalesced_copy_8192
atax2_8192
std_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
reduce_8192
transpose_naive_8192
gemm_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
std_8192
reduce4_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
MatVecMulUncoalesced0_8192
bicg2_8192
0 3
1 4
1 5
2 3
3 6
5 6
6 7
7 8
8 9
8 10
9 12
10 13
10 14
12 15
13 16
14 15
15 17
17 18
17 19
18 21
19 22
21 24
21 23
22 23
23 25
25 26
26 28
27 28
28 29
29 32
29 33
29 31
30 31
31 34
32 35
34 36
34 37
34 38
36 39
37 40
37 41
39 42
39 43
40 44
41 42
42 45
43 46
44 45
45 47
46 47
