190
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce4_4096
std_4096
mean_4096
reduce0_4096
std_4096
reduce4_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
uncoalesced_copy_4096
reduce2_4096
reduce2_4096
std_4096
atax1_4096
DotProduct_4096
MatVecMulCoalesced0_4096
vecadd_4096
bicg2_4096
VectorAdd_4096
mean_4096
uncoalesced_copy_4096
mean_4096
atax2_4096
std_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
DotProduct_4096
atax1_4096
reduce4_4096
reduce6_4096
reduce6_4096
reduce4_4096
DotProduct_4096
vecadd_4096
reduce0_4096
atax1_4096
gemm_4096
DotProduct_4096
atax1_4096
bicg2_4096
vecadd_4096
bicg1_4096
vecadd_4096
bicg1_4096
bicg2_4096
bicg1_4096
VectorAdd_4096
gemm_4096
vecadd_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
mean_4096
reduce0_4096
bicg1_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
reduce1_4096
vecadd_4096
atax1_4096
reduce3_4096
reduce1_4096
reduce5_4096
vecadd_4096
vecadd_4096
vecadd_4096
VectorAdd_4096
mean_4096
DotProduct_4096
uncoalesced_copy_4096
atax1_4096
shared_copy_4096
atax2_4096
reduce0_4096
gemm_4096
reduce4_4096
atax2_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce6_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 33
25 34
26 36
27 37
28 32
29 39
30 40
31 41
32 56
33 57
34 58
35 59
36 60
37 61
38 62
39 63
40 64
41 65
42 66
43 67
44 68
45 69
46 70
47 71
48 72
49 73
50 74
51 75
52 76
53 77
54 78
54 79
55 80
56 104
57 105
58 106
59 107
60 108
61 109
62 110
63 111
64 112
65 113
66 114
67 115
68 116
69 117
70 118
71 119
72 120
73 121
74 122
75 123
76 124
77 125
78 126
79 127
80 128
81 129
82 130
83 131
84 132
85 133
86 134
87 135
88 136
89 137
90 138
91 139
92 140
93 141
94 105
95 129
96 130
97 131
98 133
99 134
100 135
101 137
102 138
103 139
104 142
105 143
106 144
107 145
108 146
109 147
110 148
111 149
112 150
113 151
114 152
115 153
116 154
117 155
118 156
119 157
120 158
121 159
122 160
123 161
124 162
125 163
126 164
127 165
128 166
129 167
130 168
131 169
132 170
133 143
134 152
135 154
138 155
139 166
140 168
141 159
142 171
143 172
144 173
145 174
146 175
147 176
148 177
149 178
150 179
151 180
152 181
153 182
154 183
155 184
156 185
157 186
158 187
159 188
160 189
161 174
162 177
163 182
165 172
166 179
167 175
