94
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
std_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
2DConvul_8192
reduce_8192
DotProduct_8192
reduce3_8192
reduce4_8192
reduce_8192
vecadd_8192
reduce_8192
bicg2_8192
reduce_8192
mean_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce4_8192
bicg2_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
std_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce5_8192
bicg2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
VectorAdd_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gemm_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce4_8192
VectorAdd_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce3_8192
reduce2_8192
MatVecMulCoalesced1_8192
reduce0_8192
gemm_8192
reduce_8192
reduce2_8192
reduce3_8192
reduce_8192
shared_copy_8192
0 11
1 12
2 13
3 14
4 15
5 12
6 14
11 16
12 17
13 18
14 19
14 20
15 21
16 24
17 25
18 26
19 27
20 24
24 28
25 29
26 30
26 31
27 32
28 36
29 37
30 38
31 39
32 40
33 41
34 42
34 43
35 44
36 48
37 49
38 50
39 51
40 52
41 48
42 49
43 50
44 52
48 53
49 54
50 55
51 56
51 57
52 58
53 61
54 62
55 63
56 64
58 61
61 65
62 66
63 67
63 68
64 69
65 72
66 73
67 74
68 75
69 76
70 77
70 78
71 79
72 83
73 84
74 85
75 86
76 87
77 86
83 88
84 89
85 90
86 91
86 92
87 89
88 93
