50
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
0 10
1 11
2 12
2 13
3 14
4 16
4 15
5 17
5 18
6 11
7 13
7 14
8 16
8 15
9 18
10 19
10 20
11 21
11 22
12 23
13 24
14 25
14 26
15 19
15 27
16 24
17 20
18 21
19 28
19 29
20 30
20 31
21 32
22 33
23 34
23 35
24 36
24 37
25 38
25 39
26 40
26 41
26 42
27 28
27 29
28 43
28 44
29 45
30 46
31 48
31 47
32 49
32 43
33 46
34 45
34 47
35 49
