49
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
bicg2_8192
shared_copy_8192
transpose_naive_8192
reduce2_8192
reduce_8192
reduce0_8192
2DConvul_8192
vecadd_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce_8192
gesummv_8192
reduce3_8192
reduce_8192
reduce4_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce1_8192
MatVecMulCoalesced2_8192
gesummv_8192
DotProduct_8192
MatVecMulCoalesced2_8192
reduce2_8192
DotProduct_8192
atax2_8192
transpose_naive_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce_8192
0 6
1 7
2 8
3 9
4 10
4 11
5 12
6 13
7 14
8 15
9 16
10 17
11 18
11 19
12 13
13 20
14 21
15 22
16 23
17 24
18 22
19 23
20 25
21 26
22 27
23 28
23 29
24 26
25 30
26 31
27 32
28 33
28 34
29 35
30 36
31 37
32 38
33 39
34 40
35 38
36 41
37 42
38 43
39 44
39 45
41 46
42 47
43 48
