50
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
std_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
gesummv_4096
reduce_4096
reduce5_4096
reduce_4096
reduce3_4096
atax1_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 16
0 17
1 18
1 19
2 20
3 21
3 22
4 24
4 23
5 25
5 26
6 27
7 28
8 29
9 30
10 16
11 21
12 25
12 23
13 27
14 28
14 29
15 17
15 30
16 32
16 31
17 33
18 34
18 35
19 36
19 37
20 38
21 40
21 39
22 41
22 42
23 43
23 44
24 45
25 46
26 34
26 31
27 36
28 33
29 39
30 40
31 47
32 48
33 49
