100
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
VectorAdd_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce1_4096
atax1_4096
MatVecMulCoalesced2_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
bicg1_4096
std_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 3
1 4
1 5
2 6
3 7
4 8
5 9
5 10
6 7
7 11
8 12
9 13
11 14
12 15
13 14
14 16
14 17
15 18
16 20
17 21
19 21
20 22
20 23
21 22
22 24
22 25
23 26
24 27
25 28
27 29
27 30
28 31
29 32
30 33
30 34
31 33
32 35
33 36
33 37
35 38
36 40
36 39
37 41
38 42
39 43
40 44
40 45
42 46
43 47
44 46
46 48
46 49
47 48
48 50
48 51
49 52
50 53
51 54
53 56
53 55
54 57
55 59
56 60
57 61
57 62
58 60
59 63
60 64
61 65
62 64
63 66
64 67
65 66
66 68
66 69
67 68
68 70
68 71
69 70
70 72
70 73
71 72
72 74
72 75
73 74
74 76
74 77
75 78
76 80
77 81
78 82
78 83
79 80
80 84
81 85
82 86
84 87
85 88
85 89
86 87
87 90
88 91
90 92
90 93
91 94
92 95
93 96
94 95
95 97
95 98
96 99
