100
shared_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
shared_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
mm22_1024
corr_1024
MatVecMulCoalesced1_1024
atax2_1024
gesummv_1024
covar_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
atax1_1024
uncoalesced_copy_1024
covar_1024
gesummv_1024
MatVecMulCoalesced1_1024
atax1_1024
mm22_1024
2DConvul_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
DotProduct_1024
DotProduct_1024
reduce3_1024
gemm_1024
gemm_1024
covar_1024
mm21_1024
bicg2_1024
atax1_1024
bicg1_1024
atax2_1024
reduce3_1024
uncoalesced_copy_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
reduce0_1024
reduce4_1024
bicg1_1024
reduce0_1024
mm22_1024
gemm_1024
corr_1024
MatVecMulCoalesced2_1024
mm22_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
corr_1024
mean_1024
atax1_1024
reduce_1024
reduce2_1024
reduce6_1024
bicg1_1024
bicg2_1024
mm22_1024
MatVecMulCoalesced0_1024
atax1_1024
vecadd_1024
atax2_1024
DotProduct_1024
atax1_1024
reduce6_1024
DotProduct_1024
bicg2_1024
bicg1_1024
reduce3_1024
DotProduct_1024
reduce4_1024
atax1_1024
transpose_naive_1024
std_1024
mm22_1024
0 24
0 25
0 26
1 27
2 28
2 29
3 30
3 31
4 32
4 33
5 34
6 35
6 36
7 37
7 38
7 39
8 40
8 41
9 25
9 42
9 43
10 27
11 30
24 44
24 45
24 46
25 47
26 48
26 49
26 50
27 51
27 52
27 53
28 54
28 55
29 56
30 57
31 58
32 59
33 60
34 61
35 62
36 63
37 64
37 65
37 66
38 67
38 68
38 69
39 70
39 71
40 72
41 73
41 74
41 75
42 76
42 77
42 78
42 79
43 80
43 81
43 48
44 82
44 83
45 84
46 85
46 86
46 87
47 88
48 89
48 90
48 91
49 92
49 93
49 94
50 96
50 95
51 97
52 98
53 99
54 82
54 83
55 85
60 91
60 86
61 90
61 94
61 87
62 98
67 99
