50
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
shared_copy_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
std_8192
reduce4_8192
VectorAdd_8192
reduce4_8192
DotProduct_8192
reduce_8192
atax2_8192
reduce_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
0 2
0 3
2 4
2 5
2 6
4 8
4 9
4 7
5 10
6 7
7 11
8 11
11 12
11 13
12 16
12 17
13 18
14 16
15 17
16 19
17 20
17 21
18 19
19 22
20 24
20 23
22 25
23 25
25 26
26 28
26 29
28 32
28 33
28 30
28 31
29 30
30 34
31 35
31 36
32 35
34 37
35 38
35 39
37 40
38 41
38 42
39 41
40 43
43 44
44 48
44 46
44 47
45 46
46 49
