100
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 29
1 30
1 31
2 32
2 33
3 34
4 35
5 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
11 44
12 45
12 46
13 48
13 47
14 49
14 50
15 51
16 38
16 30
17 33
17 29
18 41
18 35
19 36
19 37
20 45
21 39
22 42
24 44
24 47
29 52
30 53
30 54
31 56
31 55
32 57
32 58
33 59
33 60
34 61
35 62
36 63
37 64
37 65
38 66
38 67
39 68
39 69
40 70
40 71
41 72
42 73
42 74
43 75
44 76
45 77
45 78
47 56
48 58
49 53
49 54
50 59
51 60
51 62
52 79
53 80
54 81
55 82
56 83
57 84
57 85
58 86
58 87
59 88
59 89
60 90
61 91
61 92
62 93
62 94
63 96
63 95
64 97
64 98
65 99
65 86
66 79
67 81
68 83
69 84
