50
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
mean_8192
gemm_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
std_8192
vecadd_8192
vecadd_8192
MatVecMulCoalesced2_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
VectorAdd_8192
bicg2_8192
reduce4_8192
reduce_8192
reduce3_8192
vecadd_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce3_8192
reduce_8192
0 9
0 10
1 11
1 12
1 13
2 16
2 17
2 14
2 15
3 18
3 19
4 20
4 21
4 22
4 23
5 10
6 16
6 15
7 17
7 11
7 14
9 24
9 25
10 26
10 27
10 28
11 29
12 30
13 32
13 31
14 33
14 34
14 35
14 36
15 24
15 37
18 26
19 25
19 28
20 27
20 29
20 30
20 31
21 32
21 34
21 36
21 37
24 38
25 40
25 39
26 41
26 42
26 43
27 44
27 45
27 46
27 47
28 48
29 49
29 38
31 39
32 43
33 44
33 47
