100
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
transpose_naive_4096
gesummv_4096
vecadd_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
reduce6_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce5_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce5_4096
vecadd_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce2_4096
reduce_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
atax1_4096
std_4096
reduce_4096
bicg2_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce6_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
bicg2_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
reduce0_4096
DotProduct_4096
reduce1_4096
reduce_4096
reduce_4096
shared_copy_4096
gesummv_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
gemm_4096
0 3
0 4
1 5
1 6
3 7
4 8
5 8
7 9
7 10
7 11
9 12
9 13
10 16
10 14
10 15
11 13
12 17
13 18
15 17
17 19
17 20
17 21
17 22
19 24
19 23
20 25
20 26
20 27
21 24
22 26
23 28
23 29
24 30
28 32
28 31
29 33
29 34
29 35
30 32
31 36
31 37
31 38
32 39
34 36
36 40
36 41
37 42
40 43
41 44
42 43
43 45
45 46
45 47
46 50
46 51
46 52
47 53
47 54
48 50
50 55
51 56
51 57
52 56
53 55
55 58
55 59
56 60
58 61
58 62
59 63
61 64
62 65
62 66
64 67
65 68
65 69
65 70
66 67
67 71
68 71
71 72
72 76
73 77
73 78
73 79
74 80
75 77
75 79
76 81
77 82
81 83
81 84
81 85
81 86
82 87
83 88
84 89
85 89
88 90
90 91
91 93
93 94
94 98
95 99
