150
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
reduce2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce4_4096
reduce_4096
reduce_4096
mean_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce0_4096
gemm_4096
transpose_naive_4096
gesummv_4096
atax1_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
0 11
0 12
1 13
1 14
2 15
3 16
4 17
4 18
5 19
6 20
6 21
7 22
7 23
8 11
8 12
9 14
10 15
11 24
11 25
12 26
13 27
14 28
15 29
16 30
16 31
17 32
18 33
18 34
19 35
19 36
20 26
21 28
21 30
22 24
23 31
24 37
24 38
25 40
25 39
26 41
26 42
27 43
27 44
28 45
29 37
29 46
31 38
32 40
32 39
34 41
34 43
37 48
37 47
38 49
38 50
39 51
39 52
40 53
41 54
41 55
42 56
43 57
44 58
44 47
45 48
45 51
46 57
47 59
47 60
48 61
49 62
50 64
50 63
51 65
51 66
52 67
52 62
59 68
60 69
61 70
62 71
63 72
64 73
65 74
66 75
66 76
66 77
67 78
67 79
68 80
68 81
69 82
70 83
71 84
71 85
72 86
72 87
73 88
74 89
78 80
79 86
79 87
80 90
81 91
81 92
82 93
82 94
83 96
83 95
84 97
85 98
85 99
86 90
86 92
87 93
88 95
89 97
89 99
90 100
91 101
92 102
92 103
93 104
94 105
95 106
96 107
97 108
98 109
99 100
99 101
100 110
101 112
101 111
102 113
102 114
103 115
104 116
104 117
105 118
106 120
106 119
107 121
108 122
109 110
109 111
110 123
111 124
111 125
112 126
113 127
114 128
114 129
115 130
116 131
117 132
117 133
118 123
119 124
120 125
121 127
123 134
124 136
124 135
125 137
125 138
126 139
126 140
127 141
127 142
128 143
129 144
129 141
130 136
130 135
131 143
134 145
135 146
136 147
136 148
137 149
138 145
