166
mm21_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
reduce_1024
mm21_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
reduce_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
reduce_1024
reduce_1024
mm21_1024
shared_copy_1024
mm22_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
reduce_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
bicg1_1024
std_1024
bicg1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced1_1024
corr_1024
covar_1024
atax1_1024
uncoalesced_copy_1024
corr_1024
atax1_1024
gesummv_1024
sgemm_1024
gesummv_1024
gemm_1024
gesummv_1024
gesummv_1024
covar_1024
covar_1024
sgemm_1024
gesummv_1024
sgemm_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm21_1024
gesummv_1024
mm21_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mm21_1024
covar_1024
bicg1_1024
corr_1024
atax1_1024
covar_1024
gemm_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulCoalesced2_1024
atax1_1024
gemm_1024
corr_1024
corr_1024
mm21_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
covar_1024
corr_1024
gesummv_1024
transpose_naive_1024
covar_1024
atax1_1024
atax1_1024
atax1_1024
vecadd_1024
reduce0_1024
atax1_1024
reduce5_1024
reduce2_1024
MatVecMulCoalesced0_1024
sgemm_1024
gemm_1024
2DConvul_1024
bicg1_1024
VectorAdd_1024
MatVecMulCoalesced0_1024
gemm_1024
reduce_1024
reduce1_1024
VectorAdd_1024
atax1_1024
mm22_1024
MatVecMulCoalesced1_1024
std_1024
reduce_1024
reduce5_1024
corr_1024
mm21_1024
reduce_1024
bicg1_1024
atax2_1024
bicg1_1024
DotProduct_1024
reduce3_1024
reduce2_1024
vecadd_1024
DotProduct_1024
DotProduct_1024
reduce3_1024
bicg2_1024
reduce_1024
VectorAdd_1024
corr_1024
mm22_1024
MatVecMulCoalesced1_1024
2DConvul_1024
mm22_1024
MatVecMulCoalesced1_1024
reduce2_1024
0 57
0 58
1 59
1 60
2 61
3 62
4 64
4 63
5 65
6 66
7 67
7 68
8 69
9 70
10 72
10 71
11 73
12 74
13 75
13 76
14 77
14 78
15 79
16 80
17 81
18 82
18 83
19 84
19 85
20 86
21 87
22 88
22 89
23 90
23 91
24 92
25 93
25 94
26 95
27 96
28 97
29 98
30 99
30 100
31 101
32 102
33 104
33 103
34 105
34 106
35 107
36 108
36 109
37 110
38 111
39 112
40 113
41 114
42 115
42 116
43 117
57 118
57 119
58 120
59 121
59 122
60 123
60 124
61 125
62 126
62 127
63 128
63 129
64 130
64 131
65 132
65 133
66 134
67 135
68 136
68 137
69 138
69 139
70 140
71 141
71 142
72 143
73 144
74 145
74 121
75 126
76 127
77 128
78 132
79 133
80 138
80 139
87 131
87 134
88 136
92 140
93 145
93 141
94 144
118 146
119 147
119 148
120 149
121 150
121 151
122 152
123 153
124 154
124 155
125 156
126 157
126 158
127 160
127 159
128 161
128 162
129 163
129 164
130 165
133 147
133 156
134 160
134 161
135 152
135 149
136 153
137 154
138 163
139 157
140 158
141 164
