100
2DConvul_2048
2DConvul_2048
mm21_2048
mm21_2048
mm22_2048
mm22_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
mm21_2048
mm21_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
shared_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gemm_2048
gemm_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax1_2048
transpose_naive_2048
std_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulCoalesced1_2048
std_2048
MatVecMulCoalesced1_2048
atax2_2048
mm22_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
bicg1_2048
atax2_2048
gemm_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
mm22_2048
mm22_2048
bicg2_2048
VectorAdd_2048
VectorAdd_2048
vecadd_2048
reduce0_2048
vecadd_2048
VectorAdd_2048
reduce4_2048
reduce0_2048
reduce0_2048
atax1_2048
atax2_2048
DotProduct_2048
std_2048
atax1_2048
atax2_2048
gemm_2048
atax1_2048
VectorAdd_2048
reduce5_2048
vecadd_2048
reduce_2048
reduce4_2048
DotProduct_2048
vecadd_2048
reduce_2048
VectorAdd_2048
bicg2_2048
std_2048
reduce_2048
reduce2_2048
reduce2_2048
std_2048
bicg1_2048
bicg2_2048
reduce2_2048
bicg2_2048
0 24
0 25
1 26
1 27
1 28
1 29
2 30
2 31
3 32
4 33
5 34
5 35
5 36
5 37
6 40
6 38
6 39
7 41
8 42
8 43
8 44
8 45
9 48
9 49
9 46
9 47
10 50
10 51
10 52
11 53
11 54
12 56
12 57
12 58
12 55
13 59
13 60
13 61
13 62
14 24
14 25
15 26
15 30
24 63
25 64
25 65
25 66
25 67
26 68
26 69
27 70
27 71
28 72
28 73
29 74
29 75
29 76
29 77
30 78
30 79
32 64
32 65
32 63
33 66
33 68
33 69
35 74
36 76
38 75
38 78
40 79
47 73
47 77
63 80
63 81
64 82
64 83
64 84
65 85
66 86
67 87
68 88
68 89
69 90
69 91
69 92
70 93
70 94
70 95
71 96
71 97
71 98
72 99
