150
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce0_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
0 33
0 34
1 35
1 36
1 37
2 38
3 40
3 39
4 41
5 42
5 43
6 44
6 45
7 46
7 47
8 48
8 49
8 50
9 51
10 52
10 53
10 54
11 56
11 55
12 57
13 58
14 59
14 60
14 61
15 62
15 63
16 64
16 65
16 66
17 67
18 68
19 34
19 36
20 42
20 35
21 45
22 49
22 46
22 38
23 51
24 53
25 57
25 58
25 59
26 61
27 62
27 63
28 65
29 66
29 67
33 69
33 70
34 72
34 71
35 73
35 74
35 75
36 76
37 77
38 78
39 80
39 79
40 81
41 82
41 83
41 84
42 85
42 86
43 88
43 89
43 87
44 90
44 91
44 92
45 93
46 96
46 94
46 95
47 97
47 98
48 74
48 99
48 100
49 69
49 70
50 72
51 76
51 79
52 81
53 82
53 83
53 85
54 89
55 75
56 90
56 91
57 97
64 100
69 101
69 102
69 103
70 104
71 105
71 106
71 107
72 108
72 109
72 110
73 111
74 112
74 113
75 114
75 115
76 116
77 117
78 120
78 118
78 119
79 121
79 122
80 123
81 124
82 125
82 126
83 128
83 127
84 129
85 130
86 131
86 132
86 133
87 102
87 103
88 123
88 111
89 104
89 105
90 107
91 108
91 109
91 110
92 112
93 113
93 117
94 118
94 119
96 120
96 121
96 122
97 124
97 125
98 129
100 131
101 136
101 134
101 135
102 137
103 138
103 139
103 140
104 141
104 142
104 143
105 144
106 145
106 146
107 147
107 148
107 149
108 137
108 138
108 134
109 139
110 143
111 146
