119
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce0_8192
mean_8192
uncoalesced_copy_8192
reduce6_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce3_8192
MatVecMulUncoalesced0_8192
vecadd_8192
bicg2_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce6_8192
MatVecMulUncoalesced0_8192
vecadd_8192
0 52
1 53
2 54
3 55
4 56
5 57
6 58
7 59
8 60
9 61
10 62
11 63
12 64
13 65
14 66
15 67
16 68
17 69
18 70
19 71
20 72
21 73
22 74
23 75
24 76
25 77
26 78
27 79
28 80
29 81
30 82
31 83
32 84
33 85
34 86
35 87
36 88
37 89
38 90
39 91
40 92
41 93
42 94
43 95
44 96
45 97
46 54
47 56
48 57
49 58
51 60
52 98
53 99
54 100
55 101
56 102
57 103
58 104
59 105
60 106
61 107
62 108
63 109
64 110
65 111
66 112
67 113
68 114
69 115
70 116
71 117
72 118
73 105
74 109
75 108
76 110
77 112
78 111
80 113
81 118
82 114
83 115
84 117
