48
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
mm22_2048
reduce_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
bicg2_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mm22_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce5_2048
reduce_2048
atax2_2048
mm21_2048
gemm_2048
MatVecMulCoalesced0_2048
transpose_naive_2048
vecadd_2048
reduce6_2048
VectorAdd_2048
MatVecMulCoalesced1_2048
reduce_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
reduce_2048
gemm_2048
bicg1_2048
bicg2_2048
reduce_2048
bicg1_2048
0 9
0 10
1 11
1 12
2 13
2 14
2 15
3 16
3 17
3 11
3 9
4 13
7 10
9 18
9 19
10 20
10 21
11 24
11 22
11 23
12 25
18 26
19 27
19 28
19 29
19 30
20 32
20 31
21 33
22 34
23 26
26 35
27 36
27 37
27 38
28 39
29 35
30 36
30 38
30 39
35 40
35 41
36 42
37 43
38 44
38 45
39 42
40 46
40 47
