49
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce4_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
gesummv_8192
gemm_8192
mean_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
0 10
0 11
1 12
1 13
1 14
2 15
3 16
4 17
4 18
4 19
5 10
8 17
8 14
10 20
10 21
10 22
11 23
12 24
12 25
12 26
13 27
14 28
15 29
16 32
16 30
16 31
17 28
17 20
18 24
20 33
20 34
21 35
21 36
22 37
22 38
23 40
23 41
23 39
25 33
29 34
30 35
33 42
33 43
34 44
35 45
36 46
37 48
37 43
37 47
