50
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
mean_8192
std_8192
reduce_8192
vecadd_8192
DotProduct_8192
vecadd_8192
shared_copy_8192
transpose_naive_8192
atax2_8192
atax2_8192
2DConvul_8192
DotProduct_8192
reduce_8192
reduce3_8192
atax2_8192
reduce_8192
gesummv_8192
reduce5_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce3_8192
MatVecMulCoalesced1_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
0 4
1 5
2 6
2 7
3 8
4 11
5 12
6 13
7 14
8 15
9 16
11 17
12 18
13 19
14 20
15 21
15 22
16 23
17 25
18 26
19 27
20 28
21 29
22 30
23 25
25 31
26 32
27 33
28 34
29 35
31 36
32 37
33 38
34 39
35 37
36 40
37 41
38 42
38 43
39 44
40 45
41 46
42 47
43 48
43 49
44 47
