150
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
VectorAdd_8192
vecadd_8192
reduce4_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
std_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
vecadd_8192
reduce_8192
DotProduct_8192
vecadd_8192
DotProduct_8192
DotProduct_8192
bicg2_8192
DotProduct_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce6_8192
DotProduct_8192
DotProduct_8192
reduce_8192
vecadd_8192
bicg2_8192
DotProduct_8192
reduce_8192
std_8192
shared_copy_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
bicg2_8192
DotProduct_8192
MatVecMulCoalesced0_8192
reduce3_8192
bicg2_8192
VectorAdd_8192
reduce0_8192
vecadd_8192
reduce_8192
std_8192
vecadd_8192
vecadd_8192
DotProduct_8192
transpose_naive_8192
vecadd_8192
bicg2_8192
DotProduct_8192
reduce5_8192
reduce5_8192
reduce2_8192
VectorAdd_8192
DotProduct_8192
bicg2_8192
reduce_8192
reduce3_8192
MatVecMulCoalesced2_8192
reduce_8192
DotProduct_8192
reduce6_8192
reduce_8192
reduce4_8192
DotProduct_8192
reduce6_8192
reduce_8192
VectorAdd_8192
atax2_8192
reduce3_8192
reduce3_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce_8192
atax2_8192
DotProduct_8192
reduce3_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce0_8192
reduce5_8192
VectorAdd_8192
reduce0_8192
reduce4_8192
shared_copy_8192
gemm_8192
reduce_8192
bicg2_8192
reduce1_8192
reduce_8192
bicg2_8192
reduce_8192
reduce0_8192
reduce_8192
reduce4_8192
reduce_8192
VectorAdd_8192
reduce2_8192
reduce_8192
reduce_8192
gesummv_8192
0 16
0 15
1 17
2 18
3 19
4 20
5 21
6 16
6 22
7 17
9 15
10 21
15 23
16 24
16 25
17 26
17 27
18 28
19 29
20 30
21 32
21 33
21 31
22 34
23 40
23 39
24 41
24 42
25 43
26 44
26 45
27 46
27 47
28 48
28 49
29 50
29 51
30 52
30 53
31 54
32 40
32 41
33 39
34 50
34 52
39 55
40 56
40 57
41 58
42 59
43 60
43 61
44 62
44 63
45 64
46 65
46 58
47 62
55 66
56 67
56 68
57 69
57 70
58 72
58 71
59 73
59 74
60 66
66 75
67 76
68 77
69 78
70 80
70 79
71 81
71 75
72 76
73 77
74 78
75 82
76 83
77 84
77 85
78 86
79 88
79 87
80 89
80 90
80 91
81 92
81 93
82 95
83 96
84 97
84 98
85 99
85 100
86 101
86 102
87 104
87 103
88 105
89 106
90 104
90 95
95 107
96 108
96 109
97 110
97 111
98 112
99 113
100 114
101 115
102 116
102 117
103 118
104 119
105 120
105 121
106 112
106 108
107 122
108 123
109 124
110 125
110 126
111 128
111 127
112 129
112 130
113 131
113 132
114 133
114 134
118 122
118 123
119 127
120 130
121 125
121 126
122 136
122 135
123 137
124 138
125 139
126 140
127 141
128 142
128 143
129 144
130 145
130 146
131 147
132 148
133 149
134 136
134 149
