100
reduce_1024
reduce_1024
2DConvul_1024
mm22_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
mm21_1024
shared_copy_1024
shared_copy_1024
reduce_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm22_1024
gesummv_1024
covar_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
VectorAdd_1024
reduce_1024
bicg1_1024
MatVecMulCoalesced0_1024
bicg1_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
VectorAdd_1024
DotProduct_1024
reduce6_1024
mm21_1024
reduce4_1024
reduce_1024
reduce5_1024
reduce3_1024
reduce6_1024
VectorAdd_1024
std_1024
reduce0_1024
VectorAdd_1024
bicg1_1024
MatVecMulUncoalesced0_1024
0 24
1 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
9 33
10 34
11 35
12 36
13 37
14 38
15 24
24 39
25 40
26 41
27 42
28 43
29 44
30 45
31 46
32 47
33 48
34 49
35 50
36 51
37 52
37 53
38 54
39 60
40 61
41 62
42 63
43 64
44 65
45 66
46 67
47 68
48 69
49 70
50 71
51 72
52 73
53 74
54 75
55 76
56 77
57 78
58 80
58 79
59 81
60 85
61 86
62 87
63 88
64 89
65 90
66 91
67 92
68 93
69 94
70 95
71 96
72 97
73 98
74 99
75 85
