100
mm21_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
shared_copy_2048
atax1_2048
vecadd_2048
gesummv_2048
gesummv_2048
reduce_2048
atax1_2048
vecadd_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg2_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg1_2048
vecadd_2048
reduce_2048
atax1_2048
bicg1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
sgemm_2048
reduce_2048
reduce3_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax2_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce3_2048
reduce4_2048
atax1_2048
atax1_2048
atax1_2048
DotProduct_2048
gesummv_2048
gesummv_2048
reduce3_2048
atax1_2048
reduce_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
2DConvul_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax2_2048
vecadd_2048
atax1_2048
bicg1_2048
atax1_2048
0 10
0 11
1 12
2 13
2 14
3 16
3 15
4 17
5 18
6 19
6 20
7 21
8 24
8 22
8 23
9 25
10 28
10 29
11 30
11 31
12 32
13 33
13 34
14 35
15 36
16 37
17 38
18 40
18 39
19 41
20 42
20 43
21 44
21 45
22 46
22 47
23 48
24 49
25 50
26 51
27 37
28 52
29 53
29 54
30 56
30 55
31 57
32 58
33 59
34 60
35 61
35 62
36 63
37 64
38 65
38 66
39 67
40 68
41 69
41 70
42 71
43 72
43 73
44 74
44 75
45 76
46 77
46 78
47 79
48 80
49 81
49 82
50 83
50 84
50 85
51 54
51 86
52 88
52 87
53 89
54 90
55 91
55 92
56 93
57 94
57 95
58 96
58 97
59 98
60 99
62 87
65 88
65 89
72 90
73 92
76 93
76 94
80 97
80 98
81 99
