50
shared_copy_1024
mm22_1024
reduce_1024
gesummv_1024
covar_1024
mean_1024
gesummv_1024
gesummv_1024
mm21_1024
covar_1024
MatVecMulCoalesced0_1024
bicg1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
reduce6_1024
DotProduct_1024
atax1_1024
reduce_1024
atax1_1024
atax1_1024
gemm_1024
atax1_1024
atax2_1024
mm22_1024
atax1_1024
reduce_1024
mm22_1024
shared_copy_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
uncoalesced_copy_1024
covar_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
reduce_1024
reduce_1024
std_1024
std_1024
mm22_1024
atax1_1024
bicg1_1024
reduce_1024
VectorAdd_1024
covar_1024
MatVecMulCoalesced0_1024
gesummv_1024
0 3
1 4
1 5
2 3
3 6
4 7
6 8
6 9
6 10
7 8
8 11
9 12
9 13
11 14
12 15
13 15
14 16
14 17
14 18
16 19
17 20
19 21
21 22
22 24
23 24
24 25
25 28
26 29
27 28
28 30
30 32
30 31
31 34
32 35
34 36
35 36
36 37
37 40
38 41
38 42
40 43
41 44
43 45
43 46
44 45
45 48
45 49
45 47
