92
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax1_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
DotProduct_4096
reduce_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
0 12
1 13
2 12
2 14
2 15
4 13
4 14
6 15
12 16
12 17
12 18
13 19
14 20
14 21
14 22
14 23
15 24
15 25
16 32
16 30
16 31
17 33
17 34
17 35
18 36
18 37
18 38
19 40
19 39
20 33
20 34
21 32
21 30
24 36
24 37
24 38
25 40
26 31
27 39
30 41
31 42
31 43
32 44
32 45
32 46
33 48
33 47
34 49
34 50
35 42
35 51
36 44
37 48
37 46
37 47
38 51
38 43
40 50
41 52
42 53
42 54
42 55
43 53
52 56
53 57
54 58
54 59
54 60
54 61
55 62
55 63
56 65
57 66
57 67
57 68
58 69
58 70
59 71
62 66
63 65
63 69
63 70
65 72
65 73
66 74
67 75
68 76
68 77
68 78
69 79
70 80
70 81
70 82
70 83
71 84
72 87
73 88
73 89
74 90
76 89
76 87
85 88
87 91
