94
mm22_1024
reduce_1024
reduce_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
VectorAdd_1024
MatVecMulCoalesced0_1024
vecadd_1024
reduce5_1024
reduce1_1024
mean_1024
MatVecMulCoalesced0_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
atax1_1024
vecadd_1024
reduce3_1024
vecadd_1024
vecadd_1024
reduce0_1024
DotProduct_1024
bicg1_1024
gemm_1024
VectorAdd_1024
reduce1_1024
DotProduct_1024
atax2_1024
reduce1_1024
reduce2_1024
reduce6_1024
reduce3_1024
bicg1_1024
shared_copy_1024
mm21_1024
reduce_1024
2DConvul_1024
2DConvul_1024
std_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
std_1024
DotProduct_1024
std_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
reduce6_1024
DotProduct_1024
VectorAdd_1024
DotProduct_1024
reduce_1024
DotProduct_1024
reduce_1024
reduce6_1024
uncoalesced_copy_1024
transpose_naive_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
vecadd_1024
DotProduct_1024
vecadd_1024
DotProduct_1024
std_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
bicg1_1024
reduce6_1024
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
14 22
15 23
16 24
17 25
18 26
19 27
20 28
20 29
21 30
22 35
23 36
24 37
25 38
26 39
27 40
28 41
29 42
30 43
31 35
32 42
35 44
36 45
37 46
38 47
39 48
40 49
41 50
42 51
42 52
43 53
44 58
45 59
46 60
47 61
48 62
49 63
50 64
51 65
52 66
53 67
54 68
55 59
56 60
57 61
58 69
59 70
60 71
61 72
62 71
63 72
69 73
70 74
71 75
71 76
72 77
73 80
74 81
75 82
76 83
78 80
79 81
80 84
81 85
82 86
82 87
83 88
84 92
85 93
