50
reduce_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
mm22_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
bicg2_2048
2DConvul_2048
mean_2048
atax1_2048
atax1_2048
shared_copy_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
atax2_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
DotProduct_2048
bicg1_2048
reduce4_2048
MatVecMulUncoalesced0_2048
gemm_2048
reduce_2048
DotProduct_2048
bicg1_2048
reduce_2048
bicg2_2048
bicg1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
0 16
0 15
1 17
1 18
1 19
2 20
2 21
2 22
3 24
3 25
3 23
4 26
4 15
15 27
16 28
16 29
16 30
17 31
18 32
18 33
19 34
20 35
20 36
20 37
21 38
21 39
22 40
22 41
23 35
27 42
27 43
27 44
28 45
28 46
29 48
29 49
29 47
32 48
32 44
