50
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
std_8192
shared_copy_8192
atax2_8192
transpose_naive_8192
bicg2_8192
bicg2_8192
DotProduct_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce2_8192
reduce_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce6_8192
reduce2_8192
gemm_8192
mean_8192
reduce4_8192
uncoalesced_copy_8192
reduce1_8192
0 12
0 13
1 14
2 15
3 16
4 17
4 18
5 19
5 20
6 21
6 22
7 23
8 24
9 25
12 26
13 27
14 28
15 29
15 30
16 31
17 32
18 33
18 34
19 35
19 36
20 37
21 38
22 40
22 39
23 41
24 42
25 26
25 27
26 43
27 44
28 45
28 46
29 47
30 48
31 49
34 45
