200
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gemm_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
bicg2_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
mean_8192
bicg2_8192
bicg2_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
bicg2_8192
reduce0_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce6_8192
reduce1_8192
reduce_8192
DotProduct_8192
reduce5_8192
reduce4_8192
reduce_8192
reduce0_8192
atax2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
vecadd_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce6_8192
std_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce6_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
vecadd_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
std_8192
reduce_8192
bicg2_8192
reduce0_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
vecadd_8192
DotProduct_8192
reduce_8192
reduce2_8192
reduce4_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce6_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce0_8192
VectorAdd_8192
reduce_8192
reduce2_8192
reduce5_8192
DotProduct_8192
reduce_8192
mean_8192
mean_8192
vecadd_8192
reduce_8192
vecadd_8192
reduce4_8192
reduce0_8192
reduce_8192
reduce0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce6_8192
reduce5_8192
bicg2_8192
reduce2_8192
reduce5_8192
reduce1_8192
transpose_naive_8192
reduce0_8192
DotProduct_8192
reduce0_8192
atax2_8192
reduce2_8192
VectorAdd_8192
reduce4_8192
std_8192
2DConvul_8192
shared_copy_8192
VectorAdd_8192
reduce4_8192
reduce3_8192
reduce6_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce3_8192
VectorAdd_8192
reduce3_8192
reduce0_8192
bicg2_8192
reduce4_8192
DotProduct_8192
reduce2_8192
2DConvul_8192
reduce0_8192
VectorAdd_8192
reduce4_8192
VectorAdd_8192
vecadd_8192
reduce0_8192
atax2_8192
gemm_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce3_8192
std_8192
VectorAdd_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce3_8192
reduce0_8192
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
7 28
7 29
8 32
8 30
8 31
9 33
9 34
10 35
10 36
10 37
11 40
11 38
11 39
12 25
12 28
12 21
13 32
13 29
14 34
14 22
15 35
15 37
15 23
16 24
19 26
20 41
20 42
20 43
21 44
21 45
21 46
22 48
22 47
23 49
23 50
24 51
24 52
25 53
26 56
26 54
26 55
27 42
27 43
27 44
29 45
30 48
30 49
30 47
31 51
32 53
34 54
34 55
36 56
41 57
42 58
42 59
42 60
43 61
44 62
45 63
46 64
46 65
46 66
47 67
48 68
48 69
48 70
49 71
50 72
50 73
51 74
52 75
52 76
53 77
54 80
54 78
54 79
55 81
55 82
55 83
55 84
56 85
56 86
56 87
57 112
57 113
57 114
58 115
59 116
60 117
60 118
60 119
61 120
61 121
61 122
62 123
62 124
62 125
63 126
64 128
64 127
65 129
65 130
66 131
66 132
66 133
67 136
67 134
67 135
68 137
69 138
69 139
70 140
70 141
71 144
71 142
71 143
72 145
73 112
73 114
74 116
74 118
74 119
75 120
75 124
76 126
77 130
78 136
78 140
78 132
79 142
88 129
112 146
113 147
114 148
114 149
114 150
115 152
115 151
116 153
116 154
117 155
118 156
118 157
119 160
119 158
119 159
120 161
120 162
120 163
121 164
121 165
122 166
123 167
124 168
124 169
125 170
125 171
126 172
126 173
127 176
127 174
127 175
128 177
128 178
128 179
129 180
130 181
130 182
130 183
131 184
131 185
131 186
132 187
133 188
133 189
134 190
135 191
136 192
136 193
136 194
137 195
137 196
137 197
138 198
139 148
139 199
