145
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
atax2_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
atax1_4096
atax1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg1_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
atax2_4096
VectorAdd_4096
vecadd_4096
reduce5_4096
reduce_4096
atax2_4096
bicg1_4096
atax2_4096
vecadd_4096
reduce1_4096
bicg1_4096
DotProduct_4096
reduce1_4096
shared_copy_4096
reduce_4096
reduce3_4096
reduce2_4096
MatVecMulCoalesced2_4096
atax2_4096
vecadd_4096
reduce5_4096
vecadd_4096
reduce_4096
atax1_4096
reduce1_4096
mean_4096
reduce1_4096
VectorAdd_4096
mean_4096
atax1_4096
reduce6_4096
reduce3_4096
std_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
atax1_4096
reduce6_4096
atax2_4096
reduce_4096
bicg1_4096
reduce5_4096
reduce6_4096
reduce0_4096
bicg1_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
DotProduct_4096
std_4096
reduce1_4096
reduce0_4096
vecadd_4096
reduce6_4096
reduce1_4096
reduce_4096
bicg2_4096
VectorAdd_4096
reduce2_4096
reduce6_4096
VectorAdd_4096
0 38
0 39
1 40
1 41
2 42
2 43
3 44
3 45
4 46
5 47
6 48
6 49
7 50
7 51
8 52
9 53
10 54
10 55
11 56
11 57
12 58
13 59
13 60
14 61
15 62
16 64
16 63
17 65
18 66
19 67
20 68
20 69
21 70
21 71
22 72
23 73
24 38
25 40
28 42
29 44
30 50
32 53
35 54
37 58
38 74
39 75
40 76
41 77
42 78
42 79
43 80
44 81
45 82
46 83
47 84
47 85
48 86
48 87
49 88
49 89
50 90
50 91
51 92
51 93
52 94
52 95
53 96
54 97
55 98
55 99
56 100
57 101
58 102
58 103
59 104
59 105
60 106
60 107
61 108
62 76
62 109
63 77
63 78
64 80
64 84
65 83
65 85
66 86
70 89
73 90
73 91
74 110
74 111
75 112
76 113
76 114
77 115
78 116
78 117
79 118
79 119
80 120
81 121
81 122
82 123
82 124
83 125
84 126
85 127
86 128
87 129
88 130
89 131
89 132
90 133
90 134
91 135
92 136
93 137
94 138
94 139
95 140
96 141
97 113
98 116
98 117
99 111
100 124
101 120
102 139
106 118
110 142
111 144
111 143
