100
2DConvul_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
mm21_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
reduce_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
shared_copy_2048
atax1_2048
MatVecMulUncoalesced0_2048
mean_2048
gesummv_2048
gesummv_2048
gesummv_2048
transpose_naive_2048
gesummv_2048
bicg2_2048
gesummv_2048
MatVecMulCoalesced0_2048
bicg1_2048
atax1_2048
mm21_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
atax1_2048
MatVecMulCoalesced0_2048
gemm_2048
mm22_2048
MatVecMulCoalesced1_2048
sgemm_2048
MatVecMulCoalesced0_2048
atax1_2048
reduce4_2048
reduce5_2048
reduce6_2048
sgemm_2048
transpose_naive_2048
reduce1_2048
std_2048
DotProduct_2048
VectorAdd_2048
reduce_2048
reduce6_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced1_2048
mm21_2048
mm21_2048
std_2048
uncoalesced_copy_2048
reduce1_2048
MatVecMulCoalesced1_2048
mm22_2048
reduce_2048
vecadd_2048
atax2_2048
uncoalesced_copy_2048
VectorAdd_2048
DotProduct_2048
reduce5_2048
VectorAdd_2048
VectorAdd_2048
reduce2_2048
std_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
reduce6_2048
vecadd_2048
reduce2_2048
vecadd_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
VectorAdd_2048
reduce3_2048
reduce1_2048
mm21_2048
gemm_2048
reduce3_2048
reduce2_2048
0 21
0 22
1 23
2 24
3 25
3 26
4 27
5 28
5 29
6 30
7 31
8 32
9 33
10 34
10 35
11 36
11 37
12 38
13 40
13 39
14 41
15 42
15 43
16 44
17 45
17 46
18 48
18 47
19 21
20 22
20 23
21 49
21 50
22 51
23 52
24 53
24 54
25 55
26 56
27 57
27 58
28 59
28 60
29 61
29 62
30 63
31 64
31 65
32 66
32 67
33 68
34 69
35 70
36 72
36 71
37 73
37 74
38 75
40 49
40 50
41 58
41 55
42 59
42 60
43 64
43 63
44 74
44 68
46 65
46 66
47 67
47 71
49 76
50 77
51 78
51 79
52 80
53 81
53 82
54 83
55 84
55 85
56 86
57 87
58 88
59 89
60 90
61 91
62 92
63 93
64 94
65 95
66 96
67 97
68 98
68 99
71 77
71 78
72 83
72 84
73 91
73 86
74 80
75 81
