174
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
reduce0_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce2_8192
gesummv_8192
reduce2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
2DConvul_8192
bicg2_8192
reduce6_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce3_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
mean_8192
reduce0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
vecadd_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 54
1 55
2 56
3 57
4 58
5 59
6 60
7 61
8 62
9 63
10 64
11 65
12 66
13 67
14 68
15 69
16 70
17 71
18 72
19 73
20 74
21 75
22 76
23 77
24 78
25 79
26 80
27 81
28 82
29 83
30 84
31 85
32 86
33 87
34 88
35 89
36 90
37 91
38 92
39 93
40 94
41 95
42 96
43 97
44 98
45 99
46 100
47 55
48 56
49 58
50 60
51 54
52 69
53 71
54 101
55 102
56 103
57 104
58 105
59 106
60 107
61 108
62 109
63 110
64 111
65 112
66 113
67 114
68 115
69 116
70 117
71 118
72 119
73 120
74 121
75 122
76 123
77 124
78 125
79 126
80 127
81 128
82 129
83 130
84 131
85 132
86 133
87 134
88 135
89 136
90 137
91 138
92 139
93 140
94 141
95 142
96 101
97 104
98 106
99 112
100 109
101 143
102 144
103 145
104 146
105 147
106 148
107 149
108 150
109 151
110 152
111 153
112 154
113 155
114 156
115 157
116 158
117 159
118 160
119 161
120 162
121 163
122 164
123 165
124 166
125 167
126 168
127 169
128 170
129 146
130 148
131 150
132 151
133 152
134 153
135 154
136 155
137 156
138 157
139 159
140 162
142 161
143 171
144 172
145 173
