200
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
DotProduct_8192
DotProduct_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce5_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce3_8192
VectorAdd_8192
reduce4_8192
reduce2_8192
reduce1_8192
VectorAdd_8192
reduce3_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
gemm_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
vecadd_8192
atax2_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
std_8192
DotProduct_8192
reduce6_8192
reduce_8192
reduce_8192
DotProduct_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
mean_8192
reduce0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
std_8192
gemm_8192
2DConvul_8192
transpose_naive_8192
reduce1_8192
DotProduct_8192
reduce5_8192
reduce_8192
bicg2_8192
reduce5_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce3_8192
reduce3_8192
shared_copy_8192
2DConvul_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
mean_8192
gesummv_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
bicg2_8192
reduce3_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
MatVecMulUncoalesced0_8192
std_8192
reduce3_8192
bicg2_8192
2DConvul_8192
reduce5_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce0_8192
reduce5_8192
reduce4_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
12 26
12 27
13 28
14 29
15 30
16 31
17 32
18 33
19 29
20 30
21 31
22 32
24 33
29 34
30 35
31 36
32 37
32 38
33 34
34 39
35 40
36 41
37 42
37 43
38 44
39 49
40 50
41 51
42 52
43 53
44 50
45 51
48 52
49 54
50 55
51 56
52 57
52 58
53 59
54 64
55 65
56 66
57 67
58 68
59 69
60 70
61 71
62 72
62 73
63 74
64 77
65 78
66 79
67 80
68 81
69 82
70 83
71 84
72 85
73 86
74 87
75 88
75 89
76 90
77 96
78 97
79 98
80 99
81 100
82 101
83 102
84 103
85 104
86 105
87 106
88 107
89 96
96 108
97 109
98 110
99 111
100 112
101 113
102 114
103 115
104 116
105 117
106 118
106 119
107 120
108 121
109 122
110 123
111 124
112 125
113 126
114 127
115 128
116 129
117 130
118 123
119 125
121 131
122 132
123 133
124 134
125 135
126 136
127 137
128 138
129 139
129 140
130 141
131 144
132 145
133 146
134 147
135 148
136 149
137 150
138 151
139 152
140 153
141 154
142 155
142 156
143 157
144 161
145 162
146 163
147 164
148 165
149 166
150 167
151 168
152 169
156 161
157 164
158 165
160 166
161 170
162 171
163 172
164 173
165 174
166 175
167 176
168 177
168 178
169 179
170 187
171 188
172 189
173 190
174 191
175 192
176 193
177 194
178 195
179 196
180 197
181 198
182 199
183 189
184 197
