48
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
std_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 9
1 10
2 11
3 12
4 13
5 11
6 12
7 13
9 14
10 15
11 16
12 17
12 18
13 19
14 24
15 25
16 26
17 26
19 24
21 25
24 27
25 28
25 29
26 30
27 32
28 33
29 34
30 35
30 36
31 37
32 40
33 41
34 42
35 43
36 44
37 45
38 46
39 40
40 47
