100
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce5_8192
vecadd_8192
reduce4_8192
vecadd_8192
reduce1_8192
gemm_8192
reduce0_8192
reduce_8192
bicg2_8192
reduce0_8192
VectorAdd_8192
reduce_8192
reduce3_8192
reduce6_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
bicg2_8192
VectorAdd_8192
gesummv_8192
2DConvul_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce3_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced0_8192
bicg2_8192
bicg2_8192
vecadd_8192
reduce2_8192
VectorAdd_8192
reduce0_8192
VectorAdd_8192
bicg2_8192
reduce0_8192
reduce1_8192
reduce0_8192
reduce1_8192
vecadd_8192
VectorAdd_8192
reduce5_8192
reduce3_8192
bicg2_8192
std_8192
gemm_8192
0 24
0 25
0 26
0 27
1 28
1 29
1 30
2 32
2 31
3 33
3 34
3 35
4 36
4 37
4 38
4 39
5 40
6 41
7 42
7 43
8 44
8 45
8 46
8 47
9 25
11 24
17 31
19 40
20 41
23 44
24 48
25 49
26 50
26 51
26 52
26 53
27 54
28 56
28 57
28 55
29 58
29 59
29 60
29 61
30 64
30 62
30 63
31 65
32 66
32 67
32 68
33 69
34 70
34 71
35 72
35 73
36 74
36 75
37 76
38 77
38 78
39 79
40 80
40 48
41 54
42 50
43 57
43 65
44 66
44 67
45 68
45 59
45 52
45 69
47 72
47 73
47 75
48 81
48 82
48 83
48 84
49 85
49 86
49 87
50 88
50 89
50 90
51 91
51 92
52 93
52 94
52 95
53 96
53 97
53 98
54 81
54 99
56 82
57 83
57 85
57 87
60 88
60 97
60 98
61 93
61 94
64 99
