150
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
atax1_4096
gemm_4096
0 36
0 37
1 38
2 39
3 40
3 41
4 42
5 43
6 44
6 45
7 46
8 48
8 47
9 49
10 50
10 51
11 52
11 53
12 54
13 56
13 55
14 57
15 58
16 59
16 60
17 61
18 36
18 62
19 37
20 38
21 40
22 41
22 42
24 43
24 45
26 46
26 47
27 48
27 49
28 50
28 51
29 52
31 53
32 54
33 56
33 55
34 57
35 58
36 63
37 64
38 65
39 66
39 67
40 68
41 69
42 70
42 71
43 72
43 73
44 74
45 75
46 76
47 77
47 78
48 79
49 80
50 81
50 82
51 83
51 84
52 85
53 86
53 87
54 88
55 89
55 90
56 91
57 92
57 93
58 94
58 95
59 96
60 66
61 67
62 68
62 70
63 97
64 98
64 99
65 100
65 101
66 102
66 103
67 104
68 105
69 106
70 107
70 108
71 109
72 110
72 111
73 112
74 113
74 114
75 115
75 116
76 117
76 118
77 119
78 120
78 121
79 122
79 123
80 124
80 125
81 126
82 127
83 97
84 100
84 101
85 98
86 99
87 104
88 105
88 106
89 107
92 108
93 109
94 113
95 114
95 115
96 116
97 128
97 129
98 130
98 131
99 132
99 133
100 134
101 135
102 136
103 137
103 138
104 139
104 140
105 141
105 142
106 144
106 143
107 145
107 146
108 147
109 148
110 129
110 149
111 131
112 136
113 137
113 139
