100
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
shared_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
2DConvul_1024
reduce_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
corr_1024
bicg1_1024
VectorAdd_1024
atax1_1024
corr_1024
gesummv_1024
bicg1_1024
gesummv_1024
covar_1024
atax1_1024
MatVecMulCoalesced0_1024
atax1_1024
gemm_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
reduce6_1024
atax1_1024
atax1_1024
bicg1_1024
bicg2_1024
MatVecMulCoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
std_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
atax1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
0 30
0 31
1 32
2 33
2 34
2 35
3 36
4 37
4 38
5 40
5 39
6 41
6 42
7 43
7 44
8 45
8 46
8 47
9 48
9 30
9 31
10 32
11 33
12 34
30 49
30 50
30 51
31 52
32 53
33 54
34 55
35 56
36 57
36 58
37 59
38 60
39 61
40 64
40 62
40 63
41 65
42 66
43 67
43 68
43 69
44 72
44 70
44 71
45 73
45 74
46 75
46 76
47 80
47 77
47 78
47 79
49 81
49 82
50 83
51 84
51 85
52 86
52 87
53 88
53 89
53 90
54 91
54 92
55 93
55 94
56 95
57 96
57 97
57 98
58 96
58 99
58 84
59 81
59 82
62 83
63 85
64 88
64 86
64 87
