150
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
VectorAdd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
DotProduct_8192
DotProduct_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
transpose_naive_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
0 4
1 5
1 6
2 4
2 5
4 7
5 8
5 9
6 7
7 10
7 11
8 12
10 13
10 14
11 15
12 15
13 16
14 17
14 18
15 17
16 19
17 20
17 21
17 22
18 19
18 21
19 24
19 23
20 25
20 26
23 27
24 28
24 29
25 30
26 28
27 32
27 31
28 33
29 34
30 32
31 35
32 36
32 37
33 35
35 38
35 39
36 40
38 41
39 42
39 43
39 44
40 42
41 45
41 46
42 47
44 45
45 48
46 49
46 50
46 51
47 48
48 52
49 53
49 54
50 52
52 56
52 55
53 57
54 56
54 55
55 58
56 59
56 60
57 58
58 61
59 64
59 62
59 63
61 65
61 66
62 67
62 68
63 65
65 69
65 70
66 71
69 72
70 73
70 74
71 72
72 75
72 76
73 77
73 78
75 80
75 79
76 81
77 80
77 79
78 81
79 82
80 83
80 84
82 85
83 86
83 87
84 87
85 88
85 89
86 90
86 91
87 88
88 92
88 93
89 92
89 94
90 93
92 95
93 96
93 97
94 96
94 95
95 98
96 99
96 100
96 101
98 102
99 104
99 103
100 105
102 106
103 107
103 108
104 109
105 107
106 110
107 112
107 111
109 112
110 113
111 114
111 115
111 116
112 113
113 117
113 118
114 120
114 119
115 117
117 121
118 122
119 123
120 121
121 124
121 125
122 126
124 127
125 128
125 129
126 127
127 130
127 131
128 132
129 130
130 133
130 134
131 136
131 135
132 133
132 135
133 137
133 138
134 139
135 137
137 140
137 141
138 142
139 140
140 143
141 144
141 145
142 143
143 146
144 147
144 148
144 149
