200
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
reduce_2048
mm21_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
mm21_2048
mm21_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
mean_2048
mm22_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
reduce_2048
gesummv_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
mm21_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
bicg1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
gemm_2048
reduce2_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced2_2048
gemm_2048
mm21_2048
MatVecMulCoalesced0_2048
reduce3_2048
sgemm_2048
mm22_2048
atax2_2048
reduce0_2048
DotProduct_2048
reduce2_2048
bicg2_2048
reduce1_2048
reduce5_2048
reduce4_2048
reduce2_2048
VectorAdd_2048
atax1_2048
MatVecMulCoalesced0_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
mm21_2048
reduce_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
reduce_2048
bicg1_2048
transpose_naive_2048
gesummv_2048
reduce_2048
atax1_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
0 37
1 38
2 39
3 40
4 41
5 42
6 43
7 44
8 45
9 46
10 47
11 48
12 49
13 50
14 51
15 52
16 53
17 54
18 55
19 56
20 57
21 58
22 59
23 60
24 61
25 62
26 63
27 64
28 65
29 66
30 67
31 68
32 69
33 70
34 71
37 72
38 73
39 74
40 75
41 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 102
68 103
69 104
70 105
70 106
71 107
72 110
73 111
74 112
75 113
76 114
77 115
78 116
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 132
95 133
96 134
97 135
98 110
101 111
102 112
109 113
110 136
111 137
112 138
113 139
114 140
115 141
116 142
117 143
118 144
119 145
120 146
121 147
122 148
123 149
124 150
125 151
126 152
127 153
128 154
129 155
130 156
131 157
132 158
133 159
134 160
134 161
135 162
136 177
137 178
138 179
139 180
140 181
141 182
142 183
143 184
144 185
145 186
146 187
147 188
148 189
149 190
150 191
151 192
152 193
153 194
154 195
155 196
156 197
157 198
158 199
159 177
160 180
161 181
