100
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax2_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 18
0 19
1 20
2 21
3 22
4 23
5 24
6 25
7 26
7 27
8 28
8 29
9 30
10 32
10 31
11 33
11 34
12 35
12 36
13 37
13 38
14 40
14 39
15 41
16 19
17 18
18 42
19 43
20 44
20 45
21 46
22 47
23 48
24 49
25 50
25 51
26 52
27 53
27 54
28 56
28 55
29 57
30 58
30 59
31 60
32 61
33 62
33 63
34 64
35 65
35 66
36 43
37 42
38 44
39 48
39 49
40 45
40 46
41 55
41 47
42 67
43 68
43 69
44 70
44 71
45 72
45 73
46 74
47 75
48 76
48 77
49 78
49 79
50 80
51 81
52 82
52 83
53 84
54 67
54 85
55 74
56 68
57 76
57 78
58 80
58 69
59 81
59 79
60 82
61 83
62 85
63 70
66 71
67 86
67 87
68 88
68 89
69 90
69 91
70 92
71 93
72 94
73 96
73 95
74 97
74 98
75 99
