100
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 21
0 22
1 24
1 23
2 25
2 26
3 27
3 28
3 29
4 32
4 30
4 31
5 33
6 34
6 35
7 36
7 37
7 38
8 39
9 40
9 21
10 22
11 24
11 25
11 23
12 26
13 27
13 28
14 29
15 32
15 31
16 33
17 34
17 35
17 37
18 38
19 30
21 41
22 42
22 43
22 44
23 45
24 46
25 48
25 49
25 47
26 50
27 51
27 52
28 53
28 54
29 56
29 55
30 57
30 58
30 59
31 60
31 61
32 59
32 62
33 41
34 42
35 43
35 44
35 45
36 48
36 49
36 47
37 50
38 46
39 53
39 54
39 55
40 51
41 64
41 63
42 65
42 66
43 67
44 68
44 69
45 70
46 71
47 72
47 73
48 74
48 75
49 76
50 77
50 78
51 80
51 79
52 81
52 82
52 83
53 63
54 64
54 67
55 72
55 73
55 74
56 65
56 66
56 68
63 84
63 85
64 86
64 87
65 88
66 89
66 90
66 91
67 92
67 93
68 94
68 95
69 96
69 97
69 98
70 99
71 88
71 90
72 84
72 86
72 87
73 92
74 91
75 96
75 94
75 95
76 98
76 99
