78
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced1_8192
shared_copy_8192
reduce0_8192
vecadd_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
0 36
0 37
0 38
1 40
1 41
1 42
1 39
2 43
2 44
2 45
2 46
3 48
3 47
4 49
4 50
5 51
6 52
6 53
6 54
6 55
7 56
7 57
7 58
8 59
8 60
8 61
8 62
9 64
9 65
9 63
10 66
11 67
14 41
15 58
15 59
15 45
16 61
17 63
36 68
36 69
36 70
36 71
37 72
37 73
38 74
39 75
39 76
40 77
41 75
41 76
51 73
