150
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
2DConvul_8192
atax2_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
shared_copy_8192
bicg2_8192
gemm_8192
gemm_8192
mean_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 14
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 32
21 30
22 31
23 32
24 33
25 34
26 35
27 36
28 37
29 38
30 39
31 40
31 41
32 42
33 43
34 44
35 45
36 46
37 47
38 48
39 49
40 50
41 51
41 52
42 53
43 54
44 55
45 56
46 57
47 58
48 59
49 60
50 61
51 62
52 54
53 60
54 63
55 64
56 65
57 66
58 67
59 68
60 69
61 70
61 71
63 72
64 73
65 74
66 75
67 76
68 77
69 78
70 80
70 79
71 81
72 84
73 85
74 86
75 87
76 88
77 89
78 90
79 91
80 92
81 93
82 93
84 94
85 95
86 96
87 97
88 98
89 99
90 100
91 101
92 102
92 103
93 104
94 106
95 107
96 108
97 109
98 110
99 111
100 112
101 113
102 114
103 115
104 116
104 117
106 118
107 119
108 120
109 121
110 122
111 123
112 124
113 125
114 126
115 126
118 127
119 128
120 129
121 130
122 131
123 132
124 133
125 134
125 135
126 136
127 139
128 140
129 141
130 142
131 143
132 144
133 145
134 146
135 147
136 148
137 149
