150
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced0_4096
std_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
vecadd_4096
gemm_4096
reduce0_4096
bicg2_4096
reduce0_4096
atax1_4096
MatVecMulCoalesced2_4096
bicg2_4096
atax2_4096
mean_4096
std_4096
reduce3_4096
atax2_4096
MatVecMulCoalesced0_4096
bicg2_4096
0 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
10 35
11 36
12 37
13 38
14 39
15 40
16 41
17 42
18 43
19 44
20 45
21 46
22 47
23 48
23 49
24 50
25 70
26 71
27 72
28 73
29 74
30 75
31 76
32 77
33 78
34 79
35 80
36 81
37 82
38 83
39 84
40 85
41 86
42 87
43 88
44 89
45 90
46 91
47 92
48 93
49 94
50 95
51 96
52 97
53 73
54 75
55 76
56 77
57 78
58 79
59 80
60 81
61 96
62 82
63 83
65 84
66 85
67 86
68 87
69 91
70 98
71 99
72 100
73 101
74 102
75 103
76 104
77 105
78 106
79 107
80 108
81 109
82 110
83 111
84 112
85 113
86 114
87 115
88 116
89 117
90 118
91 119
92 120
93 121
94 122
95 123
96 124
96 125
97 126
98 135
99 136
100 137
101 138
102 139
103 140
104 141
105 142
106 143
107 144
108 145
109 146
110 147
111 148
112 149
113 136
114 138
115 140
116 141
117 135
118 142
122 143
123 145
