200
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce5_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
atax1_4096
atax2_4096
gemm_4096
reduce1_4096
VectorAdd_4096
reduce1_4096
uncoalesced_copy_4096
reduce4_4096
reduce0_4096
DotProduct_4096
bicg1_4096
MatVecMulCoalesced0_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
bicg1_4096
DotProduct_4096
bicg1_4096
reduce0_4096
DotProduct_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce2_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
std_4096
MatVecMulCoalesced1_4096
vecadd_4096
bicg1_4096
bicg2_4096
gemm_4096
bicg2_4096
bicg1_4096
mean_4096
reduce2_4096
MatVecMulCoalesced2_4096
gemm_4096
std_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
bicg2_4096
VectorAdd_4096
reduce6_4096
transpose_naive_4096
reduce4_4096
atax1_4096
reduce5_4096
VectorAdd_4096
reduce_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
11 25
12 26
13 28
14 29
15 30
16 31
17 32
18 33
19 34
20 35
21 36
22 37
23 38
24 39
25 40
26 28
28 41
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
37 50
38 51
39 52
39 53
40 54
41 56
42 57
43 58
44 59
45 60
46 61
47 62
48 63
49 64
50 65
51 66
52 67
53 68
54 69
56 70
57 71
58 72
59 73
60 74
61 75
62 76
63 77
64 78
65 79
66 80
67 81
68 72
69 76
70 82
71 83
72 84
73 85
74 86
75 87
76 88
77 89
78 90
79 91
80 92
80 93
81 94
82 97
83 98
84 99
85 100
86 101
87 102
88 103
89 104
90 105
91 106
92 107
93 108
94 109
95 110
95 111
96 98
97 112
98 113
99 114
100 115
101 116
102 117
103 118
104 119
105 120
106 121
107 122
108 113
109 114
110 115
111 116
112 123
113 124
114 125
115 126
116 127
117 128
118 129
119 130
120 131
121 132
121 133
122 134
123 137
124 138
125 139
126 140
127 141
128 142
129 143
130 144
131 145
132 146
133 147
134 148
135 149
135 150
136 150
137 151
138 152
139 153
140 154
141 155
142 156
143 157
144 158
145 159
146 160
147 161
148 162
149 151
150 156
151 163
152 164
153 165
154 166
155 167
156 168
157 169
158 170
159 171
160 172
161 173
162 163
163 174
164 175
165 176
166 177
167 178
168 179
169 180
170 181
171 182
172 184
172 183
173 185
174 186
175 187
176 188
177 189
178 190
179 191
180 192
181 193
182 194
183 195
184 196
184 197
185 198
