150
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
mm21_1024
reduce_1024
mm22_1024
shared_copy_1024
reduce_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
mm21_1024
shared_copy_1024
gesummv_1024
sgemm_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax2_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
mm21_1024
atax1_1024
gesummv_1024
gemm_1024
gesummv_1024
atax2_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
MatVecMulUncoalesced0_1024
mean_1024
corr_1024
std_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
covar_1024
mm22_1024
gesummv_1024
atax2_1024
atax1_1024
transpose_naive_1024
gesummv_1024
MatVecMulUncoalesced0_1024
mm21_1024
corr_1024
gemm_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
mm22_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
sgemm_1024
bicg1_1024
std_1024
gesummv_1024
atax1_1024
bicg1_1024
reduce1_1024
bicg1_1024
VectorAdd_1024
atax1_1024
sgemm_1024
corr_1024
bicg1_1024
mm21_1024
atax1_1024
reduce5_1024
bicg1_1024
reduce_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
covar_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
2DConvul_1024
bicg1_1024
reduce4_1024
atax1_1024
reduce0_1024
atax1_1024
reduce_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
reduce_1024
bicg1_1024
bicg2_1024
bicg1_1024
reduce_1024
covar_1024
MatVecMulCoalesced1_1024
gesummv_1024
transpose_naive_1024
gesummv_1024
MatVecMulCoalesced2_1024
atax1_1024
reduce3_1024
bicg1_1024
MatVecMulCoalesced2_1024
covar_1024
MatVecMulCoalesced2_1024
atax1_1024
DotProduct_1024
0 34
0 35
1 36
2 37
2 38
2 39
3 40
3 41
4 42
4 43
4 44
5 48
5 45
5 46
5 47
6 49
7 50
7 51
8 52
8 53
8 54
9 56
9 57
9 58
9 55
10 59
11 60
12 61
13 64
13 62
13 63
14 65
14 66
14 67
14 68
15 69
15 70
15 71
16 72
16 73
17 74
17 75
18 76
18 77
18 78
18 79
19 80
19 81
19 34
34 82
34 83
35 84
35 85
35 86
35 87
36 88
36 89
37 90
38 91
38 92
38 93
39 94
39 95
40 96
40 97
41 98
42 99
42 100
42 101
42 102
43 84
44 92
44 101
44 86
45 82
48 85
51 88
51 89
51 87
52 94
54 91
54 93
55 96
57 98
59 97
65 100
65 102
82 104
82 105
82 106
82 103
83 107
83 108
83 109
84 112
84 110
84 111
85 113
85 114
86 115
86 116
86 117
87 118
87 119
88 120
88 121
89 122
89 123
89 124
89 125
90 128
90 126
90 127
91 129
91 130
92 131
92 132
93 133
93 134
93 135
94 136
94 137
94 138
95 139
95 140
95 141
96 144
96 142
96 143
97 145
97 146
97 147
98 148
98 149
101 104
101 105
101 103
