140
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
vecadd_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
gemm_8192
atax2_8192
mean_8192
transpose_naive_8192
bicg2_8192
atax2_8192
mean_8192
MatVecMulCoalesced0_8192
gemm_8192
std_8192
std_8192
std_8192
0 45
1 46
2 47
3 48
4 49
5 50
6 51
7 52
8 53
9 54
10 55
11 56
12 57
13 58
14 59
15 60
16 61
17 62
18 63
19 51
20 53
21 54
22 45
24 55
25 56
27 57
29 62
45 64
46 65
47 66
48 67
49 68
50 69
51 70
52 71
53 72
54 73
55 74
56 75
57 76
58 77
59 78
60 79
61 80
62 81
62 82
63 83
64 86
65 87
66 88
67 89
68 90
69 91
70 92
71 93
72 94
73 95
74 96
75 97
76 98
77 99
78 100
79 101
80 102
81 103
82 104
83 105
84 106
84 107
85 108
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 132
95 133
96 134
97 135
98 136
99 137
100 138
101 139
102 128
