150
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
gesummv_8192
mean_8192
gesummv_8192
bicg2_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
atax2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
mean_8192
2DConvul_8192
bicg2_8192
atax2_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
reduce3_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
reduce2_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce3_8192
reduce_8192
vecadd_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce4_8192
gesummv_8192
mean_8192
reduce_8192
std_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce5_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
atax2_8192
gesummv_8192
reduce_8192
0 42
0 43
1 44
1 45
2 46
2 47
3 48
3 49
4 50
5 51
5 52
6 53
6 54
7 55
8 56
9 57
10 58
11 59
12 60
13 61
13 62
14 63
15 64
16 65
16 66
17 67
17 68
18 69
18 70
19 72
19 71
20 73
20 74
21 75
22 76
23 77
23 78
24 79
25 80
25 81
26 82
27 83
29 42
30 44
30 46
31 51
32 59
32 60
33 65
34 73
35 75
35 76
36 77
42 84
42 85
43 86
44 88
44 87
45 89
46 90
46 91
47 92
48 93
48 94
49 96
49 95
50 97
50 98
51 99
52 100
53 101
54 102
54 103
55 104
56 105
56 106
57 107
57 108
58 109
58 110
59 111
60 112
60 113
61 114
61 115
62 85
63 90
64 89
65 91
66 95
67 98
68 100
69 93
70 108
70 103
73 99
73 101
75 110
75 111
76 113
77 114
82 94
84 116
84 117
85 118
86 120
86 119
87 121
88 122
89 123
89 124
90 125
91 126
92 128
92 127
93 129
93 130
94 131
95 132
95 133
96 134
96 135
97 136
98 137
98 138
99 139
100 140
101 141
101 142
102 143
103 144
104 145
104 146
105 147
106 148
107 149
