50
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce0_4096
atax1_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
transpose_naive_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
std_4096
reduce_4096
bicg1_4096
vecadd_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gemm_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce5_4096
DotProduct_4096
reduce_4096
reduce_4096
0 4
4 5
5 6
6 8
6 9
7 8
8 10
8 11
9 12
10 14
11 14
14 15
15 17
15 18
16 19
17 21
18 22
19 23
21 24
22 25
22 26
24 27
25 28
25 29
26 28
27 30
28 32
28 31
29 33
30 34
31 34
34 35
35 36
36 38
38 39
39 41
39 42
40 43
41 45
42 46
43 48
43 47
45 49
