150
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
std_8192
2DConvul_8192
std_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
atax2_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
atax2_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce3_8192
reduce_8192
reduce2_8192
vecadd_8192
reduce0_8192
reduce_8192
reduce0_8192
DotProduct_8192
DotProduct_8192
MatVecMulCoalesced2_8192
DotProduct_8192
VectorAdd_8192
reduce6_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
atax2_8192
atax2_8192
reduce5_8192
reduce1_8192
reduce4_8192
VectorAdd_8192
reduce_8192
std_8192
reduce6_8192
reduce5_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
vecadd_8192
reduce_8192
vecadd_8192
VectorAdd_8192
reduce3_8192
reduce_8192
bicg2_8192
reduce_8192
vecadd_8192
reduce_8192
reduce0_8192
vecadd_8192
reduce_8192
gemm_8192
reduce5_8192
atax2_8192
reduce_8192
reduce2_8192
vecadd_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
reduce2_8192
reduce1_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
reduce5_8192
reduce1_8192
DotProduct_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
DotProduct_8192
vecadd_8192
mean_8192
reduce5_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
reduce4_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
atax2_8192
std_8192
2DConvul_8192
DotProduct_8192
vecadd_8192
reduce3_8192
bicg2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce1_8192
reduce5_8192
reduce2_8192
reduce3_8192
reduce0_8192
MatVecMulCoalesced2_8192
reduce6_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
0 14
1 16
1 17
1 15
2 18
2 19
3 20
3 21
4 22
4 23
5 24
5 25
5 26
6 27
7 28
7 29
8 14
14 32
14 30
14 31
15 33
15 34
15 35
16 36
16 37
16 38
17 40
17 39
18 41
18 42
18 43
19 44
19 45
19 46
20 48
20 49
20 47
21 50
22 51
22 52
22 53
23 30
23 54
23 55
24 32
24 36
27 33
27 34
28 35
30 56
31 57
32 58
32 59
32 60
33 61
34 62
35 64
35 65
35 63
36 66
36 67
36 68
37 56
38 58
38 59
39 57
47 62
56 69
57 70
58 72
58 71
59 73
60 74
60 75
61 76
61 77
62 80
62 78
62 79
63 81
63 82
63 83
64 84
64 85
65 88
65 86
65 87
66 89
67 69
68 73
69 90
70 91
71 92
72 93
72 94
72 95
73 96
73 97
74 98
74 99
75 100
76 101
76 102
76 103
77 104
77 105
78 106
78 107
78 108
79 109
79 110
79 111
80 112
81 113
82 114
82 115
82 116
83 117
83 118
84 119
85 120
86 121
87 122
88 123
88 124
88 125
88 126
89 127
90 131
90 132
90 133
91 136
91 134
91 135
92 137
93 138
94 139
95 140
95 141
95 142
96 144
96 143
97 145
98 146
99 147
99 148
100 149
101 131
101 132
101 134
106 135
122 137
123 139
126 138
129 145
