50
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
DotProduct_1024
atax1_1024
reduce5_1024
vecadd_1024
mm22_1024
MatVecMulCoalesced2_1024
bicg1_1024
covar_1024
bicg1_1024
atax1_1024
reduce1_1024
atax1_1024
corr_1024
reduce5_1024
bicg1_1024
MatVecMulCoalesced0_1024
reduce6_1024
bicg1_1024
vecadd_1024
atax1_1024
bicg1_1024
atax1_1024
reduce6_1024
bicg1_1024
DotProduct_1024
VectorAdd_1024
bicg1_1024
reduce4_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
2DConvul_1024
mm21_1024
reduce4_1024
std_1024
0 4
1 5
2 6
2 7
3 8
4 11
5 12
6 13
7 14
8 15
9 16
9 17
10 18
11 19
12 20
13 21
14 22
15 23
16 24
17 25
17 26
19 27
20 28
21 29
22 30
23 30
24 27
27 31
28 32
29 33
29 34
31 35
32 36
33 37
33 38
34 39
35 40
36 41
37 42
38 43
38 44
39 45
40 48
41 49
