50
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
2DConvul_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
vecadd_4096
vecadd_4096
atax1_4096
reduce4_4096
reduce_4096
bicg2_4096
reduce_4096
reduce4_4096
reduce3_4096
reduce_4096
reduce3_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 6
1 7
2 8
3 7
5 8
6 9
6 10
7 11
7 12
7 13
9 14
9 15
10 16
11 15
14 17
14 18
15 19
16 17
17 20
17 21
18 24
18 22
18 23
19 25
19 26
20 28
21 29
22 30
22 31
24 28
28 32
29 33
29 34
30 35
30 36
30 37
32 38
33 39
34 40
35 41
36 42
36 43
36 44
37 45
38 46
38 47
39 48
39 49
40 46
41 47
