187
reduce_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
mm21_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
mm21_2048
sgemm_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gemm_2048
bicg1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mean_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce6_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
VectorAdd_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce4_2048
atax1_2048
DotProduct_2048
gesummv_2048
gesummv_2048
sgemm_2048
gesummv_2048
reduce_2048
atax1_2048
gesummv_2048
mm22_2048
gesummv_2048
atax1_2048
std_2048
reduce_2048
reduce_2048
reduce_2048
gemm_2048
bicg1_2048
reduce_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
DotProduct_2048
DotProduct_2048
reduce_2048
atax1_2048
reduce_2048
VectorAdd_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
bicg1_2048
gesummv_2048
0 52
0 53
1 54
2 56
2 57
2 55
3 58
3 59
4 60
4 61
5 62
5 63
6 64
6 65
6 66
7 67
8 68
8 69
9 70
10 72
10 73
10 71
11 74
11 75
11 76
12 77
12 78
13 79
14 80
14 81
15 82
15 83
16 84
16 85
16 86
17 88
17 89
17 87
18 90
18 91
19 92
19 93
19 94
20 96
20 97
20 95
21 98
22 99
22 100
22 101
23 102
23 103
24 53
31 52
39 77
39 79
52 104
52 105
53 106
53 107
53 108
54 109
54 110
54 111
55 112
56 113
56 114
57 115
57 116
58 117
58 118
59 119
60 120
60 121
60 122
61 123
61 124
62 125
62 126
62 127
63 128
64 129
65 130
65 131
65 132
66 133
66 134
67 135
68 136
69 137
70 138
70 139
71 140
71 141
71 142
72 143
73 144
74 145
75 146
75 147
75 148
76 149
76 150
76 151
77 152
78 153
78 154
78 155
79 156
79 157
80 158
81 159
84 104
84 121
84 126
86 105
87 112
90 106
90 108
92 118
96 113
96 114
96 109
97 120
97 117
97 119
98 122
98 124
99 110
99 111
100 125
101 115
102 123
104 160
104 161
104 162
105 163
106 164
106 165
106 166
107 168
107 169
107 167
108 170
108 171
108 172
109 173
110 176
110 174
110 175
111 177
111 178
112 179
112 180
112 181
113 182
113 183
114 184
115 160
115 185
115 186
116 163
119 161
119 162
119 164
120 165
120 167
121 169
122 172
124 168
124 166
128 170
128 171
129 173
129 174
130 176
130 175
134 177
134 179
135 178
136 180
136 181
146 182
146 183
