50
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
2DConvul_4096
VectorAdd_4096
reduce_4096
reduce0_4096
bicg2_4096
reduce1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce1_4096
atax2_4096
VectorAdd_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
shared_copy_4096
atax1_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced1_4096
atax2_4096
shared_copy_4096
reduce2_4096
reduce0_4096
std_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
atax1_4096
std_4096
reduce_4096
reduce_4096
0 1
1 4
4 5
5 8
5 9
5 7
7 10
7 11
8 12
10 13
11 14
12 13
13 16
13 17
13 15
15 18
16 18
18 19
19 20
20 21
20 22
21 24
24 25
25 26
25 27
26 29
27 30
27 31
29 32
32 33
33 34
34 35
35 36
35 37
36 39
37 40
37 41
39 42
40 43
41 42
42 44
42 45
43 44
44 46
46 47
47 49
