100
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
bicg2_8192
MatVecMulCoalesced2_8192
mean_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce6_8192
reduce2_8192
std_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce5_8192
reduce_8192
reduce5_8192
vecadd_8192
vecadd_8192
reduce_8192
atax2_8192
DotProduct_8192
VectorAdd_8192
gesummv_8192
reduce5_8192
reduce4_8192
reduce6_8192
reduce_8192
MatVecMulUncoalesced0_8192
gemm_8192
mean_8192
gesummv_8192
DotProduct_8192
reduce4_8192
reduce5_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
mean_8192
2DConvul_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce_8192
reduce1_8192
DotProduct_8192
2DConvul_8192
VectorAdd_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce2_8192
reduce2_8192
reduce_8192
DotProduct_8192
atax2_8192
bicg2_8192
gesummv_8192
reduce3_8192
vecadd_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce2_8192
vecadd_8192
VectorAdd_8192
reduce4_8192
0 8
0 9
0 10
1 11
2 12
2 13
2 14
3 16
3 17
3 15
4 18
4 19
4 20
5 9
5 11
7 10
7 12
8 21
8 22
9 24
9 25
9 23
10 26
11 27
11 28
12 29
12 30
12 31
13 32
13 33
13 26
13 30
15 21
21 34
21 35
21 36
21 37
22 38
23 40
23 41
23 42
23 39
26 35
28 36
28 37
34 43
34 44
34 45
34 46
35 47
36 48
36 49
38 46
43 50
44 51
45 52
46 53
46 54
46 55
47 56
47 57
48 58
48 59
48 60
49 50
50 64
50 61
50 62
50 63
51 65
51 66
51 67
51 68
52 61
52 63
53 66
61 69
61 70
61 71
62 72
62 73
63 74
63 75
63 76
64 69
65 72
65 73
65 71
69 77
70 78
71 80
71 81
71 79
72 82
73 83
73 84
73 85
73 86
74 87
75 88
75 89
76 82
76 77
76 79
77 90
77 91
77 92
78 93
78 94
78 95
79 91
79 92
81 94
81 95
90 96
90 97
91 97
91 98
91 99
