100
2DConvul_4096
gesummv_4096
gemm_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg1_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
bicg1_4096
reduce_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce_4096
atax1_4096
uncoalesced_copy_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
vecadd_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
VectorAdd_4096
gesummv_4096
reduce0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce3_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce5_4096
gesummv_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce_4096
mean_4096
gesummv_4096
atax1_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
DotProduct_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
vecadd_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
std_4096
0 1
0 2
1 4
1 5
2 8
2 6
2 7
3 4
4 9
4 10
5 11
7 10
9 12
10 13
12 16
12 14
12 15
14 17
17 18
18 20
18 21
18 22
19 23
20 24
24 25
25 28
26 29
26 30
26 31
27 32
27 28
28 33
29 34
30 35
31 36
32 33
33 37
34 38
37 40
37 41
37 39
39 42
40 43
41 43
42 44
42 45
42 46
43 47
44 48
45 49
46 48
48 50
48 51
48 52
49 53
50 55
51 56
53 55
55 57
55 58
55 59
56 60
56 61
57 62
58 63
59 62
62 64
62 65
62 66
63 67
64 69
64 70
65 71
66 72
66 73
67 69
68 73
69 74
69 75
70 76
70 77
71 74
74 78
74 79
75 80
75 81
76 82
77 81
78 83
79 84
80 85
80 86
81 85
82 83
83 88
83 87
84 89
85 90
85 91
86 88
86 90
87 92
87 93
88 94
89 96
89 95
90 94
92 97
95 97
97 98
98 99
