150
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg1_4096
std_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
std_4096
std_4096
MatVecMulCoalesced0_4096
gemm_4096
atax2_4096
reduce_4096
atax1_4096
bicg2_4096
bicg1_4096
reduce_4096
bicg1_4096
gemm_4096
mean_4096
MatVecMulCoalesced2_4096
gemm_4096
DotProduct_4096
vecadd_4096
reduce4_4096
reduce6_4096
gemm_4096
bicg2_4096
2DConvul_4096
bicg2_4096
std_4096
reduce_4096
bicg2_4096
reduce3_4096
vecadd_4096
reduce_4096
bicg1_4096
atax1_4096
std_4096
reduce1_4096
DotProduct_4096
transpose_naive_4096
transpose_naive_4096
gemm_4096
reduce2_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
DotProduct_4096
atax2_4096
reduce6_4096
reduce3_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce2_4096
2DConvul_4096
bicg2_4096
VectorAdd_4096
bicg2_4096
vecadd_4096
reduce0_4096
DotProduct_4096
atax2_4096
std_4096
gemm_4096
reduce3_4096
atax1_4096
reduce6_4096
DotProduct_4096
DotProduct_4096
bicg2_4096
reduce1_4096
vecadd_4096
reduce3_4096
reduce5_4096
uncoalesced_copy_4096
reduce0_4096
vecadd_4096
bicg1_4096
gemm_4096
bicg1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
bicg1_4096
atax1_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
reduce3_4096
reduce3_4096
VectorAdd_4096
0 42
0 43
0 44
1 48
1 45
1 46
1 47
2 49
3 50
4 51
5 52
5 53
5 54
6 42
7 45
8 43
8 44
9 49
10 52
42 56
42 55
43 57
43 58
43 59
43 60
44 61
44 62
44 63
45 64
45 65
45 66
45 67
46 68
47 69
47 70
47 71
48 72
48 73
48 74
49 75
49 76
49 77
50 80
50 81
50 78
50 79
51 82
51 83
51 84
52 58
55 85
55 86
56 88
56 89
56 87
57 90
58 91
58 92
58 93
58 94
59 96
59 95
60 97
61 98
62 99
62 100
62 101
63 102
64 103
65 104
65 105
65 106
65 107
66 108
66 109
66 110
67 112
67 111
68 113
69 114
69 115
69 116
69 117
70 118
70 119
71 120
71 121
71 122
72 123
73 124
73 125
74 128
74 89
74 126
74 127
75 86
76 91
76 95
81 92
81 93
85 129
85 130
86 131
86 132
87 136
87 133
87 134
87 135
88 137
89 138
89 139
90 140
90 141
91 144
91 145
91 142
91 143
92 146
92 147
93 129
93 148
93 149
94 137
94 133
95 130
95 139
97 131
98 140
99 144
100 146
