100
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
mm22_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
gesummv_2048
atax1_2048
gesummv_2048
transpose_naive_2048
bicg1_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce2_2048
atax1_2048
atax1_2048
atax1_2048
reduce2_2048
MatVecMulUncoalesced0_2048
std_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
gesummv_2048
0 28
0 29
0 30
0 31
1 32
1 33
1 34
2 35
2 36
2 37
3 40
3 41
3 38
3 39
4 42
4 43
4 44
5 45
6 46
7 48
7 47
8 49
8 50
8 28
9 42
9 46
28 51
28 52
28 53
29 54
30 56
30 57
30 55
31 58
31 59
31 60
31 61
32 62
32 63
33 64
33 65
33 66
34 67
35 68
36 69
36 70
37 72
37 73
37 74
37 71
38 75
38 76
39 68
39 77
40 51
40 52
43 53
44 56
44 55
45 57
45 54
49 58
49 59
49 60
51 80
51 78
51 79
52 81
52 82
52 83
53 84
53 85
54 86
55 88
55 89
55 90
55 87
56 91
57 92
57 93
57 94
58 95
59 96
59 97
59 98
60 99
60 84
60 78
60 79
61 86
62 80
62 81
63 82
63 83
63 85
64 88
64 87
