99
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
bicg2_4096
bicg1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
0 11
0 12
0 13
1 14
1 15
2 16
2 17
2 18
3 11
3 12
3 13
3 14
5 16
5 17
5 18
5 15
11 19
11 20
11 21
12 22
12 23
13 24
13 25
13 26
14 27
14 28
14 29
14 30
15 32
15 31
16 33
17 26
19 34
20 35
20 36
20 37
20 38
21 40
21 39
22 40
26 35
26 36
26 37
34 41
34 42
35 43
36 44
36 45
38 42
41 46
41 47
42 48
43 49
44 47
46 50
47 51
48 56
48 52
48 53
48 54
48 55
49 57
49 58
49 59
50 64
50 61
50 62
50 63
51 65
51 66
51 67
51 68
52 69
52 70
52 63
53 65
53 66
53 68
54 69
55 64
55 61
55 62
56 70
61 72
61 71
62 73
62 74
62 71
64 72
64 73
71 75
71 76
71 77
71 78
72 80
72 81
72 82
72 79
73 83
73 84
73 85
73 86
74 79
75 88
75 89
75 90
75 87
76 91
76 92
76 93
77 94
77 95
79 88
79 89
79 87
87 96
87 97
88 98
