50
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
gesummv_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce6_4096
atax2_4096
MatVecMulCoalesced0_4096
bicg2_4096
std_4096
VectorAdd_4096
reduce2_4096
reduce_4096
2DConvul_4096
reduce2_4096
reduce3_4096
DotProduct_4096
VectorAdd_4096
reduce3_4096
DotProduct_4096
bicg2_4096
reduce6_4096
VectorAdd_4096
atax1_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
2DConvul_4096
std_4096
gemm_4096
0 9
1 10
2 11
3 12
4 13
4 14
5 15
6 16
7 17
7 18
7 19
8 20
9 24
10 25
10 26
11 27
12 28
13 29
13 30
14 31
15 32
16 25
16 27
17 28
17 29
20 26
24 33
24 34
25 35
25 36
26 37
26 38
27 39
28 40
28 41
29 42
30 43
30 44
31 45
31 46
31 47
32 48
32 49
