147
mm22_2048
reduce_2048
mm21_2048
mm22_2048
reduce_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
mm21_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
bicg1_2048
std_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mean_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce_2048
bicg2_2048
reduce1_2048
reduce6_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
mm21_2048
transpose_naive_2048
gesummv_2048
DotProduct_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
reduce_2048
2DConvul_2048
reduce_2048
gesummv_2048
reduce1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced2_2048
atax1_2048
MatVecMulCoalesced1_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax1_2048
vecadd_2048
bicg2_2048
reduce6_2048
bicg1_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
2DConvul_2048
reduce_2048
vecadd_2048
atax1_2048
vecadd_2048
bicg1_2048
gesummv_2048
reduce0_2048
atax1_2048
reduce_2048
reduce_2048
reduce3_2048
MatVecMulCoalesced1_2048
bicg1_2048
reduce4_2048
reduce_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
atax1_2048
vecadd_2048
mm22_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
atax1_2048
reduce4_2048
reduce3_2048
reduce_2048
MatVecMulCoalesced2_2048
reduce_2048
reduce_2048
bicg2_2048
reduce_2048
MatVecMulCoalesced1_2048
reduce_2048
reduce5_2048
bicg1_2048
bicg1_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
mm22_2048
atax1_2048
atax1_2048
uncoalesced_copy_2048
atax1_2048
transpose_naive_2048
shared_copy_2048
atax1_2048
MatVecMulCoalesced0_2048
reduce_2048
sgemm_2048
reduce_2048
reduce0_2048
reduce2_2048
2DConvul_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce1_2048
gesummv_2048
std_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce4_2048
atax1_2048
gemm_2048
gesummv_2048
MatVecMulCoalesced1_2048
reduce_2048
gemm_2048
reduce_2048
atax2_2048
reduce_2048
reduce2_2048
shared_copy_2048
reduce_2048
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
14 23
15 24
16 25
17 26
18 27
19 28
20 29
21 30
21 31
22 32
23 40
24 41
25 42
26 43
27 44
28 45
29 46
30 47
31 48
32 49
33 50
34 51
35 40
36 43
37 46
39 48
40 52
41 53
42 54
43 55
44 56
45 57
46 58
47 59
48 60
49 61
50 62
50 63
51 64
52 70
53 71
54 72
55 73
56 74
57 75
58 76
59 77
60 78
61 79
62 80
63 70
64 72
65 74
66 75
67 77
70 81
71 82
72 83
73 84
74 85
75 86
76 87
77 88
78 89
79 90
79 91
80 92
81 93
82 94
83 95
84 96
85 97
86 98
87 99
88 100
89 101
90 102
91 104
91 103
92 105
93 111
94 112
95 113
96 114
97 115
98 116
99 117
100 118
101 119
102 120
103 121
104 122
105 123
106 124
107 125
108 126
109 127
110 111
111 128
112 129
113 130
114 131
115 132
116 133
117 134
118 135
119 136
120 137
121 138
122 139
124 131
125 136
128 140
129 141
130 142
131 143
132 144
133 145
134 146
135 142
