100
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce3_4096
DotProduct_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
DotProduct_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce5_4096
0 9
0 10
1 11
1 12
2 16
2 13
2 14
2 15
3 17
4 9
4 18
4 10
5 12
6 17
6 13
6 14
6 15
7 18
9 19
9 20
10 21
11 22
12 24
12 25
12 26
12 23
13 27
13 28
13 29
13 30
14 24
14 21
14 22
14 23
15 19
15 20
16 25
16 27
16 28
18 29
18 30
19 32
19 31
20 33
20 34
20 35
20 36
21 37
22 37
22 38
26 32
26 33
26 31
31 39
32 40
32 41
32 42
32 43
33 44
33 45
33 46
34 48
34 49
34 50
34 47
35 40
35 41
35 51
35 39
36 50
36 43
36 42
36 45
39 52
39 53
40 54
41 56
41 55
52 57
52 58
53 59
53 60
53 61
53 62
54 64
54 65
54 63
55 66
56 58
57 67
57 68
58 69
58 70
58 71
59 72
59 73
60 74
60 75
61 76
61 77
62 78
62 79
63 72
63 69
63 70
63 71
64 73
64 74
64 75
64 76
65 77
65 78
65 79
67 80
67 81
67 82
67 83
68 80
68 84
68 85
68 86
80 88
80 89
80 90
80 87
81 91
82 87
87 92
87 93
87 94
88 95
89 96
89 97
89 98
90 99
