200
2DConvul_1024
mm22_1024
reduce_1024
2DConvul_1024
mm21_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
reduce_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
reduce_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
bicg1_1024
corr_1024
uncoalesced_copy_1024
gesummv_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
reduce5_1024
bicg1_1024
bicg1_1024
reduce2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced1_1024
atax1_1024
corr_1024
mean_1024
MatVecMulUncoalesced0_1024
atax1_1024
vecadd_1024
atax1_1024
atax1_1024
covar_1024
shared_copy_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
bicg1_1024
bicg1_1024
corr_1024
reduce0_1024
bicg1_1024
covar_1024
bicg1_1024
bicg1_1024
atax1_1024
covar_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
covar_1024
uncoalesced_copy_1024
mm21_1024
gesummv_1024
bicg1_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
atax1_1024
atax1_1024
DotProduct_1024
bicg1_1024
bicg1_1024
reduce4_1024
atax1_1024
atax1_1024
covar_1024
VectorAdd_1024
gesummv_1024
atax1_1024
reduce3_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg2_1024
atax1_1024
bicg1_1024
atax1_1024
DotProduct_1024
atax1_1024
atax1_1024
reduce_1024
atax1_1024
atax1_1024
atax1_1024
reduce6_1024
bicg1_1024
gesummv_1024
sgemm_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
gesummv_1024
reduce5_1024
atax1_1024
bicg1_1024
reduce5_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
gesummv_1024
0 45
1 46
2 48
2 47
3 49
4 50
5 51
6 52
7 53
7 54
8 55
9 56
10 57
11 58
11 59
12 60
12 61
13 62
13 63
14 64
14 65
15 66
15 67
16 68
16 69
17 45
17 70
18 46
18 47
19 50
20 51
45 71
46 72
47 73
48 74
48 75
49 76
50 77
50 78
51 79
52 80
52 81
53 82
54 83
54 84
55 85
55 86
56 87
57 88
58 89
58 90
59 91
60 92
60 93
61 94
61 95
62 96
62 97
63 98
64 99
64 100
65 101
66 102
66 103
67 104
68 105
69 106
69 107
69 108
70 109
71 122
72 123
73 124
74 125
75 126
75 127
76 128
77 129
78 130
79 131
79 132
80 133
81 134
81 135
82 136
83 137
84 138
85 139
85 140
86 141
87 142
87 143
88 144
89 145
90 146
91 147
91 148
92 149
92 150
93 152
93 151
94 153
95 154
96 155
97 156
98 157
98 158
99 159
100 160
101 161
101 162
102 163
102 164
103 165
104 166
105 168
105 167
106 169
106 170
107 171
108 172
108 173
109 174
110 176
110 175
111 122
111 123
122 177
122 178
123 179
124 180
125 181
126 182
127 183
128 184
128 185
129 186
129 187
130 188
131 189
132 190
132 191
133 192
134 193
134 194
135 195
135 196
136 197
137 198
138 199
139 177
139 178
140 179
153 181
