100
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
mm22_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
mm22_1024
mm21_1024
reduce_1024
transpose_naive_1024
bicg1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced2_1024
bicg1_1024
mm21_1024
gesummv_1024
atax1_1024
sgemm_1024
covar_1024
corr_1024
gemm_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
mm22_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
sgemm_1024
atax1_1024
reduce3_1024
atax1_1024
vecadd_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
bicg2_1024
atax1_1024
reduce0_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce1_1024
bicg1_1024
atax2_1024
MatVecMulUncoalesced0_1024
reduce4_1024
atax1_1024
reduce0_1024
bicg1_1024
reduce0_1024
bicg1_1024
reduce0_1024
bicg1_1024
bicg2_1024
bicg1_1024
mm21_1024
bicg1_1024
transpose_naive_1024
gesummv_1024
reduce2_1024
atax1_1024
vecadd_1024
bicg1_1024
VectorAdd_1024
atax1_1024
reduce1_1024
bicg1_1024
vecadd_1024
bicg1_1024
0 21
0 22
0 23
1 24
1 25
2 26
2 27
2 28
3 29
3 30
3 31
4 32
4 33
5 34
6 35
6 36
6 37
7 38
8 39
9 40
9 41
9 42
10 43
11 44
21 45
22 46
22 47
23 48
24 49
24 50
25 51
26 52
26 53
26 54
27 56
27 55
28 57
28 58
28 59
29 60
29 61
29 62
30 63
31 64
31 65
32 56
32 66
32 50
33 58
33 60
34 54
45 67
45 68
46 69
47 70
48 71
49 72
49 73
49 74
50 75
51 76
52 77
52 78
52 79
53 80
53 81
54 82
54 83
55 84
55 85
56 86
57 87
58 88
58 89
59 90
59 91
59 92
60 93
60 94
61 95
64 74
67 96
68 97
69 98
69 99
