94
reduce_2048
reduce_2048
shared_copy_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
2DConvul_2048
reduce_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
MatVecMulCoalesced0_2048
gemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
gesummv_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
mm21_2048
atax2_2048
reduce5_2048
atax2_2048
sgemm_2048
mm22_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
reduce3_2048
vecadd_2048
mm22_2048
mm22_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
shared_copy_2048
2DConvul_2048
mm22_2048
MatVecMulCoalesced1_2048
DotProduct_2048
atax2_2048
transpose_naive_2048
sgemm_2048
sgemm_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
14 17
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
27 41
27 42
28 30
29 43
30 44
31 45
32 46
33 47
34 48
35 49
36 50
37 51
38 52
39 53
40 54
41 56
41 55
42 56
43 57
44 58
45 59
46 60
47 61
48 62
49 63
50 64
51 65
52 66
53 67
54 68
55 69
55 70
57 71
58 72
59 73
60 74
61 71
62 72
65 73
66 74
71 75
72 76
73 77
73 78
74 79
75 83
76 84
77 85
78 86
79 87
80 88
81 89
81 90
82 91
83 92
84 93
