50
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gemm_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce_4096
gesummv_4096
gesummv_4096
DotProduct_4096
reduce_4096
transpose_naive_4096
gesummv_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 17
0 18
1 19
1 20
2 21
3 22
4 23
5 24
5 25
6 26
6 27
7 28
7 29
8 30
8 31
9 32
10 33
10 34
11 35
12 17
12 19
13 21
14 22
14 23
15 26
16 28
16 30
17 36
18 37
18 38
19 40
19 39
20 41
20 42
21 43
22 44
23 45
24 46
25 47
26 48
26 49
27 47
27 39
28 37
29 40
29 36
30 38
31 43
