100
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce4_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce0_8192
reduce_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce0_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
bicg2_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
vecadd_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced1_8192
bicg2_8192
DotProduct_8192
DotProduct_8192
gemm_8192
gemm_8192
gemm_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
reduce6_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gemm_8192
reduce_8192
reduce4_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced2_8192
0 10
0 11
1 12
1 13
2 16
2 14
2 15
3 17
3 18
3 19
4 16
4 19
4 14
6 10
7 11
7 15
10 20
10 21
11 24
11 22
11 23
12 25
12 26
13 27
13 28
14 26
14 20
14 29
15 27
15 21
15 23
16 29
20 30
21 31
22 32
22 33
22 34
23 35
23 36
23 37
24 32
24 30
25 36
26 34
30 38
30 39
31 40
31 41
32 42
32 43
33 44
34 45
38 46
39 47
40 48
40 49
40 50
41 51
41 52
42 53
42 54
43 52
43 55
44 48
44 50
46 56
46 57
47 58
47 59
48 60
48 61
48 62
49 63
50 64
51 57
52 61
53 63
56 65
56 66
57 67
57 68
57 69
58 72
58 70
58 71
59 73
59 74
60 75
61 65
65 76
66 77
67 80
67 78
67 79
68 81
68 82
68 83
69 76
74 77
74 78
75 80
76 84
76 85
77 86
77 87
78 88
78 89
78 90
79 91
79 92
80 93
80 94
81 84
81 85
82 91
83 86
84 96
84 95
85 97
85 98
86 99
