48
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 8
1 9
1 10
2 11
3 12
4 13
4 14
5 9
5 15
6 10
7 8
7 11
8 16
9 17
9 18
10 19
11 20
12 16
12 19
13 17
13 18
16 21
17 22
17 23
18 24
19 25
20 21
21 26
21 27
22 28
22 29
23 30
24 32
24 33
24 31
25 28
26 34
27 35
28 36
28 37
29 38
30 39
31 40
32 34
33 37
33 39
34 41
35 42
35 43
36 44
37 45
38 41
40 42
41 46
41 47
