193
mm22_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
mm21_2048
reduce_2048
mm21_2048
shared_copy_2048
mm21_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
shared_copy_2048
reduce_2048
reduce_2048
mm22_2048
reduce_2048
mm21_2048
2DConvul_2048
reduce_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
mm21_2048
shared_copy_2048
mm21_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
atax1_2048
std_2048
gesummv_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax2_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
mm21_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
mm21_2048
mm22_2048
reduce_2048
mm22_2048
mm22_2048
atax1_2048
vecadd_2048
MatVecMulCoalesced0_2048
reduce6_2048
sgemm_2048
reduce1_2048
bicg2_2048
mm22_2048
mean_2048
reduce0_2048
reduce5_2048
VectorAdd_2048
sgemm_2048
std_2048
atax2_2048
DotProduct_2048
vecadd_2048
mm22_2048
bicg2_2048
transpose_naive_2048
MatVecMulCoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 53
26 54
26 55
27 56
28 82
29 83
30 84
31 85
32 86
33 87
34 88
35 89
36 90
37 91
38 92
39 93
40 94
41 95
42 96
43 97
44 98
45 99
46 100
47 101
48 102
49 103
50 104
51 105
52 106
53 107
54 108
55 109
56 110
57 111
58 112
59 113
60 114
61 115
82 116
83 117
84 118
85 119
86 120
87 121
88 122
89 123
90 124
91 125
92 126
93 127
94 128
95 129
96 130
97 131
98 132
99 133
100 134
101 135
102 136
103 137
104 138
105 139
106 140
107 141
108 142
109 143
110 144
111 145
112 146
113 147
114 148
114 149
115 150
116 164
117 165
118 166
119 167
120 168
121 169
122 170
123 171
124 172
125 173
126 174
127 175
128 176
129 177
130 178
131 179
132 180
133 181
134 182
135 183
136 184
137 165
138 170
139 175
141 166
144 168
147 164
148 171
151 176
162 177
164 185
165 186
166 187
167 188
168 189
169 190
170 191
171 192
