48
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
mean_8192
MatVecMulCoalesced1_8192
mean_8192
reduce_8192
MatVecMulCoalesced0_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
DotProduct_8192
DotProduct_8192
transpose_naive_8192
reduce_8192
bicg2_8192
reduce_8192
bicg2_8192
reduce_8192
vecadd_8192
reduce4_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
reduce_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce6_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
mean_8192
reduce2_8192
gesummv_8192
bicg2_8192
std_8192
reduce6_8192
reduce_8192
0 3
0 4
1 5
3 6
6 8
6 7
7 10
8 11
10 12
11 12
12 13
12 14
13 16
14 16
16 17
17 18
18 20
18 21
18 22
20 23
21 24
23 25
23 26
25 27
25 28
26 27
27 29
29 30
30 32
30 33
30 34
31 32
31 33
32 35
33 36
35 37
35 38
36 37
37 40
37 41
37 39
38 39
39 42
40 43
42 44
42 45
42 46
43 44
44 47
45 47
