99
mm21_2048
mm22_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
uncoalesced_copy_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
reduce5_2048
reduce_2048
bicg1_2048
reduce_2048
reduce6_2048
reduce0_2048
DotProduct_2048
2DConvul_2048
std_2048
reduce_2048
MatVecMulUncoalesced0_2048
gemm_2048
DotProduct_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
atax1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
atax1_2048
2DConvul_2048
shared_copy_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
reduce2_2048
reduce_2048
sgemm_2048
atax1_2048
bicg1_2048
shared_copy_2048
2DConvul_2048
reduce_2048
reduce_2048
mm21_2048
sgemm_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulCoalesced2_2048
bicg1_2048
atax2_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
8 9
9 17
10 18
11 19
12 20
13 21
14 22
15 24
15 23
16 25
17 27
18 28
19 29
20 30
21 31
22 32
23 33
24 34
25 35
27 36
28 37
29 38
30 39
31 40
32 41
33 42
34 43
34 44
35 45
36 50
37 51
38 52
39 53
40 54
42 50
44 51
46 52
47 54
50 55
51 56
52 57
53 58
53 59
54 60
55 63
56 64
57 65
58 66
59 67
60 68
61 69
61 70
62 71
63 77
64 78
65 79
66 80
67 81
68 82
69 83
70 84
72 77
73 78
74 80
75 82
76 84
77 85
78 86
79 87
80 88
81 89
82 90
83 91
83 92
85 93
86 94
87 95
88 96
89 97
90 98
