50
shared_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm21_1024
mm22_1024
mm22_1024
reduce_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
reduce_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
mm21_1024
gesummv_1024
gesummv_1024
atax1_1024
gemm_1024
gesummv_1024
bicg1_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulCoalesced2_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
std_1024
bicg1_1024
mm21_1024
uncoalesced_copy_1024
gemm_1024
VectorAdd_1024
vecadd_1024
corr_1024
transpose_naive_1024
0 20
0 21
1 22
2 23
3 24
3 25
4 26
5 27
5 28
6 29
6 30
7 31
8 32
8 33
9 34
9 35
10 36
11 37
12 38
13 21
13 39
14 25
14 20
15 28
15 22
16 23
18 30
20 40
20 41
21 42
21 43
22 44
23 45
24 46
24 47
25 48
25 49
26 41
26 43
27 40
28 46
28 47
29 45
