50
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
std_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
std_8192
shared_copy_8192
atax2_8192
vecadd_8192
atax2_8192
reduce1_8192
reduce4_8192
reduce3_8192
reduce_8192
bicg2_8192
reduce2_8192
VectorAdd_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce2_8192
reduce0_8192
atax2_8192
0 10
0 11
0 12
0 13
1 16
1 17
1 14
1 15
2 18
2 19
2 20
3 21
4 24
4 22
4 23
5 25
5 26
5 27
5 28
6 11
6 29
7 18
7 14
10 30
10 31
11 32
11 33
11 34
11 35
12 36
12 37
12 38
13 30
13 39
15 38
21 32
21 34
21 39
23 33
30 40
30 41
30 42
30 43
31 44
31 45
32 46
32 47
33 48
34 49
34 42
35 46
