100
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
atax1_4096
uncoalesced_copy_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
atax2_4096
reduce_4096
reduce0_4096
reduce_4096
reduce0_4096
reduce_4096
DotProduct_4096
gesummv_4096
mean_4096
gesummv_4096
mean_4096
gesummv_4096
reduce3_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce6_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
0 21
0 22
0 23
1 24
1 25
1 26
1 27
2 28
2 29
2 30
2 31
3 32
3 33
4 34
4 35
4 36
4 37
5 38
6 40
6 39
7 41
8 42
8 43
9 44
9 45
10 23
10 21
10 46
10 47
11 24
11 26
11 28
12 32
12 34
12 36
12 30
13 42
13 38
13 39
14 22
15 44
21 48
21 49
22 50
22 51
23 52
23 53
23 54
24 56
24 57
24 58
24 55
25 59
25 60
25 61
25 62
26 64
26 65
26 63
27 66
27 67
28 48
28 49
28 68
29 50
29 51
30 52
30 53
30 55
31 57
32 65
32 67
32 63
33 59
33 61
48 69
48 70
48 71
49 72
49 73
49 74
50 75
51 76
51 77
51 78
52 80
52 81
52 79
53 82
53 83
54 84
54 85
55 86
55 87
56 88
56 89
56 90
57 91
57 92
57 93
57 94
58 74
58 95
59 72
59 76
60 82
60 78
61 80
61 84
61 86
62 88
63 92
69 96
69 97
70 98
70 99
73 96
73 98
