99
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
bicg2_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
0 4
1 5
2 6
2 7
3 5
4 8
5 9
6 10
6 11
7 8
8 12
9 13
10 12
12 14
12 15
14 16
14 17
15 17
16 18
16 19
17 20
18 22
19 23
20 24
22 25
23 26
23 27
24 28
25 29
26 30
27 32
27 31
28 31
29 33
30 34
31 35
32 33
33 36
34 37
34 38
35 39
36 40
37 41
38 42
39 40
40 43
41 44
41 45
42 46
43 47
44 48
45 49
46 47
47 50
48 51
49 50
50 52
50 53
51 54
52 56
53 57
54 58
54 59
55 56
56 60
57 61
60 62
60 63
61 64
62 66
63 67
64 67
66 68
66 69
67 68
68 70
68 71
69 72
70 73
71 74
71 75
72 76
73 77
74 78
75 79
77 80
78 81
80 82
80 83
82 84
82 85
83 86
84 88
85 89
86 90
88 91
89 92
89 93
90 94
91 95
92 96
94 95
95 97
95 98
