200
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
atax1_4096
reduce5_4096
transpose_naive_4096
DotProduct_4096
reduce6_4096
atax2_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
bicg2_4096
VectorAdd_4096
reduce4_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
bicg1_4096
shared_copy_4096
2DConvul_4096
reduce_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce1_4096
reduce3_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
bicg2_4096
gemm_4096
vecadd_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
reduce0_4096
uncoalesced_copy_4096
reduce1_4096
transpose_naive_4096
DotProduct_4096
reduce4_4096
reduce3_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced0_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce0_4096
reduce_4096
reduce5_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
vecadd_4096
reduce2_4096
reduce3_4096
reduce2_4096
DotProduct_4096
DotProduct_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced2_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce4_4096
vecadd_4096
DotProduct_4096
reduce5_4096
std_4096
vecadd_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
std_4096
reduce3_4096
uncoalesced_copy_4096
shared_copy_4096
std_4096
VectorAdd_4096
bicg1_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce5_4096
std_4096
uncoalesced_copy_4096
gemm_4096
std_4096
vecadd_4096
atax1_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced2_4096
shared_copy_4096
MatVecMulCoalesced0_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
VectorAdd_4096
mean_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
DotProduct_4096
vecadd_4096
reduce_4096
reduce5_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
atax2_4096
MatVecMulCoalesced1_4096
std_4096
std_4096
reduce4_4096
bicg2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 12
7 13
8 14
9 15
10 16
11 17
12 18
13 19
14 20
15 21
16 22
16 23
17 24
18 30
19 31
20 32
21 33
22 34
30 35
31 36
32 37
33 38
33 39
34 40
35 43
36 44
37 45
38 46
39 47
40 48
41 49
41 50
42 51
43 59
44 60
45 61
46 62
47 63
48 64
49 59
50 61
51 60
59 65
60 66
61 67
62 68
63 69
63 70
64 71
65 73
66 74
67 75
68 76
69 77
70 78
71 80
71 79
72 81
73 82
74 83
75 84
76 85
77 86
78 87
79 88
80 89
80 90
81 91
82 100
83 101
84 102
85 103
86 104
87 105
88 106
89 107
90 108
91 109
92 110
93 111
94 112
95 113
96 110
97 111
98 112
100 114
101 115
102 116
103 117
104 118
105 119
106 120
107 115
108 116
113 118
114 121
115 122
116 123
117 124
118 125
119 126
120 125
121 127
122 128
123 129
124 130
125 131
125 132
126 133
127 139
128 140
129 141
130 142
131 143
132 144
133 145
134 146
135 147
136 148
137 149
137 150
138 151
139 156
140 157
141 158
142 159
143 160
144 156
145 157
154 158
155 159
156 161
157 162
158 163
159 164
159 165
160 166
161 171
162 172
163 173
164 174
165 175
166 176
167 177
168 177
170 175
171 178
172 179
173 180
174 181
175 182
176 184
176 183
177 185
178 191
179 192
180 193
181 194
182 195
183 196
184 197
185 198
186 199
187 199
