99
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce3_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce0_8192
0 4
1 5
2 4
3 5
4 8
4 6
4 7
5 9
6 10
7 11
7 12
8 13
9 12
10 14
10 15
11 16
12 17
13 15
14 18
15 19
17 18
18 20
18 21
19 21
20 22
20 23
22 24
22 25
22 26
23 25
24 27
25 28
25 29
27 30
28 31
29 30
30 32
30 33
31 33
32 34
32 35
32 36
34 37
35 38
37 40
37 41
37 39
38 42
39 43
39 44
40 45
41 46
42 43
43 48
43 47
44 49
45 50
46 48
46 50
47 51
47 52
48 53
49 54
51 55
52 56
53 57
54 56
55 58
56 59
58 60
58 61
59 60
60 64
60 62
60 63
61 65
61 62
62 66
62 67
63 68
64 69
65 66
66 70
67 71
70 72
70 73
70 74
71 75
72 76
73 77
74 77
76 78
76 79
77 78
78 80
78 81
78 82
79 83
80 84
80 85
81 85
81 86
82 86
84 88
84 87
85 89
85 90
86 89
87 91
88 92
88 93
91 94
92 96
92 95
93 95
94 97
95 98
