50
2DConvul_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
shared_copy_2048
mm22_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
bicg1_2048
atax2_2048
reduce_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce3_2048
bicg1_2048
atax1_2048
reduce_2048
uncoalesced_copy_2048
MatVecMulCoalesced1_2048
atax1_2048
shared_copy_2048
vecadd_2048
reduce_2048
MatVecMulCoalesced1_2048
atax1_2048
mm22_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce4_2048
reduce_2048
transpose_naive_2048
gesummv_2048
atax1_2048
mm21_2048
mm21_2048
mm22_2048
atax2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax2_2048
bicg1_2048
reduce_2048
transpose_naive_2048
atax1_2048
DotProduct_2048
0 1
1 3
3 4
4 6
5 6
6 7
7 9
9 10
10 11
11 13
11 14
13 16
13 15
15 17
17 18
18 20
19 20
20 21
21 24
21 23
22 25
23 26
24 27
24 28
26 29
27 30
28 29
29 32
29 31
31 33
33 34
34 36
34 37
35 38
36 40
37 41
40 42
40 43
42 44
42 45
43 46
44 48
45 49
46 48
