200
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced1_4096
shared_copy_4096
DotProduct_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
atax1_4096
reduce6_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
atax2_4096
reduce_4096
reduce2_4096
reduce_4096
DotProduct_4096
reduce_4096
shared_copy_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce1_4096
reduce_4096
uncoalesced_copy_4096
bicg2_4096
atax2_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
gemm_4096
reduce1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
bicg1_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg1_4096
vecadd_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce4_4096
uncoalesced_copy_4096
gesummv_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
DotProduct_4096
reduce_4096
bicg2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce3_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
atax1_4096
bicg1_4096
reduce1_4096
shared_copy_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
gemm_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce2_4096
gesummv_4096
DotProduct_4096
reduce_4096
atax1_4096
atax2_4096
vecadd_4096
reduce_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce6_4096
MatVecMulCoalesced1_4096
mean_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
shared_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
std_4096
gemm_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced2_4096
bicg1_4096
bicg2_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce6_4096
reduce_4096
reduce_4096
vecadd_4096
2DConvul_4096
gesummv_4096
reduce5_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
shared_copy_4096
reduce1_4096
std_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
std_4096
reduce4_4096
reduce_4096
bicg2_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
std_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
vecadd_4096
bicg2_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
gesummv_4096
reduce2_4096
transpose_naive_4096
shared_copy_4096
gemm_4096
0 4
1 5
2 6
2 7
3 8
4 10
8 10
10 11
11 13
11 14
12 15
13 17
14 18
15 19
15 20
16 21
17 23
18 24
23 25
23 26
24 27
25 28
26 29
28 30
28 31
30 32
32 33
33 35
33 36
34 37
35 38
38 39
39 41
39 42
40 43
41 45
42 46
43 48
43 47
44 49
45 51
46 52
47 53
49 52
51 54
52 56
52 55
53 57
54 58
55 59
56 60
56 61
58 62
59 63
60 64
60 65
61 63
62 66
63 67
64 68
64 69
65 70
66 71
67 72
68 73
69 74
70 74
71 75
72 76
73 77
75 78
76 80
76 79
77 81
78 83
79 84
80 85
81 86
81 87
82 88
83 89
84 90
85 91
86 92
87 93
89 94
90 95
91 96
92 97
94 98
95 99
96 98
98 100
98 101
99 102
100 103
101 104
101 105
102 106
103 108
106 108
108 109
109 112
109 111
110 113
111 115
112 116
113 117
113 118
115 119
116 120
117 121
117 122
118 123
119 124
120 125
121 126
122 128
122 127
123 129
124 130
125 131
126 132
127 133
128 134
128 135
129 134
130 136
131 137
132 138
133 139
134 140
136 141
137 142
138 143
139 144
141 145
142 146
143 147
145 148
146 149
146 150
147 151
148 154
149 155
154 156
154 157
155 158
156 159
157 160
158 159
159 161
159 162
160 163
161 165
162 166
163 168
163 167
164 169
165 170
166 171
170 172
170 173
171 174
172 176
173 177
174 178
174 179
175 180
176 182
177 183
178 184
179 185
180 186
182 187
187 188
188 190
188 191
189 192
190 193
191 194
191 195
192 196
193 199
195 199
