134
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
atax2_8192
gesummv_8192
std_8192
shared_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce6_8192
reduce0_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
gesummv_8192
mean_8192
gesummv_8192
0 40
0 39
1 41
1 42
2 43
2 44
3 45
4 46
5 48
5 47
6 49
7 50
7 51
8 52
9 53
9 54
10 55
11 56
12 57
13 58
13 59
14 60
15 39
16 40
17 41
18 43
18 44
19 47
20 48
20 54
21 59
24 46
39 61
40 62
40 63
41 64
41 65
42 66
43 67
43 68
44 69
44 70
45 72
45 71
46 73
46 74
47 75
48 76
48 77
49 78
49 79
50 80
50 81
51 82
51 61
52 62
52 63
53 73
54 65
54 67
56 68
56 70
57 71
58 72
58 75
59 76
59 77
61 83
62 84
63 85
63 86
64 87
65 88
65 89
66 90
66 91
67 92
67 93
68 94
68 95
69 96
69 97
70 98
70 99
71 100
71 101
72 83
72 102
73 84
75 86
76 87
77 88
80 89
82 90
82 92
83 104
83 103
84 105
85 106
86 107
86 108
87 109
88 110
88 111
89 112
90 113
90 114
91 115
91 116
92 117
92 118
93 119
94 120
94 121
95 122
96 104
97 105
97 106
98 107
99 109
100 113
101 114
102 115
103 123
103 124
104 125
104 126
105 127
106 128
107 129
108 130
109 131
110 132
110 133
