150
shared_copy_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce_4096
gesummv_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce1_4096
vecadd_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
gesummv_4096
gesummv_4096
bicg2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 3
1 4
1 5
2 3
3 6
3 7
4 8
6 9
7 10
7 11
9 12
9 13
10 14
12 15
13 16
13 17
14 15
15 18
16 19
16 20
16 21
18 22
19 23
20 24
21 22
22 25
22 26
22 27
23 28
24 25
25 29
25 30
26 31
28 29
28 31
29 32
29 33
29 34
30 35
32 36
32 37
33 37
33 38
35 38
36 40
36 39
37 41
39 42
39 43
40 44
41 42
41 43
42 45
42 46
43 48
43 47
45 49
45 50
45 51
46 52
47 52
48 49
49 53
49 54
50 55
52 54
53 56
53 57
54 58
54 59
55 58
56 60
57 61
58 62
58 63
59 60
60 64
61 65
62 66
62 67
63 64
63 66
63 67
64 68
64 69
65 68
65 70
65 71
66 70
66 71
68 72
68 73
69 74
70 75
71 72
72 76
72 77
73 78
73 79
74 77
75 76
76 80
76 81
77 82
78 81
78 82
80 83
81 84
81 85
82 84
83 86
83 87
84 88
84 89
85 88
86 90
86 91
87 92
90 93
91 96
91 94
91 95
93 97
93 98
94 99
94 100
97 101
98 102
98 103
99 101
101 104
102 105
102 106
102 107
103 104
104 108
104 109
105 110
106 111
107 108
107 109
108 112
108 113
109 112
109 114
111 113
112 115
112 116
113 117
113 118
114 115
115 119
116 120
116 121
119 122
120 123
120 124
120 125
121 122
122 126
123 128
123 127
124 126
125 128
125 127
126 129
126 130
126 131
127 132
128 129
129 133
129 134
129 135
130 136
130 133
130 134
131 136
131 135
133 137
133 138
134 139
135 137
136 139
137 140
137 141
137 142
138 143
139 140
139 141
140 144
140 145
140 146
141 144
141 145
141 147
143 147
144 148
145 149
146 148
