139
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
gesummv_4096
mean_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
transpose_naive_4096
bicg1_4096
bicg2_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulUncoalesced0_4096
atax2_4096
bicg1_4096
bicg1_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
atax1_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced0_4096
bicg2_4096
gesummv_4096
transpose_naive_4096
gemm_4096
shared_copy_4096
MatVecMulCoalesced2_4096
vecadd_4096
bicg1_4096
reduce4_4096
reduce6_4096
reduce4_4096
reduce0_4096
bicg1_4096
VectorAdd_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
uncoalesced_copy_4096
std_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce4_4096
atax1_4096
atax1_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax2_4096
VectorAdd_4096
vecadd_4096
reduce_4096
std_4096
bicg1_4096
atax1_4096
reduce_4096
bicg2_4096
bicg1_4096
reduce6_4096
reduce_4096
VectorAdd_4096
atax1_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce4_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce3_4096
atax1_4096
reduce_4096
reduce2_4096
vecadd_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce2_4096
reduce3_4096
reduce_4096
std_4096
vecadd_4096
atax1_4096
MatVecMulUncoalesced0_4096
0 36
1 40
1 37
1 38
1 39
2 41
2 42
3 43
3 44
3 45
4 46
5 47
6 48
6 49
6 50
6 51
7 52
7 53
7 54
8 56
8 57
8 58
8 55
9 59
9 60
10 61
10 62
10 63
11 64
12 65
12 66
12 67
13 68
13 69
14 72
14 70
14 71
15 73
16 36
16 38
17 43
17 37
18 46
19 48
20 59
20 61
20 55
21 64
22 65
24 68
25 70
26 73
36 74
36 75
36 76
36 77
37 78
38 80
38 81
38 79
39 82
40 83
40 84
41 85
41 86
42 88
42 89
42 90
42 87
43 91
43 92
43 93
44 94
45 78
45 95
46 75
46 77
48 93
48 87
64 84
64 79
68 88
74 96
74 97
75 98
75 99
75 100
75 101
76 102
77 104
77 105
77 103
78 106
78 107
78 108
79 109
79 110
80 111
81 112
82 96
82 113
82 114
82 115
83 97
89 100
89 101
90 107
90 108
90 103
91 104
91 105
96 116
97 120
97 117
97 118
97 119
98 121
99 122
99 123
100 124
100 125
100 126
101 128
101 127
102 129
102 130
103 131
103 132
103 133
104 136
104 134
104 135
105 137
106 138
110 116
111 117
112 121
