50
reduce_1024
reduce_1024
2DConvul_1024
gesummv_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
atax1_1024
gesummv_1024
sgemm_1024
gesummv_1024
DotProduct_1024
bicg1_1024
transpose_naive_1024
atax1_1024
reduce1_1024
bicg1_1024
transpose_naive_1024
covar_1024
mm22_1024
corr_1024
MatVecMulCoalesced1_1024
atax1_1024
mm21_1024
covar_1024
transpose_naive_1024
covar_1024
mm22_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
reduce2_1024
atax1_1024
reduce4_1024
bicg1_1024
DotProduct_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
transpose_naive_1024
transpose_naive_1024
bicg2_1024
VectorAdd_1024
bicg1_1024
std_1024
0 3
0 4
0 5
1 8
1 6
1 7
2 3
2 5
3 9
3 10
3 11
4 12
4 13
5 14
5 15
6 16
6 17
7 12
9 18
10 19
11 20
11 21
18 24
18 22
18 23
19 25
19 26
19 27
20 28
20 29
20 30
20 31
21 22
22 32
23 33
32 34
32 35
32 36
34 37
34 38
35 40
35 41
35 42
35 39
36 43
37 48
37 46
37 47
38 49
44 49
44 46
45 48
