200
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
mean_8192
std_8192
reduce5_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
reduce0_8192
VectorAdd_8192
mean_8192
reduce0_8192
MatVecMulCoalesced2_8192
shared_copy_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce5_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
vecadd_8192
MatVecMulCoalesced2_8192
reduce0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
reduce1_8192
reduce5_8192
std_8192
VectorAdd_8192
VectorAdd_8192
atax2_8192
atax2_8192
vecadd_8192
reduce2_8192
VectorAdd_8192
reduce4_8192
vecadd_8192
vecadd_8192
std_8192
VectorAdd_8192
vecadd_8192
transpose_naive_8192
std_8192
reduce2_8192
atax2_8192
std_8192
bicg2_8192
2DConvul_8192
reduce2_8192
reduce_8192
DotProduct_8192
reduce2_8192
reduce2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce3_8192
shared_copy_8192
reduce5_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
vecadd_8192
reduce6_8192
reduce4_8192
reduce0_8192
VectorAdd_8192
atax2_8192
reduce4_8192
reduce2_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
vecadd_8192
VectorAdd_8192
DotProduct_8192
DotProduct_8192
DotProduct_8192
reduce4_8192
gemm_8192
DotProduct_8192
vecadd_8192
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 44
18 45
19 46
20 47
21 48
22 49
23 50
24 51
25 52
25 53
26 54
27 64
28 65
29 66
30 67
31 68
32 69
33 70
34 71
35 72
36 73
37 74
38 75
39 76
40 77
41 78
42 79
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 99
62 100
63 101
64 120
65 121
66 122
67 123
68 124
69 125
70 126
71 127
72 128
73 129
74 130
75 131
76 132
77 133
78 134
79 135
80 136
81 137
82 138
83 139
84 140
85 141
86 142
87 143
88 144
89 145
90 146
91 147
92 148
93 149
94 150
95 151
96 152
97 153
98 154
99 155
100 156
101 157
102 158
103 159
104 160
105 161
106 162
107 163
108 164
109 165
110 166
111 167
112 168
113 169
114 170
115 171
116 172
117 173
118 174
118 175
119 176
120 180
121 181
122 182
123 183
124 184
125 185
126 186
127 187
128 188
129 189
130 190
131 191
132 192
133 193
134 194
135 195
136 196
137 197
138 198
139 199
140 180
141 184
143 185
144 188
145 197
146 189
147 190
148 191
149 192
150 193
151 194
152 195
153 198
162 199
