194
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce0_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce3_4096
mean_4096
vecadd_4096
bicg1_4096
reduce4_4096
bicg1_4096
reduce2_4096
VectorAdd_4096
uncoalesced_copy_4096
bicg2_4096
shared_copy_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce4_4096
vecadd_4096
reduce0_4096
reduce1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
uncoalesced_copy_4096
reduce6_4096
bicg1_4096
bicg1_4096
reduce5_4096
std_4096
reduce4_4096
atax2_4096
DotProduct_4096
bicg2_4096
reduce6_4096
DotProduct_4096
DotProduct_4096
2DConvul_4096
bicg2_4096
atax1_4096
atax2_4096
bicg2_4096
atax2_4096
2DConvul_4096
bicg2_4096
reduce0_4096
bicg1_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
DotProduct_4096
bicg1_4096
DotProduct_4096
reduce2_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
bicg1_4096
std_4096
reduce6_4096
vecadd_4096
MatVecMulCoalesced2_4096
DotProduct_4096
MatVecMulCoalesced0_4096
atax1_4096
DotProduct_4096
reduce3_4096
reduce5_4096
reduce4_4096
atax2_4096
bicg1_4096
DotProduct_4096
VectorAdd_4096
atax1_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce6_4096
vecadd_4096
reduce3_4096
bicg2_4096
vecadd_4096
std_4096
reduce1_4096
VectorAdd_4096
reduce3_4096
reduce3_4096
reduce5_4096
atax2_4096
vecadd_4096
vecadd_4096
reduce4_4096
reduce5_4096
0 51
1 52
2 53
3 54
4 55
5 56
6 57
7 58
8 59
9 60
10 61
11 62
12 63
13 64
14 65
15 66
16 67
17 68
18 69
19 70
20 71
21 72
22 73
23 74
24 75
25 76
26 77
27 78
28 79
29 80
30 81
31 82
32 83
33 84
34 85
35 86
36 87
37 88
38 89
39 90
40 91
41 92
42 93
43 94
44 95
45 96
46 60
47 51
48 52
50 53
51 97
52 98
53 99
54 100
55 101
56 102
57 103
58 104
59 105
60 106
61 107
62 108
63 109
64 110
65 111
66 112
67 113
68 114
69 115
70 116
71 117
72 118
73 119
74 120
75 121
76 122
77 123
78 124
79 125
80 126
81 127
82 128
83 129
84 130
85 131
86 132
87 133
88 134
89 135
90 136
91 137
92 138
93 139
94 140
95 141
95 142
96 143
97 152
98 153
99 154
100 155
101 156
102 157
103 158
104 159
105 160
106 161
107 162
108 163
109 164
110 165
111 166
112 167
113 168
114 169
115 170
116 171
117 172
118 173
119 174
120 175
121 176
122 177
123 178
124 179
125 180
126 181
127 182
128 183
129 184
130 185
131 186
132 187
133 188
134 189
135 190
136 191
137 192
138 193
139 152
141 153
142 154
143 156
