149
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
std_8192
bicg2_8192
mean_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce4_8192
reduce_8192
DotProduct_8192
reduce6_8192
reduce_8192
gesummv_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
bicg2_8192
gemm_8192
gesummv_8192
2DConvul_8192
reduce_8192
reduce5_8192
transpose_naive_8192
mean_8192
gemm_8192
2DConvul_8192
reduce_8192
gesummv_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
vecadd_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce3_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
gesummv_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce_8192
2DConvul_8192
VectorAdd_8192
reduce_8192
gesummv_8192
reduce4_8192
vecadd_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
reduce3_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
std_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
atax2_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gemm_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
atax2_8192
gemm_8192
MatVecMulCoalesced2_8192
0 5
1 6
2 7
4 5
5 8
6 9
8 10
8 11
9 12
10 14
11 15
12 16
12 17
13 18
14 19
15 20
18 19
19 21
19 22
20 23
21 25
22 26
23 27
23 28
25 29
26 30
27 32
27 31
28 31
29 33
30 34
31 35
32 34
33 36
34 37
34 38
35 37
36 39
37 40
37 41
38 42
39 44
40 45
41 46
42 48
42 47
43 48
44 49
45 50
46 51
47 52
47 53
49 54
50 55
51 54
54 56
54 57
55 56
56 58
56 59
57 60
58 62
59 63
60 64
62 65
63 66
63 67
64 68
65 70
66 71
67 72
68 73
69 73
70 74
71 75
72 76
72 77
74 78
75 79
76 80
76 81
77 82
78 83
79 84
80 85
81 85
83 86
84 88
84 87
86 89
87 90
87 91
88 92
89 94
90 95
91 96
92 97
92 98
94 99
95 100
96 100
99 101
99 102
100 103
101 104
102 105
102 106
103 107
104 108
105 109
106 110
106 111
107 112
108 113
109 114
110 115
111 116
112 113
113 117
114 118
115 120
115 119
117 121
118 122
121 123
121 124
122 125
123 127
124 128
125 129
125 130
126 131
127 132
128 133
131 132
132 134
132 135
134 136
134 137
135 136
136 138
136 139
137 140
138 141
139 142
139 143
140 144
141 145
142 146
143 147
143 148
