100
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
0 13
0 14
0 15
1 16
1 17
2 18
2 19
2 20
3 21
4 24
4 22
4 23
5 25
5 26
5 27
6 28
6 29
6 30
7 31
8 32
9 33
9 34
10 35
10 36
10 37
12 13
13 38
13 39
14 40
14 41
15 42
16 43
16 44
17 45
18 46
19 48
19 49
19 47
20 50
21 51
21 52
22 53
22 54
23 56
23 57
23 55
24 38
25 41
25 39
26 40
26 42
27 45
28 44
28 47
29 48
29 49
29 51
30 52
32 43
32 54
32 55
34 56
35 46
38 58
39 59
39 60
40 61
41 64
41 62
41 63
42 65
42 66
42 67
43 68
44 69
44 70
44 71
45 72
45 73
45 74
46 75
47 76
48 77
48 78
48 79
49 80
49 81
50 82
50 83
51 84
51 85
52 86
52 87
53 88
53 89
53 90
54 91
54 92
55 93
56 94
57 64
57 62
57 63
58 96
58 95
59 97
59 98
59 99
60 97
60 99
65 95
67 96
