150
transpose_naive_4096
shared_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
2DConvul_4096
bicg1_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
bicg1_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
mean_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 3
1 4
1 5
1 6
1 7
2 3
2 4
2 7
3 8
4 9
5 10
5 11
5 12
6 9
6 10
6 11
8 13
8 14
8 15
9 16
9 17
10 16
10 17
12 13
13 18
13 19
14 20
15 21
16 22
17 19
18 23
19 24
19 25
19 26
20 25
20 27
20 23
21 26
21 27
23 28
23 29
24 30
25 28
25 29
28 32
28 31
29 33
29 34
29 35
29 36
31 37
31 38
32 39
37 40
37 41
37 42
38 43
39 40
40 44
42 44
44 45
44 46
45 49
46 50
47 51
47 52
47 53
48 51
49 54
54 55
55 59
55 60
56 61
59 64
59 62
59 63
60 65
60 66
60 67
61 64
61 66
61 63
62 68
63 69
63 70
64 72
64 71
65 68
66 69
67 72
67 71
68 73
69 74
70 73
73 75
73 76
73 77
73 78
75 79
76 80
77 81
78 80
79 82
79 83
79 84
80 85
80 86
80 87
81 82
82 88
83 89
83 90
83 91
84 92
84 93
85 88
85 90
86 89
86 91
88 94
89 95
92 95
94 96
94 97
94 98
94 99
95 100
95 101
96 102
97 103
98 102
102 104
102 105
102 106
103 104
104 107
105 107
107 108
108 112
108 113
108 110
108 111
109 114
109 115
110 116
111 117
112 120
112 118
112 119
113 121
113 116
114 118
116 122
116 123
117 124
117 125
118 122
118 124
122 126
123 127
125 126
126 128
126 129
126 130
126 131
128 132
129 133
130 132
132 136
132 134
132 135
133 134
134 137
135 138
135 139
135 140
135 141
136 137
137 142
142 144
142 145
142 143
143 147
143 148
144 149
145 147
146 148
