150
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
atax1_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce_4096
reduce0_4096
reduce1_4096
bicg2_4096
reduce_4096
DotProduct_4096
atax1_4096
bicg1_4096
std_4096
vecadd_4096
VectorAdd_4096
DotProduct_4096
bicg2_4096
VectorAdd_4096
atax2_4096
vecadd_4096
atax1_4096
reduce5_4096
DotProduct_4096
MatVecMulCoalesced0_4096
2DConvul_4096
shared_copy_4096
std_4096
bicg2_4096
reduce0_4096
atax2_4096
atax1_4096
reduce3_4096
reduce2_4096
atax1_4096
atax1_4096
reduce6_4096
reduce6_4096
DotProduct_4096
vecadd_4096
atax2_4096
std_4096
DotProduct_4096
reduce4_4096
reduce_4096
bicg2_4096
reduce6_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce3_4096
reduce_4096
reduce_4096
VectorAdd_4096
atax1_4096
reduce_4096
reduce3_4096
reduce0_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
atax1_4096
reduce1_4096
gesummv_4096
bicg1_4096
gesummv_4096
0 32
0 33
0 31
1 34
2 35
2 36
3 37
3 38
3 39
4 40
4 41
4 42
5 43
6 44
6 45
7 48
7 46
7 47
8 49
8 50
8 51
9 52
9 53
10 56
10 54
10 55
11 57
11 58
12 59
13 60
13 61
14 62
15 63
16 64
17 65
18 66
18 67
19 68
19 69
19 70
20 72
20 73
20 71
21 74
21 75
22 76
22 77
23 78
24 79
25 31
26 34
27 35
28 40
28 43
28 37
29 44
31 80
31 81
31 82
32 83
32 84
32 85
33 86
33 87
34 88
34 89
35 90
35 91
35 92
36 93
37 94
38 90
38 86
46 80
49 81
52 85
54 89
54 82
54 84
55 91
58 92
58 93
60 94
80 96
80 95
81 97
82 98
82 99
83 100
83 101
83 102
84 103
85 104
86 105
86 106
86 107
87 108
87 109
88 110
88 111
89 112
89 113
89 114
90 115
91 116
91 117
92 118
92 119
93 120
93 121
93 122
94 96
94 97
94 95
95 123
95 124
95 125
96 126
97 128
97 129
97 127
98 130
99 131
99 132
99 133
100 134
101 136
101 137
101 135
102 138
102 139
102 140
103 141
103 142
104 143
105 144
105 145
105 146
106 147
106 148
107 149
108 123
108 125
109 129
110 130
111 131
111 134
112 138
112 141
112 135
113 143
114 144
