47
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
atax2_4096
gemm_4096
atax1_4096
std_4096
reduce2_4096
reduce0_4096
std_4096
std_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce5_4096
bicg2_4096
atax1_4096
vecadd_4096
reduce_4096
reduce5_4096
bicg1_4096
vecadd_4096
reduce_4096
bicg2_4096
bicg2_4096
atax2_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce3_4096
reduce1_4096
bicg1_4096
bicg1_4096
reduce_4096
reduce3_4096
VectorAdd_4096
0 8
0 9
0 10
1 11
1 12
2 9
4 8
8 13
9 14
11 13
12 14
13 16
13 15
15 17
15 18
15 19
15 20
15 21
16 22
17 23
18 24
18 25
23 26
23 27
23 28
23 29
24 32
24 33
24 34
24 30
24 31
25 35
26 36
26 37
26 38
27 39
28 40
28 41
30 37
36 42
37 43
37 44
38 45
38 46
39 42
