150
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
gesummv_4096
reduce_4096
reduce0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
reduce4_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
atax2_4096
gesummv_4096
atax2_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce6_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gemm_4096
shared_copy_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
bicg2_4096
reduce6_4096
atax2_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce0_4096
reduce0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce6_4096
atax1_4096
reduce_4096
atax2_4096
reduce_4096
gesummv_4096
std_4096
reduce_4096
reduce6_4096
reduce_4096
bicg1_4096
reduce_4096
vecadd_4096
reduce_4096
shared_copy_4096
gesummv_4096
reduce6_4096
gesummv_4096
std_4096
reduce_4096
gemm_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce2_4096
reduce_4096
VectorAdd_4096
gemm_4096
shared_copy_4096
vecadd_4096
reduce5_4096
atax2_4096
reduce_4096
atax1_4096
std_4096
reduce_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
0 10
0 11
1 12
2 13
3 14
3 15
4 16
5 17
6 18
6 19
7 10
7 12
8 13
8 14
9 16
9 17
10 20
11 21
11 22
12 23
13 24
14 25
14 26
15 27
16 28
16 29
17 25
17 21
18 27
19 20
19 23
20 30
21 32
21 31
22 33
23 34
24 35
25 36
26 37
26 38
27 40
27 39
28 41
30 42
31 43
32 44
32 45
33 46
34 48
34 47
35 49
35 50
36 51
37 52
37 53
38 54
38 55
39 56
40 45
40 47
41 53
42 57
42 58
43 59
43 60
44 61
45 62
45 63
46 64
46 65
47 66
47 67
48 57
48 68
57 69
58 70
58 71
59 72
59 73
60 74
60 75
61 76
62 77
62 78
63 79
64 80
64 72
65 69
65 71
67 73
68 75
69 81
70 82
70 83
71 84
72 85
73 86
73 87
74 88
74 89
75 82
76 89
76 87
81 90
81 91
82 92
83 93
83 94
84 96
84 95
85 97
86 98
88 91
89 95
90 99
90 100
91 101
92 102
92 103
93 104
94 105
95 106
95 107
96 108
96 109
97 112
97 110
97 111
98 113
99 115
99 116
100 117
101 118
102 120
102 119
103 121
104 122
104 123
105 124
105 125
106 126
107 118
107 127
114 115
115 128
115 129
116 130
117 131
118 132
119 133
119 134
120 130
120 133
121 131
128 136
128 135
129 137
130 138
130 139
131 140
131 141
132 142
132 143
133 144
133 145
133 146
134 147
135 149
