200
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
mean_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce3_4096
reduce0_4096
VectorAdd_4096
vecadd_4096
reduce3_4096
2DConvul_4096
gesummv_4096
VectorAdd_4096
VectorAdd_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce6_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce5_4096
reduce6_4096
reduce_4096
reduce6_4096
reduce2_4096
DotProduct_4096
bicg2_4096
MatVecMulCoalesced0_4096
gesummv_4096
mean_4096
vecadd_4096
reduce3_4096
reduce_4096
bicg2_4096
reduce6_4096
atax1_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
bicg2_4096
reduce_4096
reduce0_4096
reduce5_4096
atax2_4096
gesummv_4096
mean_4096
std_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
reduce6_4096
reduce0_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce6_4096
reduce_4096
reduce3_4096
VectorAdd_4096
reduce6_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce4_4096
DotProduct_4096
reduce_4096
reduce0_4096
bicg1_4096
VectorAdd_4096
reduce_4096
reduce0_4096
reduce0_4096
reduce6_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce5_4096
reduce3_4096
reduce_4096
reduce1_4096
bicg2_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
bicg2_4096
reduce5_4096
std_4096
reduce_4096
vecadd_4096
bicg1_4096
VectorAdd_4096
reduce_4096
gemm_4096
std_4096
VectorAdd_4096
reduce_4096
bicg1_4096
atax2_4096
reduce5_4096
reduce_4096
reduce4_4096
shared_copy_4096
atax1_4096
gesummv_4096
reduce2_4096
atax2_4096
reduce2_4096
reduce_4096
reduce6_4096
vecadd_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
atax1_4096
std_4096
VectorAdd_4096
reduce_4096
reduce5_4096
gemm_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
std_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce1_4096
bicg1_4096
reduce_4096
atax1_4096
reduce6_4096
bicg1_4096
0 37
0 38
0 39
1 40
2 41
3 42
3 43
3 44
4 45
4 46
5 47
6 48
7 49
8 50
8 51
8 52
9 53
9 38
10 42
10 39
10 47
11 48
11 40
11 43
12 49
12 46
13 50
13 53
37 54
38 56
38 55
39 57
39 58
40 59
41 60
42 61
43 64
43 62
43 63
44 65
44 66
44 67
45 68
45 69
45 70
46 57
46 58
46 71
47 66
47 67
47 68
52 62
53 69
53 63
54 72
55 73
55 74
56 75
56 76
57 77
57 78
57 79
58 80
59 81
59 82
60 83
60 84
61 85
61 86
62 87
63 88
63 89
64 90
65 91
65 92
65 93
66 94
66 95
67 96
68 97
69 98
69 99
70 100
70 101
70 102
70 103
71 104
72 118
73 120
73 119
74 121
74 122
75 123
76 124
76 125
77 128
77 126
77 127
78 129
78 130
79 131
80 132
80 133
80 134
81 135
82 136
82 137
83 138
83 139
84 140
84 141
85 142
85 143
86 144
87 145
87 146
87 147
88 148
89 123
89 149
89 150
90 121
93 136
93 131
93 124
94 128
94 133
95 137
97 148
101 149
105 118
107 142
108 150
118 151
119 152
119 153
119 154
120 155
120 156
120 157
121 158
121 159
122 160
123 161
123 162
124 163
124 164
124 165
125 168
125 166
125 167
126 169
126 170
126 171
127 172
127 173
128 174
128 175
129 176
129 177
129 178
130 179
131 180
132 181
132 182
133 184
133 183
134 185
134 186
134 187
135 188
136 189
137 190
137 191
138 192
138 193
139 194
139 195
140 196
140 197
140 198
141 199
143 152
146 154
146 157
147 156
147 158
150 160
150 161
150 164
