139
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gemm_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
mean_8192
gesummv_8192
mean_8192
2DConvul_8192
reduce6_8192
DotProduct_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
DotProduct_8192
atax2_8192
VectorAdd_8192
std_8192
reduce5_8192
bicg2_8192
vecadd_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
DotProduct_8192
gemm_8192
gemm_8192
vecadd_8192
reduce6_8192
bicg2_8192
reduce5_8192
DotProduct_8192
DotProduct_8192
MatVecMulCoalesced2_8192
gemm_8192
std_8192
DotProduct_8192
MatVecMulCoalesced1_8192
vecadd_8192
gemm_8192
uncoalesced_copy_8192
reduce5_8192
atax2_8192
0 51
1 52
1 53
2 54
3 55
4 56
5 57
5 58
6 59
6 60
7 61
7 62
8 64
8 63
9 65
9 66
10 67
10 68
11 69
12 70
13 72
13 71
14 73
14 74
15 75
15 76
16 77
17 78
18 79
19 80
19 81
20 82
21 83
22 84
22 85
23 86
23 87
24 88
25 89
25 90
26 91
26 92
27 93
28 94
29 95
30 96
30 97
31 51
31 52
32 54
33 61
33 55
34 57
34 63
35 65
36 58
36 67
37 59
37 70
38 60
39 62
40 64
40 73
41 75
42 66
43 68
44 69
45 72
47 77
48 78
50 82
51 98
52 99
53 100
53 101
54 102
54 103
55 104
55 105
56 106
56 107
57 108
57 109
58 110
58 111
59 112
59 113
60 114
60 115
61 116
62 117
62 118
63 119
64 120
65 121
65 122
66 123
66 124
67 125
68 126
69 128
69 127
70 129
70 130
71 131
72 132
73 133
74 134
75 135
76 136
81 105
81 98
82 106
82 99
83 108
84 107
86 109
87 110
88 113
88 111
89 116
89 117
90 114
90 115
91 120
91 119
92 123
92 125
93 121
93 118
94 122
95 129
95 130
96 128
96 127
97 131
98 137
98 138
