200
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
vecadd_8192
vecadd_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
bicg2_8192
transpose_naive_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce5_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce4_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
atax2_8192
transpose_naive_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce2_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
VectorAdd_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce6_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
mean_8192
atax2_8192
MatVecMulCoalesced0_8192
2DConvul_8192
bicg2_8192
gesummv_8192
atax2_8192
reduce_8192
mean_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
VectorAdd_8192
gesummv_8192
reduce_8192
atax2_8192
reduce_8192
reduce4_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce1_8192
shared_copy_8192
reduce3_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 14
7 21
8 22
9 23
10 24
11 25
12 26
13 27
14 28
15 29
16 30
17 31
18 32
19 33
19 34
20 35
21 37
22 38
23 39
24 40
25 41
26 42
27 43
28 44
29 45
30 46
31 47
32 48
33 49
34 50
35 51
35 52
36 53
37 54
38 55
39 56
40 57
41 58
42 59
43 60
44 61
45 62
46 63
47 64
48 65
49 66
50 67
51 68
52 69
52 70
53 71
54 73
55 74
56 75
57 76
58 77
59 78
60 79
61 73
66 74
68 76
71 77
72 75
73 80
74 81
75 82
76 83
77 84
78 85
78 86
79 87
80 91
81 92
82 93
83 94
84 95
85 96
86 97
87 98
88 99
89 100
89 101
90 102
91 107
92 108
93 109
94 110
95 111
96 112
97 113
98 114
99 115
100 116
101 108
102 109
104 112
105 116
107 117
108 118
109 119
110 120
111 121
112 122
113 123
114 124
115 125
115 126
116 127
117 128
118 129
119 130
120 131
121 132
122 133
123 134
124 135
125 136
126 137
126 138
127 139
128 147
129 148
130 149
131 150
132 151
133 152
134 153
135 154
136 151
138 154
139 147
140 148
141 152
147 155
148 156
149 157
150 158
151 159
152 160
153 161
153 162
154 163
155 171
156 172
157 173
158 174
159 175
160 176
161 177
162 178
163 179
164 172
165 178
166 179
171 180
172 181
173 182
174 183
175 184
176 185
177 186
178 187
178 188
179 189
180 196
181 197
182 198
183 199
185 196
