200
reduce_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce5_8192
vecadd_8192
reduce6_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
gemm_8192
shared_copy_8192
atax2_8192
reduce_8192
std_8192
gemm_8192
mean_8192
reduce_8192
bicg2_8192
transpose_naive_8192
mean_8192
2DConvul_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce1_8192
bicg2_8192
atax2_8192
reduce_8192
vecadd_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
atax2_8192
reduce_8192
DotProduct_8192
bicg2_8192
vecadd_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
bicg2_8192
reduce_8192
reduce1_8192
reduce0_8192
VectorAdd_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
atax2_8192
shared_copy_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce0_8192
reduce6_8192
MatVecMulCoalesced1_8192
std_8192
reduce1_8192
reduce2_8192
reduce_8192
atax2_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
gemm_8192
reduce0_8192
reduce2_8192
gesummv_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
reduce2_8192
DotProduct_8192
reduce2_8192
bicg2_8192
reduce_8192
shared_copy_8192
reduce3_8192
reduce_8192
std_8192
VectorAdd_8192
std_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
atax2_8192
reduce1_8192
reduce3_8192
reduce5_8192
reduce6_8192
reduce_8192
reduce6_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
std_8192
bicg2_8192
reduce6_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
2DConvul_8192
std_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce4_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
bicg2_8192
VectorAdd_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
reduce1_8192
bicg2_8192
reduce_8192
reduce5_8192
DotProduct_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
mean_8192
transpose_naive_8192
shared_copy_8192
gemm_8192
shared_copy_8192
2DConvul_8192
reduce0_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce_8192
std_8192
reduce3_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
std_8192
mean_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
DotProduct_8192
std_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce1_8192
reduce_8192
shared_copy_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
0 2
2 3
2 4
2 5
3 8
3 9
4 10
4 11
8 12
12 13
12 14
13 17
17 18
18 19
18 20
18 21
19 24
24 25
25 26
25 27
26 29
26 30
26 31
27 32
27 33
29 34
29 35
30 35
30 36
34 37
34 38
35 39
37 40
37 41
37 42
38 43
38 44
39 40
40 45
41 48
41 46
41 47
42 49
42 50
43 47
45 51
45 52
45 53
46 53
46 54
46 55
49 51
51 56
51 57
51 58
52 59
52 60
53 58
53 61
56 64
56 62
56 63
57 65
58 66
59 67
60 67
61 65
62 68
63 68
68 69
69 72
72 73
72 74
72 75
73 80
73 78
73 79
74 81
75 78
77 81
78 82
79 83
80 84
82 88
82 85
82 86
82 87
83 89
85 90
86 91
87 92
90 93
93 94
94 99
96 99
99 100
100 101
100 102
100 103
101 106
101 107
101 108
101 109
102 110
102 111
105 108
105 110
106 112
107 113
108 112
111 113
112 114
112 115
112 116
112 117
113 114
114 118
115 119
118 120
118 121
118 122
118 123
118 124
119 122
119 123
120 125
121 126
122 125
124 126
125 127
127 128
128 133
129 136
129 137
129 134
129 135
131 133
133 138
134 139
138 140
140 141
141 146
146 147
146 148
146 149
147 151
148 152
149 153
151 154
151 155
152 156
154 160
154 157
154 158
154 159
155 161
156 157
157 162
158 163
159 162
162 168
162 164
162 165
162 166
162 167
163 169
164 170
165 171
169 171
170 172
170 173
170 174
172 176
172 175
173 177
174 176
175 178
175 179
176 180
178 181
178 182
179 183
180 182
181 184
182 185
182 186
183 184
183 185
184 187
186 187
187 188
187 189
188 193
193 194
194 197
194 198
195 199
