50
mm21_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
gesummv_1024
corr_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
mm22_1024
atax1_1024
covar_1024
mm22_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 32
21 33
21 34
22 35
23 43
24 44
25 45
26 46
27 47
28 48
29 49
33 43
35 44
37 45
38 46
