173
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce3_4096
vecadd_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce2_4096
std_4096
reduce4_4096
vecadd_4096
uncoalesced_copy_4096
bicg2_4096
atax1_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 48
1 49
2 50
3 51
4 52
5 53
6 54
7 55
8 56
9 57
10 58
11 59
12 60
13 61
14 62
15 63
16 64
17 65
18 66
19 67
20 68
21 69
22 70
23 71
24 72
25 73
26 74
27 75
28 76
29 77
30 78
31 79
32 80
33 81
34 82
35 83
36 84
37 85
38 86
39 87
40 88
41 89
42 90
43 91
44 92
45 93
46 94
46 95
47 96
48 98
49 99
50 100
51 101
52 102
53 103
54 104
55 105
56 106
57 107
58 108
59 109
60 110
61 111
62 112
63 113
64 114
65 115
66 116
67 117
68 118
69 119
70 120
71 99
72 103
73 106
74 98
75 100
76 101
77 110
78 111
79 116
80 117
81 119
82 120
84 102
88 104
90 105
91 107
95 108
96 109
98 121
99 122
100 123
101 124
102 125
103 126
104 127
105 128
106 129
107 130
108 131
109 132
110 133
111 134
112 135
113 136
114 137
115 138
116 139
117 140
118 121
119 122
120 123
121 141
122 142
123 143
124 144
125 145
126 146
127 147
128 148
129 149
130 150
131 151
132 152
133 153
134 154
135 155
136 156
137 157
138 158
139 160
139 159
140 161
141 162
142 163
143 164
144 165
145 166
146 167
147 168
148 169
149 170
150 171
151 172
