150
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce5_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce3_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce2_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
0 4
1 5
1 6
2 4
2 5
3 6
4 8
4 7
5 9
5 10
5 11
6 7
7 12
7 13
8 14
8 15
9 16
9 12
10 13
11 14
12 17
13 18
13 19
14 20
15 17
17 21
17 22
18 24
18 23
19 21
21 25
21 26
22 27
22 28
23 29
25 30
26 31
27 30
30 32
30 33
30 34
31 35
32 36
33 37
34 40
34 38
34 39
35 37
36 41
36 42
37 43
41 44
41 45
42 46
42 47
44 48
45 49
48 50
48 51
48 52
49 53
50 54
50 55
51 56
52 57
52 58
53 54
53 55
54 59
54 60
55 61
56 59
59 62
60 64
60 63
61 64
61 63
62 65
62 66
63 67
65 68
65 69
66 72
66 70
66 71
67 68
68 73
69 74
71 73
73 75
73 76
74 75
75 77
75 78
75 79
76 80
76 78
77 81
78 82
79 81
80 82
81 83
81 84
81 85
82 83
83 86
83 87
84 88
84 89
84 90
85 86
85 87
86 91
86 92
87 93
91 94
92 95
93 95
94 96
94 97
94 98
96 99
97 100
97 101
97 102
98 103
99 104
99 105
100 106
101 107
102 108
103 104
103 106
104 109
105 110
107 109
109 112
109 113
109 111
110 111
111 114
111 115
112 116
112 117
113 115
114 118
115 119
116 120
116 121
116 122
118 123
119 124
120 125
121 126
123 127
124 128
125 129
126 128
127 130
128 131
128 132
128 133
129 131
129 134
130 135
131 136
131 137
133 135
135 138
136 139
136 140
136 141
137 138
137 139
138 142
138 143
139 144
139 145
140 146
142 147
142 148
143 148
143 149
