50
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
shared_copy_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
0 5
0 6
0 7
1 8
2 9
2 10
2 5
3 6
4 7
5 11
6 12
6 13
7 16
7 14
7 15
8 17
9 12
9 13
10 11
11 18
11 19
11 20
12 21
12 22
17 18
18 23
19 24
19 25
19 26
20 25
20 27
21 26
21 23
23 28
23 29
23 30
24 32
24 31
28 33
28 34
28 35
29 36
29 37
30 34
30 38
33 40
33 39
34 41
35 42
35 43
36 41
36 42
36 44
37 40
37 39
38 43
39 45
39 46
39 47
40 48
40 49
41 45
41 46
42 47
