144
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
shared_copy_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
atax2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
bicg2_4096
reduce5_4096
atax1_4096
atax2_4096
bicg1_4096
VectorAdd_4096
reduce_4096
reduce6_4096
atax2_4096
atax1_4096
MatVecMulCoalesced2_4096
bicg2_4096
std_4096
reduce4_4096
reduce1_4096
reduce1_4096
DotProduct_4096
reduce0_4096
reduce3_4096
reduce2_4096
2DConvul_4096
reduce3_4096
reduce_4096
reduce5_4096
gemm_4096
reduce3_4096
atax1_4096
uncoalesced_copy_4096
bicg1_4096
gesummv_4096
bicg2_4096
reduce6_4096
reduce6_4096
gesummv_4096
std_4096
bicg1_4096
bicg1_4096
bicg1_4096
bicg1_4096
DotProduct_4096
std_4096
VectorAdd_4096
reduce0_4096
std_4096
reduce0_4096
VectorAdd_4096
DotProduct_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce6_4096
reduce0_4096
reduce_4096
atax1_4096
reduce4_4096
reduce_4096
reduce1_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce5_4096
reduce2_4096
std_4096
reduce1_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce5_4096
reduce1_4096
reduce_4096
atax1_4096
reduce3_4096
0 36
0 37
1 38
1 39
2 40
2 41
3 42
4 43
5 44
6 45
7 46
7 47
8 48
9 49
9 50
10 51
11 52
12 53
13 54
13 55
14 56
15 57
15 58
16 59
17 60
18 61
18 62
19 64
19 63
20 65
21 66
22 67
22 68
23 36
25 38
26 40
27 44
30 45
31 46
32 48
33 49
34 51
35 52
36 69
36 70
37 71
38 72
39 73
40 74
40 75
41 76
41 77
42 78
42 79
43 80
43 81
44 82
44 83
45 84
46 85
46 86
47 88
47 87
48 89
49 90
50 91
51 92
52 93
53 94
53 95
54 96
54 97
55 98
56 99
57 100
57 101
58 102
58 103
59 104
59 105
60 106
61 107
64 69
67 71
69 108
69 109
70 110
71 111
72 112
72 113
73 114
73 115
74 116
75 117
75 118
76 120
76 119
77 121
77 122
78 123
78 124
79 125
80 126
80 127
81 128
81 129
82 130
82 131
83 132
84 121
84 133
85 108
89 109
90 110
91 112
92 114
93 125
93 118
94 115
95 120
95 119
97 129
99 131
108 134
108 135
109 136
109 137
110 138
111 139
112 140
112 141
113 142
113 143
