95
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
reduce2_4096
DotProduct_4096
2DConvul_4096
reduce4_4096
bicg1_4096
bicg2_4096
DotProduct_4096
gesummv_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
atax1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce6_4096
vecadd_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg1_4096
reduce0_4096
VectorAdd_4096
reduce_4096
atax2_4096
bicg1_4096
std_4096
bicg1_4096
reduce_4096
2DConvul_4096
reduce_4096
atax2_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
std_4096
gemm_4096
reduce_4096
vecadd_4096
std_4096
reduce_4096
reduce5_4096
atax2_4096
gemm_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced0_4096
gemm_4096
transpose_naive_4096
reduce5_4096
DotProduct_4096
atax1_4096
reduce_4096
atax2_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
reduce0_4096
reduce2_4096
bicg2_4096
DotProduct_4096
0 12
0 13
1 14
2 15
3 16
4 17
5 18
5 19
6 20
6 13
7 16
7 12
8 14
9 15
10 18
12 21
13 22
14 24
14 23
15 25
16 26
17 27
18 28
18 29
19 32
19 30
19 31
20 33
20 21
21 34
22 35
22 36
23 37
23 38
24 39
25 40
25 41
26 42
26 43
27 44
27 45
30 40
30 34
31 42
34 46
35 48
35 47
36 49
36 50
37 51
38 52
38 53
39 54
39 55
40 56
41 57
41 58
42 50
42 52
46 59
47 60
48 61
48 62
49 64
49 63
50 61
51 64
53 60
59 65
60 66
61 67
62 68
62 69
63 70
64 69
65 72
65 71
66 73
66 74
67 75
67 76
68 77
68 71
69 76
70 72
71 78
72 80
72 79
73 81
73 82
74 83
75 84
76 85
76 86
77 78
78 88
78 87
79 89
79 90
80 91
81 92
82 93
83 88
83 87
84 93
85 90
87 94
