50
2DConvul_1024
shared_copy_1024
shared_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
mm21_1024
reduce_1024
2DConvul_1024
mm22_1024
2DConvul_1024
mm21_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
bicg1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax2_1024
covar_1024
bicg1_1024
atax1_1024
vecadd_1024
bicg1_1024
mean_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
atax1_1024
corr_1024
MatVecMulCoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
0 18
1 19
1 20
1 21
2 24
2 22
2 23
3 25
4 26
4 27
5 28
5 29
18 32
18 30
18 31
19 33
19 34
20 35
20 36
21 37
21 38
22 39
23 40
24 41
24 42
24 43
25 44
26 45
26 46
27 48
27 47
28 49
29 33
