147
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
std_4096
atax2_4096
2DConvul_4096
std_4096
VectorAdd_4096
vecadd_4096
reduce0_4096
MatVecMulCoalesced2_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
2DConvul_4096
reduce6_4096
transpose_naive_4096
reduce5_4096
atax1_4096
vecadd_4096
2DConvul_4096
vecadd_4096
reduce1_4096
transpose_naive_4096
std_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gemm_4096
bicg2_4096
reduce_4096
reduce4_4096
VectorAdd_4096
reduce6_4096
atax1_4096
atax2_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 12
12 22
13 23
14 24
15 25
16 26
17 27
18 28
19 29
20 30
20 31
21 32
22 34
23 35
24 36
25 37
26 38
27 39
28 40
29 41
30 42
31 43
32 34
33 42
34 44
35 45
36 46
37 47
38 48
39 49
40 50
41 51
42 52
42 53
43 54
44 56
45 57
46 58
47 59
48 60
49 61
50 62
51 63
52 64
53 57
55 64
56 65
57 66
58 67
59 68
60 69
61 70
62 71
63 72
63 73
64 74
65 76
66 77
67 78
68 79
69 80
70 81
71 82
72 83
73 84
74 85
74 86
76 87
77 88
78 89
79 90
80 91
81 92
82 93
83 94
84 95
85 96
85 97
86 98
87 100
88 101
89 102
90 103
91 104
92 105
93 106
94 107
95 108
96 109
97 110
98 100
100 111
101 112
102 113
103 114
104 115
105 116
106 117
107 118
108 119
109 120
109 121
110 122
111 123
112 124
113 125
114 126
115 127
116 128
117 129
118 130
119 131
120 132
121 133
121 134
122 135
123 136
124 137
125 138
126 139
127 140
128 141
129 142
130 143
131 144
132 138
133 136
135 140
136 145
137 146
