50
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
std_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
vecadd_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg1_4096
gesummv_4096
std_4096
reduce_4096
0 4
1 5
2 6
2 7
3 4
4 8
5 9
7 8
8 10
10 11
11 13
11 14
12 15
13 16
14 17
16 18
18 19
19 21
19 22
21 23
23 24
24 26
24 27
26 28
26 29
27 30
28 31
29 32
31 33
31 34
33 35
33 36
34 37
35 38
36 40
36 39
37 41
38 42
39 43
40 44
41 43
42 45
43 46
43 47
44 48
45 49
