100
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
gesummv_8192
atax2_8192
gesummv_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
gemm_8192
gemm_8192
gemm_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce3_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
reduce2_8192
reduce2_8192
reduce_8192
reduce4_8192
reduce3_8192
vecadd_8192
DotProduct_8192
reduce0_8192
atax2_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce5_8192
reduce_8192
shared_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce5_8192
atax2_8192
VectorAdd_8192
DotProduct_8192
atax2_8192
vecadd_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce3_8192
reduce5_8192
atax2_8192
vecadd_8192
reduce4_8192
reduce0_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce_8192
reduce0_8192
reduce_8192
vecadd_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
DotProduct_8192
DotProduct_8192
0 24
0 23
1 25
1 26
2 27
3 28
4 29
4 30
4 31
5 32
5 33
6 34
7 35
7 36
7 37
8 38
8 39
9 40
9 41
10 42
10 43
11 44
11 45
11 46
12 48
12 47
13 49
15 23
16 25
19 38
21 40
23 50
23 51
23 52
24 53
25 56
25 54
25 55
26 57
26 58
26 59
27 60
27 61
28 64
28 62
28 63
29 65
30 66
30 67
30 68
31 52
31 69
31 70
32 56
32 62
33 50
33 51
33 54
37 63
41 65
50 72
50 73
50 71
51 74
52 75
52 76
52 77
53 78
54 80
54 79
55 81
55 82
56 83
57 84
57 85
58 88
58 86
58 87
59 89
60 90
61 91
62 92
63 93
63 94
66 72
67 73
67 76
67 79
69 77
71 95
72 96
72 97
73 98
73 99
73 95
74 98
74 99
