100
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
reduce_1024
2DConvul_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
gesummv_1024
shared_copy_1024
covar_1024
MatVecMulCoalesced0_1024
mm22_1024
MatVecMulCoalesced1_1024
corr_1024
bicg1_1024
sgemm_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
gesummv_1024
shared_copy_1024
corr_1024
MatVecMulCoalesced0_1024
gesummv_1024
2DConvul_1024
bicg2_1024
shared_copy_1024
gesummv_1024
atax2_1024
gemm_1024
mm21_1024
bicg1_1024
atax2_1024
bicg1_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
sgemm_1024
bicg2_1024
bicg2_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
gemm_1024
reduce3_1024
atax1_1024
transpose_naive_1024
MatVecMulCoalesced1_1024
reduce4_1024
atax1_1024
vecadd_1024
MatVecMulCoalesced2_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
reduce_1024
std_1024
std_1024
bicg2_1024
atax1_1024
DotProduct_1024
reduce5_1024
reduce6_1024
bicg1_1024
reduce1_1024
reduce1_1024
reduce1_1024
MatVecMulUncoalesced0_1024
std_1024
reduce_1024
VectorAdd_1024
bicg1_1024
DotProduct_1024
VectorAdd_1024
atax2_1024
gesummv_1024
reduce5_1024
reduce6_1024
DotProduct_1024
atax1_1024
reduce_1024
reduce2_1024
0 25
0 26
1 27
1 28
1 29
1 30
2 31
3 32
3 33
3 34
3 35
4 36
4 37
5 38
5 39
6 40
6 41
6 42
6 43
7 44
7 45
7 46
7 47
8 48
8 49
9 50
10 51
10 52
10 53
10 54
11 25
25 55
26 56
27 57
27 58
27 59
28 60
28 61
29 62
29 63
30 64
30 65
30 66
31 67
32 68
32 69
32 70
33 72
33 71
34 66
34 55
36 58
36 59
36 63
37 67
51 56
55 73
55 74
55 75
56 76
56 77
56 78
56 79
57 80
58 81
58 82
58 83
58 84
59 85
60 86
60 87
61 88
61 89
61 90
61 91
62 92
62 93
63 96
63 94
63 95
64 97
64 98
64 99
64 73
72 74
