100
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
gesummv_4096
reduce5_4096
0 27
1 28
2 29
2 30
3 32
3 33
3 31
4 34
4 35
4 36
5 37
6 38
6 39
7 40
8 27
8 41
8 42
8 43
9 38
10 28
10 29
11 32
11 30
11 31
12 33
12 35
12 36
15 41
15 37
15 39
16 42
17 43
27 44
27 45
27 46
27 47
28 48
28 49
28 50
29 51
29 52
29 53
29 54
30 56
30 57
30 55
31 58
31 59
31 60
32 61
33 62
34 63
35 64
36 65
37 48
37 49
37 66
37 50
38 44
39 45
39 46
40 51
41 52
41 53
41 54
41 55
42 56
42 57
42 61
42 63
43 65
43 66
44 67
44 68
44 69
45 72
45 73
45 70
45 71
46 74
47 75
47 76
47 77
47 78
48 80
48 79
49 81
49 82
50 83
50 84
51 85
51 86
52 88
52 87
53 89
53 90
53 91
54 92
55 96
55 93
55 94
55 95
56 80
56 97
56 84
56 85
57 89
57 90
57 86
58 67
58 68
58 69
59 70
60 96
60 92
60 93
60 94
61 97
62 71
63 72
63 73
67 98
68 99
72 98
