50
shared_copy_1024
reduce_1024
mm22_1024
shared_copy_1024
mm21_1024
mm22_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
gesummv_1024
bicg1_1024
gesummv_1024
gemm_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gemm_1024
corr_1024
MatVecMulUncoalesced0_1024
mean_1024
mm21_1024
MatVecMulUncoalesced0_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
MatVecMulCoalesced1_1024
vecadd_1024
atax2_1024
transpose_naive_1024
gesummv_1024
gemm_1024
vecadd_1024
reduce5_1024
reduce_1024
vecadd_1024
bicg2_1024
reduce_1024
std_1024
atax2_1024
gesummv_1024
gemm_1024
mm21_1024
transpose_naive_1024
atax2_1024
bicg2_1024
reduce2_1024
0 9
1 10
2 11
2 12
3 13
4 14
5 16
5 15
6 17
7 18
7 19
7 20
8 21
9 29
10 30
11 32
11 31
12 33
12 34
13 35
13 36
14 37
14 38
15 30
15 31
16 34
16 29
18 35
19 37
21 38
23 33
29 39
30 40
31 41
31 42
32 43
33 44
34 45
34 46
35 48
35 47
36 49
37 43
