100
2DConvul_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
shared_copy_1024
reduce_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
mm21_1024
mm21_1024
atax1_1024
atax1_1024
gemm_1024
corr_1024
gesummv_1024
bicg1_1024
bicg1_1024
transpose_naive_1024
covar_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
gesummv_1024
sgemm_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
gesummv_1024
gesummv_1024
2DConvul_1024
atax1_1024
bicg1_1024
bicg1_1024
mm22_1024
MatVecMulCoalesced2_1024
mm21_1024
bicg2_1024
atax1_1024
DotProduct_1024
MatVecMulUncoalesced0_1024
mm21_1024
atax1_1024
reduce5_1024
atax1_1024
DotProduct_1024
covar_1024
uncoalesced_copy_1024
corr_1024
sgemm_1024
gesummv_1024
bicg1_1024
MatVecMulCoalesced1_1024
bicg1_1024
reduce4_1024
MatVecMulCoalesced1_1024
atax1_1024
bicg1_1024
gemm_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
reduce1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
atax1_1024
atax1_1024
reduce_1024
bicg1_1024
mm22_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax2_1024
atax1_1024
atax1_1024
0 29
1 30
1 31
2 32
3 33
4 34
5 35
5 36
6 37
6 38
7 40
7 39
8 41
8 42
9 43
9 44
10 45
10 46
11 47
12 48
12 49
29 50
29 51
30 52
31 53
32 54
33 55
34 56
35 57
35 58
36 59
36 60
37 61
38 62
39 64
39 63
40 65
40 66
41 67
41 68
42 69
43 70
44 71
45 72
46 73
47 74
47 75
48 76
48 77
48 78
49 50
49 53
50 79
51 80
51 81
52 82
52 83
53 84
53 85
54 86
54 87
55 88
55 89
56 90
57 91
58 92
59 93
60 94
60 95
61 96
62 97
62 98
63 99
64 92
65 89
66 79
67 94
68 80
69 81
69 82
