50
reduce_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
reduce_1024
MatVecMulUncoalesced0_1024
mean_1024
bicg1_1024
covar_1024
gemm_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
gesummv_1024
corr_1024
mm21_1024
covar_1024
bicg1_1024
atax2_1024
gesummv_1024
mm21_1024
corr_1024
sgemm_1024
covar_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
0 19
0 20
0 21
1 22
1 23
2 24
3 25
3 26
3 27
4 28
4 29
4 30
5 32
5 31
6 33
6 34
7 35
7 36
7 37
8 38
8 23
9 19
19 40
19 41
19 39
20 42
20 43
21 44
21 45
21 46
22 48
22 47
23 49
24 48
