197
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
shared_copy_8192
reduce0_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
mean_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce2_8192
shared_copy_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce3_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce4_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce0_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
mean_8192
shared_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
reduce_8192
bicg2_8192
reduce_8192
std_8192
gesummv_8192
reduce_8192
transpose_naive_8192
reduce4_8192
gesummv_8192
vecadd_8192
reduce_8192
gemm_8192
2DConvul_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
DotProduct_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce1_8192
gemm_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
reduce0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
std_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
vecadd_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
bicg2_8192
reduce_8192
transpose_naive_8192
gemm_8192
0 5
5 6
6 7
7 9
7 10
8 11
9 13
13 14
14 16
14 17
15 18
16 20
19 20
20 21
21 24
21 23
22 25
23 26
24 27
24 28
25 29
26 32
27 33
28 34
29 35
30 36
31 36
32 37
33 38
34 39
35 40
37 41
38 42
39 43
40 41
41 44
42 44
44 45
45 48
45 47
47 49
47 50
48 51
49 52
50 53
51 52
52 54
54 55
55 57
55 58
56 59
57 61
58 62
59 64
59 63
61 65
62 66
63 66
64 65
65 67
65 68
66 69
67 70
68 71
69 70
70 72
70 73
71 74
72 76
73 77
74 78
75 77
76 79
77 80
78 79
79 81
81 82
82 84
84 85
85 86
86 88
86 89
87 90
88 92
89 93
91 92
92 94
92 95
93 96
94 98
95 99
96 100
96 101
97 102
98 104
99 105
100 104
102 105
104 106
106 107
107 108
108 110
108 111
109 112
110 113
111 114
111 115
113 116
114 117
114 118
115 119
116 122
117 123
122 124
124 125
125 126
126 128
126 129
127 130
128 132
129 133
130 134
130 135
131 136
132 137
133 138
134 139
135 140
136 139
137 141
138 142
139 142
140 141
141 144
141 143
143 145
143 146
144 147
145 149
146 150
149 152
149 151
150 153
151 155
152 156
153 157
153 158
154 159
155 161
156 162
157 163
158 164
159 165
160 161
161 166
162 167
163 168
164 169
165 167
166 170
167 171
168 172
168 173
169 171
170 174
171 175
172 176
172 177
173 178
174 179
175 180
176 179
179 181
179 182
180 183
181 185
185 186
186 187
187 189
187 190
188 191
189 193
193 194
194 196
