50
shared_copy_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
2DConvul_2048
reduce_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced0_2048
bicg1_2048
gesummv_2048
transpose_naive_2048
reduce_2048
gesummv_2048
MatVecMulCoalesced2_2048
bicg1_2048
atax1_2048
transpose_naive_2048
reduce_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
reduce5_2048
reduce_2048
reduce_2048
mm21_2048
MatVecMulCoalesced0_2048
bicg1_2048
reduce_2048
DotProduct_2048
bicg1_2048
atax1_2048
atax1_2048
atax2_2048
reduce_2048
atax1_2048
reduce_2048
reduce6_2048
0 4
1 5
1 6
2 7
4 8
5 9
6 10
6 11
8 12
9 13
10 12
12 14
13 14
14 15
15 16
16 19
16 20
17 21
18 19
19 22
19 23
20 24
21 22
22 25
25 26
26 27
27 28
27 29
28 31
29 32
31 33
33 34
34 35
34 36
35 38
36 39
37 38
38 40
38 41
38 42
39 40
39 43
40 44
41 45
42 46
42 47
43 44
43 46
44 48
45 49
