200
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
shared_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
std_8192
vecadd_8192
mean_8192
shared_copy_8192
std_8192
MatVecMulCoalesced0_8192
atax2_8192
atax2_8192
reduce_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
std_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
atax2_8192
DotProduct_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce5_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce3_8192
bicg2_8192
std_8192
reduce1_8192
reduce2_8192
reduce4_8192
VectorAdd_8192
VectorAdd_8192
reduce1_8192
std_8192
vecadd_8192
atax2_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce4_8192
DotProduct_8192
atax2_8192
reduce6_8192
VectorAdd_8192
reduce6_8192
MatVecMulUncoalesced0_8192
reduce5_8192
atax2_8192
DotProduct_8192
reduce0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
vecadd_8192
reduce3_8192
std_8192
DotProduct_8192
reduce4_8192
reduce_8192
DotProduct_8192
reduce6_8192
VectorAdd_8192
reduce5_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce3_8192
reduce3_8192
reduce6_8192
MatVecMulUncoalesced0_8192
gesummv_8192
VectorAdd_8192
atax2_8192
VectorAdd_8192
reduce_8192
reduce5_8192
VectorAdd_8192
reduce3_8192
reduce_8192
DotProduct_8192
reduce1_8192
bicg2_8192
reduce_8192
bicg2_8192
VectorAdd_8192
reduce3_8192
reduce_8192
VectorAdd_8192
std_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce6_8192
0 42
0 43
1 44
2 45
3 46
4 47
5 48
6 49
6 50
7 51
8 52
8 53
9 54
9 55
10 56
11 57
11 58
12 59
12 60
13 61
14 62
14 63
15 64
15 65
16 66
17 67
18 68
19 69
20 70
21 71
22 72
22 73
23 74
24 75
25 76
26 77
27 78
28 80
28 79
29 81
30 82
31 83
32 84
32 85
33 86
34 46
35 47
36 51
38 54
39 56
40 66
42 88
42 87
43 89
44 90
44 91
45 92
45 93
46 94
47 95
48 96
48 97
49 98
49 99
50 100
51 101
52 102
52 103
53 104
54 105
54 106
55 107
55 108
56 109
57 110
57 111
58 112
58 113
59 114
60 115
60 116
61 117
61 118
62 119
63 120
64 121
64 122
65 123
66 124
67 125
67 126
68 128
68 127
69 129
72 88
74 90
75 91
75 92
76 96
76 93
77 97
80 98
82 99
84 101
86 102
87 130
87 131
88 132
89 133
89 134
90 136
90 135
91 137
91 138
92 139
92 140
93 141
93 142
94 143
95 144
95 145
96 146
97 147
97 148
98 149
98 150
99 151
100 152
101 153
102 154
102 155
103 156
104 157
104 158
105 160
105 159
106 161
106 162
107 163
108 164
108 165
109 166
109 167
110 168
111 169
112 170
112 171
113 172
114 173
115 133
116 130
117 134
118 138
119 165
120 139
123 141
123 143
124 142
125 145
126 147
129 144
130 174
130 175
131 176
131 177
132 178
132 179
133 180
133 181
134 182
135 183
136 184
136 185
137 186
137 187
138 188
139 189
140 190
141 192
141 191
142 193
142 194
143 195
144 196
145 197
145 198
146 199
147 178
