148
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
vecadd_4096
MatVecMulCoalesced0_4096
DotProduct_4096
vecadd_4096
bicg1_4096
vecadd_4096
bicg1_4096
reduce0_4096
uncoalesced_copy_4096
std_4096
vecadd_4096
gemm_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
atax1_4096
2DConvul_4096
MatVecMulCoalesced1_4096
reduce2_4096
MatVecMulCoalesced0_4096
bicg2_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
DotProduct_4096
reduce4_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
vecadd_4096
vecadd_4096
reduce2_4096
VectorAdd_4096
reduce6_4096
vecadd_4096
std_4096
reduce1_4096
gemm_4096
DotProduct_4096
reduce6_4096
MatVecMulCoalesced2_4096
reduce2_4096
VectorAdd_4096
reduce0_4096
2DConvul_4096
vecadd_4096
atax2_4096
reduce0_4096
transpose_naive_4096
reduce4_4096
vecadd_4096
atax1_4096
reduce3_4096
reduce5_4096
DotProduct_4096
reduce6_4096
reduce4_4096
reduce0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 45
1 46
2 47
3 48
4 49
5 50
6 51
7 52
8 53
9 54
10 55
11 56
12 57
13 58
14 59
15 60
16 61
17 62
18 63
19 64
20 65
21 66
22 67
23 68
24 69
25 70
26 71
27 72
28 45
29 46
30 47
31 50
32 48
33 49
34 55
35 51
36 72
37 52
38 53
39 54
41 56
43 57
44 58
45 73
46 74
47 75
48 76
49 77
50 78
51 79
52 80
53 81
54 82
55 83
56 84
57 85
58 86
59 87
60 88
61 89
62 90
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
71 100
72 101
73 116
74 117
75 118
76 119
77 120
78 121
79 122
80 123
81 124
82 125
83 126
84 127
85 128
86 129
87 130
88 131
89 132
90 133
91 134
92 135
93 136
94 137
95 138
96 139
97 140
98 141
99 142
100 143
101 144
102 145
103 146
104 147
