100
uncoalesced_copy_1024
mm21_1024
mm21_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm22_1024
MatVecMulUncoalesced0_1024
mean_1024
MatVecMulCoalesced1_1024
covar_1024
covar_1024
sgemm_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
covar_1024
sgemm_1024
mm21_1024
atax1_1024
std_1024
mm22_1024
MatVecMulUncoalesced0_1024
vecadd_1024
std_1024
vecadd_1024
atax1_1024
DotProduct_1024
reduce_1024
2DConvul_1024
gemm_1024
bicg2_1024
gesummv_1024
shared_copy_1024
sgemm_1024
sgemm_1024
bicg1_1024
DotProduct_1024
std_1024
reduce_1024
corr_1024
MatVecMulCoalesced0_1024
mm22_1024
uncoalesced_copy_1024
gesummv_1024
sgemm_1024
gemm_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced2_1024
std_1024
transpose_naive_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
reduce0_1024
bicg1_1024
DotProduct_1024
atax2_1024
bicg2_1024
reduce1_1024
bicg2_1024
reduce6_1024
bicg2_1024
DotProduct_1024
reduce5_1024
reduce6_1024
reduce5_1024
bicg2_1024
VectorAdd_1024
reduce2_1024
reduce5_1024
reduce2_1024
0 24
0 22
0 23
1 25
2 26
2 27
3 28
4 29
4 30
5 32
5 33
5 31
6 34
6 35
6 36
7 24
7 27
7 37
8 22
9 32
9 28
9 30
10 33
10 29
22 38
23 40
23 39
24 41
24 42
24 43
25 44
25 45
26 46
26 47
27 48
28 49
28 50
29 51
29 52
29 53
30 54
31 56
31 57
31 55
32 58
32 59
32 60
33 61
34 62
34 63
36 41
36 47
38 64
38 65
38 66
39 67
40 68
41 69
41 70
41 71
42 72
43 73
44 74
44 75
45 76
46 77
47 78
48 80
48 81
48 79
49 64
49 65
49 74
51 75
64 82
65 83
65 84
66 85
66 86
66 87
67 88
67 89
67 90
68 91
68 92
68 93
69 94
70 96
70 97
70 95
71 98
72 99
72 84
76 83
76 85
