50
2DConvul_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce5_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
2DConvul_4096
gesummv_4096
std_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 3
0 4
1 5
1 6
1 7
2 8
3 10
3 11
4 12
5 12
5 13
7 10
10 14
10 15
11 16
12 17
13 14
13 15
14 18
15 19
15 20
16 21
18 22
19 23
20 23
22 24
22 25
22 26
23 27
24 30
24 31
25 32
26 33
26 34
27 35
27 36
28 37
28 38
29 31
30 40
30 39
31 41
31 42
32 43
32 44
33 45
33 46
34 48
34 47
35 40
35 39
36 41
36 42
37 45
37 47
38 43
39 49
40 49
