49
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce5_4096
uncoalesced_copy_4096
VectorAdd_4096
mean_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 27
12 28
13 29
14 30
14 31
15 17
16 32
17 33
18 34
19 35
20 36
21 37
22 38
23 39
24 40
25 41
26 42
27 43
28 44
29 45
30 46
32 47
33 48
