129
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce6_4096
VectorAdd_4096
VectorAdd_4096
reduce6_4096
reduce6_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce0_4096
DotProduct_4096
MatVecMulCoalesced2_4096
reduce3_4096
MatVecMulCoalesced1_4096
reduce2_4096
bicg1_4096
reduce2_4096
reduce4_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce5_4096
DotProduct_4096
VectorAdd_4096
reduce1_4096
atax2_4096
VectorAdd_4096
std_4096
vecadd_4096
DotProduct_4096
reduce1_4096
reduce2_4096
bicg2_4096
std_4096
reduce0_4096
reduce3_4096
std_4096
reduce6_4096
reduce4_4096
reduce0_4096
reduce5_4096
DotProduct_4096
MatVecMulCoalesced0_4096
2DConvul_4096
VectorAdd_4096
0 46
1 47
2 48
3 49
4 50
5 51
6 52
7 53
8 54
9 55
10 56
11 57
12 58
13 59
14 60
15 61
16 62
17 63
18 64
19 65
20 66
21 67
22 68
23 69
24 70
25 71
26 72
27 73
28 74
29 75
30 76
31 77
32 78
33 79
34 46
35 47
36 48
37 50
38 49
39 51
43 52
44 53
45 54
46 80
47 81
48 82
49 83
50 84
51 85
52 86
53 87
54 88
55 89
56 90
57 91
58 92
59 93
60 94
61 95
62 96
63 97
64 98
65 99
66 100
67 101
68 102
69 103
70 86
71 87
72 90
73 82
74 83
75 89
76 92
77 94
80 104
81 105
82 106
83 107
84 108
85 109
86 110
87 111
88 112
89 113
90 114
91 115
92 116
93 117
94 118
95 119
96 120
97 121
98 122
99 123
100 124
101 125
102 126
102 127
103 128
