50
mm21_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
gesummv_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
gesummv_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
reduce4_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
0 10
1 11
2 12
2 13
3 14
4 16
4 15
5 17
5 18
6 19
7 20
7 21
8 24
8 22
8 23
9 25
10 29
10 30
11 32
11 31
12 33
12 34
13 35
13 36
14 37
14 38
15 39
19 30
19 31
27 32
27 33
28 35
29 40
29 41
30 42
30 43
31 44
32 45
32 46
33 47
34 48
34 49
