50
2DConvul_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
mm22_2048
mm21_2048
shared_copy_2048
mm21_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
reduce_2048
reduce1_2048
reduce_2048
reduce_2048
atax1_2048
vecadd_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
atax1_2048
mm22_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce2_2048
reduce_2048
0 9
1 10
1 11
2 12
3 13
3 14
4 16
4 17
4 15
5 9
5 10
6 11
6 12
6 13
9 18
9 19
10 20
11 21
11 22
11 23
12 24
12 25
13 26
14 27
14 28
15 29
15 30
16 32
16 33
16 31
18 34
18 35
19 36
20 37
20 38
21 40
21 39
22 41
22 42
23 43
23 44
23 45
24 46
24 47
28 44
34 48
35 49
37 49
