150
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
DotProduct_8192
bicg2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
DotProduct_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
bicg2_8192
atax2_8192
gesummv_8192
reduce0_8192
reduce3_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
bicg2_8192
atax2_8192
mean_8192
std_8192
reduce5_8192
VectorAdd_8192
atax2_8192
reduce5_8192
VectorAdd_8192
reduce2_8192
reduce5_8192
DotProduct_8192
reduce4_8192
std_8192
VectorAdd_8192
VectorAdd_8192
VectorAdd_8192
bicg2_8192
vecadd_8192
gesummv_8192
reduce5_8192
std_8192
MatVecMulCoalesced2_8192
reduce_8192
std_8192
vecadd_8192
std_8192
reduce_8192
reduce5_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce_8192
reduce2_8192
std_8192
reduce1_8192
reduce_8192
reduce4_8192
reduce6_8192
reduce3_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce1_8192
vecadd_8192
reduce0_8192
reduce_8192
reduce4_8192
atax2_8192
reduce4_8192
reduce_8192
bicg2_8192
reduce3_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
DotProduct_8192
reduce_8192
atax2_8192
reduce5_8192
reduce1_8192
0 38
0 39
1 40
2 41
2 42
3 43
3 44
4 45
5 46
5 47
6 48
7 49
8 50
9 51
10 52
10 53
11 54
11 55
12 56
12 57
13 58
13 59
14 60
14 61
15 62
16 64
16 63
17 65
18 66
18 39
19 38
21 41
23 46
25 48
26 49
27 50
28 51
29 54
30 58
31 60
32 63
34 66
38 67
39 68
39 69
40 70
40 71
41 72
42 73
43 74
43 75
44 76
45 77
46 78
46 79
47 80
47 81
48 82
49 83
49 84
50 85
50 86
51 88
51 87
52 89
53 90
53 76
54 67
54 69
55 68
55 70
56 73
57 77
57 78
58 71
59 82
59 86
60 72
60 74
61 87
62 75
63 83
64 89
66 84
67 91
67 92
68 93
68 94
69 95
70 96
71 97
72 98
73 99
73 100
74 101
74 102
75 104
75 103
76 105
77 106
78 107
79 108
80 109
81 110
81 111
82 112
83 113
84 114
85 115
86 116
86 117
87 118
87 119
88 120
88 121
89 122
89 123
89 124
90 125
91 131
91 132
92 133
92 134
93 136
93 135
94 137
95 138
95 139
96 140
96 141
97 142
98 144
98 143
99 145
99 146
100 147
100 148
101 149
102 134
103 138
104 142
106 146
