150
mm21_1024
shared_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
2DConvul_1024
mm22_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
mm22_1024
reduce_1024
shared_copy_1024
mm21_1024
mm22_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
shared_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
2DConvul_1024
corr_1024
atax1_1024
gemm_1024
transpose_naive_1024
2DConvul_1024
covar_1024
2DConvul_1024
std_1024
std_1024
MatVecMulUncoalesced0_1024
bicg2_1024
MatVecMulCoalesced1_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
std_1024
gesummv_1024
uncoalesced_copy_1024
gemm_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
transpose_naive_1024
std_1024
MatVecMulUncoalesced0_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
sgemm_1024
gemm_1024
corr_1024
sgemm_1024
transpose_naive_1024
atax1_1024
sgemm_1024
std_1024
transpose_naive_1024
corr_1024
mm22_1024
gesummv_1024
uncoalesced_copy_1024
gemm_1024
std_1024
covar_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
atax2_1024
reduce_1024
atax1_1024
VectorAdd_1024
atax2_1024
reduce2_1024
bicg1_1024
atax1_1024
bicg2_1024
reduce3_1024
vecadd_1024
bicg1_1024
reduce2_1024
gemm_1024
bicg2_1024
corr_1024
mm22_1024
reduce3_1024
bicg2_1024
std_1024
bicg1_1024
reduce_1024
VectorAdd_1024
reduce1_1024
reduce_1024
std_1024
bicg1_1024
reduce1_1024
reduce1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
mm21_1024
mm21_1024
mm21_1024
reduce4_1024
DotProduct_1024
reduce4_1024
gemm_1024
sgemm_1024
atax1_1024
0 50
1 51
1 52
1 53
1 54
2 56
2 57
2 58
2 55
3 59
3 60
3 61
3 62
4 63
5 64
6 65
6 66
7 67
7 68
7 69
7 70
8 72
8 73
8 74
8 71
9 75
9 76
9 77
9 78
10 79
11 80
12 81
13 82
13 83
13 84
14 85
14 86
14 87
15 88
15 89
15 90
15 91
16 92
16 93
17 52
17 94
50 96
50 97
50 98
50 95
51 99
51 100
51 101
51 102
52 104
52 103
53 105
54 106
55 107
56 108
56 109
57 112
57 113
57 110
57 111
58 114
58 115
58 116
59 117
59 118
59 119
60 120
60 121
61 122
62 123
62 124
62 125
62 126
63 128
63 129
63 130
63 127
64 131
64 132
64 133
65 136
65 134
65 135
66 137
66 138
67 139
67 140
67 141
68 96
70 97
72 110
73 114
73 118
74 120
74 113
74 124
74 111
76 123
77 128
77 129
77 126
77 135
78 140
79 131
79 132
80 134
83 141
95 142
96 143
97 144
97 145
97 146
98 147
98 148
98 149
98 142
99 145
