148
shared_copy_1024
2DConvul_1024
2DConvul_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
mm21_1024
mm21_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm22_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
mm21_1024
MatVecMulUncoalesced0_1024
std_1024
2DConvul_1024
covar_1024
gesummv_1024
MatVecMulCoalesced2_1024
bicg2_1024
covar_1024
MatVecMulUncoalesced0_1024
mean_1024
MatVecMulUncoalesced0_1024
mm22_1024
gemm_1024
covar_1024
bicg1_1024
gesummv_1024
gemm_1024
corr_1024
shared_copy_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced2_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
atax2_1024
DotProduct_1024
reduce2_1024
reduce6_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
reduce_1024
DotProduct_1024
reduce_1024
covar_1024
gemm_1024
bicg2_1024
mm22_1024
covar_1024
MatVecMulCoalesced1_1024
reduce0_1024
DotProduct_1024
atax1_1024
reduce1_1024
DotProduct_1024
mean_1024
atax2_1024
mm22_1024
reduce5_1024
reduce6_1024
atax1_1024
VectorAdd_1024
DotProduct_1024
VectorAdd_1024
reduce4_1024
bicg1_1024
reduce_1024
VectorAdd_1024
reduce5_1024
bicg2_1024
reduce0_1024
reduce4_1024
reduce_1024
reduce1_1024
std_1024
reduce4_1024
bicg1_1024
atax2_1024
reduce3_1024
reduce3_1024
bicg1_1024
mean_1024
vecadd_1024
bicg2_1024
atax1_1024
reduce6_1024
reduce0_1024
reduce_1024
bicg1_1024
reduce3_1024
DotProduct_1024
shared_copy_1024
gesummv_1024
uncoalesced_copy_1024
reduce5_1024
reduce0_1024
gesummv_1024
atax2_1024
gemm_1024
sgemm_1024
MatVecMulUncoalesced0_1024
gemm_1024
bicg2_1024
reduce_1024
reduce1_1024
reduce2_1024
bicg1_1024
reduce0_1024
DotProduct_1024
0 40
1 41
2 42
3 43
3 44
4 45
4 46
4 47
5 48
6 49
6 50
6 51
7 52
8 53
8 54
9 56
9 57
9 55
10 58
11 59
12 60
12 61
13 62
13 63
14 64
15 65
15 66
16 67
16 44
40 68
40 69
40 70
41 72
41 71
42 73
42 74
43 75
43 76
43 77
44 78
44 79
45 80
46 81
46 82
47 83
47 84
48 85
49 88
49 86
49 87
50 89
50 90
50 91
51 92
51 93
52 96
52 94
52 95
53 97
53 98
53 99
54 100
54 101
54 102
55 104
55 103
56 84
56 78
56 71
59 72
59 80
64 81
64 82
65 90
65 85
65 93
66 100
66 101
66 95
67 88
67 86
68 105
69 106
70 107
70 108
71 109
71 110
72 112
72 113
72 111
73 114
73 115
73 116
74 117
74 118
74 119
75 120
76 121
76 122
77 123
77 124
77 125
78 126
78 127
79 128
79 129
80 130
80 131
80 132
81 133
81 134
82 136
82 137
82 135
83 138
84 139
84 140
85 105
85 106
86 113
86 108
86 116
87 122
88 121
88 111
89 126
90 136
90 129
96 137
105 141
106 144
106 142
106 143
107 145
108 146
109 147
