43
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
reduce_4096
bicg2_4096
reduce_4096
atax2_4096
reduce_4096
DotProduct_4096
0 20
1 21
1 22
1 23
2 24
3 25
4 26
4 27
4 28
4 29
5 30
6 32
6 33
6 21
6 31
7 25
7 20
7 23
8 28
8 30
8 31
9 24
9 33
20 34
21 35
21 36
21 37
22 38
23 40
23 41
23 42
23 39
24 35
24 37
24 39
25 41
27 34
