49
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce2_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
VectorAdd_4096
reduce3_4096
gesummv_4096
atax2_4096
reduce6_4096
reduce5_4096
reduce_4096
bicg2_4096
atax2_4096
MatVecMulCoalesced2_4096
reduce_4096
std_4096
atax1_4096
atax2_4096
gesummv_4096
transpose_naive_4096
atax2_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce1_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
atax1_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
std_4096
0 8
0 9
0 10
0 11
1 12
1 13
2 9
2 14
3 8
3 13
4 12
5 14
8 15
9 16
10 17
10 18
11 18
11 19
15 20
15 21
16 22
17 24
17 23
18 20
18 21
19 24
20 25
20 26
21 27
21 28
22 29
23 30
24 27
25 32
25 33
25 31
26 34
26 31
31 35
31 36
31 37
31 38
32 39
33 40
34 37
35 41
35 42
35 43
35 44
36 45
37 44
41 48
41 46
41 47
