200
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced2_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
mean_4096
std_4096
reduce3_4096
DotProduct_4096
reduce6_4096
reduce_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce6_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
shared_copy_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce_4096
gesummv_4096
VectorAdd_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
std_4096
atax1_4096
reduce_4096
reduce2_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
gemm_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce_4096
2DConvul_4096
atax2_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce1_4096
atax1_4096
reduce_4096
gemm_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce_4096
reduce1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
atax1_4096
uncoalesced_copy_4096
reduce_4096
atax2_4096
reduce2_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
bicg2_4096
uncoalesced_copy_4096
reduce_4096
reduce1_4096
reduce_4096
atax2_4096
gesummv_4096
gesummv_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce0_4096
gesummv_4096
reduce2_4096
reduce_4096
gemm_4096
reduce6_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
reduce_4096
VectorAdd_4096
reduce1_4096
gesummv_4096
uncoalesced_copy_4096
reduce0_4096
reduce2_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce5_4096
uncoalesced_copy_4096
reduce_4096
mean_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce4_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce5_4096
bicg2_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
shared_copy_4096
0 2
0 3
1 4
2 5
3 6
3 7
4 8
5 11
6 12
7 13
8 14
9 15
10 15
11 16
12 17
16 18
16 19
17 20
18 22
19 23
20 24
22 25
23 26
24 26
25 27
25 28
26 29
27 30
28 32
28 31
29 33
30 35
31 36
35 37
35 38
36 37
37 40
37 39
38 41
39 43
42 43
43 44
44 46
44 47
45 48
46 50
47 51
48 52
49 51
50 53
53 54
54 56
56 57
57 59
57 60
58 59
59 61
59 62
60 63
61 65
62 66
63 67
65 68
66 69
66 70
67 71
68 74
69 74
74 75
75 77
77 78
78 79
79 80
80 82
82 83
83 85
83 86
84 87
85 89
86 90
87 91
87 92
88 93
89 95
90 96
91 97
95 98
96 99
96 100
97 101
98 102
99 103
100 104
100 105
101 106
102 107
103 108
104 109
105 108
106 107
107 110
108 112
108 111
110 113
112 113
113 114
114 115
115 117
115 118
116 119
117 120
118 121
118 122
119 123
120 126
121 127
122 128
126 129
127 130
127 131
128 132
129 133
130 134
131 136
131 135
132 137
133 139
134 140
135 141
136 142
137 139
139 143
141 143
143 144
144 145
145 147
145 148
146 149
147 151
148 152
149 153
149 154
150 155
151 156
152 157
153 158
154 159
156 160
157 161
158 160
160 162
161 162
162 163
163 165
163 166
164 165
165 168
165 167
166 169
167 171
168 172
171 173
171 174
172 173
173 176
173 175
174 177
175 179
176 180
177 181
179 182
180 184
180 183
181 185
182 186
183 187
184 188
184 189
185 190
186 192
187 193
188 194
189 195
190 196
190 197
191 192
192 198
193 199
197 198
