50
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
DotProduct_8192
gesummv_8192
vecadd_8192
reduce0_8192
reduce4_8192
VectorAdd_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce5_8192
reduce3_8192
std_8192
DotProduct_8192
atax2_8192
reduce_8192
std_8192
DotProduct_8192
reduce2_8192
reduce_8192
reduce2_8192
vecadd_8192
reduce3_8192
reduce_8192
reduce0_8192
std_8192
gemm_8192
reduce_8192
bicg2_8192
reduce2_8192
reduce5_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
0 4
1 5
2 8
2 9
2 6
2 7
3 6
4 10
5 11
6 12
7 13
7 14
8 15
10 16
10 17
10 18
11 19
11 20
11 21
12 22
13 23
14 16
14 19
15 22
16 24
16 25
17 26
17 27
18 28
18 29
18 30
19 31
21 26
21 28
21 30
22 27
22 31
24 32
25 33
25 34
25 35
26 33
26 36
32 37
32 38
33 40
33 39
34 41
34 42
34 43
35 44
36 37
37 45
37 46
38 47
39 48
39 49
39 47
