100
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
2DConvul_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce5_4096
0 18
0 19
1 20
2 21
2 22
3 23
4 24
4 25
5 26
5 27
6 28
7 29
7 30
8 31
9 32
10 33
10 34
11 35
12 36
12 37
13 38
14 40
14 39
15 41
15 42
16 43
16 44
16 45
17 46
18 52
18 53
19 54
20 55
21 56
21 57
22 58
23 59
23 60
24 61
24 62
25 63
26 64
27 65
28 66
29 67
29 68
30 56
30 59
31 52
31 54
32 55
33 60
34 66
36 58
36 61
37 63
40 64
42 67
43 53
47 68
52 69
53 70
53 71
54 72
54 73
55 74
55 75
56 76
56 77
57 78
57 79
58 80
58 81
59 82
60 83
60 84
61 85
61 86
62 87
63 72
64 76
64 77
65 82
65 83
66 84
66 85
67 87
68 69
69 88
70 89
70 90
71 91
72 92
73 93
73 94
74 95
75 96
76 97
76 98
77 99
77 92
78 88
79 89
79 90
80 91
80 93
81 94
81 95
