189
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
std_4096
bicg1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
vecadd_4096
DotProduct_4096
bicg2_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce3_4096
reduce3_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
atax2_4096
atax2_4096
reduce5_4096
bicg1_4096
vecadd_4096
VectorAdd_4096
vecadd_4096
reduce6_4096
reduce6_4096
reduce2_4096
reduce_4096
vecadd_4096
atax1_4096
atax1_4096
reduce_4096
VectorAdd_4096
bicg2_4096
reduce3_4096
reduce_4096
transpose_naive_4096
std_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
atax2_4096
reduce2_4096
DotProduct_4096
vecadd_4096
reduce_4096
reduce6_4096
reduce3_4096
reduce0_4096
reduce_4096
bicg2_4096
bicg1_4096
atax2_4096
reduce_4096
reduce3_4096
bicg2_4096
reduce0_4096
reduce_4096
reduce1_4096
VectorAdd_4096
vecadd_4096
reduce_4096
atax1_4096
reduce5_4096
DotProduct_4096
reduce_4096
bicg1_4096
reduce6_4096
DotProduct_4096
reduce_4096
vecadd_4096
std_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce3_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce3_4096
reduce1_4096
reduce_4096
reduce0_4096
bicg1_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gemm_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce_4096
vecadd_4096
vecadd_4096
reduce6_4096
reduce_4096
reduce3_4096
0 56
0 57
0 54
0 55
1 58
1 59
2 60
2 61
3 64
3 65
3 62
3 63
4 66
4 67
4 68
4 69
5 72
5 70
5 71
6 73
7 74
8 75
8 76
9 77
9 78
10 80
10 79
11 81
11 82
12 83
13 84
13 85
13 86
13 87
14 88
14 57
15 58
15 54
15 63
16 60
17 66
17 62
18 73
18 75
18 70
20 77
21 79
22 81
23 83
25 88
25 84
54 89
54 90
54 91
54 92
55 93
56 94
56 95
57 96
57 97
58 98
59 99
59 100
59 101
59 102
60 104
60 105
60 103
61 106
61 107
61 108
62 109
62 110
63 112
63 113
63 114
63 111
64 115
64 116
64 117
64 118
65 120
65 121
65 119
66 122
67 123
68 124
68 125
68 126
69 128
69 129
69 127
70 130
70 131
70 132
70 133
71 134
71 135
72 136
72 113
72 117
73 121
74 89
74 90
74 91
75 92
76 93
80 96
80 94
80 95
81 99
81 100
81 101
81 103
82 104
82 106
82 115
83 116
84 107
85 114
85 108
85 109
85 118
89 137
89 138
90 139
90 140
90 141
90 142
91 144
91 143
92 145
92 146
92 147
93 148
93 149
93 150
93 151
94 152
95 153
95 154
96 155
97 156
97 157
97 158
98 160
98 161
98 137
98 159
99 144
99 145
100 138
102 146
102 149
103 153
103 154
113 156
114 158
117 160
137 162
137 163
138 164
138 165
139 168
139 166
139 167
140 169
140 170
140 171
141 172
141 173
141 174
141 175
142 176
142 177
142 178
143 179
143 180
143 181
143 182
144 184
144 183
145 185
145 186
145 187
145 188
