200
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
DotProduct_8192
gemm_8192
reduce2_8192
shared_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
DotProduct_8192
gemm_8192
MatVecMulCoalesced2_8192
DotProduct_8192
DotProduct_8192
reduce3_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
bicg2_8192
std_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
shared_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
mean_8192
shared_copy_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced1_8192
shared_copy_8192
bicg2_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
atax2_8192
atax2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gemm_8192
shared_copy_8192
reduce4_8192
MatVecMulCoalesced2_8192
mean_8192
uncoalesced_copy_8192
reduce4_8192
bicg2_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
2DConvul_8192
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 47
22 48
23 49
24 50
24 51
25 30
26 52
27 53
28 54
29 55
30 56
31 57
32 58
33 59
34 60
35 61
36 62
37 63
38 64
39 65
40 66
41 67
42 68
43 69
44 70
45 71
46 72
47 73
48 74
49 75
50 76
50 77
51 78
52 92
53 93
54 94
55 95
56 96
57 97
58 98
59 99
60 100
61 101
62 102
63 103
64 104
65 105
66 106
67 107
68 108
69 109
70 110
71 111
72 112
73 113
74 114
75 115
76 116
77 117
78 118
79 119
80 120
81 121
82 122
83 123
84 124
85 125
86 126
87 127
88 128
89 129
90 130
90 131
91 132
92 144
93 145
94 146
95 147
96 148
97 149
98 150
99 151
100 152
101 153
102 154
103 155
104 156
105 157
106 158
107 159
108 160
109 161
110 162
111 163
112 164
113 165
114 166
115 167
116 168
117 169
118 170
119 171
120 172
121 173
122 174
123 175
124 176
125 177
126 178
127 179
128 180
129 181
130 182
131 183
132 184
133 185
134 186
135 187
136 188
137 189
138 190
139 191
140 192
141 193
142 194
143 168
144 195
145 196
146 197
147 198
148 199
149 196
150 197
152 198
