50
2DConvul_2048
mm22_2048
mm22_2048
shared_copy_2048
reduce_2048
mm21_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
gesummv_2048
gemm_2048
uncoalesced_copy_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
atax1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg2_2048
mm22_2048
std_2048
MatVecMulCoalesced1_2048
mm21_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gemm_2048
reduce2_2048
shared_copy_2048
atax2_2048
mm21_2048
VectorAdd_2048
reduce1_2048
reduce_2048
reduce6_2048
reduce4_2048
VectorAdd_2048
std_2048
vecadd_2048
0 16
0 14
0 15
1 17
2 18
3 19
4 20
4 21
5 22
5 23
6 24
7 25
7 26
8 27
8 28
8 29
9 20
9 30
9 15
10 14
11 17
12 21
12 23
14 32
14 33
14 31
15 34
16 35
17 36
17 37
18 38
19 40
19 41
19 39
20 42
20 43
20 44
21 45
21 46
21 47
22 44
23 35
24 31
25 32
25 33
25 34
26 40
26 42
26 47
27 36
30 37
31 48
32 49
33 48
