50
mm22_2048
mm21_2048
transpose_naive_2048
reduce_2048
reduce_2048
mm21_2048
2DConvul_2048
reduce_2048
reduce_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
gesummv_2048
bicg1_2048
sgemm_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
mm21_2048
MatVecMulCoalesced0_2048
reduce3_2048
atax1_2048
std_2048
bicg1_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax2_2048
bicg1_2048
bicg1_2048
gesummv_2048
reduce6_2048
reduce_2048
DotProduct_2048
reduce_2048
DotProduct_2048
reduce_2048
bicg2_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
reduce_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
reduce2_2048
reduce_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
0 10
0 11
0 12
1 13
1 14
1 15
2 16
2 17
2 18
2 19
3 12
3 10
3 20
3 21
4 14
5 17
7 19
8 20
8 21
10 24
10 22
10 23
11 25
12 26
12 27
12 28
12 29
13 30
14 31
15 24
15 26
16 28
22 32
22 33
22 34
23 35
24 36
24 37
25 38
26 40
26 39
27 33
27 35
27 37
31 39
32 41
33 42
33 43
34 44
34 45
35 48
35 49
35 46
35 47
37 48
37 42
