49
mm22_2048
reduce_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gemm_2048
bicg1_2048
reduce_2048
MatVecMulCoalesced1_2048
bicg1_2048
atax1_2048
shared_copy_2048
shared_copy_2048
std_2048
DotProduct_2048
bicg1_2048
reduce5_2048
atax1_2048
bicg1_2048
std_2048
transpose_naive_2048
shared_copy_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
mean_2048
gesummv_2048
reduce_2048
transpose_naive_2048
bicg2_2048
MatVecMulCoalesced1_2048
mean_2048
sgemm_2048
reduce_2048
reduce6_2048
VectorAdd_2048
DotProduct_2048
reduce_2048
DotProduct_2048
reduce_2048
reduce_2048
mm21_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
std_2048
0 6
1 7
2 8
3 6
6 9
7 10
7 11
8 12
9 15
10 16
11 17
14 17
15 18
16 19
16 20
17 21
18 24
19 25
20 26
21 27
22 28
22 29
23 30
24 33
25 34
26 35
27 36
28 37
30 33
31 34
32 36
33 38
34 39
35 40
38 41
39 42
39 43
40 44
41 47
42 48
