146
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
atax2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
transpose_naive_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gemm_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
reduce3_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
gemm_8192
gesummv_8192
2DConvul_8192
reduce_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
DotProduct_8192
bicg2_8192
reduce3_8192
reduce_8192
std_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
bicg2_8192
gesummv_8192
DotProduct_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
reduce_8192
reduce2_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce3_8192
reduce_8192
reduce6_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
vecadd_8192
gesummv_8192
mean_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
0 38
1 39
2 40
2 41
3 42
3 43
3 44
4 45
4 46
4 47
5 48
5 49
6 50
6 51
6 52
7 53
8 56
8 54
8 55
9 57
9 58
9 59
10 60
11 61
12 64
12 62
12 63
13 65
14 40
14 39
15 44
15 47
18 56
18 52
18 54
19 60
38 66
38 67
39 68
39 69
40 72
40 70
40 71
41 73
41 74
42 75
42 76
42 77
43 78
43 79
44 80
44 81
45 82
46 83
47 84
47 85
47 86
48 88
48 87
49 89
49 90
50 91
50 92
51 93
51 94
52 96
52 95
53 97
53 98
53 99
54 100
55 101
55 102
56 72
56 66
57 78
58 80
58 68
58 86
59 90
59 92
60 97
60 99
60 69
62 101
66 104
66 103
67 105
67 106
68 107
68 108
69 109
69 110
70 111
71 112
71 113
72 114
73 115
73 116
74 117
74 118
74 119
75 120
75 121
76 122
76 123
76 124
77 125
78 126
78 127
79 128
79 129
79 110
80 112
80 116
81 120
81 128
81 124
84 106
86 114
88 126
88 118
103 130
103 131
103 132
104 133
104 134
105 135
106 136
106 137
107 138
107 139
108 140
108 141
109 142
110 143
111 144
111 145
