49
transpose_naive_2048
2DConvul_2048
mm21_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce_2048
bicg1_2048
sgemm_2048
gesummv_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax2_2048
reduce_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
std_2048
reduce_2048
bicg1_2048
mm22_2048
reduce_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
bicg2_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
std_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
std_2048
reduce_2048
atax1_2048
vecadd_2048
0 3
1 4
1 5
2 3
3 6
4 8
4 9
4 7
5 6
5 7
6 10
7 11
8 10
10 12
10 13
10 14
11 15
12 16
16 17
17 19
17 20
17 21
18 19
19 22
21 22
22 23
23 26
24 27
24 28
24 29
25 28
25 29
26 30
27 32
27 31
28 33
30 34
31 35
32 34
34 36
34 37
34 38
35 39
36 40
36 41
37 42
39 41
39 42
40 43
41 44
43 45
43 46
44 45
45 48
45 47
46 47
