150
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
atax1_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
mean_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce1_4096
atax1_4096
gemm_4096
gemm_4096
shared_copy_4096
std_4096
gemm_4096
bicg1_4096
bicg2_4096
std_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg2_4096
reduce_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gesummv_4096
atax2_4096
std_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce4_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
gemm_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce1_4096
vecadd_4096
atax1_4096
vecadd_4096
2DConvul_4096
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 40
20 41
21 42
22 43
23 44
25 45
27 46
28 47
29 48
30 49
33 51
34 53
35 55
39 57
40 58
41 59
42 60
43 61
44 62
45 63
46 64
47 65
48 66
49 67
50 68
51 69
52 70
53 71
54 72
55 73
55 74
56 75
57 85
58 86
59 87
60 88
61 89
62 90
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
72 100
73 101
74 102
75 103
76 104
77 105
78 106
79 107
80 108
81 109
82 110
83 112
83 111
84 113
85 126
86 127
87 128
88 129
89 130
90 131
91 132
92 133
93 134
94 135
95 136
96 137
97 138
98 139
99 140
100 141
101 142
102 143
103 144
104 145
105 146
106 147
107 148
108 149
109 137
110 139
