100
2DConvul_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
mm21_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
gesummv_2048
gesummv_2048
uncoalesced_copy_2048
atax1_2048
2DConvul_2048
gesummv_2048
gesummv_2048
mm21_2048
gesummv_2048
mm21_2048
atax2_2048
gesummv_2048
MatVecMulCoalesced0_2048
bicg1_2048
gesummv_2048
shared_copy_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mean_2048
atax1_2048
mean_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
gesummv_2048
atax1_2048
std_2048
gesummv_2048
std_2048
MatVecMulCoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce5_2048
bicg1_2048
mean_2048
reduce_2048
std_2048
MatVecMulUncoalesced0_2048
std_2048
atax1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
bicg2_2048
reduce_2048
atax1_2048
bicg1_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
reduce5_2048
atax2_2048
MatVecMulCoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
0 23
1 24
1 25
2 26
2 27
3 28
4 29
4 30
5 31
6 32
6 33
7 34
7 35
8 36
9 37
9 38
10 39
11 40
12 41
12 42
13 43
13 44
14 45
15 46
16 47
17 48
17 49
18 50
19 24
19 23
22 32
22 30
23 51
24 52
25 53
26 54
26 55
27 56
27 57
28 58
28 59
29 60
29 61
30 62
30 63
31 64
31 65
32 66
33 67
34 68
34 69
35 70
36 71
37 72
37 73
38 74
39 75
39 76
40 77
40 78
41 51
41 54
42 55
43 60
44 65
45 68
45 61
46 63
47 70
48 74
48 78
51 80
51 79
52 81
53 82
54 83
54 84
55 85
56 86
56 87
57 88
58 89
58 90
59 91
60 92
61 93
61 94
62 95
63 96
64 97
65 98
66 99
70 80
70 79
