150
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce0_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
bicg1_4096
gesummv_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce1_4096
vecadd_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
std_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
gesummv_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
0 4
0 5
1 5
1 6
2 6
4 8
4 9
4 7
5 10
7 11
8 12
9 13
9 14
10 11
11 15
12 16
13 17
15 18
15 19
16 20
17 19
17 20
18 21
18 22
19 24
19 23
20 24
20 23
21 25
21 26
22 26
22 27
25 28
26 29
26 30
26 31
27 28
28 32
28 33
29 34
31 32
32 35
33 36
33 37
35 38
36 40
36 39
37 39
38 41
39 42
39 43
40 41
41 44
41 45
42 46
42 47
44 48
44 49
44 50
45 48
45 51
48 52
48 53
49 54
50 53
52 56
52 55
53 57
55 58
56 59
56 60
57 58
57 60
58 61
58 62
59 64
59 63
60 63
61 65
62 66
62 67
63 67
65 68
65 69
66 70
67 68
67 69
68 71
69 72
69 73
70 72
70 71
71 74
72 75
72 76
74 77
74 78
75 79
76 77
77 80
77 81
78 82
78 83
79 80
79 81
79 82
80 84
81 85
82 86
83 84
84 88
84 87
85 89
87 90
87 91
88 92
89 92
90 93
90 94
91 96
91 95
93 97
93 98
93 99
94 100
95 97
97 101
97 102
98 104
98 103
99 101
100 102
101 105
102 106
103 107
104 106
104 107
105 108
105 109
106 110
108 112
108 111
109 113
110 112
111 114
112 115
112 116
112 117
113 114
113 115
113 116
114 118
115 119
116 120
117 118
118 121
118 122
119 123
120 121
120 122
121 124
121 125
122 126
124 127
125 128
125 129
125 130
127 131
128 132
128 133
131 134
131 135
132 136
133 134
134 137
135 138
135 139
136 137
136 138
137 140
137 141
138 142
140 144
140 143
141 145
143 146
144 147
144 148
144 149
