50
shared_copy_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
gesummv_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm21_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
atax2_2048
bicg1_2048
MatVecMulCoalesced2_2048
atax1_2048
reduce5_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
atax2_2048
VectorAdd_2048
MatVecMulCoalesced2_2048
reduce5_2048
VectorAdd_2048
reduce1_2048
MatVecMulCoalesced1_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
std_2048
reduce2_2048
reduce_2048
reduce6_2048
0 9
0 10
1 11
1 12
2 13
2 14
3 15
4 16
4 17
4 18
5 10
6 9
6 11
6 13
7 15
8 16
9 19
9 20
10 21
11 24
11 22
11 23
12 25
12 26
12 19
14 20
16 21
19 27
19 28
19 29
20 32
20 30
20 31
21 33
21 34
21 35
27 36
28 37
28 38
29 39
30 40
31 41
31 42
32 43
32 44
33 45
34 48
34 49
34 46
34 47
35 43
35 37
35 39
