90
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm21_1024
shared_copy_1024
mm21_1024
reduce_1024
mm21_1024
reduce_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm22_1024
corr_1024
bicg1_1024
gesummv_1024
covar_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced0_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
gesummv_1024
bicg1_1024
MatVecMulCoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
reduce_1024
reduce_1024
gesummv_1024
gesummv_1024
bicg1_1024
reduce_1024
reduce_1024
atax1_1024
bicg1_1024
bicg1_1024
reduce1_1024
covar_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
vecadd_1024
reduce3_1024
vecadd_1024
reduce1_1024
reduce6_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
0 32
0 31
1 33
2 34
2 35
2 36
3 37
3 38
4 39
5 40
5 41
5 42
6 43
6 44
6 45
7 46
31 48
31 47
32 49
33 50
33 51
34 52
34 53
34 54
35 55
36 56
36 57
37 58
38 59
38 60
39 61
39 62
39 63
40 64
41 65
41 66
41 67
42 68
43 69
43 70
44 72
44 73
44 71
45 74
46 49
46 47
47 75
47 76
48 77
49 80
49 78
49 79
50 81
50 82
50 83
51 84
51 85
52 88
52 86
52 87
53 89
53 75
54 81
57 76
57 77
60 78
60 79
63 80
64 86
64 87
65 88
67 83
68 89
