200
2DConvul_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
mm22_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
sgemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm21_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce2_2048
reduce_2048
reduce_2048
sgemm_2048
reduce_2048
mm21_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gemm_2048
reduce_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
reduce1_2048
reduce2_2048
reduce5_2048
mm22_2048
reduce6_2048
reduce5_2048
std_2048
VectorAdd_2048
std_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
reduce4_2048
gemm_2048
MatVecMulCoalesced1_2048
reduce4_2048
VectorAdd_2048
reduce1_2048
gemm_2048
vecadd_2048
reduce6_2048
reduce6_2048
MatVecMulCoalesced1_2048
reduce2_2048
vecadd_2048
mean_2048
MatVecMulCoalesced1_2048
uncoalesced_copy_2048
std_2048
MatVecMulCoalesced0_2048
transpose_naive_2048
reduce5_2048
bicg2_2048
gemm_2048
atax1_2048
atax1_2048
gesummv_2048
reduce_2048
vecadd_2048
gesummv_2048
gesummv_2048
mean_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
0 33
1 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
11 44
12 45
13 46
14 47
15 48
16 49
17 50
18 51
19 52
20 53
21 54
22 55
23 56
24 57
25 58
26 59
27 60
28 61
29 62
30 63
31 64
31 65
32 66
33 68
34 69
35 70
36 71
37 72
38 73
39 74
40 75
41 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
66 102
67 103
68 106
69 107
70 108
71 109
72 110
73 111
74 112
75 113
76 114
77 115
78 116
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 132
95 133
96 134
97 135
98 136
99 137
100 138
101 139
102 140
103 141
104 142
104 143
105 144
106 151
107 152
108 153
109 154
110 155
111 156
112 157
113 158
114 159
115 160
116 161
117 162
118 163
119 164
120 165
121 166
122 167
123 168
124 169
125 170
126 171
127 172
128 173
129 174
130 175
131 176
132 177
133 178
134 179
135 180
136 181
137 182
138 183
139 184
140 185
141 186
142 187
143 188
144 189
145 190
146 191
150 154
151 192
152 193
153 194
154 195
155 196
156 197
157 198
158 199
163 192
164 193
165 194
166 196
