47
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
0 9
1 10
2 9
3 10
9 11
9 12
11 16
11 17
11 13
11 14
11 15
12 18
12 19
13 22
13 23
14 24
15 25
15 26
15 27
15 28
16 29
16 22
18 26
21 24
21 23
22 30
22 31
23 32
24 33
25 34
26 35
26 36
26 37
27 38
28 39
29 32
30 40
30 41
30 42
30 43
31 40
31 44
31 45
34 42
34 43
34 44
40 46
