100
reduce_4096
uncoalesced_copy_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
reduce5_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
mean_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
0 2
0 3
1 3
2 4
2 5
3 4
4 8
4 9
4 6
4 7
5 10
6 11
7 12
7 13
7 14
10 11
11 15
12 16
13 17
14 15
15 18
15 19
15 20
16 21
16 22
17 18
17 19
18 23
19 23
23 24
24 27
25 28
25 29
26 28
27 30
28 32
28 33
28 31
30 34
30 35
31 36
34 37
35 38
37 40
37 41
37 42
37 39
38 43
39 44
39 45
39 46
40 48
40 47
41 44
44 49
45 50
47 49
48 50
49 51
50 51
51 52
52 56
52 57
53 58
54 59
54 60
56 61
57 62
57 63
60 61
61 64
62 65
63 64
64 66
64 67
64 68
64 69
65 70
66 72
66 71
67 72
67 73
68 71
71 74
71 75
72 76
74 77
74 78
74 79
75 80
77 81
78 82
81 83
81 84
81 85
82 83
83 86
83 87
84 88
85 86
86 89
86 90
86 91
87 92
89 93
90 93
93 94
93 95
94 98
95 99
