50
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
transpose_naive_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
reduce3_8192
reduce1_8192
DotProduct_8192
VectorAdd_8192
VectorAdd_8192
atax2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
shared_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce1_8192
bicg2_8192
gesummv_8192
2DConvul_8192
std_8192
reduce4_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
std_8192
0 16
0 15
1 17
2 18
2 19
3 20
4 21
4 22
5 24
5 23
6 16
6 15
7 23
13 17
13 18
15 25
15 26
15 27
16 28
17 29
17 30
17 31
18 32
19 33
19 34
20 35
20 36
21 37
22 38
23 40
23 41
23 42
23 39
25 43
25 44
25 45
26 48
26 46
26 47
27 49
28 45
28 46
28 47
32 49
