50
2DConvul_4096
gesummv_4096
gemm_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
atax1_4096
reduce0_4096
DotProduct_4096
vecadd_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce3_4096
vecadd_4096
reduce_4096
bicg1_4096
VectorAdd_4096
reduce3_4096
reduce_4096
reduce2_4096
reduce3_4096
reduce0_4096
gesummv_4096
vecadd_4096
DotProduct_4096
reduce2_4096
reduce_4096
reduce_4096
gemm_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
vecadd_4096
reduce_4096
bicg1_4096
DotProduct_4096
reduce3_4096
reduce_4096
bicg2_4096
reduce_4096
bicg1_4096
vecadd_4096
0 1
1 2
2 5
3 6
4 6
5 8
5 9
5 7
7 10
10 11
11 12
12 14
14 15
15 17
15 18
15 19
17 20
18 21
19 20
20 24
20 22
20 23
22 25
22 26
23 27
25 28
25 29
26 30
28 31
29 32
30 31
31 33
31 34
31 35
32 33
33 36
33 37
34 38
35 36
36 39
37 40
37 41
39 42
40 43
40 44
42 45
45 46
46 47
47 48
48 49
