133
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 38
0 39
1 40
2 41
2 42
2 43
3 44
3 45
3 46
4 47
5 48
5 49
5 50
5 51
6 52
6 53
7 54
8 55
9 56
10 57
10 58
10 59
11 60
11 61
12 64
12 62
12 63
13 65
13 66
13 67
13 68
14 69
14 70
14 71
15 72
16 73
16 74
16 75
16 76
17 77
17 78
18 80
18 39
18 38
18 79
19 42
19 43
19 50
20 41
20 52
21 47
22 57
22 53
22 55
23 58
23 61
24 64
24 63
25 66
25 67
26 48
27 72
27 51
27 70
28 73
29 56
29 74
29 75
29 77
30 78
38 81
38 82
38 83
39 84
39 85
40 88
40 86
40 87
41 89
41 90
41 91
42 92
42 93
43 94
44 96
44 97
44 95
45 98
45 99
45 100
45 101
46 104
46 102
46 103
47 105
48 106
48 107
48 108
48 109
49 112
49 113
49 110
49 111
50 81
50 114
50 115
50 116
51 86
52 82
52 84
53 96
53 85
54 97
54 98
55 104
55 101
55 102
56 89
56 90
56 91
56 87
57 112
57 110
57 111
58 113
58 114
59 116
62 105
62 106
68 107
76 108
76 109
81 117
81 118
81 119
82 120
82 121
82 122
83 123
84 124
85 125
85 126
86 128
86 129
86 130
86 127
87 131
87 132
87 117
87 119
88 123
89 121
89 124
90 127
91 128
91 130
91 131
92 132
