93
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
transpose_naive_8192
reduce_8192
reduce1_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
0 12
1 13
2 14
3 15
4 12
5 15
6 13
12 16
13 17
14 18
14 19
15 20
16 23
17 24
18 25
19 26
20 27
21 28
21 29
22 30
23 34
24 35
25 36
26 37
27 38
28 39
29 40
30 41
31 34
32 41
34 42
35 43
36 44
37 45
38 46
39 47
40 48
40 49
41 50
42 54
43 55
44 56
45 57
46 58
47 59
48 60
49 54
50 59
51 60
53 55
54 61
55 62
56 63
57 64
58 65
59 66
59 67
60 68
61 69
62 70
63 71
64 72
65 73
66 74
67 75
67 76
68 77
69 84
70 85
71 86
72 87
73 86
78 87
84 88
85 89
86 90
86 91
87 92
