49
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce3_4096
atax1_4096
bicg2_4096
reduce2_4096
bicg2_4096
DotProduct_4096
DotProduct_4096
reduce5_4096
reduce5_4096
reduce3_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
gemm_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
bicg2_4096
bicg2_4096
MatVecMulCoalesced1_4096
shared_copy_4096
reduce_4096
std_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
0 6
1 8
1 7
2 9
3 10
4 11
5 7
6 12
7 13
8 14
9 15
10 16
11 13
12 17
13 18
14 19
15 20
15 21
15 22
16 17
17 23
18 24
19 25
20 26
20 27
21 28
22 24
23 29
24 30
24 31
25 32
25 33
26 34
26 35
27 29
28 33
28 34
29 36
30 37
31 38
32 40
32 39
33 41
33 42
34 40
34 39
36 43
36 44
37 45
38 46
38 47
41 43
43 48
