100
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
0 5
0 6
1 8
1 7
2 9
3 10
3 11
3 12
4 13
5 17
6 18
6 19
7 20
8 21
9 22
10 23
11 24
12 20
13 22
14 24
17 25
18 26
18 27
19 28
20 29
21 30
21 31
22 26
22 27
23 30
24 25
25 32
25 33
26 34
27 35
27 36
28 37
29 38
30 40
30 41
30 39
31 42
32 45
33 46
33 47
34 48
35 49
36 50
37 51
38 52
38 53
39 54
39 55
40 56
41 57
42 45
43 47
44 48
45 58
45 59
46 60
46 61
47 62
47 63
48 64
49 65
50 66
50 67
51 68
52 69
53 58
53 69
54 59
54 60
55 61
56 64
57 62
58 70
59 71
60 72
60 73
61 74
61 75
62 76
62 77
63 78
64 80
64 79
66 73
69 72
70 81
70 82
71 83
71 84
73 82
74 84
81 85
82 86
83 88
83 87
84 86
85 89
85 90
86 91
86 92
87 93
87 94
87 95
88 96
89 97
90 98
90 99
91 97
93 98
