100
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce3_4096
VectorAdd_4096
reduce2_4096
reduce_4096
reduce2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
bicg2_4096
atax2_4096
reduce0_4096
reduce_4096
std_4096
bicg2_4096
reduce3_4096
gesummv_4096
vecadd_4096
reduce3_4096
std_4096
atax1_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
shared_copy_4096
std_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce3_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg2_4096
reduce5_4096
reduce3_4096
DotProduct_4096
reduce_4096
std_4096
atax1_4096
reduce3_4096
reduce5_4096
reduce_4096
atax1_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce5_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce6_4096
reduce5_4096
MatVecMulCoalesced0_4096
bicg1_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce3_4096
reduce2_4096
MatVecMulCoalesced0_4096
atax2_4096
atax2_4096
reduce_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce4_4096
std_4096
reduce6_4096
std_4096
vecadd_4096
reduce_4096
reduce_4096
bicg1_4096
atax1_4096
atax1_4096
shared_copy_4096
reduce_4096
reduce4_4096
reduce4_4096
atax1_4096
MatVecMulUncoalesced0_4096
0 4
1 5
1 6
2 4
3 5
4 8
4 7
5 9
7 10
8 11
9 10
10 12
10 13
12 16
12 17
12 14
12 15
14 18
15 19
16 18
17 19
18 20
18 21
20 24
20 25
20 22
20 23
22 26
23 27
26 28
26 29
26 30
26 31
27 30
27 31
28 32
29 33
32 34
32 35
33 35
34 36
34 37
35 37
36 40
36 41
36 38
36 39
38 42
39 43
40 44
41 44
42 45
43 46
44 45
45 48
45 49
45 47
46 48
47 50
48 51
49 50
50 52
50 53
50 54
50 55
51 54
52 56
53 57
55 56
56 58
56 59
56 60
56 61
57 60
58 62
59 63
60 64
61 62
62 65
63 66
65 67
65 68
65 69
67 70
67 71
68 72
69 71
70 73
71 74
71 75
71 76
72 73
73 77
74 78
77 80
77 79
78 80
79 81
79 82
79 83
79 84
81 85
82 88
82 86
82 87
83 85
83 87
85 89
86 90
86 91
88 89
89 92
89 93
90 94
92 96
92 97
92 95
93 98
95 99
