199
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
2DConvul_4096
gesummv_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
DotProduct_4096
2DConvul_4096
gemm_4096
bicg2_4096
atax1_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce1_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
gemm_4096
reduce_4096
atax1_4096
std_4096
atax1_4096
vecadd_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
DotProduct_4096
shared_copy_4096
mean_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
bicg2_4096
std_4096
gemm_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 17
8 18
11 19
12 20
13 21
15 22
16 23
17 24
18 25
19 26
20 27
21 28
21 29
22 30
23 33
24 34
25 35
26 36
27 37
28 38
29 39
30 40
31 41
31 42
32 43
33 50
34 51
35 52
36 53
37 54
38 55
39 56
40 57
41 58
42 59
43 60
44 61
45 62
46 63
47 64
48 65
49 50
50 66
51 67
52 68
53 69
54 70
55 71
56 72
57 73
58 74
59 75
60 76
61 77
62 78
63 79
64 80
64 81
65 82
66 84
67 85
68 86
69 87
70 88
71 89
72 90
73 91
74 92
75 93
76 84
77 92
80 87
83 86
84 94
85 95
86 96
87 97
88 98
89 99
90 100
91 101
92 102
92 103
93 104
94 105
95 106
96 107
97 108
98 109
99 110
100 111
101 112
102 113
103 114
103 115
104 116
105 124
106 125
107 126
108 127
109 128
110 129
111 130
112 131
113 132
114 133
115 134
116 135
117 136
118 137
119 138
120 139
121 140
122 141
122 142
123 143
124 145
125 146
126 147
127 148
128 149
129 150
130 151
131 152
132 153
133 154
134 155
135 156
136 157
137 158
138 159
139 160
140 161
141 162
142 163
143 164
144 163
145 165
146 166
147 167
148 168
149 169
150 170
151 171
152 172
153 173
156 165
165 174
166 175
167 176
168 177
169 178
170 179
171 180
172 181
172 182
173 183
174 189
175 190
176 191
177 192
178 193
179 194
180 195
181 196
182 197
183 198
