97
reduce_1024
2DConvul_1024
mm21_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
reduce_1024
2DConvul_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
transpose_naive_1024
sgemm_1024
reduce1_1024
reduce_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
std_1024
mm22_1024
MatVecMulCoalesced0_1024
DotProduct_1024
sgemm_1024
atax2_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
atax2_1024
uncoalesced_copy_1024
covar_1024
reduce0_1024
reduce3_1024
2DConvul_1024
bicg2_1024
mm22_1024
covar_1024
std_1024
reduce6_1024
std_1024
VectorAdd_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
shared_copy_1024
DotProduct_1024
reduce0_1024
bicg1_1024
bicg1_1024
atax1_1024
atax2_1024
vecadd_1024
VectorAdd_1024
shared_copy_1024
corr_1024
bicg1_1024
atax1_1024
bicg2_1024
reduce2_1024
reduce3_1024
std_1024
reduce1_1024
reduce_1024
bicg2_1024
shared_copy_1024
MatVecMulCoalesced0_1024
reduce_1024
reduce1_1024
vecadd_1024
reduce_1024
mm21_1024
reduce3_1024
transpose_naive_1024
reduce0_1024
VectorAdd_1024
mean_1024
mm21_1024
mm21_1024
reduce4_1024
reduce5_1024
MatVecMulCoalesced2_1024
atax2_1024
reduce4_1024
gemm_1024
atax1_1024
DotProduct_1024
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 11
11 22
12 23
13 24
14 25
15 26
16 27
17 28
18 29
19 23
20 25
21 26
22 30
23 31
24 32
25 33
26 34
27 35
28 36
28 37
29 38
30 40
31 41
32 42
33 43
34 44
35 45
36 46
37 47
38 48
40 49
41 50
42 51
43 52
44 53
45 54
46 55
47 56
47 57
48 58
49 59
50 60
51 61
52 62
53 63
54 64
55 65
56 66
57 67
57 68
58 69
59 70
60 71
61 72
62 73
63 74
64 75
65 76
66 77
70 78
71 79
72 80
73 81
74 82
75 83
76 84
76 85
77 86
78 89
79 90
80 91
81 92
82 93
83 94
84 95
85 96
86 92
87 95
