100
shared_copy_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
mm22_2048
reduce_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
reduce_2048
reduce_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
reduce_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
MatVecMulCoalesced2_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
reduce5_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
0 34
0 35
0 36
0 37
1 38
2 39
3 40
3 41
4 42
4 43
5 44
5 45
5 46
6 48
6 49
6 47
7 50
7 51
7 34
8 35
9 36
13 37
15 39
16 44
34 52
34 53
35 56
35 54
35 55
36 57
36 58
37 59
37 60
37 61
38 64
38 65
38 62
38 63
39 66
39 67
39 68
40 69
40 70
40 71
41 72
50 52
52 73
53 74
53 75
53 76
53 77
54 80
54 81
54 78
54 79
55 82
55 83
56 84
56 85
57 86
58 88
58 89
58 90
58 87
59 91
59 92
59 93
60 94
60 95
61 96
62 97
63 98
64 99
