50
mm21_1024
shared_copy_1024
reduce_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
std_1024
atax1_1024
mm22_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg2_1024
corr_1024
bicg1_1024
corr_1024
mm22_1024
gesummv_1024
corr_1024
MatVecMulCoalesced1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg2_1024
atax1_1024
reduce0_1024
MatVecMulCoalesced2_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
0 14
1 16
1 15
2 17
2 18
3 19
4 20
4 21
5 22
6 23
7 24
7 25
8 26
9 27
9 28
10 14
14 29
14 30
15 31
16 32
16 33
17 34
18 35
18 36
19 37
20 38
21 39
22 40
23 32
23 37
24 29
25 30
26 40
26 31
27 33
27 34
29 41
30 42
31 43
31 44
32 45
32 46
33 47
34 48
35 49
35 41
