100
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
shared_copy_8192
mean_8192
MatVecMulCoalesced1_8192
2DConvul_8192
bicg2_8192
reduce0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced0_8192
reduce5_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce0_8192
reduce5_8192
2DConvul_8192
reduce1_8192
reduce5_8192
reduce_8192
bicg2_8192
gemm_8192
reduce_8192
VectorAdd_8192
atax2_8192
VectorAdd_8192
VectorAdd_8192
transpose_naive_8192
reduce_8192
reduce4_8192
bicg2_8192
reduce0_8192
reduce_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce_8192
reduce6_8192
reduce6_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
vecadd_8192
reduce_8192
reduce4_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
std_8192
shared_copy_8192
atax2_8192
VectorAdd_8192
mean_8192
gesummv_8192
gemm_8192
0 18
1 19
2 20
3 21
3 22
4 24
4 23
5 25
6 26
6 27
7 28
9 18
10 19
11 20
12 21
14 23
16 25
18 29
18 30
19 31
20 32
21 33
21 34
22 35
23 36
24 37
25 38
25 39
26 40
27 41
27 42
27 43
28 44
28 45
29 50
29 51
30 52
31 53
32 54
32 55
33 56
33 57
34 58
34 59
35 60
35 61
36 62
37 63
38 64
39 65
40 66
40 67
41 68
42 69
43 70
44 71
45 72
45 73
46 74
47 75
47 76
48 77
48 78
48 79
49 80
49 81
50 86
50 87
51 88
51 89
52 90
53 91
54 92
55 93
55 94
56 96
56 95
57 97
57 98
58 90
58 99
59 86
60 89
60 92
61 93
63 99
63 95
65 96
