50
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulCoalesced1_4096
gesummv_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
atax1_4096
reduce_4096
reduce1_4096
vecadd_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
std_4096
reduce4_4096
reduce5_4096
reduce3_4096
reduce_4096
reduce0_4096
atax1_4096
DotProduct_4096
0 16
0 17
0 15
1 18
1 19
1 20
2 21
2 22
2 23
3 24
3 25
4 26
5 27
6 28
7 29
7 30
8 31
9 32
9 16
10 17
10 15
11 20
12 18
12 21
13 24
15 33
16 34
16 35
16 36
17 37
17 38
17 39
18 40
18 41
18 42
19 43
19 44
19 45
20 48
20 46
20 47
21 49
21 35
24 33
24 34
25 42
25 37
25 38
26 40
26 41
26 48
28 49
