150
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
reduce_4096
reduce_4096
DotProduct_4096
0 26
0 27
1 28
2 29
2 30
2 31
3 32
3 33
3 34
3 35
4 36
4 37
4 38
4 39
5 40
6 41
7 42
7 43
8 44
8 45
9 46
10 48
10 47
11 49
11 50
11 51
12 52
13 53
13 54
14 56
14 55
15 57
15 58
15 59
16 60
16 61
16 62
17 63
18 64
18 65
18 66
19 67
19 68
19 69
20 26
21 27
21 28
21 29
22 32
22 33
22 30
22 31
23 34
24 37
25 41
25 38
26 72
26 73
26 70
26 71
27 74
27 75
27 76
28 80
28 77
28 78
28 79
29 81
29 82
30 83
30 84
30 85
31 88
31 89
31 86
31 87
32 90
32 91
32 92
32 93
33 96
33 94
33 95
34 97
34 98
34 99
34 100
35 101
35 102
35 103
36 104
36 105
36 106
36 107
37 108
37 109
37 110
38 111
39 112
40 113
40 114
40 115
41 116
41 117
42 77
42 118
42 119
43 80
43 83
43 78
43 79
44 70
44 71
45 72
45 73
45 74
45 75
46 84
46 85
46 94
47 101
47 95
48 111
48 102
48 103
49 96
49 112
49 118
51 81
51 82
51 76
51 86
52 87
54 89
55 90
55 91
55 93
57 88
57 97
57 98
57 99
59 104
62 105
62 106
62 92
63 107
65 108
65 100
68 109
68 110
70 120
71 121
71 122
71 123
72 124
72 125
72 126
72 127
73 128
74 129
75 130
75 131
75 132
75 133
76 136
76 134
76 135
77 137
77 138
78 139
79 120
79 121
79 140
79 141
80 128
80 122
80 123
81 124
81 125
81 126
82 129
82 130
82 131
82 132
83 136
83 138
83 134
83 135
84 139
85 140
87 127
120 144
120 142
120 143
121 145
121 146
122 147
122 148
122 149
122 142
123 144
123 143
