200
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced2_8192
atax2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
uncoalesced_copy_8192
std_8192
DotProduct_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
reduce2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce3_8192
atax2_8192
vecadd_8192
reduce3_8192
VectorAdd_8192
DotProduct_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
atax2_8192
reduce5_8192
VectorAdd_8192
reduce_8192
bicg2_8192
mean_8192
reduce5_8192
VectorAdd_8192
std_8192
bicg2_8192
std_8192
bicg2_8192
reduce0_8192
gemm_8192
bicg2_8192
vecadd_8192
reduce6_8192
reduce1_8192
mean_8192
reduce2_8192
vecadd_8192
bicg2_8192
VectorAdd_8192
reduce4_8192
reduce4_8192
reduce5_8192
DotProduct_8192
reduce0_8192
VectorAdd_8192
reduce1_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce4_8192
reduce6_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
vecadd_8192
vecadd_8192
bicg2_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
reduce2_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
DotProduct_8192
DotProduct_8192
DotProduct_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce0_8192
DotProduct_8192
reduce4_8192
reduce6_8192
reduce5_8192
reduce0_8192
reduce2_8192
DotProduct_8192
bicg2_8192
reduce0_8192
reduce0_8192
reduce6_8192
reduce0_8192
reduce_8192
std_8192
reduce1_8192
atax2_8192
bicg2_8192
reduce_8192
DotProduct_8192
reduce3_8192
bicg2_8192
reduce_8192
reduce1_8192
reduce4_8192
vecadd_8192
reduce_8192
atax2_8192
reduce4_8192
reduce4_8192
reduce_8192
vecadd_8192
MatVecMulUncoalesced0_8192
0 45
1 46
1 47
2 48
3 49
4 50
4 51
5 52
5 53
6 54
7 56
7 55
8 57
9 58
9 59
10 60
11 61
12 62
12 63
13 64
14 65
15 66
15 67
16 68
16 69
17 70
17 71
18 72
19 73
20 74
20 75
21 76
22 77
22 78
23 80
23 79
24 81
24 82
25 83
26 84
26 85
27 86
27 87
28 88
29 89
29 90
30 91
31 45
31 46
32 47
32 55
33 48
33 51
36 57
38 60
41 64
45 92
45 93
46 94
46 95
47 96
47 97
48 98
48 99
49 100
50 101
51 102
52 103
53 104
54 105
55 106
56 107
56 108
57 109
57 110
58 112
58 111
59 113
59 114
60 115
61 116
62 117
63 118
63 119
64 120
64 121
65 122
66 123
68 92
68 94
69 93
72 96
72 99
75 101
76 106
77 104
77 102
78 112
78 105
79 108
79 109
81 110
84 111
88 114
90 116
92 124
93 125
93 126
94 128
94 127
95 129
96 130
96 131
97 132
97 133
98 134
99 135
100 136
101 137
101 138
102 139
103 140
104 141
105 142
105 143
106 144
106 145
107 146
107 147
108 148
108 149
109 150
109 151
110 152
111 153
111 154
112 155
112 156
113 157
114 158
115 160
115 159
116 161
117 162
118 163
118 164
119 165
119 166
120 167
124 168
124 169
125 170
125 171
126 172
127 173
128 174
129 175
130 176
131 177
132 178
132 179
133 180
134 181
135 182
136 183
137 184
137 185
138 186
138 187
139 188
139 189
140 190
141 191
142 192
143 193
144 194
144 195
145 196
145 197
146 198
147 199
148 168
149 174
149 175
