50
transpose_naive_1024
mm22_1024
reduce_1024
transpose_naive_1024
reduce_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
gesummv_1024
mm21_1024
covar_1024
atax1_1024
corr_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
std_1024
covar_1024
sgemm_1024
corr_1024
bicg2_1024
gesummv_1024
gesummv_1024
atax1_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
atax1_1024
bicg1_1024
atax2_1024
MatVecMulUncoalesced0_1024
mm22_1024
reduce_1024
atax1_1024
reduce3_1024
atax1_1024
0 20
0 21
0 22
1 23
2 24
2 25
3 26
4 27
4 28
5 29
5 30
6 32
6 33
6 31
7 20
20 34
20 35
20 36
21 37
21 38
21 39
22 40
23 41
24 42
25 43
25 44
25 45
26 46
27 48
27 49
27 47
28 43
29 34
