120
reduce_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
mm21_1024
transpose_naive_1024
reduce_1024
reduce_1024
reduce_1024
mm22_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
mm22_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
shared_copy_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
2DConvul_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
reduce_1024
reduce_1024
mm21_1024
mm22_1024
atax1_1024
gesummv_1024
transpose_naive_1024
gesummv_1024
2DConvul_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
gesummv_1024
covar_1024
mm21_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
transpose_naive_1024
gesummv_1024
atax1_1024
sgemm_1024
MatVecMulCoalesced1_1024
mm22_1024
shared_copy_1024
atax1_1024
gemm_1024
bicg1_1024
atax1_1024
atax2_1024
mm22_1024
mm21_1024
gesummv_1024
reduce_1024
2DConvul_1024
MatVecMulCoalesced1_1024
mm22_1024
std_1024
atax1_1024
sgemm_1024
gemm_1024
reduce_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
atax1_1024
atax1_1024
atax1_1024
reduce_1024
mm22_1024
mm22_1024
MatVecMulCoalesced1_1024
bicg1_1024
sgemm_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax2_1024
reduce5_1024
sgemm_1024
MatVecMulCoalesced2_1024
mm22_1024
corr_1024
MatVecMulCoalesced1_1024
0 52
1 53
1 54
2 56
2 55
3 57
4 58
4 59
5 60
6 61
6 62
7 63
8 64
9 65
9 66
10 67
11 59
52 68
53 69
54 70
55 71
56 72
56 73
57 74
58 75
59 76
60 77
61 78
62 80
62 79
63 81
64 82
64 83
65 84
66 85
66 86
66 87
67 88
68 100
68 101
69 102
70 103
71 104
71 105
72 106
73 107
74 108
75 109
75 110
76 112
76 111
77 113
77 114
78 115
79 116
80 117
80 118
81 104
81 119
82 105
82 106
83 103
84 108
87 113
87 115
88 116
89 100
90 101
91 117
94 119
