100
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced0_2048
std_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
reduce3_2048
DotProduct_2048
reduce2_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
vecadd_2048
mean_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
reduce3_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
2DConvul_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
vecadd_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
gemm_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
mm22_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
reduce4_2048
MatVecMulCoalesced0_2048
gemm_2048
mean_2048
reduce5_2048
transpose_naive_2048
mm21_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
atax1_2048
MatVecMulCoalesced1_2048
reduce1_2048
bicg2_2048
atax1_2048
DotProduct_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 29
11 30
12 31
13 32
14 33
15 34
16 35
17 36
18 37
19 38
20 39
21 40
22 41
23 42
24 43
25 44
26 37
27 40
28 41
29 45
30 46
31 47
32 48
33 49
34 50
35 51
36 52
37 53
38 54
39 55
40 56
41 57
42 58
43 59
43 60
44 61
45 77
46 78
47 79
48 80
49 81
50 82
51 83
52 84
53 85
54 86
55 87
56 88
57 89
58 90
59 91
60 92
61 93
62 94
63 95
64 96
65 97
66 98
67 99
