50
mm22_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
mm21_2048
mm21_2048
mm21_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm21_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
reduce2_2048
MatVecMulCoalesced1_2048
atax2_2048
std_2048
DotProduct_2048
reduce6_2048
MatVecMulUncoalesced0_2048
reduce_2048
shared_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
reduce2_2048
reduce2_2048
std_2048
reduce5_2048
vecadd_2048
reduce2_2048
vecadd_2048
DotProduct_2048
reduce4_2048
MatVecMulCoalesced1_2048
gemm_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg2_2048
MatVecMulUncoalesced0_2048
mm21_2048
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 8
8 16
9 17
10 18
11 19
12 20
13 21
14 22
14 23
15 24
16 32
17 33
18 34
19 35
20 36
21 37
22 38
23 39
24 40
25 41
26 42
27 43
28 44
29 45
30 46
30 47
31 48
