150
shared_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce6_4096
atax1_4096
bicg1_4096
atax1_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce0_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
reduce4_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
atax1_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce_4096
atax1_4096
reduce_4096
reduce0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
reduce6_4096
VectorAdd_4096
reduce2_4096
std_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
0 2
0 3
0 4
0 5
0 6
1 2
1 3
1 4
1 5
2 8
2 9
2 7
3 10
3 11
7 12
7 13
7 14
8 15
9 16
9 13
12 17
12 18
12 19
13 20
13 21
13 22
14 17
14 18
14 19
15 20
15 21
15 22
17 24
17 25
17 26
17 23
18 24
18 25
18 27
18 23
19 27
23 28
23 29
23 30
23 31
24 32
24 28
24 29
28 33
33 34
33 35
34 40
34 41
34 39
35 42
35 43
37 42
37 43
39 44
39 45
39 46
40 48
40 47
41 47
42 48
42 45
42 46
44 49
44 50
44 51
44 52
45 49
45 53
45 54
46 51
46 52
46 53
49 56
49 57
49 55
50 58
50 59
50 60
51 55
52 56
55 61
55 62
56 64
56 65
56 66
56 63
61 67
61 68
62 67
62 69
63 68
67 70
68 71
69 70
70 72
70 73
70 74
70 75
70 76
71 74
72 77
72 78
73 79
76 78
77 80
77 81
78 82
79 80
80 83
80 84
81 85
82 83
83 88
83 89
83 86
83 87
84 90
85 88
85 86
86 91
87 92
87 93
87 94
88 91
88 95
91 96
95 96
96 97
96 98
97 101
101 102
101 103
102 106
103 107
103 108
103 109
103 110
104 107
105 108
105 109
105 110
106 112
106 113
106 114
106 111
107 115
107 116
111 117
112 118
112 119
113 120
114 117
117 121
117 122
118 121
118 123
118 124
120 123
121 125
122 126
122 127
123 128
124 126
124 127
125 129
129 130
129 131
130 136
130 137
130 134
130 135
131 138
131 139
132 134
134 140
134 141
135 142
136 140
136 141
137 142
140 144
140 145
140 146
140 143
141 147
142 143
143 148
144 149
145 148
146 149
