50
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce0_4096
DotProduct_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce3_4096
gesummv_4096
shared_copy_4096
atax1_4096
reduce0_4096
MatVecMulUncoalesced0_4096
std_4096
std_4096
atax2_4096
reduce_4096
reduce6_4096
reduce2_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
0 16
0 17
0 18
0 15
1 19
1 20
1 21
2 22
2 23
3 24
4 25
5 17
5 26
5 18
5 21
6 23
7 15
8 19
8 22
9 24
12 25
13 26
15 27
15 28
15 29
15 30
16 32
16 31
17 33
18 34
18 35
19 36
19 37
20 38
20 31
21 32
21 28
21 29
22 36
27 40
27 41
27 39
28 42
29 43
29 44
30 45
31 46
31 47
32 48
32 49
32 42
32 46
