50
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
bicg2_4096
vecadd_4096
VectorAdd_4096
reduce_4096
std_4096
VectorAdd_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced1_4096
shared_copy_4096
VectorAdd_4096
VectorAdd_4096
gesummv_4096
reduce_4096
atax2_4096
DotProduct_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
gesummv_4096
atax1_4096
DotProduct_4096
reduce1_4096
vecadd_4096
transpose_naive_4096
reduce_4096
bicg2_4096
shared_copy_4096
bicg1_4096
DotProduct_4096
std_4096
reduce_4096
bicg2_4096
2DConvul_4096
reduce_4096
VectorAdd_4096
gemm_4096
shared_copy_4096
gesummv_4096
atax1_4096
shared_copy_4096
std_4096
reduce6_4096
gesummv_4096
0 2
0 3
1 4
2 5
3 6
4 5
5 8
5 7
6 9
7 10
8 11
8 12
10 13
11 13
13 14
14 16
14 17
15 18
16 19
19 20
20 21
21 24
21 23
22 25
23 26
24 27
26 28
28 29
29 31
31 32
32 34
32 35
34 36
36 37
37 38
38 40
38 41
40 42
40 43
42 44
44 45
45 48
45 47
46 49
