200
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
mean_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
gemm_8192
reduce0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce4_8192
VectorAdd_8192
VectorAdd_8192
2DConvul_8192
reduce4_8192
reduce1_8192
vecadd_8192
reduce4_8192
reduce2_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce5_8192
reduce_8192
atax2_8192
atax2_8192
DotProduct_8192
reduce_8192
reduce_8192
std_8192
reduce2_8192
reduce_8192
VectorAdd_8192
2DConvul_8192
reduce_8192
reduce0_8192
vecadd_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
mean_8192
vecadd_8192
reduce4_8192
gemm_8192
VectorAdd_8192
mean_8192
uncoalesced_copy_8192
VectorAdd_8192
VectorAdd_8192
gemm_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce6_8192
mean_8192
reduce4_8192
bicg2_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce2_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce3_8192
reduce1_8192
reduce2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce4_8192
DotProduct_8192
vecadd_8192
gemm_8192
vecadd_8192
reduce3_8192
reduce6_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
DotProduct_8192
reduce4_8192
reduce_8192
reduce5_8192
reduce_8192
gemm_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
VectorAdd_8192
std_8192
gesummv_8192
DotProduct_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
atax2_8192
atax2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce2_8192
reduce3_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
reduce1_8192
reduce_8192
reduce_8192
reduce3_8192
reduce6_8192
shared_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
reduce_8192
reduce_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce_8192
DotProduct_8192
DotProduct_8192
MatVecMulCoalesced2_8192
shared_copy_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gemm_8192
reduce4_8192
DotProduct_8192
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 24
11 25
12 26
13 27
14 28
15 29
16 30
17 31
18 25
19 26
20 27
21 29
24 32
25 33
26 34
27 35
28 36
29 37
30 38
30 39
31 40
32 41
33 42
34 43
35 44
36 45
37 46
38 47
39 48
39 49
40 50
41 51
42 52
43 53
44 54
45 55
46 56
47 57
48 58
49 59
49 60
50 61
51 63
52 64
53 65
54 66
55 67
56 68
57 69
58 70
59 71
60 72
61 73
61 74
62 63
63 75
64 76
65 77
66 78
67 79
68 80
69 81
70 82
71 83
72 84
73 85
73 86
74 87
75 92
76 93
77 94
78 95
79 96
80 97
81 98
82 99
83 100
84 101
85 102
86 103
87 104
92 105
93 106
94 107
95 108
96 109
97 110
98 111
99 112
100 113
101 114
102 115
103 116
103 117
104 109
105 118
106 119
107 120
108 121
109 122
110 123
111 124
112 125
113 126
114 127
115 128
116 119
117 121
118 129
119 130
120 131
121 132
122 133
123 134
124 135
125 136
126 137
127 129
128 130
129 138
130 139
131 140
132 141
133 142
134 143
135 144
136 145
136 146
137 147
138 151
139 152
140 153
141 154
142 155
143 156
144 157
145 158
146 159
147 160
148 161
149 162
149 163
150 154
151 164
152 165
153 166
154 167
155 168
156 169
157 170
158 171
159 172
160 173
161 174
162 175
163 169
164 176
165 177
166 178
167 179
168 180
169 181
170 182
171 183
172 184
173 185
174 186
174 187
175 188
176 191
177 192
178 193
179 194
180 195
181 196
182 197
183 198
184 199
185 192
188 199
