138
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
atax2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
mean_8192
transpose_naive_8192
atax2_8192
atax2_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce4_8192
vecadd_8192
reduce5_8192
VectorAdd_8192
reduce1_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
DotProduct_8192
atax2_8192
VectorAdd_8192
reduce_8192
reduce5_8192
reduce1_8192
vecadd_8192
reduce_8192
gemm_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
bicg2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce0_8192
reduce0_8192
reduce5_8192
bicg2_8192
vecadd_8192
transpose_naive_8192
vecadd_8192
reduce4_8192
reduce2_8192
reduce0_8192
reduce1_8192
VectorAdd_8192
reduce1_8192
reduce5_8192
VectorAdd_8192
reduce_8192
vecadd_8192
vecadd_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
reduce3_8192
VectorAdd_8192
reduce_8192
reduce5_8192
VectorAdd_8192
reduce6_8192
0 40
0 37
0 38
0 39
1 41
1 42
1 43
2 44
3 45
4 48
4 49
4 46
4 47
5 50
5 51
5 52
6 53
6 54
7 56
7 55
8 57
8 58
8 59
9 60
9 61
10 64
10 65
10 62
10 63
11 66
11 67
12 68
12 69
13 72
13 70
13 71
14 73
15 74
15 75
15 76
15 77
16 80
16 78
16 79
17 81
17 82
18 45
19 39
20 40
20 42
20 43
20 44
21 62
21 55
24 74
37 83
38 84
38 85
38 86
38 87
39 88
40 89
40 90
41 91
42 92
42 93
42 94
42 95
43 96
43 97
43 98
43 99
44 100
44 101
44 102
44 103
45 104
45 105
46 106
46 107
46 108
46 109
47 112
47 110
47 111
48 113
48 114
49 115
50 116
51 99
52 90
52 83
53 88
53 84
53 86
54 96
55 92
57 93
57 94
62 97
63 98
63 102
64 104
65 107
67 105
67 114
67 109
68 115
74 91
83 120
83 117
83 118
83 119
84 121
84 122
84 123
85 124
85 125
86 128
86 126
86 127
87 129
87 130
87 131
87 132
88 133
88 134
89 135
90 136
90 137
92 126
93 130
93 134
