100
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
atax2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
std_8192
reduce_8192
VectorAdd_8192
std_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
reduce3_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
gemm_8192
gesummv_8192
reduce3_8192
reduce_8192
DotProduct_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
reduce_8192
bicg2_8192
reduce_8192
atax2_8192
reduce_8192
gemm_8192
reduce_8192
std_8192
reduce_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
0 25
1 26
1 27
2 28
3 29
3 30
4 31
5 32
5 33
5 34
5 35
6 36
6 37
6 38
7 40
7 41
7 42
7 39
8 43
8 44
8 45
9 48
9 46
9 47
10 49
10 50
10 51
11 25
11 27
11 30
13 34
13 28
14 41
14 36
14 38
15 48
15 45
25 52
25 53
25 54
26 55
27 56
27 57
28 58
28 59
29 60
29 61
30 64
30 65
30 62
30 63
31 66
31 67
32 68
32 69
32 70
33 67
33 60
33 71
35 56
35 52
35 54
39 62
44 64
49 53
52 72
52 73
52 74
52 75
53 76
54 77
54 78
55 80
55 81
55 82
55 79
56 83
56 84
56 85
56 86
57 87
58 88
59 89
59 90
59 91
59 92
60 93
61 96
61 94
61 95
62 97
63 98
64 99
65 76
66 72
66 74
67 75
68 80
69 84
69 86
69 78
70 88
70 82
70 90
