50
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
2DConvul_8192
mean_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce_8192
reduce_8192
bicg2_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
reduce0_8192
DotProduct_8192
vecadd_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce_8192
reduce1_8192
vecadd_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
std_8192
bicg2_8192
reduce_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce4_8192
2DConvul_8192
reduce2_8192
reduce6_8192
VectorAdd_8192
reduce6_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
0 4
1 5
1 6
2 8
2 9
2 7
3 10
3 11
4 14
4 15
5 16
7 14
8 16
9 15
14 17
14 18
15 19
15 20
15 21
16 22
17 23
18 24
19 25
20 26
20 27
22 24
23 28
24 29
25 30
26 32
26 31
27 28
27 29
28 33
29 34
30 35
31 36
33 37
34 38
35 40
35 41
35 39
36 41
36 42
37 43
37 44
38 45
38 46
39 43
43 48
43 47
44 49
45 47
