100
uncoalesced_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm21_1024
mm22_1024
mm21_1024
mm21_1024
mm22_1024
mm21_1024
covar_1024
MatVecMulCoalesced1_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg2_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
mean_1024
bicg1_1024
bicg2_1024
covar_1024
bicg1_1024
bicg2_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
reduce1_1024
gesummv_1024
MatVecMulCoalesced0_1024
covar_1024
gemm_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
reduce2_1024
bicg1_1024
gesummv_1024
MatVecMulCoalesced0_1024
atax1_1024
reduce_1024
atax1_1024
DotProduct_1024
reduce2_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
covar_1024
gesummv_1024
atax1_1024
reduce3_1024
bicg1_1024
VectorAdd_1024
atax1_1024
reduce_1024
bicg1_1024
VectorAdd_1024
reduce6_1024
bicg1_1024
DotProduct_1024
bicg1_1024
gesummv_1024
mm22_1024
bicg1_1024
bicg1_1024
VectorAdd_1024
atax1_1024
reduce2_1024
bicg1_1024
VectorAdd_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
atax1_1024
atax2_1024
gesummv_1024
0 21
0 22
1 23
2 24
3 25
3 26
4 27
5 28
6 29
6 30
7 32
7 31
8 33
9 34
9 35
10 36
10 37
11 38
12 40
12 39
13 41
13 42
14 43
15 44
16 45
16 22
17 24
17 23
21 46
22 47
23 48
23 49
24 50
24 51
25 52
26 53
26 54
27 56
27 55
28 57
28 58
29 59
30 60
31 61
31 62
32 64
32 63
33 65
38 49
41 48
41 46
43 62
44 51
44 52
46 66
46 67
47 68
47 69
48 70
49 71
50 72
50 73
51 74
52 75
53 76
54 77
54 78
55 79
56 80
56 81
57 82
57 83
58 84
58 85
59 86
59 87
60 88
61 77
62 87
63 79
66 89
67 90
67 91
68 92
69 93
69 94
70 96
70 95
71 97
71 98
72 99
73 98
74 90
74 94
