48
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce5_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce1_8192
transpose_naive_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
0 8
1 9
2 10
3 8
4 10
8 11
9 12
10 11
11 16
11 13
11 14
11 15
12 17
12 18
13 19
13 20
13 21
14 22
15 24
15 23
16 25
16 26
16 27
19 28
20 29
20 30
21 29
26 30
28 32
28 31
29 33
29 34
30 32
30 31
31 35
32 36
35 40
35 37
35 38
35 39
36 41
36 42
37 45
38 46
39 45
39 47
