200
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
DotProduct_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
DotProduct_8192
atax2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
transpose_naive_8192
gemm_8192
VectorAdd_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gemm_8192
vecadd_8192
VectorAdd_8192
reduce1_8192
reduce2_8192
reduce0_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce3_8192
vecadd_8192
DotProduct_8192
reduce1_8192
bicg2_8192
reduce3_8192
shared_copy_8192
MatVecMulCoalesced1_8192
shared_copy_8192
bicg2_8192
DotProduct_8192
VectorAdd_8192
reduce3_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce3_8192
DotProduct_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce0_8192
vecadd_8192
reduce4_8192
atax2_8192
reduce6_8192
DotProduct_8192
reduce1_8192
mean_8192
vecadd_8192
2DConvul_8192
atax2_8192
reduce2_8192
reduce4_8192
reduce5_8192
vecadd_8192
vecadd_8192
reduce6_8192
VectorAdd_8192
reduce3_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce_8192
shared_copy_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
gemm_8192
2DConvul_8192
std_8192
MatVecMulCoalesced0_8192
bicg2_8192
DotProduct_8192
shared_copy_8192
atax2_8192
std_8192
reduce1_8192
bicg2_8192
shared_copy_8192
bicg2_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
std_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
bicg2_8192
reduce4_8192
MatVecMulCoalesced1_8192
0 21
1 22
2 23
3 24
4 25
5 26
6 27
7 28
8 29
9 30
10 31
11 32
12 33
13 34
14 35
15 36
16 37
17 38
18 39
19 40
19 41
20 42
21 53
22 54
23 55
24 56
25 57
26 58
27 59
28 60
29 61
30 62
31 63
32 64
33 65
34 66
35 67
36 68
37 69
38 70
39 71
40 72
41 73
42 74
43 75
44 56
53 76
54 77
55 78
56 79
57 80
58 81
59 82
60 83
61 84
62 85
63 86
64 87
65 88
66 89
67 90
68 91
69 92
70 93
71 94
72 95
73 96
74 97
74 98
75 99
76 107
77 108
78 109
79 110
80 111
81 112
82 113
83 114
84 115
85 116
86 117
87 118
88 119
89 120
90 121
91 122
92 123
93 124
94 125
95 126
96 127
97 128
98 129
99 130
100 131
101 132
102 133
103 134
104 135
105 136
105 137
106 138
107 152
108 153
109 154
110 155
111 156
112 157
113 158
114 159
115 160
116 161
117 162
118 163
119 164
120 165
121 166
122 167
123 168
124 169
125 170
126 171
127 172
128 173
129 174
130 175
131 176
132 177
133 178
134 179
135 180
136 181
137 182
138 183
139 184
140 185
141 186
142 187
143 188
144 189
145 190
146 191
147 192
148 173
149 175
150 176
151 161
152 193
153 194
154 195
155 196
156 197
157 198
158 199
172 193
173 194
174 195
175 196
176 197
