98
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
reduce_4096
bicg2_4096
gesummv_4096
reduce4_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
transpose_naive_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
0 26
1 27
1 28
2 29
2 30
3 32
3 31
4 33
4 34
5 35
5 36
6 37
7 38
7 39
8 40
9 41
9 42
10 43
11 44
12 45
13 46
13 47
14 48
15 49
15 28
16 26
17 27
17 31
18 33
18 37
19 40
19 38
21 41
22 43
22 44
23 45
23 46
24 48
24 49
26 50
26 51
27 52
27 53
28 54
29 56
29 55
30 57
31 58
31 59
32 60
32 61
33 62
34 63
35 64
35 65
36 66
37 67
38 68
39 69
39 70
40 71
41 72
41 73
42 57
42 52
43 50
44 58
44 60
45 53
45 54
46 62
46 63
47 56
48 64
48 68
49 66
49 71
50 74
50 75
51 76
51 77
52 78
53 79
54 80
54 81
55 82
56 83
57 84
57 85
58 86
59 88
59 87
60 89
60 90
61 91
61 92
62 93
63 94
64 95
65 96
66 97
67 82
68 74
68 75
69 76
70 88
70 84
71 77
71 78
72 80
72 79
73 90
