50
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
mm21_1024
gesummv_1024
shared_copy_1024
corr_1024
std_1024
MatVecMulUncoalesced0_1024
mm21_1024
corr_1024
atax1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
std_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
DotProduct_1024
bicg1_1024
sgemm_1024
bicg1_1024
bicg2_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
0 16
0 17
0 18
0 15
1 19
1 20
1 21
1 22
2 24
2 25
2 23
3 26
3 27
4 28
4 29
4 30
5 16
5 31
6 23
6 17
6 19
6 15
15 32
15 33
16 34
16 35
17 36
18 37
18 38
18 39
19 32
19 33
19 34
19 36
22 38
28 35
32 40
32 41
32 42
32 43
33 44
33 45
33 46
34 48
34 49
34 47
