50
shared_copy_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
gesummv_1024
bicg1_1024
MatVecMulCoalesced2_1024
reduce_1024
bicg1_1024
mm21_1024
transpose_naive_1024
atax2_1024
DotProduct_1024
uncoalesced_copy_1024
atax1_1024
reduce4_1024
DotProduct_1024
std_1024
bicg1_1024
reduce_1024
mm21_1024
atax2_1024
atax1_1024
reduce_1024
VectorAdd_1024
VectorAdd_1024
atax2_1024
bicg2_1024
reduce4_1024
mm22_1024
uncoalesced_copy_1024
VectorAdd_1024
MatVecMulUncoalesced0_1024
reduce5_1024
reduce2_1024
reduce6_1024
atax1_1024
atax1_1024
reduce0_1024
reduce1_1024
bicg1_1024
reduce1_1024
vecadd_1024
reduce_1024
2DConvul_1024
corr_1024
atax1_1024
gesummv_1024
corr_1024
MatVecMulCoalesced2_1024
0 4
1 5
2 4
4 6
6 8
6 7
7 11
8 11
11 12
12 16
12 17
12 14
12 15
13 14
14 18
18 19
19 21
21 22
22 24
22 25
22 26
23 26
24 27
27 28
28 31
29 32
30 32
31 33
31 34
31 35
33 36
34 37
36 40
36 41
36 38
36 39
38 42
39 42
42 43
43 48
43 45
43 46
43 47
45 49
