150
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
mean_4096
mean_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
mean_4096
gesummv_4096
atax2_4096
atax1_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
atax2_4096
VectorAdd_4096
DotProduct_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce5_4096
vecadd_4096
reduce_4096
reduce3_4096
reduce0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
mean_4096
transpose_naive_4096
vecadd_4096
reduce3_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
std_4096
VectorAdd_4096
reduce4_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced1_4096
reduce6_4096
atax1_4096
reduce2_4096
bicg2_4096
bicg2_4096
reduce6_4096
bicg1_4096
reduce4_4096
reduce6_4096
reduce0_4096
gemm_4096
shared_copy_4096
mean_4096
bicg2_4096
reduce6_4096
vecadd_4096
reduce2_4096
MatVecMulCoalesced0_4096
atax1_4096
atax2_4096
reduce2_4096
atax1_4096
vecadd_4096
reduce0_4096
atax2_4096
DotProduct_4096
reduce4_4096
VectorAdd_4096
atax2_4096
reduce3_4096
2DConvul_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
bicg2_4096
reduce_4096
reduce_4096
reduce4_4096
DotProduct_4096
reduce_4096
reduce3_4096
reduce2_4096
reduce_4096
reduce_4096
reduce4_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
DotProduct_4096
reduce_4096
bicg2_4096
atax2_4096
reduce_4096
atax2_4096
vecadd_4096
atax1_4096
DotProduct_4096
bicg1_4096
2DConvul_4096
0 26
0 27
1 28
1 29
1 30
2 32
2 31
3 33
3 34
3 35
4 36
5 37
5 38
5 39
6 40
6 41
6 42
7 43
7 44
8 45
8 46
9 47
10 48
11 49
11 50
12 26
13 28
13 31
15 36
17 40
17 43
17 37
18 45
19 47
21 48
26 51
26 52
27 53
28 54
28 55
29 56
30 57
30 58
31 59
31 60
31 61
32 62
33 64
33 65
33 63
34 66
34 67
35 68
35 69
35 70
36 71
37 72
38 73
38 74
38 75
39 59
39 76
39 55
40 73
45 51
45 52
46 58
46 66
46 54
47 53
47 62
47 63
48 70
48 71
49 68
51 77
51 78
51 79
52 80
52 81
52 82
53 83
54 84
54 85
55 88
55 86
55 87
56 89
56 90
57 91
58 92
59 93
59 94
59 95
60 96
61 97
61 98
62 99
62 100
62 101
63 102
64 104
64 105
64 103
65 106
77 107
78 108
79 109
80 112
80 110
80 111
81 113
82 114
82 115
82 116
83 117
83 118
83 119
84 120
85 121
85 122
86 123
86 124
86 125
87 126
88 128
88 127
89 129
90 130
90 131
91 132
92 133
93 134
94 135
95 136
96 137
96 138
96 139
97 140
97 141
97 142
98 144
98 107
98 143
99 108
100 109
101 110
102 113
103 114
104 120
104 117
105 121
106 112
106 123
106 126
107 145
107 146
107 147
108 146
108 148
108 149
111 145
111 147
112 148
