35
mm21_1024
mm21_1024
mm21_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
reduce_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
mm22_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
covar_1024
MatVecMulCoalesced1_1024
gesummv_1024
covar_1024
bicg1_1024
bicg1_1024
transpose_naive_1024
corr_1024
MatVecMulUncoalesced0_1024
reduce6_1024
0 24
0 23
1 25
1 26
2 27
3 26
3 28
4 23
5 27
23 29
23 30
24 32
24 31
25 33
26 34
