50
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
mm21_2048
bicg1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
mm22_2048
mm22_2048
reduce1_2048
bicg1_2048
reduce1_2048
bicg2_2048
DotProduct_2048
gesummv_2048
MatVecMulCoalesced1_2048
atax2_2048
MatVecMulCoalesced1_2048
atax1_2048
reduce4_2048
reduce0_2048
reduce1_2048
reduce_2048
sgemm_2048
reduce4_2048
reduce3_2048
atax1_2048
VectorAdd_2048
reduce4_2048
reduce4_2048
reduce_2048
reduce5_2048
bicg2_2048
vecadd_2048
atax1_2048
atax1_2048
reduce_2048
gesummv_2048
atax1_2048
reduce_2048
DotProduct_2048
bicg2_2048
mean_2048
0 5
0 6
0 7
1 8
1 9
1 10
2 11
2 5
3 8
5 12
5 13
6 14
7 15
8 16
8 17
8 18
9 12
9 14
9 15
12 19
13 20
14 21
14 22
14 23
15 24
15 21
19 25
19 26
19 27
20 28
20 29
21 30
25 31
26 32
26 33
26 34
27 34
27 35
31 36
31 37
31 38
32 40
32 37
32 39
36 41
36 42
36 43
37 44
38 45
39 46
41 47
42 48
43 48
43 49
