49
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
0 8
0 9
0 7
1 10
1 11
2 8
2 12
2 13
7 14
8 16
8 15
9 17
9 18
9 19
10 20
11 14
12 16
12 17
13 18
14 21
14 22
15 24
15 25
15 23
21 26
22 27
23 28
24 29
24 30
25 27
26 32
26 33
26 31
27 34
28 35
30 32
30 31
31 36
32 37
33 40
33 38
33 39
35 37
36 41
36 42
37 43
37 44
37 45
38 41
41 46
41 47
42 48
