43
2DConvul_1024
2DConvul_1024
mm21_1024
mm21_1024
transpose_naive_1024
mm22_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
mm21_1024
reduce_1024
mm21_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
gesummv_1024
gemm_1024
gesummv_1024
atax1_1024
covar_1024
atax1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
gesummv_1024
mean_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
covar_1024
mean_1024
gesummv_1024
covar_1024
covar_1024
corr_1024
corr_1024
bicg1_1024
0 20
0 21
0 22
1 23
2 24
3 25
3 26
3 27
3 28
4 29
4 30
5 31
6 32
7 33
7 34
8 20
8 35
8 36
9 22
20 37
21 40
21 38
21 39
22 41
22 42
22 37
23 42
