149
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
reduce_1024
mm21_1024
covar_1024
sgemm_1024
atax1_1024
gesummv_1024
atax1_1024
mm22_1024
corr_1024
covar_1024
gesummv_1024
gesummv_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
gesummv_1024
gesummv_1024
transpose_naive_1024
atax1_1024
corr_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
sgemm_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
corr_1024
mean_1024
MatVecMulCoalesced2_1024
bicg1_1024
sgemm_1024
bicg1_1024
bicg1_1024
shared_copy_1024
bicg1_1024
VectorAdd_1024
atax1_1024
gemm_1024
covar_1024
MatVecMulCoalesced0_1024
covar_1024
shared_copy_1024
gesummv_1024
gesummv_1024
gesummv_1024
corr_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
sgemm_1024
gesummv_1024
2DConvul_1024
atax1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
atax1_1024
mm22_1024
shared_copy_1024
gesummv_1024
reduce1_1024
bicg1_1024
reduce0_1024
atax1_1024
reduce_1024
0 37
0 38
0 39
1 40
2 41
2 42
2 43
3 44
4 45
5 48
5 49
5 46
5 47
6 50
7 51
7 52
7 53
8 56
8 54
8 55
9 57
9 58
9 59
10 60
10 61
10 62
11 63
12 64
13 65
13 66
13 67
14 42
14 68
14 38
14 55
37 72
37 69
37 70
37 71
38 73
38 74
38 75
39 76
39 77
39 78
40 80
40 81
40 82
40 79
41 83
41 84
41 85
41 86
42 88
42 87
43 89
44 90
44 91
44 92
45 96
45 93
45 94
45 95
46 97
47 98
48 99
48 100
48 101
49 102
49 103
50 104
50 105
51 106
51 69
52 70
54 75
54 76
54 77
54 71
56 78
57 100
58 81
58 79
61 80
61 90
62 82
62 83
64 84
64 93
64 102
64 95
65 104
69 107
69 108
69 109
69 110
70 111
71 112
71 113
71 114
72 115
73 116
73 117
73 118
73 119
74 120
74 121
74 122
75 123
75 124
75 125
76 126
77 128
77 127
78 129
78 130
78 131
79 108
79 107
79 132
79 109
81 112
81 113
81 114
81 111
107 136
107 133
107 134
107 135
108 137
108 138
109 139
109 140
110 141
110 142
110 143
111 144
111 145
111 146
112 147
112 148
