142
shared_copy_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
mm21_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
reduce_2048
mm21_2048
mm21_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
atax1_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
bicg1_2048
MatVecMulCoalesced1_2048
gesummv_2048
MatVecMulCoalesced2_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax1_2048
gemm_2048
gesummv_2048
transpose_naive_2048
gesummv_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
bicg1_2048
mm22_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg2_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
VectorAdd_2048
bicg1_2048
reduce0_2048
reduce_2048
vecadd_2048
reduce_2048
mm22_2048
gesummv_2048
reduce4_2048
bicg1_2048
VectorAdd_2048
gesummv_2048
2DConvul_2048
atax1_2048
DotProduct_2048
reduce_2048
VectorAdd_2048
reduce_2048
reduce0_2048
bicg1_2048
vecadd_2048
atax1_2048
reduce_2048
reduce6_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
atax1_2048
gemm_2048
reduce_2048
vecadd_2048
bicg1_2048
DotProduct_2048
reduce6_2048
DotProduct_2048
reduce3_2048
reduce4_2048
reduce4_2048
MatVecMulCoalesced0_2048
std_2048
0 38
1 40
1 39
2 41
2 42
3 43
3 44
4 45
5 46
5 47
6 48
6 49
7 50
8 51
8 52
9 53
9 54
10 56
10 55
11 57
12 58
12 59
13 60
14 61
15 62
16 64
16 63
17 65
17 66
18 67
18 39
20 40
20 42
23 44
30 49
30 47
38 68
39 69
39 70
40 72
40 71
41 73
41 74
42 75
43 76
43 77
44 78
44 79
45 80
46 81
46 82
47 83
47 84
48 85
49 86
49 87
50 88
51 89
52 90
52 91
53 92
53 93
54 94
54 95
55 96
55 76
56 68
56 95
59 69
60 70
62 74
63 77
63 71
64 73
65 75
66 79
68 97
68 98
69 99
69 100
70 101
70 102
71 103
72 104
73 105
74 106
74 107
75 108
76 109
76 110
77 111
78 112
79 113
79 114
80 115
80 116
81 117
81 118
82 120
82 119
83 97
83 98
84 99
85 100
86 101
87 104
87 102
88 103
93 105
97 121
98 122
98 123
99 124
100 125
101 126
101 127
102 128
102 129
103 130
104 131
105 132
106 133
107 134
107 135
108 136
109 137
109 138
110 139
111 140
111 141
