50
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce4_8192
VectorAdd_8192
reduce0_8192
VectorAdd_8192
mean_8192
reduce_8192
DotProduct_8192
reduce6_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce2_8192
bicg2_8192
std_8192
reduce1_8192
std_8192
mean_8192
reduce_8192
bicg2_8192
reduce_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce4_8192
DotProduct_8192
VectorAdd_8192
gesummv_8192
bicg2_8192
reduce6_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce3_8192
2DConvul_8192
0 6
1 8
1 7
2 9
3 6
4 9
6 10
7 11
7 12
8 13
10 14
10 15
11 16
11 17
12 14
14 18
14 19
15 20
16 21
16 22
16 23
17 24
17 25
18 26
18 27
19 28
19 29
20 30
20 31
21 32
21 28
22 26
26 33
26 34
27 35
27 36
30 33
31 35
33 37
33 38
34 40
34 39
35 37
36 40
37 41
38 42
38 43
39 44
39 45
39 46
40 47
41 48
42 49
