95
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
bicg1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
transpose_naive_4096
DotProduct_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce6_4096
bicg2_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
atax2_4096
DotProduct_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
vecadd_4096
reduce_4096
VectorAdd_4096
atax2_4096
DotProduct_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce3_4096
reduce4_4096
reduce2_4096
atax1_4096
VectorAdd_4096
reduce2_4096
DotProduct_4096
bicg1_4096
reduce4_4096
DotProduct_4096
bicg2_4096
2DConvul_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce5_4096
atax1_4096
gesummv_4096
VectorAdd_4096
gemm_4096
uncoalesced_copy_4096
reduce3_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce4_4096
bicg2_4096
std_4096
reduce_4096
bicg2_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
shared_copy_4096
DotProduct_4096
atax1_4096
atax1_4096
vecadd_4096
DotProduct_4096
gesummv_4096
reduce2_4096
0 12
0 13
1 14
1 15
2 16
3 14
4 16
12 17
13 18
14 19
15 20
15 21
15 22
16 24
16 23
17 30
17 31
18 32
18 33
19 34
20 35
20 36
21 37
22 38
22 39
23 40
24 35
27 32
27 30
28 36
30 41
30 42
31 43
31 44
32 45
35 41
35 43
36 42
36 44
41 46
41 47
42 48
42 49
43 50
44 51
44 52
44 53
45 54
45 55
46 57
46 58
47 59
48 60
48 61
49 62
49 63
50 57
51 59
52 58
52 60
53 62
57 64
57 65
58 66
59 67
60 68
61 69
62 72
62 70
62 71
63 73
63 74
64 79
65 80
65 81
66 82
66 83
67 84
67 85
68 86
68 87
69 82
70 85
71 80
71 81
74 83
74 84
75 86
79 88
79 89
80 90
81 91
81 92
82 93
83 94
84 89
85 88
87 90
