134
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce0_4096
uncoalesced_copy_4096
std_4096
std_4096
atax1_4096
vecadd_4096
vecadd_4096
vecadd_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce5_4096
VectorAdd_4096
reduce2_4096
reduce4_4096
atax1_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce5_4096
gemm_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce2_4096
reduce3_4096
reduce_4096
VectorAdd_4096
vecadd_4096
std_4096
DotProduct_4096
reduce5_4096
vecadd_4096
reduce_4096
atax1_4096
reduce5_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce3_4096
reduce1_4096
reduce_4096
atax1_4096
VectorAdd_4096
reduce2_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce3_4096
reduce0_4096
MatVecMulUncoalesced0_4096
0 31
1 32
1 33
2 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
9 43
10 44
11 45
11 46
12 48
12 47
13 49
13 50
14 51
14 52
15 53
16 54
16 55
17 56
17 57
18 58
18 59
19 60
20 61
20 62
21 64
21 63
22 65
23 66
23 67
24 68
24 69
25 31
26 32
26 35
27 34
28 36
29 37
30 42
31 70
32 71
33 72
33 73
34 74
34 75
35 76
35 77
36 78
36 79
37 80
38 81
39 82
40 70
41 73
41 71
42 79
44 74
46 80
46 75
56 81
58 82
70 83
71 84
71 85
72 86
72 87
73 88
74 89
74 90
75 91
75 92
76 93
76 94
77 95
78 96
79 97
79 98
80 99
80 100
81 101
81 102
82 83
82 84
83 103
84 104
85 105
85 106
86 107
86 108
87 109
88 110
88 111
89 112
90 113
90 114
91 115
92 116
93 117
94 105
94 118
95 104
95 103
96 110
97 106
98 114
98 116
99 112
99 108
100 118
103 119
104 120
104 121
105 122
106 123
106 124
107 125
108 126
109 127
110 128
110 129
111 130
111 131
112 132
113 133
