150
shared_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
reduce_1024
mm21_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg2_1024
gesummv_1024
gemm_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced0_1024
bicg1_1024
MatVecMulCoalesced2_1024
atax1_1024
gesummv_1024
gemm_1024
gesummv_1024
corr_1024
gemm_1024
gesummv_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm22_1024
mm21_1024
atax1_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm21_1024
mm22_1024
mm22_1024
2DConvul_1024
reduce_1024
2DConvul_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
bicg2_1024
atax1_1024
vecadd_1024
reduce6_1024
VectorAdd_1024
mm21_1024
reduce3_1024
mm21_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
vecadd_1024
shared_copy_1024
gemm_1024
atax1_1024
reduce2_1024
reduce1_1024
atax1_1024
reduce6_1024
transpose_naive_1024
std_1024
atax1_1024
mean_1024
sgemm_1024
gemm_1024
atax2_1024
MatVecMulCoalesced0_1024
mm22_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
reduce4_1024
std_1024
vecadd_1024
MatVecMulCoalesced1_1024
atax1_1024
MatVecMulCoalesced0_1024
atax2_1024
MatVecMulCoalesced2_1024
reduce0_1024
2DConvul_1024
bicg1_1024
covar_1024
bicg2_1024
bicg1_1024
std_1024
corr_1024
sgemm_1024
corr_1024
atax1_1024
uncoalesced_copy_1024
covar_1024
corr_1024
bicg1_1024
bicg1_1024
atax2_1024
reduce3_1024
reduce0_1024
atax1_1024
VectorAdd_1024
DotProduct_1024
gemm_1024
std_1024
gemm_1024
gesummv_1024
bicg2_1024
atax2_1024
bicg2_1024
VectorAdd_1024
gesummv_1024
transpose_naive_1024
VectorAdd_1024
reduce0_1024
atax1_1024
vecadd_1024
VectorAdd_1024
reduce2_1024
reduce3_1024
corr_1024
VectorAdd_1024
vecadd_1024
reduce_1024
0 17
0 18
1 19
2 20
3 21
3 22
4 24
4 23
5 25
6 26
6 27
7 28
7 29
8 30
9 32
9 31
10 33
11 34
11 35
12 36
12 37
13 38
13 39
14 40
15 41
15 42
15 43
16 44
16 45
17 68
17 69
18 70
18 71
19 72
20 73
21 74
22 75
23 76
23 77
24 78
25 79
26 80
26 81
27 82
28 83
29 84
29 85
30 86
31 88
31 87
32 89
32 90
33 91
33 92
34 93
35 94
36 96
36 95
37 97
37 98
38 99
39 100
40 101
41 102
41 103
42 104
43 105
43 106
44 107
45 108
45 109
46 110
46 111
47 112
47 113
48 114
48 115
49 116
50 117
50 118
51 70
52 69
52 78
53 82
53 74
54 76
54 85
55 77
57 81
68 120
68 119
69 121
69 122
70 123
70 124
71 125
71 126
72 127
73 128
74 129
75 130
76 131
76 132
77 133
78 134
78 135
79 136
80 137
81 138
82 139
83 140
83 141
84 142
85 144
85 143
86 145
87 146
88 147
88 148
89 149
91 123
92 121
92 122
95 129
95 126
96 137
96 132
101 127
107 128
108 130
110 131
114 133
115 134
115 135
117 136
