93
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
mm21_1024
2DConvul_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
reduce_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm22_1024
shared_copy_1024
shared_copy_1024
mm21_1024
reduce_1024
shared_copy_1024
2DConvul_1024
gesummv_1024
gemm_1024
corr_1024
bicg2_1024
atax1_1024
gemm_1024
covar_1024
atax2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
sgemm_1024
corr_1024
shared_copy_1024
bicg2_1024
MatVecMulUncoalesced0_1024
gemm_1024
transpose_naive_1024
mm22_1024
DotProduct_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
mm22_1024
reduce3_1024
bicg1_1024
mm21_1024
2DConvul_1024
vecadd_1024
reduce4_1024
bicg1_1024
MatVecMulCoalesced1_1024
shared_copy_1024
gesummv_1024
MatVecMulCoalesced1_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
atax1_1024
gemm_1024
mm22_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
mm21_1024
reduce4_1024
reduce2_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
std_1024
shared_copy_1024
atax2_1024
0 38
0 39
1 40
1 41
2 42
2 43
3 44
3 45
4 46
5 48
5 47
6 49
6 50
7 38
7 39
38 51
38 52
39 53
39 54
40 55
41 56
41 57
42 58
43 59
44 60
45 61
45 62
46 64
46 63
47 65
47 66
48 67
49 68
49 69
49 70
50 71
51 77
52 78
53 80
53 79
54 81
54 82
55 83
56 84
56 85
57 86
58 87
59 88
59 89
60 90
60 91
61 92
