49
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
atax2_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
0 6
0 7
1 8
1 9
2 10
2 11
2 12
5 10
5 6
6 13
7 14
8 15
9 16
9 17
9 18
10 13
11 14
13 19
13 20
13 21
14 22
14 23
15 24
15 20
19 25
19 26
20 27
20 28
20 29
21 30
21 31
22 25
22 26
22 27
25 32
25 33
26 34
27 35
28 36
32 37
32 38
33 40
33 41
33 39
34 42
34 38
37 43
37 44
38 45
38 46
39 47
40 45
40 46
43 48
