138
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
mm21_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
mm22_1024
mm22_1024
reduce_1024
reduce_1024
2DConvul_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
mm21_1024
mm22_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
reduce_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
gesummv_1024
sgemm_1024
covar_1024
MatVecMulUncoalesced0_1024
atax2_1024
mm22_1024
MatVecMulUncoalesced0_1024
std_1024
bicg1_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulCoalesced2_1024
covar_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulCoalesced2_1024
gesummv_1024
gesummv_1024
covar_1024
std_1024
sgemm_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced0_1024
mean_1024
bicg1_1024
mm21_1024
MatVecMulUncoalesced0_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
mm21_1024
gemm_1024
covar_1024
shared_copy_1024
VectorAdd_1024
covar_1024
gesummv_1024
gesummv_1024
gesummv_1024
2DConvul_1024
MatVecMulCoalesced2_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
reduce0_1024
DotProduct_1024
bicg1_1024
reduce4_1024
DotProduct_1024
reduce0_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
bicg1_1024
sgemm_1024
mm22_1024
atax1_1024
DotProduct_1024
MatVecMulCoalesced2_1024
gemm_1024
gesummv_1024
bicg2_1024
atax2_1024
bicg2_1024
MatVecMulCoalesced0_1024
uncoalesced_copy_1024
reduce_1024
MatVecMulCoalesced2_1024
mm21_1024
MatVecMulCoalesced1_1024
covar_1024
MatVecMulCoalesced0_1024
mm21_1024
sgemm_1024
covar_1024
2DConvul_1024
mm22_1024
MatVecMulCoalesced0_1024
atax1_1024
reduce0_1024
0 52
1 53
1 54
2 55
3 56
3 57
3 58
4 59
4 60
5 61
5 62
6 64
6 63
7 65
7 66
8 67
8 68
9 69
10 70
11 72
11 73
11 71
12 74
13 75
13 76
13 77
14 78
14 79
15 80
15 81
16 82
16 83
16 84
17 85
17 86
17 87
18 88
18 89
19 52
20 53
20 54
21 56
22 59
52 90
53 91
53 92
54 93
54 94
55 96
55 95
56 97
56 98
57 99
58 100
58 101
59 102
60 104
60 103
61 105
61 106
61 107
62 108
63 109
63 110
64 111
65 112
65 113
66 114
66 115
67 116
67 117
67 118
68 120
68 121
68 119
69 96
69 122
69 123
70 109
70 110
71 112
72 104
72 90
73 113
73 116
74 115
74 107
75 117
79 120
79 119
81 121
81 122
90 124
91 125
91 126
91 127
92 128
92 129
93 130
94 131
94 132
94 133
95 134
95 135
96 136
97 137
