100
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
mm22_1024
reduce_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
transpose_naive_1024
atax1_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
mm21_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg2_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax2_1024
std_1024
MatVecMulCoalesced2_1024
mean_1024
std_1024
mm21_1024
MatVecMulCoalesced2_1024
bicg1_1024
std_1024
reduce_1024
std_1024
reduce5_1024
atax1_1024
VectorAdd_1024
VectorAdd_1024
bicg1_1024
sgemm_1024
sgemm_1024
reduce1_1024
gemm_1024
gemm_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
DotProduct_1024
reduce5_1024
bicg2_1024
bicg2_1024
reduce2_1024
reduce1_1024
reduce_1024
VectorAdd_1024
reduce6_1024
reduce0_1024
reduce_1024
vecadd_1024
2DConvul_1024
gemm_1024
reduce5_1024
VectorAdd_1024
reduce3_1024
DotProduct_1024
atax2_1024
gemm_1024
reduce1_1024
VectorAdd_1024
DotProduct_1024
vecadd_1024
reduce1_1024
reduce5_1024
reduce0_1024
vecadd_1024
MatVecMulCoalesced1_1024
0 25
0 26
1 27
2 28
3 29
4 30
4 31
5 32
5 33
6 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
12 42
13 43
14 44
15 26
15 45
25 46
25 47
26 48
26 49
27 50
27 51
28 52
29 53
29 54
30 55
31 56
31 57
32 58
32 59
33 60
34 61
34 62
35 63
36 64
36 65
37 66
38 67
38 68
39 69
39 70
40 72
40 71
41 73
43 48
46 74
47 75
48 76
49 77
50 78
50 79
51 80
51 81
52 82
53 83
53 84
54 85
54 86
55 87
56 88
56 89
57 90
58 91
59 92
59 93
60 94
60 95
61 96
62 97
63 98
64 99
65 74
66 77
67 84
69 78
71 81
73 82
