50
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
mean_4096
reduce5_4096
vecadd_4096
VectorAdd_4096
gemm_4096
reduce0_4096
reduce0_4096
std_4096
VectorAdd_4096
gemm_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce3_4096
VectorAdd_4096
reduce0_4096
bicg2_4096
std_4096
reduce6_4096
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 24
10 25
11 26
12 27
13 28
14 29
15 30
16 31
17 32
18 33
19 34
20 35
21 36
22 37
22 38
23 39
24 44
25 45
26 46
27 47
28 48
29 49
30 45
33 47
34 48
