150
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
corr_1024
covar_1024
corr_1024
gesummv_1024
bicg1_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
shared_copy_1024
atax1_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
std_1024
bicg1_1024
MatVecMulCoalesced0_1024
gesummv_1024
covar_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
bicg1_1024
atax1_1024
covar_1024
bicg1_1024
bicg1_1024
atax1_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
gemm_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced1_1024
vecadd_1024
VectorAdd_1024
reduce4_1024
std_1024
reduce3_1024
reduce0_1024
bicg2_1024
mean_1024
VectorAdd_1024
DotProduct_1024
reduce1_1024
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
28 59
29 60
30 63
31 64
32 65
33 66
34 67
35 68
36 69
37 70
38 71
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 90
58 91
59 92
60 93
61 94
61 95
62 96
63 101
64 102
65 103
66 104
67 105
68 106
69 107
70 108
71 109
72 110
73 111
74 112
75 113
76 114
77 115
78 116
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
95 101
96 102
98 104
99 105
100 106
101 132
102 133
103 134
104 135
105 136
106 137
107 138
108 139
109 140
110 141
111 142
112 143
113 144
114 145
115 146
116 147
117 148
118 149
119 139
