50
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
std_4096
2DConvul_4096
gesummv_4096
atax2_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
atax1_4096
reduce5_4096
reduce_4096
atax1_4096
reduce5_4096
mean_4096
reduce_4096
DotProduct_4096
reduce1_4096
reduce1_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
DotProduct_4096
mean_4096
DotProduct_4096
reduce_4096
reduce0_4096
reduce1_4096
reduce1_4096
reduce6_4096
vecadd_4096
vecadd_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gemm_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
std_4096
reduce6_4096
gesummv_4096
reduce1_4096
0 2
0 3
0 4
1 5
1 6
2 8
2 9
3 10
4 8
5 10
7 9
8 11
9 12
11 13
11 14
11 15
13 16
14 17
14 18
14 19
15 20
15 21
16 25
17 26
18 27
19 28
20 25
20 27
25 29
25 30
26 32
26 31
27 33
27 34
27 35
29 36
30 37
31 38
32 39
33 36
34 37
35 38
36 40
37 41
37 42
38 43
38 44
38 45
39 40
39 46
40 47
41 48
47 49
