100
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
mm21_1024
2DConvul_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
corr_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
corr_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
atax1_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
mm22_1024
mm22_1024
mm21_1024
reduce_1024
mm22_1024
reduce_1024
mm21_1024
shared_copy_1024
VectorAdd_1024
reduce1_1024
reduce_1024
mm22_1024
reduce3_1024
reduce2_1024
DotProduct_1024
reduce1_1024
reduce_1024
0 23
1 24
2 25
3 26
4 27
5 28
6 29
7 30
8 31
9 32
10 33
11 34
12 35
13 36
14 37
15 38
16 39
17 40
18 41
19 42
20 43
21 44
21 45
22 23
23 46
24 47
25 48
26 49
27 50
28 51
29 52
30 53
31 54
32 55
33 56
34 57
35 58
36 59
37 60
38 46
42 47
44 48
45 49
46 61
47 62
48 63
49 64
50 65
51 66
52 67
53 68
54 69
55 70
56 71
57 72
58 73
59 74
59 75
60 76
61 91
62 92
63 93
64 94
65 95
66 96
67 97
68 98
69 99
70 91
71 93
72 94
73 97
75 99
