95
shared_copy_1024
2DConvul_1024
mm21_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
mm22_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
reduce_1024
mm22_1024
mm21_1024
mm22_1024
mm22_1024
mm21_1024
mm21_1024
transpose_naive_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
atax1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
corr_1024
covar_1024
bicg1_1024
corr_1024
covar_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
shared_copy_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
covar_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 32
32 57
33 58
34 59
35 60
36 61
37 62
38 63
39 64
40 65
41 66
42 67
43 68
44 69
45 70
46 71
47 72
48 73
49 74
50 75
51 76
52 77
53 78
54 79
55 80
55 81
56 82
57 84
58 85
59 86
60 87
61 88
62 89
63 90
64 91
65 92
66 93
67 94
