100
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
uncoalesced_copy_4096
reduce1_4096
reduce_4096
reduce0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
bicg1_4096
reduce1_4096
reduce_4096
bicg1_4096
atax1_4096
reduce4_4096
reduce_4096
bicg2_4096
gemm_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
bicg2_4096
VectorAdd_4096
reduce4_4096
reduce4_4096
reduce_4096
atax1_4096
reduce5_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
mean_4096
transpose_naive_4096
bicg2_4096
atax1_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulCoalesced1_4096
mean_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
shared_copy_4096
reduce6_4096
bicg2_4096
reduce4_4096
reduce_4096
bicg2_4096
bicg1_4096
reduce3_4096
reduce_4096
atax1_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce0_4096
MatVecMulCoalesced2_4096
bicg1_4096
VectorAdd_4096
reduce0_4096
bicg1_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
bicg2_4096
reduce_4096
reduce4_4096
DotProduct_4096
vecadd_4096
atax1_4096
bicg1_4096
vecadd_4096
reduce0_4096
reduce4_4096
0 11
0 12
1 13
2 14
2 15
3 16
4 11
4 13
5 14
5 15
6 16
11 17
12 18
13 19
13 20
13 21
14 24
14 25
14 22
14 23
15 26
15 27
17 28
17 29
17 30
17 31
18 32
18 33
18 34
18 35
19 36
19 37
20 28
20 29
21 32
22 33
22 36
22 37
28 38
28 39
29 40
29 41
29 42
29 43
30 41
30 44
38 45
38 46
38 47
39 48
39 49
39 50
39 51
40 45
45 52
45 53
46 54
47 56
47 55
48 57
48 58
49 59
49 60
50 61
50 62
52 63
53 64
53 65
53 66
53 67
54 68
57 63
58 65
63 69
63 70
64 72
64 73
64 71
65 74
65 75
65 76
66 69
66 77
66 78
66 79
67 72
69 80
70 81
71 82
72 83
72 84
72 85
72 86
73 88
73 87
74 89
74 90
74 91
74 92
75 82
75 83
75 86
76 80
76 88
76 84
76 89
80 93
80 94
80 95
81 96
81 97
81 98
82 99
83 93
83 94
