100
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
bicg2_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
gesummv_8192
gesummv_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
0 2
0 3
0 4
0 5
0 6
1 2
1 3
1 4
1 6
2 7
3 8
3 9
3 10
4 8
4 11
7 12
7 13
8 14
9 16
9 15
10 13
12 17
12 18
13 17
13 19
14 18
15 19
17 20
17 21
18 24
18 22
18 23
19 20
20 25
21 26
22 27
23 25
24 27
25 28
27 28
28 29
29 32
29 33
29 31
30 31
31 34
32 35
33 34
34 36
34 37
34 38
35 36
36 40
36 41
36 42
36 39
37 43
38 39
39 44
40 45
41 46
41 47
42 48
44 49
44 50
45 51
45 52
48 51
49 53
50 54
52 54
53 56
53 55
55 57
55 58
57 59
59 60
60 64
60 65
60 66
60 63
61 67
63 68
63 69
63 70
64 72
64 71
66 69
66 70
67 71
68 73
69 74
69 75
70 75
70 76
71 76
72 73
73 80
73 77
73 78
73 79
74 80
74 81
74 77
74 79
77 82
79 82
82 83
83 84
84 87
85 88
86 87
87 89
87 90
88 90
89 91
89 92
89 93
89 94
89 95
90 91
91 96
92 97
92 98
93 99
