50
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
shared_copy_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
std_8192
reduce3_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
atax2_8192
std_8192
std_8192
reduce_8192
atax2_8192
mean_8192
atax2_8192
reduce5_8192
reduce6_8192
MatVecMulCoalesced1_8192
bicg2_8192
DotProduct_8192
reduce3_8192
vecadd_8192
reduce5_8192
0 16
0 14
0 15
1 17
2 18
2 19
3 20
4 21
4 22
4 23
5 24
5 25
5 16
6 19
7 18
9 20
10 21
11 24
14 26
14 27
15 28
16 29
16 30
16 31
17 32
17 33
18 34
18 35
18 36
19 37
19 38
20 39
21 40
21 41
23 26
23 28
23 30
24 32
24 33
25 35
25 36
26 42
26 43
27 44
27 45
28 48
28 46
28 47
29 49
29 45
30 48
30 46
31 44
