150
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce1_4096
reduce4_4096
atax2_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce0_4096
reduce0_4096
vecadd_4096
bicg1_4096
mean_4096
bicg1_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
atax1_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
0 11
0 12
1 13
2 14
2 15
3 16
3 17
4 18
4 19
5 11
5 20
6 12
7 18
9 13
9 14
10 15
11 21
11 22
12 24
12 23
13 25
14 26
14 27
15 28
15 29
16 30
17 31
18 32
18 33
19 21
19 22
20 24
20 23
21 34
21 35
22 36
23 37
23 38
24 39
25 40
25 41
26 42
26 34
27 35
27 36
28 37
29 40
29 39
30 41
32 42
34 43
34 44
35 45
36 46
36 47
37 48
38 49
39 50
40 51
41 52
41 53
42 43
42 44
43 54
44 55
45 56
45 57
46 58
47 59
48 60
49 61
49 62
50 63
51 64
51 65
52 54
53 62
53 63
54 66
54 67
55 68
56 69
56 70
57 72
57 71
58 73
58 74
59 75
59 76
66 77
67 78
68 79
69 80
70 81
70 82
71 83
71 84
72 85
73 86
73 87
74 88
74 89
77 90
77 91
78 92
79 93
79 94
80 96
80 95
81 97
82 98
82 99
83 100
84 90
85 91
85 92
86 93
86 94
87 97
88 100
90 101
90 102
91 104
91 103
92 105
92 106
93 107
93 108
94 109
95 110
96 111
97 112
97 101
98 110
99 102
99 103
100 104
101 113
102 114
103 115
103 116
104 117
105 118
106 119
107 120
108 121
108 122
109 123
110 124
111 125
112 113
112 115
113 126
114 127
115 128
115 129
116 130
116 131
117 132
117 133
118 134
119 136
119 135
120 137
125 133
126 138
127 139
127 140
128 141
128 142
129 143
130 144
131 145
132 146
132 147
133 148
133 149
135 138
