150
reduce_8192
atax2_8192
2DConvul_8192
2DConvul_8192
VectorAdd_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
reduce0_8192
std_8192
reduce_8192
reduce5_8192
bicg2_8192
reduce4_8192
VectorAdd_8192
gesummv_8192
2DConvul_8192
reduce_8192
DotProduct_8192
reduce4_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
std_8192
reduce_8192
atax2_8192
transpose_naive_8192
2DConvul_8192
reduce1_8192
gesummv_8192
vecadd_8192
reduce5_8192
reduce0_8192
MatVecMulUncoalesced0_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
DotProduct_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
vecadd_8192
atax2_8192
reduce4_8192
VectorAdd_8192
2DConvul_8192
reduce_8192
atax2_8192
transpose_naive_8192
reduce6_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
shared_copy_8192
DotProduct_8192
std_8192
shared_copy_8192
reduce_8192
bicg2_8192
vecadd_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce6_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce2_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce5_8192
vecadd_8192
reduce_8192
reduce_8192
bicg2_8192
std_8192
reduce2_8192
reduce_8192
shared_copy_8192
reduce4_8192
bicg2_8192
gesummv_8192
shared_copy_8192
vecadd_8192
reduce1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce_8192
bicg2_8192
2DConvul_8192
transpose_naive_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced1_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
DotProduct_8192
transpose_naive_8192
vecadd_8192
reduce4_8192
reduce_8192
bicg2_8192
2DConvul_8192
shared_copy_8192
DotProduct_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce_8192
DotProduct_8192
mean_8192
gemm_8192
reduce_8192
atax2_8192
MatVecMulCoalesced2_8192
DotProduct_8192
DotProduct_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce5_8192
vecadd_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce2_8192
0 1
1 4
2 5
2 6
2 7
3 8
4 10
5 11
6 11
6 12
10 13
11 16
11 14
11 15
12 17
13 19
14 20
14 21
15 19
15 22
16 20
19 24
19 23
20 25
23 26
26 27
27 30
28 31
29 31
30 32
30 33
30 34
31 35
32 38
33 40
33 39
34 38
35 40
38 41
39 42
39 43
39 44
41 45
41 46
42 47
43 47
44 45
45 48
46 48
48 49
48 50
49 52
50 52
52 53
53 56
53 57
53 55
54 58
55 60
57 60
60 61
61 64
61 65
61 63
62 66
63 69
64 70
65 71
66 72
67 73
67 74
69 75
69 76
70 76
70 77
75 78
76 80
76 81
76 79
77 78
78 82
79 82
82 83
82 84
83 86
83 87
84 88
84 89
84 90
86 91
87 92
91 93
91 94
91 95
92 96
93 97
94 98
95 99
95 100
97 101
98 101
101 102
102 105
103 106
103 107
103 108
104 109
104 110
105 112
105 111
106 113
107 111
108 112
109 113
111 114
114 115
115 117
116 117
117 118
118 120
120 121
121 122
121 123
122 125
123 126
123 127
125 128
125 129
126 130
126 131
126 132
127 133
128 134
129 135
131 134
134 136
134 137
136 138
136 139
136 140
137 141
138 144
138 143
139 145
139 146
140 147
140 148
141 147
142 148
143 149
