50
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
mean_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
0 9
1 10
9 11
9 12
9 13
9 14
10 16
10 17
10 15
11 19
12 20
15 19
19 24
19 21
19 22
19 23
20 25
20 26
21 29
22 30
22 31
23 29
29 32
30 33
30 34
30 35
30 36
31 37
32 42
32 43
33 44
33 45
33 46
34 47
35 48
35 49
36 42
36 43
36 44
