148
2DConvul_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
mm21_2048
mm21_2048
transpose_naive_2048
mm22_2048
reduce_2048
reduce_2048
shared_copy_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
mm21_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
transpose_naive_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg2_2048
atax1_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
gemm_2048
vecadd_2048
bicg1_2048
gemm_2048
reduce_2048
reduce6_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
sgemm_2048
mm21_2048
VectorAdd_2048
mm21_2048
mm22_2048
reduce6_2048
reduce2_2048
uncoalesced_copy_2048
vecadd_2048
atax2_2048
DotProduct_2048
atax1_2048
VectorAdd_2048
MatVecMulCoalesced1_2048
DotProduct_2048
MatVecMulCoalesced2_2048
mm22_2048
VectorAdd_2048
bicg2_2048
MatVecMulCoalesced1_2048
gesummv_2048
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 30
29 31
30 57
31 58
32 59
33 60
34 61
35 62
36 63
37 64
38 65
39 66
40 67
41 68
42 69
43 70
44 71
45 72
46 73
47 74
48 75
49 76
50 77
51 78
52 79
53 80
54 81
55 82
55 83
56 84
57 94
58 95
59 96
60 97
61 98
62 99
63 100
64 101
65 102
66 103
67 104
68 105
69 106
70 107
71 108
72 109
73 110
74 111
75 112
76 113
77 114
78 115
79 116
80 117
81 118
82 119
83 120
84 121
94 122
95 123
96 124
97 125
98 126
99 127
100 128
101 129
102 130
103 131
104 132
105 133
106 134
107 135
108 136
109 137
110 138
111 139
112 140
113 141
114 142
115 143
116 144
117 145
118 146
119 147
