50
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce6_4096
reduce_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
0 8
0 7
1 9
2 10
2 7
3 8
3 9
4 10
7 11
7 12
7 13
7 14
8 16
8 17
8 15
9 18
10 16
10 15
11 19
11 20
11 21
12 22
13 19
13 20
13 21
19 24
19 23
20 25
21 26
21 27
23 28
23 29
23 30
24 32
24 31
27 28
27 29
27 30
28 33
28 34
29 33
29 35
29 36
30 34
33 37
34 40
34 38
34 39
37 41
37 42
37 43
37 44
38 45
38 46
39 48
39 47
41 49
