50
reduce_8192
mean_8192
transpose_naive_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
gemm_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
0 1
1 3
1 4
3 5
4 5
5 6
6 8
6 9
8 10
8 11
8 12
9 10
10 13
13 14
14 16
14 15
15 18
16 18
18 19
19 20
20 21
21 23
23 24
24 27
25 28
26 27
27 29
27 30
28 29
29 32
29 33
29 31
31 34
32 34
34 35
35 37
36 37
37 38
38 39
39 40
39 41
40 43
40 44
41 45
43 46
43 47
44 48
45 46
46 49
47 49
