100
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
atax2_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
mean_4096
MatVecMulUncoalesced0_4096
mean_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
uncoalesced_copy_4096
reduce4_4096
reduce6_4096
atax1_4096
bicg2_4096
VectorAdd_4096
gesummv_4096
atax2_4096
vecadd_4096
std_4096
reduce_4096
reduce_4096
reduce6_4096
VectorAdd_4096
reduce_4096
atax1_4096
VectorAdd_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
mean_4096
MatVecMulCoalesced1_4096
mean_4096
reduce2_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce_4096
std_4096
vecadd_4096
0 26
1 27
1 28
2 29
3 30
3 31
4 32
4 33
4 34
4 35
5 36
5 37
5 38
5 39
6 40
6 41
6 42
6 43
7 44
7 45
7 46
7 47
8 48
8 49
8 50
8 51
9 52
9 53
9 54
9 55
10 56
11 57
11 58
11 28
12 26
14 27
16 30
18 32
19 48
19 44
19 36
20 56
20 52
21 57
26 59
26 60
26 61
26 62
27 64
27 65
27 66
27 63
28 67
29 68
29 69
29 70
29 71
30 72
31 73
31 74
31 75
31 76
32 77
33 78
33 79
34 80
34 81
34 82
34 83
35 84
36 63
36 85
36 86
36 61
40 76
44 64
46 65
46 69
46 70
47 71
50 73
50 83
50 75
50 81
51 74
51 82
51 79
59 88
59 89
59 90
59 87
60 91
61 92
61 93
62 94
62 95
63 96
63 97
63 98
64 88
64 96
64 99
65 90
65 87
66 98
66 95
67 99
