150
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
mm21_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
shared_copy_1024
mm21_1024
shared_copy_1024
reduce_1024
reduce_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
bicg1_1024
MatVecMulCoalesced1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
mm21_1024
atax1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
atax1_1024
atax1_1024
atax2_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
covar_1024
gesummv_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulCoalesced1_1024
mm21_1024
VectorAdd_1024
DotProduct_1024
std_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce5_1024
reduce_1024
reduce5_1024
MatVecMulUncoalesced0_1024
mm22_1024
DotProduct_1024
atax2_1024
bicg1_1024
DotProduct_1024
reduce6_1024
MatVecMulCoalesced1_1024
atax2_1024
DotProduct_1024
transpose_naive_1024
reduce3_1024
reduce1_1024
VectorAdd_1024
std_1024
atax1_1024
VectorAdd_1024
reduce2_1024
DotProduct_1024
vecadd_1024
reduce6_1024
atax1_1024
std_1024
atax2_1024
std_1024
transpose_naive_1024
bicg1_1024
atax2_1024
VectorAdd_1024
reduce2_1024
VectorAdd_1024
VectorAdd_1024
2DConvul_1024
VectorAdd_1024
atax1_1024
VectorAdd_1024
reduce3_1024
bicg1_1024
reduce_1024
DotProduct_1024
bicg2_1024
atax1_1024
atax1_1024
reduce_1024
MatVecMulCoalesced2_1024
atax2_1024
bicg1_1024
reduce2_1024
reduce_1024
reduce0_1024
bicg1_1024
VectorAdd_1024
reduce6_1024
DotProduct_1024
bicg1_1024
reduce3_1024
reduce_1024
reduce0_1024
reduce2_1024
VectorAdd_1024
VectorAdd_1024
atax1_1024
VectorAdd_1024
atax1_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
std_1024
DotProduct_1024
bicg1_1024
0 43
1 44
1 45
2 46
2 47
3 48
4 49
4 50
5 51
5 52
6 53
7 54
8 55
9 56
9 57
10 58
11 59
11 60
12 61
13 62
13 63
14 64
15 65
16 66
16 67
17 68
18 69
18 45
19 44
20 47
43 70
43 71
44 72
44 73
45 74
45 75
46 76
47 77
48 78
49 80
49 79
50 81
50 82
51 83
52 84
52 85
53 86
54 87
55 88
55 89
56 90
57 91
58 92
58 93
59 94
59 95
60 96
60 97
61 98
61 99
62 100
62 101
63 102
64 103
65 104
66 105
66 106
67 107
67 108
68 109
68 110
68 111
69 112
70 114
71 115
72 116
72 117
73 118
74 120
74 119
75 121
76 122
77 123
78 124
79 125
79 126
80 128
80 127
81 129
81 130
82 131
83 132
83 133
84 134
84 135
85 136
85 137
86 138
86 139
87 140
88 141
88 142
89 143
90 144
90 145
91 146
91 147
92 148
93 114
93 149
94 116
95 120
95 119
106 121
106 125
