98
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
gesummv_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
VectorAdd_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 4
0 5
0 6
1 4
1 5
1 7
2 6
2 7
4 8
5 9
6 8
7 9
8 10
8 11
8 12
10 13
10 14
10 15
11 16
12 13
13 17
14 18
15 19
17 20
17 21
17 22
18 23
19 23
20 24
21 25
22 24
24 26
24 27
24 28
26 29
27 30
27 31
28 31
29 32
30 33
30 34
31 32
32 35
33 36
33 37
35 38
36 40
36 39
38 41
39 42
39 43
40 41
41 44
42 45
44 48
44 46
44 47
45 46
46 49
47 50
47 51
49 52
49 53
50 54
50 55
52 56
53 57
54 57
56 58
56 59
56 60
56 61
57 58
57 59
58 62
59 63
62 64
62 65
62 66
63 64
64 67
65 68
66 67
67 69
67 70
67 71
68 69
68 70
69 72
69 73
70 74
71 72
72 75
72 76
73 77
75 78
76 80
76 79
77 78
77 79
78 81
78 82
78 83
79 84
81 85
82 86
82 87
83 88
85 89
86 90
89 91
89 92
89 93
90 91
90 92
91 94
92 95
93 94
94 96
94 97
95 96
