50
transpose_naive_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
bicg1_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
bicg1_2048
mean_2048
gemm_2048
reduce3_2048
reduce6_2048
reduce2_2048
reduce5_2048
bicg2_2048
vecadd_2048
bicg2_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
reduce3_2048
vecadd_2048
DotProduct_2048
vecadd_2048
reduce1_2048
reduce1_2048
DotProduct_2048
reduce_2048
MatVecMulCoalesced0_2048
sgemm_2048
reduce0_2048
reduce0_2048
reduce4_2048
reduce_2048
atax2_2048
0 10
0 11
1 12
2 13
3 14
4 15
5 16
6 17
6 18
7 19
8 20
9 11
10 21
10 22
11 24
11 23
12 25
13 26
14 27
14 28
15 29
16 30
17 32
17 31
18 33
18 34
19 35
19 36
19 37
20 21
21 38
22 40
22 39
23 41
23 42
24 43
24 44
25 45
26 46
27 47
28 48
28 49
29 41
29 38
32 43
32 44
34 49
35 42
