200
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
reduce_2048
mm21_2048
2DConvul_2048
mm21_2048
2DConvul_2048
reduce_2048
2DConvul_2048
shared_copy_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
uncoalesced_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulCoalesced2_2048
reduce0_2048
bicg2_2048
MatVecMulCoalesced2_2048
mm21_2048
reduce4_2048
MatVecMulCoalesced2_2048
reduce3_2048
MatVecMulCoalesced1_2048
bicg2_2048
gemm_2048
std_2048
reduce2_2048
sgemm_2048
2DConvul_2048
transpose_naive_2048
reduce4_2048
DotProduct_2048
reduce5_2048
reduce1_2048
reduce5_2048
VectorAdd_2048
vecadd_2048
reduce5_2048
vecadd_2048
std_2048
mm21_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
2DConvul_2048
mm22_2048
reduce_2048
mm22_2048
shared_copy_2048
reduce_2048
reduce_2048
2DConvul_2048
reduce_2048
reduce_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
atax2_2048
vecadd_2048
atax2_2048
DotProduct_2048
2DConvul_2048
vecadd_2048
reduce0_2048
VectorAdd_2048
reduce1_2048
VectorAdd_2048
uncoalesced_copy_2048
reduce1_2048
vecadd_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
reduce5_2048
reduce3_2048
std_2048
vecadd_2048
reduce2_2048
reduce3_2048
reduce4_2048
reduce4_2048
bicg1_2048
reduce1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg2_2048
vecadd_2048
atax2_2048
reduce2_2048
sgemm_2048
reduce2_2048
VectorAdd_2048
reduce2_2048
DotProduct_2048
reduce2_2048
uncoalesced_copy_2048
reduce6_2048
reduce5_2048
bicg2_2048
vecadd_2048
bicg2_2048
DotProduct_2048
VectorAdd_2048
reduce1_2048
reduce2_2048
reduce4_2048
std_2048
reduce2_2048
atax2_2048
DotProduct_2048
reduce4_2048
reduce2_2048
mm21_2048
std_2048
gemm_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
mm22_2048
reduce_2048
transpose_naive_2048
mm21_2048
mm21_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
DotProduct_2048
atax1_2048
DotProduct_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
bicg2_2048
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 47
22 48
23 49
24 50
25 26
26 51
27 52
28 53
29 54
30 55
31 56
32 57
33 58
34 59
35 60
36 61
37 62
38 63
39 64
40 65
41 66
42 67
43 68
44 69
45 70
46 71
47 72
48 73
49 74
49 75
50 76
51 101
52 102
53 103
54 104
55 105
56 106
57 107
58 108
59 109
60 110
61 111
62 112
63 113
64 114
65 115
66 116
67 117
68 118
69 119
70 120
71 121
72 122
73 123
74 124
75 125
76 126
77 127
78 128
79 129
80 125
81 127
82 101
83 128
84 129
88 103
91 114
94 115
95 116
97 119
101 130
102 131
103 132
104 133
105 134
106 135
107 136
108 137
109 138
110 139
111 140
112 141
113 142
114 143
115 144
116 145
117 146
118 147
119 148
120 149
121 150
122 151
123 152
124 153
125 154
126 155
127 156
128 157
128 158
129 159
130 186
131 187
132 188
133 189
134 190
135 191
136 192
137 193
138 194
139 195
140 196
141 197
142 198
143 199
144 186
145 188
157 187
159 199
160 189
