50
uncoalesced_copy_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
reduce_1024
shared_copy_1024
2DConvul_1024
mm21_1024
gesummv_1024
atax1_1024
VectorAdd_1024
uncoalesced_copy_1024
atax1_1024
vecadd_1024
reduce5_1024
atax1_1024
reduce1_1024
std_1024
vecadd_1024
atax1_1024
reduce_1024
gemm_1024
mean_1024
mm22_1024
covar_1024
bicg1_1024
vecadd_1024
MatVecMulCoalesced2_1024
mean_1024
VectorAdd_1024
reduce1_1024
bicg1_1024
bicg2_1024
reduce1_1024
atax1_1024
mm21_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
MatVecMulCoalesced2_1024
bicg1_1024
mm21_1024
reduce_1024
atax2_1024
corr_1024
uncoalesced_copy_1024
mm21_1024
std_1024
gesummv_1024
0 2
1 2
2 3
3 6
4 7
5 7
6 8
8 9
9 11
9 12
10 11
11 13
11 14
11 15
13 16
13 17
14 18
16 19
17 19
19 20
19 21
20 23
21 24
21 25
22 24
23 26
23 27
24 28
26 29
26 30
27 31
29 32
32 33
33 35
35 36
36 39
39 40
39 41
40 43
41 44
42 44
43 45
43 46
45 48
45 47
47 49
