49
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
gesummv_1024
covar_1024
bicg1_1024
MatVecMulCoalesced1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
mean_1024
mean_1024
uncoalesced_copy_1024
mm21_1024
DotProduct_1024
reduce_1024
atax1_1024
reduce3_1024
VectorAdd_1024
atax2_1024
bicg1_1024
reduce_1024
reduce_1024
reduce_1024
atax1_1024
VectorAdd_1024
reduce2_1024
reduce_1024
gesummv_1024
bicg2_1024
MatVecMulCoalesced2_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
reduce0_1024
VectorAdd_1024
reduce6_1024
atax1_1024
reduce4_1024
DotProduct_1024
reduce2_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
0 7
1 8
2 9
2 10
2 11
3 12
3 13
4 10
4 7
7 14
7 15
8 16
8 17
8 18
9 19
9 20
9 21
10 19
11 18
12 20
14 22
15 24
15 25
15 23
16 26
17 24
19 26
19 23
22 27
22 28
22 29
23 30
24 32
24 31
26 29
27 33
27 34
28 33
28 35
28 36
33 37
33 38
34 39
36 38
37 40
38 41
39 40
40 42
40 43
40 44
40 45
41 46
41 47
42 48
