149
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
0 46
0 47
1 48
1 49
1 50
2 51
2 52
2 53
3 54
4 56
4 57
4 58
4 55
5 59
5 46
6 47
7 48
7 49
7 50
8 51
8 52
8 53
9 56
9 54
10 57
10 59
46 60
47 61
47 62
48 64
48 65
48 63
49 66
50 67
50 68
51 72
51 69
51 70
51 71
52 73
52 74
52 75
53 76
53 77
53 78
53 79
54 80
54 81
54 61
54 62
55 73
55 67
55 68
56 60
56 63
57 74
57 75
58 64
58 65
58 69
58 70
59 80
60 82
60 83
60 84
61 85
61 86
62 88
62 89
62 87
63 90
63 91
63 92
63 93
64 94
65 96
65 97
65 95
66 98
66 99
67 100
67 101
67 102
68 103
69 104
70 105
70 106
71 107
71 108
72 112
72 109
72 110
72 111
73 113
73 114
73 115
74 116
74 117
74 118
75 120
75 121
75 122
75 119
76 123
77 124
77 85
78 86
82 125
82 126
83 128
83 127
84 129
84 130
84 131
84 132
85 136
85 133
85 134
85 135
86 137
86 138
86 139
87 140
87 141
87 142
88 144
88 143
89 145
89 146
89 147
90 148
90 134
90 135
91 125
92 136
92 129
93 138
93 133
94 145
94 143
100 137
100 139
101 148
101 140
101 141
101 142
