50
reduce_1024
reduce_1024
mm21_1024
shared_copy_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
reduce_1024
2DConvul_1024
mm22_1024
reduce_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
mm22_1024
MatVecMulUncoalesced0_1024
corr_1024
gemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
gesummv_1024
covar_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce2_1024
atax1_1024
MatVecMulCoalesced1_1024
reduce_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced0_1024
covar_1024
gemm_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
DotProduct_1024
bicg1_1024
reduce_1024
MatVecMulCoalesced2_1024
0 15
1 16
2 17
2 18
3 19
4 20
4 21
5 22
6 24
6 23
7 25
8 26
9 15
15 27
16 28
17 29
17 30
18 32
18 31
19 33
19 34
20 35
20 36
21 37
21 38
22 33
23 27
23 28
25 32
26 36
26 29
27 40
27 39
28 41
28 42
29 43
30 44
31 45
31 46
32 48
32 47
33 49
