100
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg1_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
shared_copy_4096
bicg2_4096
bicg2_4096
uncoalesced_copy_4096
reduce6_4096
reduce_4096
atax1_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
VectorAdd_4096
gesummv_4096
reduce1_4096
reduce1_4096
reduce0_4096
MatVecMulCoalesced0_4096
reduce4_4096
reduce_4096
reduce_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 11
10 14
11 20
12 21
13 22
14 23
15 24
16 25
17 26
18 27
18 28
19 29
20 31
21 32
22 33
23 34
24 35
25 36
26 37
27 38
28 39
29 31
31 40
32 41
33 42
34 43
35 44
36 45
37 46
38 47
39 40
40 48
41 49
42 50
43 51
44 52
45 53
46 54
46 55
47 56
48 58
49 59
50 60
51 61
52 62
53 63
54 64
55 65
56 66
56 67
57 68
58 69
59 70
60 71
61 72
62 73
63 74
64 75
65 76
66 77
67 78
68 69
69 79
70 80
71 81
72 82
73 83
74 84
75 85
76 86
77 88
77 87
78 82
79 89
80 90
81 91
82 92
83 93
84 94
85 95
86 96
87 97
87 98
88 99
