191
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
mm22_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce5_2048
atax2_2048
DotProduct_2048
MatVecMulCoalesced0_2048
vecadd_2048
reduce1_2048
transpose_naive_2048
bicg2_2048
reduce4_2048
gemm_2048
reduce6_2048
DotProduct_2048
VectorAdd_2048
reduce6_2048
reduce4_2048
VectorAdd_2048
MatVecMulCoalesced1_2048
vecadd_2048
atax2_2048
reduce5_2048
shared_copy_2048
reduce_2048
mm21_2048
mm21_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
mm21_2048
MatVecMulCoalesced0_2048
reduce0_2048
atax2_2048
reduce3_2048
reduce4_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
DotProduct_2048
vecadd_2048
DotProduct_2048
vecadd_2048
bicg2_2048
DotProduct_2048
VectorAdd_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
bicg1_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
transpose_naive_2048
gemm_2048
atax2_2048
reduce5_2048
MatVecMulCoalesced0_2048
vecadd_2048
mm22_2048
reduce3_2048
transpose_naive_2048
reduce5_2048
uncoalesced_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm22_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
mm21_2048
reduce1_2048
reduce0_2048
vecadd_2048
VectorAdd_2048
shared_copy_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce1_2048
sgemm_2048
reduce_2048
std_2048
VectorAdd_2048
vecadd_2048
DotProduct_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced1_2048
reduce3_2048
reduce_2048
uncoalesced_copy_2048
sgemm_2048
DotProduct_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced1_2048
reduce0_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced1_2048
mm22_2048
atax2_2048
vecadd_2048
vecadd_2048
vecadd_2048
reduce2_2048
vecadd_2048
reduce6_2048
atax2_2048
DotProduct_2048
vecadd_2048
bicg1_2048
bicg1_2048
reduce_2048
atax2_2048
reduce6_2048
transpose_naive_2048
shared_copy_2048
reduce2_2048
reduce_2048
bicg2_2048
vecadd_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
reduce_2048
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 29
12 30
13 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
27 41
32 42
33 43
34 44
35 45
36 46
37 47
38 48
39 49
40 50
40 51
41 52
42 57
43 58
44 59
45 60
46 61
47 62
48 63
49 64
50 65
51 66
52 67
53 68
54 69
55 70
55 71
56 57
57 72
58 73
59 74
60 75
61 76
62 77
63 78
64 73
66 76
69 77
70 78
72 79
73 80
74 81
75 82
76 83
77 84
77 85
78 86
79 90
80 91
81 92
82 93
83 94
84 95
85 96
86 97
87 98
88 99
88 100
89 101
90 111
91 112
92 113
93 114
94 115
95 116
96 117
97 118
98 119
99 120
100 121
101 122
102 123
103 124
104 125
105 126
106 127
111 128
112 129
113 130
114 131
115 132
116 133
117 134
118 135
119 136
120 137
121 138
122 139
123 140
124 141
125 142
126 144
126 143
127 145
128 146
129 147
130 148
131 149
132 150
133 151
134 152
135 153
136 154
137 155
138 156
139 157
140 158
141 159
146 160
147 161
148 162
149 163
150 164
151 165
152 166
153 167
154 168
155 160
157 161
160 169
161 170
162 171
163 172
164 173
165 174
166 174
167 169
168 170
169 175
170 176
171 177
172 178
173 179
173 180
174 181
175 184
176 185
177 186
178 187
179 188
180 189
181 190
