200
reduce_2048
reduce_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
reduce_2048
mm21_2048
mm21_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
shared_copy_2048
2DConvul_2048
sgemm_2048
mean_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
mm21_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
reduce1_2048
DotProduct_2048
uncoalesced_copy_2048
reduce3_2048
MatVecMulCoalesced1_2048
reduce1_2048
reduce4_2048
DotProduct_2048
reduce4_2048
reduce2_2048
reduce5_2048
vecadd_2048
reduce1_2048
MatVecMulCoalesced0_2048
gemm_2048
reduce1_2048
reduce0_2048
gemm_2048
bicg2_2048
DotProduct_2048
atax2_2048
atax2_2048
transpose_naive_2048
reduce3_2048
gemm_2048
mm22_2048
sgemm_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
sgemm_2048
atax2_2048
vecadd_2048
MatVecMulCoalesced1_2048
atax2_2048
reduce3_2048
reduce6_2048
std_2048
vecadd_2048
bicg2_2048
reduce2_2048
std_2048
reduce6_2048
reduce6_2048
vecadd_2048
transpose_naive_2048
reduce5_2048
std_2048
mm21_2048
reduce4_2048
VectorAdd_2048
vecadd_2048
reduce4_2048
bicg2_2048
reduce_2048
shared_copy_2048
shared_copy_2048
MatVecMulCoalesced0_2048
reduce0_2048
vecadd_2048
reduce4_2048
gemm_2048
vecadd_2048
DotProduct_2048
bicg2_2048
VectorAdd_2048
reduce6_2048
reduce3_2048
reduce3_2048
VectorAdd_2048
reduce0_2048
VectorAdd_2048
reduce5_2048
bicg2_2048
vecadd_2048
reduce1_2048
mm22_2048
atax2_2048
reduce1_2048
MatVecMulCoalesced2_2048
reduce0_2048
reduce1_2048
VectorAdd_2048
reduce1_2048
reduce4_2048
gemm_2048
mm21_2048
MatVecMulCoalesced0_2048
reduce4_2048
atax2_2048
reduce_2048
atax2_2048
vecadd_2048
reduce_2048
mm21_2048
mm21_2048
atax1_2048
bicg2_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
mm21_2048
atax1_2048
reduce5_2048
atax1_2048
uncoalesced_copy_2048
bicg1_2048
reduce0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
std_2048
bicg1_2048
shared_copy_2048
2DConvul_2048
reduce_2048
shared_copy_2048
reduce_2048
shared_copy_2048
reduce6_2048
reduce1_2048
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 47
22 48
23 49
24 50
24 51
25 52
26 59
27 60
28 61
29 62
30 63
31 64
32 65
33 66
34 67
35 68
36 69
37 70
38 71
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 87
59 90
60 91
61 92
62 93
63 94
64 95
65 96
66 97
67 98
68 99
69 100
70 101
71 102
72 103
73 104
74 105
75 106
76 107
77 108
78 109
79 110
80 111
81 112
82 113
83 114
84 115
85 116
86 117
87 118
88 120
88 119
90 121
91 122
92 123
93 124
94 125
95 126
96 127
97 128
98 129
99 130
100 131
101 132
102 133
103 134
104 135
105 136
106 137
107 138
108 139
109 140
110 141
111 142
112 143
113 144
114 145
115 146
116 147
117 148
118 149
119 150
119 151
120 152
121 156
122 157
123 158
124 159
125 160
126 161
127 162
128 163
129 164
130 165
131 166
132 167
133 168
134 169
135 170
136 171
137 172
138 173
139 174
140 175
141 176
142 177
143 178
144 179
145 180
146 181
147 182
148 183
149 184
150 185
151 186
152 187
153 188
154 189
154 190
155 191
156 198
157 199
