49
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
atax2_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
2DConvul_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce0_8192
reduce1_8192
reduce_8192
vecadd_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
DotProduct_8192
reduce1_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce_8192
0 13
1 14
1 15
2 16
2 17
2 18
3 19
3 20
3 21
4 22
4 23
5 24
5 25
5 26
6 13
7 24
7 19
13 27
13 28
14 29
14 30
15 31
16 32
16 33
17 34
18 35
18 28
18 29
20 33
20 34
21 35
23 30
27 36
28 37
28 38
29 40
29 39
30 41
31 42
31 43
32 44
33 45
33 46
34 41
36 48
36 47
