182
2DConvul_1024
mm22_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
mm21_1024
mm22_1024
mm22_1024
shared_copy_1024
reduce_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
2DConvul_1024
2DConvul_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
mm21_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
bicg1_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
gesummv_1024
atax1_1024
covar_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
gesummv_1024
mm22_1024
reduce3_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
atax1_1024
mm22_1024
gemm_1024
reduce6_1024
MatVecMulCoalesced2_1024
reduce5_1024
reduce4_1024
gemm_1024
reduce2_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
sgemm_1024
DotProduct_1024
transpose_naive_1024
reduce3_1024
reduce0_1024
reduce_1024
MatVecMulCoalesced2_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
mean_1024
reduce_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
atax1_1024
mean_1024
uncoalesced_copy_1024
reduce_1024
VectorAdd_1024
reduce3_1024
reduce1_1024
bicg2_1024
reduce5_1024
DotProduct_1024
reduce1_1024
MatVecMulCoalesced0_1024
reduce2_1024
vecadd_1024
mm22_1024
atax2_1024
atax1_1024
atax1_1024
atax1_1024
bicg2_1024
gemm_1024
sgemm_1024
vecadd_1024
VectorAdd_1024
reduce6_1024
reduce_1024
bicg2_1024
reduce2_1024
VectorAdd_1024
VectorAdd_1024
atax1_1024
DotProduct_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
mm21_1024
mm22_1024
mm22_1024
atax1_1024
corr_1024
atax1_1024
reduce2_1024
reduce4_1024
bicg1_1024
bicg1_1024
bicg1_1024
transpose_naive_1024
vecadd_1024
bicg1_1024
atax1_1024
covar_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce3_1024
reduce_1024
reduce_1024
2DConvul_1024
reduce_1024
bicg1_1024
bicg1_1024
reduce_1024
reduce3_1024
atax1_1024
corr_1024
bicg1_1024
vecadd_1024
reduce2_1024
mm22_1024
reduce6_1024
reduce6_1024
reduce_1024
atax1_1024
reduce_1024
0 37
1 38
2 39
3 40
4 41
5 42
6 43
7 44
8 45
9 46
10 47
11 48
12 49
13 50
14 51
15 52
16 53
17 54
18 55
19 56
20 57
21 58
22 38
23 39
24 40
25 41
37 59
38 60
39 61
40 62
41 63
42 64
43 65
44 66
45 67
46 68
47 69
48 70
49 71
50 72
51 73
52 74
53 75
54 76
55 77
56 78
57 80
57 79
58 81
59 92
60 93
61 94
62 95
63 96
64 97
65 98
66 99
67 100
68 101
69 102
70 103
71 104
72 105
73 106
74 107
75 108
76 109
77 94
78 93
79 100
80 95
81 101
82 97
92 110
93 111
94 112
95 113
96 114
97 115
98 116
99 117
100 118
101 119
102 120
103 121
104 122
105 123
106 124
107 125
108 126
108 127
109 128
110 146
111 147
112 148
113 149
114 150
115 151
116 152
117 153
118 154
119 155
120 156
121 157
122 158
123 159
124 160
125 161
126 162
127 163
129 146
130 148
131 151
132 152
146 164
147 165
148 166
149 167
150 168
151 169
152 170
153 171
154 172
155 173
156 174
157 175
158 176
159 177
160 178
161 179
162 180
162 181
