48
2DConvul_1024
mm22_1024
mm22_1024
shared_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
gesummv_1024
corr_1024
atax2_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
bicg1_1024
vecadd_1024
gesummv_1024
MatVecMulCoalesced1_1024
atax1_1024
reduce6_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
atax1_1024
bicg1_1024
reduce5_1024
vecadd_1024
sgemm_1024
mm22_1024
reduce2_1024
reduce_1024
bicg1_1024
std_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg2_1024
atax1_1024
reduce3_1024
0 8
0 9
1 10
2 11
2 12
3 13
3 14
4 8
4 10
8 16
8 15
9 17
10 18
14 15
15 19
15 20
16 21
17 24
17 22
17 23
19 25
19 26
20 27
20 28
21 25
25 29
25 30
26 32
26 31
27 33
29 34
29 35
30 36
30 37
31 38
32 35
34 40
34 39
35 41
35 42
36 41
36 43
39 44
40 45
41 46
41 47
