150
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
transpose_naive_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce1_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulCoalesced2_4096
reduce1_4096
bicg1_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce2_4096
DotProduct_4096
reduce5_4096
MatVecMulCoalesced0_4096
atax1_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce4_4096
gesummv_4096
atax2_4096
reduce_4096
atax1_4096
reduce_4096
reduce0_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
atax1_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce_4096
vecadd_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce3_4096
VectorAdd_4096
reduce1_4096
reduce_4096
atax2_4096
reduce_4096
reduce2_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
atax2_4096
bicg2_4096
vecadd_4096
atax1_4096
vecadd_4096
VectorAdd_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax2_4096
2DConvul_4096
0 1
0 2
0 3
1 5
1 6
2 7
5 8
6 9
6 10
6 11
6 12
6 13
7 8
8 16
8 14
8 15
9 17
9 18
14 19
15 19
19 20
19 21
19 22
20 25
21 26
25 27
25 28
25 29
26 28
27 32
27 30
27 31
28 33
30 34
30 35
30 36
31 34
31 37
34 38
35 39
36 40
37 38
38 41
39 42
41 43
41 44
42 43
43 48
43 49
43 45
43 46
43 47
44 50
44 47
45 51
45 52
45 53
46 54
46 55
47 56
48 52
51 57
51 58
51 59
52 60
53 57
53 59
54 60
57 61
57 62
58 64
58 63
59 61
61 65
62 66
62 67
63 66
65 68
66 72
66 69
66 70
66 71
68 73
68 74
68 75
69 76
73 77
77 78
78 79
79 83
80 84
80 85
83 86
84 87
86 88
86 89
87 88
88 90
88 91
88 92
88 93
90 94
91 95
92 94
94 96
94 97
95 96
96 98
96 99
96 100
96 101
98 102
99 103
100 102
102 104
102 105
103 104
104 106
104 107
104 108
104 109
104 110
105 106
105 111
106 112
106 113
107 114
112 115
113 120
113 116
113 117
113 118
113 119
114 116
115 121
115 122
116 123
117 121
118 123
121 124
122 125
122 126
123 124
124 128
124 127
125 129
126 128
126 127
127 130
128 131
129 130
130 136
130 132
130 133
130 134
130 135
131 137
132 138
132 139
133 140
138 141
139 144
139 142
139 143
141 145
145 146
145 147
145 148
