82
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
shared_copy_4096
bicg1_4096
gesummv_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
std_4096
shared_copy_4096
gesummv_4096
gemm_4096
bicg2_4096
gesummv_4096
mean_4096
transpose_naive_4096
gesummv_4096
gemm_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce6_4096
bicg1_4096
reduce4_4096
reduce6_4096
DotProduct_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gemm_4096
std_4096
reduce5_4096
gesummv_4096
mean_4096
atax2_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
0 40
0 41
0 42
0 39
1 43
2 44
2 45
2 46
3 48
3 49
3 47
4 50
4 51
4 52
5 53
5 54
5 55
6 56
6 57
7 58
8 59
9 60
9 61
9 62
10 63
11 64
12 40
12 41
13 39
14 50
14 44
14 53
14 47
16 56
18 59
19 60
19 63
21 64
39 65
39 66
40 67
40 68
40 69
40 70
41 71
42 72
42 73
43 74
43 75
44 76
44 77
45 80
45 81
45 78
45 79
46 67
47 72
47 73
48 70
49 74
52 78
53 79
