48
shared_copy_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
mm21_1024
mm21_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
mm22_1024
gesummv_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
gesummv_1024
std_1024
mean_1024
mm21_1024
gesummv_1024
atax1_1024
reduce5_1024
vecadd_1024
reduce_1024
bicg1_1024
transpose_naive_1024
bicg2_1024
gemm_1024
atax1_1024
MatVecMulCoalesced1_1024
atax2_1024
std_1024
gesummv_1024
reduce_1024
MatVecMulCoalesced2_1024
DotProduct_1024
bicg1_1024
0 18
0 19
0 20
1 21
1 22
2 23
3 24
3 25
4 26
4 27
4 28
4 29
5 19
5 20
5 30
6 25
6 18
7 21
8 23
9 24
10 26
11 30
18 31
19 32
19 33
19 34
19 35
20 36
20 37
21 38
21 39
22 40
22 41
22 42
22 43
23 44
24 45
25 46
26 35
26 31
27 39
29 43
31 47
