100
shared_copy_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
mm22_2048
mm21_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
atax1_2048
sgemm_2048
gesummv_2048
atax1_2048
MatVecMulCoalesced1_2048
bicg1_2048
mm22_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
atax2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulCoalesced0_2048
gesummv_2048
reduce_2048
gesummv_2048
bicg1_2048
2DConvul_2048
bicg1_2048
vecadd_2048
reduce_2048
VectorAdd_2048
atax1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
reduce3_2048
MatVecMulUncoalesced0_2048
std_2048
atax1_2048
reduce0_2048
reduce_2048
bicg2_2048
bicg1_2048
MatVecMulCoalesced1_2048
gesummv_2048
reduce6_2048
mm22_2048
atax1_2048
DotProduct_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
VectorAdd_2048
reduce2_2048
reduce3_2048
std_2048
mean_2048
transpose_naive_2048
atax1_2048
atax1_2048
std_2048
reduce_2048
MatVecMulCoalesced1_2048
bicg2_2048
vecadd_2048
0 22
0 23
1 24
2 25
2 26
3 27
3 28
4 29
5 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
12 39
13 40
14 41
14 42
15 43
17 23
21 26
21 28
22 44
23 45
23 46
24 47
25 48
25 49
26 50
26 51
27 52
28 53
28 54
29 55
30 56
31 57
31 58
32 59
32 60
33 61
33 62
34 64
34 63
35 65
36 66
36 67
37 68
37 69
38 49
38 70
39 51
41 44
42 46
43 53
44 71
45 72
46 73
46 74
47 75
48 76
48 77
49 78
50 79
51 80
52 81
52 82
53 83
54 84
54 85
55 86
56 87
57 88
58 89
59 90
60 91
60 92
61 87
64 90
64 71
71 93
71 94
72 95
73 96
74 97
74 98
75 99
