50
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
atax2_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce1_8192
reduce5_8192
reduce3_8192
std_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced1_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce1_8192
gesummv_8192
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
19 39
20 40
21 33
22 38
24 36
30 41
31 42
32 43
33 44
34 45
35 46
36 47
37 48
38 49
39 41
