100
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
0 27
1 28
2 29
2 30
3 32
3 31
4 33
5 34
5 35
6 36
6 37
7 38
8 39
9 40
10 41
10 42
11 43
12 44
13 45
14 46
14 47
15 48
15 49
16 50
16 28
17 29
17 30
18 31
19 32
19 33
20 34
21 35
21 37
22 38
23 40
23 41
24 42
24 43
25 45
26 46
26 47
27 51
28 52
29 53
30 54
31 55
32 56
33 57
34 58
35 59
36 60
37 61
37 62
38 63
39 64
40 65
40 66
41 67
41 68
42 69
42 70
43 71
44 52
45 53
46 51
47 54
48 55
49 56
50 58
51 72
51 73
52 74
53 75
53 76
54 77
55 78
55 79
56 80
57 81
57 82
58 83
58 84
59 85
59 86
60 87
61 88
62 89
62 90
63 91
63 92
64 93
65 94
65 95
66 96
66 97
67 98
67 99
68 72
68 73
69 74
70 75
70 76
71 80
71 85
