100
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
uncoalesced_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
uncoalesced_copy_4096
bicg2_4096
gesummv_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced0_4096
atax1_4096
gesummv_4096
std_4096
shared_copy_4096
MatVecMulCoalesced2_4096
mean_4096
reduce1_4096
std_4096
reduce_4096
bicg1_4096
atax2_4096
bicg1_4096
reduce_4096
DotProduct_4096
std_4096
reduce5_4096
shared_copy_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
reduce0_4096
VectorAdd_4096
atax1_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
bicg1_4096
reduce_4096
reduce6_4096
2DConvul_4096
bicg2_4096
DotProduct_4096
DotProduct_4096
reduce_4096
atax1_4096
reduce5_4096
reduce4_4096
MatVecMulUncoalesced0_4096
mean_4096
2DConvul_4096
bicg1_4096
reduce_4096
bicg2_4096
atax1_4096
atax1_4096
reduce_4096
vecadd_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
vecadd_4096
0 24
1 25
1 26
2 27
2 28
2 29
3 30
4 32
4 33
4 31
5 34
5 35
6 36
6 37
6 38
7 40
7 41
7 39
8 42
8 43
9 44
10 45
11 48
11 46
11 47
12 49
13 24
14 34
14 27
14 31
15 36
15 39
16 42
17 44
18 45
20 49
24 50
24 51
25 52
25 53
26 54
27 56
27 57
27 55
28 58
28 59
28 60
29 61
29 62
29 63
30 64
30 65
30 66
31 67
31 68
32 69
32 70
32 71
33 72
34 73
34 74
34 75
35 50
38 56
39 52
45 57
45 58
45 55
49 59
49 62
50 76
51 77
51 78
52 79
53 80
54 81
54 82
54 83
55 84
56 85
56 86
56 87
57 88
57 89
57 90
58 91
58 92
58 93
59 94
60 96
60 95
61 97
61 98
61 99
62 80
62 78
62 79
64 85
65 81
68 89
68 93
69 97
