150
mm21_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
mm21_2048
reduce_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
shared_copy_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mm22_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gemm_2048
sgemm_2048
atax1_2048
atax1_2048
MatVecMulCoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
atax1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
2DConvul_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
std_2048
mm22_2048
2DConvul_2048
atax1_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg2_2048
VectorAdd_2048
vecadd_2048
reduce0_2048
uncoalesced_copy_2048
reduce1_2048
sgemm_2048
DotProduct_2048
atax2_2048
sgemm_2048
gemm_2048
reduce0_2048
vecadd_2048
2DConvul_2048
mm21_2048
vecadd_2048
transpose_naive_2048
MatVecMulCoalesced0_2048
gemm_2048
std_2048
reduce4_2048
VectorAdd_2048
bicg2_2048
MatVecMulUncoalesced0_2048
vecadd_2048
bicg1_2048
reduce_2048
vecadd_2048
reduce_2048
transpose_naive_2048
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 44
18 45
19 46
20 47
21 48
22 49
23 50
24 51
25 52
25 53
26 54
27 56
28 57
29 58
30 59
31 60
32 61
33 62
34 63
35 64
36 65
37 66
38 67
39 68
40 69
41 70
42 71
43 72
44 73
45 74
46 75
47 76
48 77
49 78
50 79
51 80
52 81
53 82
54 83
54 84
55 85
56 88
57 89
58 90
59 91
60 92
61 93
62 94
63 95
64 96
65 97
66 98
67 99
68 100
69 101
70 102
71 103
72 104
73 105
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 88
87 89
88 118
89 119
90 120
91 121
92 122
93 123
94 124
95 125
96 126
97 127
98 128
99 129
100 130
101 131
102 132
103 133
104 134
105 135
106 136
107 137
108 138
109 139
110 140
111 141
112 142
113 143
114 144
115 145
116 146
116 147
117 148
