100
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
gesummv_4096
bicg2_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulUncoalesced0_4096
atax1_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
bicg2_4096
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
vecadd_4096
std_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce0_4096
vecadd_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
mean_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce6_4096
reduce_4096
reduce4_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce0_4096
atax2_4096
VectorAdd_4096
reduce_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
std_4096
reduce6_4096
reduce_4096
reduce5_4096
VectorAdd_4096
atax2_4096
reduce_4096
reduce5_4096
bicg1_4096
reduce2_4096
gesummv_4096
0 24
0 25
0 23
1 26
2 27
2 28
2 29
3 32
3 33
3 30
3 31
4 34
5 35
6 36
6 37
6 38
6 39
7 40
7 41
8 42
9 43
10 44
10 45
11 28
11 46
11 47
12 26
12 23
13 27
14 30
15 34
16 35
17 36
18 40
19 42
20 46
23 48
23 49
23 50
24 51
24 52
25 53
26 54
27 55
28 56
29 57
29 58
29 59
30 60
31 64
31 61
31 62
31 63
32 65
32 66
32 67
33 68
33 69
33 70
33 71
34 72
35 73
35 74
36 48
36 51
36 75
36 55
37 50
38 56
38 59
39 63
40 67
40 71
42 72
42 66
42 60
48 76
48 77
49 78
49 79
50 80
50 81
50 82
51 83
52 84
53 85
53 86
54 87
55 88
55 89
55 90
55 91
56 92
56 93
56 94
56 95
57 96
57 97
57 98
58 99
58 77
58 78
61 81
62 88
62 82
62 85
68 86
73 89
73 94
73 97
74 93
