150
transpose_naive_1024
transpose_naive_1024
mm21_1024
reduce_1024
reduce_1024
2DConvul_1024
mm22_1024
mm21_1024
mm22_1024
2DConvul_1024
reduce_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
mm21_1024
shared_copy_1024
mm22_1024
2DConvul_1024
mm22_1024
2DConvul_1024
mm21_1024
shared_copy_1024
mm22_1024
reduce_1024
covar_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
atax1_1024
bicg1_1024
corr_1024
gesummv_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
gesummv_1024
corr_1024
covar_1024
gesummv_1024
gesummv_1024
covar_1024
shared_copy_1024
mm21_1024
reduce_1024
shared_copy_1024
mm22_1024
shared_copy_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
covar_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
corr_1024
corr_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
32 67
33 68
34 85
35 86
36 87
37 88
38 89
39 90
40 91
41 92
42 93
43 94
44 95
45 96
46 97
47 98
48 99
49 100
50 101
51 102
52 103
53 104
54 105
55 106
56 107
57 108
58 109
59 110
60 111
61 112
62 113
63 114
64 115
65 116
66 117
67 118
68 119
69 118
70 86
85 120
86 121
87 122
88 123
89 124
90 125
91 126
92 127
93 128
94 129
95 130
96 131
97 132
98 133
99 134
100 135
101 136
102 137
103 138
104 139
105 140
106 141
107 142
108 143
109 144
110 145
111 146
112 147
113 148
114 149
