50
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce0_8192
reduce_8192
gesummv_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
shared_copy_8192
gesummv_8192
reduce1_8192
gesummv_8192
std_8192
atax2_8192
gemm_8192
transpose_naive_8192
VectorAdd_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
0 5
1 6
2 8
2 7
3 9
3 10
4 10
5 11
6 12
7 13
8 14
9 15
11 16
11 17
12 18
12 19
13 17
13 20
14 16
15 20
16 21
16 22
17 24
17 23
18 25
19 26
19 27
21 28
22 29
23 30
24 31
25 32
27 31
28 33
29 34
29 35
30 36
31 37
33 38
34 40
34 39
35 41
36 42
36 43
38 44
38 45
39 46
39 47
40 48
41 49
42 44
42 46
