139
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
gemm_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
VectorAdd_4096
reduce1_4096
vecadd_4096
MatVecMulCoalesced2_4096
bicg1_4096
atax2_4096
atax1_4096
transpose_naive_4096
bicg1_4096
reduce2_4096
MatVecMulCoalesced2_4096
reduce1_4096
mean_4096
std_4096
reduce3_4096
reduce2_4096
VectorAdd_4096
vecadd_4096
transpose_naive_4096
shared_copy_4096
atax2_4096
reduce1_4096
reduce2_4096
MatVecMulCoalesced0_4096
std_4096
atax1_4096
atax2_4096
VectorAdd_4096
reduce5_4096
std_4096
reduce6_4096
bicg2_4096
2DConvul_4096
DotProduct_4096
DotProduct_4096
bicg1_4096
VectorAdd_4096
vecadd_4096
reduce3_4096
bicg1_4096
atax2_4096
bicg2_4096
bicg2_4096
2DConvul_4096
gemm_4096
std_4096
VectorAdd_4096
vecadd_4096
DotProduct_4096
reduce3_4096
shared_copy_4096
uncoalesced_copy_4096
reduce0_4096
reduce4_4096
reduce0_4096
reduce0_4096
VectorAdd_4096
DotProduct_4096
DotProduct_4096
VectorAdd_4096
shared_copy_4096
reduce0_4096
reduce1_4096
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
27 66
28 67
29 68
30 69
31 70
32 71
33 72
34 73
35 74
36 39
37 42
38 40
39 75
40 76
41 77
42 78
43 79
44 80
45 81
46 82
47 83
48 84
49 85
50 86
51 87
52 88
53 89
54 90
55 91
56 92
57 93
58 94
59 95
60 96
61 97
62 98
63 99
64 76
65 78
66 79
67 80
70 81
71 82
73 84
74 86
75 100
76 101
77 102
78 103
79 104
80 105
81 106
82 107
83 108
84 109
85 110
86 111
87 112
88 113
89 114
90 115
91 116
92 117
93 118
94 119
95 120
96 121
97 122
98 123
98 124
99 125
100 128
101 129
102 130
103 131
104 132
105 133
106 134
107 135
108 136
109 137
110 138
