49
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce6_8192
atax2_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce2_8192
reduce6_8192
VectorAdd_8192
reduce5_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
std_8192
reduce1_8192
reduce5_8192
vecadd_8192
reduce0_8192
reduce4_8192
bicg2_8192
reduce6_8192
VectorAdd_8192
reduce5_8192
reduce_8192
reduce_8192
reduce3_8192
reduce1_8192
reduce_8192
reduce4_8192
reduce_8192
VectorAdd_8192
reduce4_8192
VectorAdd_8192
atax2_8192
gesummv_8192
std_8192
0 8
0 7
1 9
1 10
1 11
2 8
3 7
7 12
8 13
8 14
9 12
9 15
12 16
13 17
14 16
16 18
16 19
16 20
16 21
17 22
18 26
19 27
19 28
20 29
20 30
20 31
21 32
21 33
22 26
23 32
26 34
26 35
27 36
28 37
28 38
28 39
29 40
29 41
29 34
30 36
31 40
31 37
34 42
34 43
34 44
35 45
36 46
38 42
42 48
42 47
