100
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
VectorAdd_8192
bicg2_8192
MatVecMulCoalesced0_8192
atax2_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce0_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
0 10
0 11
0 12
1 13
1 14
1 15
2 16
3 17
3 18
3 19
3 20
4 24
4 21
4 22
4 23
5 11
6 12
7 18
7 22
7 14
8 23
10 25
11 26
11 27
12 26
12 27
12 28
13 28
16 25
25 29
26 30
26 31
27 32
27 33
27 34
28 32
28 33
28 29
29 35
29 36
29 37
30 40
30 41
30 38
30 39
31 42
31 43
31 44
31 45
32 38
32 39
33 43
33 44
35 48
35 49
35 46
35 47
36 50
36 51
36 52
36 53
37 54
38 56
38 49
38 55
46 57
46 58
47 57
47 59
47 60
57 61
58 64
58 65
58 62
58 63
61 66
61 67
62 68
62 69
63 72
63 70
63 71
64 73
64 74
64 75
64 76
66 77
67 80
67 78
67 79
68 81
69 82
69 83
69 84
69 85
70 80
70 83
70 77
70 86
71 84
77 87
78 88
78 89
79 90
80 91
80 92
80 93
80 94
81 95
82 96
83 97
83 98
84 99
84 87
85 92
86 88
86 89
86 96
