100
mm22_1024
mm21_1024
mm21_1024
transpose_naive_1024
reduce_1024
mm22_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
mm21_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
mm22_1024
2DConvul_1024
mm22_1024
mm22_1024
mm21_1024
reduce_1024
2DConvul_1024
mm21_1024
mm22_1024
shared_copy_1024
mm22_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
corr_1024
gesummv_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
reduce2_1024
bicg1_1024
atax1_1024
reduce_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
sgemm_1024
gesummv_1024
atax1_1024
mm21_1024
reduce6_1024
atax1_1024
atax1_1024
atax1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
DotProduct_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce6_1024
atax1_1024
0 32
0 33
1 34
2 35
2 36
3 37
4 40
4 38
4 39
5 41
5 42
6 43
6 44
6 45
7 48
7 46
7 47
32 49
32 50
32 51
33 52
33 53
33 54
34 55
35 56
35 57
35 58
36 59
36 60
36 61
37 62
37 63
38 64
38 65
39 66
40 67
40 68
40 69
41 70
42 71
43 72
43 73
43 74
44 75
44 76
45 49
45 77
45 78
46 64
49 79
50 80
51 81
51 82
51 83
52 84
53 85
54 86
54 87
55 88
55 89
55 90
56 91
57 92
57 93
58 96
58 94
58 95
59 97
59 98
59 99
62 89
64 80
64 81
64 79
