150
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gemm_8192
mean_8192
MatVecMulCoalesced1_8192
mean_8192
reduce1_8192
reduce2_8192
reduce_8192
reduce5_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce6_8192
reduce6_8192
MatVecMulUncoalesced0_8192
gesummv_8192
vecadd_8192
atax2_8192
reduce6_8192
bicg2_8192
reduce4_8192
reduce2_8192
reduce_8192
reduce3_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce_8192
reduce4_8192
reduce1_8192
atax2_8192
reduce_8192
reduce6_8192
atax2_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
bicg2_8192
VectorAdd_8192
DotProduct_8192
reduce0_8192
reduce1_8192
MatVecMulUncoalesced0_8192
gemm_8192
shared_copy_8192
reduce_8192
reduce1_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
atax2_8192
reduce_8192
reduce3_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce6_8192
vecadd_8192
std_8192
reduce0_8192
reduce_8192
reduce_8192
reduce5_8192
reduce0_8192
reduce1_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
vecadd_8192
reduce_8192
bicg2_8192
std_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced2_8192
2DConvul_8192
mean_8192
mean_8192
2DConvul_8192
atax2_8192
mean_8192
2DConvul_8192
gemm_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
gemm_8192
gesummv_8192
DotProduct_8192
reduce0_8192
bicg2_8192
gesummv_8192
gemm_8192
mean_8192
0 8
1 9
1 10
2 11
2 12
3 13
3 14
3 15
4 16
5 17
5 18
6 19
6 20
6 21
7 11
8 24
8 22
8 23
9 25
9 26
10 27
10 28
11 29
11 30
12 32
12 31
13 33
13 34
16 29
16 23
17 33
22 35
22 36
23 37
24 38
24 39
25 40
25 35
30 36
30 38
35 41
35 42
36 43
36 44
36 45
37 46
37 47
38 48
38 49
39 50
39 51
39 52
39 53
40 54
40 55
41 57
41 58
41 59
42 60
43 61
45 58
46 57
46 60
47 61
57 64
57 62
57 63
58 65
59 65
59 66
59 67
62 68
62 69
62 70
63 71
64 72
65 73
66 74
66 75
66 76
66 77
67 78
67 79
68 81
69 82
69 83
70 84
71 85
71 86
72 87
73 88
73 89
73 90
74 91
74 92
75 81
75 93
76 84
77 87
78 85
80 91
81 94
81 95
82 96
83 97
83 95
84 96
94 98
95 99
96 100
96 101
96 102
96 103
97 104
98 110
98 111
99 112
100 113
100 114
101 115
101 116
102 117
102 118
102 119
103 120
103 121
103 122
104 123
104 124
104 125
105 110
105 126
108 111
110 128
110 127
111 129
112 130
113 131
114 132
114 133
114 134
115 136
115 135
116 137
116 138
117 129
117 130
117 139
119 128
123 131
127 140
127 141
128 142
128 143
129 144
129 145
130 146
130 147
130 148
131 149
132 142
