193
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
2DConvul_1024
mm22_1024
mm21_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
mm22_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
mm21_1024
mm22_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
mm21_1024
mm22_1024
shared_copy_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
2DConvul_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
corr_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulCoalesced0_1024
gesummv_1024
DotProduct_1024
mm22_1024
reduce6_1024
reduce3_1024
atax2_1024
VectorAdd_1024
DotProduct_1024
reduce0_1024
MatVecMulCoalesced2_1024
reduce5_1024
uncoalesced_copy_1024
reduce5_1024
atax2_1024
gemm_1024
mm21_1024
VectorAdd_1024
reduce_1024
bicg2_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
bicg2_1024
atax2_1024
reduce4_1024
std_1024
mm21_1024
vecadd_1024
mm22_1024
std_1024
vecadd_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
MatVecMulCoalesced0_1024
atax2_1024
bicg2_1024
reduce6_1024
2DConvul_1024
vecadd_1024
VectorAdd_1024
std_1024
reduce6_1024
atax1_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
VectorAdd_1024
bicg1_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
VectorAdd_1024
transpose_naive_1024
DotProduct_1024
DotProduct_1024
bicg2_1024
0 51
1 52
2 53
3 54
4 55
5 56
6 57
7 58
8 59
9 60
10 61
11 62
12 63
13 64
14 65
15 66
16 67
17 68
18 69
19 70
20 71
21 72
22 73
23 74
24 75
25 76
26 77
27 78
28 79
29 80
30 81
31 82
32 83
33 84
34 85
35 86
36 87
37 88
38 89
39 90
40 91
41 92
42 93
43 94
44 95
45 96
46 97
47 98
48 99
49 100
49 101
50 102
51 103
52 104
53 105
54 106
55 107
56 108
57 109
58 110
59 111
60 112
61 113
62 114
63 115
64 116
65 117
66 118
67 119
68 120
69 121
70 122
71 123
72 124
73 125
74 126
75 127
76 128
77 129
78 130
79 131
80 132
81 133
82 134
83 135
84 136
85 137
86 138
87 139
88 140
89 141
90 142
91 143
92 104
93 107
94 111
95 103
96 108
97 115
98 116
99 109
102 117
103 144
104 145
105 146
106 147
107 148
108 149
109 150
110 151
111 152
112 153
113 154
114 155
115 156
116 157
117 158
118 159
119 160
120 161
121 162
122 163
123 164
124 165
125 166
126 167
127 168
128 169
129 170
130 171
131 172
132 173
133 174
134 175
135 176
136 177
137 178
138 179
139 180
140 181
141 182
142 184
142 183
143 185
144 188
145 189
146 190
147 191
148 192
