100
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
mean_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce6_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
0 9
0 10
0 11
1 12
1 13
1 14
2 9
2 11
9 16
9 17
9 18
9 15
10 18
10 19
10 20
10 21
15 24
15 25
15 22
15 23
16 26
17 27
22 28
22 29
22 30
22 31
23 32
23 33
23 34
24 35
25 28
26 29
26 30
27 32
27 33
27 34
28 36
28 37
28 38
28 39
29 40
30 41
30 42
30 43
30 44
31 45
32 37
33 40
33 39
34 42
34 43
34 44
36 48
36 46
36 47
37 49
38 50
39 51
39 52
39 46
39 47
40 48
41 50
41 51
42 52
46 53
46 54
46 55
47 56
48 57
48 58
48 59
49 60
50 61
50 62
51 63
52 56
52 54
53 64
53 65
54 66
55 67
55 68
55 69
56 70
56 71
57 64
57 65
58 67
58 68
58 69
64 72
65 73
65 74
65 75
66 73
66 76
66 77
66 78
67 76
72 80
72 81
72 79
73 80
73 82
73 83
73 84
74 82
74 79
79 85
80 86
81 87
82 88
82 89
83 90
83 91
83 92
83 93
83 94
84 87
84 95
85 96
85 97
85 98
86 99
87 99
