100
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
bicg1_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulCoalesced1_4096
reduce1_4096
bicg1_4096
bicg1_4096
bicg1_4096
reduce0_4096
gesummv_4096
bicg1_4096
DotProduct_4096
reduce_4096
reduce6_4096
vecadd_4096
reduce5_4096
VectorAdd_4096
reduce0_4096
reduce6_4096
bicg1_4096
reduce3_4096
reduce5_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce6_4096
reduce_4096
reduce6_4096
reduce_4096
DotProduct_4096
bicg2_4096
reduce_4096
std_4096
reduce2_4096
reduce3_4096
reduce_4096
reduce1_4096
VectorAdd_4096
mean_4096
transpose_naive_4096
DotProduct_4096
std_4096
VectorAdd_4096
reduce1_4096
reduce4_4096
DotProduct_4096
DotProduct_4096
bicg2_4096
bicg1_4096
transpose_naive_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce1_4096
DotProduct_4096
reduce0_4096
reduce_4096
reduce2_4096
reduce5_4096
gesummv_4096
MatVecMulCoalesced1_4096
DotProduct_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce1_4096
reduce6_4096
reduce_4096
gemm_4096
reduce3_4096
vecadd_4096
atax2_4096
atax2_4096
reduce1_4096
std_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
mean_4096
reduce_4096
reduce_4096
reduce0_4096
reduce1_4096
VectorAdd_4096
0 11
0 12
1 13
2 16
2 17
2 14
2 15
3 18
3 19
4 13
5 14
11 20
11 21
12 22
12 23
13 24
14 25
15 26
15 27
16 28
16 29
20 30
21 32
21 33
21 34
21 31
22 35
22 36
22 37
22 30
23 32
25 35
30 38
30 39
31 40
32 41
32 42
32 43
33 44
33 45
33 46
34 47
36 40
37 42
38 48
38 49
38 50
38 51
39 52
39 53
40 54
40 55
42 48
43 53
48 56
49 57
49 58
49 59
50 60
50 61
50 62
51 64
51 65
51 63
52 56
56 66
56 67
57 68
57 69
57 70
57 71
58 72
58 73
58 74
59 66
59 67
59 68
59 70
60 72
66 75
66 76
67 77
68 80
68 78
68 79
69 81
69 82
69 83
69 77
72 75
72 76
72 78
75 84
76 85
77 88
77 89
77 86
77 87
78 90
78 91
78 86
84 92
84 93
84 94
85 95
86 96
86 97
86 98
86 99
87 99
87 95
88 96
