50
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
atax1_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax1_4096
std_4096
reduce6_4096
reduce_4096
reduce1_4096
MatVecMulCoalesced1_4096
reduce_4096
bicg2_4096
reduce_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gemm_4096
mean_4096
0 5
0 6
0 7
1 8
1 9
1 10
1 11
2 10
2 7
5 12
5 13
5 14
6 15
7 16
7 17
7 18
8 17
8 12
8 13
9 15
12 19
12 20
12 21
12 22
13 24
13 23
14 23
19 25
19 26
19 27
19 28
20 32
20 29
20 30
20 31
21 28
23 26
23 29
25 33
26 34
26 35
26 36
26 37
27 38
27 39
28 34
28 36
28 38
33 40
33 41
34 42
34 43
34 44
35 40
35 45
35 46
40 47
41 48
41 49
42 48
42 47
