200
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
transpose_naive_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
reduce5_8192
reduce6_8192
MatVecMulCoalesced1_8192
reduce0_8192
std_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce4_8192
VectorAdd_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
vecadd_8192
2DConvul_8192
gemm_8192
reduce5_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce0_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
mean_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
atax2_8192
gemm_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
DotProduct_8192
std_8192
reduce0_8192
reduce6_8192
vecadd_8192
reduce6_8192
DotProduct_8192
reduce1_8192
reduce0_8192
vecadd_8192
VectorAdd_8192
std_8192
vecadd_8192
reduce2_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
bicg2_8192
std_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
std_8192
reduce1_8192
2DConvul_8192
bicg2_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
reduce3_8192
MatVecMulCoalesced2_8192
reduce3_8192
std_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
atax2_8192
transpose_naive_8192
2DConvul_8192
std_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
vecadd_8192
shared_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce1_8192
reduce3_8192
atax2_8192
reduce0_8192
reduce2_8192
reduce3_8192
VectorAdd_8192
reduce4_8192
vecadd_8192
VectorAdd_8192
VectorAdd_8192
vecadd_8192
reduce4_8192
DotProduct_8192
vecadd_8192
vecadd_8192
vecadd_8192
reduce1_8192
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 47
22 48
23 49
24 50
24 51
25 52
26 78
27 79
28 80
29 81
30 82
31 83
32 84
33 85
34 86
35 87
36 88
37 89
38 90
39 91
40 92
41 93
42 94
43 95
44 96
45 97
46 98
47 99
48 100
49 101
50 102
51 103
52 104
53 105
54 106
55 107
56 108
57 109
58 110
59 111
60 112
61 113
62 114
63 115
64 116
65 117
66 118
67 119
68 120
69 121
70 122
71 123
72 124
73 125
74 126
75 127
76 113
77 78
78 128
79 129
80 130
81 131
82 132
83 133
84 134
85 135
86 136
87 137
88 138
89 139
90 140
91 141
92 142
93 143
94 144
95 145
96 146
97 147
98 148
99 149
100 150
101 151
102 152
103 153
104 154
105 155
106 156
107 157
108 158
109 159
110 160
111 161
112 162
113 163
114 164
115 165
116 166
117 167
118 168
119 169
120 170
121 171
122 172
123 173
124 174
125 175
126 176
126 177
127 178
128 182
129 183
130 184
131 185
132 186
133 187
134 188
135 189
136 190
137 191
138 192
139 193
140 194
141 195
142 196
143 197
144 198
145 199
150 184
151 188
153 190
154 191
155 192
156 193
157 195
158 196
159 197
160 198
