150
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
DotProduct_4096
0 24
0 21
0 22
0 23
1 25
1 26
1 27
2 28
2 29
2 30
2 31
3 32
3 33
3 34
3 35
4 36
5 37
5 38
5 39
6 40
7 41
8 42
8 43
8 44
9 45
9 46
10 48
10 47
11 21
11 22
11 23
12 26
12 27
12 28
12 29
13 32
13 30
14 33
15 34
15 36
16 37
16 38
17 40
17 41
17 39
18 48
18 43
18 44
18 46
21 49
22 50
22 51
22 52
23 56
23 53
23 54
23 55
24 57
24 58
25 59
25 60
26 64
26 61
26 62
26 63
27 65
27 66
27 67
28 68
28 69
28 70
29 71
30 72
30 73
31 74
32 75
32 76
33 77
33 78
34 80
34 79
35 81
35 82
35 83
36 84
36 85
36 86
37 87
38 88
38 89
38 90
39 91
39 92
39 93
40 61
40 62
41 49
42 50
43 63
44 64
44 77
44 87
45 91
45 92
45 93
48 51
48 52
48 53
48 54
49 94
50 96
50 97
50 98
50 95
51 99
52 100
52 101
52 102
52 103
53 104
53 105
53 106
53 107
54 108
54 109
54 110
54 111
55 112
55 113
55 114
56 115
56 116
56 117
56 118
57 120
57 121
57 122
57 119
58 123
59 124
59 125
60 128
60 126
60 127
61 129
61 130
61 131
62 132
62 109
63 129
63 117
65 105
65 121
94 133
94 134
95 136
95 137
95 135
96 138
96 139
96 140
96 141
97 144
97 145
97 142
97 143
98 146
98 147
99 148
99 149
100 136
100 138
100 135
101 146
101 139
101 140
101 147
103 142
103 134
104 144
104 148
104 143
