100
reduce_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
reduce_1024
mm21_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
gesummv_1024
mean_1024
covar_1024
MatVecMulCoalesced0_1024
corr_1024
MatVecMulCoalesced0_1024
corr_1024
mm21_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
gemm_1024
gesummv_1024
mm22_1024
gesummv_1024
bicg2_1024
std_1024
MatVecMulUncoalesced0_1024
atax2_1024
MatVecMulUncoalesced0_1024
reduce_1024
std_1024
vecadd_1024
mm21_1024
mm21_1024
std_1024
std_1024
mean_1024
atax1_1024
vecadd_1024
atax1_1024
sgemm_1024
VectorAdd_1024
bicg1_1024
atax1_1024
reduce_1024
VectorAdd_1024
VectorAdd_1024
vecadd_1024
VectorAdd_1024
corr_1024
atax1_1024
reduce6_1024
vecadd_1024
mm22_1024
atax1_1024
reduce5_1024
reduce_1024
std_1024
VectorAdd_1024
DotProduct_1024
reduce1_1024
atax1_1024
std_1024
sgemm_1024
std_1024
std_1024
atax2_1024
atax1_1024
DotProduct_1024
reduce_1024
mm22_1024
VectorAdd_1024
reduce4_1024
bicg1_1024
bicg2_1024
atax2_1024
VectorAdd_1024
vecadd_1024
reduce0_1024
DotProduct_1024
0 27
0 28
1 29
1 30
2 32
2 31
3 33
3 34
4 35
4 36
5 37
5 38
6 40
6 39
7 41
7 42
8 43
9 32
9 27
10 29
11 37
12 39
13 41
14 34
14 43
27 44
28 45
28 46
29 48
29 47
30 49
31 50
32 51
33 52
33 53
34 54
35 55
36 56
36 57
37 58
37 59
38 60
39 61
40 62
41 44
43 46
44 63
45 64
46 65
46 66
47 67
48 68
49 69
50 70
51 72
51 71
52 73
53 74
54 75
55 76
56 77
57 78
58 80
58 79
59 81
59 82
60 83
61 84
61 85
61 86
62 88
62 87
63 91
63 92
64 93
65 94
65 95
66 96
67 97
68 98
68 99
70 93
