150
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
0 26
0 27
1 28
1 29
2 30
3 32
3 31
4 33
4 34
5 35
6 36
7 37
7 38
8 39
9 40
9 41
10 42
10 43
11 44
11 45
12 46
12 47
13 48
14 49
14 50
15 51
16 52
16 53
17 54
17 55
18 56
18 57
19 58
20 59
21 60
22 61
22 62
23 28
26 64
26 63
27 65
28 66
28 67
29 68
30 69
30 70
31 71
32 72
33 73
33 74
34 75
35 76
35 77
36 78
36 79
37 80
37 81
38 82
39 83
40 84
41 85
41 86
42 87
43 88
43 89
44 90
45 91
45 92
46 93
46 94
47 95
48 96
49 97
49 98
50 99
51 66
51 67
52 68
52 71
53 73
53 75
54 64
54 69
55 80
56 82
56 83
57 84
58 89
58 86
59 92
60 97
60 93
61 99
63 100
63 101
64 102
65 104
65 103
66 105
67 106
68 107
68 108
69 109
70 110
71 112
71 111
72 113
73 114
74 115
75 116
75 117
76 118
77 120
77 119
78 121
78 122
79 123
79 124
80 125
80 126
81 100
82 102
82 103
83 104
83 105
84 106
84 109
85 110
85 111
86 114
87 115
87 117
88 101
89 122
89 119
90 124
90 125
91 113
92 126
100 128
100 127
101 129
102 130
103 131
103 132
104 133
104 134
105 136
105 135
106 137
107 138
107 139
108 140
109 141
109 142
110 143
111 144
111 145
112 146
113 147
114 148
115 129
115 149
117 130
118 131
118 133
119 138
119 135
120 139
121 142
122 145
123 146
123 147
