183
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
DotProduct_8192
vecadd_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
mean_8192
vecadd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce3_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
reduce_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce2_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
vecadd_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
reduce4_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
gesummv_8192
reduce5_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce5_8192
gesummv_8192
std_8192
reduce_8192
reduce4_8192
reduce_8192
gemm_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
atax2_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
DotProduct_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
0 56
0 57
1 58
2 59
2 60
3 61
4 64
4 62
4 63
5 65
5 66
5 67
6 68
7 69
7 70
8 72
8 73
8 71
9 74
9 75
10 76
10 77
10 78
11 56
11 79
12 60
15 59
16 61
19 62
21 64
24 65
25 67
26 73
26 68
56 80
57 81
57 82
57 83
58 84
58 85
58 86
59 87
60 88
60 89
60 90
61 91
61 92
62 93
63 94
64 96
64 95
65 97
66 98
66 99
67 100
67 101
68 102
68 103
69 104
69 105
69 106
70 107
71 108
71 109
72 112
72 110
72 111
73 113
73 114
73 115
74 116
74 117
74 118
75 120
75 119
76 121
76 122
77 88
77 89
77 90
78 81
78 84
78 86
79 92
79 95
80 123
81 124
81 125
81 126
82 128
82 127
83 129
83 130
84 131
85 132
86 133
86 134
87 136
87 135
88 137
89 138
90 139
90 140
91 141
91 142
91 143
92 144
92 123
92 127
93 131
94 133
97 128
97 130
99 124
99 134
99 126
101 138
105 144
105 140
116 129
123 145
124 146
125 147
125 148
125 149
126 152
126 150
126 151
127 153
128 154
128 155
128 156
129 157
130 158
130 159
131 160
131 161
131 162
132 163
133 164
133 165
134 166
134 167
135 168
135 169
136 170
137 171
137 172
137 173
138 176
138 174
138 175
139 177
139 178
139 179
140 180
140 181
141 182
141 151
142 153
143 149
143 159
