147
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
gemm_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce5_4096
atax1_4096
reduce1_4096
vecadd_4096
gemm_4096
shared_copy_4096
MatVecMulCoalesced2_4096
DotProduct_4096
reduce6_4096
reduce3_4096
reduce5_4096
atax1_4096
MatVecMulCoalesced1_4096
gemm_4096
2DConvul_4096
uncoalesced_copy_4096
reduce3_4096
transpose_naive_4096
bicg1_4096
shared_copy_4096
reduce2_4096
VectorAdd_4096
shared_copy_4096
reduce6_4096
DotProduct_4096
reduce6_4096
atax2_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce0_4096
std_4096
reduce0_4096
reduce3_4096
VectorAdd_4096
bicg2_4096
MatVecMulCoalesced0_4096
std_4096
DotProduct_4096
reduce5_4096
reduce1_4096
reduce2_4096
reduce2_4096
DotProduct_4096
MatVecMulCoalesced2_4096
gemm_4096
gemm_4096
bicg2_4096
MatVecMulCoalesced0_4096
reduce5_4096
mean_4096
reduce1_4096
reduce1_4096
MatVecMulCoalesced0_4096
std_4096
reduce3_4096
DotProduct_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
28 40
30 41
31 42
32 43
33 44
34 45
35 46
36 48
37 49
38 51
39 66
40 67
41 68
42 69
43 70
44 71
45 72
46 73
47 74
48 75
49 76
50 77
51 78
52 79
53 80
54 81
55 82
56 83
57 84
58 85
59 86
60 87
61 88
62 89
63 90
64 91
64 92
65 93
66 103
67 104
68 105
69 106
70 107
71 108
72 109
73 110
74 111
75 112
76 113
77 114
78 115
79 116
80 117
81 118
82 119
83 120
84 121
85 122
86 123
87 124
88 125
89 126
90 127
91 128
92 129
93 130
94 131
95 132
96 133
97 134
98 135
99 136
100 137
101 138
102 104
103 139
104 140
105 141
106 142
107 143
108 144
109 145
110 146
