149
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
gesummv_4096
atax1_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
atax1_4096
2DConvul_4096
reduce2_4096
std_4096
MatVecMulCoalesced0_4096
atax1_4096
VectorAdd_4096
DotProduct_4096
bicg1_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
std_4096
reduce4_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced0_4096
std_4096
std_4096
vecadd_4096
reduce4_4096
reduce6_4096
reduce6_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
atax1_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
atax2_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce5_4096
bicg1_4096
VectorAdd_4096
vecadd_4096
reduce4_4096
VectorAdd_4096
atax1_4096
reduce6_4096
std_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
gemm_4096
atax1_4096
2DConvul_4096
uncoalesced_copy_4096
gemm_4096
bicg2_4096
atax1_4096
atax2_4096
vecadd_4096
MatVecMulCoalesced2_4096
atax2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
DotProduct_4096
reduce_4096
reduce_4096
atax2_4096
std_4096
bicg1_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
mean_4096
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
14 15
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
26 31
27 34
28 35
29 39
30 40
31 41
32 42
33 43
34 44
35 45
36 46
37 48
37 47
38 49
39 54
40 55
41 56
42 57
43 58
44 59
45 60
46 61
47 62
54 63
55 64
56 65
57 66
58 67
59 68
60 69
63 70
64 71
65 72
66 73
67 74
68 75
68 76
69 77
70 84
71 85
72 86
73 87
74 88
75 89
76 90
77 91
78 92
79 93
80 94
81 95
82 96
83 95
84 97
85 98
86 99
87 100
88 101
89 102
90 103
91 104
92 105
93 106
94 98
96 99
97 107
98 108
99 109
100 110
101 111
102 112
103 113
104 114
105 115
105 116
106 117
107 120
108 121
109 122
110 123
111 124
112 125
113 126
114 121
120 127
121 128
122 129
123 130
124 131
125 132
125 133
126 127
127 134
128 135
129 136
130 137
131 138
132 139
132 140
133 141
134 148
