200
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
bicg2_4096
gesummv_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce1_4096
atax1_4096
bicg2_4096
bicg2_4096
DotProduct_4096
mean_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce0_4096
reduce0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
bicg2_4096
gesummv_4096
bicg1_4096
reduce0_4096
reduce_4096
std_4096
VectorAdd_4096
DotProduct_4096
atax2_4096
vecadd_4096
reduce1_4096
DotProduct_4096
reduce4_4096
vecadd_4096
reduce3_4096
reduce3_4096
reduce3_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
atax1_4096
reduce2_4096
reduce3_4096
MatVecMulCoalesced0_4096
mean_4096
reduce_4096
atax2_4096
reduce6_4096
reduce5_4096
reduce_4096
vecadd_4096
reduce5_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce0_4096
bicg1_4096
reduce5_4096
reduce_4096
reduce3_4096
DotProduct_4096
reduce0_4096
reduce_4096
reduce1_4096
reduce4_4096
VectorAdd_4096
reduce_4096
reduce4_4096
VectorAdd_4096
reduce2_4096
reduce_4096
atax1_4096
std_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce4_4096
reduce1_4096
reduce_4096
reduce6_4096
reduce6_4096
DotProduct_4096
reduce_4096
reduce3_4096
VectorAdd_4096
atax1_4096
reduce_4096
reduce3_4096
reduce4_4096
VectorAdd_4096
reduce_4096
vecadd_4096
bicg1_4096
reduce4_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce_4096
atax2_4096
reduce4_4096
VectorAdd_4096
reduce_4096
bicg2_4096
reduce5_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
reduce3_4096
reduce_4096
DotProduct_4096
atax1_4096
MatVecMulCoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce4_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
vecadd_4096
reduce_4096
bicg2_4096
atax1_4096
std_4096
MatVecMulUncoalesced0_4096
0 59
1 60
2 61
2 62
3 64
3 65
3 63
4 66
4 67
4 68
5 69
5 70
5 71
6 72
7 73
7 74
7 75
8 59
9 61
10 66
10 63
11 69
12 72
59 76
59 77
59 78
60 80
60 79
61 81
61 82
61 83
62 84
62 85
62 86
63 87
64 88
65 89
65 90
65 91
66 92
67 93
67 94
67 95
68 96
68 97
69 98
69 99
72 77
76 100
76 101
76 102
77 104
77 105
77 103
78 106
78 107
78 108
79 109
79 110
79 111
80 112
80 113
80 114
81 115
81 116
82 117
82 118
83 119
84 120
84 121
84 122
85 123
85 124
86 125
87 126
88 114
88 102
88 127
89 120
89 117
90 100
91 101
92 103
93 105
93 107
93 111
94 112
94 113
96 124
96 126
100 128
101 129
101 130
101 131
102 132
102 133
103 134
103 135
104 136
104 137
105 138
105 139
106 140
106 141
106 142
107 144
107 145
107 143
108 146
108 147
108 148
109 149
110 150
111 151
112 152
112 153
112 154
113 155
113 156
114 157
114 158
115 160
115 159
116 161
116 162
116 163
117 164
117 165
117 166
118 167
119 168
119 169
120 170
120 171
121 172
122 173
122 174
122 175
123 176
124 177
125 178
126 131
126 135
127 139
128 179
128 180
128 181
129 182
129 183
130 184
131 185
131 186
131 187
132 188
133 189
133 190
133 191
134 192
135 193
136 194
137 195
137 196
138 197
138 198
139 199
140 184
140 180
140 181
