150
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce5_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce2_8192
bicg2_8192
reduce5_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce2_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
atax2_8192
std_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
mean_8192
std_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
bicg2_8192
VectorAdd_8192
reduce4_8192
MatVecMulCoalesced2_8192
reduce4_8192
reduce3_8192
std_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
reduce2_8192
VectorAdd_8192
reduce3_8192
atax2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
bicg2_8192
shared_copy_8192
reduce_8192
reduce5_8192
reduce3_8192
reduce_8192
reduce1_8192
DotProduct_8192
gesummv_8192
reduce2_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
reduce_8192
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 22
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
19 35
20 36
21 37
22 27
23 29
24 36
27 38
28 39
29 40
30 41
31 42
32 43
33 44
34 45
35 46
36 48
36 47
37 38
38 49
39 50
40 51
41 52
42 53
43 54
44 55
45 56
46 57
47 58
47 59
48 60
49 65
50 66
51 67
52 68
53 69
54 70
55 71
56 72
57 73
58 74
59 75
60 76
61 77
62 78
63 77
64 78
65 79
66 80
67 81
68 82
69 83
70 84
71 85
72 86
73 87
74 88
75 79
76 80
77 88
79 89
80 90
81 91
82 92
83 93
84 94
85 95
86 96
87 97
87 98
88 99
89 101
90 102
91 103
92 104
93 105
94 106
95 107
97 102
101 108
102 109
103 110
104 111
105 112
106 113
106 114
107 110
108 115
109 116
110 117
111 118
112 119
113 120
113 121
114 122
115 129
116 130
117 131
118 132
119 133
120 134
121 135
122 136
123 137
124 137
129 138
130 139
131 140
132 141
133 142
134 143
135 144
136 145
136 146
137 147
