95
transpose_naive_2048
reduce_2048
reduce_2048
mm21_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax2_2048
gesummv_2048
2DConvul_2048
shared_copy_2048
vecadd_2048
uncoalesced_copy_2048
sgemm_2048
reduce0_2048
transpose_naive_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
reduce6_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
reduce1_2048
reduce3_2048
atax2_2048
reduce3_2048
reduce1_2048
reduce4_2048
bicg1_2048
reduce2_2048
reduce_2048
reduce_2048
std_2048
bicg1_2048
DotProduct_2048
VectorAdd_2048
reduce_2048
reduce_2048
bicg1_2048
transpose_naive_2048
mm21_2048
reduce_2048
shared_copy_2048
reduce_2048
mm22_2048
MatVecMulCoalesced1_2048
reduce_2048
atax2_2048
bicg1_2048
reduce_2048
MatVecMulCoalesced0_2048
mean_2048
std_2048
bicg2_2048
gesummv_2048
VectorAdd_2048
mm21_2048
atax2_2048
atax1_2048
MatVecMulCoalesced2_2048
DotProduct_2048
vecadd_2048
reduce_2048
VectorAdd_2048
bicg1_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
DotProduct_2048
bicg1_2048
DotProduct_2048
bicg2_2048
reduce_2048
DotProduct_2048
bicg1_2048
vecadd_2048
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 21
10 22
11 23
12 24
13 25
14 21
18 23
21 26
22 27
23 28
24 29
24 30
25 31
26 36
27 37
28 38
29 39
30 40
32 37
36 41
37 42
38 43
39 44
39 45
40 46
41 48
42 49
43 50
44 51
45 52
46 53
46 54
47 55
48 62
49 63
50 64
51 65
52 66
53 67
54 68
55 69
56 70
57 71
58 65
59 62
60 71
61 64
62 72
63 73
64 74
65 75
66 76
67 77
68 78
69 79
70 80
70 81
71 82
72 87
73 88
74 89
75 90
76 88
79 90
80 87
82 89
87 91
88 92
89 93
89 94
90 92
