186
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
mean_4096
std_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulCoalesced0_4096
gemm_4096
uncoalesced_copy_4096
vecadd_4096
reduce1_4096
std_4096
atax1_4096
reduce4_4096
vecadd_4096
uncoalesced_copy_4096
2DConvul_4096
atax1_4096
MatVecMulCoalesced2_4096
atax2_4096
std_4096
reduce1_4096
bicg1_4096
MatVecMulCoalesced2_4096
reduce_4096
2DConvul_4096
reduce0_4096
std_4096
atax2_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce4_4096
reduce1_4096
reduce1_4096
bicg1_4096
VectorAdd_4096
gemm_4096
uncoalesced_copy_4096
atax1_4096
reduce2_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
gemm_4096
atax1_4096
atax1_4096
gemm_4096
bicg2_4096
MatVecMulCoalesced1_4096
atax2_4096
atax1_4096
std_4096
atax2_4096
std_4096
vecadd_4096
gemm_4096
MatVecMulCoalesced0_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce1_4096
bicg1_4096
transpose_naive_4096
VectorAdd_4096
reduce5_4096
vecadd_4096
reduce2_4096
atax1_4096
reduce6_4096
std_4096
reduce2_4096
MatVecMulCoalesced1_4096
reduce1_4096
reduce_4096
VectorAdd_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
atax2_4096
atax1_4096
atax2_4096
shared_copy_4096
shared_copy_4096
std_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
gemm_4096
reduce3_4096
reduce4_4096
DotProduct_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
bicg1_4096
gemm_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
transpose_naive_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
VectorAdd_4096
mean_4096
reduce3_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
vecadd_4096
reduce_4096
0 19
1 20
2 21
3 22
4 23
5 24
6 25
7 26
8 27
9 28
10 29
11 30
12 31
13 32
14 33
15 34
16 35
17 36
17 37
18 19
19 38
20 39
21 40
22 41
23 42
24 43
25 44
26 45
27 46
28 47
29 48
30 49
31 50
32 51
33 52
34 53
35 54
36 56
36 55
37 57
38 59
39 60
40 61
41 62
42 63
43 64
44 65
45 66
46 67
47 68
48 69
49 70
50 71
51 72
52 73
57 60
59 74
60 75
61 76
62 77
63 78
64 79
65 80
66 81
67 82
68 83
69 84
70 85
71 86
72 88
72 87
73 89
74 90
75 91
76 92
77 93
78 94
79 95
80 96
81 97
82 98
83 99
84 100
85 101
86 102
87 103
88 104
88 105
89 106
90 107
91 108
92 109
93 110
94 111
95 112
96 113
97 114
98 115
99 116
100 117
101 118
102 119
105 107
107 120
108 121
109 122
110 123
111 124
112 125
113 126
114 121
115 124
116 125
117 126
120 127
121 128
122 129
123 130
124 131
125 132
125 133
126 134
127 141
128 142
129 143
130 144
131 145
132 146
133 147
134 144
135 146
136 147
141 148
142 149
143 150
144 151
145 152
146 153
146 154
147 155
148 159
149 160
150 161
151 162
152 163
153 164
154 165
155 166
156 167
157 168
157 169
158 170
159 179
160 180
161 181
162 182
163 183
164 179
168 182
170 183
179 184
180 185
