83
transpose_naive_2048
mm22_2048
mm21_2048
mm21_2048
shared_copy_2048
shared_copy_2048
mm21_2048
shared_copy_2048
mm21_2048
mm22_2048
mm22_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
mm22_2048
transpose_naive_2048
reduce_2048
mm21_2048
shared_copy_2048
reduce_2048
mm21_2048
mm22_2048
mm22_2048
mm21_2048
reduce_2048
mm21_2048
shared_copy_2048
mm21_2048
mm21_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced2_2048
gesummv_2048
gesummv_2048
bicg1_2048
mm22_2048
gesummv_2048
atax1_2048
std_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulCoalesced2_2048
atax2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
shared_copy_2048
mm21_2048
MatVecMulCoalesced2_2048
bicg1_2048
gesummv_2048
gemm_2048
atax1_2048
bicg1_2048
gesummv_2048
gemm_2048
atax1_2048
bicg1_2048
reduce1_2048
atax1_2048
reduce4_2048
gesummv_2048
DotProduct_2048
reduce_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
0 37
1 38
2 40
2 41
2 39
3 42
4 43
4 44
4 45
5 48
5 46
5 47
6 49
6 50
7 51
8 52
8 53
8 54
9 55
10 56
11 57
11 58
12 59
13 60
13 61
14 62
14 63
15 64
16 65
16 66
16 67
17 68
18 69
18 70
18 71
19 37
19 38
19 39
20 41
21 42
23 40
26 44
37 72
37 73
37 74
38 75
39 76
40 77
40 78
40 79
41 80
41 81
41 82
42 72
42 74
42 76
43 78
44 80
44 82
46 77
51 81
52 79
