181
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
shared_copy_1024
mm22_1024
mm21_1024
2DConvul_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
mm21_1024
mm21_1024
reduce_1024
mm21_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
2DConvul_1024
mm22_1024
corr_1024
bicg1_1024
gesummv_1024
corr_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
atax1_1024
gesummv_1024
corr_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
gesummv_1024
covar_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
mm21_1024
mm22_1024
reduce_1024
atax1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
corr_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
std_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced0_1024
atax1_1024
atax1_1024
mm22_1024
bicg1_1024
bicg1_1024
atax2_1024
VectorAdd_1024
DotProduct_1024
reduce3_1024
reduce4_1024
0 51
1 52
2 53
3 54
4 55
5 56
6 57
7 58
8 59
9 60
10 61
11 62
12 63
13 64
14 65
15 66
16 67
17 68
18 69
19 70
20 71
21 72
22 73
23 74
24 75
25 76
26 77
27 78
28 79
29 80
51 81
52 82
53 83
54 84
55 85
56 86
57 87
58 88
59 89
60 90
61 91
62 92
63 93
64 94
65 95
66 96
67 97
68 98
69 99
70 100
71 101
72 102
73 103
74 104
75 105
76 106
77 107
78 108
79 109
79 110
80 111
81 139
82 140
83 141
84 142
85 143
86 144
87 145
88 146
89 147
90 148
91 149
92 150
93 151
94 152
95 153
96 154
97 155
98 156
99 157
100 158
101 159
102 160
103 161
104 162
105 163
106 164
107 165
108 166
109 167
110 168
111 169
112 170
113 139
114 140
115 142
139 171
140 172
141 173
142 174
143 175
144 176
145 177
146 178
147 179
148 180
