150
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
2DConvul_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce6_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
reduce_4096
atax2_4096
reduce_4096
atax2_4096
reduce_4096
bicg2_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
atax1_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce5_4096
gesummv_4096
reduce6_4096
reduce_4096
atax2_4096
gesummv_4096
reduce5_4096
gesummv_4096
bicg2_4096
reduce_4096
bicg2_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce2_4096
VectorAdd_4096
atax2_4096
atax2_4096
vecadd_4096
reduce4_4096
reduce6_4096
bicg2_4096
0 27
0 28
1 29
1 30
2 31
3 32
4 33
5 34
6 35
6 36
7 37
7 38
8 40
8 39
9 41
9 42
10 43
11 44
12 45
13 46
13 47
14 48
15 49
16 50
17 51
17 52
18 53
18 54
19 56
19 55
20 27
20 31
21 33
22 34
22 35
23 41
23 39
24 43
25 44
26 45
27 57
27 58
28 59
29 60
30 61
31 62
32 63
33 64
34 65
35 66
35 67
36 68
36 69
37 70
38 72
38 71
39 73
39 74
40 75
40 76
41 77
41 78
42 79
43 80
44 81
45 82
45 83
46 84
46 85
47 86
48 88
48 87
49 89
50 90
51 91
51 61
52 57
53 58
53 62
54 64
54 60
55 65
56 66
57 92
58 93
58 94
59 95
60 96
61 97
62 98
63 99
63 100
64 101
64 102
65 104
65 103
66 105
66 106
67 107
67 108
68 109
69 110
70 112
70 111
71 113
72 114
72 115
73 94
74 97
74 95
75 99
75 101
76 108
77 92
77 93
78 110
79 103
80 104
81 106
82 112
84 114
87 96
92 116
92 117
93 118
93 119
94 120
94 121
95 122
95 123
96 124
96 125
97 126
98 128
98 127
99 129
100 130
100 131
101 132
101 133
102 134
103 135
104 136
105 137
105 138
106 139
107 140
107 141
108 120
109 136
109 132
110 138
110 126
112 140
116 142
116 143
117 144
118 145
119 146
120 147
120 148
121 149
