200
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
atax1_4096
std_4096
atax2_4096
VectorAdd_4096
mean_4096
reduce1_4096
std_4096
shared_copy_4096
atax2_4096
transpose_naive_4096
atax1_4096
reduce4_4096
reduce5_4096
atax2_4096
DotProduct_4096
std_4096
reduce0_4096
reduce3_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
reduce5_4096
reduce1_4096
reduce3_4096
atax1_4096
vecadd_4096
DotProduct_4096
vecadd_4096
gemm_4096
vecadd_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
vecadd_4096
vecadd_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce0_4096
bicg2_4096
reduce1_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
vecadd_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
0 46
1 47
2 48
3 49
4 50
5 51
6 52
7 53
8 54
9 55
10 56
11 57
12 58
13 59
14 60
15 61
16 62
17 63
18 64
19 65
20 66
21 67
22 68
23 69
24 70
25 71
26 72
27 73
28 74
29 75
30 76
31 77
32 78
33 79
34 80
35 81
36 82
37 83
38 84
39 85
40 86
41 87
42 88
43 89
44 90
44 91
45 92
46 103
47 104
48 105
49 106
50 107
51 108
52 109
53 110
54 111
55 112
56 113
57 114
58 115
59 116
60 117
61 118
62 119
63 120
64 121
65 122
66 123
67 124
68 125
69 126
70 127
71 128
72 129
73 130
74 131
75 132
76 133
77 134
78 135
79 136
80 137
81 138
82 139
83 140
84 141
85 142
86 143
87 103
88 104
89 105
92 109
93 111
103 144
104 145
105 146
106 147
107 148
108 149
109 150
110 151
111 152
112 153
113 154
114 155
115 156
116 157
117 158
118 159
119 160
120 161
121 162
122 163
123 164
124 165
125 166
126 167
127 168
128 169
129 170
130 171
131 172
132 173
133 174
134 175
135 176
136 177
137 178
138 179
139 180
140 181
141 182
142 184
142 183
143 185
