50
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
mean_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce1_4096
reduce_4096
atax1_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
std_4096
2DConvul_4096
DotProduct_4096
atax2_4096
vecadd_4096
reduce0_4096
reduce_4096
bicg1_4096
reduce6_4096
reduce2_4096
reduce_4096
DotProduct_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
bicg2_4096
bicg2_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced1_4096
atax2_4096
shared_copy_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced0_4096
2DConvul_4096
DotProduct_4096
bicg2_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
atax1_4096
0 1
1 3
1 4
3 5
3 6
5 8
5 7
6 7
7 9
7 10
9 11
9 12
10 13
11 14
12 16
12 15
13 14
14 17
15 17
17 18
18 20
18 21
20 22
20 23
21 24
22 25
23 26
24 25
25 27
25 28
27 29
29 30
30 32
30 33
31 34
32 35
33 36
35 37
36 37
37 38
38 40
40 41
41 42
42 44
42 45
43 46
44 47
45 48
45 49
46 47
