85
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
mm22_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
shared_copy_2048
shared_copy_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
gesummv_2048
2DConvul_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
DotProduct_2048
bicg1_2048
bicg1_2048
gesummv_2048
VectorAdd_2048
atax1_2048
reduce1_2048
atax1_2048
reduce_2048
reduce5_2048
0 39
1 40
2 41
3 42
3 43
4 44
4 45
5 46
5 47
6 48
6 49
7 50
8 51
8 52
9 53
10 54
11 55
12 56
12 57
13 58
13 59
14 60
15 61
16 62
17 63
18 64
19 65
20 66
20 67
21 68
22 39
39 69
39 70
40 71
41 72
41 73
42 74
42 75
43 76
43 77
44 78
45 79
46 80
47 81
47 82
48 83
48 84
50 69
52 70
52 71
53 72
54 73
54 74
55 76
55 77
56 80
57 82
57 78
59 83
