150
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
std_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced2_8192
DotProduct_8192
VectorAdd_8192
reduce0_8192
reduce2_8192
vecadd_8192
MatVecMulCoalesced1_8192
vecadd_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce3_8192
reduce3_8192
reduce0_8192
reduce4_8192
vecadd_8192
reduce_8192
std_8192
reduce_8192
std_8192
reduce5_8192
reduce0_8192
atax2_8192
reduce_8192
std_8192
bicg2_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce0_8192
atax2_8192
reduce1_8192
DotProduct_8192
reduce5_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce_8192
reduce3_8192
reduce_8192
reduce1_8192
reduce3_8192
reduce_8192
DotProduct_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
DotProduct_8192
DotProduct_8192
MatVecMulCoalesced0_8192
DotProduct_8192
gesummv_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce5_8192
reduce0_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce0_8192
gesummv_8192
reduce5_8192
reduce3_8192
vecadd_8192
reduce_8192
reduce4_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced0_8192
reduce_8192
DotProduct_8192
DotProduct_8192
std_8192
reduce_8192
mean_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce1_8192
vecadd_8192
transpose_naive_8192
reduce3_8192
atax2_8192
MatVecMulUncoalesced0_8192
reduce1_8192
VectorAdd_8192
bicg2_8192
VectorAdd_8192
DotProduct_8192
gemm_8192
vecadd_8192
std_8192
reduce3_8192
reduce4_8192
vecadd_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
reduce6_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce4_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gemm_8192
0 12
1 13
2 14
3 15
4 16
5 17
5 18
6 17
7 18
8 13
12 19
13 20
13 21
14 22
15 24
15 23
16 25
17 26
17 27
18 20
19 28
19 29
20 30
21 31
22 32
23 33
24 34
25 35
25 36
26 37
26 38
26 39
27 40
27 41
28 42
29 43
29 44
30 45
30 46
31 47
32 48
33 49
34 50
35 51
40 43
42 52
42 53
43 54
43 55
44 56
45 57
47 52
47 53
50 55
52 58
53 59
54 60
54 61
55 62
55 63
56 64
56 65
56 66
57 67
57 68
58 75
59 76
60 77
61 78
62 79
63 80
64 81
64 82
65 83
65 84
66 75
67 81
67 77
68 76
68 78
69 79
70 82
75 85
76 86
77 87
78 88
78 89
79 90
80 91
81 92
82 93
83 96
83 94
83 95
84 97
84 98
85 102
85 103
86 104
87 105
87 106
88 107
88 108
89 109
90 110
90 111
91 112
92 113
92 114
93 103
94 105
95 106
97 107
98 110
102 115
103 116
104 117
104 118
105 120
105 119
106 121
106 122
107 123
108 124
109 125
109 126
110 128
110 127
111 129
112 130
112 131
113 117
115 132
116 133
117 134
118 136
118 135
119 137
119 138
120 139
120 140
121 141
122 142
122 143
123 133
124 132
125 140
125 134
126 135
127 137
128 139
129 141
131 142
132 144
133 145
133 146
134 147
134 148
135 149
