50
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
reduce2_8192
DotProduct_8192
reduce_8192
vecadd_8192
reduce_8192
bicg2_8192
reduce_8192
reduce4_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
0 11
0 12
0 13
0 14
1 15
2 16
2 17
2 18
2 19
3 20
3 21
3 22
3 23
4 24
4 25
4 26
5 11
6 13
7 20
8 12
10 24
10 22
11 27
12 28
12 29
12 30
12 31
13 32
14 33
15 34
15 35
15 36
16 37
17 40
17 41
17 38
17 39
18 42
19 29
21 33
21 35
21 39
21 31
23 41
27 43
27 44
28 45
28 46
28 47
29 48
29 49
30 43
31 48
31 49
32 44
32 45
