50
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
vecadd_8192
DotProduct_8192
atax2_8192
reduce6_8192
reduce3_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
reduce2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 16
0 17
0 14
0 15
1 18
1 19
1 20
2 21
2 22
2 23
3 24
3 25
3 26
3 27
4 16
4 18
4 28
7 28
7 23
14 29
14 30
14 31
15 32
15 33
16 34
16 35
16 36
17 37
18 40
18 38
18 39
19 41
19 42
19 43
19 44
20 41
20 39
20 43
20 31
21 29
21 30
25 38
26 44
29 45
30 48
30 46
30 47
31 49
31 45
