150
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
reduce_8192
reduce3_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
reduce_8192
gemm_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce5_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
2DConvul_8192
std_8192
gemm_8192
atax2_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
0 36
0 37
0 38
1 40
1 39
2 41
3 42
3 43
4 44
4 45
4 46
5 48
5 49
5 47
6 50
6 51
6 52
7 53
8 54
9 55
10 56
11 57
11 58
12 59
12 60
13 61
13 62
13 63
14 64
15 65
15 66
15 67
16 68
17 36
18 37
19 44
19 38
20 40
20 41
20 42
21 46
22 52
22 53
23 43
23 45
23 54
24 48
25 59
26 63
27 64
32 67
36 69
37 72
37 70
37 71
38 73
39 74
39 75
39 76
40 77
40 78
41 80
41 79
42 81
43 82
43 83
43 84
44 85
45 86
46 88
46 87
47 89
47 90
47 91
48 92
48 93
49 94
50 96
50 97
50 95
51 73
51 83
51 77
52 75
53 81
53 85
53 87
54 89
54 90
55 91
57 72
57 78
57 70
58 80
58 82
59 74
60 84
60 86
61 88
61 97
61 95
69 98
70 99
70 100
70 101
71 102
72 103
73 104
73 105
73 106
74 107
75 108
76 109
77 112
77 110
77 111
78 113
78 114
78 115
79 116
79 117
80 120
80 118
80 119
81 121
81 122
81 123
82 124
83 125
83 126
83 127
84 128
85 129
86 98
86 100
86 101
87 102
98 130
98 131
98 132
99 133
99 134
100 135
101 136
102 137
103 138
104 139
105 140
105 141
106 144
106 142
106 143
107 145
107 146
107 147
108 148
109 130
109 149
110 132
111 133
112 139
112 134
