44
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
atax2_8192
gemm_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
shared_copy_8192
reduce5_8192
reduce4_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
0 20
1 21
1 22
2 24
2 23
3 25
4 26
5 27
5 28
5 29
6 21
6 30
6 31
7 26
7 27
15 20
20 32
20 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
27 41
27 42
28 43
29 42
29 35
