96
mm21_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
mm22_2048
gesummv_2048
mm21_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
2DConvul_2048
bicg2_2048
DotProduct_2048
MatVecMulCoalesced1_2048
reduce4_2048
DotProduct_2048
sgemm_2048
reduce1_2048
reduce4_2048
reduce5_2048
DotProduct_2048
reduce1_2048
reduce0_2048
reduce2_2048
reduce0_2048
reduce0_2048
gemm_2048
vecadd_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
VectorAdd_2048
reduce6_2048
reduce5_2048
DotProduct_2048
bicg2_2048
VectorAdd_2048
atax2_2048
VectorAdd_2048
DotProduct_2048
vecadd_2048
VectorAdd_2048
reduce1_2048
reduce0_2048
reduce0_2048
sgemm_2048
DotProduct_2048
atax2_2048
DotProduct_2048
VectorAdd_2048
reduce2_2048
VectorAdd_2048
std_2048
DotProduct_2048
reduce1_2048
reduce2_2048
std_2048
atax2_2048
VectorAdd_2048
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
18 39
19 40
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
28 57
29 58
30 59
31 60
32 61
33 62
34 63
35 64
36 65
37 66
38 49
39 51
40 54
41 64
49 67
50 68
51 69
52 70
53 71
54 72
55 73
56 74
57 75
58 76
59 77
60 78
61 79
62 80
63 81
64 82
65 67
66 68
67 83
68 84
69 85
70 86
71 87
72 88
73 89
74 90
75 91
76 92
77 93
78 94
79 95
