150
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced2_4096
std_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
shared_copy_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
shared_copy_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce_4096
atax2_4096
reduce2_4096
reduce3_4096
reduce_4096
VectorAdd_4096
atax1_4096
bicg1_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
gemm_4096
uncoalesced_copy_4096
reduce1_4096
DotProduct_4096
bicg2_4096
bicg1_4096
bicg1_4096
vecadd_4096
atax1_4096
atax1_4096
reduce1_4096
VectorAdd_4096
atax2_4096
atax2_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg1_4096
atax1_4096
reduce_4096
reduce6_4096
VectorAdd_4096
atax2_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce4_4096
DotProduct_4096
reduce_4096
reduce5_4096
reduce2_4096
reduce4_4096
gesummv_4096
vecadd_4096
std_4096
vecadd_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
bicg1_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
std_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced2_4096
std_4096
gesummv_4096
shared_copy_4096
VectorAdd_4096
0 40
1 41
1 42
1 43
1 44
2 45
3 46
4 48
4 49
4 50
4 47
5 51
6 52
6 53
6 54
6 55
7 56
8 57
9 58
9 59
10 60
11 64
11 61
11 62
11 63
12 65
12 66
12 67
12 68
13 69
13 70
14 72
14 71
15 73
16 74
17 75
18 76
18 77
19 78
19 79
20 80
20 81
21 40
22 41
22 42
22 43
22 45
23 51
24 57
24 52
25 58
25 60
25 47
26 65
26 74
26 61
26 69
27 75
28 48
28 49
28 76
30 78
32 80
40 82
40 83
41 84
42 88
42 85
42 86
42 87
43 89
43 90
43 91
44 92
44 93
44 94
45 95
46 96
46 97
47 98
48 99
48 100
48 101
49 104
49 105
49 102
49 103
50 106
50 107
50 108
51 109
51 110
51 111
52 83
54 91
54 84
54 86
55 90
55 99
55 92
57 96
57 100
57 101
57 102
58 103
60 104
60 105
60 108
61 107
61 109
62 110
82 112
83 113
83 114
83 115
84 116
84 117
84 118
84 119
85 120
86 121
86 122
87 123
88 124
88 125
88 126
89 127
90 128
90 129
90 130
91 131
91 132
91 133
92 136
92 134
92 135
93 137
93 138
94 139
94 140
94 141
95 142
96 144
96 145
96 146
96 143
97 147
97 148
98 149
