50
mm22_1024
reduce_1024
mm21_1024
mm21_1024
mm22_1024
reduce_1024
transpose_naive_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
bicg2_1024
gemm_1024
atax1_1024
gemm_1024
vecadd_1024
DotProduct_1024
std_1024
reduce6_1024
reduce5_1024
covar_1024
uncoalesced_copy_1024
covar_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
mm21_1024
mm22_1024
transpose_naive_1024
atax2_1024
reduce_1024
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 11
10 20
11 21
12 22
13 23
14 24
15 25
16 26
17 27
18 28
18 29
20 30
21 31
22 32
23 33
24 34
25 35
26 36
27 37
28 38
28 39
29 40
30 48
31 49
32 48
33 49
