48
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
mean_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
bicg1_4096
DotProduct_4096
atax1_4096
reduce0_4096
atax2_4096
std_4096
reduce2_4096
reduce2_4096
DotProduct_4096
bicg1_4096
DotProduct_4096
vecadd_4096
DotProduct_4096
std_4096
atax1_4096
VectorAdd_4096
0 14
0 15
1 16
1 17
2 18
3 19
4 20
5 21
6 22
6 23
7 24
7 25
8 26
9 27
10 28
10 29
11 30
12 31
13 15
14 32
15 33
15 34
16 35
17 36
18 37
18 38
19 40
19 39
20 32
20 41
21 34
24 33
24 36
27 37
28 40
28 41
32 42
33 43
34 44
34 45
35 46
35 47
