100
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
mean_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
2DConvul_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
shared_copy_4096
std_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce2_4096
reduce6_4096
VectorAdd_4096
reduce0_4096
DotProduct_4096
MatVecMulCoalesced2_4096
DotProduct_4096
atax2_4096
atax1_4096
reduce_4096
bicg2_4096
std_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
atax2_4096
reduce_4096
vecadd_4096
vecadd_4096
MatVecMulCoalesced1_4096
mean_4096
DotProduct_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced2_4096
vecadd_4096
vecadd_4096
vecadd_4096
reduce5_4096
DotProduct_4096
reduce6_4096
atax1_4096
reduce5_4096
reduce3_4096
reduce_4096
vecadd_4096
bicg2_4096
DotProduct_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce6_4096
reduce_4096
vecadd_4096
0 19
0 20
1 21
1 22
2 23
3 24
3 25
4 26
5 27
6 28
6 29
7 30
8 32
8 31
9 33
10 34
10 35
11 36
11 37
12 38
13 40
13 39
14 19
14 20
15 21
15 22
16 29
16 23
17 31
19 41
19 42
20 43
21 44
21 45
22 46
23 48
23 47
24 49
25 50
26 51
27 52
28 53
29 54
30 55
31 56
31 57
32 58
33 41
35 43
35 46
36 48
36 52
37 49
37 50
38 58
41 59
41 60
42 61
43 62
43 63
44 64
45 65
46 66
47 67
47 68
48 69
49 70
49 71
50 72
50 73
51 74
51 75
52 76
53 77
53 78
54 79
55 80
56 81
57 82
57 83
57 84
58 85
58 86
59 87
60 88
61 89
61 90
62 91
62 92
63 93
64 94
65 95
66 96
67 97
67 98
68 90
68 99
71 91
71 95
72 92
73 94
74 89
74 93
75 98
80 96
