49
mm21_1024
mm21_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
mm22_1024
bicg1_1024
bicg1_1024
gesummv_1024
gesummv_1024
covar_1024
atax1_1024
reduce2_1024
gemm_1024
std_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
reduce1_1024
std_1024
gemm_1024
reduce2_1024
atax1_1024
reduce5_1024
covar_1024
shared_copy_1024
bicg1_1024
mm22_1024
mm21_1024
shared_copy_1024
DotProduct_1024
bicg1_1024
transpose_naive_1024
mm22_1024
reduce5_1024
sgemm_1024
DotProduct_1024
vecadd_1024
MatVecMulUncoalesced0_1024
covar_1024
reduce1_1024
reduce2_1024
shared_copy_1024
bicg1_1024
bicg1_1024
DotProduct_1024
0 8
1 9
2 10
3 11
4 12
8 13
9 14
10 15
11 16
11 17
12 18
13 21
14 22
15 23
16 24
18 22
21 25
22 26
23 27
23 28
24 29
25 33
26 34
27 35
28 36
29 37
30 38
31 34
33 39
34 40
35 41
36 42
37 43
37 44
38 45
39 46
40 47
41 48
