150
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
bicg2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
gesummv_8192
shared_copy_8192
gesummv_8192
vecadd_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
reduce4_8192
reduce_8192
reduce3_8192
reduce_8192
reduce3_8192
reduce_8192
gemm_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
std_8192
reduce_8192
reduce3_8192
gesummv_8192
gemm_8192
gesummv_8192
std_8192
vecadd_8192
reduce_8192
reduce2_8192
reduce_8192
gesummv_8192
bicg2_8192
reduce_8192
bicg2_8192
reduce5_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
vecadd_8192
vecadd_8192
atax2_8192
DotProduct_8192
std_8192
gemm_8192
atax2_8192
bicg2_8192
reduce2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce2_8192
reduce5_8192
reduce4_8192
std_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce4_8192
std_8192
2DConvul_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
DotProduct_8192
reduce3_8192
2DConvul_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce_8192
reduce2_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce_8192
std_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
DotProduct_8192
0 21
1 24
1 22
1 23
2 25
2 26
2 27
2 28
3 29
4 32
4 33
4 30
4 31
5 34
5 35
5 36
5 37
6 38
7 40
7 41
7 39
8 42
9 43
10 44
11 24
11 32
11 27
11 21
12 36
13 39
14 41
15 43
15 44
21 45
22 46
22 47
23 48
23 49
24 50
24 51
25 52
26 53
27 54
28 56
28 57
28 58
28 55
29 59
30 60
30 61
31 64
31 65
31 62
31 63
32 66
32 67
32 68
32 69
33 70
34 72
34 73
34 74
34 71
35 75
35 76
35 77
36 80
36 78
36 79
37 81
38 82
38 83
38 84
38 85
39 86
39 87
40 88
45 89
45 90
46 91
46 92
47 96
47 93
47 94
47 95
48 97
48 98
48 99
48 100
49 101
50 102
50 103
51 104
51 105
51 106
52 107
52 108
53 112
53 109
53 110
53 111
54 113
54 114
55 115
55 116
56 117
56 118
56 119
57 120
58 121
58 122
59 123
59 124
59 125
59 126
60 128
60 127
61 129
61 130
61 131
61 89
63 91
63 123
63 124
64 93
65 92
65 125
82 94
89 132
89 133
89 134
89 135
90 136
91 137
91 138
92 139
93 140
94 144
94 141
94 142
94 143
95 145
95 146
95 147
96 132
96 148
96 149
96 134
97 136
97 137
97 139
99 145
99 141
99 143
100 147
100 148
126 144
