185
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
shared_copy_8192
std_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce3_8192
uncoalesced_copy_8192
reduce5_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce2_8192
gemm_8192
std_8192
reduce1_8192
MatVecMulCoalesced0_8192
reduce0_8192
MatVecMulUncoalesced0_8192
atax2_8192
std_8192
std_8192
reduce0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
transpose_naive_8192
std_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce6_8192
shared_copy_8192
reduce3_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
std_8192
shared_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce5_8192
MatVecMulCoalesced0_8192
bicg2_8192
2DConvul_8192
reduce4_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
reduce_8192
atax2_8192
gemm_8192
reduce_8192
reduce_8192
gemm_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
gemm_8192
bicg2_8192
gemm_8192
std_8192
gemm_8192
bicg2_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
2DConvul_8192
0 47
1 48
2 49
3 50
4 51
5 52
6 53
7 54
8 55
9 56
10 57
11 58
12 59
13 60
14 61
15 62
16 63
17 64
18 65
19 66
20 67
21 68
22 69
23 70
24 71
25 72
26 73
27 74
28 75
29 76
30 77
31 78
32 79
33 80
34 81
35 82
36 83
37 84
38 85
39 48
40 47
42 49
44 53
45 54
47 86
48 87
49 88
50 89
51 90
52 91
53 92
54 93
55 94
56 95
57 96
58 97
59 98
60 99
61 100
62 101
63 102
64 103
65 104
66 105
67 106
68 107
69 108
70 109
71 110
72 111
73 112
74 113
75 114
76 115
77 116
78 117
79 118
80 119
81 120
82 121
83 122
84 123
84 124
85 125
86 126
87 127
88 128
89 129
90 130
91 131
92 132
93 133
94 134
95 135
96 136
97 137
98 138
99 139
100 140
101 141
102 142
103 143
104 144
105 145
106 146
107 147
108 148
109 149
110 150
111 151
112 152
113 153
114 154
115 155
116 156
117 157
118 130
119 131
120 134
121 135
122 136
124 138
125 137
126 158
127 159
128 160
129 161
130 162
131 163
132 164
133 165
134 166
135 167
136 168
137 169
138 170
139 171
140 172
141 173
142 174
143 175
144 176
145 177
146 178
147 179
148 180
149 181
150 182
151 183
152 184
