174
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
std_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
atax2_8192
gesummv_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
mean_8192
gemm_8192
reduce4_8192
reduce1_8192
reduce0_8192
2DConvul_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
reduce2_8192
mean_8192
bicg2_8192
DotProduct_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce_8192
gemm_8192
gesummv_8192
atax2_8192
bicg2_8192
2DConvul_8192
gesummv_8192
atax2_8192
gesummv_8192
DotProduct_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
vecadd_8192
DotProduct_8192
bicg2_8192
uncoalesced_copy_8192
atax2_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
atax2_8192
reduce_8192
vecadd_8192
VectorAdd_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced1_8192
gemm_8192
std_8192
VectorAdd_8192
reduce5_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce2_8192
reduce_8192
vecadd_8192
VectorAdd_8192
reduce4_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce4_8192
reduce3_8192
reduce2_8192
reduce5_8192
vecadd_8192
MatVecMulCoalesced1_8192
atax2_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
std_8192
reduce5_8192
reduce_8192
reduce1_8192
std_8192
vecadd_8192
0 44
1 45
2 46
2 47
3 48
3 49
4 50
5 51
6 52
6 53
7 56
7 54
7 55
8 57
8 58
9 59
9 60
10 61
10 62
11 63
12 64
13 65
13 66
13 67
14 68
14 69
15 72
15 70
15 71
16 73
16 74
16 75
17 76
17 77
18 78
18 79
19 80
19 81
20 82
21 83
21 84
21 85
22 88
22 86
22 87
23 89
24 90
25 91
26 92
26 93
27 94
27 95
30 45
31 46
34 51
35 57
36 61
37 63
39 68
41 86
41 70
43 90
44 96
44 97
44 98
45 99
46 100
46 101
47 102
48 103
49 104
50 105
50 106
51 107
51 108
52 109
53 110
53 111
54 112
55 113
55 114
56 115
56 116
56 117
57 118
57 119
58 120
59 121
59 122
59 123
60 124
60 125
61 126
61 127
62 128
63 129
63 130
64 131
64 132
64 133
65 136
65 134
65 135
66 137
66 138
67 139
68 140
68 141
69 144
69 142
69 143
70 145
70 146
71 147
71 148
72 149
72 150
72 151
73 152
73 153
73 154
74 155
75 156
75 157
76 100
76 102
83 105
83 107
83 109
84 106
86 112
86 110
87 114
87 115
88 120
88 124
88 118
89 125
89 126
90 128
90 121
90 122
93 129
95 130
96 158
96 159
97 160
98 161
98 162
99 163
100 164
100 165
101 168
101 166
101 167
102 169
103 170
103 171
104 172
104 173
105 168
105 162
105 164
111 163
112 172
114 173
131 170
