150
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
std_8192
bicg2_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
uncoalesced_copy_8192
shared_copy_8192
gemm_8192
mean_8192
gesummv_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
bicg2_8192
2DConvul_8192
reduce5_8192
reduce1_8192
std_8192
reduce5_8192
reduce4_8192
bicg2_8192
VectorAdd_8192
transpose_naive_8192
atax2_8192
uncoalesced_copy_8192
atax2_8192
atax2_8192
reduce1_8192
reduce_8192
bicg2_8192
atax2_8192
bicg2_8192
gesummv_8192
vecadd_8192
reduce1_8192
reduce4_8192
reduce_8192
reduce5_8192
DotProduct_8192
atax2_8192
uncoalesced_copy_8192
atax2_8192
2DConvul_8192
uncoalesced_copy_8192
reduce0_8192
reduce5_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
bicg2_8192
reduce1_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce1_8192
vecadd_8192
reduce_8192
DotProduct_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
reduce6_8192
DotProduct_8192
reduce5_8192
reduce_8192
bicg2_8192
gesummv_8192
reduce6_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
reduce2_8192
reduce1_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
vecadd_8192
vecadd_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce6_8192
reduce_8192
reduce2_8192
gemm_8192
reduce4_8192
reduce_8192
vecadd_8192
std_8192
reduce6_8192
reduce_8192
mean_8192
vecadd_8192
VectorAdd_8192
reduce_8192
std_8192
vecadd_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce5_8192
reduce5_8192
reduce_8192
reduce5_8192
reduce5_8192
reduce3_8192
uncoalesced_copy_8192
vecadd_8192
reduce1_8192
DotProduct_8192
reduce_8192
reduce2_8192
atax2_8192
0 14
0 15
1 16
1 17
2 18
2 19
3 20
3 21
4 24
4 22
4 23
5 25
5 26
5 27
5 28
6 29
6 30
7 32
7 33
7 31
8 34
8 15
9 29
14 35
14 36
14 37
15 38
16 40
16 39
17 41
17 42
17 43
17 44
18 45
18 46
18 47
19 48
19 49
19 50
19 51
20 52
20 53
21 56
21 54
21 55
22 57
25 41
35 58
35 59
35 60
36 61
36 62
37 64
37 65
37 63
38 66
38 67
38 68
38 69
39 72
39 73
39 70
39 71
40 74
40 75
41 76
41 77
41 78
42 80
42 79
43 81
43 82
43 83
44 84
45 88
45 85
45 86
45 87
46 89
47 90
47 91
48 92
48 93
48 94
49 95
50 96
51 97
52 59
52 60
53 61
54 69
55 71
55 68
55 63
57 58
58 98
58 99
59 100
59 101
60 104
60 102
60 103
61 105
61 106
61 107
62 108
63 109
64 110
65 112
65 113
65 114
65 111
66 115
66 116
67 98
67 101
68 112
68 110
68 109
68 102
69 113
70 116
70 108
71 114
98 120
98 117
98 118
98 119
99 121
100 122
100 123
100 124
101 125
102 126
102 127
103 128
104 129
104 130
105 131
106 132
106 133
106 134
106 135
107 136
108 137
108 138
109 139
109 140
109 141
110 142
111 143
112 144
113 145
114 146
114 147
114 148
114 149
115 136
115 121
115 132
115 125
116 124
