200
mm22_2048
mm22_2048
reduce_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
mm22_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg2_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
VectorAdd_2048
reduce_2048
shared_copy_2048
MatVecMulCoalesced2_2048
atax2_2048
std_2048
VectorAdd_2048
DotProduct_2048
reduce5_2048
std_2048
bicg2_2048
transpose_naive_2048
MatVecMulCoalesced0_2048
vecadd_2048
atax2_2048
reduce2_2048
mm22_2048
VectorAdd_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
reduce5_2048
mm21_2048
MatVecMulUncoalesced0_2048
atax2_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
shared_copy_2048
reduce_2048
reduce_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
reduce_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
VectorAdd_2048
sgemm_2048
atax2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
vecadd_2048
vecadd_2048
vecadd_2048
bicg1_2048
reduce0_2048
MatVecMulCoalesced1_2048
DotProduct_2048
VectorAdd_2048
DotProduct_2048
atax2_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
reduce0_2048
MatVecMulCoalesced1_2048
sgemm_2048
reduce4_2048
reduce_2048
reduce5_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
MatVecMulCoalesced1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
bicg2_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
DotProduct_2048
reduce_2048
bicg1_2048
atax2_2048
sgemm_2048
vecadd_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
0 36
1 37
2 38
3 39
4 40
5 41
6 42
7 43
8 44
9 45
10 46
11 47
12 48
13 49
14 50
15 51
16 52
17 53
18 54
19 55
20 56
21 57
22 58
23 59
24 60
25 61
26 36
28 37
36 62
37 63
38 64
39 65
40 66
41 67
42 68
43 69
44 70
45 71
46 72
47 73
48 74
49 75
50 76
51 77
52 78
53 79
54 80
55 81
56 82
57 83
58 84
59 85
60 86
60 87
61 88
62 114
63 115
64 116
65 117
66 118
67 119
68 120
69 121
70 122
71 123
72 124
73 125
74 126
75 127
76 128
77 129
78 130
79 131
80 132
81 118
86 115
89 117
90 119
91 120
92 116
93 122
96 123
97 124
98 125
100 127
101 128
102 131
104 132
114 133
115 134
116 135
117 136
118 137
119 138
120 139
121 140
122 141
123 142
124 143
125 144
126 145
127 146
128 147
129 148
130 149
131 150
131 151
132 152
133 171
134 172
135 173
136 174
137 175
138 176
139 177
140 178
141 179
142 180
143 181
144 182
145 183
146 184
147 185
148 186
149 187
150 188
151 189
152 190
153 191
154 192
155 193
156 194
157 195
158 196
159 197
160 198
161 199
162 172
163 174
