150
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
bicg2_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
DotProduct_4096
atax2_4096
atax2_4096
reduce0_4096
reduce_4096
reduce_4096
DotProduct_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
DotProduct_4096
reduce6_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
gesummv_4096
shared_copy_4096
reduce_4096
bicg2_4096
uncoalesced_copy_4096
atax2_4096
std_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce6_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced0_4096
std_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
gesummv_4096
std_4096
gesummv_4096
atax2_4096
reduce6_4096
reduce_4096
shared_copy_4096
gesummv_4096
VectorAdd_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg2_4096
gemm_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
uncoalesced_copy_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
gesummv_4096
mean_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce1_4096
atax2_4096
gesummv_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
MatVecMulCoalesced2_4096
reduce_4096
std_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
2DConvul_4096
std_4096
atax2_4096
bicg1_4096
0 4
0 5
1 4
1 6
1 7
2 6
4 8
4 9
4 10
5 11
7 8
7 9
8 12
8 13
9 12
9 14
12 16
12 17
12 15
13 18
14 15
15 19
16 20
16 21
16 22
19 23
20 24
20 25
21 26
22 24
23 27
24 28
24 29
25 27
26 28
27 32
27 30
27 31
28 33
30 34
31 35
31 36
32 34
34 37
35 40
35 38
35 39
36 37
37 41
38 42
39 43
41 44
42 45
42 46
42 47
44 48
45 49
46 50
47 48
47 50
48 51
48 52
48 53
49 54
51 55
52 56
53 57
55 58
55 59
56 60
57 58
58 61
58 62
59 64
59 63
61 65
61 66
62 67
65 68
65 69
66 70
67 70
68 71
69 72
69 73
69 74
70 71
71 75
72 76
73 77
74 75
74 76
75 78
76 80
76 79
78 81
78 82
79 83
79 84
81 85
82 86
82 87
85 88
86 89
86 90
86 91
87 88
88 92
89 93
89 94
91 93
92 96
92 97
92 95
93 98
94 95
95 99
95 100
96 100
96 101
98 99
99 104
99 102
99 103
100 105
101 104
102 106
102 107
103 108
106 109
106 110
106 111
107 112
108 112
109 113
110 114
110 115
110 116
112 114
112 116
113 117
113 118
114 119
115 117
117 120
118 121
118 122
119 122
120 123
121 124
121 125
121 126
122 123
122 125
123 127
124 128
125 129
126 128
127 130
128 131
128 132
129 131
130 133
130 134
131 135
133 136
133 137
133 138
134 139
135 136
136 140
136 141
137 142
138 140
139 142
140 143
141 144
141 145
143 146
143 147
144 148
144 149
