99
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
transpose_naive_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
bicg1_4096
atax2_4096
2DConvul_4096
atax1_4096
VectorAdd_4096
reduce2_4096
reduce0_4096
VectorAdd_4096
bicg1_4096
DotProduct_4096
reduce5_4096
vecadd_4096
bicg2_4096
reduce3_4096
reduce3_4096
vecadd_4096
reduce_4096
bicg2_4096
atax2_4096
reduce2_4096
reduce6_4096
atax2_4096
VectorAdd_4096
bicg1_4096
reduce_4096
vecadd_4096
bicg2_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
MatVecMulCoalesced2_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
bicg2_4096
atax2_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce_4096
bicg1_4096
2DConvul_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce6_4096
VectorAdd_4096
atax1_4096
std_4096
atax2_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce0_4096
atax1_4096
DotProduct_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gemm_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 11
11 22
12 23
13 24
14 25
15 26
16 27
17 28
18 29
19 30
20 31
22 32
23 33
24 34
25 35
26 36
27 37
28 38
29 39
30 40
31 32
32 41
33 42
34 43
35 44
36 45
37 46
38 47
39 48
39 49
40 50
41 51
42 52
43 53
44 54
45 55
46 56
47 57
48 58
49 59
50 52
51 60
52 61
53 62
54 63
55 64
56 65
57 66
58 67
58 68
59 69
60 71
61 72
62 73
63 74
64 75
65 76
66 77
67 78
68 71
69 74
71 79
72 80
73 81
74 82
75 83
76 84
77 85
77 86
78 87
79 88
80 89
81 90
82 91
83 92
84 93
85 94
86 96
86 95
87 97
88 98
