150
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
mean_8192
bicg2_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce_8192
vecadd_8192
DotProduct_8192
std_8192
reduce6_8192
reduce0_8192
reduce4_8192
atax2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
reduce5_8192
reduce6_8192
reduce_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
bicg2_8192
bicg2_8192
gesummv_8192
bicg2_8192
std_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
0 32
0 31
1 33
1 34
2 35
2 36
2 37
2 38
3 40
3 41
3 39
4 42
4 43
4 44
4 45
5 48
5 49
5 46
5 47
6 50
6 51
6 52
6 53
7 56
7 54
7 55
8 32
8 57
8 58
8 59
9 33
9 34
9 35
9 36
10 57
10 52
10 46
31 60
31 61
31 62
31 63
32 64
32 65
32 66
33 67
33 68
34 69
34 70
34 71
35 72
35 73
36 74
37 75
37 76
38 77
38 78
39 79
40 80
40 81
40 82
41 83
41 84
41 85
41 86
42 87
43 88
43 65
43 77
43 80
44 60
45 61
46 62
46 63
47 82
48 73
49 87
52 84
52 86
54 64
60 89
61 90
61 91
61 92
62 93
62 94
63 96
63 95
64 97
64 98
64 99
64 100
65 101
66 104
66 105
66 102
66 103
67 106
67 107
67 108
67 109
68 112
68 113
68 110
68 111
69 114
70 115
70 116
70 117
70 118
71 119
72 120
72 121
72 122
73 123
73 124
74 97
75 89
75 90
89 125
89 126
90 128
90 129
90 130
90 127
91 131
91 132
91 133
91 134
92 136
92 135
93 137
93 138
93 139
93 140
94 141
94 142
94 143
95 144
95 145
95 146
95 147
96 148
97 130
97 149
97 126
98 125
