50
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
atax2_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
0 16
1 17
2 18
3 19
4 20
5 21
5 22
6 24
6 23
7 25
8 26
8 27
9 28
9 29
10 30
11 32
11 31
13 19
13 20
14 25
14 22
15 26
16 33
16 34
17 35
17 36
18 37
18 38
19 39
20 40
20 41
21 42
22 43
22 44
23 45
23 46
24 47
25 48
26 37
27 38
27 39
28 33
28 35
29 40
30 36
31 41
31 42
32 43
32 44
33 49
