143
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
reduce3_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
vecadd_8192
uncoalesced_copy_8192
reduce5_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
std_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
std_8192
MatVecMulCoalesced2_8192
reduce_8192
gemm_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
gemm_8192
atax2_8192
reduce0_8192
reduce5_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
atax2_8192
gemm_8192
MatVecMulUncoalesced0_8192
atax2_8192
std_8192
atax2_8192
DotProduct_8192
vecadd_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce6_8192
std_8192
reduce5_8192
reduce2_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce3_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gemm_8192
mean_8192
atax2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced2_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
gemm_8192
bicg2_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
atax2_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 16
11 17
12 18
13 19
14 22
15 25
16 26
17 27
18 28
19 29
20 30
21 31
22 32
23 33
24 34
24 35
25 36
26 41
27 42
28 43
29 44
30 45
31 46
32 47
33 48
34 49
35 50
36 41
37 42
41 51
42 52
43 53
44 54
45 55
46 56
47 57
48 58
49 59
49 60
50 61
51 62
52 63
53 64
54 65
55 66
56 67
57 68
58 62
60 63
61 64
62 69
63 70
64 71
65 72
66 73
67 74
67 75
68 76
69 79
70 80
71 81
72 82
73 83
74 84
75 85
76 86
77 88
77 87
79 89
80 90
81 91
82 92
83 93
84 94
85 95
86 96
87 97
87 98
88 99
89 102
90 103
91 104
92 105
93 106
94 107
95 108
96 103
102 109
103 110
104 111
105 112
106 113
107 114
107 115
108 116
109 123
110 124
111 125
112 126
113 127
114 128
115 129
116 130
117 131
118 132
119 133
120 134
122 131
123 135
124 136
125 137
126 138
127 139
128 140
129 141
130 142
131 137
132 135
