150
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
DotProduct_8192
atax2_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
DotProduct_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
0 4
1 5
1 6
1 7
2 8
2 9
2 10
2 11
2 12
3 16
3 13
3 14
3 15
4 21
4 22
4 23
5 24
5 25
6 26
7 27
8 26
8 27
11 25
11 21
11 22
18 24
21 28
21 29
21 30
21 31
22 32
22 33
22 34
22 35
23 36
24 37
24 38
24 39
25 40
25 41
26 28
26 29
27 33
27 31
28 42
29 43
29 44
30 48
30 45
30 46
30 47
31 49
31 50
31 51
32 52
32 53
33 42
33 43
33 45
34 49
34 50
34 47
42 54
42 55
43 56
44 57
44 58
44 59
44 60
45 61
45 62
46 64
46 65
46 63
47 66
48 67
48 68
49 54
49 69
49 70
50 63
51 65
51 70
52 57
52 58
52 59
54 72
54 73
54 74
54 71
55 75
55 76
55 77
55 78
56 80
56 81
56 82
56 79
57 83
58 84
58 85
58 86
58 87
59 72
59 80
59 76
71 88
71 89
71 90
72 91
73 92
73 93
73 94
73 95
74 96
75 97
75 98
75 99
75 100
76 91
88 101
88 102
88 103
89 104
89 105
89 106
89 107
90 108
90 109
90 110
91 112
91 111
92 113
93 114
93 115
93 102
93 103
94 104
94 105
94 106
94 108
95 114
95 115
96 109
96 110
96 111
97 112
99 113
101 116
101 117
102 120
102 118
102 119
103 121
103 122
103 123
104 124
104 125
105 116
105 126
106 121
106 124
106 118
108 125
108 126
116 127
117 128
117 129
117 130
117 131
118 132
119 133
119 134
119 135
120 136
120 137
121 138
122 139
122 127
123 128
124 131
125 132
125 133
126 139
126 134
127 140
128 141
129 144
129 142
129 143
130 145
130 146
131 147
131 148
131 141
132 145
140 149
