150
transpose_naive_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
mean_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
std_8192
bicg2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
transpose_naive_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
reduce1_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
0 2
0 3
1 2
2 4
2 5
3 6
4 8
5 9
6 10
6 11
8 12
9 13
10 14
11 12
12 15
13 16
13 17
14 18
15 20
16 21
17 22
19 21
20 23
21 24
21 25
22 24
23 26
24 27
24 28
25 29
26 31
27 32
28 33
29 32
31 34
32 35
32 36
33 35
34 37
35 38
35 39
36 40
37 41
38 42
39 43
39 44
40 45
41 46
42 47
43 48
44 47
46 49
47 50
47 51
48 52
49 54
50 55
51 56
52 57
54 58
55 59
56 60
56 61
57 62
58 63
59 64
60 63
63 65
63 66
64 65
65 67
65 68
66 69
67 70
68 72
68 71
69 73
70 75
71 76
72 77
73 78
73 79
75 80
76 81
77 82
78 83
78 84
80 85
81 86
82 87
83 88
85 89
86 90
87 91
88 89
89 92
90 93
90 94
91 95
92 97
93 98
94 99
95 98
96 97
97 100
98 101
100 102
100 103
101 102
102 104
102 105
103 106
104 108
105 109
106 110
108 111
109 112
110 111
111 113
111 114
112 115
113 117
114 118
117 120
117 119
118 121
119 123
120 124
121 125
121 126
122 127
123 128
124 129
125 130
126 130
128 131
129 132
129 133
130 134
131 136
132 137
136 138
136 139
138 140
138 141
140 142
140 143
141 144
142 146
143 147
144 148
144 149
