200
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
reduce_1024
mm21_1024
mm22_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
shared_copy_1024
reduce_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulCoalesced1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
mm22_1024
gesummv_1024
corr_1024
mean_1024
atax1_1024
bicg1_1024
gemm_1024
covar_1024
std_1024
bicg1_1024
gesummv_1024
atax2_1024
atax1_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
sgemm_1024
gesummv_1024
transpose_naive_1024
atax1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulCoalesced0_1024
covar_1024
gemm_1024
gesummv_1024
covar_1024
bicg1_1024
MatVecMulCoalesced0_1024
covar_1024
MatVecMulCoalesced0_1024
bicg1_1024
MatVecMulCoalesced1_1024
sgemm_1024
gesummv_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
mm22_1024
reduce2_1024
reduce_1024
gesummv_1024
atax2_1024
VectorAdd_1024
VectorAdd_1024
reduce0_1024
bicg1_1024
sgemm_1024
2DConvul_1024
VectorAdd_1024
reduce5_1024
reduce_1024
mm21_1024
std_1024
mm21_1024
gesummv_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
gemm_1024
sgemm_1024
bicg1_1024
reduce1_1024
DotProduct_1024
DotProduct_1024
gesummv_1024
uncoalesced_copy_1024
MatVecMulCoalesced0_1024
reduce3_1024
reduce4_1024
std_1024
mm22_1024
reduce2_1024
reduce5_1024
std_1024
corr_1024
MatVecMulCoalesced0_1024
reduce2_1024
reduce6_1024
reduce0_1024
reduce0_1024
DotProduct_1024
atax2_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
atax2_1024
corr_1024
vecadd_1024
std_1024
vecadd_1024
atax2_1024
DotProduct_1024
atax1_1024
sgemm_1024
std_1024
gesummv_1024
MatVecMulCoalesced1_1024
bicg2_1024
std_1024
mm22_1024
MatVecMulCoalesced1_1024
gesummv_1024
reduce0_1024
DotProduct_1024
atax2_1024
std_1024
DotProduct_1024
reduce2_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
reduce6_1024
DotProduct_1024
DotProduct_1024
reduce6_1024
std_1024
transpose_naive_1024
corr_1024
reduce5_1024
reduce0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
MatVecMulCoalesced2_1024
shared_copy_1024
gesummv_1024
gemm_1024
gemm_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
bicg2_1024
MatVecMulCoalesced2_1024
reduce_1024
vecadd_1024
vecadd_1024
bicg1_1024
reduce_1024
reduce2_1024
MatVecMulCoalesced0_1024
bicg1_1024
VectorAdd_1024
DotProduct_1024
reduce_1024
atax1_1024
atax1_1024
MatVecMulCoalesced2_1024
reduce4_1024
reduce1_1024
VectorAdd_1024
vecadd_1024
covar_1024
shared_copy_1024
0 32
0 31
1 33
2 34
2 35
3 36
4 37
5 38
6 39
7 40
7 41
8 42
9 43
9 44
10 45
11 46
11 47
12 48
12 49
13 50
14 51
14 52
15 53
15 54
16 56
16 55
17 57
18 58
19 59
19 60
20 61
20 62
21 64
21 63
22 65
23 66
23 67
24 68
24 69
25 70
26 71
27 72
27 73
28 74
28 75
29 76
29 77
29 78
30 79
31 86
31 87
32 88
32 89
33 90
34 91
35 92
35 93
36 94
36 95
37 96
38 97
38 98
39 99
40 100
41 101
41 102
42 104
42 103
43 105
43 106
44 107
45 108
46 109
46 110
47 112
47 111
48 113
49 114
50 115
50 116
51 117
52 118
53 120
53 119
54 121
55 122
56 123
57 124
57 125
58 126
58 127
59 128
59 129
60 130
61 131
62 132
62 133
63 134
64 135
65 136
66 137
67 138
67 139
68 140
69 141
69 142
70 143
72 87
73 89
74 99
74 94
75 90
75 91
76 96
76 98
78 100
79 105
79 101
80 106
81 88
82 93
83 102
84 107
85 113
85 111
86 144
86 145
87 146
88 147
88 148
89 149
90 150
91 151
92 152
92 153
93 154
94 155
94 156
95 157
95 158
96 160
96 159
97 161
97 162
98 163
98 164
99 165
100 166
100 167
101 168
101 169
102 170
102 171
103 172
103 173
104 174
104 175
105 176
105 177
106 178
106 179
107 180
108 181
108 182
109 184
109 183
110 185
111 186
112 187
113 188
114 189
115 190
116 191
117 192
117 193
118 194
119 195
119 196
120 197
121 198
121 199
129 144
133 145
133 146
136 150
140 147
142 152
142 151
143 160
143 153
