50
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
bicg2_8192
reduce4_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
vecadd_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce_8192
2DConvul_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
0 1
1 2
2 5
5 6
6 8
6 9
6 10
7 8
8 11
9 12
9 13
10 12
11 14
13 14
14 15
15 17
17 18
18 19
19 21
20 21
21 22
21 23
22 25
23 26
23 27
24 26
25 28
27 28
28 29
28 30
29 32
29 33
30 34
32 35
35 36
36 38
37 38
38 39
39 42
42 43
43 45
45 46
46 48
46 49
47 48
