150
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
reduce1_8192
reduce_8192
reduce_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
0 18
0 19
1 20
1 21
1 22
2 24
2 25
2 23
3 26
3 27
4 28
5 29
6 30
6 31
7 32
8 33
8 34
8 35
9 36
9 37
9 38
10 40
10 41
10 39
11 42
12 43
12 44
13 45
13 46
13 47
14 48
14 49
14 50
15 19
15 29
16 20
16 21
16 22
18 51
19 52
19 53
20 56
20 54
20 55
21 57
21 58
21 59
22 60
22 61
23 62
23 63
24 64
25 65
25 66
25 67
26 68
26 69
27 70
28 71
29 72
29 73
30 74
30 75
31 76
31 77
31 78
32 80
32 79
33 81
33 82
33 83
34 84
34 85
35 88
35 86
35 87
36 89
37 90
37 91
37 92
38 51
38 93
38 94
39 56
39 52
40 59
40 63
41 64
42 65
42 67
43 76
43 70
43 71
44 80
45 84
46 88
46 86
47 90
47 91
47 92
48 53
49 94
51 96
51 95
52 97
53 98
53 99
53 100
54 101
54 102
54 103
55 104
55 105
55 106
56 107
56 108
56 109
57 112
57 110
57 111
58 113
58 114
58 115
59 116
59 117
60 118
61 120
61 121
61 119
62 122
62 123
63 124
63 125
63 126
64 127
65 128
65 129
66 130
66 131
66 132
67 133
68 95
68 134
68 135
69 98
70 102
70 103
71 104
71 108
72 114
72 115
72 116
73 124
73 126
73 118
74 99
74 100
75 128
75 127
81 110
81 111
85 112
85 119
89 120
89 122
89 123
93 130
93 131
95 136
96 137
96 138
96 139
97 140
97 141
98 142
99 144
99 143
100 145
100 146
101 147
102 148
103 137
103 149
104 140
106 141
107 143
108 146
110 147
