50
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
DotProduct_4096
reduce3_4096
reduce_4096
vecadd_4096
gesummv_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax2_4096
gemm_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce5_4096
reduce_4096
atax2_4096
transpose_naive_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
0 5
1 6
2 7
3 8
3 9
3 10
4 5
5 11
6 12
7 13
8 14
8 15
11 16
12 17
13 18
13 19
14 20
16 21
16 22
17 23
18 24
19 25
19 26
19 27
20 21
21 28
22 29
23 30
24 31
25 32
26 33
28 34
29 35
29 36
30 37
31 38
31 39
32 40
33 34
34 41
35 42
36 43
37 44
38 45
39 46
40 41
41 48
41 47
42 49
42 47
44 48
