194
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
std_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce6_8192
reduce0_8192
vecadd_8192
bicg2_8192
reduce0_8192
gemm_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
std_8192
DotProduct_8192
atax2_8192
atax2_8192
reduce6_8192
atax2_8192
transpose_naive_8192
std_8192
uncoalesced_copy_8192
VectorAdd_8192
bicg2_8192
MatVecMulUncoalesced0_8192
bicg2_8192
mean_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce1_8192
vecadd_8192
atax2_8192
reduce_8192
vecadd_8192
bicg2_8192
2DConvul_8192
reduce6_8192
DotProduct_8192
gemm_8192
DotProduct_8192
reduce3_8192
MatVecMulUncoalesced0_8192
bicg2_8192
DotProduct_8192
reduce5_8192
DotProduct_8192
reduce1_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce3_8192
std_8192
2DConvul_8192
atax2_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
vecadd_8192
shared_copy_8192
reduce2_8192
vecadd_8192
reduce1_8192
VectorAdd_8192
reduce1_8192
reduce4_8192
reduce5_8192
DotProduct_8192
atax2_8192
std_8192
bicg2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
std_8192
reduce_8192
DotProduct_8192
reduce5_8192
vecadd_8192
DotProduct_8192
reduce3_8192
reduce_8192
DotProduct_8192
vecadd_8192
reduce_8192
reduce0_8192
VectorAdd_8192
reduce2_8192
std_8192
uncoalesced_copy_8192
reduce_8192
reduce1_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
0 53
1 54
1 55
2 56
2 57
3 58
4 59
4 60
5 61
5 62
6 63
7 64
7 65
8 66
9 67
10 68
11 69
11 70
12 72
12 71
13 73
13 74
14 75
15 76
16 77
16 78
17 79
18 80
19 81
19 82
20 83
21 84
21 85
22 86
22 87
23 88
23 89
24 90
25 91
25 92
26 93
27 53
28 58
28 54
29 55
30 63
31 56
31 57
32 64
33 59
34 66
36 68
39 69
40 77
41 80
42 81
43 83
44 86
45 90
53 94
53 95
54 96
55 97
55 98
56 99
56 100
57 101
57 102
58 103
59 104
60 105
60 106
61 107
62 108
63 109
63 110
64 112
64 111
65 113
66 114
66 115
67 116
67 117
68 118
68 119
69 120
69 121
70 122
71 123
72 124
72 125
73 126
74 127
75 128
76 129
76 130
77 131
77 94
78 98
80 99
80 101
81 104
81 102
82 105
83 106
84 107
85 109
87 113
87 111
88 114
88 116
89 123
90 115
90 118
91 124
92 126
93 131
93 127
94 132
94 133
95 134
95 135
96 136
97 137
98 138
99 139
99 140
100 141
101 142
101 143
102 144
102 145
103 146
104 147
105 148
106 149
107 150
107 151
108 152
108 153
109 154
109 155
110 156
110 157
111 158
112 159
113 160
113 161
114 162
114 163
115 164
115 165
116 166
117 168
117 167
118 169
119 170
120 171
121 172
121 134
122 132
122 150
123 135
124 136
124 138
125 140
125 141
128 142
131 145
131 147
132 173
133 174
134 176
134 175
135 177
136 178
136 179
137 180
138 181
138 182
139 184
139 183
140 185
141 186
142 187
143 188
144 189
145 190
145 191
146 192
146 193
