50
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
atax2_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce4_8192
DotProduct_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
2DConvul_8192
reduce5_8192
reduce_8192
reduce0_8192
reduce_8192
gesummv_8192
vecadd_8192
reduce_8192
0 17
0 18
1 19
1 20
2 21
3 22
4 24
4 23
5 25
5 17
7 22
17 26
17 27
18 28
19 29
19 30
20 32
20 31
21 33
21 34
22 35
23 36
23 37
24 40
24 38
24 39
25 41
26 43
27 44
28 45
28 46
29 47
30 48
30 49
32 48
