100
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
mean_8192
bicg2_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce5_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce6_8192
reduce_8192
vecadd_8192
reduce_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
0 32
0 30
0 31
1 33
1 34
2 35
2 36
3 37
3 38
3 39
4 40
4 41
4 42
4 43
5 44
5 45
6 46
6 31
7 32
7 33
7 40
7 39
8 42
8 46
30 47
31 48
31 49
32 50
33 51
33 52
34 56
34 53
34 54
34 55
35 57
36 58
36 59
36 60
37 61
37 62
38 63
39 64
40 65
41 66
42 58
42 67
42 52
42 62
43 56
43 54
47 68
48 69
48 70
48 71
49 72
49 73
49 74
49 75
50 76
50 77
50 78
50 79
51 80
51 81
51 82
51 83
52 84
52 85
52 86
52 87
53 88
53 89
53 90
53 91
54 92
55 93
56 96
56 97
56 94
56 95
57 98
57 99
57 68
