100
mm21_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
mm22_1024
mm21_1024
2DConvul_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
mm21_1024
mm22_1024
mm22_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
mm21_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
reduce4_1024
atax1_1024
bicg1_1024
std_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
gesummv_1024
corr_1024
2DConvul_1024
mm22_1024
shared_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
mm21_1024
mm22_1024
atax1_1024
atax1_1024
reduce_1024
reduce6_1024
reduce_1024
reduce5_1024
MatVecMulCoalesced2_1024
vecadd_1024
bicg1_1024
atax1_1024
VectorAdd_1024
atax1_1024
bicg1_1024
atax1_1024
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 27
27 37
28 38
29 39
30 40
31 41
32 42
33 43
34 44
35 45
35 46
36 47
37 57
38 58
39 59
40 60
41 61
42 62
43 63
44 64
45 65
46 66
47 67
48 68
49 69
50 70
51 71
52 72
53 73
54 74
55 75
55 76
56 77
57 86
58 87
59 88
60 89
61 90
62 91
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
