50
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce5_2048
atax1_2048
mm22_2048
mm21_2048
reduce_2048
reduce_2048
mean_2048
gemm_2048
uncoalesced_copy_2048
mm22_2048
atax1_2048
bicg1_2048
transpose_naive_2048
reduce_2048
reduce_2048
reduce_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
mm22_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
reduce5_2048
reduce_2048
reduce_2048
mean_2048
atax1_2048
atax1_2048
atax1_2048
2DConvul_2048
reduce3_2048
reduce_2048
bicg1_2048
0 4
1 5
3 4
4 8
4 6
4 7
6 9
7 10
9 11
11 12
12 16
12 15
13 17
15 18
15 19
16 20
18 21
21 22
22 24
22 25
22 26
23 27
24 28
25 29
26 28
27 29
28 32
28 30
28 31
30 33
31 34
31 35
33 36
34 36
36 37
37 40
37 41
37 39
38 42
39 43
43 44
44 45
45 48
45 49
45 47
