100
2DConvul_4096
reduce_4096
gesummv_4096
std_4096
gesummv_4096
mean_4096
atax1_4096
reduce_4096
bicg1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce6_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce4_4096
gesummv_4096
VectorAdd_4096
vecadd_4096
bicg1_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
shared_copy_4096
reduce_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
DotProduct_4096
reduce_4096
atax2_4096
gesummv_4096
reduce0_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce3_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
gesummv_4096
std_4096
gesummv_4096
transpose_naive_4096
0 2
0 3
0 4
2 5
3 6
3 7
4 6
5 8
6 9
6 10
8 11
8 12
8 13
9 14
10 11
10 13
11 16
11 15
12 17
15 18
16 19
18 20
18 21
18 22
19 22
20 23
21 24
21 25
22 24
22 23
23 26
24 27
26 28
26 29
26 30
27 29
28 32
28 31
29 33
29 34
30 31
31 35
32 36
35 37
35 38
37 40
37 39
39 41
39 42
41 43
41 44
42 43
43 48
43 45
43 46
43 47
44 45
44 47
45 49
45 50
45 51
46 52
49 53
49 54
49 55
50 56
53 57
53 58
54 59
57 60
57 61
57 62
58 63
60 64
61 65
61 66
62 64
62 65
64 67
65 68
65 69
65 70
66 69
67 72
67 71
68 73
71 74
72 75
72 76
73 75
74 77
74 78
75 79
76 78
77 80
78 81
78 82
79 81
80 83
80 84
81 85
83 86
84 88
84 89
84 87
85 86
85 87
86 90
87 91
88 92
88 93
89 90
90 94
91 95
93 94
94 96
94 97
96 98
96 99
