100
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
reduce_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
mm22_2048
reduce_2048
mm21_2048
mm22_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
gesummv_2048
gesummv_2048
mm22_2048
gesummv_2048
sgemm_2048
bicg1_2048
mm21_2048
gesummv_2048
atax2_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm22_2048
mean_2048
bicg1_2048
mm22_2048
atax1_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulCoalesced2_2048
atax1_2048
mm21_2048
MatVecMulCoalesced1_2048
mm22_2048
gemm_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
uncoalesced_copy_2048
reduce0_2048
bicg1_2048
sgemm_2048
mm21_2048
MatVecMulCoalesced2_2048
atax1_2048
DotProduct_2048
reduce0_2048
DotProduct_2048
reduce6_2048
atax1_2048
VectorAdd_2048
vecadd_2048
atax2_2048
gesummv_2048
MatVecMulCoalesced2_2048
sgemm_2048
reduce5_2048
reduce_2048
vecadd_2048
DotProduct_2048
reduce_2048
reduce0_2048
mm22_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
reduce0_2048
0 38
1 40
1 39
2 41
2 42
3 43
3 44
4 45
4 46
4 47
5 48
5 49
5 50
6 51
6 52
7 53
8 54
8 55
9 56
9 57
9 58
10 59
10 60
10 61
11 40
11 42
11 44
11 62
13 38
14 39
15 41
38 63
39 64
39 65
40 66
41 67
42 68
42 69
42 70
42 71
43 72
43 73
44 74
45 75
45 76
46 77
47 80
47 78
47 79
48 81
48 82
48 83
48 84
49 88
49 85
49 86
49 87
50 89
50 90
51 91
51 92
51 93
51 94
52 96
52 97
52 98
52 95
53 80
53 83
53 99
53 78
54 91
54 84
54 85
55 68
55 63
56 92
57 74
57 75
57 70
60 88
60 76
60 87
