100
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
gesummv_4096
shared_copy_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
uncoalesced_copy_4096
reduce_4096
reduce1_4096
atax2_4096
reduce_4096
atax2_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
DotProduct_4096
2DConvul_4096
gesummv_4096
std_4096
reduce4_4096
bicg1_4096
reduce_4096
reduce6_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg2_4096
bicg2_4096
gesummv_4096
bicg2_4096
reduce3_4096
DotProduct_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
std_4096
VectorAdd_4096
atax2_4096
reduce6_4096
reduce0_4096
bicg1_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce0_4096
reduce5_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce2_4096
VectorAdd_4096
reduce_4096
reduce4_4096
reduce0_4096
reduce5_4096
reduce_4096
atax1_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce_4096
reduce2_4096
reduce1_4096
vecadd_4096
reduce_4096
atax1_4096
VectorAdd_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
reduce0_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg2_4096
bicg1_4096
bicg1_4096
0 11
0 12
0 13
1 16
1 17
1 14
1 15
2 18
2 19
2 20
2 13
3 11
4 14
5 18
11 21
11 22
12 23
13 24
13 25
14 26
14 27
14 28
14 29
15 30
16 23
16 21
16 31
19 25
19 27
21 32
21 33
21 34
22 35
22 36
23 37
23 38
24 39
25 34
26 36
26 39
32 40
32 41
32 42
33 43
33 44
33 45
34 48
34 46
34 47
35 49
35 50
35 43
36 44
37 42
37 46
38 48
38 50
40 51
40 52
40 53
41 56
41 57
41 54
41 55
42 58
42 59
43 60
45 51
51 64
51 61
51 62
51 63
52 65
52 66
53 67
53 68
53 69
53 70
54 62
54 71
55 66
55 61
55 69
56 65
57 71
61 72
61 73
62 74
62 75
62 76
63 80
63 77
63 78
63 79
64 81
64 75
65 73
65 81
72 82
73 83
73 84
74 88
74 85
74 86
74 87
75 89
75 90
76 91
77 84
78 88
82 92
82 93
83 94
84 96
84 97
84 98
84 95
85 99
85 92
88 96
