150
reduce_1024
mm22_1024
shared_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
covar_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
corr_1024
covar_1024
atax1_1024
reduce6_1024
bicg1_1024
corr_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
reduce2_1024
bicg1_1024
covar_1024
reduce_1024
bicg1_1024
bicg1_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg2_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
atax1_1024
DotProduct_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
std_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
reduce_1024
reduce_1024
mm22_1024
2DConvul_1024
0 15
1 16
2 17
3 18
3 19
4 20
4 21
5 22
6 23
7 24
7 25
8 26
8 27
9 28
9 29
10 30
11 31
12 32
12 33
13 34
13 35
13 36
14 37
14 38
15 58
16 59
17 60
17 61
18 62
18 63
19 64
19 65
20 66
21 67
22 68
23 69
23 70
24 71
25 72
25 73
26 74
27 75
27 76
28 77
29 78
29 79
30 80
30 81
31 82
31 83
32 84
32 85
33 86
34 88
34 87
35 89
36 90
37 91
37 92
38 60
38 93
39 63
40 61
40 62
58 94
59 96
59 95
60 97
60 98
61 99
61 100
62 101
63 102
63 103
64 104
64 105
65 106
65 107
66 108
66 109
69 96
69 95
77 97
77 98
78 99
78 100
79 101
81 104
81 103
82 102
84 105
84 107
90 106
90 108
94 110
94 111
95 112
95 113
96 114
97 115
97 116
98 117
99 118
100 120
100 119
101 121
101 122
102 123
102 124
103 125
103 126
104 128
104 127
105 129
106 130
106 131
107 132
107 133
108 136
108 134
108 135
109 137
109 138
