150
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
bicg2_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
transpose_naive_8192
gesummv_8192
std_8192
gemm_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
std_8192
mean_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
reduce_8192
reduce_8192
mean_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 16
8 23
9 24
10 25
11 26
12 27
13 28
14 29
15 30
16 31
17 32
18 33
19 34
20 35
21 36
21 37
22 38
23 39
24 40
25 41
26 42
27 43
28 44
29 45
30 46
31 47
32 48
33 49
34 50
35 51
36 52
37 53
37 54
38 48
39 55
40 56
41 57
42 58
43 59
44 60
45 61
46 55
47 56
55 62
56 63
57 64
58 65
59 66
60 67
60 68
61 69
62 76
63 77
64 78
65 79
66 80
67 81
68 82
69 83
70 76
71 78
72 77
73 81
74 80
75 83
76 84
77 85
78 86
79 87
80 88
81 89
82 90
82 91
83 92
84 93
85 94
86 95
87 96
88 97
89 98
90 99
91 100
91 101
92 102
93 109
94 110
95 111
96 112
97 113
98 114
99 115
100 116
101 117
102 118
103 119
104 120
105 121
106 122
107 123
109 124
110 125
111 126
112 127
113 128
114 129
115 130
116 131
117 132
118 133
119 134
120 135
121 136
122 137
123 124
124 138
125 139
126 140
127 141
128 142
129 143
130 144
131 145
132 146
133 147
134 148
135 149
136 139
137 140
