200
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
vecadd_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
bicg2_8192
vecadd_8192
DotProduct_8192
reduce5_8192
MatVecMulUncoalesced0_8192
reduce5_8192
reduce2_8192
gesummv_8192
reduce1_8192
gemm_8192
mean_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
bicg2_8192
mean_8192
gemm_8192
bicg2_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce0_8192
shared_copy_8192
reduce1_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
vecadd_8192
MatVecMulUncoalesced0_8192
reduce1_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce5_8192
reduce2_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced2_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
std_8192
std_8192
gemm_8192
MatVecMulCoalesced0_8192
atax2_8192
gemm_8192
mean_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced2_8192
2DConvul_8192
bicg2_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
0 19
1 20
2 21
3 22
4 23
5 24
6 25
7 26
8 27
9 28
10 29
11 30
12 31
13 32
14 33
15 34
16 35
17 36
17 37
18 38
19 55
20 56
21 57
22 58
23 59
24 60
25 61
26 62
27 63
28 64
29 65
30 66
31 67
32 68
33 69
34 70
35 71
36 72
37 73
38 74
39 75
40 76
41 77
42 78
43 79
44 80
45 81
46 82
47 83
48 84
49 85
50 86
51 87
52 88
53 89
53 90
54 91
55 109
56 110
57 111
58 112
59 113
60 114
61 115
62 116
63 117
64 118
65 119
66 120
67 121
68 122
69 123
70 124
71 125
72 126
73 127
74 128
75 129
76 130
77 131
78 132
79 133
80 134
81 135
82 136
83 137
84 138
85 139
86 140
87 141
88 142
89 143
90 144
91 145
92 146
93 147
94 148
95 149
96 150
97 151
98 152
99 153
100 154
101 155
102 156
103 157
104 158
105 159
106 160
107 161
107 162
108 163
109 165
110 166
111 167
112 168
113 169
114 170
115 171
116 172
117 173
118 174
119 175
120 176
121 177
122 178
123 179
124 180
125 181
126 182
127 183
128 184
129 185
130 186
131 187
132 188
133 189
134 190
135 191
136 192
137 193
138 194
139 195
140 196
141 197
142 198
143 199
144 185
145 187
146 166
147 165
148 167
149 168
150 169
159 170
160 171
161 186
162 177
163 175
