150
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced0_4096
gemm_4096
atax2_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
DotProduct_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce_4096
reduce6_4096
vecadd_4096
reduce2_4096
atax2_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
bicg2_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
atax1_4096
mean_4096
gesummv_4096
2DConvul_4096
DotProduct_4096
reduce6_4096
DotProduct_4096
reduce_4096
std_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
transpose_naive_4096
reduce0_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce6_4096
reduce3_4096
reduce4_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
shared_copy_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce6_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce_4096
std_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
gesummv_4096
gesummv_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
reduce2_4096
reduce5_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
reduce_4096
atax1_4096
0 4
1 5
1 6
2 4
2 5
4 8
4 7
5 9
5 10
5 11
5 12
7 13
7 14
7 15
8 16
13 17
13 18
13 19
14 20
15 21
16 17
17 24
17 22
17 23
18 25
19 22
20 24
20 23
22 26
22 27
22 28
23 29
24 30
24 31
25 29
26 32
26 33
27 34
28 35
29 36
30 36
31 32
32 37
33 38
34 37
37 40
37 41
37 42
37 39
38 42
39 43
40 44
40 45
40 46
41 48
41 47
42 43
42 44
43 49
44 50
44 51
44 52
46 49
46 51
49 53
49 54
50 56
50 55
51 57
51 58
52 55
53 59
53 60
54 59
54 61
55 61
57 60
59 62
62 64
62 65
62 63
63 67
63 68
63 69
64 70
67 71
68 72
71 73
72 73
73 74
73 75
74 80
74 78
74 79
75 81
75 82
76 83
77 78
78 84
79 85
79 86
80 84
80 87
84 88
85 89
86 90
88 91
89 92
91 96
91 93
91 94
91 95
92 97
93 98
94 98
98 99
98 100
99 103
100 103
103 104
104 105
104 106
105 108
107 108
108 109
108 110
109 113
109 114
110 115
110 116
112 116
113 117
114 118
117 119
119 120
120 122
122 123
123 128
123 129
123 127
124 130
125 131
125 132
127 133
128 134
129 133
131 134
133 136
133 137
133 138
133 135
134 137
135 139
136 140
139 141
139 142
139 143
140 141
141 144
141 145
142 146
143 144
144 147
145 148
145 149
