46
mm21_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm22_1024
shared_copy_1024
2DConvul_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
MatVecMulUncoalesced0_1024
sgemm_1024
bicg1_1024
gesummv_1024
bicg2_1024
corr_1024
gesummv_1024
gemm_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
sgemm_1024
reduce5_1024
bicg1_1024
MatVecMulCoalesced2_1024
atax1_1024
corr_1024
bicg2_1024
reduce_1024
mm22_1024
std_1024
shared_copy_1024
vecadd_1024
vecadd_1024
reduce6_1024
std_1024
reduce4_1024
atax1_1024
0 17
0 18
1 19
2 20
2 21
3 22
4 24
4 23
5 25
6 26
7 27
8 28
8 29
9 17
9 18
17 30
17 31
18 32
19 33
20 34
21 35
21 36
22 37
23 38
23 39
24 32
24 31
25 35
26 36
26 38
27 37
30 40
30 41
31 42
31 43
32 44
32 45
