50
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
std_4096
MatVecMulCoalesced2_4096
mean_4096
transpose_naive_4096
gesummv_4096
2DConvul_4096
bicg1_4096
reduce_4096
reduce_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gemm_4096
reduce4_4096
reduce_4096
std_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulCoalesced2_4096
mean_4096
gesummv_4096
reduce3_4096
bicg1_4096
reduce_4096
std_4096
reduce6_4096
reduce_4096
VectorAdd_4096
reduce_4096
uncoalesced_copy_4096
0 5
0 6
1 8
1 9
1 10
1 7
3 9
5 11
6 12
7 13
8 16
8 17
8 14
8 15
9 16
9 14
11 18
11 19
11 20
12 21
12 22
13 23
14 24
15 21
15 23
18 25
18 26
18 27
19 28
20 29
20 30
20 31
21 28
22 25
22 26
23 30
25 32
25 33
25 34
25 35
26 32
26 36
32 37
33 40
33 38
33 39
34 41
35 38
36 37
37 42
37 43
38 44
38 45
39 43
39 46
39 47
41 46
42 48
43 49
44 48
