90
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce1_4096
reduce_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 40
0 38
0 39
1 41
1 42
1 43
2 44
2 45
2 46
3 48
3 49
3 47
4 50
4 38
4 39
6 40
6 41
7 42
7 43
8 44
8 45
9 46
11 48
11 49
11 50
11 47
38 51
38 52
38 53
38 54
39 56
39 55
40 57
40 58
40 59
41 60
42 61
42 62
42 63
43 64
44 65
44 66
44 67
44 68
45 69
46 72
46 70
46 71
47 73
47 74
48 75
49 76
49 77
49 78
49 79
50 51
50 52
50 53
51 80
52 81
53 82
53 83
54 84
54 85
54 86
55 88
55 89
55 87
