200
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg2_4096
2DConvul_4096
2DConvul_4096
std_4096
gemm_4096
reduce4_4096
DotProduct_4096
atax1_4096
gemm_4096
uncoalesced_copy_4096
atax2_4096
MatVecMulCoalesced1_4096
DotProduct_4096
DotProduct_4096
reduce6_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
atax1_4096
uncoalesced_copy_4096
reduce5_4096
vecadd_4096
mean_4096
reduce4_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced1_4096
DotProduct_4096
atax2_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
reduce_4096
bicg2_4096
std_4096
reduce_4096
reduce_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
bicg1_4096
0 41
1 42
2 43
3 44
4 45
5 46
6 47
7 48
8 49
9 50
10 51
11 52
12 53
13 54
14 55
15 56
16 57
17 58
18 59
19 60
20 61
21 62
22 63
23 64
24 65
25 66
26 67
27 68
28 69
29 70
30 71
31 72
32 73
33 74
34 41
35 43
36 44
37 45
38 46
39 47
40 54
41 75
42 76
43 77
44 78
45 79
46 80
47 81
48 82
49 83
50 84
51 85
52 86
53 87
54 88
55 89
56 90
57 91
58 92
59 93
60 94
61 95
62 96
63 97
64 98
65 99
66 100
67 101
68 102
69 103
70 104
71 105
72 106
73 107
73 108
74 109
75 131
76 132
77 133
78 134
79 135
80 136
81 137
82 138
83 139
84 140
85 141
86 142
87 143
88 144
89 145
90 146
91 147
92 148
93 149
94 150
95 151
96 152
97 153
98 154
99 155
100 156
101 157
102 158
103 159
104 160
105 161
106 162
107 163
108 164
109 165
110 166
111 167
112 168
113 169
114 170
115 171
116 172
117 173
118 174
119 175
120 176
121 131
122 140
123 141
124 143
125 147
126 148
127 133
128 157
129 164
130 166
131 177
132 178
133 179
134 180
135 181
136 182
137 183
138 184
139 185
140 186
141 187
142 188
143 189
144 190
145 191
146 192
147 193
148 194
149 195
150 196
151 197
152 198
153 199
154 179
157 180
