150
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
shared_copy_2048
mm22_2048
reduce_2048
reduce_2048
mm21_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
2DConvul_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
atax1_2048
gesummv_2048
bicg1_2048
transpose_naive_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced1_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced1_2048
gesummv_2048
atax1_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
atax1_2048
reduce5_2048
MatVecMulCoalesced2_2048
reduce0_2048
mm21_2048
reduce0_2048
sgemm_2048
DotProduct_2048
VectorAdd_2048
reduce6_2048
reduce5_2048
vecadd_2048
2DConvul_2048
std_2048
DotProduct_2048
reduce2_2048
atax2_2048
reduce2_2048
VectorAdd_2048
reduce2_2048
reduce4_2048
reduce6_2048
reduce2_2048
shared_copy_2048
vecadd_2048
mm21_2048
bicg2_2048
shared_copy_2048
std_2048
shared_copy_2048
uncoalesced_copy_2048
VectorAdd_2048
transpose_naive_2048
reduce3_2048
VectorAdd_2048
reduce3_2048
mm22_2048
DotProduct_2048
gemm_2048
std_2048
DotProduct_2048
DotProduct_2048
std_2048
vecadd_2048
MatVecMulCoalesced2_2048
reduce5_2048
reduce5_2048
bicg2_2048
reduce3_2048
std_2048
VectorAdd_2048
bicg2_2048
reduce0_2048
reduce6_2048
atax2_2048
gemm_2048
DotProduct_2048
mm22_2048
atax2_2048
MatVecMulCoalesced2_2048
reduce1_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
reduce3_2048
reduce0_2048
std_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
DotProduct_2048
std_2048
reduce6_2048
sgemm_2048
DotProduct_2048
gemm_2048
reduce2_2048
0 36
1 37
2 38
3 39
4 40
5 41
6 42
7 43
8 44
9 45
10 46
11 47
12 48
13 49
14 50
15 51
16 52
17 53
18 54
19 55
20 56
21 57
22 58
23 59
24 60
25 61
26 62
27 63
28 64
29 65
30 66
31 67
32 68
33 69
34 70
34 71
35 72
36 73
37 74
38 75
39 76
40 77
41 78
42 79
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 99
63 100
64 101
65 102
66 103
67 104
68 79
69 74
70 80
71 83
72 85
73 105
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 123
92 124
93 125
94 126
95 127
96 128
97 129
98 130
99 131
100 132
101 133
102 134
103 136
103 135
104 137
105 143
106 144
107 145
108 146
109 147
110 148
111 149
112 143
