100
shared_copy_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
gesummv_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce2_8192
reduce_8192
reduce0_8192
reduce_8192
reduce4_8192
reduce_8192
std_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
vecadd_8192
reduce2_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce_8192
reduce_8192
gemm_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
gemm_8192
gesummv_8192
2DConvul_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced2_8192
reduce3_8192
reduce_8192
reduce2_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
std_8192
reduce_8192
reduce2_8192
VectorAdd_8192
atax2_8192
reduce5_8192
reduce_8192
reduce_8192
0 3
1 4
1 5
2 3
2 4
3 6
4 8
4 9
4 7
6 10
7 11
7 12
7 13
8 10
8 12
10 14
11 15
12 16
14 17
14 18
15 19
16 17
17 20
18 21
19 20
20 24
20 25
20 22
20 23
22 26
22 27
23 28
24 27
26 29
26 30
27 32
27 31
28 29
29 33
29 34
30 35
31 33
33 36
33 37
34 38
35 36
35 38
36 39
37 40
37 41
39 42
39 43
40 44
40 45
42 46
42 47
43 48
44 47
46 49
47 50
47 51
48 49
49 52
50 53
50 54
50 55
52 56
53 57
53 58
54 59
56 60
57 61
58 62
58 63
60 64
61 65
64 66
64 67
66 68
66 69
66 70
66 71
67 68
67 69
67 71
68 72
69 73
70 74
72 75
73 76
73 77
73 78
74 75
74 77
75 79
76 80
77 79
79 81
79 82
79 83
80 81
81 84
82 85
84 88
84 89
84 86
84 87
86 90
87 91
90 92
90 93
91 92
92 96
92 97
92 94
92 95
93 96
94 98
95 99
96 98
