150
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced2_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
std_8192
reduce5_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
vecadd_8192
std_8192
bicg2_8192
gemm_8192
DotProduct_8192
2DConvul_8192
mean_8192
shared_copy_8192
reduce5_8192
2DConvul_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
DotProduct_8192
DotProduct_8192
VectorAdd_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
std_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
DotProduct_8192
reduce1_8192
2DConvul_8192
VectorAdd_8192
reduce1_8192
std_8192
reduce4_8192
gemm_8192
reduce5_8192
gemm_8192
atax2_8192
bicg2_8192
vecadd_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce2_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
std_8192
reduce1_8192
std_8192
reduce5_8192
reduce_8192
std_8192
mean_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
reduce4_8192
DotProduct_8192
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 58
27 59
28 60
29 61
30 62
30 63
31 64
32 71
33 72
34 73
35 74
36 75
37 76
38 77
39 78
40 79
41 80
42 81
43 82
44 83
45 84
46 85
47 86
48 87
49 88
50 89
51 90
52 91
53 92
54 93
55 94
56 95
57 96
58 97
59 98
60 99
61 100
62 101
63 102
64 103
65 104
66 105
67 106
68 105
69 106
71 107
72 108
73 109
74 110
75 111
76 112
77 113
78 114
79 115
80 116
81 117
82 118
83 119
84 120
85 121
86 122
87 123
88 124
89 125
90 126
91 127
92 128
93 129
94 130
95 131
96 132
97 133
98 134
99 135
100 136
101 137
102 138
103 139
104 140
105 141
105 142
106 143
107 144
108 145
109 146
110 147
111 148
112 149
113 144
114 145
116 146
117 147
