50
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce1_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
reduce_4096
bicg2_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce_4096
gemm_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
VectorAdd_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 2
1 2
2 3
3 4
4 6
4 7
5 8
6 9
7 10
7 11
8 9
9 12
12 13
13 14
14 15
15 17
15 18
17 19
17 20
19 21
21 22
22 24
23 24
24 25
25 26
26 27
27 29
27 30
29 32
29 31
30 31
31 33
31 34
32 35
33 36
34 37
34 38
35 36
36 39
37 40
37 41
38 40
39 42
40 43
40 44
42 45
44 45
45 46
46 47
47 49
