100
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
mean_4096
std_4096
reduce_4096
reduce_4096
reduce1_4096
vecadd_4096
bicg2_4096
VectorAdd_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
gemm_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
vecadd_4096
reduce3_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
bicg2_4096
reduce_4096
atax2_4096
bicg2_4096
bicg2_4096
DotProduct_4096
reduce1_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce3_4096
vecadd_4096
DotProduct_4096
reduce2_4096
2DConvul_4096
2DConvul_4096
0 3
0 4
1 5
1 6
1 7
2 3
2 5
3 8
7 8
8 9
9 13
9 14
10 16
10 17
10 15
11 17
12 16
12 14
13 18
18 19
19 22
20 24
20 23
21 24
22 25
23 26
23 27
25 28
26 29
26 30
28 31
31 32
32 34
32 35
32 36
32 37
32 38
34 39
35 40
36 40
39 41
39 42
39 43
39 44
39 45
41 46
42 48
42 47
43 49
46 50
47 51
48 52
48 53
49 50
49 52
50 54
50 55
51 56
51 57
52 54
54 58
54 59
55 60
55 61
56 62
57 60
57 62
58 63
59 64
60 64
63 65
63 66
63 67
64 66
65 68
67 68
68 69
68 70
69 74
70 75
71 74
74 80
74 76
74 77
74 78
74 79
75 76
75 77
76 81
77 82
78 81
81 83
83 84
84 85
85 86
86 88
86 89
86 87
87 92
88 93
89 92
90 93
92 94
94 96
94 97
94 95
