50
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
0 14
1 15
2 16
2 17
3 18
3 19
4 20
4 21
5 22
6 23
7 24
7 25
8 26
8 27
9 28
10 29
11 30
12 32
12 33
12 31
13 14
13 15
14 34
15 35
16 36
16 37
17 38
17 39
18 40
18 41
19 42
20 43
20 44
21 45
22 46
22 47
23 48
24 49
24 41
25 34
26 35
26 36
27 38
27 39
28 40
29 42
30 45
32 48
