150
reduce_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
mean_4096
shared_copy_4096
shared_copy_4096
reduce_4096
std_4096
gesummv_4096
gemm_4096
reduce6_4096
reduce3_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
atax2_4096
reduce_4096
bicg1_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
vecadd_4096
bicg1_4096
VectorAdd_4096
vecadd_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced2_4096
shared_copy_4096
vecadd_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
std_4096
reduce6_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gemm_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
DotProduct_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
uncoalesced_copy_4096
bicg1_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
DotProduct_4096
shared_copy_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce_4096
reduce6_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
transpose_naive_4096
reduce5_4096
bicg2_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
bicg1_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
vecadd_4096
vecadd_4096
reduce6_4096
bicg1_4096
gesummv_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
transpose_naive_4096
vecadd_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
0 3
1 4
1 5
1 6
2 4
2 6
3 7
4 8
4 9
6 8
7 10
7 11
8 12
9 12
10 13
10 14
11 15
13 16
14 17
14 18
16 19
17 20
17 21
18 19
19 22
19 23
20 24
20 25
21 24
22 26
22 27
23 28
25 26
25 28
26 29
26 30
26 31
27 32
28 29
29 33
30 34
31 35
31 36
32 34
33 37
33 38
34 39
37 40
38 41
38 42
38 43
39 40
40 44
41 45
41 46
42 47
43 44
44 48
45 49
46 50
46 51
48 52
48 53
49 54
50 55
51 52
52 56
53 57
54 58
55 56
56 59
56 60
57 61
59 64
59 62
59 63
60 65
61 65
62 66
63 67
64 68
65 66
65 67
66 69
67 70
67 71
69 72
69 73
70 74
70 75
72 76
72 77
73 78
73 79
74 76
75 77
75 79
76 80
76 81
76 82
77 83
78 80
79 82
80 84
81 85
81 86
82 87
83 86
84 88
84 89
85 90
85 91
86 88
88 92
89 93
90 94
92 95
93 96
93 97
94 95
95 98
95 99
96 100
97 98
98 101
99 102
99 103
100 101
100 103
101 104
101 105
102 106
104 107
104 108
105 109
107 110
108 112
108 111
110 113
110 114
111 115
111 116
112 113
113 117
114 118
114 119
115 120
116 118
117 121
117 122
118 123
119 124
120 121
121 125
122 126
122 127
123 128
124 128
124 126
125 129
125 130
126 131
126 132
128 129
128 131
129 133
130 134
130 135
131 134
133 136
133 137
134 138
135 136
136 139
136 140
136 141
137 142
138 139
138 141
139 144
139 143
140 145
143 146
143 147
144 148
145 148
146 149
