48
mm22_2048
reduce_2048
2DConvul_2048
atax1_2048
mm21_2048
shared_copy_2048
reduce_2048
gesummv_2048
MatVecMulCoalesced1_2048
gesummv_2048
reduce3_2048
bicg1_2048
DotProduct_2048
bicg1_2048
reduce6_2048
mm21_2048
reduce_2048
reduce1_2048
gesummv_2048
gesummv_2048
DotProduct_2048
atax1_2048
reduce2_2048
reduce_2048
mm22_2048
transpose_naive_2048
bicg1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
atax1_2048
DotProduct_2048
reduce6_2048
atax1_2048
reduce4_2048
reduce_2048
DotProduct_2048
atax1_2048
2DConvul_2048
reduce1_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
sgemm_2048
atax1_2048
DotProduct_2048
0 3
1 4
1 5
3 6
4 7
6 8
6 9
7 8
8 10
8 11
10 12
11 12
12 13
13 14
14 16
14 17
15 18
16 19
17 20
19 21
20 21
21 22
22 23
23 25
23 26
25 27
25 28
26 29
27 30
28 31
30 32
30 33
31 32
32 34
32 35
33 36
34 37
37 38
38 40
40 41
41 43
41 44
43 45
45 46
46 47
