92
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax2_4096
mean_4096
atax2_4096
gemm_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
mean_4096
gemm_4096
transpose_naive_4096
bicg1_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
VectorAdd_4096
reduce2_4096
DotProduct_4096
atax1_4096
reduce5_4096
atax1_4096
reduce3_4096
reduce_4096
reduce6_4096
reduce2_4096
atax2_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
reduce3_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
2DConvul_4096
vecadd_4096
reduce2_4096
vecadd_4096
atax2_4096
DotProduct_4096
std_4096
bicg2_4096
reduce4_4096
reduce3_4096
reduce1_4096
reduce_4096
bicg1_4096
bicg1_4096
atax2_4096
reduce_4096
DotProduct_4096
bicg1_4096
reduce4_4096
reduce_4096
reduce3_4096
0 29
0 30
0 31
1 32
1 33
1 34
2 35
2 36
3 37
3 38
4 40
4 41
4 42
4 39
5 43
5 44
5 45
6 46
7 47
8 48
9 49
9 50
9 51
11 29
12 32
13 37
14 46
14 39
15 47
17 48
18 49
29 52
29 53
30 56
30 57
30 54
30 55
31 58
32 59
32 60
33 61
34 64
34 62
34 63
35 65
35 66
35 67
35 68
36 69
37 70
37 71
38 57
38 55
39 52
39 54
42 70
42 69
42 62
44 64
44 65
44 68
49 59
52 72
52 73
52 74
52 75
53 76
53 77
53 78
54 80
54 79
55 81
55 82
56 83
56 84
56 85
56 86
57 88
57 89
57 90
57 87
58 91
59 75
59 77
59 78
60 72
60 74
61 76
63 83
63 84
63 85
64 87
67 88
