50
mm21_1024
reduce_1024
transpose_naive_1024
mm22_1024
reduce_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
corr_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
transpose_naive_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
atax2_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
2DConvul_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
gesummv_1024
0 11
0 12
1 13
1 14
2 16
2 15
3 17
3 18
3 19
3 20
4 24
4 21
4 22
4 23
5 25
5 26
5 27
5 28
11 29
11 30
12 32
12 33
12 31
13 34
13 35
13 36
14 40
14 37
14 38
14 39
15 41
15 42
15 29
16 32
18 33
19 34
19 35
19 36
21 37
21 38
21 39
24 40
29 43
30 44
30 45
30 46
30 47
31 48
31 49
31 43
31 44
