50
reduce_2048
mm21_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
std_2048
mm21_2048
gesummv_2048
bicg1_2048
atax1_2048
sgemm_2048
bicg1_2048
reduce1_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
atax1_2048
reduce_2048
DotProduct_2048
reduce_2048
MatVecMulCoalesced2_2048
bicg1_2048
atax2_2048
reduce5_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced0_2048
reduce_2048
DotProduct_2048
bicg1_2048
reduce_2048
DotProduct_2048
reduce_2048
DotProduct_2048
bicg1_2048
VectorAdd_2048
gesummv_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
gemm_2048
bicg1_2048
MatVecMulCoalesced0_2048
bicg2_2048
atax2_2048
DotProduct_2048
reduce0_2048
mean_2048
atax1_2048
reduce_2048
0 5
0 6
1 7
2 8
3 9
3 10
4 7
5 11
5 12
6 13
6 14
7 15
8 16
9 17
10 11
10 14
11 18
12 19
12 20
13 21
14 22
14 23
15 24
16 18
17 20
18 25
19 26
20 27
21 28
21 29
22 29
22 30
25 32
25 31
26 33
27 34
28 35
29 36
30 33
30 31
31 37
32 38
33 40
33 39
34 41
34 38
37 42
38 43
38 44
39 45
39 46
40 47
42 48
43 49
