50
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
reduce2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
reduce4_8192
reduce_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
gesummv_8192
atax2_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
0 12
0 13
1 14
1 15
2 16
2 17
3 18
4 19
4 20
5 21
6 12
6 14
12 22
13 23
14 24
15 25
15 26
16 27
16 28
17 29
17 30
18 31
19 32
19 33
20 34
21 23
22 35
23 36
23 37
24 38
24 39
25 40
25 41
26 42
27 43
28 44
28 45
29 46
30 48
30 47
31 49
32 35
34 37
