132
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
mean_8192
reduce2_8192
vecadd_8192
VectorAdd_8192
bicg2_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
std_8192
gesummv_8192
2DConvul_8192
reduce_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
reduce_8192
atax2_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
reduce_8192
reduce1_8192
reduce_8192
VectorAdd_8192
gesummv_8192
std_8192
gesummv_8192
2DConvul_8192
gesummv_8192
0 40
0 38
0 39
1 41
2 42
3 43
3 44
4 45
4 46
5 48
5 47
6 49
7 50
7 51
8 52
8 53
9 56
9 54
9 55
10 57
11 58
11 59
11 60
12 61
12 62
13 64
13 63
14 65
14 66
15 67
15 68
16 69
18 40
19 49
19 42
19 47
20 56
20 52
21 57
22 61
23 63
24 65
27 67
38 70
39 72
39 73
39 71
40 74
40 75
41 76
41 77
42 78
42 79
43 80
43 81
44 82
44 83
45 84
45 85
45 86
46 88
46 87
47 89
47 90
48 91
48 92
49 93
50 94
50 95
51 96
51 97
51 98
52 99
53 100
53 101
54 102
54 103
55 104
56 105
56 106
57 107
57 108
57 109
58 110
58 111
59 72
59 73
59 74
60 75
61 82
61 77
61 79
62 80
63 90
63 94
64 98
64 99
64 102
65 106
65 107
66 84
66 86
67 109
67 111
68 88
68 100
68 92
70 112
70 113
71 114
71 115
71 116
72 117
72 118
72 119
73 120
73 121
74 122
75 123
75 124
75 125
76 126
77 127
78 128
79 129
79 130
79 131
81 126
85 128
