100
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
2DConvul_8192
reduce2_8192
reduce2_8192
vecadd_8192
reduce5_8192
reduce6_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce1_8192
vecadd_8192
reduce_8192
VectorAdd_8192
std_8192
reduce_8192
atax2_8192
reduce6_8192
std_8192
reduce_8192
reduce4_8192
reduce5_8192
VectorAdd_8192
reduce5_8192
reduce0_8192
reduce6_8192
reduce6_8192
reduce_8192
atax2_8192
reduce5_8192
uncoalesced_copy_8192
gemm_8192
reduce3_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
reduce6_8192
reduce6_8192
bicg2_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce_8192
reduce2_8192
bicg2_8192
reduce2_8192
reduce_8192
reduce6_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
VectorAdd_8192
reduce_8192
reduce0_8192
DotProduct_8192
bicg2_8192
reduce_8192
atax2_8192
reduce5_8192
reduce4_8192
gesummv_8192
DotProduct_8192
std_8192
reduce0_8192
reduce3_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce6_8192
reduce_8192
VectorAdd_8192
0 20
0 21
1 22
2 23
3 24
3 25
4 26
5 27
5 28
6 29
6 30
7 31
8 32
9 33
9 34
10 20
11 23
13 27
14 31
20 35
21 36
21 37
22 38
22 39
23 40
23 41
24 42
25 43
25 44
26 45
27 46
28 48
28 47
29 49
29 50
30 51
30 37
31 40
31 41
32 43
32 45
35 52
35 53
36 54
36 55
37 56
37 57
38 58
38 59
39 60
40 61
41 62
41 63
42 64
43 65
44 66
45 67
45 68
46 69
47 70
47 71
48 72
48 73
49 74
50 75
50 76
50 77
51 78
52 80
53 81
54 82
55 83
56 84
56 85
57 86
58 88
58 87
59 89
60 90
60 91
61 92
61 93
62 94
62 95
63 96
64 97
65 98
66 80
66 99
67 83
72 84
76 86
77 90
79 89
79 91
