150
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
vecadd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce6_4096
bicg1_4096
2DConvul_4096
reduce4_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
atax2_4096
std_4096
atax2_4096
atax1_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
DotProduct_4096
bicg2_4096
atax2_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
bicg2_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced0_4096
atax1_4096
vecadd_4096
std_4096
gesummv_4096
atax1_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
vecadd_4096
gemm_4096
reduce4_4096
bicg1_4096
bicg2_4096
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 19
10 20
11 21
12 22
13 23
14 24
15 25
16 26
17 27
17 28
18 29
19 31
20 32
21 33
22 34
23 35
24 36
25 37
26 38
27 39
28 40
29 41
29 42
31 43
32 44
33 45
34 46
35 47
36 48
37 49
38 50
39 51
40 52
41 53
41 54
42 55
43 56
44 57
45 58
46 59
47 60
48 61
49 62
50 63
51 64
52 65
53 66
54 67
55 56
56 68
57 69
58 70
59 71
60 72
61 73
62 74
63 75
64 76
65 77
66 78
66 79
67 68
68 80
69 81
70 82
71 83
72 84
73 85
74 86
75 87
76 88
77 89
78 90
78 91
79 92
80 93
81 94
82 95
83 96
84 97
85 98
86 99
87 100
88 101
89 93
90 94
93 102
94 103
95 104
96 105
97 106
98 107
99 108
100 109
100 110
101 102
102 111
103 112
104 113
105 114
106 115
107 116
108 117
109 118
109 119
110 120
111 124
112 125
113 126
114 127
115 128
116 129
117 130
118 131
119 132
120 133
121 126
124 134
125 135
126 136
127 137
128 138
129 139
130 140
131 141
132 142
132 143
133 134
134 144
135 145
136 146
137 147
138 148
139 149
140 145
