49
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
atax2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce_8192
reduce6_8192
gesummv_8192
std_8192
vecadd_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce0_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
0 12
0 13
1 14
1 15
2 16
3 17
3 18
4 19
4 20
5 21
6 22
7 12
7 23
8 17
9 19
9 23
12 24
12 25
13 26
13 27
14 28
15 29
15 30
16 31
17 32
18 33
18 34
19 35
20 36
21 24
21 37
22 25
23 32
23 35
24 38
25 39
26 40
26 41
27 42
28 43
29 44
30 45
31 46
31 47
32 48
33 38
33 39
34 42
35 48
35 43
