193
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
std_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
atax2_8192
2DConvul_8192
mean_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
DotProduct_8192
reduce3_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce0_8192
vecadd_8192
vecadd_8192
reduce0_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
atax2_8192
shared_copy_8192
DotProduct_8192
reduce6_8192
reduce_8192
bicg2_8192
reduce4_8192
reduce6_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
reduce0_8192
reduce0_8192
reduce_8192
reduce6_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce5_8192
reduce_8192
std_8192
gesummv_8192
reduce3_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
vecadd_8192
VectorAdd_8192
reduce1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
shared_copy_8192
transpose_naive_8192
gemm_8192
VectorAdd_8192
VectorAdd_8192
VectorAdd_8192
vecadd_8192
bicg2_8192
reduce6_8192
reduce1_8192
bicg2_8192
reduce_8192
reduce1_8192
VectorAdd_8192
reduce0_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce2_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
reduce1_8192
reduce_8192
atax2_8192
DotProduct_8192
reduce5_8192
reduce_8192
reduce3_8192
VectorAdd_8192
vecadd_8192
reduce_8192
atax2_8192
bicg2_8192
DotProduct_8192
reduce_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
reduce_8192
std_8192
reduce2_8192
atax2_8192
reduce_8192
reduce4_8192
std_8192
reduce6_8192
reduce_8192
VectorAdd_8192
reduce0_8192
MatVecMulUncoalesced0_8192
0 48
0 46
0 47
1 49
1 50
2 51
2 52
3 53
3 54
3 55
4 56
4 57
5 58
5 59
5 60
6 61
6 62
7 63
8 64
8 65
8 66
9 67
9 68
9 69
10 72
10 70
10 71
11 73
11 74
12 75
12 76
13 77
14 78
15 46
17 58
17 67
17 53
18 70
19 73
46 79
47 80
47 81
48 82
48 83
48 84
49 85
50 86
51 88
51 89
51 87
52 90
52 91
53 92
54 93
55 94
55 95
56 96
56 97
56 98
57 99
57 100
57 101
58 104
58 102
58 103
59 105
60 106
60 107
60 108
61 109
61 110
62 112
62 111
63 113
63 114
64 115
64 116
65 117
65 118
66 120
66 119
67 121
67 122
68 123
69 124
70 106
70 102
71 89
71 98
72 122
73 84
73 93
73 79
74 80
78 94
78 86
78 87
79 125
79 126
79 127
80 128
81 129
81 130
82 131
82 132
82 133
83 136
83 134
83 135
84 137
85 138
85 139
86 140
86 141
86 142
87 144
87 145
87 143
88 146
88 147
88 148
89 149
90 150
91 151
92 152
92 153
93 154
93 155
93 156
94 157
95 125
95 126
95 127
96 128
96 129
97 137
98 131
98 132
98 133
99 138
100 139
101 140
102 136
102 144
102 141
103 147
103 155
103 150
104 156
106 152
106 151
125 158
126 160
126 161
126 159
127 162
127 163
127 164
128 165
128 166
129 167
130 168
131 169
131 170
132 171
133 172
133 173
134 174
134 175
135 176
136 177
137 178
138 179
139 180
139 181
140 182
141 184
141 185
141 183
142 186
142 187
142 188
143 189
143 190
144 191
145 192
145 177
146 161
146 165
147 169
148 173
148 181
150 185
150 189
