100
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
mean_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce5_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
reduce_8192
vecadd_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
mean_8192
bicg2_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
shared_copy_8192
reduce_8192
bicg2_8192
reduce2_8192
mean_8192
shared_copy_8192
gesummv_8192
DotProduct_8192
reduce_8192
gemm_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
std_8192
bicg2_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 12
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 32
21 33
22 34
22 35
23 36
24 43
25 44
26 45
27 46
28 47
29 48
30 49
31 50
32 51
33 52
34 53
35 54
36 55
37 56
38 57
39 58
40 59
41 60
41 61
42 62
43 63
44 64
45 65
46 66
47 67
48 68
49 69
50 70
51 71
52 72
53 73
54 74
55 75
56 76
57 77
58 78
59 79
60 80
61 81
61 82
62 67
63 83
64 84
65 85
66 86
67 87
68 88
69 89
70 90
71 91
72 92
73 93
74 94
75 95
76 96
77 97
78 98
79 99
80 83
81 84
