149
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
bicg2_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gemm_8192
bicg2_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
atax2_8192
reduce_8192
reduce5_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce4_8192
reduce_8192
vecadd_8192
reduce4_8192
reduce4_8192
DotProduct_8192
reduce_8192
vecadd_8192
bicg2_8192
gemm_8192
gesummv_8192
DotProduct_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce_8192
bicg2_8192
atax2_8192
reduce4_8192
gesummv_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
mean_8192
vecadd_8192
reduce6_8192
reduce_8192
DotProduct_8192
reduce1_8192
atax2_8192
reduce_8192
DotProduct_8192
vecadd_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce4_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
bicg2_8192
std_8192
reduce2_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
DotProduct_8192
DotProduct_8192
vecadd_8192
atax2_8192
std_8192
vecadd_8192
reduce0_8192
MatVecMulCoalesced0_8192
reduce4_8192
vecadd_8192
reduce_8192
reduce_8192
reduce0_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce_8192
DotProduct_8192
bicg2_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce6_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
reduce6_8192
DotProduct_8192
reduce_8192
reduce1_8192
VectorAdd_8192
DotProduct_8192
uncoalesced_copy_8192
vecadd_8192
reduce0_8192
DotProduct_8192
reduce_8192
std_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce6_8192
reduce4_8192
reduce3_8192
reduce_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce5_8192
0 9
0 10
0 11
1 12
1 13
1 14
2 16
2 17
2 15
3 18
3 19
4 20
4 21
5 22
6 24
6 25
6 26
6 23
7 9
7 18
8 22
9 27
9 28
9 29
10 30
11 32
11 33
11 31
12 34
12 35
12 36
13 37
13 38
13 29
14 27
15 28
17 36
17 31
18 32
23 33
27 39
28 40
28 41
28 42
29 43
29 44
30 45
30 46
30 47
31 48
31 49
31 50
31 51
32 52
33 53
33 54
33 55
34 56
34 41
34 39
35 42
36 49
36 45
36 46
36 47
37 50
39 57
39 58
39 59
40 60
40 61
41 62
42 63
43 64
43 65
43 66
43 67
44 57
44 68
44 69
48 65
48 58
48 66
48 61
49 62
52 67
57 70
57 71
58 72
58 73
58 74
58 75
59 72
70 76
70 77
70 78
71 79
72 80
72 81
73 82
73 83
74 84
75 77
75 78
76 85
76 86
76 87
77 88
77 89
77 90
77 91
78 92
78 93
78 94
79 96
79 97
79 98
79 95
80 99
81 100
81 101
81 86
81 87
82 89
85 102
86 103
87 104
87 105
88 102
90 103
102 106
102 107
102 108
102 109
103 110
104 112
104 113
104 114
104 115
104 111
105 112
105 116
106 117
107 120
107 118
107 119
108 121
108 122
109 123
109 124
109 125
110 126
111 127
112 128
113 129
113 130
113 131
113 132
114 133
114 134
116 123
116 131
117 136
117 135
118 137
118 138
118 139
118 140
119 141
119 142
121 139
121 135
135 144
135 145
135 146
135 143
136 147
137 148
139 144
139 145
