144
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce2_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
VectorAdd_8192
atax2_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
0 13
0 14
0 15
1 16
1 17
1 18
2 19
2 20
2 21
2 22
3 24
3 23
4 25
5 26
6 27
6 13
6 14
6 15
8 19
8 20
11 21
13 28
13 29
14 32
14 33
14 30
14 31
15 34
16 35
16 36
16 37
17 38
18 32
18 29
18 31
19 33
27 37
28 39
29 40
30 41
30 42
31 43
31 44
31 45
31 46
32 48
32 49
32 47
33 50
34 51
34 52
35 41
35 42
35 51
35 52
37 40
37 43
37 39
38 44
39 53
40 54
41 56
41 57
41 55
42 58
42 59
42 60
42 61
43 64
43 65
43 62
43 63
44 66
44 67
44 68
45 69
46 58
46 66
46 62
53 70
53 71
54 72
55 73
56 74
56 75
56 76
57 80
57 77
57 78
57 79
58 81
59 82
59 83
59 84
59 85
60 74
60 78
60 70
61 82
69 72
69 71
70 88
70 89
70 86
70 87
71 90
71 91
72 92
73 93
73 94
73 95
74 96
74 97
75 90
76 91
86 98
87 99
87 100
88 101
88 102
88 103
89 104
89 105
90 106
90 107
90 108
90 109
91 112
91 113
91 110
91 111
92 98
93 99
93 101
94 104
98 114
98 115
99 116
99 117
100 120
100 118
100 119
101 121
101 114
102 118
103 119
104 115
104 117
106 121
114 122
114 123
114 124
115 125
115 126
115 127
116 128
116 129
117 130
117 131
117 132
118 122
118 133
118 134
119 123
122 136
122 135
123 137
123 138
123 139
123 140
124 135
125 139
135 141
136 142
136 143
