100
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce5_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
DotProduct_4096
atax1_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 16
8 17
9 18
10 19
11 20
12 21
13 22
14 17
15 21
16 18
17 23
18 24
19 25
20 26
21 27
21 28
22 23
23 29
24 30
25 31
26 32
27 33
27 34
28 35
29 38
30 39
31 40
32 41
33 42
34 43
35 44
36 45
36 46
37 39
38 47
39 48
40 49
41 50
42 51
43 52
44 53
45 54
45 55
46 56
47 59
48 60
49 61
50 62
51 63
52 64
53 59
54 62
55 60
58 64
59 65
60 66
61 67
62 68
63 69
63 70
64 71
65 73
66 74
67 75
68 76
69 77
70 78
71 80
71 79
72 81
73 86
74 87
75 88
76 89
77 90
78 91
79 92
80 93
81 94
82 95
83 96
84 86
85 88
86 97
87 98
88 99
89 97
90 99
