50
2DConvul_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
mm22_1024
mm21_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
corr_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
reduce_1024
mm22_1024
gemm_1024
reduce4_1024
reduce5_1024
atax2_1024
reduce6_1024
sgemm_1024
bicg2_1024
MatVecMulCoalesced0_1024
gemm_1024
std_1024
reduce2_1024
sgemm_1024
VectorAdd_1024
DotProduct_1024
reduce4_1024
reduce1_1024
MatVecMulCoalesced1_1024
reduce2_1024
reduce_1024
transpose_naive_1024
bicg1_1024
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 22
11 29
12 30
13 31
14 32
15 33
16 34
17 35
18 36
19 37
20 38
21 39
22 29
29 40
30 41
31 42
32 43
33 44
34 45
35 46
36 47
37 48
38 49
