50
uncoalesced_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
VectorAdd_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
0 2
0 3
0 4
0 5
2 6
3 6
6 7
7 8
8 11
9 12
9 13
9 14
10 13
10 14
11 15
12 15
15 16
16 18
16 19
16 20
18 21
18 22
19 23
20 23
21 24
21 25
21 26
22 27
23 24
23 26
24 28
28 29
28 30
29 32
30 33
30 34
31 34
32 35
33 36
33 37
33 38
34 36
34 37
35 39
39 40
40 41
40 42
41 45
41 46
42 47
45 48
46 49
47 49
