46
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
atax2_4096
DotProduct_4096
reduce6_4096
bicg2_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce4_4096
reduce1_4096
reduce2_4096
reduce_4096
reduce3_4096
bicg2_4096
VectorAdd_4096
reduce5_4096
reduce_4096
DotProduct_4096
reduce2_4096
reduce0_4096
reduce_4096
vecadd_4096
bicg1_4096
MatVecMulCoalesced0_4096
bicg1_4096
atax1_4096
bicg1_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced1_4096
mean_4096
0 8
1 9
2 8
8 10
8 11
8 12
8 13
8 14
9 15
10 16
10 17
11 18
11 19
15 16
15 18
16 20
16 21
16 22
16 23
17 24
17 25
17 26
18 27
19 24
20 28
20 29
20 30
20 31
21 32
21 33
21 34
22 34
22 30
25 29
28 35
29 36
29 37
29 38
29 39
30 40
35 41
35 42
36 42
36 43
37 41
38 43
41 44
41 45
