48
mm22_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg2_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
bicg1_2048
VectorAdd_2048
vecadd_2048
reduce_2048
vecadd_2048
reduce5_2048
reduce3_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
DotProduct_2048
bicg1_2048
reduce3_2048
transpose_naive_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
0 9
1 10
2 11
3 12
4 13
4 14
5 15
6 16
6 11
9 17
10 18
10 19
11 20
11 21
12 22
13 23
15 18
16 20
16 22
17 24
18 25
18 26
19 27
20 28
20 29
21 30
21 31
22 32
22 33
23 24
23 25
24 34
25 35
26 36
26 37
28 35
34 38
35 39
36 40
36 41
36 42
38 43
38 44
39 45
39 46
40 47
