146
mm22_2048
reduce_2048
mm21_2048
reduce_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
reduce_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
reduce_2048
reduce_2048
2DConvul_2048
shared_copy_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
gesummv_2048
atax1_2048
atax1_2048
mm21_2048
MatVecMulCoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mean_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
atax1_2048
uncoalesced_copy_2048
gesummv_2048
atax1_2048
sgemm_2048
atax1_2048
mm21_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
reduce4_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
std_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg2_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
0 48
0 45
0 46
0 47
1 49
1 50
1 51
2 52
3 53
3 54
4 56
4 57
4 58
4 55
5 59
5 60
6 64
6 61
6 62
6 63
7 65
7 66
7 67
8 68
8 69
8 70
9 72
9 73
9 71
10 74
11 75
12 76
12 77
13 80
13 81
13 78
13 79
14 82
15 83
16 84
17 85
17 86
17 87
18 45
19 48
20 49
31 53
45 88
46 89
47 90
48 91
49 92
50 96
50 93
50 94
50 95
51 97
51 98
52 99
53 100
53 101
53 102
54 104
54 105
54 106
54 103
55 100
55 107
55 108
55 109
62 88
62 89
63 97
63 90
63 91
64 96
64 98
64 93
64 94
65 99
67 106
67 101
67 102
67 103
68 107
68 95
69 105
69 108
78 109
88 112
88 113
88 110
88 111
89 114
89 115
90 116
91 120
91 117
91 118
91 119
92 121
92 122
92 123
93 124
94 125
94 126
94 127
95 128
95 129
96 130
97 131
97 132
97 133
97 134
98 135
99 136
99 137
100 138
100 139
101 140
101 141
101 142
101 143
102 144
102 145
102 110
103 112
103 113
103 111
