100
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
bicg2_8192
gemm_8192
atax2_8192
atax2_8192
atax2_8192
reduce4_8192
std_8192
reduce3_8192
vecadd_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
bicg2_8192
reduce_8192
reduce2_8192
reduce0_8192
vecadd_8192
reduce1_8192
DotProduct_8192
vecadd_8192
reduce_8192
reduce6_8192
MatVecMulCoalesced0_8192
reduce6_8192
reduce_8192
reduce2_8192
atax2_8192
VectorAdd_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce1_8192
DotProduct_8192
reduce_8192
reduce6_8192
DotProduct_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce4_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce0_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce4_8192
reduce_8192
VectorAdd_8192
reduce_8192
mean_8192
bicg2_8192
mean_8192
gesummv_8192
reduce6_8192
std_8192
reduce0_8192
reduce_8192
DotProduct_8192
reduce0_8192
gemm_8192
gesummv_8192
atax2_8192
reduce0_8192
vecadd_8192
reduce4_8192
reduce0_8192
2DConvul_8192
reduce_8192
reduce3_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce6_8192
reduce_8192
gemm_8192
0 13
1 14
2 16
2 15
3 17
4 18
5 19
6 20
7 21
8 16
9 13
10 15
11 21
13 22
14 23
15 24
16 25
16 26
17 27
17 28
19 22
20 23
22 29
22 30
23 31
24 32
25 33
25 34
26 35
26 36
27 37
28 34
29 38
30 39
31 40
32 41
33 42
34 43
35 44
36 45
36 46
37 40
37 39
38 47
39 48
39 49
40 50
41 51
42 52
45 51
45 47
46 48
47 53
47 54
48 56
48 55
49 57
50 58
50 59
51 53
52 56
53 60
53 61
54 62
54 63
55 64
56 65
56 66
57 64
57 60
60 67
60 68
61 69
61 70
62 72
62 71
63 73
63 68
64 72
65 67
66 69
67 74
68 75
69 76
69 77
70 78
71 75
71 79
72 79
74 80
75 81
75 82
76 83
77 84
77 85
78 88
78 86
78 87
79 89
79 90
80 92
80 93
81 94
81 95
82 96
82 97
83 98
84 99
86 94
