146
transpose_naive_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
reduce_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
vecadd_2048
MatVecMulCoalesced0_2048
mm21_2048
reduce4_2048
std_2048
reduce0_2048
DotProduct_2048
sgemm_2048
bicg2_2048
reduce3_2048
MatVecMulCoalesced0_2048
reduce6_2048
reduce5_2048
reduce6_2048
reduce6_2048
atax2_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
mm22_2048
mean_2048
DotProduct_2048
reduce2_2048
DotProduct_2048
bicg2_2048
reduce5_2048
reduce_2048
VectorAdd_2048
reduce0_2048
bicg2_2048
reduce5_2048
reduce_2048
reduce_2048
atax1_2048
reduce6_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
VectorAdd_2048
reduce_2048
shared_copy_2048
reduce_2048
shared_copy_2048
bicg1_2048
reduce_2048
MatVecMulCoalesced0_2048
atax2_2048
VectorAdd_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulCoalesced1_2048
atax2_2048
VectorAdd_2048
gemm_2048
reduce1_2048
reduce3_2048
reduce0_2048
reduce1_2048
MatVecMulCoalesced0_2048
mm22_2048
DotProduct_2048
reduce0_2048
reduce1_2048
bicg2_2048
std_2048
DotProduct_2048
DotProduct_2048
bicg2_2048
reduce6_2048
2DConvul_2048
VectorAdd_2048
VectorAdd_2048
reduce0_2048
reduce0_2048
bicg2_2048
vecadd_2048
reduce4_2048
std_2048
reduce4_2048
VectorAdd_2048
reduce0_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
reduce_2048
bicg1_2048
std_2048
mm22_2048
shared_copy_2048
bicg2_2048
DotProduct_2048
std_2048
mean_2048
gesummv_2048
transpose_naive_2048
gemm_2048
MatVecMulCoalesced1_2048
std_2048
atax2_2048
mm22_2048
MatVecMulCoalesced2_2048
reduce6_2048
VectorAdd_2048
reduce2_2048
bicg2_2048
atax2_2048
MatVecMulCoalesced1_2048
vecadd_2048
std_2048
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
15 27
16 28
17 29
18 30
19 31
20 32
21 33
22 34
23 28
27 35
28 36
29 37
30 38
31 39
32 40
33 41
33 42
34 43
35 51
36 52
37 53
38 54
39 55
40 56
41 57
42 58
43 59
51 60
52 61
53 62
54 63
55 64
56 65
57 66
58 67
58 68
59 69
60 73
61 74
62 75
63 76
64 77
65 78
66 79
67 80
68 81
69 82
70 83
71 73
72 75
73 84
74 85
75 86
76 87
77 88
78 89
79 90
80 91
81 92
82 93
83 84
84 94
85 95
86 96
87 97
88 98
89 99
90 100
91 101
92 102
93 95
94 103
95 104
96 105
97 106
98 107
99 108
100 109
101 106
102 103
103 110
104 111
105 112
106 113
107 114
108 115
108 116
109 117
110 120
111 121
112 122
113 123
114 124
115 125
116 126
117 127
118 128
118 129
119 130
120 132
121 133
122 134
123 135
124 136
125 137
126 138
127 139
128 140
129 141
130 142
131 132
132 143
133 144
134 145
