200
2DConvul_2048
reduce_2048
mm22_2048
transpose_naive_2048
mm21_2048
mm21_2048
mm21_2048
mm21_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
reduce_2048
2DConvul_2048
reduce_2048
mm22_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
mm21_2048
mm22_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
atax1_2048
gesummv_2048
uncoalesced_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced2_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced0_2048
atax1_2048
DotProduct_2048
gesummv_2048
gesummv_2048
gesummv_2048
vecadd_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
shared_copy_2048
mm21_2048
2DConvul_2048
mm22_2048
reduce_2048
shared_copy_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
0 58
0 59
1 60
1 61
2 62
3 63
4 64
5 65
5 66
6 67
6 68
7 69
7 70
8 71
9 72
10 73
10 74
11 75
12 76
12 77
13 78
13 79
14 80
14 81
15 82
16 83
17 84
17 85
18 86
19 87
20 88
21 89
22 90
23 91
23 92
24 93
25 94
25 95
26 96
27 97
28 98
28 99
29 100
29 101
30 102
31 104
31 103
32 71
44 80
44 76
58 105
59 106
59 107
60 108
60 109
61 110
61 111
62 112
63 113
64 114
64 115
65 116
66 117
67 118
67 119
68 120
68 121
69 122
70 123
70 124
72 105
73 110
73 111
80 106
80 107
81 112
81 108
83 113
83 115
84 114
85 116
85 118
86 120
90 121
90 122
95 124
105 125
105 126
106 128
106 127
107 129
108 130
108 131
109 132
110 133
111 134
111 135
112 136
112 137
113 138
114 139
114 140
115 141
115 142
116 144
116 143
117 145
118 146
119 147
119 148
120 149
121 150
122 152
122 151
123 153
123 154
123 155
124 156
125 182
126 183
127 184
127 185
128 186
129 187
130 188
131 189
132 190
133 192
133 191
134 193
135 194
136 195
137 196
138 197
138 198
139 199
141 182
141 183
