100
2DConvul_8192
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
std_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
0 3
1 4
1 5
1 6
3 8
3 7
4 9
5 7
6 8
7 10
8 11
8 12
10 13
11 14
12 14
13 16
13 15
15 17
15 18
15 19
17 20
17 21
18 22
19 21
20 23
21 24
23 25
23 26
23 27
25 28
25 29
26 30
28 31
29 32
31 33
31 34
31 35
33 36
34 37
36 40
36 41
36 38
36 39
37 40
37 38
38 42
39 43
39 44
40 42
42 45
42 46
43 47
44 45
45 48
46 49
46 50
46 51
47 48
48 52
49 53
49 54
52 56
52 55
53 57
54 56
55 58
56 59
56 60
57 59
58 61
59 62
60 62
61 64
61 65
61 63
63 66
64 67
66 68
66 69
66 70
66 71
67 68
68 72
68 73
69 72
69 74
72 75
73 76
73 77
73 78
75 79
76 80
76 81
79 82
79 83
80 84
80 85
81 82
82 88
82 86
82 87
83 89
83 86
84 88
84 87
86 90
87 91
88 92
88 93
90 94
90 95
91 96
92 97
93 96
93 94
94 98
95 99
