150
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
atax2_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
gesummv_4096
reduce6_4096
DotProduct_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
reduce6_4096
VectorAdd_4096
reduce3_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 4
0 5
1 5
1 6
2 4
2 6
4 7
5 8
5 9
6 7
7 10
7 11
7 12
8 13
9 13
10 14
10 15
11 16
11 15
14 17
14 18
14 19
15 20
17 21
18 22
20 21
21 24
21 25
21 26
21 23
23 27
23 28
24 29
24 30
25 27
25 28
26 30
27 31
28 32
28 33
29 34
29 35
30 31
31 36
32 37
36 38
36 39
37 39
38 40
38 41
40 42
40 43
40 44
40 45
41 46
42 48
42 49
42 47
43 48
43 50
43 47
44 49
47 51
48 52
48 53
49 51
49 52
51 54
52 56
52 57
52 58
52 55
53 59
54 60
54 61
54 62
55 63
59 61
59 62
59 63
60 64
60 65
61 66
62 67
63 66
64 68
65 69
66 70
68 71
69 72
71 73
71 74
71 75
71 76
72 73
72 77
73 78
74 79
75 78
76 79
78 80
78 81
78 82
78 83
79 84
80 88
80 86
80 87
81 89
81 86
83 87
86 90
87 91
87 92
89 90
90 93
91 94
93 96
93 95
94 95
95 97
95 98
95 99
97 100
97 101
97 102
98 103
99 100
100 104
100 105
101 106
102 107
102 108
102 109
103 106
104 110
104 111
105 112
106 113
106 114
107 115
108 112
108 110
108 111
109 113
110 116
110 117
110 118
111 119
112 120
113 116
114 117
114 118
114 119
115 120
116 121
117 122
118 121
119 122
121 123
121 124
121 125
121 126
122 127
123 128
124 129
124 130
124 131
125 128
128 132
129 133
129 134
130 136
130 135
131 132
132 137
133 138
134 139
134 140
135 141
135 142
136 137
137 143
138 144
138 145
139 143
140 144
141 145
143 146
143 147
144 148
144 149
145 146
145 147
