94
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce3_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 27
0 28
1 29
2 30
3 31
4 32
5 33
5 34
6 35
7 36
8 37
8 38
9 39
10 40
11 41
11 42
12 43
13 44
13 45
14 46
15 47
16 27
17 28
18 32
19 36
20 40
20 37
23 42
24 43
25 45
26 47
27 48
28 49
28 50
29 51
29 52
30 53
31 54
32 56
32 55
33 57
33 58
34 59
35 60
36 61
37 62
37 63
38 64
38 65
39 66
40 67
41 68
41 69
42 70
43 71
44 72
45 73
45 51
46 48
47 49
48 74
48 75
49 76
50 77
51 78
52 79
53 80
54 81
54 82
55 83
55 84
56 85
57 86
57 87
58 88
58 89
59 90
59 91
60 92
60 93
61 74
62 75
66 76
68 77
71 80
71 79
72 81
72 82
