50
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
reduce4_2048
atax2_2048
std_2048
reduce4_2048
reduce5_2048
mm22_2048
reduce_2048
mm21_2048
bicg2_2048
atax2_2048
VectorAdd_2048
atax2_2048
atax2_2048
reduce3_2048
gesummv_2048
VectorAdd_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce3_2048
transpose_naive_2048
transpose_naive_2048
reduce3_2048
MatVecMulCoalesced0_2048
std_2048
reduce1_2048
vecadd_2048
uncoalesced_copy_2048
DotProduct_2048
mm21_2048
mm22_2048
reduce5_2048
reduce0_2048
bicg2_2048
reduce4_2048
std_2048
0 6
1 7
2 8
3 9
4 10
6 11
7 12
8 13
9 14
9 15
10 16
11 20
12 21
13 22
14 23
15 24
16 25
17 26
18 26
20 27
21 28
22 29
23 30
24 31
25 32
25 33
26 34
27 36
28 37
29 38
30 39
31 40
32 41
33 42
34 43
34 44
36 45
37 46
38 47
39 48
40 49
