100
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax2_2048
bicg1_2048
reduce_2048
atax1_2048
DotProduct_2048
2DConvul_2048
reduce_2048
reduce_2048
reduce_2048
shared_copy_2048
MatVecMulCoalesced0_2048
sgemm_2048
MatVecMulCoalesced0_2048
mm21_2048
gesummv_2048
atax1_2048
reduce_2048
mm21_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulCoalesced1_2048
bicg1_2048
reduce_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gemm_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
vecadd_2048
reduce_2048
reduce_2048
reduce_2048
VectorAdd_2048
reduce_2048
gesummv_2048
gesummv_2048
mm21_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce6_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
mm22_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
vecadd_2048
mm22_2048
bicg1_2048
bicg1_2048
atax1_2048
VectorAdd_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce4_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg2_2048
reduce_2048
reduce_2048
bicg1_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
vecadd_2048
bicg1_2048
reduce_2048
DotProduct_2048
reduce_2048
0 4
0 5
0 6
1 4
1 5
1 7
4 8
4 9
4 10
5 11
5 12
6 8
8 13
8 14
9 15
10 16
12 13
12 15
13 17
17 18
18 20
18 21
18 22
20 24
20 23
21 25
21 26
21 27
22 24
23 28
25 28
28 29
29 30
30 32
30 33
30 34
30 35
31 35
32 36
32 37
32 38
33 40
33 36
33 39
34 37
35 40
36 41
37 42
41 43
41 44
41 45
42 43
42 44
43 48
43 46
43 47
44 49
46 50
46 51
47 52
48 53
48 54
50 56
50 55
51 57
52 56
52 58
52 59
53 57
53 58
55 60
55 61
56 62
60 63
61 64
61 65
63 66
64 67
64 68
64 69
64 70
66 71
67 72
68 71
71 73
71 74
71 75
71 76
72 73
72 74
72 75
73 77
74 80
74 78
74 79
77 81
78 82
78 83
79 84
81 85
81 86
82 87
83 86
85 88
85 89
85 90
86 91
87 88
88 92
89 92
92 93
93 96
93 97
93 98
93 95
95 99
