150
uncoalesced_copy_4096
reduce_4096
gesummv_4096
atax1_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
reduce_4096
bicg1_4096
reduce_4096
vecadd_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
reduce_4096
reduce2_4096
reduce_4096
reduce2_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
shared_copy_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
DotProduct_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
DotProduct_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce4_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced2_4096
reduce0_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gemm_4096
VectorAdd_4096
reduce4_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
std_4096
reduce_4096
reduce1_4096
atax2_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce0_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce2_4096
reduce5_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
transpose_naive_4096
reduce_4096
0 2
0 3
2 4
2 5
2 6
2 7
4 8
5 9
5 10
6 11
6 12
7 11
8 13
8 14
8 15
9 16
12 13
13 17
14 18
15 17
17 19
17 20
17 21
19 22
19 23
20 24
20 25
21 22
22 26
22 27
22 28
23 29
24 26
25 28
26 30
26 31
27 32
29 31
30 33
31 34
33 35
33 36
33 37
34 35
35 38
35 39
36 40
37 39
38 41
39 42
39 43
41 44
41 45
42 46
44 48
44 47
45 49
45 50
46 47
47 51
48 52
49 53
50 51
50 52
51 54
51 55
52 56
53 55
54 57
55 58
57 59
57 60
57 61
58 60
59 62
60 63
61 62
62 64
62 65
63 64
64 66
64 67
64 68
64 69
66 72
66 70
66 71
67 73
68 72
68 70
70 74
71 75
72 74
74 76
74 77
74 78
75 76
76 79
77 80
77 81
79 82
79 83
80 84
82 85
82 86
83 88
83 89
83 87
84 89
85 90
86 91
88 90
90 92
90 93
90 94
90 95
92 96
92 97
93 98
94 99
95 98
96 100
96 101
97 102
97 103
98 103
100 104
101 105
104 106
104 107
104 108
104 109
106 110
107 112
107 111
108 113
108 114
110 115
110 116
111 117
112 118
113 119
114 115
114 117
115 120
116 121
120 122
120 123
120 124
121 123
122 125
122 126
122 127
123 128
123 129
124 128
125 130
126 131
126 132
127 133
127 134
130 136
130 135
131 137
132 138
133 139
134 137
134 135
135 140
136 141
140 142
140 143
142 144
142 145
142 146
142 147
143 148
144 149
146 149
