92
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
shared_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
0 38
1 40
1 41
1 42
1 39
2 43
3 44
3 45
4 48
4 46
4 47
5 49
5 50
6 51
7 52
7 53
8 54
8 55
9 56
9 57
9 58
10 59
11 60
12 64
12 61
12 62
12 63
13 65
14 66
14 67
15 68
15 69
16 70
17 72
17 41
17 71
18 38
19 43
19 46
22 48
22 49
22 59
22 65
23 66
23 71
38 73
38 74
38 75
38 76
39 77
39 78
40 79
41 80
41 81
41 82
41 83
42 84
42 85
42 86
43 88
43 87
44 89
44 90
44 91
46 80
46 82
46 77
46 78
48 84
49 91
49 86
49 87
51 74
58 76
60 81
