143
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
atax2_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
shared_copy_8192
mean_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce2_8192
reduce0_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce1_8192
MatVecMulCoalesced1_8192
bicg2_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
gemm_8192
mean_8192
reduce6_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce3_8192
2DConvul_8192
reduce4_8192
VectorAdd_8192
VectorAdd_8192
VectorAdd_8192
DotProduct_8192
reduce3_8192
atax2_8192
reduce3_8192
VectorAdd_8192
transpose_naive_8192
reduce2_8192
reduce2_8192
bicg2_8192
DotProduct_8192
vecadd_8192
vecadd_8192
MatVecMulCoalesced1_8192
reduce6_8192
atax2_8192
reduce2_8192
reduce2_8192
reduce0_8192
DotProduct_8192
reduce6_8192
reduce5_8192
std_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
std_8192
DotProduct_8192
vecadd_8192
reduce_8192
reduce0_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
reduce_8192
DotProduct_8192
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
28 59
29 60
30 80
31 81
32 82
33 83
34 84
35 85
36 86
37 87
38 88
39 89
40 90
41 91
42 92
43 93
44 94
45 95
46 96
47 97
48 98
50 80
52 84
53 85
54 87
55 86
56 90
57 89
59 91
60 92
61 93
62 94
64 97
67 98
80 99
81 100
82 101
83 102
84 103
85 104
86 105
87 106
88 107
89 108
90 109
91 110
92 111
93 112
94 113
95 114
96 115
97 102
98 103
99 116
100 117
101 118
102 119
103 120
104 121
105 122
106 123
107 124
108 125
109 126
110 127
111 128
112 129
113 130
114 131
114 132
115 133
116 139
117 140
118 141
119 142
