100
mm21_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm21_2048
reduce_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
mm22_2048
mm21_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
std_2048
gesummv_2048
std_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
sgemm_2048
std_2048
reduce2_2048
reduce0_2048
vecadd_2048
mm21_2048
DotProduct_2048
reduce3_2048
MatVecMulCoalesced0_2048
2DConvul_2048
std_2048
MatVecMulCoalesced1_2048
atax1_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
reduce6_2048
reduce_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
atax2_2048
bicg2_2048
reduce2_2048
MatVecMulCoalesced1_2048
2DConvul_2048
reduce6_2048
gemm_2048
MatVecMulCoalesced0_2048
mm22_2048
sgemm_2048
transpose_naive_2048
gesummv_2048
bicg2_2048
std_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
mm21_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
reduce_2048
reduce_2048
mm21_2048
reduce_2048
transpose_naive_2048
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
20 38
21 39
22 40
23 41
24 42
25 43
26 44
27 45
28 46
29 47
30 48
31 49
32 50
33 40
34 43
35 45
38 51
39 52
40 53
41 54
42 55
43 56
44 57
45 58
46 59
47 60
48 61
49 62
49 63
50 64
51 68
52 69
53 70
54 71
55 72
56 73
57 74
58 75
59 76
60 77
61 78
62 79
63 80
64 81
65 82
66 83
66 84
67 85
