50
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
0 5
0 6
1 8
1 7
2 9
3 10
3 11
4 5
4 6
5 12
5 13
6 14
6 15
7 16
9 12
10 13
11 16
12 17
13 18
14 19
14 20
15 21
15 22
15 23
16 20
17 24
18 25
18 26
19 27
20 28
22 25
24 29
24 30
25 31
26 32
27 33
27 34
29 35
29 36
30 37
30 38
31 36
31 39
35 40
36 41
37 42
37 43
38 44
38 45
38 46
39 40
40 47
41 48
42 49
42 47
43 48
43 49
