50
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
gemm_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce3_4096
atax2_4096
reduce_4096
atax1_4096
vecadd_4096
reduce_4096
reduce5_4096
reduce0_4096
reduce3_4096
vecadd_4096
reduce1_4096
reduce6_4096
atax1_4096
reduce2_4096
VectorAdd_4096
reduce1_4096
reduce6_4096
mean_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce_4096
atax2_4096
atax2_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce2_4096
MatVecMulCoalesced0_4096
0 8
1 9
2 10
2 11
3 12
3 13
4 14
5 15
6 16
6 17
6 18
7 8
8 19
9 20
10 21
11 22
11 23
12 24
12 25
13 26
14 27
14 28
15 29
15 30
16 31
19 32
20 33
21 34
21 35
22 36
22 37
23 38
23 39
24 40
26 33
27 35
32 41
32 42
33 43
34 44
34 45
35 46
36 48
36 47
37 41
38 44
39 46
40 47
41 49
