50
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
transpose_naive_4096
reduce_4096
DotProduct_4096
reduce_4096
0 16
0 17
1 18
1 19
2 20
3 21
4 22
5 24
5 23
6 25
6 26
7 16
7 27
8 17
9 18
10 19
10 20
11 21
12 22
13 23
14 24
16 28
17 29
18 30
18 31
19 32
19 33
20 34
21 35
21 36
22 37
23 38
23 39
24 40
25 41
26 42
26 43
26 44
27 45
28 47
29 48
29 49
