50
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
std_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced1_8192
bicg2_8192
2DConvul_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce_8192
DotProduct_8192
reduce2_8192
reduce_8192
reduce0_8192
reduce4_8192
DotProduct_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
reduce_8192
std_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce6_8192
DotProduct_8192
DotProduct_8192
0 8
0 7
1 9
2 10
3 11
4 12
4 13
5 16
5 14
5 15
6 10
7 17
8 18
9 19
9 20
10 21
10 22
11 23
12 24
12 25
13 26
13 27
14 28
15 29
15 30
15 31
16 32
16 33
17 36
17 37
18 38
19 39
20 40
21 41
21 42
22 43
22 44
23 45
23 46
24 47
25 48
25 49
26 40
26 39
27 48
27 38
28 49
29 45
35 36
