150
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
bicg2_8192
gesummv_8192
reduce3_8192
reduce_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
reduce2_8192
reduce5_8192
std_8192
DotProduct_8192
gemm_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce5_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
mean_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce5_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
2DConvul_8192
reduce_8192
DotProduct_8192
reduce_8192
mean_8192
gesummv_8192
gemm_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce4_8192
gesummv_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
gesummv_8192
DotProduct_8192
reduce_8192
vecadd_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
bicg2_8192
gesummv_8192
0 36
0 37
1 40
1 41
1 38
1 39
2 42
2 43
2 44
3 45
3 46
4 47
5 48
6 49
7 50
7 51
8 52
9 36
9 53
9 54
10 40
10 38
11 44
11 37
12 45
12 39
13 49
14 52
36 55
37 56
37 57
37 58
37 59
38 60
38 61
39 64
39 65
39 62
39 63
40 66
40 67
40 68
41 61
44 64
44 60
45 66
46 65
46 67
48 68
50 57
52 55
54 59
55 72
55 69
55 70
55 71
56 73
56 74
56 75
56 76
57 80
57 77
57 78
57 79
58 81
59 82
59 83
59 84
60 85
60 86
61 87
66 72
66 82
69 88
70 89
70 90
70 91
70 92
71 93
71 94
71 95
72 96
73 97
73 98
73 99
73 100
74 101
74 102
74 103
75 104
75 105
76 106
77 107
77 108
77 109
78 112
78 113
78 110
78 111
79 114
79 115
79 116
80 117
80 118
80 119
81 120
81 121
81 122
81 123
82 124
82 101
83 99
83 89
83 91
84 117
84 103
85 107
86 119
87 123
87 121
87 115
87 111
88 125
88 126
89 127
90 128
90 129
90 130
91 131
92 132
92 133
92 134
92 135
93 136
93 137
93 138
93 139
94 140
95 141
95 142
96 143
97 144
97 145
97 146
98 147
98 148
98 149
100 128
100 130
102 136
102 132
102 134
103 138
103 140
104 148
105 144
105 142
