100
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce3_4096
VectorAdd_4096
atax1_4096
mean_4096
transpose_naive_4096
VectorAdd_4096
VectorAdd_4096
reduce6_4096
reduce6_4096
VectorAdd_4096
VectorAdd_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce6_4096
vecadd_4096
reduce0_4096
reduce4_4096
transpose_naive_4096
reduce5_4096
atax2_4096
reduce2_4096
reduce_4096
DotProduct_4096
atax1_4096
2DConvul_4096
vecadd_4096
uncoalesced_copy_4096
std_4096
MatVecMulCoalesced1_4096
atax2_4096
transpose_naive_4096
vecadd_4096
vecadd_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
reduce5_4096
reduce2_4096
std_4096
reduce2_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce1_4096
VectorAdd_4096
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
19 39
20 40
21 41
22 42
23 43
24 44
25 45
26 46
27 47
28 48
28 49
29 50
30 61
31 62
32 63
33 64
34 65
35 66
36 67
37 68
38 69
39 70
40 71
41 72
42 73
43 74
44 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 83
53 84
54 85
55 86
56 87
57 88
58 89
59 90
59 91
60 83
61 92
62 93
63 94
64 95
65 96
66 97
67 98
68 99
69 94
70 97
71 99
72 96
