100
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce0_8192
DotProduct_8192
reduce_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce5_8192
reduce_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
reduce_8192
bicg2_8192
gesummv_8192
atax2_8192
reduce_8192
reduce4_8192
gesummv_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
gemm_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
gemm_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
mean_8192
transpose_naive_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce4_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce0_8192
gesummv_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
DotProduct_8192
gesummv_8192
VectorAdd_8192
uncoalesced_copy_8192
VectorAdd_8192
0 8
1 9
1 10
2 11
2 12
3 13
3 14
4 16
4 15
5 8
8 17
9 18
10 19
10 20
11 21
12 22
12 23
13 24
14 25
14 26
15 27
17 28
18 29
19 30
19 31
20 32
20 33
21 34
22 35
23 33
23 36
24 32
25 29
25 31
26 35
28 37
28 38
29 40
29 39
30 41
30 42
31 43
32 44
32 45
33 38
34 40
37 46
38 48
38 47
39 49
39 50
40 51
41 52
42 53
43 54
44 56
44 55
45 49
46 57
47 58
47 59
48 60
48 61
49 62
49 63
50 64
51 63
54 57
54 61
57 65
57 66
58 67
58 68
59 69
60 70
61 72
61 71
62 65
65 73
65 74
66 75
66 76
67 77
68 78
69 80
69 79
70 81
71 82
71 83
72 73
73 84
73 85
74 86
74 87
75 88
75 89
76 90
77 91
77 85
78 87
79 88
80 91
84 92
84 93
85 94
85 95
86 96
87 97
88 98
89 99
89 92
90 96
