99
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gemm_8192
std_8192
MatVecMulCoalesced1_8192
mean_8192
std_8192
bicg2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce6_8192
shared_copy_8192
VectorAdd_8192
atax2_8192
VectorAdd_8192
reduce5_8192
reduce5_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced2_8192
atax2_8192
std_8192
reduce_8192
vecadd_8192
VectorAdd_8192
reduce6_8192
2DConvul_8192
reduce_8192
atax2_8192
reduce3_8192
atax2_8192
transpose_naive_8192
reduce_8192
reduce_8192
vecadd_8192
atax2_8192
atax2_8192
transpose_naive_8192
std_8192
reduce3_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
std_8192
reduce3_8192
vecadd_8192
vecadd_8192
gemm_8192
DotProduct_8192
std_8192
bicg2_8192
reduce1_8192
reduce6_8192
reduce_8192
reduce5_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
reduce_8192
gemm_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulUncoalesced0_8192
mean_8192
gemm_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 12
9 15
10 13
11 19
12 20
13 21
14 22
15 23
16 24
17 25
17 26
18 27
19 30
20 31
21 32
22 33
23 34
24 35
25 36
26 37
27 33
30 38
31 39
32 40
33 41
34 42
35 43
36 44
36 45
37 46
38 47
39 48
40 49
41 50
42 51
43 52
44 53
45 54
45 55
46 56
47 58
48 59
49 60
50 61
51 62
52 63
53 64
54 65
55 66
56 58
58 67
59 68
60 69
61 70
62 71
63 72
64 73
65 74
65 75
66 68
67 76
68 77
69 78
70 79
71 80
72 81
73 82
74 83
74 84
75 85
76 87
77 88
78 89
79 90
80 91
81 92
82 93
83 94
84 95
85 96
86 87
87 97
88 98
