150
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
std_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
DotProduct_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
2DConvul_8192
reduce2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
transpose_naive_8192
bicg2_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
gesummv_8192
std_8192
reduce_8192
gesummv_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
0 5
1 6
1 7
2 8
2 9
3 5
5 10
6 11
8 11
10 12
10 13
10 14
10 15
11 16
12 17
12 18
12 19
13 20
14 18
14 21
17 24
17 22
17 23
18 25
18 22
18 23
22 26
23 27
23 28
26 29
27 30
28 29
29 32
29 31
30 31
31 33
31 34
31 35
31 36
33 37
34 38
35 38
37 40
37 41
37 39
39 42
39 43
39 44
40 45
40 46
42 47
43 48
44 49
44 50
44 51
46 50
46 47
47 52
47 53
47 54
48 55
50 52
52 56
52 57
53 58
54 57
56 59
57 60
57 61
58 60
59 62
60 63
61 63
62 64
62 65
62 66
62 67
63 68
64 69
65 70
69 72
69 71
71 73
71 74
71 75
71 76
73 77
73 78
73 79
74 80
74 81
75 77
75 78
75 79
77 82
78 83
79 82
82 84
82 85
82 86
82 87
83 86
84 88
84 89
85 90
86 88
88 91
89 92
89 93
90 91
90 92
91 94
92 95
93 94
94 96
94 97
94 98
95 96
96 99
97 100
99 101
99 102
99 103
101 104
102 105
104 106
104 107
104 108
104 109
105 106
105 108
105 109
106 110
106 111
107 112
107 113
110 114
110 115
111 116
111 117
114 118
115 119
116 118
118 120
118 121
119 120
120 122
120 123
120 124
120 125
122 126
123 128
123 127
124 126
126 129
127 130
127 131
128 129
129 132
130 133
132 134
132 135
133 134
134 136
134 137
136 138
136 139
136 140
136 141
137 142
138 143
139 144
140 145
142 143
143 146
143 147
143 148
144 149
