50
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
2DConvul_8192
bicg2_8192
std_8192
MatVecMulCoalesced2_8192
bicg2_8192
vecadd_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce5_8192
reduce5_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce1_8192
reduce3_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce2_8192
reduce2_8192
reduce6_8192
reduce_8192
vecadd_8192
std_8192
std_8192
0 14
1 15
2 16
3 17
3 18
4 19
4 20
5 21
5 22
6 24
6 23
7 25
7 15
9 16
11 21
14 26
15 27
15 28
16 29
16 30
17 31
18 32
18 33
19 34
20 35
21 36
21 37
22 38
22 39
23 40
23 41
26 42
27 43
27 44
28 45
28 46
29 47
30 48
31 49
31 47
32 48
32 42
34 46
