47
transpose_naive_1024
shared_copy_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
covar_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
covar_1024
gesummv_1024
atax1_1024
atax1_1024
VectorAdd_1024
bicg1_1024
atax1_1024
reduce_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
0 16
0 17
1 18
1 19
2 20
3 21
3 22
4 24
4 23
5 25
6 26
6 27
7 28
8 29
8 30
9 31
10 32
10 16
11 17
12 18
13 19
16 33
17 34
18 35
19 36
20 37
21 38
21 39
22 40
23 41
23 42
24 43
25 44
26 45
26 39
27 33
27 34
28 36
28 37
29 38
31 40
33 46
