188
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
mean_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced0_4096
vecadd_4096
gemm_4096
std_4096
gemm_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce2_4096
mean_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
bicg2_4096
atax2_4096
std_4096
DotProduct_4096
MatVecMulCoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
atax2_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 19
1 20
2 21
3 22
4 23
5 24
6 25
7 26
8 27
9 28
10 29
11 30
12 19
14 20
15 21
17 24
18 25
19 31
20 32
21 33
22 34
23 35
24 36
25 37
26 38
27 39
28 40
29 41
30 34
31 42
32 43
33 44
34 45
35 46
36 47
37 48
38 49
39 50
40 51
40 52
41 53
42 56
43 57
44 58
45 59
46 60
47 61
48 62
51 57
52 56
55 58
56 63
57 64
58 65
59 66
60 67
61 68
61 69
62 70
63 77
64 78
65 79
66 80
67 81
68 82
69 83
70 84
71 85
72 86
73 87
74 88
75 89
75 90
76 86
77 91
78 92
79 93
80 94
81 95
82 91
83 92
84 94
89 93
90 95
91 96
92 97
93 98
94 99
94 100
95 101
96 105
97 106
98 107
99 108
100 109
101 110
102 111
103 112
103 113
104 105
105 114
106 115
107 116
108 117
109 118
110 119
111 120
112 121
112 122
113 123
114 132
115 133
116 134
117 135
118 136
119 137
120 138
121 139
122 140
123 141
124 142
125 143
126 144
127 132
128 138
129 139
131 140
132 145
133 146
134 147
135 148
136 149
137 150
138 151
139 152
140 153
141 154
142 155
143 156
143 157
144 158
145 163
146 164
147 165
148 166
149 167
150 168
151 169
152 170
153 171
154 172
155 173
156 174
157 175
158 176
159 177
160 178
161 165
162 166
163 179
164 180
165 181
166 182
167 183
168 184
169 185
170 185
174 181
175 179
177 182
178 180
179 186
180 187
