50
transpose_naive_2048
mm22_2048
bicg1_2048
reduce_2048
shared_copy_2048
reduce_2048
atax2_2048
MatVecMulCoalesced2_2048
bicg1_2048
reduce6_2048
reduce_2048
2DConvul_2048
sgemm_2048
atax2_2048
MatVecMulCoalesced1_2048
gesummv_2048
DotProduct_2048
reduce3_2048
atax1_2048
reduce0_2048
reduce_2048
bicg1_2048
DotProduct_2048
atax1_2048
reduce3_2048
reduce_2048
DotProduct_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
gesummv_2048
mm21_2048
transpose_naive_2048
MatVecMulCoalesced0_2048
reduce0_2048
atax1_2048
VectorAdd_2048
shared_copy_2048
bicg1_2048
vecadd_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
reduce5_2048
VectorAdd_2048
0 2
2 3
3 6
4 7
6 8
8 9
9 10
10 12
10 13
11 12
12 14
12 15
14 16
14 17
16 18
16 19
16 20
18 21
19 22
20 21
21 23
23 24
24 25
24 26
25 28
27 28
28 29
29 32
32 33
33 34
34 37
35 37
37 38
38 40
38 39
39 42
39 43
40 44
41 42
41 44
42 45
42 46
43 47
45 48
46 49
