100
mm21_1024
mm22_1024
reduce_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
mm22_1024
mm22_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
reduce_1024
mm21_1024
mm22_1024
mm22_1024
2DConvul_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
corr_1024
MatVecMulCoalesced0_1024
sgemm_1024
covar_1024
bicg1_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
2DConvul_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
atax2_1024
reduce_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
sgemm_1024
bicg1_1024
atax1_1024
VectorAdd_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
std_1024
sgemm_1024
MatVecMulUncoalesced0_1024
mm22_1024
2DConvul_1024
atax2_1024
mm22_1024
2DConvul_1024
DotProduct_1024
DotProduct_1024
reduce_1024
vecadd_1024
VectorAdd_1024
atax2_1024
MatVecMulCoalesced2_1024
reduce4_1024
vecadd_1024
VectorAdd_1024
DotProduct_1024
MatVecMulCoalesced2_1024
atax2_1024
MatVecMulCoalesced1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
reduce4_1024
bicg2_1024
DotProduct_1024
reduce6_1024
reduce_1024
corr_1024
sgemm_1024
gemm_1024
corr_1024
MatVecMulCoalesced0_1024
mm22_1024
reduce5_1024
bicg1_1024
reduce0_1024
corr_1024
sgemm_1024
atax1_1024
reduce_1024
bicg1_1024
vecadd_1024
std_1024
bicg1_1024
bicg1_1024
reduce5_1024
reduce6_1024
0 25
0 26
0 27
1 28
2 29
2 30
3 31
4 32
5 33
5 34
5 26
25 35
25 36
25 37
26 38
26 39
27 40
27 41
28 42
29 43
30 44
31 45
32 46
33 48
33 49
33 50
33 47
34 51
35 53
36 54
36 55
37 56
37 57
37 58
38 59
38 60
39 61
39 62
40 63
41 64
41 65
41 66
42 67
42 68
42 69
43 72
43 70
43 71
44 73
44 74
45 75
45 76
49 53
50 56
50 57
51 70
51 54
52 71
53 77
53 78
53 79
54 80
54 81
54 82
55 83
55 84
55 85
56 86
56 87
57 88
58 89
58 90
59 91
59 92
60 93
61 96
61 94
61 95
62 97
62 98
62 99
71 77
72 79
73 92
73 94
