50
mm22_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
gesummv_2048
gemm_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
gemm_2048
reduce_2048
gesummv_2048
reduce2_2048
reduce4_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce2_2048
VectorAdd_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
reduce2_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulCoalesced1_2048
gesummv_2048
reduce_2048
gesummv_2048
0 5
1 6
2 7
3 8
3 9
4 5
5 10
6 11
7 12
8 13
8 14
9 15
10 16
11 17
12 18
13 19
14 20
14 21
15 22
16 23
17 24
18 25
19 26
20 27
21 28
21 29
22 23
23 30
24 31
25 32
26 33
27 34
29 30
30 35
31 36
32 37
33 38
33 39
34 40
35 42
36 43
37 44
38 45
39 46
40 47
41 47
42 48
43 49
44 49
