90
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce3_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce3_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
gesummv_4096
atax1_4096
gesummv_4096
reduce0_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce5_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
atax2_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced2_4096
bicg1_4096
bicg1_4096
0 20
0 21
1 22
1 23
2 24
3 25
3 26
4 27
5 28
5 29
6 30
7 31
8 20
9 24
9 22
10 25
11 28
11 30
20 32
20 33
21 34
22 35
23 36
23 37
24 38
24 39
25 40
26 41
26 42
27 43
27 44
28 45
29 46
29 47
30 48
30 49
30 50
31 51
31 52
32 59
32 60
33 61
33 62
34 64
34 63
35 65
35 66
36 67
36 68
37 69
38 70
39 72
39 71
40 73
40 74
41 75
43 59
43 62
44 66
44 61
46 65
47 63
48 70
49 72
49 68
50 73
52 75
53 74
53 69
59 76
59 77
60 78
61 79
62 80
63 81
63 82
64 83
64 84
65 85
66 78
67 76
68 82
68 84
69 80
76 86
77 87
78 88
79 89
