100
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
gemm_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax1_4096
transpose_naive_4096
std_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
std_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
shared_copy_4096
reduce_4096
gemm_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
0 29
0 30
1 32
1 33
1 31
2 34
2 35
3 36
3 37
4 40
4 38
4 39
5 41
6 33
6 29
6 38
7 40
7 41
26 30
29 42
30 43
30 44
30 45
31 46
31 47
32 48
32 49
32 50
33 51
33 52
33 53
34 54
35 55
36 56
36 57
36 58
37 59
37 60
38 61
39 62
40 64
40 63
41 50
41 44
42 65
42 66
43 67
43 68
43 69
44 70
45 71
46 72
46 73
47 74
48 75
48 76
49 77
49 78
50 79
51 80
52 81
53 82
53 83
54 84
54 85
55 88
55 86
55 87
56 89
57 90
57 91
58 92
59 93
60 94
60 95
61 96
62 97
62 98
62 99
63 72
63 74
63 70
64 66
