41
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
mm22_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 22
14 23
15 24
16 25
17 26
18 27
19 28
20 29
21 30
22 35
23 36
24 37
25 38
26 39
27 40
