100
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced2_2048
gesummv_2048
reduce_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
atax1_2048
std_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce1_2048
transpose_naive_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulCoalesced1_2048
atax1_2048
DotProduct_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce4_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
atax1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce3_2048
bicg1_2048
bicg1_2048
reduce_2048
atax2_2048
reduce_2048
atax1_2048
atax1_2048
DotProduct_2048
VectorAdd_2048
VectorAdd_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
reduce_2048
bicg2_2048
uncoalesced_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce4_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce5_2048
atax1_2048
reduce_2048
bicg1_2048
mm22_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
vecadd_2048
reduce_2048
0 4
1 5
2 6
3 4
4 7
5 8
7 9
7 10
8 11
9 12
10 13
10 14
11 15
12 16
13 17
14 17
16 18
16 19
17 20
18 21
19 22
19 23
20 24
21 25
22 26
24 26
25 27
25 28
26 29
27 31
28 32
29 33
30 31
31 34
32 35
33 35
34 36
34 37
35 38
36 39
37 40
39 41
39 42
40 43
41 45
42 46
43 46
45 48
45 47
46 49
47 50
48 51
48 52
50 53
51 54
51 55
52 56
53 57
54 58
57 59
57 60
58 61
59 63
60 64
61 65
61 66
62 63
63 67
64 68
65 69
67 70
68 71
70 72
70 73
71 74
72 76
73 77
75 76
76 78
76 79
77 80
78 81
79 82
79 83
80 84
81 85
82 86
83 86
85 88
85 87
87 89
87 90
89 91
89 92
91 93
91 94
92 95
93 96
94 97
94 98
95 99
