44
reduce_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
atax2_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce2_2048
atax1_2048
atax1_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
vecadd_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
2DConvul_2048
atax1_2048
reduce_2048
atax1_2048
atax2_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
0 10
1 11
2 11
10 12
10 13
10 14
11 12
11 13
12 15
13 16
13 17
13 18
14 19
14 20
15 24
15 23
16 25
17 26
17 23
18 24
19 26
23 27
24 28
24 29
25 32
25 30
25 31
26 33
27 37
28 38
29 39
34 38
35 39
37 40
37 41
38 42
38 43
39 40
39 41
