50
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
std_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce_8192
mean_8192
std_8192
gesummv_8192
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 11
10 12
11 20
12 21
13 22
14 23
15 24
16 25
17 26
18 27
19 24
20 28
21 29
22 30
23 31
24 32
25 33
26 34
26 35
27 36
28 39
29 40
30 41
31 42
32 43
33 44
34 45
35 46
36 47
37 48
37 49
38 39
