50
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
atax2_4096
bicg1_4096
gemm_4096
std_4096
atax2_4096
DotProduct_4096
reduce5_4096
uncoalesced_copy_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce5_4096
gesummv_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
reduce_4096
reduce1_4096
reduce4_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce6_4096
reduce5_4096
2DConvul_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
bicg2_4096
mean_4096
0 5
0 6
1 8
1 7
2 9
2 10
3 11
4 5
5 12
5 13
5 14
6 16
6 15
7 17
12 18
12 19
13 20
13 21
13 22
14 24
14 18
14 23
15 19
18 25
18 26
18 27
19 28
19 29
19 30
19 31
20 28
21 29
23 25
25 32
25 33
25 34
26 35
27 36
28 37
29 33
32 38
32 39
33 40
33 41
34 42
35 38
38 43
38 44
39 45
40 48
40 44
40 46
40 47
41 43
42 48
42 45
43 49
