200
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce2_4096
MatVecMulCoalesced0_4096
gemm_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
MatVecMulCoalesced1_4096
mean_4096
reduce3_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce2_4096
MatVecMulCoalesced0_4096
DotProduct_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
DotProduct_4096
VectorAdd_4096
gemm_4096
bicg2_4096
bicg2_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
mean_4096
atax1_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax2_4096
reduce6_4096
reduce0_4096
reduce5_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
gemm_4096
transpose_naive_4096
reduce5_4096
MatVecMulCoalesced2_4096
bicg1_4096
std_4096
uncoalesced_copy_4096
reduce_4096
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 15
13 17
14 18
15 27
16 28
17 29
18 30
19 31
20 32
21 33
22 34
23 35
24 36
25 37
26 31
27 38
28 39
29 40
30 41
31 42
32 43
33 44
34 45
35 46
36 48
36 47
37 49
38 52
39 53
40 54
41 55
42 56
43 57
44 58
45 59
46 60
47 61
48 62
49 63
50 64
51 52
52 65
53 66
54 67
55 68
56 69
57 70
58 71
59 72
60 73
61 74
62 75
63 76
64 65
65 77
66 78
67 79
68 80
69 81
70 82
71 83
72 84
73 85
74 86
75 88
75 87
76 77
77 89
78 90
79 91
80 92
81 93
82 94
83 95
84 96
85 97
86 98
87 99
88 91
89 100
90 101
91 102
92 103
93 104
94 105
95 106
96 107
97 108
98 109
98 110
99 111
100 112
101 113
102 114
103 115
104 116
105 117
106 118
107 119
108 120
109 121
110 122
111 114
112 123
113 124
114 125
115 126
116 127
117 128
118 129
119 130
120 131
121 132
121 133
122 123
123 134
124 135
125 136
126 137
127 138
128 139
129 140
130 141
131 142
132 144
132 143
133 145
134 149
135 150
136 151
137 152
138 153
139 154
140 155
141 156
142 157
143 158
144 159
145 160
146 161
147 162
148 158
149 163
150 164
151 165
152 166
153 167
154 168
155 169
156 170
157 171
158 172
159 173
160 174
161 164
162 169
163 175
164 176
165 177
166 178
167 179
168 180
169 181
170 182
171 183
172 184
173 185
173 186
174 187
175 190
176 191
177 192
178 193
179 194
180 195
181 196
182 197
183 198
184 199
