150
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
mm21_1024
reduce_1024
2DConvul_1024
mm22_1024
2DConvul_1024
mm21_1024
mm21_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
mm22_1024
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
reduce_1024
mm22_1024
mm21_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
mm22_1024
atax1_1024
gemm_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
gesummv_1024
mm21_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
transpose_naive_1024
bicg1_1024
MatVecMulCoalesced0_1024
gesummv_1024
mm22_1024
gesummv_1024
sgemm_1024
gesummv_1024
corr_1024
corr_1024
MatVecMulCoalesced1_1024
gesummv_1024
atax1_1024
gemm_1024
gesummv_1024
mean_1024
gesummv_1024
bicg1_1024
MatVecMulCoalesced1_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
sgemm_1024
bicg1_1024
uncoalesced_copy_1024
reduce5_1024
bicg1_1024
DotProduct_1024
vecadd_1024
2DConvul_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
VectorAdd_1024
reduce1_1024
gesummv_1024
MatVecMulCoalesced0_1024
reduce1_1024
reduce4_1024
gesummv_1024
mm22_1024
atax2_1024
reduce1_1024
reduce3_1024
MatVecMulCoalesced0_1024
mm21_1024
MatVecMulCoalesced0_1024
transpose_naive_1024
VectorAdd_1024
reduce4_1024
vecadd_1024
reduce3_1024
gemm_1024
VectorAdd_1024
reduce6_1024
atax1_1024
bicg2_1024
reduce2_1024
reduce4_1024
MatVecMulCoalesced0_1024
reduce1_1024
reduce5_1024
reduce2_1024
atax1_1024
uncoalesced_copy_1024
std_1024
2DConvul_1024
reduce6_1024
vecadd_1024
std_1024
atax2_1024
reduce3_1024
reduce_1024
bicg1_1024
bicg2_1024
MatVecMulCoalesced0_1024
reduce_1024
reduce1_1024
reduce2_1024
MatVecMulCoalesced2_1024
2DConvul_1024
mm21_1024
shared_copy_1024
atax1_1024
reduce3_1024
vecadd_1024
reduce4_1024
bicg1_1024
uncoalesced_copy_1024
vecadd_1024
bicg1_1024
reduce0_1024
reduce2_1024
reduce4_1024
atax1_1024
reduce4_1024
reduce3_1024
reduce2_1024
bicg1_1024
DotProduct_1024
0 32
0 31
1 33
2 34
2 35
3 36
3 37
4 38
4 39
5 40
6 41
7 42
8 43
9 44
9 45
10 46
11 47
12 48
13 49
14 50
14 51
15 52
15 53
16 54
16 55
17 56
17 57
18 58
19 59
20 60
20 61
21 62
22 64
22 63
23 65
23 66
24 67
25 68
25 69
26 70
26 71
27 72
27 73
28 74
28 75
29 31
30 33
31 76
31 77
32 78
33 79
34 80
35 81
35 82
36 83
36 84
37 85
37 86
38 88
38 87
39 89
39 90
40 91
40 92
41 93
42 94
42 95
43 96
44 97
45 81
46 78
46 79
47 90
47 86
48 83
50 91
50 94
51 95
54 96
76 98
77 99
78 100
79 101
80 102
81 104
81 103
82 105
83 106
84 107
84 108
85 109
86 110
87 111
88 112
88 113
89 114
90 115
90 116
91 117
91 118
92 119
93 120
93 121
94 122
94 123
95 124
95 125
96 128
96 126
96 127
97 129
98 133
98 134
99 135
100 136
101 137
102 138
103 139
103 140
104 141
104 142
105 143
106 144
107 145
108 146
109 147
110 148
110 149
111 139
111 135
112 149
