150
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
std_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gesummv_8192
gemm_8192
gemm_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gemm_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
bicg2_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
std_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
bicg2_8192
reduce3_8192
DotProduct_8192
atax2_8192
MatVecMulCoalesced1_8192
gemm_8192
VectorAdd_8192
reduce2_8192
reduce1_8192
reduce3_8192
bicg2_8192
gemm_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gemm_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
shared_copy_8192
mean_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce4_8192
reduce_8192
reduce2_8192
reduce1_8192
DotProduct_8192
std_8192
reduce1_8192
atax2_8192
reduce2_8192
reduce1_8192
atax2_8192
reduce2_8192
bicg2_8192
reduce0_8192
reduce1_8192
std_8192
2DConvul_8192
MatVecMulCoalesced2_8192
reduce4_8192
std_8192
reduce6_8192
DotProduct_8192
DotProduct_8192
DotProduct_8192
vecadd_8192
reduce0_8192
atax2_8192
DotProduct_8192
MatVecMulCoalesced0_8192
reduce3_8192
VectorAdd_8192
reduce6_8192
reduce4_8192
DotProduct_8192
reduce4_8192
DotProduct_8192
VectorAdd_8192
VectorAdd_8192
reduce3_8192
reduce4_8192
reduce_8192
reduce6_8192
reduce_8192
reduce2_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce5_8192
std_8192
DotProduct_8192
reduce_8192
atax2_8192
atax2_8192
DotProduct_8192
reduce_8192
std_8192
reduce0_8192
reduce_8192
0 27
0 28
1 29
1 30
1 31
2 32
2 33
2 34
3 35
4 36
4 37
4 38
4 39
5 40
5 41
5 42
6 43
6 44
7 45
7 46
7 47
8 48
8 49
8 50
8 51
9 52
9 53
10 56
10 57
10 54
10 55
11 58
13 32
13 35
13 29
15 43
17 48
17 52
27 59
27 60
28 61
28 62
29 64
29 65
29 63
30 66
30 67
30 68
30 69
31 72
31 70
31 71
32 73
32 74
32 75
32 76
33 77
33 78
33 79
34 80
34 81
34 82
35 83
35 84
35 85
35 86
36 88
36 87
37 89
38 90
38 91
39 59
39 92
39 93
40 60
41 66
41 62
41 63
42 72
42 70
43 64
43 65
43 71
44 83
44 79
45 73
45 74
45 75
45 77
46 80
47 81
48 82
49 88
50 89
54 91
59 94
59 95
60 96
61 97
61 98
61 99
62 100
62 101
62 102
63 103
64 104
64 105
65 106
65 107
66 108
66 109
67 112
67 113
67 110
67 111
68 114
68 115
69 116
70 117
71 118
72 120
72 121
72 122
72 119
73 123
73 124
74 128
74 125
74 126
74 127
75 129
75 94
94 130
94 131
95 132
95 133
95 134
96 135
97 136
98 137
99 138
99 139
99 140
99 141
100 144
100 145
100 142
100 143
101 146
101 147
101 148
102 149
103 130
103 134
104 132
104 135
105 136
107 137
108 138
108 142
109 146
109 149
