100
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
2DConvul_4096
atax2_4096
mean_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
reduce0_4096
std_4096
vecadd_4096
reduce_4096
VectorAdd_4096
gemm_4096
MatVecMulUncoalesced0_4096
vecadd_4096
DotProduct_4096
gemm_4096
bicg1_4096
reduce3_4096
reduce4_4096
reduce4_4096
reduce5_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce6_4096
mean_4096
MatVecMulCoalesced2_4096
DotProduct_4096
DotProduct_4096
reduce5_4096
reduce4_4096
atax2_4096
vecadd_4096
atax2_4096
reduce4_4096
atax1_4096
reduce0_4096
VectorAdd_4096
DotProduct_4096
reduce1_4096
atax1_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
bicg2_4096
std_4096
atax1_4096
reduce3_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce4_4096
DotProduct_4096
reduce_4096
reduce_4096
DotProduct_4096
DotProduct_4096
reduce_4096
0 22
1 23
2 24
2 25
3 26
3 27
4 28
4 29
5 30
5 31
6 32
7 33
7 34
8 35
9 36
10 37
10 38
11 40
11 39
12 41
13 42
13 43
14 25
14 22
15 23
16 24
17 26
18 32
19 35
20 36
21 39
22 44
23 45
24 46
24 47
25 48
26 49
26 50
27 51
27 52
28 53
28 54
29 56
29 55
30 57
31 58
32 59
32 60
33 61
34 62
35 64
35 63
36 65
37 49
37 45
38 48
38 46
39 51
39 52
40 54
41 59
41 53
42 64
44 66
44 67
45 68
46 69
46 70
47 71
48 72
49 73
50 74
50 75
51 76
51 77
52 78
52 79
53 80
54 81
55 82
55 83
56 84
56 85
57 86
58 88
58 87
59 89
60 90
61 91
62 92
62 86
63 66
66 93
66 94
67 95
68 96
68 97
69 98
69 99
70 95
71 96
72 99
