45
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm21_1024
mm21_1024
mm22_1024
reduce_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
covar_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
MatVecMulCoalesced0_1024
mean_1024
std_1024
reduce_1024
std_1024
reduce3_1024
sgemm_1024
atax1_1024
bicg1_1024
atax1_1024
corr_1024
bicg1_1024
atax1_1024
bicg2_1024
reduce0_1024
vecadd_1024
vecadd_1024
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 24
12 28
13 29
14 30
15 31
16 32
17 33
18 34
20 28
21 30
24 32
25 34
28 35
29 36
30 37
31 38
32 39
33 40
33 41
34 41
35 42
36 43
37 44
