49
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce_8192
0 20
0 21
0 22
1 23
2 24
2 25
2 26
3 27
3 28
3 29
3 30
4 32
4 33
4 34
4 31
5 35
5 36
5 37
5 38
6 20
7 22
8 33
8 26
8 31
10 21
11 25
11 23
20 40
20 39
21 41
21 42
21 43
21 44
22 45
22 46
22 47
23 48
24 40
24 44
24 46
