100
mm21_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
mm21_2048
mm22_2048
shared_copy_2048
mm21_2048
reduce_2048
shared_copy_2048
reduce_2048
reduce_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
bicg2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
sgemm_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
mm21_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
mm21_2048
shared_copy_2048
2DConvul_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
bicg1_2048
atax1_2048
reduce_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
reduce_2048
bicg1_2048
DotProduct_2048
reduce_2048
mean_2048
gemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
18 39
19 40
20 48
21 49
22 50
23 51
24 52
25 53
26 54
27 55
28 56
29 57
30 58
31 59
32 60
33 61
34 62
35 63
36 64
37 65
38 66
39 67
40 68
41 69
42 70
43 71
44 72
45 48
46 49
47 51
48 73
49 74
50 75
51 76
52 77
53 78
54 79
55 80
56 81
57 82
58 83
59 84
60 85
61 86
62 87
63 88
64 89
65 90
66 91
67 92
68 93
69 94
70 95
71 96
71 97
72 98
