150
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
mean_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
atax2_8192
transpose_naive_8192
reduce3_8192
MatVecMulCoalesced2_8192
bicg2_8192
bicg2_8192
shared_copy_8192
2DConvul_8192
atax2_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce0_8192
gemm_8192
reduce2_8192
reduce3_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce6_8192
reduce_8192
atax2_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
bicg2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
atax2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
std_8192
reduce_8192
DotProduct_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
0 23
1 24
2 25
3 26
4 27
5 28
6 29
7 30
8 31
9 32
10 33
11 34
12 35
13 36
14 37
15 38
16 39
17 40
18 41
19 42
20 43
21 44
21 45
22 46
23 47
24 48
25 49
26 50
27 51
28 52
29 53
30 54
31 55
32 56
33 57
34 58
35 59
36 60
37 61
38 62
39 63
40 64
41 65
42 66
43 67
44 68
45 69
45 70
46 71
47 92
48 93
49 94
50 95
51 96
52 97
53 98
54 99
55 100
56 101
57 102
58 103
59 104
60 105
61 106
62 107
63 108
64 109
65 110
66 111
67 112
68 113
69 114
70 115
71 92
72 96
73 114
74 97
75 106
79 115
92 116
93 117
94 118
95 119
96 120
97 121
98 122
99 123
100 124
101 125
102 126
103 127
104 128
105 129
106 130
107 131
108 132
109 133
110 134
111 135
112 136
113 137
114 138
114 139
115 140
