200
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
2DConvul_8192
DotProduct_8192
2DConvul_8192
reduce2_8192
bicg2_8192
gemm_8192
2DConvul_8192
mean_8192
transpose_naive_8192
reduce1_8192
DotProduct_8192
reduce2_8192
VectorAdd_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce6_8192
mean_8192
gemm_8192
DotProduct_8192
reduce2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
mean_8192
atax2_8192
gemm_8192
std_8192
MatVecMulCoalesced1_8192
std_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced2_8192
reduce0_8192
DotProduct_8192
reduce4_8192
bicg2_8192
reduce1_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce6_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
atax2_8192
MatVecMulUncoalesced0_8192
reduce2_8192
atax2_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce6_8192
bicg2_8192
reduce_8192
reduce_8192
atax2_8192
MatVecMulCoalesced1_8192
mean_8192
reduce6_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
std_8192
shared_copy_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced0_8192
DotProduct_8192
DotProduct_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
DotProduct_8192
transpose_naive_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce3_8192
gesummv_8192
reduce_8192
gemm_8192
mean_8192
std_8192
gemm_8192
atax2_8192
reduce0_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
0 17
1 18
2 19
3 20
4 21
5 22
6 23
7 24
8 25
9 26
10 27
11 28
12 29
13 30
14 31
15 32
15 33
16 17
17 34
18 35
19 36
20 37
21 38
22 39
23 40
24 41
25 42
26 43
27 44
28 45
29 46
31 34
32 35
33 39
34 47
35 48
36 49
37 50
38 51
39 52
40 53
41 54
42 55
43 56
44 57
45 58
45 59
46 60
47 65
48 66
49 67
50 68
51 69
52 70
53 71
54 72
55 73
56 65
57 69
58 66
59 67
60 68
65 74
66 75
67 76
68 77
69 78
70 79
71 80
72 81
72 82
73 83
74 90
75 91
76 92
77 93
78 94
79 95
80 90
81 93
83 91
90 96
91 97
92 98
93 99
94 100
94 101
95 102
96 108
97 109
98 110
99 111
100 112
101 113
102 114
103 115
104 116
106 115
108 117
109 118
110 119
111 120
112 121
113 122
114 123
115 124
115 125
116 126
117 128
118 129
119 130
120 131
121 132
122 133
123 134
124 135
125 136
126 137
126 138
127 139
128 141
129 142
130 143
131 144
132 145
133 144
134 141
135 142
141 146
142 147
143 148
144 149
144 150
145 146
146 151
147 152
148 153
149 154
149 155
150 156
151 161
152 162
153 163
154 164
155 165
156 166
157 167
158 168
159 169
159 170
160 171
161 175
162 176
163 177
164 178
165 179
166 180
167 181
168 182
169 183
170 184
171 185
172 186
173 187
173 188
174 189
175 194
176 195
177 196
178 197
179 198
180 199
