50
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
gesummv_2048
bicg2_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mean_2048
MatVecMulCoalesced2_2048
atax1_2048
mm21_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
mm22_2048
bicg1_2048
mm22_2048
gesummv_2048
sgemm_2048
MatVecMulCoalesced0_2048
mean_2048
atax1_2048
MatVecMulCoalesced1_2048
gemm_2048
atax2_2048
atax1_2048
vecadd_2048
VectorAdd_2048
DotProduct_2048
reduce_2048
vecadd_2048
reduce3_2048
DotProduct_2048
reduce_2048
reduce5_2048
mean_2048
shared_copy_2048
bicg2_2048
std_2048
DotProduct_2048
std_2048
reduce4_2048
vecadd_2048
bicg2_2048
DotProduct_2048
reduce6_2048
reduce1_2048
0 8
0 9
0 7
1 10
1 11
1 12
2 13
2 14
2 15
3 16
3 17
4 18
4 19
5 20
5 21
5 22
5 23
6 24
6 25
7 26
8 27
9 28
9 29
9 30
10 32
10 33
10 31
11 34
12 35
12 36
13 37
14 28
15 32
17 26
17 27
18 29
18 30
18 31
22 33
22 36
23 35
26 38
26 39
27 40
27 41
27 42
28 43
28 44
29 45
30 46
30 47
31 48
31 49
32 40
32 41
33 42
