50
shared_copy_8192
reduce_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 3
1 8
1 4
1 5
1 6
1 7
2 9
2 10
2 11
2 12
3 13
4 14
5 15
6 16
6 17
6 18
7 19
7 20
8 21
9 17
9 18
9 14
9 22
10 21
10 22
12 19
13 24
13 23
14 25
15 26
15 27
15 28
15 29
16 30
17 25
17 26
17 28
17 23
23 32
23 33
23 31
24 34
24 35
25 36
25 37
26 32
26 31
31 40
31 41
31 38
31 39
32 42
32 43
33 38
34 40
38 44
38 45
39 45
39 46
39 47
40 47
41 46
44 48
45 49
