50
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
corr_1024
atax1_1024
bicg1_1024
covar_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
corr_1024
atax1_1024
covar_1024
MatVecMulCoalesced0_1024
gesummv_1024
covar_1024
atax1_1024
reduce_1024
atax1_1024
atax1_1024
atax1_1024
covar_1024
atax1_1024
MatVecMulCoalesced2_1024
gesummv_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
corr_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
0 10
0 11
0 12
1 13
2 16
2 14
2 15
3 17
4 18
5 19
5 20
5 21
6 22
7 24
7 23
8 25
8 26
8 27
8 28
9 29
10 30
11 32
11 31
12 33
12 34
12 35
13 36
13 37
14 38
14 39
15 40
17 33
17 34
17 31
19 32
20 35
21 37
23 40
23 39
30 41
30 42
31 43
31 44
32 45
33 46
33 47
34 48
34 49
34 42
36 41
39 43
