145
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
gesummv_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
bicg1_4096
gesummv_4096
bicg2_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
gemm_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
shared_copy_4096
2DConvul_4096
gemm_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
atax1_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
bicg2_4096
mean_4096
2DConvul_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce6_4096
std_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 11
8 13
9 14
10 15
11 18
12 19
13 20
14 21
15 22
16 24
16 23
17 25
18 32
19 33
20 34
21 35
22 36
23 32
25 33
27 34
32 37
33 38
34 39
35 40
35 41
36 42
37 47
38 48
39 49
40 50
41 51
42 52
43 53
44 54
45 56
45 55
46 57
47 65
48 66
49 67
50 68
51 69
52 70
53 71
54 72
55 73
56 74
57 75
58 76
59 77
60 78
61 67
62 73
63 78
65 79
66 80
67 81
68 82
69 83
70 84
71 85
72 86
73 87
74 88
75 82
76 80
78 86
79 89
80 90
81 91
82 92
83 92
84 89
86 90
89 93
90 94
91 96
91 95
92 97
93 101
94 102
95 103
96 104
97 105
98 106
99 107
99 108
100 109
101 113
102 114
103 115
104 116
105 117
106 118
107 119
110 117
111 116
112 119
113 120
114 121
115 122
116 123
117 124
118 125
118 126
119 127
120 134
121 135
122 136
123 137
124 134
126 135
134 138
135 139
136 140
136 141
137 142
138 144
