100
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
mean_4096
bicg1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
atax1_4096
DotProduct_4096
vecadd_4096
DotProduct_4096
reduce4_4096
vecadd_4096
reduce6_4096
VectorAdd_4096
std_4096
vecadd_4096
atax1_4096
atax2_4096
bicg1_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
reduce1_4096
vecadd_4096
atax2_4096
VectorAdd_4096
reduce3_4096
bicg2_4096
reduce1_4096
DotProduct_4096
DotProduct_4096
atax2_4096
vecadd_4096
std_4096
reduce0_4096
DotProduct_4096
VectorAdd_4096
atax1_4096
DotProduct_4096
bicg1_4096
atax2_4096
bicg2_4096
VectorAdd_4096
vecadd_4096
std_4096
reduce2_4096
reduce0_4096
DotProduct_4096
atax2_4096
reduce0_4096
VectorAdd_4096
reduce_4096
reduce_4096
0 25
1 26
2 27
2 28
2 29
3 32
3 30
3 31
4 33
4 34
5 35
5 36
5 37
6 40
6 38
6 39
7 41
7 42
7 43
8 44
8 45
9 46
10 48
10 47
11 49
11 50
12 51
12 52
12 53
13 25
14 28
16 26
17 27
18 33
18 30
20 41
20 35
20 38
21 44
22 46
23 47
25 54
26 55
27 56
27 57
28 58
28 59
29 60
30 61
30 62
30 63
31 64
32 65
32 66
33 67
33 68
34 54
35 68
35 55
36 61
37 56
38 64
38 63
39 58
41 60
41 62
42 65
44 66
47 67
54 69
55 72
55 70
55 71
56 73
56 74
56 75
57 76
57 77
57 78
58 80
58 81
58 79
59 82
60 83
61 84
61 85
61 86
62 87
63 88
63 89
64 90
65 91
65 92
66 93
67 96
67 97
67 94
67 95
68 71
69 98
70 99
72 98
73 99
