100
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
reduce0_4096
MatVecMulCoalesced2_4096
DotProduct_4096
gemm_4096
MatVecMulCoalesced1_4096
2DConvul_4096
vecadd_4096
reduce6_4096
reduce5_4096
reduce0_4096
MatVecMulCoalesced0_4096
gemm_4096
vecadd_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
std_4096
atax2_4096
reduce_4096
MatVecMulCoalesced1_4096
DotProduct_4096
VectorAdd_4096
VectorAdd_4096
transpose_naive_4096
reduce_4096
reduce_4096
gemm_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
atax1_4096
gesummv_4096
reduce_4096
transpose_naive_4096
bicg2_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce3_4096
atax1_4096
reduce2_4096
shared_copy_4096
MatVecMulCoalesced1_4096
atax2_4096
bicg2_4096
vecadd_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce2_4096
reduce0_4096
atax1_4096
gemm_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 11
9 12
10 13
11 19
12 20
13 21
14 22
15 23
16 24
17 25
18 20
19 26
20 27
21 28
22 29
23 30
24 32
24 31
25 33
26 35
27 36
28 37
29 38
30 39
31 40
32 41
33 42
34 35
35 43
36 44
37 45
38 46
39 47
40 48
41 49
41 50
42 51
43 56
44 57
45 58
46 59
47 60
48 61
49 62
50 63
51 64
52 65
53 66
54 67
55 67
56 68
57 69
58 70
59 71
60 72
61 73
62 74
63 75
67 70
68 76
69 77
70 78
71 79
72 80
73 81
74 82
75 76
76 83
77 84
78 85
79 86
80 87
81 88
81 89
82 90
83 96
84 97
85 98
86 99
