149
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gemm_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce3_8192
DotProduct_8192
reduce6_8192
vecadd_8192
reduce4_8192
DotProduct_8192
bicg2_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce3_8192
reduce4_8192
reduce0_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
std_8192
reduce0_8192
reduce4_8192
reduce3_8192
std_8192
transpose_naive_8192
bicg2_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
vecadd_8192
reduce3_8192
reduce4_8192
VectorAdd_8192
reduce6_8192
VectorAdd_8192
reduce2_8192
reduce6_8192
std_8192
vecadd_8192
std_8192
reduce2_8192
reduce4_8192
std_8192
reduce5_8192
reduce4_8192
VectorAdd_8192
VectorAdd_8192
reduce0_8192
vecadd_8192
atax2_8192
reduce4_8192
bicg2_8192
reduce0_8192
VectorAdd_8192
vecadd_8192
reduce2_8192
DotProduct_8192
reduce_8192
reduce6_8192
vecadd_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce3_8192
reduce_8192
bicg2_8192
VectorAdd_8192
reduce_8192
reduce3_8192
bicg2_8192
0 36
0 37
0 38
1 40
1 39
2 41
2 42
2 43
3 44
3 45
4 46
5 48
5 49
5 47
6 50
6 51
7 52
7 53
8 56
8 54
8 55
9 57
9 58
10 59
10 60
11 61
12 62
13 64
13 65
13 63
14 66
14 67
15 68
16 38
16 39
17 40
17 48
17 43
18 41
19 49
19 51
19 55
23 46
24 50
25 52
26 54
27 61
29 62
32 63
33 66
35 68
36 69
37 70
38 72
38 73
38 71
39 74
39 75
39 76
40 77
41 78
41 79
42 80
42 81
42 82
43 83
44 84
44 85
44 86
45 87
46 88
47 89
48 90
49 91
49 92
50 93
50 94
51 96
51 95
52 97
52 98
53 99
53 100
53 101
54 104
54 102
54 103
55 69
55 70
57 71
58 73
58 75
63 86
64 77
67 78
68 79
69 105
70 106
70 107
71 108
71 109
71 110
72 111
73 112
73 113
73 114
74 115
74 116
74 117
75 118
75 119
76 120
76 121
77 122
78 123
78 124
79 125
79 126
79 127
80 128
81 129
81 130
81 131
82 132
83 105
84 108
84 110
105 133
105 134
105 135
106 136
107 137
108 138
108 139
109 140
109 141
110 142
111 144
111 145
111 143
112 146
113 147
113 148
