148
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
VectorAdd_4096
gemm_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce3_4096
atax1_4096
gemm_4096
atax1_4096
reduce5_4096
bicg2_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced2_4096
reduce_4096
2DConvul_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
shared_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
vecadd_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
bicg1_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
std_4096
2DConvul_4096
std_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
DotProduct_4096
MatVecMulCoalesced2_4096
gemm_4096
shared_copy_4096
std_4096
bicg2_4096
reduce2_4096
2DConvul_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
bicg1_4096
shared_copy_4096
reduce2_4096
std_4096
gesummv_4096
reduce_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
bicg2_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
bicg2_4096
DotProduct_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
VectorAdd_4096
atax2_4096
std_4096
reduce3_4096
gemm_4096
std_4096
DotProduct_4096
reduce2_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 24
12 29
13 30
14 31
15 32
16 33
17 34
18 35
19 36
20 37
21 38
22 39
23 40
24 41
25 30
27 31
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 42
37 45
38 46
39 48
41 47
42 49
43 50
44 51
45 52
46 53
47 54
47 55
49 56
50 57
51 58
52 59
53 60
54 61
54 62
55 63
56 70
57 71
58 72
59 73
60 74
61 75
62 76
63 77
64 78
65 79
66 80
67 81
68 82
68 83
69 84
70 88
71 89
72 90
73 91
74 92
75 93
76 94
77 95
78 96
79 97
80 98
81 99
82 91
83 92
84 88
88 100
89 101
90 102
91 103
92 104
93 105
94 106
95 107
96 108
97 103
100 109
101 110
102 111
103 112
104 113
105 114
106 115
107 116
107 117
108 118
109 119
110 120
111 121
112 122
113 123
114 124
115 125
116 126
117 128
117 127
118 129
119 133
120 134
121 135
122 136
123 137
124 138
125 139
126 140
127 141
128 142
129 143
133 144
134 145
135 146
136 147
