200
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
mm22_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
mm22_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
mm21_1024
mm22_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
covar_1024
covar_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
covar_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
corr_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
corr_1024
sgemm_1024
MatVecMulUncoalesced0_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce2_1024
reduce0_1024
mm22_1024
gemm_1024
MatVecMulCoalesced1_1024
transpose_naive_1024
reduce3_1024
DotProduct_1024
MatVecMulCoalesced1_1024
gemm_1024
mm22_1024
vecadd_1024
atax2_1024
reduce_1024
reduce1_1024
bicg2_1024
MatVecMulCoalesced1_1024
mm21_1024
DotProduct_1024
vecadd_1024
vecadd_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
vecadd_1024
bicg2_1024
atax2_1024
VectorAdd_1024
uncoalesced_copy_1024
reduce_1024
VectorAdd_1024
DotProduct_1024
std_1024
reduce3_1024
DotProduct_1024
reduce6_1024
reduce5_1024
mm21_1024
covar_1024
MatVecMulCoalesced0_1024
vecadd_1024
bicg1_1024
bicg1_1024
gemm_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
corr_1024
atax1_1024
bicg1_1024
atax1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
reduce4_1024
bicg1_1024
atax1_1024
2DConvul_1024
reduce_1024
reduce4_1024
reduce4_1024
atax1_1024
shared_copy_1024
std_1024
reduce0_1024
reduce_1024
vecadd_1024
std_1024
reduce5_1024
bicg2_1024
reduce_1024
reduce_1024
reduce0_1024
reduce6_1024
vecadd_1024
DotProduct_1024
atax2_1024
reduce4_1024
reduce2_1024
reduce_1024
MatVecMulCoalesced2_1024
gemm_1024
reduce_1024
0 40
1 41
2 42
3 43
4 44
5 45
6 46
7 47
8 48
9 49
10 50
11 51
12 52
13 53
14 54
15 55
16 56
17 57
18 58
19 59
20 60
21 61
22 62
23 63
24 64
25 65
26 66
27 67
28 68
29 69
30 70
31 71
32 72
33 73
34 74
35 75
36 76
37 77
38 78
38 79
39 80
40 91
41 92
42 93
43 94
44 95
45 96
46 97
47 98
48 99
49 100
50 101
51 102
52 103
53 104
54 105
55 106
56 107
57 108
58 109
59 110
60 111
61 112
62 113
63 114
64 115
65 116
66 117
67 118
68 119
69 120
70 121
71 122
72 123
73 124
74 125
75 126
76 127
77 128
78 129
79 130
80 131
81 93
91 132
92 133
93 134
94 135
95 136
96 137
97 138
98 139
99 140
100 141
101 142
102 143
103 144
104 145
105 146
106 147
107 148
108 149
109 150
110 151
111 152
112 153
113 154
114 155
115 156
116 157
117 158
118 159
119 160
120 161
121 162
122 163
123 164
124 165
125 166
126 167
127 168
128 169
129 170
130 171
130 172
131 173
132 176
133 177
134 178
135 179
136 180
137 181
138 182
139 183
140 184
141 185
142 186
143 187
144 188
145 189
146 190
147 191
148 192
149 193
150 194
151 195
152 196
153 197
154 198
155 199
