150
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce_4096
gesummv_4096
reduce6_4096
reduce_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce2_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
DotProduct_4096
reduce2_4096
bicg1_4096
uncoalesced_copy_4096
atax2_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
2DConvul_4096
atax2_4096
reduce_4096
atax2_4096
reduce_4096
reduce5_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce0_4096
reduce_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
reduce1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
atax2_4096
reduce_4096
atax1_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce_4096
reduce3_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
mean_4096
gesummv_4096
reduce1_4096
gesummv_4096
mean_4096
gesummv_4096
0 9
0 10
0 11
1 12
1 13
1 14
2 16
2 17
2 15
3 18
3 19
3 20
4 21
4 22
5 23
6 9
7 11
8 12
9 24
9 25
9 26
10 27
10 28
11 29
12 30
13 32
13 26
13 31
21 24
21 25
22 30
24 33
24 34
24 35
25 36
26 37
26 38
26 39
27 40
28 41
28 42
29 43
29 44
29 45
31 34
32 36
33 48
33 46
33 47
34 49
34 50
34 51
35 52
35 53
36 56
36 54
36 55
37 48
37 57
39 56
39 52
46 58
46 59
47 60
48 61
49 64
49 62
49 63
50 65
51 66
51 59
52 63
53 65
53 61
58 67
58 68
59 69
59 70
59 71
60 72
60 73
62 72
62 68
65 70
67 74
67 75
67 76
68 77
69 80
69 78
69 79
70 74
74 81
75 82
75 83
75 84
76 85
77 86
78 87
79 88
79 89
79 90
79 91
80 92
80 93
80 94
81 97
81 98
82 99
82 100
83 101
84 104
84 102
84 103
85 105
85 106
86 107
87 108
88 98
92 97
94 100
96 104
96 106
96 102
97 109
98 112
98 110
98 111
99 113
100 114
101 115
101 116
101 117
102 118
102 119
106 110
108 109
109 120
109 121
109 122
110 123
111 124
111 125
112 126
112 127
113 120
114 122
115 124
120 128
120 129
120 130
121 131
122 132
123 133
123 134
124 135
125 136
125 137
126 138
126 139
126 140
126 141
127 142
128 144
128 145
129 146
130 147
130 148
130 149
