150
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
atax1_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce3_4096
std_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
atax1_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
bicg2_4096
reduce1_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
std_4096
mean_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
std_4096
atax2_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
std_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
gesummv_4096
reduce2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 1
1 4
2 8
2 5
2 6
2 7
3 6
3 7
4 9
4 10
5 11
6 12
7 13
8 9
8 10
8 11
9 14
14 16
14 15
15 19
16 20
17 21
17 22
18 20
18 22
19 24
19 25
19 23
20 26
22 24
22 25
22 26
23 27
24 27
27 28
28 32
29 33
30 34
30 35
30 36
30 37
31 34
31 35
32 38
32 39
33 40
33 41
34 42
37 38
37 39
38 43
38 44
39 43
39 45
39 46
42 44
42 45
42 46
43 48
43 49
43 47
44 50
45 51
47 52
48 53
51 53
52 56
52 57
52 54
52 55
54 58
55 59
58 60
59 60
60 61
61 65
62 66
65 67
66 67
67 68
67 69
67 70
68 72
71 72
72 73
72 74
73 77
73 78
74 79
76 79
77 80
78 80
80 81
81 85
82 86
82 87
83 87
85 88
86 88
88 89
89 93
89 94
89 95
90 96
90 97
92 97
93 98
93 99
94 100
98 101
98 102
98 103
99 104
100 102
100 103
101 105
101 106
102 107
102 108
103 108
105 109
106 110
107 111
109 112
110 113
110 114
110 115
111 112
112 116
113 117
114 116
116 118
118 120
118 119
119 122
119 123
119 124
120 125
121 122
121 123
122 128
122 126
122 127
123 129
124 130
126 131
126 132
126 133
127 134
127 135
130 134
131 136
132 137
133 137
136 138
136 139
136 140
136 141
137 138
137 139
137 142
138 143
139 144
139 145
140 144
140 146
140 143
141 145
143 147
143 148
144 147
144 149
145 148
145 149
