49
mm21_2048
mm21_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
mm22_2048
mm22_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
2DConvul_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
0 19
1 20
2 21
3 22
4 23
5 24
6 25
7 26
8 27
9 28
10 29
11 30
12 31
13 32
14 33
15 34
16 35
17 36
18 19
19 37
20 38
21 39
22 40
23 41
24 42
25 43
26 44
27 45
28 46
29 47
30 48
