182
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
atax2_8192
std_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gesummv_8192
std_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce4_8192
bicg2_8192
reduce4_8192
VectorAdd_8192
std_8192
reduce_8192
reduce6_8192
gemm_8192
gesummv_8192
std_8192
atax2_8192
reduce6_8192
reduce_8192
reduce2_8192
reduce5_8192
atax2_8192
reduce_8192
reduce3_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce6_8192
reduce_8192
reduce2_8192
reduce5_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce0_8192
reduce_8192
atax2_8192
gemm_8192
shared_copy_8192
vecadd_8192
reduce0_8192
reduce4_8192
VectorAdd_8192
reduce5_8192
VectorAdd_8192
reduce5_8192
VectorAdd_8192
reduce5_8192
DotProduct_8192
reduce6_8192
reduce5_8192
bicg2_8192
MatVecMulUncoalesced0_8192
std_8192
std_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce1_8192
vecadd_8192
std_8192
reduce0_8192
DotProduct_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce2_8192
DotProduct_8192
DotProduct_8192
reduce3_8192
DotProduct_8192
0 52
0 53
1 54
1 55
2 56
2 57
2 58
3 59
3 60
4 61
5 64
5 62
5 63
6 65
6 66
7 67
7 68
8 69
8 70
9 72
9 73
9 71
10 74
11 75
11 76
12 77
12 78
12 79
13 80
13 81
14 82
15 83
15 84
16 85
16 86
17 88
17 89
17 87
18 90
18 91
19 92
19 93
20 96
20 94
20 95
21 97
21 98
22 99
24 61
25 69
26 77
26 71
28 82
30 83
31 97
31 87
34 99
52 100
53 101
53 102
53 103
54 104
55 105
55 106
55 107
56 108
56 109
56 110
57 111
58 112
58 113
58 114
59 115
59 116
60 117
60 118
60 119
61 120
61 121
62 122
62 123
62 124
63 125
63 126
63 127
64 128
65 129
65 130
66 131
67 132
68 133
68 134
69 136
69 137
69 135
70 138
70 139
70 140
71 141
71 142
72 144
72 145
72 143
73 146
73 147
73 148
76 100
76 102
77 109
78 104
80 105
80 108
81 110
82 116
82 111
83 120
83 119
84 128
84 121
85 129
85 130
85 135
86 132
86 133
86 126
87 137
87 138
87 139
88 142
89 143
91 146
92 147
100 149
100 150
100 151
101 152
102 153
103 154
103 155
103 156
104 157
105 160
105 158
105 159
106 161
106 162
107 163
107 164
107 165
108 166
108 167
109 168
110 169
110 170
110 171
111 172
112 173
113 176
113 174
113 175
114 177
114 178
114 179
115 180
116 181
116 149
118 152
118 154
119 156
119 158
120 161
123 162
123 163
123 164
127 165
128 170
131 166
131 167
134 168
134 171
134 174
135 173
136 175
137 178
138 179
138 181
