50
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
bicg1_4096
atax2_4096
gesummv_4096
gesummv_4096
gemm_4096
mean_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
std_4096
reduce0_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg2_4096
mean_4096
gesummv_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
reduce_4096
uncoalesced_copy_4096
0 17
1 18
1 19
1 20
1 21
2 22
2 23
3 24
4 25
5 26
5 27
5 28
6 29
6 30
7 32
7 31
8 33
8 34
8 35
9 17
10 25
11 26
11 31
12 33
17 36
17 37
18 38
19 40
19 39
20 41
20 42
20 43
20 44
21 48
21 45
21 46
21 47
22 49
22 36
23 42
23 37
24 45
24 46
24 47
25 41
