49
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
reduce_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
shared_copy_2048
reduce_2048
mm21_2048
mm22_2048
transpose_naive_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
atax2_2048
reduce_2048
reduce_2048
0 24
0 21
0 22
0 23
1 25
2 26
2 27
2 28
3 29
3 30
4 21
10 24
21 32
21 33
21 34
21 31
22 35
22 36
22 37
23 40
23 38
23 39
24 41
25 42
25 43
25 44
25 45
26 46
26 47
27 48
27 33
28 32
28 31
