142
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
std_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
reduce6_8192
reduce_8192
reduce1_8192
reduce_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce1_8192
gesummv_8192
DotProduct_8192
DotProduct_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce4_8192
reduce2_8192
DotProduct_8192
DotProduct_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
vecadd_8192
reduce_8192
reduce5_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
reduce_8192
vecadd_8192
reduce_8192
gemm_8192
gesummv_8192
reduce4_8192
reduce_8192
vecadd_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
2DConvul_8192
gesummv_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
0 13
1 16
1 14
1 15
2 17
3 18
4 19
4 20
4 21
4 22
5 24
5 25
5 26
5 23
6 13
7 20
7 15
8 24
8 26
9 16
11 17
12 19
13 27
13 28
13 29
14 32
14 33
14 30
14 31
15 34
15 35
16 36
17 37
17 38
17 39
18 40
18 41
18 42
19 43
19 44
20 35
21 27
23 29
23 30
25 41
25 37
27 45
27 46
28 48
28 47
29 49
29 50
32 47
45 51
45 52
46 53
46 54
47 56
47 57
47 58
47 55
48 59
49 60
49 61
49 62
49 63
50 60
50 62
50 54
51 64
51 65
51 66
52 67
52 68
52 69
53 72
53 70
53 71
54 73
54 74
54 75
54 76
55 77
55 78
56 80
56 67
56 69
56 79
58 73
58 79
58 75
58 71
64 81
65 82
65 83
66 81
66 84
81 85
81 86
82 88
82 87
83 89
83 90
83 91
83 92
83 93
84 94
85 104
85 105
85 102
85 103
86 106
87 107
87 108
88 104
88 106
88 102
102 109
102 110
102 111
103 112
103 113
103 114
104 115
104 116
105 117
105 118
105 119
106 120
106 121
107 122
107 123
107 124
108 109
108 110
108 111
109 125
109 126
109 127
110 128
110 129
111 130
111 131
112 132
112 133
112 134
112 135
113 136
113 137
114 128
114 130
115 132
125 138
125 139
126 138
126 140
126 141
127 140
