193
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
reduce6_4096
VectorAdd_4096
gemm_4096
MatVecMulCoalesced0_4096
atax2_4096
gemm_4096
shared_copy_4096
atax2_4096
vecadd_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce0_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce0_4096
MatVecMulCoalesced2_4096
gemm_4096
bicg1_4096
transpose_naive_4096
DotProduct_4096
reduce4_4096
shared_copy_4096
vecadd_4096
MatVecMulCoalesced1_4096
reduce0_4096
shared_copy_4096
std_4096
std_4096
MatVecMulCoalesced1_4096
DotProduct_4096
2DConvul_4096
reduce3_4096
bicg1_4096
uncoalesced_copy_4096
std_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
bicg1_4096
vecadd_4096
mean_4096
vecadd_4096
bicg1_4096
atax1_4096
gemm_4096
atax2_4096
reduce3_4096
MatVecMulCoalesced2_4096
atax1_4096
atax2_4096
bicg1_4096
DotProduct_4096
vecadd_4096
std_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced2_4096
reduce5_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
atax2_4096
VectorAdd_4096
atax2_4096
uncoalesced_copy_4096
vecadd_4096
reduce0_4096
reduce5_4096
reduce4_4096
MatVecMulCoalesced0_4096
reduce1_4096
reduce3_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
atax2_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
0 51
1 52
2 53
3 54
4 55
5 56
6 57
7 58
8 59
9 60
10 61
11 62
12 63
13 64
14 65
15 66
16 67
17 68
18 69
19 70
20 71
21 72
22 73
23 74
24 75
25 76
26 77
27 78
28 79
29 80
30 81
31 82
32 83
33 84
34 85
35 51
36 74
37 52
38 83
39 54
40 55
41 85
42 56
43 57
44 58
45 59
46 60
47 61
48 62
49 64
50 65
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 102
68 103
69 104
70 105
71 106
72 107
73 108
74 109
75 110
76 111
77 112
78 113
79 114
80 115
81 116
82 117
83 118
84 120
84 119
85 121
86 136
87 137
88 138
89 139
90 140
91 141
92 142
93 143
94 144
95 145
96 146
97 147
98 148
99 149
100 150
101 151
102 152
103 153
104 154
105 155
106 156
107 157
108 158
109 159
110 160
111 161
112 162
113 163
114 164
115 165
116 166
117 167
118 168
119 169
120 170
121 171
122 172
123 173
124 174
125 175
126 176
127 177
128 178
129 179
130 170
131 172
132 136
133 173
134 174
135 140
136 180
137 181
138 182
139 183
140 184
141 185
142 186
143 187
144 188
145 189
146 190
147 191
148 192
