50
shared_copy_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
std_2048
2DConvul_2048
reduce0_2048
VectorAdd_2048
bicg2_2048
reduce_2048
atax1_2048
2DConvul_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
uncoalesced_copy_2048
reduce4_2048
reduce3_2048
atax1_2048
reduce2_2048
vecadd_2048
DotProduct_2048
vecadd_2048
bicg1_2048
VectorAdd_2048
reduce_2048
DotProduct_2048
bicg1_2048
reduce5_2048
DotProduct_2048
reduce3_2048
DotProduct_2048
DotProduct_2048
reduce_2048
VectorAdd_2048
reduce_2048
atax2_2048
std_2048
reduce1_2048
2DConvul_2048
bicg1_2048
DotProduct_2048
vecadd_2048
reduce_2048
bicg2_2048
mm21_2048
reduce_2048
std_2048
MatVecMulCoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
0 2
1 2
2 3
3 5
3 6
3 7
5 8
6 9
7 8
8 10
8 11
10 12
11 12
12 13
13 16
13 17
13 18
13 15
14 17
15 19
16 20
16 21
17 19
19 22
19 23
20 24
22 25
22 26
23 27
23 28
25 29
26 30
27 31
28 30
29 32
29 33
30 34
30 35
31 32
31 33
32 36
33 36
36 37
37 40
37 41
37 39
38 39
39 42
42 43
43 45
43 46
45 48
45 49
45 47
46 48
