100
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
mean_8192
gesummv_8192
gemm_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
mean_8192
std_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
reduce_8192
vecadd_8192
reduce5_8192
reduce3_8192
uncoalesced_copy_8192
gemm_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
DotProduct_8192
gemm_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
reduce0_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
std_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gesummv_8192
shared_copy_8192
gemm_8192
uncoalesced_copy_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce_8192
reduce1_8192
bicg2_8192
reduce1_8192
atax2_8192
reduce_8192
reduce6_8192
reduce5_8192
reduce2_8192
reduce_8192
DotProduct_8192
reduce0_8192
bicg2_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
reduce5_8192
reduce3_8192
0 10
0 11
1 12
1 13
2 16
2 17
2 14
2 15
3 18
4 13
4 14
4 15
5 16
5 10
6 12
7 18
10 19
10 20
10 21
10 22
11 24
11 19
11 23
12 20
12 21
19 25
19 26
19 27
20 28
20 29
21 32
21 33
21 30
21 31
22 34
22 35
22 36
22 37
23 38
23 39
24 25
25 40
26 41
26 42
26 43
27 44
27 45
28 42
40 48
40 49
40 46
40 47
41 50
41 51
42 52
42 53
44 46
46 54
46 55
47 56
47 57
54 58
54 59
54 60
55 61
55 62
58 64
58 65
58 63
59 66
59 67
59 68
60 69
60 70
61 72
61 73
61 74
61 75
61 71
62 76
63 78
64 79
65 80
66 81
66 82
66 78
67 80
67 81
78 83
78 84
78 85
79 86
80 88
80 87
81 89
81 90
81 91
81 92
81 93
82 94
82 95
83 98
84 99
