100
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 27
12 28
13 29
14 30
15 16
16 31
17 32
18 33
19 34
20 35
21 36
22 37
23 38
24 39
25 40
26 41
27 42
28 43
29 44
29 45
30 46
31 54
32 55
33 56
34 57
35 58
36 59
37 60
38 61
39 62
40 63
41 64
42 65
43 66
44 67
45 68
46 69
47 67
48 68
49 54
51 55
52 56
53 58
54 70
55 71
56 72
57 73
58 74
59 75
60 76
61 77
62 78
63 79
64 80
65 81
66 82
67 83
68 84
68 85
69 86
70 92
71 93
72 94
73 95
74 96
75 97
76 98
77 99
78 95
79 97
80 99
81 93
83 94
