50
shared_copy_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
std_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax2_2048
MatVecMulCoalesced0_2048
reduce1_2048
MatVecMulCoalesced2_2048
reduce4_2048
reduce2_2048
vecadd_2048
mm22_2048
DotProduct_2048
reduce1_2048
VectorAdd_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
reduce_2048
mm22_2048
vecadd_2048
VectorAdd_2048
bicg2_2048
std_2048
bicg2_2048
reduce1_2048
DotProduct_2048
mean_2048
atax2_2048
reduce_2048
std_2048
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
10 11
11 21
12 22
13 23
14 24
15 25
16 26
17 27
18 28
19 29
19 30
20 31
21 39
22 40
23 41
24 42
25 43
26 44
27 45
28 46
29 47
30 48
31 49
34 41
37 42
38 43
