150
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gesummv_8192
gemm_8192
std_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
std_8192
reduce_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
reduce_8192
atax2_8192
reduce_8192
atax2_8192
reduce_8192
atax2_8192
reduce_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
reduce_8192
DotProduct_8192
gesummv_8192
shared_copy_8192
reduce_8192
atax2_8192
reduce_8192
reduce2_8192
reduce_8192
gemm_8192
gesummv_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce3_8192
gesummv_8192
mean_8192
gesummv_8192
reduce5_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
DotProduct_8192
reduce_8192
reduce6_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce4_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
gemm_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
reduce_8192
gemm_8192
reduce_8192
reduce5_8192
gesummv_8192
0 26
0 27
1 28
2 29
2 30
3 32
3 33
3 31
4 34
5 35
5 36
5 37
5 38
6 40
6 41
6 39
7 33
7 28
7 37
7 41
16 27
17 29
17 31
18 34
26 42
26 43
27 44
27 45
27 46
27 47
28 48
28 49
29 50
29 51
29 52
29 53
30 56
30 57
30 54
30 55
31 58
31 59
31 50
32 42
33 48
33 44
33 46
34 58
34 52
35 56
35 54
42 60
42 61
42 62
42 63
43 64
43 65
43 66
44 67
45 68
46 72
46 69
46 70
46 71
47 73
47 74
48 75
48 76
48 77
48 78
49 65
50 67
50 61
50 69
50 63
51 73
52 71
54 75
54 77
60 79
61 80
61 81
62 82
62 83
63 84
63 85
63 86
64 88
64 89
64 87
65 90
65 91
66 92
67 93
67 94
67 95
68 96
69 97
69 98
69 99
70 100
71 101
71 102
71 103
72 104
72 105
72 106
72 107
73 108
73 109
73 110
73 111
74 112
74 113
74 114
75 115
75 116
75 117
75 118
76 120
76 121
76 122
76 119
77 123
77 124
77 125
77 126
77 127
78 104
78 122
79 128
79 129
79 130
80 131
80 132
80 133
81 134
82 136
82 135
83 137
83 138
84 139
84 140
84 141
85 142
86 144
86 145
86 143
87 146
88 147
88 148
89 128
89 130
89 132
89 149
90 136
91 138
91 142
91 134
92 140
93 144
93 146
