100
reduce_8192
MatVecMulCoalesced2_8192
shared_copy_8192
DotProduct_8192
reduce_8192
gesummv_8192
std_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
shared_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
gemm_8192
reduce_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce6_8192
atax2_8192
reduce_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce0_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce2_8192
mean_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
reduce5_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
reduce_8192
shared_copy_8192
gemm_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
shared_copy_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
std_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
0 1
1 3
1 4
2 5
3 6
4 8
4 7
5 9
6 11
7 12
8 13
9 14
11 15
12 16
13 17
14 15
15 18
16 19
16 20
17 21
18 23
19 24
20 25
21 26
22 23
23 27
24 28
25 29
25 30
27 31
28 32
31 33
31 34
32 35
33 37
34 38
37 40
37 39
38 41
39 43
40 44
41 45
42 43
43 46
44 47
46 48
46 49
47 48
48 50
48 51
49 52
50 53
51 54
53 56
53 55
54 57
55 59
56 60
57 61
57 62
58 59
59 63
60 63
63 64
64 66
64 67
65 68
66 70
70 71
71 73
71 74
72 75
73 76
74 77
74 78
75 79
76 80
77 81
78 80
79 81
80 82
80 83
81 84
82 86
83 87
84 88
84 89
85 90
86 91
87 92
88 93
89 94
90 92
91 95
92 96
93 97
93 98
94 95
95 99
