97
shared_copy_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
mm22_2048
reduce_2048
mm21_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
atax1_2048
atax2_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
bicg1_2048
gesummv_2048
mm22_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced1_2048
atax1_2048
shared_copy_2048
gesummv_2048
mm21_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulCoalesced0_2048
gesummv_2048
2DConvul_2048
bicg1_2048
reduce5_2048
atax1_2048
reduce0_2048
std_2048
bicg1_2048
shared_copy_2048
reduce_2048
reduce6_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
0 28
0 29
0 30
1 32
1 33
1 31
2 34
2 35
2 36
3 37
3 38
4 39
5 40
5 41
6 42
6 43
7 44
7 45
7 46
8 47
9 48
9 49
10 50
10 51
11 52
28 53
28 54
28 55
29 56
29 57
30 58
31 59
31 60
31 61
32 62
33 64
33 65
33 63
34 66
34 67
35 68
36 69
36 70
37 72
37 71
38 60
38 55
39 59
39 62
40 56
40 53
40 54
41 57
41 58
43 64
43 67
44 66
46 69
47 72
48 71
53 73
54 74
54 75
55 76
55 77
56 78
56 79
57 80
57 81
58 82
59 83
59 84
60 85
60 86
60 87
61 88
61 89
61 90
62 91
63 92
63 93
63 94
64 96
64 95
65 75
65 76
68 73
68 74
69 77
69 78
70 83
70 79
71 84
