134
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
mm21_1024
mm22_1024
mm21_1024
reduce_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
bicg1_1024
transpose_naive_1024
bicg2_1024
atax1_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
sgemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm22_1024
shared_copy_1024
bicg1_1024
MatVecMulCoalesced2_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
mean_1024
atax1_1024
gemm_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulCoalesced2_1024
bicg1_1024
shared_copy_1024
shared_copy_1024
MatVecMulCoalesced1_1024
atax1_1024
sgemm_1024
bicg1_1024
gesummv_1024
MatVecMulCoalesced2_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
atax1_1024
bicg2_1024
std_1024
VectorAdd_1024
vecadd_1024
reduce2_1024
bicg1_1024
reduce6_1024
reduce2_1024
mm21_1024
MatVecMulUncoalesced0_1024
gemm_1024
mean_1024
MatVecMulCoalesced2_1024
reduce4_1024
mm22_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
corr_1024
std_1024
bicg1_1024
reduce1_1024
reduce_1024
reduce5_1024
bicg1_1024
reduce5_1024
gesummv_1024
std_1024
reduce_1024
reduce2_1024
reduce_1024
DotProduct_1024
reduce5_1024
reduce3_1024
vecadd_1024
reduce3_1024
reduce4_1024
VectorAdd_1024
reduce6_1024
atax1_1024
vecadd_1024
bicg2_1024
MatVecMulCoalesced1_1024
atax1_1024
reduce6_1024
DotProduct_1024
bicg2_1024
atax1_1024
reduce2_1024
reduce_1024
0 42
0 43
0 44
1 45
2 48
2 46
2 47
3 49
4 50
4 51
4 52
5 53
5 54
5 55
6 56
6 57
6 58
7 59
7 60
8 61
9 62
10 64
10 63
11 65
11 66
11 67
11 68
12 69
12 70
13 71
14 72
14 73
15 74
42 75
42 76
42 77
42 78
43 80
43 79
44 81
44 82
44 83
45 84
45 85
45 86
46 88
46 89
46 90
46 87
47 91
47 92
47 93
48 94
48 95
49 96
50 97
50 98
50 99
50 100
51 101
52 102
53 103
54 104
54 105
54 106
54 107
55 108
56 109
57 83
57 110
57 111
60 91
60 84
61 85
61 86
63 97
63 99
63 93
63 95
66 100
67 101
70 103
71 106
71 111
75 112
75 113
76 114
76 115
76 116
77 117
77 118
77 119
78 120
79 121
79 122
79 123
79 124
80 125
80 126
81 128
81 129
81 127
82 130
82 131
82 132
82 133
83 112
83 114
84 121
84 115
84 118
85 124
85 125
86 129
91 130
91 126
92 133
