49
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
shared_copy_4096
mean_4096
gesummv_4096
reduce0_4096
reduce_4096
DotProduct_4096
vecadd_4096
reduce_4096
gemm_4096
2DConvul_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg1_4096
reduce2_4096
gemm_4096
reduce6_4096
reduce2_4096
DotProduct_4096
gesummv_4096
bicg2_4096
reduce5_4096
reduce_4096
DotProduct_4096
atax2_4096
reduce0_4096
reduce_4096
reduce3_4096
bicg2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce2_4096
bicg1_4096
2DConvul_4096
DotProduct_4096
VectorAdd_4096
reduce1_4096
bicg1_4096
0 7
1 8
1 9
1 10
1 11
2 12
5 7
6 8
7 13
8 16
8 17
8 14
8 15
9 18
9 19
10 18
11 16
11 15
13 20
13 21
14 22
15 24
15 23
16 25
17 26
20 27
20 28
20 29
21 30
21 31
23 30
24 29
24 31
27 32
27 33
28 34
28 35
29 33
29 36
32 40
32 37
32 38
32 39
33 41
34 42
37 43
37 44
38 45
38 46
38 47
39 48
39 43
40 45
