100
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
2DConvul_4096
atax2_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax2_4096
transpose_naive_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
mean_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce2_4096
DotProduct_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced1_4096
gemm_4096
std_4096
uncoalesced_copy_4096
reduce2_4096
vecadd_4096
atax2_4096
reduce0_4096
atax1_4096
reduce5_4096
atax2_4096
reduce3_4096
reduce1_4096
reduce0_4096
vecadd_4096
gemm_4096
std_4096
bicg1_4096
DotProduct_4096
std_4096
bicg1_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
reduce2_4096
reduce3_4096
transpose_naive_4096
mean_4096
reduce3_4096
vecadd_4096
reduce_4096
reduce6_4096
atax2_4096
reduce_4096
reduce_4096
0 20
0 21
1 22
2 24
2 23
3 25
4 26
4 27
5 28
6 29
7 30
7 31
8 32
9 33
10 34
10 35
11 36
11 37
12 38
13 39
14 40
14 41
15 42
16 43
17 44
17 45
18 48
18 46
18 47
19 49
20 57
21 58
22 59
22 60
23 61
23 62
24 64
24 63
25 65
25 66
26 67
27 68
28 69
29 70
29 71
30 72
31 58
34 59
35 60
36 64
36 61
38 65
38 66
40 67
42 72
42 68
44 71
50 63
57 73
57 74
58 75
58 76
59 77
60 78
60 79
61 80
62 81
62 82
63 83
64 84
65 85
66 86
66 87
67 88
68 89
68 90
69 91
69 92
70 93
70 94
73 96
73 95
74 97
75 98
76 99
77 95
78 98
79 99
