150
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
vecadd_4096
reduce_4096
atax1_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
VectorAdd_4096
gesummv_4096
gemm_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce0_4096
reduce_4096
atax2_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
atax2_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
VectorAdd_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
vecadd_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
VectorAdd_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce5_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
0 36
0 37
0 38
1 40
1 39
2 41
3 42
3 43
4 44
4 45
4 46
5 48
5 49
5 47
6 50
7 51
7 52
7 53
8 54
9 56
9 36
9 55
10 38
11 41
11 39
12 42
13 46
14 37
15 47
16 49
16 50
16 51
17 53
17 54
17 55
36 57
37 58
37 59
38 60
38 61
39 64
39 62
39 63
40 65
40 66
40 67
41 68
41 69
41 70
42 71
43 72
43 73
44 74
44 75
44 76
45 77
45 78
46 79
47 80
47 81
48 82
48 83
49 84
50 85
50 86
50 87
51 88
51 89
51 90
52 91
52 92
52 61
53 66
53 58
54 65
54 67
54 59
55 69
55 78
55 71
56 82
56 86
57 93
57 94
57 95
58 96
59 97
59 98
59 99
60 100
60 101
60 102
61 103
62 104
62 105
63 106
63 107
64 108
65 109
66 110
67 111
68 112
68 113
68 114
69 115
70 116
70 117
70 118
71 120
71 119
72 121
72 122
73 123
74 124
74 125
75 128
75 126
75 127
76 129
76 130
76 131
77 98
77 100
78 96
80 102
83 104
83 108
86 110
88 128
88 114
88 126
89 122
89 118
93 132
93 133
94 134
95 136
95 137
95 135
96 138
96 139
97 140
97 141
97 142
98 144
98 145
98 143
99 146
99 147
100 148
101 149
102 134
104 136
104 138
107 140
108 144
108 142
110 146
