96
mm22_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
2DConvul_2048
mm22_2048
mm22_2048
mm21_2048
shared_copy_2048
reduce_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
reduce_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
mm21_2048
mm22_2048
mm21_2048
2DConvul_2048
mm21_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
atax1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
bicg2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
gemm_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax1_2048
MatVecMulCoalesced0_2048
mm22_2048
MatVecMulCoalesced2_2048
gesummv_2048
gesummv_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg2_2048
gesummv_2048
mm21_2048
gesummv_2048
MatVecMulCoalesced0_2048
transpose_naive_2048
transpose_naive_2048
std_2048
MatVecMulUncoalesced0_2048
gemm_2048
gesummv_2048
gesummv_2048
atax1_2048
mm21_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
vecadd_2048
reduce_2048
atax2_2048
reduce_2048
vecadd_2048
atax1_2048
reduce_2048
DotProduct_2048
reduce_2048
atax2_2048
bicg1_2048
mm22_2048
bicg1_2048
reduce5_2048
0 38
0 39
1 40
2 41
2 42
3 43
3 44
4 45
4 46
5 48
5 47
6 49
7 50
8 51
9 52
9 53
10 54
10 55
11 56
12 57
12 58
13 59
14 60
14 61
15 62
15 63
16 64
16 65
17 66
17 67
18 68
19 69
19 70
20 71
21 72
22 73
22 74
23 38
35 39
38 75
38 76
39 77
39 78
40 80
40 79
41 81
41 82
42 83
42 84
43 85
44 86
44 87
45 88
46 89
47 90
48 91
48 92
49 93
49 94
50 95
51 84
52 75
53 76
54 77
54 78
55 79
57 87
59 82
61 80
61 81
