50
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce5_8192
gesummv_8192
0 1
1 3
1 4
2 5
3 7
4 8
5 9
5 10
6 8
7 11
8 12
9 13
11 14
14 15
15 17
15 18
17 19
17 20
18 21
19 22
20 23
21 22
22 24
22 25
23 26
24 28
25 29
26 30
28 31
29 32
29 33
30 34
31 35
32 36
33 37
34 36
35 38
36 40
36 39
37 41
38 42
39 42
42 43
43 45
43 46
44 45
45 48
45 47
46 49
