50
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce_8192
std_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
atax2_8192
gesummv_8192
std_8192
reduce_8192
bicg2_8192
reduce_8192
transpose_naive_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce6_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
0 1
1 2
2 4
2 5
4 6
6 7
7 9
7 10
9 11
9 12
11 13
11 14
12 15
13 16
14 17
15 17
16 18
16 19
17 20
18 21
21 22
22 24
22 25
23 24
24 26
25 26
26 27
27 29
27 30
29 32
29 31
31 33
31 34
33 35
33 36
34 37
35 38
38 39
39 40
40 41
41 43
43 44
44 45
45 48
45 47
47 49
48 49
