98
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulCoalesced1_4096
shared_copy_4096
transpose_naive_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
std_4096
transpose_naive_4096
std_4096
bicg2_4096
gesummv_4096
mean_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gesummv_4096
transpose_naive_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce5_4096
reduce4_4096
atax1_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce_4096
DotProduct_4096
DotProduct_4096
reduce3_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
mean_4096
uncoalesced_copy_4096
atax2_4096
reduce_4096
reduce0_4096
std_4096
atax2_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
mean_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce2_4096
reduce_4096
atax1_4096
reduce5_4096
bicg1_4096
reduce_4096
reduce4_4096
std_4096
reduce0_4096
reduce_4096
std_4096
reduce1_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
0 21
0 22
0 23
1 24
1 25
1 26
1 27
2 28
2 29
3 32
3 33
3 30
3 31
4 34
4 35
5 36
5 37
5 38
6 40
6 41
6 39
7 42
7 43
7 44
8 45
8 46
9 47
10 48
10 49
11 50
11 22
12 21
13 28
16 34
17 42
17 39
18 45
19 47
20 48
21 51
21 52
21 53
22 56
22 54
22 55
23 57
23 58
23 59
24 60
24 61
24 62
24 63
25 64
25 65
25 66
25 67
26 68
26 69
26 70
26 71
27 72
27 73
27 74
27 75
28 52
28 76
28 77
28 53
30 59
31 56
34 57
35 58
35 61
35 62
35 71
36 65
36 66
36 75
36 74
39 64
39 76
51 78
52 80
52 81
52 82
52 79
53 83
53 84
54 85
54 86
54 87
55 88
55 89
56 90
56 91
56 92
56 93
57 84
57 94
57 95
58 88
58 92
59 80
78 96
78 97
