150
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
std_8192
uncoalesced_copy_8192
atax2_8192
VectorAdd_8192
2DConvul_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
mean_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce5_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce6_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
VectorAdd_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
std_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce0_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
DotProduct_8192
gesummv_8192
mean_8192
gesummv_8192
atax2_8192
gesummv_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
reduce3_8192
reduce3_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
reduce2_8192
reduce_8192
transpose_naive_8192
VectorAdd_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
DotProduct_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce1_8192
0 2
2 3
3 5
3 6
3 7
4 8
5 10
5 11
6 12
10 13
11 16
11 14
11 15
12 17
13 18
15 18
18 19
19 22
20 23
21 22
22 24
22 25
24 26
24 27
24 28
26 29
27 32
27 30
27 31
28 33
29 35
30 35
35 36
35 37
36 39
39 40
40 43
41 44
41 45
41 46
42 45
42 47
43 48
44 49
45 50
45 51
48 52
48 53
49 54
50 55
51 54
52 56
52 57
53 58
53 59
54 56
54 58
56 60
57 61
57 62
58 60
59 61
60 64
60 63
61 65
61 66
62 65
63 67
64 67
67 68
68 72
68 70
68 71
69 73
70 74
70 75
71 76
71 77
72 78
72 79
73 78
74 80
75 81
80 82
80 83
80 84
81 84
82 85
83 86
84 85
85 88
85 89
85 87
86 90
87 92
87 93
88 94
89 92
89 95
91 93
92 96
92 97
93 98
94 99
94 100
95 96
96 101
101 102
102 104
102 105
102 106
103 104
103 106
104 107
105 108
107 109
107 110
107 111
108 109
109 112
109 113
110 114
110 115
112 116
113 117
114 116
116 120
116 118
116 119
117 121
118 124
119 125
120 126
121 127
122 124
124 128
124 129
125 130
126 128
128 131
131 132
132 133
133 135
134 135
135 136
135 137
136 139
137 140
137 141
139 142
139 143
140 144
141 143
142 145
142 146
143 147
143 148
145 149
