170
reduce_1024
reduce_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
shared_copy_1024
mm21_1024
reduce_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
reduce_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
2DConvul_1024
shared_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
gesummv_1024
covar_1024
mean_1024
bicg1_1024
corr_1024
sgemm_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mm22_1024
gesummv_1024
MatVecMulCoalesced1_1024
bicg1_1024
corr_1024
atax1_1024
MatVecMulCoalesced1_1024
covar_1024
atax2_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
gesummv_1024
std_1024
bicg1_1024
covar_1024
covar_1024
mm21_1024
atax1_1024
gemm_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
std_1024
atax1_1024
atax1_1024
bicg1_1024
corr_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
bicg1_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
reduce6_1024
bicg1_1024
bicg2_1024
shared_copy_1024
corr_1024
atax1_1024
bicg2_1024
atax1_1024
reduce_1024
gesummv_1024
transpose_naive_1024
bicg1_1024
reduce3_1024
bicg2_1024
bicg1_1024
reduce3_1024
bicg1_1024
gesummv_1024
std_1024
bicg1_1024
reduce_1024
transpose_naive_1024
corr_1024
gesummv_1024
MatVecMulCoalesced1_1024
atax1_1024
bicg1_1024
vecadd_1024
bicg1_1024
mean_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
reduce_1024
reduce_1024
mm21_1024
mm21_1024
shared_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
atax1_1024
bicg1_1024
bicg1_1024
reduce2_1024
vecadd_1024
DotProduct_1024
reduce4_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
reduce4_1024
reduce4_1024
reduce0_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
reduce_1024
reduce4_1024
reduce6_1024
0 56
1 57
1 58
2 59
3 60
3 61
4 62
5 64
5 63
6 65
6 66
7 67
8 68
9 69
9 70
10 72
10 71
11 73
12 74
12 75
13 76
13 77
14 78
15 79
16 80
16 81
17 82
17 83
18 56
56 84
56 85
57 86
57 87
58 88
59 89
59 90
60 91
60 92
61 93
62 94
63 95
64 96
65 97
66 98
66 99
67 100
68 101
68 102
69 104
69 103
70 105
70 106
71 107
71 108
72 109
72 110
73 111
74 112
75 113
75 114
76 115
76 116
77 117
78 118
79 120
79 119
80 121
81 122
81 123
82 124
82 125
82 126
83 127
84 147
84 148
85 149
86 150
87 152
87 151
88 153
89 154
90 155
91 156
91 157
92 158
93 160
93 159
94 161
94 162
95 163
95 164
96 165
96 166
97 167
98 168
98 169
99 151
101 156
102 147
102 148
103 152
106 149
107 154
109 167
118 155
128 161
128 162
129 163
130 164
131 165
132 166
