100
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
gemm_4096
shared_copy_4096
gesummv_4096
atax1_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
mean_4096
MatVecMulCoalesced0_4096
std_4096
gemm_4096
MatVecMulCoalesced2_4096
2DConvul_4096
gesummv_4096
uncoalesced_copy_4096
VectorAdd_4096
reduce5_4096
reduce_4096
bicg2_4096
bicg1_4096
MatVecMulCoalesced2_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
atax2_4096
reduce_4096
VectorAdd_4096
reduce0_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce5_4096
reduce4_4096
reduce_4096
VectorAdd_4096
std_4096
atax1_4096
reduce_4096
VectorAdd_4096
reduce4_4096
atax2_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce1_4096
DotProduct_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce_4096
reduce2_4096
atax2_4096
atax2_4096
reduce_4096
DotProduct_4096
reduce3_4096
reduce1_4096
bicg1_4096
atax2_4096
reduce0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce1_4096
VectorAdd_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
reduce4_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
VectorAdd_4096
reduce_4096
shared_copy_4096
atax2_4096
2DConvul_4096
gesummv_4096
DotProduct_4096
mean_4096
gemm_4096
MatVecMulUncoalesced0_4096
0 10
0 11
1 12
1 13
1 14
1 15
2 16
2 17
2 18
3 12
5 10
10 19
11 20
11 21
12 24
12 25
12 22
12 23
13 26
13 27
13 28
14 19
16 26
16 20
17 21
19 29
20 30
21 32
21 33
21 34
21 31
22 35
22 36
22 37
23 29
23 30
23 31
26 32
26 35
28 34
28 36
29 40
29 38
29 39
30 41
30 42
30 43
31 44
31 45
31 46
32 40
32 38
32 47
34 42
34 43
34 44
35 46
38 48
38 49
38 50
38 51
39 52
39 53
39 54
40 55
41 56
41 57
41 58
42 50
45 51
48 59
48 60
49 61
49 62
49 63
50 64
50 65
50 66
50 67
51 68
51 69
52 64
52 60
53 63
59 70
59 71
60 72
60 73
60 74
60 75
61 73
61 74
61 76
61 77
63 70
70 80
70 78
70 79
71 81
71 82
72 83
72 84
72 85
73 80
73 84
75 81
75 78
78 88
78 89
78 86
78 87
79 90
80 91
81 92
81 93
81 94
81 95
82 90
82 93
83 86
86 96
87 97
87 98
87 99
88 98
