150
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce6_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce3_4096
reduce3_4096
DotProduct_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
DotProduct_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
DotProduct_4096
VectorAdd_4096
reduce1_4096
std_4096
vecadd_4096
std_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce5_4096
reduce0_4096
reduce_4096
reduce_4096
atax1_4096
atax2_4096
atax1_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
reduce6_4096
vecadd_4096
MatVecMulCoalesced1_4096
std_4096
vecadd_4096
reduce3_4096
reduce0_4096
gesummv_4096
transpose_naive_4096
std_4096
transpose_naive_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
bicg1_4096
reduce4_4096
reduce_4096
reduce_4096
atax2_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce5_4096
MatVecMulCoalesced1_4096
shared_copy_4096
atax1_4096
reduce_4096
transpose_naive_4096
reduce5_4096
reduce6_4096
vecadd_4096
DotProduct_4096
reduce0_4096
gemm_4096
bicg2_4096
bicg2_4096
atax2_4096
vecadd_4096
vecadd_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
MatVecMulCoalesced0_4096
2DConvul_4096
shared_copy_4096
DotProduct_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce_4096
reduce4_4096
uncoalesced_copy_4096
gemm_4096
VectorAdd_4096
reduce4_4096
VectorAdd_4096
bicg1_4096
vecadd_4096
DotProduct_4096
atax2_4096
reduce1_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 22
10 23
11 24
12 25
13 26
14 27
15 28
16 29
17 30
18 31
19 32
20 33
20 34
21 23
22 35
23 36
24 37
25 38
26 39
27 40
28 41
29 42
30 43
31 35
32 38
33 36
34 39
35 44
36 45
37 46
38 47
39 48
40 49
41 50
42 51
42 52
43 53
44 57
45 58
46 59
47 60
48 61
49 62
50 63
51 64
52 65
53 66
54 67
55 68
55 69
56 67
57 70
58 71
59 72
60 73
61 74
62 75
63 76
64 77
65 78
66 79
67 80
68 75
69 72
70 81
71 82
72 83
73 84
74 85
75 86
76 87
77 88
78 89
79 83
80 82
81 90
82 91
83 92
84 93
85 94
86 95
87 96
88 97
88 98
89 90
90 99
91 100
92 101
93 102
94 103
95 104
96 105
97 106
97 107
98 108
99 109
100 110
101 111
102 112
103 113
104 114
105 115
106 116
107 117
107 118
108 109
109 119
110 120
111 121
112 122
113 123
114 124
115 125
116 126
117 128
117 127
118 129
119 130
120 131
121 132
122 133
123 134
124 135
125 136
126 137
127 138
128 139
128 140
129 141
130 142
131 143
132 144
133 145
134 146
135 147
136 148
137 149
138 142
139 145
140 146
