50
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
atax2_8192
bicg2_8192
std_8192
reduce0_8192
reduce6_8192
reduce3_8192
bicg2_8192
std_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce2_8192
reduce_8192
reduce0_8192
DotProduct_8192
shared_copy_8192
gesummv_8192
DotProduct_8192
reduce4_8192
reduce5_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce_8192
VectorAdd_8192
reduce_8192
std_8192
reduce_8192
reduce1_8192
reduce_8192
reduce5_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
0 8
0 7
1 9
1 10
2 11
2 12
3 8
3 9
4 11
5 12
7 13
7 14
8 15
9 16
10 15
13 17
14 18
15 19
15 20
15 21
16 17
17 22
18 24
18 23
19 25
19 26
20 27
21 23
22 28
22 29
23 30
23 31
24 32
26 29
28 33
29 34
30 35
31 36
31 37
31 38
33 40
33 39
34 41
34 42
35 43
35 44
36 45
36 46
37 40
37 39
38 41
39 47
40 48
41 49
42 48
