98
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
reduce_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax2_1024
gesummv_1024
shared_copy_1024
mm22_1024
std_1024
reduce3_1024
mm21_1024
reduce6_1024
VectorAdd_1024
atax1_1024
bicg1_1024
transpose_naive_1024
bicg1_1024
vecadd_1024
bicg1_1024
mm21_1024
reduce_1024
reduce2_1024
reduce_1024
gesummv_1024
bicg1_1024
reduce6_1024
reduce1_1024
MatVecMulCoalesced1_1024
mm22_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
reduce1_1024
corr_1024
reduce_1024
mm21_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
DotProduct_1024
reduce1_1024
bicg2_1024
atax1_1024
reduce_1024
bicg2_1024
VectorAdd_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce_1024
reduce1_1024
vecadd_1024
std_1024
reduce_1024
vecadd_1024
vecadd_1024
reduce_1024
mm21_1024
MatVecMulUncoalesced0_1024
VectorAdd_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
atax1_1024
std_1024
std_1024
bicg1_1024
bicg1_1024
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 23
11 24
12 25
13 26
14 27
20 23
21 25
23 28
24 29
25 30
26 32
26 31
27 33
28 36
29 37
30 38
31 39
32 40
33 41
34 42
34 43
35 38
36 44
37 45
38 46
39 47
40 48
41 49
42 50
42 51
43 52
44 59
45 60
46 61
47 62
48 63
49 64
50 65
51 66
52 67
53 68
54 69
55 70
56 62
57 66
58 69
59 71
60 72
61 73
62 74
63 75
64 76
65 77
66 78
67 79
68 80
69 71
70 79
71 81
72 82
73 83
74 84
75 82
76 81
81 85
82 86
83 88
83 87
84 89
85 93
86 94
87 95
88 96
89 97
