146
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gemm_4096
std_4096
MatVecMulCoalesced0_4096
reduce6_4096
reduce6_4096
reduce0_4096
bicg2_4096
vecadd_4096
2DConvul_4096
reduce3_4096
reduce_4096
reduce3_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce6_4096
reduce2_4096
reduce3_4096
MatVecMulCoalesced2_4096
atax2_4096
reduce_4096
VectorAdd_4096
reduce6_4096
atax1_4096
reduce6_4096
2DConvul_4096
reduce_4096
reduce4_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
DotProduct_4096
MatVecMulCoalesced0_4096
atax1_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce0_4096
reduce3_4096
atax1_4096
atax2_4096
reduce_4096
reduce0_4096
reduce2_4096
DotProduct_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce2_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce2_4096
VectorAdd_4096
reduce1_4096
reduce_4096
VectorAdd_4096
bicg1_4096
2DConvul_4096
VectorAdd_4096
atax2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
std_4096
reduce_4096
reduce4_4096
std_4096
gemm_4096
VectorAdd_4096
gemm_4096
atax2_4096
reduce_4096
VectorAdd_4096
atax2_4096
reduce5_4096
MatVecMulUncoalesced0_4096
atax2_4096
2DConvul_4096
reduce5_4096
reduce1_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce2_4096
DotProduct_4096
reduce_4096
reduce_4096
bicg1_4096
2DConvul_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
reduce2_4096
reduce6_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce4_4096
vecadd_4096
shared_copy_4096
DotProduct_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce4_4096
std_4096
VectorAdd_4096
reduce_4096
transpose_naive_4096
reduce_4096
vecadd_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
transpose_naive_4096
reduce1_4096
bicg2_4096
atax2_4096
0 6
1 7
2 8
3 9
4 10
4 11
6 12
7 13
8 14
9 15
10 16
10 17
12 18
13 18
18 19
19 21
19 22
21 24
21 23
22 25
23 27
24 28
25 29
27 30
28 32
28 31
29 33
30 35
31 36
32 37
33 38
35 39
36 40
37 41
37 42
39 43
40 43
43 44
44 46
44 47
45 48
46 50
47 51
48 52
48 53
49 54
50 55
51 56
52 57
53 58
53 59
54 60
55 61
56 62
57 63
58 61
61 64
62 65
62 66
64 67
65 68
65 69
66 70
67 72
68 73
69 74
70 75
70 76
71 77
72 78
73 79
74 80
75 81
77 79
78 82
79 82
82 83
83 85
83 86
84 87
85 89
86 90
87 91
87 92
88 93
89 94
90 95
91 96
92 97
92 98
93 99
94 100
95 101
96 102
97 103
100 104
101 105
102 106
102 107
103 108
104 109
105 110
106 111
107 109
109 112
110 113
110 114
112 115
115 116
116 118
116 119
117 120
118 122
119 123
120 124
122 125
123 126
123 127
124 128
125 130
126 131
127 130
130 132
130 133
131 134
132 136
133 137
134 138
134 139
135 139
136 140
138 140
140 141
141 144
141 143
143 145
