150
2DConvul_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
shared_copy_8192
reduce_8192
reduce4_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce_8192
mean_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
reduce_8192
vecadd_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
std_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
reduce_8192
gemm_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
vecadd_8192
reduce0_8192
reduce_8192
reduce2_8192
reduce2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
bicg2_8192
VectorAdd_8192
DotProduct_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
reduce_8192
reduce4_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gemm_8192
2DConvul_8192
mean_8192
gemm_8192
2DConvul_8192
gemm_8192
reduce_8192
reduce2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
uncoalesced_copy_8192
0 3
1 4
1 5
2 6
3 7
4 8
5 9
6 7
7 10
8 11
8 12
10 13
11 14
11 15
12 16
13 17
14 18
15 19
16 18
17 20
18 21
18 22
19 20
20 23
21 24
21 25
23 26
24 27
24 28
25 26
26 29
27 30
27 31
28 30
29 32
30 33
30 34
31 35
32 36
33 37
34 38
34 39
35 38
36 40
37 41
38 42
38 43
39 40
40 44
41 45
42 46
42 47
44 48
45 49
46 50
46 51
47 49
48 52
49 53
50 54
50 55
52 56
53 57
54 58
56 59
57 60
57 61
59 62
60 64
60 63
61 65
62 66
63 67
64 68
65 67
66 69
67 70
67 71
69 72
70 73
70 74
71 75
72 76
73 77
74 78
74 79
76 80
77 81
78 82
78 83
79 82
80 84
81 85
82 86
82 87
83 85
84 88
85 89
86 90
86 91
88 92
89 93
90 94
92 95
93 96
93 97
95 98
96 99
96 100
97 101
98 102
99 103
100 104
101 102
102 105
103 106
103 107
104 108
105 109
106 110
107 112
107 111
109 113
110 114
111 115
112 113
113 116
114 117
114 118
116 119
117 120
117 121
119 122
120 123
120 124
121 125
122 126
123 127
124 128
124 129
125 126
126 130
127 131
128 132
128 133
130 134
131 135
132 136
134 137
135 138
135 139
136 140
137 141
138 142
139 144
139 143
141 145
142 146
143 147
144 146
145 148
146 149
