149
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce3_8192
reduce_8192
reduce5_8192
gesummv_8192
reduce3_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce_8192
reduce_8192
VectorAdd_8192
2DConvul_8192
gesummv_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce0_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
reduce1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce3_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
bicg2_8192
reduce_8192
vecadd_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
DotProduct_8192
gesummv_8192
atax2_8192
shared_copy_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
std_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
transpose_naive_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
0 4
1 5
2 6
2 7
4 8
5 9
6 10
8 11
9 12
9 13
10 14
11 15
12 16
13 17
13 18
14 17
15 19
16 20
17 21
17 22
18 19
19 23
20 24
21 25
22 24
23 26
24 27
24 28
25 26
26 29
27 30
27 31
28 32
29 33
30 34
31 35
32 35
33 36
34 37
34 38
35 39
36 40
37 41
38 42
39 41
40 43
41 44
41 45
42 46
43 47
44 48
45 49
45 50
47 51
48 52
49 53
50 52
51 54
52 56
52 55
54 57
55 58
55 59
57 60
58 61
58 62
59 63
60 64
61 65
62 66
63 64
64 67
65 68
65 69
66 70
67 71
68 72
69 73
70 72
71 74
72 75
72 76
73 77
74 78
75 79
76 80
77 78
78 81
79 82
79 83
80 84
81 85
82 86
83 88
83 87
85 89
86 90
87 91
87 92
89 93
90 94
91 96
91 95
93 97
94 98
95 99
96 98
97 100
98 101
98 102
100 103
101 104
101 105
102 104
103 106
104 107
104 108
105 109
106 110
107 111
108 112
108 113
109 112
110 114
111 115
112 116
113 114
114 117
115 118
115 119
117 120
118 121
118 122
119 123
120 124
121 125
122 126
123 124
124 127
125 128
125 129
126 130
127 131
128 132
129 133
129 134
130 131
131 135
132 136
133 137
135 138
136 139
136 140
137 141
138 142
139 143
140 144
141 143
142 145
143 146
143 147
145 148
