196
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
atax2_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
reduce1_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
atax2_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce3_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
reduce6_8192
std_8192
MatVecMulCoalesced0_8192
bicg2_8192
reduce1_8192
reduce2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce5_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
mean_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
atax2_8192
reduce_8192
MatVecMulUncoalesced0_8192
mean_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce_8192
bicg2_8192
reduce_8192
MatVecMulUncoalesced0_8192
gemm_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced0_8192
mean_8192
mean_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce_8192
2DConvul_8192
gemm_8192
atax2_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce5_8192
atax2_8192
reduce5_8192
MatVecMulCoalesced1_8192
reduce4_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce4_8192
VectorAdd_8192
reduce6_8192
2DConvul_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
std_8192
std_8192
MatVecMulCoalesced0_8192
reduce4_8192
reduce6_8192
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
21 59
22 60
23 61
24 62
25 63
26 64
27 65
28 66
29 67
30 68
31 69
32 70
33 38
34 47
35 52
36 54
37 64
38 71
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 90
58 91
59 92
60 93
61 94
62 95
63 96
64 97
65 98
66 99
67 100
68 101
69 102
71 103
72 104
73 105
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 123
92 124
93 125
94 126
95 127
96 128
97 129
98 130
99 131
100 132
101 133
101 134
102 135
103 140
104 141
105 142
106 143
107 144
108 145
109 146
110 147
111 148
112 149
113 150
114 151
115 152
116 153
117 154
118 155
119 156
120 157
121 158
122 159
123 160
124 161
125 162
126 163
127 164
128 165
129 166
130 167
131 168
132 169
133 170
134 171
135 172
136 173
140 174
141 175
142 176
143 177
144 178
145 179
146 180
147 181
148 182
149 183
150 184
151 185
152 186
153 187
154 188
155 189
156 190
157 191
158 192
159 193
160 194
161 195
