49
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
mm22_2048
reduce_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
mm22_2048
2DConvul_2048
mm22_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mean_2048
atax1_2048
gesummv_2048
atax1_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce3_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce6_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
0 18
0 19
0 20
1 21
2 24
2 22
2 23
3 25
4 26
4 27
5 28
6 29
7 30
18 31
19 32
20 33
20 34
20 35
21 36
21 37
21 38
22 39
23 40
24 41
25 42
26 43
26 44
27 45
27 46
27 47
30 32
30 31
31 48
