47
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce3_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
mean_4096
gesummv_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg1_4096
gesummv_4096
uncoalesced_copy_4096
0 7
1 8
1 9
2 10
2 11
3 12
4 13
4 14
5 16
5 15
6 8
6 7
7 17
8 18
8 19
9 20
9 21
10 22
10 23
11 24
11 19
13 17
14 18
15 22
16 20
17 25
18 26
19 25
20 26
25 27
25 28
25 29
26 30
26 31
27 33
27 34
28 35
28 36
29 37
30 38
31 40
31 41
31 39
32 42
33 43
33 44
34 45
34 46
35 43
36 45
