50
mm21_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
reduce_1024
transpose_naive_1024
mm22_1024
reduce_1024
reduce_1024
MatVecMulUncoalesced0_1024
gemm_1024
covar_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
gesummv_1024
bicg1_1024
vecadd_1024
covar_1024
sgemm_1024
corr_1024
MatVecMulCoalesced2_1024
covar_1024
mean_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
vecadd_1024
bicg1_1024
DotProduct_1024
atax1_1024
vecadd_1024
atax1_1024
DotProduct_1024
bicg1_1024
std_1024
MatVecMulUncoalesced0_1024
0 12
0 13
0 14
1 15
2 16
3 17
3 18
3 19
4 20
4 21
4 22
5 23
6 24
6 25
6 26
6 13
7 12
7 15
8 17
12 27
12 28
13 29
14 30
14 31
15 32
15 33
16 34
16 35
17 36
17 37
17 38
18 40
18 39
20 28
21 27
21 36
21 37
22 38
22 39
23 40
27 41
27 42
27 43
27 44
28 48
28 45
28 46
28 47
29 49
30 48
32 42
32 44
32 46
