50
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
0 16
0 14
0 15
1 17
1 18
1 19
2 20
2 21
2 22
3 24
3 25
3 23
4 26
5 27
5 28
5 29
6 14
7 16
7 18
7 20
8 24
8 21
8 22
9 25
9 27
9 28
10 29
14 30
15 32
15 33
15 31
16 34
16 35
17 36
18 37
19 38
19 39
20 40
20 41
20 42
21 43
21 44
21 45
22 43
22 46
26 36
26 30
27 33
27 31
28 34
28 35
29 41
29 42
29 37
30 48
30 47
31 49
32 48
32 49
