130
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
atax2_8192
mean_8192
uncoalesced_copy_8192
bicg2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
atax2_8192
MatVecMulUncoalesced0_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
std_8192
reduce_8192
reduce2_8192
reduce2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce2_8192
bicg2_8192
reduce3_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
atax2_8192
VectorAdd_8192
reduce6_8192
uncoalesced_copy_8192
gemm_8192
reduce1_8192
VectorAdd_8192
DotProduct_8192
0 52
1 53
1 54
1 55
2 56
3 57
3 58
4 59
5 60
5 61
6 64
6 62
6 63
7 65
7 66
8 67
8 68
8 69
9 72
9 70
9 71
10 73
10 74
10 75
11 76
12 77
13 78
14 80
14 79
15 81
16 82
17 83
17 84
18 85
18 86
19 87
20 88
21 89
21 90
21 91
22 92
22 93
23 94
23 95
24 65
24 54
25 58
25 78
25 55
26 81
26 61
26 63
30 88
32 94
52 96
53 97
53 98
53 99
54 100
54 101
55 102
56 104
56 105
56 103
57 106
57 107
58 108
58 109
58 110
59 112
59 113
59 111
60 114
60 115
60 116
61 117
61 118
62 120
62 121
62 119
63 122
64 123
64 124
65 125
66 126
67 96
67 97
67 98
68 99
68 103
73 104
73 105
75 106
77 109
78 111
79 112
79 114
81 115
81 116
81 117
87 118
87 119
88 120
88 122
89 126
91 123
96 127
97 128
97 129
