50
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
shared_copy_2048
2DConvul_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg2_2048
atax1_2048
reduce_2048
bicg1_2048
reduce2_2048
reduce_2048
reduce_2048
reduce_2048
mm21_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mm21_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
0 6
0 7
1 8
1 9
1 10
2 11
2 12
2 6
3 7
6 13
6 14
6 15
7 16
8 17
9 18
9 19
12 13
13 20
13 21
14 24
14 22
14 23
15 25
15 20
15 21
16 22
20 26
21 27
22 28
22 29
23 32
23 30
23 31
26 33
26 34
26 35
27 36
27 37
27 38
28 39
30 36
33 40
33 41
34 42
35 43
35 44
36 41
37 42
39 43
40 45
40 46
41 48
41 49
41 47
42 45
43 47
