100
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce6_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
bicg1_4096
atax1_4096
reduce_4096
VectorAdd_4096
vecadd_4096
vecadd_4096
reduce_4096
reduce1_4096
reduce1_4096
DotProduct_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce_4096
reduce5_4096
reduce1_4096
DotProduct_4096
reduce_4096
bicg1_4096
gemm_4096
2DConvul_4096
shared_copy_4096
atax2_4096
bicg1_4096
vecadd_4096
atax1_4096
MatVecMulCoalesced0_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce3_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
bicg1_4096
reduce3_4096
atax1_4096
gesummv_4096
atax1_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce_4096
atax1_4096
reduce4_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce4_4096
DotProduct_4096
reduce_4096
reduce1_4096
reduce2_4096
reduce1_4096
reduce_4096
reduce0_4096
reduce5_4096
VectorAdd_4096
transpose_naive_4096
vecadd_4096
atax2_4096
0 10
0 11
1 12
1 13
1 14
2 16
2 17
2 18
2 15
4 10
5 12
10 19
10 20
10 21
10 22
11 24
11 25
11 23
12 26
12 27
12 28
12 22
13 26
19 29
19 30
20 32
20 33
20 34
20 31
21 35
21 36
21 29
22 33
29 40
29 37
29 38
29 39
30 41
30 42
31 43
31 44
32 40
32 44
32 45
33 39
37 48
37 49
37 46
37 47
38 50
39 51
40 52
41 53
41 54
41 55
42 56
42 46
43 50
46 57
46 58
47 59
47 60
47 61
47 62
48 64
48 63
49 59
50 64
52 57
57 65
57 66
58 67
58 68
58 69
58 70
59 72
59 73
59 74
59 71
60 68
60 70
61 72
61 73
65 75
65 76
65 77
66 78
66 79
67 80
68 81
68 82
68 83
69 76
71 75
71 78
71 79
75 84
76 85
76 86
77 88
77 89
77 87
78 90
78 91
78 92
79 86
79 93
79 94
82 88
84 96
84 95
85 97
86 96
86 98
86 99
87 98
