50
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
0 16
0 17
0 18
0 15
1 19
2 20
2 21
3 22
3 23
4 24
4 25
4 26
5 16
5 27
5 28
6 17
6 19
6 20
7 24
7 21
7 22
7 23
8 25
8 26
8 27
8 28
11 15
15 32
15 29
15 30
15 31
16 33
16 34
16 35
16 36
17 37
18 38
19 40
19 39
20 41
20 42
21 43
21 44
21 45
22 32
22 29
22 30
22 31
24 33
24 34
24 35
24 36
26 40
26 37
26 38
26 39
29 48
29 46
29 47
30 49
31 49
31 46
31 47
