99
transpose_naive_1024
mm21_1024
mm22_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
mm21_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
covar_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
atax1_1024
bicg2_1024
corr_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
mm21_1024
gesummv_1024
atax1_1024
transpose_naive_1024
atax1_1024
mm22_1024
corr_1024
MatVecMulUncoalesced0_1024
gemm_1024
gesummv_1024
MatVecMulCoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
mean_1024
bicg1_1024
covar_1024
corr_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
covar_1024
sgemm_1024
covar_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
reduce3_1024
bicg1_1024
reduce2_1024
atax1_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
bicg2_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
atax1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
reduce4_1024
bicg1_1024
reduce1_1024
gesummv_1024
transpose_naive_1024
covar_1024
sgemm_1024
atax1_1024
vecadd_1024
corr_1024
transpose_naive_1024
covar_1024
0 34
1 35
2 36
3 37
3 38
4 40
4 39
5 41
6 42
6 43
7 44
7 45
7 46
8 48
8 47
9 49
9 50
9 51
10 52
10 53
11 54
11 55
12 56
13 57
13 58
13 59
14 60
15 61
15 62
15 63
16 35
34 64
34 65
34 66
35 67
35 68
36 69
36 70
36 71
37 72
37 73
38 74
38 75
38 76
39 77
39 78
39 79
40 80
41 81
42 82
42 83
42 84
43 85
43 86
44 88
44 89
44 87
45 90
46 91
46 92
46 93
47 94
47 95
48 69
48 70
49 78
50 72
50 74
50 71
51 76
51 77
53 79
54 82
55 84
56 64
60 66
61 80
61 88
61 86
64 96
65 97
65 98
