95
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
atax2_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
mean_8192
DotProduct_8192
reduce2_8192
atax2_8192
2DConvul_8192
gemm_8192
2DConvul_8192
reduce_8192
reduce3_8192
reduce_8192
std_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
reduce4_8192
reduce_8192
gemm_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce0_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
0 33
0 34
1 35
1 36
1 37
2 38
3 40
3 41
3 39
4 42
4 43
4 44
5 48
5 45
5 46
5 47
6 33
6 44
6 37
14 35
33 49
34 50
34 51
34 52
35 53
35 54
36 55
37 56
38 57
39 58
40 59
40 60
40 61
41 62
41 63
42 64
42 65
42 66
43 67
43 68
44 69
45 59
45 61
46 68
47 64
47 66
47 63
49 70
49 71
50 72
50 73
50 74
51 75
52 76
52 77
52 78
53 79
54 80
54 81
55 82
55 83
56 84
56 85
57 88
57 89
57 86
57 87
58 90
58 91
58 92
59 73
59 93
59 94
59 85
60 70
61 88
62 75
62 77
62 71
63 91
63 93
65 81
65 83
65 79
