123
shared_copy_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
2DConvul_2048
reduce_2048
reduce_2048
shared_copy_2048
mm21_2048
mm21_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
mm22_2048
2DConvul_2048
mm21_2048
reduce_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
mm21_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm22_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gemm_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gemm_2048
atax1_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
VectorAdd_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
std_2048
bicg2_2048
reduce3_2048
DotProduct_2048
VectorAdd_2048
uncoalesced_copy_2048
reduce5_2048
mm21_2048
bicg2_2048
reduce6_2048
VectorAdd_2048
bicg2_2048
gemm_2048
sgemm_2048
MatVecMulCoalesced2_2048
transpose_naive_2048
mm22_2048
reduce1_2048
VectorAdd_2048
reduce1_2048
reduce5_2048
vecadd_2048
0 47
1 48
2 49
3 50
4 51
5 52
6 53
7 54
8 55
9 56
10 57
11 58
12 59
13 60
14 61
15 62
16 63
17 64
18 65
19 66
20 67
21 68
22 69
23 70
24 71
25 72
26 73
27 74
28 75
29 76
30 77
31 78
32 79
33 80
34 81
35 82
36 83
37 84
38 85
39 86
40 87
41 88
42 89
43 90
44 91
45 92
45 93
46 94
47 97
48 98
49 99
50 100
51 101
52 102
53 103
54 104
55 105
56 106
57 107
58 108
59 109
60 110
61 111
62 112
63 113
64 114
65 115
66 116
67 98
68 99
69 100
70 101
71 102
72 108
73 104
74 105
75 109
76 111
77 112
82 113
83 114
84 115
97 117
98 118
99 119
100 120
101 121
102 122
