50
mm21_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
mm22_1024
covar_1024
sgemm_1024
mm22_1024
atax1_1024
2DConvul_1024
covar_1024
sgemm_1024
bicg2_1024
mm22_1024
gesummv_1024
gemm_1024
gemm_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
uncoalesced_copy_1024
bicg1_1024
gemm_1024
transpose_naive_1024
sgemm_1024
covar_1024
2DConvul_1024
gemm_1024
vecadd_1024
bicg1_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulCoalesced2_1024
reduce_1024
vecadd_1024
atax2_1024
bicg1_1024
std_1024
VectorAdd_1024
vecadd_1024
atax1_1024
0 16
0 14
0 15
1 17
1 18
2 19
2 20
2 21
2 22
3 24
3 25
3 15
3 23
4 16
14 26
14 27
14 28
15 32
15 29
15 30
15 31
16 33
16 34
16 35
16 36
17 37
17 38
18 39
19 40
19 33
19 31
20 36
20 39
21 37
26 41
27 42
27 43
27 44
27 45
28 48
28 46
28 47
29 49
29 41
30 42
31 44
32 46
