50
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
vecadd_4096
bicg2_4096
reduce5_4096
vecadd_4096
vecadd_4096
atax1_4096
uncoalesced_copy_4096
std_4096
bicg1_4096
atax2_4096
VectorAdd_4096
VectorAdd_4096
reduce6_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
11 25
12 26
13 35
14 36
15 37
16 38
17 39
18 40
19 41
20 42
21 43
22 44
23 45
24 46
25 47
26 48
27 49
