100
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
reduce_4096
bicg2_4096
gesummv_4096
gesummv_4096
reduce_4096
transpose_naive_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
bicg2_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce0_4096
atax2_4096
DotProduct_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
0 2
0 3
1 4
2 5
3 6
3 7
4 7
5 8
6 9
6 10
7 11
8 12
9 13
10 14
10 15
12 16
13 17
14 18
15 17
16 19
17 20
19 21
19 22
20 23
21 24
22 25
24 26
24 27
25 28
26 30
27 31
28 30
30 32
30 33
31 34
32 35
33 36
33 37
34 38
35 39
36 40
37 41
37 42
38 39
39 43
40 44
43 45
43 46
44 47
45 49
46 50
47 51
47 52
48 49
49 53
50 54
53 56
53 55
54 55
55 57
55 58
56 59
57 60
58 61
60 62
60 63
61 64
62 65
63 66
63 67
64 68
65 69
66 70
67 71
69 72
70 73
70 74
71 72
72 75
73 76
73 77
74 77
75 78
76 80
76 79
78 81
79 82
79 83
81 84
82 85
82 86
83 87
84 88
85 89
86 89
88 90
88 91
89 92
90 94
91 95
92 96
93 94
94 97
95 98
97 99
