50
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced2_4096
bicg1_4096
DotProduct_4096
vecadd_4096
reduce_4096
bicg2_4096
atax2_4096
reduce_4096
std_4096
reduce4_4096
reduce4_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced1_4096
std_4096
gesummv_4096
shared_copy_4096
uncoalesced_copy_4096
atax1_4096
reduce_4096
reduce2_4096
reduce1_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce5_4096
vecadd_4096
reduce_4096
std_4096
bicg1_4096
reduce0_4096
reduce0_4096
atax1_4096
vecadd_4096
reduce1_4096
reduce_4096
0 4
0 5
0 6
1 7
2 8
2 9
2 10
2 11
3 4
3 7
4 12
4 13
4 14
5 16
5 12
5 15
6 16
6 15
7 13
9 14
12 17
13 18
13 19
13 20
14 21
14 22
14 23
15 24
16 17
17 25
17 26
17 27
18 28
19 29
20 30
20 31
21 32
22 25
23 29
25 33
26 34
26 35
27 36
27 37
28 34
29 36
33 38
33 39
34 40
34 41
35 42
36 40
36 42
38 43
38 44
39 45
39 46
39 47
40 48
41 43
41 46
43 49
44 49
