187
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
bicg2_8192
mean_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
atax2_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
mean_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
std_8192
reduce3_8192
DotProduct_8192
reduce3_8192
MatVecMulCoalesced0_8192
std_8192
gemm_8192
gemm_8192
reduce4_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
std_8192
VectorAdd_8192
bicg2_8192
std_8192
std_8192
vecadd_8192
atax2_8192
MatVecMulCoalesced0_8192
std_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce3_8192
DotProduct_8192
vecadd_8192
bicg2_8192
atax2_8192
bicg2_8192
std_8192
reduce4_8192
VectorAdd_8192
reduce5_8192
reduce2_8192
reduce6_8192
std_8192
DotProduct_8192
reduce3_8192
reduce_8192
vecadd_8192
vecadd_8192
vecadd_8192
reduce_8192
DotProduct_8192
bicg2_8192
bicg2_8192
reduce_8192
bicg2_8192
reduce5_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
reduce1_8192
reduce4_8192
DotProduct_8192
reduce_8192
reduce2_8192
reduce5_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce3_8192
reduce3_8192
reduce_8192
reduce3_8192
reduce0_8192
reduce2_8192
reduce_8192
atax2_8192
reduce6_8192
reduce1_8192
reduce_8192
reduce6_8192
reduce1_8192
reduce5_8192
reduce_8192
VectorAdd_8192
reduce4_8192
reduce5_8192
reduce_8192
DotProduct_8192
0 49
0 50
0 51
0 52
1 53
1 54
2 55
3 56
3 57
3 58
4 59
5 60
6 61
6 62
6 63
7 64
7 65
7 66
8 67
9 68
9 69
9 70
10 72
10 71
11 73
11 74
11 75
12 76
12 77
12 78
13 79
14 80
14 81
14 82
14 83
15 84
15 85
16 86
17 87
18 88
18 89
18 90
18 91
19 92
20 93
20 94
21 96
21 50
21 95
22 53
23 51
23 54
23 55
24 59
25 64
25 67
28 71
29 76
29 79
30 95
49 97
49 98
49 99
49 100
50 101
50 102
51 104
51 105
51 103
52 106
52 107
53 108
53 109
54 112
54 110
54 111
55 113
55 114
55 115
56 116
56 117
56 118
57 119
58 120
59 121
59 122
60 123
60 124
60 125
61 97
62 101
64 98
67 99
71 106
71 100
71 102
72 104
74 107
76 108
79 109
84 112
84 111
85 113
87 115
87 116
92 117
92 118
93 119
94 120
94 121
94 123
95 122
95 124
95 125
97 126
97 127
98 128
98 129
99 130
99 131
99 132
100 133
101 136
101 137
101 134
101 135
102 138
103 139
103 140
104 141
104 142
104 143
105 144
106 145
106 146
106 147
106 148
107 152
107 149
107 150
107 151
108 153
108 154
109 155
110 156
110 157
111 158
112 160
112 161
112 159
113 128
113 162
113 127
114 129
115 130
115 131
115 132
115 134
124 138
124 147
124 148
125 139
126 163
126 164
126 165
127 168
127 166
127 167
128 169
128 170
128 171
129 172
129 173
130 174
131 175
132 176
132 177
132 178
132 179
133 180
133 181
134 184
134 185
134 182
134 183
135 186
136 164
136 166
141 174
142 186
142 182
