50
shared_copy_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
gemm_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce2_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce6_8192
shared_copy_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce5_8192
transpose_naive_8192
reduce_8192
reduce_8192
atax2_8192
MatVecMulCoalesced2_8192
bicg2_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
0 1
0 2
1 4
3 4
4 5
5 9
5 10
5 11
6 12
7 9
8 10
9 13
10 14
13 16
13 17
13 15
14 15
15 18
16 19
18 20
20 21
21 22
22 23
23 24
24 26
24 27
26 28
26 29
28 32
28 33
28 30
28 31
29 31
30 34
31 35
31 36
32 37
33 35
34 38
36 38
38 39
39 42
42 43
42 44
42 45
43 47
44 48
45 47
47 49
