150
reduce_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm21_1024
2DConvul_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
atax1_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
corr_1024
atax1_1024
MatVecMulCoalesced2_1024
gesummv_1024
gesummv_1024
gesummv_1024
mm21_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
2DConvul_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
gemm_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
atax1_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
vecadd_1024
vecadd_1024
corr_1024
reduce1_1024
vecadd_1024
DotProduct_1024
VectorAdd_1024
bicg1_1024
DotProduct_1024
VectorAdd_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
std_1024
reduce_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
bicg1_1024
reduce_1024
DotProduct_1024
mean_1024
reduce3_1024
reduce0_1024
mm22_1024
VectorAdd_1024
bicg1_1024
reduce3_1024
atax1_1024
reduce0_1024
reduce6_1024
bicg1_1024
uncoalesced_copy_1024
MatVecMulCoalesced2_1024
vecadd_1024
bicg1_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
reduce4_1024
atax1_1024
MatVecMulCoalesced1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
reduce1_1024
0 29
0 30
1 32
1 31
2 33
2 34
3 35
4 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
10 44
11 45
12 46
13 47
14 48
14 49
15 50
15 51
29 52
30 53
31 54
31 55
32 56
33 57
34 58
34 59
35 60
36 61
36 62
37 64
37 63
38 65
38 66
39 67
40 68
40 69
41 70
42 72
42 71
43 73
43 74
44 75
45 76
46 77
46 78
47 79
48 80
48 81
50 52
50 53
51 54
52 82
52 83
53 84
54 85
55 86
55 87
56 88
57 89
58 90
58 91
59 92
59 93
60 94
60 95
61 96
62 97
62 98
63 99
63 100
64 101
65 102
66 103
67 104
68 105
68 106
69 107
69 108
70 109
71 110
72 111
73 112
74 113
74 114
75 115
76 116
77 117
78 118
79 120
79 119
80 121
80 122
81 82
82 123
83 124
84 125
85 126
86 127
87 128
88 129
89 130
89 131
90 132
90 133
91 134
92 136
92 135
93 137
94 138
95 139
95 140
96 141
96 142
97 143
98 144
98 145
99 146
100 147
100 148
101 149
104 129
104 123
109 124
112 125
113 130
114 139
118 131
118 133
