100
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
reduce4_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
reduce1_4096
reduce_4096
reduce5_4096
reduce5_4096
0 26
1 27
1 28
1 29
2 32
2 33
2 30
2 31
3 34
3 35
3 36
4 37
4 38
4 39
5 40
5 41
6 42
6 43
6 44
7 27
7 45
7 46
7 29
8 32
8 34
8 36
8 30
9 37
10 40
10 42
10 44
10 39
11 45
25 26
25 31
26 48
26 47
27 49
28 50
29 51
30 52
31 53
31 54
32 56
32 55
33 57
34 58
35 59
35 60
35 61
36 64
36 65
36 62
36 63
37 56
37 66
37 52
37 50
38 49
38 60
38 54
38 47
41 58
42 64
42 66
42 62
47 67
47 68
47 69
47 70
48 71
49 72
50 73
50 74
51 75
52 76
53 77
54 80
54 81
54 78
54 79
55 82
56 83
56 84
56 85
57 88
57 89
57 86
57 87
58 90
59 91
60 92
61 93
61 94
61 71
62 73
62 74
62 75
67 96
67 97
67 98
67 95
68 97
68 99
71 95
