100
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
std_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
reduce_8192
reduce6_8192
reduce_8192
std_8192
reduce_8192
reduce1_8192
reduce_8192
reduce1_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
DotProduct_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
atax2_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
reduce1_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
0 16
0 17
0 18
0 15
1 19
1 20
1 21
1 22
2 24
2 25
2 23
3 26
3 27
3 28
4 29
5 30
6 32
6 33
6 31
7 34
8 35
9 36
9 37
9 38
10 40
10 41
10 42
10 39
11 43
11 15
13 17
13 19
14 25
14 26
14 29
14 31
15 44
15 45
15 46
15 47
16 48
17 49
18 50
18 51
18 52
18 53
19 56
19 54
19 55
20 57
21 58
22 59
22 60
22 61
22 62
23 64
23 65
23 63
24 66
24 67
25 45
25 46
26 57
26 47
27 59
27 61
27 63
30 50
32 65
32 67
34 52
44 68
45 69
45 70
45 71
46 72
46 73
46 74
46 75
47 76
47 77
47 78
48 80
48 79
49 81
49 82
49 83
49 84
50 73
50 83
50 75
50 81
51 69
51 71
68 88
68 85
68 86
68 87
69 89
69 90
69 91
69 92
70 93
70 94
71 96
71 97
71 95
72 98
73 90
73 99
73 92
74 96
74 98
74 86
