150
uncoalesced_copy_2048
mm22_2048
mm22_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm22_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
atax2_2048
reduce_2048
reduce_2048
reduce_2048
reduce0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce6_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
VectorAdd_2048
reduce_2048
reduce_2048
2DConvul_2048
mm21_2048
shared_copy_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
atax2_2048
reduce4_2048
vecadd_2048
reduce1_2048
gemm_2048
MatVecMulCoalesced1_2048
sgemm_2048
reduce3_2048
gesummv_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
std_2048
reduce_2048
reduce_2048
reduce_2048
std_2048
MatVecMulCoalesced0_2048
gesummv_2048
bicg1_2048
reduce2_2048
reduce_2048
DotProduct_2048
atax1_2048
atax1_2048
reduce1_2048
vecadd_2048
reduce3_2048
reduce1_2048
vecadd_2048
VectorAdd_2048
reduce_2048
atax2_2048
atax1_2048
0 29
1 30
1 31
2 32
2 33
3 34
3 35
4 36
4 37
5 38
5 39
6 40
7 41
8 42
8 43
9 44
9 45
10 46
11 47
12 48
13 29
14 30
15 32
15 31
16 33
21 42
29 49
30 50
31 51
31 52
32 53
33 54
33 55
34 56
34 57
35 58
35 59
36 60
36 61
37 62
37 63
38 64
38 65
39 66
39 67
40 68
41 69
41 70
42 72
42 71
43 73
43 74
44 75
45 76
45 77
46 78
47 80
47 81
47 79
48 82
49 87
50 88
51 89
51 90
52 91
53 92
54 93
55 94
55 95
56 96
57 97
58 98
59 99
59 100
60 101
61 102
61 103
62 104
63 105
64 106
65 107
65 108
66 109
67 110
67 111
68 112
69 113
70 114
70 115
71 116
72 117
72 118
73 119
74 120
75 121
75 122
76 123
76 124
77 125
78 126
79 87
81 88
82 89
85 91
85 92
86 93
87 128
87 127
88 129
88 130
89 131
89 132
90 133
90 134
91 135
92 136
93 137
93 138
94 139
94 140
95 141
96 142
97 143
98 144
99 145
100 146
100 147
101 148
101 149
105 128
106 132
107 148
107 133
110 138
110 142
112 145
117 134
117 127
118 129
120 130
120 131
