149
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
VectorAdd_4096
vecadd_4096
VectorAdd_4096
DotProduct_4096
reduce4_4096
reduce6_4096
uncoalesced_copy_4096
bicg2_4096
reduce_4096
reduce1_4096
atax1_4096
reduce6_4096
reduce4_4096
reduce_4096
reduce6_4096
reduce_4096
bicg1_4096
atax1_4096
2DConvul_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
reduce4_4096
VectorAdd_4096
vecadd_4096
VectorAdd_4096
atax2_4096
reduce6_4096
reduce_4096
vecadd_4096
reduce2_4096
VectorAdd_4096
vecadd_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
uncoalesced_copy_4096
transpose_naive_4096
gemm_4096
reduce5_4096
MatVecMulCoalesced1_4096
gemm_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce1_4096
gesummv_4096
uncoalesced_copy_4096
atax2_4096
uncoalesced_copy_4096
mean_4096
reduce_4096
atax1_4096
gesummv_4096
reduce3_4096
uncoalesced_copy_4096
gemm_4096
reduce6_4096
gemm_4096
gemm_4096
vecadd_4096
vecadd_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
vecadd_4096
transpose_naive_4096
atax2_4096
reduce_4096
gesummv_4096
DotProduct_4096
MatVecMulCoalesced1_4096
reduce2_4096
reduce5_4096
atax2_4096
reduce_4096
bicg2_4096
reduce1_4096
DotProduct_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
reduce3_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
VectorAdd_4096
std_4096
VectorAdd_4096
bicg2_4096
reduce5_4096
VectorAdd_4096
reduce1_4096
reduce_4096
reduce6_4096
shared_copy_4096
shared_copy_4096
reduce3_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce2_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
std_4096
atax1_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce2_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced0_4096
atax1_4096
atax2_4096
mean_4096
vecadd_4096
bicg2_4096
vecadd_4096
reduce1_4096
0 6
1 7
2 8
4 7
6 9
7 10
7 11
8 10
9 12
10 13
11 12
12 14
12 15
13 16
14 18
15 19
18 20
18 21
19 21
20 22
20 23
22 24
22 25
23 26
24 27
25 27
27 28
28 30
28 31
29 32
30 34
31 35
32 36
32 37
33 34
34 38
35 39
36 40
36 41
37 38
38 42
39 43
40 44
40 45
42 46
43 47
44 48
44 49
45 50
46 52
47 53
48 54
49 53
52 55
53 56
53 57
54 58
55 61
56 62
57 63
58 64
59 65
59 66
60 62
61 67
62 68
63 69
64 70
65 71
66 68
67 72
68 73
69 74
71 72
72 75
73 76
73 77
74 78
75 80
79 80
80 81
81 83
81 84
82 85
83 86
84 87
85 87
86 88
86 89
87 90
88 91
89 92
89 93
90 94
91 97
92 98
93 99
94 100
95 101
95 102
96 97
97 103
98 104
99 105
100 104
103 106
104 107
104 108
105 107
106 109
107 110
107 111
108 112
109 113
110 114
113 115
113 116
114 117
115 119
116 120
117 121
117 122
118 123
119 124
120 125
121 126
122 128
122 127
124 129
125 130
127 129
128 130
129 131
129 132
130 133
131 135
132 136
133 137
133 138
134 139
135 141
136 142
137 143
138 144
139 145
140 141
141 146
142 147
143 148
