41
mm22_2048
mm21_2048
shared_copy_2048
mm21_2048
shared_copy_2048
mm22_2048
reduce_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
reduce_2048
2DConvul_2048
mm21_2048
reduce_2048
reduce_2048
mm22_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
bicg1_2048
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 18
10 19
11 20
13 21
14 22
18 27
19 28
20 29
21 30
22 31
23 32
24 33
25 34
25 35
26 27
27 36
28 37
29 38
30 39
31 40
