100
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
reduce_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
bicg2_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
0 3
0 4
1 5
2 4
2 5
3 6
3 7
4 8
5 8
6 9
6 10
7 11
9 12
10 13
10 14
11 14
12 16
12 15
13 17
15 18
16 19
16 20
17 18
17 20
18 21
19 22
19 23
21 24
22 25
22 26
24 27
25 28
25 29
26 28
27 30
28 32
28 31
29 31
30 33
30 34
31 35
32 33
32 35
33 36
33 37
34 38
36 40
36 39
37 41
38 40
38 41
39 42
40 43
40 44
42 45
43 46
43 47
45 48
45 49
46 50
48 51
49 52
49 53
51 54
51 55
52 56
53 56
54 57
54 58
55 59
57 60
57 61
58 62
60 64
60 63
61 65
62 63
63 66
63 67
64 68
65 67
66 69
67 70
67 71
69 72
69 73
70 74
71 73
72 75
73 76
73 77
74 76
75 78
76 80
76 79
77 79
78 81
79 82
79 83
80 81
81 84
81 85
82 86
84 88
84 87
85 89
86 89
87 90
88 91
88 92
89 90
90 93
90 94
91 95
93 96
93 97
94 98
96 99
