50
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
vecadd_8192
reduce_8192
2DConvul_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
vecadd_8192
reduce5_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce5_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
gemm_8192
reduce_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
gemm_8192
atax2_8192
0 1
1 3
1 4
1 5
2 6
3 7
4 8
7 9
7 10
7 11
8 12
9 13
10 14
13 15
15 16
15 17
16 19
16 20
17 21
18 21
19 22
22 23
23 25
23 26
23 27
24 25
25 28
26 28
28 29
29 30
30 33
30 34
31 35
32 33
33 36
33 37
34 38
36 40
36 39
37 41
38 39
39 42
42 43
43 45
43 46
45 48
45 47
46 48
47 49
