200
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce0_4096
std_4096
std_4096
atax2_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce1_4096
reduce2_4096
transpose_naive_4096
DotProduct_4096
MatVecMulCoalesced1_4096
reduce6_4096
reduce_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce1_4096
vecadd_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
transpose_naive_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg1_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
std_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
reduce0_4096
gemm_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce2_4096
atax1_4096
reduce4_4096
reduce1_4096
reduce1_4096
atax2_4096
reduce0_4096
MatVecMulCoalesced0_4096
std_4096
std_4096
uncoalesced_copy_4096
gesummv_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
uncoalesced_copy_4096
atax2_4096
shared_copy_4096
atax2_4096
mean_4096
atax1_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
gesummv_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
vecadd_4096
bicg2_4096
gesummv_4096
std_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 30
15 31
16 32
17 33
18 34
19 35
20 36
21 37
22 38
23 39
24 40
25 41
26 42
27 43
28 44
29 45
29 46
30 47
31 48
32 49
33 50
34 51
35 52
36 53
37 54
38 55
39 56
40 57
41 58
42 59
43 60
44 61
45 62
46 63
47 48
48 64
49 65
50 66
51 67
52 68
53 69
54 70
55 71
56 72
57 73
58 74
59 75
60 76
61 77
62 78
62 79
63 80
64 82
65 83
66 84
67 85
68 86
69 87
70 88
71 89
72 90
73 91
74 92
75 93
76 84
77 83
78 89
79 85
80 86
82 94
83 95
84 96
85 97
86 98
87 99
88 100
89 101
90 102
91 103
92 104
92 105
94 106
95 107
96 108
97 109
98 110
99 111
100 112
101 113
102 114
103 115
104 116
104 117
105 118
106 120
107 121
108 122
109 123
110 124
111 125
112 126
113 127
114 128
115 129
116 130
117 131
118 132
118 133
119 134
120 136
121 137
122 138
123 139
124 140
125 141
126 142
127 143
128 144
129 145
130 146
131 147
132 148
133 149
134 150
135 136
136 151
137 152
138 153
139 154
140 155
141 156
142 157
143 158
144 159
145 160
146 152
149 153
150 154
151 161
152 162
153 163
154 164
155 165
156 166
157 167
158 168
161 169
162 170
163 171
164 172
165 173
166 174
167 176
167 175
168 177
169 185
170 186
171 187
172 188
173 189
174 190
175 191
176 192
177 193
178 194
179 195
180 196
181 197
182 198
183 199
184 188
