150
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
gesummv_1024
atax1_1024
gesummv_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
covar_1024
sgemm_1024
corr_1024
MatVecMulCoalesced0_1024
bicg1_1024
MatVecMulCoalesced0_1024
covar_1024
corr_1024
gesummv_1024
2DConvul_1024
bicg1_1024
atax1_1024
uncoalesced_copy_1024
bicg1_1024
atax1_1024
mm21_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
mm21_1024
gesummv_1024
corr_1024
mm21_1024
bicg1_1024
corr_1024
atax1_1024
VectorAdd_1024
bicg1_1024
vecadd_1024
atax1_1024
MatVecMulUncoalesced0_1024
gemm_1024
covar_1024
bicg1_1024
covar_1024
mm21_1024
gesummv_1024
atax1_1024
vecadd_1024
atax1_1024
reduce6_1024
MatVecMulUncoalesced0_1024
gemm_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
atax2_1024
gesummv_1024
reduce_1024
bicg1_1024
reduce4_1024
bicg1_1024
vecadd_1024
bicg1_1024
MatVecMulCoalesced2_1024
atax1_1024
reduce0_1024
bicg1_1024
bicg2_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
bicg1_1024
reduce2_1024
bicg1_1024
DotProduct_1024
atax1_1024
atax2_1024
bicg1_1024
VectorAdd_1024
atax1_1024
reduce5_1024
atax1_1024
reduce_1024
atax1_1024
std_1024
atax1_1024
reduce4_1024
gesummv_1024
bicg2_1024
atax1_1024
DotProduct_1024
bicg1_1024
mm22_1024
gesummv_1024
VectorAdd_1024
0 36
1 37
2 38
3 40
3 39
4 41
5 42
6 43
6 44
7 45
7 46
8 48
8 47
9 49
9 50
10 51
10 52
11 53
12 54
13 56
13 55
14 57
15 58
15 59
16 60
17 61
17 62
18 63
19 64
20 65
20 66
21 67
22 68
22 69
23 70
24 44
24 71
25 36
26 37
26 38
27 41
27 39
36 72
36 73
37 74
38 75
39 76
40 77
41 78
41 79
42 80
43 81
44 82
44 83
45 84
45 85
46 86
46 87
47 88
48 89
48 90
49 91
49 78
50 73
53 89
53 82
55 72
56 74
57 75
59 76
60 85
62 77
65 80
65 83
66 84
66 86
68 88
72 92
72 93
73 94
74 95
75 96
75 97
76 98
77 99
77 100
78 101
79 102
79 103
80 104
80 105
81 106
81 107
82 108
83 109
84 110
85 111
86 112
87 113
87 114
88 115
89 116
90 117
90 118
90 119
91 120
92 126
92 127
93 128
93 129
94 130
94 131
95 132
96 133
96 134
97 135
98 136
99 137
99 138
100 139
101 140
102 141
103 142
103 143
104 144
105 145
106 146
107 147
107 148
108 149
109 128
109 126
110 130
