50
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
corr_1024
covar_1024
bicg2_1024
gesummv_1024
covar_1024
gesummv_1024
gemm_1024
MatVecMulCoalesced1_1024
covar_1024
mm21_1024
sgemm_1024
atax1_1024
sgemm_1024
MatVecMulCoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
MatVecMulCoalesced0_1024
mm21_1024
mm21_1024
DotProduct_1024
reduce_1024
bicg1_1024
gemm_1024
MatVecMulCoalesced1_1024
gemm_1024
corr_1024
MatVecMulCoalesced0_1024
mm22_1024
mean_1024
covar_1024
std_1024
gemm_1024
0 16
1 17
1 18
2 19
3 20
4 21
4 22
4 23
5 24
5 25
5 26
6 27
6 28
6 29
7 30
8 31
9 32
10 19
11 21
16 33
17 34
17 35
17 36
18 37
18 38
18 39
19 40
19 41
20 42
21 43
21 44
21 45
22 48
22 46
22 47
23 37
24 34
25 40
25 35
25 36
26 41
28 39
30 42
30 44
31 45
32 48
32 38
33 49
