50
transpose_naive_2048
atax1_2048
uncoalesced_copy_2048
bicg1_2048
atax1_2048
uncoalesced_copy_2048
std_2048
bicg1_2048
atax1_2048
reduce2_2048
reduce1_2048
vecadd_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
2DConvul_2048
reduce_2048
mean_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
atax1_2048
reduce5_2048
reduce_2048
reduce_2048
bicg1_2048
std_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg1_2048
mm21_2048
gesummv_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
vecadd_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
bicg2_2048
atax1_2048
0 1
1 3
3 4
4 8
4 6
4 7
5 6
6 9
7 10
7 11
8 11
9 12
10 13
10 14
11 12
12 15
13 16
15 17
17 18
17 19
18 21
21 22
21 23
22 25
23 26
25 27
25 28
25 29
27 30
27 31
28 32
29 32
30 33
31 34
32 33
33 35
35 36
35 37
36 39
37 40
37 41
38 40
38 39
39 42
40 43
42 44
42 45
42 46
44 47
45 48
46 48
47 49
