200
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
2DConvul_4096
reduce3_4096
shared_copy_4096
reduce0_4096
vecadd_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
atax1_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg2_4096
reduce_4096
gemm_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce2_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
mean_4096
atax2_4096
gemm_4096
bicg1_4096
gemm_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
shared_copy_4096
mean_4096
gesummv_4096
reduce_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce4_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce2_4096
atax1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
atax2_4096
bicg1_4096
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
12 26
12 27
13 28
14 29
15 30
16 31
17 32
18 33
19 34
20 35
21 36
22 37
23 38
24 29
25 30
26 31
27 33
28 35
29 39
30 40
31 41
32 42
33 43
34 44
35 45
36 46
37 48
37 47
38 49
39 52
40 53
41 54
42 55
43 56
44 57
45 58
46 56
47 55
49 58
52 59
53 60
54 61
55 62
56 63
57 64
57 65
58 66
59 67
60 68
61 69
62 70
63 71
65 67
67 72
68 73
69 74
70 75
70 76
71 77
72 82
73 83
74 84
75 85
76 86
77 87
78 88
79 89
80 90
80 91
81 92
82 99
83 100
84 101
85 102
86 103
87 104
88 105
89 106
90 107
91 108
92 109
93 110
94 111
95 112
96 113
97 114
98 108
99 115
100 116
101 117
102 118
103 119
104 120
105 121
106 122
107 123
108 124
109 125
110 126
111 127
112 128
113 129
113 130
114 131
115 134
116 135
117 136
118 137
119 138
120 139
121 140
122 141
123 142
124 143
125 144
126 145
127 146
128 147
129 148
130 149
131 150
132 141
133 142
134 151
135 152
136 153
137 154
138 155
139 156
140 153
141 155
143 151
148 152
151 157
152 158
153 159
154 160
155 161
155 162
156 163
157 165
158 166
159 167
160 168
161 169
162 170
163 171
163 172
164 173
165 176
166 177
167 178
168 179
169 180
170 181
171 182
172 183
173 184
174 185
174 186
175 187
176 196
177 197
178 198
179 199
180 197
