100
shared_copy_8192
transpose_naive_8192
gesummv_8192
bicg2_8192
gemm_8192
transpose_naive_8192
reduce_8192
reduce3_8192
MatVecMulUncoalesced0_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce6_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
reduce0_8192
reduce1_8192
reduce1_8192
vecadd_8192
std_8192
reduce_8192
reduce_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce4_8192
atax2_8192
atax2_8192
reduce_8192
DotProduct_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce5_8192
reduce2_8192
reduce_8192
DotProduct_8192
vecadd_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
std_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce_8192
bicg2_8192
gesummv_8192
atax2_8192
reduce0_8192
VectorAdd_8192
VectorAdd_8192
reduce4_8192
reduce_8192
std_8192
reduce3_8192
reduce_8192
reduce1_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce_8192
vecadd_8192
DotProduct_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce0_8192
bicg2_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
atax2_8192
std_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
DotProduct_8192
vecadd_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce1_8192
reduce1_8192
VectorAdd_8192
reduce_8192
2DConvul_8192
vecadd_8192
0 2
1 2
2 3
2 4
3 6
3 7
4 8
4 9
4 10
6 11
10 11
11 12
12 14
12 15
14 16
14 17
14 18
14 19
14 20
15 20
16 21
17 22
18 21
19 22
21 24
21 25
21 26
21 23
23 27
24 28
25 29
27 30
28 31
29 31
30 32
30 33
30 34
32 35
33 36
33 37
33 38
34 35
35 39
36 39
39 40
40 44
44 45
44 46
45 49
45 50
46 51
46 52
47 53
49 54
50 56
50 57
50 55
51 54
52 56
54 58
54 59
55 60
58 61
61 62
61 63
62 66
62 67
62 68
62 69
63 70
64 68
66 71
67 72
67 73
68 74
69 71
71 75
72 76
75 77
76 77
77 78
78 80
78 81
78 79
79 83
83 84
84 89
84 90
85 91
86 92
87 91
88 92
89 93
90 93
93 96
93 94
93 95
94 99
95 99
