50
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
std_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced1_8192
atax2_8192
uncoalesced_copy_8192
reduce0_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce5_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
0 11
1 12
2 13
2 14
3 16
3 15
4 17
4 18
5 19
5 20
6 21
6 22
7 24
7 23
8 25
9 13
9 15
11 26
12 27
12 28
13 29
13 30
14 32
14 31
15 33
15 27
17 28
18 31
21 29
21 30
26 34
26 35
26 36
27 37
27 38
27 39
28 40
29 41
30 42
31 43
32 34
33 37
34 44
34 45
35 48
35 46
35 47
36 49
36 44
