100
mm22_2048
2DConvul_2048
mm21_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
reduce_2048
mm21_2048
mm21_2048
reduce_2048
mm21_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
2DConvul_2048
MatVecMulCoalesced0_2048
transpose_naive_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced2_2048
bicg1_2048
MatVecMulCoalesced1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gemm_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
mm22_2048
atax2_2048
bicg2_2048
atax1_2048
atax2_2048
reduce1_2048
reduce4_2048
bicg2_2048
reduce_2048
VectorAdd_2048
reduce_2048
bicg2_2048
gesummv_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
reduce0_2048
atax1_2048
mean_2048
reduce2_2048
reduce_2048
DotProduct_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
bicg1_2048
reduce_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
0 17
1 18
2 19
3 20
4 21
5 22
6 24
6 23
7 25
7 26
8 27
9 28
10 29
11 30
12 32
12 31
13 33
14 34
15 35
15 36
15 37
16 38
16 39
17 50
18 51
18 52
19 53
20 54
21 55
22 56
23 57
23 58
24 59
24 60
25 61
25 62
26 63
27 64
28 65
28 66
29 67
30 68
31 69
31 70
33 50
36 52
37 57
38 66
38 61
43 51
50 72
50 71
51 73
51 74
52 75
52 76
53 77
53 78
54 80
54 79
55 81
55 82
56 83
57 84
57 85
58 86
59 88
59 87
60 89
60 90
61 91
62 92
63 93
64 94
65 96
65 95
66 97
69 71
71 98
72 99
