50
shared_copy_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
shared_copy_4096
std_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce_4096
VectorAdd_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
gemm_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
atax2_4096
gemm_4096
reduce3_4096
bicg1_4096
DotProduct_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
2DConvul_4096
2DConvul_4096
atax1_4096
reduce_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
atax1_4096
MatVecMulUncoalesced0_4096
0 1
1 2
2 3
3 6
4 7
5 7
6 8
8 9
9 11
9 12
9 13
11 14
11 15
12 16
13 15
14 17
17 18
17 19
18 21
19 22
19 23
20 22
21 24
22 25
24 26
24 27
26 28
28 29
28 30
29 32
30 32
32 33
33 36
36 37
37 40
37 41
38 42
40 43
41 44
43 45
45 46
46 48
46 49
47 49
