150
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
atax2_8192
reduce_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced2_8192
std_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
atax2_8192
bicg2_8192
reduce6_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
bicg2_8192
atax2_8192
reduce3_8192
gesummv_8192
std_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
gemm_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
std_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gemm_8192
2DConvul_8192
gesummv_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
bicg2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
reduce4_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
bicg2_8192
gemm_8192
reduce_8192
reduce6_8192
reduce_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce4_8192
gesummv_8192
reduce_8192
bicg2_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
std_8192
gesummv_8192
atax2_8192
shared_copy_8192
reduce_8192
reduce_8192
0 3
1 4
1 5
2 4
3 6
4 8
4 7
5 9
6 10
7 11
8 12
8 13
10 14
11 15
12 16
14 17
15 18
15 19
16 20
17 21
18 22
19 23
20 22
21 24
22 25
22 26
23 27
24 28
25 29
26 30
26 31
27 28
28 32
29 33
30 34
32 35
33 36
33 37
35 38
36 40
36 39
37 41
38 42
39 43
40 44
40 45
42 46
43 47
44 48
45 46
46 49
47 50
47 51
49 52
50 53
50 54
51 55
52 56
53 57
54 58
54 59
56 60
57 61
58 62
59 61
60 63
61 64
61 65
62 63
63 66
64 67
64 68
65 69
66 70
67 71
68 72
68 73
70 74
71 75
72 76
73 75
74 77
75 78
75 79
76 80
77 81
78 82
79 83
79 84
81 85
82 86
83 87
84 86
85 88
86 89
86 90
87 89
88 91
89 92
89 93
91 94
92 96
92 95
93 97
94 98
95 99
96 100
96 101
97 99
98 102
99 103
100 104
101 103
102 105
103 106
103 107
104 108
105 109
106 110
107 111
108 109
109 112
110 113
110 114
111 115
112 116
113 117
114 118
114 119
116 120
117 121
118 122
118 123
119 122
120 124
121 125
122 126
123 125
124 127
125 128
125 129
126 130
127 131
128 132
129 133
129 134
130 131
131 135
132 136
133 137
135 138
136 139
136 140
137 141
138 142
139 143
140 144
140 145
141 144
142 146
143 147
144 148
146 149
