50
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
VectorAdd_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gemm_4096
gesummv_4096
std_4096
reduce_4096
atax1_4096
gemm_4096
0 13
0 14
1 15
2 16
3 17
3 18
4 19
5 20
6 21
6 22
7 23
8 24
9 25
10 26
11 27
11 28
11 29
12 30
13 34
14 35
14 36
15 37
15 38
16 40
16 39
17 41
18 42
18 43
19 44
19 45
20 46
21 47
22 48
23 49
24 35
24 39
28 42
29 46
30 48
30 44
31 34
31 38
32 41
33 43
33 45
