49
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
sgemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
gesummv_2048
atax1_2048
bicg1_2048
gesummv_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
reduce_2048
atax1_2048
bicg1_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax1_2048
VectorAdd_2048
bicg1_2048
mm21_2048
MatVecMulCoalesced0_2048
atax1_2048
VectorAdd_2048
vecadd_2048
std_2048
reduce6_2048
mm22_2048
0 10
1 11
2 12
3 13
3 14
4 15
5 16
6 17
7 18
7 19
8 11
9 12
9 13
10 20
11 21
11 22
12 23
13 24
14 25
15 26
15 27
16 28
16 29
17 20
18 21
19 22
19 23
20 30
20 31
21 32
21 33
22 34
23 35
24 36
24 37
25 38
26 39
27 30
27 31
30 40
31 41
32 42
32 43
33 44
34 45
35 46
36 47
37 48
38 44
39 40
