100
shared_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
reduce_8192
reduce_8192
std_8192
gesummv_8192
reduce_8192
reduce_8192
reduce3_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
reduce_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
DotProduct_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce0_8192
0 2
0 3
0 4
1 5
2 6
3 7
4 7
6 8
6 9
8 10
8 11
9 11
10 12
10 13
10 14
11 15
12 16
13 17
16 18
16 19
17 19
18 20
18 21
18 22
20 24
20 23
21 25
21 26
22 23
23 27
23 28
24 29
25 30
26 27
27 31
28 32
29 32
31 33
31 34
31 35
33 36
34 37
34 38
34 39
36 40
37 41
37 42
38 40
40 43
41 44
43 45
43 46
43 47
44 48
45 49
46 50
49 51
49 52
49 53
51 54
52 55
53 54
54 56
54 57
54 58
55 59
56 60
57 61
57 62
58 61
58 62
60 64
60 63
61 65
61 66
62 64
62 65
63 67
64 68
65 69
66 67
67 70
68 72
68 71
69 70
70 73
70 74
71 75
72 73
73 76
73 77
74 78
74 79
76 80
77 81
78 81
80 82
80 83
81 82
82 84
82 85
82 86
83 87
84 88
84 89
85 90
87 88
88 91
88 92
89 93
89 94
91 95
92 96
92 97
93 98
94 95
95 99
