49
reduce_4096
2DConvul_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
bicg1_4096
bicg2_4096
reduce_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce6_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 2
0 3
1 4
2 5
4 5
5 6
6 7
7 9
7 10
8 11
9 12
10 12
12 13
13 14
14 16
14 17
16 18
16 19
17 18
18 20
18 21
19 22
20 23
21 24
22 23
23 25
23 26
25 27
25 28
26 29
27 30
29 30
30 31
31 33
31 34
33 35
33 36
34 37
35 38
36 40
36 39
38 41
39 42
41 43
42 43
43 44
44 46
44 47
45 46
46 48
