100
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
0 33
1 34
1 35
1 36
2 37
2 38
2 39
3 40
4 41
5 42
5 43
6 44
6 45
7 46
8 47
9 48
9 49
9 50
10 33
10 51
10 52
11 35
11 36
11 37
12 40
12 41
12 38
13 50
13 43
13 44
13 45
14 52
15 34
17 46
33 53
33 54
33 55
34 56
34 57
34 58
34 59
35 60
35 61
36 62
37 64
37 65
37 66
37 63
38 67
38 68
38 69
38 70
39 72
39 65
39 71
42 53
43 54
44 55
45 56
45 57
48 64
48 66
48 61
48 63
49 70
49 71
53 73
53 74
54 75
54 76
54 77
55 80
55 78
55 79
56 81
57 82
57 83
57 84
58 85
59 86
59 87
60 88
60 89
60 90
60 91
61 92
61 93
61 94
61 95
62 96
63 97
64 75
64 98
64 99
64 74
66 76
66 77
66 78
