200
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
transpose_naive_4096
gesummv_4096
atax1_4096
transpose_naive_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax2_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
2DConvul_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
shared_copy_4096
bicg2_4096
gesummv_4096
shared_copy_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce5_4096
VectorAdd_4096
reduce5_4096
bicg1_4096
shared_copy_4096
bicg2_4096
std_4096
atax2_4096
vecadd_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
reduce4_4096
2DConvul_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
atax1_4096
bicg1_4096
VectorAdd_4096
bicg2_4096
bicg1_4096
reduce6_4096
bicg1_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg1_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce3_4096
atax2_4096
MatVecMulCoalesced0_4096
atax2_4096
VectorAdd_4096
reduce6_4096
DotProduct_4096
VectorAdd_4096
bicg2_4096
gemm_4096
reduce6_4096
bicg2_4096
reduce1_4096
bicg1_4096
vecadd_4096
reduce2_4096
reduce5_4096
std_4096
bicg1_4096
reduce1_4096
DotProduct_4096
std_4096
std_4096
vecadd_4096
reduce3_4096
transpose_naive_4096
gemm_4096
MatVecMulCoalesced1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
DotProduct_4096
reduce_4096
reduce5_4096
vecadd_4096
vecadd_4096
reduce5_4096
reduce_4096
atax2_4096
vecadd_4096
reduce1_4096
DotProduct_4096
reduce0_4096
bicg1_4096
reduce_4096
2DConvul_4096
VectorAdd_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
vecadd_4096
vecadd_4096
reduce4_4096
0 50
0 51
1 52
2 53
3 54
3 55
4 56
4 57
5 58
6 59
6 60
7 61
7 62
8 63
9 64
9 65
10 66
11 67
11 68
12 69
12 70
13 71
14 72
14 73
15 74
16 75
16 76
17 77
17 78
18 80
18 79
19 81
20 82
21 83
21 84
22 85
23 86
23 87
24 88
25 89
25 90
26 91
27 92
28 93
28 94
29 95
30 96
31 97
31 98
32 99
32 100
33 101
33 102
34 103
35 50
35 51
37 53
38 54
40 56
41 58
43 59
44 61
47 63
48 64
49 66
50 104
51 105
52 106
53 107
53 108
54 109
55 110
55 111
56 112
57 113
58 114
59 115
60 116
61 117
62 118
63 120
63 119
64 121
64 122
65 123
65 124
66 125
66 126
67 127
68 128
69 129
70 130
71 131
71 132
72 133
72 134
73 135
74 136
75 137
76 138
76 139
77 140
78 141
78 142
79 104
79 143
80 107
86 109
89 111
90 112
90 113
91 115
94 114
94 117
95 120
95 121
96 125
96 126
101 127
102 128
103 129
104 144
104 145
105 146
106 147
106 148
107 149
108 150
109 151
110 152
110 153
111 154
112 155
112 156
113 157
114 158
114 159
115 160
116 161
116 162
117 163
118 164
119 165
120 166
120 167
121 168
122 169
122 170
123 171
123 172
124 173
124 174
125 175
126 176
126 177
127 178
127 179
128 180
129 181
130 182
130 183
131 184
132 185
133 186
133 187
134 188
134 189
135 190
136 191
137 192
138 193
138 194
139 195
140 196
140 197
142 145
142 146
144 198
145 199
