200
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
shared_copy_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
reduce_2048
shared_copy_2048
gesummv_2048
gesummv_2048
sgemm_2048
gesummv_2048
gemm_2048
gesummv_2048
MatVecMulCoalesced2_2048
gesummv_2048
sgemm_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
transpose_naive_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax1_2048
mm21_2048
bicg1_2048
mm21_2048
gesummv_2048
MatVecMulCoalesced2_2048
bicg1_2048
mm21_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
atax2_2048
gesummv_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
mm22_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
mm21_2048
shared_copy_2048
bicg2_2048
MatVecMulCoalesced1_2048
reduce_2048
VectorAdd_2048
transpose_naive_2048
gemm_2048
bicg1_2048
DotProduct_2048
MatVecMulCoalesced2_2048
gesummv_2048
uncoalesced_copy_2048
mm21_2048
MatVecMulUncoalesced0_2048
std_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
std_2048
vecadd_2048
atax2_2048
reduce4_2048
mm21_2048
sgemm_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
VectorAdd_2048
atax2_2048
vecadd_2048
2DConvul_2048
reduce_2048
mean_2048
2DConvul_2048
MatVecMulCoalesced0_2048
reduce_2048
reduce0_2048
vecadd_2048
reduce4_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
gemm_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
VectorAdd_2048
gemm_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
reduce6_2048
VectorAdd_2048
reduce_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
reduce_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
mm21_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
reduce_2048
transpose_naive_2048
reduce_2048
DotProduct_2048
std_2048
atax2_2048
atax1_2048
mm21_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
bicg1_2048
reduce6_2048
reduce1_2048
reduce0_2048
reduce_2048
reduce4_2048
std_2048
vecadd_2048
reduce_2048
mean_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
atax1_2048
MatVecMulCoalesced2_2048
gemm_2048
reduce4_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
DotProduct_2048
DotProduct_2048
atax1_2048
reduce1_2048
DotProduct_2048
vecadd_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
MatVecMulCoalesced0_2048
shared_copy_2048
shared_copy_2048
VectorAdd_2048
reduce4_2048
reduce1_2048
vecadd_2048
DotProduct_2048
reduce5_2048
0 18
1 19
1 20
2 21
2 22
3 24
3 23
4 25
4 26
5 27
5 28
6 29
6 30
7 31
8 32
9 33
9 34
10 35
10 36
11 37
11 38
12 40
12 39
13 41
13 42
14 43
14 44
15 45
16 48
16 46
16 47
17 49
18 59
19 60
20 61
21 62
22 63
23 64
23 65
24 66
24 67
25 68
26 69
26 70
27 71
28 72
28 73
29 74
29 75
30 76
30 77
31 78
31 79
32 80
33 64
33 67
34 77
34 71
35 59
35 60
38 61
40 62
41 65
41 69
44 72
45 75
49 80
49 79
59 81
60 82
61 83
62 84
63 85
63 86
64 88
64 87
65 89
65 90
66 91
67 92
68 93
69 94
69 95
70 96
70 97
71 98
71 99
72 100
73 101
74 102
75 104
75 103
76 105
77 106
78 107
78 108
79 109
79 110
79 111
80 112
81 143
82 144
82 145
83 146
84 147
84 148
85 149
86 150
87 152
87 151
88 153
88 154
89 155
89 156
90 157
90 158
91 159
92 160
92 161
93 162
94 163
94 164
95 165
96 166
96 167
97 168
97 169
98 170
98 171
99 172
99 173
100 144
100 174
101 145
102 147
102 149
103 156
104 157
104 143
105 168
106 169
107 160
107 161
108 172
109 173
112 163
112 164
114 146
115 150
116 162
116 166
117 170
118 174
143 176
143 175
144 177
144 178
145 179
146 180
146 181
147 182
147 183
148 184
149 185
149 186
150 187
151 188
151 189
152 190
152 175
175 191
176 192
176 193
177 194
177 195
178 196
178 197
179 198
179 199
180 191
181 194
