50
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
DotProduct_8192
gesummv_8192
reduce_8192
reduce_8192
0 5
1 6
2 7
3 8
3 9
3 10
4 11
5 12
6 13
6 14
7 16
7 15
8 17
9 18
9 12
10 13
11 15
12 19
12 20
13 21
13 22
14 24
14 23
15 19
16 20
18 21
19 25
20 26
20 27
21 28
21 29
23 25
23 26
24 27
25 30
25 31
26 32
26 33
27 34
27 35
28 36
29 32
29 33
30 37
30 38
31 40
31 39
32 41
32 42
33 38
34 37
37 43
38 44
38 45
39 46
40 47
41 48
41 49
42 44
42 47
