150
reduce_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
shared_copy_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
atax2_8192
mean_8192
bicg2_8192
gesummv_8192
mean_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gesummv_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
transpose_naive_8192
atax2_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
2DConvul_8192
gemm_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
mean_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
bicg2_8192
atax2_8192
shared_copy_8192
0 2
0 3
1 4
2 6
3 7
4 8
6 9
7 10
7 11
8 9
9 12
10 13
10 14
11 12
12 15
13 16
13 17
14 18
15 20
16 21
17 22
18 24
18 23
19 25
20 26
21 27
22 26
23 27
26 28
26 29
27 30
28 31
29 32
29 33
30 34
31 37
32 38
33 39
37 40
38 41
38 42
39 43
40 44
41 45
42 46
42 47
43 48
44 50
45 51
46 52
47 53
48 51
49 53
50 54
51 55
52 56
52 57
54 58
55 59
56 60
56 61
57 62
58 64
59 65
60 66
61 65
64 67
65 68
65 69
66 70
67 73
68 74
69 73
73 75
73 76
75 77
77 78
78 80
78 81
80 82
82 83
83 85
83 86
84 87
85 89
86 90
87 91
87 92
88 93
89 95
90 96
91 97
92 95
95 98
96 99
96 100
97 101
98 104
99 105
100 106
101 107
103 104
104 108
105 109
106 110
108 111
109 112
109 113
110 114
111 115
112 116
113 117
113 118
114 119
115 121
116 122
117 123
118 124
119 121
120 124
121 125
122 126
123 127
125 128
126 129
127 128
128 130
128 131
129 132
130 134
131 135
133 135
134 136
134 137
135 138
136 139
137 140
137 141
138 142
139 143
140 143
143 144
144 146
144 147
145 148
