100
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce3_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
reduce5_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
VectorAdd_8192
mean_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
reduce_8192
reduce4_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce1_8192
reduce_8192
reduce5_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
vecadd_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
reduce_8192
VectorAdd_8192
reduce_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
0 16
0 17
0 14
0 15
1 18
2 19
2 20
3 21
3 22
4 24
4 25
4 26
4 23
5 27
5 28
5 29
5 30
6 32
6 33
6 31
7 34
8 35
8 36
8 37
8 38
9 40
9 41
9 42
9 39
10 16
11 19
12 29
12 14
13 15
14 43
14 44
15 45
16 46
17 47
18 48
18 49
18 50
19 51
20 52
20 53
20 54
21 55
22 56
23 57
24 58
25 59
25 60
25 61
25 62
26 64
26 63
27 65
28 43
28 66
28 67
29 57
29 59
30 61
31 46
32 49
32 45
32 47
34 62
38 52
38 54
38 55
40 66
40 63
43 68
43 69
43 70
44 72
44 73
44 74
44 71
45 75
45 76
45 77
46 80
46 81
46 78
46 79
47 82
47 83
47 84
48 88
48 85
48 86
48 87
49 89
49 90
49 91
49 92
50 93
50 94
50 95
51 96
51 97
51 98
51 99
52 72
52 82
52 76
53 86
54 84
55 90
56 88
56 94
58 98
