100
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
mean_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce4_8192
reduce4_8192
reduce2_8192
reduce_8192
atax2_8192
reduce4_8192
transpose_naive_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
mean_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce3_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce_8192
bicg2_8192
bicg2_8192
vecadd_8192
reduce2_8192
DotProduct_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce1_8192
MatVecMulCoalesced1_8192
reduce3_8192
VectorAdd_8192
reduce_8192
reduce5_8192
reduce_8192
bicg2_8192
reduce_8192
reduce1_8192
atax2_8192
bicg2_8192
2DConvul_8192
reduce0_8192
reduce_8192
reduce6_8192
reduce6_8192
reduce4_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
reduce2_8192
atax2_8192
DotProduct_8192
reduce_8192
reduce3_8192
atax2_8192
gemm_8192
uncoalesced_copy_8192
reduce2_8192
reduce3_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
bicg2_8192
reduce0_8192
reduce_8192
VectorAdd_8192
0 3
1 4
1 5
2 3
2 5
3 6
4 8
4 7
6 9
6 10
7 11
8 9
9 12
9 13
10 14
11 12
12 15
13 16
13 17
14 15
15 18
16 19
16 20
17 18
18 21
19 22
19 23
20 22
21 24
22 25
22 26
24 27
25 28
25 29
26 28
27 30
27 31
28 32
30 33
30 34
31 35
33 36
34 37
34 38
35 36
36 40
36 39
37 41
38 41
39 42
40 43
40 44
42 45
43 46
43 47
44 47
45 48
45 49
46 50
47 48
48 51
49 52
49 53
51 54
52 56
52 55
54 57
55 58
55 59
57 60
57 61
58 62
60 63
61 64
61 65
63 66
63 67
64 68
65 68
66 69
67 70
67 71
69 72
70 73
70 74
71 72
72 75
73 76
73 77
74 76
75 78
76 80
76 79
78 81
78 82
79 83
80 83
81 84
82 85
82 86
84 87
85 88
85 89
87 90
87 91
88 92
90 93
90 94
91 95
93 96
94 97
94 98
96 99
