50
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
gesummv_2048
gesummv_2048
2DConvul_2048
bicg1_2048
bicg1_2048
2DConvul_2048
gesummv_2048
2DConvul_2048
atax1_2048
2DConvul_2048
gesummv_2048
atax1_2048
bicg1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gemm_2048
atax1_2048
transpose_naive_2048
atax1_2048
bicg1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
mm22_2048
gesummv_2048
atax2_2048
reduce_2048
reduce6_2048
bicg1_2048
atax2_2048
reduce_2048
0 12
1 13
1 14
1 15
2 16
2 17
2 18
2 19
3 20
3 21
3 22
4 23
5 24
5 25
5 26
6 27
7 12
7 13
12 28
12 29
13 32
13 30
13 31
14 33
14 34
14 35
15 36
16 37
17 40
17 38
17 39
18 41
18 42
18 43
19 40
19 33
21 42
28 44
28 45
28 46
29 48
29 47
30 49
31 48
31 44
