100
2DConvul_2048
mm21_2048
mm22_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
mm22_2048
shared_copy_2048
mm21_2048
reduce_2048
mm22_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
sgemm_2048
atax1_2048
gesummv_2048
bicg1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulCoalesced1_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
reduce1_2048
reduce_2048
atax1_2048
VectorAdd_2048
reduce_2048
reduce1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
2DConvul_2048
vecadd_2048
bicg1_2048
atax2_2048
bicg1_2048
reduce6_2048
reduce_2048
bicg1_2048
reduce4_2048
bicg2_2048
gesummv_2048
bicg1_2048
reduce_2048
mm21_2048
gemm_2048
atax1_2048
reduce4_2048
MatVecMulCoalesced0_2048
bicg1_2048
reduce2_2048
reduce_2048
bicg2_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
0 19
0 20
1 21
2 22
3 24
3 23
4 25
5 26
5 27
6 28
6 29
7 30
7 31
8 32
8 33
9 34
10 19
10 35
17 23
19 36
19 37
20 38
21 39
22 40
22 41
23 42
24 43
25 44
25 45
26 46
26 47
27 48
28 49
29 50
30 51
31 52
32 41
32 44
36 53
36 54
37 56
37 55
38 57
39 58
40 59
40 60
41 61
41 62
42 63
43 64
43 65
44 66
44 67
45 68
46 69
47 70
48 72
48 71
49 57
49 58
50 61
51 53
53 73
53 74
54 75
55 76
55 77
56 78
56 79
57 80
57 81
58 82
59 83
60 84
60 85
61 86
62 87
63 88
64 89
64 90
65 91
66 92
66 93
67 94
68 73
68 74
70 76
71 84
71 78
73 96
73 95
74 97
74 98
75 98
75 99
76 95
77 97
