48
2DConvul_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
std_8192
vecadd_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
shared_copy_8192
gemm_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
0 3
1 4
1 5
2 3
3 6
4 6
6 7
7 9
8 9
9 10
10 11
11 12
12 14
12 15
14 16
14 17
15 18
16 19
19 20
20 22
21 22
22 23
23 25
23 26
24 27
25 28
28 29
29 32
29 31
30 33
31 34
32 35
32 36
33 34
34 37
35 38
35 39
37 40
40 41
41 43
41 44
42 45
43 46
46 47
