134
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
gesummv_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
0 45
0 46
0 47
1 48
1 49
2 50
2 51
2 52
2 53
3 54
3 55
4 56
5 57
6 58
6 59
7 60
7 45
8 48
9 49
9 50
9 46
9 47
10 51
10 52
10 54
11 57
11 55
12 59
12 60
45 61
46 62
47 64
47 63
48 65
49 66
49 67
50 68
50 69
51 72
51 73
51 70
51 71
52 74
52 75
53 76
53 77
54 80
54 81
54 78
54 79
55 82
55 83
55 84
56 85
56 86
57 88
57 89
57 90
57 87
58 91
58 92
59 96
59 97
59 93
59 94
59 95
60 98
61 104
61 105
62 106
63 107
63 108
64 109
65 110
65 111
66 112
66 113
66 114
67 115
67 116
67 117
68 120
68 118
68 119
69 121
69 122
70 123
70 124
70 125
70 126
71 128
71 127
72 129
73 130
73 131
73 132
74 104
100 105
100 106
100 107
101 108
102 109
102 110
103 115
103 116
103 111
104 133
