149
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
mm22_1024
mm22_1024
reduce_1024
shared_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
reduce_1024
mm22_1024
transpose_naive_1024
mm21_1024
reduce_1024
mm21_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
bicg1_1024
covar_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
reduce6_1024
bicg1_1024
mm21_1024
reduce3_1024
MatVecMulCoalesced1_1024
shared_copy_1024
mm21_1024
sgemm_1024
vecadd_1024
transpose_naive_1024
gemm_1024
reduce4_1024
mean_1024
2DConvul_1024
DotProduct_1024
reduce2_1024
VectorAdd_1024
gemm_1024
DotProduct_1024
reduce3_1024
reduce0_1024
uncoalesced_copy_1024
2DConvul_1024
reduce0_1024
VectorAdd_1024
mm22_1024
sgemm_1024
reduce_1024
MatVecMulCoalesced1_1024
mm21_1024
atax2_1024
mm22_1024
reduce4_1024
atax1_1024
MatVecMulCoalesced0_1024
atax2_1024
reduce_1024
2DConvul_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
std_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
VectorAdd_1024
vecadd_1024
mm22_1024
VectorAdd_1024
atax2_1024
vecadd_1024
mm22_1024
atax2_1024
vecadd_1024
VectorAdd_1024
mm22_1024
shared_copy_1024
reduce3_1024
reduce_1024
MatVecMulCoalesced1_1024
mm21_1024
transpose_naive_1024
vecadd_1024
MatVecMulCoalesced2_1024
bicg2_1024
VectorAdd_1024
covar_1024
mm21_1024
reduce_1024
reduce_1024
bicg1_1024
VectorAdd_1024
atax1_1024
bicg1_1024
bicg1_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
0 37
1 38
2 39
3 40
4 41
5 42
6 43
7 44
8 45
9 46
10 47
11 48
12 49
13 50
14 51
15 52
16 53
17 54
18 55
19 56
20 57
21 58
22 59
23 60
24 61
25 62
26 63
27 64
28 65
29 66
30 37
37 67
38 68
39 69
40 70
41 71
42 72
43 73
44 74
45 75
46 76
47 77
48 78
49 79
50 80
51 81
52 82
53 83
54 84
55 85
56 86
57 87
58 88
59 89
60 90
61 91
62 92
63 93
64 94
65 96
65 95
66 97
67 99
68 100
69 101
70 102
71 103
72 104
73 105
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 123
92 124
93 125
94 126
95 127
96 128
97 129
97 130
98 131
99 135
100 136
101 137
102 138
103 139
104 140
105 141
106 142
107 143
108 144
109 145
110 146
111 147
112 148
