200
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
std_8192
gemm_8192
gemm_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
bicg2_8192
shared_copy_8192
gesummv_8192
atax2_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
DotProduct_8192
vecadd_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gemm_8192
reduce_8192
reduce1_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce_8192
bicg2_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gemm_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce5_8192
reduce_8192
reduce3_8192
reduce_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
vecadd_8192
bicg2_8192
vecadd_8192
std_8192
VectorAdd_8192
reduce_8192
std_8192
reduce_8192
reduce3_8192
reduce_8192
atax2_8192
reduce_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce2_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce3_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
std_8192
reduce_8192
reduce4_8192
reduce_8192
shared_copy_8192
gesummv_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
reduce5_8192
DotProduct_8192
reduce_8192
reduce0_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce5_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce5_8192
reduce_8192
0 52
0 53
1 54
1 55
2 56
2 57
3 58
3 59
3 60
4 61
5 64
5 62
5 63
6 65
6 66
7 67
7 68
7 69
8 72
8 70
8 71
9 73
10 74
11 75
12 76
12 77
13 52
13 78
13 79
16 54
17 64
17 60
18 72
18 69
19 74
19 76
19 78
52 80
53 81
54 82
54 83
54 84
55 85
55 86
55 87
56 88
56 89
56 90
57 91
57 92
57 93
58 94
59 96
59 97
59 95
60 98
61 99
61 100
61 101
62 104
62 102
62 103
63 105
63 106
63 107
64 108
64 109
65 112
65 110
65 111
66 113
67 114
67 115
68 116
68 117
68 118
69 120
69 119
70 121
70 122
70 123
71 124
71 125
71 126
72 128
72 129
72 127
73 130
73 131
74 132
74 133
75 136
75 134
75 135
76 137
77 138
78 139
78 140
79 85
79 86
80 141
81 142
81 143
82 144
82 145
83 146
83 147
84 148
84 149
85 150
86 152
86 153
86 151
87 154
87 155
88 156
88 157
88 158
89 159
90 160
91 161
92 162
93 163
93 164
94 165
94 166
95 168
95 169
95 167
96 170
96 171
97 172
97 173
97 174
98 176
98 175
99 177
99 178
100 179
100 180
100 181
101 184
101 182
101 183
102 185
102 186
102 187
103 188
103 189
104 153
104 149
104 151
105 156
106 160
106 158
107 162
107 166
108 168
108 155
109 176
110 188
111 172
113 177
113 174
113 183
115 186
130 144
141 192
141 190
141 191
142 193
142 194
143 195
143 196
143 197
144 198
145 199
146 196
