99
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce2_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
0 32
0 33
0 34
1 35
1 36
2 40
2 37
2 38
2 39
3 41
3 42
4 43
4 44
4 45
5 48
5 46
5 47
6 49
6 50
6 51
7 52
7 53
7 54
7 55
10 32
11 33
11 34
11 36
12 37
12 38
12 39
13 41
14 42
14 43
14 44
14 45
15 48
15 49
15 46
15 47
16 50
16 51
16 52
17 53
17 54
32 56
33 57
33 58
34 59
34 60
35 61
36 62
37 64
37 63
38 65
38 66
38 67
38 68
39 69
39 70
40 71
41 72
41 56
41 57
42 58
42 62
43 60
43 61
44 64
44 65
44 63
45 72
45 70
46 66
46 67
48 68
48 71
56 73
57 74
57 75
58 76
58 77
59 80
59 81
59 78
59 79
60 82
60 83
61 84
62 85
63 86
64 88
64 89
64 90
64 87
65 91
66 92
66 93
66 94
67 96
67 97
67 98
67 95
