150
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce5_8192
reduce4_8192
reduce_8192
MatVecMulUncoalesced0_8192
std_8192
reduce0_8192
reduce2_8192
shared_copy_8192
vecadd_8192
reduce_8192
reduce4_8192
DotProduct_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce6_8192
reduce2_8192
gemm_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
std_8192
reduce_8192
reduce6_8192
reduce6_8192
atax2_8192
gesummv_8192
reduce4_8192
reduce5_8192
reduce3_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
reduce0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce2_8192
reduce4_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
bicg2_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced1_8192
reduce4_8192
std_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce2_8192
reduce3_8192
2DConvul_8192
reduce_8192
atax2_8192
gemm_8192
MatVecMulCoalesced1_8192
mean_8192
reduce4_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
atax2_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
gemm_8192
atax2_8192
atax2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce_8192
DotProduct_8192
gemm_8192
DotProduct_8192
reduce1_8192
MatVecMulCoalesced0_8192
reduce5_8192
gesummv_8192
DotProduct_8192
DotProduct_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
transpose_naive_8192
VectorAdd_8192
DotProduct_8192
reduce2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce3_8192
VectorAdd_8192
reduce6_8192
bicg2_8192
reduce_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce6_8192
shared_copy_8192
VectorAdd_8192
vecadd_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce_8192
reduce6_8192
bicg2_8192
reduce3_8192
MatVecMulCoalesced2_8192
reduce0_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce0_8192
0 3
1 4
1 5
2 6
3 7
4 8
5 9
5 10
6 11
7 12
8 13
9 14
10 15
12 16
13 17
14 18
16 19
17 20
17 21
18 22
19 23
20 24
21 25
23 26
24 27
25 27
26 28
26 29
28 30
28 31
29 32
30 33
31 34
31 35
32 36
33 37
34 38
37 40
37 39
38 41
39 43
40 44
41 45
41 46
43 47
44 48
45 49
45 50
46 51
47 52
48 53
49 54
50 55
51 52
52 56
53 57
54 58
54 59
55 60
56 61
57 62
58 63
59 64
60 63
61 65
62 66
63 67
63 68
65 69
66 70
67 71
69 72
70 73
70 74
71 75
72 77
73 78
74 79
75 80
77 81
78 82
79 83
79 84
81 85
82 86
83 85
85 88
85 87
86 89
87 91
88 92
89 93
89 94
91 95
92 96
93 97
93 98
94 99
95 100
96 101
100 102
100 103
101 104
102 106
103 107
104 108
104 109
105 110
106 111
107 112
108 113
109 114
110 111
111 115
112 116
113 117
113 118
114 119
115 120
116 121
117 122
118 123
119 120
120 124
121 125
122 126
124 127
125 128
127 129
127 130
128 131
129 133
130 134
131 133
133 136
133 135
134 137
135 139
136 140
137 141
137 142
139 143
140 144
141 145
141 146
142 147
143 148
144 149
