200
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
std_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce3_4096
vecadd_4096
DotProduct_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
DotProduct_4096
atax2_4096
atax2_4096
VectorAdd_4096
atax2_4096
bicg1_4096
atax2_4096
atax2_4096
reduce5_4096
std_4096
MatVecMulCoalesced1_4096
reduce4_4096
MatVecMulCoalesced0_4096
atax1_4096
bicg2_4096
bicg2_4096
atax2_4096
bicg1_4096
gesummv_4096
std_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
std_4096
reduce1_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced0_4096
shared_copy_4096
bicg1_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gemm_4096
shared_copy_4096
atax1_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
atax1_4096
mean_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce4_4096
atax1_4096
reduce_4096
reduce_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce_4096
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
27 57
28 58
29 77
30 78
31 79
32 80
33 81
34 82
35 83
36 84
37 85
38 86
39 87
40 88
41 89
42 90
43 91
44 92
45 93
46 94
47 95
48 96
49 97
50 98
51 99
52 100
53 101
54 102
55 103
56 104
57 105
58 106
59 107
60 108
61 109
62 110
63 111
64 112
65 113
66 114
67 115
68 116
69 117
70 118
71 119
72 120
73 121
74 122
75 123
75 124
76 125
77 130
78 131
79 132
80 133
81 134
82 135
83 136
84 137
85 138
86 139
87 140
88 141
89 142
90 143
91 144
92 145
93 146
94 147
95 148
96 149
97 150
98 151
99 152
100 153
101 154
102 155
103 156
104 157
105 158
106 159
107 160
108 161
109 162
110 163
113 160
116 162
117 163
123 131
124 132
128 130
129 137
130 164
131 165
132 166
133 167
134 168
135 169
136 170
137 171
138 172
139 173
140 174
141 175
142 176
143 177
144 178
145 179
146 180
147 181
148 182
149 183
150 184
151 185
152 186
153 187
154 188
155 189
156 190
157 191
158 192
159 193
160 194
161 195
162 196
162 197
163 198
