200
reduce_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
2DConvul_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
reduce_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
mm22_1024
reduce_1024
reduce_1024
reduce_1024
reduce_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm21_1024
mm21_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
mm22_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
corr_1024
gesummv_1024
gesummv_1024
atax1_1024
covar_1024
gesummv_1024
covar_1024
bicg1_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
corr_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
corr_1024
covar_1024
covar_1024
mm21_1024
corr_1024
bicg1_1024
mm22_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced0_1024
bicg1_1024
atax1_1024
covar_1024
uncoalesced_copy_1024
corr_1024
atax1_1024
DotProduct_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
mm21_1024
atax1_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
DotProduct_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced0_1024
gesummv_1024
bicg1_1024
reduce4_1024
gesummv_1024
atax1_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
gesummv_1024
std_1024
gesummv_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
2DConvul_1024
gesummv_1024
atax1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
vecadd_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
covar_1024
atax1_1024
atax1_1024
atax1_1024
reduce5_1024
0 64
0 63
1 65
2 66
2 67
3 68
3 69
4 70
4 71
5 72
6 73
6 74
7 75
8 76
8 77
9 78
10 80
10 79
11 81
12 82
13 83
14 84
14 85
15 86
16 87
17 88
18 89
19 90
19 91
20 92
21 93
22 94
23 95
24 96
24 97
25 98
25 99
26 100
27 101
28 64
28 65
63 102
63 103
64 104
64 105
65 106
65 107
66 108
66 109
67 110
67 111
68 112
68 113
69 114
70 115
71 116
71 117
72 118
73 119
74 120
75 121
75 122
76 123
77 124
78 125
79 126
80 127
81 128
81 129
82 130
82 131
83 132
84 133
84 134
85 135
86 136
86 137
87 138
87 139
88 140
88 141
89 142
89 143
90 144
90 145
91 146
91 147
92 148
92 149
93 150
93 151
94 152
95 153
96 154
97 155
97 156
98 157
98 158
99 105
100 103
102 159
103 160
103 161
104 162
104 163
105 164
105 165
106 166
107 167
108 168
108 169
109 170
109 171
110 172
111 173
112 174
112 175
113 176
113 177
114 178
114 179
115 180
116 181
117 182
117 183
118 184
118 185
119 186
120 187
120 188
121 189
122 190
122 191
123 192
124 193
124 194
125 195
126 196
127 197
127 198
128 199
129 160
130 176
131 189
134 162
134 159
136 185
136 163
