50
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce6_4096
VectorAdd_4096
atax1_4096
vecadd_4096
reduce_4096
reduce1_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce2_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
DotProduct_4096
vecadd_4096
reduce_4096
0 8
1 9
1 10
1 11
2 8
2 12
2 13
3 11
3 12
4 9
8 16
8 14
8 15
9 17
10 18
11 18
11 19
11 14
13 16
14 20
14 21
15 22
16 21
16 23
20 24
20 25
21 26
21 27
21 28
22 29
23 24
23 26
24 32
24 30
24 31
25 33
25 34
25 35
26 36
26 37
27 38
28 30
28 31
30 39
31 40
31 41
32 42
33 40
39 43
40 44
40 45
40 46
41 48
41 49
41 47
