150
transpose_naive_1024
shared_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
mm22_1024
reduce_1024
transpose_naive_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
reduce_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm22_1024
mm21_1024
transpose_naive_1024
reduce_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
gesummv_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced0_1024
sgemm_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
covar_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
corr_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
0 43
0 44
1 45
1 46
1 47
2 48
3 49
3 50
4 51
4 52
4 53
5 54
5 55
6 56
7 57
7 58
8 59
8 60
8 61
9 62
9 63
10 64
10 65
10 66
11 67
11 68
11 69
12 70
12 71
13 72
14 73
14 74
14 75
15 76
15 77
15 78
16 45
43 80
43 79
44 81
45 82
46 83
47 84
47 85
48 86
48 87
49 88
50 89
51 90
52 91
52 92
53 93
53 94
54 96
54 95
55 97
55 98
55 99
56 100
56 101
57 79
59 80
59 81
59 82
60 83
61 84
61 85
61 86
64 89
65 88
65 87
66 92
66 93
67 90
68 98
69 95
70 97
74 99
74 100
74 94
75 101
77 96
79 102
79 103
80 104
81 105
81 106
82 107
83 108
83 109
83 110
84 112
84 111
85 113
86 114
86 115
86 116
87 117
87 118
87 119
88 120
88 121
88 122
89 123
89 124
90 125
91 128
91 126
91 127
92 129
93 130
93 131
94 132
94 133
94 134
95 136
95 137
95 135
96 138
97 139
97 140
98 141
99 142
100 143
102 144
102 145
102 146
103 147
103 148
103 149
