100
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
bicg2_4096
atax2_4096
bicg2_4096
atax1_4096
atax1_4096
vecadd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
reduce4_4096
DotProduct_4096
reduce2_4096
bicg1_4096
DotProduct_4096
reduce5_4096
reduce0_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
DotProduct_4096
DotProduct_4096
reduce_4096
atax2_4096
mean_4096
gesummv_4096
vecadd_4096
mean_4096
MatVecMulCoalesced0_4096
reduce1_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
bicg1_4096
bicg2_4096
DotProduct_4096
bicg1_4096
reduce3_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce3_4096
bicg1_4096
vecadd_4096
reduce_4096
bicg1_4096
gemm_4096
vecadd_4096
reduce_4096
atax1_4096
reduce1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
bicg1_4096
vecadd_4096
MatVecMulCoalesced0_4096
reduce2_4096
reduce5_4096
MatVecMulCoalesced2_4096
gemm_4096
vecadd_4096
DotProduct_4096
atax1_4096
bicg2_4096
vecadd_4096
vecadd_4096
reduce_4096
0 8
0 9
1 10
2 11
3 12
4 13
5 14
5 15
6 16
7 8
7 15
8 17
8 18
9 19
10 20
11 21
12 22
13 23
14 24
14 25
17 26
18 27
18 28
19 29
19 30
20 32
20 31
21 33
21 34
22 35
23 26
26 36
27 37
27 38
28 40
28 39
29 41
30 42
31 43
31 44
32 45
33 38
33 46
34 39
35 41
36 47
37 48
37 49
38 50
39 51
39 52
40 53
41 54
42 55
43 50
44 47
45 55
47 56
48 57
49 58
49 59
50 60
50 61
51 62
51 63
52 64
52 65
53 57
54 59
56 66
56 67
57 68
57 69
58 70
58 71
59 72
59 73
60 74
60 75
61 67
61 76
62 66
63 68
63 69
66 77
66 78
67 80
67 79
68 81
68 82
69 83
69 84
70 85
70 86
71 80
71 77
72 78
73 79
76 81
77 87
78 88
79 89
79 90
80 91
80 92
81 93
82 94
83 95
84 96
84 97
85 87
86 93
87 98
88 99
89 99
