144
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
mm21_2048
mm21_2048
reduce_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
mm21_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
gesummv_2048
gesummv_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
atax1_2048
gesummv_2048
reduce_2048
2DConvul_2048
reduce2_2048
std_2048
atax2_2048
mm21_2048
std_2048
2DConvul_2048
std_2048
std_2048
atax2_2048
VectorAdd_2048
reduce4_2048
reduce6_2048
reduce_2048
sgemm_2048
mm22_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
reduce_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
atax2_2048
mean_2048
atax1_2048
sgemm_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
DotProduct_2048
MatVecMulCoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
mm21_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mean_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg2_2048
gesummv_2048
2DConvul_2048
2DConvul_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
shared_copy_2048
mm22_2048
mm22_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
reduce_2048
bicg1_2048
atax1_2048
VectorAdd_2048
gesummv_2048
atax2_2048
reduce3_2048
bicg2_2048
VectorAdd_2048
reduce2_2048
DotProduct_2048
mean_2048
MatVecMulCoalesced1_2048
gemm_2048
0 31
1 32
2 33
3 34
4 35
5 36
6 37
7 38
8 39
9 40
10 41
11 42
12 43
13 44
14 45
15 46
16 47
17 31
18 32
21 34
31 48
32 49
33 50
34 51
35 52
36 53
37 54
38 55
39 56
40 57
41 58
42 59
43 60
44 61
45 62
46 64
46 63
47 65
48 82
49 83
50 84
51 85
52 86
53 87
54 88
55 89
56 90
57 91
58 92
59 93
60 94
61 95
62 96
63 97
64 98
65 99
66 100
67 101
68 102
69 103
70 104
71 105
72 106
73 107
74 108
75 109
76 110
77 111
78 112
79 113
80 114
80 115
81 116
82 131
83 132
84 133
85 134
86 135
87 136
88 137
89 138
90 139
91 140
92 141
93 142
94 143
95 135
96 133
100 137
101 142
102 143
104 138
106 140
118 131
