150
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
bicg2_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
DotProduct_8192
reduce2_8192
bicg2_8192
reduce_8192
reduce3_8192
DotProduct_8192
DotProduct_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
std_8192
reduce1_8192
DotProduct_8192
VectorAdd_8192
transpose_naive_8192
mean_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce3_8192
reduce4_8192
reduce_8192
reduce0_8192
bicg2_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
reduce6_8192
reduce5_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce6_8192
DotProduct_8192
reduce_8192
std_8192
reduce3_8192
VectorAdd_8192
reduce_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce6_8192
vecadd_8192
reduce_8192
reduce5_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce_8192
bicg2_8192
atax2_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
mean_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
bicg2_8192
DotProduct_8192
std_8192
bicg2_8192
MatVecMulUncoalesced0_8192
atax2_8192
vecadd_8192
reduce1_8192
reduce5_8192
reduce3_8192
DotProduct_8192
reduce3_8192
reduce3_8192
DotProduct_8192
reduce_8192
vecadd_8192
DotProduct_8192
reduce_8192
bicg2_8192
vecadd_8192
reduce6_8192
DotProduct_8192
VectorAdd_8192
VectorAdd_8192
atax2_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce4_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce0_8192
vecadd_8192
std_8192
VectorAdd_8192
reduce2_8192
vecadd_8192
reduce2_8192
MatVecMulUncoalesced0_8192
reduce4_8192
VectorAdd_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce_8192
reduce0_8192
std_8192
reduce0_8192
reduce_8192
reduce3_8192
vecadd_8192
0 11
0 12
1 13
1 14
2 16
2 15
3 17
4 18
5 19
6 13
7 17
11 20
12 21
13 22
14 24
14 23
15 25
16 26
17 27
17 28
18 29
18 30
20 31
21 32
22 33
22 34
23 35
23 36
24 37
24 38
25 40
25 39
26 41
27 42
27 43
29 31
30 33
30 34
31 44
31 45
32 46
32 47
33 48
33 49
34 50
34 51
35 52
36 53
36 54
38 51
38 47
39 44
44 56
44 55
45 57
45 58
46 59
47 60
47 61
48 62
49 63
51 56
51 61
52 58
55 64
56 65
56 66
57 67
58 68
59 69
59 70
60 72
60 71
61 73
61 74
62 67
62 71
64 75
65 76
65 77
66 78
66 79
67 80
68 81
69 82
69 83
70 84
70 85
71 86
72 75
75 87
76 88
76 89
77 90
78 91
79 92
80 93
81 94
81 95
82 96
82 97
83 89
83 87
87 98
88 99
88 100
89 101
90 102
90 103
91 104
92 105
92 106
93 107
94 98
94 108
95 99
98 109
99 110
99 111
100 112
101 113
102 114
102 115
103 116
104 117
104 118
105 111
106 113
106 114
109 119
110 120
110 121
111 122
111 123
112 124
113 125
114 126
114 127
115 128
116 129
117 119
118 120
119 130
120 131
121 132
121 133
122 134
122 135
123 136
124 137
125 138
126 139
127 140
127 141
128 142
129 139
130 143
131 144
132 145
133 146
134 147
135 148
136 149
