150
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
DotProduct_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
atax2_8192
shared_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
2DConvul_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
0 1
1 2
1 3
1 4
1 5
2 7
3 8
4 9
5 10
7 11
8 12
11 16
11 17
11 13
11 14
11 15
12 16
12 15
13 18
13 19
14 20
18 21
19 22
20 21
21 23
22 23
23 24
24 26
24 27
24 28
24 29
24 30
25 26
25 27
25 28
26 31
27 32
28 33
29 34
29 35
29 36
31 37
32 38
33 40
33 39
34 37
37 41
37 42
37 43
38 42
38 43
38 44
38 45
39 44
41 46
41 47
42 48
45 46
46 49
47 50
49 51
49 52
49 53
49 54
49 55
51 56
52 57
53 58
53 59
53 60
54 57
56 61
57 64
57 62
57 63
58 65
61 66
62 67
63 68
63 69
63 70
64 71
66 72
72 73
72 74
72 75
72 76
73 78
73 79
74 80
75 81
76 78
77 81
78 82
78 83
78 84
78 85
79 82
79 86
80 84
80 85
82 88
82 87
83 89
83 90
84 91
84 92
84 87
85 88
85 89
85 90
87 93
87 94
88 95
89 96
89 97
89 94
93 98
98 99
99 100
100 105
100 106
101 107
105 108
105 109
105 110
106 112
106 111
107 108
107 110
107 111
108 113
108 114
108 115
109 116
110 115
110 117
110 118
113 120
113 119
114 121
119 122
119 123
119 124
120 125
120 126
122 128
122 127
123 129
124 130
124 131
127 132
128 133
129 134
130 133
132 136
132 137
132 135
133 138
135 139
139 140
140 144
140 145
141 146
141 147
142 148
143 146
144 149
146 149
