100
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce3_8192
reduce_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
0 18
0 19
1 20
1 21
1 22
2 24
2 25
2 23
3 26
3 27
4 28
4 29
5 30
6 32
6 31
7 33
8 18
9 20
10 24
10 21
10 23
11 25
11 26
11 30
12 27
13 31
14 29
18 34
19 35
20 36
21 37
21 38
22 40
22 41
22 39
23 42
24 43
24 44
25 45
25 46
26 47
27 48
27 49
27 50
28 51
28 52
28 53
29 54
29 55
30 56
30 57
30 58
31 59
31 60
32 64
32 61
32 62
32 63
33 65
33 66
33 67
34 68
34 69
35 70
35 71
36 72
37 73
37 74
38 75
39 76
39 77
39 78
40 80
40 79
41 81
41 82
41 83
42 84
43 85
43 86
44 87
45 88
46 89
46 90
46 69
51 72
51 73
51 70
60 74
60 76
65 77
65 78
66 81
68 91
68 92
68 93
69 96
69 94
69 95
70 97
71 98
71 99
71 93
72 95
73 96
74 99
74 91
75 94
77 97
79 98
