100
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce1_8192
reduce_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
gesummv_8192
reduce_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
0 6
0 7
1 8
1 9
1 10
2 11
2 12
3 13
4 14
4 15
5 8
6 16
6 17
6 18
7 19
7 20
8 21
8 22
9 23
10 24
10 25
10 26
11 16
11 18
12 19
12 20
13 23
14 22
16 27
17 28
18 29
18 30
19 32
19 31
20 33
21 34
21 35
21 36
22 33
22 28
22 29
24 34
27 37
28 38
28 39
29 40
29 41
29 42
30 43
31 44
32 38
32 39
33 40
35 42
36 43
37 45
37 46
38 47
39 48
39 49
40 50
41 45
42 47
44 50
44 46
45 51
45 52
46 53
46 54
46 55
47 56
48 57
49 58
49 59
50 53
51 60
52 61
52 62
53 64
53 65
53 63
54 66
54 67
54 68
55 69
56 70
57 64
57 60
58 61
59 67
59 68
59 69
60 72
60 73
60 71
61 74
61 75
62 76
62 77
62 78
63 79
66 76
66 77
66 79
69 71
70 72
71 80
71 81
71 82
72 83
72 84
73 85
74 86
75 87
76 88
77 80
78 82
79 83
79 87
80 89
80 90
80 91
81 92
81 93
81 94
82 95
83 96
83 97
83 98
84 99
85 98
86 90
86 99
86 93
87 95
