98
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
mean_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce_8192
VectorAdd_8192
reduce_8192
vecadd_8192
gesummv_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce4_8192
reduce_8192
VectorAdd_8192
atax2_8192
reduce5_8192
DotProduct_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
DotProduct_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
reduce0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce3_8192
reduce_8192
mean_8192
reduce_8192
std_8192
gesummv_8192
0 27
0 28
1 29
2 30
3 32
3 31
4 33
4 34
4 35
5 36
5 37
6 38
6 39
7 40
7 41
7 42
8 43
8 44
9 45
9 46
10 48
10 49
10 50
10 47
11 40
11 29
11 38
11 31
12 32
12 28
12 30
14 49
14 47
27 51
27 52
28 56
28 53
28 54
28 55
29 57
30 58
31 59
31 60
32 64
32 61
32 62
32 63
33 65
33 66
33 67
33 68
34 69
34 70
35 72
35 73
35 74
35 71
36 75
36 76
36 77
37 78
37 79
38 80
39 81
40 82
40 83
41 51
41 52
42 57
43 61
43 63
43 53
43 55
44 75
44 77
47 69
49 71
51 84
51 85
51 86
52 88
52 87
53 89
54 90
54 91
54 92
54 93
55 94
56 96
56 95
57 97
58 88
59 96
60 90
65 91
66 93
66 95
69 89
69 84
69 87
71 97
