150
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce3_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce4_4096
reduce_4096
reduce3_4096
gesummv_4096
shared_copy_4096
reduce_4096
vecadd_4096
gesummv_4096
mean_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
2DConvul_4096
gesummv_4096
gemm_4096
bicg1_4096
bicg1_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
reduce1_4096
DotProduct_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
atax1_4096
gesummv_4096
std_4096
0 16
0 17
1 18
2 19
3 20
4 21
4 22
4 23
5 24
6 25
6 26
7 16
7 18
8 19
8 20
9 21
10 23
11 24
16 27
16 28
16 29
17 32
17 30
17 31
18 33
19 34
19 35
20 27
20 28
22 30
25 32
25 34
27 36
27 37
27 38
28 40
28 41
28 39
29 42
29 43
29 44
30 45
30 46
31 48
31 49
31 47
32 36
32 37
32 38
33 42
33 44
34 40
34 39
36 50
36 51
36 52
37 53
37 54
37 55
38 56
39 57
39 58
39 59
40 50
41 56
41 58
42 52
44 54
50 60
50 61
51 62
51 63
52 64
52 65
53 66
53 67
54 68
54 69
55 70
55 71
56 72
57 73
57 74
58 75
59 62
60 76
60 77
60 78
61 80
61 79
62 81
62 82
63 83
63 84
64 76
64 85
64 78
65 84
66 80
70 82
76 86
76 87
77 88
78 89
78 90
79 91
79 92
80 89
86 93
86 94
86 95
87 96
87 97
88 98
88 99
88 100
89 101
89 102
89 103
90 104
90 105
91 97
91 98
91 93
92 96
93 106
94 107
94 108
95 109
96 110
97 112
97 111
98 113
98 114
98 115
99 116
100 117
100 118
101 120
101 121
101 119
102 109
103 113
103 106
104 112
105 114
105 116
105 119
106 122
106 123
106 124
107 125
107 126
108 127
109 128
109 129
110 122
110 124
112 128
112 126
122 130
122 131
123 132
123 133
123 134
124 136
124 135
125 137
125 138
126 139
126 140
126 141
127 132
127 134
128 138
128 140
130 142
130 143
131 144
131 145
131 146
132 147
132 148
133 149
133 142
