146
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
gesummv_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
std_8192
reduce0_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce6_8192
MatVecMulCoalesced2_8192
mean_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
bicg2_8192
mean_8192
reduce0_8192
DotProduct_8192
reduce2_8192
VectorAdd_8192
VectorAdd_8192
reduce2_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
VectorAdd_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce_8192
mean_8192
reduce_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gemm_8192
reduce0_8192
MatVecMulUncoalesced0_8192
reduce6_8192
gemm_8192
DotProduct_8192
gemm_8192
std_8192
DotProduct_8192
reduce5_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce0_8192
MatVecMulCoalesced0_8192
DotProduct_8192
atax2_8192
gemm_8192
bicg2_8192
reduce0_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
vecadd_8192
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 27
12 28
13 29
14 30
14 31
15 16
16 32
17 33
18 34
19 35
20 36
21 37
22 38
23 39
24 40
25 41
26 42
27 43
28 44
29 45
30 46
30 47
32 48
33 49
34 50
35 51
36 52
37 53
38 54
39 55
40 56
41 57
42 58
43 59
44 50
45 52
48 60
49 61
50 62
51 63
52 64
53 65
54 66
55 67
56 68
57 69
58 70
58 71
59 72
60 74
61 75
62 76
63 77
64 78
65 79
66 80
67 81
68 82
69 83
70 84
71 85
72 74
73 75
74 86
75 87
76 88
77 89
78 90
79 91
80 92
81 93
82 89
83 86
86 94
87 95
88 96
89 97
90 98
91 99
92 100
92 101
93 102
94 109
95 110
96 111
97 112
98 113
99 114
100 115
101 116
102 110
109 117
110 118
111 119
112 120
113 117
114 118
117 121
118 122
119 123
119 124
120 125
121 128
122 129
123 130
124 131
125 132
126 133
126 134
127 135
128 141
129 142
130 143
131 144
132 145
133 145
