140
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
shared_copy_1024
mm21_1024
mm22_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
reduce_1024
covar_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulCoalesced0_1024
transpose_naive_1024
mean_1024
vecadd_1024
MatVecMulCoalesced1_1024
sgemm_1024
reduce_1024
MatVecMulCoalesced1_1024
reduce0_1024
std_1024
bicg1_1024
vecadd_1024
MatVecMulCoalesced1_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
bicg2_1024
bicg1_1024
reduce_1024
bicg1_1024
DotProduct_1024
atax1_1024
reduce0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
atax1_1024
vecadd_1024
VectorAdd_1024
covar_1024
DotProduct_1024
atax2_1024
vecadd_1024
reduce6_1024
vecadd_1024
reduce_1024
reduce1_1024
mm21_1024
corr_1024
DotProduct_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
DotProduct_1024
sgemm_1024
VectorAdd_1024
sgemm_1024
reduce4_1024
reduce_1024
atax2_1024
DotProduct_1024
reduce4_1024
bicg2_1024
std_1024
DotProduct_1024
vecadd_1024
std_1024
bicg2_1024
transpose_naive_1024
mm21_1024
mm21_1024
mm21_1024
reduce_1024
reduce_1024
reduce1_1024
reduce_1024
VectorAdd_1024
reduce2_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
covar_1024
MatVecMulCoalesced0_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
atax2_1024
mm22_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
bicg1_1024
bicg1_1024
gesummv_1024
sgemm_1024
bicg1_1024
vecadd_1024
MatVecMulCoalesced1_1024
std_1024
DotProduct_1024
reduce6_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
reduce6_1024
reduce3_1024
reduce_1024
VectorAdd_1024
reduce0_1024
reduce5_1024
0 18
1 19
2 20
3 21
4 22
5 23
6 19
7 21
8 22
18 24
19 25
20 26
21 27
22 28
22 29
23 24
24 30
25 31
26 32
27 33
28 34
28 35
29 36
30 41
31 42
32 43
33 44
34 45
35 46
36 47
37 48
38 49
39 50
39 51
40 52
41 53
42 54
43 55
44 56
45 57
46 58
47 59
48 60
49 61
50 62
51 64
51 63
52 65
53 66
54 67
55 68
56 69
57 70
58 71
59 72
60 73
61 74
62 75
63 76
64 68
65 73
66 77
67 78
68 79
69 80
70 81
71 78
74 79
75 80
77 82
78 83
79 84
80 85
80 86
81 87
82 92
83 93
84 94
85 95
86 96
87 97
88 98
89 99
90 100
90 101
91 102
92 110
93 111
94 112
95 113
96 114
97 115
98 116
99 117
100 118
101 119
102 120
103 121
104 122
105 123
106 124
107 112
108 113
109 114
110 125
111 126
112 127
113 128
114 129
115 130
116 131
117 127
119 125
124 128
125 132
126 133
127 134
128 135
129 136
130 137
130 138
131 139
