48
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
DotProduct_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 9
0 10
1 11
2 12
3 13
3 14
4 16
4 15
5 17
5 9
6 10
7 11
7 12
8 13
9 18
9 19
10 20
10 21
11 22
12 24
12 23
13 18
13 19
14 23
15 20
16 21
16 22
18 25
19 26
19 27
20 28
23 25
24 26
24 27
25 29
26 30
27 32
27 33
27 31
28 34
29 37
30 38
30 39
31 40
31 37
36 40
37 41
38 42
38 43
39 44
39 45
39 46
40 47
