100
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
bicg2_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
2DConvul_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce4_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax1_4096
gesummv_4096
gemm_4096
reduce_4096
bicg1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
atax2_4096
gesummv_4096
bicg1_4096
atax1_4096
mean_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced2_4096
reduce_4096
0 6
1 8
1 9
1 10
1 7
2 11
2 12
2 13
3 6
3 7
5 9
6 14
6 15
7 16
7 17
8 18
8 19
9 20
10 21
10 22
11 24
11 25
11 23
12 14
12 15
13 21
14 26
14 27
14 28
14 29
15 32
15 33
15 30
15 31
16 34
16 35
17 36
18 26
18 27
18 37
18 38
21 33
21 29
21 31
24 35
24 37
26 40
26 39
27 41
27 42
28 43
28 44
28 45
29 48
29 46
29 47
30 49
30 44
30 46
31 40
31 48
39 50
39 51
40 52
41 53
41 54
41 55
42 56
42 57
43 58
43 59
43 60
44 57
44 61
44 62
45 51
45 53
47 59
47 55
50 64
50 63
51 65
51 66
51 67
52 68
52 69
53 72
53 70
53 71
54 73
54 74
54 69
54 63
55 73
55 71
57 65
57 67
63 75
64 76
64 77
64 78
65 80
65 81
65 79
66 82
67 83
67 76
75 84
76 85
76 86
76 87
77 88
77 89
77 90
78 91
78 92
78 93
79 84
79 94
84 96
84 97
84 98
84 95
85 97
85 99
86 96
86 95
