148
mm21_2048
shared_copy_2048
mm22_2048
mm22_2048
mm21_2048
reduce_2048
mm21_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
mm22_2048
reduce_2048
reduce_2048
reduce_2048
mm21_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
std_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
std_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
sgemm_2048
reduce_2048
bicg1_2048
reduce_2048
atax2_2048
gesummv_2048
atax1_2048
vecadd_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
VectorAdd_2048
bicg1_2048
bicg1_2048
DotProduct_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
vecadd_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulCoalesced0_2048
gesummv_2048
transpose_naive_2048
bicg2_2048
transpose_naive_2048
gesummv_2048
reduce0_2048
atax1_2048
vecadd_2048
reduce_2048
atax2_2048
0 36
1 37
1 38
2 39
3 40
4 41
5 42
5 43
6 44
6 45
7 46
8 48
8 47
9 49
10 50
11 51
12 52
13 53
13 54
14 56
14 55
15 57
16 58
17 59
18 60
19 61
19 62
20 63
21 64
21 65
22 66
22 67
23 68
23 69
26 42
27 51
36 70
36 71
37 72
38 73
38 74
39 75
40 76
40 77
41 78
42 79
43 80
43 81
44 82
45 83
46 84
47 85
48 86
49 88
49 87
50 89
51 90
51 91
52 92
52 93
53 94
54 96
54 95
55 97
56 98
56 99
57 100
64 70
66 71
67 72
67 74
68 75
68 76
69 77
70 101
70 102
71 103
72 104
73 105
73 106
74 107
74 108
75 109
75 110
76 112
76 111
77 113
77 114
78 115
78 116
79 117
80 118
81 120
81 119
82 121
83 122
83 123
84 124
85 125
85 126
86 127
89 103
90 101
91 104
94 105
95 102
97 106
101 128
102 129
102 130
103 131
103 132
104 133
104 134
105 135
106 136
107 137
107 138
108 139
109 140
110 141
110 142
111 144
111 143
112 145
112 146
113 147
