50
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
covar_1024
gesummv_1024
shared_copy_1024
gesummv_1024
gemm_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg2_1024
covar_1024
bicg1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
atax1_1024
mm22_1024
gesummv_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gemm_1024
covar_1024
MatVecMulCoalesced1_1024
atax1_1024
VectorAdd_1024
gesummv_1024
atax2_1024
bicg2_1024
corr_1024
MatVecMulCoalesced0_1024
corr_1024
atax2_1024
atax1_1024
0 13
1 14
1 15
2 16
2 17
3 18
3 19
4 20
4 21
5 22
6 24
6 23
7 25
8 26
8 27
9 28
10 17
10 29
11 14
12 16
12 18
13 30
13 31
14 32
15 33
16 34
16 35
17 36
18 37
18 38
19 39
20 40
20 41
21 42
21 43
22 44
23 45
24 32
24 41
25 30
28 43
30 46
31 48
31 47
32 49
33 49
