100
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
reduce_1024
mm21_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
mm21_1024
transpose_naive_1024
reduce_1024
corr_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
mean_1024
corr_1024
mm21_1024
MatVecMulCoalesced2_1024
mm21_1024
corr_1024
mean_1024
MatVecMulCoalesced0_1024
atax1_1024
atax2_1024
corr_1024
gesummv_1024
transpose_naive_1024
mm21_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
std_1024
2DConvul_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
reduce5_1024
vecadd_1024
gesummv_1024
uncoalesced_copy_1024
vecadd_1024
reduce3_1024
bicg1_1024
MatVecMulCoalesced2_1024
std_1024
mm21_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
VectorAdd_1024
vecadd_1024
reduce5_1024
atax1_1024
reduce6_1024
reduce0_1024
reduce1_1024
bicg1_1024
reduce3_1024
reduce3_1024
reduce3_1024
vecadd_1024
DotProduct_1024
vecadd_1024
bicg2_1024
reduce_1024
reduce2_1024
VectorAdd_1024
reduce0_1024
reduce1_1024
reduce_1024
reduce1_1024
DotProduct_1024
reduce2_1024
reduce4_1024
DotProduct_1024
reduce_1024
bicg2_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
MatVecMulCoalesced2_1024
0 27
0 28
0 29
1 30
1 31
2 32
2 33
2 34
2 35
3 36
3 37
3 38
4 40
4 39
5 41
6 42
6 43
6 44
7 45
8 46
9 48
9 49
9 28
9 47
10 29
27 50
28 51
28 52
29 53
30 54
31 56
31 57
31 55
32 58
33 59
34 60
34 61
34 62
35 64
35 65
35 63
36 66
36 67
37 68
37 69
37 70
37 71
38 72
38 73
38 74
38 75
39 64
39 57
39 60
39 68
40 69
41 65
41 63
42 66
50 76
50 77
51 80
51 81
51 78
51 79
52 82
52 83
53 84
53 85
53 86
54 88
54 89
54 90
54 87
55 91
56 92
56 93
57 96
57 94
57 95
58 97
58 98
59 82
59 99
60 80
60 81
60 83
60 79
