100
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
shared_copy_8192
bicg2_8192
reduce3_8192
reduce2_8192
gesummv_8192
gesummv_8192
vecadd_8192
gemm_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced2_8192
bicg2_8192
atax2_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
DotProduct_8192
reduce_8192
std_8192
reduce_8192
reduce6_8192
0 32
0 30
0 31
1 33
1 34
2 35
3 36
3 37
3 38
4 39
5 40
6 41
6 42
6 43
7 44
8 45
9 46
9 47
10 48
10 49
11 50
11 51
12 52
13 30
13 31
14 33
15 34
16 42
16 37
19 36
20 38
22 40
24 41
26 43
28 48
30 53
31 54
32 55
33 56
34 57
35 58
35 59
35 60
36 61
36 62
36 63
37 64
37 65
38 66
38 67
38 68
39 69
40 70
40 71
41 72
41 73
42 74
42 75
42 76
43 55
44 75
45 56
45 58
45 59
46 73
46 66
46 70
52 57
53 77
54 78
54 79
55 80
55 81
56 82
57 83
57 84
58 85
58 86
58 87
59 88
59 89
60 90
61 91
61 92
62 93
62 94
63 96
63 97
63 95
64 98
65 99
66 81
66 85
67 77
68 87
69 83
69 78
69 79
