50
mm22_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm22_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
corr_1024
MatVecMulCoalesced1_1024
mm22_1024
bicg1_1024
mm21_1024
gemm_1024
bicg1_1024
gesummv_1024
MatVecMulCoalesced0_1024
mm22_1024
gesummv_1024
gemm_1024
MatVecMulUncoalesced0_1024
mm22_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
gemm_1024
atax1_1024
reduce2_1024
reduce4_1024
MatVecMulCoalesced1_1024
bicg1_1024
gesummv_1024
2DConvul_1024
reduce1_1024
vecadd_1024
mm22_1024
MatVecMulUncoalesced0_1024
reduce3_1024
gemm_1024
gemm_1024
DotProduct_1024
DotProduct_1024
reduce_1024
vecadd_1024
0 12
0 13
0 14
1 16
1 17
1 15
2 18
3 19
3 20
3 21
4 22
4 23
5 24
5 25
5 26
6 27
7 28
7 13
12 29
12 30
12 31
13 32
13 33
13 34
14 35
15 36
16 37
17 38
18 40
18 39
19 41
19 42
20 43
21 44
22 45
22 29
23 32
23 36
24 40
25 30
25 31
26 35
28 41
28 44
29 48
29 46
29 47
30 49
30 46
