50
mm22_2048
shared_copy_2048
mm21_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
atax1_2048
reduce_2048
atax1_2048
reduce1_2048
mm22_2048
mm21_2048
mm21_2048
reduce_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
reduce_2048
gesummv_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
VectorAdd_2048
reduce_2048
reduce_2048
VectorAdd_2048
reduce_2048
atax1_2048
reduce_2048
DotProduct_2048
bicg1_2048
reduce_2048
2DConvul_2048
2DConvul_2048
reduce_2048
sgemm_2048
atax1_2048
transpose_naive_2048
0 3
1 4
3 5
3 6
3 7
5 8
6 9
8 10
8 11
8 12
9 10
10 13
12 13
13 14
14 15
15 16
16 20
20 21
20 22
20 23
21 25
22 25
25 26
26 29
27 30
29 32
29 31
31 33
31 34
31 35
32 34
33 36
33 37
34 38
36 39
37 40
39 41
41 42
41 43
42 46
43 48
43 47
44 49
