50
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
0 3
0 4
0 5
1 6
3 8
3 9
3 7
4 10
4 11
4 12
5 13
6 8
6 9
6 12
7 16
7 17
7 14
7 15
8 18
8 19
9 20
10 17
10 19
14 24
14 21
14 22
14 23
15 25
16 26
16 27
16 28
18 25
18 21
18 23
21 29
21 30
21 31
22 32
23 31
29 33
30 34
33 35
33 36
33 37
33 38
33 39
34 40
35 42
36 43
37 44
38 48
38 45
38 46
38 47
39 43
41 42
42 49
43 49
