88
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
0 33
0 34
1 35
1 36
2 37
3 38
4 39
5 40
6 41
7 42
8 33
10 34
10 35
11 36
13 37
13 38
14 39
15 40
15 41
16 42
33 43
33 44
34 45
35 46
35 47
36 48
36 49
37 50
37 51
38 52
39 53
40 54
40 55
41 56
41 57
41 58
42 59
42 60
43 73
43 74
44 75
45 76
46 77
46 78
47 80
47 79
48 81
48 82
49 83
49 84
50 85
50 86
51 73
51 87
52 76
52 78
53 74
53 75
54 79
55 80
55 82
56 83
57 85
57 86
58 87
59 84
