96
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
2DConvul_2048
mm22_2048
mm21_2048
reduce_2048
mm21_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
reduce_2048
reduce_2048
shared_copy_2048
shared_copy_2048
mm22_2048
mm21_2048
mm22_2048
2DConvul_2048
mm22_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
gesummv_2048
bicg1_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
reduce3_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
std_2048
bicg1_2048
reduce1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce0_2048
DotProduct_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
reduce2_2048
reduce_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
reduce0_2048
reduce_2048
DotProduct_2048
0 29
0 30
1 32
1 31
2 33
3 34
4 35
4 36
5 37
5 38
6 40
6 39
7 41
8 42
8 43
9 44
9 45
10 46
11 29
11 30
12 31
13 32
17 39
29 48
29 47
30 49
31 50
32 51
32 52
33 53
34 54
34 55
35 56
35 57
36 58
36 59
37 60
38 61
38 62
39 63
40 64
40 65
42 47
46 48
47 66
48 67
49 68
50 69
50 70
51 71
52 72
53 73
54 74
54 75
55 76
56 77
57 78
58 79
59 80
60 81
61 82
62 83
63 84
64 85
64 86
65 66
66 88
66 87
67 89
67 90
68 91
68 92
69 93
69 94
70 95
