149
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
std_8192
transpose_naive_8192
gesummv_8192
reduce1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce0_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
mean_8192
gemm_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
bicg2_8192
gesummv_8192
reduce_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce_8192
gemm_8192
2DConvul_8192
atax2_8192
mean_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
reduce6_8192
reduce6_8192
reduce6_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
reduce5_8192
gemm_8192
atax2_8192
reduce3_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce3_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
atax2_8192
gemm_8192
gesummv_8192
reduce4_8192
bicg2_8192
2DConvul_8192
atax2_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
gesummv_8192
mean_8192
bicg2_8192
std_8192
MatVecMulCoalesced0_8192
bicg2_8192
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 15
11 22
12 23
13 24
14 25
15 26
16 27
17 28
18 29
19 30
20 32
20 31
21 33
22 34
23 35
24 36
25 37
26 38
27 39
28 40
29 41
30 42
31 38
34 43
35 44
36 45
37 46
38 47
39 48
40 49
41 50
41 51
42 52
43 55
44 56
45 57
46 58
47 59
48 60
49 61
50 62
51 63
52 64
53 65
54 62
55 66
56 67
57 68
58 69
59 70
60 71
61 72
62 73
63 74
64 75
65 67
66 76
67 77
68 78
69 79
70 80
71 81
72 82
73 83
74 84
74 85
75 86
76 87
77 88
78 89
79 90
80 91
81 92
82 93
83 94
84 95
85 96
85 97
86 98
87 99
88 100
89 101
90 102
91 103
92 104
93 105
94 106
95 107
98 102
99 108
100 109
101 110
102 111
103 112
104 113
105 114
106 115
106 116
107 117
108 120
109 121
110 122
111 123
112 124
113 125
114 126
115 127
116 128
117 129
118 130
118 131
119 132
120 133
121 134
122 135
123 136
124 137
125 138
126 139
127 140
128 141
129 142
130 137
131 133
133 143
134 144
135 145
136 146
137 147
138 148
