50
uncoalesced_copy_8192
gemm_8192
gemm_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce_8192
shared_copy_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
2DConvul_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce_8192
atax2_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
std_8192
uncoalesced_copy_8192
reduce_8192
reduce4_8192
reduce_8192
std_8192
reduce_8192
reduce5_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
0 1
0 2
1 4
2 5
3 4
4 6
6 7
7 8
8 10
10 11
11 12
12 13
13 14
14 17
15 18
15 19
17 20
20 21
21 22
22 24
22 25
24 26
24 27
26 28
26 29
28 30
28 31
30 32
30 33
32 34
32 35
34 36
36 37
36 38
37 40
38 41
38 42
40 43
41 44
43 45
45 46
46 48
46 49
47 48
