100
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
reduce_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
0 21
0 22
0 23
1 24
1 25
1 26
2 27
2 28
3 29
3 30
3 31
4 32
4 33
5 34
5 35
5 36
6 37
6 38
6 39
7 40
7 41
7 42
8 24
8 22
8 23
9 25
10 26
11 27
11 28
11 29
12 32
12 30
12 31
13 33
14 34
14 35
15 36
15 21
15 37
16 38
19 40
19 41
19 39
20 42
21 43
21 44
21 45
22 46
22 47
23 48
23 49
23 50
24 51
25 52
26 53
26 54
27 55
28 56
28 57
28 58
29 59
29 60
30 61
30 62
30 63
31 64
32 65
33 66
33 67
33 68
34 46
35 43
36 44
36 45
37 47
38 51
38 52
39 48
39 49
40 50
41 53
42 56
42 57
42 58
43 69
43 70
44 71
45 72
45 73
46 74
47 75
47 76
47 77
48 78
48 79
49 80
49 81
49 82
50 83
50 84
50 85
51 86
52 87
53 88
54 69
54 70
54 71
55 72
55 73
56 74
57 83
57 79
58 84
58 85
59 87
65 75
66 80
66 76
66 77
69 89
69 90
70 91
70 92
70 93
71 96
71 94
71 95
72 97
72 98
73 99
74 96
74 97
74 95
75 89
76 91
76 92
76 93
