100
mm22_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gemm_1024
bicg1_1024
transpose_naive_1024
reduce_1024
MatVecMulCoalesced0_1024
bicg2_1024
reduce5_1024
bicg2_1024
shared_copy_1024
VectorAdd_1024
bicg2_1024
DotProduct_1024
reduce0_1024
uncoalesced_copy_1024
std_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
std_1024
gemm_1024
gemm_1024
std_1024
shared_copy_1024
VectorAdd_1024
reduce1_1024
DotProduct_1024
DotProduct_1024
MatVecMulCoalesced1_1024
std_1024
reduce3_1024
std_1024
std_1024
gemm_1024
reduce5_1024
reduce0_1024
std_1024
VectorAdd_1024
sgemm_1024
MatVecMulCoalesced0_1024
vecadd_1024
reduce3_1024
bicg2_1024
shared_copy_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
0 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
10 35
11 36
12 37
13 38
14 39
15 40
16 41
17 42
18 43
19 44
20 45
21 46
22 47
23 48
23 49
24 50
25 53
26 54
27 55
28 56
29 57
30 58
31 59
32 60
33 61
34 62
35 63
36 64
37 65
38 66
39 67
40 68
41 69
42 70
43 53
45 54
47 56
50 58
53 71
54 72
55 73
56 74
57 75
58 76
59 77
60 78
61 79
62 80
63 81
64 82
65 83
66 84
67 85
68 86
69 88
69 87
70 89
