200
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
std_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg1_4096
shared_copy_4096
reduce6_4096
MatVecMulCoalesced1_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce4_4096
reduce_4096
reduce0_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
bicg1_4096
2DConvul_4096
gemm_4096
bicg2_4096
reduce1_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce3_4096
bicg2_4096
bicg1_4096
reduce6_4096
vecadd_4096
MatVecMulCoalesced1_4096
std_4096
reduce0_4096
uncoalesced_copy_4096
std_4096
mean_4096
vecadd_4096
atax1_4096
gemm_4096
atax1_4096
MatVecMulCoalesced1_4096
gemm_4096
gemm_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
gesummv_4096
std_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
atax1_4096
std_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce6_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
0 40
0 39
1 41
1 42
1 43
2 44
2 45
2 46
3 48
3 47
4 49
5 50
5 51
6 52
6 53
7 54
7 55
8 56
9 40
10 41
10 43
10 39
12 44
13 50
13 46
14 52
15 54
39 57
40 58
41 59
41 60
41 61
42 64
42 62
42 63
43 65
43 66
44 67
44 68
45 69
45 70
45 71
46 72
47 73
47 74
48 75
48 76
48 77
49 78
49 79
50 80
50 81
51 82
52 83
52 84
52 85
53 86
53 87
54 88
54 89
55 90
55 91
55 92
55 93
56 94
57 112
57 111
58 113
58 114
58 115
59 116
59 117
59 118
60 120
60 119
61 121
61 122
62 123
63 124
63 125
63 126
64 128
64 127
65 129
66 130
66 131
66 132
67 133
67 134
68 136
68 137
68 135
69 138
70 139
70 140
71 141
71 142
72 143
73 144
74 145
74 146
74 147
75 148
75 149
76 150
77 152
77 153
77 151
78 154
79 155
79 156
79 157
80 160
80 158
80 159
81 135
82 124
83 125
84 133
85 111
86 134
87 112
87 113
87 138
88 137
89 114
89 115
91 140
92 144
92 116
93 141
93 126
94 117
97 145
97 142
104 148
111 161
111 162
112 163
112 164
113 165
113 166
113 167
114 168
114 169
114 170
115 171
115 172
115 173
116 174
117 176
117 177
117 175
118 178
119 179
119 180
120 181
120 182
121 184
121 185
121 183
122 186
122 187
122 188
123 189
123 190
123 191
124 192
124 193
124 194
125 195
126 196
126 197
127 198
128 161
128 165
128 199
133 167
134 171
135 193
135 195
136 162
138 183
138 182
138 175
140 184
140 189
151 168
151 164
151 166
156 170
156 172
156 174
159 176
159 185
159 188
160 191
