150
2DConvul_4096
gesummv_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
reduce_4096
reduce2_4096
reduce_4096
reduce2_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce4_4096
reduce_4096
atax2_4096
2DConvul_4096
gesummv_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
vecadd_4096
2DConvul_4096
reduce_4096
reduce4_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce1_4096
MatVecMulCoalesced2_4096
reduce2_4096
std_4096
atax2_4096
reduce_4096
bicg1_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
atax1_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
atax1_4096
atax1_4096
transpose_naive_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
reduce3_4096
reduce_4096
DotProduct_4096
gesummv_4096
reduce5_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
gesummv_4096
reduce2_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
bicg2_4096
reduce_4096
reduce1_4096
shared_copy_4096
gesummv_4096
2DConvul_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg1_4096
0 1
1 3
1 4
3 5
3 6
3 7
4 6
5 8
6 9
6 10
6 11
6 12
8 13
13 14
13 15
14 18
15 19
16 18
18 20
18 21
20 24
20 25
20 26
20 22
20 23
22 27
27 28
28 30
28 31
30 32
30 33
30 34
32 35
35 36
35 37
36 40
36 39
37 41
38 39
39 42
42 43
43 48
43 49
43 45
43 46
43 47
44 50
45 51
51 52
51 53
51 54
52 57
53 58
54 59
55 58
57 60
58 61
60 62
62 63
63 64
64 65
65 68
66 69
67 68
68 70
68 71
70 72
70 73
70 74
72 75
75 76
75 77
75 78
75 79
76 81
81 82
82 83
82 84
82 85
83 88
83 87
84 89
85 87
87 90
88 91
88 92
90 93
90 94
91 96
91 95
92 93
93 97
94 98
94 99
95 100
96 99
97 101
98 102
99 101
101 104
101 105
101 106
101 107
101 103
102 108
103 109
104 110
105 109
109 112
109 113
109 114
109 115
109 111
111 116
111 117
111 118
112 119
113 116
115 118
116 120
116 121
116 122
117 123
118 124
120 125
125 128
125 129
125 126
125 127
126 131
126 132
127 133
127 134
128 136
128 135
129 133
130 131
130 135
131 137
132 138
133 137
137 139
137 140
137 141
138 140
139 144
139 145
139 142
139 143
140 146
141 142
141 143
142 147
143 148
143 149
145 148
