50
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm21_1024
shared_copy_1024
mm21_1024
atax1_1024
covar_1024
mm22_1024
MatVecMulCoalesced0_1024
atax1_1024
2DConvul_1024
mm22_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
gemm_1024
atax1_1024
transpose_naive_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mean_1024
mean_1024
reduce4_1024
bicg1_1024
reduce4_1024
VectorAdd_1024
VectorAdd_1024
atax1_1024
sgemm_1024
VectorAdd_1024
atax1_1024
std_1024
reduce4_1024
vecadd_1024
atax1_1024
reduce5_1024
0 16
1 17
1 18
1 19
2 20
2 21
2 22
2 23
3 24
3 25
3 26
3 27
4 28
4 29
5 18
5 19
5 22
16 30
16 31
17 32
17 33
17 34
18 35
19 36
19 37
19 38
19 39
20 40
20 41
21 42
23 40
23 39
24 30
30 43
31 44
31 45
31 46
31 47
32 48
32 49
32 43
33 45
