150
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
gesummv_4096
gemm_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
atax1_4096
reduce6_4096
VectorAdd_4096
VectorAdd_4096
reduce3_4096
bicg1_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
vecadd_4096
gesummv_4096
bicg1_4096
reduce_4096
gesummv_4096
gesummv_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
std_4096
reduce_4096
atax1_4096
reduce_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
2DConvul_4096
gesummv_4096
DotProduct_4096
reduce_4096
std_4096
gesummv_4096
std_4096
reduce_4096
atax1_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
2DConvul_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
0 32
0 33
0 31
1 34
1 35
2 36
2 37
2 38
2 39
3 40
4 41
4 42
4 43
4 44
5 45
5 46
6 48
6 49
6 50
6 47
7 51
8 52
8 53
8 54
9 56
9 57
9 58
9 55
10 59
12 33
13 36
14 40
14 38
15 41
17 43
17 45
17 47
18 49
18 51
18 54
19 57
20 59
31 60
31 61
31 62
32 64
32 63
33 65
33 66
33 67
34 68
34 69
34 70
34 71
35 72
35 73
36 74
37 75
37 76
38 77
38 78
39 80
39 79
40 81
40 82
41 83
41 84
41 85
42 86
42 87
43 88
43 89
44 90
44 60
49 72
49 66
49 61
50 67
50 68
50 70
51 75
52 82
52 76
52 86
52 87
54 74
54 78
57 80
59 83
60 91
60 92
61 93
61 94
61 95
62 96
62 97
62 98
62 99
63 100
64 101
64 102
64 103
65 104
66 105
67 106
67 107
67 108
67 109
68 110
69 112
69 113
69 111
70 114
71 115
71 116
71 117
71 118
72 119
73 120
73 121
74 122
74 123
74 124
75 125
75 126
76 127
77 91
77 92
77 93
78 106
78 108
78 114
78 110
79 96
79 98
79 94
80 122
80 124
81 126
87 100
89 104
89 112
89 116
89 102
91 128
91 129
91 130
91 131
92 132
92 133
92 134
92 135
93 136
93 137
93 138
93 139
94 140
94 141
95 142
96 144
96 145
96 143
97 146
98 128
98 147
98 148
98 149
99 142
100 136
100 130
100 132
100 134
101 146
102 138
104 140
108 144
109 148
