147
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
mean_4096
gesummv_4096
bicg2_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
reduce6_4096
MatVecMulCoalesced0_4096
reduce2_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
std_4096
shared_copy_4096
bicg1_4096
DotProduct_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce2_4096
reduce0_4096
atax1_4096
reduce6_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
std_4096
reduce4_4096
reduce1_4096
atax1_4096
reduce2_4096
atax2_4096
MatVecMulCoalesced2_4096
reduce3_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce6_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce1_4096
reduce6_4096
reduce6_4096
DotProduct_4096
MatVecMulCoalesced2_4096
DotProduct_4096
VectorAdd_4096
std_4096
atax1_4096
reduce4_4096
reduce1_4096
VectorAdd_4096
DotProduct_4096
reduce0_4096
atax1_4096
reduce6_4096
DotProduct_4096
reduce2_4096
reduce3_4096
reduce2_4096
atax1_4096
reduce6_4096
DotProduct_4096
bicg1_4096
reduce2_4096
bicg1_4096
reduce3_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
reduce4_4096
reduce5_4096
std_4096
vecadd_4096
bicg1_4096
reduce5_4096
reduce6_4096
DotProduct_4096
reduce0_4096
DotProduct_4096
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 34
30 35
31 36
32 37
33 38
34 63
35 64
36 65
37 66
38 67
39 68
40 69
41 70
42 71
43 72
44 73
45 74
46 75
47 76
48 77
49 78
50 79
51 80
52 81
53 82
54 83
55 84
56 85
57 86
58 87
59 88
60 89
61 90
61 91
62 92
63 101
64 102
65 103
66 104
67 105
68 106
69 107
70 108
71 109
72 110
73 111
74 112
75 113
76 114
77 115
78 116
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 129
95 131
100 105
101 132
102 133
103 134
104 135
105 136
106 137
107 138
108 139
109 140
110 141
111 142
112 143
113 144
114 145
115 146
