150
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced2_8192
atax2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gemm_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
mean_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
mean_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce4_8192
reduce_8192
reduce4_8192
reduce_8192
DotProduct_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
gemm_8192
reduce_8192
std_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
gemm_8192
reduce_8192
reduce4_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce6_8192
std_8192
gesummv_8192
reduce6_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
0 30
1 32
1 31
2 33
2 34
3 35
3 36
4 37
4 38
5 40
5 39
6 41
7 42
8 43
9 44
9 45
10 46
10 47
11 48
11 49
12 50
12 51
13 52
13 53
14 54
15 55
16 56
17 57
18 58
19 59
20 60
20 61
21 62
22 63
23 64
23 65
24 66
25 67
26 30
27 31
29 33
29 39
30 68
31 69
31 70
32 71
33 72
34 73
35 74
35 75
36 76
37 77
38 78
38 79
39 80
39 81
40 82
41 83
42 84
43 85
44 86
44 87
45 88
46 89
46 90
47 91
47 92
48 93
48 94
49 96
49 95
50 97
50 98
51 99
52 100
52 101
53 102
54 71
54 103
55 68
55 70
56 75
60 73
61 72
61 74
62 81
62 78
63 83
64 76
65 77
66 85
67 90
67 79
68 104
68 105
69 106
69 107
70 108
71 109
71 110
72 111
73 112
73 113
74 114
75 115
76 116
76 117
77 118
77 119
78 120
78 121
79 122
80 123
80 124
81 125
82 126
83 128
83 127
84 129
84 130
85 131
85 132
86 133
86 134
87 104
87 135
88 110
88 111
89 112
90 115
90 108
91 119
92 121
92 125
93 123
94 129
94 127
95 134
96 131
97 114
104 136
105 137
106 138
107 139
107 140
108 141
109 142
110 143
111 144
112 145
112 146
113 147
113 148
114 149
115 144
115 142
117 146
117 148
