95
transpose_naive_1024
mm22_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
shared_copy_1024
bicg2_1024
shared_copy_1024
uncoalesced_copy_1024
reduce4_1024
vecadd_1024
atax2_1024
reduce0_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
MatVecMulCoalesced0_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
vecadd_1024
MatVecMulCoalesced0_1024
sgemm_1024
vecadd_1024
reduce3_1024
reduce1_1024
VectorAdd_1024
DotProduct_1024
sgemm_1024
atax1_1024
mm21_1024
mm22_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulCoalesced2_1024
bicg1_1024
reduce_1024
2DConvul_1024
bicg1_1024
atax1_1024
reduce2_1024
reduce5_1024
DotProduct_1024
shared_copy_1024
DotProduct_1024
atax1_1024
atax2_1024
reduce0_1024
mm21_1024
bicg1_1024
reduce2_1024
DotProduct_1024
atax1_1024
gesummv_1024
reduce1_1024
reduce0_1024
atax1_1024
mm22_1024
2DConvul_1024
2DConvul_1024
mm21_1024
DotProduct_1024
reduce5_1024
2DConvul_1024
DotProduct_1024
bicg1_1024
reduce6_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
covar_1024
atax1_1024
reduce0_1024
std_1024
reduce2_1024
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 15
12 18
13 19
14 25
15 26
16 27
17 28
18 29
19 30
20 31
21 32
22 33
23 34
23 35
24 36
25 38
26 39
27 40
28 41
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
36 50
37 51
38 53
39 54
40 55
41 56
42 57
43 58
44 59
45 60
46 61
47 62
48 63
49 64
50 53
51 55
53 65
54 66
55 67
56 68
57 69
59 68
62 65
65 70
66 71
67 72
68 73
68 74
69 75
70 80
71 81
72 82
73 83
74 84
75 85
76 86
77 87
78 88
78 89
79 90
80 91
81 92
82 93
83 94
84 93
