47
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
bicg1_4096
reduce_4096
shared_copy_4096
2DConvul_4096
bicg2_4096
bicg2_4096
gesummv_4096
reduce3_4096
reduce_4096
reduce4_4096
transpose_naive_4096
bicg2_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
vecadd_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
atax2_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
bicg2_4096
reduce_4096
bicg1_4096
uncoalesced_copy_4096
bicg2_4096
0 4
1 5
2 5
4 6
6 7
7 9
7 10
8 11
9 12
10 13
10 14
11 15
12 16
13 17
14 17
16 18
16 19
17 20
18 22
19 23
20 23
22 24
22 25
24 26
24 27
26 28
26 29
27 30
28 31
29 32
30 31
31 33
33 34
34 36
34 37
35 38
36 40
37 41
39 41
40 42
42 43
43 44
44 46
