89
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
std_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gemm_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
std_4096
shared_copy_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce3_4096
reduce_4096
DotProduct_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
2DConvul_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
0 27
0 28
1 29
2 30
3 32
3 31
4 33
4 34
5 35
6 36
6 37
7 38
8 39
9 40
10 41
11 42
11 43
12 44
12 45
13 46
14 48
14 47
15 49
15 28
16 27
16 29
17 30
18 35
18 38
19 39
20 40
20 41
21 31
22 42
22 44
23 46
23 47
27 50
27 51
28 52
28 53
29 54
30 56
30 55
31 57
32 58
32 59
33 60
34 61
34 62
35 63
36 64
36 65
37 66
38 67
39 68
40 69
40 70
41 71
42 72
42 73
43 74
44 75
45 76
45 77
46 78
47 53
47 62
48 72
48 73
49 78
50 80
50 79
51 81
52 82
53 83
53 84
54 85
55 86
55 87
56 88
57 84
59 87
63 80
63 79
67 83
67 85
72 81
72 86
