150
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
DotProduct_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
atax2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
mean_8192
reduce1_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
gesummv_8192
reduce_8192
vecadd_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
0 3
0 4
1 5
2 3
3 6
4 8
4 7
6 9
6 10
7 11
7 12
8 11
8 12
9 13
10 14
10 15
11 13
13 16
13 17
14 18
14 19
15 17
16 20
16 21
17 22
20 23
21 24
21 25
21 26
23 27
24 28
24 29
24 30
25 27
27 32
27 31
28 33
31 34
31 35
32 36
33 34
34 37
34 38
35 39
37 40
38 41
38 42
39 41
40 43
40 44
41 45
43 48
43 46
43 47
44 49
45 48
46 50
47 51
47 52
47 53
48 52
48 53
49 50
50 54
51 55
52 56
54 57
54 58
55 59
57 60
58 61
58 62
59 60
60 63
61 64
61 65
63 66
64 67
64 68
65 66
65 67
66 69
67 72
67 70
67 71
69 73
69 74
70 75
73 76
73 77
74 78
74 79
75 77
76 80
76 81
77 82
79 80
80 83
80 84
80 85
81 86
82 84
82 86
83 87
84 88
84 89
86 88
87 90
88 91
88 92
90 93
91 96
91 94
91 95
92 93
93 97
94 98
94 99
94 100
97 101
98 102
99 103
100 101
101 104
101 105
102 106
104 107
104 108
105 109
105 110
106 107
107 112
107 111
108 113
109 113
111 114
111 115
112 116
113 116
114 117
114 118
114 119
115 120
116 118
116 119
117 121
117 122
118 123
120 121
121 124
121 125
122 126
123 125
124 128
124 127
125 129
125 130
127 131
128 132
129 133
129 134
130 131
131 136
131 135
132 137
135 138
136 139
136 140
136 141
137 140
138 144
138 142
138 143
139 145
140 142
142 146
143 147
144 148
145 146
146 149
