100
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
std_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
transpose_naive_4096
std_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
shared_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
gesummv_4096
reduce_4096
VectorAdd_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
bicg1_4096
gesummv_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
0 22
0 23
1 24
2 25
3 26
3 27
4 28
4 29
5 30
6 32
6 31
7 33
7 34
8 35
9 36
10 37
11 38
11 39
12 40
13 41
13 42
14 43
14 44
15 45
16 46
16 47
17 48
18 24
19 25
20 26
20 30
21 31
22 49
22 50
23 51
23 52
24 53
25 54
25 55
26 56
27 57
27 58
28 59
29 60
29 61
30 62
30 63
31 64
32 65
33 66
33 67
34 68
34 69
35 49
35 70
37 50
38 51
39 54
40 55
41 53
42 57
43 59
43 61
44 62
45 56
45 60
46 64
47 65
49 72
49 71
50 73
50 74
51 75
51 76
52 77
53 78
53 79
54 80
54 81
55 82
56 83
57 84
58 85
59 86
59 87
60 88
61 89
62 90
63 91
64 92
65 93
65 94
66 95
69 75
70 86
71 96
71 97
72 98
73 99
75 96
