49
2DConvul_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
reduce_1024
2DConvul_1024
atax1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
covar_1024
mean_1024
bicg1_1024
gesummv_1024
mm22_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gemm_1024
uncoalesced_copy_1024
bicg1_1024
atax2_1024
gesummv_1024
bicg1_1024
covar_1024
bicg1_1024
reduce3_1024
atax2_1024
reduce5_1024
reduce0_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
MatVecMulCoalesced2_1024
gemm_1024
atax1_1024
bicg2_1024
VectorAdd_1024
reduce4_1024
atax2_1024
0 16
0 17
1 18
1 19
2 20
2 21
3 22
4 24
4 25
4 23
5 26
6 27
6 28
6 29
7 30
7 31
8 32
9 33
10 24
10 17
10 34
11 25
12 28
16 35
17 36
17 37
18 38
18 39
19 40
19 41
20 42
20 43
21 44
21 45
22 48
22 46
22 47
23 42
23 43
23 37
24 48
24 45
25 46
