49
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
vecadd_4096
atax1_4096
reduce4_4096
reduce0_4096
bicg1_4096
bicg1_4096
gemm_4096
atax1_4096
reduce6_4096
reduce0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce_4096
transpose_naive_4096
reduce3_4096
reduce_4096
shared_copy_4096
atax1_4096
reduce0_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce_4096
gesummv_4096
reduce_4096
DotProduct_4096
gesummv_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced2_4096
0 8
1 9
2 10
3 11
4 12
5 13
6 8
7 9
8 14
9 15
10 16
11 17
12 18
12 19
13 20
14 21
15 22
16 23
17 24
21 25
22 26
23 27
23 28
24 29
25 31
26 32
27 33
28 34
29 34
31 35
32 36
33 37
33 38
35 39
36 40
37 41
37 42
38 43
39 46
40 47
41 48
