200
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
bicg2_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
vecadd_4096
shared_copy_4096
reduce2_4096
bicg1_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
gemm_4096
VectorAdd_4096
vecadd_4096
DotProduct_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce2_4096
atax2_4096
reduce5_4096
vecadd_4096
MatVecMulCoalesced1_4096
DotProduct_4096
atax1_4096
reduce2_4096
mean_4096
atax1_4096
reduce4_4096
atax1_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced0_4096
shared_copy_4096
bicg1_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
mean_4096
mean_4096
transpose_naive_4096
atax2_4096
uncoalesced_copy_4096
atax1_4096
bicg1_4096
transpose_naive_4096
reduce6_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
reduce6_4096
gemm_4096
std_4096
std_4096
atax2_4096
bicg2_4096
2DConvul_4096
atax1_4096
std_4096
atax1_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
mean_4096
mean_4096
2DConvul_4096
atax1_4096
mean_4096
2DConvul_4096
2DConvul_4096
reduce0_4096
reduce3_4096
2DConvul_4096
reduce5_4096
vecadd_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
DotProduct_4096
transpose_naive_4096
gemm_4096
gemm_4096
reduce2_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
DotProduct_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
bicg2_4096
atax1_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
std_4096
reduce4_4096
atax1_4096
reduce6_4096
vecadd_4096
std_4096
reduce1_4096
DotProduct_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
atax1_4096
bicg2_4096
bicg2_4096
atax1_4096
std_4096
bicg1_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce1_4096
2DConvul_4096
std_4096
gesummv_4096
bicg2_4096
VectorAdd_4096
reduce4_4096
reduce6_4096
atax1_4096
bicg2_4096
bicg2_4096
gesummv_4096
reduce_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 24
12 25
13 26
14 27
15 28
16 29
17 30
18 31
19 32
20 33
21 34
22 35
23 36
23 37
24 38
25 43
26 44
27 45
28 46
29 47
30 48
31 49
32 50
33 51
34 52
35 53
36 54
37 55
38 56
39 57
40 57
42 43
43 58
44 59
45 60
46 61
47 62
48 63
49 64
50 65
51 66
52 67
53 68
54 69
55 70
56 59
58 71
59 72
60 73
61 74
62 75
63 76
64 77
65 78
66 79
67 80
68 81
69 82
69 83
70 84
71 86
72 87
73 88
74 89
75 90
76 91
77 92
78 93
79 94
80 95
81 96
82 97
83 98
84 87
86 99
87 100
88 101
89 102
90 103
91 104
92 105
93 106
94 107
95 108
96 109
97 110
98 99
99 111
100 112
101 113
102 114
103 115
104 116
105 117
106 118
107 119
108 120
111 121
112 122
113 123
114 124
115 125
116 126
117 127
118 128
119 129
119 130
120 131
121 135
122 136
123 137
124 138
125 139
126 140
127 141
128 142
129 143
130 144
131 135
132 136
133 142
135 145
136 146
137 147
138 148
139 149
140 150
141 151
142 152
143 145
144 147
145 153
146 154
147 155
148 156
149 157
150 158
151 160
151 159
152 161
153 162
154 163
155 164
156 165
157 166
158 167
159 168
160 169
160 170
161 171
162 179
163 180
164 181
165 182
166 183
167 184
168 185
169 186
170 187
171 188
172 189
173 190
174 190
179 191
180 192
181 193
182 194
183 195
184 196
185 197
186 198
187 199
