150
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
shared_copy_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
reduce_1024
mm22_1024
mm22_1024
reduce_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced2_1024
gesummv_1024
mm21_1024
mm21_1024
2DConvul_1024
bicg2_1024
reduce2_1024
gemm_1024
uncoalesced_copy_1024
DotProduct_1024
bicg2_1024
reduce_1024
vecadd_1024
reduce6_1024
VectorAdd_1024
DotProduct_1024
reduce6_1024
DotProduct_1024
reduce5_1024
mm21_1024
reduce6_1024
gemm_1024
reduce0_1024
gemm_1024
transpose_naive_1024
DotProduct_1024
reduce6_1024
reduce_1024
gemm_1024
shared_copy_1024
reduce_1024
mm22_1024
std_1024
atax1_1024
std_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
reduce1_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
gemm_1024
atax2_1024
reduce3_1024
mm22_1024
DotProduct_1024
reduce6_1024
VectorAdd_1024
reduce3_1024
reduce6_1024
bicg2_1024
reduce1_1024
atax2_1024
reduce_1024
mm21_1024
vecadd_1024
atax2_1024
MatVecMulCoalesced2_1024
atax2_1024
vecadd_1024
2DConvul_1024
atax2_1024
MatVecMulUncoalesced0_1024
mm22_1024
mean_1024
atax2_1024
reduce4_1024
reduce0_1024
reduce3_1024
transpose_naive_1024
DotProduct_1024
reduce6_1024
uncoalesced_copy_1024
reduce0_1024
std_1024
atax2_1024
DotProduct_1024
reduce4_1024
vecadd_1024
reduce3_1024
bicg2_1024
mm22_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
vecadd_1024
reduce6_1024
DotProduct_1024
vecadd_1024
gemm_1024
reduce4_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
DotProduct_1024
atax1_1024
VectorAdd_1024
mm21_1024
bicg1_1024
reduce1_1024
reduce_1024
gesummv_1024
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 47
22 48
23 49
24 50
24 51
25 52
26 56
27 57
28 58
29 59
30 60
31 61
32 62
33 63
34 64
35 65
36 66
37 67
38 68
39 69
40 70
41 71
42 72
43 73
44 74
45 75
46 76
47 77
48 78
49 79
50 80
51 81
52 82
53 83
54 84
54 85
55 86
56 88
57 89
58 90
59 91
60 92
61 93
62 94
63 95
64 96
65 97
66 98
67 99
68 100
69 101
70 102
71 103
72 104
73 105
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 89
87 90
88 116
89 117
90 118
91 119
92 120
93 121
94 122
95 123
96 124
97 125
98 126
99 127
100 128
101 129
102 130
103 131
104 132
105 133
106 134
107 135
108 136
109 137
110 138
111 139
112 140
113 141
114 142
114 143
115 144
116 146
117 147
118 148
119 149
120 148
122 146
