49
reduce_2048
mm21_2048
mm21_2048
shared_copy_2048
reduce_2048
reduce_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
MatVecMulCoalesced2_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
reduce_2048
reduce2_2048
reduce_2048
2DConvul_2048
gesummv_2048
gemm_2048
reduce_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
DotProduct_2048
reduce_2048
mm21_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce1_2048
bicg2_2048
2DConvul_2048
transpose_naive_2048
gesummv_2048
gemm_2048
mm21_2048
bicg1_2048
VectorAdd_2048
reduce_2048
DotProduct_2048
reduce_2048
atax1_2048
mm22_2048
MatVecMulUncoalesced0_2048
0 9
0 10
1 11
2 9
2 12
3 11
3 12
4 10
9 13
9 14
10 16
10 17
10 15
11 18
11 19
11 20
12 19
12 13
13 21
13 22
14 24
14 23
15 25
16 26
16 27
17 24
21 28
21 29
22 30
25 29
28 32
28 31
29 33
30 33
31 34
31 35
32 36
32 37
32 38
32 39
33 40
34 41
34 42
35 43
35 44
35 45
36 48
36 46
36 47
37 47
40 41
