47
uncoalesced_copy_2048
reduce_2048
reduce_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
gesummv_2048
atax1_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulCoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
atax2_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
VectorAdd_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
VectorAdd_2048
reduce_2048
bicg1_2048
reduce_2048
reduce3_2048
reduce_2048
0 8
0 9
1 10
1 11
2 12
2 13
2 14
3 8
8 16
8 17
8 15
9 18
9 19
9 20
10 21
15 22
15 23
16 24
16 25
17 26
17 27
17 28
17 29
18 22
19 25
19 23
20 24
20 26
20 28
22 30
22 31
23 32
23 33
24 34
24 35
25 36
30 37
30 38
31 39
32 40
32 37
37 41
38 42
38 43
38 44
38 45
39 42
41 46
