150
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
VectorAdd_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
mean_8192
DotProduct_8192
reduce0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
mean_8192
mean_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
std_8192
std_8192
VectorAdd_8192
reduce4_8192
shared_copy_8192
VectorAdd_8192
reduce1_8192
reduce0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
mean_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
bicg2_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gemm_8192
reduce2_8192
reduce6_8192
reduce2_8192
reduce3_8192
reduce3_8192
vecadd_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 16
10 18
11 19
12 17
13 20
14 23
15 24
16 25
17 26
18 27
19 28
20 29
21 30
21 31
22 32
23 37
24 38
25 39
26 40
27 41
28 42
29 43
30 44
31 45
32 46
33 47
34 48
35 49
35 50
36 51
37 55
38 56
39 57
40 58
41 59
42 60
43 61
44 62
45 63
46 64
47 65
55 66
56 67
57 68
58 69
59 70
60 71
61 72
62 66
63 68
64 70
66 73
67 74
68 75
69 76
70 77
71 78
71 79
72 80
73 87
74 88
75 89
76 90
77 91
78 92
79 87
80 91
87 93
88 94
89 95
90 96
91 97
91 98
92 93
93 99
94 100
95 101
96 102
97 104
97 103
98 105
99 110
100 111
101 112
102 113
103 114
104 115
105 116
106 117
107 118
108 120
108 119
109 118
110 121
111 122
112 123
113 124
114 125
115 126
116 127
117 128
118 129
119 130
119 131
120 132
121 139
122 140
123 141
124 142
125 143
126 144
127 145
128 146
129 147
130 148
131 149
134 139
