50
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce3_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
mean_4096
gesummv_4096
reduce6_4096
bicg1_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
reduce_4096
gemm_4096
reduce2_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
0 8
1 9
1 10
2 11
2 12
3 13
4 14
5 15
6 16
6 17
6 18
7 19
8 28
8 29
9 30
10 31
11 32
11 33
12 34
12 35
13 36
13 37
14 38
15 40
15 39
16 41
17 42
18 43
18 44
19 45
21 34
22 37
28 46
28 47
29 48
29 49
30 49
31 47
