50
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce5_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
std_4096
gesummv_4096
reduce_4096
reduce_4096
gemm_4096
reduce_4096
transpose_naive_4096
reduce4_4096
MatVecMulUncoalesced0_4096
atax1_4096
gemm_4096
gesummv_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
reduce6_4096
bicg2_4096
reduce_4096
reduce1_4096
gemm_4096
0 6
1 7
2 8
3 9
4 10
4 11
5 6
6 12
7 13
8 14
9 15
10 16
10 17
11 18
12 22
13 23
14 24
15 25
16 26
17 27
18 28
19 22
20 23
22 29
23 30
24 31
25 32
26 33
28 30
29 34
30 35
31 36
32 37
32 38
33 39
34 41
35 42
36 43
37 44
38 45
39 46
39 47
40 41
41 48
42 49
43 49
