50
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
0 5
0 6
1 8
1 9
1 7
2 10
2 11
2 12
3 13
4 8
4 10
4 12
5 14
5 15
6 16
8 14
14 17
14 18
15 19
16 18
17 20
17 21
18 24
18 25
18 22
18 23
19 26
19 20
19 21
20 27
21 28
22 28
22 29
27 32
27 30
27 31
28 33
28 34
28 35
29 35
29 30
30 36
30 37
31 40
31 38
31 39
32 40
32 41
32 42
33 41
35 36
35 37
36 43
36 44
36 45
37 46
38 47
39 43
39 44
42 47
43 48
44 49
