200
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
mm22_1024
reduce_1024
reduce_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
2DConvul_1024
mm21_1024
mm21_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
atax1_1024
gemm_1024
covar_1024
uncoalesced_copy_1024
corr_1024
MatVecMulCoalesced2_1024
bicg1_1024
bicg1_1024
bicg1_1024
gemm_1024
corr_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
sgemm_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
gesummv_1024
uncoalesced_copy_1024
gesummv_1024
gesummv_1024
gemm_1024
atax1_1024
sgemm_1024
corr_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
bicg1_1024
gemm_1024
covar_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
reduce2_1024
std_1024
mm22_1024
sgemm_1024
MatVecMulUncoalesced0_1024
reduce2_1024
vecadd_1024
2DConvul_1024
bicg1_1024
atax2_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
atax1_1024
vecadd_1024
reduce6_1024
reduce_1024
std_1024
VectorAdd_1024
gesummv_1024
sgemm_1024
sgemm_1024
MatVecMulCoalesced0_1024
gesummv_1024
mean_1024
DotProduct_1024
bicg2_1024
atax2_1024
reduce5_1024
reduce0_1024
mm21_1024
uncoalesced_copy_1024
atax2_1024
reduce6_1024
reduce6_1024
reduce5_1024
std_1024
gemm_1024
mm22_1024
VectorAdd_1024
VectorAdd_1024
covar_1024
gemm_1024
bicg2_1024
reduce6_1024
reduce3_1024
reduce1_1024
reduce6_1024
reduce4_1024
reduce2_1024
mm21_1024
shared_copy_1024
DotProduct_1024
reduce2_1024
transpose_naive_1024
covar_1024
MatVecMulCoalesced1_1024
mm22_1024
vecadd_1024
atax2_1024
reduce5_1024
DotProduct_1024
atax1_1024
MatVecMulCoalesced1_1024
gesummv_1024
reduce4_1024
DotProduct_1024
bicg2_1024
DotProduct_1024
DotProduct_1024
atax2_1024
atax1_1024
transpose_naive_1024
std_1024
mm22_1024
bicg1_1024
reduce_1024
sgemm_1024
MatVecMulCoalesced2_1024
gesummv_1024
reduce1_1024
DotProduct_1024
bicg1_1024
vecadd_1024
reduce_1024
reduce2_1024
atax1_1024
reduce6_1024
vecadd_1024
atax1_1024
atax2_1024
MatVecMulCoalesced0_1024
covar_1024
std_1024
VectorAdd_1024
DotProduct_1024
bicg1_1024
transpose_naive_1024
gemm_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
mm22_1024
gemm_1024
sgemm_1024
atax1_1024
0 40
1 41
2 42
2 43
3 44
4 45
4 46
5 48
5 47
6 49
6 50
7 51
8 52
9 53
9 54
10 56
10 55
11 57
12 58
12 59
13 60
14 61
15 62
16 63
17 64
18 65
18 66
19 67
19 68
20 69
20 70
21 71
22 72
22 73
23 74
23 75
24 76
25 77
25 78
26 80
26 79
27 81
28 82
29 83
30 84
30 85
31 86
31 87
32 88
32 89
33 90
33 91
34 92
34 46
35 40
35 50
36 44
36 54
39 59
40 93
41 94
42 96
42 95
43 97
44 98
45 99
46 100
46 101
47 102
48 104
48 103
49 105
49 106
50 107
50 108
51 109
52 110
53 112
53 111
54 113
54 114
55 115
55 116
56 117
56 118
57 94
57 119
58 99
58 102
59 95
60 96
60 103
61 105
62 108
63 106
64 111
65 110
66 112
66 119
68 114
69 115
69 116
93 120
93 121
94 122
94 123
95 124
96 125
97 126
98 128
98 127
99 129
99 130
100 131
100 132
101 133
102 134
103 136
103 135
104 137
105 138
106 139
107 140
108 141
108 142
109 143
110 144
110 145
111 146
112 147
113 148
114 149
115 150
115 151
116 152
120 153
121 154
122 155
123 156
124 157
125 158
126 159
127 160
128 161
128 162
129 163
130 164
130 165
131 166
132 168
132 167
133 169
134 170
135 171
136 172
136 173
137 174
137 175
138 176
139 177
139 178
140 179
141 180
142 181
143 182
143 183
144 184
144 185
145 186
145 187
146 188
147 189
147 190
148 192
148 191
149 193
149 194
150 195
151 196
151 197
151 198
152 199
