100
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
reduce_2048
mm21_2048
reduce_2048
transpose_naive_2048
mm21_2048
reduce_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
mm22_2048
atax1_2048
shared_copy_2048
sgemm_2048
MatVecMulCoalesced1_2048
gesummv_2048
gemm_2048
gemm_2048
mm21_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm21_2048
gesummv_2048
mm22_2048
mm21_2048
gesummv_2048
MatVecMulCoalesced1_2048
mm21_2048
mm21_2048
atax2_2048
gesummv_2048
mm21_2048
sgemm_2048
bicg1_2048
gemm_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced2_2048
reduce_2048
reduce5_2048
MatVecMulCoalesced1_2048
gemm_2048
bicg1_2048
atax2_2048
reduce6_2048
MatVecMulCoalesced0_2048
bicg1_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced1_2048
uncoalesced_copy_2048
gesummv_2048
vecadd_2048
MatVecMulCoalesced0_2048
mm22_2048
MatVecMulCoalesced0_2048
atax2_2048
sgemm_2048
gemm_2048
mm21_2048
MatVecMulUncoalesced0_2048
gemm_2048
shared_copy_2048
uncoalesced_copy_2048
MatVecMulCoalesced0_2048
DotProduct_2048
reduce4_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
atax2_2048
mean_2048
reduce3_2048
VectorAdd_2048
reduce3_2048
reduce6_2048
vecadd_2048
vecadd_2048
reduce0_2048
reduce1_2048
vecadd_2048
vecadd_2048
bicg2_2048
reduce4_2048
atax2_2048
vecadd_2048
vecadd_2048
vecadd_2048
reduce2_2048
bicg2_2048
VectorAdd_2048
vecadd_2048
bicg2_2048
std_2048
0 18
1 19
2 20
2 21
2 22
2 23
3 24
3 25
3 26
3 27
4 28
5 29
5 30
6 32
6 33
6 31
7 34
7 35
8 36
8 37
8 38
9 39
10 40
10 41
11 42
11 43
11 44
11 45
12 18
12 19
12 22
12 23
13 25
15 26
15 27
15 30
16 32
16 33
18 46
18 47
19 48
19 49
20 50
20 51
20 52
21 53
21 54
22 56
22 57
22 58
22 55
23 59
24 60
24 61
24 62
25 64
25 63
26 48
26 65
26 66
26 67
27 49
27 51
27 53
28 59
28 63
30 55
31 56
32 60
32 61
33 64
33 65
33 66
33 62
42 46
46 68
46 69
46 70
46 71
47 72
48 73
48 74
49 75
49 76
49 77
50 80
50 81
50 78
50 79
51 82
51 83
52 84
52 85
52 86
52 87
53 88
53 89
54 90
54 91
54 92
54 93
55 96
55 94
55 95
56 97
56 98
56 99
57 75
57 68
57 71
59 72
