50
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
atax2_8192
gemm_8192
bicg2_8192
0 16
0 17
0 15
1 18
2 19
2 20
2 21
3 24
3 25
3 22
3 23
4 26
4 27
5 16
5 25
5 18
5 17
6 20
6 21
6 22
6 23
7 24
7 27
15 28
15 29
15 30
16 32
16 33
16 34
16 31
17 35
18 36
19 37
20 38
21 40
21 41
21 42
21 39
22 40
22 43
22 36
28 44
28 45
29 48
29 49
29 46
29 47
