147
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
DotProduct_8192
MatVecMulCoalesced1_8192
gemm_8192
shared_copy_8192
bicg2_8192
shared_copy_8192
2DConvul_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced2_8192
std_8192
std_8192
DotProduct_8192
MatVecMulCoalesced0_8192
std_8192
reduce4_8192
MatVecMulUncoalesced0_8192
std_8192
atax2_8192
VectorAdd_8192
reduce6_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
mean_8192
reduce_8192
reduce_8192
VectorAdd_8192
shared_copy_8192
atax2_8192
reduce4_8192
bicg2_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce2_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
DotProduct_8192
reduce1_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
reduce0_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce5_8192
VectorAdd_8192
DotProduct_8192
reduce3_8192
DotProduct_8192
reduce0_8192
bicg2_8192
reduce3_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
mean_8192
gemm_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
atax2_8192
mean_8192
reduce_8192
shared_copy_8192
reduce5_8192
reduce3_8192
2DConvul_8192
reduce6_8192
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 13
11 16
12 18
13 23
14 24
15 25
16 26
17 27
18 28
19 29
20 30
21 32
21 31
22 33
23 34
24 35
25 36
26 37
27 38
28 39
29 40
30 41
31 42
32 43
32 44
33 45
34 47
35 48
36 49
37 50
38 51
39 52
40 53
41 54
42 55
43 47
44 48
45 49
47 56
48 57
49 58
50 59
51 60
52 61
53 62
54 64
54 63
55 65
56 68
57 69
58 70
59 71
60 72
61 73
62 74
63 75
64 76
65 77
66 78
66 79
67 80
68 83
69 84
70 85
71 86
72 87
73 88
74 89
75 90
76 91
77 92
78 93
79 94
80 95
81 84
83 96
84 97
85 98
86 99
87 100
88 101
89 102
90 103
91 104
92 105
93 106
94 107
94 108
95 109
96 111
97 112
98 113
99 114
100 115
101 116
102 117
103 118
104 119
105 120
106 121
107 122
108 123
109 124
109 125
111 126
112 127
113 128
114 129
115 130
116 131
117 132
118 126
119 127
120 128
126 133
127 134
128 135
129 136
130 137
131 138
131 139
132 140
133 143
134 144
135 145
136 146
