200
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gemm_8192
reduce0_8192
std_8192
reduce2_8192
VectorAdd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce2_8192
DotProduct_8192
reduce_8192
atax2_8192
mean_8192
VectorAdd_8192
VectorAdd_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce5_8192
reduce1_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce2_8192
reduce5_8192
reduce2_8192
reduce6_8192
VectorAdd_8192
gemm_8192
gemm_8192
atax2_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
mean_8192
std_8192
reduce6_8192
VectorAdd_8192
atax2_8192
vecadd_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
DotProduct_8192
reduce0_8192
reduce6_8192
reduce1_8192
reduce0_8192
reduce2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce6_8192
VectorAdd_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
mean_8192
transpose_naive_8192
bicg2_8192
uncoalesced_copy_8192
shared_copy_8192
bicg2_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
reduce_8192
gesummv_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce4_8192
reduce_8192
reduce6_8192
vecadd_8192
reduce_8192
DotProduct_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce0_8192
std_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
0 38
1 39
2 40
3 41
4 42
4 43
5 44
5 45
6 46
6 47
7 48
8 49
9 50
9 51
10 52
11 53
17 39
18 41
19 44
22 52
38 54
39 55
40 56
41 57
42 58
42 59
43 60
43 61
44 62
45 64
45 63
46 65
46 66
47 67
48 68
48 69
49 70
50 72
50 71
51 73
52 74
52 75
52 76
53 77
54 102
54 103
55 104
55 105
56 106
57 107
58 108
59 109
59 110
60 112
60 111
61 113
62 114
63 115
63 116
64 117
64 118
65 120
65 119
66 121
67 122
68 123
69 124
69 125
70 126
71 128
71 127
72 129
73 130
73 131
74 132
75 133
75 134
76 135
77 136
78 137
79 138
79 139
80 140
81 141
81 142
82 143
83 144
84 145
84 146
85 147
86 148
87 149
88 150
88 151
89 152
90 153
91 154
92 155
93 156
93 157
94 158
94 159
95 160
96 161
96 162
97 105
97 111
98 112
99 113
99 115
100 137
100 117
101 120
102 163
103 164
104 165
105 166
106 167
107 168
108 169
109 170
110 171
110 172
111 173
112 174
113 175
114 176
114 177
115 178
116 179
116 180
117 181
117 182
118 183
119 184
119 185
120 186
120 187
121 188
122 189
123 190
124 191
125 192
126 193
127 194
128 195
129 196
130 197
131 198
132 199
133 178
133 163
134 164
135 165
136 167
137 173
137 181
138 186
139 180
