100
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
mean_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 26
0 27
1 28
2 29
3 30
4 31
5 32
6 33
6 34
7 35
8 36
9 37
10 38
10 39
11 40
11 41
12 42
12 43
13 44
13 45
14 46
14 47
15 48
16 49
17 50
18 51
19 52
19 53
20 26
20 54
21 27
21 28
22 29
22 31
23 32
23 30
24 33
24 34
25 35
26 55
27 56
28 57
29 58
30 59
30 60
31 61
32 62
33 64
33 63
34 65
35 66
36 67
36 68
37 69
38 70
39 72
39 71
40 73
41 74
42 75
43 76
43 77
44 78
45 79
46 80
46 81
47 82
48 83
49 56
50 58
50 55
51 57
52 59
53 61
54 63
55 84
56 85
57 86
58 88
58 87
59 89
60 90
60 91
61 92
61 93
62 94
63 95
64 96
64 97
65 98
65 99
66 84
66 87
69 85
70 86
71 90
71 91
72 88
73 92
73 93
