50
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
mean_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce0_8192
std_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
2DConvul_8192
std_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce1_8192
0 4
1 5
2 4
4 6
6 7
7 9
7 10
8 11
9 12
10 13
10 14
12 15
13 16
13 17
14 15
15 18
18 19
19 21
19 22
20 23
21 25
22 26
23 27
23 28
25 29
26 30
29 31
30 31
31 32
32 34
32 35
33 34
34 36
34 37
35 38
36 40
37 41
38 42
38 43
40 44
41 45
42 46
43 45
44 47
45 48
45 49
