146
shared_copy_2048
mm21_2048
mm22_2048
2DConvul_2048
reduce_2048
reduce_2048
mm21_2048
2DConvul_2048
mm22_2048
2DConvul_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
transpose_naive_2048
mm21_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mm21_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
bicg1_2048
bicg1_2048
gesummv_2048
atax1_2048
VectorAdd_2048
bicg1_2048
bicg1_2048
mm21_2048
atax1_2048
atax1_2048
MatVecMulCoalesced1_2048
DotProduct_2048
reduce_2048
atax1_2048
vecadd_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
2DConvul_2048
bicg1_2048
reduce_2048
reduce_2048
mm21_2048
mm22_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
bicg1_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce5_2048
bicg1_2048
mm21_2048
reduce_2048
reduce2_2048
vecadd_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
VectorAdd_2048
reduce0_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
gesummv_2048
gemm_2048
atax1_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
bicg1_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
VectorAdd_2048
atax1_2048
2DConvul_2048
mm21_2048
mm21_2048
mm22_2048
gesummv_2048
atax1_2048
reduce_2048
gesummv_2048
reduce_2048
reduce4_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
std_2048
DotProduct_2048
reduce_2048
0 10
1 11
2 12
3 13
4 14
5 15
6 10
10 16
11 17
12 18
13 19
14 20
14 21
15 22
16 28
17 29
18 30
19 31
20 32
21 33
22 34
23 35
28 36
29 37
30 38
31 39
32 40
33 41
34 42
35 36
36 43
37 44
38 45
39 46
40 47
41 48
41 49
42 50
43 53
44 54
45 55
46 56
47 57
48 58
49 59
50 60
51 61
51 62
52 63
53 68
54 69
55 70
56 71
57 72
58 73
59 74
60 75
61 76
62 77
63 78
68 79
69 80
70 81
71 82
72 83
73 84
74 85
75 86
76 87
77 88
77 89
78 90
79 95
80 96
81 97
82 98
83 99
93 95
94 96
95 100
96 101
97 102
98 104
98 103
99 105
100 110
101 111
102 112
103 113
104 114
107 110
108 111
110 115
111 116
112 117
113 118
113 119
114 120
115 125
116 126
117 127
118 128
119 129
120 130
121 131
122 132
123 133
123 134
124 135
125 136
126 137
127 138
128 139
129 140
131 136
136 141
137 142
138 143
139 144
139 145
