100
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce0_4096
reduce_4096
std_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce1_4096
0 26
0 27
1 28
1 29
1 30
2 31
3 32
3 33
3 34
4 35
4 36
4 37
5 38
6 39
7 40
7 41
8 42
8 43
9 44
9 45
10 46
10 47
11 48
12 49
12 50
13 51
13 52
14 53
14 54
15 26
15 28
16 30
16 31
17 27
18 32
19 34
20 35
20 37
20 38
21 40
21 42
22 48
22 44
22 46
23 49
24 51
26 56
26 55
27 57
27 58
28 59
28 60
28 61
29 62
29 63
30 64
30 65
31 66
31 67
32 68
32 69
32 70
33 72
33 73
33 71
34 74
34 75
35 76
36 77
36 78
36 79
37 80
37 81
37 82
38 58
39 59
39 55
40 68
40 69
41 75
41 77
41 79
42 56
42 60
42 62
43 64
43 66
44 81
46 73
46 71
55 83
55 84
55 85
56 88
56 86
56 87
57 89
58 90
59 91
59 92
60 93
60 94
61 96
61 95
62 97
62 98
63 99
64 86
64 87
65 88
65 90
65 92
66 83
66 84
66 85
67 96
67 89
68 94
69 98
