150
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
vecadd_4096
std_4096
bicg2_4096
transpose_naive_4096
std_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
bicg1_4096
reduce4_4096
vecadd_4096
bicg1_4096
vecadd_4096
MatVecMulCoalesced1_4096
reduce6_4096
reduce6_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
DotProduct_4096
atax2_4096
reduce3_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce0_4096
reduce_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced0_4096
vecadd_4096
VectorAdd_4096
reduce3_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
vecadd_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced2_4096
bicg2_4096
vecadd_4096
VectorAdd_4096
bicg2_4096
2DConvul_4096
2DConvul_4096
reduce1_4096
reduce_4096
atax2_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
vecadd_4096
bicg2_4096
DotProduct_4096
reduce_4096
atax2_4096
reduce4_4096
reduce6_4096
vecadd_4096
shared_copy_4096
bicg1_4096
reduce2_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce6_4096
gesummv_4096
std_4096
gesummv_4096
bicg1_4096
transpose_naive_4096
shared_copy_4096
atax2_4096
atax2_4096
reduce_4096
VectorAdd_4096
gemm_4096
atax1_4096
DotProduct_4096
atax1_4096
bicg1_4096
gemm_4096
reduce5_4096
gemm_4096
reduce2_4096
bicg1_4096
vecadd_4096
reduce_4096
bicg2_4096
gemm_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce4_4096
transpose_naive_4096
atax2_4096
atax2_4096
bicg1_4096
uncoalesced_copy_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 4
1 5
2 6
2 7
3 8
4 12
5 13
6 14
7 15
8 16
9 17
10 18
10 19
11 20
12 25
13 26
14 27
15 28
16 29
17 30
18 31
19 32
20 33
25 34
26 35
27 36
28 37
34 38
35 39
36 40
36 41
37 42
38 46
39 47
40 48
41 49
42 50
43 51
44 52
44 53
45 51
46 54
47 55
48 56
49 57
50 58
51 54
52 58
53 55
54 59
55 60
56 61
57 62
57 63
58 64
59 69
60 70
61 71
62 72
63 72
67 71
69 73
70 74
71 75
71 76
72 77
73 80
74 81
75 82
76 83
77 84
78 85
78 86
79 87
80 94
81 95
82 96
83 97
84 98
85 94
86 95
94 99
95 100
96 101
97 102
97 103
98 104
99 107
100 108
101 109
102 110
103 111
104 112
105 113
105 114
106 115
107 116
108 117
109 118
110 119
111 120
112 121
114 116
116 122
117 123
118 124
119 125
120 126
120 127
121 128
122 129
123 130
124 131
125 132
126 133
127 134
127 135
128 136
129 140
130 141
131 142
132 143
133 144
134 145
135 146
136 142
138 143
140 147
141 148
142 149
