100
mm22_1024
reduce_1024
2DConvul_1024
shared_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
shared_copy_1024
mm21_1024
shared_copy_1024
shared_copy_1024
mm21_1024
gesummv_1024
covar_1024
corr_1024
atax1_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
std_1024
atax1_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
std_1024
sgemm_1024
sgemm_1024
vecadd_1024
mm21_1024
uncoalesced_copy_1024
sgemm_1024
reduce_1024
sgemm_1024
reduce3_1024
MatVecMulCoalesced2_1024
reduce_1024
reduce0_1024
atax2_1024
gemm_1024
mm21_1024
std_1024
reduce_1024
reduce3_1024
reduce_1024
shared_copy_1024
2DConvul_1024
reduce1_1024
bicg2_1024
mm21_1024
gemm_1024
MatVecMulCoalesced1_1024
mm21_1024
reduce0_1024
VectorAdd_1024
sgemm_1024
VectorAdd_1024
reduce_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
vecadd_1024
MatVecMulUncoalesced0_1024
sgemm_1024
VectorAdd_1024
transpose_naive_1024
reduce_1024
mm21_1024
2DConvul_1024
mm21_1024
mm21_1024
mm22_1024
mm22_1024
shared_copy_1024
mm21_1024
mm21_1024
mm21_1024
2DConvul_1024
mean_1024
atax2_1024
reduce4_1024
DotProduct_1024
0 19
1 20
2 21
3 22
4 23
5 24
6 25
7 26
8 27
9 28
10 29
11 30
12 31
13 32
14 33
15 34
16 35
17 36
17 37
18 38
19 44
20 45
21 46
22 47
23 48
24 49
25 50
26 51
27 52
28 53
29 54
30 55
31 56
32 57
33 58
34 59
35 60
36 61
37 62
38 44
39 45
44 63
45 64
46 65
47 66
48 67
49 68
50 69
51 70
52 71
53 72
54 73
55 74
56 75
57 76
58 77
59 78
60 79
61 80
61 81
62 82
63 95
64 96
65 97
66 98
67 99
70 97
72 99
