150
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce0_8192
gesummv_8192
gesummv_8192
reduce_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
0 4
0 5
0 6
1 5
1 7
2 6
4 8
5 9
5 10
6 11
7 8
8 12
9 13
9 14
9 15
10 12
10 14
12 16
13 17
14 18
15 18
16 19
16 20
16 21
17 22
18 19
18 20
19 23
20 24
20 25
21 26
22 24
22 23
23 27
24 28
24 29
24 30
26 27
26 28
27 32
27 33
27 31
28 34
28 31
31 35
32 36
32 37
33 36
33 37
35 38
36 40
36 39
37 40
38 41
38 42
38 43
39 44
40 42
41 45
41 46
42 47
44 45
45 48
45 49
46 50
46 51
48 52
48 53
49 54
50 54
52 55
53 56
53 57
54 57
55 58
55 59
56 60
57 60
58 61
58 62
58 63
59 64
60 64
60 62
60 63
61 65
61 66
61 67
62 68
63 65
64 66
65 69
66 70
66 71
68 69
69 72
70 73
70 74
70 75
72 76
72 77
73 76
73 78
74 77
76 79
77 80
77 81
78 80
79 82
80 83
80 84
80 85
81 82
82 86
82 87
83 88
83 89
84 86
86 90
86 91
87 92
88 90
90 93
90 94
91 96
91 95
92 93
92 94
93 97
93 98
94 99
95 100
96 97
96 98
96 100
97 101
98 102
98 103
99 104
100 101
101 105
101 106
102 107
102 108
103 107
105 109
105 110
105 111
106 112
107 112
108 111
109 113
110 114
110 115
111 116
113 117
113 118
114 119
117 120
117 121
118 122
119 121
120 123
121 124
121 125
121 126
122 123
123 127
124 128
124 129
125 130
126 127
127 131
127 132
128 132
128 133
129 131
131 136
131 134
131 135
132 137
134 138
134 139
135 140
135 141
138 142
138 143
139 144
139 145
139 142
140 144
140 143
142 146
142 147
143 148
144 149
