100
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
mm22_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
gesummv_1024
corr_1024
atax1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
atax1_1024
corr_1024
bicg1_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
bicg2_1024
MatVecMulCoalesced1_1024
reduce2_1024
reduce2_1024
vecadd_1024
bicg2_1024
DotProduct_1024
sgemm_1024
reduce3_1024
transpose_naive_1024
std_1024
VectorAdd_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
mm22_1024
bicg2_1024
mean_1024
atax2_1024
mean_1024
vecadd_1024
std_1024
mm22_1024
std_1024
reduce_1024
mm22_1024
shared_copy_1024
reduce1_1024
bicg2_1024
vecadd_1024
reduce0_1024
VectorAdd_1024
reduce2_1024
reduce5_1024
DotProduct_1024
std_1024
MatVecMulCoalesced0_1024
reduce4_1024
mm21_1024
atax2_1024
reduce5_1024
DotProduct_1024
bicg2_1024
atax2_1024
reduce1_1024
VectorAdd_1024
reduce5_1024
reduce6_1024
vecadd_1024
vecadd_1024
0 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
10 35
11 36
12 37
13 38
14 39
15 40
16 41
17 42
18 43
19 44
20 45
21 46
22 47
23 48
24 25
25 49
26 50
27 51
28 52
29 53
30 54
31 55
32 56
33 57
34 58
35 59
36 60
37 61
38 62
39 63
40 64
41 65
42 66
43 67
44 68
45 69
46 70
47 72
47 71
48 73
49 77
50 78
51 79
52 80
53 81
54 82
55 83
56 84
57 85
58 86
59 87
60 88
61 89
62 90
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
