37
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce_4096
std_4096
reduce5_4096
vecadd_4096
gesummv_4096
0 24
0 25
0 26
0 23
1 27
2 24
2 28
3 23
4 27
5 28
10 26
23 29
23 30
23 31
24 32
24 33
24 34
24 35
25 36
25 29
