150
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
reduce_4096
reduce3_4096
reduce_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
atax2_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce3_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
2DConvul_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
VectorAdd_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
VectorAdd_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax2_4096
atax1_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
uncoalesced_copy_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
0 3
1 4
1 5
2 6
3 7
4 8
5 9
6 7
7 10
8 11
8 12
9 13
10 14
11 15
12 16
12 17
13 14
14 18
15 19
16 20
16 21
17 18
18 22
19 23
20 24
22 25
23 26
23 27
24 25
25 28
26 29
26 30
28 31
29 32
29 33
31 34
32 35
32 36
34 37
35 38
35 39
36 39
37 40
38 41
38 42
40 43
41 44
41 45
42 45
43 46
44 48
44 47
45 49
46 50
47 51
48 52
50 53
51 54
51 55
52 53
53 56
54 57
54 58
56 59
57 60
57 61
58 62
59 63
60 64
61 65
61 66
62 64
63 67
64 68
65 69
66 68
67 70
68 72
68 71
69 70
70 73
71 74
71 75
73 76
74 77
74 78
75 79
76 80
77 81
78 82
78 83
79 83
80 84
81 85
82 86
84 87
85 88
85 89
86 89
87 90
88 91
88 92
89 93
90 94
91 95
92 96
92 97
94 98
95 99
96 100
96 101
97 98
98 102
99 103
100 104
100 105
101 102
102 106
103 107
104 108
104 109
106 110
107 111
108 112
108 113
109 112
110 114
111 115
112 116
112 117
113 117
114 118
115 119
116 120
118 121
119 122
119 123
120 124
121 125
122 126
123 127
124 125
125 128
126 129
126 130
128 131
129 132
129 133
130 134
131 135
132 136
133 137
133 138
135 139
136 140
137 141
137 142
138 139
139 143
140 144
141 145
143 146
144 147
144 148
145 149
