100
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
DotProduct_4096
VectorAdd_4096
vecadd_4096
reduce0_4096
2DConvul_4096
DotProduct_4096
reduce6_4096
atax1_4096
bicg1_4096
DotProduct_4096
uncoalesced_copy_4096
bicg2_4096
vecadd_4096
atax2_4096
reduce4_4096
std_4096
gemm_4096
uncoalesced_copy_4096
reduce0_4096
bicg2_4096
std_4096
mean_4096
reduce3_4096
VectorAdd_4096
reduce1_4096
atax1_4096
MatVecMulCoalesced2_4096
vecadd_4096
VectorAdd_4096
bicg1_4096
bicg1_4096
reduce4_4096
uncoalesced_copy_4096
DotProduct_4096
atax2_4096
reduce3_4096
atax2_4096
reduce2_4096
uncoalesced_copy_4096
mean_4096
reduce0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 39
18 40
19 41
20 42
20 43
21 44
22 49
23 50
24 51
25 52
26 53
27 54
28 55
29 56
30 57
31 58
32 59
33 60
34 61
35 62
36 63
37 64
38 65
39 66
40 67
41 68
42 69
43 70
44 49
45 56
46 57
49 71
50 72
51 73
52 74
53 75
54 76
55 77
56 78
57 79
58 80
59 81
60 82
61 83
62 84
63 85
64 86
65 87
66 88
67 89
68 90
69 91
69 92
70 93
71 95
72 96
73 97
74 98
75 99
76 95
77 96
