100
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
transpose_naive_4096
bicg2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
vecadd_4096
bicg2_4096
vecadd_4096
DotProduct_4096
DotProduct_4096
atax2_4096
reduce1_4096
bicg2_4096
reduce4_4096
reduce_4096
vecadd_4096
bicg1_4096
VectorAdd_4096
reduce3_4096
bicg2_4096
vecadd_4096
reduce_4096
reduce0_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
atax1_4096
reduce4_4096
reduce0_4096
reduce_4096
vecadd_4096
atax1_4096
reduce6_4096
reduce_4096
atax1_4096
reduce3_4096
std_4096
reduce_4096
bicg1_4096
bicg1_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax1_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce4_4096
reduce_4096
bicg1_4096
DotProduct_4096
atax1_4096
reduce_4096
DotProduct_4096
vecadd_4096
vecadd_4096
reduce_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce4_4096
DotProduct_4096
vecadd_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced1_4096
0 18
0 19
1 20
2 21
3 24
3 22
3 23
4 25
4 26
4 27
4 28
5 29
5 30
6 18
7 21
8 25
8 29
8 22
18 32
18 33
18 31
19 34
20 35
20 36
20 37
21 40
21 38
21 39
22 40
23 31
27 32
28 33
29 34
29 35
30 36
30 38
31 41
32 42
33 43
33 44
33 45
33 46
34 48
34 49
34 50
34 47
35 51
35 52
36 56
36 53
36 54
36 55
37 57
37 58
37 59
37 60
38 61
39 64
39 65
39 66
39 62
39 63
40 67
40 68
40 69
41 80
41 81
41 82
41 83
42 84
42 85
43 86
43 87
44 88
44 89
44 90
44 91
45 92
45 93
45 94
45 95
46 96
46 97
46 98
47 82
47 99
47 84
48 83
48 86
49 88
49 87
50 90
50 91
50 92
52 96
52 95
