100
shared_copy_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
bicg1_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax2_1024
MatVecMulUncoalesced0_1024
reduce_1024
shared_copy_1024
2DConvul_1024
reduce_1024
mm21_1024
reduce3_1024
atax2_1024
transpose_naive_1024
DotProduct_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
mean_1024
DotProduct_1024
std_1024
DotProduct_1024
vecadd_1024
bicg1_1024
reduce5_1024
vecadd_1024
gemm_1024
atax1_1024
gesummv_1024
gesummv_1024
gemm_1024
corr_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
reduce_1024
shared_copy_1024
atax1_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
gemm_1024
reduce_1024
gemm_1024
covar_1024
MatVecMulCoalesced0_1024
bicg2_1024
mm21_1024
bicg1_1024
bicg1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
11 25
12 26
13 32
14 33
15 34
16 35
17 36
18 37
19 38
20 39
21 40
22 41
23 42
24 43
25 44
26 45
27 46
28 47
29 48
30 49
30 50
31 51
32 70
33 71
34 72
35 73
36 74
37 75
38 76
39 77
40 78
41 79
42 80
43 81
44 82
45 83
46 84
47 85
48 86
49 87
50 88
51 89
52 90
53 91
54 92
55 93
56 94
57 95
58 96
59 97
60 98
61 99
62 70
63 71
64 73
65 74
66 75
67 76
68 77
69 78
