50
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce4_4096
reduce_4096
reduce_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
0 8
0 9
0 6
0 7
1 10
1 6
2 8
2 10
2 7
6 11
6 12
6 13
6 14
7 16
7 17
7 15
10 11
10 12
11 18
11 19
12 19
12 20
12 21
12 22
18 24
18 25
18 26
18 23
19 27
20 24
20 25
21 26
23 28
23 29
24 30
24 31
25 32
25 30
25 31
26 32
28 33
28 34
28 35
29 36
30 37
30 38
30 39
31 39
32 34
32 35
33 40
33 41
33 42
34 43
35 44
40 45
40 46
40 47
41 48
41 49
41 46
41 47
42 48
