100
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced2_4096
vecadd_4096
bicg2_4096
bicg2_4096
vecadd_4096
atax1_4096
DotProduct_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
atax2_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce2_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
gemm_4096
std_4096
bicg1_4096
gemm_4096
uncoalesced_copy_4096
gemm_4096
mean_4096
atax1_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
transpose_naive_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
gemm_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 22
11 33
12 34
13 35
14 36
15 37
16 38
17 39
18 40
19 41
20 42
21 43
22 44
23 45
24 46
25 47
26 48
27 49
28 50
29 42
30 47
31 48
32 49
33 51
34 52
35 53
36 54
37 55
38 56
39 57
40 58
41 59
42 60
43 61
44 62
45 63
46 64
47 65
48 66
49 67
49 68
50 69
51 74
52 75
53 76
54 77
55 78
56 79
57 80
58 81
59 82
60 83
61 84
62 85
63 86
64 87
65 88
66 89
67 90
68 91
69 92
70 93
71 94
72 96
72 95
73 97
74 99
75 99
