86
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
mean_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
mean_8192
atax2_8192
bicg2_8192
reduce1_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
vecadd_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
std_8192
std_8192
atax2_8192
2DConvul_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce3_8192
MatVecMulCoalesced2_8192
bicg2_8192
bicg2_8192
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 39
26 43
27 45
28 46
29 47
30 49
31 51
32 53
33 40
34 42
36 60
37 61
39 64
40 65
41 66
42 67
43 68
44 69
45 70
46 71
47 72
48 73
49 74
50 75
51 76
52 77
53 78
54 79
55 80
56 81
57 82
58 83
59 84
60 85
