189
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gemm_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
atax2_8192
mean_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
bicg2_8192
vecadd_8192
gesummv_8192
gesummv_8192
bicg2_8192
reduce0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce3_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
MatVecMulUncoalesced0_8192
mean_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gemm_8192
gesummv_8192
std_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce6_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce_8192
2DConvul_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
0 41
1 42
2 43
3 44
4 45
5 46
6 47
7 48
8 49
9 50
10 51
11 52
12 53
13 54
14 55
15 56
16 57
17 58
18 59
19 60
20 61
21 62
22 63
23 64
24 43
25 41
26 42
28 47
29 49
30 50
31 51
32 53
33 54
34 58
36 59
38 63
40 64
41 65
42 66
43 67
44 68
45 69
46 70
47 71
48 72
49 73
50 74
51 75
52 76
53 77
54 78
55 79
56 80
57 81
58 82
59 83
60 84
61 85
62 86
63 88
63 87
64 89
65 113
66 114
67 115
68 116
69 117
70 118
71 119
72 120
73 121
74 122
75 123
76 124
77 125
78 126
79 127
80 128
81 129
82 130
83 131
84 132
85 133
86 134
87 135
88 136
89 137
90 138
91 139
92 140
93 141
94 142
95 143
96 144
97 145
98 146
99 147
100 148
101 135
102 139
103 113
104 141
105 114
106 115
107 119
108 143
109 144
110 146
112 148
113 149
114 150
115 151
116 152
117 153
118 154
119 155
120 156
121 157
122 158
123 159
124 160
125 161
126 162
127 163
128 164
129 165
130 166
131 167
132 168
133 169
134 170
135 171
136 172
137 173
138 174
139 175
140 176
141 177
142 178
143 177
145 150
147 155
149 179
150 180
151 181
152 182
153 183
154 184
155 185
156 186
157 187
158 188
