146
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
std_4096
reduce4_4096
DotProduct_4096
uncoalesced_copy_4096
atax2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce_4096
bicg1_4096
reduce5_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
std_4096
reduce_4096
transpose_naive_4096
std_4096
reduce5_4096
reduce3_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
bicg2_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce6_4096
bicg1_4096
atax2_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
mean_4096
gemm_4096
shared_copy_4096
std_4096
reduce_4096
reduce0_4096
DotProduct_4096
std_4096
bicg2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
transpose_naive_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce5_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
bicg2_4096
2DConvul_4096
gesummv_4096
reduce_4096
shared_copy_4096
bicg2_4096
DotProduct_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced1_4096
atax1_4096
bicg1_4096
gemm_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
2DConvul_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulCoalesced1_4096
bicg2_4096
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 13
11 14
12 17
13 23
14 24
15 25
16 26
17 27
18 28
19 29
20 30
21 32
21 31
22 33
23 34
24 35
25 36
26 37
27 38
28 39
29 40
30 41
31 42
32 43
33 36
34 44
35 45
36 46
37 47
38 48
39 49
40 50
41 51
42 52
43 44
44 53
45 54
46 55
47 56
48 57
49 58
50 59
51 60
51 61
52 62
53 64
54 65
55 66
56 67
57 68
58 69
59 70
60 71
61 72
62 73
62 74
63 67
64 75
65 76
66 77
67 78
68 79
69 80
70 81
71 82
72 83
73 84
75 85
76 86
77 87
78 88
79 89
80 90
81 91
82 92
83 93
83 94
84 95
85 97
86 98
87 99
88 100
89 101
90 102
91 103
92 104
93 105
94 106
95 107
95 108
96 109
97 110
98 111
99 112
100 113
101 114
102 115
103 116
104 117
105 118
106 119
107 120
108 110
109 111
110 121
111 122
112 123
113 124
114 125
115 126
116 127
117 128
118 129
119 130
119 131
120 132
121 134
122 135
123 136
124 137
125 138
126 139
127 140
128 141
129 142
130 134
131 141
132 135
133 142
134 143
135 144
136 145
