150
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce2_4096
gesummv_4096
shared_copy_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
std_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce3_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax1_4096
reduce_4096
bicg2_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
reduce1_4096
MatVecMulCoalesced0_4096
reduce2_4096
VectorAdd_4096
mean_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
VectorAdd_4096
DotProduct_4096
DotProduct_4096
DotProduct_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce1_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce6_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
atax2_4096
reduce_4096
DotProduct_4096
atax1_4096
reduce6_4096
reduce5_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
VectorAdd_4096
VectorAdd_4096
reduce1_4096
DotProduct_4096
reduce5_4096
reduce1_4096
mean_4096
gemm_4096
atax2_4096
MatVecMulCoalesced1_4096
0 18
0 19
0 20
1 21
1 22
2 23
3 24
3 25
3 26
4 27
5 28
5 29
6 18
6 30
6 31
7 20
7 21
8 24
8 26
8 19
8 23
9 27
9 30
17 22
18 32
18 33
19 34
19 35
20 36
21 37
21 38
22 40
22 39
23 41
24 42
24 43
25 40
25 42
28 32
28 33
28 37
29 35
29 39
31 41
31 43
32 44
32 45
32 46
33 47
34 48
34 49
34 50
35 51
35 52
36 45
37 49
40 51
40 47
44 56
44 53
44 54
44 55
45 57
45 58
45 59
45 60
46 61
47 64
47 65
47 62
47 63
48 66
48 63
48 53
48 61
49 57
49 59
53 67
54 68
55 69
55 70
56 72
56 73
56 74
56 71
57 75
57 76
57 77
57 78
58 80
58 81
58 68
58 79
67 82
67 83
67 84
67 85
68 88
68 86
68 87
69 89
69 90
69 91
70 92
71 82
71 93
71 94
75 88
75 89
75 84
75 86
76 91
76 92
76 93
82 96
82 97
82 98
82 95
83 99
83 100
84 101
84 102
85 103
86 104
87 105
87 106
87 107
88 108
89 109
89 95
90 106
90 100
91 96
92 104
92 97
92 98
92 102
93 108
95 112
95 110
95 111
96 113
96 114
96 115
96 116
97 117
97 118
97 119
98 120
100 113
100 117
101 119
102 115
110 121
111 122
111 123
112 124
112 125
113 126
113 127
114 128
114 129
114 130
114 131
115 132
115 125
116 121
116 123
116 127
117 131
121 133
121 134
122 136
122 137
122 138
122 135
123 139
124 140
124 141
125 144
125 145
125 142
125 143
126 146
126 147
126 148
126 149
127 133
