100
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
bicg2_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 22
0 23
1 24
1 25
2 26
2 27
3 28
3 29
3 30
4 32
4 31
5 33
6 34
7 35
7 36
7 37
8 40
8 38
8 39
9 41
9 42
9 43
10 44
10 45
11 46
12 48
12 49
12 47
13 50
13 22
14 24
14 23
15 25
16 44
17 26
17 27
18 28
19 29
20 30
20 31
21 32
21 33
22 51
22 52
22 53
23 56
23 54
23 55
24 57
24 58
25 59
26 60
26 61
26 62
27 64
27 65
27 63
28 66
28 67
29 68
30 69
30 70
31 72
31 73
31 71
32 74
32 75
32 76
33 54
34 56
34 57
34 55
36 51
36 52
36 53
37 58
37 60
37 61
39 65
39 59
39 63
40 72
40 68
40 71
41 64
41 66
41 62
42 73
43 67
43 69
43 70
46 74
46 75
46 76
51 77
51 78
51 79
52 80
52 81
53 82
53 83
54 84
55 85
55 86
55 87
56 88
56 89
56 90
57 91
57 92
58 93
59 94
60 95
61 96
61 97
61 98
62 99
62 77
63 82
63 78
63 79
64 80
64 81
65 83
66 84
66 85
66 86
67 87
