49
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
std_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce0_8192
DotProduct_8192
reduce5_8192
reduce0_8192
DotProduct_8192
reduce5_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
shared_copy_8192
DotProduct_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce4_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
DotProduct_8192
reduce0_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
mean_8192
vecadd_8192
reduce1_8192
reduce_8192
bicg2_8192
vecadd_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce5_8192
gesummv_8192
bicg2_8192
reduce1_8192
shared_copy_8192
reduce_8192
0 3
1 4
3 5
3 6
4 5
5 8
5 9
5 7
6 7
7 10
10 11
11 14
14 16
14 15
15 18
16 19
16 20
18 21
19 21
21 22
22 23
23 24
24 26
24 27
25 26
26 28
26 29
28 30
30 31
31 33
31 34
32 33
33 35
34 35
35 36
36 38
38 39
39 42
39 43
40 44
41 44
42 45
43 45
45 46
46 48
