100
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
mean_4096
gesummv_4096
atax1_4096
reduce6_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced2_4096
gemm_4096
gesummv_4096
2DConvul_4096
DotProduct_4096
atax1_4096
gesummv_4096
reduce_4096
reduce6_4096
0 8
1 9
1 10
2 11
3 8
3 9
4 10
4 11
8 12
8 13
9 14
9 15
10 16
10 17
10 18
11 19
11 12
12 20
13 21
14 22
14 23
15 24
15 25
16 26
16 21
17 22
18 23
20 27
21 28
21 29
22 30
22 31
23 32
23 33
24 34
25 35
26 29
27 36
27 37
28 38
28 39
29 40
29 41
30 42
31 43
32 44
32 45
33 36
34 38
35 40
35 41
36 46
37 48
37 47
38 49
38 50
39 51
40 52
41 53
41 54
42 48
42 47
43 46
44 49
45 50
46 56
46 55
47 57
48 58
48 59
49 60
49 61
50 56
51 59
51 55
55 62
55 63
56 64
57 65
57 66
58 67
59 68
59 69
60 70
60 71
61 65
61 63
62 72
63 73
64 74
64 75
65 76
65 77
66 78
66 79
67 80
67 81
68 72
68 82
69 73
72 83
72 84
73 85
74 86
74 87
75 88
75 89
76 90
77 91
78 92
78 93
79 94
80 95
81 96
81 97
82 88
82 83
83 98
84 99
87 98
