150
mm21_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
reduce_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
covar_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
mm22_1024
vecadd_1024
mean_1024
vecadd_1024
shared_copy_1024
VectorAdd_1024
atax2_1024
MatVecMulCoalesced1_1024
uncoalesced_copy_1024
reduce6_1024
MatVecMulCoalesced2_1024
mm21_1024
gemm_1024
reduce6_1024
std_1024
vecadd_1024
reduce5_1024
reduce4_1024
std_1024
reduce_1024
atax2_1024
covar_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm21_1024
mm22_1024
reduce0_1024
reduce5_1024
reduce3_1024
MatVecMulCoalesced0_1024
atax2_1024
bicg2_1024
DotProduct_1024
MatVecMulCoalesced2_1024
reduce3_1024
reduce0_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
reduce5_1024
DotProduct_1024
atax2_1024
reduce1_1024
atax2_1024
reduce5_1024
sgemm_1024
reduce5_1024
mean_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
atax1_1024
gemm_1024
atax1_1024
mm22_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
atax1_1024
reduce_1024
bicg2_1024
shared_copy_1024
vecadd_1024
VectorAdd_1024
reduce_1024
reduce2_1024
transpose_naive_1024
DotProduct_1024
reduce_1024
transpose_naive_1024
std_1024
mm22_1024
DotProduct_1024
std_1024
bicg2_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
18 39
19 20
20 40
21 41
22 42
23 43
24 44
25 45
26 46
27 47
28 48
29 49
30 50
31 51
32 52
33 53
34 54
35 55
36 56
37 57
38 58
38 59
39 60
40 74
41 75
42 76
43 77
44 78
45 79
46 80
47 81
48 82
49 83
50 84
51 85
52 86
53 87
54 88
55 89
56 90
57 91
58 92
59 93
60 94
61 95
62 96
63 97
64 98
65 99
66 100
67 101
68 102
69 103
70 104
71 105
72 106
72 107
73 108
74 110
75 111
76 112
77 113
78 114
79 115
80 116
81 117
82 118
83 119
84 120
85 121
86 122
87 123
88 124
89 125
90 126
91 127
92 128
93 129
94 130
95 131
96 132
97 133
98 134
99 135
100 136
101 137
102 138
103 139
104 140
105 141
106 142
107 143
108 144
108 145
109 146
