48
2DConvul_2048
shared_copy_2048
shared_copy_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
reduce_2048
atax1_2048
MatVecMulCoalesced2_2048
mm21_2048
uncoalesced_copy_2048
reduce6_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
DotProduct_2048
reduce_2048
transpose_naive_2048
bicg1_2048
bicg1_2048
DotProduct_2048
reduce_2048
reduce_2048
atax1_2048
transpose_naive_2048
gesummv_2048
reduce_2048
gesummv_2048
atax1_2048
transpose_naive_2048
gesummv_2048
0 3
1 4
1 5
3 6
4 7
6 8
6 9
7 10
8 12
9 13
11 12
12 14
12 15
14 16
16 17
17 18
18 19
19 21
19 22
20 23
21 25
22 26
23 27
25 28
26 29
28 30
30 31
31 32
32 33
33 35
33 36
35 37
35 38
36 39
37 40
38 41
38 42
39 40
40 43
41 44
41 45
42 44
43 46
46 47
