150
2DConvul_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
reduce_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
mm22_2048
mm22_2048
transpose_naive_2048
mm21_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
reduce_2048
mm21_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
mean_2048
2DConvul_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
bicg1_2048
atax2_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
atax1_2048
reduce_2048
gesummv_2048
vecadd_2048
MatVecMulUncoalesced0_2048
sgemm_2048
bicg1_2048
bicg1_2048
bicg1_2048
mm21_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce2_2048
bicg1_2048
reduce_2048
reduce5_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
std_2048
gesummv_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
atax1_2048
VectorAdd_2048
atax1_2048
reduce_2048
bicg1_2048
bicg2_2048
gesummv_2048
reduce_2048
reduce0_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce2_2048
reduce_2048
reduce_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
0 26
0 27
1 28
1 29
2 30
2 31
3 32
4 33
5 34
5 35
6 36
6 37
7 38
7 39
8 40
8 41
9 42
10 43
10 44
11 45
11 46
12 47
13 48
13 49
14 50
14 51
15 52
16 53
17 54
17 55
18 56
19 57
20 58
20 59
21 26
22 27
24 28
24 29
26 60
27 61
28 62
29 64
29 63
30 65
30 66
31 67
32 68
33 69
33 70
34 71
35 72
35 73
36 74
36 75
37 76
37 77
38 78
39 79
40 80
41 81
42 82
42 83
43 84
44 85
45 86
46 88
46 87
47 89
48 90
49 91
49 92
50 93
50 94
51 95
52 96
53 97
54 98
55 61
56 62
57 65
58 60
60 99
60 100
61 101
61 102
62 103
63 104
64 105
64 106
65 107
65 108
66 109
67 110
68 111
69 112
69 113
70 114
70 115
71 116
72 117
73 118
73 119
74 120
75 121
76 122
77 123
77 124
78 125
78 126
79 128
79 127
80 129
81 130
81 131
82 132
83 133
84 134
85 135
86 99
86 100
93 101
97 102
98 107
98 103
99 136
99 137
100 138
101 139
101 140
102 141
102 142
103 144
103 143
104 145
105 146
105 147
106 148
107 149
116 136
117 137
117 140
119 138
119 139
