176
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
atax2_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
mean_8192
atax2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
vecadd_8192
VectorAdd_8192
DotProduct_8192
reduce5_8192
vecadd_8192
vecadd_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
shared_copy_8192
transpose_naive_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
reduce4_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
gesummv_8192
reduce4_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce0_8192
gesummv_8192
0 58
0 59
0 60
1 61
2 62
2 63
3 64
3 65
3 66
3 67
4 68
4 69
4 70
5 72
5 73
5 74
5 71
6 75
7 76
7 77
7 78
8 80
8 81
8 79
9 82
9 83
9 84
9 85
10 86
11 88
11 87
12 89
13 90
14 91
15 92
15 93
15 94
15 95
16 96
16 97
16 98
16 99
17 100
17 101
17 102
18 104
18 103
19 105
19 106
19 107
19 108
20 109
20 110
21 73
21 66
21 75
21 79
22 59
23 89
23 82
23 86
24 98
24 100
24 102
25 61
26 107
27 62
30 64
30 63
31 67
35 69
35 71
58 112
58 111
59 113
59 114
59 115
60 116
60 117
60 118
60 119
61 120
62 121
62 122
63 123
64 124
64 125
65 126
65 127
66 128
66 129
66 130
66 131
67 132
67 133
67 134
67 117
68 119
69 113
69 115
111 136
111 137
111 138
111 135
112 139
112 140
112 141
113 142
113 143
114 144
114 145
114 146
114 147
115 148
115 149
115 150
115 151
116 152
116 153
117 154
117 155
117 156
118 157
119 158
120 136
120 145
120 139
120 141
121 147
122 153
123 157
126 135
128 149
128 151
135 159
136 160
136 161
137 162
137 163
137 164
137 165
138 168
138 166
138 167
139 169
139 170
139 171
139 172
140 173
140 174
141 175
