48
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
reduce2_4096
VectorAdd_4096
reduce5_4096
reduce_4096
reduce5_4096
VectorAdd_4096
vecadd_4096
atax2_4096
reduce2_4096
reduce5_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
reduce5_4096
reduce5_4096
shared_copy_4096
reduce_4096
reduce_4096
bicg2_4096
transpose_naive_4096
mean_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce2_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg1_4096
DotProduct_4096
transpose_naive_4096
2DConvul_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
atax1_4096
uncoalesced_copy_4096
0 4
1 5
1 6
2 7
3 4
4 8
5 9
8 10
8 11
10 12
10 13
12 16
12 17
12 14
12 15
13 14
14 18
14 19
15 19
15 20
15 21
16 18
17 20
18 22
19 23
20 22
22 24
24 25
24 26
25 28
26 29
28 32
28 33
28 30
28 31
30 34
30 35
31 34
31 36
31 37
34 38
37 38
38 39
39 42
40 43
41 43
42 44
42 45
44 46
44 47
