50
reduce_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced0_4096
reduce3_4096
2DConvul_4096
shared_copy_4096
reduce_4096
gesummv_4096
gemm_4096
atax1_4096
reduce3_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
mean_4096
mean_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced2_4096
shared_copy_4096
VectorAdd_4096
reduce_4096
atax1_4096
gesummv_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulCoalesced2_4096
std_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
shared_copy_4096
bicg1_4096
atax2_4096
2DConvul_4096
bicg2_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
gemm_4096
DotProduct_4096
0 3
3 4
4 7
5 8
5 9
6 8
7 10
10 11
11 14
14 16
14 15
15 19
15 20
16 21
19 22
19 23
20 24
21 22
22 25
22 26
23 27
24 25
25 28
26 29
28 32
28 33
28 30
28 31
30 34
34 35
34 36
35 38
35 39
36 40
38 41
39 42
39 43
39 44
41 45
42 46
43 47
44 46
45 48
46 49
