150
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
mean_4096
mean_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
atax1_4096
gesummv_4096
transpose_naive_4096
gemm_4096
bicg1_4096
reduce1_4096
gesummv_4096
gemm_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce2_4096
bicg2_4096
reduce_4096
atax2_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
bicg1_4096
vecadd_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax1_4096
reduce6_4096
std_4096
atax2_4096
atax2_4096
bicg1_4096
MatVecMulCoalesced1_4096
shared_copy_4096
reduce4_4096
DotProduct_4096
atax1_4096
gemm_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
std_4096
reduce6_4096
DotProduct_4096
reduce_4096
std_4096
reduce4_4096
atax1_4096
reduce_4096
bicg2_4096
DotProduct_4096
reduce3_4096
reduce_4096
reduce3_4096
reduce2_4096
gemm_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce3_4096
reduce4_4096
reduce_4096
atax1_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
VectorAdd_4096
vecadd_4096
atax2_4096
VectorAdd_4096
vecadd_4096
reduce2_4096
gemm_4096
atax1_4096
bicg1_4096
atax1_4096
VectorAdd_4096
reduce6_4096
bicg1_4096
reduce1_4096
vecadd_4096
std_4096
0 16
0 15
1 17
2 18
2 19
3 20
3 21
4 24
4 22
4 23
5 25
6 26
6 27
7 28
7 29
8 30
9 31
10 32
11 33
11 34
12 35
13 36
13 37
13 38
13 39
14 40
14 41
14 42
15 64
15 65
15 63
16 66
17 67
18 68
18 69
19 70
20 72
20 73
20 71
21 74
22 75
22 76
22 77
23 78
23 79
24 80
25 81
26 82
27 83
27 84
27 85
28 88
28 86
28 87
29 64
30 67
32 68
32 71
33 75
34 77
36 81
36 76
37 82
37 86
38 83
42 85
42 87
43 65
44 70
45 73
46 84
47 88
63 89
64 90
65 91
65 92
65 93
66 94
67 96
67 95
68 97
69 98
70 99
71 100
71 101
72 102
72 103
73 104
74 105
75 106
76 107
77 89
77 108
81 91
82 92
82 93
83 98
83 94
84 99
88 100
88 95
89 109
90 112
90 110
90 111
91 113
92 114
92 115
92 116
93 117
93 118
94 120
94 121
94 119
95 122
96 123
96 124
97 125
98 128
98 126
98 127
99 129
100 130
100 131
100 132
102 113
102 115
102 109
103 111
109 133
109 134
110 136
110 137
110 135
111 138
111 139
112 140
112 141
112 142
113 144
113 145
113 143
114 146
115 147
115 148
116 136
116 140
116 149
117 133
