93
shared_copy_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
shared_copy_1024
bicg1_1024
gesummv_1024
covar_1024
sgemm_1024
corr_1024
covar_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced1_1024
gesummv_1024
gesummv_1024
uncoalesced_copy_1024
gesummv_1024
covar_1024
atax1_1024
uncoalesced_copy_1024
atax1_1024
bicg1_1024
bicg1_1024
reduce5_1024
bicg1_1024
corr_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
corr_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
covar_1024
covar_1024
0 40
0 41
0 38
0 39
1 42
1 43
2 44
2 45
2 46
3 47
38 48
38 49
39 50
40 51
40 52
40 53
40 54
41 55
42 56
42 57
43 58
43 59
44 60
44 61
44 62
44 63
45 64
46 65
46 66
46 67
46 68
46 69
47 48
47 57
47 70
47 71
48 72
48 73
49 74
49 75
49 76
49 77
50 80
50 78
50 79
51 81
51 82
51 83
52 84
52 85
52 86
52 87
53 88
54 89
54 90
55 91
55 92
56 72
56 73
56 74
58 75
58 76
59 80
59 77
59 78
59 79
60 81
60 82
