150
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gemm_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
atax2_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
2DConvul_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce3_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce4_8192
gesummv_8192
gemm_8192
reduce_8192
vecadd_8192
reduce_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
vecadd_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce0_8192
reduce2_8192
vecadd_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce6_8192
reduce_8192
reduce4_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce1_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce1_8192
0 38
0 39
1 40
2 41
3 42
4 43
4 44
4 45
5 46
6 48
6 47
7 49
7 50
7 51
8 52
8 53
8 54
9 56
9 55
10 57
10 58
11 59
12 60
12 61
12 62
13 64
13 63
14 65
14 66
15 67
16 68
17 69
17 70
17 71
18 72
18 73
19 74
19 75
19 76
20 77
21 78
21 79
22 80
22 81
22 82
23 83
23 38
24 39
25 42
26 45
27 40
27 41
27 43
28 46
29 57
29 52
29 54
30 48
32 59
32 60
32 62
37 72
37 71
37 63
38 84
39 85
39 86
40 88
40 87
41 89
42 90
42 91
43 92
43 93
43 94
44 96
44 95
45 97
45 98
45 99
46 100
47 101
47 102
48 104
48 105
48 103
49 106
49 107
50 108
51 109
52 110
52 111
53 112
53 113
53 114
54 88
54 115
54 84
55 90
56 92
56 85
56 94
57 96
57 109
58 107
59 113
59 110
67 87
68 93
74 91
77 100
77 102
80 101
84 116
84 117
84 118
85 120
85 119
86 121
87 122
87 123
88 124
88 125
88 126
89 128
89 129
89 127
90 130
91 131
91 132
91 133
92 134
93 136
93 135
94 137
94 138
95 139
95 140
95 141
96 142
97 143
98 144
98 145
99 146
99 147
100 148
101 116
101 149
101 117
102 122
102 118
103 128
104 136
105 148
107 120
107 119
109 124
110 130
110 132
110 134
111 138
111 142
