44
mm22_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
shared_copy_2048
reduce1_2048
reduce_2048
MatVecMulCoalesced0_2048
bicg2_2048
MatVecMulCoalesced1_2048
vecadd_2048
MatVecMulCoalesced1_2048
gemm_2048
mm22_2048
std_2048
mm22_2048
MatVecMulCoalesced2_2048
reduce6_2048
std_2048
reduce3_2048
reduce4_2048
reduce3_2048
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 16
11 17
16 26
17 27
18 28
19 29
20 30
21 31
22 32
23 33
24 34
24 35
25 36
26 38
27 39
28 40
29 41
30 42
31 43
32 40
