50
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gemm_8192
atax2_8192
vecadd_8192
reduce6_8192
bicg2_8192
reduce5_8192
reduce6_8192
reduce0_8192
reduce4_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
bicg2_8192
reduce0_8192
vecadd_8192
VectorAdd_8192
gemm_8192
reduce3_8192
reduce2_8192
VectorAdd_8192
gesummv_8192
reduce_8192
std_8192
reduce_8192
uncoalesced_copy_8192
reduce2_8192
std_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce4_8192
reduce3_8192
reduce_8192
vecadd_8192
reduce4_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
0 7
1 8
2 9
3 10
4 8
7 11
8 12
9 13
9 14
10 11
11 15
12 16
13 17
13 18
14 19
15 23
16 24
17 25
18 26
19 27
22 25
23 28
24 29
25 30
26 31
27 28
28 32
29 33
30 34
30 35
31 36
32 38
33 39
34 40
35 41
38 42
39 43
40 44
40 45
41 46
