181
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
vecadd_4096
bicg1_4096
reduce3_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce1_4096
gemm_4096
MatVecMulCoalesced0_4096
vecadd_4096
atax1_4096
vecadd_4096
atax1_4096
gemm_4096
VectorAdd_4096
VectorAdd_4096
bicg1_4096
bicg2_4096
reduce1_4096
reduce2_4096
reduce_4096
std_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
mean_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce0_4096
2DConvul_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
0 52
1 53
2 54
3 55
4 56
5 57
6 58
7 59
8 60
9 61
10 62
11 63
12 64
13 65
14 66
15 67
16 68
17 69
18 70
19 71
20 72
21 73
22 74
23 75
24 76
25 77
26 78
27 79
28 80
29 81
30 82
31 83
32 84
33 85
34 52
35 57
36 58
37 59
38 60
39 61
42 62
43 64
44 65
45 66
46 67
47 69
48 70
52 86
53 87
54 88
55 89
56 90
57 91
58 92
59 93
60 94
61 95
62 96
63 97
64 98
65 99
66 100
67 101
68 102
69 103
70 104
71 105
72 106
73 107
74 108
75 109
76 110
77 111
78 112
79 113
80 114
81 115
82 116
83 117
84 118
84 119
85 120
86 142
87 143
88 144
89 145
90 146
91 147
92 148
93 149
94 150
95 151
96 152
97 153
98 154
99 155
100 156
101 157
102 158
103 159
104 160
105 161
106 162
107 163
108 164
109 165
110 166
111 167
112 168
113 169
114 170
115 171
116 172
117 173
118 174
119 162
120 144
121 168
129 151
133 152
142 175
143 176
144 177
145 178
146 179
147 180
