100
reduce_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
mm22_2048
mm21_2048
2DConvul_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
bicg1_2048
gesummv_2048
std_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulCoalesced1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax2_2048
bicg2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
sgemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
uncoalesced_copy_2048
reduce0_2048
bicg1_2048
atax1_2048
reduce_2048
reduce4_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
VectorAdd_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
reduce1_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
0 29
0 30
1 31
2 32
2 33
2 34
3 35
3 36
4 37
5 40
5 38
5 39
6 41
7 42
7 43
7 44
8 45
8 46
9 48
9 47
10 49
11 50
12 51
12 52
12 53
13 56
13 54
13 55
14 57
15 58
15 59
15 60
16 61
17 62
28 29
29 64
29 65
29 63
30 66
30 67
30 68
31 69
31 70
31 71
32 72
32 73
32 74
33 75
33 76
34 77
34 78
34 79
35 80
35 81
36 82
36 83
37 84
37 85
38 86
38 87
42 81
44 64
44 63
46 65
46 66
47 67
47 68
49 69
49 70
57 73
57 74
57 77
61 75
63 88
63 89
64 90
64 91
65 92
65 93
66 94
66 95
67 96
67 97
68 98
68 99
