140
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gemm_4096
std_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced0_4096
2DConvul_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
gesummv_4096
atax1_4096
std_4096
atax1_4096
std_4096
reduce4_4096
reduce0_4096
atax1_4096
reduce4_4096
reduce4_4096
vecadd_4096
bicg1_4096
reduce5_4096
gesummv_4096
vecadd_4096
bicg1_4096
reduce_4096
reduce4_4096
VectorAdd_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce4_4096
reduce5_4096
reduce_4096
uncoalesced_copy_4096
bicg1_4096
shared_copy_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulCoalesced2_4096
shared_copy_4096
shared_copy_4096
reduce_4096
DotProduct_4096
reduce2_4096
std_4096
DotProduct_4096
reduce_4096
reduce3_4096
reduce6_4096
reduce5_4096
reduce_4096
atax1_4096
reduce3_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
reduce1_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce6_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce4_4096
atax1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce2_4096
0 36
0 37
1 38
2 40
2 41
2 42
2 39
3 43
3 44
3 45
4 46
5 48
5 47
6 49
6 50
7 51
7 52
7 53
8 56
8 57
8 54
8 55
9 58
9 59
9 60
9 61
10 62
11 64
11 65
11 66
11 63
12 67
13 68
14 69
15 72
15 70
15 71
16 73
16 74
17 75
18 36
19 38
20 43
20 39
22 46
23 47
24 49
26 51
27 62
27 54
29 67
31 69
32 73
32 70
36 76
36 77
36 78
37 80
37 81
37 82
37 79
38 83
38 84
38 85
39 86
40 87
41 88
42 89
42 90
42 91
43 92
43 93
43 94
44 96
44 97
44 95
45 98
45 99
45 100
45 101
46 102
47 104
47 103
48 105
48 106
48 107
48 108
49 109
49 110
50 111
51 112
58 76
58 86
62 80
62 84
62 77
63 89
64 83
65 88
65 87
66 96
66 98
66 92
66 94
67 91
67 103
71 106
71 107
73 109
76 113
76 114
77 115
78 116
78 117
78 118
78 119
79 120
79 121
80 122
81 123
81 124
81 125
82 128
82 129
82 126
82 127
83 130
83 131
84 132
84 133
84 134
84 135
85 136
86 137
86 122
86 115
86 134
87 113
87 116
88 124
88 126
89 136
90 128
90 130
91 132
113 138
113 139
