198
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
vecadd_8192
DotProduct_8192
atax2_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gemm_8192
shared_copy_8192
reduce3_8192
uncoalesced_copy_8192
reduce6_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
vecadd_8192
uncoalesced_copy_8192
reduce_8192
std_8192
uncoalesced_copy_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
mean_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
gemm_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
2DConvul_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
vecadd_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
vecadd_8192
reduce1_8192
std_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
2DConvul_8192
shared_copy_8192
mean_8192
MatVecMulCoalesced1_8192
std_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
reduce2_8192
reduce_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
gemm_8192
gemm_8192
gesummv_8192
reduce_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
std_8192
MatVecMulCoalesced2_8192
mean_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
VectorAdd_8192
reduce1_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
vecadd_8192
reduce0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
shared_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
atax2_8192
2DConvul_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
bicg2_8192
bicg2_8192
reduce1_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
atax2_8192
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 22
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
19 35
20 36
21 37
22 38
23 39
24 40
25 41
25 42
26 41
27 43
28 44
29 45
30 46
31 47
32 43
35 44
37 45
43 48
44 49
45 50
46 51
46 52
47 53
48 58
49 59
50 60
51 61
52 62
53 63
55 58
58 64
59 65
60 66
61 67
62 68
62 69
63 64
64 70
65 71
66 72
67 73
68 74
68 75
69 76
70 82
71 83
72 84
73 85
74 86
75 87
76 88
77 89
78 90
79 91
80 92
80 93
81 94
82 100
83 101
84 102
85 103
86 104
87 105
88 106
89 100
90 102
91 104
94 106
100 107
101 108
102 109
103 110
104 111
105 112
105 113
106 114
107 117
108 118
109 119
110 120
111 121
112 122
113 123
114 118
116 122
117 124
118 125
119 126
120 127
121 128
122 129
123 124
124 130
125 131
126 132
127 133
128 134
129 131
130 135
131 136
132 137
133 138
133 139
134 140
135 145
136 146
137 147
138 148
139 149
140 150
141 151
142 152
143 153
143 154
144 155
145 165
146 166
147 167
148 168
149 169
150 170
151 171
152 167
155 171
165 172
166 173
167 174
168 175
169 176
170 177
170 178
171 179
172 182
173 183
174 184
175 185
176 186
177 187
178 188
179 189
180 182
181 187
182 190
183 191
184 192
185 193
186 194
187 195
188 196
188 197
