50
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
reduce_4096
atax2_4096
reduce_4096
reduce4_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
bicg2_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
bicg2_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
std_4096
gesummv_4096
std_4096
gesummv_4096
bicg2_4096
gesummv_4096
bicg2_4096
reduce_4096
gesummv_4096
bicg2_4096
gesummv_4096
reduce_4096
0 4
1 5
1 6
2 7
3 6
4 8
4 9
5 10
6 11
6 12
6 13
7 8
8 14
9 15
10 16
10 17
12 16
14 18
14 19
15 20
15 21
16 22
16 23
18 24
18 25
19 26
19 27
20 28
21 29
24 30
25 31
26 32
26 33
27 34
27 35
28 36
29 30
29 31
30 37
31 38
32 39
33 40
34 41
34 42
36 37
37 43
38 44
38 45
39 46
39 47
40 45
41 43
43 48
44 49
