100
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
std_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
gemm_8192
gesummv_8192
reduce5_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce0_8192
reduce_8192
reduce0_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
transpose_naive_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
mean_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
mean_8192
gesummv_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce2_8192
reduce_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce5_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
0 5
0 6
0 7
1 8
1 9
1 10
2 11
2 12
2 13
3 14
4 11
4 5
5 16
5 15
6 17
7 18
7 19
7 20
8 21
8 22
9 24
9 25
9 23
10 24
10 17
14 15
15 26
15 27
15 28
16 29
17 30
17 31
18 32
19 33
19 34
20 35
21 36
22 35
22 31
23 26
23 27
25 29
26 37
27 38
28 39
29 40
29 41
29 38
30 40
37 42
37 43
37 44
38 45
39 46
39 47
40 48
40 49
40 50
40 51
41 52
41 53
42 57
42 58
42 59
43 60
43 61
44 62
45 64
45 63
46 65
46 66
47 57
47 59
47 61
55 58
57 67
57 68
58 69
58 70
59 71
67 72
67 73
68 74
68 75
68 76
69 77
70 80
70 78
70 79
71 72
71 76
72 81
73 82
73 83
73 84
74 85
74 86
74 87
75 88
75 89
75 90
76 91
77 82
77 86
78 88
81 92
81 93
82 94
82 95
83 96
83 97
84 98
84 99
85 92
86 98
87 96
