195
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce3_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced2_8192
atax2_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced0_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
bicg2_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
bicg2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
mean_8192
std_8192
bicg2_8192
atax2_8192
reduce_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
atax2_8192
VectorAdd_8192
atax2_8192
gemm_8192
vecadd_8192
bicg2_8192
vecadd_8192
reduce4_8192
bicg2_8192
0 31
1 32
2 33
3 34
4 35
5 36
6 37
7 38
8 39
9 40
10 41
11 42
12 43
13 44
14 45
15 46
16 47
17 48
18 49
19 50
20 51
21 52
22 53
23 54
24 55
25 56
26 57
27 58
28 59
29 60
29 61
30 62
31 72
32 73
33 74
34 75
35 76
36 77
37 78
38 79
39 80
40 81
41 82
42 83
43 84
44 85
45 86
46 87
47 88
48 89
49 90
50 91
51 92
52 93
53 94
54 95
55 96
56 97
57 98
58 99
59 100
60 101
61 102
62 103
63 104
64 105
65 106
66 107
67 108
68 109
69 110
70 112
70 111
71 113
72 127
73 128
74 129
75 130
76 131
77 132
78 133
79 134
80 135
81 136
82 137
83 138
84 139
85 140
86 141
87 142
88 143
89 144
90 145
91 146
92 147
93 148
94 149
95 150
96 151
97 152
98 153
99 154
100 155
101 156
102 144
103 127
111 153
114 156
127 157
128 158
129 159
130 160
131 161
132 162
133 163
134 164
135 165
136 166
137 167
138 168
139 169
140 170
141 171
142 172
143 173
144 174
145 175
146 176
147 177
148 178
149 179
150 180
151 181
152 182
153 157
154 158
155 160
156 161
157 183
158 184
159 185
160 186
161 187
162 188
163 189
164 190
165 191
166 192
167 193
168 194
