100
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
2DConvul_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce5_4096
reduce5_4096
reduce0_4096
reduce6_4096
bicg1_4096
shared_copy_4096
reduce1_4096
reduce1_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
reduce1_4096
reduce4_4096
reduce6_4096
VectorAdd_4096
std_4096
bicg1_4096
reduce3_4096
reduce_4096
VectorAdd_4096
bicg1_4096
reduce6_4096
bicg1_4096
bicg2_4096
atax1_4096
atax2_4096
vecadd_4096
reduce2_4096
reduce1_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
2DConvul_4096
reduce4_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
0 24
0 25
1 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
7 34
8 35
8 36
9 37
9 38
10 39
11 40
12 41
12 42
13 43
13 44
14 45
15 46
16 47
17 48
17 49
18 50
18 51
19 52
20 53
21 25
21 54
22 24
23 26
24 56
24 55
25 57
26 58
26 59
27 60
28 61
28 62
29 63
30 64
31 65
32 66
33 67
34 68
34 69
35 70
35 55
39 56
39 57
41 64
42 68
44 70
55 71
56 72
57 73
58 74
59 75
60 76
61 77
61 78
62 79
63 80
64 81
64 82
65 83
65 84
66 85
66 86
67 87
68 88
68 89
69 90
69 91
69 92
70 93
70 94
