100
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
gesummv_8192
reduce0_8192
gesummv_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
reduce5_8192
reduce1_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce_8192
reduce_8192
reduce1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
DotProduct_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
reduce_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce4_8192
reduce4_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
std_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce5_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce1_8192
vecadd_8192
reduce_8192
bicg2_8192
vecadd_8192
reduce_8192
reduce0_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
transpose_naive_8192
gesummv_8192
reduce2_8192
gesummv_8192
DotProduct_8192
reduce0_8192
reduce0_8192
mean_8192
reduce_8192
std_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
0 4
1 5
2 6
2 7
3 4
4 8
5 9
6 10
8 11
9 12
9 13
11 14
12 15
14 16
14 17
16 18
16 19
16 20
17 21
18 22
18 23
19 24
20 25
21 24
22 26
23 27
23 28
24 26
25 27
26 29
26 30
27 31
29 32
30 33
31 32
32 34
32 35
32 36
33 36
33 37
34 38
34 39
35 40
36 41
37 40
38 42
39 43
41 42
42 44
42 45
44 48
44 46
44 47
45 49
46 50
47 51
50 52
50 53
50 54
52 56
52 55
53 57
53 58
55 59
56 60
57 61
57 62
58 59
59 63
60 64
61 63
63 65
63 66
63 67
64 68
65 69
66 70
67 69
68 70
69 72
69 73
69 71
70 74
71 75
72 76
74 75
75 77
75 78
75 79
76 80
77 81
77 82
78 83
78 84
81 85
82 86
85 88
85 89
85 87
86 90
87 91
87 92
88 93
88 94
89 91
90 93
91 95
92 96
94 96
95 97
95 98
95 99
