47
2DConvul_1024
2DConvul_1024
mm21_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
gesummv_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
std_1024
MatVecMulUncoalesced0_1024
gesummv_1024
uncoalesced_copy_1024
corr_1024
bicg1_1024
MatVecMulCoalesced0_1024
DotProduct_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
reduce4_1024
atax1_1024
reduce2_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
VectorAdd_1024
0 9
1 10
2 11
3 9
4 10
9 12
9 13
9 14
10 15
11 15
12 16
12 17
12 18
13 19
14 20
14 21
16 24
16 22
16 23
17 25
17 26
17 27
17 28
18 27
18 29
20 29
20 22
22 30
23 31
24 30
25 31
30 32
30 33
30 34
30 35
30 36
31 37
32 40
32 38
32 39
33 41
38 42
38 43
39 44
39 45
39 46
