193
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm21_1024
reduce_1024
reduce_1024
shared_copy_1024
reduce_1024
shared_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
covar_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
covar_1024
gesummv_1024
covar_1024
bicg1_1024
reduce1_1024
MatVecMulCoalesced1_1024
gemm_1024
reduce_1024
reduce6_1024
sgemm_1024
mean_1024
reduce1_1024
MatVecMulCoalesced1_1024
mm22_1024
reduce2_1024
vecadd_1024
DotProduct_1024
reduce_1024
transpose_naive_1024
DotProduct_1024
reduce1_1024
gemm_1024
reduce0_1024
DotProduct_1024
reduce1_1024
gemm_1024
vecadd_1024
reduce6_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
gemm_1024
mm22_1024
reduce5_1024
vecadd_1024
sgemm_1024
mean_1024
std_1024
gemm_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
DotProduct_1024
reduce_1024
vecadd_1024
reduce4_1024
bicg2_1024
MatVecMulCoalesced1_1024
reduce4_1024
2DConvul_1024
reduce0_1024
atax2_1024
std_1024
mm21_1024
reduce1_1024
atax2_1024
atax2_1024
mm21_1024
shared_copy_1024
reduce2_1024
bicg2_1024
gemm_1024
reduce1_1024
vecadd_1024
DotProduct_1024
transpose_naive_1024
reduce_1024
DotProduct_1024
reduce0_1024
DotProduct_1024
reduce3_1024
sgemm_1024
mm21_1024
reduce6_1024
reduce_1024
bicg2_1024
atax2_1024
VectorAdd_1024
mm21_1024
reduce_1024
bicg1_1024
reduce_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
gemm_1024
reduce0_1024
VectorAdd_1024
reduce4_1024
MatVecMulCoalesced1_1024
reduce5_1024
reduce0_1024
reduce2_1024
mm21_1024
MatVecMulCoalesced0_1024
vecadd_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
reduce0_1024
reduce1_1024
reduce_1024
sgemm_1024
transpose_naive_1024
reduce2_1024
DotProduct_1024
bicg2_1024
vecadd_1024
shared_copy_1024
shared_copy_1024
reduce3_1024
mm22_1024
reduce_1024
vecadd_1024
std_1024
transpose_naive_1024
atax1_1024
reduce6_1024
reduce2_1024
0 42
1 43
2 44
3 45
4 46
5 47
6 48
7 49
8 50
9 51
10 52
11 53
12 54
13 55
14 56
15 57
16 58
17 59
18 60
19 61
20 62
21 63
22 64
23 65
24 66
25 67
26 68
27 69
28 70
29 71
30 72
31 73
32 74
33 75
34 76
35 77
36 78
37 42
38 43
39 44
40 45
42 79
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 99
63 100
64 101
65 102
66 103
67 104
68 105
69 106
70 107
71 108
72 109
73 110
74 111
75 112
76 113
77 114
77 115
78 116
79 118
80 119
81 120
82 121
83 122
84 123
85 124
86 125
87 126
88 127
89 128
90 129
91 130
92 131
93 132
94 133
95 134
96 135
97 136
98 137
99 138
100 139
101 140
102 141
103 142
104 143
105 144
106 145
107 146
108 147
109 148
110 149
111 150
112 151
113 152
114 153
115 154
116 118
117 154
118 155
119 156
120 157
121 158
122 159
123 160
124 161
125 162
126 163
127 164
128 165
129 166
130 167
131 168
132 169
133 170
134 171
135 172
136 173
137 174
138 175
139 176
140 177
141 178
142 179
143 180
144 181
145 182
146 183
147 184
148 185
149 186
150 187
151 188
152 189
153 160
154 155
155 190
156 191
157 192
