50
shared_copy_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
mm22_2048
mm22_2048
mm22_2048
mm21_2048
bicg1_2048
mean_2048
atax1_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
atax1_2048
sgemm_2048
atax1_2048
atax1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mean_2048
bicg1_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce3_2048
reduce_2048
VectorAdd_2048
reduce_2048
reduce5_2048
bicg1_2048
vecadd_2048
bicg1_2048
mm22_2048
atax1_2048
DotProduct_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce6_2048
reduce_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
0 9
0 10
0 11
1 12
1 13
1 14
2 16
2 15
3 17
3 18
3 19
4 20
4 21
4 22
5 24
5 23
6 25
6 26
7 27
7 28
7 29
9 30
9 31
10 32
11 33
11 34
11 35
11 36
12 37
13 38
13 39
14 40
14 41
14 42
15 43
15 39
16 33
17 41
17 37
26 36
26 30
30 44
31 48
31 45
31 46
31 47
32 49
33 48
