100
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce0_4096
reduce_4096
reduce5_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce6_4096
atax2_4096
reduce_4096
std_4096
reduce_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
VectorAdd_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
bicg2_4096
bicg1_4096
2DConvul_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce3_4096
vecadd_4096
reduce2_4096
bicg2_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
std_4096
reduce_4096
std_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 4
0 5
0 6
1 7
2 8
2 9
2 10
2 11
3 12
3 13
3 14
4 19
4 20
5 21
5 22
5 23
6 24
6 25
7 26
8 27
8 28
8 29
9 30
9 31
10 32
10 20
11 22
12 24
12 27
12 23
13 29
13 31
15 26
15 28
19 33
19 34
20 35
20 36
21 35
33 37
33 38
34 39
35 40
35 41
35 42
35 43
36 44
37 48
37 47
38 49
39 50
39 51
40 52
41 53
41 54
41 55
42 56
42 57
42 58
45 48
45 47
47 59
48 60
48 61
48 62
49 64
49 63
50 65
50 66
51 59
51 67
51 60
52 67
52 61
52 63
57 65
59 68
60 69
61 72
61 70
61 71
63 71
65 68
65 70
66 69
67 72
68 73
69 74
69 75
69 76
70 77
70 78
73 79
74 80
75 81
76 82
77 83
77 84
77 85
77 86
78 87
79 90
80 91
80 92
81 93
82 96
82 94
82 95
83 97
84 91
84 98
84 99
88 92
89 93
