50
transpose_naive_2048
mm21_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
std_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce_2048
reduce5_2048
reduce_2048
bicg1_2048
reduce0_2048
bicg1_2048
atax1_2048
reduce2_2048
atax1_2048
atax1_2048
bicg1_2048
VectorAdd_2048
gesummv_2048
0 16
1 17
1 18
2 19
2 20
3 21
3 22
4 23
5 24
5 25
5 26
6 27
6 28
6 29
7 30
7 31
8 32
8 33
9 34
10 35
16 36
17 37
18 38
18 39
19 40
19 41
20 42
21 43
21 44
21 45
22 46
23 47
24 48
25 40
25 49
25 36
26 37
26 39
27 48
30 42
30 43
31 45
33 46
33 47
