148
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce0_8192
vecadd_8192
std_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
reduce5_8192
std_8192
atax2_8192
reduce6_8192
VectorAdd_8192
reduce_8192
reduce2_8192
reduce3_8192
MatVecMulCoalesced2_8192
reduce_8192
VectorAdd_8192
reduce3_8192
DotProduct_8192
reduce_8192
atax2_8192
vecadd_8192
reduce4_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
bicg2_8192
reduce0_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
reduce5_8192
bicg2_8192
VectorAdd_8192
bicg2_8192
reduce1_8192
reduce2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
reduce2_8192
reduce_8192
reduce2_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
vecadd_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce_8192
atax2_8192
gemm_8192
bicg2_8192
reduce6_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
std_8192
reduce_8192
gemm_8192
vecadd_8192
reduce5_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce6_8192
reduce_8192
reduce5_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce4_8192
DotProduct_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce5_8192
atax2_8192
reduce2_8192
reduce2_8192
bicg2_8192
DotProduct_8192
std_8192
reduce3_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
reduce3_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce6_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce0_8192
MatVecMulUncoalesced0_8192
mean_8192
reduce2_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
reduce3_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
0 13
1 14
2 16
2 15
3 17
3 18
4 19
4 20
5 21
5 13
6 16
6 14
7 17
8 18
8 19
9 21
13 22
14 24
14 23
15 25
16 26
17 27
17 28
18 29
19 30
20 32
20 33
20 31
21 34
22 35
22 36
23 37
23 38
24 40
24 39
25 41
25 42
26 43
30 36
31 37
35 44
35 45
36 46
36 47
37 48
37 49
38 50
39 51
40 49
40 52
41 45
41 47
42 50
44 53
44 54
45 55
46 56
47 57
48 58
49 59
49 60
50 61
50 62
51 64
51 63
52 53
52 54
53 65
53 66
54 67
54 68
55 69
55 70
56 72
56 71
57 73
58 74
58 75
59 76
59 77
60 67
60 69
61 71
62 73
63 74
63 68
64 76
65 78
65 79
66 80
66 81
67 82
68 83
68 84
69 85
70 86
71 81
72 83
72 79
73 84
74 85
74 86
75 78
78 87
79 88
80 89
80 90
81 91
82 92
82 93
83 94
83 95
84 96
85 97
86 93
86 95
87 98
87 99
88 100
89 101
89 102
90 104
90 103
91 105
92 106
92 101
93 98
94 102
96 106
98 107
98 108
99 109
99 110
100 111
101 112
102 113
103 114
103 115
104 116
105 117
105 118
105 119
106 107
107 120
108 121
108 122
109 123
109 124
110 125
111 126
111 127
112 128
113 129
114 130
115 120
116 121
117 123
118 125
119 126
120 131
120 132
121 133
122 134
123 136
123 135
124 137
125 138
125 139
126 131
128 132
128 133
129 135
130 138
131 140
131 141
132 142
133 143
134 144
135 145
136 146
136 147
