49
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
std_8192
VectorAdd_8192
std_8192
shared_copy_8192
VectorAdd_8192
atax2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce4_8192
gemm_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
vecadd_8192
2DConvul_8192
reduce0_8192
vecadd_8192
gesummv_8192
reduce_8192
reduce_8192
reduce0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
vecadd_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce3_8192
DotProduct_8192
gesummv_8192
reduce5_8192
reduce_8192
DotProduct_8192
reduce4_8192
reduce1_8192
VectorAdd_8192
reduce_8192
atax2_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
reduce5_8192
0 2
0 3
1 2
2 4
2 5
4 6
5 6
6 7
7 9
7 10
8 11
9 12
10 13
10 14
11 15
12 16
13 16
16 17
17 18
18 20
18 21
19 22
20 23
21 24
21 25
23 26
24 27
24 28
26 29
29 30
30 31
31 32
32 34
32 35
33 36
34 37
35 38
37 40
37 39
39 41
39 42
40 42
41 43
41 44
42 45
43 47
45 47
47 48
