100
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gemm_4096
atax2_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
bicg2_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
vecadd_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
std_4096
atax2_4096
vecadd_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
std_4096
MatVecMulCoalesced2_4096
reduce5_4096
reduce4_4096
bicg1_4096
atax2_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
atax2_4096
VectorAdd_4096
reduce0_4096
vecadd_4096
reduce_4096
reduce3_4096
DotProduct_4096
reduce_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce5_4096
gesummv_4096
0 8
0 7
1 9
2 10
2 11
3 12
3 13
4 14
4 15
5 16
5 17
6 9
6 7
7 18
8 19
9 20
10 21
11 22
11 23
12 24
12 25
13 26
14 27
16 19
17 21
17 23
18 28
18 29
19 30
20 31
21 32
21 33
22 34
23 35
28 36
28 37
29 38
30 39
31 40
31 41
32 42
32 43
33 44
34 45
34 46
34 47
35 38
36 48
36 49
37 50
38 51
38 52
39 53
40 54
40 55
41 50
42 54
44 49
45 51
48 56
49 57
50 58
50 59
51 60
52 61
52 62
53 63
54 64
54 65
54 66
55 67
56 71
57 72
58 73
59 74
59 75
60 76
61 77
61 78
62 79
65 71
67 72
68 75
71 80
72 81
72 82
73 83
73 84
74 85
75 86
75 87
76 88
76 84
78 87
80 89
81 90
81 91
82 92
83 93
83 94
84 96
84 95
85 97
86 89
86 90
87 95
88 91
89 98
90 99
