50
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
gesummv_8192
reduce1_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
std_8192
reduce_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce3_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce5_8192
reduce_8192
bicg2_8192
0 4
1 5
1 6
1 7
2 8
2 9
3 7
4 10
4 11
4 12
5 13
5 14
7 11
7 13
10 16
10 15
11 17
12 18
13 17
15 19
15 20
15 21
16 22
17 24
17 25
17 23
18 20
18 22
19 26
19 27
20 28
20 29
26 30
26 31
27 32
27 33
27 34
28 35
29 34
29 30
30 36
30 37
30 38
30 39
31 40
31 41
31 36
32 40
32 38
35 37
36 42
36 43
36 44
37 48
37 45
37 46
37 47
39 45
42 49
