150
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
DotProduct_8192
reduce_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
reduce_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
reduce_8192
reduce_8192
0 10
0 11
1 12
2 13
2 14
3 15
4 16
4 17
4 18
5 19
5 20
5 21
6 16
6 14
7 10
7 19
9 18
10 22
11 23
12 24
12 25
13 26
14 27
15 28
15 29
16 26
16 30
17 27
18 28
20 30
22 32
22 31
23 33
23 34
23 35
24 36
24 37
25 38
25 39
26 33
27 35
27 37
27 38
31 40
32 41
33 42
34 43
34 44
35 40
35 45
37 42
37 43
40 48
40 46
40 47
41 49
42 50
42 51
43 50
43 46
43 47
44 51
46 52
46 53
47 54
47 55
48 56
49 57
49 58
50 59
50 60
50 61
50 62
51 63
52 68
53 69
54 70
54 71
55 72
55 73
56 74
56 75
57 76
58 77
58 78
59 79
60 80
60 81
60 82
61 83
62 84
63 68
65 73
65 70
65 71
66 74
67 77
67 78
68 85
68 86
68 87
69 88
69 89
70 90
71 91
72 92
72 93
72 94
73 96
73 95
74 97
74 98
75 99
75 86
75 87
76 89
76 91
77 93
78 97
85 100
86 101
86 102
87 104
87 105
87 103
88 106
89 107
89 108
89 109
90 110
90 111
91 112
91 100
91 101
92 110
92 111
93 104
93 102
93 103
94 108
100 113
101 114
101 115
101 116
102 117
103 118
104 120
104 119
105 117
106 120
113 121
113 122
113 123
114 124
114 125
121 128
121 126
121 127
122 129
122 130
123 131
123 132
124 136
124 133
124 134
124 135
125 137
125 138
125 139
126 140
126 141
127 142
128 144
128 145
128 143
129 146
129 147
130 148
130 149
131 142
