200
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce0_8192
VectorAdd_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce0_8192
std_8192
reduce_8192
reduce6_8192
atax2_8192
reduce_8192
VectorAdd_8192
atax2_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce3_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
reduce2_8192
atax2_8192
gemm_8192
reduce1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
reduce1_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
std_8192
reduce4_8192
2DConvul_8192
bicg2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
bicg2_8192
2DConvul_8192
std_8192
gemm_8192
2DConvul_8192
std_8192
reduce4_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
mean_8192
shared_copy_8192
reduce2_8192
std_8192
vecadd_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce1_8192
reduce2_8192
shared_copy_8192
reduce0_8192
VectorAdd_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce3_8192
atax2_8192
VectorAdd_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulCoalesced1_8192
2DConvul_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
std_8192
MatVecMulCoalesced0_8192
reduce0_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce3_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
0 6
1 7
2 8
3 9
4 10
4 11
5 12
6 17
7 18
8 19
9 20
10 21
11 22
12 23
13 24
14 25
15 26
15 27
16 28
17 31
18 32
19 33
20 34
21 35
22 35
23 32
24 31
27 34
31 36
32 37
33 38
34 40
34 39
35 41
36 46
37 47
38 48
39 49
40 50
41 51
42 52
43 53
44 54
44 55
45 56
46 59
47 60
48 61
49 62
50 63
51 64
52 65
53 60
54 62
55 63
59 66
60 67
61 68
62 69
63 70
64 72
64 71
65 73
66 80
67 81
68 82
69 83
70 84
71 85
72 86
73 87
74 88
75 89
76 90
77 91
78 92
78 93
79 94
80 100
81 101
82 102
83 103
84 104
85 105
86 106
87 107
88 108
89 109
90 110
91 111
92 112
93 113
94 114
95 115
96 116
97 117
98 118
99 102
100 119
101 120
102 121
103 122
104 123
105 121
106 122
109 123
113 119
119 124
120 125
121 126
122 128
122 127
123 129
124 134
125 135
126 136
127 137
128 138
129 139
130 140
131 141
132 142
132 143
133 144
134 146
135 147
136 148
137 149
138 150
139 151
140 152
141 153
142 154
143 155
144 156
144 157
145 158
146 161
147 162
148 163
149 164
150 165
151 166
152 167
153 167
158 161
159 162
161 168
162 169
163 170
164 171
165 172
166 173
166 174
167 175
168 182
169 183
170 184
171 185
172 186
173 187
174 188
175 189
176 190
177 191
178 192
179 193
180 194
180 195
181 196
