47
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced2_4096
atax2_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced2_4096
gesummv_4096
vecadd_4096
VectorAdd_4096
reduce1_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce1_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce2_4096
reduce_4096
2DConvul_4096
reduce_4096
0 16
0 17
1 18
1 19
1 20
2 21
2 22
2 23
3 16
5 20
5 23
16 24
16 25
17 26
18 27
19 28
19 29
21 24
21 27
22 29
24 32
24 30
24 31
25 33
25 34
25 35
26 36
26 37
27 38
28 33
30 40
30 41
30 39
31 42
31 43
31 44
32 45
33 46
