98
mm22_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
mm21_2048
2DConvul_2048
mm21_2048
shared_copy_2048
shared_copy_2048
mm21_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
mm21_2048
mm21_2048
reduce_2048
mm21_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm21_2048
bicg1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
reduce_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
28 59
29 60
30 64
31 65
32 66
33 67
34 68
35 69
36 70
37 71
38 72
39 73
40 74
41 75
42 76
43 77
44 78
45 79
46 80
47 81
48 82
49 83
50 84
51 85
52 86
53 87
54 88
55 89
56 90
57 91
62 64
64 92
65 93
66 94
67 95
68 96
69 97
