50
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
std_8192
gemm_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce3_8192
reduce1_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce2_8192
MatVecMulCoalesced1_8192
reduce6_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
gemm_8192
MatVecMulUncoalesced0_8192
bicg2_8192
VectorAdd_8192
gesummv_8192
transpose_naive_8192
reduce1_8192
reduce3_8192
gemm_8192
gesummv_8192
mean_8192
reduce4_8192
reduce2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
0 2
0 3
1 4
2 5
3 6
3 7
4 6
5 8
6 9
6 10
7 11
8 14
9 15
10 16
11 17
12 18
12 19
13 20
14 24
15 25
16 26
18 25
24 27
25 28
25 29
26 30
27 33
28 34
29 35
30 36
31 33
33 37
34 38
35 40
35 39
37 41
38 42
39 43
39 44
40 45
41 46
42 47
43 48
44 49
