150
2DConvul_2048
mm21_2048
mm22_2048
mm21_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
mm21_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
mm22_2048
2DConvul_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
mm22_2048
mm21_2048
mm22_2048
shared_copy_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
mm22_2048
reduce_2048
mm21_2048
2DConvul_2048
shared_copy_2048
mm21_2048
reduce_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
bicg1_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm21_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce2_2048
bicg1_2048
reduce_2048
gesummv_2048
MatVecMulCoalesced1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
gesummv_2048
sgemm_2048
MatVecMulUncoalesced0_2048
bicg2_2048
bicg1_2048
reduce_2048
reduce_2048
reduce1_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
gesummv_2048
atax1_2048
0 48
0 45
0 46
0 47
1 49
1 50
2 51
3 52
4 53
4 54
4 55
5 56
5 57
6 58
6 59
6 60
7 61
8 64
8 65
8 62
8 63
9 66
9 67
9 68
10 72
10 69
10 70
10 71
11 73
11 74
11 75
12 76
12 77
12 78
12 79
13 80
14 81
15 82
16 83
16 84
16 85
16 86
17 88
17 87
18 89
19 90
19 91
19 92
20 93
21 45
29 65
35 72
40 79
45 94
45 95
46 96
46 97
47 98
47 99
47 100
47 101
48 102
48 103
49 104
49 105
49 106
49 107
50 108
50 109
50 110
50 111
51 112
51 113
51 114
52 115
52 116
52 117
52 118
53 120
53 121
53 119
54 122
54 123
54 124
55 125
58 109
59 96
59 97
59 98
59 94
60 106
60 101
60 102
60 103
61 99
61 95
62 100
63 104
63 107
63 110
64 112
64 113
64 111
65 108
66 114
69 120
69 115
69 116
69 118
70 121
70 122
71 124
73 117
76 125
94 126
95 127
96 128
96 129
97 130
98 131
98 132
98 133
99 134
99 135
100 136
100 137
101 138
101 139
101 140
102 141
102 142
103 144
103 145
103 146
103 143
104 147
104 148
104 149
104 127
