100
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce5_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
mean_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
mean_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
vecadd_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce2_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce_4096
atax1_4096
reduce1_4096
reduce_4096
2DConvul_4096
gesummv_4096
reduce0_4096
0 8
0 9
1 10
2 11
2 12
2 13
2 14
3 8
3 9
3 10
3 15
4 11
4 13
8 16
9 17
9 18
9 19
9 20
10 21
10 22
11 24
11 23
12 19
13 21
16 25
16 26
16 27
16 28
17 29
18 30
18 31
19 32
20 33
21 26
22 30
23 32
23 28
25 34
25 35
25 36
26 37
26 38
27 40
27 39
28 41
28 42
28 43
29 44
31 35
31 37
31 39
32 43
34 45
34 46
34 47
35 48
35 49
36 50
36 51
36 52
37 53
38 48
40 50
40 52
40 46
45 54
46 56
46 57
46 58
46 55
47 59
47 60
47 61
47 62
48 60
48 63
49 54
50 56
51 58
52 62
54 64
54 65
54 66
54 67
55 68
55 69
55 70
56 72
56 71
57 68
64 73
65 74
65 75
65 76
65 77
66 78
67 79
68 80
69 81
69 82
69 83
69 73
70 78
71 74
71 75
73 84
73 85
73 86
73 87
74 88
74 89
74 90
74 91
75 92
75 93
75 94
77 89
77 85
77 87
78 88
78 90
79 94
84 96
84 95
85 97
85 98
86 96
86 99
87 98
