200
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
std_8192
bicg2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
vecadd_8192
DotProduct_8192
reduce5_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
shared_copy_8192
atax2_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
vecadd_8192
gemm_8192
MatVecMulCoalesced0_8192
bicg2_8192
atax2_8192
gemm_8192
gemm_8192
std_8192
reduce1_8192
reduce4_8192
MatVecMulCoalesced0_8192
reduce1_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
bicg2_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
std_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
reduce_8192
gemm_8192
gemm_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced2_8192
shared_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gemm_8192
shared_copy_8192
std_8192
bicg2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
2DConvul_8192
gemm_8192
shared_copy_8192
bicg2_8192
gemm_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
atax2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
21 59
22 60
23 61
24 62
25 63
26 64
27 65
28 66
29 67
30 68
31 69
32 70
33 38
34 40
35 42
36 45
37 47
38 71
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 90
58 91
59 92
60 93
61 94
62 95
63 96
64 97
65 98
66 99
67 100
68 101
69 102
69 103
70 104
71 105
72 106
73 107
74 108
75 109
76 110
77 111
78 112
79 113
80 114
81 115
82 116
83 117
84 118
85 119
86 120
87 121
88 122
89 123
90 124
91 125
92 126
93 127
94 128
95 129
96 130
97 131
98 132
99 133
100 134
101 135
102 136
103 137
103 138
104 139
105 148
106 149
107 150
108 151
109 152
110 153
111 154
112 155
113 156
114 157
115 158
116 159
117 160
118 161
119 162
120 163
121 164
122 165
123 166
124 167
125 168
126 169
127 170
128 171
129 172
130 173
131 174
132 175
133 176
134 177
135 178
136 179
137 180
138 181
139 182
140 183
141 184
142 185
143 186
144 187
145 188
146 189
147 155
148 190
149 191
150 192
151 193
152 194
153 195
154 196
155 197
156 198
157 199
158 191
159 193
160 195
161 196
