150
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
std_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
VectorAdd_8192
2DConvul_8192
reduce1_8192
MatVecMulCoalesced1_8192
vecadd_8192
MatVecMulCoalesced1_8192
bicg2_8192
2DConvul_8192
reduce1_8192
gemm_8192
reduce0_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced1_8192
reduce4_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
mean_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 30
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
29 59
30 60
31 61
32 62
33 63
34 64
35 65
36 66
37 67
38 68
39 69
40 70
41 71
42 72
43 73
43 74
44 75
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 99
63 100
64 101
65 102
66 98
67 96
68 99
69 101
71 102
73 83
74 91
76 93
78 95
82 103
83 104
84 105
85 106
86 107
87 108
88 109
89 110
90 111
91 112
92 113
93 114
94 115
95 116
96 117
97 118
98 119
99 120
100 121
101 122
101 123
102 124
103 145
104 146
105 147
106 148
107 149
108 145
109 147
110 146
112 148
113 149
