99
2DConvul_2048
mm22_2048
mm21_2048
2DConvul_2048
mm22_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
mm21_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
sgemm_2048
atax1_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax2_2048
reduce0_2048
reduce1_2048
reduce2_2048
reduce4_2048
bicg2_2048
bicg2_2048
MatVecMulCoalesced1_2048
reduce2_2048
sgemm_2048
reduce2_2048
reduce2_2048
reduce4_2048
reduce0_2048
DotProduct_2048
gemm_2048
reduce1_2048
atax2_2048
reduce4_2048
vecadd_2048
bicg1_2048
reduce1_2048
transpose_naive_2048
mm21_2048
reduce5_2048
VectorAdd_2048
mm22_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
VectorAdd_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 36
25 28
26 29
28 52
29 53
30 54
31 55
32 56
33 57
34 58
35 59
36 60
37 61
38 62
39 63
40 64
41 65
42 66
43 67
44 68
45 69
46 70
47 71
48 72
49 73
50 74
50 75
51 76
52 79
53 80
54 81
55 82
56 83
57 84
58 85
59 86
60 87
61 88
62 89
63 90
64 91
65 92
66 93
67 94
68 95
69 96
70 97
71 98
