150
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
atax2_4096
bicg2_4096
2DConvul_4096
vecadd_4096
VectorAdd_4096
bicg1_4096
gemm_4096
reduce1_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
bicg2_4096
shared_copy_4096
vecadd_4096
vecadd_4096
2DConvul_4096
reduce2_4096
bicg1_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
std_4096
std_4096
gesummv_4096
reduce_4096
bicg2_4096
reduce_4096
reduce4_4096
atax1_4096
reduce_4096
reduce2_4096
atax1_4096
std_4096
DotProduct_4096
std_4096
reduce6_4096
reduce_4096
vecadd_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
gemm_4096
reduce_4096
reduce2_4096
reduce3_4096
reduce5_4096
reduce3_4096
reduce0_4096
transpose_naive_4096
reduce6_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce_4096
reduce0_4096
vecadd_4096
shared_copy_4096
mean_4096
uncoalesced_copy_4096
std_4096
MatVecMulCoalesced2_4096
atax2_4096
DotProduct_4096
reduce6_4096
transpose_naive_4096
reduce3_4096
shared_copy_4096
reduce5_4096
reduce5_4096
reduce2_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
reduce3_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce5_4096
std_4096
bicg1_4096
reduce2_4096
bicg1_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 16
8 21
9 22
10 23
11 24
12 25
13 26
14 27
15 28
16 29
17 30
18 31
19 32
19 33
20 34
21 36
22 37
23 38
24 39
25 40
26 41
27 42
29 36
30 37
35 42
36 43
37 44
38 45
39 46
40 47
41 48
41 49
42 50
43 51
44 52
45 53
46 54
47 55
48 56
49 57
49 58
50 59
51 66
52 67
53 68
54 69
55 70
56 71
57 72
58 73
59 74
60 75
61 76
62 66
63 75
64 76
66 77
67 78
68 79
69 80
70 81
71 82
72 83
73 84
74 85
75 86
75 87
76 88
77 90
78 91
79 92
80 93
81 94
82 95
83 96
84 97
88 91
90 98
91 99
92 100
93 101
94 102
95 103
96 104
96 105
97 98
98 106
99 107
100 108
101 109
102 110
103 111
104 112
104 113
105 114
106 121
107 122
108 123
109 124
110 125
111 126
112 127
113 122
114 124
121 128
122 129
123 130
124 131
125 132
126 133
126 134
127 135
128 136
129 137
130 138
131 139
132 140
133 141
134 142
134 143
135 144
