50
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce_4096
reduce2_4096
bicg2_4096
bicg2_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
bicg1_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce6_4096
reduce3_4096
reduce_4096
bicg2_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
mean_4096
gesummv_4096
reduce_4096
atax1_4096
reduce_4096
shared_copy_4096
VectorAdd_4096
transpose_naive_4096
gemm_4096
VectorAdd_4096
DotProduct_4096
gesummv_4096
reduce_4096
0 6
1 7
2 8
3 9
4 10
4 11
5 6
6 12
7 13
8 14
9 15
10 16
11 14
12 17
13 18
14 19
15 20
15 21
16 22
17 24
18 25
19 26
20 27
21 28
22 29
22 30
23 26
24 31
25 32
26 33
27 34
28 35
29 31
30 32
31 36
32 37
33 38
34 40
34 39
35 41
36 42
37 43
38 44
39 45
40 46
40 47
41 45
42 48
43 49
