50
reduce_1024
mm22_1024
shared_copy_1024
gesummv_1024
covar_1024
gemm_1024
MatVecMulUncoalesced0_1024
atax1_1024
shared_copy_1024
atax1_1024
reduce_1024
reduce_1024
MatVecMulCoalesced0_1024
gesummv_1024
corr_1024
MatVecMulCoalesced0_1024
atax1_1024
mm22_1024
corr_1024
reduce_1024
atax1_1024
corr_1024
sgemm_1024
sgemm_1024
uncoalesced_copy_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
reduce2_1024
reduce1_1024
bicg2_1024
bicg1_1024
2DConvul_1024
reduce5_1024
DotProduct_1024
transpose_naive_1024
bicg1_1024
atax1_1024
DotProduct_1024
bicg1_1024
reduce_1024
mm21_1024
reduce_1024
bicg1_1024
MatVecMulCoalesced1_1024
bicg1_1024
0 3
1 4
1 5
2 3
3 6
4 8
4 7
5 9
6 10
7 11
8 12
9 10
10 13
11 14
11 15
12 16
13 17
14 18
15 19
15 20
16 19
17 21
18 22
19 24
19 23
21 25
22 26
23 26
25 27
25 28
26 28
27 29
27 30
28 31
29 32
30 33
32 34
34 35
35 37
37 38
38 40
38 41
39 40
40 42
40 43
41 44
42 46
43 47
44 48
45 47
46 49
