100
shared_copy_8192
reduce_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
gemm_8192
reduce_8192
std_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
std_8192
gesummv_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
gesummv_8192
reduce0_8192
gesummv_8192
std_8192
reduce_8192
vecadd_8192
gesummv_8192
vecadd_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce5_8192
shared_copy_8192
reduce1_8192
std_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
std_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
atax2_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce4_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
vecadd_8192
vecadd_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
VectorAdd_8192
reduce_8192
gesummv_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
gesummv_8192
std_8192
gesummv_8192
reduce2_8192
reduce_8192
reduce4_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
0 2
0 3
1 4
2 5
3 6
3 7
4 8
5 9
6 10
7 11
7 12
8 10
9 13
10 14
11 13
13 16
13 15
14 17
15 18
16 19
16 20
18 21
19 22
21 24
21 23
22 23
23 25
23 26
24 27
25 28
26 29
26 30
27 31
28 32
29 33
30 34
32 35
33 36
33 37
34 38
35 39
36 40
37 41
37 42
39 43
40 44
41 45
41 46
42 46
43 47
44 48
45 49
45 50
46 47
47 51
48 52
49 51
51 53
51 54
52 55
53 57
54 58
55 59
55 60
56 58
57 61
58 62
59 64
59 63
61 65
62 66
64 65
65 67
65 68
66 69
67 70
68 71
69 70
70 72
70 73
71 74
72 75
73 76
73 77
74 77
75 78
76 80
76 79
78 81
79 82
79 83
80 84
81 85
82 86
83 88
83 87
84 85
85 89
86 90
87 91
88 90
89 92
90 93
90 94
91 92
92 95
93 96
93 97
95 98
96 99
