150
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
mean_8192
std_8192
MatVecMulCoalesced1_8192
atax2_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce2_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce2_8192
reduce_8192
atax2_8192
vecadd_8192
reduce4_8192
bicg2_8192
reduce4_8192
bicg2_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
reduce_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
reduce3_8192
reduce1_8192
gemm_8192
atax2_8192
reduce2_8192
DotProduct_8192
gemm_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce4_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce6_8192
reduce3_8192
reduce6_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce0_8192
bicg2_8192
VectorAdd_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
std_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced2_8192
std_8192
reduce0_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce6_8192
VectorAdd_8192
reduce4_8192
0 39
1 40
2 41
2 42
3 43
3 44
3 45
4 46
5 48
5 47
6 49
6 50
7 51
8 52
8 53
9 54
10 56
10 57
10 55
11 40
11 58
11 59
12 54
12 55
13 41
14 42
14 43
18 44
18 46
20 48
39 60
40 61
40 62
41 64
41 63
42 65
43 66
43 67
44 68
44 69
44 70
45 72
45 71
46 73
46 74
47 75
47 76
48 77
48 78
49 80
49 81
49 79
50 82
50 83
51 84
51 85
52 88
52 86
52 87
53 89
53 90
54 91
54 92
54 93
55 96
55 94
55 95
56 97
57 98
57 99
57 100
58 104
58 101
58 102
58 103
59 105
60 112
60 110
60 111
61 113
62 114
63 115
64 116
65 117
65 118
65 119
66 120
66 121
66 122
67 123
68 124
68 125
69 128
69 126
69 127
70 129
71 130
71 131
72 132
73 133
73 134
74 136
74 135
75 137
76 138
76 139
76 140
77 141
77 142
77 143
78 144
78 145
79 146
80 147
81 148
82 149
85 116
86 117
87 110
87 119
92 111
93 120
94 112
95 121
101 124
