150
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm21_1024
mm22_1024
shared_copy_1024
mm22_1024
mm22_1024
2DConvul_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
mm21_1024
reduce_1024
reduce_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
atax1_1024
bicg1_1024
std_1024
MatVecMulUncoalesced0_1024
gemm_1024
corr_1024
corr_1024
MatVecMulCoalesced1_1024
gesummv_1024
mm21_1024
covar_1024
bicg1_1024
corr_1024
MatVecMulCoalesced1_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
mm21_1024
bicg1_1024
MatVecMulCoalesced2_1024
gesummv_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
sgemm_1024
corr_1024
mm21_1024
covar_1024
sgemm_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce1_1024
atax2_1024
DotProduct_1024
corr_1024
mm21_1024
std_1024
shared_copy_1024
atax2_1024
DotProduct_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
vecadd_1024
reduce_1024
reduce_1024
reduce_1024
DotProduct_1024
reduce_1024
reduce4_1024
reduce4_1024
atax2_1024
DotProduct_1024
reduce4_1024
mm21_1024
mm22_1024
DotProduct_1024
shared_copy_1024
gemm_1024
atax2_1024
vecadd_1024
reduce5_1024
reduce1_1024
reduce1_1024
reduce4_1024
reduce_1024
mm22_1024
sgemm_1024
gesummv_1024
mm22_1024
uncoalesced_copy_1024
VectorAdd_1024
bicg2_1024
shared_copy_1024
atax1_1024
std_1024
atax1_1024
DotProduct_1024
atax1_1024
atax1_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
mm21_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
atax1_1024
MatVecMulCoalesced2_1024
atax1_1024
reduce6_1024
atax1_1024
bicg1_1024
DotProduct_1024
bicg1_1024
vecadd_1024
atax1_1024
reduce6_1024
atax1_1024
vecadd_1024
reduce2_1024
corr_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm21_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
mm21_1024
std_1024
2DConvul_1024
gesummv_1024
sgemm_1024
0 31
1 32
1 33
2 34
2 35
3 36
4 37
4 38
5 40
5 39
6 41
7 42
8 43
8 44
9 45
9 46
10 48
10 47
11 49
11 50
12 51
12 52
13 53
13 54
14 56
14 55
15 57
15 58
16 59
31 60
31 61
32 62
32 63
33 64
34 65
34 66
35 67
35 68
36 69
36 70
37 71
38 72
38 73
39 74
40 75
41 76
42 77
43 65
43 68
44 66
44 69
47 71
48 74
48 75
49 72
49 77
51 76
60 78
61 79
62 80
62 81
63 82
64 83
64 84
65 85
66 86
66 87
67 88
68 89
69 90
70 91
70 92
71 93
71 94
72 96
72 95
73 97
73 98
74 99
74 78
75 80
75 79
76 81
77 82
78 100
78 101
79 102
80 104
80 103
81 105
81 106
82 107
83 108
83 109
84 110
84 111
85 112
86 113
87 114
88 115
89 116
89 117
90 118
91 120
91 119
92 121
92 122
93 123
93 124
94 125
95 126
95 127
96 128
96 129
97 130
97 131
98 132
98 133
98 134
99 135
100 144
101 145
101 146
102 147
103 148
104 149
107 145
108 146
115 149
