50
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
vecadd_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
0 4
1 4
4 5
4 6
5 9
5 10
6 9
6 11
8 10
8 11
9 12
10 13
12 16
12 17
12 14
12 15
14 18
18 19
19 22
20 23
21 23
22 24
22 25
24 26
24 27
24 28
24 29
26 30
27 31
28 31
29 30
30 32
30 33
30 34
30 35
31 32
32 36
33 37
33 38
34 39
36 40
37 41
39 40
40 42
42 43
43 47
44 48
44 49
45 48
45 49
