100
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
vecadd_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
std_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
VectorAdd_8192
vecadd_8192
MatVecMulCoalesced1_8192
vecadd_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
reduce_8192
DotProduct_8192
DotProduct_8192
reduce4_8192
2DConvul_8192
reduce6_8192
reduce0_8192
vecadd_8192
atax2_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce6_8192
reduce3_8192
reduce6_8192
atax2_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
vecadd_8192
VectorAdd_8192
reduce_8192
std_8192
reduce_8192
atax2_8192
vecadd_8192
2DConvul_8192
atax2_8192
bicg2_8192
mean_8192
gemm_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce3_8192
reduce4_8192
gemm_8192
reduce2_8192
0 4
1 5
2 6
2 7
3 8
4 12
5 13
6 14
7 15
8 16
9 17
10 18
10 19
11 20
12 26
13 27
14 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
24 39
25 26
26 40
27 41
28 42
29 43
30 44
31 45
32 46
33 47
34 48
35 49
36 50
37 42
38 40
39 41
40 51
41 52
42 53
43 54
44 55
45 56
46 54
47 53
51 57
52 58
53 59
54 60
55 61
55 62
56 63
57 69
58 70
59 71
60 72
61 73
62 74
63 75
64 76
65 77
66 78
67 80
67 79
68 78
69 81
70 82
71 83
72 84
73 85
74 86
75 87
76 88
77 89
78 90
79 91
79 92
80 93
81 96
82 97
83 98
84 99
85 98
