195
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
vecadd_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce1_8192
std_8192
atax2_8192
reduce0_8192
bicg2_8192
reduce3_8192
VectorAdd_8192
reduce6_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce5_8192
reduce_8192
vecadd_8192
reduce_8192
reduce2_8192
reduce_8192
reduce6_8192
VectorAdd_8192
bicg2_8192
gemm_8192
reduce2_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
vecadd_8192
VectorAdd_8192
gemm_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
2DConvul_8192
atax2_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
bicg2_8192
std_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce2_8192
reduce_8192
std_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce1_8192
reduce1_8192
std_8192
std_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
vecadd_8192
transpose_naive_8192
reduce1_8192
vecadd_8192
reduce1_8192
atax2_8192
atax2_8192
VectorAdd_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
vecadd_8192
reduce5_8192
gesummv_8192
reduce_8192
atax2_8192
VectorAdd_8192
vecadd_8192
DotProduct_8192
vecadd_8192
reduce3_8192
MatVecMulCoalesced0_8192
std_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
atax2_8192
shared_copy_8192
mean_8192
gemm_8192
atax2_8192
reduce_8192
MatVecMulUncoalesced0_8192
gemm_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced1_8192
vecadd_8192
vecadd_8192
atax2_8192
reduce2_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce3_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce3_8192
gemm_8192
reduce5_8192
vecadd_8192
bicg2_8192
VectorAdd_8192
VectorAdd_8192
reduce5_8192
reduce_8192
bicg2_8192
std_8192
reduce_8192
MatVecMulCoalesced2_8192
vecadd_8192
gemm_8192
vecadd_8192
std_8192
VectorAdd_8192
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 19
12 21
13 24
14 23
15 27
16 28
18 29
19 30
20 31
21 32
22 33
23 34
24 35
25 36
26 37
27 38
27 39
28 40
29 47
30 48
31 49
32 50
33 51
34 52
35 53
36 54
37 55
38 56
39 57
40 58
41 59
42 60
43 47
47 61
48 62
49 63
50 64
51 65
52 66
53 67
54 68
55 69
56 70
57 71
58 72
59 73
59 74
60 75
61 76
62 77
63 78
64 79
65 80
66 81
67 82
68 83
69 84
70 85
71 86
72 87
73 77
74 78
75 76
76 88
77 89
78 90
79 91
80 92
81 93
82 94
83 95
84 96
85 97
86 88
87 91
88 98
89 99
90 100
91 101
92 102
93 103
94 104
95 105
96 106
96 107
97 108
98 113
99 114
100 115
101 116
102 117
103 118
104 119
105 120
106 121
107 122
108 123
109 124
110 125
111 126
111 127
112 128
113 129
114 130
115 131
116 132
117 133
118 134
119 135
120 136
121 129
122 133
123 134
126 135
127 136
129 137
130 138
131 139
132 140
133 141
134 142
135 144
135 143
136 145
137 147
138 148
139 149
140 150
141 151
142 152
143 153
144 154
145 155
145 156
146 157
147 159
148 160
149 161
150 162
151 163
152 164
153 165
154 166
155 167
156 168
157 169
157 170
158 171
159 177
160 178
161 179
162 180
163 181
164 182
165 183
166 184
167 185
168 186
169 187
170 188
171 189
172 178
173 181
177 190
178 191
179 192
180 193
181 194
