50
2DConvul_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
mm22_1024
reduce_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
corr_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
mm21_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
std_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
0 13
0 14
1 15
2 16
2 17
3 18
4 19
4 20
5 21
6 22
6 23
7 24
7 25
8 26
9 27
10 28
11 29
11 30
11 31
12 13
13 32
14 33
15 34
16 35
17 36
17 37
18 38
18 39
19 40
19 41
20 42
21 43
23 32
26 33
28 34
28 35
29 36
31 37
31 38
32 44
32 45
33 46
34 48
34 47
35 49
36 44
36 45
