45
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced2_8192
gemm_8192
transpose_naive_8192
atax2_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
shared_copy_8192
atax2_8192
VectorAdd_8192
0 17
1 18
2 19
2 20
2 21
2 22
3 24
3 25
3 23
4 26
5 27
5 28
6 32
6 29
6 30
6 31
7 33
9 17
11 18
12 26
13 29
17 34
17 35
18 36
18 37
18 38
18 39
19 40
19 41
19 42
20 35
20 43
20 44
23 40
23 37
23 39
24 41
24 43
25 44
29 38
