50
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce0_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
0 6
0 7
1 8
1 6
2 7
3 8
6 9
6 10
7 11
7 12
7 13
7 14
8 11
8 12
8 15
9 16
9 17
10 18
11 19
11 20
11 21
12 22
13 24
13 19
13 23
14 20
16 25
17 26
19 26
25 27
25 28
27 29
27 30
29 32
29 33
29 34
29 31
30 35
31 38
32 39
33 40
33 41
34 42
35 38
36 41
36 39
38 43
38 44
38 45
39 46
39 47
40 48
40 49
42 43
42 44
42 45
