100
2DConvul_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
mean_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce6_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
0 2
0 3
1 2
2 4
2 5
2 6
2 7
4 8
4 9
5 9
5 10
6 10
8 11
8 12
9 13
9 14
10 11
11 15
12 16
12 17
12 18
13 15
15 19
16 20
19 21
19 22
21 24
21 23
22 23
23 25
23 26
23 27
24 26
24 27
25 28
26 29
26 30
26 31
27 30
28 32
28 33
29 34
30 34
32 35
32 36
33 37
33 38
34 35
35 40
35 41
35 39
36 42
38 40
38 42
38 39
39 43
39 44
40 45
41 43
43 46
43 47
44 48
46 49
46 50
46 51
47 52
48 49
48 50
48 51
49 53
50 54
51 55
53 56
54 57
54 58
56 59
56 60
56 61
57 62
59 64
59 63
60 65
60 66
63 67
64 68
66 67
67 69
67 70
67 71
69 72
70 73
72 74
72 75
74 76
74 77
74 78
74 79
75 76
75 77
76 80
76 81
77 82
78 83
79 80
79 81
80 84
80 85
81 86
82 87
83 87
84 88
84 89
85 88
85 90
85 91
88 92
89 93
92 96
92 97
92 94
92 95
93 96
93 95
94 98
95 99
