50
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
gemm_4096
atax2_4096
gemm_4096
gemm_4096
gesummv_4096
gemm_4096
std_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
std_4096
std_4096
reduce_4096
gemm_4096
VectorAdd_4096
reduce_4096
reduce3_4096
bicg2_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce4_4096
DotProduct_4096
reduce_4096
gemm_4096
atax1_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg1_4096
DotProduct_4096
reduce6_4096
atax1_4096
MatVecMulCoalesced2_4096
atax1_4096
transpose_naive_4096
reduce_4096
VectorAdd_4096
reduce0_4096
VectorAdd_4096
reduce_4096
reduce6_4096
reduce_4096
gesummv_4096
reduce4_4096
0 8
0 9
0 10
0 7
1 11
1 12
1 13
2 11
7 16
7 17
7 14
7 15
8 18
9 19
11 14
13 16
13 17
14 20
14 21
14 22
14 23
15 24
15 25
15 26
16 20
18 24
18 23
20 27
20 28
20 29
21 32
21 33
21 30
21 31
22 28
22 31
24 32
24 30
27 34
27 35
28 36
29 40
29 37
29 38
29 39
30 34
31 35
34 41
34 42
34 43
34 44
35 45
35 46
36 47
37 42
37 44
38 41
39 45
41 48
42 49
