100
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
gesummv_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax1_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
gesummv_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
bicg1_4096
reduce_4096
std_4096
reduce_4096
reduce6_4096
reduce_4096
atax1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce6_4096
reduce_4096
bicg1_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
vecadd_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
atax2_4096
reduce_4096
0 27
0 28
1 29
1 30
1 31
2 32
2 33
3 34
3 35
3 36
3 37
4 38
5 40
5 41
5 42
5 39
6 43
6 44
6 45
6 46
7 47
8 48
9 27
9 49
9 50
9 51
10 29
11 28
12 32
12 34
12 36
12 31
13 41
13 43
13 45
13 38
14 48
14 49
14 30
15 51
27 52
27 53
28 56
28 54
28 55
29 57
29 58
29 59
29 60
30 61
30 62
31 64
31 63
32 65
32 66
32 67
32 68
33 72
33 69
33 70
33 71
34 73
34 74
34 75
34 76
35 53
36 57
38 54
39 56
39 58
39 60
40 74
40 76
41 64
41 66
41 52
41 62
42 72
42 68
42 70
47 59
52 77
52 78
52 79
53 80
53 81
53 82
53 83
54 84
55 85
56 86
56 87
57 88
57 89
58 90
58 91
59 92
59 93
59 94
59 95
60 96
61 97
61 98
61 99
62 96
62 82
62 98
62 94
63 88
