149
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce6_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
2DConvul_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
0 12
0 13
1 14
2 15
3 16
3 17
4 18
5 19
5 20
6 21
6 22
7 14
8 18
9 16
9 15
12 24
12 23
13 25
14 26
15 27
16 28
17 29
18 30
18 31
19 32
19 33
20 34
20 26
21 27
21 29
23 35
23 36
24 37
25 38
26 40
26 39
27 41
28 42
28 43
29 44
30 36
30 38
35 45
35 46
36 48
36 47
37 49
38 50
38 51
39 52
40 45
42 48
42 47
43 51
45 53
46 54
47 55
48 56
49 57
50 58
51 59
51 60
51 61
52 62
53 67
53 68
54 69
55 70
56 71
57 72
58 73
59 70
63 67
63 68
67 74
67 75
68 76
68 77
69 78
69 79
70 80
71 74
72 75
73 77
74 81
74 82
75 83
76 84
77 85
77 86
78 87
79 88
80 81
81 89
82 90
83 91
83 92
84 93
84 94
85 96
85 95
87 89
87 93
88 94
89 97
90 98
90 99
91 100
91 101
92 102
93 103
94 104
94 105
95 106
96 97
97 107
97 108
98 109
98 110
99 112
99 111
100 113
100 114
101 115
101 116
102 117
103 112
103 111
105 115
105 116
107 118
108 120
108 119
109 121
110 122
111 123
111 124
112 125
113 126
114 127
115 120
115 119
116 122
118 128
118 129
119 130
120 131
120 132
121 133
122 128
122 134
123 130
123 131
128 135
129 136
129 137
130 138
131 139
132 140
132 141
133 142
133 143
134 139
134 140
135 144
136 145
136 146
137 147
137 148
