150
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce6_8192
reduce_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce1_8192
reduce6_8192
DotProduct_8192
bicg2_8192
vecadd_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
VectorAdd_8192
VectorAdd_8192
bicg2_8192
std_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce3_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce0_8192
reduce1_8192
reduce1_8192
MatVecMulCoalesced1_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
0 13
1 14
1 15
2 16
2 17
2 18
3 19
3 20
4 24
4 21
4 22
4 23
5 17
5 19
5 14
6 20
7 18
7 13
8 22
9 21
9 23
13 25
13 26
13 27
13 28
14 29
14 30
14 31
15 32
15 33
15 34
15 35
16 36
17 33
17 29
17 31
18 25
18 27
19 35
25 37
25 38
26 40
26 41
26 42
26 39
27 43
27 44
27 45
28 48
28 46
28 47
29 38
37 49
37 50
38 51
38 52
38 53
38 54
39 55
40 56
40 57
40 58
41 59
41 60
42 49
42 51
49 61
49 62
50 64
50 65
50 63
51 66
52 67
53 68
54 69
55 70
55 71
56 61
57 68
58 71
61 72
62 73
62 74
62 75
63 76
63 77
63 78
63 79
64 80
64 81
64 72
72 82
72 83
72 84
72 85
73 88
73 89
73 86
73 87
74 90
74 91
74 92
74 93
75 82
75 94
82 96
82 97
82 95
83 98
83 99
83 100
83 101
84 102
84 103
95 104
96 105
96 106
97 107
97 108
97 109
97 110
98 112
98 111
99 104
104 113
104 114
104 115
105 116
105 117
106 120
106 121
106 118
106 119
107 122
107 123
108 124
108 125
109 113
113 128
113 126
113 127
114 129
115 130
115 131
115 132
116 136
116 133
116 134
116 135
117 137
117 138
117 132
117 130
119 133
119 135
121 137
126 139
127 140
127 141
127 142
128 143
129 144
129 145
129 146
129 147
130 148
130 149
131 139
131 140
