100
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gemm_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
reduce3_4096
0 8
0 7
1 9
1 10
2 11
2 12
3 13
3 14
4 15
5 16
5 17
5 18
6 13
7 19
7 20
8 21
8 22
9 24
9 23
10 25
10 21
11 22
12 25
12 23
13 19
13 20
19 26
20 27
20 28
21 29
21 30
22 32
22 31
23 33
23 27
24 26
25 28
25 29
26 34
26 35
27 36
28 37
28 38
29 39
30 40
31 41
31 42
32 43
32 44
32 45
33 35
34 46
34 47
35 48
35 49
36 50
36 51
37 52
37 53
38 54
40 48
41 54
41 46
42 49
46 56
46 55
47 57
47 58
48 59
49 60
49 61
50 57
50 58
51 55
55 62
56 64
56 63
57 65
58 66
59 67
60 68
60 69
60 70
61 64
61 71
62 72
63 73
64 74
64 75
65 76
65 77
66 78
67 80
67 79
68 81
68 82
69 83
69 84
70 73
70 76
71 83
71 77
72 85
73 86
73 87
74 88
74 89
75 90
75 91
76 92
76 93
77 94
77 95
78 96
78 97
81 92
85 98
86 99
