50
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
bicg1_4096
bicg1_4096
VectorAdd_4096
atax1_4096
reduce4_4096
MatVecMulCoalesced2_4096
reduce6_4096
reduce2_4096
atax2_4096
0 6
0 7
1 8
1 9
1 10
2 11
3 12
3 13
3 14
4 8
4 9
4 7
5 10
6 16
6 15
7 17
7 18
8 19
9 20
9 21
9 22
10 17
10 23
11 18
12 22
13 16
13 15
14 23
15 24
16 25
16 26
16 27
17 28
18 24
18 29
19 29
20 25
20 26
20 27
24 30
24 31
25 32
26 33
26 34
27 35
28 36
28 37
28 38
28 39
29 32
30 40
30 41
30 42
31 43
31 44
31 45
32 46
33 48
33 49
33 47
34 40
