200
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
mm21_2048
reduce_2048
mm22_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm21_2048
reduce_2048
transpose_naive_2048
mm21_2048
mm21_2048
mm22_2048
reduce_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
mm22_2048
mm22_2048
reduce_2048
2DConvul_2048
shared_copy_2048
mm22_2048
mm22_2048
mm21_2048
reduce_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
gemm_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
transpose_naive_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced2_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
gesummv_2048
reduce_2048
atax1_2048
reduce4_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced1_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
shared_copy_2048
gesummv_2048
reduce_2048
reduce0_2048
reduce_2048
gesummv_2048
MatVecMulCoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
reduce1_2048
vecadd_2048
reduce_2048
reduce3_2048
std_2048
0 57
0 58
1 59
2 60
2 61
3 62
3 63
4 64
4 65
5 66
5 67
6 68
6 69
7 70
8 71
9 72
10 73
10 74
11 75
12 76
13 77
13 78
14 80
14 79
15 81
16 82
17 83
18 84
19 85
20 86
21 88
21 87
22 89
22 90
23 91
23 92
24 93
25 94
25 95
26 96
26 97
27 98
27 99
28 100
29 101
29 102
30 104
30 103
31 105
32 106
32 107
33 108
33 109
34 110
34 111
35 112
36 113
37 57
37 58
38 59
39 60
39 61
40 62
40 63
41 64
42 72
43 65
44 66
57 114
57 115
58 116
58 117
59 118
59 119
60 120
61 121
61 122
62 123
63 124
63 125
64 126
65 128
65 127
66 129
66 130
67 131
68 132
69 133
70 134
70 135
71 136
72 137
73 138
74 139
74 140
75 141
75 142
76 144
76 143
77 145
78 146
78 147
79 148
80 149
81 150
81 151
82 152
83 153
83 154
84 155
85 156
86 157
86 158
87 160
87 159
88 161
89 162
89 163
90 164
91 165
92 114
92 166
94 115
96 116
96 117
97 118
98 119
99 120
99 121
100 122
101 123
101 124
102 125
103 126
104 127
105 129
106 128
106 131
113 130
114 168
114 167
115 169
115 170
116 171
117 172
117 173
118 174
119 175
120 176
121 177
121 178
122 179
123 180
123 181
124 182
125 183
126 184
127 185
128 186
129 187
129 188
130 189
130 190
131 191
132 192
132 193
133 194
134 195
135 196
136 197
137 198
137 199
138 168
138 167
139 196
