150
2DConvul_2048
reduce_2048
2DConvul_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
mm22_2048
transpose_naive_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
bicg1_2048
gesummv_2048
mm21_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
transpose_naive_2048
sgemm_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
sgemm_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
vecadd_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce3_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce0_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
reduce3_2048
atax1_2048
bicg1_2048
reduce4_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
reduce_2048
reduce_2048
vecadd_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce5_2048
gesummv_2048
atax1_2048
transpose_naive_2048
bicg1_2048
atax1_2048
reduce_2048
0 27
0 28
1 29
2 30
3 32
3 31
4 33
4 34
5 35
6 36
6 37
7 38
7 39
8 40
8 41
9 42
9 43
10 44
11 45
11 46
12 47
13 48
14 49
14 50
15 51
15 52
16 53
17 54
18 56
18 55
19 57
19 58
20 59
21 60
22 61
22 62
23 64
23 63
24 65
24 66
25 67
25 68
25 69
26 70
27 72
28 73
29 74
29 75
30 76
30 77
31 78
31 79
32 80
32 81
33 82
34 83
34 84
35 85
35 86
36 88
36 87
37 89
38 90
38 91
39 72
41 74
42 77
43 78
44 75
45 76
52 80
53 81
53 82
55 84
55 85
56 86
57 89
57 87
60 90
68 73
72 92
73 93
74 94
75 96
75 95
76 97
77 98
77 99
78 100
79 101
80 102
81 103
82 104
83 105
83 106
84 107
85 108
86 109
86 110
87 112
87 111
88 113
88 114
89 115
90 116
90 117
90 118
91 119
92 137
92 138
93 139
94 140
95 141
95 142
96 143
97 144
98 145
98 146
99 147
100 148
100 149
101 139
104 137
104 138
106 140
107 141
109 144
109 142
111 145
112 147
112 148
113 149
