99
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
std_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce0_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
bicg1_4096
vecadd_4096
reduce6_4096
reduce0_4096
gemm_4096
MatVecMulCoalesced2_4096
atax1_4096
shared_copy_4096
vecadd_4096
reduce_4096
atax2_4096
atax2_4096
atax1_4096
DotProduct_4096
atax2_4096
VectorAdd_4096
reduce6_4096
DotProduct_4096
reduce1_4096
reduce2_4096
reduce2_4096
reduce0_4096
reduce0_4096
reduce2_4096
VectorAdd_4096
reduce1_4096
vecadd_4096
VectorAdd_4096
shared_copy_4096
atax1_4096
uncoalesced_copy_4096
bicg1_4096
bicg2_4096
bicg1_4096
reduce1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
atax2_4096
0 31
1 32
2 33
2 34
3 35
4 36
4 37
5 38
6 40
6 41
6 39
7 42
8 43
8 44
8 45
9 46
9 47
10 48
10 49
11 50
11 51
11 52
12 53
12 54
12 55
13 56
14 31
15 32
17 33
21 35
22 38
23 42
23 39
24 43
25 46
26 48
27 50
27 53
31 57
32 58
33 59
34 60
34 61
34 62
35 63
36 64
37 65
38 66
39 67
40 68
40 69
41 59
41 70
41 71
43 69
44 58
46 64
46 65
46 60
47 61
57 72
57 73
57 74
58 75
58 76
59 77
60 80
60 78
60 79
61 81
62 82
62 83
62 84
63 85
63 86
63 87
64 88
64 89
64 90
65 91
66 92
66 93
66 94
67 96
67 95
68 97
68 98
