100
mm22_1024
transpose_naive_1024
mm21_1024
reduce_1024
shared_copy_1024
mm21_1024
shared_copy_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
covar_1024
sgemm_1024
gemm_1024
gesummv_1024
sgemm_1024
atax1_1024
corr_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulCoalesced0_1024
bicg1_1024
MatVecMulCoalesced2_1024
bicg2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
bicg1_1024
transpose_naive_1024
sgemm_1024
sgemm_1024
corr_1024
gesummv_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm21_1024
2DConvul_1024
2DConvul_1024
MatVecMulCoalesced1_1024
corr_1024
mm22_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
covar_1024
transpose_naive_1024
std_1024
gemm_1024
atax1_1024
2DConvul_1024
sgemm_1024
reduce5_1024
DotProduct_1024
std_1024
sgemm_1024
std_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
reduce1_1024
reduce0_1024
bicg1_1024
vecadd_1024
atax1_1024
vecadd_1024
DotProduct_1024
reduce4_1024
atax1_1024
reduce3_1024
mm21_1024
MatVecMulCoalesced0_1024
atax1_1024
reduce6_1024
reduce4_1024
VectorAdd_1024
reduce6_1024
bicg2_1024
gemm_1024
MatVecMulCoalesced2_1024
mm21_1024
sgemm_1024
bicg2_1024
DotProduct_1024
reduce4_1024
reduce0_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
sgemm_1024
std_1024
2DConvul_1024
bicg2_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
reduce_1024
reduce1_1024
bicg2_1024
mm21_1024
0 10
0 11
0 12
1 13
1 14
2 15
3 16
3 17
4 18
4 19
4 20
5 21
5 22
6 24
6 25
6 23
7 26
7 27
8 32
8 28
8 29
8 30
8 31
9 33
10 42
11 43
11 44
11 45
11 46
12 48
12 47
13 49
13 50
13 51
14 52
14 53
15 56
15 54
15 55
16 57
16 58
16 59
16 60
17 61
17 62
17 63
18 64
18 65
18 66
19 67
19 68
19 69
20 70
21 72
21 71
22 73
22 74
22 75
22 76
23 49
23 51
23 55
29 42
29 50
29 44
29 45
30 56
30 53
31 57
35 59
36 63
37 65
38 69
39 73
42 77
43 80
43 81
43 78
43 79
44 82
45 83
45 84
45 85
45 86
46 87
47 88
47 89
47 90
47 91
48 92
48 93
48 94
48 95
49 96
49 97
50 98
50 99
51 78
52 80
52 79
53 81
53 82
53 83
53 87
54 91
54 84
