150
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm22_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
mm22_1024
shared_copy_1024
reduce_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced2_1024
gesummv_1024
gesummv_1024
gesummv_1024
atax1_1024
gesummv_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulCoalesced0_1024
corr_1024
covar_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
corr_1024
covar_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
sgemm_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
bicg2_1024
gesummv_1024
atax1_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
VectorAdd_1024
atax1_1024
bicg1_1024
gemm_1024
atax1_1024
atax1_1024
gesummv_1024
vecadd_1024
atax1_1024
atax1_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
DotProduct_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
covar_1024
gesummv_1024
atax1_1024
sgemm_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
0 41
0 42
0 43
0 44
1 45
1 46
1 47
2 48
2 49
3 50
3 51
3 52
4 53
4 54
4 55
5 56
5 57
5 58
6 59
6 60
7 64
7 61
7 62
7 63
8 65
8 66
8 67
9 68
9 69
9 70
10 72
10 71
11 73
11 74
12 75
12 76
12 77
12 78
13 80
13 79
41 81
41 82
42 83
43 84
43 85
44 86
45 88
45 87
46 89
46 90
47 91
47 92
48 93
49 94
49 95
50 96
50 97
50 98
51 99
51 100
51 101
52 102
53 104
53 105
53 106
53 103
54 107
55 108
55 109
56 112
56 110
56 111
57 113
57 114
57 115
57 116
58 120
58 117
58 118
58 119
59 121
59 122
60 123
60 124
60 125
61 81
61 126
61 127
65 82
65 83
69 84
71 88
71 85
71 86
76 89
77 90
78 92
78 93
78 95
80 97
80 99
81 128
81 129
82 130
82 131
82 132
82 133
83 134
84 136
84 137
84 138
84 135
85 139
85 140
85 141
85 142
86 144
86 143
87 145
87 146
87 147
88 148
88 149
90 128
90 129
92 130
92 131
92 132
95 133
95 135
98 136
98 137
98 138
103 139
106 140
