150
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
reduce0_4096
reduce_4096
bicg1_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
atax2_4096
reduce_4096
reduce3_4096
reduce_4096
reduce0_4096
reduce_4096
atax1_4096
gesummv_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce3_4096
reduce_4096
std_4096
gesummv_4096
reduce_4096
atax1_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
shared_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
mean_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce4_4096
reduce_4096
atax1_4096
reduce_4096
bicg2_4096
mean_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax1_4096
DotProduct_4096
reduce1_4096
reduce_4096
reduce5_4096
reduce_4096
mean_4096
gesummv_4096
DotProduct_4096
reduce_4096
bicg2_4096
gesummv_4096
atax2_4096
gesummv_4096
vecadd_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce4_4096
gesummv_4096
reduce3_4096
reduce_4096
vecadd_4096
reduce_4096
reduce5_4096
reduce_4096
DotProduct_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
uncoalesced_copy_4096
bicg1_4096
2DConvul_4096
VectorAdd_4096
reduce_4096
atax1_4096
reduce_4096
VectorAdd_4096
reduce_4096
transpose_naive_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
std_4096
reduce_4096
reduce1_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
0 3
1 4
1 5
1 6
2 4
2 6
3 8
3 7
4 9
4 10
4 11
7 12
8 13
12 16
12 17
12 18
12 14
12 15
13 19
14 20
15 21
16 24
16 25
16 22
16 23
17 24
17 20
20 26
21 27
21 28
22 29
22 30
23 30
23 31
26 32
27 32
32 33
33 40
33 41
33 38
33 39
34 42
34 43
35 41
35 39
36 38
38 44
38 45
39 46
39 47
40 46
42 45
44 48
44 49
45 50
47 49
48 51
51 52
52 53
52 54
52 55
53 57
54 57
57 58
58 63
59 64
62 64
63 65
63 66
63 67
63 68
63 69
64 70
65 71
66 72
71 73
71 74
71 75
73 76
74 77
74 78
74 79
75 76
76 80
76 81
76 82
76 83
77 84
77 85
78 80
78 82
78 84
80 88
80 89
80 86
80 87
81 90
81 91
86 92
86 93
87 96
87 97
87 94
87 95
88 96
88 92
88 94
92 98
92 99
92 100
93 101
93 102
93 103
94 98
94 100
95 102
98 104
99 105
104 106
104 107
104 108
104 109
106 110
110 112
110 113
110 111
111 115
112 116
115 117
115 118
116 117
117 120
117 119
119 121
119 122
119 123
119 124
119 125
120 126
121 127
127 128
128 130
128 131
130 132
130 133
130 134
130 135
131 134
132 136
132 137
133 138
133 139
134 136
136 140
137 141
138 140
140 144
140 145
140 142
140 143
142 146
142 147
142 148
143 149
