150
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
reduce5_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
VectorAdd_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce6_8192
reduce_8192
shared_copy_8192
gesummv_8192
atax2_8192
reduce2_8192
reduce_8192
reduce4_8192
gesummv_8192
std_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
reduce5_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce4_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce1_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
reduce6_8192
atax2_8192
MatVecMulCoalesced0_8192
reduce3_8192
DotProduct_8192
shared_copy_8192
mean_8192
std_8192
reduce4_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce_8192
reduce5_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce3_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce1_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
0 11
0 12
1 13
1 14
3 12
3 13
11 16
11 17
11 15
12 18
12 19
12 20
13 24
13 21
13 22
13 23
14 25
14 26
14 27
15 29
15 30
16 31
17 32
17 33
18 34
18 35
18 36
19 37
19 38
19 39
20 40
20 41
20 42
21 43
21 44
22 45
23 30
24 40
24 34
24 36
25 38
26 42
27 44
28 29
29 48
29 46
29 47
30 49
46 50
46 51
46 52
47 53
48 56
48 57
48 54
48 55
49 58
49 59
50 61
51 62
51 63
52 64
52 65
53 66
53 67
53 68
54 69
55 66
55 62
56 64
60 67
60 69
60 63
61 70
62 72
62 71
63 73
63 74
64 75
64 76
64 77
65 78
66 79
67 80
67 81
67 82
70 83
70 84
71 85
71 86
71 87
72 88
73 89
73 90
73 91
74 83
74 85
76 88
76 89
76 87
77 91
83 92
84 93
85 94
85 95
86 96
86 97
87 98
87 99
88 100
88 101
89 102
90 104
90 105
90 106
90 103
91 98
91 107
92 108
92 109
92 110
93 112
93 111
94 113
94 108
95 110
97 112
108 114
108 115
108 116
109 117
110 120
110 118
110 119
111 121
111 122
111 123
112 124
112 125
113 114
113 122
113 118
114 126
115 127
116 128
116 129
117 130
118 131
119 132
119 133
119 134
120 135
121 136
122 137
123 138
123 139
123 140
124 141
125 128
125 130
125 132
126 142
127 144
127 145
127 143
128 146
129 147
129 148
129 149
131 144
131 142
132 146
133 148
