200
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
shared_copy_8192
atax2_8192
reduce1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce2_8192
atax2_8192
MatVecMulUncoalesced0_8192
bicg2_8192
atax2_8192
std_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
2DConvul_8192
std_8192
2DConvul_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce0_8192
transpose_naive_8192
DotProduct_8192
atax2_8192
std_8192
MatVecMulCoalesced1_8192
gemm_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
mean_8192
reduce_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gemm_8192
2DConvul_8192
2DConvul_8192
gemm_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
reduce3_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
atax2_8192
2DConvul_8192
MatVecMulCoalesced0_8192
reduce_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
vecadd_8192
MatVecMulCoalesced2_8192
std_8192
reduce5_8192
atax2_8192
bicg2_8192
reduce6_8192
reduce4_8192
transpose_naive_8192
bicg2_8192
gesummv_8192
VectorAdd_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
bicg2_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
12 26
12 27
13 17
14 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
27 28
28 41
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
37 50
38 51
39 52
40 44
41 53
42 54
43 55
44 56
45 57
46 58
47 59
48 60
49 61
50 62
51 64
51 63
52 65
53 68
54 69
55 70
56 71
57 72
58 73
59 74
60 75
61 76
62 77
63 78
64 79
65 69
68 80
69 81
70 82
71 83
72 84
73 85
74 86
75 87
76 88
77 89
78 90
78 91
79 90
80 92
81 93
82 94
83 95
84 96
85 97
86 98
87 99
88 100
89 101
90 102
90 103
91 96
92 104
93 105
94 106
95 107
96 108
97 109
98 110
99 111
100 112
101 113
102 114
102 115
103 105
104 116
105 117
106 118
107 119
108 120
109 121
110 122
111 123
112 124
113 125
114 126
114 127
115 128
116 129
117 130
118 131
119 132
120 133
121 134
122 135
123 136
124 137
125 138
126 139
127 140
129 141
130 142
131 143
132 144
133 145
134 146
135 147
136 148
137 149
138 150
139 152
139 151
140 153
141 155
142 156
143 157
144 158
145 159
146 160
147 161
148 162
149 163
150 164
151 165
152 166
153 168
153 167
154 156
155 169
156 170
157 171
158 172
159 173
160 174
161 175
162 176
163 177
164 178
165 179
166 180
167 180
168 177
169 181
170 182
171 183
172 184
173 185
174 186
175 187
176 188
177 189
178 190
179 192
179 191
180 193
181 196
182 197
183 198
184 199
185 198
