50
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
vecadd_8192
MatVecMulCoalesced1_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
DotProduct_8192
reduce_8192
atax2_8192
reduce_8192
reduce3_8192
reduce3_8192
bicg2_8192
reduce6_8192
reduce_8192
std_8192
reduce_8192
reduce3_8192
reduce3_8192
VectorAdd_8192
reduce_8192
reduce0_8192
reduce_8192
std_8192
MatVecMulCoalesced1_8192
DotProduct_8192
bicg2_8192
reduce_8192
std_8192
transpose_naive_8192
gesummv_8192
0 9
1 10
2 9
3 10
9 11
9 12
9 13
9 14
10 15
11 16
11 17
11 18
12 19
13 20
13 21
13 22
14 17
14 20
16 24
16 25
16 23
17 26
19 23
21 26
23 27
24 28
25 27
27 32
27 29
27 30
27 31
28 31
29 33
29 34
30 35
30 36
31 40
31 37
31 38
31 39
32 41
33 42
33 43
34 44
34 45
34 46
35 48
35 49
35 47
36 42
36 44
39 43
39 45
40 47
