150
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
atax2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gemm_8192
gesummv_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce5_8192
reduce2_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
DotProduct_8192
MatVecMulCoalesced1_8192
reduce4_8192
DotProduct_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce4_8192
transpose_naive_8192
atax2_8192
std_8192
MatVecMulCoalesced1_8192
reduce6_8192
2DConvul_8192
mean_8192
atax2_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce0_8192
atax2_8192
reduce4_8192
reduce4_8192
std_8192
atax2_8192
reduce3_8192
reduce4_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
atax2_8192
vecadd_8192
2DConvul_8192
reduce6_8192
reduce1_8192
atax2_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
gesummv_8192
reduce1_8192
VectorAdd_8192
2DConvul_8192
gemm_8192
reduce0_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 44
18 45
19 46
20 47
21 48
22 49
23 50
24 51
25 52
25 53
26 54
27 59
28 60
29 61
30 62
31 63
32 64
33 65
34 66
35 67
36 68
37 69
38 70
39 71
40 72
41 73
42 74
43 75
44 76
45 77
46 78
47 79
48 80
49 81
50 82
51 83
52 84
53 85
54 86
55 87
56 88
57 89
57 90
58 91
59 98
60 99
61 100
62 101
63 102
64 103
65 104
66 105
67 106
68 107
69 108
70 109
71 110
72 111
73 112
74 113
75 114
76 115
77 116
78 117
79 118
80 119
81 120
82 121
83 122
84 123
85 124
86 125
87 126
88 127
89 128
90 129
91 130
92 131
93 132
94 124
95 98
96 101
97 132
98 133
99 134
100 135
101 136
102 137
103 138
104 139
105 140
106 141
107 142
108 143
109 144
110 145
111 146
112 147
113 148
114 149
115 134
116 144
117 135
118 137
119 138
120 139
121 140
122 141
