150
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
atax2_4096
mean_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
DotProduct_4096
gesummv_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
std_4096
uncoalesced_copy_4096
std_4096
gemm_4096
bicg2_4096
MatVecMulCoalesced2_4096
mean_4096
atax2_4096
gemm_4096
uncoalesced_copy_4096
gemm_4096
vecadd_4096
reduce0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
gesummv_4096
atax2_4096
reduce_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
gesummv_4096
gesummv_4096
bicg2_4096
gesummv_4096
VectorAdd_4096
std_4096
reduce_4096
reduce0_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
bicg1_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gemm_4096
reduce_4096
atax1_4096
reduce_4096
atax1_4096
reduce_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
atax2_4096
reduce4_4096
vecadd_4096
VectorAdd_4096
reduce_4096
gesummv_4096
atax1_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
std_4096
0 16
0 15
1 17
1 18
2 19
3 20
3 21
4 22
4 23
5 24
5 25
7 19
7 15
8 20
9 22
15 26
15 27
16 28
16 29
17 30
18 32
18 31
19 33
19 34
20 35
21 36
22 37
23 38
24 29
25 27
26 40
26 39
27 41
27 42
28 43
29 44
29 45
30 46
31 40
31 47
32 44
34 46
39 48
39 49
40 50
41 51
41 52
42 53
42 54
43 49
47 51
48 56
48 55
49 57
50 58
50 59
51 60
52 61
53 64
53 62
53 63
54 65
55 70
55 71
56 72
56 73
57 74
58 75
58 76
59 77
59 78
60 80
60 79
70 81
70 82
71 83
71 84
72 85
72 86
73 87
74 88
75 89
76 90
77 91
77 92
78 93
79 96
79 94
79 95
80 83
81 97
81 98
82 99
82 100
83 101
83 102
84 103
85 104
86 105
86 106
87 107
87 108
88 97
88 109
89 107
89 103
90 99
90 101
91 98
92 105
92 109
97 110
98 112
98 111
99 113
100 114
101 115
101 116
102 117
102 118
103 119
104 120
104 121
105 114
106 112
107 116
108 118
109 120
110 122
110 123
111 124
112 125
112 126
113 127
114 128
114 122
122 129
123 130
123 131
124 132
124 133
125 134
126 135
127 136
127 137
127 138
128 139
129 144
129 145
130 146
130 147
131 148
131 149
132 145
133 148
