150
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
atax2_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
mean_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
atax2_8192
atax2_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
mean_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
vecadd_8192
bicg2_8192
atax2_8192
2DConvul_8192
std_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
atax2_8192
2DConvul_8192
reduce0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
atax2_8192
bicg2_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
vecadd_8192
DotProduct_8192
reduce4_8192
shared_copy_8192
reduce5_8192
reduce2_8192
reduce1_8192
reduce0_8192
reduce4_8192
vecadd_8192
transpose_naive_8192
reduce4_8192
reduce1_8192
vecadd_8192
reduce2_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
vecadd_8192
vecadd_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
gemm_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce4_8192
reduce2_8192
reduce5_8192
DotProduct_8192
reduce0_8192
reduce6_8192
std_8192
reduce4_8192
DotProduct_8192
vecadd_8192
shared_copy_8192
reduce4_8192
reduce0_8192
DotProduct_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
gemm_8192
vecadd_8192
reduce3_8192
VectorAdd_8192
vecadd_8192
reduce0_8192
reduce1_8192
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 47
22 48
23 49
24 50
24 51
25 52
26 57
27 58
28 59
29 60
30 61
31 62
32 63
33 64
34 65
35 66
36 67
37 68
38 69
39 70
40 71
41 72
42 73
43 74
44 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 83
53 84
54 85
55 86
55 87
56 88
57 91
58 92
59 93
60 94
61 95
62 96
63 97
64 98
65 99
66 100
67 101
68 102
69 103
70 104
71 105
72 106
73 107
74 108
75 109
76 110
77 111
78 112
79 113
80 114
81 115
82 116
83 117
84 118
85 119
86 120
87 121
88 122
89 123
89 124
90 125
91 126
92 127
93 128
94 129
95 130
96 131
97 132
98 133
99 134
100 135
101 136
102 137
103 138
104 139
105 140
106 141
107 142
108 143
109 144
110 145
111 146
112 147
113 148
114 149
115 132
116 129
117 134
118 135
119 139
122 140
123 143
