100
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
bicg1_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce0_4096
MatVecMulCoalesced2_4096
reduce1_4096
reduce2_4096
reduce0_4096
VectorAdd_4096
DotProduct_4096
bicg1_4096
reduce_4096
shared_copy_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce2_4096
mean_4096
atax2_4096
MatVecMulCoalesced0_4096
bicg1_4096
atax1_4096
std_4096
gemm_4096
gemm_4096
reduce_4096
reduce0_4096
bicg1_4096
std_4096
DotProduct_4096
atax1_4096
bicg1_4096
bicg2_4096
reduce1_4096
atax1_4096
reduce2_4096
reduce2_4096
reduce1_4096
reduce6_4096
reduce3_4096
MatVecMulCoalesced0_4096
shared_copy_4096
MatVecMulCoalesced2_4096
DotProduct_4096
vecadd_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce3_4096
bicg1_4096
bicg1_4096
atax2_4096
bicg1_4096
std_4096
VectorAdd_4096
0 20
0 21
1 22
2 23
3 24
3 25
4 26
4 27
5 28
5 29
6 30
7 31
8 32
9 33
10 34
11 35
11 36
12 37
13 38
13 39
14 40
15 41
15 42
16 43
16 44
17 45
17 46
18 22
20 47
21 48
22 49
22 50
23 51
23 52
24 53
25 54
25 55
26 56
27 57
28 58
28 59
29 60
29 61
30 62
31 64
31 63
32 65
33 66
33 67
34 68
35 69
35 70
36 71
37 52
38 53
39 48
43 57
43 54
44 58
44 59
45 64
45 61
47 72
47 73
48 74
49 75
49 76
50 77
50 78
51 80
51 79
52 81
53 82
53 83
54 84
54 85
55 86
56 87
57 88
58 89
59 90
59 91
60 92
61 93
62 94
63 95
64 96
65 97
65 98
66 99
69 73
70 74
70 76
71 77
