150
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
reduce0_4096
uncoalesced_copy_4096
bicg1_4096
atax2_4096
reduce_4096
std_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce2_4096
gemm_4096
MatVecMulCoalesced1_4096
std_4096
reduce5_4096
reduce5_4096
reduce1_4096
gemm_4096
MatVecMulCoalesced0_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
atax2_4096
shared_copy_4096
MatVecMulCoalesced0_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
shared_copy_4096
atax2_4096
MatVecMulCoalesced2_4096
shared_copy_4096
uncoalesced_copy_4096
bicg1_4096
transpose_naive_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
reduce5_4096
bicg2_4096
reduce4_4096
reduce_4096
atax2_4096
reduce3_4096
atax1_4096
std_4096
gesummv_4096
shared_copy_4096
std_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce6_4096
reduce_4096
gesummv_4096
atax2_4096
reduce_4096
VectorAdd_4096
atax1_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
0 16
1 17
1 18
2 19
3 20
4 21
4 22
5 24
5 23
6 25
6 26
7 27
7 28
8 29
8 30
9 22
9 31
10 16
13 17
13 19
15 20
16 32
17 33
17 34
18 35
18 36
19 37
20 38
21 40
21 39
22 41
22 42
23 43
24 44
24 45
25 46
26 47
27 48
28 49
28 50
29 51
29 52
30 53
31 32
32 54
32 55
33 56
34 57
34 58
35 59
36 60
36 61
37 62
37 63
38 64
38 65
39 66
39 67
40 68
41 69
42 70
43 72
43 71
44 73
45 74
45 75
46 76
47 77
47 78
48 79
49 80
50 81
50 82
51 83
52 84
52 85
52 86
53 88
53 87
54 102
55 104
55 103
56 105
57 106
58 107
58 108
59 109
59 110
60 111
61 112
62 113
62 114
63 115
63 116
64 117
64 118
65 120
65 119
66 104
67 107
68 102
69 115
69 111
70 103
72 106
73 109
74 112
74 118
76 120
79 117
80 119
102 121
103 122
104 123
104 124
105 125
106 126
106 127
107 128
108 129
108 130
109 131
109 132
110 133
110 134
111 135
112 136
112 137
113 138
114 139
115 140
115 141
116 129
116 134
118 122
118 125
119 138
120 124
121 142
121 143
122 144
122 145
123 146
124 147
125 148
126 144
126 149
128 145
129 147
130 142
131 146
132 143
