50
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
DotProduct_4096
reduce1_4096
reduce_4096
bicg1_4096
reduce_4096
gesummv_4096
0 20
0 21
0 22
1 23
2 24
3 25
3 26
4 27
5 28
5 29
6 32
6 30
6 31
7 33
8 34
8 35
8 36
9 37
10 20
11 22
12 24
13 25
13 27
14 32
14 28
14 30
15 33
15 34
16 36
16 37
20 38
21 40
21 41
21 39
22 42
22 43
23 44
23 45
24 48
24 46
24 47
25 49
26 48
26 46
