89
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
atax2_8192
reduce6_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gemm_8192
bicg2_8192
reduce6_8192
reduce6_8192
vecadd_8192
vecadd_8192
reduce1_8192
vecadd_8192
reduce4_8192
reduce6_8192
reduce6_8192
reduce3_8192
MatVecMulCoalesced0_8192
DotProduct_8192
vecadd_8192
vecadd_8192
reduce2_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 33
18 35
22 36
24 40
26 41
27 43
28 44
29 45
30 46
31 47
32 48
33 49
34 50
35 51
36 52
37 53
38 54
39 43
40 45
41 46
43 55
44 56
45 57
46 58
47 59
48 60
49 61
50 62
51 63
52 64
53 65
53 66
54 67
55 79
56 80
57 81
58 82
59 83
60 84
61 85
62 86
63 87
64 88
65 79
66 80
67 81
