150
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
mean_8192
atax2_8192
MatVecMulCoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce0_8192
vecadd_8192
reduce2_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
2DConvul_8192
mean_8192
reduce1_8192
MatVecMulCoalesced1_8192
mean_8192
gemm_8192
2DConvul_8192
bicg2_8192
2DConvul_8192
reduce_8192
shared_copy_8192
DotProduct_8192
DotProduct_8192
DotProduct_8192
std_8192
VectorAdd_8192
VectorAdd_8192
DotProduct_8192
reduce5_8192
reduce4_8192
vecadd_8192
reduce2_8192
std_8192
vecadd_8192
VectorAdd_8192
std_8192
reduce0_8192
std_8192
MatVecMulCoalesced0_8192
reduce5_8192
vecadd_8192
reduce6_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
bicg2_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce3_8192
vecadd_8192
reduce5_8192
atax2_8192
vecadd_8192
reduce3_8192
reduce_8192
bicg2_8192
reduce3_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce2_8192
reduce4_8192
reduce_8192
reduce_8192
reduce4_8192
vecadd_8192
reduce_8192
reduce1_8192
0 33
1 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
11 44
12 45
13 46
14 47
15 48
16 49
17 50
18 51
19 52
20 53
21 54
22 55
23 56
24 57
26 39
27 42
28 44
29 47
30 48
31 51
32 53
33 58
34 59
35 60
36 61
37 62
38 63
39 64
40 65
41 66
42 67
43 68
44 69
45 70
46 71
47 72
48 73
49 74
50 75
51 76
52 77
53 78
54 79
55 80
56 81
56 82
57 83
58 86
59 87
60 88
61 89
62 90
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
72 100
73 101
74 102
75 103
76 104
77 105
78 106
79 107
80 108
81 109
82 110
83 111
84 112
84 113
85 114
86 130
87 131
88 132
89 133
90 134
91 135
92 136
93 137
94 138
95 139
96 140
97 141
98 142
99 143
100 144
101 145
102 146
103 147
104 148
105 149
106 136
107 131
110 133
111 134
112 137
113 140
114 147
