147
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
mm21_1024
2DConvul_1024
mm22_1024
reduce_1024
mm22_1024
mm21_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
mm22_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
mm21_1024
2DConvul_1024
reduce_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
mm21_1024
sgemm_1024
sgemm_1024
DotProduct_1024
DotProduct_1024
reduce1_1024
reduce2_1024
atax2_1024
vecadd_1024
std_1024
reduce_1024
VectorAdd_1024
reduce2_1024
vecadd_1024
reduce1_1024
transpose_naive_1024
atax2_1024
reduce4_1024
sgemm_1024
DotProduct_1024
std_1024
atax2_1024
shared_copy_1024
reduce6_1024
transpose_naive_1024
reduce3_1024
std_1024
transpose_naive_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
vecadd_1024
reduce3_1024
DotProduct_1024
reduce5_1024
VectorAdd_1024
2DConvul_1024
DotProduct_1024
shared_copy_1024
bicg2_1024
bicg2_1024
VectorAdd_1024
reduce4_1024
reduce6_1024
reduce4_1024
reduce3_1024
reduce4_1024
reduce1_1024
MatVecMulCoalesced1_1024
std_1024
reduce3_1024
reduce3_1024
VectorAdd_1024
shared_copy_1024
DotProduct_1024
reduce5_1024
MatVecMulCoalesced1_1024
std_1024
DotProduct_1024
atax2_1024
transpose_naive_1024
reduce2_1024
MatVecMulCoalesced0_1024
vecadd_1024
VectorAdd_1024
2DConvul_1024
VectorAdd_1024
0 40
1 41
2 42
3 43
4 44
5 45
6 46
7 47
8 48
9 49
10 50
11 51
12 52
13 53
14 54
15 55
16 56
17 57
18 58
19 59
20 60
21 61
22 62
23 63
24 64
25 65
26 66
27 67
28 68
29 69
30 70
31 71
32 72
33 73
34 74
35 75
36 76
37 77
38 78
38 79
39 80
40 82
41 83
42 84
43 85
44 86
45 87
46 88
47 89
48 90
49 91
50 92
51 93
52 94
53 95
54 96
55 97
56 98
57 99
58 100
59 101
60 102
61 103
62 104
63 105
64 106
65 107
66 108
67 109
68 110
69 111
70 112
71 113
72 114
73 115
74 116
75 117
76 118
77 82
78 84
79 83
80 85
82 119
83 120
84 121
85 122
86 123
87 124
88 125
89 126
90 127
91 128
92 129
93 130
94 131
95 132
96 133
97 134
98 135
99 136
100 137
101 138
102 139
103 140
104 141
105 142
106 143
107 144
108 145
109 146
