144
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce_8192
2DConvul_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
DotProduct_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
mean_8192
MatVecMulCoalesced2_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
0 15
1 16
1 17
2 18
2 19
3 20
3 21
4 22
5 24
5 23
6 23
7 17
8 22
15 25
16 26
16 27
17 28
17 29
18 30
18 31
19 32
20 33
20 31
21 25
22 33
25 34
26 35
27 36
28 36
28 37
29 37
34 38
34 39
35 40
35 41
36 42
36 43
36 44
37 45
37 46
38 50
38 51
39 52
39 53
40 54
40 55
41 56
42 57
42 58
43 59
43 60
44 61
45 62
45 63
46 64
46 50
49 52
49 53
50 65
51 66
52 67
52 68
53 69
54 70
54 71
55 72
55 73
56 74
57 75
57 76
58 77
59 78
60 80
60 79
61 81
62 82
65 83
66 84
67 85
68 86
69 87
70 88
71 89
71 90
72 91
72 92
73 93
74 94
74 95
75 96
75 97
76 85
77 91
78 88
78 86
79 96
80 93
83 98
83 99
84 100
85 101
85 102
86 104
86 103
87 105
87 106
88 107
89 108
89 109
90 110
90 111
91 112
92 98
92 99
93 101
96 102
97 105
97 100
98 113
98 114
99 115
99 116
100 117
100 118
101 119
102 120
102 121
103 122
104 123
105 124
106 114
106 125
107 115
108 118
109 120
109 122
110 124
113 126
113 127
114 128
115 129
116 130
116 131
117 132
117 133
118 134
119 135
126 136
127 137
128 138
129 139
130 140
131 141
131 142
132 143
133 137
134 138
