150
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce3_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
VectorAdd_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
atax2_4096
reduce_4096
reduce0_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg1_4096
reduce_4096
atax2_4096
reduce_4096
atax2_4096
reduce_4096
bicg1_4096
reduce_4096
vecadd_4096
gesummv_4096
VectorAdd_4096
gesummv_4096
reduce5_4096
reduce_4096
uncoalesced_copy_4096
reduce5_4096
DotProduct_4096
MatVecMulCoalesced1_4096
reduce5_4096
reduce5_4096
MatVecMulCoalesced2_4096
2DConvul_4096
transpose_naive_4096
std_4096
vecadd_4096
bicg1_4096
bicg2_4096
reduce4_4096
bicg1_4096
DotProduct_4096
atax1_4096
reduce3_4096
reduce3_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
DotProduct_4096
reduce3_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 17
0 18
1 19
1 20
2 21
2 22
3 24
3 25
3 23
4 26
5 27
5 28
6 17
6 29
6 30
7 19
8 25
8 23
9 26
10 29
17 32
17 31
18 33
18 34
19 35
19 36
19 37
20 38
21 39
22 40
23 41
24 42
24 43
24 44
25 45
26 46
26 47
27 48
27 49
28 50
28 51
28 52
29 56
29 53
29 54
29 55
30 57
31 65
32 66
32 67
33 68
33 69
34 72
34 70
34 71
35 73
35 74
35 75
36 76
36 77
37 72
37 70
38 66
38 68
39 74
41 65
41 76
65 80
65 78
65 79
66 81
66 82
66 83
67 84
67 85
68 86
69 87
70 88
71 89
71 90
72 81
72 79
73 83
75 85
77 87
78 91
79 92
79 93
80 94
81 96
81 95
82 97
82 98
82 99
83 100
83 101
84 102
84 103
85 104
85 105
85 106
86 107
87 108
87 109
88 110
88 111
89 112
89 113
89 114
89 115
90 116
90 117
91 136
91 137
92 138
92 139
92 140
93 141
93 142
94 143
95 144
96 145
97 146
97 147
97 148
98 137
98 149
99 136
99 149
100 138
101 140
102 141
102 143
103 144
103 145
103 146
104 148
