146
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce0_4096
reduce_4096
std_4096
reduce_4096
reduce2_4096
reduce_4096
atax1_4096
reduce_4096
atax1_4096
reduce_4096
DotProduct_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
bicg2_4096
reduce2_4096
reduce6_4096
vecadd_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
reduce6_4096
DotProduct_4096
reduce_4096
DotProduct_4096
gesummv_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce2_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
VectorAdd_4096
std_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce5_4096
vecadd_4096
reduce0_4096
DotProduct_4096
std_4096
VectorAdd_4096
DotProduct_4096
reduce3_4096
DotProduct_4096
DotProduct_4096
reduce6_4096
reduce6_4096
atax2_4096
DotProduct_4096
bicg1_4096
bicg1_4096
DotProduct_4096
DotProduct_4096
std_4096
DotProduct_4096
VectorAdd_4096
reduce5_4096
DotProduct_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce0_4096
reduce_4096
0 17
1 18
1 19
1 20
2 21
3 24
3 22
3 23
4 25
4 26
4 27
5 28
5 29
5 30
6 19
7 21
7 22
8 17
9 18
10 20
11 24
11 25
11 27
12 28
13 30
17 31
18 32
19 33
20 34
20 35
21 36
21 37
22 40
22 38
22 39
23 41
23 42
24 43
24 44
25 45
25 31
26 32
26 34
27 36
29 40
29 38
30 42
31 46
32 48
32 49
32 47
33 50
33 51
34 52
34 53
35 50
35 51
36 46
46 54
47 56
47 55
48 57
48 58
49 59
49 60
49 61
50 62
51 64
51 63
52 65
52 66
52 67
52 68
53 69
53 70
53 71
54 72
55 73
56 74
56 75
56 76
57 77
58 78
58 79
59 80
60 81
60 82
61 83
61 84
61 85
62 72
62 74
62 86
63 75
63 77
63 79
64 73
64 83
64 85
66 81
66 86
72 87
73 88
74 89
75 90
76 91
77 92
77 93
78 94
79 96
79 95
80 97
80 98
81 99
81 100
82 101
82 102
82 103
83 87
84 88
87 104
87 105
87 106
88 107
88 108
89 109
89 110
89 111
90 112
90 113
93 104
96 106
100 108
100 109
101 110
104 114
104 115
104 116
105 117
105 118
105 119
106 114
106 116
107 117
108 118
108 119
114 120
114 121
115 122
115 123
116 124
116 125
116 126
117 128
117 129
117 127
118 130
118 131
118 132
118 133
119 134
119 135
120 138
120 139
120 140
121 141
121 142
122 144
122 145
122 143
123 138
123 140
124 145
124 141
124 143
