88
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
VectorAdd_8192
reduce3_8192
shared_copy_8192
DotProduct_8192
MatVecMulCoalesced1_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced2_8192
gemm_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce5_8192
VectorAdd_8192
reduce0_8192
mean_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
VectorAdd_8192
0 33
1 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
11 44
12 45
13 46
14 47
15 48
16 49
17 50
18 51
19 52
20 53
21 54
22 55
23 56
24 57
25 58
26 59
27 34
28 33
29 36
30 37
31 38
32 43
33 60
34 61
35 62
36 63
37 64
38 65
39 66
40 67
41 68
42 69
43 70
44 71
45 72
46 73
47 74
48 75
49 76
50 77
51 78
52 79
53 80
54 60
55 61
56 62
57 65
58 63
59 64
60 81
61 82
62 83
63 84
64 85
65 86
66 87
