100
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
reduce4_4096
reduce5_4096
reduce_4096
atax1_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
vecadd_4096
std_4096
bicg2_4096
reduce1_4096
reduce3_4096
reduce0_4096
gemm_4096
reduce_4096
std_4096
DotProduct_4096
reduce_4096
atax1_4096
reduce1_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce1_4096
reduce_4096
reduce2_4096
VectorAdd_4096
gemm_4096
reduce_4096
reduce1_4096
VectorAdd_4096
reduce1_4096
VectorAdd_4096
reduce4_4096
reduce5_4096
reduce3_4096
VectorAdd_4096
atax2_4096
gemm_4096
gemm_4096
reduce_4096
reduce_4096
reduce2_4096
reduce4_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce1_4096
gemm_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce6_4096
bicg1_4096
atax2_4096
bicg2_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce6_4096
reduce2_4096
reduce6_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
reduce4_4096
atax2_4096
atax1_4096
reduce_4096
VectorAdd_4096
mean_4096
0 9
0 10
0 11
1 12
1 13
1 14
2 15
3 16
4 9
5 12
6 15
7 16
7 10
7 13
9 17
9 18
9 19
10 20
10 21
10 22
11 24
11 23
12 17
12 21
15 24
15 22
17 25
18 26
18 27
18 28
19 29
19 30
20 31
21 32
21 25
25 33
25 34
25 35
26 36
26 37
26 38
27 40
27 39
28 41
28 42
29 43
30 33
31 36
31 39
33 44
34 45
35 48
35 46
35 47
36 49
37 50
37 51
37 52
38 53
40 46
41 44
42 48
43 49
44 56
44 54
44 55
45 57
45 58
45 59
46 60
46 61
47 54
54 62
55 64
55 65
55 63
56 66
56 67
57 67
57 68
57 69
58 62
59 63
62 70
62 71
63 72
64 73
65 74
66 75
67 76
68 77
68 78
70 80
70 79
71 81
71 82
72 83
72 84
73 85
73 86
74 83
79 88
79 89
79 87
80 90
80 91
80 92
81 93
81 94
81 95
87 96
87 97
87 98
88 96
88 99
89 98
