49
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced2_4096
bicg1_4096
atax1_4096
bicg1_4096
atax1_4096
bicg1_4096
reduce1_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
atax2_4096
reduce1_4096
reduce_4096
reduce5_4096
0 8
0 9
1 10
1 11
2 8
6 9
8 12
8 13
8 14
8 15
9 16
10 17
10 18
10 19
11 13
12 20
12 21
12 22
12 23
13 24
13 25
13 26
13 27
14 20
20 28
20 29
20 30
21 29
21 31
22 28
22 30
23 31
28 32
29 33
29 34
30 35
30 36
30 37
30 38
31 32
31 35
31 37
32 40
32 41
32 39
33 42
33 39
39 43
39 44
40 48
40 45
40 46
40 47
41 43
