44
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 18
10 19
16 25
17 26
18 27
19 28
20 29
21 30
22 31
23 32
23 33
24 27
25 34
26 35
27 36
28 37
29 38
30 39
31 40
32 41
32 42
33 43
