100
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
gesummv_4096
gemm_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
gesummv_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
DotProduct_4096
reduce4_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
0 11
1 12
2 13
2 14
3 15
4 16
5 12
6 13
8 14
8 15
11 17
11 18
12 19
12 20
13 21
14 21
14 22
15 22
16 17
17 23
18 24
18 25
19 26
20 27
21 28
21 29
21 30
22 32
22 31
23 33
24 34
25 35
26 35
26 36
27 36
28 33
28 34
33 37
34 38
34 39
35 40
36 38
37 41
37 42
38 43
39 44
39 45
39 46
40 47
41 49
41 50
42 51
43 52
43 53
44 54
44 55
45 49
45 52
46 53
49 56
50 57
51 58
51 59
52 60
53 61
53 62
54 64
54 65
54 63
55 66
56 69
57 70
57 71
58 72
58 73
59 74
69 75
70 76
71 77
71 78
72 80
72 79
73 81
73 82
73 83
74 84
75 87
76 88
77 89
77 90
78 91
79 92
80 93
80 94
81 96
81 95
83 88
83 87
84 89
87 97
87 98
88 97
88 99
