150
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce5_8192
reduce3_8192
reduce6_8192
reduce_8192
reduce6_8192
reduce5_8192
reduce4_8192
reduce_8192
reduce_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
atax2_8192
DotProduct_8192
reduce_8192
std_8192
reduce1_8192
std_8192
reduce_8192
gesummv_8192
transpose_naive_8192
bicg2_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced2_8192
vecadd_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce0_8192
reduce_8192
reduce_8192
reduce1_8192
reduce0_8192
transpose_naive_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce5_8192
atax2_8192
reduce_8192
reduce2_8192
vecadd_8192
reduce3_8192
reduce4_8192
reduce3_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
atax2_8192
transpose_naive_8192
gesummv_8192
reduce6_8192
std_8192
reduce2_8192
DotProduct_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
bicg2_8192
reduce4_8192
reduce3_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce1_8192
atax2_8192
vecadd_8192
vecadd_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce6_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
transpose_naive_8192
reduce1_8192
atax2_8192
gesummv_8192
reduce_8192
gemm_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gesummv_8192
gemm_8192
atax2_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
std_8192
uncoalesced_copy_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce3_8192
vecadd_8192
VectorAdd_8192
reduce_8192
0 5
1 6
1 7
3 5
5 8
5 9
5 10
5 11
6 12
8 13
8 14
9 15
11 13
13 16
14 17
14 18
14 19
14 20
14 21
15 17
16 22
17 23
21 23
22 24
22 25
22 26
23 24
24 27
25 28
26 27
27 29
29 30
30 32
30 33
30 34
30 31
31 36
31 37
31 38
32 40
32 38
32 39
35 36
36 41
37 41
41 42
42 47
43 48
47 49
47 50
47 51
47 52
48 49
49 53
50 54
51 56
51 55
52 54
53 57
54 58
55 59
57 60
57 61
57 62
58 63
60 64
61 65
61 66
61 67
62 68
64 69
65 70
65 71
66 70
69 72
69 73
69 74
69 75
70 76
72 77
73 78
74 80
74 79
75 77
76 78
77 81
77 82
78 83
78 84
78 85
79 81
79 82
80 83
81 88
81 89
81 86
81 87
82 90
84 87
86 91
87 92
88 93
89 91
90 93
91 96
91 94
91 95
92 97
92 98
92 99
93 94
94 100
95 100
100 101
101 102
101 103
102 107
102 108
103 112
103 109
103 110
103 111
107 113
108 113
113 114
114 115
114 116
114 117
115 119
116 120
116 121
117 119
119 122
120 123
120 124
120 125
120 126
121 126
122 127
123 128
124 129
125 129
127 130
128 131
130 132
130 133
130 134
130 135
131 132
132 136
133 137
133 138
134 139
135 136
136 140
140 141
141 144
141 143
143 145
143 146
143 147
143 148
143 149
144 145
