144
transpose_naive_1024
mm22_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
mm22_1024
reduce_1024
mm22_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
reduce_1024
mm22_1024
mm22_1024
shared_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
gesummv_1024
MatVecMulCoalesced1_1024
corr_1024
sgemm_1024
covar_1024
MatVecMulCoalesced0_1024
bicg1_1024
uncoalesced_copy_1024
gesummv_1024
atax1_1024
atax2_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
bicg1_1024
mm21_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
std_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
atax1_1024
MatVecMulCoalesced2_1024
bicg1_1024
gesummv_1024
gesummv_1024
covar_1024
gesummv_1024
reduce3_1024
atax1_1024
reduce2_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
sgemm_1024
atax1_1024
std_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
reduce2_1024
bicg1_1024
reduce5_1024
bicg1_1024
2DConvul_1024
gesummv_1024
uncoalesced_copy_1024
gesummv_1024
shared_copy_1024
reduce3_1024
bicg1_1024
reduce6_1024
gesummv_1024
transpose_naive_1024
bicg1_1024
bicg1_1024
VectorAdd_1024
atax1_1024
sgemm_1024
reduce2_1024
atax1_1024
reduce4_1024
reduce_1024
atax1_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
corr_1024
atax1_1024
reduce2_1024
vecadd_1024
vecadd_1024
reduce1_1024
VectorAdd_1024
DotProduct_1024
mm22_1024
VectorAdd_1024
0 40
0 39
1 41
1 42
2 43
2 44
3 45
3 46
3 47
4 48
4 49
4 50
5 51
6 52
6 53
6 54
7 56
7 55
8 57
9 58
10 59
10 60
10 61
11 62
12 64
12 63
13 65
13 66
13 67
14 68
15 40
15 69
16 39
39 70
39 71
40 72
40 73
40 74
41 75
42 76
43 77
43 78
44 80
44 79
45 81
46 82
47 83
48 84
49 85
49 86
49 87
50 88
50 89
51 90
51 91
51 92
52 93
52 94
52 95
53 96
53 97
54 98
55 99
55 100
55 101
56 102
57 104
57 105
57 103
58 106
58 107
59 108
62 76
68 78
68 71
69 73
69 75
69 77
70 109
70 110
71 111
72 112
72 113
72 114
73 115
73 116
73 117
74 118
74 119
75 120
76 121
76 122
76 123
77 124
78 125
78 126
78 127
79 128
79 129
79 130
80 131
81 132
81 133
82 134
83 135
84 136
85 137
85 138
85 139
86 140
86 141
87 137
88 109
90 110
93 138
95 140
96 112
97 113
98 141
109 142
110 143
