100
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gemm_8192
MatVecMulUncoalesced0_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
mean_8192
reduce2_8192
reduce_8192
atax2_8192
reduce1_8192
reduce6_8192
VectorAdd_8192
bicg2_8192
MatVecMulCoalesced0_8192
atax2_8192
vecadd_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gemm_8192
bicg2_8192
VectorAdd_8192
DotProduct_8192
std_8192
DotProduct_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
std_8192
reduce3_8192
reduce4_8192
DotProduct_8192
reduce4_8192
VectorAdd_8192
vecadd_8192
reduce4_8192
vecadd_8192
reduce6_8192
VectorAdd_8192
atax2_8192
DotProduct_8192
reduce_8192
reduce3_8192
vecadd_8192
reduce6_8192
reduce1_8192
reduce2_8192
DotProduct_8192
vecadd_8192
std_8192
reduce0_8192
reduce_8192
reduce1_8192
reduce_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
DotProduct_8192
0 22
0 23
1 24
2 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
8 33
9 34
10 35
10 36
11 37
12 23
12 31
13 25
15 26
15 28
17 33
18 34
18 35
19 37
22 38
22 39
23 40
23 41
24 42
25 43
25 44
26 45
26 46
27 48
27 47
28 49
29 50
30 51
31 52
32 53
33 54
34 55
35 38
37 42
38 56
38 57
39 58
40 59
40 60
41 61
41 62
42 64
42 63
43 65
44 66
45 67
46 68
47 69
48 70
49 71
50 72
51 56
51 73
52 57
53 58
53 61
55 59
55 60
56 74
56 75
57 76
57 77
58 78
58 79
59 80
60 81
61 82
61 83
62 84
63 85
63 86
64 88
64 87
65 89
65 90
66 91
67 92
68 93
68 94
69 95
70 96
70 97
71 98
72 75
73 85
74 99
