50
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
std_8192
std_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
mean_8192
uncoalesced_copy_8192
std_8192
bicg2_8192
bicg2_8192
DotProduct_8192
reduce2_8192
atax2_8192
reduce6_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce2_8192
reduce5_8192
vecadd_8192
reduce_8192
vecadd_8192
reduce2_8192
DotProduct_8192
reduce_8192
std_8192
vecadd_8192
reduce6_8192
0 14
0 15
1 16
1 17
2 18
2 19
3 20
3 21
4 22
4 23
5 24
5 25
5 17
6 14
7 20
14 26
15 27
16 28
17 29
17 30
18 32
18 33
18 31
19 34
19 28
20 29
20 30
21 33
24 31
26 35
27 36
27 37
27 38
28 39
29 40
30 41
30 42
30 43
31 44
31 45
32 48
32 46
32 47
33 49
34 42
