50
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm21_1024
2DConvul_1024
2DConvul_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
mm21_1024
reduce_1024
gesummv_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
covar_1024
gesummv_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 29
12 30
13 31
14 32
15 33
16 34
16 35
17 36
18 37
19 38
20 39
21 40
22 41
23 42
24 43
25 44
26 45
27 46
28 47
29 48
30 49
