150
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
bicg2_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
atax2_4096
reduce_4096
bicg1_4096
reduce6_4096
2DConvul_4096
atax2_4096
bicg1_4096
reduce_4096
DotProduct_4096
reduce6_4096
reduce_4096
reduce5_4096
atax1_4096
DotProduct_4096
reduce5_4096
MatVecMulCoalesced2_4096
reduce0_4096
std_4096
vecadd_4096
std_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce4_4096
atax1_4096
bicg1_4096
reduce5_4096
reduce_4096
std_4096
DotProduct_4096
reduce2_4096
reduce_4096
reduce4_4096
reduce3_4096
VectorAdd_4096
reduce_4096
bicg1_4096
vecadd_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
std_4096
reduce3_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
bicg2_4096
DotProduct_4096
bicg2_4096
reduce_4096
vecadd_4096
atax2_4096
vecadd_4096
reduce6_4096
DotProduct_4096
reduce_4096
atax2_4096
2DConvul_4096
atax2_4096
reduce0_4096
reduce6_4096
reduce1_4096
vecadd_4096
reduce_4096
std_4096
reduce2_4096
vecadd_4096
vecadd_4096
vecadd_4096
vecadd_4096
reduce4_4096
reduce3_4096
reduce1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce4_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
atax2_4096
atax2_4096
std_4096
std_4096
std_4096
DotProduct_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
shared_copy_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce3_4096
reduce_4096
reduce3_4096
vecadd_4096
vecadd_4096
reduce_4096
reduce6_4096
bicg2_4096
0 12
1 13
1 14
2 16
2 15
3 17
3 18
4 19
4 20
5 21
5 22
6 23
7 24
8 25
9 12
10 13
11 17
12 26
13 27
13 28
14 29
15 30
16 32
16 31
17 33
18 34
19 35
19 36
20 37
20 38
22 26
22 27
23 29
25 32
25 33
26 39
27 40
27 41
28 42
29 43
29 44
30 45
31 46
31 47
32 48
32 49
33 50
34 51
35 52
38 48
39 53
40 54
40 55
41 56
41 57
42 58
43 59
44 60
45 61
45 62
46 63
47 64
47 53
49 57
50 61
53 65
53 66
54 67
55 68
56 67
65 69
66 70
67 72
67 73
67 71
68 74
68 75
69 80
70 81
70 82
71 83
75 80
77 82
80 84
81 85
81 86
82 88
82 89
82 87
83 90
84 92
84 93
85 94
86 96
86 95
87 97
89 92
90 96
92 98
93 99
93 100
94 101
95 102
95 103
96 104
96 105
96 106
97 107
97 108
98 113
98 114
99 115
99 116
100 117
101 118
101 119
102 120
103 121
104 122
105 114
105 123
106 113
107 115
107 116
108 117
113 124
113 125
114 126
114 127
115 128
116 129
116 130
117 131
117 132
118 124
119 125
120 130
124 133
125 134
126 136
126 135
127 137
127 138
128 139
128 140
129 141
130 142
130 143
131 144
133 145
133 146
134 147
134 148
135 149
136 145
136 146
