199
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gemm_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce1_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
bicg2_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce4_8192
gesummv_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce_8192
bicg2_8192
reduce_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
reduce0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce6_8192
DotProduct_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
atax2_8192
std_8192
reduce_8192
2DConvul_8192
reduce_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
reduce_8192
reduce2_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce0_8192
gemm_8192
shared_copy_8192
atax2_8192
reduce_8192
bicg2_8192
reduce_8192
std_8192
atax2_8192
gemm_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce2_8192
MatVecMulCoalesced0_8192
reduce6_8192
2DConvul_8192
VectorAdd_8192
std_8192
atax2_8192
VectorAdd_8192
atax2_8192
atax2_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce5_8192
gemm_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced1_8192
gemm_8192
gemm_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
reduce0_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
gesummv_8192
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 17
14 19
15 28
16 29
17 30
18 31
19 32
20 33
21 34
22 35
23 36
24 37
25 38
26 37
27 28
28 39
29 40
30 41
31 42
32 43
33 44
34 45
35 46
36 47
37 48
37 49
38 50
39 52
40 53
41 54
42 55
43 56
44 57
45 58
46 59
47 60
48 61
49 62
50 64
50 63
51 65
52 67
53 68
54 69
55 70
56 71
57 72
58 73
59 74
60 75
61 76
62 77
63 78
64 79
65 80
65 81
66 76
67 82
68 83
69 84
70 85
71 86
72 87
73 88
74 89
75 90
76 91
77 92
78 93
79 94
80 95
81 91
82 96
83 97
84 98
85 99
86 100
87 101
88 102
89 103
90 104
91 105
92 106
93 107
94 108
95 96
96 109
97 110
98 111
99 112
100 113
101 114
102 115
103 116
104 117
105 118
106 119
107 120
107 121
108 122
109 124
110 125
111 126
112 127
113 128
114 129
115 130
116 131
117 132
118 133
119 134
122 126
123 130
124 135
125 136
126 137
127 138
128 139
129 140
130 141
131 142
132 143
133 144
133 145
134 146
135 150
136 151
137 152
138 153
139 154
140 155
141 156
142 157
143 158
144 159
145 160
150 161
151 162
152 163
153 164
154 165
155 166
156 167
157 168
158 169
159 170
159 171
160 172
161 175
162 176
163 177
164 178
165 179
166 180
167 181
168 182
169 183
170 184
171 185
172 186
173 187
173 188
174 177
175 189
176 190
177 191
178 192
179 193
180 194
181 195
182 196
183 197
184 198
