148
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
atax2_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
bicg2_8192
reduce2_8192
std_8192
bicg2_8192
transpose_naive_8192
DotProduct_8192
atax2_8192
reduce4_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
2DConvul_8192
vecadd_8192
vecadd_8192
std_8192
gemm_8192
VectorAdd_8192
mean_8192
2DConvul_8192
mean_8192
std_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce6_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce6_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce6_8192
reduce3_8192
bicg2_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce4_8192
reduce1_8192
DotProduct_8192
bicg2_8192
reduce5_8192
shared_copy_8192
vecadd_8192
DotProduct_8192
reduce4_8192
shared_copy_8192
reduce1_8192
vecadd_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce5_8192
DotProduct_8192
reduce1_8192
VectorAdd_8192
vecadd_8192
DotProduct_8192
MatVecMulCoalesced2_8192
reduce4_8192
reduce3_8192
reduce6_8192
reduce2_8192
VectorAdd_8192
reduce_8192
reduce2_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
std_8192
vecadd_8192
0 42
1 43
2 44
3 45
4 46
5 47
6 48
7 49
8 50
9 51
10 52
11 53
12 54
13 55
14 56
15 57
16 58
17 59
18 60
19 61
20 62
21 63
22 64
23 65
24 66
25 67
26 68
27 69
28 70
29 71
30 72
31 73
32 43
33 44
34 45
36 49
40 50
42 74
43 75
44 76
45 77
46 78
47 79
48 80
49 81
50 82
51 83
52 84
53 85
54 86
55 87
56 88
57 89
58 90
59 91
60 92
61 93
62 94
63 95
64 96
65 97
66 98
67 99
68 100
69 101
70 102
71 103
72 104
72 105
73 75
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 123
92 124
93 125
94 126
95 127
96 128
97 129
98 130
99 131
100 132
101 133
102 134
103 135
104 136
104 137
105 138
106 146
107 147
