142
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
std_8192
gemm_8192
MatVecMulCoalesced2_8192
mean_8192
reduce5_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
bicg2_8192
reduce6_8192
gemm_8192
MatVecMulCoalesced2_8192
atax2_8192
DotProduct_8192
bicg2_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
std_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
2DConvul_8192
bicg2_8192
atax2_8192
reduce0_8192
reduce3_8192
reduce2_8192
MatVecMulCoalesced2_8192
std_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce5_8192
vecadd_8192
VectorAdd_8192
gemm_8192
vecadd_8192
reduce6_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce4_8192
reduce4_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
2DConvul_8192
atax2_8192
0 31
1 32
2 33
3 34
4 35
5 36
6 37
7 38
8 39
9 40
10 41
11 42
12 43
13 44
14 45
15 46
16 47
17 48
18 49
19 50
20 51
21 52
22 53
23 31
24 32
25 35
26 36
27 37
28 43
29 44
30 46
31 54
32 55
33 56
34 57
35 58
36 59
37 60
38 61
39 62
40 63
41 64
42 65
43 66
44 67
45 68
46 69
47 70
48 71
49 72
50 73
51 74
52 75
52 76
53 55
54 77
55 78
56 79
57 80
58 81
59 82
60 83
61 84
62 85
63 86
64 87
65 88
66 89
67 90
68 91
69 92
70 93
71 94
72 95
73 96
74 97
75 98
75 99
76 100
77 101
78 102
79 103
80 104
81 105
82 106
83 107
84 108
85 109
86 110
87 111
88 112
89 113
90 114
91 115
92 116
93 117
94 118
95 119
96 120
97 121
98 122
99 123
100 101
101 124
102 125
103 126
104 127
105 128
106 129
107 130
108 131
109 132
110 133
111 134
112 135
113 136
114 137
115 138
116 139
117 140
118 141
