135
mm22_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
reduce_2048
shared_copy_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
mm22_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax2_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
mm21_2048
reduce_2048
reduce5_2048
reduce5_2048
DotProduct_2048
reduce5_2048
reduce4_2048
DotProduct_2048
reduce3_2048
reduce3_2048
reduce4_2048
vecadd_2048
reduce2_2048
std_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
mm21_2048
mm22_2048
mm21_2048
2DConvul_2048
mm21_2048
mm21_2048
transpose_naive_2048
mm21_2048
reduce_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
DotProduct_2048
std_2048
reduce1_2048
std_2048
bicg2_2048
mm22_2048
DotProduct_2048
uncoalesced_copy_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
DotProduct_2048
transpose_naive_2048
std_2048
VectorAdd_2048
MatVecMulCoalesced2_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax2_2048
reduce1_2048
vecadd_2048
reduce4_2048
reduce3_2048
std_2048
reduce2_2048
gemm_2048
reduce0_2048
reduce1_2048
DotProduct_2048
2DConvul_2048
VectorAdd_2048
reduce4_2048
reduce6_2048
0 31
1 32
2 33
3 34
4 35
5 36
6 37
7 38
8 39
9 40
10 41
11 42
12 43
13 44
14 45
15 46
16 47
17 48
18 49
19 50
20 51
21 52
22 53
23 54
24 55
25 56
26 57
27 58
28 59
29 60
29 61
30 31
31 62
32 63
33 64
34 65
35 66
36 67
37 68
38 69
39 70
40 71
41 72
42 73
43 74
44 74
48 65
49 68
50 72
60 62
62 75
63 76
64 77
65 78
66 79
67 80
68 81
69 82
70 83
71 84
72 85
73 86
73 87
74 88
75 101
76 102
77 103
78 104
79 105
80 106
81 107
82 108
83 109
84 110
85 111
86 112
87 113
88 114
89 115
90 116
91 117
92 118
93 119
94 116
98 102
101 120
102 121
103 122
104 123
105 124
106 125
107 126
108 127
109 128
110 129
111 130
112 131
113 132
114 133
115 134
