50
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
gemm_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced2_8192
atax2_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
VectorAdd_8192
reduce0_8192
VectorAdd_8192
reduce_8192
2DConvul_8192
atax2_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce4_8192
DotProduct_8192
vecadd_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
reduce2_8192
reduce_8192
0 18
0 19
0 20
0 21
1 22
1 23
2 24
3 25
3 26
4 27
5 28
6 22
8 18
13 19
13 20
18 29
18 30
18 31
19 32
19 33
19 34
19 35
20 36
20 37
20 38
21 39
22 40
23 32
23 34
23 35
24 37
29 41
29 42
29 43
30 44
30 45
30 46
30 47
31 48
31 49
31 41
