148
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
reduce6_4096
reduce_4096
reduce2_4096
reduce3_4096
reduce0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
atax1_4096
vecadd_4096
VectorAdd_4096
bicg2_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
0 13
0 14
1 15
2 16
2 17
3 18
4 19
5 20
5 21
6 22
7 24
7 23
8 25
8 13
9 14
10 16
11 17
11 19
12 20
13 26
13 27
14 28
15 29
15 30
16 31
17 32
17 33
18 34
18 35
19 36
20 37
21 28
22 26
22 27
24 29
24 30
26 38
27 40
27 39
28 41
29 42
30 43
31 44
31 45
32 46
33 47
34 43
34 38
35 39
36 40
36 41
37 42
37 44
38 48
39 49
40 50
41 51
42 52
42 53
43 54
43 55
44 56
44 49
45 48
46 51
47 52
47 53
48 57
48 58
49 59
49 60
50 61
50 62
51 64
51 63
52 65
52 57
54 58
55 59
57 66
58 67
59 68
60 69
61 70
61 71
62 72
63 73
64 74
66 75
66 76
67 77
67 78
68 79
69 80
70 81
70 82
71 83
72 84
73 75
73 77
74 80
74 78
75 85
75 86
76 88
76 87
77 89
78 90
79 91
80 92
81 93
82 88
82 87
84 85
84 86
85 94
86 95
87 96
87 97
88 98
89 99
89 100
90 101
91 102
92 103
93 94
94 104
95 105
95 106
96 107
96 108
97 109
98 110
99 112
99 111
100 104
104 113
105 114
106 115
107 116
108 117
108 118
109 119
110 120
110 121
111 122
112 114
112 118
113 123
113 124
114 125
114 126
115 127
116 128
116 129
117 130
117 131
118 132
119 133
120 134
121 123
122 124
122 125
123 135
124 136
125 137
126 138
127 139
128 140
129 141
130 142
130 143
131 144
131 135
132 136
133 137
133 138
134 139
135 145
135 146
136 147
