100
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
std_8192
atax2_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
atax2_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce_8192
DotProduct_8192
reduce3_8192
reduce_8192
DotProduct_8192
mean_8192
2DConvul_8192
gesummv_8192
reduce0_8192
reduce3_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced2_8192
reduce4_8192
reduce_8192
mean_8192
gemm_8192
gemm_8192
atax2_8192
reduce1_8192
atax2_8192
vecadd_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
reduce5_8192
gemm_8192
mean_8192
DotProduct_8192
atax2_8192
DotProduct_8192
uncoalesced_copy_8192
gemm_8192
VectorAdd_8192
reduce5_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce4_8192
reduce_8192
reduce6_8192
2DConvul_8192
shared_copy_8192
0 15
1 16
1 17
2 18
2 19
3 20
3 21
4 22
4 23
5 24
6 25
7 26
7 27
8 28
8 29
9 30
10 32
10 31
11 33
11 34
12 35
12 36
13 37
13 38
13 39
14 40
15 49
16 50
16 51
17 52
18 53
18 54
19 55
20 56
20 57
21 58
21 59
22 60
22 61
23 62
24 64
24 63
25 65
26 66
26 67
27 68
27 69
28 70
29 72
29 71
30 73
30 74
31 49
31 75
32 56
32 51
33 59
33 69
35 50
35 53
38 54
41 70
41 62
44 74
45 75
49 76
50 77
50 78
51 79
52 80
53 81
53 82
54 83
55 84
55 85
56 86
57 88
57 87
58 89
58 90
59 91
60 92
61 93
62 94
63 95
64 96
64 97
65 98
66 99
69 96
72 76
74 78
75 80
75 81
