100
shared_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce5_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
bicg1_4096
shared_copy_4096
gesummv_4096
vecadd_4096
reduce_4096
gesummv_4096
shared_copy_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
reduce_4096
atax1_4096
gesummv_4096
0 2
0 3
0 4
1 2
1 5
2 6
3 7
4 8
4 9
6 10
6 11
7 12
7 13
8 10
9 11
10 14
11 15
14 16
14 17
14 18
15 19
16 20
17 21
18 21
20 22
20 23
21 22
22 24
22 25
22 26
23 24
23 27
24 28
24 29
25 30
25 31
28 32
29 33
32 34
32 35
32 36
34 37
34 38
35 40
35 39
37 41
37 42
38 43
39 44
40 43
41 45
41 46
42 45
42 47
44 46
45 48
46 49
47 49
48 50
48 51
48 52
50 53
51 56
51 54
51 55
53 57
53 58
54 59
54 60
56 57
57 61
57 62
58 63
61 64
62 65
64 66
64 67
64 68
65 69
66 70
67 72
67 71
70 73
70 74
71 75
71 76
72 75
73 77
74 78
74 79
75 78
77 80
78 81
78 82
78 83
80 84
80 85
81 86
82 84
82 85
84 88
84 87
85 89
85 90
86 87
87 91
87 92
88 93
88 94
89 91
89 92
91 95
92 96
92 97
93 98
95 99
97 99
