83
shared_copy_2048
2DConvul_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
shared_copy_2048
reduce_2048
2DConvul_2048
reduce_2048
shared_copy_2048
mm22_2048
2DConvul_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
transpose_naive_2048
MatVecMulCoalesced1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced2_2048
gesummv_2048
mm22_2048
gesummv_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
gesummv_2048
atax1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
gesummv_2048
gesummv_2048
gesummv_2048
VectorAdd_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg2_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
VectorAdd_2048
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 32
19 40
23 45
26 47
32 48
33 49
34 50
35 51
36 52
37 53
38 54
39 55
40 56
41 57
42 58
43 59
44 60
45 61
46 62
46 63
47 64
48 66
49 67
50 68
51 69
52 70
53 71
54 72
55 73
56 74
57 75
58 76
59 77
60 78
61 79
62 80
63 79
64 74
65 80
66 81
67 82
