100
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
mean_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
mean_8192
gesummv_8192
2DConvul_8192
reduce1_8192
reduce5_8192
reduce1_8192
reduce2_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
DotProduct_8192
DotProduct_8192
reduce2_8192
DotProduct_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce5_8192
VectorAdd_8192
reduce2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce0_8192
atax2_8192
reduce4_8192
atax2_8192
mean_8192
gesummv_8192
atax2_8192
reduce1_8192
DotProduct_8192
reduce1_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
std_8192
reduce0_8192
std_8192
reduce_8192
VectorAdd_8192
reduce2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
vecadd_8192
DotProduct_8192
reduce_8192
DotProduct_8192
vecadd_8192
reduce3_8192
reduce_8192
DotProduct_8192
vecadd_8192
reduce2_8192
reduce_8192
reduce3_8192
reduce0_8192
reduce4_8192
0 19
0 20
1 21
1 22
2 23
3 24
4 25
5 26
5 27
5 28
6 29
6 30
6 31
7 32
8 33
9 34
9 35
9 36
10 37
10 38
11 40
11 39
12 19
13 24
13 20
13 22
14 23
15 27
16 26
17 34
17 29
17 39
19 41
19 42
19 43
20 44
20 45
21 48
21 46
21 47
22 49
23 50
23 51
23 52
24 53
25 54
26 56
26 57
26 55
27 58
28 59
28 60
28 61
29 62
29 63
30 64
31 65
32 66
33 67
34 68
34 69
34 70
35 53
35 46
35 47
36 57
36 54
36 55
37 49
37 45
38 50
38 52
39 62
41 72
41 73
41 71
42 74
43 75
43 76
43 77
44 78
45 80
45 79
46 81
46 82
47 83
47 84
48 85
49 88
49 86
49 87
50 89
50 90
50 91
51 92
51 93
52 94
52 95
53 96
53 97
53 98
54 99
54 76
55 80
55 88
55 92
56 84
57 96
66 72
67 74
68 75
69 77
