100
2DConvul_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
reduce0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
transpose_naive_8192
reduce_8192
std_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce1_8192
bicg2_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce6_8192
gesummv_8192
gesummv_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
reduce_8192
reduce4_8192
gesummv_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
shared_copy_8192
reduce_8192
reduce3_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
0 1
0 2
0 3
0 4
1 6
2 7
3 6
6 8
6 9
6 10
8 11
8 12
8 13
9 14
9 15
10 12
11 16
12 17
12 18
16 19
17 20
18 19
19 21
19 22
20 22
21 24
21 23
22 23
23 25
23 26
23 27
23 28
23 29
25 30
25 31
26 32
27 31
30 33
30 34
31 35
33 36
33 37
33 38
33 39
34 40
36 41
36 42
37 42
37 43
41 44
42 45
43 44
44 48
44 49
44 46
44 47
45 48
45 46
46 50
47 50
50 51
51 52
52 53
53 57
57 58
57 59
58 62
58 63
59 64
59 65
59 66
60 64
60 66
62 67
63 68
64 69
67 70
68 71
70 72
70 73
70 74
70 75
70 76
72 77
73 78
73 79
74 80
74 81
75 78
76 80
77 82
82 83
82 84
83 87
84 87
87 88
87 89
88 91
91 92
92 94
92 95
94 96
94 97
94 98
94 99
