50
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce_4096
gemm_4096
gesummv_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce0_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
2DConvul_4096
shared_copy_4096
std_4096
mean_4096
gesummv_4096
atax2_4096
reduce_4096
transpose_naive_4096
gemm_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 4
1 4
4 5
4 6
4 7
5 9
6 10
7 9
9 11
11 12
11 13
11 14
12 16
13 17
13 18
14 16
15 17
16 19
17 20
18 20
19 21
19 22
19 23
20 22
21 24
21 25
22 26
23 25
24 27
27 28
28 29
29 32
29 33
29 34
30 35
31 34
32 36
36 37
36 38
37 41
38 41
41 42
42 44
42 45
42 46
42 47
43 46
44 48
45 49
