100
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce6_4096
atax1_4096
mean_4096
reduce5_4096
atax2_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
DotProduct_4096
reduce0_4096
reduce_4096
reduce0_4096
reduce_4096
reduce2_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce5_4096
atax1_4096
std_4096
reduce_4096
std_4096
reduce5_4096
reduce5_4096
reduce2_4096
reduce6_4096
reduce2_4096
bicg2_4096
std_4096
VectorAdd_4096
reduce2_4096
reduce0_4096
VectorAdd_4096
bicg1_4096
reduce2_4096
atax1_4096
DotProduct_4096
vecadd_4096
std_4096
DotProduct_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
atax2_4096
DotProduct_4096
reduce_4096
reduce5_4096
reduce1_4096
reduce_4096
0 21
0 22
0 23
1 24
2 25
2 26
3 27
4 28
4 29
4 30
4 31
5 32
6 33
7 34
7 35
8 36
8 37
8 38
9 40
9 41
9 42
9 39
10 43
11 44
11 45
12 46
12 23
14 21
15 24
17 25
18 27
19 28
20 32
21 48
21 47
22 49
22 50
23 51
24 52
24 53
25 54
25 55
26 56
27 57
27 58
27 59
28 60
29 61
29 62
29 63
30 64
30 65
30 66
30 67
31 68
31 69
31 70
32 47
34 49
34 52
34 53
35 67
35 68
35 70
35 55
37 57
38 63
39 64
39 59
47 72
47 73
47 71
48 74
49 75
49 76
49 77
49 78
50 80
50 81
50 79
51 82
51 83
51 84
52 85
53 88
53 86
53 87
54 89
54 90
55 91
56 76
56 77
57 78
58 81
59 82
59 84
59 87
71 92
71 93
71 94
71 95
72 96
72 97
72 98
73 99
73 93
74 92
75 96
75 99
