50
reduce_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
mean_1024
gesummv_1024
mm22_1024
reduce_1024
DotProduct_1024
reduce6_1024
vecadd_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
reduce4_1024
bicg1_1024
reduce3_1024
VectorAdd_1024
reduce0_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce6_1024
reduce_1024
reduce_1024
atax1_1024
std_1024
reduce6_1024
gesummv_1024
shared_copy_1024
atax1_1024
MatVecMulUncoalesced0_1024
gemm_1024
vecadd_1024
vecadd_1024
reduce6_1024
MatVecMulCoalesced1_1024
2DConvul_1024
reduce3_1024
reduce1_1024
atax1_1024
atax1_1024
bicg1_1024
reduce_1024
bicg2_1024
VectorAdd_1024
DotProduct_1024
DotProduct_1024
reduce_1024
0 4
1 5
2 6
2 7
3 8
4 10
5 11
6 12
7 13
8 14
9 14
10 15
11 16
12 17
13 18
13 19
14 20
15 23
16 24
17 25
18 26
19 27
20 28
21 29
21 30
22 26
23 31
24 32
25 33
26 34
27 35
28 36
29 37
29 38
30 31
31 39
32 40
33 41
34 42
35 43
36 41
39 44
40 45
41 46
42 48
42 47
43 49
