82
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce0_8192
VectorAdd_8192
reduce1_8192
bicg2_8192
reduce0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce3_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce4_8192
DotProduct_8192
bicg2_8192
std_8192
VectorAdd_8192
bicg2_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
reduce4_8192
atax2_8192
VectorAdd_8192
VectorAdd_8192
vecadd_8192
std_8192
vecadd_8192
reduce_8192
reduce6_8192
0 39
1 40
2 41
2 42
3 43
4 44
5 45
6 46
7 47
8 48
9 49
10 50
11 41
11 45
12 42
15 43
16 44
16 46
17 49
39 51
40 52
41 53
42 54
43 55
44 56
44 57
45 58
45 59
46 60
47 61
48 62
49 63
50 51
51 64
51 65
52 66
52 67
53 68
53 69
54 70
54 71
55 72
55 73
56 74
56 75
57 76
57 77
58 78
58 79
59 80
60 81
