200
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
std_8192
gemm_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce4_8192
2DConvul_8192
bicg2_8192
transpose_naive_8192
bicg2_8192
gemm_8192
gemm_8192
reduce1_8192
bicg2_8192
gemm_8192
reduce0_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
std_8192
reduce5_8192
MatVecMulUncoalesced0_8192
vecadd_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce4_8192
reduce3_8192
bicg2_8192
reduce2_8192
reduce0_8192
reduce_8192
VectorAdd_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
reduce2_8192
reduce_8192
atax2_8192
VectorAdd_8192
reduce2_8192
bicg2_8192
atax2_8192
std_8192
gemm_8192
reduce3_8192
VectorAdd_8192
mean_8192
std_8192
reduce2_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
vecadd_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
gemm_8192
reduce_8192
reduce3_8192
reduce3_8192
reduce_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce1_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce3_8192
reduce_8192
vecadd_8192
reduce6_8192
reduce5_8192
atax2_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
reduce4_8192
DotProduct_8192
reduce5_8192
VectorAdd_8192
reduce3_8192
reduce0_8192
vecadd_8192
bicg2_8192
vecadd_8192
reduce5_8192
vecadd_8192
reduce_8192
reduce0_8192
reduce1_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce6_8192
VectorAdd_8192
reduce_8192
vecadd_8192
atax2_8192
reduce6_8192
reduce_8192
reduce3_8192
shared_copy_8192
reduce_8192
reduce4_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
atax2_8192
reduce2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
bicg2_8192
0 45
1 46
1 47
2 48
3 49
4 50
5 51
6 52
6 53
7 54
7 55
8 56
9 57
10 58
11 59
11 60
12 61
12 62
13 63
14 64
14 65
15 66
16 67
16 68
17 69
17 70
18 72
18 71
19 73
20 74
20 75
21 76
22 45
23 47
24 50
25 48
26 49
27 51
28 52
29 58
30 61
31 63
32 66
33 74
45 77
46 78
47 79
48 80
49 81
50 82
50 83
51 84
52 85
53 86
53 87
54 88
55 89
56 90
56 91
57 92
57 93
58 94
59 95
60 96
61 97
61 98
62 99
62 100
63 101
64 102
64 103
65 104
65 105
66 106
66 107
67 108
67 109
68 110
69 111
70 112
70 113
71 114
71 115
72 110
73 81
73 83
74 77
75 78
76 84
76 85
77 116
78 117
79 118
79 119
80 120
81 121
81 122
82 123
82 124
83 125
84 126
84 127
85 128
85 129
86 130
87 131
88 132
88 133
89 134
90 135
91 136
91 137
92 138
92 139
93 140
94 141
95 142
95 143
96 144
97 145
97 146
98 147
98 148
99 149
99 150
100 152
100 151
101 153
102 154
102 155
103 156
103 157
104 158
105 160
105 159
106 161
107 117
107 118
110 120
110 119
112 122
114 124
115 129
115 126
116 162
116 163
117 164
117 165
118 166
118 167
119 168
120 169
121 170
121 171
122 172
122 173
123 174
124 175
125 176
125 177
126 178
126 179
127 180
128 181
128 182
129 184
129 183
130 185
131 186
132 187
133 188
134 189
134 190
135 192
135 191
136 193
137 194
137 195
138 196
139 197
139 198
140 199
141 173
143 163
145 168
145 165
147 169
148 170
149 178
149 172
150 183
151 180
151 182
152 190
153 177
154 194
