100
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce3_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
atax1_4096
gemm_4096
atax2_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce3_4096
reduce_4096
gesummv_4096
atax2_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce0_4096
shared_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce6_4096
std_4096
vecadd_4096
bicg2_4096
VectorAdd_4096
atax1_4096
vecadd_4096
reduce4_4096
reduce0_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
0 8
0 9
0 10
1 11
1 12
2 8
2 13
2 14
2 15
3 10
3 11
4 13
5 15
6 9
7 12
8 16
8 17
8 18
8 19
9 20
9 21
10 24
10 22
10 23
11 25
11 18
13 24
13 20
16 26
16 27
16 28
16 29
17 32
17 30
17 31
18 33
18 26
26 34
27 35
27 36
28 37
28 38
28 39
29 40
29 41
30 42
30 43
30 44
31 34
31 37
31 39
32 40
32 35
34 45
34 46
34 47
35 48
36 49
36 50
36 51
36 52
37 53
38 54
39 47
39 45
39 55
40 51
40 53
41 49
41 50
42 48
42 46
43 52
43 54
45 56
45 57
46 58
46 59
47 60
47 61
47 62
47 63
48 64
48 65
48 56
56 66
56 67
57 68
58 69
59 72
59 73
59 70
59 71
60 74
60 75
61 68
61 66
61 76
61 69
62 74
62 71
64 73
66 80
66 77
66 78
66 79
67 81
67 82
67 83
68 84
69 77
69 79
71 81
76 83
77 85
78 88
78 89
78 86
78 87
79 90
79 91
79 92
79 93
85 94
86 96
86 95
87 97
87 98
87 99
88 94
89 95
90 97
90 99
