50
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
std_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
gesummv_8192
atax2_8192
reduce_8192
gesummv_8192
gesummv_8192
0 17
0 18
1 19
2 20
2 21
2 22
2 23
3 24
3 25
3 26
4 27
5 28
6 29
6 30
7 18
9 26
9 19
9 20
9 22
11 29
17 32
17 31
18 33
18 34
18 35
19 36
19 37
19 38
20 40
20 41
20 42
20 39
21 43
21 44
22 45
22 46
23 33
23 35
23 43
26 39
27 41
27 45
27 31
31 47
32 48
32 49
