150
reduce_1024
mm22_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
reduce_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
bicg1_1024
MatVecMulCoalesced1_1024
gesummv_1024
std_1024
gesummv_1024
MatVecMulCoalesced0_1024
gesummv_1024
gemm_1024
MatVecMulCoalesced2_1024
covar_1024
MatVecMulCoalesced1_1024
atax1_1024
sgemm_1024
bicg1_1024
atax2_1024
MatVecMulUncoalesced0_1024
atax1_1024
mm22_1024
corr_1024
transpose_naive_1024
covar_1024
2DConvul_1024
gesummv_1024
bicg1_1024
gemm_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
2DConvul_1024
covar_1024
MatVecMulCoalesced2_1024
corr_1024
atax2_1024
MatVecMulCoalesced0_1024
corr_1024
mm22_1024
atax1_1024
reduce6_1024
reduce3_1024
mm22_1024
atax1_1024
DotProduct_1024
reduce6_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
gesummv_1024
reduce6_1024
mm21_1024
MatVecMulUncoalesced0_1024
reduce3_1024
DotProduct_1024
std_1024
std_1024
MatVecMulUncoalesced0_1024
bicg2_1024
shared_copy_1024
DotProduct_1024
atax1_1024
vecadd_1024
atax2_1024
reduce_1024
bicg1_1024
reduce2_1024
reduce5_1024
vecadd_1024
MatVecMulCoalesced0_1024
DotProduct_1024
bicg1_1024
reduce5_1024
reduce_1024
reduce4_1024
atax1_1024
reduce6_1024
reduce5_1024
reduce2_1024
bicg1_1024
vecadd_1024
VectorAdd_1024
reduce6_1024
covar_1024
atax2_1024
vecadd_1024
reduce2_1024
atax1_1024
DotProduct_1024
VectorAdd_1024
VectorAdd_1024
bicg1_1024
reduce4_1024
mm21_1024
bicg2_1024
covar_1024
VectorAdd_1024
reduce3_1024
std_1024
bicg1_1024
atax2_1024
reduce3_1024
vecadd_1024
atax1_1024
VectorAdd_1024
reduce1_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
reduce1_1024
reduce0_1024
atax2_1024
bicg2_1024
sgemm_1024
gemm_1024
gemm_1024
reduce5_1024
reduce2_1024
DotProduct_1024
reduce0_1024
reduce_1024
VectorAdd_1024
reduce6_1024
reduce2_1024
atax2_1024
atax2_1024
bicg2_1024
reduce4_1024
0 21
0 22
1 24
1 23
2 25
2 26
3 27
3 28
3 29
4 30
4 31
5 32
5 33
6 34
6 35
7 36
8 37
8 38
9 40
9 39
10 41
10 42
11 43
12 44
12 45
12 46
13 48
13 49
13 47
14 50
14 51
15 52
15 53
15 54
16 56
16 22
16 55
21 57
21 58
22 59
23 60
24 61
24 62
24 63
25 64
25 65
25 66
26 67
27 68
27 69
28 60
29 62
30 64
33 68
57 70
57 71
58 72
59 73
60 74
60 75
60 76
61 77
62 80
62 78
62 79
63 81
63 82
63 83
64 84
64 85
65 86
66 72
66 74
67 71
68 73
69 75
69 77
69 79
70 88
70 89
70 87
71 90
71 91
72 92
72 93
73 96
73 94
73 95
74 97
75 98
75 99
76 100
76 101
77 102
77 103
78 104
78 105
79 106
80 107
80 108
80 109
81 112
81 110
81 111
82 113
83 114
83 115
83 116
84 117
85 120
85 121
85 118
85 119
86 122
87 131
88 132
89 133
89 134
90 136
90 137
90 135
91 138
92 139
92 140
93 141
93 142
94 143
95 144
96 145
96 146
97 147
97 148
98 149
