50
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce3_8192
atax2_8192
reduce_8192
reduce2_8192
reduce6_8192
reduce3_8192
reduce_8192
reduce4_8192
reduce5_8192
bicg2_8192
vecadd_8192
reduce6_8192
reduce5_8192
DotProduct_8192
mean_8192
bicg2_8192
DotProduct_8192
0 17
0 18
0 19
0 20
1 21
1 22
2 23
3 24
3 25
3 26
3 27
4 28
5 18
5 19
6 17
6 26
6 20
7 27
7 23
8 28
17 32
17 29
17 30
17 31
18 33
18 34
18 35
18 36
19 37
19 38
20 40
20 39
21 32
21 34
21 29
21 30
29 41
29 42
30 43
30 44
30 45
30 46
31 48
31 47
32 49
