181
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
mean_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
2DConvul_8192
shared_copy_8192
std_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
gemm_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
reduce_8192
gesummv_8192
reduce5_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce1_8192
reduce4_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
reduce4_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
bicg2_8192
VectorAdd_8192
reduce_8192
reduce1_8192
gemm_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce2_8192
shared_copy_8192
gesummv_8192
reduce3_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
mean_8192
transpose_naive_8192
gesummv_8192
reduce6_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce4_8192
gesummv_8192
reduce4_8192
DotProduct_8192
0 60
0 61
1 62
1 63
2 64
2 65
3 66
3 67
4 68
4 69
5 70
5 71
6 72
7 73
8 74
8 75
9 76
9 77
10 78
10 79
11 80
12 81
12 82
13 83
14 84
15 85
15 86
16 88
16 87
17 89
17 90
18 91
19 92
20 60
20 93
21 72
21 73
22 62
23 74
24 63
25 81
26 64
26 67
27 69
27 71
28 76
29 84
34 85
35 93
60 94
61 95
62 96
63 97
64 98
65 99
65 100
66 101
67 102
68 103
69 104
70 105
71 106
71 107
72 108
73 109
73 110
74 112
74 111
75 113
75 114
76 115
76 116
77 117
78 118
79 119
80 120
81 121
82 122
83 123
84 124
85 125
86 126
87 128
87 127
88 129
88 130
89 131
90 132
91 133
92 136
92 134
92 135
93 137
94 148
94 149
95 150
95 151
96 152
97 153
98 154
98 155
99 156
100 157
100 158
101 160
101 159
102 161
102 162
103 163
103 164
104 165
105 166
105 167
106 168
106 169
107 170
108 171
109 172
110 173
110 174
111 175
112 176
113 177
114 178
115 179
115 180
116 169
116 180
120 172
121 149
121 150
122 152
124 155
124 151
125 160
125 157
126 161
127 164
128 171
129 175
131 166
135 174
137 176
138 178
