150
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax1_4096
gemm_4096
reduce_4096
atax1_4096
gesummv_4096
gesummv_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
bicg2_4096
gemm_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce1_4096
std_4096
reduce4_4096
vecadd_4096
gesummv_4096
reduce_4096
gemm_4096
reduce6_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
bicg1_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
atax2_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
vecadd_4096
reduce1_4096
bicg1_4096
VectorAdd_4096
bicg1_4096
atax1_4096
transpose_naive_4096
gemm_4096
bicg1_4096
vecadd_4096
reduce4_4096
reduce2_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce2_4096
0 11
1 12
2 13
3 14
4 15
5 16
5 17
6 18
6 19
7 20
7 21
8 22
8 23
9 11
9 12
10 13
11 24
12 25
12 26
13 27
14 28
15 29
16 30
16 31
17 32
18 33
19 25
20 26
21 24
22 32
22 30
23 27
24 34
24 35
25 36
25 37
26 38
27 40
27 39
28 41
28 42
29 43
30 44
31 45
32 34
33 38
33 39
34 46
35 47
36 48
37 49
38 50
38 51
39 52
40 53
40 54
41 55
42 56
42 57
43 58
43 46
44 57
44 50
46 59
47 60
47 61
48 62
48 63
49 64
49 65
50 66
51 67
51 68
52 69
53 70
54 59
59 71
60 72
60 73
61 74
61 75
62 76
63 77
63 78
64 80
64 79
65 81
66 82
67 71
71 83
71 84
72 85
73 86
74 87
75 88
76 89
77 90
77 91
78 92
79 93
81 83
82 85
83 94
84 96
84 95
85 97
86 98
86 99
87 100
87 101
88 102
88 103
89 104
90 105
90 99
91 95
92 100
92 102
94 106
94 107
95 108
95 109
96 110
97 111
98 112
98 113
99 114
100 115
100 116
101 117
101 118
102 106
102 107
103 109
103 111
106 120
106 119
107 121
108 122
109 123
109 124
110 125
110 126
111 127
112 128
112 129
113 130
113 131
114 119
119 132
120 133
121 134
122 135
123 136
123 137
124 138
125 139
125 140
130 132
131 133
131 135
132 141
133 142
133 143
134 144
134 145
135 146
135 147
136 148
137 145
137 149
