193
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
std_4096
reduce_4096
atax2_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
std_4096
atax1_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
gemm_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
atax1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
bicg1_4096
MatVecMulCoalesced0_4096
gemm_4096
atax1_4096
VectorAdd_4096
gemm_4096
vecadd_4096
std_4096
reduce_4096
atax2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce6_4096
bicg1_4096
reduce_4096
reduce_4096
bicg2_4096
std_4096
gemm_4096
transpose_naive_4096
std_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce6_4096
atax1_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
VectorAdd_4096
reduce_4096
uncoalesced_copy_4096
bicg1_4096
reduce_4096
2DConvul_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce5_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
VectorAdd_4096
uncoalesced_copy_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce_4096
std_4096
bicg2_4096
shared_copy_4096
MatVecMulCoalesced1_4096
atax2_4096
2DConvul_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce6_4096
gemm_4096
gemm_4096
transpose_naive_4096
bicg2_4096
mean_4096
reduce3_4096
reduce5_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
2DConvul_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
bicg1_4096
bicg2_4096
mean_4096
atax1_4096
reduce1_4096
vecadd_4096
MatVecMulCoalesced1_4096
vecadd_4096
transpose_naive_4096
bicg2_4096
reduce_4096
reduce_4096
vecadd_4096
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 16
10 18
11 19
12 20
13 21
14 23
15 24
16 25
17 26
18 27
19 28
20 29
21 30
22 31
23 32
23 33
24 34
25 41
26 42
27 43
28 44
29 45
30 46
31 47
32 48
33 49
34 43
36 48
41 50
42 51
43 52
44 53
45 54
46 55
47 56
48 57
48 58
49 59
50 68
51 69
52 70
53 71
54 72
55 73
56 74
57 75
58 76
59 77
60 78
61 79
62 80
63 81
64 82
66 78
67 79
68 83
69 84
70 85
71 86
72 87
73 88
74 89
75 90
76 91
77 92
78 85
79 88
80 83
81 91
83 93
84 94
85 95
86 96
87 97
88 98
89 99
90 100
91 101
91 102
92 103
93 111
94 112
95 113
96 114
97 115
98 116
99 117
100 118
101 119
102 120
103 121
104 122
105 119
109 122
111 123
112 124
113 125
114 126
115 127
116 128
117 129
118 130
119 131
120 132
121 133
121 134
122 135
123 137
124 138
125 139
126 140
127 141
128 142
129 143
130 144
131 145
132 146
133 147
134 148
135 149
135 150
136 151
137 155
138 156
139 157
140 158
141 159
142 160
143 161
144 162
145 156
146 159
148 157
155 163
156 164
157 165
158 166
159 167
160 168
161 169
161 170
162 171
163 173
164 174
165 175
166 176
167 177
168 178
169 179
170 180
171 181
172 174
173 182
174 183
175 184
176 185
177 186
178 187
179 188
180 189
180 190
182 191
183 192
