48
mm22_2048
mm21_2048
mm21_2048
shared_copy_2048
mm21_2048
2DConvul_2048
reduce_2048
reduce_2048
2DConvul_2048
2DConvul_2048
mm22_2048
reduce_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
reduce_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
mm21_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
atax1_2048
gesummv_2048
gesummv_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce1_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
reduce4_2048
0 23
1 24
2 25
3 26
4 27
5 28
6 29
7 30
8 31
9 32
10 33
11 34
12 35
13 36
14 37
15 38
16 39
17 40
18 41
19 42
20 43
21 23
22 24
23 44
24 45
25 46
26 47
