149
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced1_8192
DotProduct_8192
gemm_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced2_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce0_8192
reduce6_8192
reduce1_8192
reduce_8192
vecadd_8192
reduce4_8192
reduce2_8192
reduce_8192
bicg2_8192
VectorAdd_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
std_8192
reduce_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce_8192
reduce3_8192
std_8192
vecadd_8192
reduce_8192
std_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce2_8192
VectorAdd_8192
reduce2_8192
reduce1_8192
reduce_8192
atax2_8192
reduce3_8192
reduce5_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce_8192
reduce2_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced1_8192
mean_8192
gesummv_8192
atax2_8192
bicg2_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
DotProduct_8192
bicg2_8192
gemm_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
bicg2_8192
2DConvul_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce_8192
VectorAdd_8192
reduce3_8192
reduce_8192
reduce3_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
2DConvul_8192
reduce_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce4_8192
VectorAdd_8192
reduce_8192
2DConvul_8192
reduce_8192
atax2_8192
reduce1_8192
VectorAdd_8192
0 4
0 5
0 6
0 7
1 8
4 9
5 10
5 11
5 12
5 13
6 9
6 14
9 15
10 16
10 17
10 18
11 15
14 16
14 17
15 19
15 20
15 21
15 22
16 24
16 23
19 25
25 26
25 27
25 28
26 32
26 33
26 30
26 31
27 34
29 31
30 35
35 36
35 37
36 41
37 42
38 43
38 44
40 42
41 45
42 46
43 46
45 48
45 49
45 50
45 47
47 51
47 52
48 56
48 53
48 54
48 55
49 56
49 51
49 52
51 57
51 58
52 59
53 60
53 61
55 58
57 62
57 63
58 64
59 65
60 62
62 66
62 67
63 66
63 68
63 69
64 67
64 68
64 69
66 70
66 71
67 72
68 73
69 72
69 70
70 74
70 75
70 76
71 77
71 78
72 79
74 80
75 81
76 82
77 83
78 80
78 82
79 81
80 84
84 85
85 88
85 89
85 90
86 91
86 92
86 93
88 94
89 96
89 95
91 96
91 95
94 97
94 98
95 99
95 100
97 101
98 102
99 101
101 103
103 104
103 105
103 106
104 109
104 110
105 111
106 111
109 112
110 113
110 114
111 114
112 115
113 116
113 117
113 118
113 119
114 118
115 120
115 121
115 122
116 123
116 124
116 125
117 120
117 123
118 121
120 126
126 128
126 129
126 127
127 132
132 133
132 134
132 135
133 138
134 139
135 139
136 138
138 140
139 140
140 141
140 142
140 143
141 146
141 147
142 148
144 146
