50
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
shared_copy_4096
bicg1_4096
reduce2_4096
reduce_4096
reduce4_4096
atax1_4096
reduce0_4096
reduce_4096
DotProduct_4096
bicg1_4096
gemm_4096
gesummv_4096
shared_copy_4096
gemm_4096
mean_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced2_4096
std_4096
reduce6_4096
reduce2_4096
reduce_4096
shared_copy_4096
atax1_4096
atax2_4096
transpose_naive_4096
vecadd_4096
reduce4_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
reduce1_4096
VectorAdd_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
0 1
0 2
1 4
1 5
2 6
4 7
5 8
5 9
6 8
7 10
7 11
8 12
9 10
9 11
10 13
13 14
14 16
14 17
15 16
16 18
16 19
16 20
17 19
18 21
19 22
21 23
23 24
24 26
26 27
27 29
27 30
27 31
29 32
32 33
33 34
33 35
34 37
35 38
37 39
38 39
39 40
40 42
40 43
40 44
42 45
43 46
44 45
45 48
45 47
47 49
48 49
