98
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
atax1_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce_4096
reduce4_4096
bicg2_4096
reduce5_4096
reduce_4096
reduce4_4096
DotProduct_4096
DotProduct_4096
reduce_4096
vecadd_4096
atax2_4096
bicg1_4096
gesummv_4096
VectorAdd_4096
reduce2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce6_4096
vecadd_4096
reduce_4096
DotProduct_4096
atax1_4096
reduce_4096
DotProduct_4096
vecadd_4096
MatVecMulCoalesced1_4096
reduce1_4096
reduce_4096
std_4096
reduce4_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce2_4096
DotProduct_4096
reduce1_4096
reduce3_4096
vecadd_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce4_4096
bicg1_4096
DotProduct_4096
reduce_4096
reduce6_4096
vecadd_4096
vecadd_4096
gemm_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce6_4096
reduce3_4096
reduce4_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce0_4096
atax1_4096
reduce_4096
DotProduct_4096
DotProduct_4096
reduce4_4096
atax1_4096
reduce_4096
reduce2_4096
reduce0_4096
reduce_4096
reduce4_4096
reduce5_4096
reduce1_4096
reduce_4096
reduce2_4096
vecadd_4096
vecadd_4096
atax2_4096
0 4
0 5
1 5
1 6
2 6
4 7
5 8
5 9
5 10
7 11
7 12
8 13
8 14
10 11
11 16
11 17
11 15
12 18
14 16
15 19
16 20
16 21
17 20
19 22
19 23
20 24
21 22
22 25
22 26
23 27
24 25
24 27
25 28
26 29
26 30
26 31
28 32
29 33
29 34
30 33
32 35
33 36
34 36
35 37
35 38
35 39
36 38
36 39
37 40
38 41
40 42
40 43
40 44
40 45
41 42
42 46
43 48
43 47
44 48
46 49
46 50
46 51
47 52
48 51
49 53
50 54
51 53
52 54
53 56
53 57
53 55
54 56
54 55
55 58
56 59
56 60
58 61
59 64
59 62
59 63
60 64
60 61
61 65
62 66
62 67
62 68
63 65
65 69
65 70
66 71
67 69
69 72
70 73
70 74
70 75
72 76
73 77
76 80
76 81
76 78
76 79
78 82
79 83
80 82
82 84
82 85
82 86
82 87
83 86
84 88
85 89
88 90
88 91
90 92
90 93
90 94
90 95
91 95
92 96
93 97
94 96
