50
transpose_naive_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gemm_8192
gesummv_8192
transpose_naive_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce6_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
reduce_8192
reduce5_8192
bicg2_8192
gemm_8192
std_8192
vecadd_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce6_8192
vecadd_8192
VectorAdd_8192
reduce_8192
bicg2_8192
2DConvul_8192
reduce3_8192
reduce_8192
transpose_naive_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce5_8192
reduce_8192
reduce_8192
bicg2_8192
DotProduct_8192
reduce_8192
0 1
1 3
1 4
2 5
3 7
7 8
8 10
8 11
9 12
10 13
11 14
11 15
13 16
14 17
14 18
16 19
17 20
17 21
19 22
20 24
20 23
21 25
22 26
23 27
24 28
25 28
26 29
27 30
27 31
29 32
30 33
30 34
31 35
32 36
33 36
36 37
37 39
39 40
40 42
40 43
42 44
44 45
45 47
47 48
48 49
