50
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
shared_copy_4096
gemm_4096
gesummv_4096
bicg1_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gemm_4096
gesummv_4096
atax1_4096
reduce2_4096
DotProduct_4096
2DConvul_4096
reduce_4096
reduce6_4096
VectorAdd_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce3_4096
shared_copy_4096
bicg2_4096
reduce1_4096
2DConvul_4096
reduce_4096
atax2_4096
2DConvul_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
std_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
reduce_4096
2DConvul_4096
reduce_4096
atax2_4096
std_4096
gemm_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced1_4096
0 2
0 3
0 4
1 2
2 5
3 6
5 8
5 9
5 7
7 10
7 11
8 12
10 13
11 14
13 16
13 17
13 15
15 18
16 18
18 19
18 20
19 22
20 24
20 23
22 25
25 26
26 27
27 29
29 30
30 32
30 33
32 34
34 35
35 37
35 38
35 39
37 40
40 41
41 44
42 45
42 46
44 47
45 48
47 49
