150
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 4
1 5
1 6
2 8
2 9
2 10
2 11
2 7
3 12
4 22
4 23
5 24
5 25
5 26
6 27
7 28
7 29
7 30
7 31
8 22
9 23
11 24
11 26
12 27
12 28
12 29
13 31
22 32
22 33
22 34
23 35
23 36
23 37
23 38
24 40
24 41
24 42
24 39
25 43
25 44
25 45
26 46
26 47
27 48
27 49
28 48
28 49
28 44
28 45
30 32
30 33
30 34
32 50
32 51
32 52
32 53
33 54
33 55
34 56
34 57
34 58
34 59
35 56
35 60
35 61
35 54
36 50
36 52
37 57
38 58
38 60
38 61
40 53
50 64
50 62
50 63
51 65
51 66
51 67
51 68
52 69
52 70
52 71
53 72
53 73
53 74
53 75
54 76
54 77
55 64
55 62
56 65
56 66
57 68
57 69
58 76
58 77
58 70
59 72
59 73
62 80
62 81
62 78
62 79
63 82
63 83
63 84
63 85
64 86
64 87
65 82
65 84
65 85
67 80
67 81
67 78
69 86
78 88
78 89
78 90
79 91
80 92
80 93
80 94
80 95
81 96
81 97
81 98
81 88
82 91
82 92
88 99
89 100
89 101
90 102
90 103
91 104
91 105
91 106
91 107
92 108
96 99
96 101
96 103
97 104
97 105
97 100
98 106
98 102
99 109
99 110
99 111
100 112
101 113
102 110
109 114
109 115
110 116
110 117
111 120
111 118
111 119
112 121
112 122
113 121
113 116
113 117
114 123
114 124
115 125
115 126
116 128
116 127
117 129
117 130
118 128
118 129
118 127
122 123
122 124
123 131
123 132
124 133
124 134
124 135
125 136
126 137
126 138
127 132
127 139
127 131
128 137
131 140
132 141
132 142
132 143
133 144
134 145
135 146
135 140
135 141
136 145
136 143
138 144
140 147
140 148
141 149
142 149
145 147
