100
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce3_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce6_4096
reduce_4096
std_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce5_4096
MatVecMulCoalesced0_4096
2DConvul_4096
mean_4096
atax1_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce0_4096
reduce_4096
reduce5_4096
reduce_4096
std_4096
reduce_4096
reduce0_4096
VectorAdd_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
std_4096
gesummv_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
atax2_4096
reduce4_4096
reduce1_4096
0 8
0 9
0 10
0 7
1 11
2 12
2 13
2 14
3 15
4 9
4 7
5 11
5 12
5 14
5 15
7 16
7 17
8 18
8 19
8 20
9 16
9 17
9 21
9 22
10 19
13 21
16 24
16 23
17 25
18 26
18 27
18 28
19 29
19 30
20 23
20 31
21 24
21 30
22 26
22 28
23 32
23 33
23 34
23 35
24 36
25 40
25 37
25 38
25 39
26 41
26 42
26 43
27 32
28 42
28 36
30 34
30 38
31 40
32 44
32 45
33 48
33 49
33 46
33 47
34 50
34 51
34 52
35 46
35 53
35 54
35 55
44 56
44 57
45 58
46 59
47 60
48 61
48 62
48 63
49 64
49 56
49 63
50 57
50 59
51 62
56 65
56 66
56 67
57 68
57 69
57 70
57 71
58 72
58 73
59 66
59 68
59 70
60 69
61 73
65 74
65 75
65 76
65 77
66 78
66 79
67 80
68 81
68 82
69 74
69 83
69 84
69 85
70 82
70 78
71 80
71 84
71 76
74 88
74 89
74 86
74 87
75 90
75 91
76 92
76 93
76 94
76 95
77 96
77 91
77 93
78 87
80 89
86 97
87 98
87 99
88 97
