50
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
0 7
1 8
1 9
2 10
2 11
3 12
3 13
4 9
4 7
5 10
5 11
6 13
7 14
8 16
8 15
9 17
10 18
11 17
12 14
12 15
13 16
14 19
15 20
15 21
16 22
17 23
18 19
18 20
19 24
20 25
20 26
21 27
22 28
22 29
22 30
23 24
24 31
25 32
25 33
26 34
26 35
31 36
31 37
32 38
33 39
34 40
35 37
36 41
36 42
37 43
38 44
39 45
39 46
40 41
40 42
41 48
41 47
42 49
42 47
