100
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce6_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
VectorAdd_4096
bicg1_4096
VectorAdd_4096
atax1_4096
reduce_4096
std_4096
DotProduct_4096
std_4096
reduce_4096
reduce0_4096
bicg2_4096
vecadd_4096
uncoalesced_copy_4096
reduce_4096
reduce6_4096
gemm_4096
MatVecMulCoalesced0_4096
gesummv_4096
DotProduct_4096
shared_copy_4096
reduce3_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce4_4096
VectorAdd_4096
reduce_4096
vecadd_4096
atax1_4096
reduce0_4096
reduce4_4096
reduce_4096
DotProduct_4096
std_4096
gesummv_4096
reduce0_4096
atax1_4096
std_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
reduce_4096
DotProduct_4096
mean_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
bicg1_4096
reduce1_4096
bicg2_4096
reduce4_4096
reduce_4096
reduce_4096
vecadd_4096
mean_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce6_4096
reduce4_4096
reduce_4096
reduce_4096
reduce3_4096
atax2_4096
MatVecMulCoalesced1_4096
reduce6_4096
reduce3_4096
reduce_4096
vecadd_4096
bicg2_4096
gesummv_4096
reduce0_4096
DotProduct_4096
reduce2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg2_4096
vecadd_4096
gemm_4096
0 4
0 5
1 6
2 7
3 4
4 8
4 9
5 10
5 11
6 10
7 11
8 12
9 13
11 13
12 14
12 15
14 16
14 17
14 18
16 19
16 20
17 21
17 22
18 20
19 23
20 24
20 25
21 23
23 26
24 27
25 26
26 28
26 29
26 30
27 29
27 31
28 32
29 33
30 32
32 34
32 35
32 36
33 37
34 38
35 39
36 40
38 41
38 42
39 43
40 43
41 44
41 45
42 46
42 47
44 48
45 49
46 48
48 50
48 51
48 52
49 51
49 52
50 53
51 54
53 56
53 57
53 55
54 58
55 59
55 60
56 61
56 62
57 59
58 61
59 64
59 63
60 65
61 66
62 65
62 66
63 67
63 68
64 69
67 70
68 72
68 71
69 70
70 73
71 74
71 75
71 76
73 77
73 78
74 79
77 80
78 81
78 82
79 80
80 83
81 84
82 83
83 85
83 86
85 88
85 89
85 87
86 87
87 90
88 91
88 92
88 93
90 94
91 96
91 95
92 95
94 97
94 98
95 99
