100
mm21_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
reduce_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
reduce_2048
mm21_2048
shared_copy_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
bicg1_2048
atax1_2048
MatVecMulCoalesced2_2048
bicg1_2048
gesummv_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
mm21_2048
gesummv_2048
transpose_naive_2048
atax2_2048
gesummv_2048
gemm_2048
sgemm_2048
uncoalesced_copy_2048
std_2048
atax1_2048
gesummv_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax2_2048
mm22_2048
MatVecMulUncoalesced0_2048
sgemm_2048
reduce_2048
atax1_2048
reduce6_2048
DotProduct_2048
DotProduct_2048
reduce_2048
DotProduct_2048
vecadd_2048
reduce4_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
gesummv_2048
bicg2_2048
reduce5_2048
atax1_2048
MatVecMulCoalesced2_2048
shared_copy_2048
bicg2_2048
MatVecMulCoalesced1_2048
gemm_2048
shared_copy_2048
mean_2048
reduce5_2048
reduce1_2048
mm22_2048
MatVecMulCoalesced1_2048
shared_copy_2048
sgemm_2048
gemm_2048
DotProduct_2048
DotProduct_2048
reduce1_2048
vecadd_2048
VectorAdd_2048
reduce_2048
bicg2_2048
DotProduct_2048
MatVecMulCoalesced2_2048
reduce_2048
reduce3_2048
reduce0_2048
reduce3_2048
bicg1_2048
std_2048
reduce3_2048
vecadd_2048
atax1_2048
reduce6_2048
std_2048
mm21_2048
atax1_2048
sgemm_2048
std_2048
0 22
1 24
1 23
2 25
3 26
3 27
4 28
4 29
4 30
5 32
5 33
5 31
6 34
6 35
7 36
7 37
7 38
8 39
9 40
9 41
10 42
10 43
10 44
11 24
11 45
11 46
12 30
22 48
22 47
23 49
24 50
24 51
24 52
25 53
25 54
25 55
26 56
27 57
27 58
28 59
28 60
28 61
29 62
30 64
30 63
31 65
32 66
32 67
32 68
33 69
33 70
34 72
34 48
34 71
35 56
35 58
36 57
36 59
37 62
38 50
38 51
39 53
42 54
43 64
44 65
46 72
46 66
46 71
47 73
47 74
47 75
48 76
48 77
48 78
49 80
49 81
49 79
50 82
51 83
52 84
53 85
53 86
54 88
54 89
54 87
55 90
55 91
55 92
56 93
57 76
57 94
58 74
58 75
58 82
59 80
59 77
59 79
60 83
63 90
63 84
64 92
73 96
73 95
74 97
75 98
76 99
77 95
