119
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
gesummv_4096
shared_copy_4096
2DConvul_4096
atax1_4096
std_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce6_4096
reduce_4096
bicg2_4096
gesummv_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
shared_copy_4096
gesummv_4096
std_4096
gesummv_4096
reduce3_4096
reduce0_4096
reduce4_4096
reduce5_4096
reduce1_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce_4096
reduce1_4096
gesummv_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce6_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce0_4096
reduce_4096
DotProduct_4096
0 48
0 49
1 50
2 51
3 52
3 53
4 54
5 55
6 56
6 57
7 58
7 59
8 60
11 48
12 54
13 56
13 55
14 58
14 60
48 61
48 62
49 63
50 64
51 65
51 66
52 67
52 68
53 69
53 70
54 72
54 71
55 73
55 74
56 75
56 76
57 77
57 78
58 80
58 79
59 81
59 82
59 83
60 84
60 85
61 89
61 90
62 91
63 92
64 93
64 94
65 96
65 95
66 97
66 98
67 99
68 100
69 101
70 89
70 102
71 91
72 93
74 99
74 101
77 95
79 97
89 103
90 104
91 105
92 106
93 107
94 108
95 109
96 110
97 111
98 112
99 113
99 114
100 115
101 116
101 117
101 118
