100
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce1_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
0 3
1 4
1 5
3 6
4 8
4 7
5 6
6 9
7 10
7 11
9 12
10 13
10 14
11 12
11 14
12 15
13 16
13 17
15 18
15 19
16 20
17 18
17 20
18 21
19 22
19 23
21 24
21 25
22 26
24 27
24 28
25 29
26 28
26 29
27 30
27 31
28 32
30 33
31 34
31 35
32 33
33 36
33 37
34 38
36 40
36 39
37 41
39 42
39 43
40 44
41 44
42 45
43 46
43 47
44 46
45 48
45 49
46 50
47 48
47 50
48 51
49 52
49 53
51 54
52 56
52 55
53 56
53 55
54 57
54 58
55 59
56 59
57 60
58 61
58 62
59 60
60 63
61 64
61 65
62 64
63 66
64 67
64 68
66 69
67 70
67 71
69 72
69 73
70 74
71 72
71 73
72 75
72 76
73 77
74 77
75 78
75 79
76 80
78 81
79 82
79 83
80 81
81 84
82 85
82 86
83 85
84 87
85 88
85 89
86 89
87 90
87 91
88 92
90 93
91 94
91 95
93 96
93 97
94 98
95 97
96 99
