48
uncoalesced_copy_8192
reduce_8192
reduce_8192
atax2_8192
shared_copy_8192
vecadd_8192
vecadd_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
transpose_naive_8192
reduce_8192
gemm_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
gesummv_8192
reduce1_8192
reduce6_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gemm_8192
reduce6_8192
gesummv_8192
bicg2_8192
reduce_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
0 3
1 4
3 5
5 6
6 9
7 10
8 10
9 11
11 12
12 15
13 15
15 16
15 17
16 19
17 20
18 19
19 21
19 22
21 24
21 23
22 23
23 25
23 26
23 27
25 28
26 29
28 30
28 31
30 32
30 33
31 32
32 34
32 35
32 36
33 36
34 37
35 38
37 40
37 39
38 39
39 41
39 42
40 41
41 43
43 44
44 47
45 47
