100
transpose_naive_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
MatVecMulUncoalesced0_2048
mean_2048
atax1_2048
gesummv_2048
bicg1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce2_2048
atax1_2048
mm21_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
reduce_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
gemm_2048
reduce0_2048
reduce5_2048
reduce2_2048
reduce3_2048
sgemm_2048
std_2048
mm21_2048
vecadd_2048
atax2_2048
vecadd_2048
atax2_2048
mm22_2048
MatVecMulCoalesced2_2048
reduce6_2048
atax2_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm22_2048
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 24
12 36
13 37
14 38
15 39
16 40
17 41
18 42
19 43
20 44
21 45
22 46
23 47
24 48
25 49
26 39
27 42
28 44
33 49
36 50
37 51
38 52
39 53
40 54
41 55
42 56
43 57
44 58
45 59
46 60
47 61
48 62
48 63
49 64
50 76
51 77
52 78
53 79
54 80
55 81
56 82
57 83
58 84
59 85
60 86
61 87
62 88
63 89
64 90
65 91
66 92
67 93
68 94
69 95
70 96
71 97
72 98
73 99
74 92
75 93
