50
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce6_4096
bicg2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
vecadd_4096
shared_copy_4096
reduce6_4096
reduce4_4096
std_4096
MatVecMulCoalesced0_4096
DotProduct_4096
DotProduct_4096
reduce_4096
reduce_4096
atax2_4096
reduce3_4096
reduce_4096
vecadd_4096
vecadd_4096
vecadd_4096
std_4096
MatVecMulCoalesced2_4096
std_4096
reduce_4096
reduce3_4096
DotProduct_4096
gesummv_4096
vecadd_4096
reduce4_4096
reduce0_4096
reduce_4096
reduce4_4096
std_4096
bicg1_4096
reduce2_4096
DotProduct_4096
bicg2_4096
std_4096
0 6
0 7
1 8
2 9
3 6
5 8
6 10
7 11
8 12
8 13
8 14
9 16
9 15
10 18
11 19
12 20
13 21
14 22
15 23
16 24
18 25
18 26
19 27
20 28
21 29
21 30
22 31
24 26
25 32
25 33
26 34
26 35
27 36
27 37
28 38
29 32
32 40
32 39
33 41
33 42
34 43
34 39
39 44
39 45
40 46
40 47
41 48
41 49
42 44
42 45
