100
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
reduce_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
std_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
atax2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
transpose_naive_2048
atax1_2048
reduce_2048
atax1_2048
atax2_2048
atax1_2048
reduce_2048
DotProduct_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
DotProduct_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
std_2048
atax1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
gesummv_2048
VectorAdd_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
0 26
0 27
1 28
2 29
3 30
4 32
4 31
5 33
6 34
6 35
7 36
8 37
8 38
9 39
10 40
11 41
11 42
12 43
13 44
13 45
14 46
14 47
15 48
15 49
16 50
16 51
17 52
18 26
18 53
19 27
26 54
27 55
28 56
28 57
29 58
29 59
30 60
31 61
32 62
33 64
33 63
34 65
35 66
36 67
37 68
38 69
38 70
39 71
40 72
40 73
41 74
42 75
42 76
43 77
43 78
44 80
44 79
45 81
46 82
46 66
47 55
48 56
48 57
49 59
54 83
55 84
56 85
57 86
58 88
58 87
59 89
59 90
60 91
60 92
61 93
61 94
62 95
63 96
63 97
64 98
64 99
68 83
69 85
70 84
71 86
72 96
