100
2DConvul_4096
gesummv_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
reduce_4096
reduce3_4096
vecadd_4096
vecadd_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
VectorAdd_4096
atax2_4096
DotProduct_4096
reduce4_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
std_4096
atax1_4096
gesummv_4096
gemm_4096
reduce4_4096
reduce2_4096
uncoalesced_copy_4096
vecadd_4096
reduce_4096
bicg2_4096
vecadd_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce3_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
vecadd_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
DotProduct_4096
bicg1_4096
vecadd_4096
reduce_4096
VectorAdd_4096
vecadd_4096
reduce4_4096
reduce_4096
VectorAdd_4096
atax1_4096
reduce4_4096
MatVecMulUncoalesced0_4096
std_4096
DotProduct_4096
bicg2_4096
reduce1_4096
VectorAdd_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
reduce1_4096
reduce3_4096
reduce5_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
std_4096
reduce0_4096
MatVecMulCoalesced0_4096
reduce5_4096
vecadd_4096
reduce2_4096
reduce2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
atax2_4096
gesummv_4096
VectorAdd_4096
mean_4096
atax2_4096
reduce_4096
0 1
0 2
1 4
1 5
1 6
2 7
3 4
3 6
4 8
4 9
5 10
5 11
5 12
6 9
8 13
8 14
9 16
9 15
10 13
13 17
17 18
18 20
18 21
18 22
18 23
20 24
21 25
21 26
22 27
23 24
24 28
25 29
26 30
27 30
28 32
28 31
29 33
30 31
31 34
34 35
35 40
35 37
35 38
35 39
36 41
37 42
37 43
38 44
38 45
38 46
42 48
42 49
42 47
43 50
44 48
44 51
44 47
45 49
46 50
47 52
48 53
49 52
52 56
52 54
52 55
54 57
55 58
55 59
57 60
57 61
58 62
58 63
59 60
60 64
61 65
61 66
64 67
64 68
65 69
67 70
68 71
69 70
70 72
70 73
71 73
72 74
72 75
72 76
73 74
74 77
77 78
77 79
78 82
78 83
79 84
82 85
83 88
83 89
83 86
83 87
84 87
85 90
85 91
86 91
86 92
86 93
87 90
88 92
90 94
90 95
91 96
92 97
92 98
94 99
