50
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 13
1 14
1 15
2 16
3 17
3 18
4 19
4 20
5 21
6 22
6 23
7 24
7 25
8 26
9 27
9 28
10 29
10 30
11 32
11 31
12 13
12 14
13 33
13 34
14 35
15 36
15 37
16 38
17 39
18 40
18 41
19 42
19 43
20 44
20 45
21 33
21 46
22 34
22 36
23 38
23 39
24 41
24 37
25 44
25 45
26 42
29 46
33 48
33 47
34 49
34 47
36 48
36 49
