50
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
gemm_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
DotProduct_4096
0 13
1 14
2 16
2 15
3 17
3 18
4 19
4 20
5 21
5 22
6 24
6 23
7 13
8 14
9 17
9 19
10 21
12 16
12 20
13 25
13 26
14 27
14 28
15 29
15 30
16 31
17 32
18 33
19 34
19 35
20 25
20 36
21 27
21 29
22 35
22 31
23 30
25 37
26 38
26 39
27 40
28 41
29 42
29 43
30 44
30 45
31 46
32 47
33 48
33 49
34 38
35 40
35 37
36 46
