100
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax2_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
0 21
0 22
0 23
1 24
1 25
2 26
2 27
3 28
3 29
3 30
3 31
4 32
4 33
4 34
4 35
5 36
6 40
6 37
6 38
6 39
7 41
7 42
8 22
9 25
9 26
9 23
10 32
10 27
10 29
10 30
12 33
13 34
15 36
15 37
15 38
15 39
16 42
21 43
21 44
22 45
22 46
22 47
23 48
24 49
25 50
25 51
25 52
25 53
26 56
26 54
26 55
27 57
27 58
28 59
28 60
28 61
29 62
36 43
37 45
37 46
37 47
38 48
38 49
38 59
38 60
39 50
39 44
40 61
42 51
42 52
43 64
43 63
44 65
44 66
45 67
46 68
46 69
46 70
46 71
47 72
47 73
48 74
48 75
48 76
48 77
49 80
49 81
49 78
49 79
50 82
50 83
50 84
50 85
51 86
52 88
52 87
53 89
53 82
53 83
53 84
54 64
54 65
54 66
54 63
55 89
55 85
56 67
57 68
57 69
63 90
63 91
63 92
64 96
64 93
64 94
64 95
65 97
65 98
65 99
66 93
67 96
67 97
67 95
68 91
68 92
70 99
70 94
71 90
