48
2DConvul_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
corr_1024
transpose_naive_1024
std_1024
MatVecMulUncoalesced0_1024
mm21_1024
covar_1024
corr_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
gemm_1024
mm22_1024
MatVecMulCoalesced2_1024
bicg1_1024
DotProduct_1024
mm22_1024
vecadd_1024
std_1024
reduce_1024
std_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
atax2_1024
uncoalesced_copy_1024
bicg1_1024
reduce5_1024
reduce2_1024
std_1024
bicg1_1024
reduce_1024
reduce_1024
reduce3_1024
bicg1_1024
reduce1_1024
reduce2_1024
MatVecMulCoalesced0_1024
gesummv_1024
sgemm_1024
std_1024
mm21_1024
bicg1_1024
0 8
0 9
0 7
1 10
1 11
2 12
3 13
3 14
4 10
7 16
7 15
8 17
8 18
8 19
9 20
10 21
11 17
11 22
11 15
12 18
12 19
12 22
14 21
15 24
15 25
15 23
16 26
17 27
18 28
18 29
18 30
22 27
23 32
23 33
23 31
24 34
24 35
25 34
31 36
31 37
31 38
32 39
33 40
33 41
33 36
34 37
36 42
36 43
37 44
37 45
37 46
42 47
