100
shared_copy_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
mm22_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
mm21_2048
mm21_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
reduce_2048
mm22_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
mm22_2048
mm22_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulCoalesced2_2048
atax1_2048
atax2_2048
atax1_2048
transpose_naive_2048
gesummv_2048
mm22_2048
gesummv_2048
gemm_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
std_2048
shared_copy_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
mean_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gemm_2048
vecadd_2048
atax1_2048
mm22_2048
std_2048
DotProduct_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce2_2048
atax2_2048
reduce_2048
sgemm_2048
MatVecMulCoalesced1_2048
mm21_2048
atax1_2048
MatVecMulCoalesced0_2048
bicg1_2048
gemm_2048
reduce2_2048
reduce3_2048
bicg2_2048
vecadd_2048
reduce5_2048
VectorAdd_2048
mm21_2048
reduce2_2048
bicg2_2048
gemm_2048
gemm_2048
mm22_2048
bicg2_2048
gemm_2048
mean_2048
VectorAdd_2048
atax2_2048
reduce4_2048
vecadd_2048
vecadd_2048
gemm_2048
MatVecMulCoalesced0_2048
vecadd_2048
reduce0_2048
reduce1_2048
atax2_2048
uncoalesced_copy_2048
reduce4_2048
0 32
0 33
0 31
1 34
1 35
2 36
2 37
3 38
3 39
4 40
4 41
4 42
5 43
5 44
6 45
6 46
7 47
8 48
9 49
10 50
11 32
11 51
11 52
12 33
12 31
31 53
31 54
32 56
32 55
33 57
33 58
34 59
35 60
35 61
36 64
36 62
36 63
37 65
38 66
38 67
39 68
40 69
40 70
40 71
41 55
42 56
42 53
43 57
45 65
45 66
45 63
52 67
52 69
52 71
53 72
53 73
53 74
54 75
54 76
54 77
55 78
56 79
57 80
58 81
58 82
58 83
59 84
60 85
60 86
61 88
61 87
62 89
63 90
63 91
64 92
65 93
66 96
66 94
66 95
67 97
67 98
68 99
