100
reduce_4096
atax1_4096
2DConvul_4096
uncoalesced_copy_4096
reduce6_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
mean_4096
reduce5_4096
reduce_4096
DotProduct_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
reduce4_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce3_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
atax2_4096
gesummv_4096
atax2_4096
DotProduct_4096
DotProduct_4096
reduce_4096
reduce5_4096
reduce_4096
gesummv_4096
gesummv_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced0_4096
mean_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
mean_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce3_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
bicg1_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax1_4096
DotProduct_4096
reduce_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce2_4096
shared_copy_4096
0 1
1 4
2 5
3 5
4 8
4 9
4 6
4 7
6 10
10 11
10 12
10 13
11 15
12 16
12 17
13 15
14 16
15 18
16 19
16 20
16 21
16 22
18 23
19 24
19 25
21 24
23 26
24 27
25 26
26 28
26 29
26 30
26 31
27 28
28 32
28 33
29 34
30 32
30 33
32 35
33 36
34 35
35 40
35 37
35 38
35 39
36 37
36 39
37 41
38 42
39 43
41 44
41 45
42 46
43 44
44 48
44 47
45 49
46 47
47 50
47 51
47 52
48 53
50 54
50 55
51 56
52 57
52 58
53 54
54 59
55 60
56 61
57 62
57 63
59 64
59 65
60 66
61 64
62 65
64 67
65 68
65 69
65 70
65 71
66 68
67 72
67 73
68 74
68 75
72 76
76 77
76 78
77 81
78 82
81 83
83 84
83 85
84 88
85 89
85 90
85 91
86 92
87 91
88 93
88 94
89 95
90 93
93 96
94 96
96 97
96 98
