50
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce5_4096
bicg2_4096
atax2_4096
atax1_4096
reduce0_4096
reduce0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gemm_4096
gemm_4096
0 19
1 20
1 21
1 22
2 24
2 25
2 23
3 26
3 27
3 28
3 29
4 32
4 33
4 30
4 31
5 34
5 35
5 36
6 37
7 21
7 38
8 19
9 20
10 26
10 23
11 30
12 34
12 37
13 38
19 40
19 41
19 39
20 42
20 43
20 44
20 45
21 48
21 49
21 46
21 47
