83
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
0 34
1 35
1 36
2 37
3 38
3 39
4 40
5 41
6 42
6 43
7 44
8 45
8 46
9 48
9 47
10 49
10 50
11 51
12 52
12 53
13 54
14 55
15 56
15 57
16 58
16 59
17 60
18 61
18 62
19 64
19 63
20 35
21 36
21 37
22 39
23 40
23 34
24 41
24 42
25 47
26 43
27 44
28 45
28 46
29 48
29 50
30 51
30 52
31 53
34 65
34 66
35 67
35 68
36 69
36 70
37 71
38 72
38 73
39 74
40 75
41 76
41 77
42 78
42 79
43 80
44 81
44 65
45 66
46 71
47 67
47 68
48 69
48 70
49 72
49 73
50 75
50 78
51 80
51 79
53 74
54 76
56 77
58 81
65 82
