50
reduce_2048
2DConvul_2048
mm22_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
sgemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
std_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
std_2048
0 9
0 10
1 11
1 12
2 13
2 14
3 15
4 16
5 17
5 18
6 19
6 20
7 21
7 22
7 23
8 10
9 24
10 25
11 26
12 27
12 28
13 29
14 30
14 31
15 32
16 33
16 34
17 35
23 24
24 36
24 37
25 38
26 39
27 40
27 41
28 42
29 43
30 44
30 45
31 46
32 48
32 47
33 49
34 49
35 38
