200
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
bicg1_4096
atax2_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg1_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
bicg2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
atax1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
shared_copy_4096
bicg1_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
shared_copy_4096
VectorAdd_4096
DotProduct_4096
reduce5_4096
std_4096
bicg1_4096
std_4096
atax2_4096
gesummv_4096
reduce_4096
reduce1_4096
MatVecMulCoalesced0_4096
reduce2_4096
reduce_4096
bicg2_4096
reduce6_4096
reduce4_4096
MatVecMulUncoalesced0_4096
bicg2_4096
atax2_4096
VectorAdd_4096
reduce_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce6_4096
reduce3_4096
reduce_4096
atax2_4096
std_4096
bicg2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
reduce_4096
vecadd_4096
reduce3_4096
reduce2_4096
reduce_4096
reduce3_4096
atax1_4096
reduce3_4096
reduce_4096
vecadd_4096
reduce1_4096
reduce2_4096
reduce_4096
gemm_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
transpose_naive_4096
mean_4096
shared_copy_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce4_4096
atax2_4096
bicg1_4096
MatVecMulCoalesced1_4096
gemm_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce0_4096
DotProduct_4096
DotProduct_4096
bicg1_4096
std_4096
DotProduct_4096
bicg2_4096
VectorAdd_4096
VectorAdd_4096
vecadd_4096
VectorAdd_4096
bicg2_4096
reduce1_4096
reduce5_4096
std_4096
reduce6_4096
reduce3_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
mean_4096
MatVecMulCoalesced1_4096
reduce0_4096
reduce1_4096
vecadd_4096
reduce3_4096
reduce4_4096
std_4096
reduce3_4096
reduce0_4096
vecadd_4096
atax2_4096
reduce5_4096
mean_4096
gemm_4096
mean_4096
DotProduct_4096
VectorAdd_4096
reduce5_4096
reduce0_4096
reduce3_4096
vecadd_4096
reduce6_4096
reduce1_4096
0 39
1 40
1 41
1 42
1 43
2 44
2 45
3 48
3 49
3 46
3 47
4 50
4 51
4 52
5 56
5 53
5 54
5 55
6 57
6 58
6 59
6 60
7 64
7 61
7 62
7 63
8 65
8 66
9 67
9 68
10 69
11 70
12 71
13 72
13 73
13 74
13 75
14 76
14 77
15 78
15 79
16 80
16 81
16 82
16 83
17 84
18 85
19 39
20 40
22 44
23 57
23 50
23 53
23 46
24 65
24 61
25 67
26 69
27 70
29 71
30 72
30 80
30 84
30 78
31 85
39 86
40 87
41 88
41 89
42 90
43 91
44 92
45 93
45 94
46 95
47 96
47 97
48 98
49 99
49 100
50 101
50 102
50 103
51 104
51 105
52 106
52 107
53 108
54 109
54 110
54 111
55 112
56 113
56 114
57 115
58 116
59 117
59 118
60 120
60 121
60 122
60 119
61 123
62 124
62 125
62 126
62 127
63 128
63 129
63 130
63 131
64 132
64 133
64 134
64 135
65 136
65 137
65 138
65 139
66 140
67 141
67 142
68 144
68 145
68 143
69 146
69 147
70 88
70 89
71 91
75 92
75 93
77 98
77 101
77 94
78 105
79 106
80 107
82 109
84 110
84 111
86 148
86 149
86 150
86 151
87 152
87 153
87 154
88 155
88 156
89 157
90 160
90 158
90 159
91 161
91 162
92 163
92 164
92 165
92 166
93 167
94 168
94 169
94 170
94 171
95 172
95 173
95 174
95 175
96 176
96 177
97 178
97 179
97 180
97 181
98 184
98 185
98 182
98 183
99 186
99 187
99 188
100 189
100 190
100 191
101 192
101 193
101 194
101 195
102 196
102 197
102 198
103 199
104 148
104 149
123 150
123 151
