50
shared_copy_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
atax2_4096
uncoalesced_copy_4096
gemm_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce3_4096
reduce_4096
2DConvul_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce4_4096
reduce_4096
shared_copy_4096
2DConvul_4096
0 1
1 3
1 4
2 5
3 6
4 8
4 7
5 9
6 10
7 11
9 10
10 12
12 13
13 16
13 15
15 17
15 18
16 18
17 19
17 20
19 21
19 22
20 23
21 24
22 25
22 26
23 25
24 27
25 28
26 28
27 29
27 30
29 31
31 32
32 34
34 35
35 37
35 38
36 38
37 39
38 39
39 40
40 41
41 43
43 44
44 46
46 47
47 48
