48
reduce_4096
uncoalesced_copy_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce1_4096
reduce_4096
atax1_4096
reduce_4096
atax1_4096
reduce_4096
reduce1_4096
gesummv_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce6_4096
DotProduct_4096
reduce3_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 3
1 4
2 3
3 5
3 6
5 7
7 8
8 12
8 13
9 14
9 15
10 15
11 14
12 16
12 17
12 18
13 19
15 16
15 18
16 20
17 21
18 20
19 21
20 24
20 22
20 23
21 23
22 25
23 26
23 27
23 28
24 25
25 29
25 30
26 30
26 31
29 32
29 33
30 34
30 35
31 34
32 36
32 37
32 38
33 39
35 36
36 40
37 41
40 42
40 43
40 44
40 45
41 43
42 46
43 46
46 47
