200
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
bicg2_8192
reduce1_8192
MatVecMulCoalesced0_8192
reduce5_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce1_8192
vecadd_8192
atax2_8192
reduce4_8192
MatVecMulCoalesced2_8192
bicg2_8192
shared_copy_8192
gemm_8192
VectorAdd_8192
reduce5_8192
reduce6_8192
reduce4_8192
reduce1_8192
DotProduct_8192
DotProduct_8192
reduce0_8192
reduce_8192
vecadd_8192
bicg2_8192
vecadd_8192
DotProduct_8192
std_8192
DotProduct_8192
DotProduct_8192
DotProduct_8192
reduce3_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce_8192
DotProduct_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
reduce1_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
bicg2_8192
std_8192
2DConvul_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
std_8192
reduce3_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce0_8192
VectorAdd_8192
DotProduct_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
DotProduct_8192
atax2_8192
DotProduct_8192
VectorAdd_8192
reduce3_8192
reduce2_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
reduce3_8192
reduce4_8192
DotProduct_8192
reduce6_8192
reduce4_8192
reduce1_8192
MatVecMulCoalesced2_8192
reduce3_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce2_8192
reduce_8192
reduce3_8192
vecadd_8192
reduce_8192
reduce_8192
atax2_8192
VectorAdd_8192
reduce_8192
vecadd_8192
DotProduct_8192
vecadd_8192
reduce_8192
gemm_8192
reduce_8192
VectorAdd_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
bicg2_8192
reduce2_8192
std_8192
reduce5_8192
DotProduct_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
atax2_8192
2DConvul_8192
reduce_8192
reduce3_8192
DotProduct_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce5_8192
VectorAdd_8192
reduce1_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce0_8192
std_8192
MatVecMulCoalesced1_8192
std_8192
reduce6_8192
DotProduct_8192
reduce6_8192
reduce4_8192
VectorAdd_8192
reduce4_8192
atax2_8192
reduce4_8192
vecadd_8192
std_8192
reduce1_8192
reduce5_8192
reduce_8192
reduce4_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 23
11 24
12 25
13 26
14 27
15 28
16 29
17 30
18 31
19 32
20 33
21 34
21 35
22 36
23 37
24 38
25 39
26 40
27 41
28 42
29 43
30 44
31 45
32 46
33 47
34 37
35 47
37 48
38 49
39 50
40 51
41 52
42 53
43 54
44 55
45 56
46 57
46 58
47 59
48 64
49 65
50 66
51 67
52 68
53 69
54 70
55 71
56 72
57 73
58 74
59 75
60 76
61 77
62 78
63 74
64 79
65 80
66 81
67 82
68 83
69 84
70 85
71 86
74 81
75 79
79 87
80 88
81 89
82 90
83 91
84 92
85 93
85 94
86 95
87 103
88 104
89 105
90 106
91 107
92 108
93 109
94 110
95 111
96 112
97 113
98 114
99 115
100 116
101 117
101 118
102 119
103 121
104 122
105 123
106 124
107 125
108 126
109 127
110 128
111 129
112 130
113 131
114 132
115 133
116 128
117 130
121 134
122 135
123 136
124 137
125 138
126 139
127 140
128 141
129 142
130 143
131 144
132 145
133 137
134 146
135 147
136 148
137 149
138 150
139 151
140 152
141 153
142 154
143 155
144 156
144 157
145 158
146 160
147 161
148 162
149 163
150 164
151 165
152 166
153 167
154 168
155 169
156 170
157 171
158 172
158 173
160 174
161 175
162 176
163 177
164 178
165 179
166 180
167 181
168 182
174 183
175 184
176 185
177 186
178 187
179 188
180 189
181 190
181 191
182 192
