49
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
DotProduct_8192
atax2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce5_8192
VectorAdd_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce2_8192
vecadd_8192
DotProduct_8192
reduce_8192
reduce1_8192
reduce0_8192
DotProduct_8192
reduce4_8192
reduce4_8192
std_8192
reduce6_8192
reduce_8192
reduce4_8192
VectorAdd_8192
reduce_8192
vecadd_8192
gesummv_8192
atax2_8192
DotProduct_8192
vecadd_8192
uncoalesced_copy_8192
reduce1_8192
DotProduct_8192
vecadd_8192
0 8
0 7
1 9
1 10
2 8
2 11
2 7
4 10
7 12
8 13
8 14
8 15
10 12
10 13
11 15
12 16
12 17
13 18
13 19
13 20
15 17
16 21
16 22
17 24
17 23
18 25
18 26
18 27
19 28
21 29
21 30
21 31
22 32
22 33
23 34
23 35
24 34
25 31
29 36
29 37
29 38
30 40
30 38
30 39
31 40
32 36
33 39
36 41
36 42
37 43
37 44
39 41
41 45
42 48
42 46
42 47
