50
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulCoalesced1_4096
bicg1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce5_4096
reduce3_4096
shared_copy_4096
shared_copy_4096
reduce_4096
bicg1_4096
DotProduct_4096
reduce0_4096
bicg2_4096
atax2_4096
bicg1_4096
0 11
0 12
1 13
1 14
2 15
3 16
3 17
4 18
5 19
6 20
6 21
7 22
7 23
8 24
9 25
10 11
11 26
11 27
12 28
13 29
14 30
14 31
15 32
16 33
16 34
17 35
17 36
18 37
18 38
19 40
19 39
20 41
20 42
21 43
21 44
22 26
25 28
26 45
27 46
28 48
28 47
29 49
29 45
30 48
30 47
35 49
