196
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
mm22_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
mm21_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
bicg1_1024
covar_1024
covar_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
bicg1_1024
covar_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
2DConvul_1024
bicg1_1024
reduce1_1024
gemm_1024
bicg2_1024
reduce4_1024
vecadd_1024
transpose_naive_1024
DotProduct_1024
mm22_1024
DotProduct_1024
reduce3_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
reduce6_1024
reduce_1024
transpose_naive_1024
mm21_1024
VectorAdd_1024
shared_copy_1024
gesummv_1024
MatVecMulCoalesced2_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
mm21_1024
mm21_1024
mm22_1024
transpose_naive_1024
mm21_1024
reduce_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
mm21_1024
mm22_1024
mm22_1024
mm21_1024
mm21_1024
2DConvul_1024
VectorAdd_1024
atax2_1024
vecadd_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
atax1_1024
MatVecMulCoalesced1_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
covar_1024
gesummv_1024
corr_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
VectorAdd_1024
reduce0_1024
reduce3_1024
reduce6_1024
reduce1_1024
MatVecMulCoalesced1_1024
vecadd_1024
reduce2_1024
DotProduct_1024
reduce_1024
vecadd_1024
reduce2_1024
sgemm_1024
gemm_1024
reduce6_1024
reduce4_1024
covar_1024
VectorAdd_1024
transpose_naive_1024
reduce_1024
reduce1_1024
reduce0_1024
DotProduct_1024
reduce4_1024
mm21_1024
reduce0_1024
MatVecMulCoalesced0_1024
0 47
1 48
2 49
3 50
4 51
5 52
6 53
7 54
8 55
9 56
10 57
11 58
12 59
13 60
14 61
15 62
16 63
17 64
18 65
19 66
20 67
21 68
22 69
23 70
24 47
25 48
26 49
47 71
48 72
49 73
50 74
51 75
52 76
53 77
54 78
55 79
56 80
57 81
58 82
59 83
60 84
61 85
62 86
63 87
64 88
65 89
66 90
67 91
68 92
69 93
69 94
70 95
71 119
72 120
73 121
74 122
75 123
76 124
77 125
78 126
79 127
80 128
81 129
82 130
83 131
84 132
85 133
86 134
87 135
88 136
89 137
90 138
91 139
92 140
93 141
94 142
95 143
96 144
97 145
98 146
99 147
100 148
101 149
102 150
103 151
104 152
105 153
106 154
107 155
108 156
109 157
110 158
111 159
112 160
113 161
114 122
115 123
116 124
119 162
120 163
121 164
122 165
123 166
124 167
125 168
126 169
127 170
128 171
129 172
130 173
131 174
132 175
133 176
134 177
135 178
136 179
137 180
138 181
139 182
140 183
141 184
142 185
143 186
144 187
145 188
146 189
147 190
148 191
149 192
150 193
151 194
152 195
