50
2DConvul_2048
2DConvul_2048
2DConvul_2048
gesummv_2048
MatVecMulCoalesced2_2048
atax1_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
atax1_2048
reduce0_2048
bicg1_2048
bicg2_2048
bicg1_2048
reduce4_2048
bicg1_2048
atax2_2048
atax1_2048
vecadd_2048
reduce_2048
reduce1_2048
atax1_2048
std_2048
reduce_2048
DotProduct_2048
reduce_2048
gesummv_2048
mm22_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
shared_copy_2048
gesummv_2048
MatVecMulCoalesced2_2048
atax1_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
mm22_2048
atax1_2048
reduce6_2048
atax1_2048
DotProduct_2048
atax1_2048
reduce2_2048
atax1_2048
vecadd_2048
uncoalesced_copy_2048
0 3
0 4
1 5
1 6
1 7
2 8
2 4
3 9
4 10
4 11
5 12
5 13
6 14
6 15
7 10
8 14
9 16
10 17
11 18
11 19
12 20
13 21
13 22
14 23
16 24
16 25
17 26
18 25
24 27
25 28
26 27
27 29
27 30
27 31
28 32
29 33
29 34
30 35
30 36
31 37
31 38
31 39
32 34
33 40
34 41
34 42
39 41
40 43
41 44
41 45
41 46
42 48
42 47
