145
2DConvul_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
mm21_2048
shared_copy_2048
mm21_2048
mm22_2048
reduce_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
mm22_2048
reduce_2048
mm21_2048
reduce_2048
shared_copy_2048
shared_copy_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax2_2048
gesummv_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
std_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
gesummv_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
reduce3_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
reduce4_2048
gesummv_2048
reduce4_2048
bicg1_2048
std_2048
atax2_2048
reduce5_2048
reduce6_2048
std_2048
bicg2_2048
shared_copy_2048
VectorAdd_2048
reduce5_2048
sgemm_2048
DotProduct_2048
reduce5_2048
vecadd_2048
DotProduct_2048
std_2048
VectorAdd_2048
atax2_2048
gesummv_2048
atax1_2048
atax1_2048
atax2_2048
0 33
1 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
11 44
12 45
13 46
14 47
15 48
16 49
17 50
18 51
19 52
20 53
21 54
22 55
23 56
24 57
25 58
26 59
27 60
28 61
29 62
30 63
33 64
34 65
35 66
36 67
37 68
38 69
39 70
40 71
41 72
42 73
43 74
44 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 83
53 84
54 85
55 86
56 87
57 88
58 89
59 64
60 65
61 66
62 68
63 70
64 90
65 91
66 92
67 93
68 94
69 95
70 96
71 97
72 98
73 99
74 100
75 101
76 102
77 103
78 104
79 105
80 106
81 107
82 108
83 109
84 110
85 111
86 112
87 113
88 114
88 115
89 116
90 117
91 118
92 119
93 120
94 121
95 122
96 123
97 124
98 125
99 126
100 127
101 128
102 129
103 130
104 131
105 132
106 133
107 134
108 135
109 136
110 137
111 138
112 139
113 140
114 141
115 142
115 143
116 144
