150
2DConvul_2048
mm22_2048
mm21_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
mm22_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
reduce_2048
2DConvul_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
gemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax2_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
std_2048
bicg1_2048
bicg1_2048
mean_2048
gesummv_2048
mm21_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
reduce4_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
gesummv_2048
atax2_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
vecadd_2048
atax1_2048
reduce1_2048
atax1_2048
reduce_2048
atax1_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
bicg2_2048
reduce_2048
reduce4_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
mm21_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
reduce2_2048
bicg1_2048
DotProduct_2048
bicg1_2048
VectorAdd_2048
reduce_2048
reduce3_2048
reduce_2048
reduce3_2048
reduce_2048
reduce3_2048
reduce_2048
VectorAdd_2048
bicg1_2048
bicg2_2048
reduce_2048
VectorAdd_2048
bicg1_2048
gesummv_2048
reduce3_2048
bicg1_2048
mm22_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gemm_2048
atax1_2048
atax2_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
bicg2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
reduce_2048
bicg2_2048
MatVecMulUncoalesced0_2048
std_2048
reduce_2048
0 36
0 37
1 38
2 40
2 39
3 41
3 42
4 43
5 44
5 45
6 46
6 47
7 48
7 49
8 50
8 51
9 52
10 53
11 54
11 55
12 56
13 57
13 58
14 59
15 60
16 61
16 62
17 63
18 64
18 65
19 66
19 67
20 68
20 37
21 36
22 38
22 39
23 41
23 43
24 44
24 46
25 48
33 40
36 69
37 70
37 71
38 72
38 73
39 74
39 75
40 76
40 77
41 78
42 80
42 79
43 81
44 82
45 83
45 84
46 85
46 86
47 88
47 87
48 89
48 90
49 91
49 92
50 93
51 94
52 96
52 95
53 97
54 70
56 80
57 69
58 72
59 85
66 73
66 74
67 76
68 75
69 98
70 99
70 100
71 101
72 102
73 103
74 104
75 105
75 106
76 107
77 108
77 109
78 110
79 111
80 112
80 113
81 114
81 115
82 116
82 117
83 118
83 119
84 120
84 121
85 122
85 123
86 124
86 125
87 126
87 127
88 128
88 129
89 130
90 131
90 132
91 133
91 134
92 107
93 105
94 109
95 114
96 110
97 99
98 135
99 136
99 137
100 138
101 139
101 140
102 141
102 142
103 144
103 143
104 145
104 146
105 147
105 148
106 149
110 136
