150
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
transpose_naive_4096
std_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
vecadd_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
atax2_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
0 4
0 5
1 4
1 6
2 5
4 7
5 8
5 9
6 7
7 10
7 11
8 12
8 13
8 14
8 15
9 10
9 11
9 12
10 16
10 17
11 18
11 19
11 20
12 17
16 21
17 22
17 23
18 22
21 24
21 25
22 26
23 24
24 27
24 28
24 29
25 30
25 31
26 27
26 28
26 29
27 32
27 33
27 34
28 35
28 36
32 37
32 38
33 38
33 39
34 39
37 40
38 41
39 41
40 42
40 43
40 44
40 45
41 43
41 46
42 47
43 48
44 47
47 49
47 50
49 51
49 52
49 53
49 54
50 51
50 52
50 54
51 56
51 55
52 57
52 55
54 56
55 58
55 59
56 60
56 61
56 62
57 59
57 60
57 62
58 64
58 63
59 65
60 66
60 67
60 68
61 65
63 69
64 70
66 70
69 72
69 73
69 74
69 71
70 71
71 75
71 76
71 77
72 78
73 75
75 80
75 79
76 81
76 82
77 80
77 79
79 83
80 84
81 83
82 84
83 85
83 86
83 87
84 85
84 87
85 88
86 89
86 90
86 91
86 92
87 89
87 91
87 92
88 93
88 94
89 96
89 95
90 97
90 98
91 93
93 99
94 100
95 101
97 100
99 102
100 104
100 103
101 104
102 105
102 106
102 107
103 108
103 109
105 110
106 111
108 110
109 111
110 112
110 113
110 114
112 115
112 116
112 117
113 118
114 115
115 119
116 120
116 121
117 122
119 123
120 124
120 125
120 126
121 127
122 123
123 128
123 129
124 130
125 131
126 132
126 133
127 130
128 134
134 136
134 137
134 135
135 139
139 140
140 144
140 145
140 142
140 143
141 146
142 147
143 148
143 149
144 147
