200
mm22_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
mm21_2048
reduce_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
shared_copy_2048
mm22_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
mm21_2048
mm21_2048
reduce_2048
reduce_2048
mm22_2048
shared_copy_2048
2DConvul_2048
mm21_2048
mm22_2048
mm21_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
mm22_2048
bicg1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
shared_copy_2048
atax2_2048
atax1_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
transpose_naive_2048
DotProduct_2048
reduce5_2048
vecadd_2048
DotProduct_2048
reduce1_2048
atax2_2048
gemm_2048
reduce0_2048
vecadd_2048
atax2_2048
DotProduct_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
std_2048
bicg2_2048
reduce0_2048
reduce0_2048
reduce2_2048
vecadd_2048
MatVecMulCoalesced0_2048
DotProduct_2048
sgemm_2048
VectorAdd_2048
reduce1_2048
reduce3_2048
vecadd_2048
sgemm_2048
DotProduct_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
shared_copy_2048
mm22_2048
reduce_2048
shared_copy_2048
mm21_2048
mm21_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
mm22_2048
shared_copy_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
0 56
1 57
2 58
3 59
4 60
5 61
6 62
7 63
8 64
9 65
10 66
11 67
12 68
13 69
14 70
15 71
16 72
17 73
18 74
19 75
20 76
21 77
22 78
23 79
24 80
25 81
26 82
27 83
28 84
29 85
30 86
31 87
32 88
33 89
34 90
35 91
36 92
37 93
38 94
39 95
40 96
41 97
42 98
43 99
44 100
45 101
46 102
47 103
48 104
49 105
50 106
51 107
52 108
53 109
54 110
54 111
55 112
56 115
57 116
58 117
59 118
60 119
61 120
62 121
63 122
64 123
65 124
66 125
67 126
68 127
69 128
70 129
71 130
72 131
73 132
74 133
75 134
76 135
77 136
78 137
79 138
80 139
81 140
82 141
83 142
84 115
85 120
86 117
87 121
88 118
89 123
90 124
91 125
92 127
93 126
95 128
97 129
98 133
99 135
100 134
101 137
102 136
103 141
104 140
105 142
115 143
116 144
117 145
118 146
119 147
120 148
121 149
122 150
123 151
124 152
125 153
126 154
127 155
128 156
129 157
130 158
131 159
132 160
133 161
134 162
135 163
136 164
137 165
138 166
139 167
140 168
141 169
141 170
142 171
143 199
