100
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gemm_4096
mean_4096
atax1_4096
bicg2_4096
gesummv_4096
gemm_4096
gemm_4096
std_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce1_4096
reduce4_4096
bicg1_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce1_4096
DotProduct_4096
reduce3_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce0_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce0_4096
vecadd_4096
reduce_4096
atax2_4096
bicg1_4096
2DConvul_4096
reduce_4096
reduce3_4096
reduce5_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce3_4096
reduce6_4096
DotProduct_4096
reduce0_4096
reduce2_4096
vecadd_4096
reduce1_4096
reduce6_4096
reduce4_4096
vecadd_4096
reduce2_4096
reduce5_4096
reduce3_4096
bicg1_4096
reduce_4096
vecadd_4096
std_4096
0 11
0 12
0 13
0 14
1 16
1 15
2 17
3 18
3 19
4 20
5 11
5 15
6 17
7 18
7 20
11 21
11 22
12 24
12 25
12 23
13 26
13 27
14 28
14 29
14 30
15 32
15 31
16 33
17 22
20 24
20 25
20 29
21 34
21 35
21 36
22 37
22 38
22 39
23 34
26 37
26 38
34 40
34 41
34 42
35 43
35 44
36 44
36 45
37 41
40 46
40 47
41 48
41 49
41 50
42 51
42 52
42 53
44 48
44 49
44 50
46 54
46 55
47 56
47 57
47 58
48 59
48 60
48 61
49 62
50 55
52 59
54 64
54 65
54 63
55 66
55 67
56 68
56 69
57 70
58 72
58 73
58 74
58 71
59 66
59 75
63 76
63 77
64 80
64 81
64 78
64 79
65 82
66 80
66 76
68 77
68 78
69 79
70 81
76 83
76 84
76 85
76 86
77 88
77 89
77 87
78 88
78 85
83 90
83 91
83 92
84 96
84 93
84 94
84 95
85 97
85 98
85 99
85 92
