100
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce_8192
reduce6_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
mean_8192
gesummv_8192
bicg2_8192
2DConvul_8192
reduce_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
reduce_8192
reduce_8192
0 4
1 5
2 4
4 6
4 7
6 8
6 9
8 10
8 11
9 12
10 13
11 14
12 13
13 16
13 15
15 17
15 18
16 19
17 20
18 21
18 22
19 23
20 24
21 25
22 26
23 26
24 27
25 28
25 29
26 30
27 31
28 32
29 33
29 34
30 31
31 35
32 36
33 37
33 38
34 35
35 39
36 40
37 41
37 42
39 43
40 44
41 45
41 46
43 47
44 48
45 49
47 50
48 51
50 52
50 53
51 54
52 56
53 57
54 58
55 56
56 59
57 60
59 61
59 62
60 63
61 64
62 65
63 64
64 66
64 67
66 68
66 69
67 70
68 71
69 72
71 73
71 74
72 75
73 77
74 78
75 80
75 79
77 81
78 82
81 83
81 84
82 85
83 87
84 88
85 89
87 90
88 91
88 92
89 93
90 94
91 95
92 96
92 97
93 94
94 98
95 99
