150
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gemm_4096
bicg2_4096
reduce_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
0 26
0 27
1 28
2 29
3 30
3 31
4 32
4 33
5 34
6 35
6 36
7 37
8 38
9 39
10 40
10 41
11 42
12 43
13 44
13 45
14 46
14 47
15 48
15 49
16 50
16 51
17 52
18 53
18 54
19 56
19 55
20 57
21 58
21 59
22 60
22 61
23 26
23 62
24 27
24 28
25 29
26 64
26 63
27 65
27 66
28 67
29 68
29 69
30 70
30 71
31 72
31 73
32 74
32 75
33 76
34 77
35 78
36 80
36 79
37 81
37 82
38 83
38 84
39 85
39 86
40 88
40 87
41 89
41 90
42 91
42 92
43 93
44 94
45 96
45 95
46 97
47 98
47 99
48 100
49 101
50 102
51 103
52 104
53 105
53 75
54 65
54 66
55 67
55 68
56 69
57 64
57 63
58 74
58 70
59 72
59 73
60 77
61 80
61 87
62 76
62 78
63 106
63 107
64 108
65 109
65 110
66 111
67 112
68 113
69 114
69 115
70 116
70 117
71 118
72 119
73 120
74 121
74 122
75 123
75 124
76 125
77 126
77 127
78 128
79 129
79 130
80 131
81 132
82 106
82 107
87 108
88 123
89 109
89 110
90 111
93 112
94 113
94 114
97 124
97 126
100 115
100 116
101 117
102 127
103 129
104 118
105 119
106 133
107 134
107 135
108 136
108 137
109 138
110 139
111 140
111 141
112 142
113 144
113 143
114 145
115 146
116 147
117 148
118 149
119 135
120 136
120 142
122 143
123 137
