150
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
mean_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 21
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 32
19 31
20 21
21 33
22 34
23 35
24 36
25 37
26 38
27 39
28 40
29 41
30 42
31 43
33 44
34 45
35 46
36 47
37 48
38 49
39 50
40 51
41 52
42 53
42 54
43 55
44 56
45 57
46 58
47 59
48 60
49 61
50 62
51 63
52 64
53 65
54 62
55 58
56 66
57 67
58 68
59 69
60 70
61 71
62 72
63 73
64 74
64 75
65 76
66 78
67 79
68 80
69 81
70 82
71 83
72 84
73 85
74 86
76 78
77 80
78 87
79 88
80 89
81 90
82 91
83 92
84 93
85 94
85 95
86 96
87 97
88 98
89 99
90 100
91 101
92 102
93 103
94 104
95 105
95 106
96 107
97 108
98 109
99 110
100 111
101 112
102 113
103 114
104 115
105 116
106 117
106 118
107 119
108 121
109 122
110 123
111 124
112 125
113 126
114 127
115 128
116 129
117 130
118 131
119 132
120 121
121 133
122 134
123 135
124 136
125 137
126 138
127 139
128 140
129 141
130 142
131 144
131 143
132 145
133 146
134 147
135 148
136 149
137 147
138 149
