146
mm22_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
shared_copy_1024
mm21_1024
reduce_1024
reduce_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
corr_1024
gesummv_1024
bicg1_1024
bicg1_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
reduce5_1024
transpose_naive_1024
reduce_1024
vecadd_1024
reduce_1024
shared_copy_1024
DotProduct_1024
mm21_1024
sgemm_1024
vecadd_1024
transpose_naive_1024
std_1024
mean_1024
reduce2_1024
mm21_1024
reduce5_1024
DotProduct_1024
VectorAdd_1024
reduce_1024
VectorAdd_1024
sgemm_1024
transpose_naive_1024
reduce2_1024
reduce_1024
mm21_1024
mean_1024
mm21_1024
uncoalesced_copy_1024
bicg2_1024
reduce5_1024
std_1024
DotProduct_1024
transpose_naive_1024
MatVecMulCoalesced2_1024
reduce2_1024
transpose_naive_1024
MatVecMulCoalesced2_1024
vecadd_1024
mm21_1024
shared_copy_1024
reduce1_1024
gemm_1024
VectorAdd_1024
vecadd_1024
reduce_1024
gemm_1024
reduce2_1024
DotProduct_1024
reduce0_1024
sgemm_1024
bicg2_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
bicg2_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
reduce4_1024
gemm_1024
transpose_naive_1024
DotProduct_1024
sgemm_1024
DotProduct_1024
vecadd_1024
mm22_1024
std_1024
reduce_1024
sgemm_1024
MatVecMulCoalesced0_1024
reduce6_1024
transpose_naive_1024
bicg1_1024
DotProduct_1024
MatVecMulCoalesced1_1024
uncoalesced_copy_1024
atax2_1024
reduce4_1024
vecadd_1024
mm22_1024
reduce6_1024
atax2_1024
reduce_1024
reduce0_1024
atax2_1024
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 58
27 59
28 60
29 61
30 62
32 63
33 64
34 65
35 66
36 67
37 68
38 69
39 70
40 71
41 72
42 73
43 74
44 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 83
53 84
54 85
55 86
56 87
57 88
58 89
59 90
60 91
61 92
61 93
62 65
63 94
64 95
65 96
66 97
67 98
68 99
69 100
70 101
71 102
72 103
73 104
74 105
75 106
76 107
77 108
78 109
79 110
80 111
81 112
82 113
83 114
84 115
85 116
86 117
87 118
88 119
89 120
90 121
91 94
92 100
93 105
94 122
95 123
96 124
97 125
98 126
99 127
100 128
101 129
102 130
103 131
104 132
105 133
106 134
107 135
108 136
109 137
110 138
111 139
112 140
113 141
114 142
115 143
116 144
117 145
