100
transpose_naive_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
reduce2_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce6_8192
reduce_8192
atax2_8192
transpose_naive_8192
reduce4_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gemm_8192
DotProduct_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
atax2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
std_8192
reduce_8192
vecadd_8192
DotProduct_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
std_8192
std_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
transpose_naive_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
vecadd_8192
reduce_8192
gesummv_8192
2DConvul_8192
std_8192
0 2
0 3
1 4
2 6
3 7
6 8
8 9
9 11
9 12
10 13
11 15
12 16
13 15
14 16
15 17
15 18
16 19
17 21
18 22
19 23
20 22
21 24
22 25
22 26
23 27
24 28
25 29
26 30
27 28
28 31
31 32
32 34
32 35
33 36
34 38
35 39
36 40
37 39
38 41
39 42
41 43
43 44
44 46
44 47
45 48
46 50
47 51
48 51
50 52
50 53
51 54
52 56
53 57
54 58
54 59
56 60
57 61
60 62
60 63
61 64
62 65
63 66
63 67
64 68
65 70
67 70
70 71
71 73
71 74
73 75
74 75
75 76
76 77
77 80
77 79
79 81
81 82
82 83
83 85
83 86
84 87
85 89
86 90
87 91
87 92
88 93
89 94
90 95
91 94
93 95
94 96
95 96
96 97
97 99
