187
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
MatVecMulCoalesced2_4096
DotProduct_4096
bicg1_4096
std_4096
reduce0_4096
gemm_4096
reduce4_4096
MatVecMulCoalesced1_4096
DotProduct_4096
vecadd_4096
reduce3_4096
std_4096
DotProduct_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
reduce6_4096
reduce1_4096
bicg2_4096
bicg1_4096
bicg2_4096
uncoalesced_copy_4096
atax2_4096
vecadd_4096
MatVecMulCoalesced1_4096
bicg1_4096
atax2_4096
reduce2_4096
reduce2_4096
MatVecMulCoalesced1_4096
std_4096
uncoalesced_copy_4096
2DConvul_4096
DotProduct_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
reduce4_4096
DotProduct_4096
mean_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
bicg1_4096
reduce2_4096
vecadd_4096
atax1_4096
vecadd_4096
vecadd_4096
MatVecMulCoalesced2_4096
reduce6_4096
atax1_4096
std_4096
atax1_4096
VectorAdd_4096
reduce2_4096
vecadd_4096
reduce6_4096
reduce3_4096
bicg1_4096
atax2_4096
bicg2_4096
DotProduct_4096
reduce6_4096
std_4096
std_4096
vecadd_4096
reduce1_4096
VectorAdd_4096
reduce6_4096
reduce5_4096
VectorAdd_4096
reduce6_4096
reduce3_4096
DotProduct_4096
bicg2_4096
DotProduct_4096
reduce2_4096
std_4096
reduce3_4096
reduce_4096
atax1_4096
reduce2_4096
reduce3_4096
bicg1_4096
reduce1_4096
reduce4_4096
reduce2_4096
reduce6_4096
reduce4_4096
reduce1_4096
reduce2_4096
vecadd_4096
VectorAdd_4096
reduce4_4096
reduce1_4096
reduce6_4096
reduce0_4096
0 46
1 47
2 48
3 49
4 50
5 51
6 52
7 53
8 54
9 55
10 56
11 57
12 58
13 59
14 60
15 61
16 62
17 63
18 64
19 65
20 66
21 67
22 68
23 69
24 70
25 71
26 72
27 73
28 74
29 75
30 76
31 77
32 78
33 79
34 80
35 81
36 82
37 83
38 84
39 85
40 86
41 46
43 49
45 50
46 87
47 88
48 89
49 90
50 91
51 92
52 93
53 94
54 95
55 96
56 97
57 98
58 99
59 100
60 101
61 102
62 103
63 104
64 105
65 106
66 107
67 108
68 109
69 110
70 111
71 112
72 113
73 114
74 115
75 116
76 117
77 118
78 119
79 120
80 121
81 122
82 123
83 124
84 125
85 126
85 127
86 128
87 132
88 133
89 134
90 135
91 136
92 137
93 138
94 139
95 140
96 141
97 142
98 143
99 144
100 145
101 146
102 147
103 148
104 149
105 150
106 151
107 152
108 153
109 154
110 155
111 156
112 157
113 158
114 159
115 160
116 161
117 162
118 163
119 164
120 132
121 134
132 165
133 166
134 167
135 168
136 169
137 170
138 171
139 172
140 173
141 174
142 175
143 176
144 177
145 178
146 179
147 180
148 181
149 182
150 183
151 184
152 185
153 186
