172
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
atax1_4096
reduce2_4096
MatVecMulCoalesced1_4096
shared_copy_4096
bicg2_4096
uncoalesced_copy_4096
DotProduct_4096
reduce6_4096
reduce4_4096
bicg1_4096
bicg1_4096
MatVecMulCoalesced2_4096
reduce1_4096
bicg1_4096
reduce5_4096
atax2_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
shared_copy_4096
vecadd_4096
vecadd_4096
reduce0_4096
reduce0_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
atax1_4096
DotProduct_4096
atax2_4096
bicg2_4096
atax1_4096
reduce4_4096
atax1_4096
bicg1_4096
shared_copy_4096
reduce4_4096
gemm_4096
reduce6_4096
reduce4_4096
reduce4_4096
atax1_4096
reduce2_4096
DotProduct_4096
bicg2_4096
VectorAdd_4096
atax1_4096
bicg2_4096
reduce5_4096
vecadd_4096
vecadd_4096
atax2_4096
DotProduct_4096
bicg2_4096
bicg2_4096
atax2_4096
bicg2_4096
shared_copy_4096
VectorAdd_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 56
1 57
2 58
3 59
4 60
5 61
6 62
7 63
8 64
9 65
10 66
11 67
12 68
13 69
14 70
15 71
16 72
17 73
18 74
19 75
20 76
21 77
22 78
23 79
24 80
25 81
26 82
27 83
28 84
29 85
30 86
31 87
32 88
33 89
34 90
35 91
36 92
37 93
38 94
39 95
40 96
41 97
42 98
43 99
44 100
45 56
46 57
47 58
48 59
49 60
50 71
51 61
52 62
53 63
54 64
55 65
56 101
57 102
58 103
59 104
60 105
61 106
62 107
63 108
64 109
65 110
66 111
67 112
68 113
69 114
70 115
71 116
72 117
73 118
74 119
75 120
76 121
77 122
78 123
79 124
80 125
81 126
82 127
83 128
84 129
85 130
86 131
87 101
88 102
90 104
92 106
96 108
97 111
100 112
101 132
102 133
103 134
104 135
105 136
106 137
107 138
108 139
109 140
110 141
111 142
112 143
113 144
114 145
115 146
116 147
117 148
118 149
119 150
120 151
121 152
122 153
123 154
124 155
125 156
126 157
127 158
128 159
132 160
133 161
134 162
135 163
136 164
137 165
138 166
139 167
140 168
141 169
142 170
143 171
