148
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
mean_4096
DotProduct_4096
reduce_4096
DotProduct_4096
bicg1_4096
bicg1_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gemm_4096
DotProduct_4096
VectorAdd_4096
shared_copy_4096
atax2_4096
DotProduct_4096
bicg2_4096
uncoalesced_copy_4096
reduce4_4096
reduce1_4096
reduce2_4096
reduce2_4096
bicg2_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
bicg1_4096
2DConvul_4096
DotProduct_4096
vecadd_4096
reduce2_4096
reduce_4096
reduce2_4096
reduce4_4096
reduce3_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
vecadd_4096
reduce6_4096
MatVecMulCoalesced0_4096
reduce3_4096
std_4096
bicg1_4096
bicg1_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce4_4096
reduce_4096
bicg1_4096
reduce1_4096
reduce4_4096
DotProduct_4096
DotProduct_4096
reduce3_4096
vecadd_4096
reduce1_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce0_4096
uncoalesced_copy_4096
shared_copy_4096
reduce0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
DotProduct_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
2DConvul_4096
atax2_4096
reduce_4096
bicg2_4096
vecadd_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
reduce1_4096
atax1_4096
bicg2_4096
reduce1_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
bicg1_4096
atax1_4096
2DConvul_4096
atax2_4096
reduce_4096
VectorAdd_4096
std_4096
gesummv_4096
2DConvul_4096
reduce5_4096
MatVecMulCoalesced2_4096
reduce0_4096
reduce_4096
bicg1_4096
VectorAdd_4096
reduce1_4096
atax2_4096
reduce2_4096
atax2_4096
bicg1_4096
reduce_4096
vecadd_4096
2DConvul_4096
reduce_4096
0 4
1 5
2 4
3 5
4 6
4 7
5 8
6 9
7 10
7 11
8 12
9 15
10 16
11 17
12 18
13 19
14 19
15 20
17 20
20 21
21 24
21 23
22 25
23 27
24 28
25 29
26 27
27 30
28 31
29 30
30 32
30 33
31 34
32 36
33 37
34 38
36 39
39 40
40 42
40 43
42 44
42 45
43 46
44 48
45 49
46 50
48 51
49 52
49 53
50 54
51 55
55 56
56 58
56 59
57 60
58 61
59 62
59 63
60 64
61 67
62 68
63 69
64 70
65 71
66 71
67 72
68 73
69 74
70 75
70 76
71 72
72 77
73 78
74 79
75 80
75 81
76 77
77 82
78 83
79 84
80 85
80 86
81 83
82 87
83 88
84 89
85 90
85 91
86 92
87 93
88 94
89 95
93 96
94 97
96 98
96 99
97 100
98 102
99 103
100 104
102 105
103 106
103 107
104 108
105 110
106 111
107 110
110 112
110 113
111 114
112 116
113 117
116 118
116 119
117 118
118 120
120 121
121 123
121 124
122 125
123 127
124 128
125 129
125 130
126 131
127 133
128 134
129 135
130 136
131 134
133 137
134 138
135 139
135 140
136 137
137 141
138 142
139 144
139 143
140 145
141 147
142 147
