190
mm22_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
reduce_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
mm21_2048
gesummv_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
mm22_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
uncoalesced_copy_2048
gesummv_2048
sgemm_2048
bicg1_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
reduce3_2048
reduce6_2048
reduce6_2048
reduce3_2048
std_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
reduce4_2048
DotProduct_2048
bicg2_2048
transpose_naive_2048
reduce5_2048
2DConvul_2048
uncoalesced_copy_2048
gemm_2048
reduce1_2048
atax2_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced2_2048
reduce1_2048
reduce4_2048
mm21_2048
reduce0_2048
mean_2048
MatVecMulCoalesced0_2048
vecadd_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced2_2048
reduce6_2048
bicg2_2048
std_2048
gesummv_2048
mm21_2048
reduce6_2048
MatVecMulCoalesced1_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced0_2048
gesummv_2048
transpose_naive_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
VectorAdd_2048
reduce1_2048
VectorAdd_2048
MatVecMulCoalesced2_2048
DotProduct_2048
sgemm_2048
bicg2_2048
gemm_2048
reduce4_2048
uncoalesced_copy_2048
reduce6_2048
reduce4_2048
MatVecMulCoalesced0_2048
DotProduct_2048
2DConvul_2048
DotProduct_2048
sgemm_2048
bicg2_2048
atax2_2048
atax2_2048
MatVecMulCoalesced2_2048
reduce1_2048
mm21_2048
reduce0_2048
mm21_2048
reduce_2048
VectorAdd_2048
reduce2_2048
VectorAdd_2048
bicg2_2048
DotProduct_2048
MatVecMulCoalesced1_2048
vecadd_2048
sgemm_2048
reduce2_2048
reduce2_2048
reduce1_2048
reduce1_2048
MatVecMulCoalesced1_2048
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
32 67
33 68
34 74
35 75
36 76
37 77
38 78
39 79
40 80
41 81
42 82
43 83
44 84
45 85
46 86
47 87
48 88
49 89
50 90
51 91
52 92
53 93
54 94
55 95
56 96
57 97
58 98
59 99
60 100
61 101
62 102
63 103
64 104
65 105
66 106
67 107
68 108
69 109
70 110
71 111
72 112
72 113
73 114
74 116
75 117
76 118
77 119
78 120
79 121
80 122
81 123
82 124
83 125
84 126
85 127
86 128
87 129
88 130
89 131
90 132
91 133
92 134
93 135
94 136
95 137
96 138
97 139
98 140
99 141
100 142
101 143
102 144
103 145
104 146
105 147
106 148
107 149
108 150
109 151
110 151
116 152
117 153
118 154
119 155
120 156
121 157
122 158
123 159
124 160
125 161
126 162
127 163
128 164
129 165
130 166
131 167
132 168
133 169
134 170
135 171
136 172
137 173
138 174
139 175
140 154
141 156
142 157
143 158
144 163
145 167
146 153
147 168
148 155
149 164
150 166
152 176
153 177
154 178
155 179
156 180
157 181
158 182
159 183
160 184
161 185
162 186
163 187
164 188
165 189
