97
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce1_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
0 10
0 11
0 12
0 13
1 14
1 15
2 16
3 17
3 18
4 10
4 11
4 12
5 13
5 14
6 15
7 16
7 18
10 19
11 20
12 21
12 22
13 24
13 25
13 26
13 23
14 19
15 21
15 22
18 24
18 25
18 20
18 23
19 27
19 28
20 29
20 30
20 31
21 32
21 33
21 34
22 27
22 35
22 28
23 32
24 29
24 30
25 33
25 35
26 31
27 36
28 37
28 38
28 39
29 40
30 41
36 42
36 43
37 44
37 45
38 46
39 47
40 48
40 49
42 50
42 51
42 52
43 53
43 54
44 56
44 57
44 55
45 58
45 59
46 50
46 51
46 52
47 58
48 53
48 54
48 55
49 56
49 57
50 60
50 61
51 64
51 65
51 62
51 63
52 66
53 67
54 60
54 68
55 64
55 61
55 62
56 65
56 66
56 67
57 68
60 69
61 70
61 71
62 72
62 73
62 74
63 75
63 76
64 77
64 78
64 79
67 69
67 70
68 72
68 73
68 75
68 71
69 80
69 81
69 82
69 83
70 84
71 85
72 86
73 88
73 87
74 89
74 90
75 80
75 81
75 83
76 84
76 85
77 87
79 88
80 91
80 92
80 93
81 94
82 96
82 94
82 95
83 91
83 92
