200
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
bicg2_8192
gemm_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce4_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
reduce0_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce0_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
atax2_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
reduce5_8192
shared_copy_8192
DotProduct_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce6_8192
gemm_8192
gemm_8192
reduce_8192
gesummv_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
gemm_8192
2DConvul_8192
atax2_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce_8192
MatVecMulCoalesced0_8192
atax2_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gemm_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
VectorAdd_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
vecadd_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce0_8192
std_8192
MatVecMulCoalesced2_8192
reduce5_8192
reduce_8192
bicg2_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
std_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
DotProduct_8192
std_8192
transpose_naive_8192
vecadd_8192
reduce4_8192
std_8192
atax2_8192
mean_8192
DotProduct_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce1_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 25
10 26
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
19 35
20 36
21 37
22 32
23 26
24 28
25 38
26 39
27 40
28 41
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
36 50
37 51
38 53
39 54
40 55
41 56
42 57
43 58
44 59
45 60
46 61
47 62
48 63
49 64
50 65
51 66
51 67
52 68
53 71
54 72
55 73
56 74
57 75
58 76
59 77
60 78
61 73
62 75
63 74
66 77
67 78
71 79
72 80
73 81
74 82
75 83
76 84
77 85
77 86
78 87
79 91
80 92
81 93
82 94
83 95
84 96
85 97
86 98
87 99
88 100
89 101
89 102
90 103
91 108
92 109
93 110
94 111
95 112
96 113
97 114
98 115
99 116
100 117
101 118
102 119
103 120
104 121
105 122
106 123
106 124
107 125
108 126
109 127
110 128
111 129
112 130
113 131
114 132
115 133
116 134
117 135
118 136
119 137
123 126
126 138
127 139
128 140
129 141
130 142
131 143
132 144
133 145
134 138
138 146
139 147
140 148
141 149
142 150
143 151
144 152
144 153
145 154
146 157
147 158
148 159
149 160
150 161
151 162
152 163
153 164
154 165
155 166
155 167
157 168
158 169
159 170
160 171
161 172
162 173
163 174
164 175
165 176
166 177
166 178
167 179
168 180
169 181
170 182
171 183
172 184
173 185
174 186
175 187
176 188
177 189
178 190
178 191
179 181
180 192
181 193
182 194
183 195
184 196
185 197
186 198
187 199
188 192
189 193
190 195
