99
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
atax1_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce2_4096
mean_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce0_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
reduce1_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce0_4096
reduce_4096
reduce6_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
0 4
0 5
1 4
1 6
2 5
3 6
4 7
5 8
7 9
7 10
7 11
7 12
8 9
8 10
9 13
10 14
10 15
13 16
14 17
16 18
16 19
16 20
18 21
19 22
20 21
21 24
21 25
21 26
21 23
23 27
23 28
24 29
25 27
27 30
28 32
28 31
30 33
31 34
33 35
33 36
33 37
35 38
36 39
38 40
38 41
38 42
39 40
39 41
40 43
41 44
41 45
43 46
44 47
46 48
46 49
46 50
47 48
47 50
48 51
49 52
49 53
50 51
51 54
52 56
52 55
54 57
55 58
57 59
57 60
57 61
57 62
59 64
59 63
60 65
63 66
63 67
64 68
64 69
65 66
66 72
66 70
66 71
67 73
68 70
70 74
70 75
71 76
72 77
74 78
75 79
76 80
77 80
77 79
78 81
79 82
80 81
81 83
81 84
81 85
83 86
83 87
84 88
85 87
86 89
86 90
87 91
88 91
89 92
90 93
90 94
90 95
91 92
92 96
93 97
94 98
95 98
