200
mm21_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
mm21_1024
mm22_1024
transpose_naive_1024
reduce_1024
mm22_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
atax1_1024
corr_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
gesummv_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
bicg1_1024
2DConvul_1024
corr_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
mm22_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
reduce_1024
shared_copy_1024
mm21_1024
DotProduct_1024
mm21_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
std_1024
reduce1_1024
mean_1024
reduce0_1024
transpose_naive_1024
DotProduct_1024
mm22_1024
std_1024
reduce2_1024
mm21_1024
sgemm_1024
bicg2_1024
mm21_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
atax2_1024
reduce2_1024
MatVecMulCoalesced1_1024
reduce3_1024
std_1024
transpose_naive_1024
bicg1_1024
MatVecMulCoalesced2_1024
gemm_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
gesummv_1024
covar_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
corr_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
std_1024
atax1_1024
mm21_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mm21_1024
gesummv_1024
gemm_1024
MatVecMulUncoalesced0_1024
mm21_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
reduce_1024
2DConvul_1024
reduce6_1024
reduce3_1024
reduce5_1024
reduce4_1024
reduce6_1024
reduce4_1024
reduce0_1024
reduce2_1024
VectorAdd_1024
std_1024
atax2_1024
vecadd_1024
DotProduct_1024
shared_copy_1024
reduce3_1024
reduce1_1024
MatVecMulCoalesced1_1024
reduce0_1024
reduce3_1024
vecadd_1024
atax2_1024
reduce3_1024
reduce3_1024
reduce_1024
reduce2_1024
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 53
26 54
26 55
27 56
28 80
29 81
30 82
31 83
32 84
33 85
34 86
35 87
36 88
37 89
38 90
39 91
40 92
41 93
42 94
43 95
44 96
45 97
46 98
47 99
48 100
49 101
50 102
51 103
52 104
53 105
54 106
55 107
56 108
57 109
58 110
59 111
60 112
61 113
62 114
63 115
64 116
65 117
66 118
67 106
68 110
69 112
70 113
71 114
72 116
80 119
81 120
82 121
83 122
84 123
85 124
86 125
87 126
88 127
89 128
90 129
91 130
92 131
93 132
94 133
95 134
96 135
97 136
98 137
99 138
100 139
101 140
102 141
103 142
104 143
105 144
106 145
107 146
108 147
109 148
110 149
111 150
112 151
113 152
114 153
115 154
116 155
117 156
117 157
118 158
119 175
120 176
121 177
122 178
123 179
124 180
125 181
126 182
127 183
128 184
129 185
130 186
131 187
132 188
133 189
134 190
135 191
136 192
137 193
138 194
139 195
140 196
141 197
142 198
143 199
144 184
145 183
146 185
147 186
149 187
151 194
155 191
156 195
157 198
