88
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
reduce_1024
mm21_1024
reduce_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
gesummv_1024
bicg1_1024
mm21_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gemm_1024
atax1_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
bicg2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
transpose_naive_1024
bicg1_1024
reduce_1024
atax1_1024
mm22_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
atax2_1024
bicg1_1024
shared_copy_1024
gesummv_1024
mm21_1024
bicg1_1024
uncoalesced_copy_1024
covar_1024
MatVecMulCoalesced0_1024
atax1_1024
std_1024
gesummv_1024
VectorAdd_1024
atax1_1024
reduce_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
0 32
1 33
2 34
2 35
2 36
3 37
3 38
3 39
4 40
4 41
5 42
5 43
6 44
6 45
6 46
7 47
32 48
33 49
34 50
34 51
35 52
35 53
35 54
36 55
37 56
37 57
38 58
38 59
39 60
40 61
41 64
41 62
41 63
42 65
43 66
43 67
44 68
44 69
45 50
45 70
45 71
47 49
47 51
47 52
48 72
49 73
49 74
50 75
51 76
52 77
52 78
52 79
53 80
53 81
54 82
54 83
55 84
55 85
55 86
56 87
58 73
58 74
58 75
59 76
59 77
60 80
60 78
61 81
62 82
63 83
63 84
63 85
