50
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gemm_8192
gesummv_8192
bicg2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
DotProduct_8192
gesummv_8192
reduce4_8192
0 14
1 16
1 17
1 15
2 18
2 19
2 20
2 21
3 19
3 22
3 15
4 21
4 22
5 17
5 14
7 20
14 24
14 25
14 26
14 23
15 27
16 28
17 32
17 29
17 30
17 31
18 33
18 34
19 35
19 36
19 29
19 31
20 35
23 37
24 38
24 39
25 40
26 41
26 42
27 43
27 44
28 45
28 46
29 47
30 48
31 49
32 40
32 48
32 46
32 38
