138
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
mm21_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
mm21_1024
mm22_1024
mm22_1024
reduce_1024
transpose_naive_1024
reduce_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
gesummv_1024
covar_1024
atax1_1024
atax1_1024
covar_1024
atax1_1024
bicg1_1024
gesummv_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
covar_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
mm21_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
reduce_1024
reduce0_1024
atax2_1024
reduce4_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
VectorAdd_1024
shared_copy_1024
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
27 66
28 67
29 39
30 40
31 41
39 68
40 69
41 70
42 71
43 72
44 73
45 74
46 75
47 76
48 77
49 78
50 79
51 80
52 81
53 82
54 83
55 84
56 85
57 86
58 87
59 88
60 89
61 90
62 91
63 92
64 93
65 94
66 96
66 95
67 97
68 99
69 100
70 101
71 102
72 103
73 104
74 105
75 106
76 107
77 108
78 109
79 110
80 111
81 112
82 113
83 114
84 115
85 116
86 117
87 118
88 119
89 120
90 121
91 122
92 123
93 124
94 125
99 126
100 127
101 128
102 129
103 130
104 131
105 132
106 133
107 134
108 135
109 136
110 137
