48
reduce_8192
transpose_naive_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
atax2_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
mean_8192
transpose_naive_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gemm_8192
gesummv_8192
shared_copy_8192
gesummv_8192
0 3
1 4
1 5
2 4
3 6
4 7
6 8
6 9
6 10
7 9
8 11
9 12
10 11
11 13
11 14
11 15
13 16
14 17
14 18
15 16
16 19
17 20
17 21
18 20
19 22
21 22
22 23
23 24
24 26
24 27
26 28
26 29
27 28
28 30
30 31
31 32
32 33
33 34
34 37
35 38
37 39
39 40
40 41
40 42
41 44
42 44
44 45
45 46
46 47
