99
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
atax2_4096
gesummv_4096
shared_copy_4096
2DConvul_4096
mean_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
bicg2_4096
gesummv_4096
shared_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
reduce0_4096
reduce5_4096
reduce6_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
atax2_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
shared_copy_4096
gesummv_4096
mean_4096
bicg2_4096
reduce5_4096
reduce_4096
atax2_4096
reduce3_4096
bicg1_4096
reduce6_4096
reduce_4096
gemm_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce6_4096
DotProduct_4096
reduce1_4096
DotProduct_4096
bicg2_4096
reduce4_4096
atax2_4096
VectorAdd_4096
vecadd_4096
reduce2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
DotProduct_4096
vecadd_4096
VectorAdd_4096
atax2_4096
gemm_4096
bicg1_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
std_4096
VectorAdd_4096
reduce_4096
reduce0_4096
reduce_4096
VectorAdd_4096
reduce1_4096
VectorAdd_4096
atax1_4096
atax1_4096
reduce_4096
0 21
1 24
1 25
1 22
1 23
2 26
2 27
3 28
3 29
3 30
3 31
4 32
4 33
4 34
5 35
5 36
6 37
7 32
7 35
7 28
7 22
8 37
21 40
21 38
21 39
22 41
22 42
22 43
23 44
23 45
23 46
23 47
24 48
24 49
24 50
25 51
25 52
25 53
25 54
26 56
26 57
26 55
27 58
27 59
27 60
27 61
28 57
28 43
28 52
28 62
29 50
30 46
32 58
32 53
32 55
33 59
38 63
39 64
39 65
39 66
39 67
40 68
40 69
40 70
40 71
41 72
42 73
42 74
42 75
42 76
43 77
43 78
43 79
44 80
44 81
44 82
44 67
45 69
63 83
64 84
64 85
65 86
66 88
66 89
66 87
67 90
67 91
68 92
68 93
68 94
68 95
69 96
69 97
69 98
70 83
71 84
72 85
72 86
73 90
73 87
74 98
74 92
