49
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
transpose_naive_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gemm_2048
mean_2048
gesummv_2048
reduce_2048
gesummv_2048
gesummv_2048
gemm_2048
gesummv_2048
mm21_2048
gesummv_2048
2DConvul_2048
reduce_2048
gemm_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulCoalesced1_2048
2DConvul_2048
std_2048
atax1_2048
reduce2_2048
bicg1_2048
bicg1_2048
gemm_2048
gesummv_2048
gemm_2048
reduce_2048
VectorAdd_2048
VectorAdd_2048
reduce_2048
DotProduct_2048
reduce_2048
reduce2_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax2_2048
gesummv_2048
mm21_2048
MatVecMulUncoalesced0_2048
vecadd_2048
0 6
0 7
1 8
2 9
3 10
3 11
4 6
6 12
7 13
8 13
10 12
12 16
12 17
12 14
12 15
13 18
13 19
14 22
14 23
15 24
16 23
20 24
20 22
22 25
22 26
23 27
24 25
25 28
25 29
25 30
26 32
26 33
26 34
26 31
27 35
27 36
28 37
29 40
29 38
29 39
30 41
30 38
31 40
37 42
38 43
38 44
38 45
39 44
42 46
42 47
43 48
