100
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce_4096
bicg2_4096
mean_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
vecadd_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 11
10 12
11 20
12 21
13 22
14 23
15 24
16 25
17 26
18 27
18 28
19 20
20 29
21 30
22 31
23 32
24 33
25 34
26 35
27 36
28 29
29 37
30 38
31 39
32 40
33 41
34 42
35 43
35 44
36 45
37 46
38 47
39 48
40 49
41 50
42 51
43 52
44 48
45 46
46 53
47 54
48 55
49 56
50 57
51 58
51 59
52 60
53 61
54 62
55 63
56 64
57 65
58 66
59 67
59 68
60 69
61 72
62 73
63 74
64 75
65 76
66 77
67 78
68 79
69 72
70 79
72 80
73 81
74 82
75 83
76 84
77 85
78 86
78 87
79 88
80 92
81 93
82 94
83 95
84 96
85 97
86 98
87 99
88 93
