150
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
gesummv_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
mean_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
atax2_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
2DConvul_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
0 1
1 3
1 4
2 5
3 7
4 8
5 9
5 10
6 11
7 13
8 14
11 14
13 16
13 15
14 17
15 19
16 19
19 20
20 21
21 23
23 24
24 26
24 27
25 28
26 30
27 31
28 32
28 33
29 34
30 35
31 36
32 37
33 38
33 39
34 38
35 40
36 41
37 42
38 43
38 44
40 45
41 46
42 47
43 48
44 45
45 49
49 50
50 52
50 53
51 54
52 56
53 57
54 58
56 59
57 59
59 60
60 62
60 63
61 64
62 66
63 67
64 68
64 69
66 70
67 71
68 72
68 73
69 74
70 75
71 76
72 77
73 78
73 79
74 77
75 80
76 81
77 82
78 80
80 83
81 84
81 85
82 86
83 87
87 88
88 89
89 91
91 92
92 93
93 94
94 96
94 97
95 98
96 100
97 101
98 102
99 101
100 103
101 104
101 105
102 106
103 108
104 109
105 110
108 111
109 112
110 111
111 113
111 114
112 115
113 117
114 118
115 117
117 120
117 119
118 121
119 123
123 124
124 126
124 127
125 128
126 130
127 131
128 132
128 133
129 134
130 135
131 136
132 137
135 138
136 139
136 140
137 141
138 143
139 144
140 145
141 144
142 143
143 146
144 147
144 148
145 149
