50
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gemm_4096
uncoalesced_copy_4096
0 2
0 3
1 4
2 6
3 7
4 8
4 9
5 10
6 14
7 15
8 16
9 17
10 18
11 19
12 20
12 21
13 14
14 22
15 23
16 24
17 25
18 26
19 27
20 28
20 29
21 30
22 32
23 33
27 32
29 33
32 34
32 35
33 36
34 38
35 39
37 39
38 40
38 41
39 42
40 44
41 45
42 46
42 47
43 48
