100
reduce_2048
mm21_2048
mm22_2048
mm21_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
mm21_2048
MatVecMulUncoalesced0_2048
mm22_2048
shared_copy_2048
2DConvul_2048
reduce_2048
MatVecMulCoalesced2_2048
reduce4_2048
mm22_2048
atax2_2048
bicg2_2048
bicg1_2048
sgemm_2048
VectorAdd_2048
uncoalesced_copy_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
VectorAdd_2048
reduce2_2048
reduce5_2048
reduce1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
bicg1_2048
mm21_2048
2DConvul_2048
mm21_2048
reduce0_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
atax2_2048
MatVecMulCoalesced2_2048
reduce2_2048
gemm_2048
bicg1_2048
reduce_2048
uncoalesced_copy_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
DotProduct_2048
reduce_2048
MatVecMulUncoalesced0_2048
std_2048
reduce6_2048
VectorAdd_2048
atax1_2048
VectorAdd_2048
atax1_2048
uncoalesced_copy_2048
reduce2_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
vecadd_2048
DotProduct_2048
reduce_2048
MatVecMulCoalesced1_2048
reduce_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
reduce_2048
atax2_2048
mm22_2048
std_2048
MatVecMulUncoalesced0_2048
atax2_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
reduce6_2048
atax1_2048
2DConvul_2048
gesummv_2048
sgemm_2048
MatVecMulCoalesced2_2048
reduce_2048
MatVecMulUncoalesced0_2048
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 14
7 19
8 20
9 21
10 22
11 23
12 24
13 25
14 26
15 27
16 28
19 29
20 30
21 31
22 32
23 33
24 34
25 35
29 36
30 37
31 38
32 39
33 40
34 41
34 42
35 43
36 47
37 48
38 49
39 50
40 51
41 52
42 53
43 54
44 55
45 56
46 51
47 57
48 58
49 59
50 60
51 61
52 62
53 57
54 62
55 59
56 61
57 63
58 64
59 65
60 66
61 67
61 68
62 69
63 71
64 72
65 73
66 74
67 75
68 76
69 77
69 78
70 79
71 84
72 85
73 86
74 87
75 88
76 89
77 90
78 91
79 92
80 93
81 94
82 96
82 95
83 88
84 97
85 98
86 99
87 98
