94
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gemm_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
std_4096
gemm_4096
MatVecMulCoalesced0_4096
vecadd_4096
bicg1_4096
vecadd_4096
bicg2_4096
reduce_4096
vecadd_4096
bicg2_4096
VectorAdd_4096
reduce_4096
bicg2_4096
std_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce4_4096
atax2_4096
gesummv_4096
reduce5_4096
reduce6_4096
reduce1_4096
reduce_4096
reduce3_4096
vecadd_4096
reduce4_4096
reduce_4096
reduce4_4096
std_4096
atax2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
0 33
0 34
0 35
1 36
1 37
1 38
2 40
2 39
3 41
3 42
4 43
4 44
5 45
6 46
6 47
7 48
7 49
7 50
8 51
8 52
8 53
9 54
9 55
10 56
10 57
10 58
11 33
12 41
12 34
12 36
13 43
14 35
14 46
15 48
15 51
15 54
16 56
20 37
20 38
20 39
33 59
33 60
33 61
34 64
34 62
34 63
35 65
35 66
36 67
36 68
37 69
37 70
38 72
38 71
39 73
39 74
40 75
41 59
42 62
43 60
43 61
43 63
44 64
45 65
45 68
45 71
46 67
46 69
52 72
52 75
56 66
59 76
59 77
60 78
60 79
61 80
61 81
62 82
62 83
63 84
63 85
63 86
64 87
65 88
65 89
65 90
66 91
66 92
66 93
