200
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
atax2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce6_8192
MatVecMulCoalesced2_8192
bicg2_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce6_8192
MatVecMulCoalesced0_8192
reduce6_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
atax2_8192
gemm_8192
MatVecMulCoalesced0_8192
shared_copy_8192
std_8192
gemm_8192
MatVecMulCoalesced1_8192
std_8192
VectorAdd_8192
gemm_8192
DotProduct_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
std_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce5_8192
reduce_8192
reduce4_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce6_8192
reduce3_8192
MatVecMulUncoalesced0_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce_8192
bicg2_8192
VectorAdd_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
transpose_naive_8192
bicg2_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
gemm_8192
MatVecMulCoalesced2_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced0_8192
gemm_8192
shared_copy_8192
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
27 57
28 58
29 73
30 74
31 75
32 76
33 77
34 78
35 79
36 80
37 81
38 82
39 83
40 84
41 85
42 86
43 87
44 88
45 89
46 90
47 91
48 92
49 93
50 94
51 95
52 96
53 97
54 98
55 99
56 100
57 101
58 102
59 103
60 104
61 105
62 106
63 107
64 108
65 109
66 110
67 111
68 112
69 113
70 114
71 115
71 116
72 117
73 125
74 126
75 127
76 128
77 129
78 130
79 131
80 132
81 133
82 134
83 135
84 136
85 137
86 138
87 139
88 140
89 141
90 142
91 143
92 144
93 145
94 146
95 147
96 148
97 149
98 150
99 151
100 152
101 153
102 154
103 155
104 156
105 157
106 158
107 159
108 160
109 161
110 162
111 163
112 164
113 165
114 166
115 167
116 168
117 169
118 170
119 171
120 172
121 173
122 174
123 175
124 141
125 176
126 177
127 178
128 179
129 180
130 181
131 182
132 183
133 184
134 185
135 186
136 187
137 188
138 189
139 190
140 191
141 192
142 193
143 194
144 195
145 196
146 197
147 198
148 199
149 176
150 177
