99
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
reduce6_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
std_4096
reduce_4096
bicg2_4096
reduce_4096
bicg1_4096
gesummv_4096
DotProduct_4096
reduce5_4096
VectorAdd_4096
shared_copy_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
vecadd_4096
reduce_4096
bicg1_4096
gesummv_4096
VectorAdd_4096
atax2_4096
reduce6_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
gemm_4096
reduce_4096
atax1_4096
reduce_4096
uncoalesced_copy_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
bicg2_4096
reduce_4096
atax2_4096
MatVecMulCoalesced0_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce0_4096
reduce_4096
reduce6_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
vecadd_4096
DotProduct_4096
std_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 4
0 5
1 6
2 7
3 4
4 8
5 9
8 10
8 11
8 12
10 13
11 14
12 13
13 16
13 17
13 15
14 18
15 19
16 20
16 21
17 19
17 20
18 21
19 22
19 23
20 24
21 22
22 25
22 26
23 27
23 28
24 25
25 29
26 30
28 29
29 32
29 33
29 31
30 34
31 35
31 36
32 37
33 35
35 38
35 39
36 40
36 41
38 42
39 43
40 44
40 45
41 42
42 46
43 47
45 46
46 48
46 49
46 50
47 49
48 51
49 52
49 53
49 54
50 51
50 52
51 55
52 56
54 55
55 57
55 58
55 59
56 60
57 61
57 62
58 63
59 62
61 64
62 65
64 66
64 67
66 68
66 69
66 70
68 72
68 71
69 73
70 72
71 74
71 75
72 76
74 77
74 78
75 80
75 79
77 81
77 82
78 83
78 84
79 81
80 83
81 85
82 86
83 85
84 86
85 88
85 87
87 89
87 90
89 91
89 92
89 93
90 93
91 94
91 95
92 96
93 96
93 94
94 97
95 98
