197
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce6_4096
MatVecMulCoalesced0_4096
reduce6_4096
uncoalesced_copy_4096
atax1_4096
reduce6_4096
MatVecMulCoalesced2_4096
gemm_4096
atax1_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
DotProduct_4096
mean_4096
DotProduct_4096
std_4096
MatVecMulCoalesced0_4096
atax2_4096
DotProduct_4096
MatVecMulCoalesced2_4096
gemm_4096
gemm_4096
atax1_4096
bicg1_4096
reduce3_4096
reduce5_4096
reduce3_4096
atax2_4096
reduce4_4096
DotProduct_4096
atax2_4096
atax2_4096
reduce5_4096
MatVecMulCoalesced2_4096
reduce1_4096
vecadd_4096
reduce0_4096
atax1_4096
bicg1_4096
reduce2_4096
VectorAdd_4096
bicg1_4096
DotProduct_4096
vecadd_4096
MatVecMulCoalesced0_4096
atax1_4096
bicg2_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
VectorAdd_4096
bicg2_4096
reduce4_4096
VectorAdd_4096
reduce0_4096
vecadd_4096
reduce6_4096
vecadd_4096
std_4096
DotProduct_4096
vecadd_4096
reduce3_4096
vecadd_4096
reduce4_4096
DotProduct_4096
std_4096
DotProduct_4096
DotProduct_4096
VectorAdd_4096
reduce4_4096
atax2_4096
reduce0_4096
reduce_4096
reduce2_4096
0 51
1 52
2 53
3 54
4 55
5 56
6 57
7 58
8 59
9 60
10 61
11 62
12 63
13 64
14 65
15 66
16 67
17 68
18 69
19 70
20 71
21 72
22 73
23 74
24 75
25 76
26 77
27 78
28 79
29 80
30 81
31 82
32 83
33 84
34 85
35 86
36 87
37 88
38 89
39 90
40 91
41 92
42 93
43 94
44 95
45 96
46 97
47 98
48 99
49 100
51 101
52 102
53 103
54 104
55 105
56 106
57 107
58 108
59 109
60 110
61 111
62 112
63 113
64 114
65 115
66 116
67 117
68 118
69 119
70 120
71 121
72 122
73 123
74 124
75 102
77 101
78 104
79 107
82 109
84 110
89 111
90 113
91 115
92 114
93 117
96 118
97 120
98 121
101 125
102 126
103 127
104 128
105 129
106 130
107 131
108 132
109 133
110 134
111 135
112 136
113 137
114 138
115 139
116 140
117 141
118 142
119 143
120 144
121 145
122 146
123 147
123 148
124 149
125 173
126 174
127 175
128 176
129 177
130 178
131 179
132 180
133 181
134 182
135 183
136 184
137 185
138 186
139 187
140 188
141 189
142 190
143 191
144 192
145 193
146 194
147 195
148 196
