100
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
gesummv_4096
bicg2_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
reduce2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce6_4096
reduce_4096
vecadd_4096
reduce_4096
atax1_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce1_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 25
0 26
0 27
1 28
1 29
2 32
2 30
2 31
3 33
4 34
4 35
5 36
5 37
5 38
5 39
6 40
6 41
6 42
7 43
7 44
8 45
8 46
9 47
10 25
11 27
11 30
12 32
12 33
13 34
14 40
14 36
14 38
15 42
15 45
15 47
25 48
26 49
27 50
27 51
27 52
27 53
28 56
28 54
28 55
29 57
29 58
30 59
30 60
30 61
31 64
31 62
31 63
32 65
32 66
32 67
32 68
33 69
33 70
34 71
35 72
35 73
35 74
35 75
36 49
36 76
37 48
38 56
38 54
39 50
40 64
40 58
40 60
40 62
41 72
41 74
41 71
47 51
47 53
48 77
48 78
48 79
49 80
49 81
49 82
49 83
50 84
50 85
51 88
51 86
51 87
52 89
53 90
53 91
53 92
53 93
54 94
55 95
56 96
56 97
56 98
57 99
57 84
58 77
