50
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
DotProduct_8192
std_8192
reduce2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce_8192
0 14
1 16
1 17
1 18
1 15
2 19
2 20
2 21
2 22
3 24
3 23
4 25
4 26
4 27
4 28
6 17
6 19
7 27
7 21
14 32
14 29
14 30
14 31
15 33
15 34
15 35
16 36
16 37
17 38
18 40
18 41
18 42
18 39
19 43
20 34
20 35
20 44
22 36
24 41
24 37
24 39
29 45
30 46
31 48
31 49
31 47
32 48
32 46
