48
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
reduce_4096
atax2_4096
gesummv_4096
reduce1_4096
reduce_4096
vecadd_4096
VectorAdd_4096
bicg1_4096
atax1_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
std_4096
gesummv_4096
bicg2_4096
gesummv_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced2_4096
mean_4096
reduce_4096
gesummv_4096
gesummv_4096
0 3
0 4
1 5
2 3
2 5
3 6
4 7
6 8
6 9
8 10
8 11
10 12
10 13
10 14
10 15
11 14
12 16
13 17
13 18
14 19
15 16
15 17
15 19
16 20
16 21
17 20
17 22
19 21
20 24
20 23
21 25
22 24
23 26
23 27
24 28
25 27
26 29
27 30
28 29
29 32
29 33
29 31
30 31
31 34
32 35
32 36
34 37
35 40
35 38
35 39
36 37
36 39
37 41
41 42
41 43
41 44
42 46
45 46
46 47
