150
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg2_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
atax1_4096
std_4096
reduce6_4096
reduce_4096
VectorAdd_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce0_4096
reduce_4096
reduce6_4096
VectorAdd_4096
reduce4_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce2_4096
DotProduct_4096
reduce6_4096
atax1_4096
atax2_4096
reduce0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce0_4096
reduce5_4096
DotProduct_4096
reduce_4096
DotProduct_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
shared_copy_4096
atax1_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce6_4096
VectorAdd_4096
atax2_4096
reduce_4096
reduce0_4096
reduce2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce4_4096
MatVecMulCoalesced2_4096
reduce2_4096
DotProduct_4096
VectorAdd_4096
reduce2_4096
atax2_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
DotProduct_4096
reduce1_4096
reduce_4096
reduce_4096
reduce3_4096
gesummv_4096
atax2_4096
gemm_4096
atax1_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
mean_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
bicg1_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce3_4096
reduce_4096
reduce5_4096
reduce4_4096
reduce_4096
reduce5_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
gemm_4096
transpose_naive_4096
VectorAdd_4096
DotProduct_4096
VectorAdd_4096
std_4096
bicg1_4096
bicg1_4096
vecadd_4096
gesummv_4096
gemm_4096
gesummv_4096
0 8
0 7
1 9
1 10
2 11
2 12
3 13
4 16
4 14
4 15
5 17
5 18
5 19
5 20
6 21
6 22
7 23
8 24
8 25
9 26
9 27
10 28
10 29
11 30
12 32
12 31
13 33
13 26
13 23
14 29
15 27
17 25
17 30
23 34
24 35
25 36
25 37
25 38
26 39
27 40
27 41
27 42
28 43
29 34
29 44
30 37
32 36
34 45
34 46
35 47
36 48
38 47
40 48
45 49
45 50
45 51
46 52
46 53
47 56
47 57
47 54
47 55
48 58
48 59
49 60
49 61
50 64
50 62
50 63
51 65
51 66
52 67
53 60
53 68
60 69
60 70
61 72
61 70
61 71
62 71
69 73
69 74
70 75
70 76
71 80
71 77
71 78
71 79
72 81
72 82
72 83
73 88
74 89
75 90
75 91
76 92
77 93
77 94
78 96
78 97
78 95
79 91
79 92
88 98
88 99
88 100
89 101
90 99
90 102
90 103
91 98
93 101
94 102
98 104
98 105
98 106
99 107
103 105
104 108
104 109
104 110
105 111
106 112
106 113
106 114
106 115
107 116
108 124
108 125
109 126
110 127
111 128
111 129
111 130
112 131
112 132
112 133
113 129
113 124
114 126
115 127
116 128
116 131
124 136
124 134
124 135
125 137
126 137
129 136
134 138
134 139
135 140
135 141
135 142
136 144
136 145
136 146
136 143
137 140
138 147
138 148
139 148
139 149
