48
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
shared_copy_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
2DConvul_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
bicg1_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
0 20
0 21
0 22
0 23
1 24
2 25
2 26
2 27
2 28
3 20
3 29
3 22
4 24
4 25
4 27
20 30
20 31
21 32
21 33
22 34
22 35
22 36
22 37
23 40
23 41
23 38
23 39
24 42
24 43
24 44
25 45
26 30
26 46
26 47
27 40
27 38
29 32
29 34
29 36
29 42
