100
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
gesummv_8192
atax2_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce3_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
0 34
0 35
0 36
1 40
1 37
1 38
1 39
2 41
2 42
2 43
2 44
3 48
3 45
3 46
3 47
4 40
5 41
6 34
6 35
6 37
7 42
7 39
8 43
8 46
34 49
35 50
35 51
35 52
36 56
36 53
36 54
36 55
37 57
37 58
38 59
38 60
38 61
38 62
39 63
40 64
40 65
40 66
41 67
41 68
41 69
41 70
42 72
42 71
43 73
43 74
44 75
44 76
45 77
45 78
46 80
46 81
46 79
47 82
48 64
48 66
48 75
49 83
49 84
50 85
51 86
52 87
53 88
53 89
53 90
54 91
54 92
54 93
55 94
56 95
57 96
58 97
58 98
58 99
59 96
59 91
59 94
59 86
60 98
60 99
61 83
61 84
65 88
65 90
