100
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
2DConvul_4096
atax2_4096
gesummv_4096
std_4096
bicg2_4096
atax2_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce1_4096
atax1_4096
bicg2_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
mean_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce0_4096
atax1_4096
reduce_4096
bicg2_4096
DotProduct_4096
VectorAdd_4096
vecadd_4096
reduce6_4096
VectorAdd_4096
reduce4_4096
DotProduct_4096
VectorAdd_4096
vecadd_4096
atax1_4096
DotProduct_4096
reduce3_4096
atax1_4096
vecadd_4096
reduce1_4096
std_4096
2DConvul_4096
reduce2_4096
DotProduct_4096
vecadd_4096
VectorAdd_4096
atax1_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce4_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce_4096
atax2_4096
VectorAdd_4096
reduce1_4096
reduce_4096
0 27
0 28
1 29
1 30
1 31
2 32
2 33
2 34
2 35
3 36
3 37
4 40
4 41
4 38
4 39
5 42
5 43
5 44
6 28
6 45
6 46
7 27
8 29
9 32
9 36
10 42
10 45
10 38
27 48
27 47
28 49
28 50
28 51
29 52
29 53
29 54
30 56
30 57
30 58
30 55
31 59
32 60
33 61
34 62
35 64
35 63
36 48
36 50
36 47
39 51
42 53
44 54
47 65
47 66
48 67
48 68
48 69
48 70
49 72
49 73
49 74
49 71
50 75
50 76
51 80
51 77
51 78
51 79
52 81
52 82
53 83
53 84
54 88
54 85
54 86
54 87
56 65
56 75
65 89
65 90
65 91
65 92
66 93
66 94
67 96
67 97
67 98
67 95
68 90
68 99
69 89
69 94
70 93
70 95
71 99
