100
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
gesummv_4096
2DConvul_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 24
12 26
13 27
14 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
24 39
25 40
26 53
27 54
28 55
29 56
30 57
31 58
32 59
33 60
34 61
35 62
36 56
37 53
40 54
41 55
42 57
43 59
44 60
45 61
46 62
53 63
54 64
55 65
56 66
57 67
58 68
59 69
60 70
61 72
61 71
62 63
63 73
64 74
65 75
66 76
67 77
68 78
69 79
70 80
71 81
71 82
72 83
73 93
74 94
75 95
76 96
77 97
78 98
79 99
80 95
85 93
86 96
