100
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
mm21_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
reduce_1024
reduce_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm21_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
corr_1024
corr_1024
corr_1024
gesummv_1024
DotProduct_1024
bicg1_1024
reduce_1024
reduce6_1024
transpose_naive_1024
reduce0_1024
reduce3_1024
mm21_1024
MatVecMulCoalesced1_1024
mm22_1024
bicg2_1024
DotProduct_1024
bicg2_1024
MatVecMulCoalesced2_1024
sgemm_1024
atax2_1024
mm22_1024
sgemm_1024
MatVecMulCoalesced2_1024
atax2_1024
shared_copy_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
2DConvul_1024
DotProduct_1024
bicg1_1024
mm21_1024
vecadd_1024
MatVecMulCoalesced1_1024
vecadd_1024
vecadd_1024
gemm_1024
reduce6_1024
transpose_naive_1024
reduce1_1024
vecadd_1024
reduce3_1024
reduce1_1024
transpose_naive_1024
std_1024
atax2_1024
MatVecMulCoalesced0_1024
atax1_1024
reduce5_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 44
18 45
19 27
27 46
28 47
29 48
30 49
31 50
32 51
33 52
34 53
35 54
36 55
37 56
38 57
39 58
40 59
41 60
42 61
43 62
44 64
44 63
45 65
46 74
47 75
48 76
49 77
50 78
51 79
52 80
53 81
54 82
55 83
56 84
57 85
58 86
59 87
60 88
61 89
62 90
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
72 75
