100
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm22_1024
mm21_1024
shared_copy_1024
2DConvul_1024
mm22_1024
reduce_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
mm22_1024
2DConvul_1024
mm22_1024
mm21_1024
corr_1024
atax2_1024
bicg1_1024
mm21_1024
atax1_1024
std_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
shared_copy_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm21_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
sgemm_1024
covar_1024
mean_1024
MatVecMulCoalesced0_1024
bicg1_1024
reduce0_1024
bicg1_1024
gesummv_1024
covar_1024
VectorAdd_1024
DotProduct_1024
reduce6_1024
VectorAdd_1024
VectorAdd_1024
reduce0_1024
MatVecMulCoalesced2_1024
mm21_1024
MatVecMulCoalesced2_1024
atax2_1024
DotProduct_1024
reduce3_1024
sgemm_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
mm22_1024
reduce6_1024
MatVecMulCoalesced1_1024
DotProduct_1024
reduce0_1024
reduce1_1024
reduce5_1024
atax1_1024
atax1_1024
reduce3_1024
MatVecMulCoalesced0_1024
mean_1024
gesummv_1024
gemm_1024
atax1_1024
VectorAdd_1024
atax2_1024
vecadd_1024
bicg2_1024
bicg1_1024
bicg2_1024
atax2_1024
atax1_1024
reduce3_1024
bicg1_1024
std_1024
reduce_1024
VectorAdd_1024
reduce1_1024
VectorAdd_1024
atax1_1024
reduce2_1024
0 25
0 26
1 27
1 28
2 29
2 30
3 31
4 32
5 33
5 34
6 35
7 36
8 37
9 38
9 39
10 40
11 41
12 42
12 43
13 44
25 45
25 46
26 48
26 47
27 49
28 50
28 51
29 52
30 53
31 54
31 55
32 56
32 57
33 58
34 59
35 60
35 61
36 62
37 63
38 64
39 65
40 66
40 67
41 68
42 69
43 70
44 46
45 71
46 72
46 73
47 74
48 75
49 76
49 77
50 78
50 79
51 80
51 81
52 82
52 83
53 84
53 85
54 86
54 87
55 88
56 89
57 90
57 91
58 92
59 93
60 94
62 83
62 71
64 75
64 78
68 81
71 95
72 96
72 97
73 98
73 99
74 97
74 95
