100
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
2DConvul_4096
DotProduct_4096
reduce1_4096
bicg1_4096
reduce3_4096
DotProduct_4096
gemm_4096
DotProduct_4096
shared_copy_4096
gemm_4096
bicg2_4096
VectorAdd_4096
VectorAdd_4096
gemm_4096
atax1_4096
atax2_4096
bicg2_4096
bicg1_4096
bicg2_4096
reduce0_4096
vecadd_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
std_4096
DotProduct_4096
atax2_4096
atax2_4096
atax1_4096
gesummv_4096
VectorAdd_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
std_4096
VectorAdd_4096
bicg1_4096
DotProduct_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce3_4096
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 26
18 27
19 31
20 32
21 34
22 35
23 36
24 39
25 40
26 43
27 44
28 45
29 46
30 47
31 48
32 49
33 50
34 51
35 52
36 53
37 54
38 55
39 56
40 57
41 44
43 58
44 59
45 60
46 61
47 62
48 63
49 64
50 65
51 66
52 67
53 68
54 69
55 70
56 72
56 71
57 73
58 87
59 88
60 89
61 90
62 91
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
72 88
73 87
