100
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
std_8192
reduce5_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce0_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
reduce6_8192
reduce3_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
vecadd_8192
gesummv_8192
reduce_8192
reduce2_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
mean_8192
atax2_8192
reduce1_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce3_8192
mean_8192
reduce_8192
0 4
1 5
2 5
4 6
4 7
5 8
6 9
7 10
7 11
8 9
9 12
10 13
10 14
12 15
13 16
13 17
14 15
15 18
16 19
16 20
17 18
18 21
19 22
19 23
21 24
22 25
22 26
23 27
24 28
25 29
27 28
28 30
28 31
29 30
30 32
30 33
31 34
32 36
33 37
36 38
36 39
37 40
38 41
39 42
39 43
41 44
42 45
42 46
43 47
44 48
45 49
46 50
47 48
48 51
49 52
49 53
50 52
51 54
52 56
52 55
53 57
54 58
55 59
56 60
57 58
58 61
59 62
60 61
61 64
61 63
62 65
63 67
64 68
65 69
65 70
66 70
67 71
68 72
69 73
69 74
70 72
71 75
72 76
73 77
73 78
74 75
75 79
76 80
77 81
79 82
80 83
80 84
81 85
82 86
83 87
84 88
85 88
86 89
87 90
87 91
88 89
89 92
90 93
90 94
91 93
92 95
93 96
93 97
94 98
95 99
