100
reduce_1024
reduce_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm22_1024
shared_copy_1024
reduce_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
sgemm_1024
gesummv_1024
sgemm_1024
2DConvul_1024
covar_1024
gemm_1024
covar_1024
MatVecMulCoalesced0_1024
transpose_naive_1024
gesummv_1024
shared_copy_1024
covar_1024
sgemm_1024
corr_1024
gesummv_1024
transpose_naive_1024
corr_1024
MatVecMulUncoalesced0_1024
std_1024
gesummv_1024
mm22_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
atax2_1024
std_1024
bicg1_1024
reduce5_1024
reduce5_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
mm21_1024
gemm_1024
gesummv_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
covar_1024
mm22_1024
std_1024
MatVecMulCoalesced0_1024
atax2_1024
corr_1024
MatVecMulCoalesced0_1024
reduce3_1024
sgemm_1024
atax1_1024
bicg2_1024
sgemm_1024
vecadd_1024
VectorAdd_1024
DotProduct_1024
reduce5_1024
vecadd_1024
reduce2_1024
reduce1_1024
bicg1_1024
VectorAdd_1024
reduce3_1024
vecadd_1024
atax1_1024
reduce_1024
reduce3_1024
reduce_1024
atax1_1024
mm22_1024
reduce0_1024
reduce0_1024
gesummv_1024
MatVecMulCoalesced1_1024
0 26
1 27
2 28
3 29
3 30
4 32
4 33
4 31
5 34
5 35
6 36
6 37
6 38
7 40
7 39
8 41
8 42
9 43
10 44
10 45
11 46
12 48
12 47
13 49
14 32
14 28
14 30
15 29
16 31
17 35
17 39
18 44
18 37
19 47
20 49
20 42
26 50
26 51
27 52
27 53
28 54
28 55
29 56
29 57
30 58
30 59
31 60
31 61
32 62
32 63
33 64
34 65
34 66
34 67
35 68
35 69
35 70
36 72
36 73
36 71
37 74
38 75
39 76
40 50
40 77
41 51
42 52
44 55
47 53
49 58
49 54
50 78
51 80
51 79
52 81
53 82
54 83
55 84
55 85
56 88
56 86
56 87
57 89
57 90
57 91
58 92
58 93
59 94
59 95
60 96
60 97
61 98
61 99
62 99
62 78
62 95
64 80
64 79
65 81
66 83
69 89
69 87
70 91
71 93
