50
transpose_naive_2048
mm22_2048
reduce_2048
reduce_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
atax1_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
gemm_2048
reduce_2048
vecadd_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
reduce_2048
reduce0_2048
reduce_2048
reduce0_2048
bicg1_2048
reduce0_2048
2DConvul_2048
reduce_2048
reduce5_2048
reduce_2048
gemm_2048
gesummv_2048
atax2_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
reduce_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
atax1_2048
atax2_2048
bicg1_2048
DotProduct_2048
bicg2_2048
std_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
reduce6_2048
atax1_2048
DotProduct_2048
reduce_2048
atax1_2048
reduce_2048
0 5
0 6
0 7
1 8
1 9
1 10
2 9
2 11
3 11
4 5
5 12
5 13
5 14
6 14
6 15
7 12
8 13
9 15
12 16
13 17
14 18
14 19
14 20
14 21
15 22
16 24
16 25
16 26
17 27
18 24
20 26
24 28
24 29
24 30
25 32
25 33
25 31
26 28
26 30
28 34
28 35
28 36
29 37
29 38
32 37
34 39
35 40
35 41
35 42
36 43
36 44
36 39
39 45
39 46
39 47
40 48
41 49
41 46
