98
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce5_8192
reduce_8192
reduce0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
DotProduct_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce1_8192
reduce_8192
reduce0_8192
reduce_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
gesummv_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
reduce_8192
reduce0_8192
gesummv_8192
reduce5_8192
reduce_8192
0 20
1 21
2 24
2 22
2 23
3 25
4 26
4 27
4 28
5 29
5 30
5 31
6 32
7 33
7 34
7 35
8 36
8 37
9 38
9 39
10 40
11 41
12 42
12 43
13 44
13 45
14 46
15 47
16 25
16 20
16 23
17 29
17 30
18 37
18 38
18 21
19 22
19 39
20 48
21 49
21 50
21 51
22 52
22 53
22 54
23 56
23 57
23 55
24 58
24 59
24 60
25 61
25 62
25 63
26 64
26 65
27 66
27 67
27 68
28 69
29 70
29 71
30 72
30 73
30 74
31 75
31 76
32 77
32 78
32 79
33 80
33 50
33 52
34 58
34 60
34 54
35 65
35 67
35 76
36 78
37 48
37 56
38 62
40 61
41 72
41 74
41 63
46 70
47 51
48 81
49 82
49 83
50 84
51 85
51 86
52 87
53 88
53 89
54 90
54 91
55 92
55 93
55 94
56 95
57 96
57 97
58 84
59 90
59 86
60 92
