49
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
shared_copy_8192
reduce_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
mean_8192
atax2_8192
reduce_8192
gesummv_8192
0 2
0 3
0 4
2 5
3 6
5 8
5 9
5 7
7 10
8 11
10 12
10 13
11 12
12 16
12 14
12 15
13 17
14 18
18 19
19 21
21 22
22 24
22 23
23 26
24 27
26 28
26 29
26 30
27 31
28 32
29 32
32 33
33 36
36 37
37 38
38 40
40 41
41 42
42 45
43 46
45 47
46 47
47 48
