150
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
reduce_1024
shared_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
gesummv_1024
corr_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
gesummv_1024
gesummv_1024
covar_1024
gesummv_1024
gesummv_1024
gesummv_1024
std_1024
atax1_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
MatVecMulCoalesced2_1024
shared_copy_1024
MatVecMulCoalesced2_1024
atax2_1024
bicg2_1024
mm21_1024
mm22_1024
vecadd_1024
gemm_1024
gemm_1024
2DConvul_1024
mean_1024
2DConvul_1024
gesummv_1024
reduce_1024
DotProduct_1024
sgemm_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
mm21_1024
mm21_1024
shared_copy_1024
mm21_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
std_1024
reduce2_1024
DotProduct_1024
std_1024
reduce1_1024
mm22_1024
MatVecMulCoalesced2_1024
reduce5_1024
reduce4_1024
reduce4_1024
DotProduct_1024
atax2_1024
bicg2_1024
vecadd_1024
reduce3_1024
std_1024
DotProduct_1024
reduce_1024
2DConvul_1024
mm21_1024
shared_copy_1024
mm22_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
reduce_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
reduce0_1024
mm22_1024
DotProduct_1024
reduce_1024
std_1024
reduce5_1024
reduce3_1024
vecadd_1024
reduce0_1024
VectorAdd_1024
atax1_1024
vecadd_1024
reduce1_1024
atax1_1024
atax1_1024
corr_1024
gesummv_1024
covar_1024
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 30
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
29 59
30 60
31 61
32 62
33 63
34 64
35 65
36 66
37 67
38 68
39 69
40 70
41 71
42 72
43 73
43 74
44 75
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
73 80
77 81
78 82
79 83
80 96
81 97
82 98
83 99
84 100
85 101
86 102
87 103
88 104
89 105
90 106
91 107
92 108
93 109
94 110
94 111
95 112
96 128
97 129
98 130
99 131
100 132
101 133
102 134
103 135
104 136
105 137
106 138
107 139
108 140
109 141
110 142
111 143
112 144
113 145
114 146
115 147
116 148
117 149
118 128
119 129
120 130
121 131
122 142
