48
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulCoalesced0_4096
bicg2_4096
bicg2_4096
reduce1_4096
reduce6_4096
vecadd_4096
bicg1_4096
reduce1_4096
reduce_4096
reduce4_4096
reduce4_4096
atax2_4096
reduce_4096
reduce3_4096
reduce1_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce1_4096
VectorAdd_4096
VectorAdd_4096
reduce1_4096
atax2_4096
reduce1_4096
reduce0_4096
reduce_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
bicg1_4096
atax2_4096
gesummv_4096
gemm_4096
2DConvul_4096
reduce6_4096
reduce_4096
0 8
0 9
0 10
0 11
1 12
1 13
3 8
8 16
8 14
8 15
9 17
14 18
14 19
14 20
14 21
15 24
15 22
15 23
18 25
18 26
18 27
18 28
19 29
25 32
25 30
25 31
26 33
26 34
26 35
26 36
27 32
27 31
30 37
30 38
31 39
32 40
32 41
32 42
32 37
33 39
37 43
37 44
37 45
38 46
38 47
39 44
