50
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gemm_4096
vecadd_4096
reduce_4096
vecadd_4096
bicg1_4096
vecadd_4096
reduce_4096
reduce1_4096
atax2_4096
MatVecMulCoalesced1_4096
mean_4096
reduce3_4096
reduce5_4096
reduce4_4096
atax1_4096
reduce0_4096
reduce_4096
reduce2_4096
vecadd_4096
reduce_4096
atax2_4096
reduce_4096
bicg1_4096
gemm_4096
transpose_naive_4096
reduce_4096
bicg1_4096
DotProduct_4096
atax1_4096
bicg1_4096
transpose_naive_4096
VectorAdd_4096
vecadd_4096
MatVecMulCoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
0 6
0 7
1 8
1 9
2 10
2 11
3 6
3 7
6 12
7 13
7 14
8 16
8 15
9 17
9 18
10 12
10 14
11 15
12 19
13 20
13 21
14 24
14 22
14 23
15 25
17 25
17 19
17 20
19 26
19 27
19 28
20 29
21 29
21 30
22 27
23 30
26 32
26 33
26 31
27 34
27 35
28 36
28 37
30 33
30 34
30 31
31 40
31 38
31 39
32 41
33 42
33 43
34 40
34 44
34 39
38 45
38 46
39 47
40 48
41 49
42 45
43 48
43 46
43 47
