49
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
atax1_4096
reduce1_4096
MatVecMulCoalesced0_4096
std_4096
atax2_4096
reduce4_4096
reduce3_4096
VectorAdd_4096
reduce3_4096
vecadd_4096
DotProduct_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce0_4096
bicg2_4096
DotProduct_4096
reduce_4096
reduce5_4096
vecadd_4096
atax2_4096
reduce_4096
reduce1_4096
VectorAdd_4096
reduce0_4096
0 16
1 17
1 18
1 19
2 20
3 21
4 24
4 22
4 23
5 16
5 18
5 19
6 17
6 20
7 21
8 22
16 25
17 26
18 27
19 28
19 29
19 30
20 31
21 32
22 26
25 33
25 34
25 35
26 36
26 37
26 38
27 40
27 41
27 39
28 42
28 43
28 44
29 45
29 46
29 47
30 33
30 34
30 35
31 36
33 48
