192
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
vecadd_4096
reduce4_4096
gesummv_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced2_4096
atax1_4096
2DConvul_4096
MatVecMulCoalesced2_4096
bicg2_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce4_4096
gemm_4096
atax2_4096
DotProduct_4096
2DConvul_4096
reduce4_4096
MatVecMulUncoalesced0_4096
std_4096
reduce0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
bicg2_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
shared_copy_4096
atax2_4096
DotProduct_4096
atax1_4096
atax1_4096
reduce0_4096
reduce0_4096
DotProduct_4096
VectorAdd_4096
std_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
atax2_4096
gemm_4096
vecadd_4096
reduce_4096
atax1_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
0 51
1 52
2 53
3 54
4 55
5 56
6 57
7 58
8 59
9 60
10 61
11 62
12 63
13 64
14 65
15 66
16 67
17 68
18 69
20 51
22 52
23 53
24 54
25 55
26 58
28 59
29 60
30 62
31 63
32 64
34 65
35 66
36 67
39 68
40 69
51 70
52 71
53 72
54 73
55 74
56 75
57 76
58 77
59 78
60 79
61 80
62 81
63 82
64 83
65 84
66 85
67 86
68 88
68 87
69 89
70 108
71 109
72 110
73 111
74 112
75 113
76 114
77 115
78 116
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 132
95 133
96 134
97 135
98 136
99 137
100 138
101 139
102 140
103 141
104 142
105 143
106 144
106 145
107 146
108 150
109 151
110 152
111 153
112 154
113 155
114 156
115 157
116 158
117 159
118 160
119 161
120 162
121 163
122 164
123 165
124 166
125 167
126 168
127 169
128 170
129 171
130 172
131 173
132 174
133 175
134 176
135 177
136 178
137 179
138 180
139 181
140 182
141 183
142 184
143 185
144 186
145 187
146 188
147 189
148 190
148 191
