150
transpose_naive_4096
reduce_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce0_4096
reduce_4096
reduce_4096
atax2_4096
atax2_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
reduce_4096
bicg2_4096
reduce0_4096
gesummv_4096
reduce1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
vecadd_4096
reduce_4096
shared_copy_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
atax1_4096
mean_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
DotProduct_4096
reduce2_4096
reduce_4096
atax2_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce3_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
atax1_4096
shared_copy_4096
reduce_4096
reduce4_4096
gesummv_4096
gesummv_4096
reduce4_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gemm_4096
shared_copy_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced0_4096
gemm_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
bicg1_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce4_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
reduce_4096
bicg1_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
atax2_4096
reduce_4096
reduce_4096
transpose_naive_4096
gesummv_4096
mean_4096
shared_copy_4096
gemm_4096
bicg1_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce_4096
reduce4_4096
reduce_4096
gemm_4096
transpose_naive_4096
atax2_4096
atax2_4096
reduce_4096
reduce2_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce0_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
0 2
0 3
1 4
2 6
5 6
6 7
7 9
9 10
10 12
10 13
11 14
12 16
13 17
14 18
16 19
17 20
17 21
18 22
19 23
20 24
21 25
21 26
22 27
23 29
26 29
29 30
30 32
30 33
31 32
32 34
32 35
34 36
34 37
35 36
36 38
36 39
37 40
38 42
39 43
40 44
40 45
41 46
42 47
43 48
47 49
47 50
48 51
49 53
50 54
51 56
51 55
52 57
53 58
54 58
58 59
59 61
59 62
60 63
61 64
62 65
62 66
63 67
64 68
65 69
66 68
67 69
68 70
68 71
70 72
70 73
71 74
72 76
73 77
76 78
76 79
77 80
78 82
79 83
80 82
82 84
83 84
84 85
85 86
86 87
87 88
88 90
88 91
89 92
90 94
91 95
92 96
92 97
93 98
94 99
95 100
96 100
99 101
101 102
102 103
103 105
105 106
106 107
107 109
108 109
109 110
110 112
112 113
113 114
114 115
115 117
115 118
117 119
119 120
120 121
121 123
121 124
122 125
123 127
124 128
125 129
125 130
127 131
128 132
129 133
129 134
130 135
131 137
132 138
137 139
137 140
138 141
139 143
140 144
141 145
143 146
144 147
144 148
145 149
