100
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
DotProduct_8192
reduce_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
mean_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gemm_8192
2DConvul_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce4_8192
shared_copy_8192
gemm_8192
bicg2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 8
0 9
0 7
1 10
2 11
2 12
2 13
3 7
3 14
3 15
4 11
5 13
5 14
7 16
7 17
8 18
9 19
9 20
9 21
10 22
11 24
11 23
12 25
12 26
13 27
13 28
14 20
15 18
16 29
17 32
17 30
17 31
18 33
19 34
19 35
20 32
22 35
23 29
25 33
29 36
29 37
30 38
30 39
31 40
31 41
31 42
32 43
32 44
33 43
33 39
36 45
36 46
36 47
37 48
37 49
37 50
38 51
39 45
45 52
46 53
47 54
47 55
48 56
49 57
50 52
50 53
51 57
52 58
52 59
52 60
53 61
53 62
53 63
54 64
54 65
55 66
56 67
56 68
56 69
56 70
57 58
57 60
58 72
58 73
58 71
59 74
59 75
60 76
60 77
60 71
61 74
62 72
62 76
64 73
71 78
72 80
72 81
72 79
73 82
74 83
74 84
75 85
76 86
77 85
77 79
78 87
79 88
80 89
80 90
81 91
81 92
81 93
82 94
82 87
87 96
87 95
88 97
89 98
90 99
91 97
91 95
