150
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg1_4096
shared_copy_4096
gesummv_4096
atax1_4096
reduce4_4096
reduce1_4096
VectorAdd_4096
std_4096
gemm_4096
vecadd_4096
reduce3_4096
bicg1_4096
reduce1_4096
reduce0_4096
atax1_4096
atax1_4096
uncoalesced_copy_4096
2DConvul_4096
reduce4_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
vecadd_4096
std_4096
VectorAdd_4096
reduce_4096
reduce2_4096
vecadd_4096
atax2_4096
reduce_4096
mean_4096
2DConvul_4096
reduce2_4096
vecadd_4096
reduce_4096
atax1_4096
std_4096
bicg1_4096
reduce_4096
mean_4096
reduce5_4096
reduce5_4096
reduce_4096
bicg2_4096
vecadd_4096
VectorAdd_4096
reduce_4096
atax2_4096
reduce5_4096
reduce5_4096
reduce_4096
bicg1_4096
reduce1_4096
reduce4_4096
reduce_4096
reduce3_4096
transpose_naive_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg1_4096
shared_copy_4096
reduce_4096
DotProduct_4096
bicg2_4096
reduce0_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce2_4096
vecadd_4096
std_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce6_4096
bicg2_4096
reduce_4096
reduce3_4096
vecadd_4096
bicg1_4096
0 40
0 41
0 39
1 42
2 43
2 44
2 45
3 46
3 47
4 48
5 49
5 50
6 51
7 52
7 53
8 54
9 56
9 57
9 55
10 58
10 59
11 60
11 61
12 62
12 63
13 64
14 65
14 66
15 42
15 39
16 40
17 46
18 49
19 51
20 52
21 54
22 55
23 58
24 60
25 62
27 65
39 67
39 68
39 69
40 70
41 71
42 72
42 73
43 74
43 75
43 76
44 77
44 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 88
51 86
51 87
52 89
53 90
53 91
53 92
54 93
54 94
54 95
55 96
56 97
56 98
56 70
57 96
57 92
60 88
60 84
64 74
64 71
66 72
66 69
66 77
67 99
67 100
68 101
69 102
70 104
70 105
70 103
71 106
72 107
72 108
72 109
73 110
74 112
74 113
74 111
75 114
76 115
76 116
76 117
77 120
77 118
77 119
78 121
78 122
79 123
79 124
79 125
80 128
80 126
80 127
81 129
81 130
81 131
82 100
86 102
87 104
87 103
92 114
92 110
93 111
94 112
96 118
97 124
98 126
99 132
100 133
101 134
102 136
102 135
103 137
104 138
104 139
105 140
105 141
105 142
106 144
106 145
106 143
107 146
108 147
108 148
109 149
110 138
