100
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
reduce_2048
reduce_2048
bicg1_2048
gesummv_2048
gesummv_2048
uncoalesced_copy_2048
sgemm_2048
sgemm_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
reduce5_2048
mean_2048
MatVecMulCoalesced1_2048
gesummv_2048
2DConvul_2048
sgemm_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
2DConvul_2048
reduce_2048
bicg1_2048
bicg2_2048
DotProduct_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced2_2048
bicg2_2048
VectorAdd_2048
reduce_2048
DotProduct_2048
atax1_2048
atax1_2048
bicg1_2048
atax1_2048
mm22_2048
reduce6_2048
bicg1_2048
vecadd_2048
DotProduct_2048
reduce_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
DotProduct_2048
reduce0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce0_2048
bicg1_2048
reduce_2048
atax1_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm21_2048
bicg1_2048
mm22_2048
shared_copy_2048
reduce_2048
atax1_2048
reduce6_2048
gemm_2048
reduce_2048
DotProduct_2048
uncoalesced_copy_2048
DotProduct_2048
mm22_2048
vecadd_2048
bicg1_2048
MatVecMulCoalesced2_2048
reduce1_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
MatVecMulCoalesced0_2048
gesummv_2048
uncoalesced_copy_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
reduce_2048
mm21_2048
mm22_2048
2DConvul_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
DotProduct_2048
0 5
1 6
2 7
3 8
3 9
4 10
5 15
6 16
7 17
8 18
9 19
10 20
11 21
12 18
15 22
16 23
17 24
18 25
19 23
21 22
22 26
23 27
24 28
24 29
25 30
26 34
27 35
28 36
29 37
30 38
31 35
32 37
33 34
34 39
35 40
36 41
37 42
37 43
38 44
39 45
40 46
41 47
42 48
43 49
43 50
44 51
45 57
46 58
47 59
48 60
49 61
50 62
51 63
52 64
53 65
54 66
55 67
55 68
56 69
57 72
58 73
59 74
60 75
61 76
62 77
63 78
64 79
65 80
66 81
67 82
68 83
69 84
70 75
71 73
72 85
73 86
74 87
75 88
76 88
77 86
79 87
85 89
86 90
87 91
87 92
88 93
89 97
90 98
91 99
94 97
