100
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
0 20
0 21
0 22
1 23
2 24
2 25
2 26
2 27
3 28
3 29
3 30
4 32
4 33
4 34
4 31
5 35
5 36
5 37
5 38
6 39
7 40
7 41
8 42
8 43
8 44
9 45
9 21
10 26
10 28
10 22
10 23
11 29
12 27
12 30
12 31
13 32
13 34
14 35
16 41
16 36
16 37
16 39
20 46
20 47
21 48
22 49
23 50
23 51
23 52
24 53
25 56
25 57
25 54
25 55
26 58
26 59
26 60
27 64
27 61
27 62
27 63
28 65
28 66
28 67
28 68
29 69
30 48
30 70
30 47
31 53
31 54
32 65
32 58
32 59
32 55
33 66
33 70
38 50
38 51
38 52
42 56
46 71
47 72
47 73
47 74
47 75
48 76
48 77
49 80
49 78
49 79
50 81
50 82
50 83
51 84
51 85
52 88
52 86
52 87
53 89
53 90
54 91
54 92
54 93
55 72
55 75
55 94
55 71
56 76
57 77
57 78
58 79
59 81
59 82
61 83
62 84
63 85
65 86
71 96
71 97
71 98
71 95
72 96
72 99
73 99
