150
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce2_8192
reduce_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
reduce2_8192
gemm_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
VectorAdd_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce5_8192
gesummv_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce2_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
std_8192
std_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
VectorAdd_8192
bicg2_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce3_8192
gesummv_8192
reduce2_8192
reduce_8192
gesummv_8192
std_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
0 10
1 11
2 12
3 13
3 14
4 16
4 15
5 17
5 18
6 19
6 20
7 10
7 21
8 11
8 12
10 22
10 23
11 24
11 25
12 26
13 27
14 28
15 29
15 30
16 27
16 31
17 24
18 26
22 32
23 33
23 34
24 35
24 36
25 37
26 38
27 40
27 39
28 41
28 33
29 35
30 34
31 36
32 42
33 43
33 44
34 45
35 46
36 47
37 48
37 49
38 50
39 51
39 52
40 53
40 54
41 42
42 56
42 55
43 57
43 58
44 59
45 60
46 61
47 62
48 64
48 63
49 65
51 59
52 57
53 61
54 65
54 63
55 66
56 67
56 68
57 69
57 70
58 72
58 71
59 73
59 74
60 67
60 68
61 66
66 75
67 76
67 77
68 78
69 79
70 80
71 81
71 82
72 83
72 84
73 75
74 77
74 79
75 85
76 86
76 87
77 88
78 89
78 90
79 91
80 92
80 93
81 94
81 95
82 96
82 97
83 88
83 93
84 94
85 98
85 99
86 100
86 101
87 102
88 104
88 103
89 105
90 106
91 98
91 99
92 100
98 107
98 108
99 109
100 110
100 111
101 112
101 113
102 114
103 115
104 116
105 117
105 118
105 119
106 107
107 120
107 121
108 122
108 123
109 124
110 125
111 126
111 127
112 128
113 129
113 130
114 131
115 132
118 129
118 122
119 131
120 133
121 134
121 135
122 136
122 137
123 138
123 139
124 140
124 141
125 142
125 143
126 133
132 136
133 144
134 145
135 146
136 147
137 148
137 149
138 144
138 145
139 146
139 147
