149
2DConvul_4096
shared_copy_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
2DConvul_4096
std_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
reduce6_4096
reduce_4096
reduce2_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gemm_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
transpose_naive_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
gesummv_4096
reduce0_4096
gesummv_4096
bicg2_4096
mean_4096
bicg1_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce6_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce3_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce1_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
bicg2_4096
VectorAdd_4096
reduce_4096
atax2_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce_4096
atax1_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce_4096
reduce4_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce6_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
vecadd_4096
gesummv_4096
atax2_4096
gesummv_4096
mean_4096
transpose_naive_4096
vecadd_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
shared_copy_4096
bicg1_4096
reduce_4096
std_4096
reduce_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
atax2_4096
2DConvul_4096
atax1_4096
reduce5_4096
0 2
0 3
1 4
2 5
3 6
3 7
4 8
5 11
6 12
7 13
8 14
9 15
10 12
11 16
12 17
13 18
16 19
17 20
17 21
18 22
19 23
20 24
21 25
21 26
23 27
27 28
28 30
30 31
31 33
31 34
32 35
33 37
34 38
35 40
35 39
36 41
37 42
38 43
39 44
40 45
41 42
42 46
43 47
44 48
46 49
47 50
47 51
48 52
49 54
50 55
51 56
54 57
55 58
55 59
56 60
57 63
58 64
59 65
60 66
61 67
63 68
64 69
65 70
66 72
66 71
67 73
68 74
69 75
70 76
71 77
74 78
75 79
76 79
78 80
78 81
80 82
80 83
81 84
82 86
83 87
84 86
86 88
86 89
88 90
88 91
89 92
90 94
91 95
92 96
92 97
94 98
96 98
98 99
99 101
99 102
100 103
101 105
102 106
105 107
105 108
106 109
107 111
108 112
109 113
109 114
110 115
111 117
112 118
113 119
114 120
115 121
116 118
117 122
118 123
119 122
121 123
122 124
122 125
123 126
124 128
125 129
128 130
130 131
131 133
131 134
132 135
133 137
134 138
135 139
136 138
137 140
138 141
138 142
139 143
140 145
141 146
145 147
146 147
147 148
