148
shared_copy_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce1_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
reduce6_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
gemm_4096
shared_copy_4096
atax1_4096
gesummv_4096
DotProduct_4096
reduce_4096
mean_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
shared_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
2DConvul_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
vecadd_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced0_4096
reduce_4096
2DConvul_4096
shared_copy_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
std_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg1_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
gemm_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
reduce5_4096
reduce_4096
gesummv_4096
2DConvul_4096
reduce4_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce2_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
atax1_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
reduce_4096
vecadd_4096
0 3
1 4
1 5
2 6
3 8
4 9
5 10
6 11
8 12
9 13
10 14
10 15
11 16
12 17
13 18
14 19
15 20
16 20
17 21
18 22
19 24
19 23
21 25
25 26
26 28
26 29
27 28
28 30
28 31
30 32
30 33
31 34
32 36
33 37
34 36
36 38
36 39
37 38
38 40
38 41
39 42
40 44
44 45
45 48
45 47
46 49
47 51
48 52
49 53
51 54
52 56
52 55
53 57
54 59
55 60
56 61
57 62
57 63
58 64
59 65
60 66
65 67
65 68
66 69
67 71
68 72
69 73
70 72
71 74
72 75
73 74
74 76
74 77
75 78
76 79
77 80
77 81
78 82
79 85
80 86
81 87
82 88
83 89
83 90
85 91
86 92
89 91
91 93
92 93
93 94
94 96
94 97
95 98
96 100
100 101
101 104
101 103
102 103
103 105
103 106
105 107
105 108
106 109
107 111
108 111
111 112
112 114
112 115
113 116
114 118
115 119
118 120
118 121
120 122
120 123
121 124
122 126
123 127
124 128
124 129
125 127
126 130
127 131
128 131
130 132
130 133
131 134
132 136
133 137
134 138
134 139
135 137
136 140
139 140
140 141
141 144
141 143
142 145
143 147
