200
transpose_naive_2048
mm22_2048
reduce_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
reduce_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
reduce_2048
mm22_2048
mm21_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
reduce_2048
reduce_2048
reduce_2048
mm22_2048
reduce_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
reduce_2048
mm21_2048
mm22_2048
mm22_2048
2DConvul_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
mm21_2048
gesummv_2048
mm22_2048
shared_copy_2048
mm22_2048
bicg1_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulCoalesced2_2048
bicg1_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
atax2_2048
mm21_2048
reduce_2048
vecadd_2048
vecadd_2048
reduce2_2048
reduce0_2048
DotProduct_2048
bicg2_2048
atax2_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
bicg2_2048
bicg2_2048
MatVecMulCoalesced1_2048
reduce2_2048
shared_copy_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
sgemm_2048
sgemm_2048
atax2_2048
DotProduct_2048
sgemm_2048
std_2048
VectorAdd_2048
shared_copy_2048
VectorAdd_2048
reduce6_2048
reduce5_2048
vecadd_2048
VectorAdd_2048
gemm_2048
reduce0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
reduce3_2048
reduce5_2048
vecadd_2048
VectorAdd_2048
VectorAdd_2048
reduce2_2048
DotProduct_2048
reduce6_2048
DotProduct_2048
std_2048
bicg2_2048
VectorAdd_2048
DotProduct_2048
mm21_2048
mm22_2048
std_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
VectorAdd_2048
atax2_2048
reduce1_2048
bicg2_2048
atax2_2048
reduce5_2048
reduce0_2048
reduce4_2048
reduce_2048
std_2048
VectorAdd_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
reduce_2048
reduce_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
gesummv_2048
bicg1_2048
VectorAdd_2048
VectorAdd_2048
reduce4_2048
DotProduct_2048
reduce6_2048
reduce1_2048
reduce1_2048
reduce1_2048
reduce5_2048
vecadd_2048
bicg2_2048
bicg2_2048
reduce4_2048
reduce2_2048
reduce6_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced1_2048
reduce2_2048
reduce0_2048
reduce6_2048
reduce2_2048
reduce3_2048
DotProduct_2048
reduce0_2048
DotProduct_2048
VectorAdd_2048
VectorAdd_2048
bicg2_2048
reduce2_2048
MatVecMulCoalesced0_2048
reduce_2048
bicg2_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
uncoalesced_copy_2048
sgemm_2048
0 46
1 47
2 48
3 49
4 50
5 51
6 52
7 53
8 54
9 55
10 56
11 57
12 58
13 59
14 60
15 61
16 62
17 63
18 64
19 65
20 66
21 67
22 68
23 69
24 70
25 71
26 72
27 73
28 74
29 75
30 76
31 77
32 54
33 55
34 46
35 47
46 78
47 79
48 80
49 81
50 82
51 83
52 84
53 85
54 86
55 87
56 88
57 89
58 90
59 91
60 92
61 93
62 94
63 95
64 96
65 97
66 98
67 99
68 100
69 101
70 102
71 103
72 104
73 105
74 106
75 107
76 108
76 109
77 110
78 111
79 112
80 113
81 114
82 115
83 116
84 117
85 118
86 119
87 120
88 121
89 122
90 123
91 124
92 125
93 126
94 127
95 128
96 129
97 130
98 131
99 132
100 133
101 134
102 135
103 136
104 137
105 138
106 139
107 140
108 141
109 142
109 143
110 144
111 157
112 158
113 159
114 160
115 161
116 162
117 163
118 164
119 165
120 166
121 167
122 168
123 169
124 170
125 171
126 172
127 173
128 174
129 175
130 176
131 177
132 178
133 179
134 180
135 181
136 182
137 183
138 184
139 185
140 186
141 187
142 188
143 189
144 190
145 191
146 192
147 193
148 194
149 195
150 196
151 197
152 198
153 199
