150
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gemm_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce2_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce0_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce5_8192
gesummv_8192
vecadd_8192
gemm_8192
vecadd_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
mean_8192
gemm_8192
gesummv_8192
reduce6_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
VectorAdd_8192
reduce2_8192
gemm_8192
std_8192
transpose_naive_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
std_8192
reduce_8192
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 36
25 34
26 37
27 38
28 40
29 41
30 35
31 46
32 48
33 39
34 58
35 59
36 60
37 61
38 62
39 63
40 64
41 65
42 66
43 67
44 68
45 69
46 70
47 71
48 72
49 73
50 74
51 75
52 76
53 77
54 78
55 79
56 80
56 81
57 82
58 87
59 88
60 89
61 90
62 91
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
71 100
72 101
73 102
74 103
75 104
76 105
77 106
78 107
79 108
80 109
81 110
82 111
83 112
84 113
85 114
85 115
86 116
87 137
88 138
89 139
90 140
91 141
92 142
93 143
94 144
95 145
96 146
97 147
98 148
99 149
100 145
101 137
102 146
103 147
109 148
110 139
114 141
115 138
