100
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
mm21_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mean_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
uncoalesced_copy_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
mm22_2048
2DConvul_2048
reduce_2048
2DConvul_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
DotProduct_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
DotProduct_2048
reduce_2048
bicg1_2048
reduce4_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce_2048
std_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
2DConvul_2048
gesummv_2048
bicg1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
reduce_2048
reduce4_2048
atax1_2048
gesummv_2048
transpose_naive_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
reduce_2048
bicg1_2048
atax1_2048
sgemm_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
0 10
1 11
2 12
2 13
3 14
4 16
4 15
5 17
5 18
6 19
7 20
8 21
8 22
8 23
9 24
10 35
11 36
12 37
12 38
13 40
13 39
14 41
15 42
16 43
16 44
17 45
17 46
18 48
18 47
19 49
20 50
21 51
22 52
23 53
23 54
24 55
25 56
25 57
26 58
27 59
28 60
28 61
29 62
29 63
30 64
30 65
31 35
32 40
32 39
35 66
35 67
36 68
37 69
38 70
38 71
39 72
40 73
40 74
41 75
41 76
42 77
43 66
43 78
44 67
45 68
46 70
47 69
48 71
49 72
55 74
55 75
56 77
58 78
66 80
66 79
67 81
68 82
68 83
69 84
69 85
70 86
70 87
71 88
71 89
72 90
72 91
73 92
73 93
74 94
75 96
75 95
76 97
76 98
77 99
78 79
