150
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
bicg1_4096
mean_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
vecadd_4096
gemm_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
reduce6_4096
vecadd_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
DotProduct_4096
VectorAdd_4096
reduce5_4096
mean_4096
2DConvul_4096
bicg1_4096
MatVecMulCoalesced2_4096
std_4096
atax2_4096
shared_copy_4096
reduce1_4096
atax1_4096
MatVecMulCoalesced2_4096
reduce3_4096
reduce5_4096
MatVecMulCoalesced0_4096
reduce3_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce2_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
32 67
33 68
34 79
35 80
36 81
37 82
38 83
39 84
40 85
41 86
42 87
43 88
44 89
45 90
46 91
47 92
48 93
49 94
50 95
51 96
52 97
53 98
54 99
55 100
56 101
57 102
58 103
59 104
60 105
61 106
62 107
63 108
64 109
65 110
66 111
67 112
68 113
69 114
70 115
71 116
72 117
73 118
74 119
75 111
76 115
77 116
79 120
80 121
81 122
82 123
83 124
84 125
85 126
86 127
87 128
88 129
89 130
90 131
91 132
92 133
93 134
94 135
95 136
96 137
97 138
98 139
99 140
100 141
101 142
102 143
103 144
104 145
105 146
106 147
107 148
108 149
109 121
110 123
111 122
112 124
113 125
114 120
115 127
