50
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm21_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced0_1024
gesummv_1024
std_1024
reduce0_1024
sgemm_1024
sgemm_1024
shared_copy_1024
mm22_1024
MatVecMulCoalesced0_1024
reduce5_1024
reduce3_1024
bicg1_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
VectorAdd_1024
vecadd_1024
bicg2_1024
reduce5_1024
reduce5_1024
mm21_1024
corr_1024
DotProduct_1024
reduce_1024
vecadd_1024
atax2_1024
bicg1_1024
reduce1_1024
atax2_1024
MatVecMulCoalesced2_1024
bicg1_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
0 8
1 9
2 10
2 11
3 12
4 13
4 14
5 11
5 15
6 8
7 9
8 16
9 17
10 18
11 19
12 20
13 21
13 22
16 23
17 24
17 25
18 26
19 27
20 28
20 29
21 30
23 32
23 31
24 33
24 34
25 35
26 36
26 37
27 33
27 36
30 32
30 31
31 38
31 39
32 40
33 41
33 42
34 43
35 44
36 45
37 42
38 46
39 48
39 47
40 49
