150
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
0 24
0 25
0 22
0 23
1 26
1 27
1 28
2 32
2 29
2 30
2 31
3 33
3 34
3 35
3 36
4 40
4 37
4 38
4 39
5 41
5 42
5 43
5 44
6 45
6 46
7 47
8 48
9 49
10 50
11 51
11 22
11 23
12 24
13 26
13 27
13 28
14 30
15 33
15 34
15 35
15 31
16 37
17 25
17 38
18 39
19 41
19 42
20 48
20 49
20 43
20 46
21 50
21 51
22 52
22 53
22 54
22 55
23 56
23 57
23 58
23 59
24 60
24 61
24 62
25 64
25 63
26 65
27 66
28 67
28 68
29 69
29 70
29 71
30 72
30 73
31 74
31 75
31 76
32 77
32 78
33 80
33 79
34 81
34 82
34 83
35 84
35 85
35 86
35 87
36 88
36 89
36 90
37 91
37 92
38 93
39 56
39 57
40 58
40 59
40 60
40 61
41 52
41 53
41 54
41 55
42 64
42 72
42 73
42 63
43 74
44 65
44 62
45 66
46 75
46 76
46 79
47 67
47 69
48 70
49 80
49 84
49 86
50 91
50 92
50 87
52 96
52 94
52 95
53 97
54 98
54 99
54 100
54 101
55 104
55 102
55 103
56 105
57 106
57 107
57 108
57 109
58 110
59 111
60 112
60 113
61 114
62 115
62 116
62 117
62 118
63 120
63 119
64 121
65 122
66 123
66 116
67 120
94 124
94 125
94 126
95 127
96 128
96 129
97 130
97 131
97 132
97 133
98 136
98 134
98 135
99 137
99 138
99 139
99 140
100 144
100 141
100 142
100 143
101 145
101 146
101 147
102 148
103 130
103 131
103 149
103 133
104 149
107 125
108 126
108 127
110 137
110 129
110 134
110 135
111 138
111 139
112 141
112 142
115 145
115 146
115 143
116 147
