150
2DConvul_2048
mm21_2048
shared_copy_2048
mm22_2048
reduce_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
2DConvul_2048
mm22_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
mm21_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
atax1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax2_2048
MatVecMulUncoalesced0_2048
mm22_2048
sgemm_2048
bicg1_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
mm21_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax1_2048
gemm_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg2_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm21_2048
bicg1_2048
reduce_2048
reduce4_2048
bicg1_2048
atax2_2048
gesummv_2048
mm21_2048
atax1_2048
reduce2_2048
reduce_2048
reduce2_2048
reduce0_2048
reduce_2048
reduce2_2048
bicg1_2048
atax2_2048
reduce0_2048
bicg1_2048
std_2048
bicg1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
std_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax2_2048
reduce_2048
atax2_2048
reduce_2048
uncoalesced_copy_2048
bicg1_2048
mm21_2048
gesummv_2048
sgemm_2048
gesummv_2048
atax2_2048
atax1_2048
VectorAdd_2048
reduce4_2048
reduce_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
std_2048
atax1_2048
reduce4_2048
reduce_2048
0 48
0 47
1 49
1 50
1 51
2 52
2 53
3 54
4 56
4 55
5 57
5 58
6 59
7 60
7 61
8 62
8 63
9 64
10 65
10 66
10 67
11 68
12 69
12 70
12 71
13 72
13 73
13 74
14 48
14 75
47 76
48 77
49 78
49 79
50 80
50 81
50 82
51 83
51 84
51 85
52 88
52 86
52 87
53 89
53 90
53 91
54 92
54 93
54 94
55 96
55 95
56 97
57 98
57 99
58 100
58 101
59 102
60 104
60 105
60 103
61 106
62 107
62 108
63 109
63 110
63 111
64 112
64 113
64 114
65 115
66 76
66 79
67 77
68 80
72 81
72 82
75 90
75 83
76 116
77 117
77 118
78 119
79 120
79 121
80 122
81 123
81 124
82 125
82 126
83 128
83 129
83 127
84 130
85 131
85 132
85 133
86 134
86 135
87 136
88 137
89 138
89 139
89 140
90 141
91 144
91 142
91 143
92 145
92 146
92 147
93 148
93 149
98 116
