136
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
bicg2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
vecadd_4096
reduce1_4096
2DConvul_4096
transpose_naive_4096
reduce6_4096
gemm_4096
reduce_4096
vecadd_4096
atax1_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
atax1_4096
std_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
std_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce3_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
0 43
1 44
2 45
3 46
4 47
5 48
6 49
7 50
8 51
9 52
10 53
11 54
12 55
13 56
14 57
15 58
16 59
17 60
18 61
19 62
20 63
21 64
22 65
23 43
24 45
25 46
26 47
27 48
28 50
29 51
30 53
31 55
32 56
33 57
34 59
35 61
36 63
38 64
43 66
44 67
45 68
46 69
47 70
48 71
49 72
50 73
51 74
52 75
53 76
54 77
55 78
56 79
57 80
58 81
59 82
60 83
61 84
62 85
63 86
64 88
64 87
65 89
66 105
67 106
68 107
69 108
70 109
71 110
72 111
73 112
74 113
75 114
76 115
77 116
78 117
79 118
80 119
81 120
82 121
83 122
84 123
85 124
86 125
87 126
88 127
89 128
90 129
91 130
92 131
93 132
94 133
95 120
96 129
97 130
98 132
102 110
105 134
106 135
