193
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
reduce3_4096
VectorAdd_4096
gemm_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
std_4096
gemm_4096
VectorAdd_4096
VectorAdd_4096
reduce6_4096
DotProduct_4096
gesummv_4096
vecadd_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
MatVecMulCoalesced0_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce0_4096
bicg2_4096
std_4096
atax1_4096
MatVecMulCoalesced1_4096
bicg1_4096
atax2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
2DConvul_4096
reduce6_4096
reduce5_4096
reduce2_4096
bicg2_4096
std_4096
reduce_4096
reduce_4096
reduce0_4096
DotProduct_4096
vecadd_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
atax1_4096
reduce_4096
reduce0_4096
reduce1_4096
reduce0_4096
transpose_naive_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
transpose_naive_4096
bicg2_4096
transpose_naive_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce4_4096
VectorAdd_4096
shared_copy_4096
std_4096
reduce3_4096
atax2_4096
bicg2_4096
uncoalesced_copy_4096
reduce3_4096
bicg1_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
std_4096
reduce0_4096
atax2_4096
gemm_4096
std_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce3_4096
shared_copy_4096
atax2_4096
reduce5_4096
VectorAdd_4096
reduce5_4096
reduce3_4096
2DConvul_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 21
9 22
10 23
11 24
12 25
13 20
14 26
15 27
20 28
21 29
22 30
23 31
24 32
25 33
26 34
26 35
27 36
28 44
29 45
30 46
31 47
32 48
33 49
34 50
37 50
38 44
39 45
44 51
45 52
46 53
47 54
48 55
49 56
49 57
50 58
51 65
52 66
53 67
54 68
55 69
56 70
57 71
58 72
59 73
60 74
61 75
62 76
63 77
63 78
64 79
65 80
66 81
67 82
68 83
69 84
70 85
71 86
72 87
73 88
74 89
75 90
76 91
77 92
78 93
78 94
79 95
80 100
81 101
82 102
83 103
84 104
85 105
86 106
87 107
88 108
89 109
90 110
92 106
100 111
101 112
102 113
103 114
104 115
105 116
106 117
107 118
108 119
109 120
109 121
110 122
111 130
112 131
113 132
114 133
115 134
116 135
117 136
118 137
119 138
120 139
121 140
122 141
123 142
124 143
125 143
130 144
131 145
132 146
133 147
134 148
135 149
136 150
137 151
139 144
144 152
145 153
146 154
147 155
148 156
149 157
150 158
150 159
151 160
152 168
153 169
154 170
155 171
156 172
157 173
158 174
159 175
160 176
161 177
162 178
163 179
164 180
165 181
166 182
167 177
168 183
169 184
170 185
171 186
172 187
173 188
174 189
175 190
176 191
177 192
