200
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
std_8192
2DConvul_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
bicg2_8192
std_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced0_8192
gemm_8192
bicg2_8192
bicg2_8192
gesummv_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
std_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced0_8192
gemm_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
atax2_8192
bicg2_8192
vecadd_8192
reduce_8192
reduce4_8192
VectorAdd_8192
bicg2_8192
reduce_8192
reduce2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
reduce4_8192
reduce_8192
2DConvul_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce2_8192
reduce_8192
reduce6_8192
reduce2_8192
VectorAdd_8192
reduce0_8192
reduce6_8192
reduce4_8192
reduce0_8192
reduce4_8192
DotProduct_8192
reduce6_8192
vecadd_8192
VectorAdd_8192
reduce1_8192
vecadd_8192
reduce3_8192
vecadd_8192
gemm_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce5_8192
reduce3_8192
MatVecMulCoalesced1_8192
reduce0_8192
reduce4_8192
reduce1_8192
gemm_8192
gemm_8192
DotProduct_8192
atax2_8192
atax2_8192
reduce6_8192
reduce_8192
bicg2_8192
VectorAdd_8192
reduce_8192
reduce0_8192
vecadd_8192
reduce_8192
reduce_8192
vecadd_8192
reduce6_8192
reduce_8192
reduce6_8192
atax2_8192
DotProduct_8192
reduce1_8192
reduce_8192
reduce4_8192
reduce6_8192
VectorAdd_8192
reduce3_8192
bicg2_8192
reduce_8192
vecadd_8192
DotProduct_8192
reduce6_8192
vecadd_8192
VectorAdd_8192
reduce1_8192
reduce_8192
reduce3_8192
0 45
0 46
0 47
1 48
1 49
1 50
2 51
2 52
3 53
3 54
4 56
4 57
4 58
4 55
5 59
5 60
5 61
6 64
6 62
6 63
7 65
7 66
7 67
8 68
8 69
9 70
9 71
10 72
11 73
11 74
11 75
12 76
12 77
12 78
12 79
13 80
14 81
15 82
16 83
16 84
17 85
18 88
18 89
18 86
18 87
19 90
19 91
19 92
19 93
20 94
20 95
21 96
22 48
22 81
22 62
22 55
23 90
23 94
45 97
45 98
45 99
46 100
46 101
47 102
47 103
48 104
48 105
48 106
48 107
49 108
49 109
49 110
50 112
50 111
51 113
51 114
51 115
52 116
52 117
52 118
52 119
53 120
54 121
54 122
54 123
55 124
55 125
55 126
56 128
56 129
56 127
57 130
58 131
58 132
59 136
59 133
59 134
59 135
60 137
60 138
61 139
61 140
62 97
62 98
63 99
63 101
64 104
64 102
64 103
67 100
69 106
71 107
73 108
75 110
76 112
76 105
76 111
81 113
81 126
81 118
81 121
82 136
82 129
82 135
83 114
84 117
86 115
90 109
97 141
98 142
99 144
99 145
99 143
100 146
101 147
102 148
102 149
102 150
103 152
103 153
103 151
104 154
105 155
105 156
105 157
106 158
106 159
107 160
108 161
108 162
108 163
109 156
109 155
109 164
109 165
110 147
110 141
110 150
110 149
111 152
111 154
115 160
119 164
122 165
141 168
141 169
141 166
141 167
142 170
142 171
142 172
143 173
143 174
143 175
144 176
145 177
145 178
145 179
146 180
146 181
147 184
147 182
147 183
148 185
148 186
149 187
150 188
150 189
150 190
151 192
151 193
151 194
151 191
152 195
152 196
152 197
153 198
153 199
154 166
