100
mm22_2048
reduce_2048
mm21_2048
shared_copy_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
reduce_2048
shared_copy_2048
mm22_2048
mm21_2048
shared_copy_2048
shared_copy_2048
atax1_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
2DConvul_2048
atax1_2048
gesummv_2048
bicg1_2048
atax1_2048
mean_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce4_2048
atax1_2048
atax1_2048
reduce_2048
DotProduct_2048
bicg1_2048
reduce_2048
atax1_2048
VectorAdd_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax2_2048
reduce_2048
mm22_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
0 20
0 21
1 22
1 23
2 24
3 25
3 26
4 27
4 28
4 29
5 30
5 31
6 32
6 33
7 34
7 35
7 36
8 37
8 38
9 40
9 41
9 39
10 42
11 43
11 44
11 45
12 46
20 47
21 48
21 49
22 50
22 51
22 52
23 53
24 54
25 55
26 56
26 57
26 58
27 59
27 60
27 61
28 64
28 62
28 63
29 65
30 66
30 67
30 68
31 69
31 70
32 72
32 71
33 73
34 74
34 75
37 47
39 72
39 48
41 49
42 50
43 52
43 63
44 54
45 57
45 53
45 55
47 76
48 77
48 78
48 79
49 80
49 81
50 82
51 83
52 84
52 85
53 86
54 88
54 87
55 89
55 90
56 91
56 92
57 93
57 94
58 95
62 80
62 76
62 79
63 77
63 78
64 81
65 82
71 83
72 84
73 85
73 86
74 92
74 93
75 95
76 96
76 97
77 96
77 98
77 99
78 98
78 99
79 97
