50
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
gemm_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
reduce_8192
reduce1_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
0 16
0 15
1 17
2 18
2 19
3 20
3 21
3 22
4 24
4 23
5 25
5 26
6 18
6 22
6 23
7 25
7 19
7 15
15 27
16 28
16 29
16 30
17 32
17 33
17 31
18 34
18 35
19 36
19 37
19 38
20 40
20 41
20 39
21 42
22 28
23 30
23 31
24 42
24 36
24 38
25 27
26 32
26 34
27 43
27 44
27 45
28 46
29 48
29 49
29 47
32 48
32 44
32 46
