198
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
atax1_4096
bicg1_4096
2DConvul_4096
MatVecMulCoalesced0_4096
DotProduct_4096
atax2_4096
gemm_4096
reduce3_4096
bicg1_4096
reduce4_4096
reduce3_4096
reduce3_4096
bicg2_4096
mean_4096
shared_copy_4096
gemm_4096
reduce0_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
bicg2_4096
VectorAdd_4096
shared_copy_4096
bicg1_4096
std_4096
reduce4_4096
transpose_naive_4096
bicg2_4096
atax2_4096
reduce0_4096
vecadd_4096
DotProduct_4096
bicg2_4096
reduce0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
bicg2_4096
vecadd_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce5_4096
reduce_4096
std_4096
reduce5_4096
gemm_4096
mean_4096
MatVecMulCoalesced1_4096
std_4096
reduce4_4096
std_4096
vecadd_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
atax1_4096
DotProduct_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
atax2_4096
bicg1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
atax2_4096
0 56
1 57
2 58
3 59
4 60
5 61
6 62
7 63
8 64
9 65
10 66
11 67
12 68
13 69
14 70
15 71
16 72
17 73
18 56
19 57
20 58
21 63
22 59
23 60
24 61
25 62
26 64
27 66
30 65
31 67
32 68
34 69
35 71
36 72
38 73
56 74
57 75
58 76
59 77
60 78
61 79
62 80
63 81
64 82
65 83
66 84
67 85
68 86
69 87
70 88
71 89
72 90
72 91
73 92
74 107
75 108
76 109
77 110
78 111
79 112
80 113
81 114
82 115
83 116
84 117
85 118
86 119
87 120
88 121
89 122
90 123
91 124
92 125
93 126
94 127
95 128
96 129
97 130
98 131
99 132
100 133
101 107
102 123
103 108
104 124
105 126
106 127
107 134
108 135
109 136
110 137
111 138
112 139
113 140
114 141
115 142
116 143
117 144
118 145
119 146
120 147
121 148
122 149
123 150
124 151
125 152
126 153
127 154
128 155
129 156
130 157
131 158
132 160
132 159
133 161
134 188
135 189
136 190
137 191
138 192
139 193
140 194
141 195
142 196
143 197
