100
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce2_4096
reduce0_4096
reduce2_4096
reduce2_4096
gemm_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
gesummv_4096
shared_copy_4096
reduce5_4096
bicg1_4096
reduce2_4096
reduce_4096
bicg1_4096
reduce4_4096
vecadd_4096
atax1_4096
reduce_4096
reduce2_4096
DotProduct_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce6_4096
DotProduct_4096
std_4096
reduce_4096
reduce0_4096
reduce3_4096
reduce3_4096
reduce_4096
atax2_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
atax2_4096
bicg1_4096
reduce_4096
bicg1_4096
vecadd_4096
reduce0_4096
reduce_4096
atax1_4096
DotProduct_4096
reduce5_4096
reduce_4096
reduce5_4096
bicg1_4096
atax1_4096
reduce_4096
reduce4_4096
reduce2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
vecadd_4096
reduce2_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
0 12
0 13
1 14
1 15
2 16
3 17
3 18
4 19
4 20
5 21
5 22
5 23
6 13
7 12
8 14
9 16
11 17
12 24
12 25
12 26
12 27
13 28
14 32
14 29
14 30
14 31
15 33
15 34
16 35
17 36
19 28
20 29
24 40
24 37
24 38
24 39
25 41
26 42
27 43
27 44
27 45
28 48
28 46
28 47
29 41
29 45
37 49
37 50
38 51
38 52
38 53
38 54
39 56
39 57
39 55
40 51
40 58
40 59
41 52
45 58
45 59
49 60
49 61
49 62
50 64
50 65
50 63
51 66
51 67
51 68
52 65
53 61
60 72
60 69
60 70
60 71
61 73
61 74
62 75
62 76
63 77
64 78
64 79
65 80
66 73
66 69
67 77
69 81
70 82
70 83
70 84
71 85
71 86
71 87
72 88
72 89
73 81
81 90
81 91
81 92
81 93
82 94
83 95
84 96
85 97
85 98
85 99
86 90
86 95
87 96
