91
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
std_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
atax2_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce4_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
mean_8192
gesummv_8192
gemm_8192
reduce_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
vecadd_8192
reduce3_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
0 29
1 30
2 32
2 33
2 31
3 34
3 35
4 36
5 37
6 38
7 39
8 40
8 41
9 42
10 43
10 44
10 45
11 46
12 48
12 49
12 47
13 50
13 51
13 52
14 53
15 54
16 56
16 57
16 55
17 58
17 59
18 60
19 61
20 64
20 62
20 63
24 34
24 30
24 31
26 42
26 43
26 37
28 49
28 46
29 65
30 66
30 67
31 68
31 69
32 70
33 72
33 73
33 71
34 74
35 75
35 76
36 77
36 78
37 66
37 67
38 69
38 71
39 73
39 78
40 75
55 68
60 74
61 76
62 77
65 80
65 81
65 79
66 82
66 83
66 84
67 85
67 86
67 87
68 88
69 89
70 90
70 83
