100
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
mean_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 20
1 21
1 22
2 24
2 25
2 23
3 26
4 27
5 28
5 29
6 30
6 31
7 32
7 33
7 34
8 35
9 36
9 37
9 38
10 39
11 40
11 41
12 42
12 43
13 44
13 45
14 46
14 47
15 48
16 49
16 50
17 51
17 52
17 53
18 21
18 22
19 27
19 23
20 56
20 54
20 55
21 57
21 58
21 59
22 60
22 61
22 62
23 63
24 64
24 65
24 66
25 67
26 68
26 69
27 70
28 72
28 73
28 71
29 74
30 75
30 76
30 77
31 78
32 80
32 79
33 81
33 82
34 83
35 84
35 54
35 55
36 56
36 57
36 58
37 65
37 59
37 60
38 66
38 67
39 73
39 69
39 71
40 80
40 63
41 75
41 77
41 78
43 81
43 84
51 61
54 85
55 86
55 87
56 88
56 89
56 90
57 91
57 92
58 93
58 94
59 96
59 97
59 95
60 98
60 99
68 91
68 86
69 92
69 93
69 94
70 88
70 89
71 95
72 90
73 97
73 98
