43
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
0 18
1 19
1 20
2 21
3 22
3 23
4 24
4 25
5 26
6 19
6 20
7 21
18 27
18 28
19 29
20 30
20 31
21 32
22 33
23 34
23 35
26 27
26 28
27 36
28 37
28 38
29 40
29 39
30 41
31 42
