148
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
VectorAdd_4096
bicg2_4096
std_4096
atax1_4096
reduce1_4096
reduce6_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce6_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
shared_copy_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
2DConvul_4096
gemm_4096
atax2_4096
atax2_4096
std_4096
atax1_4096
reduce_4096
mean_4096
reduce_4096
2DConvul_4096
bicg2_4096
reduce3_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
DotProduct_4096
transpose_naive_4096
std_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
std_4096
atax2_4096
reduce1_4096
MatVecMulCoalesced0_4096
reduce3_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
bicg2_4096
mean_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce2_4096
atax1_4096
gemm_4096
std_4096
reduce_4096
MatVecMulCoalesced2_4096
shared_copy_4096
2DConvul_4096
std_4096
vecadd_4096
DotProduct_4096
shared_copy_4096
DotProduct_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
reduce2_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulCoalesced1_4096
mean_4096
shared_copy_4096
uncoalesced_copy_4096
atax2_4096
2DConvul_4096
gesummv_4096
atax2_4096
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
12 13
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 32
21 33
22 34
23 35
24 26
25 36
26 37
27 38
28 39
29 40
30 41
31 42
32 43
33 44
34 45
34 46
35 37
36 47
37 48
38 49
39 50
40 51
41 52
42 53
43 54
44 55
45 56
45 57
46 58
47 60
48 61
49 62
50 63
51 64
52 65
53 66
54 67
55 68
56 61
60 69
61 70
62 71
63 72
64 73
65 74
66 75
67 76
67 77
68 78
69 79
70 80
71 81
72 82
73 83
74 84
75 85
76 86
77 88
77 87
79 89
80 90
81 91
82 92
83 93
84 94
85 95
86 96
87 97
87 98
88 99
89 101
90 102
91 103
92 104
93 105
94 106
95 107
96 108
97 109
98 110
101 111
102 112
103 113
104 114
105 115
106 116
107 117
108 118
109 119
110 114
111 120
112 121
113 122
114 123
115 124
116 125
117 126
118 128
118 127
119 129
120 132
121 133
122 134
123 135
124 136
125 137
126 138
127 139
128 140
129 141
130 142
131 133
132 143
133 144
134 145
135 146
136 147
