99
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce6_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
mean_8192
0 9
0 10
1 11
2 12
2 13
3 14
3 15
4 16
5 17
5 18
6 9
6 12
6 13
7 11
7 15
8 16
8 17
9 19
10 20
11 21
12 24
12 22
12 23
13 25
14 26
15 19
15 27
15 20
16 21
16 23
17 26
19 28
19 29
20 30
20 31
21 32
21 33
22 34
23 35
23 28
23 29
24 32
24 33
25 34
28 36
28 37
28 38
29 40
29 39
30 41
30 42
31 43
31 36
31 39
32 40
32 42
35 41
36 44
37 45
37 46
37 47
38 48
38 49
38 50
39 44
39 51
39 52
40 45
40 47
42 49
42 50
43 51
44 53
44 54
44 55
45 56
45 57
45 58
46 59
46 60
46 61
47 53
47 62
47 55
49 56
53 64
53 63
54 65
54 66
55 67
56 68
56 69
56 70
57 72
57 73
57 71
58 64
58 66
59 68
59 70
63 74
64 75
64 76
64 77
65 78
65 79
66 80
66 81
66 82
67 75
67 77
68 81
69 82
72 76
74 83
75 84
76 85
77 88
77 86
77 87
78 89
78 90
79 87
83 91
84 92
84 93
84 94
85 96
85 95
86 97
87 96
87 98
87 94
88 91
