100
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
atax2_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
DotProduct_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
atax1_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
bicg2_4096
gesummv_4096
DotProduct_4096
gesummv_4096
gemm_4096
gesummv_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
reduce4_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
atax1_4096
gesummv_4096
2DConvul_4096
reduce_4096
0 18
0 19
0 20
1 21
2 22
2 23
3 24
3 25
3 26
4 27
5 28
6 29
7 30
8 32
8 31
9 33
9 34
9 20
11 21
12 24
12 26
12 22
13 27
15 28
16 29
16 31
18 35
18 36
19 37
20 38
21 40
21 41
21 39
22 42
22 43
22 44
23 45
23 46
24 47
25 48
26 49
27 50
27 51
27 52
28 53
28 54
29 56
29 57
29 55
30 35
30 36
31 49
32 53
34 40
34 37
35 58
35 59
35 60
36 61
36 62
36 63
37 64
38 65
38 66
39 67
40 68
40 69
41 65
41 70
42 67
44 58
46 59
46 61
46 63
48 69
58 72
58 71
59 73
60 74
61 75
61 76
61 77
62 78
63 80
63 81
63 79
64 82
64 83
64 84
65 85
66 86
66 87
67 88
67 89
68 90
69 91
69 92
69 93
69 94
70 96
70 97
70 95
