200
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
vecadd_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
std_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce6_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
DotProduct_8192
reduce2_8192
std_8192
reduce4_8192
reduce1_8192
gemm_8192
mean_8192
MatVecMulCoalesced1_8192
reduce1_8192
MatVecMulUncoalesced0_8192
mean_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce4_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
reduce6_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
reduce_8192
gemm_8192
MatVecMulUncoalesced0_8192
std_8192
std_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
std_8192
transpose_naive_8192
shared_copy_8192
atax2_8192
mean_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
mean_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce1_8192
reduce_8192
reduce2_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
27 66
28 67
29 68
30 69
31 70
32 71
33 72
34 73
35 74
39 75
40 76
41 77
42 78
43 79
44 80
45 81
46 82
47 83
48 84
49 85
50 86
51 87
52 88
53 89
54 90
55 91
56 92
57 93
58 94
59 95
60 96
61 97
62 98
63 99
64 100
65 101
66 102
67 103
68 104
69 105
70 106
71 107
72 108
73 109
73 110
74 111
75 114
76 115
77 116
78 117
79 118
80 119
81 120
82 121
83 122
84 123
85 124
86 125
87 126
88 127
89 128
90 129
91 130
92 131
93 132
94 133
95 134
96 135
97 136
98 137
99 138
100 139
101 140
102 141
103 142
104 143
105 144
106 145
107 146
108 147
109 148
110 149
111 150
112 152
112 151
113 153
114 154
115 155
116 156
117 157
118 158
119 159
120 160
121 161
122 162
123 163
124 164
125 165
126 166
127 167
128 168
129 169
130 170
131 171
132 172
133 173
134 174
135 175
136 176
137 177
138 178
139 179
140 180
141 181
142 182
143 183
144 184
145 185
146 186
147 187
148 188
149 189
150 190
151 191
152 192
152 193
153 194
154 198
155 199
