50
shared_copy_2048
uncoalesced_copy_2048
bicg1_2048
mm22_2048
atax1_2048
reduce_2048
reduce_2048
shared_copy_2048
vecadd_2048
atax1_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
atax1_2048
MatVecMulCoalesced1_2048
reduce0_2048
reduce_2048
MatVecMulCoalesced0_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
2DConvul_2048
reduce1_2048
gemm_2048
VectorAdd_2048
vecadd_2048
DotProduct_2048
MatVecMulCoalesced1_2048
reduce_2048
reduce5_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
reduce_2048
DotProduct_2048
transpose_naive_2048
reduce_2048
MatVecMulCoalesced1_2048
mm21_2048
bicg1_2048
gemm_2048
bicg1_2048
gesummv_2048
gemm_2048
reduce_2048
mm21_2048
0 2
0 3
1 4
2 6
3 7
4 8
4 9
5 10
6 14
7 15
8 16
9 17
10 18
14 19
15 20
18 19
19 21
19 22
20 23
21 25
22 26
23 27
23 28
24 26
25 29
26 30
27 32
27 31
28 33
29 37
30 38
31 39
32 40
33 41
34 42
35 43
37 44
38 45
39 46
40 47
41 48
42 49
