50
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
mm21_1024
mm21_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
mm21_1024
mm21_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
sgemm_1024
atax1_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
DotProduct_1024
mean_1024
reduce3_1024
reduce5_1024
reduce_1024
vecadd_1024
2DConvul_1024
reduce2_1024
reduce6_1024
MatVecMulCoalesced2_1024
mm21_1024
2DConvul_1024
VectorAdd_1024
bicg2_1024
reduce6_1024
reduce6_1024
reduce_1024
MatVecMulCoalesced0_1024
atax2_1024
MatVecMulCoalesced2_1024
bicg2_1024
reduce_1024
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 24
12 28
13 29
14 30
15 31
16 32
17 33
18 34
19 35
20 36
21 37
22 38
23 39
24 40
25 37
28 41
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
