100
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
shared_copy_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gemm_8192
gesummv_8192
bicg2_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce0_8192
gemm_8192
reduce_8192
reduce2_8192
reduce_8192
gemm_8192
reduce_8192
atax2_8192
gesummv_8192
vecadd_8192
reduce_8192
vecadd_8192
reduce_8192
reduce0_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
gemm_8192
gesummv_8192
gemm_8192
gesummv_8192
mean_8192
gesummv_8192
mean_8192
gesummv_8192
gemm_8192
reduce5_8192
gesummv_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
DotProduct_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce_8192
std_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
atax2_8192
gesummv_8192
vecadd_8192
reduce5_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce6_8192
0 4
1 5
2 4
4 6
4 7
6 8
6 9
8 10
8 11
10 12
10 13
10 14
12 15
13 16
13 17
13 18
15 19
16 20
17 20
19 21
19 22
19 23
21 24
22 25
23 24
24 26
24 27
26 28
26 29
26 30
26 31
28 32
28 33
29 34
29 35
32 36
32 37
33 38
34 37
36 40
36 39
37 41
37 42
38 39
39 43
39 44
40 45
43 46
44 47
46 48
46 49
46 50
48 51
49 52
50 51
51 56
51 53
51 54
51 55
52 53
52 55
53 57
53 58
54 59
57 60
58 61
59 60
60 64
60 62
60 63
62 65
62 66
63 67
64 66
65 68
65 69
66 70
68 71
69 72
70 71
71 73
71 74
71 75
71 76
73 77
74 78
75 79
76 78
77 80
77 81
77 82
78 83
79 80
80 84
80 85
81 86
81 87
82 86
83 87
84 88
85 89
86 88
88 90
88 91
90 92
90 93
91 92
92 96
92 97
92 94
92 95
94 98
95 99
