196
mm22_1024
shared_copy_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm22_1024
shared_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
reduce_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm21_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
mm22_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
gesummv_1024
atax1_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
bicg1_1024
gesummv_1024
covar_1024
gesummv_1024
gesummv_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
gesummv_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
atax1_1024
uncoalesced_copy_1024
bicg1_1024
MatVecMulCoalesced0_1024
reduce2_1024
VectorAdd_1024
atax2_1024
mean_1024
mm21_1024
reduce4_1024
reduce1_1024
vecadd_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
bicg2_1024
shared_copy_1024
mm22_1024
VectorAdd_1024
mm21_1024
sgemm_1024
MatVecMulCoalesced0_1024
mm22_1024
gemm_1024
std_1024
reduce2_1024
reduce4_1024
reduce4_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
sgemm_1024
reduce5_1024
reduce3_1024
2DConvul_1024
mm21_1024
bicg2_1024
sgemm_1024
MatVecMulCoalesced0_1024
mm22_1024
VectorAdd_1024
mm22_1024
reduce_1024
vecadd_1024
MatVecMulCoalesced0_1024
mm22_1024
reduce6_1024
transpose_naive_1024
reduce_1024
mm21_1024
transpose_naive_1024
mm22_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
atax1_1024
DotProduct_1024
reduce2_1024
reduce0_1024
VectorAdd_1024
bicg2_1024
gemm_1024
reduce_1024
vecadd_1024
reduce2_1024
DotProduct_1024
atax2_1024
DotProduct_1024
MatVecMulCoalesced0_1024
mm22_1024
DotProduct_1024
mm22_1024
MatVecMulCoalesced0_1024
vecadd_1024
sgemm_1024
gemm_1024
VectorAdd_1024
DotProduct_1024
VectorAdd_1024
DotProduct_1024
DotProduct_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
reduce1_1024
std_1024
uncoalesced_copy_1024
sgemm_1024
bicg2_1024
gemm_1024
DotProduct_1024
MatVecMulCoalesced2_1024
reduce3_1024
sgemm_1024
gemm_1024
reduce4_1024
DotProduct_1024
MatVecMulCoalesced0_1024
reduce6_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
bicg1_1024
0 50
1 51
2 52
3 53
4 54
5 55
6 56
7 57
8 58
9 59
10 60
11 61
12 62
13 63
14 64
15 65
16 66
17 67
18 68
19 69
20 70
21 71
22 72
23 73
24 74
25 75
26 76
27 77
28 78
29 79
30 80
31 81
32 82
33 83
34 84
35 85
36 86
37 87
38 88
39 89
40 90
41 91
42 92
43 50
50 93
51 94
52 95
53 96
54 97
55 98
56 99
57 100
58 101
59 102
60 103
61 104
62 105
63 106
64 107
65 108
66 109
67 110
68 111
69 112
70 113
71 114
72 115
73 116
74 117
75 118
76 119
77 120
78 121
79 122
80 123
81 124
82 125
83 126
84 127
85 128
86 129
87 130
88 131
89 132
90 133
91 134
91 135
92 136
93 145
94 146
95 147
96 148
97 149
98 150
99 151
100 152
101 153
102 154
103 155
104 156
105 157
106 158
107 159
108 160
109 161
110 162
111 163
112 164
113 165
114 166
115 167
116 168
117 169
118 170
119 171
120 172
121 173
122 174
123 175
124 176
125 177
126 178
127 179
128 180
129 181
130 182
131 183
132 184
133 185
134 186
135 187
136 188
137 189
138 190
139 146
140 189
141 190
145 191
146 192
147 193
148 194
149 195
