95
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulUncoalesced0_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced0_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
atax2_8192
gemm_8192
gesummv_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
bicg2_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced2_8192
2DConvul_8192
mean_8192
std_8192
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
12 26
12 27
13 16
14 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
26 41
27 42
28 43
29 44
30 45
31 46
32 47
33 48
34 49
35 50
36 51
37 52
38 43
43 53
44 54
45 55
46 56
47 57
48 58
49 59
50 54
51 58
52 59
53 60
54 61
55 62
56 63
57 64
58 65
58 66
59 67
60 71
61 72
62 73
63 74
64 75
65 76
66 77
67 78
68 79
69 71
70 73
71 80
72 81
73 82
74 83
75 84
76 85
77 86
78 88
78 87
80 89
81 90
82 91
83 92
84 93
85 94
