150
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce3_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce0_8192
reduce6_8192
reduce3_8192
vecadd_8192
vecadd_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce2_8192
reduce_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
2DConvul_8192
atax2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
reduce6_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
reduce0_8192
reduce_8192
reduce1_8192
reduce_8192
atax2_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
bicg2_8192
atax2_8192
atax2_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce5_8192
vecadd_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
atax2_8192
gesummv_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gemm_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce4_8192
VectorAdd_8192
reduce_8192
bicg2_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
0 4
0 5
0 6
1 7
2 8
3 4
4 9
5 10
7 9
9 11
9 12
9 13
9 14
10 16
10 15
11 17
12 18
17 19
17 20
17 21
18 19
19 22
20 24
20 25
20 26
20 23
21 24
21 23
22 27
22 28
22 29
23 27
23 30
23 31
24 29
24 30
27 32
32 33
32 34
32 35
33 37
33 38
34 39
35 39
37 40
39 40
40 41
41 44
42 45
42 46
42 47
44 48
44 49
44 50
45 51
46 52
48 53
48 54
49 56
49 55
53 57
53 58
53 59
54 60
55 57
55 58
56 60
57 61
58 62
61 63
63 64
63 65
64 68
65 69
66 68
68 72
68 73
68 70
68 71
69 74
70 75
70 76
71 77
71 78
72 77
72 78
75 80
75 81
75 79
76 82
76 83
77 80
78 82
79 84
79 85
80 86
81 88
81 87
84 89
84 90
84 91
85 92
86 89
86 91
89 93
89 94
90 95
91 94
93 96
93 97
94 98
94 99
94 100
95 96
96 101
97 102
98 103
99 101
99 102
100 103
101 104
101 105
101 106
102 107
102 108
102 109
103 104
103 108
104 112
104 110
104 111
105 113
106 112
106 110
110 114
110 115
111 116
112 117
112 118
112 119
114 120
114 121
115 122
115 123
115 124
116 121
116 125
120 126
120 127
121 128
122 128
122 129
122 130
123 129
126 131
127 132
127 133
128 132
128 134
128 135
131 136
136 137
137 140
138 141
139 140
140 144
140 145
140 142
140 143
141 146
141 147
141 143
142 148
143 149
145 148
