147
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
mm22_1024
mm21_1024
mm21_1024
mm22_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
mm22_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
mm21_1024
covar_1024
sgemm_1024
mean_1024
gemm_1024
gesummv_1024
mean_1024
corr_1024
gemm_1024
MatVecMulUncoalesced0_1024
sgemm_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
mm21_1024
uncoalesced_copy_1024
covar_1024
mm21_1024
MatVecMulCoalesced2_1024
gesummv_1024
corr_1024
transpose_naive_1024
MatVecMulCoalesced1_1024
bicg1_1024
mm22_1024
corr_1024
mm21_1024
bicg1_1024
gesummv_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
covar_1024
mm21_1024
sgemm_1024
covar_1024
MatVecMulCoalesced1_1024
gesummv_1024
uncoalesced_copy_1024
bicg1_1024
2DConvul_1024
covar_1024
gesummv_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
sgemm_1024
atax1_1024
vecadd_1024
std_1024
std_1024
bicg1_1024
atax2_1024
vecadd_1024
DotProduct_1024
bicg1_1024
reduce2_1024
mm21_1024
atax1_1024
atax2_1024
MatVecMulCoalesced2_1024
DotProduct_1024
bicg1_1024
sgemm_1024
2DConvul_1024
corr_1024
reduce_1024
VectorAdd_1024
reduce6_1024
shared_copy_1024
mm22_1024
gesummv_1024
MatVecMulCoalesced0_1024
mm21_1024
bicg1_1024
bicg2_1024
MatVecMulCoalesced0_1024
sgemm_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
vecadd_1024
vecadd_1024
bicg1_1024
DotProduct_1024
reduce5_1024
VectorAdd_1024
bicg1_1024
reduce0_1024
atax2_1024
VectorAdd_1024
atax1_1024
reduce6_1024
VectorAdd_1024
vecadd_1024
0 48
0 49
0 46
0 47
1 50
1 51
1 52
1 53
2 54
2 55
3 56
3 57
4 58
4 59
4 60
5 61
5 62
5 63
6 64
6 65
6 66
7 67
8 68
8 69
8 70
9 72
9 71
10 73
10 74
11 75
12 76
12 77
12 78
13 80
13 81
13 79
14 82
14 83
15 84
15 85
16 86
16 87
17 88
18 89
18 90
19 91
19 92
20 93
20 94
20 47
21 46
22 48
22 58
22 54
23 67
23 61
46 96
46 97
46 98
46 95
47 99
47 100
47 101
48 104
48 102
48 103
49 105
50 106
50 107
51 108
52 109
52 110
53 111
54 112
54 113
55 114
55 115
55 116
56 120
56 117
56 118
56 119
57 121
58 122
58 123
59 97
59 124
59 125
59 126
60 105
60 98
60 100
61 96
61 107
61 101
61 102
62 120
62 108
62 118
62 111
63 121
63 123
63 124
64 125
66 109
70 114
70 115
72 99
72 95
94 103
95 127
96 128
97 129
97 130
97 131
98 132
98 133
98 134
98 135
99 136
100 137
100 138
100 139
101 140
101 141
101 142
102 144
102 143
103 145
103 146
