49
shared_copy_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax2_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
VectorAdd_2048
reduce5_2048
reduce_2048
mm22_2048
mm22_2048
mm22_2048
mm22_2048
bicg1_2048
gemm_2048
atax1_2048
vecadd_2048
mm21_2048
DotProduct_2048
reduce2_2048
reduce_2048
reduce6_2048
DotProduct_2048
VectorAdd_2048
atax1_2048
DotProduct_2048
reduce_2048
2DConvul_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
atax1_2048
VectorAdd_2048
mm21_2048
reduce2_2048
reduce2_2048
reduce_2048
reduce3_2048
vecadd_2048
reduce3_2048
reduce_2048
gemm_2048
transpose_naive_2048
std_2048
gemm_2048
reduce_2048
reduce5_2048
std_2048
MatVecMulCoalesced0_2048
0 2
0 3
1 2
2 4
2 5
2 6
3 4
4 7
5 8
7 9
9 10
9 11
10 13
11 14
13 15
15 16
16 17
17 19
17 20
17 21
19 22
19 23
20 24
22 25
25 26
26 29
27 30
29 31
31 32
32 34
32 35
32 36
34 37
34 38
35 39
37 40
40 41
41 43
41 44
43 45
43 46
43 47
45 48
