150
reduce_1024
transpose_naive_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
2DConvul_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
gesummv_1024
mm21_1024
mm22_1024
reduce5_1024
reduce_1024
mean_1024
reduce3_1024
DotProduct_1024
MatVecMulCoalesced1_1024
mean_1024
transpose_naive_1024
reduce6_1024
MatVecMulCoalesced0_1024
bicg2_1024
VectorAdd_1024
reduce2_1024
atax2_1024
std_1024
reduce3_1024
transpose_naive_1024
vecadd_1024
sgemm_1024
reduce3_1024
reduce3_1024
atax2_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
mm21_1024
gemm_1024
VectorAdd_1024
std_1024
reduce5_1024
VectorAdd_1024
reduce0_1024
reduce_1024
VectorAdd_1024
sgemm_1024
DotProduct_1024
reduce6_1024
reduce_1024
reduce0_1024
VectorAdd_1024
std_1024
VectorAdd_1024
reduce3_1024
MatVecMulCoalesced1_1024
reduce3_1024
2DConvul_1024
atax1_1024
VectorAdd_1024
reduce0_1024
atax1_1024
vecadd_1024
covar_1024
mean_1024
VectorAdd_1024
reduce3_1024
std_1024
DotProduct_1024
reduce2_1024
mm21_1024
reduce2_1024
MatVecMulCoalesced0_1024
vecadd_1024
reduce_1024
mm21_1024
reduce1_1024
reduce_1024
reduce_1024
reduce1_1024
atax2_1024
reduce2_1024
VectorAdd_1024
gemm_1024
bicg1_1024
bicg1_1024
atax1_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
mm21_1024
mm22_1024
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 39
18 40
19 41
20 42
20 43
21 44
22 46
23 47
24 48
25 49
26 50
27 51
28 52
29 53
30 54
31 55
32 56
33 57
34 58
35 59
36 60
37 61
38 62
39 63
40 64
41 65
42 66
43 67
44 68
44 69
45 70
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 102
68 103
69 104
70 105
71 106
72 101
73 104
81 107
82 108
83 109
84 110
85 111
86 112
87 113
88 114
89 115
90 116
91 117
92 118
93 119
94 120
95 121
96 122
97 123
98 124
99 125
100 126
101 108
106 110
107 127
108 128
109 129
110 130
111 131
112 132
113 133
114 134
115 135
116 136
117 137
118 138
119 139
120 140
121 141
122 142
123 143
124 144
125 145
125 146
126 147
