146
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
VectorAdd_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce5_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 13
0 14
1 16
1 15
2 17
3 18
3 19
4 20
5 21
5 22
6 23
7 24
8 25
8 26
9 15
10 13
11 14
13 27
13 28
14 29
14 30
15 31
16 32
17 33
18 34
19 35
20 36
21 37
22 38
23 40
23 39
24 41
25 42
25 43
25 44
26 30
27 45
27 46
28 47
29 48
29 49
30 50
30 51
31 52
31 45
32 48
32 47
33 49
34 51
36 52
36 46
45 53
46 54
47 55
48 56
49 57
49 58
50 59
50 60
51 61
51 62
51 63
52 64
52 65
53 68
53 69
54 70
55 71
56 72
56 73
57 74
57 75
58 76
59 77
59 78
61 68
62 69
63 71
65 73
65 76
66 77
66 70
67 78
68 80
68 79
69 81
70 82
71 83
71 84
72 85
73 86
73 87
74 88
75 89
76 90
76 91
77 92
78 79
79 93
79 94
80 96
80 95
81 97
81 93
82 97
82 94
93 98
93 99
94 100
94 101
95 102
96 104
96 105
96 103
97 106
97 107
98 113
98 114
99 115
100 116
101 117
102 118
103 120
103 119
104 121
105 122
106 113
107 117
107 118
109 121
110 122
113 123
113 124
114 125
114 126
115 127
116 128
117 129
118 130
118 131
119 132
120 133
120 134
121 124
121 125
122 129
122 131
123 135
124 136
125 137
126 138
126 139
127 140
127 141
128 142
129 136
129 140
130 139
131 141
135 143
136 144
136 145
