150
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
shared_copy_8192
atax2_8192
reduce_8192
std_8192
reduce_8192
reduce3_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
gesummv_8192
DotProduct_8192
gesummv_8192
transpose_naive_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce_8192
reduce1_8192
reduce_8192
bicg2_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
DotProduct_8192
gesummv_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
DotProduct_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce3_8192
reduce_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gemm_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
DotProduct_8192
reduce_8192
shared_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
mean_8192
reduce5_8192
reduce1_8192
bicg2_8192
DotProduct_8192
shared_copy_8192
reduce_8192
vecadd_8192
gesummv_8192
reduce0_8192
reduce_8192
atax2_8192
0 12
0 13
1 14
1 15
4 12
4 13
12 16
12 17
13 18
13 19
13 20
13 21
14 24
14 25
14 26
14 22
14 23
15 16
15 18
16 27
16 28
16 29
17 30
18 31
19 32
19 33
20 34
20 35
21 36
22 37
23 38
24 30
24 39
25 34
25 28
26 32
26 38
27 40
27 41
28 42
28 43
29 44
29 45
29 46
30 42
30 47
31 40
31 44
35 46
40 48
41 49
41 50
41 51
41 52
42 53
42 54
42 55
43 56
44 54
48 57
48 58
48 59
48 60
49 61
50 64
50 65
50 62
50 63
51 66
51 67
51 68
52 69
53 57
53 58
53 67
53 61
54 69
57 72
57 73
57 70
57 71
58 74
58 75
58 76
59 77
59 78
59 79
60 80
60 81
61 82
62 81
62 74
62 83
69 70
69 71
70 84
70 85
71 86
72 88
72 87
73 89
74 90
74 85
74 87
75 89
84 91
84 92
85 93
85 94
85 95
86 96
86 97
87 98
87 99
87 100
87 101
88 104
88 102
88 103
89 105
89 106
89 107
90 104
91 108
91 109
91 110
92 112
92 111
93 113
93 114
93 115
93 116
94 117
94 118
94 119
95 120
95 121
96 122
96 123
96 108
108 124
109 125
109 126
110 127
111 124
111 125
112 126
124 128
124 129
124 130
124 131
125 132
125 133
126 136
126 137
126 138
126 134
126 135
127 139
127 140
127 141
127 142
128 144
128 145
129 146
130 147
130 148
131 146
131 149
132 144
136 148
