99
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
gemm_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
mean_4096
gesummv_4096
reduce2_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
gesummv_4096
atax1_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce6_4096
gesummv_4096
atax1_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
DotProduct_4096
atax1_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce6_4096
bicg1_4096
bicg1_4096
VectorAdd_4096
reduce5_4096
DotProduct_4096
shared_copy_4096
reduce6_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
VectorAdd_4096
gesummv_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce3_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
vecadd_4096
reduce4_4096
atax1_4096
reduce5_4096
bicg2_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
mean_4096
0 11
0 12
1 13
1 14
2 15
3 16
4 11
5 15
6 16
7 12
11 17
12 18
13 19
14 20
17 21
17 22
18 23
19 24
19 25
19 26
20 27
20 28
21 32
21 33
22 34
22 35
23 36
23 37
24 38
25 40
25 39
26 41
27 42
27 43
28 44
28 45
29 46
31 33
32 48
32 47
33 49
33 50
34 51
35 52
36 53
37 54
37 55
38 56
39 57
40 58
40 47
47 59
48 60
48 61
49 61
49 62
50 59
50 60
51 62
59 63
60 64
60 65
61 66
61 67
61 68
62 69
63 75
63 76
64 77
64 78
65 76
65 79
66 78
70 75
75 80
75 81
76 82
76 83
77 84
78 85
79 84
80 86
81 88
81 87
82 89
82 90
83 91
83 92
84 93
85 86
86 94
86 95
87 96
88 97
88 98
