96
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg2_1024
mean_1024
gesummv_1024
bicg1_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
std_1024
reduce_1024
reduce1_1024
bicg1_1024
vecadd_1024
corr_1024
reduce1_1024
MatVecMulCoalesced1_1024
mean_1024
corr_1024
reduce_1024
uncoalesced_copy_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce0_1024
reduce_1024
MatVecMulUncoalesced0_1024
bicg1_1024
reduce3_1024
vecadd_1024
bicg1_1024
shared_copy_1024
corr_1024
vecadd_1024
atax1_1024
bicg1_1024
bicg1_1024
reduce_1024
covar_1024
mm21_1024
gesummv_1024
reduce5_1024
2DConvul_1024
reduce_1024
bicg1_1024
VectorAdd_1024
reduce5_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
DotProduct_1024
atax1_1024
bicg2_1024
atax2_1024
atax1_1024
VectorAdd_1024
uncoalesced_copy_1024
bicg1_1024
reduce_1024
reduce3_1024
atax1_1024
VectorAdd_1024
bicg1_1024
reduce2_1024
bicg1_1024
corr_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
bicg1_1024
MatVecMulCoalesced2_1024
atax1_1024
std_1024
atax2_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
reduce3_1024
0 10
1 11
2 12
3 13
4 14
5 15
6 10
7 11
8 12
9 15
10 16
11 17
12 18
13 19
14 20
14 21
15 22
16 25
17 26
18 27
19 28
20 29
21 30
22 31
23 32
23 33
24 34
25 37
26 38
27 39
28 40
29 41
30 42
36 37
37 43
38 44
39 45
40 46
41 48
41 47
42 49
43 50
44 51
45 52
46 53
47 54
48 56
48 55
49 57
50 60
51 61
52 62
53 63
54 64
55 65
56 60
57 61
58 63
60 66
61 67
62 68
63 69
64 70
64 71
65 72
66 74
67 75
68 76
69 77
70 78
71 79
72 80
72 81
73 82
74 86
75 87
76 88
77 89
78 90
79 91
82 87
83 89
84 86
85 88
86 92
87 93
88 94
89 95
