36
mm22_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
reduce_1024
reduce_1024
transpose_naive_1024
mm21_1024
mm21_1024
mm21_1024
transpose_naive_1024
mm21_1024
mm21_1024
shared_copy_1024
shared_copy_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
reduce6_1024
gemm_1024
std_1024
mm21_1024
mm22_1024
reduce_1024
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 22
9 25
10 26
11 27
12 28
22 30
23 31
24 32
25 33
26 34
27 35
