46
mm22_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
mm22_2048
2DConvul_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
mm22_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced1_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
reduce_2048
reduce_2048
gesummv_2048
gesummv_2048
bicg1_2048
0 17
0 18
1 19
2 20
2 21
3 22
4 23
5 24
6 25
6 26
7 27
8 28
9 29
10 30
11 32
11 31
12 33
12 17
13 18
13 19
17 34
18 35
18 36
19 37
20 38
21 40
21 39
22 41
23 42
24 43
24 44
25 45
27 34
27 35
31 36
32 37
