50
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
reduce1_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 8
0 9
0 10
0 11
1 8
1 12
2 12
3 11
8 13
9 14
9 15
10 16
11 17
12 17
12 14
13 18
14 19
15 20
15 21
15 22
16 19
16 20
18 23
19 24
19 25
19 26
20 27
20 28
21 24
21 27
22 28
23 29
24 32
24 30
24 31
28 30
29 33
29 34
30 34
30 35
30 36
30 37
33 40
33 38
33 39
34 41
34 42
34 43
34 44
35 45
36 40
36 41
37 43
38 46
38 47
39 48
39 49
39 46
