190
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
std_4096
bicg2_4096
atax2_4096
vecadd_4096
reduce5_4096
reduce0_4096
atax2_4096
DotProduct_4096
DotProduct_4096
atax2_4096
VectorAdd_4096
DotProduct_4096
DotProduct_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce2_4096
reduce4_4096
vecadd_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce5_4096
reduce4_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce3_4096
2DConvul_4096
DotProduct_4096
MatVecMulCoalesced2_4096
reduce0_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce1_4096
reduce_4096
reduce1_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
atax2_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
atax2_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gemm_4096
bicg2_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
bicg2_4096
std_4096
MatVecMulCoalesced1_4096
atax1_4096
bicg2_4096
transpose_naive_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
32 67
33 68
34 78
35 79
36 80
37 81
38 82
39 83
40 84
41 85
42 86
43 87
44 88
45 89
46 90
47 91
48 92
49 93
50 94
51 95
52 96
53 97
54 98
55 99
56 100
57 101
58 102
59 103
60 104
61 105
62 106
63 107
64 108
65 109
66 110
67 111
68 112
69 113
70 114
71 115
72 116
73 117
74 118
75 119
76 120
76 121
77 122
78 126
79 127
80 128
81 129
82 130
83 131
84 132
85 133
86 134
87 135
88 136
89 137
90 138
91 139
92 140
93 141
94 142
95 143
96 144
97 145
98 146
99 147
100 148
101 149
102 150
103 151
104 152
105 153
106 154
107 155
108 156
109 157
110 158
112 126
120 127
121 139
123 140
124 151
126 159
127 160
128 161
129 162
130 163
131 164
132 165
133 166
134 167
135 168
136 169
137 170
138 171
139 172
140 173
141 174
142 175
143 176
144 177
145 178
146 179
147 180
148 181
149 182
150 161
151 159
152 162
153 163
156 164
157 167
158 176
159 183
160 184
161 185
162 186
163 187
164 188
165 189
