50
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
corr_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
covar_1024
corr_1024
bicg1_1024
mean_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
mm21_1024
mm22_1024
mm22_1024
mm21_1024
mm21_1024
gesummv_1024
mm21_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
DotProduct_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce3_1024
gesummv_1024
bicg1_1024
0 6
0 7
1 8
2 9
2 10
3 11
3 12
3 13
3 14
4 16
4 17
4 18
4 19
4 15
5 20
5 21
5 22
6 28
6 29
6 30
7 32
7 33
7 28
7 31
11 31
12 32
21 29
28 34
28 35
28 36
29 37
29 38
30 39
31 40
31 41
31 42
31 43
32 44
32 45
32 46
32 47
33 34
34 48
35 49
37 48
38 49
