50
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
vecadd_8192
2DConvul_8192
std_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
0 3
0 4
1 5
2 5
3 6
3 7
4 8
5 8
6 9
7 10
9 11
9 12
9 13
10 11
11 14
11 15
12 16
14 17
15 17
17 18
18 19
19 21
21 22
22 23
23 25
23 26
25 27
25 28
25 29
27 30
28 31
29 31
30 32
30 33
32 34
32 35
32 36
33 34
34 37
35 38
35 39
36 37
37 40
38 41
38 42
40 43
41 44
42 43
43 45
43 46
44 45
45 48
45 49
45 47
46 48
