50
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
std_4096
vecadd_4096
VectorAdd_4096
bicg1_4096
bicg1_4096
DotProduct_4096
reduce3_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
reduce2_4096
shared_copy_4096
reduce1_4096
std_4096
reduce5_4096
reduce_4096
bicg2_4096
shared_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
gemm_4096
std_4096
transpose_naive_4096
shared_copy_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
mean_4096
gesummv_4096
uncoalesced_copy_4096
bicg2_4096
shared_copy_4096
atax2_4096
reduce6_4096
reduce_4096
gemm_4096
MatVecMulCoalesced0_4096
gemm_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
atax2_4096
std_4096
0 1
1 3
1 4
2 3
3 5
3 6
3 7
4 5
5 8
6 8
8 9
9 11
11 12
12 13
13 16
13 17
13 15
15 18
16 18
18 19
18 20
19 22
20 23
21 23
22 24
23 24
24 25
25 28
26 29
27 29
28 30
30 31
31 33
31 34
33 35
35 36
35 37
36 39
37 40
39 41
40 41
41 42
42 43
42 44
43 46
44 48
44 47
45 47
46 49
48 49
