96
mm22_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
mm21_1024
mm21_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
gemm_1024
bicg1_1024
covar_1024
atax1_1024
sgemm_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
corr_1024
atax2_1024
bicg1_1024
MatVecMulCoalesced2_1024
gesummv_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
bicg1_1024
bicg2_1024
DotProduct_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax2_1024
bicg1_1024
covar_1024
vecadd_1024
vecadd_1024
reduce6_1024
reduce_1024
atax1_1024
2DConvul_1024
reduce_1024
reduce1_1024
bicg2_1024
bicg2_1024
2DConvul_1024
atax2_1024
vecadd_1024
VectorAdd_1024
sgemm_1024
DotProduct_1024
reduce3_1024
bicg1_1024
bicg2_1024
DotProduct_1024
reduce4_1024
DotProduct_1024
reduce4_1024
VectorAdd_1024
std_1024
VectorAdd_1024
reduce1_1024
reduce0_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
reduce_1024
VectorAdd_1024
VectorAdd_1024
reduce_1024
reduce3_1024
2DConvul_1024
sgemm_1024
reduce1_1024
atax1_1024
atax1_1024
reduce6_1024
bicg1_1024
atax2_1024
reduce2_1024
0 26
0 27
1 28
2 29
3 30
3 31
4 32
5 33
5 34
6 35
6 36
7 37
7 38
8 39
9 40
10 41
11 42
11 43
12 44
12 45
13 26
13 27
14 31
15 34
26 46
27 47
28 48
29 49
30 50
31 51
32 52
33 53
33 54
34 56
34 55
35 57
36 58
37 59
38 60
39 61
39 62
40 63
41 64
42 65
43 66
44 67
44 68
44 69
45 46
46 70
46 71
47 72
47 73
48 74
48 75
49 76
49 77
50 78
50 79
51 80
51 81
52 82
52 83
53 84
53 85
54 86
55 88
55 87
56 89
57 70
61 71
63 73
64 75
70 90
71 91
71 92
72 93
72 94
73 95
