100
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce4_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
DotProduct_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce_8192
reduce5_8192
reduce_8192
gesummv_8192
reduce_8192
reduce1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
mean_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 3
1 4
2 3
3 5
3 6
3 7
5 8
6 9
8 10
8 11
8 12
9 13
10 14
11 15
12 15
14 16
14 17
14 18
15 16
15 17
16 19
17 20
18 20
19 21
19 22
19 23
20 24
20 21
21 25
22 26
23 25
25 27
25 28
27 29
27 30
27 31
28 32
29 33
29 34
30 35
31 36
32 34
33 37
33 38
34 39
35 37
37 40
37 41
38 42
38 43
39 41
40 44
40 45
41 44
41 46
42 46
44 47
45 48
46 48
47 49
47 50
47 51
48 52
49 53
49 54
50 55
52 54
53 56
53 57
54 58
54 59
56 60
56 61
57 61
57 62
60 64
60 63
61 65
62 63
63 66
64 67
66 68
66 69
66 70
68 71
69 72
71 73
71 74
71 75
72 76
73 77
74 78
75 77
77 80
77 81
77 79
79 82
80 83
80 84
81 82
82 85
82 86
83 87
85 88
85 89
86 90
87 88
88 91
88 92
89 93
90 91
91 94
92 96
92 97
92 95
93 96
93 95
94 98
95 99
