100
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax2_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
bicg1_4096
atax1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
reduce5_4096
bicg2_4096
vecadd_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
reduce0_4096
VectorAdd_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
std_4096
atax2_4096
reduce_4096
DotProduct_4096
reduce3_4096
atax1_4096
reduce_4096
vecadd_4096
VectorAdd_4096
bicg1_4096
reduce_4096
reduce4_4096
DotProduct_4096
DotProduct_4096
reduce3_4096
atax1_4096
atax1_4096
VectorAdd_4096
reduce4_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce5_4096
vecadd_4096
VectorAdd_4096
VectorAdd_4096
reduce0_4096
std_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
std_4096
reduce_4096
vecadd_4096
reduce0_4096
std_4096
reduce_4096
reduce3_4096
VectorAdd_4096
0 24
1 25
2 26
2 27
2 28
3 29
4 32
4 33
4 30
4 31
5 34
6 35
7 36
7 37
8 40
8 38
8 39
9 41
9 42
9 43
9 44
10 45
12 25
14 29
15 30
16 34
18 35
19 45
24 48
24 46
24 47
25 49
25 50
25 51
26 52
26 53
26 54
27 56
27 55
28 57
29 58
30 59
30 60
31 61
31 62
32 64
32 65
32 63
33 66
33 67
34 68
34 69
34 70
35 49
35 47
37 48
38 56
38 58
38 60
38 55
39 65
39 61
39 69
40 63
41 51
42 67
42 68
46 72
46 71
47 73
47 74
48 75
48 76
48 77
49 78
50 80
50 79
51 81
51 82
51 83
51 84
52 88
52 85
52 86
52 87
53 89
53 90
54 91
54 92
54 93
55 72
55 73
59 80
59 75
59 76
59 87
60 77
61 81
61 83
61 84
62 90
62 91
63 85
66 92
71 96
71 97
71 94
71 95
72 98
73 99
73 94
