150
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
atax2_4096
reduce1_4096
reduce5_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
DotProduct_4096
bicg2_4096
reduce5_4096
uncoalesced_copy_4096
bicg2_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
reduce3_4096
reduce1_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce_4096
reduce2_4096
MatVecMulCoalesced0_4096
bicg2_4096
VectorAdd_4096
vecadd_4096
bicg2_4096
vecadd_4096
reduce_4096
reduce0_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg2_4096
atax2_4096
std_4096
vecadd_4096
reduce2_4096
reduce3_4096
atax1_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce2_4096
vecadd_4096
std_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
atax1_4096
DotProduct_4096
std_4096
atax2_4096
bicg2_4096
vecadd_4096
reduce5_4096
bicg1_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce6_4096
DotProduct_4096
std_4096
reduce4_4096
vecadd_4096
reduce3_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce4_4096
reduce_4096
reduce1_4096
reduce5_4096
atax2_4096
VectorAdd_4096
reduce5_4096
bicg1_4096
atax2_4096
reduce_4096
vecadd_4096
0 33
1 34
2 35
2 36
3 37
4 38
5 39
6 40
7 41
7 42
8 43
8 44
9 45
9 46
10 47
11 48
11 49
12 50
13 51
14 52
14 53
15 54
15 55
16 56
16 57
17 58
18 59
19 60
19 61
20 62
21 63
22 64
23 33
24 34
25 35
26 37
28 38
29 39
31 40
32 41
33 65
34 66
34 67
35 68
36 69
36 70
37 72
37 71
38 73
39 74
39 75
40 76
41 77
42 78
42 79
43 80
43 81
44 82
44 83
45 84
46 85
47 86
47 87
48 88
48 89
49 90
50 91
51 92
51 93
52 94
53 96
53 95
54 97
55 98
55 99
56 65
56 100
60 72
60 66
61 71
62 75
63 81
63 76
65 101
66 102
66 103
67 104
68 105
69 106
70 107
71 108
71 109
72 110
72 111
73 112
74 113
74 114
75 115
76 116
77 117
78 118
78 119
79 120
80 121
81 122
82 123
83 124
84 125
84 126
85 127
86 128
86 129
87 130
90 101
90 102
91 103
92 106
94 108
95 107
95 111
97 110
101 131
101 132
102 133
103 134
104 135
105 136
106 137
107 138
108 139
109 140
109 141
110 142
110 143
111 144
111 145
112 146
112 147
113 148
113 149
114 132
115 134
116 135
