50
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
std_4096
gemm_4096
atax1_4096
VectorAdd_4096
atax2_4096
reduce5_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
bicg1_4096
reduce6_4096
DotProduct_4096
gemm_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
atax1_4096
DotProduct_4096
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 14
7 21
8 22
9 23
10 24
11 25
12 26
13 27
14 28
15 29
16 30
17 31
18 32
19 33
19 34
20 35
21 41
22 42
23 43
24 44
25 45
26 46
27 47
28 48
29 49
30 41
31 44
32 48
33 43
