150
shared_copy_1024
mm21_1024
mm21_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
reduce_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
mm21_1024
covar_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
gesummv_1024
sgemm_1024
covar_1024
sgemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mean_1024
atax1_1024
mm22_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulCoalesced2_1024
atax1_1024
uncoalesced_copy_1024
mm22_1024
covar_1024
MatVecMulUncoalesced0_1024
mm22_1024
atax1_1024
mm22_1024
bicg1_1024
gesummv_1024
gesummv_1024
std_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
atax1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
gemm_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
2DConvul_1024
bicg1_1024
MatVecMulCoalesced1_1024
covar_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce1_1024
bicg1_1024
std_1024
atax1_1024
reduce_1024
bicg1_1024
mm21_1024
gesummv_1024
reduce_1024
gesummv_1024
bicg2_1024
bicg1_1024
VectorAdd_1024
atax1_1024
mm22_1024
bicg1_1024
bicg2_1024
bicg1_1024
reduce4_1024
covar_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
reduce_1024
atax1_1024
reduce3_1024
bicg1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
mm21_1024
atax1_1024
vecadd_1024
atax1_1024
DotProduct_1024
atax1_1024
reduce0_1024
bicg1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
reduce1_1024
bicg1_1024
bicg2_1024
bicg1_1024
0 36
1 37
1 38
1 39
2 40
2 41
3 42
3 43
4 44
5 45
5 46
6 48
6 49
6 47
7 50
7 51
8 52
8 53
8 37
9 40
10 44
10 45
36 54
36 55
37 56
37 57
38 58
39 59
39 60
40 61
40 62
40 63
41 64
41 65
42 66
42 67
42 68
43 69
43 70
43 71
44 72
45 73
45 74
46 75
46 76
46 77
47 78
47 79
48 56
48 58
49 66
49 60
53 61
54 80
54 81
54 82
55 83
56 84
56 85
57 88
57 86
57 87
58 89
58 90
58 91
59 92
60 93
60 94
60 95
61 96
61 97
62 98
63 99
63 100
63 101
64 102
64 103
65 104
65 105
66 106
66 107
67 108
68 109
68 110
69 112
69 113
69 111
70 114
71 115
71 116
72 117
72 118
73 82
73 119
74 112
74 108
75 110
76 114
77 116
78 118
80 120
81 121
81 122
81 123
82 124
83 125
83 126
83 127
84 128
84 129
85 130
86 131
87 132
87 133
87 134
88 135
89 136
89 137
89 138
90 139
90 140
91 141
91 142
92 144
92 143
93 145
94 146
95 147
96 148
97 149
110 120
110 122
111 128
