188
shared_copy_1024
mm22_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
covar_1024
gesummv_1024
corr_1024
covar_1024
bicg1_1024
gesummv_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
gesummv_1024
corr_1024
atax1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
atax1_1024
corr_1024
MatVecMulCoalesced2_1024
atax1_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
reduce_1024
transpose_naive_1024
mm22_1024
mm21_1024
mm22_1024
reduce_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
reduce_1024
MatVecMulCoalesced2_1024
atax2_1024
MatVecMulCoalesced0_1024
sgemm_1024
atax2_1024
mm22_1024
gemm_1024
mm21_1024
reduce_1024
reduce4_1024
uncoalesced_copy_1024
vecadd_1024
mm22_1024
sgemm_1024
DotProduct_1024
MatVecMulCoalesced0_1024
atax2_1024
sgemm_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
vecadd_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
reduce_1024
bicg1_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
shared_copy_1024
mm22_1024
mm21_1024
2DConvul_1024
2DConvul_1024
mm21_1024
reduce_1024
transpose_naive_1024
DotProduct_1024
DotProduct_1024
atax1_1024
MatVecMulCoalesced0_1024
reduce0_1024
VectorAdd_1024
uncoalesced_copy_1024
DotProduct_1024
reduce2_1024
DotProduct_1024
atax2_1024
reduce4_1024
transpose_naive_1024
reduce4_1024
DotProduct_1024
DotProduct_1024
reduce3_1024
mm21_1024
reduce3_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce6_1024
atax1_1024
atax1_1024
corr_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
0 31
1 32
2 33
3 34
4 35
5 36
6 37
7 38
8 39
9 40
10 41
11 42
12 43
13 44
14 45
15 46
16 47
17 48
18 49
19 50
20 51
21 52
22 53
23 54
24 55
25 56
26 57
27 58
28 59
29 60
29 61
30 62
31 93
32 94
33 95
34 96
35 97
36 98
37 99
38 100
39 101
40 102
41 103
42 104
43 105
44 106
45 107
46 108
47 109
48 110
49 111
50 112
51 113
52 114
53 115
54 94
58 93
63 95
93 116
94 117
95 118
96 119
97 120
98 121
99 122
100 123
101 124
102 125
103 126
104 127
105 128
106 129
107 130
108 131
109 132
110 133
111 134
112 135
113 136
114 137
114 138
115 139
116 155
117 156
118 157
119 158
120 159
121 160
122 161
123 162
124 163
125 164
126 165
127 166
128 167
129 168
130 169
131 170
132 171
133 172
134 173
135 155
136 156
138 157
139 160
140 158
155 174
156 175
157 176
158 177
159 178
160 179
161 180
162 181
163 182
164 183
165 184
166 185
167 186
168 187
