50
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced2_8192
0 8
0 9
0 10
0 11
1 12
2 13
3 16
3 14
3 15
4 8
4 9
4 10
5 12
6 16
6 13
6 15
8 17
9 18
10 19
11 20
11 21
11 22
12 17
12 18
13 19
14 21
14 22
17 24
17 25
17 23
18 26
18 27
18 28
18 29
19 23
19 30
19 31
20 25
20 26
21 27
21 28
21 29
23 32
23 33
23 34
24 35
24 36
24 37
25 40
25 38
25 39
26 41
26 42
26 43
26 44
27 45
28 46
32 48
32 47
33 49
36 49
39 48
