196
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
bicg2_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
bicg2_4096
gemm_4096
vecadd_4096
transpose_naive_4096
bicg1_4096
DotProduct_4096
reduce3_4096
reduce5_4096
MatVecMulCoalesced2_4096
bicg1_4096
uncoalesced_copy_4096
reduce1_4096
MatVecMulCoalesced0_4096
reduce3_4096
std_4096
reduce3_4096
bicg2_4096
atax2_4096
MatVecMulCoalesced2_4096
atax2_4096
gemm_4096
reduce6_4096
bicg2_4096
DotProduct_4096
reduce2_4096
gemm_4096
vecadd_4096
std_4096
gemm_4096
gemm_4096
bicg2_4096
reduce0_4096
DotProduct_4096
MatVecMulCoalesced2_4096
DotProduct_4096
VectorAdd_4096
reduce2_4096
bicg1_4096
DotProduct_4096
MatVecMulCoalesced1_4096
reduce0_4096
atax2_4096
bicg2_4096
reduce1_4096
reduce4_4096
reduce3_4096
DotProduct_4096
reduce0_4096
atax2_4096
reduce3_4096
reduce6_4096
atax2_4096
reduce5_4096
reduce2_4096
DotProduct_4096
atax1_4096
DotProduct_4096
bicg1_4096
mean_4096
std_4096
reduce5_4096
atax2_4096
reduce3_4096
gemm_4096
reduce6_4096
vecadd_4096
std_4096
bicg1_4096
reduce0_4096
atax1_4096
VectorAdd_4096
VectorAdd_4096
atax2_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
gemm_4096
bicg2_4096
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
21 59
22 60
23 61
24 62
25 63
26 64
27 65
28 66
29 67
30 68
31 69
32 70
33 71
34 72
35 73
36 74
36 75
37 76
38 79
39 80
40 81
41 82
42 83
43 84
44 85
45 86
46 87
47 88
48 89
49 90
50 91
51 92
52 93
53 94
54 95
55 96
56 97
57 98
58 99
59 100
60 101
61 102
62 103
63 104
64 105
65 106
66 107
67 108
68 109
69 110
70 111
71 112
72 113
73 114
74 115
75 116
77 79
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 132
95 133
96 134
97 135
98 136
99 137
100 138
101 139
102 140
103 141
104 142
105 143
106 144
107 145
108 146
109 147
110 148
111 149
112 150
113 151
114 152
115 153
115 154
116 155
117 156
118 157
119 158
120 159
121 160
122 161
123 162
124 163
125 164
126 165
127 166
128 167
129 168
130 169
131 170
132 171
133 172
134 173
135 174
136 175
137 176
138 177
139 178
140 179
141 180
142 181
143 182
144 183
145 184
146 185
147 186
148 187
149 188
150 189
151 156
152 157
156 190
157 191
158 192
159 193
160 194
161 195
