50
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
DotProduct_8192
gemm_8192
reduce_8192
reduce6_8192
VectorAdd_8192
std_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce6_8192
gemm_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce4_8192
reduce1_8192
MatVecMulCoalesced2_8192
2DConvul_8192
shared_copy_8192
VectorAdd_8192
reduce5_8192
reduce6_8192
DotProduct_8192
0 13
1 14
1 15
2 16
2 17
3 18
3 19
4 20
5 21
5 22
6 24
6 23
7 25
8 26
9 14
11 18
12 21
13 27
14 28
15 29
15 30
16 32
16 31
17 33
17 34
18 35
18 36
19 37
20 38
20 39
21 40
22 27
22 31
23 28
25 32
26 35
27 41
27 42
28 43
28 44
29 45
30 46
30 47
31 48
31 49
32 49
32 46
33 43
