147
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
mean_8192
transpose_naive_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce2_8192
MatVecMulCoalesced1_8192
reduce0_8192
reduce2_8192
VectorAdd_8192
reduce_8192
reduce0_8192
vecadd_8192
bicg2_8192
reduce6_8192
bicg2_8192
DotProduct_8192
reduce0_8192
gesummv_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce6_8192
reduce3_8192
reduce6_8192
atax2_8192
reduce4_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
vecadd_8192
reduce0_8192
vecadd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
mean_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
vecadd_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
DotProduct_8192
DotProduct_8192
std_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
MatVecMulUncoalesced0_8192
bicg2_8192
std_8192
bicg2_8192
atax2_8192
reduce2_8192
2DConvul_8192
gemm_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
vecadd_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce5_8192
DotProduct_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced1_8192
vecadd_8192
atax2_8192
MatVecMulCoalesced1_8192
atax2_8192
DotProduct_8192
uncoalesced_copy_8192
reduce2_8192
0 16
1 17
2 18
3 19
4 20
16 21
17 22
18 23
19 24
19 25
20 26
21 28
22 29
23 30
24 31
25 32
26 33
26 34
27 35
28 42
29 43
30 44
31 45
32 46
33 47
34 48
35 45
36 48
42 49
43 50
44 51
45 52
46 53
47 54
47 55
48 56
49 63
50 64
51 65
52 66
53 67
54 66
55 67
58 63
59 64
60 65
63 68
64 69
65 70
66 72
66 71
67 73
68 78
69 79
70 80
71 81
72 82
73 83
74 84
75 85
76 86
76 87
77 88
78 94
79 95
80 96
81 97
82 98
83 99
84 100
85 96
86 94
87 97
88 98
89 100
94 101
95 102
96 103
97 104
98 105
99 106
99 107
101 108
102 109
103 110
104 111
105 112
106 113
106 114
107 115
108 119
109 120
110 121
111 122
112 123
113 124
114 125
115 126
116 127
117 128
117 129
118 130
119 133
120 134
121 135
122 136
123 137
124 138
125 139
126 140
127 141
128 142
129 143
130 144
131 145
132 135
133 146
