150
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
mean_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gemm_4096
shared_copy_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce5_4096
reduce_4096
atax2_4096
2DConvul_4096
DotProduct_4096
bicg1_4096
bicg2_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce1_4096
reduce3_4096
gemm_4096
std_4096
MatVecMulCoalesced2_4096
reduce_4096
VectorAdd_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce1_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
shared_copy_4096
gemm_4096
atax2_4096
reduce1_4096
reduce6_4096
vecadd_4096
reduce5_4096
atax2_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce1_4096
std_4096
reduce_4096
reduce5_4096
reduce5_4096
bicg2_4096
reduce_4096
atax1_4096
reduce5_4096
reduce5_4096
reduce_4096
reduce2_4096
vecadd_4096
reduce3_4096
reduce_4096
VectorAdd_4096
vecadd_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce4_4096
mean_4096
gesummv_4096
reduce0_4096
bicg2_4096
reduce6_4096
reduce_4096
transpose_naive_4096
std_4096
bicg2_4096
reduce_4096
reduce0_4096
reduce6_4096
reduce0_4096
reduce_4096
bicg2_4096
DotProduct_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce1_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
2DConvul_4096
mean_4096
reduce_4096
0 35
1 36
2 37
2 38
3 40
3 39
4 41
4 42
5 43
5 44
6 45
6 46
7 48
7 47
8 49
9 50
9 51
10 52
11 53
12 54
12 55
13 56
14 57
14 58
15 59
16 60
17 61
18 62
19 64
19 63
20 35
21 36
22 37
22 38
23 39
24 41
25 40
25 43
26 42
26 45
27 49
27 44
28 50
29 52
30 53
31 54
32 56
33 57
34 59
35 65
35 66
36 67
37 68
37 69
38 70
38 71
39 72
39 73
40 74
41 75
41 76
42 77
43 78
43 79
44 80
45 81
45 82
46 83
46 84
47 85
48 86
49 87
50 88
51 89
51 90
52 91
52 92
53 66
53 67
55 72
55 70
59 73
62 74
65 93
65 94
66 96
66 95
67 97
67 98
68 99
69 100
69 101
70 102
70 103
71 104
72 105
72 106
73 107
73 108
74 109
75 110
75 111
76 112
76 113
77 114
77 115
78 116
78 117
79 118
79 119
80 120
81 121
82 122
82 123
83 124
83 125
84 126
85 128
85 127
86 129
87 94
89 95
90 98
90 100
91 105
91 102
92 104
93 130
94 131
94 132
95 133
96 134
96 135
97 136
97 137
98 138
99 139
100 140
101 141
102 142
102 143
103 144
103 145
104 146
105 147
105 148
106 149
107 131
108 132
109 138
110 139
111 140
111 142
112 144
114 146
