100
mm21_2048
shared_copy_2048
2DConvul_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
mm21_2048
mm21_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
bicg1_2048
gesummv_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
gesummv_2048
std_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
shared_copy_2048
2DConvul_2048
mm21_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
atax2_2048
gesummv_2048
mean_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
mm21_2048
2DConvul_2048
reduce_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 27
12 28
13 29
14 30
14 31
15 32
16 40
17 41
18 42
19 43
20 44
21 45
22 46
23 47
24 48
25 49
26 50
27 51
28 52
29 53
30 54
31 55
32 56
33 57
34 58
35 59
36 60
37 40
38 41
39 42
40 61
41 62
42 63
43 64
44 65
45 66
46 67
47 68
48 69
49 70
50 71
51 72
52 73
53 74
54 75
55 76
56 77
57 78
58 79
59 80
59 81
60 82
61 97
62 98
63 99
75 99
76 97
78 98
