200
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
std_8192
gemm_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
mean_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
mean_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
gemm_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce3_8192
atax2_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce4_8192
reduce_8192
vecadd_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce6_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce0_8192
DotProduct_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce1_8192
MatVecMulCoalesced2_8192
shared_copy_8192
vecadd_8192
reduce5_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
std_8192
VectorAdd_8192
shared_copy_8192
reduce5_8192
std_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gemm_8192
vecadd_8192
reduce4_8192
DotProduct_8192
DotProduct_8192
reduce5_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce0_8192
vecadd_8192
gemm_8192
MatVecMulCoalesced0_8192
atax2_8192
vecadd_8192
reduce3_8192
DotProduct_8192
reduce5_8192
vecadd_8192
0 60
0 61
1 62
1 63
2 64
2 65
3 66
4 67
5 68
5 69
6 70
7 71
8 72
9 73
9 74
10 75
11 76
11 77
12 78
13 80
13 79
14 81
14 82
15 83
16 84
16 85
17 86
18 88
18 87
19 89
19 90
20 91
21 92
22 93
22 94
23 96
23 95
24 97
25 98
26 99
27 100
28 101
29 102
30 103
31 104
31 105
32 106
33 107
34 108
35 109
36 110
36 111
37 112
38 113
39 114
40 115
40 116
41 117
41 118
42 119
43 120
44 61
45 60
46 68
47 72
47 63
48 65
49 73
49 67
50 75
50 69
51 76
52 81
54 84
55 89
60 121
61 122
62 123
62 124
63 125
64 126
64 127
65 128
65 129
66 130
67 131
68 132
69 133
69 134
70 135
71 136
72 137
72 138
73 139
73 140
74 141
74 142
75 143
76 144
77 145
78 146
79 147
79 148
80 149
81 150
81 151
82 152
82 153
83 154
83 155
84 156
84 157
85 158
86 160
86 159
87 161
87 162
88 163
88 164
89 165
89 166
90 168
90 167
91 169
92 170
92 171
93 172
94 173
95 174
95 175
96 176
97 177
98 178
99 179
100 180
101 181
102 121
102 182
103 123
104 124
104 126
105 122
106 125
107 127
111 128
113 130
114 131
114 132
115 136
116 146
116 135
117 138
118 161
118 151
119 139
121 183
122 184
122 185
123 186
123 187
124 188
124 189
125 190
125 191
126 192
126 193
127 194
128 195
128 196
129 197
129 198
130 199
131 183
132 185
133 186
133 191
134 188
134 189
136 192
137 193
137 194
138 195
139 197
