100
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
vecadd_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce2_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg2_2048
bicg1_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
gesummv_2048
atax1_2048
reduce_2048
bicg2_2048
reduce_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
reduce0_2048
reduce_2048
bicg2_2048
DotProduct_2048
bicg1_2048
reduce0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
VectorAdd_2048
bicg1_2048
atax1_2048
atax1_2048
mm22_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
atax1_2048
atax1_2048
atax1_2048
0 11
0 12
1 13
1 14
2 15
3 16
3 17
4 18
4 11
5 12
5 14
6 15
7 16
8 17
9 18
11 19
11 20
12 21
13 22
14 23
15 24
16 25
17 26
19 27
20 28
20 29
21 30
21 31
22 32
22 33
23 34
23 27
24 29
24 30
25 28
25 31
27 35
28 36
28 37
29 38
30 39
31 40
31 41
32 42
33 43
33 44
35 45
35 46
36 48
36 47
37 49
38 50
39 51
39 52
45 53
45 54
46 56
46 55
47 57
47 58
48 59
49 60
49 61
50 54
51 58
53 62
54 64
54 63
55 65
56 66
56 67
57 68
57 69
58 70
58 71
59 62
60 64
60 63
62 72
62 73
63 74
63 75
64 76
64 77
65 78
66 80
66 79
67 81
67 74
68 78
72 82
73 83
73 84
74 85
74 86
75 88
75 87
76 89
76 90
77 91
82 92
82 93
83 94
84 96
84 95
85 97
85 98
86 99
