50
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gemm_4096
std_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
0 11
1 12
1 13
1 14
2 16
2 15
3 17
4 18
4 19
5 20
6 21
6 22
7 23
8 24
8 25
8 12
9 17
9 14
10 18
10 20
11 26
11 27
12 28
12 29
13 32
13 30
13 31
14 33
15 34
15 35
16 36
17 37
18 28
18 38
19 27
19 36
19 31
20 29
21 33
21 34
22 38
23 26
26 40
26 41
26 39
27 42
27 43
27 44
28 45
29 48
29 46
29 47
30 49
30 44
31 42
32 46
35 48
