92
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gemm_4096
bicg1_4096
uncoalesced_copy_4096
gemm_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
uncoalesced_copy_4096
bicg1_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
transpose_naive_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax1_4096
VectorAdd_4096
vecadd_4096
reduce0_4096
bicg1_4096
std_4096
DotProduct_4096
reduce1_4096
std_4096
reduce2_4096
atax1_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
bicg1_4096
reduce_4096
atax1_4096
0 40
0 39
1 41
1 42
2 43
2 44
2 45
3 48
3 46
3 47
4 49
4 50
5 51
5 52
6 53
6 54
7 56
7 57
7 55
8 58
8 59
8 60
9 61
9 62
9 63
10 64
10 65
11 66
12 67
13 68
14 69
14 70
14 71
15 72
15 73
16 39
18 41
19 49
19 43
20 51
22 58
24 61
26 64
27 66
28 68
29 69
30 72
39 74
39 75
39 76
40 77
40 78
40 79
41 80
41 81
41 82
42 83
42 84
43 85
43 86
43 87
44 88
44 89
45 90
45 91
46 74
47 82
47 78
47 79
48 75
48 76
49 80
51 84
51 87
53 89
58 90
60 91
