150
2DConvul_4096
shared_copy_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg1_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
DotProduct_4096
DotProduct_4096
bicg2_4096
gemm_4096
gemm_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
atax2_4096
gesummv_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
vecadd_4096
std_4096
MatVecMulUncoalesced0_4096
mean_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce0_4096
reduce_4096
reduce1_4096
gesummv_4096
VectorAdd_4096
reduce_4096
mean_4096
gesummv_4096
reduce_4096
atax1_4096
gesummv_4096
mean_4096
atax1_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
vecadd_4096
gemm_4096
reduce_4096
atax2_4096
gesummv_4096
atax2_4096
gesummv_4096
reduce4_4096
2DConvul_4096
gesummv_4096
reduce0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
DotProduct_4096
atax2_4096
MatVecMulCoalesced2_4096
mean_4096
DotProduct_4096
atax2_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
vecadd_4096
reduce4_4096
reduce_4096
0 2
0 3
0 4
1 5
2 8
2 7
3 9
4 10
4 11
7 12
8 13
8 14
9 13
12 16
12 15
13 17
13 18
13 19
14 16
15 20
16 21
19 20
20 22
20 23
22 24
22 25
22 26
23 27
23 28
24 29
25 30
25 31
26 32
29 33
30 34
31 35
31 36
31 37
32 34
33 38
33 39
34 40
35 41
36 42
37 38
37 39
38 43
38 44
39 45
39 46
40 47
41 46
43 48
44 49
44 50
46 49
48 51
49 52
49 53
49 54
50 51
51 56
51 55
52 57
55 58
56 59
57 58
58 60
58 61
58 62
59 63
60 64
60 65
61 66
61 67
62 68
63 64
63 66
64 69
65 70
66 69
69 72
69 73
69 71
70 74
71 75
72 76
72 77
73 78
74 77
75 79
76 80
77 79
79 81
79 82
79 83
81 84
82 85
82 86
82 87
84 88
84 89
85 90
85 91
86 92
87 89
88 93
89 94
90 95
93 96
93 97
94 98
95 97
96 99
96 100
97 101
97 102
97 103
99 104
100 105
101 106
101 107
102 108
103 104
104 109
105 110
106 111
107 112
108 109
109 113
110 114
110 115
111 116
111 117
112 116
113 118
114 119
116 119
118 120
118 121
120 122
120 123
120 124
121 125
122 127
123 128
124 127
127 129
127 130
127 131
128 132
129 134
130 135
131 136
132 137
132 138
133 134
134 139
135 140
136 141
136 142
137 143
138 139
139 144
139 145
140 146
140 147
141 145
141 148
144 149
147 149
