100
transpose_naive_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
atax2_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
mean_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
mean_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce3_8192
DotProduct_8192
std_8192
VectorAdd_8192
reduce5_8192
VectorAdd_8192
reduce6_8192
transpose_naive_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
std_8192
std_8192
reduce6_8192
DotProduct_8192
atax2_8192
reduce_8192
reduce3_8192
reduce4_8192
MatVecMulCoalesced0_8192
reduce_8192
gemm_8192
mean_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce6_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce0_8192
gesummv_8192
reduce1_8192
vecadd_8192
reduce_8192
reduce2_8192
shared_copy_8192
gesummv_8192
bicg2_8192
atax2_8192
gemm_8192
reduce_8192
DotProduct_8192
std_8192
reduce1_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
bicg2_8192
2DConvul_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce6_8192
shared_copy_8192
MatVecMulCoalesced0_8192
vecadd_8192
atax2_8192
reduce4_8192
atax2_8192
reduce1_8192
reduce2_8192
reduce2_8192
atax2_8192
reduce_8192
reduce_8192
0 2
0 3
1 3
2 8
2 4
2 5
2 6
2 7
4 9
4 10
4 11
5 12
6 9
9 13
9 14
10 16
10 15
13 17
13 18
14 19
15 20
15 21
16 19
17 24
17 25
17 22
17 23
18 26
22 27
23 28
24 28
27 32
27 29
27 30
27 31
28 30
29 33
33 34
33 35
34 37
35 38
37 40
37 41
37 42
37 39
38 40
38 39
39 43
39 44
40 45
40 46
40 47
43 48
43 49
44 50
48 51
51 52
52 53
52 54
53 57
54 58
54 59
55 60
55 61
56 57
56 60
56 61
57 62
57 63
58 64
58 62
62 65
63 66
65 67
65 68
66 67
67 69
67 70
67 71
68 71
69 72
70 73
72 74
72 75
72 76
72 77
74 80
74 78
74 79
75 81
75 82
78 83
78 84
79 85
83 86
83 87
84 88
84 89
86 90
87 91
87 92
88 91
89 90
90 93
90 94
90 95
91 96
91 97
93 98
94 99
95 98
