100
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
gemm_4096
gesummv_4096
mean_4096
atax1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
std_4096
MatVecMulUncoalesced0_4096
mean_4096
gemm_4096
gesummv_4096
std_4096
gemm_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
gesummv_4096
atax1_4096
bicg1_4096
reduce2_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce1_4096
reduce6_4096
bicg2_4096
vecadd_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
reduce2_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
VectorAdd_4096
bicg2_4096
reduce2_4096
reduce_4096
std_4096
bicg2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce0_4096
reduce3_4096
reduce4_4096
reduce1_4096
MatVecMulCoalesced0_4096
atax2_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce4_4096
std_4096
reduce1_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
reduce0_4096
reduce_4096
gemm_4096
atax2_4096
reduce0_4096
0 28
0 29
0 30
1 32
1 33
1 31
2 34
3 35
3 36
3 37
4 40
4 38
4 39
5 41
5 42
5 43
6 44
6 45
7 46
8 48
8 49
8 47
9 50
10 51
11 52
11 53
11 54
12 56
12 55
13 35
13 28
13 31
14 29
14 30
15 41
15 38
16 46
17 50
17 47
21 51
22 52
22 55
28 57
29 58
30 59
31 60
32 61
32 62
33 64
33 63
34 65
34 66
34 67
35 68
36 69
36 70
37 72
37 73
37 71
38 74
39 75
39 76
40 77
41 78
42 57
42 79
43 59
43 60
43 63
44 65
44 67
44 69
45 64
45 71
46 72
46 75
46 76
47 79
57 80
57 81
58 82
58 83
59 84
59 85
60 86
61 88
61 89
61 87
62 90
62 91
62 92
63 93
64 94
64 95
65 96
66 97
66 98
67 88
67 99
67 92
68 96
