99
mm22_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
bicg1_2048
sgemm_2048
reduce4_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
gesummv_2048
transpose_naive_2048
MatVecMulCoalesced1_2048
gesummv_2048
vecadd_2048
reduce5_2048
reduce_2048
gesummv_2048
2DConvul_2048
gemm_2048
MatVecMulUncoalesced0_2048
mm22_2048
std_2048
reduce_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
gesummv_2048
reduce3_2048
reduce5_2048
gemm_2048
reduce_2048
bicg1_2048
VectorAdd_2048
shared_copy_2048
atax1_2048
vecadd_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
reduce_2048
std_2048
DotProduct_2048
bicg1_2048
MatVecMulCoalesced0_2048
atax1_2048
vecadd_2048
reduce2_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulCoalesced1_2048
mm21_2048
VectorAdd_2048
reduce1_2048
reduce_2048
mm22_2048
MatVecMulCoalesced0_2048
atax1_2048
MatVecMulCoalesced2_2048
2DConvul_2048
VectorAdd_2048
atax1_2048
DotProduct_2048
bicg1_2048
reduce2_2048
reduce_2048
reduce_2048
transpose_naive_2048
reduce2_2048
vecadd_2048
MatVecMulCoalesced1_2048
mm21_2048
reduce_2048
reduce_2048
atax2_2048
reduce_2048
mm21_2048
MatVecMulCoalesced2_2048
bicg1_2048
MatVecMulCoalesced0_2048
reduce_2048
transpose_naive_2048
reduce_2048
DotProduct_2048
gesummv_2048
mm21_2048
bicg1_2048
transpose_naive_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
0 2
0 3
1 4
2 6
3 7
5 7
6 8
8 9
9 11
9 12
10 13
11 14
12 15
13 14
14 16
14 17
16 18
17 18
18 19
19 21
19 22
20 23
21 24
24 25
25 27
25 28
26 27
27 29
27 30
28 31
29 32
30 32
32 33
33 34
34 36
34 37
35 38
36 40
37 41
38 42
38 43
39 44
40 45
41 46
42 47
43 45
44 46
45 48
46 49
46 50
48 51
49 52
49 53
50 54
51 55
55 56
56 58
56 59
57 60
58 62
59 63
60 64
61 63
62 65
63 66
63 67
64 68
65 70
66 71
67 72
68 73
69 72
70 74
71 75
72 76
72 77
74 78
75 79
77 78
78 80
78 81
79 82
80 84
81 85
84 86
84 87
85 88
86 90
87 91
89 90
90 92
90 93
91 94
92 96
95 96
96 97
97 98
