150
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
std_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
std_8192
VectorAdd_8192
reduce2_8192
bicg2_8192
reduce2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
std_8192
gesummv_8192
2DConvul_8192
atax2_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
VectorAdd_8192
reduce3_8192
atax2_8192
reduce_8192
vecadd_8192
std_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce4_8192
reduce6_8192
reduce_8192
bicg2_8192
reduce1_8192
reduce2_8192
DotProduct_8192
reduce3_8192
vecadd_8192
reduce_8192
vecadd_8192
std_8192
reduce5_8192
reduce_8192
std_8192
std_8192
DotProduct_8192
vecadd_8192
DotProduct_8192
DotProduct_8192
reduce_8192
reduce0_8192
reduce_8192
reduce3_8192
DotProduct_8192
reduce_8192
vecadd_8192
DotProduct_8192
bicg2_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
DotProduct_8192
reduce2_8192
MatVecMulUncoalesced0_8192
reduce5_8192
reduce_8192
reduce2_8192
reduce4_8192
std_8192
gesummv_8192
DotProduct_8192
DotProduct_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce6_8192
reduce3_8192
reduce_8192
vecadd_8192
reduce4_8192
atax2_8192
reduce_8192
atax2_8192
atax2_8192
reduce1_8192
reduce_8192
reduce2_8192
vecadd_8192
DotProduct_8192
reduce_8192
reduce0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce2_8192
VectorAdd_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
vecadd_8192
DotProduct_8192
reduce_8192
reduce0_8192
DotProduct_8192
reduce1_8192
vecadd_8192
VectorAdd_8192
reduce4_8192
std_8192
transpose_naive_8192
reduce_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce_8192
reduce3_8192
vecadd_8192
gesummv_8192
std_8192
0 6
1 8
1 9
1 7
2 10
3 11
4 16
4 12
4 13
4 14
4 15
5 17
6 20
6 21
6 22
6 23
7 24
12 20
14 24
20 25
20 26
20 27
20 28
21 29
22 30
23 32
23 33
23 34
23 35
23 31
24 36
24 37
25 43
25 44
26 45
27 48
27 49
27 46
27 47
28 50
28 51
28 52
28 53
29 56
29 57
29 54
29 55
30 46
31 50
32 54
38 48
38 45
38 55
43 58
43 59
43 60
44 58
44 61
45 60
58 64
58 65
58 62
58 63
59 66
60 67
61 66
61 63
62 68
63 69
63 70
64 71
66 68
68 72
68 73
69 74
69 75
69 76
70 80
70 81
70 77
70 78
70 79
71 82
72 84
72 85
72 86
72 87
73 88
73 89
74 90
77 84
77 85
78 88
78 87
81 90
84 91
84 92
84 93
84 94
85 95
86 96
86 95
91 97
91 98
91 99
91 100
92 104
92 101
92 102
92 103
93 105
93 106
93 107
93 108
94 109
94 110
95 112
95 113
95 111
96 101
97 114
97 115
97 116
97 117
98 118
98 119
99 120
99 121
100 122
100 123
100 124
101 125
104 114
104 122
105 118
105 119
108 123
114 126
115 127
116 128
116 129
117 130
118 131
118 132
119 126
120 129
120 127
121 130
121 131
126 133
126 134
127 136
127 137
127 138
127 135
128 139
128 140
129 136
129 134
133 141
133 142
133 143
134 144
135 145
135 146
136 147
137 141
138 144
139 142
141 148
142 149
