137
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
VectorAdd_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
VectorAdd_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce5_4096
reduce_4096
std_4096
reduce_4096
gemm_4096
gesummv_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
bicg1_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
atax2_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
bicg1_4096
reduce_4096
atax2_4096
0 43
1 44
2 45
2 46
3 48
3 47
4 49
5 50
6 51
7 52
7 53
7 54
8 55
9 56
9 57
9 58
10 59
11 60
12 61
12 62
13 64
13 65
13 63
14 66
14 67
14 68
15 69
16 70
17 72
17 73
17 71
18 48
18 52
21 43
21 44
21 45
22 47
23 49
23 50
23 51
24 54
25 56
25 58
25 55
26 59
26 60
26 61
27 65
27 63
28 66
28 68
29 69
29 70
30 73
30 71
43 74
43 75
44 76
44 77
44 78
45 80
45 79
46 81
46 82
46 83
47 84
48 85
49 88
49 86
49 87
50 89
51 90
52 91
52 92
53 93
53 94
54 95
55 96
56 97
56 98
57 99
58 100
59 81
59 101
59 77
60 83
60 86
61 88
61 90
61 98
62 74
63 100
63 101
64 75
66 92
66 94
66 79
67 96
74 104
74 102
74 103
75 105
76 106
76 107
76 108
77 109
77 110
77 111
78 112
78 113
78 114
79 115
80 116
80 117
80 118
81 120
81 121
81 119
82 122
82 123
82 110
83 116
84 112
92 118
102 124
102 125
102 126
103 128
103 129
103 127
104 130
104 131
105 132
105 133
105 134
106 136
106 135
