150
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
bicg2_4096
gemm_4096
DotProduct_4096
atax1_4096
VectorAdd_4096
vecadd_4096
shared_copy_4096
VectorAdd_4096
bicg2_4096
bicg1_4096
reduce4_4096
reduce0_4096
reduce_4096
reduce4_4096
bicg1_4096
2DConvul_4096
2DConvul_4096
reduce_4096
atax1_4096
reduce5_4096
atax2_4096
reduce0_4096
reduce3_4096
atax1_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
reduce6_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
transpose_naive_4096
reduce1_4096
reduce1_4096
MatVecMulCoalesced0_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced1_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
shared_copy_4096
reduce_4096
gesummv_4096
reduce_4096
reduce6_4096
vecadd_4096
reduce3_4096
atax2_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
vecadd_4096
vecadd_4096
MatVecMulCoalesced0_4096
gemm_4096
mean_4096
atax1_4096
vecadd_4096
reduce_4096
reduce5_4096
std_4096
reduce1_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce1_4096
bicg2_4096
reduce6_4096
std_4096
VectorAdd_4096
reduce2_4096
reduce_4096
atax1_4096
reduce1_4096
bicg2_4096
vecadd_4096
atax1_4096
bicg1_4096
reduce_4096
atax2_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
vecadd_4096
shared_copy_4096
atax2_4096
reduce3_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
bicg1_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
atax1_4096
vecadd_4096
reduce0_4096
MatVecMulCoalesced1_4096
reduce6_4096
VectorAdd_4096
atax1_4096
shared_copy_4096
atax1_4096
bicg2_4096
shared_copy_4096
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 14
7 21
8 22
9 23
10 24
11 25
12 26
13 27
15 21
18 22
21 28
22 29
23 30
24 31
25 32
26 33
26 34
27 35
28 39
29 40
30 41
31 42
32 43
33 44
34 45
35 46
36 47
37 48
37 49
38 50
39 51
40 52
41 53
42 54
43 55
44 56
45 57
46 58
47 59
48 60
49 61
49 62
50 63
51 67
52 68
53 69
54 70
55 71
56 72
57 73
58 74
59 75
60 76
61 77
62 78
63 79
64 80
65 73
66 80
67 81
68 82
69 83
70 84
71 85
72 86
73 87
74 88
75 89
76 90
77 91
78 92
79 93
80 81
81 94
82 95
83 96
84 97
85 98
86 99
87 100
88 101
89 102
90 94
93 102
94 103
95 104
96 105
97 106
98 107
99 108
100 109
101 110
101 111
102 112
103 113
104 114
105 115
106 116
107 117
108 118
109 119
110 120
111 121
111 122
112 123
113 128
114 129
115 130
116 131
117 132
118 133
119 134
120 135
121 136
122 137
123 138
124 136
128 139
129 140
130 141
131 142
132 143
133 144
134 145
135 146
136 147
137 148
137 149
