100
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
vecadd_8192
std_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
reduce2_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
DotProduct_8192
reduce_8192
transpose_naive_8192
reduce_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
atax2_8192
shared_copy_8192
shared_copy_8192
VectorAdd_8192
DotProduct_8192
shared_copy_8192
reduce4_8192
VectorAdd_8192
bicg2_8192
reduce4_8192
gesummv_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
reduce_8192
reduce0_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
mean_8192
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 12
9 10
10 18
11 19
12 20
13 21
14 22
15 23
16 24
16 25
17 26
18 27
19 28
20 29
21 30
22 31
23 32
24 33
25 32
27 34
28 35
29 36
30 37
31 38
32 40
32 39
33 34
34 41
35 42
36 43
37 44
38 45
39 46
39 47
40 48
41 50
42 51
43 52
44 53
45 54
46 55
47 56
48 57
48 58
49 50
50 59
51 60
52 61
53 62
54 63
55 64
56 65
57 66
57 67
58 68
59 71
60 72
61 73
62 74
63 75
64 76
65 77
66 78
67 73
71 79
72 80
73 81
74 82
75 83
76 84
77 80
78 79
79 85
80 86
81 87
82 88
83 89
83 90
84 91
85 97
86 98
87 99
88 97
89 98
