100
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
2DConvul_4096
transpose_naive_4096
std_4096
vecadd_4096
std_4096
DotProduct_4096
VectorAdd_4096
bicg2_4096
vecadd_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced1_4096
reduce0_4096
reduce1_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
bicg1_4096
std_4096
MatVecMulCoalesced1_4096
vecadd_4096
VectorAdd_4096
reduce5_4096
reduce4_4096
reduce5_4096
std_4096
reduce2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
DotProduct_4096
VectorAdd_4096
std_4096
reduce1_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 27
18 28
19 30
20 31
21 32
22 33
23 34
25 35
27 44
28 45
29 46
30 47
31 48
32 49
33 50
34 51
35 52
36 53
37 54
38 55
39 56
40 57
41 58
42 59
42 60
43 61
44 65
45 66
46 67
47 68
48 69
49 70
50 71
51 72
52 73
53 74
54 75
55 76
56 77
57 78
58 79
59 80
60 81
61 82
62 83
63 84
63 85
64 86
65 99
66 99
