100
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
bicg1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
gesummv_4096
std_4096
gesummv_4096
atax1_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
DotProduct_4096
2DConvul_4096
2DConvul_4096
atax2_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce1_4096
reduce5_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
atax2_4096
reduce_4096
reduce2_4096
vecadd_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce1_4096
reduce6_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce1_4096
bicg2_4096
mean_4096
gesummv_4096
vecadd_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce6_4096
reduce6_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
std_4096
reduce_4096
reduce1_4096
std_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce6_4096
reduce6_4096
0 24
0 23
1 25
2 26
2 27
2 28
3 29
3 30
4 32
4 33
4 34
4 31
5 35
5 36
6 37
6 38
7 40
7 39
8 41
9 42
9 43
10 23
11 26
11 29
12 35
12 37
12 31
13 39
14 41
15 42
23 44
23 45
23 46
23 47
24 48
25 49
25 50
25 51
25 52
26 53
27 56
27 54
27 55
28 57
29 58
29 59
29 60
30 64
30 61
30 62
30 63
31 65
32 66
33 67
34 68
35 69
36 66
36 62
36 54
37 46
39 48
42 52
44 70
45 72
45 71
46 73
47 74
47 75
47 76
48 77
49 80
49 81
49 78
49 79
50 82
50 83
51 84
51 85
51 86
52 88
52 89
52 87
53 90
53 91
53 92
55 70
56 74
56 77
62 82
62 83
62 71
65 89
66 90
66 91
70 96
70 93
70 94
70 95
71 97
72 96
72 98
72 99
