144
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gemm_8192
std_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce3_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
0 50
1 51
2 52
3 53
4 54
5 55
6 56
7 57
8 58
9 59
10 60
11 61
12 62
13 63
14 64
15 65
16 66
17 67
18 68
19 69
20 70
21 71
22 72
23 73
24 50
25 51
26 63
27 52
33 54
34 55
36 56
37 61
38 62
39 67
41 70
44 73
50 74
51 75
52 76
53 77
54 78
55 79
56 80
57 81
58 82
59 83
60 84
61 85
62 86
63 87
64 88
65 89
66 90
67 91
68 92
69 93
70 94
71 95
72 96
72 97
73 98
74 119
75 120
76 121
77 122
78 123
79 124
80 125
81 126
82 127
83 128
84 129
85 130
86 131
87 132
88 133
89 134
90 135
91 136
92 137
93 138
94 139
95 140
96 141
97 142
98 143
