50
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce4_4096
2DConvul_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 4
0 5
1 8
1 6
1 7
2 9
2 10
2 11
3 4
4 12
4 13
5 16
5 14
5 15
6 17
6 18
6 12
7 14
7 15
12 19
12 20
13 21
13 22
14 23
19 24
20 25
20 26
20 27
21 28
22 29
22 30
24 31
25 32
25 33
25 34
26 32
31 35
32 36
32 37
33 40
33 41
33 38
33 39
34 36
34 37
35 42
36 43
36 44
36 45
37 46
37 47
38 48
39 49
39 46
39 47
40 48
41 49
