50
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
bicg1_4096
DotProduct_4096
gesummv_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
gesummv_4096
atax2_4096
reduce_4096
reduce2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
0 12
1 13
2 14
2 15
3 16
3 17
4 18
4 19
5 20
5 21
6 22
6 23
7 24
7 25
8 13
9 12
10 16
10 18
11 20
11 22
12 26
12 27
13 28
14 29
14 30
15 32
15 31
16 33
16 34
17 35
17 36
18 37
18 38
19 33
19 29
20 34
20 35
24 28
24 31
25 37
26 39
27 40
28 41
28 42
29 43
30 44
31 45
32 46
33 48
33 47
34 49
34 41
35 42
36 44
36 39
37 43
