196
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce5_4096
DotProduct_4096
DotProduct_4096
2DConvul_4096
vecadd_4096
reduce_4096
gemm_4096
2DConvul_4096
shared_copy_4096
MatVecMulCoalesced0_4096
atax1_4096
gemm_4096
VectorAdd_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gemm_4096
reduce_4096
bicg2_4096
reduce6_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gemm_4096
atax1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
gesummv_4096
std_4096
gesummv_4096
reduce_4096
DotProduct_4096
bicg2_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
DotProduct_4096
reduce_4096
gemm_4096
std_4096
atax2_4096
2DConvul_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
atax2_4096
VectorAdd_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gesummv_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
bicg2_4096
reduce_4096
gesummv_4096
vecadd_4096
gemm_4096
MatVecMulCoalesced0_4096
atax2_4096
atax2_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce5_4096
atax2_4096
std_4096
bicg1_4096
bicg2_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
reduce_4096
gesummv_4096
mean_4096
std_4096
DotProduct_4096
reduce_4096
mean_4096
shared_copy_4096
shared_copy_4096
reduce_4096
bicg1_4096
reduce_4096
shared_copy_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
11 15
12 16
13 17
14 18
15 25
16 26
17 27
18 28
19 29
20 30
21 31
22 32
23 33
23 34
24 35
25 38
26 39
27 40
28 41
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
36 50
37 51
38 54
39 55
40 56
41 57
42 58
43 59
44 60
45 61
46 62
47 63
48 58
49 56
54 64
55 65
56 66
57 67
58 68
59 69
60 70
61 71
63 66
64 72
65 73
66 74
67 75
68 76
69 77
70 78
70 79
71 80
72 85
73 86
74 87
75 88
76 89
77 90
78 91
79 92
80 93
85 94
86 95
87 96
88 97
89 98
90 99
91 100
92 101
92 102
93 103
94 108
95 109
96 110
97 111
98 112
99 113
100 114
101 115
102 116
105 114
106 116
108 117
109 118
110 119
111 120
112 121
113 122
114 123
115 124
116 119
117 125
118 126
119 127
120 128
121 129
122 130
123 131
123 132
124 133
125 141
126 142
127 143
128 144
129 145
130 146
131 147
132 148
133 149
134 150
135 151
136 152
137 153
138 154
139 150
141 155
142 156
143 157
144 158
145 159
146 160
147 161
148 162
149 163
150 164
151 165
152 166
153 168
153 167
154 169
155 173
156 174
157 175
158 176
159 177
160 178
161 179
162 180
163 181
164 182
165 183
166 184
167 185
168 186
169 187
170 179
171 186
173 188
174 189
175 190
176 191
177 192
178 193
179 194
180 195
181 188
182 192
183 189
