43
mm21_1024
mm21_1024
mm22_1024
mm21_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
reduce_1024
mm22_1024
shared_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
atax2_1024
gesummv_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
covar_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
covar_1024
reduce4_1024
gemm_1024
shared_copy_1024
MatVecMulCoalesced2_1024
atax2_1024
vecadd_1024
reduce1_1024
atax1_1024
vecadd_1024
bicg2_1024
0 19
1 20
2 21
2 22
3 24
3 23
4 25
5 26
5 27
6 28
7 29
7 30
8 31
9 32
10 19
10 22
11 20
12 21
13 25
14 26
15 28
16 31
19 33
20 34
20 35
21 36
21 37
22 38
22 39
23 40
24 41
25 42
25 34
26 36
28 40
