100
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
bicg2_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
vecadd_4096
reduce3_4096
vecadd_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce0_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce6_4096
std_4096
reduce_4096
atax1_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
VectorAdd_4096
reduce0_4096
uncoalesced_copy_4096
reduce6_4096
reduce_4096
atax2_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce_4096
atax1_4096
reduce2_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gemm_4096
vecadd_4096
reduce_4096
reduce1_4096
gemm_4096
transpose_naive_4096
reduce_4096
reduce0_4096
DotProduct_4096
vecadd_4096
gesummv_4096
reduce5_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
transpose_naive_4096
reduce4_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg1_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
gemm_4096
std_4096
reduce4_4096
reduce_4096
gemm_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
atax2_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
DotProduct_4096
vecadd_4096
std_4096
MatVecMulUncoalesced0_4096
0 11
0 12
1 13
1 14
2 15
3 16
4 17
4 18
5 19
6 11
6 15
7 16
8 17
8 12
9 19
11 20
12 21
13 22
13 23
14 24
15 25
15 26
16 24
16 23
18 20
18 22
20 27
21 28
21 29
22 30
23 27
23 31
24 28
25 31
27 32
28 33
28 34
29 35
30 36
30 37
30 38
31 40
31 39
32 42
33 43
33 44
34 45
35 46
35 47
36 48
37 49
37 50
38 51
38 52
39 53
41 51
42 54
42 55
43 56
43 57
44 58
45 59
45 60
46 61
47 62
48 63
49 64
49 65
50 66
51 60
52 56
53 64
53 61
54 67
55 68
55 69
56 70
56 71
57 72
57 73
58 70
59 69
62 71
67 74
67 75
68 76
68 77
69 78
72 74
72 75
74 80
74 79
75 81
76 82
76 83
77 84
77 85
77 86
78 87
79 91
79 92
80 93
80 94
81 96
81 95
82 97
82 98
83 91
83 99
84 96
84 95
85 97
86 94
87 98
88 93
