150
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
mean_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce_8192
reduce3_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
reduce_8192
reduce4_8192
reduce_8192
vecadd_8192
reduce3_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
DotProduct_8192
gesummv_8192
gemm_8192
reduce_8192
atax2_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce2_8192
reduce_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
0 17
0 18
1 19
1 20
1 21
2 22
2 23
3 24
3 25
4 26
4 27
4 28
5 29
5 30
5 31
6 32
7 33
7 34
8 35
8 36
9 37
10 40
10 38
10 39
11 41
11 42
12 43
12 44
13 45
14 46
14 47
15 48
16 18
17 49
17 50
17 51
18 52
19 53
19 54
19 55
20 56
21 57
22 58
23 59
23 60
24 61
25 62
26 63
27 64
28 65
28 66
28 67
29 68
29 69
30 70
31 72
31 73
31 71
32 74
32 75
33 76
33 77
33 78
34 80
34 81
34 79
35 82
36 83
36 84
37 85
37 86
37 87
38 88
39 89
39 90
40 91
40 92
41 93
42 94
43 96
43 97
43 95
44 98
44 52
45 49
46 58
46 54
47 61
47 71
48 73
48 76
48 55
49 99
50 100
50 101
50 102
51 103
52 104
52 105
52 106
53 107
53 108
53 109
54 110
54 111
55 112
55 113
55 114
56 115
56 116
57 117
58 118
58 119
59 120
59 121
59 122
60 123
60 124
61 125
61 126
61 127
62 128
62 129
63 99
63 130
63 131
64 101
64 103
65 124
65 118
66 128
66 126
67 107
67 108
67 109
68 112
68 114
70 120
70 122
70 130
74 113
82 102
99 132
99 133
99 134
100 136
100 135
101 137
101 138
102 139
102 140
102 141
103 142
103 143
104 144
104 145
105 146
105 147
105 148
106 140
106 149
107 132
107 133
108 144
108 138
108 134
109 146
