187
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
mean_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce5_8192
VectorAdd_8192
atax2_8192
transpose_naive_8192
uncoalesced_copy_8192
DotProduct_8192
DotProduct_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
std_8192
bicg2_8192
std_8192
std_8192
MatVecMulUncoalesced0_8192
std_8192
vecadd_8192
std_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
vecadd_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
reduce_8192
bicg2_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce0_8192
reduce_8192
atax2_8192
reduce_8192
reduce4_8192
shared_copy_8192
gemm_8192
bicg2_8192
transpose_naive_8192
DotProduct_8192
atax2_8192
transpose_naive_8192
vecadd_8192
MatVecMulUncoalesced0_8192
std_8192
vecadd_8192
DotProduct_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
reduce_8192
DotProduct_8192
gesummv_8192
gesummv_8192
reduce2_8192
reduce_8192
gesummv_8192
DotProduct_8192
reduce_8192
reduce3_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
transpose_naive_8192
VectorAdd_8192
reduce1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce6_8192
0 19
0 20
1 21
1 22
2 24
2 23
3 25
4 26
5 27
6 28
6 29
7 30
7 31
8 32
8 33
9 27
9 28
10 21
11 23
19 34
19 35
20 36
21 37
21 38
22 40
22 39
23 41
23 42
24 43
25 44
25 45
26 46
26 47
27 48
27 49
28 50
28 51
29 52
29 53
30 35
30 54
31 42
32 53
34 56
34 55
35 57
35 58
36 59
36 60
37 61
38 62
41 55
55 64
55 63
56 65
57 66
57 67
58 68
59 69
60 70
61 63
62 65
63 71
64 72
65 73
65 74
66 75
67 76
68 77
68 78
69 71
71 79
72 80
72 81
73 82
74 83
75 79
79 84
80 85
80 86
81 88
81 87
82 89
82 90
82 91
83 92
84 99
85 100
86 101
87 102
88 103
89 104
90 105
92 101
93 99
99 106
100 107
101 108
102 109
102 110
103 112
103 111
104 113
104 114
104 115
105 116
105 117
106 121
107 122
107 123
108 124
108 125
109 126
110 127
111 121
111 123
112 124
112 126
113 127
121 128
122 129
122 130
123 131
124 132
124 133
125 134
125 135
126 136
126 137
127 132
128 138
129 139
129 140
130 141
131 142
132 143
133 144
133 145
134 146
135 147
135 148
136 149
136 150
136 151
137 152
137 153
138 155
138 156
139 157
139 158
140 160
140 159
141 161
141 156
142 157
143 161
143 155
155 162
156 163
156 164
157 165
157 166
158 168
158 167
159 169
160 170
160 171
160 172
161 173
162 180
163 181
164 182
164 183
165 184
165 185
180 186
