150
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
atax2_8192
std_8192
shared_copy_8192
atax2_8192
DotProduct_8192
reduce4_8192
MatVecMulCoalesced0_8192
std_8192
std_8192
transpose_naive_8192
reduce0_8192
bicg2_8192
MatVecMulCoalesced0_8192
bicg2_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
0 26
1 27
2 28
3 29
3 30
4 32
4 31
5 33
6 34
7 35
7 36
8 37
9 38
9 39
10 40
10 41
11 42
11 43
12 44
12 45
13 46
14 47
15 26
15 27
16 34
16 30
17 35
18 28
19 36
20 45
20 39
21 29
22 31
26 48
27 49
28 50
28 51
29 52
30 53
31 54
31 55
32 56
33 57
34 58
35 59
35 60
36 48
37 50
37 52
38 49
39 53
40 56
41 58
41 59
42 57
42 55
48 61
48 62
49 64
49 63
50 65
50 66
51 67
51 68
52 69
53 70
54 71
55 72
56 73
57 74
58 75
58 76
59 77
59 78
60 61
61 80
61 79
62 81
62 82
63 83
64 84
65 85
66 86
66 87
67 88
67 89
68 90
69 91
69 92
70 93
70 94
71 95
72 96
72 97
73 98
73 99
74 100
75 101
75 102
76 104
76 103
77 105
77 106
77 107
78 108
79 124
80 125
80 126
81 127
82 128
82 129
83 130
83 131
84 132
84 133
85 134
85 135
86 136
87 137
88 138
88 139
89 140
90 141
91 142
92 144
92 143
93 145
93 146
94 147
95 148
95 149
96 124
