100
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
mean_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
mean_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce3_4096
reduce4_4096
reduce3_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
atax2_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce6_4096
atax2_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce6_4096
DotProduct_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce5_4096
0 18
1 19
1 20
2 21
2 22
3 23
4 24
5 25
5 26
6 27
6 28
7 29
7 30
8 31
9 32
9 33
10 34
11 35
12 36
15 18
16 23
18 37
18 38
19 40
19 39
20 41
20 42
21 43
21 44
22 45
23 46
23 47
24 48
24 49
25 50
26 51
26 37
27 42
28 49
28 46
29 43
29 45
30 50
31 41
35 47
37 52
38 53
39 54
39 55
40 56
41 57
42 58
43 59
44 60
44 61
45 62
45 63
46 64
47 65
48 66
49 67
50 68
50 69
50 70
51 72
51 71
52 75
52 76
53 77
54 78
54 79
55 80
55 81
56 82
57 83
57 84
58 85
59 86
59 87
60 88
61 89
62 90
63 91
63 92
64 93
65 94
65 95
66 96
67 97
67 98
68 83
68 99
71 75
71 78
72 84
73 88
73 87
