200
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
gesummv_4096
std_4096
MatVecMulCoalesced2_4096
reduce3_4096
bicg1_4096
gemm_4096
VectorAdd_4096
gemm_4096
vecadd_4096
reduce5_4096
bicg1_4096
mean_4096
std_4096
bicg2_4096
gemm_4096
std_4096
reduce3_4096
vecadd_4096
transpose_naive_4096
vecadd_4096
std_4096
bicg2_4096
reduce1_4096
MatVecMulCoalesced2_4096
reduce6_4096
MatVecMulCoalesced0_4096
gemm_4096
atax2_4096
atax1_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
2DConvul_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
atax2_4096
gemm_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce1_4096
MatVecMulCoalesced0_4096
atax2_4096
atax2_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gemm_4096
mean_4096
uncoalesced_copy_4096
std_4096
MatVecMulCoalesced2_4096
shared_copy_4096
shared_copy_4096
0 45
1 46
2 47
3 48
4 49
5 50
6 51
7 52
8 53
9 54
10 55
11 56
12 57
13 58
14 59
15 60
16 61
17 62
18 63
19 64
20 65
21 66
22 67
23 68
24 69
25 70
26 71
27 72
28 73
29 74
30 75
31 76
32 77
33 78
34 79
35 80
36 81
37 82
38 45
39 46
40 47
41 49
42 50
43 51
44 48
45 83
46 84
47 85
48 86
49 87
50 88
51 89
52 90
53 91
54 92
55 93
56 94
57 95
58 96
59 97
60 98
61 99
62 100
63 101
64 102
65 103
66 104
67 105
68 106
69 107
70 108
71 109
72 110
73 111
74 112
75 113
76 114
77 115
78 116
79 90
80 91
83 117
84 118
85 119
86 120
87 121
88 122
89 123
90 124
91 125
92 126
93 127
94 128
95 129
96 130
97 131
98 132
99 133
100 134
101 135
102 136
103 137
104 138
105 139
106 140
107 141
108 142
109 143
110 144
111 145
112 146
113 147
114 148
115 149
115 150
116 151
117 163
118 164
119 165
120 166
121 167
122 168
123 169
124 170
125 171
126 172
127 173
128 174
129 175
130 176
131 177
132 178
133 179
134 180
135 181
136 182
137 183
138 184
139 185
140 186
141 187
142 188
143 189
144 190
145 191
146 192
147 193
148 194
149 195
150 196
151 197
152 198
153 199
154 164
