50
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 6
0 7
1 8
2 9
2 10
3 10
3 11
3 7
4 6
6 12
6 13
7 14
7 15
8 16
9 17
9 18
10 16
12 19
12 20
13 21
13 22
13 23
14 24
14 25
16 24
16 19
16 23
19 26
19 27
19 28
20 29
20 30
21 32
21 29
21 31
26 33
26 34
26 35
27 36
28 34
28 37
28 38
33 40
33 39
34 41
34 42
34 43
35 44
36 45
37 40
37 41
37 39
38 42
38 43
38 44
39 46
40 48
40 47
41 49
41 46
41 47
42 48
