50
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax1_4096
atax1_4096
gesummv_4096
vecadd_4096
bicg2_4096
atax2_4096
reduce_4096
bicg1_4096
VectorAdd_4096
atax2_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
bicg1_4096
VectorAdd_4096
reduce_4096
reduce6_4096
reduce2_4096
std_4096
reduce_4096
atax2_4096
VectorAdd_4096
atax1_4096
0 12
0 13
1 14
2 16
2 15
3 17
3 18
3 19
4 20
5 21
5 22
5 23
6 24
6 25
7 16
7 18
7 14
8 19
8 22
8 15
9 17
10 25
10 20
12 26
12 27
12 28
13 29
13 30
14 32
14 33
14 31
15 34
15 35
16 36
17 37
17 38
17 39
18 32
19 36
20 26
20 27
23 28
23 30
24 33
24 31
25 34
25 29
26 40
26 41
27 42
27 43
27 44
28 45
29 46
30 48
30 49
30 47
31 42
33 46
