150
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
gesummv_4096
gemm_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax2_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
mean_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
VectorAdd_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce1_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
mean_4096
gesummv_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce4_4096
gesummv_4096
reduce2_4096
reduce_4096
gesummv_4096
2DConvul_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
reduce_4096
std_4096
reduce_4096
2DConvul_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
0 28
0 29
1 30
1 31
2 32
2 33
3 34
4 35
5 36
5 37
6 38
7 40
7 39
8 41
9 42
10 43
10 44
11 45
11 46
12 48
12 47
13 49
13 50
14 51
14 52
16 28
17 32
17 30
18 34
19 35
19 36
20 41
20 39
21 42
21 43
24 45
24 47
25 49
28 53
29 54
30 55
31 56
32 57
32 58
33 59
33 60
34 61
34 62
35 63
36 64
36 65
37 66
38 67
38 68
39 69
40 70
40 71
41 72
41 73
42 74
42 75
43 76
44 77
44 78
45 79
46 80
47 81
47 82
48 83
48 84
49 85
49 86
50 88
50 87
51 56
51 55
52 57
52 63
53 89
54 90
55 91
56 92
56 93
57 94
58 96
58 95
59 97
60 98
60 99
61 100
62 101
63 102
64 103
65 104
66 105
66 106
67 107
68 108
69 109
70 110
70 111
71 112
72 113
72 114
73 115
74 116
74 117
75 118
76 119
77 120
78 121
78 122
79 123
79 124
80 125
81 126
81 127
82 128
83 129
84 130
84 131
85 132
85 133
86 134
87 136
87 137
87 135
88 138
88 91
89 139
89 140
90 141
91 142
91 143
92 144
92 145
93 146
93 147
94 148
94 149
95 140
96 146
96 142
97 148
98 144
