49
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
gesummv_1024
gemm_1024
covar_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
mm21_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
mm22_1024
covar_1024
uncoalesced_copy_1024
covar_1024
MatVecMulCoalesced2_1024
corr_1024
bicg1_1024
DotProduct_1024
bicg1_1024
bicg1_1024
transpose_naive_1024
bicg1_1024
MatVecMulCoalesced2_1024
gesummv_1024
gemm_1024
corr_1024
VectorAdd_1024
atax1_1024
reduce1_1024
bicg1_1024
mean_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
0 10
0 11
1 12
1 13
1 14
1 15
2 16
3 17
4 10
5 16
5 17
5 14
10 18
10 19
10 20
10 21
11 24
11 22
11 23
12 25
13 26
13 27
15 18
15 19
15 26
18 28
18 29
18 30
19 31
20 32
20 33
21 34
21 35
22 32
22 34
28 36
29 37
29 38
29 39
30 40
30 37
30 39
36 41
36 42
37 43
37 44
38 45
39 48
39 46
39 47
