139
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
mm21_2048
mm22_2048
mm22_2048
shared_copy_2048
shared_copy_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
transpose_naive_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
DotProduct_2048
reduce5_2048
VectorAdd_2048
bicg2_2048
transpose_naive_2048
reduce4_2048
bicg2_2048
reduce6_2048
reduce2_2048
mm21_2048
mean_2048
atax2_2048
DotProduct_2048
std_2048
std_2048
VectorAdd_2048
mean_2048
DotProduct_2048
mm22_2048
VectorAdd_2048
DotProduct_2048
reduce0_2048
DotProduct_2048
shared_copy_2048
sgemm_2048
vecadd_2048
DotProduct_2048
reduce1_2048
DotProduct_2048
sgemm_2048
gemm_2048
VectorAdd_2048
DotProduct_2048
std_2048
std_2048
mm21_2048
reduce5_2048
reduce2_2048
vecadd_2048
atax2_2048
MatVecMulCoalesced1_2048
atax2_2048
DotProduct_2048
DotProduct_2048
DotProduct_2048
DotProduct_2048
reduce5_2048
DotProduct_2048
reduce5_2048
MatVecMulCoalesced0_2048
gemm_2048
reduce3_2048
std_2048
reduce3_2048
bicg2_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce0_2048
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 58
27 59
28 60
29 61
30 62
30 63
31 64
32 68
33 69
34 70
35 71
36 72
37 73
38 74
39 75
40 76
41 77
42 78
43 79
44 80
45 81
46 82
47 83
48 84
49 85
50 86
51 87
52 88
53 89
54 90
55 91
56 92
57 93
58 94
59 95
60 96
61 97
62 98
63 70
64 72
68 99
69 100
70 101
71 102
72 103
73 104
74 105
75 106
76 107
77 108
78 109
79 110
80 111
81 112
82 113
83 114
84 115
85 116
86 117
87 118
88 99
89 101
90 102
93 100
94 103
99 119
100 120
101 121
102 122
103 123
104 124
105 125
106 126
107 127
108 128
109 129
110 130
111 131
112 132
113 133
114 134
115 135
116 136
117 137
117 138
