150
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce2_8192
reduce_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
std_8192
reduce4_8192
gemm_8192
reduce3_8192
bicg2_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce0_8192
reduce0_8192
vecadd_8192
reduce_8192
vecadd_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
shared_copy_8192
reduce_8192
std_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
std_8192
transpose_naive_8192
vecadd_8192
atax2_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
reduce6_8192
mean_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
bicg2_8192
reduce1_8192
shared_copy_8192
transpose_naive_8192
gemm_8192
reduce3_8192
reduce3_8192
bicg2_8192
std_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce_8192
bicg2_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
std_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce_8192
reduce2_8192
reduce_8192
bicg2_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
atax2_8192
gesummv_8192
reduce3_8192
gesummv_8192
gemm_8192
gesummv_8192
gemm_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 11
0 12
1 13
2 14
2 15
3 16
4 12
4 13
5 11
6 14
6 15
7 16
11 17
11 18
11 19
12 20
12 21
13 22
14 24
14 20
14 23
15 24
15 21
16 22
17 25
18 26
18 27
18 28
19 29
20 30
20 31
21 32
22 33
23 34
23 35
23 36
24 25
25 37
25 38
26 40
26 41
26 39
27 42
27 43
28 37
28 39
30 41
30 42
37 44
37 45
38 48
38 46
38 47
39 49
40 50
40 51
41 52
42 56
42 53
42 54
42 55
43 57
43 58
43 59
44 62
44 63
45 64
45 65
46 66
46 67
47 68
47 69
47 70
48 71
49 72
50 73
50 74
50 75
51 76
52 77
53 78
53 79
62 80
62 81
62 82
63 80
63 83
64 81
64 83
80 84
80 85
81 86
81 87
82 88
82 89
82 90
82 91
83 88
83 86
84 92
84 93
85 94
85 95
86 96
86 97
87 98
87 99
87 100
88 101
88 102
88 103
89 104
89 105
89 106
90 93
92 107
92 108
93 109
93 110
93 111
94 112
94 113
95 114
95 115
95 116
96 117
96 118
97 120
97 121
97 119
98 122
99 116
99 123
99 108
100 122
100 123
101 107
101 109
102 112
102 111
103 121
103 117
103 119
107 124
107 125
107 126
108 128
108 129
108 127
109 130
110 131
111 132
111 133
112 134
112 135
113 136
113 137
114 138
114 139
114 140
115 141
115 126
115 125
116 130
117 132
117 134
118 128
118 127
119 140
120 136
124 142
125 143
126 144
126 145
126 146
127 147
127 148
127 149
128 147
128 143
130 148
