50
transpose_naive_2048
mm22_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
mm21_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
mm21_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce1_2048
reduce_2048
reduce_2048
2DConvul_2048
atax1_2048
bicg1_2048
gesummv_2048
reduce4_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
0 16
0 14
0 15
1 17
1 18
2 19
2 20
2 21
3 24
3 22
3 23
4 25
14 26
14 27
14 28
15 29
15 30
16 31
17 32
18 33
18 34
18 35
19 36
19 37
19 38
19 39
20 40
20 41
20 42
20 43
25 28
25 29
26 44
26 45
26 46
26 47
27 48
27 49
28 44
28 45
29 48
29 46
29 47
30 49
