50
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce3_8192
VectorAdd_8192
mean_8192
std_8192
MatVecMulUncoalesced0_8192
reduce0_8192
2DConvul_8192
reduce6_8192
atax2_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
reduce3_8192
VectorAdd_8192
reduce_8192
std_8192
VectorAdd_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce4_8192
reduce3_8192
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 15
8 16
9 17
10 18
11 19
12 20
13 16
14 17
16 21
17 22
18 23
19 24
19 25
20 26
21 28
22 29
23 30
24 31
25 32
26 33
26 34
28 35
29 36
30 37
31 38
32 36
33 38
35 39
36 40
37 41
37 42
38 43
39 47
40 48
41 49
