50
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
mm21_2048
mm22_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce4_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce2_2048
gesummv_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulCoalesced2_2048
sgemm_2048
VectorAdd_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
mean_2048
bicg1_2048
bicg1_2048
mm22_2048
0 5
0 6
1 7
2 8
3 9
4 5
5 10
6 11
7 12
8 13
9 10
9 11
10 14
10 15
11 16
12 17
12 18
12 19
12 20
13 21
14 22
14 23
15 24
16 25
16 26
17 27
22 28
22 29
22 30
23 31
28 32
29 33
30 34
30 35
30 36
30 37
31 38
32 39
33 40
33 41
34 42
35 43
35 44
38 39
39 45
40 46
40 47
41 48
42 49
