98
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
VectorAdd_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
gesummv_8192
reduce4_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
DotProduct_8192
gesummv_8192
reduce2_8192
reduce_8192
reduce5_8192
reduce2_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce4_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
bicg2_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
shared_copy_8192
reduce_8192
reduce4_8192
atax2_8192
MatVecMulCoalesced2_8192
std_8192
VectorAdd_8192
0 8
1 9
2 10
3 11
4 12
5 13
6 13
8 14
9 15
10 16
11 17
12 18
12 19
13 20
14 26
15 27
16 28
17 29
18 30
19 31
20 32
21 31
26 33
27 34
28 35
29 36
30 37
31 38
31 39
32 40
33 45
34 46
35 47
36 48
37 49
38 50
39 51
40 52
41 53
42 49
43 47
44 48
45 54
46 55
47 56
48 57
49 58
50 59
51 60
52 61
52 62
53 63
54 66
55 67
56 68
57 69
58 70
59 71
60 72
62 66
63 67
65 68
66 73
67 74
68 75
69 76
70 77
71 78
71 79
72 80
73 87
74 88
75 89
76 90
77 91
78 92
79 93
85 90
87 94
88 95
89 96
90 97
