150
2DConvul_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm21_1024
reduce_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
mm22_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
atax1_1024
MatVecMulCoalesced1_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
corr_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
gesummv_1024
gemm_1024
MatVecMulUncoalesced0_1024
bicg1_1024
mm22_1024
corr_1024
sgemm_1024
gesummv_1024
bicg2_1024
gesummv_1024
atax2_1024
bicg1_1024
gesummv_1024
sgemm_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
sgemm_1024
bicg1_1024
reduce_1024
reduce0_1024
bicg1_1024
std_1024
bicg1_1024
VectorAdd_1024
MatVecMulUncoalesced0_1024
gemm_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
bicg1_1024
reduce_1024
bicg1_1024
bicg1_1024
DotProduct_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced1_1024
bicg1_1024
MatVecMulCoalesced2_1024
bicg1_1024
reduce3_1024
bicg1_1024
reduce0_1024
MatVecMulUncoalesced0_1024
bicg2_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
DotProduct_1024
bicg1_1024
std_1024
bicg1_1024
reduce0_1024
bicg1_1024
reduce3_1024
atax1_1024
reduce5_1024
atax1_1024
std_1024
atax1_1024
bicg1_1024
VectorAdd_1024
atax1_1024
reduce0_1024
bicg1_1024
VectorAdd_1024
atax1_1024
VectorAdd_1024
bicg1_1024
vecadd_1024
atax1_1024
0 36
0 37
0 38
1 40
1 39
2 41
2 42
2 43
3 44
3 45
3 46
4 48
4 47
5 49
5 50
5 51
6 52
6 53
7 54
7 55
8 56
8 57
9 58
9 59
9 60
10 61
10 62
10 63
36 64
36 65
36 66
37 67
38 68
38 69
39 70
39 71
40 72
40 73
41 74
41 75
41 76
42 77
42 78
43 80
43 79
44 81
44 82
44 83
45 84
45 85
46 86
47 88
47 89
47 87
48 90
48 91
49 92
49 93
49 94
50 96
50 95
51 97
51 98
52 99
52 100
53 64
53 101
53 102
54 65
54 66
54 67
57 68
58 70
58 71
61 72
61 76
62 75
63 77
64 104
64 103
65 105
65 106
65 107
66 108
66 109
66 110
67 112
67 113
67 111
68 114
69 115
70 116
70 117
70 118
71 120
71 119
72 121
72 122
72 123
73 124
73 125
73 126
74 128
74 127
75 129
75 130
76 131
77 132
77 133
77 134
78 135
79 136
79 137
79 138
80 129
80 137
82 127
92 103
93 104
93 105
93 106
103 139
104 140
104 141
105 142
105 143
106 144
107 145
107 146
108 147
109 140
109 148
109 149
110 144
111 146
111 148
