150
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
vecadd_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
gemm_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
reduce5_4096
reduce_4096
reduce6_4096
reduce_4096
atax2_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
gemm_4096
reduce_4096
gemm_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg1_4096
atax1_4096
uncoalesced_copy_4096
atax1_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
bicg1_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
reduce4_4096
reduce_4096
atax2_4096
reduce_4096
reduce0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
mean_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
vecadd_4096
reduce_4096
0 11
0 12
0 13
1 14
1 15
2 16
2 17
3 18
3 19
4 20
5 21
6 13
6 22
6 23
7 16
7 18
7 14
8 21
11 24
11 25
12 26
13 27
14 28
14 29
15 30
15 31
16 32
16 33
17 34
17 35
18 25
19 24
20 27
20 28
21 29
22 35
23 26
23 30
23 31
24 36
24 37
25 40
25 38
25 39
26 41
26 42
26 43
27 44
28 36
29 41
29 37
30 43
32 39
36 45
37 46
38 47
39 48
40 49
40 50
41 51
42 52
42 53
43 54
44 49
44 47
45 56
45 55
46 57
46 58
46 59
47 60
47 61
47 62
48 63
50 60
52 62
55 64
56 65
57 66
58 67
59 68
60 69
60 70
61 71
62 72
62 73
62 74
62 75
64 76
65 77
65 78
65 79
66 80
66 81
66 82
67 83
67 84
67 85
68 86
76 88
76 89
76 87
77 90
77 91
77 92
78 93
79 94
80 95
81 87
82 89
82 90
82 92
83 93
83 95
84 94
87 96
87 97
87 98
88 99
88 100
88 101
89 102
90 104
90 103
91 105
91 106
92 98
92 107
92 102
93 96
93 97
94 107
94 103
95 105
95 99
95 101
96 108
97 109
98 112
98 110
98 111
99 113
99 114
100 115
100 116
101 117
102 112
103 114
108 118
108 119
109 120
109 121
110 122
110 123
110 124
111 125
112 128
112 126
112 127
113 121
114 123
114 127
115 125
115 119
118 129
118 130
119 131
120 132
121 133
121 134
122 135
123 136
124 137
127 130
127 134
129 138
129 139
130 140
130 141
130 142
131 143
132 144
132 145
133 146
133 147
134 145
134 148
134 141
135 139
135 143
137 147
138 149
