100
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
std_2048
reduce6_2048
vecadd_2048
bicg2_2048
std_2048
reduce3_2048
VectorAdd_2048
mm21_2048
bicg1_2048
2DConvul_2048
reduce_2048
mm21_2048
reduce_2048
transpose_naive_2048
std_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce5_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax2_2048
atax1_2048
gemm_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
2DConvul_2048
reduce_2048
vecadd_2048
atax2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
reduce6_2048
reduce_2048
reduce_2048
bicg2_2048
VectorAdd_2048
bicg1_2048
bicg1_2048
gesummv_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
mm21_2048
reduce_2048
reduce_2048
DotProduct_2048
reduce2_2048
bicg2_2048
atax2_2048
gesummv_2048
gesummv_2048
gemm_2048
atax1_2048
uncoalesced_copy_2048
bicg2_2048
transpose_naive_2048
sgemm_2048
DotProduct_2048
bicg2_2048
bicg2_2048
reduce2_2048
mm21_2048
MatVecMulUncoalesced0_2048
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
11 22
12 23
13 24
14 25
15 26
16 27
17 28
18 29
19 30
20 32
20 31
21 33
22 37
23 38
24 39
25 40
26 41
27 42
28 38
30 39
32 40
33 41
34 37
37 43
38 44
39 45
40 46
41 48
41 47
42 49
43 55
44 56
45 57
46 58
47 59
48 60
49 61
50 62
51 63
52 57
53 58
54 61
55 64
56 65
57 66
58 67
59 68
64 69
65 70
66 71
67 72
67 73
68 74
69 79
70 80
71 81
72 82
73 83
74 84
75 85
76 86
77 88
77 87
78 89
79 91
80 92
81 93
82 94
83 95
84 96
85 97
86 98
87 99
