200
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
vecadd_8192
transpose_naive_8192
gemm_8192
mean_8192
std_8192
bicg2_8192
gemm_8192
MatVecMulUncoalesced0_8192
std_8192
bicg2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced2_8192
DotProduct_8192
shared_copy_8192
MatVecMulCoalesced2_8192
vecadd_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce3_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
vecadd_8192
std_8192
reduce0_8192
gemm_8192
reduce1_8192
reduce0_8192
std_8192
bicg2_8192
vecadd_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce6_8192
2DConvul_8192
reduce0_8192
reduce0_8192
atax2_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
vecadd_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
MatVecMulCoalesced0_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced1_8192
mean_8192
2DConvul_8192
shared_copy_8192
atax2_8192
gemm_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gesummv_8192
std_8192
gesummv_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
atax2_8192
DotProduct_8192
reduce0_8192
reduce1_8192
atax2_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
DotProduct_8192
std_8192
atax2_8192
reduce0_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
0 31
1 32
2 33
3 34
4 35
5 36
6 37
7 38
8 39
9 40
10 41
11 42
12 43
13 44
14 45
15 46
16 47
17 48
18 49
19 50
20 31
21 34
22 36
23 39
24 41
25 37
26 38
27 40
28 43
29 44
30 46
31 51
32 52
33 53
34 54
35 55
36 56
37 57
38 58
39 59
40 60
41 61
42 62
43 63
44 64
45 65
46 66
47 67
48 68
49 69
49 70
50 71
51 76
52 77
53 78
54 79
55 80
56 81
57 82
58 83
59 84
60 85
61 86
62 87
63 88
64 89
65 90
66 91
67 92
68 93
69 94
70 79
73 77
76 95
77 96
78 97
79 98
80 99
81 100
82 101
83 102
84 103
85 104
86 105
87 106
88 107
89 108
90 109
91 110
92 111
93 112
93 113
94 114
95 133
96 134
97 135
98 136
99 137
100 138
101 139
102 140
103 141
104 142
105 143
106 144
107 145
108 146
109 147
110 148
111 149
112 150
113 151
114 152
115 153
116 154
117 155
118 156
119 157
120 158
121 159
122 160
123 161
124 162
125 163
126 164
127 165
128 166
129 167
130 168
131 169
131 170
132 171
133 177
134 178
135 179
136 180
137 181
138 182
139 183
140 184
141 185
142 186
143 187
144 188
145 189
146 190
147 191
148 192
149 193
150 194
151 195
152 196
153 197
154 198
155 199
156 177
157 178
162 181
163 182
164 183
165 184
166 185
167 186
