150
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
reduce_4096
bicg1_4096
atax2_4096
vecadd_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced0_4096
reduce0_4096
DotProduct_4096
DotProduct_4096
DotProduct_4096
transpose_naive_4096
atax2_4096
VectorAdd_4096
atax2_4096
reduce5_4096
reduce3_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce1_4096
reduce6_4096
reduce4_4096
gesummv_4096
reduce0_4096
vecadd_4096
atax2_4096
reduce_4096
reduce4_4096
VectorAdd_4096
reduce_4096
std_4096
DotProduct_4096
reduce_4096
atax2_4096
reduce5_4096
reduce6_4096
reduce_4096
DotProduct_4096
DotProduct_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
VectorAdd_4096
reduce2_4096
reduce0_4096
reduce_4096
reduce3_4096
DotProduct_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
gesummv_4096
mean_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce1_4096
vecadd_4096
bicg2_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce2_4096
vecadd_4096
reduce1_4096
shared_copy_4096
bicg1_4096
bicg1_4096
reduce_4096
reduce0_4096
VectorAdd_4096
vecadd_4096
reduce_4096
atax1_4096
VectorAdd_4096
reduce3_4096
reduce_4096
vecadd_4096
bicg1_4096
MatVecMulCoalesced1_4096
atax1_4096
bicg1_4096
reduce0_4096
reduce6_4096
bicg1_4096
mean_4096
MatVecMulCoalesced1_4096
reduce4_4096
reduce2_4096
reduce0_4096
VectorAdd_4096
std_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
0 16
0 17
1 18
2 19
2 20
3 21
4 22
4 23
5 24
6 25
6 26
7 27
8 28
8 29
9 30
9 31
10 16
10 17
11 26
12 18
13 19
14 21
15 22
16 32
17 33
18 34
18 35
19 36
19 37
20 38
20 39
21 40
21 41
22 42
22 43
23 44
23 45
24 46
24 47
25 48
25 33
29 32
30 34
31 35
32 49
33 50
33 51
34 52
35 53
36 54
37 55
38 56
38 57
39 58
40 59
41 60
41 61
42 62
43 57
43 51
44 50
49 64
49 63
50 65
50 66
51 67
51 68
52 69
55 63
56 64
59 66
63 70
63 71
64 72
65 73
65 74
66 75
66 76
67 77
67 78
68 70
68 71
69 73
70 79
71 80
71 81
72 82
73 83
74 84
75 85
76 86
76 87
77 88
78 79
79 89
79 90
80 91
81 92
82 93
83 94
83 95
84 96
85 93
87 95
89 97
89 98
90 99
90 100
91 101
92 102
92 103
93 104
93 105
94 106
95 107
95 108
96 105
97 109
98 110
99 111
100 112
100 113
101 114
102 115
103 110
104 114
104 111
106 115
109 116
110 117
110 118
111 120
111 119
112 121
113 122
113 123
114 124
114 125
114 126
115 128
115 127
116 132
117 133
118 134
119 136
119 135
120 137
120 138
121 139
122 140
122 141
123 142
123 143
124 144
125 145
126 132
127 133
128 134
132 146
132 147
133 148
133 149
