50
2DConvul_2048
reduce_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
gesummv_2048
reduce3_2048
atax2_2048
vecadd_2048
VectorAdd_2048
reduce1_2048
atax2_2048
DotProduct_2048
VectorAdd_2048
VectorAdd_2048
atax1_2048
reduce6_2048
bicg2_2048
reduce1_2048
bicg1_2048
std_2048
vecadd_2048
std_2048
bicg1_2048
bicg2_2048
bicg2_2048
reduce0_2048
bicg1_2048
vecadd_2048
DotProduct_2048
reduce3_2048
bicg1_2048
vecadd_2048
reduce6_2048
bicg2_2048
atax1_2048
0 11
1 12
1 13
2 14
2 15
3 16
4 17
4 18
5 19
6 11
7 14
9 16
10 17
11 20
12 21
13 22
13 23
14 24
14 25
15 26
15 27
15 28
20 29
20 30
20 31
21 32
21 33
21 34
22 35
23 36
23 37
23 38
24 40
24 39
29 41
29 42
29 43
30 44
30 45
31 48
31 46
31 47
32 49
32 42
32 43
33 46
