100
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
bicg2_8192
atax2_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce0_8192
gesummv_8192
reduce0_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
transpose_naive_8192
bicg2_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
bicg2_8192
reduce_8192
bicg2_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce5_8192
vecadd_8192
std_8192
vecadd_8192
bicg2_8192
reduce1_8192
reduce_8192
mean_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
19 39
20 40
21 41
22 42
23 43
24 44
25 45
26 46
27 47
29 38
30 48
31 49
32 50
33 51
34 52
35 53
36 54
37 55
38 56
39 57
40 58
41 59
42 48
48 60
49 61
50 62
51 63
52 64
53 65
54 66
55 67
56 68
57 69
58 70
58 71
59 72
60 84
61 85
62 86
63 87
64 88
65 89
66 90
67 91
68 92
69 93
70 94
71 95
72 96
73 97
74 98
75 99
76 98
78 84
79 85
80 86
82 87
