50
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced1_4096
atax2_4096
std_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 8
0 7
1 9
2 10
3 11
4 12
4 7
5 8
6 9
6 10
6 11
6 12
7 16
7 13
7 14
7 15
8 17
9 13
9 14
9 15
11 16
13 18
14 19
15 20
15 21
15 22
16 24
16 23
18 25
18 26
19 27
19 28
19 29
20 30
20 31
25 32
25 33
25 34
26 32
26 35
26 36
32 37
33 40
33 38
33 39
34 41
34 42
35 38
36 40
36 41
36 39
37 43
37 44
37 45
38 46
39 48
39 47
40 48
40 49
40 46
40 47
41 49
