100
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
shared_copy_8192
bicg2_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced0_8192
std_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
reduce_8192
0 3
1 4
1 5
2 6
3 8
4 9
5 10
6 8
7 10
8 11
9 12
10 11
11 13
12 13
13 14
14 15
15 17
15 18
16 19
17 20
18 21
18 22
19 23
20 25
21 26
22 27
23 28
24 27
25 29
26 30
29 32
29 31
30 33
31 35
32 36
33 37
33 38
34 39
35 40
36 41
38 41
40 42
40 43
41 44
42 46
43 47
44 48
44 49
46 50
47 50
50 51
51 53
51 54
52 55
53 57
54 58
55 59
55 60
56 57
57 61
58 62
61 64
61 63
62 65
63 67
64 68
65 69
65 70
66 67
67 71
68 72
69 73
69 74
70 75
71 76
76 77
77 80
77 79
79 81
79 82
80 83
81 84
82 85
82 86
83 87
84 88
85 89
86 90
86 91
88 92
89 93
90 92
92 94
93 94
94 95
95 96
96 98
96 99
