150
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
reduce0_4096
VectorAdd_4096
reduce_4096
bicg1_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce3_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
DotProduct_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce6_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce4_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 40
1 41
1 42
1 43
2 44
2 45
3 48
3 46
3 47
4 49
4 50
4 51
5 52
6 53
7 54
8 55
9 56
10 57
10 58
10 59
11 60
12 40
13 41
14 43
15 48
15 46
16 51
16 52
17 56
17 54
17 55
18 57
18 59
19 60
20 42
21 44
21 47
31 53
40 61
40 62
41 64
41 63
42 65
43 66
44 67
45 68
45 69
45 70
46 72
46 71
47 73
48 74
48 75
48 76
49 77
49 78
50 80
50 81
50 79
51 82
51 83
52 84
52 85
52 86
53 88
53 87
54 89
54 90
54 91
55 92
55 93
55 94
56 96
56 97
56 95
57 98
58 99
58 100
58 101
59 102
59 103
60 61
61 104
62 105
62 106
63 107
63 108
64 109
64 110
65 112
65 113
65 111
66 114
67 115
68 116
68 117
69 118
69 119
70 120
70 121
71 122
71 123
71 124
72 125
72 126
73 127
74 128
74 129
75 130
75 131
76 132
76 133
77 136
77 134
77 135
78 137
78 138
79 139
79 140
79 141
80 142
81 144
81 145
81 143
82 146
82 147
83 105
83 107
84 117
84 119
85 104
85 109
86 123
86 131
86 125
87 136
87 133
87 134
88 144
88 138
89 110
91 113
91 111
96 121
96 115
97 129
97 127
98 140
102 142
104 148
105 149
106 148
107 149
