150
2DConvul_2048
2DConvul_2048
mm21_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
mm21_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulCoalesced2_2048
gesummv_2048
bicg1_2048
bicg1_2048
gesummv_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
bicg1_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
mm22_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce3_2048
gesummv_2048
reduce_2048
reduce6_2048
reduce4_2048
bicg1_2048
MatVecMulCoalesced1_2048
vecadd_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
reduce_2048
mm21_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce3_2048
reduce_2048
std_2048
reduce_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
vecadd_2048
atax1_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
mm21_2048
mm21_2048
reduce_2048
mm22_2048
transpose_naive_2048
reduce_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
reduce2_2048
bicg1_2048
reduce5_2048
reduce_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced0_2048
reduce_2048
bicg1_2048
reduce0_2048
reduce_2048
reduce4_2048
atax1_2048
vecadd_2048
atax1_2048
reduce_2048
VectorAdd_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
reduce1_2048
atax1_2048
bicg1_2048
mean_2048
atax1_2048
atax2_2048
MatVecMulUncoalesced0_2048
sgemm_2048
reduce_2048
sgemm_2048
reduce_2048
std_2048
reduce_2048
atax2_2048
reduce5_2048
atax1_2048
reduce4_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
DotProduct_2048
reduce_2048
gesummv_2048
reduce0_2048
bicg1_2048
DotProduct_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
VectorAdd_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce4_2048
0 16
0 15
1 17
2 18
3 19
4 20
4 21
5 22
5 23
6 24
7 25
7 26
8 27
8 28
9 29
9 30
10 16
10 31
11 23
12 17
12 15
13 28
13 30
15 32
15 33
16 34
17 35
18 36
18 37
19 38
20 39
21 40
22 41
23 42
24 43
25 44
26 45
26 46
27 48
27 47
28 49
28 50
29 51
30 52
30 53
30 54
31 56
31 55
32 83
33 84
34 85
34 86
35 88
35 87
36 89
36 90
37 91
38 92
38 93
39 94
40 96
40 95
41 97
42 98
43 99
43 100
44 101
45 102
46 104
46 103
47 105
47 106
48 107
48 108
49 109
49 110
50 111
51 112
52 113
53 114
53 115
54 116
55 117
55 118
56 119
57 90
57 108
58 84
59 112
59 110
60 88
60 89
61 92
62 96
63 98
63 102
64 104
67 114
70 116
83 120
83 121
84 122
85 123
86 124
86 125
87 126
88 127
89 128
89 129
90 130
91 131
92 132
92 133
93 134
93 135
94 136
95 137
95 138
96 139
96 140
97 141
98 142
99 143
100 144
100 145
101 146
101 147
102 148
103 149
104 120
105 121
105 122
110 123
114 124
115 125
