50
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
2DConvul_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
atax2_8192
bicg2_8192
reduce3_8192
vecadd_8192
vecadd_8192
reduce4_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce0_8192
reduce_8192
bicg2_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
atax2_8192
std_8192
bicg2_8192
reduce_8192
bicg2_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
vecadd_8192
reduce4_8192
MatVecMulCoalesced2_8192
std_8192
bicg2_8192
reduce_8192
VectorAdd_8192
atax2_8192
reduce_8192
vecadd_8192
reduce6_8192
reduce_8192
bicg2_8192
0 6
0 7
1 8
1 9
2 10
2 11
2 12
5 6
6 13
6 14
7 16
7 17
7 15
8 18
8 19
8 20
9 13
9 14
10 16
10 17
11 19
13 21
14 22
15 24
15 25
15 23
16 26
16 27
16 28
17 21
20 24
21 29
22 32
22 30
22 31
23 33
23 34
23 35
27 29
29 36
30 37
30 38
31 40
31 39
32 41
33 36
33 39
36 42
36 43
36 44
37 45
37 46
37 47
38 48
38 43
41 42
42 49
43 49
