140
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
gesummv_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 17
0 18
1 19
1 20
1 21
2 24
2 22
2 23
3 25
4 26
4 27
5 18
5 19
5 20
6 21
7 24
7 22
7 23
9 26
9 27
17 28
17 29
17 30
18 32
18 31
19 33
19 34
20 35
20 36
21 37
22 40
22 38
22 39
23 41
24 42
24 43
25 28
25 44
25 29
26 33
26 30
26 31
27 35
27 38
28 45
28 46
29 48
29 49
29 47
30 50
30 51
31 52
31 53
32 54
33 56
33 57
33 55
34 58
35 59
35 60
36 53
45 61
45 62
45 63
46 64
46 65
46 66
47 67
47 68
47 69
48 70
49 72
49 73
49 71
50 74
51 75
51 76
51 77
52 62
52 78
52 63
53 67
53 68
53 70
54 64
54 66
55 71
56 72
56 74
58 75
58 76
58 78
61 79
62 80
62 81
62 82
63 83
63 84
63 85
64 88
64 86
64 87
65 89
65 90
66 91
67 92
67 93
67 94
68 95
69 89
69 79
79 96
79 97
79 98
80 99
81 100
81 101
81 102
82 104
82 105
82 103
83 106
84 107
85 108
86 109
86 110
87 96
88 107
88 100
88 103
89 108
96 112
96 111
97 113
97 114
98 115
98 116
99 112
99 114
99 111
101 115
103 116
111 117
111 118
111 119
112 120
113 121
114 122
114 123
114 124
115 128
115 125
115 126
115 127
116 129
116 130
116 131
117 132
118 133
118 134
118 135
119 136
119 137
121 133
121 134
123 137
123 135
132 138
132 139
