85
uncoalesced_copy_2048
mm22_2048
mm21_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
2DConvul_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
reduce_2048
reduce_2048
reduce_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
reduce_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
transpose_naive_2048
mm22_2048
mm21_2048
mm21_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
atax1_2048
gesummv_2048
reduce6_2048
vecadd_2048
bicg1_2048
bicg1_2048
gemm_2048
0 33
1 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
11 44
12 45
13 46
14 47
19 45
33 48
34 49
35 50
36 51
37 52
38 53
39 54
40 55
41 56
42 57
43 58
44 59
45 60
46 61
46 62
47 63
48 68
49 69
50 70
51 71
52 72
53 73
54 74
55 75
56 76
57 77
58 78
59 79
60 80
61 81
62 82
63 83
64 84
65 68
