100
reduce_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce6_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
std_8192
gemm_8192
reduce_8192
std_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce4_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce4_8192
reduce_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
bicg2_8192
reduce_8192
reduce_8192
reduce5_8192
bicg2_8192
shared_copy_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
bicg2_8192
reduce6_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce5_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gemm_8192
shared_copy_8192
2DConvul_8192
vecadd_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
reduce0_8192
MatVecMulCoalesced1_8192
mean_8192
reduce_8192
reduce0_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced0_8192
reduce5_8192
reduce1_8192
reduce0_8192
vecadd_8192
reduce_8192
reduce_8192
std_8192
std_8192
std_8192
atax2_8192
reduce5_8192
reduce1_8192
bicg2_8192
reduce_8192
reduce3_8192
reduce_8192
reduce_8192
mean_8192
VectorAdd_8192
gemm_8192
0 2
0 3
1 4
2 5
3 6
4 5
5 8
5 7
6 8
7 9
7 10
8 10
9 11
9 12
10 13
11 14
12 16
12 15
13 14
14 17
15 18
17 19
17 20
18 21
19 22
20 24
20 23
21 25
22 26
23 27
24 26
25 27
26 28
26 29
27 30
28 31
29 32
29 33
31 34
32 35
32 36
33 37
34 38
35 39
36 40
38 41
39 42
40 42
41 43
41 44
42 45
43 46
44 48
44 47
45 49
46 50
47 51
48 52
49 50
50 53
51 54
51 55
52 56
53 57
54 58
55 59
56 57
57 60
58 61
58 62
59 61
60 63
61 64
61 65
62 66
63 67
64 68
65 69
65 70
66 70
67 71
68 72
69 73
70 71
71 74
72 75
72 76
73 77
74 78
75 79
76 80
77 79
78 81
79 82
79 83
80 83
81 84
82 85
84 86
84 87
85 88
86 89
87 90
87 91
89 92
90 93
90 94
91 95
92 96
93 97
94 98
96 99
