145
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
reduce0_4096
reduce_4096
gemm_4096
mean_4096
gemm_4096
gesummv_4096
mean_4096
shared_copy_4096
DotProduct_4096
reduce_4096
gemm_4096
atax2_4096
MatVecMulCoalesced0_4096
bicg1_4096
bicg1_4096
gemm_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce3_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
vecadd_4096
vecadd_4096
reduce2_4096
bicg2_4096
gesummv_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
atax2_4096
atax1_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
reduce_4096
shared_copy_4096
reduce0_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce4_4096
atax2_4096
gesummv_4096
gemm_4096
bicg2_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce6_4096
bicg1_4096
atax2_4096
DotProduct_4096
std_4096
reduce6_4096
VectorAdd_4096
atax1_4096
reduce6_4096
DotProduct_4096
bicg2_4096
MatVecMulCoalesced1_4096
bicg2_4096
VectorAdd_4096
VectorAdd_4096
reduce6_4096
reduce4_4096
reduce_4096
DotProduct_4096
reduce_4096
atax2_4096
vecadd_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
transpose_naive_4096
reduce1_4096
DotProduct_4096
reduce3_4096
reduce2_4096
reduce2_4096
std_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
atax2_4096
reduce5_4096
0 18
0 19
1 20
2 21
2 22
3 24
3 23
4 25
4 26
5 27
6 28
7 29
8 18
9 19
9 20
10 26
11 21
12 23
13 25
15 27
16 28
17 29
18 30
18 31
19 32
20 33
20 34
21 35
21 36
22 37
22 38
23 40
23 39
24 41
25 42
26 43
26 30
27 33
27 35
28 39
29 42
30 44
31 45
32 46
33 48
33 47
34 49
34 50
35 51
36 52
36 53
37 54
38 44
40 45
40 46
41 51
42 49
42 53
43 54
44 55
45 56
45 57
46 58
46 59
47 60
47 61
48 62
48 63
49 55
55 64
56 65
56 66
57 67
57 68
58 69
58 70
59 71
60 72
61 73
61 74
62 75
62 76
62 77
63 78
64 80
65 81
66 82
66 83
67 84
67 85
68 86
69 88
69 87
70 89
71 90
71 91
72 81
72 82
74 84
78 86
79 88
79 89
80 92
81 93
81 94
82 96
82 95
83 97
83 98
84 99
84 100
85 101
86 102
87 103
88 104
89 105
89 106
90 107
90 108
90 109
91 94
91 95
92 110
92 111
93 112
94 113
94 114
95 115
96 116
97 117
98 118
98 119
99 120
100 121
100 122
101 123
101 124
102 125
103 110
103 111
104 112
105 116
106 117
107 118
108 120
109 121
110 126
110 127
111 128
112 129
113 128
116 126
126 130
127 131
128 132
128 133
128 134
129 135
130 142
130 143
131 144
