40
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
VectorAdd_8192
gesummv_8192
reduce1_8192
reduce_8192
0 24
0 23
1 25
1 26
2 27
3 28
3 29
4 30
4 31
5 32
6 25
6 23
7 24
7 32
8 26
10 27
17 29
17 30
20 31
23 33
23 34
24 35
24 36
25 37
26 38
26 39
