50
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
mm22_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
gesummv_1024
atax1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
mm21_1024
reduce_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg2_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg2_1024
mean_1024
covar_1024
gesummv_1024
covar_1024
MatVecMulCoalesced0_1024
gesummv_1024
0 14
0 15
1 16
1 17
2 18
2 19
2 20
3 21
4 24
4 22
4 23
5 25
5 26
5 27
6 14
14 28
14 29
14 30
15 31
16 32
17 33
18 34
18 35
19 36
20 37
21 38
22 39
23 40
23 41
24 42
24 43
25 44
25 45
26 48
26 49
26 46
26 47
