146
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
gemm_4096
gemm_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
VectorAdd_4096
reduce_4096
shared_copy_4096
gemm_4096
bicg2_4096
bicg2_4096
uncoalesced_copy_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
bicg2_4096
MatVecMulCoalesced1_4096
DotProduct_4096
std_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce4_4096
std_4096
gemm_4096
mean_4096
reduce_4096
reduce_4096
vecadd_4096
reduce0_4096
reduce_4096
shared_copy_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
mean_4096
bicg2_4096
reduce_4096
reduce_4096
reduce1_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
atax2_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
atax2_4096
reduce_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
atax1_4096
reduce1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce1_4096
atax1_4096
std_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce0_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
gesummv_4096
shared_copy_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce_4096
DotProduct_4096
gesummv_4096
0 5
2 5
5 6
6 8
6 9
7 10
8 12
9 13
10 14
10 15
11 16
12 17
13 18
14 19
15 20
15 21
16 17
17 22
18 23
19 24
20 25
20 26
21 27
22 28
23 29
24 28
27 29
28 30
30 31
31 32
32 34
32 35
33 36
34 38
35 39
36 40
37 38
38 41
39 42
39 43
40 44
41 47
42 48
43 49
44 50
45 51
47 52
48 53
49 54
50 56
50 55
52 57
53 58
54 59
55 60
55 61
56 62
57 63
58 64
59 65
60 66
61 67
61 68
62 63
63 69
64 70
65 70
69 72
69 71
70 73
71 75
72 76
73 77
73 78
74 79
75 81
76 82
77 83
78 81
81 84
82 85
82 86
83 87
84 88
85 89
86 90
86 91
87 92
88 94
89 95
94 96
94 97
95 98
96 99
97 100
97 101
98 102
99 104
100 105
101 106
102 107
104 108
105 109
106 110
108 111
109 112
109 113
110 111
111 114
112 115
112 116
113 117
114 120
115 121
116 122
117 123
118 124
119 124
120 125
121 126
122 127
123 128
123 129
125 130
126 130
130 131
131 132
132 134
132 135
133 136
134 138
135 139
137 138
138 140
140 141
141 144
141 143
143 145
