130
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
mean_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
DotProduct_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce6_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
DotProduct_8192
MatVecMulCoalesced2_8192
mean_8192
VectorAdd_8192
std_8192
mean_8192
reduce0_8192
vecadd_8192
reduce1_8192
MatVecMulUncoalesced0_8192
gemm_8192
mean_8192
shared_copy_8192
reduce4_8192
mean_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce5_8192
VectorAdd_8192
reduce6_8192
atax2_8192
vecadd_8192
std_8192
atax2_8192
reduce6_8192
reduce3_8192
vecadd_8192
vecadd_8192
std_8192
std_8192
reduce5_8192
VectorAdd_8192
VectorAdd_8192
bicg2_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce2_8192
vecadd_8192
reduce1_8192
vecadd_8192
0 41
1 42
2 43
3 44
4 45
5 46
6 47
7 48
8 49
9 50
10 51
11 52
12 53
13 54
14 55
15 56
16 57
17 58
18 59
19 60
20 61
21 62
22 63
23 64
24 65
25 66
26 67
27 68
28 69
29 70
30 71
31 72
32 73
33 74
34 75
35 76
36 77
37 78
38 79
39 80
40 44
41 81
42 82
43 83
44 84
45 85
46 86
47 87
48 88
49 89
50 90
51 91
52 92
53 93
54 94
55 95
56 96
57 97
58 98
59 99
60 100
61 101
62 102
63 103
64 104
65 82
66 83
67 88
68 84
69 85
70 87
71 89
72 91
73 94
74 90
75 99
76 100
80 93
81 105
82 106
83 107
84 108
85 109
86 110
87 111
88 112
89 113
90 114
91 115
92 116
93 117
94 118
95 119
96 120
97 121
98 122
99 123
100 124
101 125
102 105
103 106
104 108
105 126
106 127
107 128
108 129
