150
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
mm22_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
reduce_1024
2DConvul_1024
reduce_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
MatVecMulCoalesced1_1024
atax1_1024
MatVecMulCoalesced1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
uncoalesced_copy_1024
corr_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
gemm_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
corr_1024
gesummv_1024
covar_1024
mm22_1024
gesummv_1024
bicg1_1024
gesummv_1024
uncoalesced_copy_1024
gesummv_1024
gesummv_1024
reduce4_1024
atax1_1024
vecadd_1024
VectorAdd_1024
transpose_naive_1024
reduce5_1024
bicg1_1024
DotProduct_1024
vecadd_1024
reduce0_1024
atax1_1024
uncoalesced_copy_1024
VectorAdd_1024
reduce0_1024
atax2_1024
VectorAdd_1024
reduce3_1024
bicg1_1024
std_1024
MatVecMulCoalesced0_1024
reduce_1024
MatVecMulCoalesced1_1024
reduce0_1024
reduce4_1024
reduce_1024
reduce_1024
bicg1_1024
DotProduct_1024
std_1024
VectorAdd_1024
atax2_1024
DotProduct_1024
reduce_1024
gemm_1024
std_1024
VectorAdd_1024
reduce5_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
reduce4_1024
VectorAdd_1024
VectorAdd_1024
bicg1_1024
DotProduct_1024
gemm_1024
vecadd_1024
reduce2_1024
DotProduct_1024
atax1_1024
reduce3_1024
VectorAdd_1024
reduce3_1024
reduce4_1024
reduce_1024
reduce_1024
atax1_1024
mm21_1024
2DConvul_1024
DotProduct_1024
atax1_1024
DotProduct_1024
bicg2_1024
0 38
0 39
1 40
1 41
2 42
3 43
3 44
4 45
5 46
6 48
6 47
7 49
8 50
9 51
10 52
10 53
11 54
11 55
12 56
13 57
14 58
15 59
16 60
17 61
17 62
18 63
19 64
19 65
20 66
20 67
21 68
22 69
22 70
23 72
23 71
24 73
24 74
25 75
26 76
26 77
27 78
28 79
29 80
29 81
30 82
31 83
32 84
32 85
33 86
34 87
35 38
35 39
36 40
37 41
38 88
38 89
39 90
39 91
40 92
41 93
41 94
42 95
43 96
43 97
44 98
44 99
45 100
45 101
46 102
47 104
47 103
48 105
49 106
49 107
50 108
51 109
52 110
53 111
54 112
54 113
55 114
55 115
56 116
56 117
57 118
58 120
58 119
59 121
59 122
60 123
60 124
61 125
62 126
63 90
63 91
64 102
65 95
69 96
69 100
70 103
71 106
72 107
72 109
73 112
73 108
74 116
75 113
75 115
76 117
77 118
78 121
83 120
83 119
88 127
89 128
90 129
90 130
91 131
92 132
93 133
93 134
94 135
95 136
95 137
96 138
96 139
97 140
97 141
98 142
98 143
99 144
99 145
100 146
100 147
101 148
102 149
103 128
104 129
104 131
105 133
106 135
107 138
107 141
108 144
108 132
109 146
109 142
110 148
