150
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
std_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
atax2_8192
mean_8192
2DConvul_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce5_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
gesummv_8192
VectorAdd_8192
reduce_8192
gesummv_8192
reduce6_8192
reduce_8192
bicg2_8192
gesummv_8192
reduce_8192
std_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
reduce_8192
gemm_8192
gesummv_8192
2DConvul_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
0 40
0 39
1 41
1 42
2 43
3 44
3 45
4 46
5 48
5 47
6 49
6 50
7 51
8 52
8 53
9 54
9 55
10 56
11 57
12 58
12 59
13 60
14 61
15 62
15 63
16 64
17 65
17 66
18 67
19 68
20 69
20 70
21 71
22 72
22 73
23 74
24 75
25 76
26 77
27 78
28 80
28 79
29 81
30 82
30 83
31 84
32 85
33 86
34 87
35 40
35 42
36 51
36 46
37 56
37 54
38 58
39 88
40 89
40 90
41 91
42 92
42 93
43 94
44 95
45 96
46 97
47 98
48 99
48 100
49 101
50 102
50 103
51 104
51 105
52 106
53 107
54 108
55 109
57 91
58 88
58 98
59 101
62 105
63 90
65 108
66 92
71 93
71 95
72 100
75 99
78 104
78 103
79 106
79 109
81 107
88 110
88 111
89 112
90 113
91 114
92 115
92 116
93 117
94 118
95 120
95 119
96 121
96 122
97 123
97 124
98 125
99 126
99 127
100 128
101 129
101 130
102 131
102 132
103 133
103 134
104 135
105 136
105 137
106 138
106 139
107 140
108 141
108 142
108 143
109 144
109 145
