50
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
mm21_1024
2DConvul_1024
mm21_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
covar_1024
gesummv_1024
sgemm_1024
bicg1_1024
reduce_1024
transpose_naive_1024
MatVecMulCoalesced2_1024
DotProduct_1024
MatVecMulCoalesced0_1024
shared_copy_1024
uncoalesced_copy_1024
covar_1024
bicg2_1024
VectorAdd_1024
mm22_1024
2DConvul_1024
bicg1_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
covar_1024
reduce_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mm21_1024
bicg2_1024
atax2_1024
atax1_1024
gemm_1024
gesummv_1024
uncoalesced_copy_1024
reduce_1024
reduce2_1024
reduce_1024
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 14
7 17
8 18
9 19
10 20
11 21
12 22
13 23
14 24
15 25
15 26
16 27
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
27 41
28 42
29 43
29 44
30 45
31 48
32 49
33 49
