100
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
2DConvul_4096
std_4096
reduce2_4096
reduce6_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
VectorAdd_4096
VectorAdd_4096
vecadd_4096
reduce6_4096
reduce5_4096
reduce_4096
DotProduct_4096
reduce0_4096
vecadd_4096
reduce_4096
reduce4_4096
reduce3_4096
reduce3_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce0_4096
reduce_4096
vecadd_4096
std_4096
bicg1_4096
reduce_4096
atax2_4096
reduce5_4096
reduce4_4096
reduce_4096
atax1_4096
atax2_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce6_4096
mean_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
reduce6_4096
2DConvul_4096
uncoalesced_copy_4096
atax1_4096
bicg1_4096
reduce3_4096
reduce0_4096
gemm_4096
gemm_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
uncoalesced_copy_4096
DotProduct_4096
reduce3_4096
reduce_4096
reduce_4096
2DConvul_4096
gemm_4096
bicg1_4096
reduce_4096
bicg2_4096
atax1_4096
reduce5_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
reduce0_4096
reduce_4096
0 10
1 11
1 12
2 13
2 14
3 15
4 16
4 17
5 18
5 19
6 10
6 14
7 11
8 17
8 13
9 15
10 20
10 21
11 22
12 24
12 23
13 25
14 26
14 27
15 22
18 24
20 28
20 29
21 30
21 31
22 32
23 33
23 34
24 35
25 28
26 29
27 30
28 36
29 37
30 38
30 39
31 40
32 41
33 42
33 43
34 44
35 41
35 37
36 45
36 46
37 47
38 48
38 49
39 50
39 51
40 52
40 53
41 54
42 46
42 55
44 47
45 56
45 57
46 58
47 59
47 60
48 61
48 62
49 64
49 63
50 65
53 56
56 66
56 67
57 68
57 69
58 70
59 71
60 72
60 73
61 74
61 75
62 66
64 70
64 71
66 76
67 77
67 78
68 80
68 79
69 81
69 82
70 83
71 84
72 85
73 86
74 78
74 79
75 81
76 87
77 88
77 89
78 90
78 91
79 92
79 93
80 88
80 94
83 89
83 90
85 91
85 92
87 96
87 95
88 97
89 98
89 99
