47
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce2_4096
gemm_4096
atax1_4096
VectorAdd_4096
reduce6_4096
atax2_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
atax2_4096
MatVecMulCoalesced2_4096
std_4096
vecadd_4096
reduce6_4096
reduce4_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
vecadd_4096
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 14
7 17
8 18
9 19
10 20
13 18
14 20
17 21
18 22
19 24
19 23
20 25
21 26
22 27
23 28
24 26
26 29
27 30
27 31
29 32
30 33
30 34
31 35
32 38
33 39
34 40
35 41
38 42
39 43
40 44
40 45
41 42
42 46
