150
2DConvul_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
bicg2_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
vecadd_8192
reduce0_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
mean_8192
gesummv_8192
reduce_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
mean_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
gesummv_8192
0 3
1 4
1 5
3 6
4 8
4 7
5 6
5 7
6 9
6 10
7 11
7 12
9 13
9 14
10 14
10 15
13 16
14 17
14 18
14 19
15 17
16 20
16 21
17 22
20 23
21 24
21 25
23 26
23 27
24 28
24 29
26 30
26 31
27 32
27 33
30 34
30 35
31 36
34 37
35 38
35 39
37 40
38 41
38 42
38 43
40 44
40 45
40 46
41 44
41 47
42 47
44 48
44 49
45 50
48 51
48 52
49 53
50 51
51 54
52 56
52 55
54 57
54 58
55 59
57 60
57 61
58 62
60 64
60 65
60 63
61 66
62 66
63 67
63 68
64 69
67 70
68 72
68 71
69 70
70 73
71 74
71 75
73 76
73 77
74 78
76 80
76 81
76 79
77 82
78 80
78 79
79 83
80 84
80 85
81 83
81 84
83 88
83 86
83 87
84 89
85 89
85 86
86 90
86 91
87 92
88 90
90 93
90 94
90 95
91 96
93 97
94 98
95 99
97 100
97 101
98 102
99 100
100 103
101 104
101 105
102 103
103 106
104 107
104 108
104 109
105 106
105 107
106 110
107 112
107 111
109 110
110 113
111 114
111 115
113 116
114 117
114 118
116 120
116 121
116 119
117 122
118 120
118 119
119 123
119 124
119 125
120 123
120 124
120 126
121 125
123 128
123 127
124 129
125 130
127 131
127 132
128 133
131 134
131 135
132 136
133 134
134 137
135 138
135 139
135 140
136 139
137 141
137 142
138 143
139 143
141 144
142 145
142 146
144 147
144 148
145 149
146 149
