200
reduce_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
mm22_2048
mm22_2048
reduce_2048
mm22_2048
shared_copy_2048
reduce_2048
2DConvul_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
mm22_2048
mm21_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
mm21_2048
mm22_2048
mm22_2048
reduce_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
mm22_2048
bicg1_2048
mean_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
shared_copy_2048
atax1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
bicg1_2048
2DConvul_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced2_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
2DConvul_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
reduce3_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulCoalesced2_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm22_2048
reduce_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
atax1_2048
atax1_2048
mm22_2048
mean_2048
transpose_naive_2048
sgemm_2048
std_2048
reduce6_2048
reduce3_2048
reduce3_2048
reduce2_2048
DotProduct_2048
reduce1_2048
VectorAdd_2048
bicg2_2048
MatVecMulCoalesced0_2048
DotProduct_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
std_2048
gemm_2048
MatVecMulCoalesced2_2048
DotProduct_2048
reduce6_2048
DotProduct_2048
reduce4_2048
VectorAdd_2048
bicg2_2048
MatVecMulCoalesced1_2048
reduce5_2048
2DConvul_2048
transpose_naive_2048
reduce6_2048
atax1_2048
bicg1_2048
0 43
1 44
2 45
3 46
4 47
5 48
6 49
7 50
8 51
9 52
10 53
11 54
12 55
13 56
14 57
15 58
16 59
17 60
18 61
19 62
20 63
21 64
22 65
23 66
24 67
25 68
26 69
27 70
28 71
29 72
30 73
31 74
32 75
33 76
34 77
39 43
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 102
68 103
69 104
70 105
71 106
72 107
73 108
74 109
75 110
76 112
76 111
77 113
78 118
79 119
80 120
81 121
82 122
83 123
84 124
85 125
86 126
87 127
88 128
89 129
90 130
91 131
92 132
93 133
94 134
95 135
96 136
97 137
98 138
99 139
100 140
101 141
102 142
103 143
104 144
105 145
106 146
107 147
108 148
109 149
110 150
111 151
112 152
113 153
114 154
115 155
116 156
116 157
117 158
118 165
119 166
120 167
121 168
122 169
123 170
124 171
125 172
126 173
127 174
128 175
129 176
130 177
131 178
132 179
133 180
134 181
135 182
136 183
137 184
138 185
139 186
140 187
141 188
142 189
143 190
144 191
145 192
146 193
147 194
148 195
149 196
150 197
151 198
152 199
155 165
