100
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
std_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce0_8192
reduce_8192
DotProduct_8192
2DConvul_8192
reduce1_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce1_8192
DotProduct_8192
reduce5_8192
vecadd_8192
gemm_8192
reduce0_8192
reduce4_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce0_8192
bicg2_8192
bicg2_8192
reduce3_8192
reduce5_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce4_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
DotProduct_8192
std_8192
bicg2_8192
std_8192
reduce0_8192
vecadd_8192
bicg2_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce0_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 16
8 17
9 18
10 19
11 20
12 21
13 22
14 23
15 24
15 25
16 26
17 28
18 29
19 30
20 31
21 32
22 33
23 34
24 35
25 36
26 37
26 38
28 39
29 40
30 41
31 42
32 43
33 44
34 45
35 46
36 47
37 48
38 39
39 49
40 50
41 51
42 52
43 53
44 54
45 55
46 56
47 49
49 57
50 58
51 59
52 60
53 61
54 62
55 64
55 63
57 65
58 66
59 67
60 68
61 69
62 70
63 72
63 71
64 73
65 75
66 76
67 77
68 78
69 79
70 80
71 81
72 82
73 83
75 84
76 85
77 86
78 87
79 88
80 89
81 90
82 91
82 92
83 93
84 95
85 96
86 97
87 98
88 99
89 95
