100
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
DotProduct_4096
reduce4_4096
reduce6_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce0_4096
std_4096
reduce_4096
bicg2_4096
VectorAdd_4096
reduce3_4096
MatVecMulCoalesced0_4096
gemm_4096
bicg1_4096
bicg1_4096
MatVecMulCoalesced1_4096
DotProduct_4096
std_4096
reduce_4096
atax1_4096
VectorAdd_4096
atax1_4096
bicg1_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce2_4096
DotProduct_4096
reduce5_4096
DotProduct_4096
VectorAdd_4096
reduce1_4096
VectorAdd_4096
reduce3_4096
atax2_4096
reduce0_4096
MatVecMulCoalesced2_4096
mean_4096
reduce_4096
reduce_4096
VectorAdd_4096
std_4096
vecadd_4096
reduce_4096
bicg1_4096
VectorAdd_4096
bicg1_4096
bicg2_4096
reduce_4096
reduce6_4096
reduce_4096
0 21
1 22
1 23
2 24
2 25
3 26
3 27
4 28
5 29
6 30
6 31
7 32
7 33
8 34
8 35
9 36
9 37
10 38
10 39
11 40
11 41
12 42
12 43
13 44
13 45
14 21
14 23
15 22
16 24
17 25
17 26
18 27
18 29
19 28
19 30
20 33
21 46
21 47
22 48
23 49
23 50
24 51
24 52
25 53
25 54
26 56
26 55
27 57
28 58
29 59
29 60
30 61
31 62
32 64
32 63
33 65
34 66
34 67
35 68
36 69
37 46
37 47
38 49
43 52
43 54
46 70
46 71
47 72
48 73
49 74
49 75
50 76
51 77
51 78
52 80
52 79
53 81
54 82
55 83
56 84
57 85
57 86
58 88
58 87
59 89
60 90
60 91
61 92
63 70
65 87
68 71
70 93
71 94
71 95
72 96
73 97
73 98
74 99
75 97
76 99
