200
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
VectorAdd_4096
reduce1_4096
DotProduct_4096
MatVecMulCoalesced0_4096
reduce2_4096
vecadd_4096
reduce3_4096
atax1_4096
atax1_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce4_4096
atax1_4096
gemm_4096
atax1_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
bicg2_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
gemm_4096
reduce_4096
std_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
mean_4096
gemm_4096
2DConvul_4096
mean_4096
bicg1_4096
gemm_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
bicg1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce4_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
atax1_4096
shared_copy_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
mean_4096
reduce_4096
reduce_4096
atax2_4096
gemm_4096
reduce_4096
bicg2_4096
DotProduct_4096
reduce3_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
atax2_4096
gemm_4096
MatVecMulCoalesced2_4096
mean_4096
reduce3_4096
bicg1_4096
std_4096
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 29
12 30
13 31
14 32
15 33
16 34
16 35
17 36
18 37
19 38
20 39
21 40
22 41
23 42
24 43
25 44
26 45
27 46
28 47
29 48
30 49
31 50
32 51
33 52
34 53
35 54
35 55
36 56
37 75
38 76
39 77
40 78
41 79
42 80
43 81
44 82
45 83
46 84
47 85
48 86
49 87
50 88
51 89
52 90
53 91
54 92
55 93
56 94
57 88
60 93
75 95
76 96
77 97
78 98
79 99
80 100
81 101
82 102
83 103
84 104
85 105
86 106
87 107
88 108
89 109
90 110
91 111
92 112
93 113
93 114
94 115
95 135
96 136
97 137
98 138
99 139
100 140
101 141
102 142
103 143
104 144
105 145
106 146
107 147
108 148
109 149
110 150
111 151
112 152
113 153
114 154
115 155
116 156
117 157
118 158
119 159
120 160
121 161
122 162
123 163
124 164
125 165
126 166
127 167
128 168
129 169
130 170
131 140
132 141
133 144
134 145
135 171
136 172
137 173
138 174
139 175
140 176
141 177
142 178
143 179
144 180
145 181
146 182
147 183
148 184
149 185
150 186
151 187
152 188
153 189
154 190
155 191
156 192
157 193
158 194
159 195
160 196
161 197
162 198
163 199
164 171
166 172
167 173
168 175
169 178
170 182
