50
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gemm_8192
mean_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce3_8192
0 8
1 9
2 8
6 9
8 10
8 11
8 12
8 13
8 14
10 16
10 15
11 17
11 18
11 19
12 20
13 24
13 21
13 22
13 23
15 25
16 26
17 25
18 26
25 27
25 28
25 29
25 30
25 31
26 32
26 27
26 28
27 33
27 34
27 35
27 36
28 37
29 38
29 39
30 33
30 34
30 35
31 36
33 40
34 41
34 42
35 43
35 44
35 45
36 48
36 46
36 47
37 40
37 43
38 44
39 48
40 49
