46
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 9
1 10
2 9
3 10
9 11
9 12
9 13
10 14
11 16
11 15
12 17
13 18
13 19
13 20
14 16
14 15
15 21
15 22
16 23
17 24
18 25
18 26
19 27
19 28
19 29
20 26
20 30
21 32
21 31
22 33
22 34
23 35
23 31
24 32
24 34
25 35
31 36
32 37
33 38
34 40
34 41
34 39
35 42
36 44
37 45
