50
transpose_naive_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
reduce_2048
reduce_2048
vecadd_2048
reduce_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
0 13
0 14
0 15
1 16
2 17
3 18
4 19
5 20
5 21
5 22
6 24
6 25
6 23
7 26
7 27
7 28
13 29
13 30
14 32
14 33
14 34
14 31
15 35
15 36
15 37
15 38
16 40
16 41
16 39
17 32
17 34
17 35
17 29
18 33
18 30
18 31
19 37
19 39
20 40
20 41
22 36
22 38
29 42
30 43
31 44
31 45
31 46
31 47
32 48
32 49
32 42
32 44
33 43
33 45
33 46
35 48
35 47
36 49
