100
mm21_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
mm22_2048
mm22_2048
mm21_2048
2DConvul_2048
mm22_2048
mm22_2048
2DConvul_2048
reduce_2048
mm21_2048
shared_copy_2048
shared_copy_2048
mm21_2048
mm22_2048
mm22_2048
2DConvul_2048
mm22_2048
2DConvul_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
shared_copy_2048
mm22_2048
mm21_2048
transpose_naive_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
reduce_2048
gesummv_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
reduce5_2048
bicg1_2048
mm21_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
0 23
1 24
2 25
3 26
4 27
5 28
6 29
7 30
8 31
9 32
10 33
11 34
12 35
13 36
14 37
15 38
16 39
17 40
18 41
19 42
20 43
21 44
21 45
22 46
23 52
24 53
25 54
26 55
27 56
28 57
29 58
30 59
31 60
32 61
33 62
34 63
35 64
36 65
37 66
38 67
39 68
40 69
41 70
42 71
43 72
44 73
45 74
46 75
47 76
48 77
49 78
50 55
51 56
52 79
53 80
54 81
55 82
56 83
57 84
58 85
59 86
60 87
61 88
62 89
63 90
64 91
65 92
66 93
67 94
68 95
69 96
70 97
71 98
72 99
73 81
74 82
76 79
