142
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
atax2_4096
std_4096
reduce1_4096
reduce3_4096
atax2_4096
VectorAdd_4096
atax2_4096
MatVecMulCoalesced1_4096
reduce0_4096
bicg2_4096
vecadd_4096
MatVecMulCoalesced0_4096
bicg1_4096
bicg2_4096
DotProduct_4096
uncoalesced_copy_4096
atax2_4096
std_4096
VectorAdd_4096
gemm_4096
bicg2_4096
DotProduct_4096
std_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced2_4096
gemm_4096
mean_4096
MatVecMulCoalesced0_4096
shared_copy_4096
gemm_4096
reduce_4096
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
27 66
28 67
29 68
30 69
31 70
32 71
33 39
34 42
35 40
36 44
37 41
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 90
58 91
59 92
60 93
61 94
62 95
63 96
64 97
65 76
68 77
69 80
70 81
71 82
72 98
73 99
74 100
75 101
76 102
77 103
78 104
79 105
80 106
81 107
82 108
83 109
84 110
85 111
86 112
87 113
88 114
89 115
90 116
91 117
92 118
93 119
94 120
95 121
96 122
96 123
97 124
98 129
99 130
100 131
101 132
102 133
103 134
104 135
105 136
106 137
107 138
108 139
109 140
110 141
