150
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
mean_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
gesummv_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
atax2_4096
DotProduct_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
bicg2_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
shared_copy_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 16
8 18
9 19
10 20
11 21
12 22
13 23
14 24
15 25
16 26
16 27
18 28
19 29
20 30
21 31
22 32
23 33
24 34
25 35
26 36
26 37
27 38
28 43
29 44
30 45
31 46
32 47
33 48
43 49
44 50
45 51
46 52
47 53
47 54
48 55
49 61
50 62
51 63
52 64
53 62
54 63
55 64
61 65
62 66
63 67
63 68
64 69
65 73
66 74
67 75
68 76
69 77
70 78
71 80
71 79
72 81
73 88
74 89
75 90
76 91
77 92
78 93
79 94
80 95
81 88
82 89
83 90
84 93
88 96
89 97
90 98
91 99
92 100
93 101
94 102
94 103
95 104
96 105
97 106
98 107
99 108
100 109
101 110
105 111
106 112
107 113
108 114
109 115
109 116
110 117
111 122
112 123
113 124
114 125
115 126
116 127
117 128
118 129
119 130
120 131
120 132
121 133
122 136
123 137
124 138
125 139
126 136
128 137
129 139
134 138
136 140
137 141
138 142
138 143
139 144
140 148
141 149
