82
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
reduce_2048
2DConvul_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
mm22_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
reduce_2048
shared_copy_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
mm21_2048
atax1_2048
uncoalesced_copy_2048
atax1_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
2DConvul_2048
bicg2_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
reduce4_2048
reduce_2048
MatVecMulCoalesced1_2048
reduce6_2048
reduce_2048
mm21_2048
gesummv_2048
reduce_2048
DotProduct_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
0 33
0 34
1 35
2 36
3 37
4 38
5 40
5 39
6 41
7 42
8 43
9 44
9 45
10 46
11 48
11 47
12 49
13 50
14 51
15 52
16 53
16 54
17 56
17 55
18 57
19 58
19 59
20 60
33 61
33 62
34 63
35 64
35 65
36 66
37 67
37 68
38 69
38 70
39 72
39 71
41 66
42 72
44 61
47 62
47 63
48 65
50 69
53 68
54 70
56 71
61 73
61 74
62 75
62 76
63 77
64 78
64 79
65 80
66 81
