50
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
vecadd_4096
reduce_4096
mean_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
transpose_naive_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
vecadd_4096
reduce_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
VectorAdd_4096
reduce_4096
gesummv_4096
bicg1_4096
reduce_4096
transpose_naive_4096
bicg1_4096
gemm_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
uncoalesced_copy_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce0_4096
0 2
0 3
1 3
2 4
4 5
5 6
6 8
6 9
7 10
8 11
9 12
10 11
11 13
11 14
12 15
13 16
14 17
16 18
16 19
17 18
18 20
18 21
19 20
20 22
20 23
21 24
22 25
23 26
24 26
25 27
26 27
27 28
28 30
28 31
29 30
30 32
30 33
31 34
32 35
34 35
35 36
36 38
36 39
37 40
38 41
41 42
42 43
43 45
45 46
46 48
46 49
