149
reduce_8192
shared_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
reduce0_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
2DConvul_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gemm_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
0 2
0 3
1 4
2 6
3 7
4 8
6 9
7 10
7 11
8 12
9 14
10 15
11 16
12 14
14 17
15 18
15 19
16 20
17 21
21 22
22 24
22 25
23 26
24 28
25 29
26 30
26 31
28 32
29 33
30 34
30 35
32 36
33 37
36 38
36 39
37 40
38 42
41 42
42 43
43 45
43 46
44 47
45 48
46 49
48 50
49 50
50 51
51 53
51 54
52 55
53 57
54 58
55 59
55 60
56 61
57 62
58 63
59 64
60 62
62 65
63 65
65 66
66 68
66 69
67 70
68 72
69 73
70 74
70 75
71 72
72 76
73 77
74 78
74 79
75 76
76 80
77 81
79 81
80 82
80 83
81 84
82 86
83 87
84 88
84 89
86 90
87 91
88 92
89 90
90 93
91 94
93 96
93 95
94 97
95 99
96 100
97 100
98 99
99 101
99 102
100 103
101 105
102 106
103 107
103 108
104 109
105 110
106 110
110 111
111 113
111 114
112 115
113 117
114 118
115 120
115 119
116 121
117 122
118 123
119 122
122 124
122 125
123 126
124 128
125 129
126 130
126 131
128 132
129 133
130 134
131 132
132 135
133 136
135 137
135 138
136 137
137 139
137 140
138 139
139 141
139 142
140 141
141 144
141 143
142 145
143 147
147 148
