100
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
mean_8192
gemm_8192
MatVecMulUncoalesced0_8192
bicg2_8192
mean_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
std_8192
std_8192
bicg2_8192
atax2_8192
reduce6_8192
reduce6_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
mean_8192
VectorAdd_8192
vecadd_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
vecadd_8192
reduce3_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
reduce1_8192
vecadd_8192
vecadd_8192
vecadd_8192
reduce4_8192
reduce5_8192
reduce5_8192
reduce_8192
VectorAdd_8192
reduce5_8192
vecadd_8192
reduce_8192
reduce6_8192
bicg2_8192
VectorAdd_8192
uncoalesced_copy_8192
vecadd_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
reduce2_8192
std_8192
DotProduct_8192
reduce_8192
reduce5_8192
DotProduct_8192
bicg2_8192
0 22
1 24
1 25
1 23
2 26
2 27
2 28
3 29
3 30
4 32
4 31
5 33
5 34
5 35
6 36
6 37
6 38
6 39
7 40
8 41
8 42
8 43
8 44
9 45
9 46
10 48
10 49
10 47
11 50
12 26
12 29
12 22
12 23
13 36
13 45
13 47
16 24
19 25
20 28
22 51
22 52
22 53
22 54
23 56
23 57
23 58
23 55
24 59
25 60
26 61
27 64
27 62
27 63
28 65
28 66
28 67
29 68
29 69
29 70
30 72
30 73
30 74
30 71
31 67
31 75
31 76
32 71
33 51
35 63
51 77
52 80
52 78
52 79
53 81
53 82
53 83
54 84
54 85
54 86
54 87
55 88
56 89
56 90
56 91
56 92
57 93
58 94
58 95
59 96
60 97
60 98
61 99
62 80
62 92
62 84
62 96
