50
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
mean_4096
atax2_4096
std_4096
2DConvul_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
std_4096
VectorAdd_4096
reduce6_4096
reduce5_4096
vecadd_4096
bicg1_4096
reduce_4096
reduce6_4096
reduce2_4096
std_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce_4096
reduce0_4096
reduce4_4096
reduce6_4096
atax1_4096
reduce_4096
reduce5_4096
VectorAdd_4096
DotProduct_4096
0 16
0 15
1 17
1 18
1 19
1 20
2 21
2 22
2 23
3 24
4 16
4 25
4 26
5 15
6 24
7 25
15 27
16 28
17 29
17 30
18 32
18 33
18 34
18 31
19 35
19 36
20 37
20 38
20 39
21 40
21 41
22 27
22 42
22 43
23 28
24 31
26 32
26 36
27 44
27 45
27 46
27 47
28 48
28 49
28 46
