49
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
vecadd_4096
reduce_4096
reduce6_4096
uncoalesced_copy_4096
bicg2_4096
reduce5_4096
reduce_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce3_4096
VectorAdd_4096
vecadd_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
shared_copy_4096
atax2_4096
shared_copy_4096
VectorAdd_4096
reduce3_4096
bicg2_4096
reduce_4096
2DConvul_4096
gemm_4096
transpose_naive_4096
bicg1_4096
gemm_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
reduce3_4096
reduce_4096
DotProduct_4096
0 4
0 5
1 6
1 7
2 4
3 6
4 8
6 8
8 9
8 10
9 12
10 12
12 13
12 14
13 16
14 17
15 16
16 18
16 19
16 20
17 21
18 22
18 23
19 24
20 25
21 22
22 26
23 27
23 28
24 29
25 26
26 30
27 31
28 32
28 33
29 30
30 34
34 35
35 37
35 38
35 39
36 37
37 40
37 41
38 42
40 43
41 43
43 44
44 48
44 46
44 47
