50
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce1_8192
reduce_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
0 21
1 22
2 23
3 24
4 25
5 26
5 27
5 28
6 29
7 32
7 30
7 31
8 24
8 32
9 22
12 23
21 33
21 34
22 35
22 36
23 37
23 38
23 39
24 40
24 41
25 42
25 43
25 44
26 45
26 46
27 48
27 49
27 47
28 33
28 47
28 41
