146
mm21_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
reduce_1024
mm22_1024
shared_copy_1024
mm22_1024
reduce_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
mm22_1024
mm21_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
atax1_1024
2DConvul_1024
gesummv_1024
mean_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulCoalesced0_1024
bicg1_1024
mm22_1024
mm22_1024
covar_1024
transpose_naive_1024
bicg2_1024
gesummv_1024
mm22_1024
gesummv_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
bicg2_1024
MatVecMulCoalesced2_1024
corr_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
gesummv_1024
bicg2_1024
MatVecMulCoalesced0_1024
gesummv_1024
mm21_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
mean_1024
mm21_1024
transpose_naive_1024
corr_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
gemm_1024
bicg1_1024
bicg2_1024
mm22_1024
MatVecMulUncoalesced0_1024
mm22_1024
reduce3_1024
vecadd_1024
atax1_1024
VectorAdd_1024
reduce4_1024
reduce_1024
reduce2_1024
atax2_1024
uncoalesced_copy_1024
gesummv_1024
mm22_1024
2DConvul_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
mm22_1024
std_1024
gemm_1024
gesummv_1024
MatVecMulCoalesced0_1024
sgemm_1024
vecadd_1024
bicg1_1024
VectorAdd_1024
reduce_1024
vecadd_1024
bicg1_1024
reduce3_1024
reduce3_1024
VectorAdd_1024
bicg1_1024
reduce5_1024
reduce_1024
reduce_1024
atax1_1024
VectorAdd_1024
reduce5_1024
DotProduct_1024
bicg1_1024
reduce_1024
VectorAdd_1024
reduce_1024
atax1_1024
reduce2_1024
0 48
1 49
2 50
2 51
3 52
3 53
4 54
4 55
5 56
5 57
5 58
6 59
6 60
6 61
7 64
7 62
7 63
8 65
8 66
9 67
9 68
10 72
10 69
10 70
10 71
11 73
11 74
11 75
12 76
12 77
12 78
13 80
13 81
13 82
13 79
14 49
14 51
15 57
15 50
16 58
17 60
17 61
48 83
48 84
48 85
48 86
49 88
49 89
49 90
49 87
50 91
50 92
51 93
51 94
51 95
52 96
53 97
53 98
54 99
54 100
54 101
54 102
55 104
55 105
55 106
55 103
56 107
56 108
56 109
57 88
57 89
57 90
57 87
60 91
60 92
60 93
61 96
61 94
61 95
62 97
62 84
64 104
64 106
64 99
65 100
65 102
69 98
69 108
79 101
83 110
84 112
84 113
84 114
84 111
85 115
85 116
85 117
85 118
86 120
86 121
86 122
86 119
87 123
87 124
87 125
88 126
89 128
89 129
89 127
90 130
90 131
90 132
90 133
91 136
91 134
91 135
92 137
93 138
93 139
94 140
94 141
94 142
95 143
96 144
96 145
97 113
97 115
97 110
98 126
98 123
98 125
98 118
99 127
100 117
101 131
101 134
