199
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gemm_8192
mean_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
std_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce6_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
atax2_8192
atax2_8192
reduce2_8192
gesummv_8192
2DConvul_8192
reduce_8192
gesummv_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
vecadd_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce2_8192
DotProduct_8192
std_8192
reduce0_8192
reduce2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce6_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
gemm_8192
MatVecMulCoalesced2_8192
atax2_8192
bicg2_8192
uncoalesced_copy_8192
std_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gemm_8192
2DConvul_8192
mean_8192
shared_copy_8192
reduce_8192
0 51
1 52
2 53
3 54
3 55
4 56
5 57
5 58
6 59
6 60
7 61
7 62
8 64
8 63
9 65
9 66
10 67
10 68
11 69
11 70
12 72
12 71
13 73
13 74
14 75
14 76
15 77
15 78
16 79
17 80
18 81
19 82
20 83
20 84
21 85
22 86
23 88
23 87
24 89
24 90
25 91
26 51
26 52
27 53
28 56
29 57
29 62
30 59
31 73
32 81
32 85
33 91
51 92
51 93
52 94
53 95
54 96
55 97
55 98
56 99
57 100
58 101
59 102
60 103
61 104
62 105
63 106
64 107
64 108
65 109
65 110
66 111
67 112
67 113
68 114
69 115
69 116
70 117
71 118
71 119
72 120
73 121
73 122
74 123
75 124
75 125
76 126
76 127
77 128
77 129
78 111
79 93
81 95
83 98
83 99
84 114
85 100
85 102
87 104
87 103
88 109
89 112
90 120
90 117
91 118
92 130
93 131
94 132
95 133
96 134
97 136
97 135
98 137
98 138
99 139
100 140
101 141
101 142
102 143
103 144
103 145
104 146
105 147
106 148
106 149
107 150
107 151
108 152
109 153
110 154
110 155
111 156
111 157
112 158
113 160
113 159
114 161
114 162
115 163
116 164
117 165
117 166
118 168
118 167
119 169
120 170
121 130
121 133
122 134
123 131
124 150
124 135
125 141
127 149
128 137
129 142
130 171
130 172
131 173
132 174
132 175
133 176
133 177
134 178
135 179
136 180
136 181
137 182
137 183
138 184
139 185
139 186
140 187
141 188
142 189
142 190
143 192
143 191
144 193
145 194
146 195
147 196
147 197
148 198
