100
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce5_4096
gesummv_4096
gemm_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
reduce_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce_4096
bicg1_4096
reduce_4096
shared_copy_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce3_4096
gesummv_4096
transpose_naive_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
std_4096
reduce5_4096
reduce1_4096
reduce5_4096
vecadd_4096
vecadd_4096
DotProduct_4096
reduce3_4096
VectorAdd_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 13
0 14
1 15
2 16
2 17
3 18
3 19
3 13
4 14
4 15
5 16
5 18
13 20
13 21
14 24
14 22
14 23
15 25
16 26
16 27
17 20
17 21
19 24
19 26
19 22
20 28
20 29
20 30
21 32
21 31
22 33
23 34
23 35
24 36
25 37
25 38
25 31
26 29
27 33
28 39
29 40
30 41
31 42
31 43
31 44
32 45
32 46
33 47
34 40
35 42
35 44
36 46
39 48
40 49
40 50
40 51
41 52
41 53
42 54
42 55
43 48
43 52
44 50
44 54
48 56
48 57
48 58
49 59
50 60
51 61
51 62
51 63
52 64
52 65
53 66
54 67
54 68
55 57
56 69
56 70
57 71
58 72
58 73
58 74
59 75
59 76
59 77
60 78
61 79
62 80
62 81
62 69
69 82
69 83
70 84
70 85
70 86
71 88
71 89
71 87
72 90
72 91
73 92
73 93
73 94
74 82
74 84
75 86
75 87
76 89
76 90
76 92
77 94
82 95
83 96
83 97
84 98
85 96
85 97
85 99
86 95
