150
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
std_8192
vecadd_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
vecadd_8192
bicg2_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
std_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
reduce5_8192
VectorAdd_8192
DotProduct_8192
atax2_8192
DotProduct_8192
reduce0_8192
DotProduct_8192
DotProduct_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce2_8192
atax2_8192
VectorAdd_8192
reduce2_8192
reduce_8192
reduce2_8192
vecadd_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce6_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce6_8192
bicg2_8192
uncoalesced_copy_8192
reduce0_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce6_8192
reduce_8192
reduce0_8192
reduce4_8192
mean_8192
uncoalesced_copy_8192
DotProduct_8192
reduce3_8192
VectorAdd_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce3_8192
2DConvul_8192
MatVecMulCoalesced1_8192
vecadd_8192
vecadd_8192
reduce0_8192
vecadd_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce2_8192
atax2_8192
vecadd_8192
reduce5_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce1_8192
mean_8192
uncoalesced_copy_8192
reduce0_8192
atax2_8192
reduce1_8192
DotProduct_8192
reduce2_8192
reduce2_8192
reduce3_8192
reduce6_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
reduce0_8192
std_8192
reduce0_8192
VectorAdd_8192
reduce4_8192
shared_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
DotProduct_8192
VectorAdd_8192
reduce4_8192
reduce_8192
reduce1_8192
reduce5_8192
0 14
0 15
1 16
2 17
3 18
4 19
5 20
5 21
6 22
6 23
7 24
8 14
8 15
9 22
10 16
10 21
12 23
14 25
14 26
15 27
16 28
16 29
17 30
18 31
19 32
19 33
20 34
21 35
22 25
22 36
23 26
23 28
24 27
25 37
25 38
26 39
27 40
27 41
28 42
28 43
29 44
30 45
30 46
31 48
31 47
32 49
32 50
33 51
34 38
35 39
37 52
37 53
38 54
39 56
39 55
40 57
41 58
42 59
42 60
46 58
46 52
47 55
48 57
48 53
49 60
52 61
52 62
53 64
53 63
54 65
54 66
55 67
56 68
57 64
57 69
59 66
60 69
61 70
62 71
63 72
64 73
65 74
65 75
66 76
66 77
67 78
67 79
68 80
68 81
68 82
69 75
69 71
70 83
70 84
71 85
71 86
72 88
72 87
73 89
73 90
74 91
74 92
75 93
76 83
76 94
83 96
83 95
84 97
84 98
85 99
86 100
86 101
87 102
88 103
89 95
90 97
91 98
92 100
95 104
95 105
96 106
96 107
97 108
97 109
98 110
98 111
99 112
99 113
100 114
100 115
101 116
102 117
102 118
103 108
103 109
104 119
105 120
105 121
106 122
106 123
107 124
107 125
108 126
108 127
109 128
109 129
110 130
110 131
111 132
111 133
112 134
113 119
114 120
119 135
120 136
120 137
121 138
121 139
122 140
123 141
123 142
124 143
125 144
126 145
127 146
127 147
128 148
129 149
132 135
