200
shared_copy_1024
2DConvul_1024
reduce_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
2DConvul_1024
reduce_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm22_1024
mm22_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
mm22_1024
corr_1024
transpose_naive_1024
reduce3_1024
VectorAdd_1024
sgemm_1024
vecadd_1024
MatVecMulCoalesced0_1024
DotProduct_1024
gemm_1024
sgemm_1024
bicg2_1024
vecadd_1024
atax2_1024
VectorAdd_1024
reduce4_1024
reduce4_1024
reduce4_1024
atax2_1024
reduce1_1024
sgemm_1024
std_1024
MatVecMulCoalesced2_1024
reduce6_1024
reduce_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
atax2_1024
VectorAdd_1024
reduce4_1024
MatVecMulCoalesced0_1024
reduce_1024
bicg2_1024
reduce_1024
bicg1_1024
MatVecMulCoalesced2_1024
mm22_1024
bicg1_1024
MatVecMulCoalesced2_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm22_1024
2DConvul_1024
reduce_1024
mm22_1024
mm21_1024
transpose_naive_1024
reduce_1024
reduce_1024
mm21_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
mm21_1024
mm21_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced1_1024
DotProduct_1024
DotProduct_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulCoalesced1_1024
atax1_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
reduce2_1024
reduce_1024
VectorAdd_1024
reduce_1024
reduce4_1024
atax2_1024
MatVecMulCoalesced2_1024
vecadd_1024
std_1024
reduce_1024
reduce_1024
reduce3_1024
0 33
1 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
11 44
12 45
13 46
14 47
15 48
16 49
17 50
18 51
19 52
20 53
21 54
22 55
23 56
24 57
25 58
26 59
27 60
28 61
29 62
30 63
31 64
31 65
32 66
33 68
34 69
35 70
36 71
37 72
38 73
39 74
40 75
41 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
66 102
67 103
68 126
69 127
70 128
71 129
72 130
73 131
74 132
75 133
76 134
77 135
78 136
79 137
80 138
81 139
82 140
83 141
84 142
85 143
86 144
87 145
88 146
89 147
90 148
91 149
92 150
93 151
94 152
95 153
96 154
97 155
98 156
99 157
100 158
101 159
102 160
103 161
104 162
105 163
106 164
107 165
108 166
109 167
110 168
111 169
112 170
113 171
114 172
115 173
116 174
117 175
118 176
119 177
120 178
121 179
122 180
123 181
124 182
124 183
125 184
126 188
127 189
128 190
129 191
130 192
131 193
132 194
133 195
134 196
135 197
136 198
137 199
138 189
139 190
140 191
154 193
155 195
156 194
162 196
164 197
165 198
