50
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
MatVecMulCoalesced0_4096
atax2_4096
gemm_4096
atax2_4096
atax2_4096
shared_copy_4096
atax1_4096
atax2_4096
reduce_4096
MatVecMulCoalesced1_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
11 21
12 22
13 23
14 24
15 25
16 26
17 27
18 28
19 29
19 30
20 31
21 41
22 42
23 43
24 44
25 45
26 46
27 47
28 48
29 49
30 44
31 41
32 47
36 49
