50
shared_copy_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
mean_4096
gesummv_4096
atax2_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
0 3
0 4
1 8
1 9
1 5
1 6
1 7
2 3
2 4
3 10
3 11
3 12
4 13
4 14
8 10
8 11
8 12
10 15
11 16
12 15
13 16
15 17
15 18
15 19
17 20
17 21
18 22
19 21
19 22
20 24
20 23
21 25
21 26
21 27
21 28
21 29
22 32
22 23
22 30
22 31
23 33
23 34
24 34
24 35
24 36
25 35
33 37
33 38
33 39
34 40
34 41
35 37
35 38
37 42
37 43
37 44
38 48
38 45
38 46
38 47
41 42
42 49
