100
shared_copy_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
reduce_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
mm21_2048
mm21_2048
shared_copy_2048
2DConvul_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg2_2048
bicg1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
atax2_2048
mm22_2048
mm22_2048
bicg1_2048
shared_copy_2048
bicg1_2048
2DConvul_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
mm21_2048
sgemm_2048
reduce_2048
reduce_2048
std_2048
atax1_2048
std_2048
reduce_2048
atax1_2048
gemm_2048
bicg1_2048
reduce3_2048
reduce_2048
gemm_2048
bicg1_2048
mm22_2048
MatVecMulUncoalesced0_2048
reduce_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
reduce_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
mm22_2048
gesummv_2048
reduce3_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
DotProduct_2048
bicg1_2048
reduce0_2048
reduce_2048
bicg2_2048
gesummv_2048
std_2048
std_2048
bicg1_2048
reduce0_2048
MatVecMulCoalesced1_2048
atax1_2048
reduce3_2048
bicg2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
DotProduct_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
0 20
1 21
1 22
2 24
2 23
3 25
3 26
4 27
4 28
5 29
6 30
7 32
7 31
8 33
8 34
9 35
10 36
10 37
11 38
11 39
12 40
12 41
20 42
21 43
22 44
23 45
24 46
24 47
25 48
26 49
27 50
27 51
28 52
29 53
29 54
30 56
30 55
31 57
32 58
32 59
33 60
33 61
34 62
34 63
35 64
36 65
37 66
37 67
38 42
38 43
40 45
41 48
42 68
42 69
43 70
44 71
45 72
45 73
46 74
46 75
47 76
48 77
48 78
49 79
50 80
51 81
51 82
52 83
52 84
53 85
53 86
54 87
55 88
56 89
56 90
57 91
57 92
58 93
58 94
59 96
59 95
60 68
60 69
61 70
64 73
64 71
65 82
65 74
66 72
67 75
67 76
68 97
69 98
69 99
