150
2DConvul_2048
transpose_naive_2048
mm21_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
reduce_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
mm22_2048
mm22_2048
reduce_2048
reduce_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced1_2048
std_2048
bicg1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
transpose_naive_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
reduce3_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
VectorAdd_2048
bicg1_2048
reduce6_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg2_2048
atax1_2048
reduce_2048
vecadd_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
DotProduct_2048
atax1_2048
atax1_2048
bicg2_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
DotProduct_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gesummv_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
bicg1_2048
gesummv_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
std_2048
atax1_2048
reduce_2048
bicg1_2048
atax2_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
0 36
1 37
1 38
2 39
3 40
4 41
5 42
5 43
6 44
7 45
7 46
8 48
8 47
9 49
9 50
10 51
10 52
11 53
12 54
13 56
13 55
14 57
14 58
15 59
16 60
16 61
17 62
17 63
18 64
19 59
36 65
37 66
37 67
38 68
38 69
39 70
39 71
40 72
40 73
41 74
42 75
43 76
43 77
44 78
44 79
45 80
46 81
47 82
47 83
48 84
49 85
50 86
50 87
51 88
52 89
53 90
53 91
54 92
54 93
55 94
56 96
56 95
57 97
58 98
58 99
59 100
59 101
60 102
61 81
62 65
62 66
63 68
63 69
65 103
66 104
66 105
67 106
67 107
68 108
68 109
69 110
70 111
71 112
72 113
72 114
73 115
73 116
74 117
75 118
75 119
76 120
77 121
77 122
78 123
78 124
79 125
80 126
81 128
81 127
82 129
83 130
84 131
84 132
85 133
85 134
86 135
87 136
87 137
88 138
89 139
89 140
90 141
91 103
92 123
95 104
96 105
96 111
97 115
100 106
101 107
101 108
103 142
103 143
104 144
105 145
105 146
106 147
106 148
107 149
109 142
109 143
110 144
110 147
111 148
111 149
112 145
112 146
