189
uncoalesced_copy_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
reduce_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
mm21_1024
reduce_1024
mm21_1024
transpose_naive_1024
reduce_1024
mm22_1024
2DConvul_1024
covar_1024
bicg1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
covar_1024
gesummv_1024
covar_1024
covar_1024
gesummv_1024
corr_1024
atax1_1024
sgemm_1024
bicg1_1024
mm21_1024
sgemm_1024
VectorAdd_1024
uncoalesced_copy_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
reduce6_1024
reduce_1024
VectorAdd_1024
atax2_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
gemm_1024
sgemm_1024
transpose_naive_1024
uncoalesced_copy_1024
MatVecMulCoalesced0_1024
vecadd_1024
mm22_1024
std_1024
bicg2_1024
mm22_1024
mm21_1024
atax2_1024
mm22_1024
reduce4_1024
reduce4_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
reduce2_1024
mm21_1024
MatVecMulCoalesced0_1024
mm22_1024
gemm_1024
mean_1024
MatVecMulCoalesced1_1024
atax1_1024
reduce2_1024
mm22_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
covar_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
shared_copy_1024
atax1_1024
atax1_1024
atax1_1024
DotProduct_1024
reduce2_1024
reduce3_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
reduce5_1024
MatVecMulCoalesced2_1024
sgemm_1024
reduce_1024
VectorAdd_1024
DotProduct_1024
shared_copy_1024
vecadd_1024
reduce_1024
VectorAdd_1024
atax2_1024
std_1024
DotProduct_1024
mm22_1024
DotProduct_1024
reduce6_1024
MatVecMulCoalesced0_1024
reduce5_1024
0 44
1 45
2 46
3 47
4 48
5 49
6 50
7 51
8 52
9 53
10 54
11 55
12 56
13 57
14 58
15 59
16 60
17 61
18 62
19 63
20 64
21 65
22 66
23 67
24 68
25 69
26 70
27 71
28 72
29 73
30 74
31 75
32 76
33 77
34 78
35 79
36 80
37 81
38 82
39 83
44 84
45 85
46 86
47 87
48 88
49 89
50 90
51 91
52 92
53 93
54 94
55 95
56 96
57 97
58 98
59 99
60 100
61 101
62 102
63 103
64 104
65 105
66 106
67 107
68 108
69 109
70 110
71 111
72 112
73 113
74 114
75 115
76 116
77 117
78 118
79 119
80 120
81 121
82 122
82 123
83 124
84 127
85 128
86 129
87 130
88 131
89 132
90 133
91 134
92 135
93 136
94 137
95 138
96 139
97 140
98 141
99 142
100 143
101 144
102 145
103 146
104 147
105 148
106 149
107 150
108 151
109 152
110 153
111 154
112 155
113 156
114 157
115 158
116 159
117 127
119 128
120 130
125 131
127 160
128 161
129 162
130 163
131 164
132 165
133 166
134 167
135 168
136 169
137 170
138 171
139 172
140 173
141 174
142 175
143 176
144 177
145 178
146 179
147 180
148 181
149 182
150 183
151 184
152 185
153 186
154 187
155 188
