94
transpose_naive_1024
mm21_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
mm22_1024
reduce_1024
mm21_1024
2DConvul_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
2DConvul_1024
mm21_1024
reduce_1024
mm21_1024
reduce_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
2DConvul_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
bicg1_1024
atax1_1024
corr_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
mm22_1024
mm21_1024
reduce2_1024
reduce0_1024
MatVecMulCoalesced1_1024
bicg2_1024
atax2_1024
DotProduct_1024
vecadd_1024
DotProduct_1024
reduce3_1024
reduce5_1024
0 21
1 22
2 23
3 24
4 25
5 26
6 27
7 28
8 29
9 30
10 31
11 32
12 33
13 34
14 35
15 36
16 37
17 38
18 39
19 40
19 41
20 42
21 57
22 58
23 59
24 60
25 61
26 62
27 63
28 64
29 65
30 66
31 67
32 68
33 57
35 58
36 60
37 61
39 62
44 63
45 64
46 65
47 66
57 69
58 70
59 71
60 72
61 73
62 74
63 75
64 76
65 77
66 78
67 80
67 79
68 81
69 84
70 85
71 86
72 87
73 88
74 89
75 90
76 91
77 92
78 93
