149
transpose_naive_2048
transpose_naive_2048
mm22_2048
reduce_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gemm_2048
sgemm_2048
bicg1_2048
vecadd_2048
MatVecMulCoalesced2_2048
gesummv_2048
bicg1_2048
vecadd_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce2_2048
reduce_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
atax2_2048
atax2_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce4_2048
MatVecMulCoalesced1_2048
reduce0_2048
mean_2048
reduce_2048
atax1_2048
reduce_2048
bicg2_2048
MatVecMulCoalesced1_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
mm22_2048
transpose_naive_2048
reduce_2048
bicg1_2048
bicg2_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
MatVecMulCoalesced2_2048
gesummv_2048
bicg1_2048
atax1_2048
bicg2_2048
gesummv_2048
std_2048
reduce5_2048
2DConvul_2048
atax2_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
transpose_naive_2048
transpose_naive_2048
bicg1_2048
bicg1_2048
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
11 25
12 13
13 26
14 27
15 28
16 29
17 30
18 31
19 32
20 33
21 34
22 35
23 36
24 37
26 38
27 39
28 40
29 41
30 42
31 43
32 44
33 45
34 46
35 39
38 47
39 48
40 49
41 50
42 51
43 52
44 53
45 54
45 55
46 53
47 56
48 57
49 58
50 59
51 60
52 61
53 62
54 64
54 63
55 65
56 69
57 70
58 71
59 72
60 73
61 74
62 75
63 76
64 77
65 78
66 79
67 80
67 81
68 74
69 82
70 83
71 84
72 85
73 86
74 87
75 88
76 89
77 90
79 84
80 83
82 91
83 92
84 93
85 94
86 95
87 96
88 97
89 98
89 99
91 100
92 101
93 102
94 103
95 104
96 105
97 106
98 107
98 108
99 109
100 113
101 114
102 115
103 116
104 117
105 118
106 119
107 120
108 121
109 122
110 123
111 124
111 125
113 126
114 127
115 128
116 129
117 130
118 131
119 132
120 133
121 134
124 126
126 135
127 136
128 137
129 138
130 139
131 140
132 141
133 142
133 143
134 144
135 147
136 148
