100
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
0 32
0 33
0 31
1 34
1 35
1 36
2 37
2 38
3 40
3 41
3 39
4 42
4 43
4 44
5 45
5 46
5 47
6 40
6 35
6 39
7 43
7 46
7 47
8 45
31 48
32 49
32 50
32 51
33 52
33 53
34 54
34 55
35 56
36 57
36 58
36 59
37 60
37 61
38 64
38 62
38 63
39 65
39 66
40 67
40 68
41 69
41 70
42 72
42 73
42 71
43 74
44 75
45 76
46 80
46 77
46 78
46 79
47 81
48 82
48 83
49 84
49 85
50 88
50 86
50 87
51 89
51 90
52 91
53 92
53 93
54 94
54 95
55 96
55 97
55 98
56 99
57 82
58 85
59 86
59 87
60 88
60 89
60 90
61 91
61 83
62 93
62 94
62 95
63 98
63 99
