150
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
mm21_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
reduce_1024
shared_copy_1024
mm21_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
atax1_1024
mm22_1024
bicg1_1024
atax2_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
bicg1_1024
mean_1024
2DConvul_1024
bicg2_1024
atax1_1024
MatVecMulCoalesced0_1024
2DConvul_1024
mean_1024
corr_1024
uncoalesced_copy_1024
atax2_1024
MatVecMulCoalesced1_1024
gesummv_1024
mean_1024
MatVecMulUncoalesced0_1024
bicg1_1024
shared_copy_1024
atax1_1024
transpose_naive_1024
bicg2_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
sgemm_1024
bicg1_1024
mean_1024
uncoalesced_copy_1024
atax1_1024
uncoalesced_copy_1024
gemm_1024
bicg2_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
std_1024
reduce0_1024
bicg1_1024
reduce5_1024
sgemm_1024
sgemm_1024
bicg1_1024
VectorAdd_1024
bicg2_1024
DotProduct_1024
gesummv_1024
sgemm_1024
sgemm_1024
vecadd_1024
bicg1_1024
DotProduct_1024
reduce5_1024
vecadd_1024
atax1_1024
sgemm_1024
shared_copy_1024
2DConvul_1024
atax1_1024
MatVecMulUncoalesced0_1024
mm21_1024
mm22_1024
MatVecMulCoalesced1_1024
atax1_1024
VectorAdd_1024
reduce5_1024
reduce6_1024
mm22_1024
2DConvul_1024
gesummv_1024
mm22_1024
VectorAdd_1024
bicg2_1024
reduce2_1024
reduce5_1024
reduce2_1024
bicg1_1024
transpose_naive_1024
2DConvul_1024
bicg1_1024
atax2_1024
bicg1_1024
reduce2_1024
VectorAdd_1024
reduce_1024
atax1_1024
VectorAdd_1024
transpose_naive_1024
DotProduct_1024
bicg1_1024
reduce3_1024
reduce4_1024
vecadd_1024
atax1_1024
VectorAdd_1024
reduce5_1024
VectorAdd_1024
bicg1_1024
DotProduct_1024
std_1024
bicg2_1024
atax1_1024
0 37
0 38
1 40
1 39
2 41
2 42
2 43
2 44
3 48
3 45
3 46
3 47
4 49
4 50
4 51
4 52
5 56
5 53
5 54
5 55
6 57
6 58
7 59
8 60
8 61
9 64
9 65
9 62
9 63
10 66
10 67
10 68
11 69
11 70
11 71
12 72
12 73
12 74
12 75
13 40
13 37
37 76
37 77
38 78
38 79
39 80
39 81
39 82
39 83
40 84
41 85
42 86
43 87
44 88
44 89
45 90
45 91
45 92
46 93
47 96
47 94
47 95
48 97
49 98
49 99
49 100
49 101
50 102
51 104
51 105
51 103
52 106
53 107
53 108
53 109
54 110
55 112
55 113
55 111
56 114
57 115
57 116
57 117
57 118
58 119
59 120
59 121
60 122
60 123
60 124
61 125
61 126
62 84
62 127
63 88
64 91
68 89
68 92
69 93
70 97
70 99
71 96
71 103
71 108
71 95
72 112
72 101
72 119
73 115
73 109
73 110
74 120
74 118
76 128
76 129
77 130
78 131
78 132
78 133
78 134
79 135
80 136
80 137
81 138
81 139
82 140
83 141
84 142
84 143
85 144
85 145
86 146
86 147
86 148
86 149
88 128
88 147
89 148
90 131
90 132
91 136
91 134
92 144
92 140
92 142
93 146
