50
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
reduce3_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
vecadd_8192
gemm_8192
gesummv_8192
reduce1_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
atax2_8192
shared_copy_8192
2DConvul_8192
reduce0_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
0 5
1 6
2 8
2 7
3 9
5 10
5 11
6 12
6 13
10 16
10 14
10 15
11 17
11 14
13 15
14 18
14 19
14 20
15 21
15 22
15 23
16 24
16 25
18 26
18 27
19 28
19 29
19 30
20 31
21 32
21 27
22 29
26 33
27 34
27 35
28 36
29 33
29 37
33 38
34 40
34 41
34 39
35 42
36 43
36 44
37 38
38 45
38 46
39 47
40 48
40 49
42 46
42 47
