100
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
mean_8192
MatVecMulCoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
atax2_8192
gemm_8192
transpose_naive_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
reduce6_8192
reduce_8192
reduce_8192
reduce0_8192
gesummv_8192
gesummv_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce1_8192
gesummv_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce5_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced0_8192
mean_8192
reduce3_8192
2DConvul_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce1_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce2_8192
reduce_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
reduce_8192
vecadd_8192
gesummv_8192
std_8192
reduce_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
std_8192
0 9
1 10
2 11
2 12
3 13
4 14
4 15
5 16
6 17
7 18
7 19
7 20
8 21
9 22
9 23
10 24
10 25
11 26
12 25
12 27
13 22
14 23
15 26
22 28
23 29
24 30
25 31
26 32
28 33
28 34
29 35
29 36
30 37
31 40
31 38
31 39
32 41
33 42
34 43
34 44
35 45
35 46
36 47
37 42
37 46
42 48
43 49
44 50
45 51
45 52
46 53
46 54
46 55
47 52
48 56
49 57
49 58
50 59
51 60
52 61
53 62
54 64
54 65
54 63
55 66
56 69
56 70
57 71
58 72
58 73
59 74
61 69
61 71
62 72
62 74
69 75
70 76
71 77
71 78
72 80
72 79
73 81
73 82
74 77
75 83
76 84
76 85
77 86
78 84
78 87
81 86
83 88
83 89
84 90
84 91
85 92
85 93
86 96
86 94
86 95
87 88
87 97
88 98
89 99
