150
transpose_naive_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce5_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
bicg2_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
reduce5_4096
gesummv_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
shared_copy_4096
reduce4_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
reduce_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 3
0 4
1 5
1 6
1 7
2 8
3 9
4 10
8 9
9 11
9 12
9 13
10 14
11 15
15 16
15 17
16 19
16 20
17 21
17 22
17 23
18 24
19 25
19 26
20 27
22 25
25 28
25 29
26 30
26 31
27 28
28 32
28 33
29 34
29 35
30 36
31 33
32 37
37 38
37 39
38 41
39 41
41 42
41 43
42 45
43 48
43 46
43 47
44 49
45 50
46 50
50 51
51 52
52 56
52 54
52 55
53 57
53 58
54 60
54 61
55 62
56 61
57 62
60 63
61 64
62 63
63 65
63 66
63 67
64 68
65 69
66 69
69 70
70 72
71 72
72 73
73 76
74 77
74 78
74 79
75 80
75 76
76 81
77 82
78 81
81 83
83 84
84 87
85 88
86 87
87 89
87 90
87 91
88 92
89 93
92 93
93 94
94 97
94 98
95 99
95 100
95 101
96 100
96 102
97 103
98 104
98 105
99 103
100 104
103 106
104 107
104 108
104 109
105 110
105 111
106 112
107 113
107 114
108 115
109 116
110 115
111 113
112 117
113 118
114 118
116 117
117 120
117 119
119 121
119 122
120 122
121 123
121 124
121 125
122 126
123 128
124 129
126 128
128 130
128 131
129 131
130 132
130 133
130 134
131 135
132 138
132 139
133 140
133 141
135 138
136 140
137 139
138 142
139 142
142 143
143 146
144 147
144 148
144 149
145 146
145 148
