100
uncoalesced_copy_2048
mm22_2048
gesummv_2048
MatVecMulCoalesced0_2048
bicg1_2048
mm22_2048
MatVecMulUncoalesced0_2048
reduce4_2048
bicg2_2048
bicg1_2048
reduce_2048
reduce1_2048
reduce1_2048
reduce1_2048
gesummv_2048
reduce_2048
vecadd_2048
bicg1_2048
gesummv_2048
atax1_2048
atax1_2048
VectorAdd_2048
mm21_2048
reduce0_2048
reduce0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
bicg2_2048
sgemm_2048
bicg1_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce2_2048
MatVecMulCoalesced0_2048
sgemm_2048
reduce0_2048
vecadd_2048
gemm_2048
transpose_naive_2048
reduce_2048
VectorAdd_2048
gesummv_2048
std_2048
reduce_2048
reduce_2048
sgemm_2048
vecadd_2048
sgemm_2048
uncoalesced_copy_2048
bicg2_2048
reduce_2048
gesummv_2048
bicg1_2048
atax2_2048
bicg1_2048
reduce5_2048
reduce_2048
uncoalesced_copy_2048
atax1_2048
reduce6_2048
MatVecMulCoalesced1_2048
bicg1_2048
reduce_2048
reduce_2048
mm22_2048
mean_2048
MatVecMulCoalesced1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
reduce_2048
bicg1_2048
DotProduct_2048
mm21_2048
MatVecMulUncoalesced0_2048
reduce5_2048
reduce_2048
reduce_2048
reduce_2048
2DConvul_2048
sgemm_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
shared_copy_2048
shared_copy_2048
reduce_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gemm_2048
mm22_2048
MatVecMulUncoalesced0_2048
reduce_2048
vecadd_2048
atax1_2048
mm21_2048
shared_copy_2048
0 2
0 3
1 4
2 6
3 7
4 8
4 9
5 8
6 10
7 11
8 12
8 13
9 10
10 14
11 15
12 16
13 15
14 17
15 18
15 19
16 20
17 21
18 22
19 23
20 21
21 24
22 25
22 26
24 27
25 28
27 29
27 30
28 31
29 32
30 33
30 34
31 35
32 36
33 37
34 36
36 38
36 39
37 40
38 42
39 43
42 44
42 45
43 46
44 48
45 49
46 50
46 51
47 48
48 52
49 53
50 54
51 54
52 55
53 56
54 55
55 57
55 58
56 59
57 61
58 62
59 64
59 63
60 63
61 65
62 66
65 67
65 68
66 69
67 71
68 72
69 72
70 71
71 73
71 74
72 75
73 77
74 78
76 77
77 80
77 79
78 81
79 82
80 83
81 83
82 84
82 85
83 86
84 88
85 89
88 90
88 91
89 92
90 94
91 95
92 94
94 96
94 97
95 98
