181
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
atax2_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
atax1_4096
bicg2_4096
atax1_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
reduce_4096
bicg1_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce3_4096
reduce_4096
reduce6_4096
reduce_4096
reduce5_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
gemm_4096
gesummv_4096
atax1_4096
reduce_4096
reduce3_4096
reduce_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
reduce_4096
reduce1_4096
reduce_4096
reduce4_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
reduce_4096
bicg2_4096
0 56
0 55
1 57
1 58
1 59
2 60
2 61
3 64
3 62
3 63
4 65
4 66
5 67
6 68
6 69
7 70
8 71
9 72
9 73
10 74
10 75
11 76
12 77
12 78
12 79
13 80
13 81
13 82
14 83
15 84
15 85
16 86
17 87
18 88
18 89
18 90
19 91
19 92
20 93
20 94
20 95
21 96
21 97
21 98
22 99
23 100
24 101
25 102
26 104
26 105
26 103
27 106
27 107
28 108
29 56
29 109
30 58
30 61
31 55
32 57
32 59
32 60
33 62
34 64
34 65
35 67
35 68
35 70
36 72
36 74
36 71
37 76
37 77
38 80
38 79
39 82
39 83
40 84
40 86
41 90
41 87
42 91
42 93
43 95
44 96
44 98
44 99
45 100
45 101
47 105
47 106
47 103
48 108
48 109
55 110
56 112
56 113
56 111
57 114
57 115
58 116
58 117
59 118
59 119
60 120
60 121
60 122
61 123
61 124
62 125
63 125
63 126
66 110
69 111
71 112
71 117
71 119
72 121
73 123
110 128
110 129
110 127
111 130
112 131
112 132
112 133
113 136
113 134
113 135
114 137
114 138
115 139
116 140
116 141
117 144
117 142
117 143
118 145
119 144
127 146
127 147
127 148
128 149
128 150
128 151
129 152
129 153
129 154
130 155
131 156
132 157
132 158
133 159
134 160
134 161
135 162
135 163
136 164
136 165
137 166
138 168
138 169
138 167
139 170
139 171
140 172
141 173
142 174
143 176
143 177
143 175
144 178
144 179
144 180
