37
transpose_naive_1024
mm21_1024
reduce_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm22_1024
mm22_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm21_1024
shared_copy_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
gesummv_1024
MatVecMulCoalesced2_1024
std_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
mm21_1024
transpose_naive_1024
mm21_1024
MatVecMulUncoalesced0_1024
bicg2_1024
reduce6_1024
vecadd_1024
bicg1_1024
vecadd_1024
mm22_1024
0 24
0 21
0 22
0 23
1 25
2 26
2 27
2 22
3 25
3 21
21 28
21 29
21 30
22 32
22 31
23 33
24 34
25 35
26 29
26 31
28 36
