48
reduce_2048
transpose_naive_2048
mm22_2048
mm22_2048
2DConvul_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
atax2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
std_2048
MatVecMulUncoalesced0_2048
bicg1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
VectorAdd_2048
reduce_2048
bicg1_2048
0 17
0 18
1 19
1 20
2 21
2 22
3 24
3 23
4 25
5 26
5 27
5 28
6 29
7 30
7 31
8 32
8 33
9 18
10 19
11 20
11 21
17 34
17 35
17 36
18 37
19 38
20 39
21 40
21 41
21 42
22 43
23 44
23 45
23 46
24 47
25 34
26 45
29 35
29 36
29 37
30 38
31 42
31 39
32 40
