100
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce4_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gemm_8192
vecadd_8192
reduce_8192
reduce2_8192
reduce0_8192
DotProduct_8192
reduce_8192
reduce6_8192
reduce2_8192
atax2_8192
DotProduct_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce3_8192
reduce6_8192
reduce3_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
reduce0_8192
VectorAdd_8192
vecadd_8192
atax2_8192
DotProduct_8192
uncoalesced_copy_8192
vecadd_8192
reduce3_8192
reduce0_8192
reduce3_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
reduce4_8192
DotProduct_8192
reduce_8192
atax2_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
vecadd_8192
VectorAdd_8192
reduce4_8192
atax2_8192
reduce1_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce_8192
atax2_8192
reduce_8192
reduce3_8192
reduce1_8192
reduce6_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce3_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce6_8192
std_8192
bicg2_8192
DotProduct_8192
gesummv_8192
gemm_8192
bicg2_8192
atax2_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
0 8
0 9
1 10
2 11
2 12
3 13
4 14
5 9
5 15
6 8
7 12
8 16
9 17
10 18
11 19
11 20
12 21
12 22
13 23
14 24
14 25
16 26
16 27
17 28
18 29
19 30
20 31
21 32
22 33
23 34
24 35
24 36
26 37
27 38
27 39
28 40
28 41
29 42
29 43
30 44
31 45
32 46
33 37
36 38
37 48
37 47
38 49
38 50
39 51
40 52
41 53
42 54
42 55
43 49
44 48
44 47
46 50
46 52
47 56
48 57
49 58
49 59
50 60
50 61
51 62
52 64
52 63
53 56
53 65
54 58
54 60
55 62
55 63
56 66
57 67
58 68
59 69
59 70
60 72
60 71
61 73
61 74
62 75
63 66
63 68
64 69
66 76
66 77
67 78
67 79
68 80
68 81
69 82
70 83
71 76
72 78
73 82
74 83
76 84
77 85
77 86
78 88
78 87
79 89
80 90
80 91
81 92
82 93
82 94
83 84
83 87
84 95
85 96
85 97
86 98
86 99
88 95
