49
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
vecadd_8192
reduce4_8192
reduce1_8192
reduce3_8192
reduce2_8192
bicg2_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce6_8192
reduce4_8192
reduce_8192
reduce2_8192
vecadd_8192
reduce3_8192
reduce_8192
bicg2_8192
DotProduct_8192
gemm_8192
reduce_8192
reduce3_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce6_8192
reduce3_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce5_8192
bicg2_8192
DotProduct_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce_8192
0 7
1 8
1 9
1 10
1 11
2 7
7 12
8 13
8 14
8 15
9 16
9 12
10 13
12 17
12 18
12 19
12 20
13 21
14 22
17 24
17 25
17 26
17 23
18 26
18 27
18 28
23 29
23 30
24 31
25 32
25 33
26 34
28 29
28 31
29 35
29 36
29 37
30 40
30 38
30 39
31 41
33 35
33 39
35 42
35 43
35 44
35 45
36 44
36 46
36 47
42 48
