100
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce6_4096
reduce_4096
DotProduct_4096
reduce_4096
std_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce_4096
reduce1_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
atax1_4096
reduce0_4096
reduce1_4096
reduce_4096
reduce2_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
reduce_4096
bicg1_4096
reduce_4096
reduce6_4096
reduce_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce2_4096
reduce_4096
atax2_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gemm_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
bicg1_4096
gemm_4096
mean_4096
std_4096
reduce4_4096
gesummv_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
VectorAdd_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce4_4096
reduce1_4096
reduce_4096
std_4096
reduce_4096
gesummv_4096
gesummv_4096
VectorAdd_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
0 2
0 3
1 3
2 4
2 5
2 6
3 5
4 8
4 9
4 7
5 10
6 7
7 11
8 12
9 11
11 16
11 13
11 14
11 15
12 13
12 15
13 17
14 18
15 19
15 20
17 21
17 22
17 23
18 24
19 24
21 25
21 26
22 27
23 28
24 26
25 29
26 30
27 31
28 29
28 31
29 32
30 33
32 34
32 35
33 34
34 36
34 37
34 38
36 39
37 40
38 39
39 41
39 42
39 43
40 41
41 44
41 45
41 46
42 47
44 48
45 49
46 48
48 50
48 51
50 52
50 53
50 54
50 55
51 52
51 54
52 56
53 57
56 58
56 59
56 60
56 61
58 62
58 63
59 64
60 65
61 62
62 66
63 67
63 68
66 69
66 70
67 71
69 72
69 73
70 74
71 73
72 75
72 76
73 77
73 78
74 75
75 79
76 80
78 79
79 81
79 82
80 81
81 83
81 84
81 85
83 86
83 87
84 88
85 88
85 86
86 89
86 90
87 91
88 89
88 90
89 92
89 93
89 94
90 95
92 96
93 97
94 96
96 98
96 99
