100
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
DotProduct_8192
vecadd_8192
atax2_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
0 6
1 7
2 8
3 9
3 10
4 11
5 8
5 10
5 7
6 12
7 13
7 14
8 15
9 16
9 17
10 18
10 19
10 20
10 21
11 22
12 25
12 26
13 27
13 28
14 29
15 32
15 30
15 31
16 33
18 26
18 27
19 28
19 29
20 32
20 33
23 30
25 34
26 35
26 36
27 37
27 38
27 39
28 40
28 41
28 42
29 43
34 44
35 45
36 46
36 47
37 48
37 49
37 50
38 51
38 52
38 53
39 54
39 55
40 46
44 56
44 57
45 58
46 59
46 60
47 61
47 62
47 63
48 64
48 65
49 66
49 67
50 56
50 57
50 58
51 59
52 60
52 61
52 62
53 64
53 65
53 63
54 66
54 67
56 68
57 69
58 72
58 70
58 71
59 73
59 74
59 75
60 68
60 76
60 69
61 70
62 73
62 74
62 71
63 75
63 76
68 77
69 80
69 78
69 79
70 81
71 82
72 83
72 84
72 85
73 86
73 87
74 88
74 89
75 80
75 77
76 81
76 83
77 90
77 91
77 92
78 93
78 94
78 95
79 96
79 97
80 91
80 98
80 99
81 92
81 94
81 95
82 96
83 99
