124
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
reduce_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
reduce_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
corr_1024
gesummv_1024
gesummv_1024
bicg1_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
gesummv_1024
corr_1024
sgemm_1024
covar_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
reduce6_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax2_1024
bicg1_1024
gesummv_1024
corr_1024
reduce2_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
0 44
1 45
1 46
2 48
2 47
3 49
3 50
4 51
4 52
5 53
5 54
5 55
6 56
6 57
7 58
8 59
8 60
9 61
10 62
10 63
11 64
12 65
13 66
13 67
13 68
14 69
14 70
15 71
16 72
16 73
16 74
17 75
17 76
17 77
18 78
19 44
19 45
19 79
20 46
21 48
44 80
44 81
44 82
45 83
45 84
45 85
46 86
47 87
48 88
48 89
49 90
49 91
49 92
50 93
50 94
50 95
51 96
52 97
52 98
52 99
53 100
53 101
53 102
54 103
58 80
58 81
58 82
61 84
61 85
61 86
63 89
63 90
63 91
65 92
65 93
65 94
66 97
66 95
67 96
67 98
68 102
68 103
72 100
80 104
80 105
80 106
81 107
81 108
81 109
82 112
82 110
82 111
83 113
83 114
84 115
85 116
85 117
85 118
86 120
86 119
87 104
87 105
87 106
88 107
88 108
88 109
97 112
97 113
97 110
98 114
102 116
104 121
104 122
105 123
