100
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
reduce_4096
atax2_4096
bicg1_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gesummv_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
mean_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
uncoalesced_copy_4096
bicg1_4096
reduce_4096
bicg1_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
0 1
1 2
2 5
3 6
5 7
7 8
8 10
8 11
10 12
12 13
13 16
14 17
15 16
16 18
16 19
16 20
17 21
18 22
18 23
19 24
19 25
22 26
22 27
23 26
23 28
24 27
24 28
26 29
27 30
29 32
29 33
29 31
30 34
30 35
31 36
32 36
36 37
37 40
37 41
37 39
38 42
39 43
40 44
43 45
43 46
43 47
44 48
45 49
46 50
47 51
48 50
49 52
50 53
50 54
51 52
51 53
52 56
52 55
53 57
54 56
54 55
55 58
56 59
57 58
58 60
58 61
58 62
59 60
59 61
60 63
63 64
64 65
65 67
67 68
68 69
69 70
70 73
70 74
71 75
72 73
72 74
73 76
74 77
74 78
74 79
75 76
76 80
77 81
80 82
80 83
82 84
82 85
82 86
84 87
85 87
87 88
87 89
88 91
88 92
89 93
90 91
91 94
92 96
92 97
92 95
94 98
95 99
96 98
