50
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce4_8192
DotProduct_8192
atax2_8192
DotProduct_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
mean_8192
gesummv_8192
2DConvul_8192
gemm_8192
gesummv_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 20
10 21
11 22
12 23
13 24
14 25
15 26
16 27
17 28
18 29
18 30
20 31
21 32
22 33
23 34
24 35
25 36
26 37
27 38
28 39
29 40
29 41
30 42
