100
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
reduce_1024
reduce_1024
shared_copy_1024
reduce_1024
2DConvul_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm21_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gemm_1024
MatVecMulUncoalesced0_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
std_1024
atax2_1024
std_1024
VectorAdd_1024
gemm_1024
reduce_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
DotProduct_1024
mm21_1024
reduce5_1024
vecadd_1024
reduce1_1024
atax1_1024
uncoalesced_copy_1024
DotProduct_1024
mm21_1024
gesummv_1024
corr_1024
atax1_1024
std_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced1_1024
bicg1_1024
2DConvul_1024
MatVecMulCoalesced2_1024
mean_1024
bicg1_1024
VectorAdd_1024
DotProduct_1024
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 29
12 30
13 31
14 32
15 33
16 34
16 35
17 36
18 42
19 43
20 44
21 45
22 46
23 47
24 48
25 49
26 50
27 51
28 52
29 53
30 54
31 55
32 56
33 57
34 58
35 59
36 60
37 61
38 62
39 63
40 64
40 65
41 66
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 90
58 91
59 92
60 93
61 94
62 95
63 96
64 97
65 98
66 99
67 92
68 75
69 77
70 78
71 79
72 80
73 81
74 82
