135
mm21_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
mm22_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
mm21_2048
mm21_2048
reduce_2048
2DConvul_2048
reduce_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
mm21_2048
reduce_2048
mm21_2048
2DConvul_2048
reduce_2048
reduce_2048
reduce_2048
mm21_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce4_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg2_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
reduce_2048
bicg2_2048
atax1_2048
reduce3_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
0 52
1 53
1 54
2 56
2 55
3 57
3 58
4 59
4 60
5 61
6 62
7 64
7 63
8 65
8 66
9 67
10 68
11 69
12 70
13 71
14 72
14 73
15 74
16 75
16 76
17 77
18 78
19 79
20 80
20 81
21 82
22 83
22 84
23 52
23 53
24 71
24 63
52 85
53 86
53 87
54 88
54 89
55 90
55 91
56 92
57 93
58 94
58 95
59 96
60 97
61 98
62 99
62 100
63 101
64 102
65 103
66 104
66 105
67 106
68 107
68 108
69 109
69 110
70 112
70 111
71 113
72 114
72 115
73 116
75 85
75 86
76 90
77 87
78 92
79 93
80 96
80 95
81 100
82 88
82 89
83 98
84 103
85 117
85 118
86 119
87 120
88 121
88 122
89 123
90 124
90 125
91 126
92 127
93 128
93 129
94 130
94 131
95 132
95 133
96 134
