48
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
bicg2_8192
transpose_naive_8192
atax2_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 7
7 14
8 15
9 16
10 17
11 18
12 19
14 20
15 21
16 22
17 23
18 24
19 20
20 25
21 26
22 27
23 28
23 29
24 30
25 32
26 33
27 34
28 35
29 36
30 36
32 37
33 38
34 39
35 40
35 41
37 42
38 43
39 44
40 45
40 46
41 45
42 47
