39
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
reduce_2048
shared_copy_2048
mm21_2048
mm22_2048
reduce_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
gesummv_2048
sgemm_2048
atax1_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
2DConvul_2048
uncoalesced_copy_2048
atax1_2048
2DConvul_2048
reduce2_2048
uncoalesced_copy_2048
mm22_2048
atax2_2048
reduce5_2048
0 21
1 22
2 23
3 24
4 25
5 26
6 27
7 28
8 29
9 21
10 22
21 30
22 31
23 32
24 33
25 34
26 35
27 36
28 37
28 38
