50
reduce_4096
shared_copy_4096
shared_copy_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce1_4096
reduce_4096
transpose_naive_4096
gesummv_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce4_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
0 3
1 4
1 5
2 4
3 6
4 8
4 7
5 6
6 9
7 10
7 11
9 12
12 13
13 15
15 16
16 17
17 18
18 20
18 21
20 22
20 23
22 24
22 25
24 26
24 27
25 26
26 28
26 29
28 30
30 31
31 33
31 34
32 35
33 36
34 37
34 38
36 39
37 40
38 40
39 41
39 42
40 43
41 44
42 45
44 46
44 47
46 48
46 49
