147
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce_4096
gesummv_4096
std_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
atax2_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce_4096
2DConvul_4096
gesummv_4096
reduce_4096
reduce5_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
DotProduct_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce4_4096
gesummv_4096
atax1_4096
gesummv_4096
DotProduct_4096
DotProduct_4096
VectorAdd_4096
reduce3_4096
DotProduct_4096
atax2_4096
bicg2_4096
bicg1_4096
std_4096
DotProduct_4096
std_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce3_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
0 13
0 14
1 15
2 16
3 17
3 18
4 19
4 20
5 21
5 22
6 24
6 23
7 25
8 13
8 15
9 17
9 19
10 25
10 23
13 26
14 27
14 28
15 29
16 30
17 32
17 31
18 33
18 34
19 35
20 36
21 26
22 27
22 28
23 33
23 29
24 35
26 37
26 38
27 40
27 39
28 41
29 42
30 43
31 44
31 45
32 46
32 47
34 39
35 44
37 48
37 49
38 50
39 51
40 52
40 53
41 54
42 55
43 56
44 57
44 58
45 59
45 60
46 48
46 54
47 56
47 52
48 61
49 62
49 63
50 64
50 65
51 66
52 67
52 68
53 69
53 70
54 71
55 72
55 73
56 72
56 70
61 74
61 75
62 76
63 77
64 78
64 79
65 80
66 81
67 82
68 83
70 74
72 78
74 84
74 85
75 86
76 87
77 88
77 89
78 90
78 91
79 92
80 93
81 94
81 95
82 84
84 96
84 97
85 98
85 99
86 100
86 101
87 102
88 103
89 104
90 105
90 97
91 96
91 98
92 100
93 102
94 104
94 103
95 105
96 106
97 107
98 108
99 109
100 110
100 111
101 112
101 113
102 114
103 106
104 108
105 110
106 115
107 116
107 117
108 118
109 120
109 119
110 121
111 122
111 123
112 124
112 125
113 126
113 127
114 122
115 128
116 129
117 130
117 131
118 132
119 133
119 134
120 136
120 135
121 137
122 128
123 132
124 136
128 138
129 139
130 140
131 141
131 142
132 144
132 143
133 145
133 146
134 139
135 141
136 143
