100
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
atax2_4096
vecadd_4096
vecadd_4096
DotProduct_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce0_4096
atax2_4096
shared_copy_4096
std_4096
bicg1_4096
atax1_4096
mean_4096
atax1_4096
reduce4_4096
reduce_4096
reduce4_4096
reduce6_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
VectorAdd_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg1_4096
transpose_naive_4096
std_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulCoalesced2_4096
bicg1_4096
bicg2_4096
MatVecMulCoalesced2_4096
bicg2_4096
2DConvul_4096
0 17
1 18
2 19
3 20
4 21
5 22
6 23
7 24
8 25
9 26
10 27
11 28
12 29
13 30
14 31
15 32
15 33
16 34
17 42
18 43
19 44
20 45
21 46
22 47
23 48
24 49
25 50
26 51
27 52
28 53
29 54
30 55
31 56
32 57
33 58
34 59
35 60
36 61
37 62
38 63
39 64
40 65
40 66
41 67
42 68
43 69
44 70
45 71
46 72
47 73
48 74
49 75
50 76
51 77
52 78
53 79
54 80
55 81
56 82
57 83
58 84
59 85
60 86
61 84
65 76
66 68
67 86
68 87
69 88
70 89
71 90
72 91
73 92
74 93
75 94
76 95
77 96
78 97
79 98
80 99
