49
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce_4096
2DConvul_4096
gesummv_4096
DotProduct_4096
reduce_4096
std_4096
2DConvul_4096
atax2_4096
uncoalesced_copy_4096
atax2_4096
2DConvul_4096
2DConvul_4096
atax1_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
0 7
1 8
1 9
1 10
1 11
2 12
2 13
3 8
3 10
3 12
3 7
7 14
8 16
8 17
8 15
9 18
10 17
14 19
15 20
15 21
15 22
16 24
16 25
16 26
16 23
17 19
17 21
19 27
19 28
20 29
20 30
21 32
21 31
27 33
28 34
28 35
28 36
29 37
29 38
30 40
30 33
30 39
33 41
33 42
34 43
35 44
36 43
36 45
36 46
37 41
37 44
38 45
41 47
42 48
