99
reduce_1024
mm22_1024
mm21_1024
mm22_1024
2DConvul_1024
shared_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
covar_1024
mm21_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
atax1_1024
sgemm_1024
gesummv_1024
covar_1024
MatVecMulCoalesced2_1024
atax1_1024
bicg1_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
bicg1_1024
std_1024
atax1_1024
MatVecMulCoalesced2_1024
gesummv_1024
reduce3_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
sgemm_1024
atax1_1024
covar_1024
atax1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
reduce6_1024
atax1_1024
bicg2_1024
atax1_1024
reduce1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
reduce4_1024
atax1_1024
mm21_1024
MatVecMulUncoalesced0_1024
mm21_1024
atax1_1024
reduce6_1024
bicg1_1024
reduce0_1024
bicg1_1024
vecadd_1024
bicg1_1024
VectorAdd_1024
covar_1024
reduce0_1024
bicg1_1024
reduce4_1024
atax1_1024
reduce4_1024
atax1_1024
std_1024
gesummv_1024
atax1_1024
atax1_1024
0 25
0 26
1 27
2 28
3 29
4 30
4 31
5 32
5 33
6 34
7 35
7 36
7 37
8 40
8 38
8 39
9 41
9 42
9 43
10 28
10 26
10 44
11 32
11 34
11 30
25 45
25 46
25 47
26 48
26 49
27 50
27 51
28 52
28 53
29 56
29 54
29 55
30 57
30 58
31 59
31 60
31 61
32 64
32 62
32 63
33 65
34 66
34 67
35 68
35 69
36 70
36 71
37 72
37 73
39 48
42 50
42 54
43 49
43 47
44 45
45 74
45 75
45 76
46 77
46 78
46 79
47 80
47 81
47 82
48 83
48 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
55 93
55 94
56 96
56 77
56 95
57 85
58 79
59 95
59 87
71 74
71 76
73 78
74 97
74 98
