150
reduce_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
mm21_2048
mm21_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
atax2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
bicg1_2048
bicg1_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
atax1_2048
reduce_2048
reduce0_2048
atax1_2048
atax1_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg2_2048
reduce_2048
bicg1_2048
reduce_2048
VectorAdd_2048
reduce_2048
reduce_2048
reduce0_2048
atax1_2048
atax1_2048
atax1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
0 37
0 38
0 39
1 40
1 41
1 42
2 43
2 44
2 45
3 46
4 48
4 49
4 47
5 50
5 51
5 52
6 53
7 54
8 56
8 57
8 55
9 58
9 59
10 60
10 61
11 62
12 63
13 64
13 65
13 66
14 67
14 68
15 38
16 39
17 41
17 42
18 43
37 69
37 70
37 71
38 72
39 73
39 74
40 75
41 76
41 77
41 78
42 79
43 80
44 81
44 82
45 83
46 84
47 85
47 86
48 88
48 87
49 89
49 90
49 91
50 92
50 93
50 94
51 96
51 97
51 95
52 98
52 99
52 85
53 69
55 89
56 75
56 76
56 70
57 72
57 73
57 71
58 80
58 79
59 81
60 74
60 77
65 96
65 82
67 83
67 87
68 88
68 84
68 86
69 100
69 101
70 102
71 104
71 105
71 103
72 106
72 107
72 108
73 109
73 110
73 111
74 112
75 113
75 114
75 115
76 116
77 117
77 118
77 119
78 120
79 121
80 122
80 123
81 124
81 125
82 126
83 127
84 128
84 129
84 130
85 131
85 132
85 133
86 136
86 134
86 135
87 137
88 138
89 104
89 110
89 102
90 100
90 101
91 103
92 111
98 105
98 106
100 139
100 140
100 141
101 144
101 142
101 143
102 145
103 146
103 147
103 148
104 149
108 139
109 140
109 141
109 142
110 143
111 147
