100
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
mean_8192
bicg2_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce0_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
mean_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
gemm_8192
atax2_8192
reduce5_8192
reduce1_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 21
11 22
12 23
13 24
14 25
15 26
16 27
17 28
21 29
22 30
23 31
24 32
25 33
26 34
27 35
27 36
28 37
29 38
30 39
31 40
32 41
33 42
34 43
35 44
36 45
36 46
37 38
38 47
39 48
40 49
41 50
42 51
43 52
44 53
46 53
47 54
48 55
49 56
50 57
51 58
52 59
52 60
53 61
54 62
55 63
56 64
57 65
58 66
59 67
60 68
60 69
61 70
62 74
63 75
64 76
65 77
66 78
67 79
70 74
73 79
74 80
75 81
76 82
77 83
78 84
78 85
79 86
80 87
81 88
82 89
83 90
84 91
85 92
85 93
86 94
87 98
88 99
89 99
