100
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced1_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
std_4096
reduce1_4096
reduce_4096
reduce4_4096
mean_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce2_4096
reduce4_4096
gesummv_4096
gemm_4096
reduce5_4096
reduce1_4096
reduce_4096
reduce1_4096
reduce3_4096
vecadd_4096
reduce_4096
reduce5_4096
vecadd_4096
reduce4_4096
reduce_4096
vecadd_4096
DotProduct_4096
reduce0_4096
reduce_4096
atax2_4096
reduce4_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
bicg1_4096
gemm_4096
MatVecMulCoalesced0_4096
std_4096
std_4096
MatVecMulCoalesced2_4096
atax1_4096
std_4096
std_4096
bicg1_4096
reduce4_4096
reduce2_4096
reduce6_4096
reduce5_4096
reduce1_4096
atax1_4096
reduce4_4096
std_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced2_4096
reduce4_4096
DotProduct_4096
atax2_4096
std_4096
atax1_4096
reduce5_4096
reduce_4096
std_4096
reduce6_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce5_4096
0 7
1 8
1 9
2 10
2 11
2 12
2 13
3 9
3 11
3 14
5 7
6 8
7 15
8 16
8 17
8 18
8 19
9 20
9 21
9 22
11 19
15 24
15 25
15 23
16 26
17 27
17 28
18 29
18 30
19 26
19 28
21 27
23 32
23 31
24 33
24 34
25 35
26 36
26 37
30 34
31 38
31 39
32 40
32 41
32 42
32 43
35 40
35 43
38 44
38 45
38 46
38 47
39 48
39 49
39 50
40 49
40 51
40 52
40 45
44 53
44 54
45 56
45 55
46 57
46 58
46 59
47 60
47 61
48 53
53 64
53 62
53 63
54 65
54 66
54 67
55 68
56 69
56 70
57 71
58 72
58 73
58 62
58 63
59 64
62 74
62 75
63 76
64 77
64 78
64 79
65 80
65 81
65 82
66 83
66 84
66 85
66 86
74 88
74 87
75 89
76 90
76 91
76 92
87 96
87 93
87 94
87 95
88 97
88 98
88 99
