200
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced1_8192
mean_8192
atax2_8192
MatVecMulUncoalesced0_8192
reduce5_8192
VectorAdd_8192
reduce1_8192
reduce6_8192
vecadd_8192
DotProduct_8192
VectorAdd_8192
reduce2_8192
reduce4_8192
reduce2_8192
atax2_8192
reduce5_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
atax2_8192
reduce6_8192
reduce2_8192
VectorAdd_8192
reduce3_8192
vecadd_8192
atax2_8192
VectorAdd_8192
reduce5_8192
reduce3_8192
reduce1_8192
reduce4_8192
atax2_8192
DotProduct_8192
reduce1_8192
reduce1_8192
DotProduct_8192
atax2_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce4_8192
VectorAdd_8192
shared_copy_8192
reduce_8192
shared_copy_8192
mean_8192
reduce_8192
reduce1_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce2_8192
reduce0_8192
MatVecMulCoalesced2_8192
shared_copy_8192
shared_copy_8192
reduce_8192
atax2_8192
vecadd_8192
DotProduct_8192
reduce_8192
gemm_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce1_8192
uncoalesced_copy_8192
vecadd_8192
MatVecMulCoalesced1_8192
atax2_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce4_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
2DConvul_8192
reduce_8192
vecadd_8192
gemm_8192
VectorAdd_8192
DotProduct_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
std_8192
reduce2_8192
reduce3_8192
VectorAdd_8192
VectorAdd_8192
2DConvul_8192
reduce0_8192
reduce1_8192
VectorAdd_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
VectorAdd_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
std_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce4_8192
DotProduct_8192
bicg2_8192
uncoalesced_copy_8192
std_8192
reduce6_8192
atax2_8192
uncoalesced_copy_8192
std_8192
vecadd_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce1_8192
bicg2_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
bicg2_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
reduce_8192
VectorAdd_8192
bicg2_8192
bicg2_8192
reduce_8192
DotProduct_8192
reduce3_8192
0 21
1 22
2 24
2 23
3 24
3 25
6 21
10 23
21 26
21 27
22 28
23 29
24 32
24 30
24 31
25 28
25 31
26 33
27 34
27 35
28 36
28 37
29 38
30 40
30 39
31 41
31 42
31 43
32 34
32 44
33 45
33 46
34 47
35 48
36 49
36 50
45 51
45 52
46 53
46 54
47 55
48 56
48 57
49 58
49 59
49 60
50 61
50 62
51 69
51 70
52 72
52 71
53 73
53 74
54 75
54 76
55 77
56 69
57 71
58 73
59 75
60 77
65 70
69 78
70 80
70 79
71 81
72 82
73 83
73 84
74 85
74 86
75 87
76 88
76 89
76 90
77 91
77 92
78 94
79 96
79 95
80 97
80 98
81 99
81 100
82 101
82 102
83 103
84 104
84 105
85 106
86 107
88 95
89 96
89 97
90 100
91 107
92 99
93 102
94 108
94 109
95 110
95 111
96 112
97 113
97 114
98 115
98 116
99 117
99 118
100 119
101 120
102 121
103 109
104 112
104 110
105 120
105 114
106 108
108 122
109 123
110 124
111 125
111 126
112 128
112 127
113 129
114 130
115 131
116 132
116 133
117 134
118 135
119 136
119 137
120 138
121 125
122 139
123 140
124 141
124 142
125 144
125 143
126 139
127 144
127 140
128 141
129 143
139 145
139 146
140 147
140 148
141 149
142 150
142 151
143 152
143 153
143 154
144 155
145 163
145 164
146 165
147 166
148 168
148 167
149 169
150 170
150 171
151 172
151 173
152 174
153 175
154 176
154 177
155 178
155 179
156 180
157 163
163 181
163 182
164 183
165 184
165 185
166 186
166 187
167 188
167 189
168 190
168 191
169 192
170 193
170 194
171 195
172 196
172 197
173 198
174 199
176 193
176 189
