50
shared_copy_1024
mm21_1024
reduce_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
reduce_1024
corr_1024
corr_1024
gesummv_1024
gesummv_1024
covar_1024
corr_1024
gesummv_1024
gesummv_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
corr_1024
mm22_1024
gesummv_1024
gemm_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
atax1_1024
mm21_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
reduce5_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
0 14
1 16
1 17
1 15
2 18
2 19
3 20
3 21
3 22
4 24
4 25
4 23
5 26
5 27
5 28
6 16
6 17
6 29
7 20
7 21
14 30
15 31
16 32
17 33
18 34
19 35
19 36
19 37
20 38
21 40
21 39
22 41
23 42
23 43
24 44
24 45
25 36
25 46
25 39
26 33
26 30
26 31
30 47
31 48
31 49
