100
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 22
0 23
1 24
2 25
3 26
3 27
4 28
5 29
5 30
6 32
6 31
7 33
7 34
8 35
8 36
9 37
10 38
11 39
12 40
12 41
13 42
13 43
14 44
16 22
16 23
17 24
17 25
19 27
19 28
20 30
20 31
21 32
22 45
23 46
23 47
24 48
25 49
26 50
26 51
27 52
27 53
28 54
28 55
29 56
29 57
30 58
30 59
31 60
32 61
33 62
33 63
34 64
35 65
35 66
36 48
37 49
38 52
38 53
39 45
40 46
40 47
41 58
42 59
43 60
45 67
46 68
46 69
47 70
48 71
49 72
49 73
50 74
51 75
51 76
52 77
52 78
53 80
53 79
54 81
54 82
55 83
55 84
56 85
56 86
57 87
58 88
58 89
59 90
59 91
60 92
60 93
61 67
62 68
63 71
65 69
65 70
66 77
66 78
67 94
68 95
69 96
69 97
70 98
71 99
71 94
72 95
77 96
77 97
