43
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
DotProduct_4096
mean_4096
atax2_4096
bicg2_4096
DotProduct_4096
bicg1_4096
vecadd_4096
bicg2_4096
bicg2_4096
atax2_4096
DotProduct_4096
reduce6_4096
VectorAdd_4096
reduce1_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce_4096
gemm_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gemm_4096
2DConvul_4096
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 10
9 11
10 18
11 19
12 20
13 21
14 22
15 23
16 20
17 18
18 24
19 25
20 26
21 27
22 24
24 28
25 29
26 30
26 31
27 28
28 32
29 33
30 34
31 32
32 35
33 36
33 37
34 38
35 41
36 42
38 41
