100
shared_copy_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
mm22_1024
2DConvul_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
covar_1024
2DConvul_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
bicg1_1024
mean_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
vecadd_1024
bicg1_1024
reduce_1024
atax1_1024
atax1_1024
mm21_1024
covar_1024
mm21_1024
gesummv_1024
gemm_1024
MatVecMulUncoalesced0_1024
mm22_1024
bicg1_1024
atax1_1024
DotProduct_1024
atax1_1024
gemm_1024
bicg1_1024
bicg2_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
vecadd_1024
atax1_1024
reduce1_1024
atax1_1024
uncoalesced_copy_1024
covar_1024
uncoalesced_copy_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
transpose_naive_1024
gesummv_1024
reduce1_1024
bicg1_1024
bicg1_1024
reduce0_1024
atax1_1024
DotProduct_1024
atax1_1024
0 27
1 28
1 29
2 30
3 32
3 33
3 31
4 34
5 35
5 36
6 37
7 38
8 39
9 40
9 41
9 42
10 43
10 44
11 45
12 46
13 27
13 28
14 33
14 30
15 34
15 35
16 37
17 40
17 42
17 38
27 48
27 47
28 49
29 50
29 51
29 52
30 53
31 56
31 54
31 55
32 57
33 58
33 59
33 60
34 61
34 62
34 63
35 64
36 65
37 66
37 67
38 48
38 50
39 52
39 53
39 54
40 57
40 59
45 49
46 51
47 68
48 69
48 70
48 71
49 72
49 73
50 74
51 75
51 76
51 77
52 80
52 78
52 79
53 81
53 82
53 83
54 84
55 85
55 86
55 87
56 88
56 89
57 90
58 91
58 92
59 68
59 93
60 69
60 70
60 71
65 72
65 73
68 94
69 96
69 95
70 97
70 98
70 99
71 98
