50
reduce_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
reduce5_8192
reduce_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced2_8192
std_8192
2DConvul_8192
reduce_8192
DotProduct_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce6_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce3_8192
shared_copy_8192
reduce4_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
std_8192
MatVecMulUncoalesced0_8192
reduce6_8192
vecadd_8192
reduce_8192
reduce3_8192
reduce3_8192
reduce5_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
vecadd_8192
gemm_8192
0 3
1 4
1 5
3 6
4 6
6 7
7 9
7 10
9 11
11 12
12 14
12 15
13 16
14 18
15 19
16 20
16 21
17 18
18 22
22 23
23 25
25 26
26 28
26 29
27 30
28 31
29 32
29 33
30 32
31 34
32 35
32 36
34 37
35 38
36 37
37 40
37 39
38 40
39 41
41 42
42 44
42 45
43 46
44 48
45 49
46 48
