75
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced0_8192
gemm_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
transpose_naive_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
atax2_8192
gesummv_8192
atax2_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
bicg2_8192
shared_copy_8192
shared_copy_8192
atax2_8192
reduce5_8192
reduce5_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
0 39
1 40
2 41
3 42
4 43
4 44
4 45
5 46
6 47
7 48
7 49
7 50
8 51
9 52
10 53
10 54
11 55
12 56
12 57
12 58
13 59
13 60
13 61
14 62
15 64
15 42
15 63
16 43
16 46
17 48
19 52
20 56
39 65
39 66
39 67
40 68
40 69
40 70
41 71
42 72
43 73
43 74
43 65
44 67
45 70
46 73
46 66
46 74
