95
2DConvul_2048
2DConvul_2048
mm22_2048
2DConvul_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
reduce_2048
mm22_2048
mm22_2048
mm21_2048
2DConvul_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
bicg2_2048
sgemm_2048
reduce2_2048
MatVecMulCoalesced0_2048
vecadd_2048
sgemm_2048
std_2048
shared_copy_2048
vecadd_2048
reduce3_2048
reduce6_2048
DotProduct_2048
reduce5_2048
reduce2_2048
reduce2_2048
shared_copy_2048
MatVecMulCoalesced0_2048
gesummv_2048
vecadd_2048
mm21_2048
transpose_naive_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
gesummv_2048
reduce0_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
atax1_2048
bicg2_2048
gesummv_2048
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
24 40
29 50
30 51
31 52
32 53
33 54
34 55
35 56
36 57
37 58
38 59
39 60
40 61
41 62
42 63
43 64
44 65
45 66
46 67
47 68
48 69
48 70
49 71
50 74
51 75
52 76
53 77
54 78
55 79
56 80
57 81
58 82
59 83
60 84
61 85
62 86
63 87
64 88
65 89
66 90
67 91
68 92
69 93
70 94
