50
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
mean_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gemm_8192
reduce_8192
reduce_8192
reduce2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
0 4
1 5
2 4
4 8
4 9
4 6
4 7
5 10
6 16
6 14
6 15
7 17
7 18
8 19
9 20
9 21
10 16
10 20
10 14
11 21
11 15
12 19
14 22
15 24
15 23
19 24
19 23
22 25
22 26
23 27
25 28
26 29
26 30
26 31
27 29
28 32
29 33
29 34
29 35
30 36
30 37
31 35
32 38
32 39
33 40
33 41
33 42
34 43
34 44
35 43
35 38
36 40
36 41
38 45
39 46
39 47
40 48
45 49
