196
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
2DConvul_8192
shared_copy_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
atax2_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce1_8192
vecadd_8192
VectorAdd_8192
reduce4_8192
reduce1_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce0_8192
DotProduct_8192
MatVecMulCoalesced2_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
std_8192
mean_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce_8192
reduce0_8192
reduce3_8192
std_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
mean_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce3_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
bicg2_8192
atax2_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
mean_8192
atax2_8192
MatVecMulUncoalesced0_8192
gemm_8192
std_8192
atax2_8192
bicg2_8192
0 56
0 57
1 58
1 59
1 60
2 61
2 62
3 64
3 63
4 65
5 66
6 67
7 68
7 69
8 70
8 71
9 72
10 73
10 74
10 75
11 76
11 77
11 78
12 80
12 81
12 79
13 82
13 83
14 57
14 58
14 84
15 59
15 60
16 66
17 61
18 67
19 70
21 73
21 76
23 79
56 85
57 88
57 86
57 87
58 89
59 90
59 91
60 92
60 93
61 94
61 95
62 96
62 97
62 98
63 99
64 100
65 101
66 102
66 103
67 104
67 105
68 106
68 107
69 108
69 109
69 110
70 112
70 113
70 111
71 114
71 115
72 116
72 117
73 120
73 118
73 119
74 121
74 92
75 87
76 85
77 88
79 118
80 108
82 91
83 93
83 95
85 122
86 123
86 124
87 125
87 126
87 127
88 128
89 129
89 130
89 131
90 132
90 133
90 134
91 136
91 137
91 135
92 138
93 139
93 140
94 141
94 142
94 143
95 144
95 145
95 146
96 147
96 148
97 149
98 150
99 151
102 122
106 123
122 152
122 153
123 154
123 155
123 156
124 157
124 158
124 159
125 160
126 161
127 162
128 163
129 164
129 165
130 166
131 168
131 167
132 169
132 170
132 171
133 172
133 173
134 174
135 175
136 176
136 177
136 178
137 179
137 180
137 181
138 184
138 182
138 183
139 185
139 186
140 187
140 188
141 189
142 192
142 190
142 191
143 193
143 194
143 195
