50
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax1_4096
bicg2_4096
reduce_4096
DotProduct_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
2DConvul_4096
gesummv_4096
bicg1_4096
std_4096
gesummv_4096
transpose_naive_4096
reduce_4096
std_4096
reduce_4096
bicg2_4096
reduce6_4096
reduce4_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
transpose_naive_4096
gemm_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
2DConvul_4096
0 8
0 9
0 6
0 7
1 8
1 10
1 11
1 12
2 6
3 10
6 13
7 16
7 17
7 14
7 15
8 18
9 16
9 17
9 19
10 19
11 15
13 20
13 21
13 22
13 23
14 24
14 25
14 26
18 24
18 22
20 27
20 28
20 29
21 30
21 31
22 32
22 28
22 29
23 27
25 32
26 30
27 33
28 34
28 35
29 34
29 36
29 37
33 38
33 39
34 40
34 41
34 42
35 43
35 44
35 38
38 45
38 46
39 48
39 49
39 46
39 47
41 48
