50
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm21_1024
2DConvul_1024
mm22_1024
reduce_1024
shared_copy_1024
covar_1024
2DConvul_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
mm22_1024
mm22_1024
corr_1024
sgemm_1024
mean_1024
MatVecMulCoalesced0_1024
corr_1024
sgemm_1024
MatVecMulCoalesced1_1024
corr_1024
MatVecMulCoalesced2_1024
bicg2_1024
gemm_1024
corr_1024
sgemm_1024
std_1024
reduce2_1024
bicg1_1024
vecadd_1024
reduce0_1024
atax2_1024
atax1_1024
bicg1_1024
sgemm_1024
reduce0_1024
atax2_1024
reduce5_1024
bicg1_1024
reduce1_1024
reduce5_1024
VectorAdd_1024
0 16
0 17
0 14
0 15
1 18
1 19
1 20
2 24
2 21
2 22
2 23
3 25
3 26
3 27
4 18
14 28
14 29
15 32
15 33
15 30
15 31
16 34
16 35
16 36
16 37
17 40
17 38
17 39
18 41
19 29
21 36
23 30
25 33
25 34
25 31
26 39
27 37
28 42
29 43
29 44
29 45
30 48
30 49
30 46
30 47
31 46
