100
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulUncoalesced0_8192
std_8192
bicg2_8192
std_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce6_8192
DotProduct_8192
reduce0_8192
reduce0_8192
reduce6_8192
vecadd_8192
reduce3_8192
vecadd_8192
DotProduct_8192
VectorAdd_8192
uncoalesced_copy_8192
reduce_8192
reduce2_8192
DotProduct_8192
reduce_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce6_8192
vecadd_8192
atax2_8192
reduce_8192
gemm_8192
gesummv_8192
reduce5_8192
atax2_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce6_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
atax2_8192
DotProduct_8192
reduce4_8192
vecadd_8192
reduce3_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
vecadd_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce1_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce0_8192
VectorAdd_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce6_8192
reduce_8192
bicg2_8192
reduce6_8192
reduce1_8192
shared_copy_8192
shared_copy_8192
VectorAdd_8192
reduce4_8192
reduce1_8192
atax2_8192
DotProduct_8192
0 13
0 14
0 15
1 16
1 17
2 18
2 19
3 20
3 21
3 22
4 17
4 14
4 15
5 16
6 18
13 24
13 25
13 23
14 26
15 27
16 28
17 25
17 23
18 24
20 26
20 27
23 29
23 30
23 31
24 32
25 33
26 34
27 35
27 36
27 37
27 38
28 39
29 41
29 42
29 43
30 44
30 45
31 43
31 46
32 41
33 44
34 46
41 48
41 47
42 49
42 50
42 51
43 52
44 53
44 54
45 56
45 57
45 58
45 55
46 51
46 59
46 47
47 60
48 61
48 62
48 63
49 64
49 65
49 66
50 67
51 68
51 69
51 70
52 61
53 62
53 63
54 65
59 64
60 72
60 73
60 71
61 74
62 75
62 76
62 77
63 78
63 79
64 72
64 73
64 76
66 71
67 74
68 75
69 79
71 80
71 81
72 82
73 83
73 84
74 85
74 86
75 87
76 88
77 89
77 90
77 91
78 83
79 80
79 86
80 92
81 93
81 94
82 96
82 97
82 95
83 98
83 99
83 95
