150
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
transpose_naive_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
mm21_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax2_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce4_2048
atax1_2048
bicg1_2048
reduce_2048
reduce4_2048
reduce_2048
atax1_2048
reduce_2048
bicg2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
atax1_2048
reduce_2048
bicg1_2048
reduce1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
vecadd_2048
0 28
0 29
1 32
1 33
1 30
1 31
2 34
3 35
3 36
3 37
4 38
5 40
5 39
6 41
7 42
7 43
8 44
8 45
8 46
9 48
9 47
10 49
11 50
12 51
12 52
12 53
12 54
13 56
13 55
14 57
15 58
16 59
16 60
16 61
16 62
17 63
18 64
18 65
18 66
18 67
19 68
24 33
27 51
28 69
28 70
29 71
30 72
30 73
30 74
30 75
31 76
31 77
31 78
32 80
32 81
32 82
32 79
33 83
33 84
33 85
34 86
34 87
35 88
35 89
35 90
35 91
36 92
37 82
37 93
37 94
37 95
38 75
38 76
39 69
39 70
39 71
40 72
41 73
41 77
41 79
42 80
43 81
43 83
43 86
44 88
48 84
48 85
48 87
49 89
49 91
49 93
50 90
51 94
51 95
69 96
70 97
70 98
70 99
71 100
71 101
71 102
71 103
72 104
72 105
72 106
72 107
73 108
73 109
73 110
73 111
74 112
75 113
75 114
76 115
76 116
77 117
77 118
78 120
78 121
78 119
79 122
79 123
80 124
80 125
80 126
80 127
81 128
81 129
81 130
81 131
82 132
83 105
83 98
83 106
84 112
84 113
85 96
85 97
85 99
85 100
90 101
90 102
90 103
96 136
96 133
96 134
96 135
97 137
97 138
98 139
98 140
99 141
100 142
101 144
101 145
101 143
102 146
102 147
103 148
104 149
104 133
105 138
105 135
106 139
111 149
112 136
112 137
112 134
113 140
114 141
