193
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gemm_8192
vecadd_8192
gemm_8192
bicg2_8192
DotProduct_8192
std_8192
std_8192
MatVecMulCoalesced2_8192
2DConvul_8192
atax2_8192
bicg2_8192
transpose_naive_8192
bicg2_8192
atax2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
shared_copy_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
mean_8192
gemm_8192
atax2_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced1_8192
mean_8192
mean_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce2_8192
shared_copy_8192
DotProduct_8192
transpose_naive_8192
DotProduct_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
0 55
1 56
2 57
3 58
4 59
5 60
6 61
7 62
8 63
9 64
10 65
11 66
12 67
13 68
14 69
15 70
16 71
17 72
18 73
19 74
20 75
21 76
22 77
23 78
24 79
25 80
26 81
27 82
28 83
29 84
30 85
31 86
32 87
33 88
34 89
35 90
36 91
37 92
38 93
39 94
40 95
41 96
42 97
43 98
44 99
45 100
46 101
47 102
48 103
49 104
50 105
51 106
52 107
53 108
53 109
54 110
55 111
56 112
57 113
58 114
59 115
60 116
61 117
62 118
63 119
64 120
65 121
66 122
67 123
68 124
69 125
70 126
71 127
72 128
73 129
74 130
75 131
76 132
77 133
78 134
79 135
80 136
81 137
82 138
83 139
84 140
85 141
86 142
87 143
88 144
89 145
90 146
91 147
92 148
93 149
94 150
95 151
96 152
97 153
98 154
99 155
100 156
101 157
102 158
103 112
104 114
105 113
106 115
111 159
112 160
113 161
114 162
115 163
116 164
117 165
118 166
119 167
120 168
121 169
122 170
123 171
124 172
125 173
126 174
127 175
128 176
129 177
130 178
131 179
132 180
133 181
134 182
135 183
136 184
137 185
138 186
139 187
140 188
141 189
142 190
143 191
144 192
