150
mm21_2048
transpose_naive_2048
reduce_2048
mm22_2048
mm21_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
mm21_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
bicg1_2048
uncoalesced_copy_2048
gesummv_2048
mm22_2048
sgemm_2048
gesummv_2048
mm21_2048
gesummv_2048
mm21_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulCoalesced1_2048
gemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
reduce_2048
bicg1_2048
gesummv_2048
gesummv_2048
gemm_2048
uncoalesced_copy_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mean_2048
MatVecMulUncoalesced0_2048
mean_2048
MatVecMulUncoalesced0_2048
bicg2_2048
bicg1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
gemm_2048
atax1_2048
atax2_2048
atax1_2048
reduce6_2048
atax1_2048
VectorAdd_2048
DotProduct_2048
bicg2_2048
atax1_2048
reduce0_2048
reduce_2048
vecadd_2048
bicg1_2048
std_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
reduce_2048
vecadd_2048
atax1_2048
bicg2_2048
atax1_2048
std_2048
transpose_naive_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
sgemm_2048
sgemm_2048
reduce_2048
VectorAdd_2048
bicg1_2048
MatVecMulCoalesced0_2048
reduce_2048
reduce0_2048
bicg1_2048
atax1_2048
vecadd_2048
atax1_2048
VectorAdd_2048
reduce_2048
atax2_2048
bicg1_2048
vecadd_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
std_2048
bicg1_2048
vecadd_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
mm21_2048
atax1_2048
2DConvul_2048
atax1_2048
0 32
0 33
1 34
2 35
2 36
3 37
3 38
4 40
4 39
5 41
5 42
6 43
6 44
6 45
7 46
8 47
9 48
9 49
10 50
10 51
10 52
11 53
11 54
13 35
32 56
32 57
32 55
33 58
33 59
34 60
35 61
35 62
35 63
36 64
37 65
37 66
37 67
38 68
38 69
38 70
39 72
39 71
40 73
40 74
41 75
42 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
48 84
49 85
50 86
51 87
52 88
52 89
52 90
53 91
53 92
53 93
53 94
54 96
54 95
55 98
55 99
56 100
56 101
56 102
57 103
58 104
58 105
58 106
59 107
60 108
60 109
61 110
62 112
62 113
62 111
63 114
64 115
64 116
64 117
65 118
65 119
66 120
67 121
68 122
68 123
68 124
69 125
69 126
70 112
70 121
70 119
71 98
71 99
71 102
74 100
74 101
74 103
78 105
79 106
79 111
85 104
85 107
90 113
90 108
90 117
91 118
92 115
97 120
98 128
98 129
98 127
99 130
99 131
100 132
101 133
102 134
103 135
104 136
105 137
106 138
106 139
107 140
107 141
107 142
108 144
108 145
108 143
109 146
110 147
110 148
110 149
111 144
111 146
111 140
112 142
