150
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
reduce4_4096
reduce_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce6_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
vecadd_4096
reduce_4096
reduce_4096
reduce0_4096
DotProduct_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce5_4096
gesummv_4096
gesummv_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 8
0 9
0 7
1 10
1 11
2 12
3 13
3 14
4 16
4 15
5 17
5 18
6 8
6 9
6 7
7 19
7 20
7 21
7 22
8 24
8 25
8 23
9 26
9 27
9 28
10 29
11 30
11 31
12 32
12 29
13 19
13 20
15 21
15 23
19 33
19 34
19 35
20 36
20 37
21 40
21 38
21 39
22 41
22 42
22 43
22 44
23 45
24 46
24 47
25 48
25 33
25 34
25 35
29 41
29 42
29 43
33 49
33 50
34 51
34 52
34 53
35 56
35 57
35 54
35 55
36 58
36 59
36 60
37 61
38 62
39 49
39 50
39 51
39 52
40 62
49 63
50 64
50 65
50 66
51 67
51 68
51 69
52 70
52 71
53 63
54 64
54 66
54 67
54 68
55 70
55 71
59 69
63 72
63 73
64 74
65 75
65 76
66 77
66 78
67 79
68 80
69 81
69 82
69 83
70 84
71 77
72 85
72 86
73 88
73 87
74 89
74 90
74 91
74 92
75 96
75 93
75 94
75 95
76 97
76 98
77 91
77 90
77 99
80 88
80 89
80 94
80 86
85 100
85 101
85 102
86 103
87 104
88 105
88 106
88 107
89 100
89 108
89 109
89 110
90 110
90 101
90 102
90 109
94 105
94 106
94 107
94 103
100 112
100 111
101 113
102 114
103 115
103 116
103 117
105 111
111 118
111 119
112 120
112 121
112 122
113 123
114 124
115 128
115 125
115 126
115 127
116 129
116 130
116 131
117 118
117 119
118 132
118 133
118 134
118 135
119 136
119 137
119 138
122 132
124 136
124 134
124 135
125 138
132 139
133 140
133 141
133 142
133 143
134 144
134 145
134 146
135 147
135 148
136 139
136 149
137 140
137 141
137 142
137 143
138 144
138 145
