50
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
shared_copy_1024
mm21_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
gesummv_1024
uncoalesced_copy_1024
corr_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced0_1024
covar_1024
MatVecMulCoalesced2_1024
covar_1024
MatVecMulUncoalesced0_1024
sgemm_1024
mean_1024
gemm_1024
atax1_1024
reduce2_1024
std_1024
reduce0_1024
atax1_1024
reduce0_1024
atax2_1024
MatVecMulCoalesced1_1024
shared_copy_1024
mm22_1024
VectorAdd_1024
mm22_1024
mm21_1024
2DConvul_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
gesummv_1024
DotProduct_1024
bicg2_1024
reduce1_1024
reduce0_1024
0 11
0 12
1 13
2 14
3 16
3 15
4 17
4 18
5 19
6 16
6 20
7 18
7 11
11 21
12 22
13 23
14 24
15 25
16 26
16 27
17 28
18 29
18 30
19 32
19 33
19 31
20 34
21 44
21 45
22 46
23 47
24 48
24 49
28 46
28 47
32 45
