99
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
reduce_8192
atax2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce4_8192
reduce_8192
reduce0_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
uncoalesced_copy_8192
reduce5_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
gesummv_8192
gemm_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce6_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
gemm_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
bicg2_8192
reduce4_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce2_8192
reduce_8192
reduce5_8192
atax2_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce_8192
0 10
0 11
0 12
1 13
2 14
2 15
3 16
3 10
3 15
4 13
5 16
5 14
10 17
11 18
11 19
11 20
12 21
12 22
13 24
13 25
13 23
14 26
14 27
14 28
15 29
15 30
15 31
16 19
17 32
18 33
19 34
19 35
19 36
20 37
20 38
20 39
21 40
22 41
22 42
23 43
23 44
24 45
25 32
25 33
25 46
26 41
26 37
30 35
32 48
32 47
33 49
33 50
34 51
35 52
36 53
36 54
37 49
38 47
40 51
42 53
47 56
47 57
47 55
48 58
49 59
49 60
49 61
50 64
50 62
50 63
51 65
52 55
55 66
55 67
55 68
56 69
56 70
57 71
58 72
58 73
58 74
59 75
59 76
60 77
60 78
60 79
61 80
62 66
62 68
63 69
63 70
66 81
67 82
68 83
69 84
70 85
70 86
70 87
71 88
72 89
72 90
72 91
73 82
76 85
76 87
77 90
81 92
81 93
82 94
83 96
83 97
83 95
84 98
85 94
