94
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce1_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
vecadd_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce4_8192
reduce5_8192
gesummv_8192
atax2_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
shared_copy_8192
reduce_8192
DotProduct_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce0_8192
uncoalesced_copy_8192
bicg2_8192
0 34
1 35
1 36
2 37
3 38
3 39
4 40
4 41
5 42
5 43
6 44
7 45
8 46
8 47
9 48
10 49
10 50
11 51
11 52
12 53
13 54
13 55
14 37
15 36
16 39
17 40
18 41
21 42
24 45
24 53
26 54
34 56
34 57
35 58
36 59
36 60
37 61
38 62
38 63
39 64
40 65
40 66
41 67
42 68
43 69
44 70
45 71
46 72
46 73
47 74
47 75
48 76
49 77
49 78
50 57
50 59
51 61
51 63
52 67
53 58
54 77
55 72
55 74
56 79
57 80
58 81
58 82
59 83
59 84
60 85
60 86
61 87
62 88
63 89
63 90
64 91
65 92
65 93
