100
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
gemm_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
mean_4096
shared_copy_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gemm_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
0 8
0 7
1 9
1 10
2 11
2 12
2 13
3 16
3 14
3 15
4 17
5 18
5 19
6 8
7 20
7 21
8 24
8 22
8 23
9 22
9 23
10 20
10 21
11 24
20 25
20 26
20 27
21 28
24 25
24 26
25 29
25 30
26 32
26 33
26 31
27 34
27 35
27 36
29 37
29 38
30 39
31 40
31 41
31 42
32 40
32 43
33 42
34 43
35 38
35 39
37 44
38 45
39 46
39 47
40 48
40 49
40 50
41 51
41 52
41 53
42 48
44 54
45 55
46 56
46 57
46 58
47 59
47 60
48 59
51 56
54 61
54 62
55 63
56 64
57 61
57 62
58 63
61 65
61 66
61 67
62 68
62 69
62 70
63 72
63 73
63 74
63 71
64 75
65 78
65 79
66 80
67 81
67 82
68 83
68 84
68 85
69 86
70 88
70 89
70 87
71 90
71 91
72 92
72 79
73 82
73 84
73 78
74 85
75 88
78 93
78 94
79 95
80 96
80 97
81 98
82 99
83 94
83 95
84 96
84 97
