100
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulUncoalesced0_4096
mean_4096
2DConvul_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
mean_4096
shared_copy_4096
gesummv_4096
reduce4_4096
vecadd_4096
reduce3_4096
reduce_4096
atax1_4096
reduce3_4096
std_4096
reduce0_4096
reduce3_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
mean_4096
std_4096
mean_4096
reduce_4096
reduce5_4096
atax2_4096
reduce3_4096
reduce_4096
reduce2_4096
std_4096
reduce4_4096
reduce_4096
VectorAdd_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
vecadd_4096
reduce3_4096
reduce_4096
atax1_4096
reduce1_4096
reduce6_4096
reduce_4096
vecadd_4096
DotProduct_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce0_4096
vecadd_4096
reduce_4096
reduce3_4096
vecadd_4096
gemm_4096
transpose_naive_4096
atax1_4096
DotProduct_4096
vecadd_4096
DotProduct_4096
reduce5_4096
atax2_4096
reduce5_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg2_4096
reduce6_4096
reduce_4096
VectorAdd_4096
atax1_4096
reduce4_4096
reduce_4096
reduce0_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce1_4096
2DConvul_4096
reduce3_4096
0 8
1 9
1 10
1 11
1 12
2 13
2 14
2 15
3 16
4 17
5 18
5 11
5 10
6 8
7 9
8 19
8 20
9 21
10 24
10 25
10 22
10 23
11 25
11 26
11 27
11 28
13 23
15 21
16 26
16 28
19 32
19 29
19 30
19 31
20 33
20 34
20 35
20 36
21 35
21 37
21 38
22 31
29 39
30 40
31 41
32 42
33 43
33 44
34 45
34 46
34 47
35 48
36 41
39 49
39 50
39 51
40 52
40 53
40 54
41 56
41 57
41 55
42 58
42 55
43 51
49 59
50 60
50 61
50 62
51 64
51 65
51 66
51 63
52 67
52 68
53 64
53 60
53 69
53 61
54 66
54 69
59 72
59 70
59 71
60 73
60 74
60 75
61 72
61 76
61 77
61 78
70 80
70 81
70 79
71 82
71 83
71 84
72 85
72 86
73 85
79 88
79 89
79 87
80 90
80 91
81 92
81 93
82 89
82 94
82 95
85 90
86 94
87 96
87 97
88 98
89 99
