150
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
vecadd_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
atax2_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce2_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
VectorAdd_8192
VectorAdd_8192
reduce1_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
0 4
1 5
1 6
1 7
4 8
5 9
5 10
5 11
6 12
7 9
8 13
8 14
8 15
9 16
10 17
10 13
11 17
11 15
13 18
14 19
15 20
16 21
16 22
17 18
18 23
19 24
20 24
23 25
23 26
25 27
25 28
25 29
25 30
26 27
26 28
27 31
28 32
31 33
31 34
31 35
31 36
33 37
34 38
35 37
37 40
37 41
37 42
37 39
39 43
40 44
40 45
40 46
41 43
43 48
43 49
43 47
44 50
45 51
47 52
47 53
47 54
48 55
49 56
49 53
50 54
52 57
53 58
57 59
57 60
58 60
59 64
59 61
59 62
59 63
61 65
61 66
62 67
65 68
65 69
66 70
67 68
67 69
68 72
68 71
69 73
69 74
69 75
71 76
71 77
72 78
76 80
76 79
77 81
78 81
78 79
79 82
79 83
80 84
82 85
83 86
85 88
85 89
85 90
85 87
86 91
87 92
87 93
88 94
88 95
92 96
92 97
92 98
93 99
96 100
96 101
96 102
97 103
98 104
99 103
100 105
100 106
101 105
101 107
102 106
102 107
105 108
106 109
107 108
108 112
108 110
108 111
109 110
110 113
110 114
111 115
111 116
111 117
112 114
113 118
113 119
114 120
115 119
118 121
118 122
119 123
120 123
121 124
121 125
122 126
123 124
124 128
124 127
125 129
125 130
126 128
127 131
127 132
128 133
129 134
131 135
132 136
135 137
135 138
136 137
137 139
137 140
137 141
137 142
138 139
138 141
139 143
140 144
141 143
143 145
143 146
144 145
145 147
145 148
145 149
