50
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
reduce1_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
bicg2_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
reduce4_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce6_8192
uncoalesced_copy_8192
reduce_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce5_8192
reduce_8192
reduce0_8192
VectorAdd_8192
reduce1_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
0 4
1 5
2 6
3 5
4 7
5 8
7 9
7 10
7 11
8 12
9 13
10 14
11 15
13 16
16 17
17 19
18 19
19 20
20 23
21 24
23 25
23 26
25 27
25 28
27 29
27 30
27 31
29 32
29 33
30 34
31 32
32 35
33 36
35 37
35 38
35 39
36 40
37 41
38 41
41 42
42 43
43 46
44 48
44 49
44 47
45 48
