100
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
0 32
0 33
0 34
0 35
1 36
1 37
1 38
2 40
2 39
3 41
4 42
4 43
5 44
5 45
5 46
6 48
6 49
6 47
7 50
7 51
8 52
9 33
9 34
9 53
9 54
10 40
10 41
10 35
10 38
11 48
11 43
11 46
12 49
12 52
32 56
32 55
33 57
33 58
33 59
33 60
34 61
34 62
34 63
35 64
35 65
36 66
37 67
37 68
38 69
39 70
39 71
40 72
41 55
42 64
42 65
43 58
43 61
43 69
44 66
45 72
45 70
55 73
55 74
55 75
55 76
56 77
56 78
57 80
57 79
58 81
58 82
58 83
59 84
60 85
60 86
60 87
61 88
61 89
61 90
61 91
62 92
62 93
62 94
63 96
63 95
64 97
65 98
65 99
65 74
66 76
66 77
66 78
67 81
67 82
