200
shared_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
mm21_1024
2DConvul_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
mm22_1024
reduce_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
2DConvul_1024
atax1_1024
gesummv_1024
gemm_1024
covar_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
atax1_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
gesummv_1024
gesummv_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
covar_1024
gesummv_1024
2DConvul_1024
atax1_1024
uncoalesced_copy_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
gesummv_1024
atax1_1024
bicg1_1024
corr_1024
uncoalesced_copy_1024
gesummv_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
bicg1_1024
atax1_1024
mm21_1024
gesummv_1024
gesummv_1024
reduce3_1024
VectorAdd_1024
vecadd_1024
vecadd_1024
reduce5_1024
atax2_1024
gemm_1024
atax2_1024
mm21_1024
VectorAdd_1024
atax2_1024
mm21_1024
gesummv_1024
sgemm_1024
reduce0_1024
gemm_1024
MatVecMulUncoalesced0_1024
gemm_1024
2DConvul_1024
MatVecMulCoalesced2_1024
atax1_1024
reduce5_1024
VectorAdd_1024
bicg1_1024
vecadd_1024
std_1024
bicg1_1024
DotProduct_1024
reduce0_1024
atax1_1024
std_1024
MatVecMulCoalesced0_1024
2DConvul_1024
mm22_1024
VectorAdd_1024
reduce6_1024
bicg2_1024
mm21_1024
MatVecMulCoalesced2_1024
mm22_1024
sgemm_1024
MatVecMulCoalesced1_1024
gesummv_1024
VectorAdd_1024
VectorAdd_1024
covar_1024
mm22_1024
std_1024
bicg2_1024
reduce6_1024
reduce2_1024
VectorAdd_1024
reduce_1024
reduce6_1024
bicg1_1024
DotProduct_1024
reduce6_1024
vecadd_1024
atax2_1024
reduce3_1024
vecadd_1024
vecadd_1024
reduce1_1024
DotProduct_1024
vecadd_1024
DotProduct_1024
reduce3_1024
atax2_1024
std_1024
MatVecMulCoalesced2_1024
reduce3_1024
DotProduct_1024
atax2_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
sgemm_1024
2DConvul_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
DotProduct_1024
VectorAdd_1024
std_1024
MatVecMulCoalesced0_1024
reduce6_1024
mm21_1024
MatVecMulCoalesced1_1024
gemm_1024
mm22_1024
DotProduct_1024
reduce6_1024
VectorAdd_1024
vecadd_1024
reduce3_1024
reduce3_1024
reduce_1024
reduce0_1024
reduce_1024
reduce4_1024
reduce4_1024
reduce3_1024
reduce4_1024
reduce4_1024
reduce_1024
0 44
1 45
2 46
3 47
4 48
5 49
6 50
7 51
7 52
8 53
9 54
9 55
10 56
10 57
11 58
11 59
12 60
12 61
13 62
13 63
14 64
15 65
15 66
16 67
17 68
18 69
19 70
20 71
21 72
21 73
22 74
22 75
23 76
24 77
25 78
26 79
27 80
27 81
28 82
28 83
29 84
30 85
31 86
32 88
32 87
33 89
34 90
34 91
35 92
36 93
36 94
37 95
38 96
39 44
40 45
40 55
41 46
42 47
43 50
44 97
44 98
45 99
45 100
46 101
47 102
48 104
48 103
49 105
50 106
51 107
51 108
52 109
52 110
53 111
54 112
54 113
55 114
56 115
56 116
57 117
58 118
58 119
59 120
60 121
60 122
61 123
62 124
62 125
63 126
64 128
64 127
65 129
66 130
67 131
68 132
69 133
70 134
71 136
71 135
72 137
73 138
73 139
74 140
74 141
75 142
76 144
76 143
77 145
78 146
78 147
79 148
80 149
80 150
81 151
82 152
83 153
84 102
84 103
85 98
85 99
86 100
90 104
91 105
92 106
93 107
93 119
94 108
94 110
95 112
95 114
96 122
96 116
97 154
97 155
98 156
98 157
99 158
100 159
101 160
101 161
102 162
102 163
103 164
104 165
105 166
106 167
107 168
107 169
108 170
108 171
109 172
109 173
110 174
110 175
111 176
111 177
112 178
112 179
113 180
114 181
114 182
115 184
115 183
116 185
116 186
117 187
117 188
118 189
119 190
119 191
120 192
120 193
121 194
121 195
122 196
123 197
124 198
124 199
125 154
134 155
135 157
138 160
138 158
140 161
140 162
141 164
142 165
143 166
145 168
149 169
149 170
150 176
150 177
152 178
153 185
