150
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
mean_4096
2DConvul_4096
uncoalesced_copy_4096
mean_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax2_4096
mean_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce4_4096
DotProduct_4096
vecadd_4096
DotProduct_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce1_4096
atax2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
std_4096
MatVecMulCoalesced0_4096
reduce1_4096
atax2_4096
vecadd_4096
reduce2_4096
reduce_4096
std_4096
bicg2_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce3_4096
reduce5_4096
reduce_4096
DotProduct_4096
std_4096
VectorAdd_4096
reduce_4096
bicg1_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
DotProduct_4096
std_4096
reduce4_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
mean_4096
uncoalesced_copy_4096
std_4096
reduce_4096
reduce6_4096
VectorAdd_4096
reduce_4096
vecadd_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce4_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
vecadd_4096
std_4096
reduce1_4096
reduce_4096
reduce1_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce4_4096
bicg1_4096
transpose_naive_4096
atax2_4096
reduce1_4096
reduce1_4096
reduce3_4096
atax2_4096
reduce4_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce6_4096
DotProduct_4096
transpose_naive_4096
atax1_4096
mean_4096
reduce3_4096
atax2_4096
reduce2_4096
atax2_4096
atax2_4096
shared_copy_4096
bicg1_4096
mean_4096
reduce3_4096
VectorAdd_4096
reduce5_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
reduce4_4096
reduce6_4096
2DConvul_4096
0 17
0 18
0 19
1 20
1 21
2 24
2 22
2 23
3 25
3 26
3 27
4 28
4 29
5 32
5 33
5 30
5 31
6 34
6 35
7 17
7 25
11 28
13 34
13 30
17 36
17 37
18 38
18 39
19 40
19 41
19 42
20 43
20 44
20 45
21 46
21 47
22 48
22 49
22 50
23 51
24 52
25 56
25 53
25 54
25 55
26 57
26 58
26 59
27 60
28 61
28 62
29 63
30 64
30 65
30 66
31 67
31 68
32 72
32 69
32 70
32 71
33 73
33 37
34 38
34 39
36 74
37 75
38 76
38 77
39 80
39 81
39 78
39 79
40 82
40 83
41 84
41 85
41 86
41 87
42 88
42 89
43 90
43 74
45 75
46 80
46 78
46 79
47 84
48 88
48 83
48 85
74 91
74 92
75 93
75 94
75 95
76 96
77 97
77 98
77 99
78 100
78 101
78 102
78 103
79 104
79 105
79 106
80 107
80 108
80 109
81 112
81 110
81 111
82 113
83 114
83 91
84 93
84 94
85 95
86 105
86 102
86 103
87 97
87 98
87 99
87 106
88 110
89 113
89 111
91 115
92 116
92 117
93 118
94 120
94 119
95 121
95 122
96 123
96 124
96 125
96 126
97 128
97 129
97 127
98 130
98 131
98 132
99 136
99 133
99 134
99 135
100 137
100 138
100 139
100 140
101 141
102 144
102 145
102 142
102 143
103 146
103 147
103 148
104 115
104 149
