98
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
0 11
1 12
1 13
2 14
3 16
3 13
3 15
4 16
4 15
8 11
10 12
11 17
11 18
12 19
13 20
13 21
14 22
14 23
15 24
15 25
15 26
15 27
16 28
17 29
17 30
17 31
18 32
18 33
18 34
29 35
29 36
30 37
30 38
31 40
31 39
32 41
32 42
32 43
33 44
33 45
33 46
33 47
34 36
34 37
34 39
35 48
35 49
35 50
36 51
36 52
36 53
37 54
37 55
38 48
38 49
40 51
41 50
48 56
48 57
48 58
49 59
49 60
49 61
50 64
50 62
50 63
51 56
52 57
56 65
56 66
57 67
57 68
57 69
58 70
59 71
60 66
60 69
61 70
62 71
65 72
65 73
66 74
66 75
66 76
67 77
67 78
68 79
69 80
70 81
71 80
72 82
73 83
74 84
74 85
75 86
76 87
77 88
78 89
78 90
78 91
79 82
80 83
82 92
83 93
84 94
84 95
85 96
85 97
85 93
86 92
86 95
87 94
88 96
