149
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce5_8192
reduce_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce5_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
std_8192
reduce_8192
DotProduct_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
std_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce5_8192
std_8192
vecadd_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
2DConvul_8192
reduce_8192
bicg2_8192
std_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
std_8192
std_8192
VectorAdd_8192
reduce_8192
reduce1_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce0_8192
reduce_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
shared_copy_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
atax2_8192
vecadd_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
gesummv_8192
bicg2_8192
2DConvul_8192
bicg2_8192
reduce3_8192
vecadd_8192
0 6
1 8
1 9
1 7
2 10
3 8
3 11
6 12
6 13
6 14
7 15
12 16
13 17
14 18
14 19
14 20
14 21
15 16
16 22
17 23
18 24
19 22
19 23
20 24
22 25
23 26
23 27
23 28
23 29
24 26
24 27
24 30
25 31
26 32
26 33
27 31
31 34
32 35
32 36
32 37
32 38
33 34
33 35
34 39
35 40
35 41
36 42
37 43
37 44
38 41
38 39
39 45
40 46
41 47
42 46
45 48
45 49
45 50
46 51
46 52
47 48
48 53
48 54
48 55
49 56
50 57
50 58
52 57
52 54
52 55
53 59
54 60
55 61
55 62
55 63
56 60
59 64
60 65
60 66
61 67
61 68
62 64
64 69
69 72
69 70
69 71
70 74
71 75
72 74
74 76
74 77
74 78
74 79
75 80
75 76
76 81
77 82
77 83
77 84
78 85
79 86
80 81
80 85
81 88
81 87
82 89
83 90
83 91
84 87
85 90
87 92
88 93
89 94
92 95
94 95
95 96
96 99
99 100
99 101
100 104
101 104
104 105
105 109
106 110
109 111
110 111
111 112
111 113
112 116
116 117
116 118
117 121
118 122
118 123
118 124
119 125
121 126
123 126
126 128
126 129
126 127
127 131
127 132
127 133
128 134
129 135
131 136
132 137
133 138
136 139
137 140
138 139
139 141
139 142
139 143
141 144
141 145
142 146
142 147
142 148
