100
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
std_4096
std_4096
VectorAdd_4096
atax1_4096
reduce1_4096
std_4096
MatVecMulCoalesced0_4096
bicg1_4096
2DConvul_4096
VectorAdd_4096
DotProduct_4096
VectorAdd_4096
vecadd_4096
reduce5_4096
std_4096
VectorAdd_4096
DotProduct_4096
vecadd_4096
2DConvul_4096
reduce_4096
reduce6_4096
VectorAdd_4096
vecadd_4096
VectorAdd_4096
reduce4_4096
reduce3_4096
reduce_4096
bicg1_4096
DotProduct_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
atax1_4096
vecadd_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
mean_4096
atax2_4096
transpose_naive_4096
reduce2_4096
reduce_4096
reduce1_4096
reduce1_4096
MatVecMulCoalesced2_4096
atax1_4096
vecadd_4096
bicg1_4096
MatVecMulCoalesced2_4096
reduce6_4096
DotProduct_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
2DConvul_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
atax1_4096
mean_4096
reduce0_4096
2DConvul_4096
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 11
10 20
11 21
12 22
13 23
14 24
15 25
16 26
17 27
18 28
19 20
20 29
21 30
22 31
23 32
24 33
25 34
26 35
27 36
27 37
28 38
29 39
30 40
31 41
32 42
33 43
34 44
35 45
36 46
37 41
39 47
40 48
41 49
42 50
43 51
44 52
45 53
45 54
46 55
47 56
48 57
49 58
50 59
51 60
52 61
53 62
54 64
54 63
55 56
56 65
57 66
58 67
59 68
60 69
61 70
62 71
63 72
63 73
64 74
65 76
66 77
67 78
68 79
69 80
70 81
71 82
72 83
73 84
76 85
77 86
78 87
79 88
80 89
81 90
82 91
83 92
83 93
84 94
85 96
86 97
87 98
88 99
