100
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
2DConvul_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
reduce_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
mean_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
std_8192
gesummv_8192
gesummv_8192
reduce3_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
gesummv_8192
shared_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
bicg2_8192
0 5
1 6
1 7
2 6
3 5
4 7
5 8
7 8
8 9
8 10
9 12
10 13
12 14
14 15
15 17
16 17
17 18
18 19
19 20
20 24
20 23
21 25
22 23
23 26
23 27
24 28
26 29
27 29
29 30
30 31
31 34
32 35
34 36
35 36
36 37
37 40
38 41
40 42
40 43
41 42
42 44
42 45
42 46
43 44
43 47
44 48
44 49
45 50
45 51
46 51
48 52
49 53
49 54
50 53
51 52
52 55
53 55
55 56
56 58
56 59
57 59
58 60
58 61
60 62
60 63
61 62
62 64
62 65
62 66
64 67
65 68
65 69
65 70
66 71
67 72
68 73
69 74
70 75
71 72
72 76
73 77
73 78
74 76
76 79
77 80
77 81
77 82
78 80
78 79
79 83
79 84
80 85
83 86
84 87
86 88
86 89
88 90
90 91
91 92
92 96
92 94
92 95
93 97
93 98
94 99
