200
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
mean_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
shared_copy_8192
atax2_8192
reduce_8192
bicg2_8192
reduce0_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce3_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
reduce0_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
transpose_naive_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
reduce4_8192
reduce6_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce4_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
uncoalesced_copy_8192
reduce6_8192
gesummv_8192
bicg2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
transpose_naive_8192
0 49
0 50
1 51
2 52
3 53
4 54
5 55
6 56
7 57
7 58
8 59
9 60
10 61
11 62
11 63
12 64
13 65
14 66
15 67
16 68
16 69
17 70
18 72
18 71
19 73
20 74
21 75
21 76
22 77
23 78
24 80
24 79
25 81
26 82
26 83
27 84
27 85
28 86
29 87
30 88
31 89
32 90
33 91
33 92
34 93
34 94
35 96
35 95
36 97
36 98
37 99
37 54
38 49
39 51
39 52
40 55
41 56
46 53
47 59
49 100
50 101
51 102
51 103
52 104
52 105
53 106
53 107
54 108
54 109
55 110
55 111
56 112
57 113
57 114
58 115
58 116
59 117
59 118
60 119
61 120
61 121
62 122
63 123
63 124
64 125
65 126
65 127
66 128
66 129
67 130
67 131
68 132
69 133
70 134
70 135
71 136
71 137
72 138
72 139
73 100
73 103
74 105
74 109
75 101
76 104
76 106
81 108
84 115
85 121
86 124
86 110
87 114
88 116
90 131
90 118
93 132
96 138
100 140
100 141
101 142
102 144
102 143
103 145
104 146
104 147
105 148
106 149
107 150
107 151
108 152
109 153
110 154
111 155
112 156
112 157
113 158
113 159
114 160
114 161
115 162
116 163
117 164
118 165
119 166
120 167
121 168
121 169
122 170
123 171
123 172
124 173
124 174
125 176
125 175
126 177
126 178
127 179
128 180
128 181
129 182
129 183
130 184
132 140
133 148
134 141
135 142
136 144
136 150
137 152
137 154
138 157
138 158
139 168
139 159
140 185
140 186
141 187
141 188
142 189
142 190
143 191
144 192
145 193
146 194
147 195
147 196
148 197
148 198
149 199
150 185
