50
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
atax1_2048
gesummv_2048
bicg2_2048
reduce0_2048
std_2048
mm21_2048
DotProduct_2048
reduce_2048
bicg2_2048
vecadd_2048
DotProduct_2048
reduce_2048
std_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
reduce_2048
gemm_2048
shared_copy_2048
mm21_2048
reduce_2048
gemm_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
uncoalesced_copy_2048
reduce3_2048
reduce_2048
MatVecMulCoalesced2_2048
mm21_2048
DotProduct_2048
reduce_2048
uncoalesced_copy_2048
atax2_2048
reduce2_2048
mm22_2048
DotProduct_2048
DotProduct_2048
reduce0_2048
std_2048
reduce_2048
2DConvul_2048
std_2048
bicg2_2048
shared_copy_2048
bicg1_2048
0 3
1 4
3 5
4 5
5 6
5 7
6 9
7 10
9 11
9 12
9 13
11 14
14 16
14 15
15 19
19 20
20 24
20 25
21 26
22 26
24 27
24 28
24 29
25 30
27 31
31 32
32 34
34 35
35 37
37 38
38 40
38 41
38 42
38 43
40 44
44 45
44 46
44 47
45 49
46 49
