50
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce4_8192
reduce_8192
reduce_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
reduce_8192
atax2_8192
reduce1_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
std_8192
uncoalesced_copy_8192
reduce_8192
std_8192
reduce1_8192
gemm_8192
reduce1_8192
gesummv_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce2_8192
reduce0_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
VectorAdd_8192
2DConvul_8192
reduce_8192
reduce4_8192
gesummv_8192
shared_copy_8192
0 2
0 3
1 4
2 6
4 6
6 7
7 9
7 10
9 11
9 12
10 11
11 13
11 14
12 15
13 17
17 18
18 20
20 21
21 22
22 23
23 25
23 26
24 27
25 28
26 29
26 30
27 29
28 31
29 32
31 33
31 34
32 35
33 37
34 38
35 37
37 40
37 39
38 41
39 43
40 43
43 44
44 46
44 47
45 48
