100
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
atax2_4096
bicg1_4096
atax1_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
bicg1_4096
bicg1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
bicg2_4096
VectorAdd_4096
gesummv_4096
reduce0_4096
vecadd_4096
shared_copy_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
bicg1_4096
VectorAdd_4096
reduce1_4096
reduce_4096
std_4096
reduce_4096
reduce0_4096
atax1_4096
reduce2_4096
bicg2_4096
shared_copy_4096
vecadd_4096
reduce1_4096
reduce5_4096
reduce5_4096
bicg1_4096
reduce6_4096
VectorAdd_4096
bicg2_4096
bicg1_4096
DotProduct_4096
gesummv_4096
reduce4_4096
std_4096
reduce5_4096
reduce_4096
vecadd_4096
atax2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
0 31
1 32
2 33
3 34
3 35
3 36
4 37
4 38
5 40
5 39
6 41
6 42
7 43
8 44
8 45
9 46
10 48
10 49
10 47
11 50
11 51
12 52
13 53
13 54
13 55
14 56
14 57
15 58
15 59
16 32
16 36
16 31
17 33
17 38
18 34
20 37
21 43
22 44
23 52
23 47
24 53
25 56
27 58
31 60
31 61
31 62
32 63
33 64
33 65
34 66
34 67
34 68
35 69
35 70
35 71
36 72
36 73
36 74
37 75
37 76
38 77
38 78
39 80
39 79
40 81
43 67
43 60
43 61
44 70
45 74
45 77
46 65
46 62
46 71
47 81
47 79
53 69
60 82
60 83
60 84
61 85
61 86
61 87
62 88
62 89
62 90
63 91
64 92
64 93
64 94
65 96
65 95
66 97
66 98
66 99
68 88
68 85
