50
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mean_1024
gesummv_1024
transpose_naive_1024
transpose_naive_1024
reduce6_1024
mm22_1024
reduce_1024
MatVecMulCoalesced1_1024
gemm_1024
MatVecMulCoalesced1_1024
corr_1024
mm21_1024
reduce0_1024
bicg1_1024
atax1_1024
atax2_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
mean_1024
sgemm_1024
atax1_1024
reduce6_1024
reduce_1024
reduce5_1024
reduce6_1024
reduce_1024
gemm_1024
MatVecMulCoalesced0_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
reduce6_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
reduce4_1024
mm22_1024
corr_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
2DConvul_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
0 3
1 4
1 5
2 6
3 9
4 10
5 11
6 12
7 13
7 14
8 15
9 17
10 18
11 19
12 20
13 21
14 22
15 24
15 23
16 20
17 25
18 26
19 27
20 28
22 27
25 29
26 30
27 32
27 31
28 33
29 36
30 37
31 38
32 39
33 40
34 41
34 42
35 43
36 46
37 47
38 48
39 49
40 46
45 47
