100
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
gemm_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
mean_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce3_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
0 24
0 25
1 26
1 27
2 28
2 29
3 30
3 31
4 32
5 33
6 34
6 35
7 36
8 37
9 38
9 39
10 40
10 41
11 42
12 43
12 44
13 45
14 46
15 47
16 48
17 49
17 50
18 51
18 52
19 32
19 30
20 33
20 34
21 24
22 36
23 25
24 53
25 54
26 55
27 56
27 57
28 58
29 59
30 60
30 61
31 62
32 64
32 63
33 65
34 66
35 67
36 68
37 69
38 70
38 71
39 72
40 73
41 74
42 75
43 76
43 77
44 59
44 78
45 53
45 55
46 64
46 57
48 58
49 63
50 65
51 60
51 61
52 68
53 80
53 79
54 81
54 82
55 83
55 84
56 85
56 86
57 88
57 87
58 89
59 90
59 91
60 92
60 93
61 94
62 95
63 96
63 97
64 98
65 99
66 88
67 80
67 79
68 92
69 96
69 94
71 81
73 82
73 83
74 84
75 90
75 86
