48
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
std_8192
VectorAdd_8192
reduce2_8192
reduce4_8192
reduce_8192
VectorAdd_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
transpose_naive_8192
std_8192
transpose_naive_8192
reduce_8192
gemm_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
std_8192
reduce_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce1_8192
shared_copy_8192
reduce_8192
atax2_8192
gesummv_8192
gemm_8192
reduce5_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce4_8192
reduce_8192
0 3
1 4
3 5
3 6
4 7
5 8
6 9
6 10
7 8
8 11
9 12
9 13
10 12
11 14
14 15
15 17
15 18
16 19
17 20
20 21
21 23
23 24
24 26
24 27
26 28
26 29
27 30
28 31
29 32
29 33
30 31
31 34
34 35
35 36
36 37
37 40
37 39
38 41
39 42
40 43
41 42
42 44
42 45
43 46
44 47
46 47
