48
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
gemm_4096
gesummv_4096
uncoalesced_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce1_4096
reduce_4096
reduce6_4096
reduce_4096
reduce6_4096
reduce_4096
reduce5_4096
gesummv_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
reduce5_4096
reduce_4096
0 8
0 9
0 7
1 10
1 11
2 9
2 7
7 12
8 13
8 14
9 16
9 15
10 17
12 18
12 19
13 20
13 21
13 22
14 23
18 24
18 25
18 26
19 27
20 28
20 29
20 30
21 27
22 25
22 29
24 32
24 31
25 33
25 34
25 35
26 31
31 36
31 37
31 38
32 40
32 41
32 39
33 42
34 42
35 40
35 39
36 43
36 44
36 45
37 46
37 47
38 44
