188
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg1_4096
transpose_naive_4096
mean_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce2_4096
VectorAdd_4096
DotProduct_4096
reduce5_4096
bicg2_4096
reduce4_4096
DotProduct_4096
VectorAdd_4096
mean_4096
atax2_4096
DotProduct_4096
reduce0_4096
bicg1_4096
reduce4_4096
reduce6_4096
reduce3_4096
reduce3_4096
VectorAdd_4096
VectorAdd_4096
std_4096
vecadd_4096
std_4096
reduce1_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
std_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulCoalesced2_4096
vecadd_4096
bicg2_4096
uncoalesced_copy_4096
DotProduct_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
gemm_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce6_4096
bicg1_4096
DotProduct_4096
DotProduct_4096
reduce3_4096
std_4096
gemm_4096
reduce2_4096
VectorAdd_4096
bicg2_4096
reduce4_4096
vecadd_4096
vecadd_4096
reduce_4096
reduce_4096
atax2_4096
bicg1_4096
reduce_4096
reduce3_4096
vecadd_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
VectorAdd_4096
std_4096
MatVecMulCoalesced1_4096
DotProduct_4096
vecadd_4096
reduce0_4096
reduce0_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce5_4096
reduce0_4096
reduce2_4096
atax2_4096
vecadd_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
mean_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce1_4096
bicg1_4096
atax1_4096
atax2_4096
VectorAdd_4096
reduce_4096
std_4096
reduce_4096
reduce6_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce1_4096
std_4096
reduce_4096
reduce1_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
mean_4096
gemm_4096
reduce_4096
DotProduct_4096
0 20
1 21
1 22
2 24
2 23
3 25
3 26
4 27
4 28
5 29
6 30
6 31
7 32
8 33
9 34
10 35
11 36
11 37
12 20
13 21
14 23
15 29
16 30
17 32
18 33
19 34
20 38
20 39
21 40
21 41
22 42
23 43
23 44
24 45
25 46
26 39
27 40
30 42
31 44
32 45
38 48
38 47
39 49
39 50
40 51
41 52
42 53
42 54
43 55
44 56
45 57
45 58
45 59
46 60
47 68
47 69
48 70
48 71
49 72
50 73
50 74
51 75
51 76
52 77
53 78
53 79
54 80
55 81
56 82
56 83
57 84
58 68
59 70
60 72
65 69
68 85
69 86
69 87
70 88
71 89
72 90
73 91
73 92
74 93
75 94
75 95
76 96
77 97
77 98
78 99
79 100
80 101
81 85
81 87
82 91
83 89
83 86
84 94
85 102
86 103
87 104
87 105
88 106
89 107
89 108
90 105
91 102
92 106
94 103
95 108
102 109
102 110
103 112
103 111
104 113
105 114
107 113
108 114
109 115
110 116
110 117
111 118
112 119
113 120
113 121
113 122
114 115
115 123
115 124
116 125
117 126
118 128
118 127
119 129
119 130
120 131
120 132
121 133
121 134
121 135
122 136
122 137
123 141
124 142
125 144
125 143
126 145
126 146
127 147
128 148
129 149
130 150
130 151
131 152
133 144
133 141
134 146
134 142
135 143
136 145
137 147
141 153
141 154
142 155
142 156
143 155
143 157
144 156
153 158
153 159
154 160
155 161
156 162
156 163
156 164
157 158
158 165
159 166
159 167
160 168
160 169
161 170
161 171
162 172
163 173
163 174
163 175
164 176
164 177
165 182
165 183
166 184
166 185
167 186
167 187
168 185
169 187
