122
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce6_4096
bicg2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
0 47
1 48
2 49
2 50
3 51
4 52
4 53
5 54
6 56
6 55
7 57
8 58
9 59
9 60
10 61
11 62
12 47
13 49
14 50
14 52
15 48
16 53
16 55
17 56
17 57
18 58
18 59
19 60
20 61
20 62
47 63
48 64
48 65
49 66
50 67
50 68
51 69
51 70
52 72
52 71
53 73
54 74
54 75
55 76
55 77
56 78
57 80
57 79
58 81
59 82
60 83
61 84
61 85
61 86
62 88
62 87
63 106
63 107
64 108
65 109
65 110
66 112
66 111
67 113
68 114
69 115
70 116
70 117
71 118
71 119
72 120
72 121
73 106
73 107
74 109
75 110
76 108
76 111
77 112
77 113
81 114
84 116
84 117
85 118
85 119
86 121
