50
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
VectorAdd_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
reduce_8192
shared_copy_8192
mean_8192
gesummv_8192
DotProduct_8192
reduce5_8192
reduce_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
atax2_8192
gesummv_8192
atax2_8192
0 1
1 5
2 6
3 5
5 8
5 9
5 7
6 7
7 10
8 11
9 10
10 12
10 13
10 14
12 15
13 16
14 15
15 17
15 18
16 17
17 19
19 20
19 21
20 24
21 25
21 26
21 27
22 24
24 28
25 29
26 29
28 30
30 32
30 31
31 35
32 36
35 37
35 38
37 40
37 41
37 39
38 39
39 42
40 43
42 44
42 45
42 46
44 47
45 48
47 49
48 49
