50
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
DotProduct_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce0_4096
reduce4_4096
reduce_4096
atax1_4096
VectorAdd_4096
vecadd_4096
reduce_4096
reduce4_4096
reduce5_4096
reduce1_4096
reduce_4096
reduce0_4096
atax1_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 16
0 13
0 14
0 15
1 17
1 18
1 19
2 20
2 21
2 22
2 23
3 24
3 25
3 15
4 24
4 17
4 20
4 13
13 26
13 27
14 28
14 29
15 30
16 32
16 31
17 33
18 34
18 35
19 36
20 40
20 37
20 38
20 39
21 41
21 42
22 43
22 28
24 32
24 40
24 36
26 44
26 45
26 46
27 48
27 47
28 49
28 44
