50
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
std_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce4_8192
reduce_8192
vecadd_8192
DotProduct_8192
gesummv_8192
gemm_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
VectorAdd_8192
reduce0_8192
reduce5_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
reduce_8192
0 8
0 7
1 9
1 10
2 11
3 12
4 13
5 14
5 15
6 9
7 16
8 17
8 18
9 19
9 20
10 21
11 20
11 22
12 17
13 21
14 16
16 24
16 23
17 25
18 26
18 27
19 28
19 29
20 30
21 32
21 31
22 25
22 28
23 33
23 34
24 35
25 34
33 36
34 37
34 38
34 39
35 36
36 40
37 41
37 42
38 43
38 44
39 41
40 45
41 46
41 47
42 48
42 49
