132
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
bicg2_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
reduce2_8192
reduce_8192
VectorAdd_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
mean_8192
gesummv_8192
bicg2_8192
reduce_8192
gemm_8192
gesummv_8192
atax2_8192
reduce_8192
std_8192
reduce_8192
reduce4_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
reduce_8192
VectorAdd_8192
gesummv_8192
VectorAdd_8192
reduce_8192
gemm_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce1_8192
gesummv_8192
reduce0_8192
gesummv_8192
shared_copy_8192
reduce_8192
reduce6_8192
reduce_8192
0 37
0 38
1 40
1 41
1 39
2 42
2 43
3 44
3 45
3 46
4 48
4 49
4 47
5 50
6 51
7 52
7 53
8 54
8 55
9 56
9 57
9 58
10 59
10 60
10 61
11 62
12 63
13 64
14 65
14 66
14 67
15 68
16 69
17 70
17 71
18 41
19 37
19 38
20 49
20 50
20 44
21 40
21 42
23 51
23 54
24 56
25 64
25 58
25 61
26 68
26 70
37 72
37 73
37 74
38 75
38 76
38 77
39 80
39 78
39 79
40 81
40 82
41 83
42 74
42 84
44 76
45 81
46 83
52 73
55 75
71 77
72 85
72 86
73 87
74 88
75 89
75 90
75 91
76 92
76 93
77 94
78 95
79 96
80 97
80 98
81 99
81 100
82 101
82 102
82 103
83 104
83 105
83 106
83 107
84 108
84 109
85 111
86 112
86 113
87 114
87 115
87 116
88 117
89 118
89 119
90 120
90 121
90 122
91 123
91 124
92 125
93 115
93 126
93 111
94 113
94 117
94 121
95 123
95 119
96 125
111 128
111 127
112 129
112 130
112 131
