97
shared_copy_1024
2DConvul_1024
mm22_1024
shared_copy_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
mm22_1024
mm21_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
reduce_1024
reduce_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
reduce_1024
mm22_1024
corr_1024
2DConvul_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
bicg1_1024
MatVecMulCoalesced0_1024
bicg1_1024
gesummv_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
covar_1024
gemm_1024
atax1_1024
mm21_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
gesummv_1024
covar_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
gesummv_1024
covar_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
atax1_1024
0 32
0 33
0 31
1 34
2 35
2 36
2 37
2 38
3 40
3 41
3 39
4 42
4 43
4 44
4 45
5 48
5 46
5 47
6 40
6 49
7 34
7 35
7 37
31 50
31 51
32 52
32 53
33 54
33 55
34 56
34 57
35 58
36 59
36 60
36 61
37 62
37 63
38 64
38 65
38 66
39 67
39 68
39 69
39 70
40 72
40 73
40 71
41 74
41 75
45 57
45 51
47 50
47 53
49 55
50 76
50 77
51 80
51 78
51 79
52 81
52 82
52 83
53 84
53 85
53 86
53 87
54 88
55 89
55 90
55 91
55 92
56 93
56 94
56 95
57 96
57 76
60 77
60 78
64 80
64 79
