50
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
VectorAdd_1024
atax1_1024
reduce_1024
2DConvul_1024
corr_1024
gemm_1024
gesummv_1024
shared_copy_1024
bicg1_1024
shared_copy_1024
atax1_1024
bicg2_1024
transpose_naive_1024
bicg1_1024
reduce5_1024
bicg1_1024
atax1_1024
std_1024
atax1_1024
DotProduct_1024
bicg1_1024
reduce_1024
covar_1024
transpose_naive_1024
2DConvul_1024
gemm_1024
mm21_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
VectorAdd_1024
mm21_1024
shared_copy_1024
bicg1_1024
atax1_1024
transpose_naive_1024
reduce6_1024
reduce_1024
atax1_1024
reduce_1024
bicg1_1024
reduce4_1024
corr_1024
reduce1_1024
atax1_1024
0 3
1 4
2 3
3 5
5 6
6 7
7 8
8 10
8 11
10 12
10 13
11 12
12 14
12 15
14 16
16 17
17 19
17 20
18 19
19 21
19 22
19 23
21 24
21 25
22 26
23 25
24 27
27 28
28 32
28 31
29 33
31 34
34 35
35 38
36 38
38 39
39 41
39 42
41 43
41 44
41 45
43 46
44 47
46 48
46 49
