124
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm21_1024
mm22_1024
shared_copy_1024
reduce_1024
reduce_1024
mm22_1024
reduce_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
mm21_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
bicg1_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
covar_1024
covar_1024
corr_1024
atax1_1024
covar_1024
covar_1024
gesummv_1024
atax1_1024
corr_1024
gesummv_1024
covar_1024
corr_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
reduce4_1024
atax1_1024
DotProduct_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg2_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce1_1024
atax1_1024
reduce2_1024
atax1_1024
bicg1_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
uncoalesced_copy_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
0 43
1 44
1 45
2 46
3 48
3 47
4 49
4 50
5 51
5 52
6 53
6 54
7 56
7 55
8 57
8 58
8 59
9 60
9 61
10 62
10 63
11 64
12 65
13 66
13 67
13 68
14 69
14 70
15 72
15 73
15 71
16 74
16 75
16 76
17 43
43 77
43 78
44 80
44 81
44 79
45 82
46 83
47 84
48 85
49 86
49 87
50 88
50 89
51 90
51 91
51 92
52 93
52 94
52 95
53 96
53 97
53 98
54 99
55 100
55 101
56 104
56 102
56 103
57 105
58 106
58 107
58 108
59 109
60 110
61 91
61 77
61 78
63 79
64 80
64 81
64 82
65 83
65 86
66 87
67 88
68 89
68 90
69 92
70 93
73 105
73 101
77 112
77 113
77 111
78 114
79 115
80 116
80 117
81 118
82 120
82 121
82 119
83 122
83 123
84 112
84 111
105 113
