190
reduce_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
2DConvul_1024
shared_copy_1024
reduce_1024
2DConvul_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
shared_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
mm21_1024
corr_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
atax1_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg2_1024
atax1_1024
vecadd_1024
reduce5_1024
reduce6_1024
reduce_1024
reduce3_1024
VectorAdd_1024
reduce0_1024
VectorAdd_1024
DotProduct_1024
DotProduct_1024
shared_copy_1024
MatVecMulCoalesced2_1024
gemm_1024
reduce1_1024
reduce_1024
reduce5_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
reduce3_1024
MatVecMulCoalesced0_1024
bicg2_1024
std_1024
MatVecMulCoalesced0_1024
reduce2_1024
atax1_1024
reduce_1024
reduce_1024
vecadd_1024
2DConvul_1024
reduce4_1024
DotProduct_1024
reduce6_1024
reduce1_1024
reduce6_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
vecadd_1024
MatVecMulCoalesced0_1024
reduce6_1024
mm22_1024
reduce1_1024
DotProduct_1024
reduce0_1024
VectorAdd_1024
vecadd_1024
reduce_1024
VectorAdd_1024
atax1_1024
reduce0_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
reduce_1024
mm21_1024
2DConvul_1024
reduce_1024
atax1_1024
sgemm_1024
sgemm_1024
reduce6_1024
MatVecMulCoalesced2_1024
bicg2_1024
vecadd_1024
DotProduct_1024
vecadd_1024
DotProduct_1024
reduce2_1024
reduce1_1024
reduce4_1024
VectorAdd_1024
vecadd_1024
sgemm_1024
std_1024
reduce6_1024
DotProduct_1024
reduce2_1024
reduce5_1024
MatVecMulCoalesced0_1024
atax2_1024
reduce_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
std_1024
bicg2_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
VectorAdd_1024
VectorAdd_1024
bicg2_1024
std_1024
sgemm_1024
bicg1_1024
reduce3_1024
reduce_1024
vecadd_1024
reduce_1024
vecadd_1024
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
34 59
35 60
36 61
37 62
38 63
39 64
40 65
41 66
42 67
43 68
44 69
45 70
46 71
47 72
48 73
49 74
50 75
51 76
52 77
53 78
54 79
55 80
56 81
57 82
57 83
58 59
59 84
60 85
61 86
62 87
63 88
64 89
65 90
66 91
67 92
68 93
69 94
70 95
71 96
72 97
73 98
74 99
75 100
76 101
77 102
78 103
79 104
80 105
81 106
82 107
82 108
83 109
84 126
85 127
86 128
87 129
88 130
89 131
90 132
91 133
92 134
93 135
94 136
95 137
96 138
97 139
98 140
99 141
100 142
101 143
102 144
103 145
104 146
105 147
106 148
107 149
108 150
109 151
110 152
111 153
112 154
113 155
114 127
115 151
116 152
126 156
127 157
128 158
129 159
130 160
131 161
132 162
133 163
134 164
135 165
136 166
137 167
138 168
139 169
140 170
141 171
142 172
143 173
144 174
145 175
146 176
147 177
148 178
149 179
151 156
153 157
155 179
156 180
157 181
158 182
159 183
160 184
161 185
162 186
163 187
164 188
165 189
