195
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
mean_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce5_8192
atax2_8192
reduce5_8192
bicg2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
atax2_8192
gemm_8192
reduce1_8192
atax2_8192
reduce5_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
bicg2_8192
DotProduct_8192
reduce_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce3_8192
reduce_8192
reduce1_8192
reduce_8192
atax2_8192
reduce_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce3_8192
reduce_8192
reduce4_8192
reduce_8192
vecadd_8192
reduce_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
atax2_8192
reduce_8192
std_8192
reduce_8192
vecadd_8192
0 58
0 59
0 60
1 64
1 61
1 62
1 63
2 65
2 66
2 67
3 68
3 69
3 70
3 71
4 72
5 73
5 74
5 75
5 76
6 77
6 78
6 79
7 80
7 81
7 82
7 83
8 84
8 85
8 86
8 87
9 88
9 89
9 90
10 91
10 92
11 93
11 94
11 95
12 96
12 97
12 98
12 99
13 100
13 101
13 102
13 103
14 104
14 105
14 106
14 107
15 108
15 109
15 110
16 112
16 113
16 114
16 111
17 115
17 116
17 117
18 63
18 60
18 118
18 119
19 75
19 77
19 70
21 80
21 82
21 79
22 90
22 84
22 98
22 95
23 106
23 100
24 108
24 110
25 115
25 117
25 111
58 120
58 121
58 122
58 123
59 124
59 125
59 126
59 127
60 128
60 129
61 130
61 131
62 132
62 133
62 134
63 135
64 136
64 137
65 138
65 139
65 140
66 141
66 142
66 143
67 144
68 145
68 146
68 147
68 148
69 149
69 150
69 151
70 152
70 153
70 154
70 155
71 120
71 145
71 146
71 147
72 139
72 141
72 143
73 148
73 149
73 151
75 153
75 155
120 156
120 157
120 158
121 159
122 160
122 161
122 162
122 163
123 164
123 165
124 166
125 168
125 169
125 167
126 170
126 171
126 172
127 176
127 173
127 174
127 175
128 177
128 178
128 179
129 180
129 181
129 182
129 183
130 184
130 185
130 186
131 187
132 188
132 189
132 190
132 191
133 192
134 193
134 194
134 156
134 157
135 161
135 163
135 159
136 169
136 171
136 165
136 167
137 173
138 175
140 177
