149
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gemm_8192
bicg2_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce3_8192
VectorAdd_8192
reduce_8192
vecadd_8192
2DConvul_8192
reduce_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce6_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce1_8192
gesummv_8192
gesummv_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce5_8192
VectorAdd_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
transpose_naive_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce1_8192
reduce_8192
bicg2_8192
reduce_8192
reduce5_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce_8192
VectorAdd_8192
reduce_8192
2DConvul_8192
reduce_8192
gesummv_8192
reduce6_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
reduce_8192
reduce4_8192
shared_copy_8192
reduce_8192
gesummv_8192
vecadd_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce2_8192
vecadd_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
mean_8192
std_8192
reduce_8192
reduce4_8192
reduce0_8192
atax2_8192
reduce_8192
reduce1_8192
reduce_8192
2DConvul_8192
gesummv_8192
vecadd_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce5_8192
gesummv_8192
reduce_8192
reduce_8192
std_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce_8192
std_8192
reduce6_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce6_8192
reduce5_8192
reduce3_8192
reduce3_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
gesummv_8192
reduce3_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
bicg2_8192
reduce_8192
reduce1_8192
reduce_8192
0 5
1 6
2 7
3 8
3 9
4 8
5 10
6 11
7 12
8 13
10 14
11 15
12 16
12 17
13 14
14 18
15 19
16 20
17 18
18 21
19 22
19 23
20 24
21 26
22 27
23 28
24 26
26 29
27 30
29 32
29 31
31 33
31 34
33 35
33 36
34 37
35 38
36 39
38 40
38 41
39 42
40 44
41 45
42 44
43 45
44 46
44 47
45 48
46 49
47 50
47 51
48 52
49 54
50 55
51 56
54 57
55 58
55 59
56 60
57 61
58 62
59 63
60 61
61 64
62 65
62 66
63 67
64 69
65 70
66 71
67 72
68 72
69 73
70 74
73 75
73 76
74 77
75 79
76 80
77 81
77 82
78 79
79 83
80 84
81 85
81 86
82 87
83 88
84 89
88 90
88 91
89 92
90 93
91 94
93 96
93 95
94 97
95 99
96 100
97 101
98 101
99 102
100 104
100 103
102 105
103 106
103 107
104 108
105 109
106 110
109 112
109 111
110 113
111 115
112 116
113 117
113 118
115 119
116 120
119 121
119 122
120 123
121 125
122 126
123 128
123 127
124 125
125 129
126 130
129 131
129 132
131 133
131 134
132 133
133 136
133 135
134 137
135 138
136 139
136 140
138 141
139 142
139 143
140 144
141 145
142 146
143 147
143 148
144 145
