100
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
gemm_4096
0 13
0 14
1 16
1 15
2 17
2 18
3 19
4 20
4 21
5 22
6 23
7 24
8 25
8 26
9 27
10 28
11 29
11 30
11 31
12 32
12 33
13 51
13 52
14 53
15 54
15 55
16 56
16 57
17 58
18 59
18 60
19 61
20 62
20 63
21 64
22 65
23 66
23 67
24 68
24 69
25 70
26 71
27 72
28 73
28 74
29 75
30 76
31 77
31 78
32 80
32 79
33 81
33 82
34 51
34 83
35 54
36 56
36 52
37 57
38 60
39 62
40 68
40 69
41 77
42 78
43 79
48 55
51 84
51 85
52 86
52 87
53 88
54 89
55 90
55 91
56 92
56 93
57 94
58 95
59 96
60 97
61 98
61 99
62 86
62 87
63 88
64 89
64 90
65 91
65 92
66 99
66 95
67 97
67 98
69 84
71 85
75 94
77 96
