100
shared_copy_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
reduce_2048
transpose_naive_2048
reduce_2048
mm22_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
2DConvul_2048
bicg1_2048
std_2048
MatVecMulCoalesced1_2048
mean_2048
uncoalesced_copy_2048
mm22_2048
MatVecMulUncoalesced0_2048
vecadd_2048
atax1_2048
reduce0_2048
reduce0_2048
bicg2_2048
reduce_2048
reduce2_2048
mm22_2048
MatVecMulCoalesced0_2048
gesummv_2048
gemm_2048
sgemm_2048
MatVecMulCoalesced0_2048
DotProduct_2048
reduce_2048
reduce2_2048
DotProduct_2048
bicg2_2048
atax1_2048
reduce_2048
mm21_2048
vecadd_2048
atax2_2048
atax1_2048
uncoalesced_copy_2048
sgemm_2048
2DConvul_2048
reduce_2048
gemm_2048
transpose_naive_2048
DotProduct_2048
vecadd_2048
DotProduct_2048
reduce_2048
reduce3_2048
reduce3_2048
shared_copy_2048
gesummv_2048
MatVecMulCoalesced2_2048
uncoalesced_copy_2048
reduce0_2048
bicg1_2048
reduce1_2048
2DConvul_2048
sgemm_2048
uncoalesced_copy_2048
mm21_2048
gesummv_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
mm22_2048
atax1_2048
MatVecMulCoalesced2_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
uncoalesced_copy_2048
2DConvul_2048
VectorAdd_2048
reduce0_2048
MatVecMulUncoalesced0_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
DotProduct_2048
MatVecMulCoalesced1_2048
mm22_2048
gesummv_2048
bicg2_2048
vecadd_2048
std_2048
bicg1_2048
atax2_2048
MatVecMulCoalesced2_2048
mm22_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
reduce4_2048
atax2_2048
0 13
0 14
0 15
1 16
1 17
1 18
2 19
13 20
14 21
15 22
15 23
16 24
16 25
16 26
17 27
17 28
18 32
18 29
18 30
18 31
19 33
20 34
21 35
22 36
23 37
23 38
24 39
25 40
26 41
26 42
26 43
27 44
27 45
27 46
28 47
29 40
29 42
29 37
30 45
32 41
32 36
34 48
34 49
35 50
36 51
37 52
38 53
38 54
38 55
39 56
40 57
40 58
40 59
41 60
42 50
42 61
42 62
43 51
43 52
44 48
45 58
48 64
48 65
48 63
49 66
53 64
53 66
63 67
63 68
64 69
64 70
65 71
66 70
67 72
67 73
67 74
68 75
68 76
68 77
69 78
69 79
70 80
70 81
70 82
70 83
71 78
72 84
72 85
73 88
73 86
73 87
74 89
74 90
74 91
75 92
75 93
76 94
76 95
77 96
78 97
78 98
79 84
79 85
81 86
82 89
82 87
83 91
83 93
84 99
85 99
