99
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
atax2_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
VectorAdd_4096
reduce0_4096
atax1_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
reduce3_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
gesummv_4096
vecadd_4096
gesummv_4096
bicg2_4096
reduce_4096
bicg1_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
shared_copy_4096
gesummv_4096
0 20
0 21
1 22
2 24
2 23
3 25
4 26
4 27
5 28
5 29
6 30
7 31
8 32
9 33
9 21
10 20
10 22
11 26
11 23
12 30
13 31
14 24
15 32
16 25
17 33
20 34
20 35
21 36
21 37
22 38
23 39
24 40
24 41
25 42
25 43
26 44
27 45
28 46
28 47
29 48
30 49
31 50
32 51
32 52
32 53
33 54
34 72
35 73
35 74
36 75
36 76
37 77
37 78
38 80
38 79
39 81
39 82
40 83
41 84
41 85
42 77
42 86
43 74
43 83
44 86
44 78
45 72
45 76
46 79
48 80
48 82
51 84
72 88
72 87
73 89
74 90
74 91
75 92
75 93
76 94
76 95
77 96
78 97
78 98
