50
transpose_naive_1024
2DConvul_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
mm22_1024
bicg1_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
bicg1_1024
bicg1_1024
covar_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
reduce3_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
VectorAdd_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg2_1024
bicg1_1024
atax1_1024
0 10
0 11
1 12
2 13
3 14
4 15
5 16
5 17
6 18
10 19
10 20
11 21
11 22
12 23
13 24
13 25
14 26
15 27
15 28
16 29
18 19
18 20
19 30
20 32
20 31
21 33
21 34
22 35
22 36
23 37
24 38
25 40
25 39
26 41
27 42
27 43
28 44
29 42
30 45
31 46
32 48
32 47
33 49
35 45
35 46
36 48
36 49
