86
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
reduce_1024
mm21_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
bicg1_1024
bicg1_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
reduce5_1024
mm21_1024
MatVecMulCoalesced0_1024
mm21_1024
DotProduct_1024
MatVecMulCoalesced1_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
DotProduct_1024
reduce_1024
gemm_1024
DotProduct_1024
reduce1_1024
MatVecMulCoalesced0_1024
reduce2_1024
atax1_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
reduce_1024
mm21_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
atax1_1024
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
38 56
39 57
40 58
41 59
42 60
43 61
44 62
45 63
46 64
47 65
48 66
49 67
50 68
51 69
52 70
53 71
54 72
54 73
55 74
56 80
57 81
58 82
59 83
60 84
61 85
