100
2DConvul_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
mm21_2048
2DConvul_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
mm22_2048
mm21_2048
mm21_2048
mm21_2048
2DConvul_2048
mm21_2048
reduce_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
uncoalesced_copy_2048
atax1_2048
MatVecMulCoalesced2_2048
gesummv_2048
bicg2_2048
atax1_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
mm21_2048
reduce_2048
gesummv_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
mm21_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
reduce_2048
bicg2_2048
bicg1_2048
reduce5_2048
reduce6_2048
atax1_2048
gemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
std_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
sgemm_2048
atax1_2048
DotProduct_2048
reduce_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm21_2048
bicg1_2048
0 32
0 33
0 34
0 35
1 36
1 37
2 38
2 39
3 40
3 41
3 42
4 43
4 44
4 45
5 46
6 48
6 47
7 49
8 32
8 50
8 51
9 34
9 36
17 35
31 39
32 52
33 53
33 54
33 55
34 56
34 57
35 58
35 59
35 60
35 61
36 62
37 63
38 64
38 65
38 66
38 67
39 68
40 69
40 70
41 72
41 73
41 74
41 71
42 75
43 76
44 77
44 78
44 53
46 71
47 56
47 52
47 54
51 57
51 58
51 55
52 80
52 79
53 81
53 82
53 83
53 84
54 88
54 85
54 86
54 87
55 89
55 90
55 91
56 92
57 93
57 94
57 95
58 96
58 97
58 98
58 99
64 88
65 94
67 96
67 90
67 92
67 98
