100
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
bicg2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
atax2_8192
2DConvul_8192
gemm_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce_8192
reduce6_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulUncoalesced0_8192
atax2_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
bicg2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
mean_8192
uncoalesced_copy_8192
std_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
reduce5_8192
DotProduct_8192
reduce1_8192
vecadd_8192
atax2_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
std_8192
reduce5_8192
reduce3_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce4_8192
0 10
0 11
1 12
1 13
1 14
2 16
2 15
3 12
4 14
10 17
10 18
10 19
11 20
11 21
11 22
12 24
12 25
12 23
13 23
15 20
16 22
17 26
18 27
18 28
19 29
19 30
19 31
20 32
20 33
20 34
21 35
21 36
22 27
22 37
23 28
26 38
26 39
27 40
27 41
27 42
28 43
28 44
29 45
29 46
30 38
30 39
38 47
39 48
39 49
39 50
40 51
40 52
41 53
41 54
41 55
42 56
42 57
42 48
43 47
45 50
47 58
47 59
47 60
48 61
48 62
49 64
49 63
50 65
51 58
52 59
58 66
58 67
58 68
59 69
59 70
59 71
60 72
61 73
61 74
61 75
62 76
66 77
67 80
67 78
67 79
68 81
69 82
69 83
69 78
70 82
70 77
71 79
75 80
77 84
78 85
78 86
78 87
79 88
80 89
81 90
81 91
82 92
82 93
82 94
84 96
84 97
84 95
85 98
85 99
85 95
86 97
87 98
