47
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
bicg2_8192
2DConvul_8192
std_8192
std_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
reduce2_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce6_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce1_8192
MatVecMulCoalesced1_8192
reduce0_8192
VectorAdd_8192
atax2_8192
atax2_8192
reduce0_8192
reduce_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
0 8
0 9
1 10
1 11
2 12
2 13
3 14
4 8
4 15
5 10
6 9
8 16
9 17
10 18
11 19
11 20
13 20
15 16
16 21
17 22
18 24
18 23
19 25
19 26
20 22
21 27
21 28
22 29
23 30
24 32
24 31
25 33
26 28
27 34
28 35
29 36
30 37
30 38
31 39
32 40
32 41
33 34
34 42
34 43
35 44
36 45
37 46
38 42
38 44
39 45
39 46
