150
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
reduce3_4096
std_4096
gesummv_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
atax2_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
VectorAdd_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce5_4096
bicg2_4096
vecadd_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
mean_4096
vecadd_4096
reduce_4096
bicg2_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
shared_copy_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce_4096
atax2_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
reduce0_4096
2DConvul_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
gemm_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
0 4
1 5
2 6
2 7
3 8
4 9
5 10
6 10
8 9
9 11
9 12
10 13
11 15
12 16
13 17
13 18
15 19
16 20
17 21
17 22
18 19
19 23
20 24
21 25
21 26
22 27
23 28
24 29
25 30
26 32
26 31
28 33
29 34
30 35
31 35
32 33
33 36
34 37
35 36
36 38
36 39
37 40
38 41
39 42
39 43
40 42
41 44
42 45
42 46
43 47
44 49
45 50
46 51
47 52
49 53
50 54
51 55
52 53
53 56
54 57
54 58
55 56
56 59
57 60
57 61
58 62
59 63
60 64
62 64
63 65
63 66
64 67
65 68
66 69
66 70
67 71
68 73
69 74
70 75
71 76
71 77
73 78
74 79
75 78
78 80
78 81
79 82
80 84
81 85
82 85
84 86
84 87
85 88
86 90
87 91
88 92
89 91
90 93
91 94
91 95
92 96
93 98
94 99
95 100
96 98
98 101
99 102
99 103
100 104
101 106
102 107
103 108
104 109
106 110
107 111
109 110
110 112
110 113
111 114
112 116
113 117
114 118
114 119
115 120
116 121
117 122
118 122
121 123
121 124
122 125
123 126
124 128
124 127
125 129
126 131
127 132
128 133
129 134
129 135
131 136
132 137
133 136
135 137
136 138
136 139
137 140
138 142
139 143
142 144
142 145
143 146
144 147
145 148
145 149
