100
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm21_1024
2DConvul_1024
shared_copy_1024
mm21_1024
mm22_1024
mm21_1024
mm22_1024
mm21_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm22_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
gesummv_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gesummv_1024
corr_1024
bicg1_1024
atax1_1024
std_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
std_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce3_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
atax1_1024
0 28
1 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
8 38
9 40
9 41
9 39
10 42
11 43
11 44
12 45
12 46
12 47
13 48
14 49
14 50
15 51
15 52
28 53
29 54
30 56
30 55
31 57
31 58
31 59
32 60
33 61
34 62
34 63
35 64
36 65
36 66
37 67
37 68
38 69
38 70
38 71
39 72
40 73
41 74
41 75
42 76
42 77
45 55
47 56
47 53
47 54
49 57
50 58
51 60
51 61
53 78
54 80
54 81
54 79
55 82
55 83
56 84
56 85
57 86
57 87
58 88
58 89
58 90
59 91
59 92
59 93
60 96
60 94
60 95
61 97
62 98
62 99
63 80
63 78
63 79
65 97
