50
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
bicg1_1024
sgemm_1024
bicg1_1024
shared_copy_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
mm22_1024
gesummv_1024
MatVecMulCoalesced2_1024
atax1_1024
bicg1_1024
bicg1_1024
sgemm_1024
VectorAdd_1024
gemm_1024
reduce0_1024
reduce3_1024
DotProduct_1024
vecadd_1024
vecadd_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
reduce1_1024
DotProduct_1024
reduce2_1024
bicg2_1024
vecadd_1024
transpose_naive_1024
reduce6_1024
atax1_1024
VectorAdd_1024
atax1_1024
reduce_1024
0 14
0 15
1 16
1 17
2 18
3 19
4 20
4 21
5 22
5 23
6 24
6 25
7 26
8 15
14 27
14 28
15 29
16 30
17 31
18 32
18 33
19 34
20 35
20 36
21 37
22 30
22 38
23 27
23 28
24 29
25 34
25 35
26 36
27 39
28 40
28 41
29 42
30 43
31 44
32 45
33 46
33 47
34 48
35 40
35 49
