100
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
gemm_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce4_8192
reduce_8192
reduce6_8192
reduce1_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
std_8192
gesummv_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce3_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced2_8192
0 20
1 21
2 22
2 23
3 24
3 25
3 26
4 27
4 28
4 29
5 30
5 31
6 32
7 33
7 34
8 35
8 36
8 37
9 38
9 39
10 40
11 41
12 42
12 43
12 44
13 45
13 46
14 48
14 47
15 20
15 29
15 30
16 32
18 35
20 49
21 50
22 51
22 52
22 53
23 56
23 54
23 55
24 57
24 58
24 59
25 60
25 61
26 62
26 63
27 64
27 65
27 66
28 67
29 68
30 69
30 70
31 71
32 72
32 73
32 74
33 75
33 76
34 52
34 77
35 49
36 51
36 53
37 66
37 62
38 68
39 72
39 74
39 70
40 61
41 75
41 77
43 55
45 58
49 80
49 78
49 79
50 81
50 82
50 83
51 84
51 85
51 86
52 87
53 88
54 89
55 90
55 91
56 92
57 93
57 94
58 95
59 96
59 97
59 98
60 99
60 84
60 85
61 88
63 83
63 92
63 94
65 96
65 98
