95
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 33
0 34
1 35
1 36
1 37
2 38
3 39
4 40
5 41
6 42
6 43
7 44
7 45
8 48
8 46
8 47
9 49
10 50
10 51
11 52
11 53
11 54
12 56
12 55
13 57
13 58
14 59
14 60
15 61
16 62
17 33
18 34
18 35
18 36
19 37
19 38
20 40
21 41
21 42
22 43
22 44
22 45
23 48
23 46
23 47
24 49
24 50
24 51
25 52
26 53
27 54
27 55
28 56
28 57
29 58
29 59
30 60
30 61
30 62
33 64
33 63
34 65
34 66
35 67
36 68
36 69
36 70
37 71
38 72
38 73
38 74
39 75
39 76
40 77
41 78
42 80
42 79
43 81
43 82
44 83
45 84
46 85
47 64
47 86
47 63
48 67
49 65
50 77
50 78
51 66
51 68
52 81
52 82
52 83
54 69
54 70
55 72
55 73
55 71
56 74
56 75
56 76
59 80
59 84
59 79
60 85
60 86
63 88
63 89
63 87
64 90
64 91
65 92
66 93
66 94
