94
2DConvul_1024
reduce_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
mm22_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
mm22_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
mm22_1024
2DConvul_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
mm22_1024
mm22_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
corr_1024
gesummv_1024
covar_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
corr_1024
covar_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
mm22_1024
bicg1_1024
reduce_1024
shared_copy_1024
reduce_1024
MatVecMulCoalesced0_1024
gemm_1024
atax2_1024
VectorAdd_1024
bicg2_1024
VectorAdd_1024
gemm_1024
DotProduct_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
std_1024
MatVecMulCoalesced0_1024
DotProduct_1024
reduce5_1024
reduce0_1024
reduce5_1024
bicg2_1024
reduce4_1024
atax2_1024
reduce4_1024
atax2_1024
std_1024
gemm_1024
reduce4_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
28 59
29 60
30 64
31 65
32 66
33 67
34 68
35 69
36 70
37 71
38 72
39 73
40 74
41 75
42 76
43 77
44 78
45 79
46 80
47 81
48 82
49 83
50 84
51 85
52 86
53 87
61 64
64 88
65 89
66 90
67 91
68 92
69 93
