99
reduce_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
reduce_1024
reduce_1024
mm21_1024
transpose_naive_1024
mm21_1024
reduce_1024
mm21_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
bicg1_1024
std_1024
gesummv_1024
gemm_1024
MatVecMulUncoalesced0_1024
bicg2_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
atax1_1024
mm21_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
atax1_1024
transpose_naive_1024
bicg1_1024
gemm_1024
gesummv_1024
atax1_1024
mm22_1024
covar_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
gesummv_1024
bicg2_1024
atax1_1024
DotProduct_1024
atax1_1024
std_1024
bicg1_1024
std_1024
reduce1_1024
atax1_1024
std_1024
bicg1_1024
reduce5_1024
bicg1_1024
reduce5_1024
bicg1_1024
reduce0_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
reduce6_1024
bicg1_1024
vecadd_1024
bicg1_1024
VectorAdd_1024
atax1_1024
shared_copy_1024
0 25
0 26
1 27
1 28
2 29
2 30
2 31
3 32
3 33
3 34
4 35
4 36
4 37
4 38
5 40
5 39
6 41
6 42
7 43
7 44
7 45
8 48
8 46
8 47
9 49
9 50
9 51
25 52
26 56
26 53
26 54
26 55
27 57
28 58
28 59
29 60
29 61
29 62
30 64
30 63
31 65
31 66
32 67
33 68
33 69
33 70
34 71
35 72
36 73
37 74
37 75
37 76
38 52
38 58
38 60
38 53
40 56
40 54
40 55
42 57
42 59
43 62
44 65
44 61
44 63
45 68
45 70
47 72
47 74
48 76
52 77
53 80
53 81
53 78
53 79
54 82
54 83
54 84
54 85
55 88
55 89
55 86
55 87
56 90
57 91
57 92
57 93
57 94
58 96
58 97
58 95
59 98
59 77
59 78
59 79
