150
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
uncoalesced_copy_4096
transpose_naive_4096
atax1_4096
atax2_4096
bicg2_4096
gesummv_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
atax1_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce6_4096
reduce5_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gemm_4096
atax1_4096
shared_copy_4096
VectorAdd_4096
bicg2_4096
uncoalesced_copy_4096
std_4096
reduce2_4096
shared_copy_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce5_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce5_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulUncoalesced0_4096
mean_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
atax1_4096
reduce_4096
reduce_4096
reduce1_4096
transpose_naive_4096
bicg1_4096
std_4096
reduce_4096
reduce2_4096
reduce1_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
bicg1_4096
std_4096
shared_copy_4096
uncoalesced_copy_4096
vecadd_4096
reduce_4096
reduce2_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
DotProduct_4096
DotProduct_4096
gesummv_4096
atax1_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
gemm_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
reduce4_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
bicg2_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
bicg2_4096
gemm_4096
atax1_4096
0 5
1 6
2 5
3 6
5 8
5 7
6 9
7 11
8 12
9 13
11 14
12 16
12 15
13 17
14 18
15 19
16 20
16 21
17 22
18 23
19 24
20 25
21 26
21 27
22 28
23 29
24 30
25 31
26 32
27 31
28 32
29 33
30 34
31 35
31 36
32 35
33 37
34 38
35 40
35 39
36 41
37 43
38 44
39 45
40 46
41 48
41 47
42 43
43 49
44 49
49 50
50 52
50 53
51 54
52 56
53 57
54 58
54 59
55 60
56 62
57 63
58 64
59 65
60 66
60 67
61 67
62 68
63 69
64 70
65 71
66 72
66 73
67 70
68 74
69 75
71 74
74 76
74 77
75 78
76 80
77 81
78 82
78 83
80 84
81 85
82 86
84 87
85 88
85 89
87 90
88 91
88 92
89 93
90 95
91 96
92 97
93 98
95 99
96 100
97 99
99 101
99 102
100 103
101 104
102 105
102 106
103 107
104 108
105 109
106 110
106 111
107 112
108 114
110 114
114 115
115 117
115 118
116 119
117 121
118 122
119 123
121 124
122 125
123 125
124 126
124 127
125 128
126 130
127 131
128 132
128 133
129 134
130 136
131 137
132 138
133 139
136 140
137 141
138 142
138 143
139 144
140 145
141 146
142 147
143 148
143 149
144 145
