95
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
reduce_8192
std_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce_8192
reduce3_8192
reduce_8192
vecadd_8192
reduce_8192
gemm_8192
DotProduct_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
std_8192
reduce_8192
reduce2_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
vecadd_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce5_8192
reduce_8192
atax2_8192
0 25
0 26
0 27
1 28
2 29
2 30
2 31
3 32
4 33
4 34
4 35
5 36
5 37
5 38
6 26
6 39
7 33
7 34
7 28
7 30
8 36
9 37
9 39
12 27
13 29
15 31
25 40
25 41
25 42
26 43
26 44
26 45
26 46
27 48
27 49
27 50
27 47
28 51
28 52
28 53
29 54
29 55
30 56
31 57
31 58
32 59
32 60
32 61
32 62
33 64
33 65
33 66
33 63
34 67
35 68
36 69
37 51
37 44
37 46
38 42
39 53
40 72
40 70
40 71
41 73
41 74
41 75
41 76
42 77
43 78
44 79
45 80
45 73
45 75
46 77
70 81
70 82
70 83
71 84
72 88
72 85
72 86
72 87
73 89
73 90
73 91
74 92
74 93
74 94
