100
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
std_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
reduce0_8192
reduce_8192
bicg2_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
bicg2_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
transpose_naive_8192
gemm_8192
reduce2_8192
reduce2_8192
gemm_8192
VectorAdd_8192
transpose_naive_8192
mean_8192
gesummv_8192
gesummv_8192
gemm_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
gemm_8192
reduce_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce5_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
std_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce3_8192
0 10
0 11
1 12
1 13
2 14
3 15
4 16
4 17
5 18
5 11
6 10
9 15
10 19
11 20
12 21
12 22
13 24
13 23
14 25
14 26
15 27
16 28
16 29
17 20
18 26
18 27
19 30
20 31
21 32
22 33
23 34
23 35
24 36
25 37
25 38
26 34
26 37
29 32
29 36
30 39
31 40
31 41
32 42
33 43
33 44
34 45
34 46
35 40
35 47
38 42
39 48
39 49
40 50
40 51
41 52
42 53
43 54
43 55
44 53
48 56
49 57
49 58
50 59
51 60
51 61
52 62
52 63
53 64
54 56
55 59
56 65
57 66
57 67
58 68
58 69
59 70
59 71
60 72
61 69
62 65
63 66
63 68
64 67
65 73
65 74
66 75
67 76
68 77
69 78
69 79
70 80
70 81
71 76
71 78
72 73
73 82
74 83
74 84
75 85
75 86
76 87
77 88
77 89
78 90
79 91
80 88
82 92
82 93
83 94
83 95
84 96
85 97
85 98
86 99
86 94
