46
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
gesummv_2048
gesummv_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gemm_2048
atax2_2048
gesummv_2048
gemm_2048
atax1_2048
std_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
bicg1_2048
shared_copy_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
gemm_2048
gesummv_2048
2DConvul_2048
gemm_2048
MatVecMulCoalesced0_2048
reduce_2048
VectorAdd_2048
reduce_2048
gemm_2048
VectorAdd_2048
0 17
1 18
1 19
2 20
2 21
2 22
3 24
3 23
4 25
4 26
5 27
6 28
7 29
7 30
7 31
8 32
8 33
8 21
9 17
10 18
11 20
12 23
17 34
17 35
18 36
18 37
19 40
19 38
19 39
20 41
20 42
20 43
21 44
22 42
22 45
23 34
24 37
25 41
25 43
27 45
