99
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
std_8192
reduce_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
0 4
0 5
1 5
1 6
4 7
5 8
5 9
7 10
8 11
9 11
10 12
10 13
10 14
10 15
11 12
11 13
11 15
12 16
12 17
13 16
13 18
13 19
15 17
15 19
16 20
16 21
16 22
17 23
19 20
19 23
20 24
20 25
20 26
21 27
23 24
24 28
25 29
26 30
27 29
28 31
29 32
30 32
31 33
31 34
33 35
33 36
33 37
33 38
34 35
34 37
35 39
36 40
37 41
38 39
39 42
40 43
42 44
42 45
42 46
43 45
44 47
45 48
46 48
47 49
47 50
47 51
47 52
48 49
48 50
48 52
49 53
50 54
52 54
53 56
53 55
54 55
55 57
55 58
56 57
57 59
57 60
59 64
59 61
59 62
59 63
61 65
61 66
62 67
63 67
65 68
66 69
68 72
68 73
68 70
68 71
69 70
70 74
70 75
71 74
71 76
71 77
72 76
74 78
75 79
76 78
78 80
78 81
78 82
79 80
80 83
81 84
82 83
83 88
83 85
83 86
83 87
84 86
85 89
85 90
85 91
86 92
87 89
89 93
89 94
90 96
90 93
90 95
93 97
94 98
95 98
