100
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
atax2_8192
gemm_8192
gemm_8192
shared_copy_8192
uncoalesced_copy_8192
reduce6_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
atax2_8192
reduce6_8192
reduce_8192
DotProduct_8192
gesummv_8192
reduce2_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
gesummv_8192
reduce4_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce4_8192
DotProduct_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
shared_copy_8192
mean_8192
gemm_8192
gesummv_8192
gemm_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce3_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced0_8192
atax2_8192
shared_copy_8192
vecadd_8192
reduce3_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
std_8192
reduce2_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
0 5
1 6
2 8
2 5
2 7
3 7
5 9
9 10
9 11
10 14
10 15
11 16
11 17
11 18
14 19
15 20
15 21
15 22
16 22
16 23
19 24
19 25
20 26
20 27
21 26
24 28
24 29
25 30
26 28
27 29
28 32
28 33
28 31
29 34
30 33
31 35
31 36
32 37
32 38
35 40
35 41
35 39
36 42
37 39
39 43
40 44
41 45
43 46
44 48
44 47
45 46
46 49
47 50
48 49
49 51
49 52
49 53
50 52
51 56
51 54
51 55
52 57
52 58
53 55
54 59
54 60
55 61
56 62
57 61
58 59
58 62
59 63
60 63
63 64
64 65
65 69
66 70
67 70
69 72
69 73
69 74
69 71
71 75
72 76
73 77
73 78
75 79
76 79
79 80
80 84
81 85
81 86
83 85
84 87
85 88
85 89
86 88
86 87
87 90
90 91
91 92
92 96
92 97
92 94
92 95
93 98
94 99
