150
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce0_8192
DotProduct_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce1_8192
reduce_8192
reduce0_8192
reduce_8192
reduce1_8192
reduce_8192
reduce4_8192
reduce_8192
vecadd_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce3_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce3_8192
uncoalesced_copy_8192
vecadd_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce1_8192
reduce_8192
reduce4_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
2DConvul_8192
gesummv_8192
2DConvul_8192
reduce_8192
0 25
0 26
0 27
1 28
1 29
1 30
2 32
2 33
2 31
3 34
3 35
3 36
4 37
4 38
5 40
5 41
5 42
5 39
6 43
7 44
8 45
8 46
9 47
10 48
10 49
11 50
11 51
11 52
12 56
12 53
12 54
12 55
13 57
13 58
13 59
14 60
14 61
14 62
14 63
15 64
16 65
16 66
17 26
18 31
19 33
19 36
22 37
23 41
23 39
24 43
25 67
26 68
26 69
26 70
26 71
27 72
27 73
27 74
28 75
28 76
28 77
29 78
29 79
30 80
30 81
30 82
30 83
31 84
31 85
32 86
33 87
34 88
34 89
34 90
35 91
36 92
36 93
37 94
38 96
38 97
38 95
39 73
39 83
39 84
39 85
40 91
40 79
40 71
41 89
42 97
42 95
44 67
47 68
50 70
67 98
67 99
67 100
67 101
68 102
68 103
69 104
69 105
69 106
69 107
70 108
70 109
70 110
70 111
71 112
71 113
71 114
72 115
72 116
72 117
72 118
73 120
73 121
73 122
73 119
74 123
74 124
74 125
75 128
75 129
75 126
75 127
76 130
77 131
78 132
79 133
79 134
79 135
80 136
80 137
80 138
80 139
81 140
81 141
81 142
81 119
82 121
82 127
83 141
83 133
83 135
86 98
86 99
88 105
88 107
88 101
88 103
90 109
92 123
92 115
92 117
92 111
96 125
98 144
98 143
99 145
99 146
99 147
99 148
100 149
101 144
