99
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
vecadd_8192
reduce4_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
vecadd_8192
DotProduct_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce1_8192
VectorAdd_8192
DotProduct_8192
reduce6_8192
VectorAdd_8192
reduce1_8192
MatVecMulCoalesced1_8192
reduce0_8192
DotProduct_8192
reduce2_8192
reduce2_8192
reduce6_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce6_8192
reduce3_8192
VectorAdd_8192
bicg2_8192
0 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
10 35
11 36
12 37
13 38
14 39
15 40
16 41
17 42
18 43
19 44
20 45
21 46
22 47
23 48
23 49
24 50
25 58
26 59
27 60
28 61
29 62
30 63
31 64
32 65
33 66
34 67
35 68
36 69
38 58
39 61
40 62
41 65
42 66
43 59
44 68
45 69
58 70
59 71
60 72
61 73
62 74
63 75
64 76
65 77
66 78
67 79
68 80
68 81
69 82
70 94
71 95
72 96
73 97
74 98
