150
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
mm22_1024
transpose_naive_1024
mm22_1024
reduce_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
mm22_1024
MatVecMulUncoalesced0_1024
covar_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
corr_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
covar_1024
mm21_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulCoalesced1_1024
covar_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
gesummv_1024
bicg1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
corr_1024
gesummv_1024
mm21_1024
corr_1024
bicg1_1024
atax1_1024
atax2_1024
gesummv_1024
gesummv_1024
reduce0_1024
vecadd_1024
mm21_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
std_1024
atax1_1024
reduce1_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
shared_copy_1024
bicg1_1024
vecadd_1024
reduce2_1024
bicg2_1024
atax1_1024
DotProduct_1024
gesummv_1024
sgemm_1024
MatVecMulCoalesced2_1024
reduce4_1024
shared_copy_1024
reduce4_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
bicg2_1024
reduce2_1024
VectorAdd_1024
reduce_1024
bicg1_1024
atax2_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
VectorAdd_1024
MatVecMulUncoalesced0_1024
reduce5_1024
reduce0_1024
reduce0_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
mean_1024
VectorAdd_1024
reduce4_1024
reduce_1024
sgemm_1024
std_1024
DotProduct_1024
VectorAdd_1024
reduce1_1024
reduce2_1024
reduce4_1024
reduce0_1024
bicg2_1024
DotProduct_1024
bicg2_1024
MatVecMulCoalesced0_1024
mm22_1024
VectorAdd_1024
VectorAdd_1024
reduce6_1024
reduce_1024
std_1024
reduce5_1024
reduce4_1024
DotProduct_1024
mm21_1024
shared_copy_1024
VectorAdd_1024
reduce1_1024
bicg2_1024
reduce6_1024
gesummv_1024
0 40
1 41
1 42
2 43
3 44
4 45
5 46
5 47
6 48
7 49
7 50
8 51
8 52
9 53
10 54
10 55
11 56
12 57
13 58
14 59
14 60
15 61
16 62
17 64
17 63
18 65
19 66
20 67
21 68
22 69
22 70
23 71
24 72
25 73
25 74
26 75
27 76
28 40
29 43
29 47
30 50
31 52
40 77
40 78
41 80
41 79
42 81
43 82
44 83
45 84
45 85
46 86
46 87
47 88
47 89
48 90
48 91
49 92
50 93
51 94
52 96
52 95
53 97
54 98
55 99
56 100
57 101
58 102
58 103
59 104
59 105
60 106
61 107
62 108
63 109
63 110
64 111
65 112
65 113
66 114
66 115
67 116
68 117
69 118
70 79
71 80
72 78
75 82
76 91
76 86
77 119
78 120
78 121
79 122
79 123
80 124
81 125
81 126
82 127
83 128
83 129
84 130
85 131
86 132
87 133
87 134
88 135
89 136
90 137
90 138
91 139
92 140
93 141
93 142
94 143
95 144
96 145
96 146
97 147
97 148
98 149
99 121
99 119
100 123
100 124
101 125
105 122
