100
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
shared_copy_8192
bicg2_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce1_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
atax2_8192
DotProduct_8192
MatVecMulCoalesced2_8192
reduce5_8192
bicg2_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
vecadd_8192
std_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
bicg2_8192
atax2_8192
reduce4_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce0_8192
bicg2_8192
vecadd_8192
reduce4_8192
VectorAdd_8192
reduce1_8192
DotProduct_8192
std_8192
MatVecMulCoalesced0_8192
std_8192
atax2_8192
reduce_8192
std_8192
reduce5_8192
reduce0_8192
transpose_naive_8192
vecadd_8192
reduce5_8192
reduce2_8192
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 39
18 40
19 41
20 42
20 43
21 44
22 50
23 51
24 52
25 53
26 54
27 55
28 56
29 57
30 58
31 59
32 60
33 61
34 62
35 63
36 64
37 65
38 66
39 67
40 68
41 69
42 70
43 71
44 50
45 52
48 54
50 72
51 73
52 74
53 75
54 76
55 77
56 78
57 79
58 80
59 81
60 82
61 83
62 84
63 85
64 86
65 87
66 88
67 89
68 90
69 91
70 92
70 93
72 94
73 95
74 96
75 97
76 98
77 99
