46
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
2DConvul_1024
mm21_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
vecadd_1024
transpose_naive_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
reduce0_1024
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 19
10 20
11 21
12 19
13 20
16 21
19 22
20 24
20 23
21 25
22 28
23 29
27 28
28 30
28 31
29 32
30 34
31 35
32 36
32 37
33 38
34 39
35 40
36 41
37 42
37 43
38 39
39 44
40 45
