200
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
vecadd_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
reduce0_4096
atax1_4096
DotProduct_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
gemm_4096
gemm_4096
bicg2_4096
std_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
bicg2_4096
bicg2_4096
gesummv_4096
gemm_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg1_4096
atax2_4096
reduce1_4096
mean_4096
bicg2_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulCoalesced2_4096
shared_copy_4096
mean_4096
std_4096
reduce2_4096
vecadd_4096
bicg2_4096
VectorAdd_4096
reduce6_4096
reduce2_4096
vecadd_4096
atax1_4096
reduce6_4096
vecadd_4096
MatVecMulCoalesced2_4096
DotProduct_4096
reduce3_4096
reduce5_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced1_4096
2DConvul_4096
bicg2_4096
atax1_4096
MatVecMulCoalesced2_4096
gemm_4096
std_4096
gemm_4096
shared_copy_4096
mean_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
mean_4096
mean_4096
atax1_4096
std_4096
gemm_4096
2DConvul_4096
reduce3_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
mean_4096
reduce_4096
reduce2_4096
VectorAdd_4096
transpose_naive_4096
atax1_4096
std_4096
atax2_4096
reduce2_4096
atax2_4096
std_4096
reduce1_4096
std_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced2_4096
atax2_4096
bicg2_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 22
11 25
12 26
13 27
14 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 34
25 38
26 39
27 40
28 41
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
38 50
39 51
40 52
41 53
42 54
43 55
44 56
45 57
46 58
47 59
48 60
48 61
50 62
51 63
52 64
53 65
54 66
55 67
56 68
57 69
58 70
59 71
60 72
60 73
61 74
62 76
63 77
64 78
65 79
66 80
67 81
68 82
69 83
70 84
71 85
72 86
73 87
74 88
76 89
77 90
78 91
79 92
80 93
81 94
82 95
83 96
84 97
85 98
86 99
87 100
87 101
89 102
90 103
91 104
92 105
93 106
94 107
95 108
96 109
97 110
98 111
99 112
100 113
100 114
101 115
102 116
103 117
104 118
105 119
106 120
107 121
108 122
109 123
110 124
111 125
112 126
113 116
116 127
117 128
118 129
119 130
120 131
121 132
122 133
123 134
124 135
125 136
125 137
126 138
127 140
128 141
129 142
130 143
131 144
132 145
133 146
134 147
135 148
136 149
137 150
138 152
138 151
139 153
140 155
141 156
142 157
143 158
144 159
145 160
146 161
147 162
148 163
149 164
150 165
151 166
152 156
154 166
155 167
156 168
157 169
158 170
159 171
160 172
161 173
162 174
163 175
164 176
165 177
165 178
166 169
167 179
168 180
169 181
170 182
171 183
172 184
173 185
174 186
175 187
176 188
177 189
177 190
178 191
179 192
180 193
181 194
182 195
183 196
184 197
185 198
186 199
187 192
188 193
