100
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
gesummv_8192
std_8192
mean_8192
bicg2_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced2_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce4_8192
vecadd_8192
vecadd_8192
DotProduct_8192
reduce_8192
reduce4_8192
DotProduct_8192
reduce2_8192
VectorAdd_8192
mean_8192
shared_copy_8192
gesummv_8192
vecadd_8192
atax2_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce3_8192
DotProduct_8192
reduce_8192
vecadd_8192
2DConvul_8192
transpose_naive_8192
DotProduct_8192
std_8192
DotProduct_8192
mean_8192
gemm_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce2_8192
reduce0_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce_8192
MatVecMulCoalesced1_8192
bicg2_8192
vecadd_8192
reduce4_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
std_8192
reduce2_8192
reduce1_8192
vecadd_8192
reduce4_8192
VectorAdd_8192
reduce4_8192
reduce1_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce3_8192
vecadd_8192
reduce_8192
bicg2_8192
std_8192
reduce_8192
reduce2_8192
reduce_8192
VectorAdd_8192
gemm_8192
mean_8192
MatVecMulCoalesced1_8192
gemm_8192
0 9
1 10
1 11
2 12
3 13
4 14
5 15
6 16
6 17
6 18
7 19
7 20
7 21
8 9
8 10
8 11
9 22
10 24
10 23
11 25
12 22
13 24
13 23
22 26
22 27
22 28
23 29
24 27
24 28
26 30
27 32
27 31
28 33
28 34
29 32
29 30
30 35
30 36
30 37
31 38
32 40
32 39
33 41
33 42
33 43
33 44
34 45
34 46
35 49
35 50
35 51
36 52
37 53
38 49
38 54
49 56
49 57
49 55
50 58
50 59
51 60
52 61
53 64
53 65
53 62
53 63
54 56
54 66
55 67
56 68
57 69
58 72
58 70
58 71
59 73
59 74
60 73
60 67
60 68
61 74
64 72
67 75
67 76
67 77
68 78
68 79
69 80
69 81
70 82
72 75
73 78
74 80
75 83
75 84
76 85
77 86
77 87
78 88
79 89
80 90
80 91
81 92
81 93
82 84
83 94
83 95
84 96
85 97
85 98
85 99
86 96
87 95
89 98
89 99
