174
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
std_4096
mean_4096
reduce1_4096
VectorAdd_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
atax2_4096
mean_4096
MatVecMulCoalesced0_4096
atax1_4096
gemm_4096
uncoalesced_copy_4096
reduce4_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce3_4096
atax2_4096
vecadd_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce3_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
atax2_4096
2DConvul_4096
atax1_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced0_4096
0 54
1 55
2 56
3 57
4 58
5 59
6 60
7 61
8 62
9 63
10 64
11 65
12 66
13 67
14 68
15 69
16 70
17 71
18 72
19 73
20 74
21 75
22 76
23 77
24 78
25 79
26 80
27 81
28 82
29 83
30 84
31 85
32 86
33 87
34 88
35 89
36 90
37 91
38 92
39 93
40 94
41 95
42 96
43 97
44 98
45 99
46 100
47 101
48 102
49 103
50 104
51 60
52 54
53 55
54 105
55 106
56 107
57 108
58 109
59 110
60 111
61 112
62 113
63 114
64 115
65 116
66 117
67 118
68 119
69 120
70 121
71 122
72 123
73 124
74 125
75 126
76 127
77 128
78 129
79 130
80 131
81 132
82 133
83 134
84 135
85 136
86 107
87 108
92 109
93 112
94 113
95 116
96 114
97 119
98 124
99 115
101 118
102 120
103 123
105 137
106 138
107 139
108 140
109 141
110 142
111 143
112 144
113 145
114 146
115 147
116 148
117 149
118 150
119 151
120 152
121 153
122 154
123 155
124 156
125 157
126 158
127 159
128 160
129 161
130 162
131 163
132 164
133 139
134 140
135 141
136 142
137 165
138 166
139 167
140 168
141 169
142 170
143 171
144 172
145 173
