100
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
atax1_1024
gesummv_1024
covar_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
atax1_1024
atax1_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
shared_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
reduce4_1024
bicg1_1024
covar_1024
MatVecMulCoalesced1_1024
atax1_1024
corr_1024
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 26
26 47
27 48
28 49
29 50
30 51
31 52
32 53
33 54
34 55
35 56
36 57
37 58
38 59
39 60
40 61
41 62
42 63
43 64
44 65
45 66
45 67
46 68
47 75
48 76
49 77
50 78
51 79
52 80
53 81
54 82
55 83
56 84
57 85
58 86
59 87
60 88
61 89
62 90
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
72 75
73 76
