100
2DConvul_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce_8192
std_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce0_8192
reduce_8192
reduce4_8192
std_8192
VectorAdd_8192
reduce6_8192
reduce_8192
reduce5_8192
reduce6_8192
atax2_8192
reduce_8192
reduce4_8192
reduce0_8192
reduce1_8192
reduce2_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce5_8192
vecadd_8192
reduce6_8192
reduce1_8192
reduce_8192
reduce3_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced2_8192
DotProduct_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
vecadd_8192
DotProduct_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
std_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce_8192
vecadd_8192
vecadd_8192
reduce5_8192
DotProduct_8192
2DConvul_8192
reduce_8192
reduce0_8192
std_8192
2DConvul_8192
gemm_8192
gesummv_8192
reduce2_8192
VectorAdd_8192
DotProduct_8192
MatVecMulCoalesced2_8192
reduce_8192
vecadd_8192
reduce5_8192
reduce_8192
shared_copy_8192
std_8192
reduce_8192
gemm_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
bicg2_8192
reduce6_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
0 2
2 3
3 4
4 5
4 6
5 8
6 9
6 10
8 11
8 12
8 13
9 14
10 12
11 16
11 15
12 17
13 15
15 18
16 19
17 18
18 20
18 21
18 22
18 23
20 24
20 25
21 25
21 26
22 24
23 26
24 27
24 28
25 29
25 30
26 27
27 32
27 33
27 34
27 31
28 33
28 35
28 31
31 36
31 37
31 38
32 39
33 38
34 36
34 39
36 40
39 40
40 41
41 43
41 44
41 45
41 46
41 47
43 48
43 49
44 50
48 51
49 52
49 53
49 54
50 52
51 55
52 56
52 57
52 58
53 59
54 55
55 60
56 61
57 62
58 63
59 62
59 63
60 64
60 65
61 66
62 65
64 67
65 68
67 72
67 69
67 70
67 71
68 69
69 73
69 74
69 75
70 76
73 77
73 78
73 79
74 80
74 78
75 77
77 81
77 82
78 82
78 83
81 84
81 85
81 86
82 87
83 84
83 86
84 88
84 89
84 90
85 88
85 91
86 90
88 92
89 92
92 93
93 95
95 96
