95
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
gemm_8192
bicg2_8192
bicg2_8192
mean_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce1_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
mean_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce3_8192
reduce6_8192
reduce6_8192
reduce_8192
vecadd_8192
vecadd_8192
vecadd_8192
gesummv_8192
reduce0_8192
DotProduct_8192
reduce3_8192
reduce_8192
reduce5_8192
VectorAdd_8192
reduce1_8192
reduce_8192
reduce6_8192
vecadd_8192
reduce0_8192
reduce_8192
gemm_8192
std_8192
bicg2_8192
gesummv_8192
bicg2_8192
atax2_8192
reduce4_8192
reduce_8192
bicg2_8192
reduce2_8192
vecadd_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
std_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce4_8192
reduce5_8192
reduce_8192
DotProduct_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
bicg2_8192
reduce5_8192
reduce_8192
reduce3_8192
DotProduct_8192
atax2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
bicg2_8192
reduce5_8192
reduce_8192
reduce1_8192
0 10
0 11
0 12
1 13
1 14
1 15
2 16
2 17
3 18
3 19
3 20
4 11
4 21
4 22
5 17
5 12
5 14
9 10
10 24
10 23
11 25
11 26
12 27
12 28
12 29
12 30
13 31
14 32
14 33
16 24
17 27
21 29
23 34
23 35
24 36
24 37
24 38
25 40
25 39
28 34
29 35
34 41
35 42
35 43
36 44
37 45
38 48
38 49
38 46
38 47
39 50
39 51
39 52
41 53
41 54
42 55
43 56
44 57
44 58
44 59
44 60
45 61
45 62
46 54
47 58
47 59
48 57
48 61
48 62
53 64
53 63
54 65
55 66
55 67
56 68
56 69
57 72
57 70
57 71
58 73
58 74
58 75
58 76
59 77
60 65
61 67
61 69
62 71
63 78
64 80
64 79
65 81
65 82
66 78
78 83
78 84
78 85
78 86
79 87
80 88
80 89
81 90
82 83
83 91
84 92
84 93
84 94
85 91
