150
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
shared_copy_4096
bicg1_4096
mean_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
DotProduct_4096
bicg2_4096
VectorAdd_4096
gemm_4096
reduce4_4096
atax1_4096
uncoalesced_copy_4096
bicg1_4096
reduce6_4096
std_4096
bicg2_4096
atax2_4096
atax2_4096
vecadd_4096
VectorAdd_4096
vecadd_4096
VectorAdd_4096
VectorAdd_4096
reduce5_4096
reduce4_4096
std_4096
bicg1_4096
reduce_4096
bicg2_4096
bicg2_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
bicg2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
bicg1_4096
reduce_4096
atax1_4096
2DConvul_4096
bicg2_4096
reduce3_4096
reduce1_4096
DotProduct_4096
MatVecMulCoalesced2_4096
atax2_4096
std_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced2_4096
atax1_4096
uncoalesced_copy_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
std_4096
0 24
1 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
9 33
10 34
11 35
12 36
13 37
14 38
15 39
16 40
17 41
18 42
19 43
20 44
21 45
22 46
22 47
23 48
24 61
25 62
26 63
27 64
28 65
29 66
30 67
31 68
32 69
33 70
34 71
35 72
36 73
37 74
38 75
39 76
40 77
41 78
42 79
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
59 97
60 98
61 104
62 105
63 106
64 107
65 108
66 109
67 110
68 111
69 112
70 113
71 114
72 115
73 116
74 117
75 118
76 119
77 120
78 121
79 122
80 123
81 124
82 125
83 126
84 127
85 128
86 129
87 130
88 131
89 132
90 133
91 134
92 135
93 136
94 137
95 138
96 139
97 140
98 141
99 142
100 143
101 144
102 145
102 146
103 147
104 148
105 149
106 148
