43
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce2_4096
bicg1_4096
reduce0_4096
vecadd_4096
std_4096
reduce2_4096
atax1_4096
vecadd_4096
gemm_4096
reduce2_4096
reduce_4096
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 18
11 22
12 26
14 19
16 20
18 28
19 29
20 30
21 31
22 32
23 33
24 34
25 35
26 36
26 37
27 38
28 39
29 40
30 41
31 42
