100
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce5_4096
reduce_4096
gesummv_4096
gesummv_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
reduce2_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
0 16
0 17
0 18
1 19
1 20
2 21
3 22
3 23
4 24
5 25
6 26
7 27
7 28
7 29
8 32
8 30
8 31
9 33
9 34
9 35
10 36
11 37
11 38
11 39
12 40
12 41
12 42
13 43
14 44
14 45
14 46
14 47
15 48
15 49
15 50
16 51
16 52
17 53
17 54
18 56
18 55
19 57
19 58
20 59
21 60
21 61
21 62
22 63
23 64
24 65
25 66
25 67
25 68
26 69
27 70
27 71
28 72
29 73
29 74
29 75
30 76
30 77
30 78
31 79
32 80
32 81
32 82
33 83
34 84
34 53
34 54
35 56
35 60
35 52
36 65
36 61
36 63
37 66
37 55
38 57
38 59
39 67
40 58
40 69
40 77
41 81
41 78
42 72
42 73
42 71
43 82
44 75
44 84
44 79
48 64
51 85
51 86
52 88
52 89
52 87
53 90
53 91
53 92
54 93
54 94
55 96
55 97
55 95
56 98
57 99
57 85
58 86
58 95
59 96
59 97
60 88
60 89
60 87
61 90
62 99
63 91
65 92
65 93
65 94
66 98
