98
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm22_2048
reduce_2048
mm21_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
mm22_2048
shared_copy_2048
mm22_2048
2DConvul_2048
2DConvul_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
gemm_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gemm_2048
bicg1_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
mm21_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm21_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
reduce_2048
atax1_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
0 33
1 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
11 44
12 45
13 46
14 47
15 48
16 49
17 50
18 51
19 52
20 53
21 54
22 55
23 56
24 57
25 58
26 59
27 60
28 61
29 62
30 63
31 64
31 65
32 66
33 72
34 73
35 74
36 75
37 76
38 77
39 78
40 79
41 80
42 81
43 82
44 83
45 84
46 85
47 86
48 87
49 88
50 89
51 90
52 91
53 92
54 93
55 94
56 95
57 96
58 97
60 72
63 73
