100
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
shared_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
mm22_1024
bicg1_1024
gesummv_1024
covar_1024
atax1_1024
covar_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
atax1_1024
covar_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
std_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
atax1_1024
bicg1_1024
mm22_1024
atax1_1024
reduce_1024
bicg1_1024
atax1_1024
std_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
DotProduct_1024
gesummv_1024
corr_1024
mm22_1024
bicg1_1024
bicg1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
2DConvul_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
VectorAdd_1024
atax1_1024
0 29
1 30
2 32
2 31
3 33
3 34
4 35
4 36
5 37
5 38
6 40
6 39
7 41
7 42
8 43
9 44
9 45
10 46
10 47
11 48
11 49
12 50
29 51
29 52
30 53
31 54
32 55
33 56
34 57
35 58
35 59
36 60
37 61
38 62
39 64
39 63
40 65
41 66
41 67
42 68
43 69
43 70
44 72
44 71
45 73
45 74
46 75
46 76
47 77
48 78
48 79
49 80
49 81
49 82
50 83
50 84
51 88
51 87
52 89
52 90
53 91
54 92
55 93
56 94
57 95
58 96
58 97
59 98
59 99
62 88
62 87
64 89
64 90
69 98
