50
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulCoalesced0_1024
gemm_1024
bicg2_1024
mean_1024
vecadd_1024
reduce0_1024
mm22_1024
reduce0_1024
reduce5_1024
VectorAdd_1024
reduce2_1024
MatVecMulCoalesced0_1024
reduce5_1024
DotProduct_1024
bicg1_1024
VectorAdd_1024
atax1_1024
bicg1_1024
std_1024
reduce1_1024
VectorAdd_1024
transpose_naive_1024
bicg1_1024
DotProduct_1024
reduce3_1024
atax1_1024
std_1024
reduce1_1024
DotProduct_1024
vecadd_1024
reduce5_1024
DotProduct_1024
DotProduct_1024
shared_copy_1024
atax1_1024
atax1_1024
bicg1_1024
0 7
1 8
2 9
3 10
4 11
5 12
6 7
7 13
8 14
9 15
10 16
11 17
12 13
13 18
14 19
15 20
16 21
16 22
17 22
18 23
19 24
20 25
21 26
21 27
22 26
23 28
24 29
25 30
26 32
26 31
27 33
28 35
29 36
30 37
31 38
32 39
33 36
34 35
35 40
36 41
37 42
38 43
38 44
39 45
40 47
41 48
42 49
