100
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gemm_8192
mean_8192
gesummv_8192
gemm_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce1_8192
gesummv_8192
reduce5_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce1_8192
reduce_8192
bicg2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
gesummv_8192
reduce2_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce1_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce1_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
0 24
1 25
2 26
3 27
4 28
5 29
5 30
6 32
6 31
7 33
8 34
8 35
9 36
9 37
10 38
11 40
11 39
12 41
13 42
13 43
14 44
14 45
15 46
16 47
17 48
18 49
19 24
19 25
20 34
20 31
23 38
24 50
25 51
25 52
26 53
26 54
27 56
27 55
28 57
29 58
30 59
30 60
31 61
31 62
32 64
32 63
33 65
33 66
34 67
35 68
36 69
36 70
37 71
38 72
38 73
39 74
40 75
40 76
41 51
42 50
43 60
44 69
44 71
46 53
47 55
50 77
50 78
51 79
52 80
52 81
53 82
53 83
54 84
54 85
55 86
55 87
56 88
56 89
57 90
58 91
58 92
59 93
59 94
60 96
60 95
61 97
61 98
62 99
64 82
64 78
65 98
66 80
66 88
67 91
67 95
69 77
69 85
70 83
70 79
71 92
72 96
73 87
