146
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce2_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce1_8192
reduce_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
0 38
0 39
1 40
1 41
2 42
2 43
3 44
4 45
5 46
5 47
6 48
7 49
8 50
9 51
10 52
11 53
11 54
12 56
12 55
13 57
14 58
14 59
15 60
16 61
17 62
17 63
18 64
19 65
19 66
20 40
20 38
21 41
22 43
22 44
23 45
24 46
24 47
25 51
26 56
26 55
27 42
28 50
29 59
29 60
30 61
30 63
32 66
38 67
39 68
39 69
40 70
40 71
41 72
42 73
43 74
43 75
44 76
44 77
45 78
46 79
47 80
48 81
48 82
49 83
49 84
50 85
51 86
51 87
52 88
52 89
53 90
54 91
54 92
55 93
55 94
56 95
57 96
57 97
58 98
59 99
59 100
60 101
61 102
61 103
62 104
63 105
64 106
64 107
65 108
66 68
67 109
68 110
68 111
69 112
70 113
71 114
71 115
72 116
73 117
73 118
74 120
74 119
75 121
75 122
76 123
77 124
77 125
78 126
78 127
79 128
79 129
80 130
81 131
82 132
82 133
83 134
84 135
85 136
85 137
86 138
86 139
87 140
87 125
88 115
89 109
89 110
90 111
91 112
92 116
93 118
94 119
95 122
96 124
96 134
97 126
98 127
99 128
100 129
101 133
102 135
103 138
104 139
109 141
109 142
110 144
110 143
111 145
