50
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
bicg2_8192
shared_copy_8192
reduce2_8192
reduce_8192
reduce_8192
atax2_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
VectorAdd_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced0_8192
atax2_8192
transpose_naive_8192
bicg2_8192
reduce_8192
reduce4_8192
atax2_8192
reduce4_8192
reduce_8192
reduce_8192
reduce1_8192
bicg2_8192
DotProduct_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
DotProduct_8192
VectorAdd_8192
transpose_naive_8192
VectorAdd_8192
reduce_8192
std_8192
vecadd_8192
mean_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
vecadd_8192
reduce2_8192
reduce0_8192
shared_copy_8192
reduce_8192
0 2
2 3
2 4
3 6
6 7
7 9
7 10
9 11
9 12
9 13
11 14
14 16
14 15
15 18
15 19
16 20
18 21
19 21
21 22
22 24
22 25
24 26
25 26
26 27
27 29
29 30
30 32
32 33
33 35
33 36
33 37
35 38
36 39
37 38
38 40
40 41
41 42
42 45
45 46
45 47
46 49
47 49
