50
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
gemm_8192
transpose_naive_8192
gemm_8192
reduce6_8192
reduce4_8192
reduce6_8192
VectorAdd_8192
reduce6_8192
reduce0_8192
reduce_8192
reduce_8192
reduce0_8192
vecadd_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
0 8
0 7
1 9
1 10
2 11
3 12
3 13
4 10
4 14
7 16
7 17
7 18
7 15
8 19
9 20
9 21
9 22
9 15
10 19
11 16
11 18
11 20
12 22
15 24
15 23
16 25
16 26
16 27
16 28
18 26
23 29
24 32
24 30
24 31
25 32
25 29
27 30
29 33
30 34
30 35
30 36
30 37
33 38
33 39
34 40
34 41
35 42
36 43
37 38
38 44
39 45
39 46
40 47
41 48
41 49
42 44
42 45
42 46
