97
mm22_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
reduce_1024
shared_copy_1024
reduce_1024
mm22_1024
2DConvul_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
atax1_1024
corr_1024
bicg1_1024
corr_1024
gesummv_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
reduce_1024
std_1024
reduce4_1024
vecadd_1024
mm22_1024
mm22_1024
DotProduct_1024
MatVecMulCoalesced1_1024
bicg2_1024
std_1024
MatVecMulCoalesced1_1024
reduce2_1024
sgemm_1024
reduce0_1024
reduce2_1024
reduce2_1024
reduce2_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
reduce2_1024
VectorAdd_1024
VectorAdd_1024
reduce0_1024
std_1024
std_1024
reduce_1024
bicg2_1024
reduce1_1024
mm22_1024
reduce3_1024
atax2_1024
reduce2_1024
DotProduct_1024
reduce_1024
reduce2_1024
mm22_1024
reduce4_1024
VectorAdd_1024
0 23
1 24
2 25
3 26
4 27
5 28
6 29
7 30
8 31
9 32
10 33
11 34
12 35
13 36
14 37
15 38
16 39
17 40
18 41
23 42
24 43
25 44
26 45
27 46
28 47
29 48
30 49
31 50
32 51
33 52
34 53
35 54
36 55
37 56
38 57
39 58
40 59
40 60
41 43
42 61
43 62
44 63
45 64
46 65
47 66
48 67
49 68
50 69
51 70
52 71
53 72
54 73
55 74
56 75
57 76
58 77
59 78
59 79
60 80
61 81
62 82
63 83
64 84
65 85
66 86
67 87
68 88
69 89
70 90
71 91
72 92
73 93
74 94
75 95
76 96
