96
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce5_4096
atax2_4096
DotProduct_4096
reduce_4096
reduce_4096
DotProduct_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce3_4096
gesummv_4096
bicg2_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce5_4096
reduce_4096
std_4096
reduce_4096
reduce1_4096
0 15
1 16
1 17
2 18
3 19
4 20
4 21
5 22
6 23
7 24
7 25
8 26
8 27
9 28
10 15
11 16
12 18
14 20
14 22
15 29
16 30
16 31
17 32
17 33
18 34
18 35
19 36
19 37
20 38
21 39
22 40
23 41
24 42
25 43
26 44
27 45
28 32
29 46
30 47
31 48
31 49
32 50
32 51
33 52
34 53
34 54
35 55
36 56
36 57
37 58
37 59
38 60
39 61
40 62
40 63
41 64
42 65
43 66
43 67
44 68
44 69
44 70
45 51
45 71
46 72
46 73
47 74
47 75
48 76
49 77
49 78
50 79
51 80
52 81
52 82
53 72
53 83
54 77
55 74
56 75
57 79
58 81
72 84
73 85
73 86
74 88
74 87
75 89
75 90
76 91
76 92
77 84
77 93
78 85
80 88
80 86
82 90
82 92
84 94
84 95
