100
mm22_2048
2DConvul_2048
reduce_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm21_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
2DConvul_2048
gesummv_2048
bicg1_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
mean_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
mm21_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce0_2048
reduce_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
0 21
1 22
2 23
3 24
4 25
5 26
6 27
7 28
8 29
9 30
10 31
11 32
12 33
13 34
14 35
15 36
16 37
17 38
18 39
19 40
19 41
20 42
21 49
22 50
23 51
24 52
25 53
26 54
27 55
28 56
29 57
30 58
31 59
32 60
33 61
34 62
35 63
36 64
37 65
38 66
39 67
40 68
41 69
42 70
43 71
44 72
45 73
46 74
47 75
47 76
48 77
49 78
50 79
51 80
52 81
53 82
54 83
55 84
56 85
57 86
58 87
59 88
60 89
61 90
62 91
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
71 78
72 80
74 79
