193
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
mean_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
bicg2_8192
reduce1_8192
gemm_8192
MatVecMulCoalesced1_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
std_8192
MatVecMulCoalesced1_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce4_8192
vecadd_8192
reduce2_8192
reduce2_8192
std_8192
reduce2_8192
reduce0_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce4_8192
reduce3_8192
reduce3_8192
vecadd_8192
mean_8192
mean_8192
reduce4_8192
atax2_8192
reduce0_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
bicg2_8192
reduce0_8192
reduce1_8192
atax2_8192
reduce6_8192
DotProduct_8192
reduce3_8192
reduce4_8192
reduce6_8192
reduce3_8192
bicg2_8192
reduce5_8192
vecadd_8192
DotProduct_8192
atax2_8192
reduce0_8192
VectorAdd_8192
reduce3_8192
DotProduct_8192
reduce3_8192
reduce5_8192
reduce6_8192
reduce4_8192
reduce_8192
reduce1_8192
reduce1_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
bicg2_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
std_8192
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
27 57
28 58
29 72
30 73
31 74
32 75
33 76
34 77
35 78
36 79
37 80
38 81
39 82
40 83
41 84
42 85
43 86
44 87
45 88
46 89
47 90
48 91
49 92
50 93
51 94
52 95
53 96
54 97
55 98
56 99
57 100
58 101
59 102
60 103
61 104
62 105
63 106
64 107
65 108
66 109
67 110
68 111
69 112
70 113
70 114
71 115
72 128
73 129
74 130
75 131
76 132
77 133
78 134
79 135
80 136
81 137
82 138
83 139
84 140
85 141
86 142
87 143
88 144
89 145
90 146
91 147
92 148
93 149
94 150
95 129
97 132
98 135
101 141
102 136
104 145
105 147
106 149
107 150
108 148
128 151
129 152
130 153
131 154
132 155
133 156
134 157
135 158
136 159
137 160
138 161
139 162
140 163
141 164
142 165
143 166
144 167
145 168
146 169
147 170
148 171
149 172
151 173
152 174
153 175
154 176
155 177
156 178
157 179
158 180
159 181
160 182
161 183
162 184
163 185
164 186
165 187
166 188
167 189
168 190
169 191
170 192
