99
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
gesummv_8192
bicg2_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
std_8192
reduce0_8192
DotProduct_8192
DotProduct_8192
reduce2_8192
reduce_8192
reduce4_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce5_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
DotProduct_8192
reduce3_8192
std_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce_8192
reduce6_8192
reduce_8192
DotProduct_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce0_8192
reduce2_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
transpose_naive_8192
gemm_8192
transpose_naive_8192
0 3
0 4
1 5
1 6
2 3
3 8
3 7
4 9
4 10
5 7
6 10
7 11
8 11
11 12
12 16
12 17
13 18
14 17
16 19
17 20
17 21
17 22
17 23
19 24
19 25
20 26
21 24
22 26
24 27
25 28
26 27
27 29
27 30
27 31
28 29
29 32
29 33
30 34
32 35
33 36
33 37
33 38
33 39
35 40
35 41
35 42
36 43
36 44
37 42
40 45
40 46
41 47
42 45
43 47
45 48
45 49
46 50
47 49
48 51
48 52
48 53
49 54
49 55
51 56
51 57
52 58
53 56
53 57
54 58
56 59
57 60
57 61
57 62
59 64
59 63
60 65
61 63
63 66
64 67
64 68
64 69
65 66
65 67
65 69
66 72
66 70
66 71
67 73
67 74
70 75
71 76
72 75
75 77
75 78
76 77
77 80
77 81
77 82
77 79
79 83
80 84
81 85
81 86
81 87
82 83
83 88
83 89
84 90
85 91
86 88
86 90
87 91
88 92
90 92
92 93
92 94
93 97
94 98
95 97
