120
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
bicg2_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gemm_8192
gesummv_8192
gemm_8192
VectorAdd_8192
gesummv_8192
mean_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
bicg2_8192
atax2_8192
vecadd_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
0 50
1 51
2 52
3 53
4 54
5 55
6 56
7 57
8 58
9 59
10 60
11 61
12 62
13 63
14 64
15 65
16 66
17 67
18 68
19 69
20 50
21 57
22 51
23 60
24 53
25 55
27 58
28 61
30 62
33 65
35 67
37 68
40 69
50 70
51 71
52 72
53 73
54 74
55 75
56 76
57 77
58 78
59 79
60 80
61 81
62 82
63 83
64 84
65 70
66 72
67 73
68 75
69 78
70 85
71 86
72 87
73 88
74 89
75 90
76 91
77 92
78 93
79 94
80 95
81 96
82 97
83 98
83 99
84 100
85 105
86 106
87 107
88 108
89 109
90 110
91 111
92 112
93 113
94 114
95 115
96 116
97 117
98 118
99 119
