100
mm22_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm21_1024
mm22_1024
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm21_1024
mm21_1024
mm21_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
covar_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
gesummv_1024
bicg1_1024
corr_1024
covar_1024
gesummv_1024
atax1_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
covar_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
std_1024
atax1_1024
bicg1_1024
bicg2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
DotProduct_1024
DotProduct_1024
atax2_1024
reduce_1024
2DConvul_1024
MatVecMulCoalesced2_1024
vecadd_1024
vecadd_1024
reduce5_1024
bicg1_1024
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
15 20
16 21
17 22
20 35
21 36
22 37
23 38
24 39
25 40
26 41
27 42
28 43
29 44
30 45
31 46
32 47
33 48
33 49
34 50
35 58
36 59
37 60
38 61
39 62
40 63
41 64
42 65
43 66
44 67
45 68
46 69
47 70
48 71
49 72
50 73
51 74
52 75
53 76
54 77
55 78
56 80
56 79
57 81
58 86
59 87
60 88
61 89
62 90
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
73 90
75 86
77 87
78 88
79 89
