187
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
shared_copy_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
reduce_1024
2DConvul_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
mm21_1024
reduce_1024
2DConvul_1024
mm21_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm22_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
2DConvul_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
atax1_1024
gesummv_1024
bicg1_1024
covar_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
corr_1024
corr_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
transpose_naive_1024
DotProduct_1024
shared_copy_1024
gemm_1024
shared_copy_1024
mm21_1024
reduce_1024
reduce_1024
reduce6_1024
mm21_1024
gemm_1024
vecadd_1024
mm21_1024
reduce3_1024
sgemm_1024
VectorAdd_1024
mm21_1024
MatVecMulCoalesced0_1024
reduce5_1024
std_1024
reduce5_1024
bicg1_1024
MatVecMulCoalesced1_1024
DotProduct_1024
gemm_1024
sgemm_1024
transpose_naive_1024
gemm_1024
transpose_naive_1024
mm22_1024
DotProduct_1024
mm21_1024
mm21_1024
DotProduct_1024
mean_1024
reduce6_1024
MatVecMulCoalesced0_1024
std_1024
mean_1024
reduce2_1024
reduce4_1024
reduce1_1024
reduce1_1024
reduce5_1024
mm21_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
reduce_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
corr_1024
gesummv_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
atax1_1024
corr_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
0 57
1 58
2 59
3 60
4 61
5 62
6 63
7 64
8 65
9 66
10 67
11 68
12 69
13 70
14 71
15 72
16 73
17 74
18 75
19 76
20 77
21 78
22 79
23 80
24 81
25 82
26 83
27 84
28 85
29 86
30 87
31 88
32 89
33 90
34 91
35 92
36 93
37 94
38 95
39 96
40 97
41 98
42 99
43 100
44 101
57 102
58 103
59 104
60 105
61 106
62 107
63 108
64 109
65 110
66 111
67 112
68 113
69 114
70 115
71 116
72 117
73 118
74 119
75 120
76 121
77 122
78 123
79 104
80 106
81 108
82 112
83 109
84 110
85 114
86 113
87 115
88 117
89 119
90 120
92 118
93 122
102 124
103 125
104 126
105 127
106 128
107 129
108 130
109 131
110 132
111 133
112 134
113 135
114 136
115 137
116 138
117 139
118 140
119 141
120 142
121 143
122 144
122 145
123 146
124 168
125 169
126 170
127 171
128 172
129 173
130 174
131 175
132 176
133 177
134 178
135 179
136 180
137 181
138 182
139 183
140 184
141 185
142 186
