84
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
vecadd_4096
reduce5_4096
reduce3_4096
reduce3_4096
atax2_4096
DotProduct_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
bicg2_4096
VectorAdd_4096
reduce6_4096
reduce4_4096
reduce_4096
std_4096
DotProduct_4096
atax1_4096
DotProduct_4096
reduce_4096
0 33
1 34
1 35
2 36
2 37
3 38
4 40
4 39
5 41
5 42
6 43
6 44
7 45
7 46
8 48
8 47
9 49
10 50
10 51
11 52
11 53
12 54
12 55
13 56
13 57
14 58
14 59
15 60
15 61
16 62
17 63
18 33
19 34
21 36
22 38
23 39
24 41
26 45
27 47
28 49
29 50
30 52
32 54
33 64
33 65
34 66
34 67
35 68
35 69
36 70
36 71
37 72
37 73
38 74
39 75
40 76
41 77
41 78
42 64
43 65
44 72
44 69
45 70
45 71
46 74
46 75
47 73
64 79
65 80
65 81
66 82
66 83
