50
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
0 5
0 6
1 7
2 8
3 9
3 10
3 11
4 12
5 16
5 15
6 17
7 18
8 19
8 20
9 21
10 22
11 23
12 17
12 18
13 16
15 24
15 25
16 26
16 27
17 28
18 24
18 25
21 26
24 29
25 30
25 31
26 32
27 33
27 34
27 35
28 36
28 37
29 38
29 39
30 40
38 41
38 42
39 43
39 44
39 45
40 44
41 46
41 47
42 48
42 49
43 48
44 49
