143
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
atax2_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce6_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
std_2048
atax1_2048
gesummv_2048
DotProduct_2048
reduce_2048
atax1_2048
reduce_2048
DotProduct_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
reduce0_2048
reduce_2048
atax1_2048
gesummv_2048
vecadd_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
0 44
0 45
0 46
1 48
1 47
2 49
2 50
3 51
3 52
3 53
4 56
4 54
4 55
5 57
5 58
5 59
6 60
7 61
7 62
7 63
8 64
9 65
10 66
11 67
11 68
11 69
12 70
12 71
13 72
13 73
14 74
15 75
16 76
17 77
17 46
17 45
18 47
44 78
45 80
45 81
45 79
46 82
46 83
46 84
47 85
48 86
48 87
49 88
49 89
49 90
50 91
51 92
51 93
52 96
52 94
52 95
53 97
53 98
54 99
54 100
54 101
55 102
55 103
56 104
56 105
56 106
57 107
57 108
57 109
58 110
59 112
59 111
60 113
60 114
61 115
61 116
62 117
62 79
66 80
66 78
68 81
72 82
73 84
73 85
74 86
78 118
78 119
79 120
80 121
80 122
80 123
81 124
81 125
82 128
82 126
82 127
83 129
83 130
84 131
84 132
84 133
85 136
85 134
85 135
86 137
86 138
87 139
87 140
88 141
88 142
89 119
95 120
95 118
98 121
98 124
98 127
