100
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
atax1_2048
std_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
VectorAdd_2048
reduce_2048
bicg2_2048
bicg1_2048
MatVecMulCoalesced0_2048
reduce_2048
DotProduct_2048
reduce_2048
std_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
bicg1_2048
reduce5_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
atax2_2048
atax2_2048
reduce3_2048
reduce_2048
reduce4_2048
reduce_2048
uncoalesced_copy_2048
gesummv_2048
VectorAdd_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
mm22_2048
gesummv_2048
atax2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
std_2048
DotProduct_2048
VectorAdd_2048
DotProduct_2048
reduce_2048
DotProduct_2048
atax1_2048
reduce6_2048
atax1_2048
reduce5_2048
reduce_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
reduce4_2048
reduce6_2048
reduce1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
gemm_2048
reduce_2048
DotProduct_2048
gesummv_2048
mm21_2048
gesummv_2048
mean_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
vecadd_2048
atax1_2048
VectorAdd_2048
bicg1_2048
reduce_2048
VectorAdd_2048
reduce_2048
vecadd_2048
bicg1_2048
bicg2_2048
atax1_2048
MatVecMulCoalesced2_2048
reduce_2048
reduce0_2048
bicg1_2048
reduce6_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
atax1_2048
reduce4_2048
atax1_2048
reduce4_2048
0 4
0 5
0 6
1 7
4 8
4 9
4 10
5 11
7 10
8 12
8 13
9 13
9 14
12 16
12 15
13 17
14 16
15 18
15 19
16 20
17 19
18 21
19 22
21 24
21 25
21 23
22 23
23 26
23 27
24 28
25 26
26 29
27 30
29 32
29 33
29 31
31 34
31 35
32 36
33 35
34 37
35 40
35 38
35 39
36 39
37 41
38 42
40 41
41 43
41 44
41 45
41 46
42 43
43 47
44 48
47 49
47 50
47 51
47 52
48 49
48 51
49 53
50 54
51 53
53 56
53 55
55 57
55 58
56 57
57 59
57 60
57 61
59 62
59 63
60 64
62 65
63 66
64 65
65 67
65 68
67 69
67 70
69 72
69 73
69 74
69 71
71 75
71 76
72 76
72 77
75 78
76 80
76 79
77 79
78 81
79 82
81 83
81 84
81 85
83 86
84 88
84 89
84 87
86 90
86 91
86 92
87 93
88 90
90 94
90 95
91 96
91 97
94 98
95 99
