150
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
bicg2_8192
shared_copy_8192
bicg2_8192
reduce5_8192
reduce_8192
DotProduct_8192
gemm_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
mean_8192
transpose_naive_8192
atax2_8192
std_8192
uncoalesced_copy_8192
DotProduct_8192
DotProduct_8192
reduce_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce1_8192
2DConvul_8192
transpose_naive_8192
std_8192
std_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
bicg2_8192
std_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
shared_copy_8192
reduce0_8192
atax2_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
bicg2_8192
mean_8192
MatVecMulCoalesced1_8192
std_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
reduce6_8192
std_8192
std_8192
DotProduct_8192
reduce5_8192
reduce0_8192
atax2_8192
gesummv_8192
vecadd_8192
reduce5_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 23
10 24
11 25
12 26
13 27
14 28
15 29
18 24
23 30
24 31
25 32
26 33
27 34
28 31
29 32
30 35
31 36
32 37
33 38
34 36
35 39
36 40
37 41
37 42
38 43
39 44
40 45
41 46
42 47
44 48
45 49
46 50
46 51
47 52
48 54
49 55
50 56
51 57
52 58
52 59
53 60
54 63
55 64
56 65
57 66
58 67
62 65
63 68
64 69
65 70
66 72
66 71
67 73
68 78
69 79
70 80
71 81
72 82
73 78
78 83
79 84
80 85
81 86
81 87
82 88
83 92
84 93
85 94
86 95
87 96
88 97
89 98
90 99
90 100
91 101
92 103
93 104
94 105
95 106
96 107
97 108
98 109
99 110
100 104
101 106
103 111
104 112
105 113
106 114
107 115
108 116
109 117
109 118
110 119
111 120
112 121
113 122
114 123
115 124
116 125
117 126
118 128
118 127
119 129
120 132
121 133
122 134
123 135
124 136
125 137
126 138
127 139
128 140
129 141
130 142
130 143
131 144
