100
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
reduce_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
reduce0_8192
reduce_8192
reduce1_8192
std_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
atax2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
atax2_8192
gesummv_8192
shared_copy_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
bicg2_8192
DotProduct_8192
MatVecMulCoalesced2_8192
std_8192
std_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce_8192
std_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
vecadd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
VectorAdd_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
0 6
0 7
1 8
2 9
3 10
3 11
3 12
4 13
4 14
4 15
5 8
6 16
6 17
6 18
7 19
7 20
8 21
8 22
9 24
9 25
9 23
10 26
10 27
12 17
12 19
14 22
15 20
16 28
16 29
17 32
17 30
17 31
18 33
18 34
18 35
19 32
19 30
20 34
28 36
29 37
30 40
30 38
30 39
31 41
31 42
32 43
32 44
32 45
33 46
34 48
34 47
35 43
36 49
36 50
36 51
37 52
38 53
39 56
39 54
39 55
49 57
50 58
51 59
52 60
52 61
52 62
53 63
54 64
54 65
54 66
55 67
56 57
57 68
58 69
59 70
60 72
60 73
60 71
61 74
62 68
62 69
63 71
64 72
64 73
65 74
68 75
68 76
68 77
69 80
69 78
69 79
70 81
70 82
70 83
71 84
72 75
72 85
73 81
73 77
74 83
75 88
75 86
75 87
76 89
77 90
77 91
78 92
78 93
79 94
79 95
80 92
81 88
81 90
82 94
86 96
86 97
87 98
87 99
89 98
