50
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce3_4096
MatVecMulCoalesced1_4096
reduce2_4096
reduce0_4096
DotProduct_4096
MatVecMulCoalesced0_4096
gemm_4096
bicg2_4096
uncoalesced_copy_4096
vecadd_4096
atax2_4096
gesummv_4096
bicg1_4096
reduce1_4096
reduce6_4096
std_4096
DotProduct_4096
reduce1_4096
reduce5_4096
MatVecMulCoalesced0_4096
reduce1_4096
mean_4096
std_4096
reduce4_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 24
12 25
13 26
14 27
15 28
16 29
17 30
18 31
19 32
20 33
21 34
22 35
23 36
23 37
24 30
25 38
26 39
27 40
28 41
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
37 38
