135
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
atax2_8192
shared_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
vecadd_8192
atax2_8192
std_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
vecadd_8192
reduce_8192
vecadd_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce3_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
std_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gemm_8192
reduce1_8192
std_8192
bicg2_8192
gemm_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gemm_8192
shared_copy_8192
0 36
1 37
1 38
1 39
2 40
3 41
4 42
4 43
5 44
5 45
5 46
6 48
6 47
7 49
7 50
8 51
8 52
8 53
9 56
9 54
9 55
10 57
11 58
11 59
11 60
12 61
13 62
14 64
14 63
15 41
15 46
15 47
16 40
16 37
16 38
17 44
18 56
18 54
19 45
20 61
22 49
36 65
36 66
36 67
37 68
38 69
39 70
39 71
40 72
41 73
41 74
41 75
42 76
42 77
42 78
43 80
43 79
44 81
45 82
45 83
46 84
46 85
46 86
47 88
47 89
47 87
48 90
48 91
48 92
49 93
50 94
51 95
52 96
52 97
52 98
53 99
54 100
55 101
55 102
55 103
56 104
57 105
57 106
57 107
58 108
58 109
59 65
60 74
60 76
61 78
63 80
63 87
64 100
65 112
65 110
65 111
66 113
67 114
67 115
67 116
68 117
69 118
69 119
70 120
70 121
70 122
71 123
72 124
72 125
72 126
73 128
73 127
74 129
75 110
75 111
79 112
79 114
80 119
82 115
82 117
84 116
85 120
86 118
86 127
88 128
88 124
93 125
110 130
111 131
112 132
113 133
113 134
