100
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce2_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
vecadd_8192
reduce4_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
0 3
1 4
1 5
1 6
2 3
3 7
7 8
8 12
8 13
8 14
9 16
9 12
9 15
10 16
12 17
13 18
14 17
15 18
17 19
17 20
17 21
17 22
17 23
18 19
18 20
19 24
20 25
21 26
21 27
22 28
23 24
24 29
24 30
25 32
25 31
26 29
27 31
29 33
30 34
31 35
31 36
33 37
34 38
36 38
37 40
37 41
37 39
39 42
40 43
40 44
40 45
42 48
42 46
42 47
43 49
46 50
46 51
46 52
47 53
48 53
50 56
50 54
50 55
51 57
52 54
53 56
53 55
54 58
54 59
55 60
56 61
57 58
57 59
57 61
58 62
59 64
59 63
60 62
62 65
63 66
63 67
63 68
64 65
64 67
65 69
65 70
66 71
67 69
68 71
69 72
71 72
72 73
73 74
74 75
75 76
75 77
75 78
76 80
77 81
77 82
78 83
80 84
81 85
84 86
84 87
85 87
86 88
87 88
88 89
89 94
90 95
91 94
94 96
94 97
96 98
96 99
