150
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
gemm_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced0_8192
DotProduct_8192
gesummv_8192
std_8192
gesummv_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
mean_8192
shared_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
atax2_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
atax2_8192
std_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gemm_8192
bicg2_8192
MatVecMulUncoalesced0_8192
atax2_8192
2DConvul_8192
atax2_8192
gemm_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
atax2_8192
std_8192
transpose_naive_8192
uncoalesced_copy_8192
0 38
0 39
1 40
2 41
2 42
3 43
3 44
4 45
4 46
5 48
5 47
6 49
7 50
7 51
8 52
8 53
9 54
9 55
10 56
11 57
11 38
12 41
12 52
13 56
13 57
16 44
18 46
18 47
22 48
38 58
39 59
39 60
40 61
41 62
42 63
43 64
43 65
44 66
45 67
45 68
46 69
46 70
47 71
48 72
49 73
50 74
51 75
51 76
52 77
52 78
53 79
54 80
55 81
56 82
56 83
57 58
58 84
59 85
60 86
60 87
61 88
61 89
62 90
62 91
63 92
64 93
65 94
65 95
66 96
66 97
67 98
67 99
68 100
68 101
69 102
70 103
71 104
71 105
72 106
73 107
73 108
74 86
75 90
75 84
77 91
78 92
78 85
79 88
80 89
82 94
84 109
85 110
85 111
86 112
87 113
87 114
88 115
89 116
90 117
91 118
92 120
92 119
93 121
94 122
95 123
96 124
96 125
97 126
97 127
98 128
98 129
99 130
99 131
100 132
100 133
101 134
101 135
102 136
103 137
104 138
104 139
105 140
106 141
106 142
107 144
107 145
107 143
108 146
108 147
