150
mm21_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
mm22_2048
2DConvul_2048
reduce_2048
mm21_2048
2DConvul_2048
reduce_2048
reduce_2048
2DConvul_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
shared_copy_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
sgemm_2048
atax1_2048
atax1_2048
gemm_2048
atax1_2048
atax2_2048
vecadd_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
reduce3_2048
reduce2_2048
MatVecMulCoalesced2_2048
bicg2_2048
std_2048
DotProduct_2048
MatVecMulCoalesced1_2048
shared_copy_2048
sgemm_2048
mm21_2048
VectorAdd_2048
DotProduct_2048
uncoalesced_copy_2048
mm21_2048
sgemm_2048
2DConvul_2048
transpose_naive_2048
vecadd_2048
reduce4_2048
atax1_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
reduce6_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
reduce0_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulCoalesced1_2048
bicg2_2048
bicg2_2048
reduce4_2048
VectorAdd_2048
mm21_2048
atax1_2048
sgemm_2048
reduce5_2048
reduce6_2048
reduce5_2048
atax1_2048
DotProduct_2048
reduce0_2048
transpose_naive_2048
uncoalesced_copy_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced1_2048
transpose_naive_2048
DotProduct_2048
shared_copy_2048
mm22_2048
reduce_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
mm22_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
bicg2_2048
reduce_2048
atax2_2048
reduce0_2048
reduce_2048
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 44
18 45
19 46
20 47
21 48
22 49
23 50
24 51
25 34
27 52
28 53
29 54
30 55
31 56
32 57
33 58
34 59
35 60
36 61
37 62
38 63
39 64
40 65
41 66
42 67
43 68
44 69
45 70
46 71
47 72
48 73
49 74
50 75
50 76
51 77
52 85
53 86
54 87
55 88
56 89
57 90
58 91
59 92
60 93
61 94
62 95
63 96
64 97
65 98
66 99
67 100
68 101
69 102
70 103
71 104
72 89
73 90
74 86
77 94
78 95
79 96
85 105
86 106
87 107
88 108
89 109
90 110
91 111
92 112
93 113
94 114
95 115
96 116
97 117
98 118
99 119
100 120
101 121
102 122
103 123
103 124
104 125
105 145
106 146
107 147
108 148
109 149
110 146
112 145
113 147
114 149
