100
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
shared_copy_8192
bicg2_8192
VectorAdd_8192
bicg2_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
mean_8192
reduce6_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce2_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
vecadd_8192
bicg2_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
transpose_naive_8192
atax2_8192
reduce4_8192
atax2_8192
reduce1_8192
reduce_8192
reduce_8192
reduce6_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
transpose_naive_8192
gesummv_8192
reduce3_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
vecadd_8192
2DConvul_8192
gesummv_8192
VectorAdd_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced2_8192
std_8192
reduce3_8192
reduce6_8192
reduce_8192
vecadd_8192
gesummv_8192
uncoalesced_copy_8192
0 2
0 3
2 4
2 5
3 4
4 6
4 7
6 8
6 9
7 10
8 12
9 13
10 14
12 15
13 16
13 17
14 16
15 18
16 19
16 20
18 21
19 22
19 23
20 24
21 25
22 26
23 27
23 28
25 29
26 30
27 32
27 31
29 33
30 34
31 35
31 36
32 33
33 37
34 38
35 40
35 39
37 41
38 42
40 42
41 43
41 44
42 45
43 46
44 47
46 48
46 49
47 50
48 51
49 52
49 53
50 54
51 55
52 56
54 56
55 57
55 58
56 59
57 61
58 62
59 63
61 64
62 65
63 65
64 66
64 67
66 68
66 69
68 70
68 71
69 72
70 73
71 74
72 73
73 75
73 76
74 77
75 79
76 80
77 81
77 82
79 83
80 84
81 84
83 85
83 86
84 87
85 88
86 89
86 90
88 91
89 92
91 93
91 94
92 95
93 96
94 97
95 96
96 98
96 99
