50
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
reduce_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
bicg2_4096
reduce6_4096
0 8
0 9
1 10
2 11
2 12
2 13
3 8
3 9
3 14
5 10
5 11
5 12
6 13
6 14
8 16
8 17
8 15
9 18
9 19
9 20
10 19
10 20
13 15
15 21
16 22
16 23
17 24
17 25
17 26
17 27
19 21
19 22
20 24
20 25
20 23
21 28
21 29
21 30
21 31
22 32
22 33
24 29
24 30
27 28
28 34
29 35
29 36
29 37
30 38
31 39
32 36
32 37
34 40
34 41
35 42
35 43
36 44
36 45
37 42
37 43
37 46
37 47
38 40
40 48
41 49
