41
mm21_2048
reduce_2048
mm21_2048
reduce_2048
shared_copy_2048
mm21_2048
reduce_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
2DConvul_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mean_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
0 21
0 22
0 23
1 24
1 25
1 26
2 27
2 28
3 29
3 30
3 31
4 32
5 33
21 34
21 35
22 36
22 37
22 38
23 40
23 39
