100
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
covar_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
gemm_1024
corr_1024
2DConvul_1024
sgemm_1024
gesummv_1024
sgemm_1024
mm22_1024
corr_1024
corr_1024
bicg2_1024
MatVecMulCoalesced1_1024
bicg1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
mm22_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
bicg1_1024
atax2_1024
mean_1024
atax1_1024
reduce3_1024
reduce3_1024
reduce_1024
bicg1_1024
reduce6_1024
reduce1_1024
reduce4_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced0_1024
covar_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
MatVecMulCoalesced2_1024
mm21_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
sgemm_1024
atax2_1024
bicg1_1024
reduce_1024
reduce2_1024
DotProduct_1024
atax1_1024
vecadd_1024
reduce0_1024
reduce1_1024
bicg1_1024
reduce6_1024
VectorAdd_1024
vecadd_1024
MatVecMulUncoalesced0_1024
vecadd_1024
reduce4_1024
reduce6_1024
atax1_1024
reduce0_1024
reduce0_1024
VectorAdd_1024
reduce1_1024
vecadd_1024
bicg2_1024
atax1_1024
vecadd_1024
uncoalesced_copy_1024
0 24
0 25
0 23
1 26
2 27
2 28
3 29
3 30
3 31
4 32
4 33
4 34
5 35
6 36
6 37
6 38
7 40
7 39
8 41
8 42
8 43
9 44
10 45
10 46
10 47
11 48
12 24
12 25
12 26
23 49
23 50
24 51
24 52
24 53
25 54
25 55
26 56
26 57
26 58
27 59
27 60
28 61
28 62
28 63
29 64
30 65
31 66
31 67
31 68
32 69
32 70
33 71
34 72
37 49
38 54
40 62
42 64
42 66
42 51
43 68
49 73
49 74
50 75
50 76
50 77
51 78
51 79
52 80
52 81
52 82
53 83
53 84
53 85
54 86
55 87
56 88
56 89
56 90
57 91
57 92
62 73
64 75
66 84
66 77
66 79
68 85
68 87
73 93
73 94
73 95
74 96
74 97
74 98
75 96
75 99
76 98
76 93
76 95
