50
shared_copy_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
2DConvul_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced2_1024
gesummv_1024
atax1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
gesummv_1024
transpose_naive_1024
gesummv_1024
gesummv_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
atax2_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
std_1024
bicg1_1024
covar_1024
atax2_1024
bicg1_1024
MatVecMulCoalesced0_1024
gesummv_1024
2DConvul_1024
bicg1_1024
atax1_1024
0 18
0 19
1 20
2 21
2 22
3 24
3 23
4 25
4 26
5 27
6 28
7 29
8 19
8 30
9 18
10 20
18 31
19 32
19 33
20 34
20 35
21 36
22 37
22 38
23 39
24 40
24 41
25 42
26 43
26 44
27 45
27 46
28 48
28 47
29 31
30 32
31 49
