50
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce_8192
2DConvul_8192
gemm_8192
vecadd_8192
2DConvul_8192
gesummv_8192
reduce0_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce3_8192
shared_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
bicg2_8192
vecadd_8192
gesummv_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
0 5
1 6
2 7
3 8
3 9
4 10
5 13
6 14
7 15
8 16
9 17
10 14
11 16
12 13
13 18
14 19
15 20
16 21
16 22
17 23
18 26
19 27
20 28
21 29
22 30
23 26
24 29
26 31
27 32
28 33
29 34
29 35
30 32
31 36
32 37
33 38
34 39
36 40
37 41
38 42
38 43
39 44
40 48
41 49
