50
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
reduce_8192
2DConvul_8192
gesummv_8192
gesummv_8192
0 6
1 8
1 9
1 7
2 10
2 6
3 7
4 9
5 10
6 11
6 12
6 13
7 11
7 14
8 13
11 15
12 16
12 17
12 18
13 19
14 15
15 20
15 21
15 22
16 23
17 24
17 25
17 26
18 24
20 27
20 28
21 29
21 30
21 31
22 32
22 33
22 34
23 29
23 30
23 31
25 32
26 33
27 35
27 36
27 37
28 38
29 36
29 37
29 39
35 40
36 41
36 42
36 43
37 44
38 45
40 46
41 48
41 47
42 48
42 49
43 49
