100
reduce_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
transpose_naive_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce4_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
transpose_naive_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
0 3
1 4
1 5
2 4
3 6
3 7
4 8
5 6
5 7
6 9
6 10
7 11
8 9
9 12
10 13
10 14
11 13
12 16
12 15
13 17
14 15
15 18
16 19
16 20
18 21
19 22
19 23
20 21
21 24
22 25
22 26
24 27
25 28
25 29
27 30
27 31
28 32
30 33
31 34
31 35
33 36
33 37
34 38
36 40
36 39
37 41
39 42
40 43
40 44
41 42
42 45
42 46
43 47
44 45
45 48
46 49
46 50
48 51
48 52
49 53
51 54
51 55
52 56
53 54
54 57
54 58
55 59
56 59
57 60
58 61
58 62
59 60
59 62
60 63
61 64
61 65
62 63
63 66
64 67
64 68
66 69
66 70
67 71
69 72
70 73
70 74
72 75
72 76
73 77
74 75
75 78
76 80
76 79
77 80
77 79
78 81
79 82
79 83
80 81
80 82
81 84
82 85
82 86
84 87
85 88
85 89
86 87
87 90
87 91
88 92
90 93
90 94
91 95
92 93
93 96
94 97
94 98
95 97
96 99
