46
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
VectorAdd_8192
transpose_naive_8192
gesummv_8192
0 18
0 19
1 20
1 21
2 22
2 23
3 24
4 25
4 26
5 27
5 28
6 29
6 30
7 32
7 31
8 33
9 34
10 19
10 35
11 24
11 18
12 27
12 29
13 33
13 34
15 22
15 23
16 25
17 28
18 36
19 37
20 38
20 39
21 40
22 41
22 42
23 43
24 44
24 45
25 39
26 43
26 37
27 36
28 42
29 45
29 38
