50
mm21_1024
transpose_naive_1024
reduce_1024
reduce_1024
mm22_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
reduce2_1024
atax1_1024
reduce0_1024
transpose_naive_1024
shared_copy_1024
VectorAdd_1024
VectorAdd_1024
reduce5_1024
reduce0_1024
MatVecMulUncoalesced0_1024
mm21_1024
covar_1024
2DConvul_1024
shared_copy_1024
mm22_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
reduce0_1024
reduce5_1024
reduce1_1024
DotProduct_1024
reduce4_1024
reduce0_1024
reduce2_1024
reduce4_1024
reduce4_1024
mm22_1024
mm22_1024
shared_copy_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
gesummv_1024
2DConvul_1024
0 5
1 6
2 7
5 8
6 9
6 10
7 11
8 14
9 15
10 16
11 17
12 18
12 19
13 20
14 24
15 25
16 26
17 27
22 24
23 25
24 28
25 29
26 30
26 31
27 31
28 32
29 33
30 34
30 35
31 36
32 40
33 41
34 42
35 43
36 44
37 45
38 46
38 47
39 48
