100
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
2DConvul_8192
std_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced2_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce3_8192
reduce_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
0 26
0 27
1 28
1 29
2 30
2 31
3 32
4 33
5 34
5 35
6 36
6 37
7 38
7 39
8 40
8 41
9 42
9 43
10 44
11 45
11 46
12 48
12 47
13 49
14 50
14 51
15 52
15 53
16 54
17 55
18 56
19 57
20 58
20 59
21 30
22 32
22 33
23 34
24 42
25 49
25 45
26 60
27 61
28 62
28 63
29 64
29 65
30 66
31 67
31 68
32 69
32 70
33 71
34 72
34 73
35 74
36 75
36 76
37 77
38 78
39 80
39 79
40 81
40 82
41 83
42 84
42 85
43 61
44 62
44 63
45 60
46 64
46 66
47 80
47 81
48 69
48 71
49 73
50 78
55 65
60 86
60 87
61 88
62 89
63 90
64 91
64 92
65 93
65 94
66 96
66 95
67 97
67 98
68 99
69 89
69 87
72 91
73 92
