144
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
atax1_4096
VectorAdd_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce4_4096
gemm_4096
bicg1_4096
vecadd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
DotProduct_4096
gemm_4096
transpose_naive_4096
reduce5_4096
transpose_naive_4096
reduce2_4096
std_4096
bicg2_4096
mean_4096
reduce3_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
bicg1_4096
reduce5_4096
VectorAdd_4096
reduce6_4096
std_4096
atax2_4096
reduce3_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce0_4096
reduce1_4096
bicg2_4096
DotProduct_4096
VectorAdd_4096
DotProduct_4096
VectorAdd_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
bicg1_4096
atax1_4096
reduce6_4096
DotProduct_4096
bicg1_4096
reduce5_4096
reduce3_4096
DotProduct_4096
atax1_4096
DotProduct_4096
shared_copy_4096
bicg1_4096
reduce3_4096
atax2_4096
reduce2_4096
DotProduct_4096
atax1_4096
VectorAdd_4096
vecadd_4096
reduce0_4096
atax1_4096
reduce2_4096
reduce0_4096
vecadd_4096
0 41
1 42
2 43
3 44
4 45
5 46
6 47
7 48
8 49
9 50
10 51
11 52
12 53
13 54
14 55
15 56
16 57
17 58
18 59
19 60
20 61
21 62
22 63
23 64
24 65
25 66
26 67
27 68
28 69
29 70
30 71
31 72
32 73
33 74
34 75
35 76
36 77
37 41
38 42
39 43
40 47
41 78
42 79
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 99
63 100
64 101
65 102
66 103
67 104
68 105
69 106
70 107
71 108
72 109
73 110
74 111
75 112
76 113
76 114
77 115
78 120
79 121
80 122
81 123
82 124
83 125
84 126
85 127
86 128
87 129
88 130
89 131
90 132
91 133
92 134
93 135
94 136
95 137
96 138
97 139
98 140
99 141
100 142
101 143
