100
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
mm21_1024
reduce_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
shared_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm22_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
corr_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
uncoalesced_copy_1024
bicg1_1024
mm21_1024
covar_1024
mm21_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
corr_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
sgemm_1024
corr_1024
MatVecMulCoalesced2_1024
atax2_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
bicg1_1024
bicg1_1024
std_1024
MatVecMulUncoalesced0_1024
sgemm_1024
covar_1024
DotProduct_1024
bicg1_1024
MatVecMulCoalesced1_1024
bicg1_1024
mm21_1024
gesummv_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
corr_1024
gesummv_1024
bicg1_1024
gesummv_1024
atax1_1024
MatVecMulCoalesced0_1024
bicg1_1024
mm21_1024
gesummv_1024
mm22_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
0 29
1 30
1 31
2 32
3 33
4 34
4 35
4 36
5 37
5 38
6 40
6 39
7 41
7 42
8 43
8 44
9 45
10 46
10 47
11 48
11 49
11 50
12 51
12 52
13 53
13 54
14 32
14 33
14 30
15 34
16 36
16 37
29 56
29 57
29 55
30 58
30 59
30 60
31 61
31 62
31 63
32 64
32 65
33 66
33 67
33 68
34 69
34 70
34 71
35 72
36 73
36 74
37 75
38 76
38 77
38 78
39 79
40 80
41 81
41 82
41 83
42 84
42 85
42 86
43 87
44 56
44 58
45 55
48 60
52 59
53 65
53 61
54 67
55 88
55 89
56 90
56 91
56 92
57 93
57 94
57 95
58 96
59 97
59 98
60 99
62 88
62 89
62 90
63 91
68 92
