150
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
mean_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
atax2_4096
reduce_4096
vecadd_4096
gesummv_4096
VectorAdd_4096
reduce4_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
gesummv_4096
bicg1_4096
shared_copy_4096
reduce_4096
vecadd_4096
vecadd_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce4_4096
reduce_4096
DotProduct_4096
reduce_4096
atax2_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
reduce4_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
bicg1_4096
atax2_4096
DotProduct_4096
reduce5_4096
DotProduct_4096
shared_copy_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce4_4096
bicg1_4096
mean_4096
shared_copy_4096
reduce_4096
reduce_4096
VectorAdd_4096
bicg1_4096
VectorAdd_4096
mean_4096
bicg2_4096
atax1_4096
uncoalesced_copy_4096
atax2_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
std_4096
reduce_4096
atax2_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce5_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
atax2_4096
reduce_4096
VectorAdd_4096
0 13
0 14
0 15
1 16
2 17
2 18
2 19
3 20
4 21
4 22
4 23
5 24
5 25
5 26
6 27
7 28
8 29
8 30
9 32
9 31
10 33
10 34
11 35
13 36
14 37
14 38
14 39
15 40
16 41
17 42
17 43
17 44
18 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
24 53
25 56
25 54
25 55
26 57
26 58
26 59
27 60
27 61
28 64
28 62
28 63
29 65
30 66
30 67
31 68
31 69
31 70
32 72
32 73
32 71
33 74
33 75
33 76
34 80
34 77
34 78
34 79
35 81
35 82
36 84
36 85
36 86
37 88
37 87
38 89
38 90
38 91
39 92
40 93
40 94
40 95
41 96
41 97
42 98
42 99
42 100
43 101
44 102
45 104
45 103
46 105
47 106
48 96
48 107
51 97
54 107
56 84
56 85
60 86
65 90
74 91
81 88
84 108
84 109
85 112
85 110
85 111
86 113
86 114
87 115
88 116
88 117
89 118
90 120
90 119
91 121
91 122
92 123
92 124
92 125
93 126
93 127
94 128
95 129
95 130
95 131
96 132
96 133
97 134
98 135
99 108
99 110
100 112
100 113
100 115
101 116
102 121
102 123
102 125
103 127
104 118
105 128
106 129
106 131
106 119
107 133
108 136
108 137
108 138
109 139
110 140
110 141
111 142
111 143
112 144
113 145
113 146
114 147
114 148
114 149
115 136
115 137
116 138
117 148
117 142
121 144
121 146
121 140
135 141
