149
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
transpose_naive_8192
mean_8192
gesummv_8192
reduce4_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
gemm_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
DotProduct_8192
vecadd_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
reduce4_8192
reduce_8192
reduce4_8192
gesummv_8192
reduce5_8192
reduce_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
std_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
reduce4_8192
reduce6_8192
gemm_8192
std_8192
reduce_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce3_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
atax2_8192
reduce_8192
std_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce0_8192
DotProduct_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce4_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
std_8192
DotProduct_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
std_8192
uncoalesced_copy_8192
0 4
1 5
2 6
2 7
3 6
4 8
5 9
5 10
6 11
7 10
8 12
9 13
10 14
10 15
12 16
12 17
13 17
13 18
16 19
17 20
17 21
19 22
20 24
20 23
22 25
22 26
23 27
24 25
25 28
25 29
26 30
27 28
28 32
28 31
29 33
30 32
30 31
31 34
32 35
32 36
32 37
34 38
35 39
36 40
37 39
38 41
39 42
39 43
41 44
41 45
42 46
42 47
43 46
44 48
45 49
45 50
46 51
47 48
48 52
49 53
50 54
51 53
52 55
53 56
53 57
54 56
54 55
55 58
55 59
56 60
56 61
58 62
59 63
60 64
62 65
63 66
63 67
65 68
66 69
66 70
66 71
67 68
68 72
68 73
69 74
70 75
71 74
72 76
72 77
73 78
73 79
75 76
75 78
76 80
76 81
77 82
80 83
80 84
81 85
81 86
82 83
83 87
84 88
85 89
85 90
87 91
87 92
88 93
88 94
90 91
91 95
92 96
93 97
95 98
96 99
96 100
97 98
98 101
98 102
99 104
99 103
101 105
101 106
102 107
105 108
106 109
106 110
108 112
108 111
109 113
109 114
110 111
111 115
111 116
112 117
112 118
113 115
114 117
115 120
115 119
116 121
117 122
118 121
119 123
120 124
121 125
123 126
124 128
124 129
124 127
125 126
126 130
126 131
127 132
128 133
129 130
130 134
130 135
131 136
132 137
134 138
134 139
135 140
135 141
137 140
138 142
138 143
139 144
139 143
142 145
143 146
143 147
145 148
