100
shared_copy_2048
shared_copy_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
mm22_2048
shared_copy_2048
mm22_2048
mm22_2048
mm22_2048
reduce_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
shared_copy_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
atax1_2048
atax2_2048
MatVecMulCoalesced2_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
shared_copy_2048
bicg1_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
reduce6_2048
reduce_2048
mm22_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gesummv_2048
bicg1_2048
bicg1_2048
reduce6_2048
reduce_2048
gesummv_2048
mm22_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
0 21
1 22
1 23
2 24
3 25
3 26
3 27
4 28
4 29
5 32
5 33
5 30
5 31
6 34
6 35
7 36
7 37
8 38
8 39
9 40
9 41
9 42
9 43
10 44
10 21
11 22
21 45
21 46
21 47
22 48
22 49
22 50
22 51
23 52
24 56
24 53
24 54
24 55
25 57
25 58
25 59
26 60
26 61
26 62
26 63
27 64
27 65
27 66
28 67
28 68
28 69
29 70
30 45
31 48
37 49
37 50
37 46
37 47
42 51
43 52
43 54
44 56
44 53
45 72
45 73
45 74
45 71
46 75
47 76
48 77
48 78
48 79
49 80
49 81
49 82
49 83
50 84
50 85
50 86
50 87
51 88
51 89
51 90
52 91
52 92
52 93
52 94
53 96
53 97
53 95
54 98
56 72
56 71
57 73
57 74
67 75
71 99
72 99
