200
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced2_8192
gemm_8192
gemm_8192
reduce4_8192
reduce4_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce6_8192
VectorAdd_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce5_8192
reduce4_8192
bicg2_8192
reduce2_8192
reduce6_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced1_8192
reduce0_8192
VectorAdd_8192
reduce_8192
vecadd_8192
gemm_8192
vecadd_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce1_8192
reduce6_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce4_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce2_8192
vecadd_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce0_8192
std_8192
vecadd_8192
reduce3_8192
MatVecMulCoalesced0_8192
reduce4_8192
DotProduct_8192
vecadd_8192
MatVecMulCoalesced1_8192
std_8192
VectorAdd_8192
atax2_8192
reduce3_8192
reduce5_8192
reduce4_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce2_8192
reduce0_8192
bicg2_8192
DotProduct_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
bicg2_8192
VectorAdd_8192
atax2_8192
bicg2_8192
reduce5_8192
reduce3_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce1_8192
bicg2_8192
atax2_8192
bicg2_8192
reduce0_8192
std_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce3_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
VectorAdd_8192
reduce2_8192
reduce1_8192
bicg2_8192
0 46
1 47
2 48
3 49
3 50
4 51
4 52
5 53
5 54
6 55
7 56
7 57
8 58
8 59
9 60
10 61
10 62
11 63
12 64
12 65
13 66
14 67
14 68
15 69
15 70
16 71
17 72
18 73
18 74
19 75
19 76
20 77
20 78
21 80
21 79
22 81
22 82
23 83
23 84
24 85
24 46
25 50
25 54
27 47
28 48
29 49
32 51
35 55
36 56
38 58
39 60
40 61
41 63
42 69
46 86
47 88
47 87
48 89
49 90
50 91
50 92
51 93
51 94
52 96
52 95
53 97
54 98
54 99
55 100
56 101
56 102
57 104
57 103
58 105
59 106
59 107
60 108
60 109
61 110
61 111
62 112
62 113
63 114
63 115
64 116
64 117
65 118
65 119
66 120
67 121
67 122
68 123
69 124
70 125
71 126
72 127
73 128
73 129
74 130
75 86
76 88
76 87
77 89
78 99
79 100
80 105
81 90
81 93
82 95
83 96
84 110
85 117
86 131
86 132
87 133
87 134
88 136
88 135
89 137
90 138
90 139
91 140
92 141
92 142
93 143
94 144
95 145
96 146
96 147
97 148
97 149
98 150
99 152
99 151
100 153
100 154
101 155
102 156
102 157
103 158
103 159
104 160
105 161
105 162
106 163
107 164
108 165
108 166
109 167
110 168
110 169
111 170
112 171
113 136
113 132
118 133
118 134
120 139
120 141
121 142
122 146
123 144
124 147
125 149
125 150
128 148
130 155
130 151
131 172
131 173
132 174
132 175
133 176
133 177
134 178
135 179
136 180
137 181
137 182
138 184
138 183
139 185
140 186
140 187
141 188
141 189
142 190
143 191
144 192
145 193
145 194
146 195
146 196
147 197
147 198
148 199
151 172
152 179
153 185
