150
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
std_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
atax2_4096
gemm_4096
uncoalesced_copy_4096
bicg1_4096
reduce1_4096
vecadd_4096
reduce6_4096
mean_4096
std_4096
reduce3_4096
MatVecMulCoalesced0_4096
bicg2_4096
vecadd_4096
VectorAdd_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce5_4096
std_4096
gemm_4096
reduce5_4096
uncoalesced_copy_4096
2DConvul_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce3_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce4_4096
VectorAdd_4096
reduce4_4096
DotProduct_4096
atax2_4096
reduce5_4096
DotProduct_4096
reduce3_4096
reduce0_4096
std_4096
bicg1_4096
DotProduct_4096
reduce6_4096
DotProduct_4096
std_4096
atax2_4096
reduce_4096
gesummv_4096
transpose_naive_4096
DotProduct_4096
atax1_4096
bicg1_4096
reduce2_4096
reduce5_4096
atax1_4096
reduce1_4096
reduce4_4096
MatVecMulCoalesced1_4096
reduce6_4096
reduce2_4096
reduce0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
std_4096
gesummv_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 21
1 22
2 23
3 24
4 25
5 26
6 27
7 28
8 29
9 30
10 31
11 32
12 33
13 34
14 35
15 36
16 37
17 38
18 39
19 40
19 41
20 42
21 54
22 55
23 56
24 57
25 58
26 59
27 60
28 61
29 62
30 63
31 64
32 65
33 66
34 67
35 68
36 69
37 70
38 71
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
52 86
53 87
54 99
55 100
56 101
57 102
58 103
59 104
60 105
61 106
62 107
63 108
64 109
65 110
66 111
67 112
68 113
69 114
70 115
71 116
72 117
73 118
74 119
75 120
76 121
77 122
78 123
79 124
80 125
81 126
82 127
83 128
84 129
85 130
86 131
87 132
88 133
89 134
90 135
91 136
92 137
93 138
94 139
95 140
96 141
97 142
97 143
98 119
99 144
100 145
101 146
102 147
103 148
104 149
105 144
106 146
107 147
108 148
109 149
120 145
