91
mm21_2048
transpose_naive_2048
mm22_2048
reduce_2048
mm21_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
2DConvul_2048
mm21_2048
mm21_2048
reduce_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
mm22_2048
2DConvul_2048
2DConvul_2048
atax1_2048
gemm_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
mm22_2048
shared_copy_2048
atax2_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
atax2_2048
MatVecMulUncoalesced0_2048
std_2048
mean_2048
bicg1_2048
gesummv_2048
transpose_naive_2048
mm21_2048
bicg1_2048
transpose_naive_2048
VectorAdd_2048
reduce3_2048
reduce_2048
mm22_2048
reduce_2048
DotProduct_2048
bicg2_2048
reduce0_2048
bicg1_2048
vecadd_2048
reduce0_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulCoalesced0_2048
gemm_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
bicg2_2048
atax2_2048
bicg1_2048
std_2048
reduce3_2048
atax2_2048
reduce1_2048
VectorAdd_2048
atax2_2048
std_2048
sgemm_2048
mm21_2048
gemm_2048
gemm_2048
gemm_2048
0 26
1 27
1 28
2 29
2 30
3 32
3 33
3 31
4 34
4 35
4 36
5 37
5 38
5 39
6 40
7 41
8 42
8 43
8 44
9 45
10 48
10 46
10 47
11 49
11 50
11 51
12 52
13 53
14 54
14 55
15 56
15 57
15 28
16 26
17 27
17 30
18 35
18 31
19 36
19 29
20 38
20 39
21 43
26 58
26 59
26 60
27 61
28 62
28 63
29 64
29 65
30 66
30 67
30 68
31 69
31 70
31 71
32 72
32 73
33 74
33 75
34 76
35 77
35 78
36 80
36 79
37 61
38 58
39 63
40 64
41 67
43 69
43 71
44 72
47 73
47 76
48 77
53 79
58 81
58 82
58 83
59 84
60 85
60 86
60 87
61 88
61 89
62 90
70 81
70 84
71 83
71 85
72 86
72 87
