49
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
std_8192
MatVecMulCoalesced0_8192
std_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
vecadd_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce3_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
0 16
0 15
1 17
1 18
2 19
2 20
3 21
4 22
4 23
5 24
5 25
6 26
6 27
7 28
8 29
8 30
9 31
10 19
11 24
11 28
12 29
14 16
15 32
15 33
16 34
17 35
17 36
18 37
18 38
19 39
20 40
21 41
21 42
22 32
22 43
23 33
24 39
25 37
27 40
30 42
31 36
32 44
32 45
33 46
33 47
34 48
