149
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce3_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
std_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
bicg2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
mean_4096
gesummv_4096
mean_4096
reduce_4096
reduce3_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
gesummv_4096
2DConvul_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
reduce6_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
DotProduct_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
0 4
1 5
2 6
2 7
3 4
4 8
5 9
6 10
6 11
7 8
8 12
9 13
10 14
12 15
13 16
13 17
14 18
15 19
16 20
17 21
18 19
19 22
20 24
20 23
21 25
22 26
23 27
24 28
24 29
26 30
27 31
28 32
30 33
31 34
31 35
33 36
34 37
34 38
35 39
36 40
37 41
38 42
38 43
39 40
40 44
41 45
42 46
43 44
44 47
45 48
45 49
47 50
48 51
48 52
49 53
50 54
51 55
52 56
52 57
53 55
54 58
55 59
56 60
58 61
59 62
59 63
60 64
61 65
62 66
63 67
64 67
65 68
66 69
66 70
68 71
69 72
69 73
70 74
71 75
72 76
73 77
73 78
74 76
75 79
76 80
77 81
77 82
79 83
80 84
81 85
82 84
83 86
84 88
84 87
86 89
87 90
87 91
89 92
90 93
90 94
91 92
92 95
93 96
93 97
94 95
95 98
96 99
96 100
98 101
99 102
99 103
100 103
101 104
102 105
102 106
104 107
105 108
105 109
106 110
107 111
108 112
109 113
111 114
112 115
112 116
114 117
115 118
115 119
116 117
117 120
118 121
118 122
119 123
120 124
121 125
122 126
123 125
124 127
125 128
125 129
126 130
127 131
128 132
129 133
129 134
130 133
131 135
132 136
133 137
134 135
135 138
136 139
136 140
138 141
139 142
139 143
140 144
141 145
142 146
143 147
144 145
145 148
