50
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
mean_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce5_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce0_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
0 12
1 13
1 14
2 16
2 15
3 17
3 18
4 19
5 20
6 21
6 22
7 24
7 23
8 13
9 15
10 19
10 20
11 12
12 25
12 26
13 27
14 28
14 29
15 30
16 32
16 31
17 33
18 34
19 35
19 36
20 37
20 38
21 39
23 25
23 27
24 29
25 40
26 41
26 42
27 43
27 44
28 45
29 46
30 47
31 48
32 49
32 41
33 40
35 43
