50
2DConvul_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
vecadd_1024
atax1_1024
atax1_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
atax1_1024
atax1_1024
vecadd_1024
bicg1_1024
bicg1_1024
atax1_1024
corr_1024
gesummv_1024
atax1_1024
bicg1_1024
0 11
1 12
2 13
2 14
2 15
3 16
4 17
4 11
4 12
5 13
11 18
12 19
12 20
13 21
14 24
14 22
14 23
15 25
15 26
15 27
16 28
16 29
16 30
16 31
17 32
18 40
19 41
19 42
19 43
20 44
20 45
21 46
21 47
22 48
23 49
24 40
25 41
25 43
26 44
26 45
26 47
34 48
35 49
