200
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
reduce_2048
mm21_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
mm21_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
mm22_2048
2DConvul_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
mm22_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulCoalesced2_2048
mean_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
sgemm_2048
gesummv_2048
atax1_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
mm21_2048
atax1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced2_2048
gesummv_2048
mm22_2048
atax1_2048
MatVecMulCoalesced2_2048
gesummv_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce3_2048
std_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
mm21_2048
reduce_2048
reduce1_2048
gemm_2048
gesummv_2048
bicg2_2048
MatVecMulUncoalesced0_2048
bicg2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
atax2_2048
MatVecMulUncoalesced0_2048
atax1_2048
VectorAdd_2048
atax1_2048
atax2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gemm_2048
std_2048
reduce_2048
atax1_2048
atax2_2048
reduce_2048
reduce0_2048
gesummv_2048
sgemm_2048
reduce_2048
vecadd_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
vecadd_2048
reduce_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
reduce_2048
bicg2_2048
2DConvul_2048
atax1_2048
mm21_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg2_2048
bicg1_2048
std_2048
atax1_2048
DotProduct_2048
reduce_2048
vecadd_2048
atax1_2048
reduce4_2048
reduce_2048
reduce0_2048
reduce_2048
bicg2_2048
reduce_2048
reduce6_2048
atax1_2048
MatVecMulCoalesced2_2048
gesummv_2048
reduce1_2048
atax1_2048
std_2048
reduce_2048
vecadd_2048
reduce_2048
uncoalesced_copy_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulCoalesced1_2048
bicg1_2048
gemm_2048
gesummv_2048
vecadd_2048
0 56
0 55
1 57
2 58
3 59
4 60
4 61
5 62
6 63
7 64
7 65
8 66
9 67
9 68
10 69
10 70
11 72
11 71
12 73
13 74
13 75
14 76
14 77
15 78
16 80
16 79
17 81
17 82
18 83
18 84
19 85
19 86
20 87
21 55
22 58
55 88
55 89
56 90
57 91
58 92
59 93
59 94
60 96
60 95
61 97
61 98
62 99
62 100
63 101
64 102
64 103
65 104
65 105
66 106
66 107
67 108
68 109
69 110
70 112
70 111
71 113
72 114
73 115
73 116
74 117
74 118
75 120
75 119
76 121
76 122
77 123
78 124
81 88
81 89
82 92
83 93
84 94
87 95
88 125
89 126
89 127
90 128
90 129
91 130
92 131
93 132
94 133
95 134
96 135
97 136
98 137
98 138
99 139
99 140
100 141
100 142
101 143
102 144
102 145
103 146
103 147
104 148
105 149
105 150
106 152
106 151
107 153
108 154
109 155
109 156
110 157
111 158
112 159
113 160
114 161
114 162
115 163
115 164
116 165
117 166
117 167
118 168
119 169
119 170
120 129
121 136
122 125
123 128
124 126
124 127
125 171
125 172
126 173
126 174
127 176
127 175
128 177
128 178
129 179
129 180
130 181
131 182
132 184
132 183
133 185
133 186
134 187
135 188
135 189
136 190
136 191
137 192
138 193
138 194
139 195
140 196
141 197
141 198
142 199
143 195
144 197
