50
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
bicg1_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
std_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
bicg1_4096
gesummv_4096
shared_copy_4096
gesummv_4096
shared_copy_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce2_4096
0 23
1 24
1 25
2 26
2 27
3 28
3 29
3 30
4 32
4 31
5 33
5 34
5 35
5 36
6 37
7 38
7 39
8 40
8 41
8 42
8 43
9 24
9 26
10 35
10 28
10 30
10 31
11 40
11 42
11 37
23 44
23 45
23 46
24 48
24 47
25 49
26 48
26 45
26 47
