100
shared_copy_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
2DConvul_2048
reduce_2048
2DConvul_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax1_2048
MatVecMulCoalesced1_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
bicg1_2048
std_2048
atax1_2048
2DConvul_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg2_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
mean_2048
2DConvul_2048
2DConvul_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
std_2048
reduce2_2048
reduce3_2048
std_2048
sgemm_2048
sgemm_2048
atax1_2048
bicg2_2048
reduce5_2048
bicg1_2048
reduce0_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced2_2048
reduce0_2048
DotProduct_2048
vecadd_2048
MatVecMulCoalesced0_2048
mm21_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
reduce3_2048
std_2048
bicg2_2048
atax1_2048
std_2048
reduce5_2048
vecadd_2048
atax2_2048
atax1_2048
mean_2048
vecadd_2048
atax2_2048
reduce2_2048
reduce6_2048
bicg2_2048
reduce0_2048
VectorAdd_2048
reduce2_2048
vecadd_2048
reduce_2048
reduce2_2048
reduce1_2048
0 21
1 22
2 23
3 24
3 25
4 26
4 27
5 28
5 29
6 30
7 31
8 32
9 33
10 34
10 35
11 36
11 37
12 38
12 39
13 40
13 41
14 42
15 43
16 44
17 45
17 46
18 47
19 48
19 49
19 50
20 51
20 52
21 54
21 55
22 56
22 57
23 58
24 59
25 60
26 61
26 62
27 63
28 64
28 65
29 66
29 67
30 68
31 69
31 70
32 72
32 71
33 73
34 74
34 75
35 56
41 55
42 57
42 60
53 61
53 63
54 76
54 77
55 78
56 80
56 79
57 81
58 82
59 83
60 84
61 85
62 86
62 87
63 88
63 89
64 90
64 91
65 92
66 93
67 94
68 95
69 96
69 97
70 98
71 99
75 81
