50
mm22_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
transpose_naive_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
2DConvul_2048
std_2048
reduce0_2048
reduce2_2048
gemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
uncoalesced_copy_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
reduce5_2048
reduce4_2048
std_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
DotProduct_2048
reduce_2048
gesummv_2048
0 6
1 7
2 8
3 9
4 10
6 11
7 12
8 13
9 14
9 15
10 16
11 17
12 18
13 19
14 20
15 21
17 22
18 23
19 24
20 25
20 26
21 27
22 29
23 30
24 31
25 32
26 33
29 34
30 35
31 36
32 37
32 38
33 34
34 39
35 40
36 41
37 42
37 43
38 42
39 44
40 45
41 46
42 48
42 47
43 49
