150
mm21_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
reduce_1024
mm21_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
mm21_1024
mm21_1024
2DConvul_1024
shared_copy_1024
reduce_1024
mm22_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
reduce_1024
mm21_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
corr_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
covar_1024
atax1_1024
covar_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
covar_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
mm22_1024
2DConvul_1024
mm22_1024
reduce_1024
mm22_1024
reduce_1024
mm21_1024
mm22_1024
reduce_1024
reduce1_1024
reduce_1024
sgemm_1024
mm22_1024
2DConvul_1024
reduce0_1024
std_1024
reduce4_1024
VectorAdd_1024
reduce0_1024
reduce0_1024
reduce3_1024
VectorAdd_1024
DotProduct_1024
DotProduct_1024
reduce5_1024
std_1024
reduce0_1024
reduce4_1024
reduce1_1024
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
39 66
40 67
41 68
42 69
43 70
44 71
45 72
46 73
47 74
48 75
49 76
50 77
51 78
52 79
53 80
54 81
55 82
56 83
57 84
58 85
59 86
63 66
65 67
66 87
67 88
68 89
69 90
70 91
71 92
72 93
73 94
74 95
75 96
76 97
77 98
78 99
79 100
80 101
81 102
82 103
83 104
84 105
85 106
85 107
86 108
87 129
88 130
89 131
90 132
91 133
92 134
93 135
94 136
95 137
96 138
97 139
98 140
99 141
100 142
101 143
102 144
103 145
104 146
105 147
106 148
107 149
108 129
109 132
