140
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm21_1024
reduce_1024
mm21_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
reduce_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm21_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
covar_1024
corr_1024
gesummv_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
sgemm_1024
corr_1024
bicg1_1024
atax1_1024
vecadd_1024
atax1_1024
gesummv_1024
vecadd_1024
bicg1_1024
std_1024
bicg1_1024
bicg1_1024
covar_1024
mm21_1024
atax1_1024
atax1_1024
DotProduct_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
0 44
0 45
1 46
2 48
2 49
2 47
3 50
3 51
4 52
4 53
4 54
5 56
5 55
6 57
6 58
6 59
7 60
7 61
8 62
9 63
10 64
10 65
10 66
11 67
11 68
11 69
12 72
12 70
12 71
13 73
13 74
14 75
14 76
14 77
15 78
15 79
16 80
16 45
44 81
45 82
45 83
45 84
46 85
46 86
47 88
47 87
48 89
48 90
49 91
49 92
50 93
51 94
51 95
52 96
52 97
53 98
54 99
54 100
54 101
55 102
55 103
56 104
56 105
56 106
57 87
58 81
59 82
59 83
61 84
61 85
62 89
62 86
64 91
67 96
67 90
68 92
68 93
68 95
69 97
69 98
70 100
72 101
74 104
74 106
74 102
77 94
81 107
82 108
83 109
83 110
83 111
84 112
84 113
85 114
85 115
85 116
86 117
86 118
86 119
87 120
88 121
88 122
88 123
89 124
90 125
90 126
91 127
92 128
93 129
93 130
93 131
94 132
94 133
94 134
95 136
95 135
96 137
97 138
97 139
99 107
99 108
100 109
100 110
100 111
105 112
105 113
105 114
