100
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
DotProduct_4096
reduce_4096
std_4096
reduce_4096
bicg2_4096
reduce_4096
reduce2_4096
reduce_4096
reduce2_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
reduce3_4096
reduce_4096
shared_copy_4096
reduce_4096
vecadd_4096
reduce_4096
reduce3_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced0_4096
0 23
1 24
2 25
3 26
3 27
3 28
4 32
4 29
4 30
4 31
5 33
5 34
6 26
6 35
7 24
7 23
8 25
8 28
8 29
8 31
9 35
23 36
24 37
25 40
25 41
25 38
25 39
26 42
27 43
28 44
28 45
28 46
28 47
29 48
29 49
29 50
30 51
31 52
31 53
31 54
31 55
32 36
33 40
33 38
33 39
34 48
34 44
34 46
35 50
35 52
35 54
36 56
36 57
36 58
36 59
37 60
37 61
37 62
38 64
38 65
38 66
38 63
39 67
39 68
40 72
40 69
40 70
40 71
41 73
42 74
43 75
43 76
43 77
43 78
44 80
44 81
44 79
45 82
46 83
46 84
46 85
46 86
47 88
47 89
47 90
47 87
48 56
48 57
48 91
49 74
49 60
49 62
50 58
51 76
51 78
52 64
52 66
52 68
53 88
53 82
54 72
54 80
54 84
54 70
55 90
56 92
56 93
57 96
57 94
57 95
58 97
59 98
60 99
61 96
61 98
61 92
61 94
