50
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
bicg1_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg2_1024
atax1_1024
bicg1_1024
atax1_1024
gemm_1024
atax1_1024
corr_1024
covar_1024
atax1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
atax2_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
0 11
0 12
0 13
1 14
1 15
2 16
2 17
3 18
3 19
4 20
4 21
4 22
5 23
11 24
11 25
12 26
12 27
13 28
14 29
15 32
15 30
15 31
16 33
16 34
16 35
17 36
17 37
18 38
19 40
19 39
20 41
20 42
20 43
22 24
22 25
22 26
24 44
24 45
25 46
25 47
26 48
26 49
26 45
