97
uncoalesced_copy_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
mm21_2048
reduce_2048
shared_copy_2048
mm22_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
reduce_2048
2DConvul_2048
2DConvul_2048
gesummv_2048
mean_2048
std_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm21_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
atax1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
mm22_2048
bicg1_2048
bicg1_2048
shared_copy_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
sgemm_2048
sgemm_2048
mm21_2048
MatVecMulUncoalesced0_2048
std_2048
VectorAdd_2048
reduce4_2048
bicg2_2048
reduce4_2048
atax2_2048
reduce5_2048
reduce_2048
DotProduct_2048
DotProduct_2048
mm22_2048
atax1_2048
MatVecMulCoalesced0_2048
sgemm_2048
reduce2_2048
reduce_2048
std_2048
mm21_2048
MatVecMulCoalesced1_2048
reduce3_2048
reduce3_2048
bicg2_2048
reduce6_2048
reduce4_2048
DotProduct_2048
reduce5_2048
reduce4_2048
atax1_2048
sgemm_2048
2DConvul_2048
DotProduct_2048
bicg1_2048
std_2048
VectorAdd_2048
reduce_2048
reduce_2048
bicg1_2048
reduce2_2048
VectorAdd_2048
reduce_2048
VectorAdd_2048
reduce3_2048
std_2048
atax1_2048
std_2048
reduce6_2048
MatVecMulUncoalesced0_2048
bicg2_2048
MatVecMulCoalesced0_2048
0 23
1 24
1 25
1 26
2 27
2 28
2 29
3 30
4 31
5 32
5 33
5 34
6 35
6 36
7 37
7 38
8 39
9 40
9 41
10 42
11 43
11 44
12 23
13 27
13 30
14 31
23 45
23 46
23 47
24 48
24 49
24 50
25 51
25 52
25 53
26 54
27 56
27 57
27 55
28 58
29 59
29 60
29 61
30 62
30 63
31 64
32 59
32 55
33 63
38 47
41 48
41 45
41 46
42 49
44 58
44 51
44 53
45 65
46 66
47 67
48 68
48 69
49 72
49 70
49 71
50 73
51 74
55 65
55 66
58 69
59 72
65 75
65 76
65 77
66 78
67 80
67 81
67 79
68 82
69 83
70 84
70 85
70 86
71 87
72 88
72 89
72 90
73 75
75 91
75 92
75 93
76 96
76 94
76 95
