47
shared_copy_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
2DConvul_2048
bicg1_2048
gesummv_2048
bicg1_2048
VectorAdd_2048
mm21_2048
2DConvul_2048
mm22_2048
mm21_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
gesummv_2048
mm22_2048
mm22_2048
reduce5_2048
mean_2048
reduce6_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
atax1_2048
gesummv_2048
mm21_2048
transpose_naive_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
VectorAdd_2048
0 9
1 10
9 11
9 12
10 13
11 15
12 16
13 17
13 18
14 19
15 23
16 24
17 25
19 23
20 24
23 26
24 27
24 28
25 29
26 32
27 33
28 34
29 35
30 36
30 37
31 38
32 41
33 42
34 43
35 44
36 45
37 46
38 43
40 44
