150
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
bicg2_4096
vecadd_4096
reduce6_4096
atax1_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced2_4096
atax2_4096
bicg2_4096
bicg2_4096
atax1_4096
VectorAdd_4096
gemm_4096
reduce0_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulCoalesced1_4096
vecadd_4096
atax1_4096
reduce5_4096
atax2_4096
VectorAdd_4096
vecadd_4096
MatVecMulCoalesced1_4096
gemm_4096
atax2_4096
MatVecMulCoalesced2_4096
2DConvul_4096
std_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce6_4096
reduce1_4096
reduce5_4096
atax1_4096
bicg1_4096
reduce4_4096
reduce2_4096
vecadd_4096
vecadd_4096
reduce0_4096
bicg1_4096
atax1_4096
reduce1_4096
transpose_naive_4096
vecadd_4096
reduce1_4096
atax1_4096
bicg2_4096
atax2_4096
reduce4_4096
DotProduct_4096
VectorAdd_4096
VectorAdd_4096
vecadd_4096
VectorAdd_4096
VectorAdd_4096
reduce5_4096
bicg1_4096
reduce1_4096
reduce4_4096
atax2_4096
std_4096
MatVecMulCoalesced1_4096
std_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce1_4096
reduce6_4096
atax2_4096
reduce5_4096
reduce4_4096
reduce2_4096
bicg1_4096
atax2_4096
vecadd_4096
0 33
1 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
11 44
12 45
13 46
14 47
15 48
16 49
17 50
18 51
19 52
20 53
21 54
22 55
23 56
24 57
25 58
26 59
27 60
28 61
29 62
30 63
31 64
31 65
32 33
33 66
34 67
35 68
36 69
37 70
38 71
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 90
58 91
59 92
60 93
61 94
62 95
63 96
64 97
64 98
65 99
66 102
67 103
68 104
69 105
70 106
71 107
72 108
73 109
74 110
75 111
76 112
77 113
78 114
79 115
80 116
81 117
82 118
83 119
84 120
85 121
86 122
87 123
88 124
89 125
90 126
91 127
92 128
93 129
94 130
95 131
96 132
97 133
98 134
99 135
100 136
100 137
101 138
102 140
103 141
104 142
105 143
106 144
107 145
108 146
109 147
110 148
111 149
115 143
