148
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce3_8192
reduce1_8192
2DConvul_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce_8192
reduce3_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce5_8192
reduce2_8192
2DConvul_8192
uncoalesced_copy_8192
std_8192
reduce6_8192
vecadd_8192
reduce_8192
mean_8192
gemm_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
DotProduct_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
reduce1_8192
reduce3_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce5_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
shared_copy_8192
reduce0_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
VectorAdd_8192
vecadd_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
vecadd_8192
reduce_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce1_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
reduce5_8192
reduce2_8192
std_8192
reduce_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce5_8192
bicg2_8192
reduce_8192
reduce_8192
reduce3_8192
reduce6_8192
vecadd_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
reduce5_8192
vecadd_8192
atax2_8192
uncoalesced_copy_8192
DotProduct_8192
reduce2_8192
reduce2_8192
reduce_8192
DotProduct_8192
atax2_8192
DotProduct_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
VectorAdd_8192
reduce_8192
vecadd_8192
gemm_8192
DotProduct_8192
reduce_8192
0 18
0 19
1 20
2 21
3 18
3 22
4 21
7 20
18 24
18 23
19 25
20 26
22 26
23 27
23 28
24 29
25 32
25 30
25 31
26 33
26 30
27 34
28 35
28 36
29 37
30 38
31 40
31 39
32 41
32 42
32 43
33 44
34 52
35 53
36 54
36 55
37 56
38 57
39 58
40 59
40 60
41 61
42 62
42 63
43 64
43 65
44 60
44 62
46 55
47 59
48 63
52 66
52 67
53 68
53 69
54 70
55 72
55 71
56 73
56 74
57 75
57 76
58 73
66 77
66 78
67 79
68 80
69 81
70 77
77 82
77 83
78 84
78 85
79 86
80 88
80 89
80 87
81 90
81 91
82 96
82 97
83 98
84 99
85 100
86 101
87 102
88 103
89 104
90 105
91 106
91 107
92 108
93 109
94 110
94 111
95 98
95 108
96 112
96 113
97 114
98 115
99 116
100 117
100 118
101 120
101 119
102 121
104 114
105 120
105 119
106 121
112 122
113 123
114 124
115 125
115 126
117 122
117 124
118 125
122 128
122 127
123 129
123 130
124 131
125 132
125 133
125 134
126 135
127 141
128 142
129 144
129 143
130 145
131 146
131 147
