100
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce5_8192
reduce6_8192
reduce3_8192
uncoalesced_copy_8192
vecadd_8192
DotProduct_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
reduce2_8192
reduce_8192
VectorAdd_8192
reduce6_8192
reduce_8192
bicg2_8192
shared_copy_8192
bicg2_8192
gesummv_8192
atax2_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce2_8192
bicg2_8192
reduce2_8192
reduce_8192
DotProduct_8192
DotProduct_8192
gemm_8192
shared_copy_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
reduce6_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce3_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce3_8192
DotProduct_8192
uncoalesced_copy_8192
reduce5_8192
vecadd_8192
VectorAdd_8192
gesummv_8192
reduce6_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce6_8192
reduce4_8192
reduce4_8192
atax2_8192
reduce6_8192
reduce_8192
reduce2_8192
atax2_8192
2DConvul_8192
reduce_8192
bicg2_8192
std_8192
reduce4_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
mean_8192
gemm_8192
gemm_8192
reduce1_8192
atax2_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
reduce2_8192
reduce_8192
VectorAdd_8192
vecadd_8192
MatVecMulCoalesced0_8192
0 2
0 3
0 4
2 5
3 8
3 6
3 7
5 9
6 10
9 11
9 12
9 13
11 14
11 15
12 16
13 16
13 15
14 17
14 18
15 19
16 19
17 20
18 21
19 20
20 24
20 25
20 22
20 23
21 23
22 26
23 27
24 27
26 28
26 29
26 30
27 29
28 32
28 33
28 31
29 34
31 35
32 36
35 37
35 38
35 39
36 39
37 40
38 41
38 42
39 40
40 43
40 44
41 45
43 46
44 47
45 47
46 48
46 49
46 50
48 51
48 52
49 53
49 54
50 51
51 55
52 56
52 57
52 58
55 59
56 60
59 64
59 61
59 62
59 63
61 65
61 66
62 67
63 65
65 68
66 69
67 68
68 72
68 73
68 70
68 71
69 73
70 74
70 75
71 76
74 77
75 78
77 80
77 81
77 82
77 79
79 83
79 84
80 85
81 85
83 86
84 88
84 89
84 87
85 86
86 90
86 91
87 92
90 93
90 94
91 95
93 96
94 97
94 98
95 97
95 98
96 99
