50
mm21_2048
mm22_2048
mm22_2048
reduce_2048
mm21_2048
shared_copy_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
reduce_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gemm_2048
gemm_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
mm21_2048
reduce_2048
reduce3_2048
reduce_2048
reduce6_2048
reduce_2048
uncoalesced_copy_2048
bicg1_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
reduce_2048
VectorAdd_2048
reduce_2048
0 16
0 17
0 18
1 19
1 20
1 21
2 22
3 24
3 23
4 25
5 26
6 27
7 28
8 29
8 30
9 31
10 16
10 18
10 19
15 24
15 23
16 32
16 33
16 34
17 35
17 36
17 37
18 38
18 39
19 40
19 41
19 42
20 43
20 44
21 45
22 32
22 45
23 33
23 37
29 34
29 35
30 38
32 46
33 48
33 49
33 47
