99
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
0 33
0 34
0 35
0 36
1 37
1 38
1 39
2 40
2 41
2 42
3 43
3 44
3 45
4 48
4 49
4 46
4 47
5 50
5 51
5 52
5 53
6 33
6 34
7 42
7 35
7 37
8 43
9 44
10 48
10 50
10 51
10 46
12 52
33 56
33 54
33 55
34 57
34 58
34 59
34 60
35 61
36 64
36 65
36 62
36 63
37 66
37 55
38 59
40 63
46 56
46 61
46 54
49 64
49 65
49 62
54 67
54 68
55 69
55 70
55 71
56 72
56 73
57 74
57 75
58 76
58 77
59 78
59 79
60 80
60 81
61 82
61 83
62 84
62 85
62 86
63 88
63 89
63 87
64 90
64 91
65 96
65 92
65 93
65 94
65 95
66 97
66 98
