150
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
bicg1_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
transpose_naive_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax1_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce6_4096
reduce_4096
DotProduct_4096
std_4096
std_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce0_4096
reduce4_4096
VectorAdd_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
bicg2_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
reduce6_4096
DotProduct_4096
reduce3_4096
reduce_4096
reduce6_4096
reduce_4096
reduce3_4096
atax1_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg2_4096
bicg2_4096
atax2_4096
VectorAdd_4096
vecadd_4096
atax2_4096
atax1_4096
reduce6_4096
bicg2_4096
vecadd_4096
reduce5_4096
mean_4096
shared_copy_4096
VectorAdd_4096
vecadd_4096
std_4096
DotProduct_4096
std_4096
reduce6_4096
reduce2_4096
atax1_4096
VectorAdd_4096
reduce3_4096
VectorAdd_4096
DotProduct_4096
reduce6_4096
reduce5_4096
DotProduct_4096
reduce5_4096
atax1_4096
atax1_4096
reduce_4096
reduce4_4096
atax1_4096
DotProduct_4096
reduce_4096
atax1_4096
reduce1_4096
VectorAdd_4096
reduce_4096
std_4096
atax2_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce_4096
reduce5_4096
0 33
1 34
1 35
1 36
2 37
3 38
3 39
4 40
5 41
5 42
5 43
6 44
6 45
7 46
8 48
8 47
9 49
9 50
10 51
10 52
11 53
11 54
12 56
12 55
13 57
13 58
13 59
14 60
15 61
15 62
16 64
16 63
17 65
17 66
17 67
18 68
18 69
19 33
19 35
20 34
20 36
20 39
21 37
22 38
23 40
24 41
25 46
26 47
27 51
28 53
29 55
30 57
31 60
32 61
33 70
33 71
34 72
35 73
35 74
36 75
37 76
38 77
38 78
38 79
39 80
40 81
40 82
40 83
41 84
42 85
42 86
42 87
43 88
43 89
44 90
44 91
44 92
45 93
46 96
46 94
46 95
47 97
47 98
47 99
48 100
48 101
48 102
49 73
49 74
50 72
50 79
52 81
52 85
53 87
57 71
60 82
64 89
64 83
64 86
66 94
67 100
70 103
71 104
72 105
73 106
73 107
74 108
74 109
74 110
75 112
75 113
75 111
76 114
76 115
77 116
77 117
78 118
78 119
79 120
79 121
79 122
80 123
81 124
82 125
83 126
83 127
84 128
84 129
85 130
86 131
86 132
87 133
88 103
89 104
90 105
91 108
92 109
92 118
92 111
93 106
93 107
103 134
104 136
104 137
104 135
105 138
105 139
106 140
106 141
107 142
107 143
108 144
108 145
109 146
109 147
110 148
110 149
112 134
113 138
114 146
114 142
116 148
