99
reduce_4096
2DConvul_4096
reduce_4096
std_4096
gesummv_4096
std_4096
DotProduct_4096
2DConvul_4096
VectorAdd_4096
reduce4_4096
DotProduct_4096
atax2_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
transpose_naive_4096
gemm_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gemm_4096
reduce4_4096
atax2_4096
shared_copy_4096
reduce6_4096
reduce0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce_4096
VectorAdd_4096
vecadd_4096
VectorAdd_4096
reduce1_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
atax1_4096
reduce1_4096
atax2_4096
reduce_4096
DotProduct_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
gemm_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
gesummv_4096
std_4096
reduce0_4096
atax2_4096
VectorAdd_4096
reduce_4096
reduce0_4096
reduce4_4096
std_4096
reduce_4096
atax1_4096
bicg1_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
std_4096
bicg1_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce1_4096
bicg2_4096
DotProduct_4096
std_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
vecadd_4096
transpose_naive_4096
0 3
1 4
1 5
3 6
4 7
5 6
6 8
6 9
6 10
6 11
7 12
8 13
13 14
13 15
14 17
15 18
15 19
15 20
16 17
16 19
17 21
21 22
22 23
23 24
24 28
25 29
25 30
26 32
26 31
27 32
27 30
28 33
29 34
30 35
32 33
33 36
34 37
34 38
36 40
36 39
37 41
39 42
40 43
40 44
40 45
42 46
42 47
43 48
44 46
45 48
46 49
46 50
47 51
47 52
47 53
48 49
49 54
54 56
54 55
55 59
55 60
56 61
57 62
58 60
58 62
59 64
59 63
60 65
60 66
62 64
63 67
63 68
64 69
65 67
66 69
67 72
67 70
67 71
68 73
69 70
70 74
70 75
70 76
71 77
72 78
73 75
74 80
74 79
75 81
75 82
76 83
76 79
79 84
81 84
84 85
85 89
89 90
90 91
90 92
91 95
92 96
92 97
95 98
