41
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
DotProduct_4096
2DConvul_4096
atax2_4096
VectorAdd_4096
reduce1_4096
DotProduct_4096
DotProduct_4096
reduce6_4096
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 18
12 19
13 20
14 21
15 22
17 24
18 29
19 30
20 31
21 32
22 33
23 34
24 35
25 36
26 37
27 29
28 30
29 38
30 39
31 40
