50
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
bicg1_4096
gesummv_4096
VectorAdd_4096
atax1_4096
reduce4_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
0 10
0 11
1 12
1 13
2 10
5 11
6 12
7 13
10 14
11 15
12 16
13 16
13 15
14 17
14 18
15 19
15 20
15 21
16 17
16 18
17 22
18 23
22 24
22 25
22 26
23 27
24 30
24 31
25 32
25 33
26 34
27 35
28 36
29 30
30 37
31 38
31 39
32 40
33 41
34 42
34 43
35 44
35 45
35 46
36 37
37 47
38 48
38 49
39 47
