99
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
atax2_4096
MatVecMulCoalesced2_4096
std_4096
bicg1_4096
shared_copy_4096
MatVecMulCoalesced0_4096
DotProduct_4096
VectorAdd_4096
bicg1_4096
reduce5_4096
reduce1_4096
reduce_4096
reduce2_4096
reduce0_4096
atax1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
vecadd_4096
reduce_4096
reduce4_4096
DotProduct_4096
std_4096
reduce1_4096
reduce2_4096
bicg2_4096
reduce_4096
reduce5_4096
atax2_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce2_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce2_4096
atax1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce4_4096
vecadd_4096
gesummv_4096
reduce5_4096
reduce1_4096
reduce5_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce3_4096
DotProduct_4096
atax1_4096
MatVecMulCoalesced1_4096
vecadd_4096
std_4096
reduce4_4096
VectorAdd_4096
gemm_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
DotProduct_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced2_4096
atax2_4096
reduce_4096
2DConvul_4096
atax2_4096
bicg2_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
0 9
1 10
2 11
2 12
3 13
3 14
4 15
5 16
5 17
6 18
6 19
7 9
9 20
10 21
10 22
11 23
12 24
13 25
14 26
14 27
15 28
16 20
17 22
20 29
21 30
21 31
22 32
22 33
23 34
24 35
25 36
25 37
26 38
29 39
30 40
31 41
32 42
32 43
33 44
34 45
34 46
35 47
36 40
37 41
38 44
39 48
40 49
41 50
42 51
42 52
43 53
43 54
44 55
45 56
45 57
46 58
47 48
47 50
48 59
48 60
49 61
50 62
50 63
51 64
51 65
52 66
52 67
53 68
53 69
54 60
55 66
56 67
57 68
59 70
60 72
60 71
61 73
61 74
62 75
63 76
64 77
64 78
65 80
65 79
66 72
66 73
67 75
70 81
71 82
71 83
72 84
73 85
74 86
74 87
75 88
76 89
77 81
78 82
78 85
81 90
81 91
82 92
83 93
84 94
85 96
85 95
86 97
87 90
87 93
89 91
90 98
