193
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
DotProduct_4096
MatVecMulCoalesced1_4096
reduce5_4096
DotProduct_4096
MatVecMulCoalesced2_4096
reduce5_4096
bicg2_4096
reduce5_4096
std_4096
vecadd_4096
vecadd_4096
atax2_4096
atax2_4096
shared_copy_4096
uncoalesced_copy_4096
vecadd_4096
shared_copy_4096
reduce6_4096
std_4096
reduce1_4096
VectorAdd_4096
bicg2_4096
vecadd_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
vecadd_4096
vecadd_4096
shared_copy_4096
reduce5_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
bicg2_4096
std_4096
VectorAdd_4096
reduce3_4096
VectorAdd_4096
vecadd_4096
std_4096
VectorAdd_4096
vecadd_4096
reduce5_4096
vecadd_4096
reduce5_4096
VectorAdd_4096
VectorAdd_4096
bicg1_4096
mean_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce5_4096
reduce0_4096
reduce2_4096
reduce6_4096
reduce1_4096
reduce1_4096
reduce3_4096
reduce0_4096
bicg1_4096
mean_4096
atax1_4096
bicg2_4096
reduce_4096
VectorAdd_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce4_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
atax2_4096
std_4096
bicg2_4096
std_4096
DotProduct_4096
DotProduct_4096
atax2_4096
reduce0_4096
bicg2_4096
bicg2_4096
DotProduct_4096
std_4096
vecadd_4096
vecadd_4096
vecadd_4096
atax1_4096
reduce3_4096
std_4096
reduce4_4096
reduce3_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
mean_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
DotProduct_4096
reduce_4096
mean_4096
uncoalesced_copy_4096
reduce6_4096
2DConvul_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce_4096
0 42
1 43
2 44
3 45
4 46
5 47
6 48
7 49
8 50
9 51
10 52
11 53
12 54
13 55
14 56
15 57
16 58
17 59
18 60
19 61
20 62
21 63
22 64
23 65
24 66
25 67
26 68
27 69
28 70
29 71
30 72
31 73
32 42
33 43
34 44
35 45
36 48
37 49
38 51
39 46
41 52
42 74
43 75
44 76
45 77
46 78
47 79
48 80
49 81
50 82
51 83
52 84
53 85
54 86
55 87
56 88
57 89
58 90
59 91
60 92
61 93
62 94
63 95
64 96
65 97
66 98
67 99
68 100
69 101
70 102
71 103
72 104
72 105
73 74
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 123
92 124
93 125
94 126
95 127
96 128
97 129
98 130
99 131
100 132
101 133
102 134
103 135
104 136
104 137
105 138
106 145
107 146
108 147
109 148
110 149
111 150
112 151
113 152
114 153
115 154
116 155
117 156
118 157
119 158
120 159
121 160
122 161
123 162
124 163
125 164
126 165
127 166
128 167
129 168
130 169
131 170
132 171
133 172
134 173
135 174
136 175
137 176
138 177
139 178
140 179
141 178
142 179
144 156
145 180
146 181
147 182
148 183
149 184
150 185
151 186
152 187
153 188
154 189
155 190
156 191
157 192
