193
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
atax2_4096
reduce5_4096
vecadd_4096
2DConvul_4096
reduce2_4096
reduce4_4096
reduce2_4096
reduce3_4096
shared_copy_4096
MatVecMulCoalesced0_4096
mean_4096
reduce6_4096
reduce0_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce2_4096
vecadd_4096
reduce_4096
atax1_4096
transpose_naive_4096
bicg1_4096
reduce0_4096
bicg2_4096
std_4096
vecadd_4096
reduce4_4096
reduce5_4096
bicg1_4096
reduce_4096
DotProduct_4096
DotProduct_4096
reduce_4096
uncoalesced_copy_4096
VectorAdd_4096
reduce6_4096
bicg2_4096
atax1_4096
atax2_4096
MatVecMulCoalesced2_4096
vecadd_4096
atax2_4096
atax1_4096
VectorAdd_4096
DotProduct_4096
reduce6_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
DotProduct_4096
atax2_4096
reduce5_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce5_4096
bicg1_4096
vecadd_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce4_4096
reduce5_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
reduce6_4096
reduce1_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce1_4096
gemm_4096
reduce0_4096
reduce2_4096
atax1_4096
reduce1_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce1_4096
atax1_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
reduce5_4096
reduce_4096
reduce_4096
reduce5_4096
reduce6_4096
reduce5_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
atax1_4096
shared_copy_4096
bicg1_4096
2DConvul_4096
VectorAdd_4096
DotProduct_4096
std_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
0 42
0 43
1 44
1 45
2 46
3 47
4 48
4 49
5 50
6 51
6 52
7 53
8 54
8 55
9 56
9 57
10 58
11 59
11 60
12 61
13 62
13 63
14 64
14 65
15 66
15 67
16 68
17 69
17 70
18 71
19 72
20 73
21 44
23 46
24 48
25 50
27 51
28 53
29 56
30 58
32 59
34 64
35 66
38 68
40 69
41 71
42 74
42 75
43 76
43 77
44 78
45 80
45 79
46 81
46 82
47 83
48 84
49 85
50 86
50 87
51 88
51 89
52 90
53 91
53 92
54 93
55 94
55 95
56 96
57 97
57 98
58 99
59 100
59 101
60 102
61 103
62 104
62 105
63 106
63 107
64 108
64 109
65 110
66 112
66 111
67 113
67 114
68 115
69 74
72 75
72 77
73 88
73 84
74 116
75 117
75 118
76 120
76 119
77 121
77 122
78 123
78 124
79 125
79 126
80 127
81 128
82 129
83 130
84 131
84 132
85 133
85 134
86 136
86 135
87 137
88 138
88 139
89 140
90 141
91 142
91 143
92 144
93 145
93 146
94 147
95 148
95 149
96 150
97 151
98 152
98 153
99 154
99 117
106 116
106 118
109 123
109 119
110 124
111 120
111 121
112 128
112 125
116 155
116 156
117 157
117 158
118 160
118 159
119 161
119 162
120 163
121 164
122 165
123 166
124 168
124 167
125 169
126 170
126 171
127 172
128 173
128 174
129 176
129 175
130 177
131 178
131 179
132 180
132 181
133 182
134 184
134 183
135 185
135 186
136 187
137 160
137 173
138 156
138 157
139 161
140 165
141 170
141 166
142 176
143 181
144 184
145 172
146 177
147 178
147 158
148 162
148 180
150 163
150 182
152 183
155 188
155 189
156 190
156 191
157 192
