45
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
std_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced2_4096
gemm_4096
std_4096
reduce2_4096
reduce0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce2_4096
MatVecMulCoalesced2_4096
atax2_4096
VectorAdd_4096
0 17
1 18
2 19
2 20
3 21
4 22
5 23
6 24
6 25
7 26
8 27
8 28
9 29
9 30
10 32
10 31
11 17
11 20
12 25
12 18
13 19
14 21
15 22
16 23
17 33
17 34
18 35
18 36
19 37
20 38
20 39
21 40
21 41
22 42
23 43
24 44
25 37
27 33
27 38
28 42
28 39
29 36
30 40
30 43
31 44
