50
reduce_2048
2DConvul_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
MatVecMulCoalesced2_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax2_2048
MatVecMulUncoalesced0_2048
mm22_2048
mm21_2048
reduce1_2048
bicg2_2048
mm21_2048
mean_2048
VectorAdd_2048
reduce_2048
reduce6_2048
gesummv_2048
atax1_2048
reduce4_2048
atax1_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
gemm_2048
reduce_2048
mm22_2048
atax2_2048
mm21_2048
mm22_2048
MatVecMulCoalesced1_2048
2DConvul_2048
2DConvul_2048
mm21_2048
gesummv_2048
reduce_2048
atax1_2048
gesummv_2048
reduce_2048
gesummv_2048
gesummv_2048
bicg2_2048
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 14
7 17
8 18
9 19
10 20
11 21
15 18
17 22
18 23
19 24
20 25
20 26
21 27
22 30
23 31
24 32
25 33
28 30
29 32
30 34
31 35
32 36
32 37
33 38
34 42
35 43
36 44
37 45
38 46
39 47
40 48
40 49
41 42
