150
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
atax2_8192
mean_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
std_8192
bicg2_8192
mean_8192
DotProduct_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce6_8192
reduce6_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce1_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce4_8192
DotProduct_8192
DotProduct_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce5_8192
reduce4_8192
DotProduct_8192
DotProduct_8192
reduce6_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
atax2_8192
DotProduct_8192
atax2_8192
DotProduct_8192
DotProduct_8192
DotProduct_8192
reduce4_8192
reduce5_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce0_8192
VectorAdd_8192
atax2_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
VectorAdd_8192
atax2_8192
VectorAdd_8192
reduce_8192
reduce2_8192
reduce_8192
reduce5_8192
DotProduct_8192
reduce_8192
vecadd_8192
vecadd_8192
atax2_8192
reduce1_8192
reduce_8192
DotProduct_8192
DotProduct_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
std_8192
reduce4_8192
reduce_8192
reduce_8192
reduce4_8192
reduce6_8192
reduce_8192
reduce4_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce0_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce_8192
0 26
0 27
1 28
1 29
1 30
2 32
2 33
2 31
3 34
4 35
4 36
5 37
6 40
6 38
6 39
7 41
7 42
7 43
8 44
8 45
8 46
9 48
9 49
9 47
10 50
10 51
10 52
11 27
11 53
11 29
12 30
13 33
14 35
14 36
15 37
17 38
18 41
26 56
26 54
26 55
27 57
28 58
28 59
29 60
29 61
30 62
30 63
31 64
31 65
32 66
33 67
34 68
34 69
34 70
35 72
35 73
35 71
36 74
36 75
36 76
37 77
37 78
37 79
38 80
39 81
39 54
39 55
40 57
40 58
40 68
41 59
41 60
41 61
42 65
42 66
42 69
43 75
43 76
44 70
45 81
47 72
47 73
47 71
48 77
48 78
48 79
52 80
54 82
54 83
55 84
55 85
55 86
56 87
57 88
57 89
58 90
58 91
58 92
59 93
59 94
59 95
60 96
60 97
61 98
61 99
61 100
62 101
62 102
62 103
63 104
64 105
64 106
64 107
65 108
65 109
65 110
66 84
66 111
67 85
68 88
68 87
69 89
82 112
82 113
83 114
84 115
85 116
86 117
86 118
87 119
88 120
88 121
88 122
89 123
89 124
89 125
90 126
91 128
91 127
92 129
92 130
92 131
93 132
94 133
94 134
94 135
95 136
95 137
96 138
96 139
97 140
98 141
98 142
98 143
99 144
100 145
100 146
101 112
101 116
102 114
102 118
102 119
103 117
104 122
105 126
106 127
107 129
108 132
109 136
109 133
110 138
111 140
112 147
112 148
113 149
114 147
117 148
