200
shared_copy_1024
2DConvul_1024
reduce_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
mm21_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
corr_1024
bicg1_1024
bicg1_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
covar_1024
corr_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
reduce_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm21_1024
reduce_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
reduce_1024
2DConvul_1024
2DConvul_1024
DotProduct_1024
reduce5_1024
reduce5_1024
reduce0_1024
vecadd_1024
reduce_1024
reduce0_1024
VectorAdd_1024
reduce3_1024
std_1024
std_1024
reduce6_1024
reduce3_1024
bicg2_1024
reduce6_1024
reduce3_1024
vecadd_1024
reduce3_1024
std_1024
DotProduct_1024
MatVecMulCoalesced0_1024
reduce1_1024
vecadd_1024
VectorAdd_1024
reduce6_1024
DotProduct_1024
DotProduct_1024
reduce6_1024
bicg2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
corr_1024
atax1_1024
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
27 66
28 67
29 68
30 69
31 70
32 71
33 72
34 73
35 74
36 75
37 76
37 77
38 78
39 81
40 82
41 83
42 84
43 85
44 86
45 87
46 88
47 89
48 90
49 91
50 92
51 93
52 94
53 95
54 96
55 97
56 98
57 99
58 100
59 101
60 102
61 103
62 104
63 105
64 106
65 107
66 81
67 82
68 83
69 84
70 87
72 88
73 89
74 91
75 92
76 93
78 94
80 95
81 108
82 109
83 110
84 111
85 112
86 113
87 114
88 115
89 116
90 117
91 118
92 119
93 120
94 121
95 122
96 123
97 124
98 125
99 126
100 127
101 128
102 129
103 130
104 131
105 132
106 133
106 134
107 135
108 162
109 163
110 164
111 165
112 166
113 167
114 168
115 169
116 170
117 171
118 172
119 173
120 174
121 175
122 176
123 177
124 178
125 179
126 180
127 181
128 182
129 183
130 184
131 185
132 186
133 187
134 188
135 189
136 190
137 191
138 192
139 193
140 194
141 195
142 196
143 197
144 198
145 199
146 191
147 192
