100
reduce_1024
mm21_1024
mm21_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm21_1024
2DConvul_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced0_1024
atax1_1024
covar_1024
covar_1024
corr_1024
gesummv_1024
gesummv_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
gesummv_1024
mm21_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
reduce4_1024
2DConvul_1024
gemm_1024
atax2_1024
vecadd_1024
sgemm_1024
mm21_1024
MatVecMulCoalesced2_1024
bicg2_1024
2DConvul_1024
mm22_1024
mm21_1024
2DConvul_1024
vecadd_1024
bicg1_1024
reduce1_1024
bicg2_1024
reduce4_1024
mm21_1024
2DConvul_1024
2DConvul_1024
reduce5_1024
reduce2_1024
MatVecMulCoalesced1_1024
bicg2_1024
reduce4_1024
DotProduct_1024
MatVecMulCoalesced2_1024
atax1_1024
bicg2_1024
reduce2_1024
vecadd_1024
atax1_1024
MatVecMulCoalesced0_1024
reduce_1024
atax2_1024
DotProduct_1024
reduce_1024
mm21_1024
gemm_1024
mm21_1024
atax1_1024
reduce3_1024
DotProduct_1024
reduce2_1024
mm22_1024
covar_1024
shared_copy_1024
MatVecMulCoalesced0_1024
bicg2_1024
reduce_1024
bicg1_1024
vecadd_1024
bicg2_1024
0 24
1 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
10 35
10 36
11 37
11 38
12 39
13 40
14 41
15 42
16 43
17 26
17 44
19 36
24 45
24 46
25 48
25 47
26 49
27 50
28 51
29 52
29 53
30 54
31 56
31 55
32 57
33 58
34 59
35 60
35 61
36 62
36 63
37 64
38 65
39 66
40 67
41 68
42 69
43 72
43 70
43 71
44 73
45 74
45 75
46 76
46 77
47 78
48 79
49 80
49 81
50 82
50 83
51 84
51 85
52 86
52 87
53 88
54 89
54 90
55 91
55 92
56 93
57 94
58 95
59 96
60 97
60 98
61 99
64 74
66 75
67 80
67 77
70 78
