200
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
mean_8192
shared_copy_8192
MatVecMulCoalesced0_8192
bicg2_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
bicg2_8192
gemm_8192
reduce5_8192
VectorAdd_8192
vecadd_8192
std_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce_8192
std_8192
reduce_8192
VectorAdd_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce1_8192
gesummv_8192
2DConvul_8192
gesummv_8192
mean_8192
DotProduct_8192
reduce_8192
reduce3_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce0_8192
reduce0_8192
reduce3_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce1_8192
std_8192
reduce_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce0_8192
reduce_8192
reduce4_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
bicg2_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
reduce2_8192
gesummv_8192
gemm_8192
atax2_8192
reduce_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
gesummv_8192
vecadd_8192
reduce4_8192
atax2_8192
reduce5_8192
reduce5_8192
atax2_8192
bicg2_8192
bicg2_8192
reduce_8192
std_8192
reduce_8192
atax2_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
reduce_8192
reduce4_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
std_8192
reduce_8192
VectorAdd_8192
0 51
0 52
0 53
1 54
1 55
2 56
2 57
3 58
3 59
4 60
4 61
5 64
5 62
5 63
6 65
7 66
8 67
9 68
10 69
13 51
14 64
14 66
17 67
17 68
21 69
51 72
51 70
51 71
52 73
52 74
52 75
53 76
53 77
53 78
54 80
54 79
55 81
55 82
56 83
56 84
57 85
58 88
58 86
58 87
59 89
59 90
60 91
61 92
62 93
63 94
64 96
64 95
65 97
65 98
65 99
66 100
66 101
67 104
67 102
67 103
68 105
68 106
68 107
68 108
69 109
70 132
71 133
71 134
71 135
72 136
72 137
73 138
73 139
73 140
74 141
74 142
75 144
75 145
75 143
76 146
76 147
77 148
77 149
77 150
78 152
78 153
78 151
79 154
79 155
80 156
80 157
80 158
81 159
82 160
83 161
83 162
84 163
84 164
84 165
85 166
85 167
86 168
87 169
87 170
87 171
88 172
88 173
89 138
90 136
90 137
90 132
91 153
91 166
92 145
92 141
92 143
93 173
96 147
97 156
97 149
97 158
99 160
99 164
102 140
103 169
105 171
109 152
132 174
132 175
133 176
133 177
134 178
134 179
135 180
135 181
136 182
136 183
137 184
138 185
139 186
140 187
140 188
141 189
141 190
141 191
142 192
142 193
142 194
143 195
143 196
144 197
144 198
144 199
145 190
146 182
148 184
