200
shared_copy_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
2DConvul_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
gesummv_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
sgemm_1024
corr_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
mm21_1024
mm21_1024
mm21_1024
bicg2_1024
reduce3_1024
VectorAdd_1024
reduce3_1024
VectorAdd_1024
mm21_1024
reduce3_1024
DotProduct_1024
reduce0_1024
MatVecMulCoalesced1_1024
mm22_1024
MatVecMulCoalesced0_1024
reduce6_1024
mm21_1024
reduce2_1024
sgemm_1024
reduce_1024
MatVecMulCoalesced2_1024
mm22_1024
vecadd_1024
sgemm_1024
MatVecMulCoalesced0_1024
DotProduct_1024
reduce6_1024
MatVecMulCoalesced0_1024
atax2_1024
sgemm_1024
std_1024
MatVecMulCoalesced2_1024
reduce4_1024
mm22_1024
mm22_1024
reduce3_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced2_1024
gemm_1024
atax1_1024
mean_1024
sgemm_1024
VectorAdd_1024
DotProduct_1024
VectorAdd_1024
reduce1_1024
reduce5_1024
MatVecMulCoalesced0_1024
reduce_1024
reduce6_1024
atax2_1024
reduce_1024
MatVecMulCoalesced2_1024
reduce1_1024
vecadd_1024
sgemm_1024
reduce3_1024
mm21_1024
mm22_1024
reduce_1024
transpose_naive_1024
DotProduct_1024
gemm_1024
VectorAdd_1024
bicg2_1024
reduce_1024
bicg2_1024
reduce1_1024
MatVecMulCoalesced0_1024
reduce2_1024
reduce4_1024
atax2_1024
mm22_1024
mm21_1024
atax1_1024
bicg2_1024
std_1024
bicg1_1024
vecadd_1024
reduce4_1024
vecadd_1024
reduce_1024
VectorAdd_1024
sgemm_1024
reduce5_1024
DotProduct_1024
MatVecMulCoalesced2_1024
vecadd_1024
vecadd_1024
reduce_1024
MatVecMulCoalesced2_1024
vecadd_1024
gemm_1024
mm21_1024
mean_1024
transpose_naive_1024
reduce1_1024
MatVecMulCoalesced0_1024
reduce1_1024
reduce4_1024
MatVecMulCoalesced0_1024
vecadd_1024
reduce_1024
reduce5_1024
DotProduct_1024
reduce5_1024
reduce6_1024
mean_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
reduce2_1024
shared_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
atax1_1024
DotProduct_1024
atax1_1024
reduce4_1024
0 36
1 37
2 38
3 39
4 40
5 41
6 42
7 43
8 44
9 45
10 46
11 47
12 48
13 49
14 50
15 51
16 52
17 53
18 54
19 55
20 56
21 57
22 58
23 59
24 60
25 61
26 62
27 63
28 64
29 65
30 66
31 67
32 68
33 69
34 70
34 71
35 72
36 82
37 83
38 84
39 85
40 86
41 87
42 88
43 89
44 90
45 91
46 92
47 93
48 94
49 95
50 96
51 97
52 98
53 99
54 100
55 101
56 102
57 103
58 104
59 105
60 106
61 107
62 108
63 109
64 110
65 111
66 112
67 113
68 114
69 115
70 116
71 117
72 118
73 119
74 120
82 121
83 122
84 123
85 124
86 125
87 126
88 127
89 128
90 129
91 130
92 131
93 132
94 133
95 134
96 135
97 136
98 137
99 138
100 139
101 140
102 141
103 142
104 143
105 144
106 145
107 146
108 147
109 148
110 149
111 150
112 151
113 152
114 153
115 154
116 155
117 123
118 124
119 122
121 156
122 157
123 158
124 159
125 160
126 161
127 162
128 163
129 164
130 165
131 166
132 167
133 168
134 169
135 170
136 171
137 172
138 173
139 174
140 175
141 176
142 177
143 178
144 179
145 180
146 181
147 182
148 183
149 184
150 185
151 186
152 187
153 188
154 189
154 190
155 191
156 196
157 197
158 198
159 199
162 196
