100
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 33
0 34
1 35
1 36
2 37
3 40
3 38
3 39
4 41
4 42
4 43
4 44
5 45
6 48
6 46
6 47
7 49
7 50
7 51
7 52
8 53
8 54
9 55
10 56
10 57
10 58
10 59
11 60
11 61
12 62
13 64
13 63
14 65
14 33
15 34
15 35
16 36
18 40
18 41
18 37
18 39
19 42
20 43
21 48
21 45
21 46
21 47
22 49
23 50
23 51
23 53
23 54
24 55
25 56
25 57
26 58
27 60
27 61
27 62
27 63
28 64
28 65
33 66
33 67
34 68
34 69
34 70
35 72
35 73
35 71
36 74
37 75
37 76
37 77
37 78
38 80
38 81
38 79
39 82
39 83
39 84
40 85
41 88
41 89
41 86
41 87
42 90
42 91
42 92
43 93
43 94
44 96
44 95
45 97
46 72
46 73
46 98
46 71
47 74
47 75
47 76
47 77
48 66
49 85
49 78
50 67
51 91
51 92
52 98
52 93
53 68
53 69
56 80
56 70
56 79
57 81
57 82
59 83
59 84
59 86
60 88
60 89
60 87
61 96
61 97
61 95
66 99
