93
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
2DConvul_4096
gemm_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
vecadd_4096
reduce2_4096
MatVecMulCoalesced2_4096
bicg1_4096
uncoalesced_copy_4096
reduce2_4096
shared_copy_4096
atax2_4096
MatVecMulCoalesced1_4096
gemm_4096
shared_copy_4096
vecadd_4096
atax2_4096
reduce4_4096
vecadd_4096
std_4096
std_4096
DotProduct_4096
MatVecMulCoalesced2_4096
reduce4_4096
reduce0_4096
reduce4_4096
bicg1_4096
vecadd_4096
gemm_4096
bicg2_4096
bicg1_4096
bicg1_4096
vecadd_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce1_4096
reduce0_4096
atax2_4096
DotProduct_4096
reduce0_4096
bicg1_4096
vecadd_4096
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 28
27 31
28 53
29 54
30 55
31 56
32 57
33 58
34 59
35 60
36 61
37 62
38 63
39 64
40 65
41 66
42 67
43 68
44 69
45 70
46 71
47 72
49 53
50 56
51 54
53 73
54 74
55 75
56 76
57 77
58 78
59 79
60 80
61 81
62 82
63 83
64 84
65 85
66 86
67 87
68 88
69 89
70 90
71 91
71 92
