95
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce2_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
0 13
0 14
1 15
2 16
2 17
3 18
3 19
4 20
4 21
4 22
6 16
6 14
6 15
7 17
8 18
8 19
9 20
10 21
10 22
13 24
13 23
14 25
14 26
14 27
15 28
16 29
16 30
17 31
18 28
18 29
18 30
19 24
19 25
19 23
20 26
21 27
22 31
23 32
24 33
24 34
24 35
25 32
25 33
25 34
26 35
32 36
32 37
32 38
33 39
35 36
35 38
36 40
37 41
37 42
37 43
38 44
38 45
38 46
38 47
39 48
40 52
40 53
40 54
41 56
41 57
41 55
42 58
43 59
44 60
44 61
44 62
45 56
45 57
45 58
46 59
47 60
50 61
50 62
52 64
52 65
52 63
53 66
53 67
54 68
55 69
56 70
56 71
57 72
58 73
58 74
59 66
59 68
60 64
60 65
61 72
61 69
62 73
62 71
63 75
63 76
64 77
65 77
65 78
66 78
67 75
67 76
75 79
76 80
76 81
77 82
77 83
78 82
79 84
79 85
80 88
80 86
80 87
81 84
81 85
83 86
84 89
84 90
85 91
86 92
86 93
86 94
