100
reduce_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
mm21_1024
mm22_1024
2DConvul_1024
mm21_1024
2DConvul_1024
reduce_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
2DConvul_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
reduce6_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced1_1024
bicg1_1024
atax1_1024
atax1_1024
reduce1_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce3_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
bicg1_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
0 21
0 22
0 23
1 24
1 25
2 26
2 27
2 28
2 29
3 30
3 31
4 32
4 33
4 34
5 35
5 36
6 37
7 40
7 38
7 39
8 41
8 42
8 43
8 44
9 45
10 22
10 21
10 46
10 23
21 47
22 48
22 49
22 50
22 51
23 52
23 53
24 54
25 55
26 56
26 57
26 58
27 59
28 60
28 61
28 62
28 63
29 64
29 65
29 66
29 67
30 68
30 69
30 70
30 71
36 48
36 50
36 47
37 51
38 49
38 52
38 54
38 55
44 56
44 57
46 58
46 60
46 61
46 62
47 72
48 73
49 74
49 75
49 76
50 77
51 80
51 81
51 78
51 79
52 82
52 83
53 84
53 85
53 86
53 87
54 88
55 89
55 90
56 91
69 72
70 73
72 92
73 93
74 96
74 94
74 95
75 97
75 98
75 99
