100
transpose_naive_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce5_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce3_4096
MatVecMulCoalesced0_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
DotProduct_4096
shared_copy_4096
VectorAdd_4096
bicg1_4096
gesummv_4096
2DConvul_4096
vecadd_4096
reduce3_4096
VectorAdd_4096
vecadd_4096
DotProduct_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
2DConvul_4096
VectorAdd_4096
atax2_4096
std_4096
gesummv_4096
atax1_4096
VectorAdd_4096
DotProduct_4096
reduce6_4096
gemm_4096
reduce_4096
atax1_4096
uncoalesced_copy_4096
vecadd_4096
reduce_4096
gesummv_4096
transpose_naive_4096
DotProduct_4096
gemm_4096
atax2_4096
reduce6_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
atax2_4096
reduce4_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce4_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce6_4096
VectorAdd_4096
reduce0_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce4_4096
transpose_naive_4096
reduce_4096
DotProduct_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
reduce1_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
reduce5_4096
transpose_naive_4096
transpose_naive_4096
mean_4096
reduce_4096
shared_copy_4096
bicg2_4096
atax1_4096
reduce_4096
transpose_naive_4096
atax1_4096
0 2
0 3
1 4
2 5
3 6
5 8
5 7
6 9
7 10
10 11
11 13
12 13
13 14
14 16
14 17
15 18
16 20
17 21
20 22
20 23
21 24
22 26
23 27
24 26
26 28
26 29
27 28
28 30
28 31
29 32
30 34
31 35
32 36
32 37
33 35
34 38
35 39
36 40
36 41
37 42
38 43
39 43
43 44
44 46
44 47
45 48
46 50
47 51
48 52
49 51
50 53
53 54
54 56
54 57
55 56
56 58
56 59
57 60
58 62
59 63
60 64
60 65
61 66
62 67
63 68
64 69
65 70
65 71
67 72
68 73
69 74
70 75
70 76
71 73
72 77
73 78
77 80
77 79
78 81
79 83
80 84
81 85
81 86
82 85
83 87
84 88
85 89
87 90
88 91
88 92
89 93
90 94
91 95
92 96
92 97
93 98
94 99
95 99
