100
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
2DConvul_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
0 18
0 19
0 20
1 24
1 21
1 22
1 23
2 25
3 26
4 27
4 28
4 29
4 30
5 32
5 33
5 31
6 34
6 35
7 36
7 37
7 38
7 39
8 40
8 41
8 18
9 24
10 19
11 26
11 20
12 21
12 22
12 23
13 25
13 28
13 29
14 32
14 33
14 31
15 34
15 35
15 36
16 40
16 37
16 38
17 41
18 42
18 43
18 44
18 45
19 48
19 46
19 47
20 49
20 50
20 51
20 52
21 56
21 53
21 54
21 55
22 57
22 58
23 59
24 60
24 61
24 62
24 63
25 64
26 65
26 66
26 67
27 68
28 72
28 69
28 70
28 71
29 73
29 74
30 53
30 54
30 55
31 42
32 56
32 60
32 61
33 63
35 43
35 44
35 45
35 46
37 48
37 47
39 49
39 50
40 51
40 52
42 75
42 76
43 80
43 77
43 78
43 79
44 81
44 82
45 83
45 84
45 85
46 86
47 88
47 89
47 87
48 90
49 91
50 75
50 92
51 92
51 81
51 82
51 76
53 77
53 78
54 80
54 79
75 96
75 93
75 94
75 95
76 97
76 98
77 99
79 96
79 98
79 94
79 95
