200
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
2DConvul_4096
mean_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 40
21 41
22 43
23 44
24 45
25 49
26 50
27 42
28 51
30 53
31 54
32 55
33 58
39 59
40 60
41 61
42 62
43 63
44 64
45 65
46 66
47 67
48 68
49 69
50 70
51 71
52 72
53 73
54 74
55 75
56 76
57 77
57 78
58 79
59 99
60 100
61 101
62 102
63 103
64 104
65 105
66 106
67 107
68 108
69 109
70 110
71 111
72 112
73 113
74 114
75 115
76 116
77 117
78 118
79 119
80 120
81 121
82 122
83 123
84 124
85 125
86 126
87 127
88 128
89 129
90 130
91 131
92 132
93 133
94 134
95 135
96 136
97 137
97 138
98 139
99 141
100 142
101 143
102 144
103 145
104 146
105 147
106 148
107 149
108 150
109 151
110 152
111 153
112 154
113 155
114 156
115 157
116 158
117 159
118 160
119 161
120 162
121 163
122 164
123 165
124 166
125 167
126 168
127 169
128 170
129 171
130 172
131 173
132 174
133 175
134 176
135 177
136 178
137 179
138 180
139 181
139 182
140 183
