200
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
VectorAdd_8192
mean_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce3_8192
gemm_8192
gemm_8192
vecadd_8192
DotProduct_8192
reduce6_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce2_8192
reduce_8192
DotProduct_8192
atax2_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
DotProduct_8192
std_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce3_8192
reduce6_8192
atax2_8192
VectorAdd_8192
vecadd_8192
reduce5_8192
std_8192
gemm_8192
gemm_8192
reduce5_8192
reduce0_8192
reduce1_8192
VectorAdd_8192
reduce4_8192
vecadd_8192
vecadd_8192
DotProduct_8192
reduce1_8192
reduce6_8192
reduce0_8192
reduce3_8192
reduce5_8192
bicg2_8192
vecadd_8192
DotProduct_8192
VectorAdd_8192
DotProduct_8192
VectorAdd_8192
reduce1_8192
reduce4_8192
2DConvul_8192
MatVecMulCoalesced0_8192
mean_8192
VectorAdd_8192
vecadd_8192
reduce6_8192
VectorAdd_8192
VectorAdd_8192
std_8192
reduce3_8192
VectorAdd_8192
reduce1_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
vecadd_8192
reduce3_8192
reduce_8192
reduce1_8192
reduce3_8192
atax2_8192
reduce_8192
atax2_8192
DotProduct_8192
bicg2_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
reduce1_8192
reduce_8192
vecadd_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
DotProduct_8192
0 52
0 53
1 54
1 55
2 56
3 57
4 58
4 59
5 60
6 61
6 62
7 63
8 64
8 65
9 66
9 67
10 68
11 69
12 70
12 71
13 72
13 58
14 52
15 56
16 66
18 70
52 73
53 74
54 75
55 76
55 77
56 78
57 79
58 80
59 81
59 82
60 83
60 84
61 85
61 86
62 87
63 88
64 73
65 75
66 76
67 80
67 79
68 87
70 78
73 89
74 90
75 91
76 92
76 93
77 94
78 95
79 96
79 97
80 98
81 99
82 100
82 101
83 102
83 103
84 104
84 105
85 106
85 91
86 92
87 95
88 98
89 107
90 108
91 109
92 110
93 112
93 111
94 113
95 114
96 115
96 116
97 117
97 118
98 120
98 119
99 121
99 122
100 123
100 124
101 107
101 108
103 109
107 125
108 126
109 127
110 128
110 129
111 130
112 131
112 132
113 133
114 134
114 135
115 136
115 137
116 138
116 139
117 140
118 141
118 142
119 143
120 144
121 145
121 146
122 147
123 148
123 149
123 150
124 151
125 179
125 180
126 181
127 182
128 183
129 184
129 185
130 186
130 187
131 188
132 189
133 190
133 191
134 192
135 193
135 194
136 195
137 196
138 197
138 198
139 179
139 199
140 184
140 186
141 187
