100
shared_copy_4096
reduce_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced2_4096
shared_copy_4096
shared_copy_4096
mean_4096
VectorAdd_4096
reduce1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
atax1_4096
reduce1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
std_4096
atax1_4096
2DConvul_4096
std_4096
reduce_4096
DotProduct_4096
reduce4_4096
MatVecMulCoalesced1_4096
shared_copy_4096
DotProduct_4096
reduce2_4096
reduce_4096
VectorAdd_4096
reduce1_4096
VectorAdd_4096
bicg1_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce0_4096
DotProduct_4096
2DConvul_4096
DotProduct_4096
reduce_4096
reduce3_4096
VectorAdd_4096
gesummv_4096
reduce3_4096
reduce0_4096
atax2_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce1_4096
vecadd_4096
uncoalesced_copy_4096
reduce_4096
reduce0_4096
reduce0_4096
atax2_4096
vecadd_4096
VectorAdd_4096
bicg1_4096
reduce_4096
reduce_4096
gemm_4096
atax2_4096
MatVecMulCoalesced0_4096
gesummv_4096
vecadd_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
uncoalesced_copy_4096
DotProduct_4096
vecadd_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce6_4096
reduce5_4096
VectorAdd_4096
atax2_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce6_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
bicg1_4096
std_4096
shared_copy_4096
mean_4096
reduce5_4096
vecadd_4096
0 2
0 3
1 4
2 6
3 7
4 8
4 9
6 10
7 11
8 11
10 12
10 13
12 14
12 15
13 14
14 16
14 17
15 18
16 20
17 21
20 22
20 23
21 24
22 26
23 27
24 28
24 29
26 30
27 31
28 32
29 31
30 33
31 34
31 35
32 33
33 36
34 37
34 38
35 39
36 40
37 41
38 40
40 42
40 43
41 44
42 45
43 46
43 47
44 47
45 48
46 49
48 50
48 51
50 52
50 53
51 54
52 56
53 57
54 58
56 59
57 60
57 61
58 62
59 63
60 64
61 63
62 64
63 65
63 66
64 67
65 68
66 69
67 69
68 70
68 71
69 72
70 73
71 74
72 73
73 75
73 76
74 77
75 79
76 80
77 81
77 82
79 83
80 84
81 85
83 86
84 88
84 87
85 86
86 89
87 90
87 91
88 92
89 93
90 94
91 96
91 95
93 97
94 98
95 99
