135
2DConvul_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
reduce_1024
reduce_1024
2DConvul_1024
reduce_1024
reduce_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
atax1_1024
corr_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
DotProduct_1024
bicg1_1024
atax1_1024
corr_1024
atax1_1024
mm21_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
reduce3_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg2_1024
atax1_1024
reduce1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
VectorAdd_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
covar_1024
bicg1_1024
2DConvul_1024
corr_1024
bicg1_1024
reduce3_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg2_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced0_1024
corr_1024
atax1_1024
bicg1_1024
reduce0_1024
bicg1_1024
bicg1_1024
atax1_1024
0 40
0 41
1 42
1 43
1 44
2 45
3 46
3 47
4 48
5 49
5 50
5 51
6 52
6 53
7 54
8 55
9 56
9 57
9 58
10 59
11 60
11 61
11 62
12 64
12 63
13 65
13 66
14 67
15 40
15 41
16 44
17 47
18 48
40 68
41 69
42 70
42 71
43 72
44 73
44 74
44 75
45 76
45 77
45 78
46 80
46 81
46 79
47 82
48 83
48 84
49 85
49 86
49 87
50 88
50 89
50 90
51 91
51 92
52 93
52 94
53 95
54 96
54 97
54 98
55 99
56 100
56 101
57 102
58 103
59 104
59 105
60 106
60 107
61 108
61 109
61 110
62 111
63 112
64 113
64 114
65 115
65 116
65 117
66 118
68 120
68 119
69 121
70 122
70 123
70 124
71 125
71 126
72 128
72 127
73 129
73 130
73 131
74 132
74 133
75 134
76 119
78 120
78 121
78 122
80 124
80 125
80 126
84 129
109 130
109 132
109 133
