143
mm21_1024
mm21_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
mm21_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
corr_1024
gesummv_1024
covar_1024
corr_1024
covar_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
covar_1024
gesummv_1024
gesummv_1024
covar_1024
atax1_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
corr_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
mm21_1024
gesummv_1024
gesummv_1024
corr_1024
gesummv_1024
mm21_1024
atax1_1024
atax1_1024
atax1_1024
mean_1024
atax1_1024
MatVecMulCoalesced1_1024
atax1_1024
atax1_1024
reduce5_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
VectorAdd_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
bicg1_1024
reduce2_1024
bicg1_1024
atax1_1024
bicg1_1024
DotProduct_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
std_1024
atax1_1024
atax1_1024
mm21_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg2_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
0 44
1 45
1 46
2 47
3 48
3 49
4 50
5 51
5 52
6 53
7 54
7 55
8 56
8 57
9 58
9 59
10 60
10 61
11 62
12 64
12 63
13 65
14 66
15 67
15 68
16 69
17 70
17 71
18 44
18 45
19 46
19 47
44 72
45 73
45 74
46 75
46 76
47 77
47 78
48 79
49 80
49 81
50 82
51 83
52 84
52 85
53 86
53 87
54 88
54 89
55 90
55 91
56 92
57 93
58 94
59 96
59 95
60 97
60 98
61 99
62 100
62 101
63 102
63 103
64 104
64 105
65 106
66 107
67 108
67 109
68 110
68 111
69 112
69 75
71 72
71 73
72 113
72 114
73 115
73 116
74 117
75 118
75 119
76 120
76 121
77 122
77 123
78 124
78 125
79 126
79 127
80 128
80 129
81 130
82 131
82 132
83 133
83 134
84 136
84 135
85 137
85 138
86 139
86 140
87 141
88 142
90 114
100 123
