200
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
transpose_naive_4096
atax2_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg2_4096
uncoalesced_copy_4096
reduce0_4096
VectorAdd_4096
2DConvul_4096
atax1_4096
DotProduct_4096
reduce_4096
bicg2_4096
vecadd_4096
2DConvul_4096
mean_4096
MatVecMulCoalesced1_4096
reduce0_4096
bicg2_4096
std_4096
bicg2_4096
reduce_4096
bicg1_4096
reduce1_4096
VectorAdd_4096
std_4096
2DConvul_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
reduce5_4096
atax2_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce1_4096
bicg2_4096
bicg1_4096
vecadd_4096
atax2_4096
gemm_4096
reduce5_4096
bicg2_4096
DotProduct_4096
atax2_4096
bicg1_4096
DotProduct_4096
vecadd_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce1_4096
bicg1_4096
DotProduct_4096
reduce1_4096
reduce0_4096
reduce5_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce3_4096
bicg2_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
2DConvul_4096
reduce3_4096
reduce_4096
DotProduct_4096
reduce6_4096
reduce5_4096
reduce2_4096
DotProduct_4096
reduce_4096
atax2_4096
vecadd_4096
DotProduct_4096
gesummv_4096
bicg1_4096
reduce2_4096
reduce6_4096
reduce_4096
std_4096
bicg1_4096
reduce1_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced2_4096
reduce3_4096
atax2_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce1_4096
reduce6_4096
reduce_4096
atax1_4096
VectorAdd_4096
reduce0_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
DotProduct_4096
reduce3_4096
reduce0_4096
VectorAdd_4096
reduce4_4096
reduce_4096
reduce3_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
0 36
1 37
2 38
2 39
3 40
4 41
5 42
6 43
7 44
7 45
8 46
9 47
10 48
10 49
11 50
12 51
13 52
13 53
14 54
15 56
15 55
16 57
16 58
17 59
18 60
18 61
19 62
19 63
20 64
20 65
21 66
21 67
22 68
22 69
23 70
24 72
24 71
25 73
25 74
26 75
26 76
27 77
27 78
28 79
29 80
30 81
30 82
31 83
31 84
32 85
32 86
33 88
33 87
34 89
34 90
35 36
36 91
36 92
37 93
38 94
39 96
39 95
40 97
40 98
41 99
41 100
42 101
43 102
43 103
44 104
45 105
45 106
46 107
46 108
47 109
47 110
48 111
49 112
50 113
50 114
51 115
52 116
53 117
53 118
54 92
54 119
57 94
58 97
58 101
59 103
60 104
60 105
61 95
62 107
62 110
63 98
64 112
65 116
65 109
66 113
67 117
68 114
69 119
91 120
91 121
92 122
92 123
93 124
93 125
94 126
95 128
95 127
96 129
97 130
97 131
98 132
98 133
99 134
99 135
100 136
100 137
101 138
101 139
102 140
103 141
104 142
104 143
105 144
106 145
106 146
107 147
107 148
108 149
109 150
110 151
111 152
112 153
113 154
113 155
114 156
114 157
115 158
115 159
116 160
116 161
117 162
117 163
118 164
118 165
120 166
120 167
121 168
121 169
122 170
122 171
123 172
124 173
124 174
125 175
126 176
127 177
128 178
128 179
129 180
130 181
130 182
131 184
131 183
132 185
133 186
133 187
134 188
135 189
136 190
136 191
137 192
138 193
139 194
140 195
140 196
141 197
141 198
142 199
143 168
143 172
144 173
145 189
146 179
147 187
147 183
148 196
