49
2DConvul_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
mm22_2048
bicg1_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce3_2048
atax1_2048
uncoalesced_copy_2048
VectorAdd_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
bicg2_2048
reduce_2048
atax1_2048
reduce_2048
shared_copy_2048
mm22_2048
reduce_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
atax1_2048
2DConvul_2048
gesummv_2048
0 6
1 7
2 8
3 9
4 10
4 11
5 12
6 13
7 14
8 15
9 16
10 17
11 18
11 19
12 20
13 21
14 22
15 23
16 22
17 21
18 23
21 24
22 25
22 26
23 27
24 29
25 30
26 31
27 32
29 33
30 34
31 35
31 36
32 37
33 40
34 41
35 42
36 42
38 40
40 43
41 44
41 45
42 46
43 48
