50
2DConvul_2048
mm22_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
mm21_2048
mm21_2048
mm21_2048
reduce_2048
transpose_naive_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
std_2048
gesummv_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce1_2048
atax1_2048
reduce_2048
reduce1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
DotProduct_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce_2048
0 12
1 13
1 14
1 15
2 16
2 17
2 18
3 19
4 20
12 21
13 22
14 24
14 25
14 23
15 26
15 27
15 28
16 29
17 30
17 31
18 32
18 33
19 24
19 21
19 23
21 34
21 35
22 36
22 37
23 38
23 39
24 40
24 41
25 42
25 43
25 44
28 34
28 36
29 35
29 37
31 38
33 40
33 41
33 39
34 45
35 46
35 47
36 48
37 48
37 49
37 45
