47
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
0 17
1 18
2 19
3 20
4 21
5 22
6 24
6 23
7 25
8 26
8 27
9 28
9 29
10 30
11 18
12 21
12 22
15 24
16 26
16 28
17 32
17 31
18 33
19 34
19 35
20 36
20 37
21 38
22 39
23 40
24 41
24 42
25 32
25 43
26 36
27 37
28 41
31 44
32 45
32 46
