194
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
gesummv_8192
std_8192
gemm_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gemm_8192
atax2_8192
atax2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced0_8192
reduce5_8192
reduce_8192
MatVecMulUncoalesced0_8192
std_8192
vecadd_8192
reduce1_8192
gesummv_8192
reduce6_8192
VectorAdd_8192
gemm_8192
gesummv_8192
VectorAdd_8192
reduce0_8192
2DConvul_8192
uncoalesced_copy_8192
reduce3_8192
reduce0_8192
reduce2_8192
vecadd_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce3_8192
DotProduct_8192
reduce_8192
mean_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
vecadd_8192
reduce3_8192
bicg2_8192
atax2_8192
reduce1_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce6_8192
std_8192
reduce2_8192
VectorAdd_8192
reduce0_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
std_8192
vecadd_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce3_8192
atax2_8192
reduce6_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce6_8192
atax2_8192
reduce1_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce1_8192
VectorAdd_8192
std_8192
mean_8192
reduce6_8192
bicg2_8192
reduce2_8192
DotProduct_8192
std_8192
reduce6_8192
std_8192
reduce0_8192
reduce3_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce3_8192
vecadd_8192
reduce2_8192
VectorAdd_8192
reduce5_8192
vecadd_8192
DotProduct_8192
reduce1_8192
VectorAdd_8192
reduce4_8192
0 50
0 51
1 52
1 53
2 54
3 55
4 56
4 57
5 58
6 59
6 60
7 61
8 62
8 63
9 64
10 65
10 66
11 67
12 68
13 69
13 70
14 72
14 71
15 73
16 74
16 75
17 76
18 77
18 78
19 79
20 80
20 81
21 82
22 83
23 84
24 85
24 86
25 87
26 88
26 89
27 90
28 91
28 92
29 93
30 94
30 95
32 50
33 59
34 62
38 65
39 76
40 77
44 79
46 80
47 82
48 83
50 96
51 97
52 98
53 99
53 100
54 101
55 102
56 104
56 103
57 105
58 106
58 107
59 108
59 109
60 110
61 111
62 112
62 113
63 114
63 115
64 116
64 117
65 118
65 119
66 120
67 121
68 122
69 123
69 124
70 125
71 126
71 127
72 128
72 129
73 130
74 131
75 132
76 133
76 134
77 136
77 135
81 96
82 97
82 98
83 101
86 102
86 103
87 108
88 121
88 118
89 130
89 127
90 131
90 133
91 134
92 107
93 135
95 117
95 110
96 137
96 138
97 139
98 140
98 141
99 142
100 144
100 143
101 145
101 146
102 147
102 148
103 149
104 150
105 151
106 152
106 153
107 154
108 155
109 156
110 157
110 158
111 160
111 159
112 161
113 162
114 163
114 164
115 165
115 166
116 168
116 167
117 169
118 170
118 171
119 172
120 173
121 174
122 137
122 175
123 138
125 140
128 144
128 141
134 146
135 148
135 150
136 152
136 151
137 176
138 177
139 178
140 179
141 180
142 181
143 182
143 183
144 184
145 185
145 186
146 187
146 188
147 189
148 190
148 191
149 192
149 193
