50
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
mm22_1024
corr_1024
std_1024
gesummv_1024
gesummv_1024
sgemm_1024
bicg1_1024
shared_copy_1024
corr_1024
atax1_1024
corr_1024
atax2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
sgemm_1024
gesummv_1024
reduce1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulCoalesced1_1024
atax1_1024
corr_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
reduce_1024
bicg1_1024
DotProduct_1024
mm21_1024
corr_1024
transpose_naive_1024
bicg1_1024
reduce0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
0 10
0 11
0 12
1 13
1 14
2 16
2 17
2 15
3 18
4 19
4 20
4 21
5 22
6 24
6 12
6 23
7 13
10 25
11 26
12 27
13 28
14 29
14 30
15 31
16 32
16 33
17 34
17 35
18 36
18 37
18 38
19 40
19 41
19 39
20 42
20 43
21 25
21 27
22 36
22 29
23 28
24 31
25 44
25 45
26 46
26 47
27 48
27 49
