200
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced0_8192
std_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
transpose_naive_8192
bicg2_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
bicg2_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulUncoalesced0_8192
bicg2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
DotProduct_8192
DotProduct_8192
reduce2_8192
std_8192
reduce6_8192
reduce_8192
reduce1_8192
std_8192
transpose_naive_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce6_8192
reduce5_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce5_8192
bicg2_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce2_8192
vecadd_8192
vecadd_8192
gemm_8192
reduce_8192
reduce6_8192
reduce6_8192
vecadd_8192
vecadd_8192
reduce5_8192
shared_copy_8192
2DConvul_8192
bicg2_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gemm_8192
std_8192
reduce3_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
mean_8192
bicg2_8192
mean_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce4_8192
reduce1_8192
vecadd_8192
reduce3_8192
reduce6_8192
reduce_8192
reduce0_8192
reduce6_8192
vecadd_8192
reduce_8192
VectorAdd_8192
atax2_8192
VectorAdd_8192
reduce_8192
reduce2_8192
vecadd_8192
reduce3_8192
uncoalesced_copy_8192
atax2_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce3_8192
vecadd_8192
std_8192
reduce_8192
reduce0_8192
gemm_8192
atax2_8192
0 52
0 53
1 56
1 57
1 54
1 55
2 58
2 59
3 60
4 61
4 62
4 63
5 64
6 65
6 66
7 67
7 68
8 72
8 69
8 70
8 71
9 73
9 74
10 75
10 76
10 77
10 78
11 80
11 79
12 81
12 82
12 83
13 84
13 85
14 86
15 88
15 87
16 89
16 90
16 91
16 92
17 93
18 94
18 95
19 96
19 97
19 98
20 99
20 100
20 101
20 102
21 104
21 56
21 55
21 103
22 52
23 65
25 67
27 69
28 73
30 75
30 86
32 89
33 94
34 96
52 105
52 106
52 107
52 108
53 109
53 110
53 111
54 112
55 113
56 114
57 115
57 116
57 117
58 120
58 121
58 118
58 119
59 122
60 123
60 124
60 125
61 126
61 127
62 128
62 129
62 130
63 131
63 132
63 133
64 136
64 137
64 134
64 135
65 138
65 139
65 140
65 141
66 144
66 145
66 142
66 143
67 146
68 147
68 148
68 149
68 150
69 106
70 120
70 137
73 105
73 107
73 108
73 109
75 111
76 112
77 113
77 114
77 118
78 115
78 116
83 122
85 124
86 130
86 125
86 126
87 132
87 133
88 134
90 147
94 136
94 139
104 144
104 145
104 140
104 150
105 152
105 151
106 153
106 154
107 155
107 156
107 157
107 158
108 160
108 159
109 161
109 162
109 163
109 164
110 165
110 166
111 168
111 169
111 167
112 170
112 171
112 172
113 173
113 174
113 175
114 176
114 177
114 178
114 179
115 180
115 181
116 182
117 184
117 183
118 185
118 186
119 187
120 188
120 189
120 190
120 191
121 192
121 193
122 194
122 195
122 196
122 197
123 198
124 176
124 180
124 199
125 184
125 192
125 196
