200
2DConvul_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
2DConvul_2048
mm21_2048
2DConvul_2048
reduce_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
reduce_2048
reduce_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
mm21_2048
transpose_naive_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced2_2048
gesummv_2048
gesummv_2048
2DConvul_2048
gesummv_2048
bicg1_2048
bicg1_2048
sgemm_2048
bicg1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
reduce_2048
gesummv_2048
reduce2_2048
bicg1_2048
gemm_2048
sgemm_2048
transpose_naive_2048
atax2_2048
reduce3_2048
mm22_2048
atax2_2048
sgemm_2048
reduce2_2048
vecadd_2048
VectorAdd_2048
VectorAdd_2048
sgemm_2048
gemm_2048
bicg2_2048
VectorAdd_2048
2DConvul_2048
reduce2_2048
gemm_2048
bicg2_2048
std_2048
DotProduct_2048
reduce0_2048
atax2_2048
2DConvul_2048
reduce2_2048
shared_copy_2048
reduce1_2048
VectorAdd_2048
bicg2_2048
reduce4_2048
bicg1_2048
VectorAdd_2048
mm21_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
gemm_2048
std_2048
atax1_2048
DotProduct_2048
gesummv_2048
atax1_2048
gesummv_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
gesummv_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
std_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
mm22_2048
bicg1_2048
bicg1_2048
gemm_2048
atax1_2048
gesummv_2048
bicg1_2048
DotProduct_2048
reduce_2048
MatVecMulCoalesced0_2048
DotProduct_2048
MatVecMulCoalesced0_2048
bicg2_2048
VectorAdd_2048
reduce0_2048
MatVecMulCoalesced1_2048
reduce2_2048
bicg2_2048
atax2_2048
VectorAdd_2048
atax2_2048
gemm_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
vecadd_2048
VectorAdd_2048
atax2_2048
MatVecMulCoalesced0_2048
reduce5_2048
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
27 66
28 67
29 68
30 69
31 70
32 71
33 72
34 73
35 74
36 39
37 40
38 42
39 75
40 76
41 77
42 78
43 79
44 80
45 81
46 82
47 83
48 84
49 85
50 86
51 87
52 88
53 89
54 90
55 91
56 92
57 93
58 94
59 95
60 96
61 97
62 98
63 99
64 100
65 101
66 102
67 103
68 104
69 105
70 106
71 107
72 108
73 109
73 110
74 111
75 125
76 126
77 127
78 128
79 129
80 130
81 131
82 132
83 133
84 134
85 135
86 136
87 137
88 138
89 139
90 140
91 141
92 142
93 143
94 144
95 145
96 146
97 147
98 148
99 149
100 150
101 151
102 152
103 153
104 154
105 155
106 156
107 157
108 158
109 159
110 160
111 161
112 162
113 163
114 164
115 165
116 166
117 167
118 168
119 169
120 170
121 171
122 172
123 173
123 174
124 175
125 176
126 177
127 178
128 179
129 180
130 181
131 182
132 183
133 184
134 185
135 186
136 187
137 188
138 189
139 190
140 191
141 192
142 193
143 194
144 195
145 196
146 197
147 198
148 199
149 180
150 178
151 182
152 183
153 181
154 186
155 184
156 188
157 189
159 190
160 176
