43
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
bicg2_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce4_4096
reduce4_4096
reduce_4096
0 24
0 23
1 25
2 26
2 27
3 28
4 29
4 30
5 31
6 32
6 33
7 34
7 35
8 36
9 23
10 25
11 24
12 26
13 28
14 32
14 31
15 33
16 34
17 36
23 37
24 38
24 39
25 40
26 41
26 42
