183
mm21_1024
2DConvul_1024
2DConvul_1024
reduce_1024
mm22_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
shared_copy_1024
reduce_1024
reduce_1024
shared_copy_1024
covar_1024
gesummv_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
gesummv_1024
corr_1024
gesummv_1024
covar_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
corr_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm22_1024
gesummv_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
2DConvul_1024
gemm_1024
uncoalesced_copy_1024
reduce6_1024
DotProduct_1024
MatVecMulCoalesced0_1024
reduce_1024
reduce2_1024
reduce3_1024
vecadd_1024
reduce5_1024
bicg2_1024
atax2_1024
MatVecMulCoalesced1_1024
reduce0_1024
bicg2_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
bicg2_1024
reduce6_1024
gemm_1024
std_1024
MatVecMulCoalesced2_1024
shared_copy_1024
reduce3_1024
gemm_1024
reduce1_1024
atax2_1024
mm22_1024
mm21_1024
atax2_1024
reduce6_1024
MatVecMulCoalesced0_1024
atax2_1024
reduce6_1024
mm21_1024
std_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
reduce4_1024
mm21_1024
sgemm_1024
reduce_1024
mm22_1024
reduce_1024
MatVecMulCoalesced1_1024
bicg2_1024
DotProduct_1024
atax2_1024
gemm_1024
MatVecMulCoalesced0_1024
vecadd_1024
reduce4_1024
reduce5_1024
mm21_1024
VectorAdd_1024
DotProduct_1024
reduce_1024
reduce4_1024
atax2_1024
reduce5_1024
reduce3_1024
DotProduct_1024
std_1024
MatVecMulCoalesced0_1024
mm22_1024
mm21_1024
DotProduct_1024
reduce0_1024
0 54
1 55
2 56
3 57
4 58
5 59
6 60
7 61
8 62
9 63
10 64
11 65
12 66
13 67
14 68
15 69
16 70
17 71
18 72
19 73
20 74
21 75
22 76
23 77
24 78
25 79
26 80
27 81
28 82
29 83
30 84
31 85
32 86
33 87
34 88
35 89
36 90
37 91
38 92
39 93
40 94
41 95
42 96
43 97
44 98
45 99
46 100
47 101
48 102
49 103
50 104
51 105
52 106
52 107
53 108
54 114
55 115
56 116
57 117
58 118
59 119
60 120
61 121
62 122
63 123
64 124
65 125
66 126
67 127
68 128
69 129
70 130
71 131
72 132
73 133
74 134
75 135
76 136
77 137
78 138
79 139
80 140
81 141
82 142
83 143
84 144
85 145
86 146
87 147
88 148
89 149
90 150
91 151
92 152
93 153
94 154
95 155
96 156
97 157
98 158
99 159
100 160
101 161
102 162
103 114
104 118
105 117
106 124
107 125
108 126
109 128
114 163
115 164
116 165
117 166
118 167
119 168
120 169
121 170
122 171
123 172
124 173
125 174
126 175
127 176
128 177
129 178
130 179
131 180
132 181
133 182
134 163
135 165
136 169
137 164
138 170
139 168
140 171
142 173
143 177
144 176
145 181
