137
transpose_naive_1024
transpose_naive_1024
reduce_1024
mm21_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
shared_copy_1024
mm21_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm22_1024
mm21_1024
mm21_1024
mm22_1024
shared_copy_1024
reduce_1024
shared_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
mm21_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
mm22_1024
corr_1024
corr_1024
std_1024
gesummv_1024
uncoalesced_copy_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
mm22_1024
gesummv_1024
shared_copy_1024
atax1_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm22_1024
MatVecMulUncoalesced0_1024
corr_1024
mm21_1024
covar_1024
gesummv_1024
corr_1024
MatVecMulCoalesced0_1024
gesummv_1024
mm22_1024
corr_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
mm21_1024
atax1_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
gemm_1024
corr_1024
mean_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
corr_1024
mm22_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
reduce5_1024
atax1_1024
reduce_1024
gesummv_1024
mm21_1024
atax1_1024
mm21_1024
atax1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
bicg2_1024
corr_1024
atax2_1024
bicg1_1024
sgemm_1024
atax1_1024
atax2_1024
atax1_1024
atax2_1024
bicg1_1024
MatVecMulCoalesced0_1024
bicg1_1024
std_1024
atax1_1024
reduce6_1024
reduce2_1024
bicg1_1024
0 51
1 52
1 53
1 54
1 55
2 56
3 57
4 58
4 59
4 60
4 61
5 64
5 65
5 62
5 63
6 66
7 67
7 68
7 69
8 72
8 70
8 71
9 73
10 74
10 75
10 76
10 77
11 80
11 81
11 78
11 79
12 82
12 83
12 84
12 85
13 88
13 89
13 86
13 87
14 90
14 91
14 92
15 96
15 93
15 94
15 95
16 97
16 98
16 99
17 54
51 100
51 101
51 102
52 103
53 104
54 105
54 106
55 107
56 108
56 109
57 112
57 110
57 111
58 113
58 114
59 115
59 116
60 120
60 117
60 118
60 119
61 121
61 122
61 123
61 124
62 125
63 128
63 129
63 126
63 127
64 130
64 131
64 132
65 133
65 134
66 136
66 112
66 135
67 100
68 103
70 102
71 104
71 105
72 106
72 107
72 108
72 109
73 113
73 114
73 111
75 123
75 115
75 117
76 119
77 129
77 125
77 127
80 131
81 133
84 136
90 116
97 118
