50
reduce_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
sgemm_2048
gesummv_2048
reduce_2048
gesummv_2048
gemm_2048
gesummv_2048
mean_2048
gesummv_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
gemm_2048
atax1_2048
mm21_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
vecadd_2048
reduce_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulCoalesced0_2048
bicg1_2048
transpose_naive_2048
reduce_2048
vecadd_2048
bicg1_2048
mm22_2048
bicg1_2048
transpose_naive_2048
bicg1_2048
MatVecMulCoalesced1_2048
reduce_2048
reduce0_2048
reduce_2048
reduce1_2048
gesummv_2048
gemm_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
0 4
0 5
1 4
1 6
2 6
4 7
5 8
5 9
5 10
6 11
6 12
7 16
7 17
8 18
8 19
9 16
10 18
16 20
16 21
17 22
17 23
18 24
18 25
18 26
19 27
20 28
21 29
22 30
22 31
23 32
24 33
25 32
26 30
28 34
28 35
29 36
30 37
30 38
31 40
31 39
32 41
32 42
33 35
33 37
34 43
35 44
36 45
37 46
38 48
38 47
39 49
40 43
