50
mm21_1024
2DConvul_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
reduce_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
gesummv_1024
atax1_1024
corr_1024
gesummv_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
atax1_1024
bicg1_1024
mm21_1024
covar_1024
bicg1_1024
bicg1_1024
vecadd_1024
atax1_1024
atax1_1024
bicg1_1024
bicg2_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
0 18
0 19
0 20
1 21
1 22
1 23
2 24
2 25
2 26
3 18
18 27
18 28
18 29
19 30
19 31
20 32
20 33
21 34
22 35
23 36
24 37
24 38
25 40
25 41
25 42
25 39
26 43
26 44
26 45
27 46
28 48
28 47
29 49
29 46
