100
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gemm_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce5_8192
reduce_8192
gemm_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce6_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
reduce5_8192
gesummv_8192
0 4
0 5
1 5
1 6
3 6
4 7
5 8
6 7
7 9
8 9
9 10
10 13
11 16
11 14
11 15
12 16
12 13
12 15
13 17
14 18
15 17
16 18
17 19
17 20
17 21
18 19
19 22
20 23
21 23
22 24
22 25
22 26
22 27
23 24
24 28
25 29
25 30
26 31
28 32
28 33
28 34
29 34
29 35
30 35
32 36
32 37
32 38
33 39
35 37
35 38
36 40
37 41
37 42
37 43
38 44
39 40
39 41
40 45
40 46
41 48
41 47
42 45
42 46
43 48
45 49
45 50
46 49
46 51
49 52
50 53
50 54
50 55
52 56
53 56
56 57
57 60
58 61
58 62
59 62
60 63
61 64
63 65
63 66
64 66
65 67
65 68
65 69
65 70
66 68
66 71
67 72
68 73
69 72
72 74
74 75
74 76
74 77
75 79
79 80
80 81
81 83
83 84
84 88
84 86
84 87
85 86
86 89
89 90
89 91
90 96
90 94
90 95
91 97
92 94
94 98
95 99
