150
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
uncoalesced_copy_4096
shared_copy_4096
bicg1_4096
atax2_4096
DotProduct_4096
VectorAdd_4096
atax2_4096
reduce2_4096
mean_4096
reduce_4096
MatVecMulCoalesced1_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce2_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
atax1_4096
gesummv_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce5_4096
bicg2_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
reduce3_4096
reduce1_4096
VectorAdd_4096
mean_4096
MatVecMulCoalesced0_4096
shared_copy_4096
std_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce6_4096
reduce6_4096
reduce5_4096
DotProduct_4096
std_4096
DotProduct_4096
std_4096
transpose_naive_4096
std_4096
reduce_4096
reduce4_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
gesummv_4096
reduce1_4096
MatVecMulUncoalesced0_4096
gemm_4096
shared_copy_4096
gemm_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
reduce3_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 21
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 31
21 32
22 33
23 34
24 35
25 36
26 37
27 38
28 39
29 40
30 41
30 42
31 43
32 45
33 46
34 47
35 48
36 49
37 50
38 51
39 52
40 53
41 54
42 55
44 52
45 56
46 57
47 58
48 59
49 60
50 61
51 62
52 63
53 64
54 65
54 66
55 67
56 68
57 69
58 70
59 71
60 72
61 73
62 74
63 75
64 76
65 77
66 78
67 71
68 79
69 80
70 81
71 82
72 83
73 84
74 85
75 86
76 87
77 88
77 89
78 90
79 92
80 93
81 94
82 95
83 96
84 97
85 98
86 99
87 100
88 101
89 102
90 96
92 103
93 104
94 105
95 106
96 107
97 108
98 109
99 110
100 111
101 112
101 113
102 114
103 116
104 117
105 118
106 119
107 120
108 121
109 122
110 123
111 124
112 125
113 124
114 116
116 126
117 127
118 128
119 129
120 130
121 131
122 132
123 133
124 134
124 135
125 136
126 138
127 139
128 140
129 141
130 142
131 143
132 144
133 145
134 146
135 147
136 148
136 149
