50
reduce_1024
2DConvul_1024
shared_copy_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
corr_1024
mm22_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
atax2_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulCoalesced1_1024
covar_1024
mm22_1024
corr_1024
bicg2_1024
sgemm_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
reduce_1024
reduce_1024
atax1_1024
MatVecMulCoalesced1_1024
mm21_1024
atax1_1024
atax1_1024
bicg1_1024
reduce6_1024
bicg2_1024
DotProduct_1024
reduce4_1024
vecadd_1024
vecadd_1024
reduce5_1024
mm22_1024
0 17
0 18
1 19
2 20
3 21
3 22
4 23
5 24
5 25
6 26
6 27
7 18
7 28
8 19
17 29
17 30
18 32
18 33
18 31
19 34
19 35
19 36
20 37
20 38
21 39
22 40
22 41
22 42
23 43
23 44
24 34
24 45
24 29
25 35
26 30
27 31
28 32
28 37
28 38
29 48
29 46
29 47
30 49
31 46
31 47
