100
2DConvul_2048
2DConvul_2048
shared_copy_2048
reduce_2048
reduce_2048
mm21_2048
mm22_2048
2DConvul_2048
2DConvul_2048
mm22_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
2DConvul_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
gesummv_2048
gesummv_2048
mm22_2048
gesummv_2048
uncoalesced_copy_2048
bicg2_2048
bicg2_2048
gesummv_2048
mm22_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gemm_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
gesummv_2048
shared_copy_2048
atax1_2048
bicg1_2048
shared_copy_2048
gesummv_2048
atax1_2048
bicg2_2048
bicg2_2048
mm22_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
reduce_2048
reduce6_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
sgemm_2048
VectorAdd_2048
mean_2048
std_2048
reduce4_2048
reduce6_2048
reduce0_2048
gemm_2048
MatVecMulUncoalesced0_2048
reduce5_2048
vecadd_2048
DotProduct_2048
reduce5_2048
MatVecMulCoalesced0_2048
vecadd_2048
bicg2_2048
MatVecMulCoalesced0_2048
reduce6_2048
DotProduct_2048
sgemm_2048
MatVecMulCoalesced1_2048
reduce2_2048
vecadd_2048
reduce6_2048
reduce6_2048
VectorAdd_2048
2DConvul_2048
VectorAdd_2048
VectorAdd_2048
reduce0_2048
0 29
1 30
1 31
2 32
3 33
4 34
4 35
5 36
5 37
6 38
7 39
8 40
9 41
10 42
10 43
11 44
12 45
13 46
14 48
14 47
15 49
15 50
16 51
17 52
18 53
19 54
19 55
20 56
21 57
22 29
23 30
23 31
24 32
25 36
29 58
29 59
30 60
30 61
31 62
32 64
32 63
33 65
34 66
35 67
36 68
36 69
37 70
38 71
39 72
40 73
41 74
41 75
42 76
43 77
43 78
44 80
44 79
45 81
46 82
47 83
48 61
49 58
50 59
50 71
51 60
52 62
53 80
53 73
54 81
55 64
55 63
56 65
58 84
59 85
60 86
61 88
61 87
62 89
62 90
63 91
63 92
64 93
64 94
65 95
66 96
67 97
67 98
68 99
68 84
