50
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gesummv_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
shared_copy_4096
gemm_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce6_4096
transpose_naive_4096
atax1_4096
gesummv_4096
std_4096
bicg1_4096
vecadd_4096
reduce_4096
std_4096
bicg2_4096
reduce6_4096
gesummv_4096
gemm_4096
atax2_4096
bicg1_4096
reduce_4096
mean_4096
MatVecMulCoalesced1_4096
std_4096
reduce_4096
reduce2_4096
VectorAdd_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced2_4096
atax1_4096
DotProduct_4096
VectorAdd_4096
transpose_naive_4096
transpose_naive_4096
atax2_4096
reduce_4096
0 5
1 6
1 7
2 8
3 9
3 10
3 11
4 11
4 12
5 13
6 14
7 15
8 16
11 13
12 16
12 15
13 17
13 18
14 19
15 20
15 21
15 22
17 24
17 23
18 25
19 26
20 27
20 28
21 29
21 30
23 31
24 32
24 33
25 34
25 35
26 36
26 37
27 38
29 31
30 32
30 35
31 40
31 39
32 41
33 42
34 43
34 39
37 42
39 44
40 45
41 46
41 47
42 48
43 44
44 49
