100
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
reduce0_4096
reduce_4096
reduce1_4096
reduce1_4096
reduce1_4096
reduce_4096
reduce_4096
DotProduct_4096
bicg1_4096
uncoalesced_copy_4096
shared_copy_4096
atax1_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce2_4096
atax1_4096
std_4096
gesummv_4096
transpose_naive_4096
atax2_4096
std_4096
reduce_4096
DotProduct_4096
transpose_naive_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce4_4096
atax2_4096
reduce4_4096
reduce_4096
VectorAdd_4096
reduce0_4096
VectorAdd_4096
reduce_4096
reduce3_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce4_4096
bicg1_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce5_4096
atax1_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce5_4096
reduce6_4096
vecadd_4096
vecadd_4096
reduce4_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce5_4096
reduce5_4096
2DConvul_4096
shared_copy_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce3_4096
VectorAdd_4096
atax1_4096
reduce_4096
bicg1_4096
reduce4_4096
reduce6_4096
std_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
atax2_4096
bicg2_4096
bicg2_4096
2DConvul_4096
reduce3_4096
reduce5_4096
reduce_4096
0 1
0 2
1 4
1 5
2 6
2 7
4 8
8 9
8 10
9 12
12 13
13 16
16 17
16 18
17 20
17 21
18 22
18 23
20 24
21 25
22 26
22 27
22 28
24 29
24 30
25 31
26 32
26 29
28 31
29 33
30 34
31 35
32 33
33 36
34 37
34 38
34 39
36 40
37 41
39 41
40 42
40 43
42 44
42 45
42 46
43 48
43 47
44 49
45 50
46 51
47 52
49 53
50 54
51 56
51 57
51 55
53 58
54 59
58 60
58 61
58 62
59 64
59 63
60 65
61 66
61 67
62 68
63 66
65 69
65 70
66 71
67 72
68 69
69 73
70 74
71 73
73 75
75 76
76 79
77 80
77 81
78 80
79 82
79 83
80 84
80 85
81 83
82 86
83 88
83 87
85 86
86 89
89 90
90 93
91 96
91 94
91 95
93 97
94 98
94 99
