50
2DConvul_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
mm22_2048
atax1_2048
gesummv_2048
reduce_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
bicg1_2048
mm22_2048
atax1_2048
bicg2_2048
reduce_2048
std_2048
bicg1_2048
MatVecMulCoalesced0_2048
bicg1_2048
mm22_2048
reduce_2048
vecadd_2048
reduce_2048
atax2_2048
reduce_2048
std_2048
reduce_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
atax1_2048
uncoalesced_copy_2048
reduce4_2048
vecadd_2048
0 9
0 10
1 11
1 12
1 13
2 10
2 14
3 9
3 11
7 12
9 15
10 16
10 17
11 18
11 19
11 20
12 16
12 17
12 21
13 15
14 18
15 22
16 23
18 22
22 24
22 25
22 26
24 27
24 28
24 29
25 32
25 33
25 34
25 30
25 31
26 35
26 28
27 36
28 37
31 36
36 40
36 41
36 42
36 38
36 39
37 43
38 44
38 45
38 46
38 47
39 48
40 49
