150
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
shared_copy_4096
mean_4096
MatVecMulCoalesced0_4096
reduce2_4096
gemm_4096
reduce1_4096
atax2_4096
uncoalesced_copy_4096
reduce4_4096
reduce6_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
0 16
0 17
1 18
1 19
2 20
2 21
3 22
4 17
5 18
6 19
6 21
16 23
17 24
17 25
18 26
18 27
19 28
20 29
20 30
21 32
21 33
21 31
22 34
23 37
23 38
24 39
25 40
25 41
26 42
27 43
28 44
28 45
29 46
29 47
30 48
31 49
32 50
32 47
33 49
34 38
35 41
36 39
37 51
38 52
38 53
39 54
40 56
40 55
41 57
42 58
43 59
43 60
44 61
44 62
45 58
45 59
46 60
47 51
49 52
49 53
51 64
51 63
52 65
53 66
54 67
54 68
55 69
55 70
56 72
56 71
57 73
57 74
58 75
58 76
59 65
59 67
60 71
61 75
63 77
63 78
64 79
65 80
65 81
66 82
67 83
68 84
69 85
70 86
70 87
71 88
71 89
72 90
72 91
75 88
77 92
77 93
78 94
79 95
80 96
81 97
82 98
83 99
83 100
84 101
84 102
85 99
92 104
92 103
93 105
93 106
94 107
95 108
96 109
97 110
97 111
98 112
98 107
99 108
99 109
100 103
101 112
103 113
104 114
105 115
106 116
107 117
108 118
109 119
110 120
111 121
111 122
111 123
112 124
113 128
113 129
114 130
114 131
115 132
116 133
117 134
118 135
119 136
120 137
120 138
121 139
121 140
122 141
123 142
123 143
124 131
126 132
126 134
127 135
128 144
129 145
129 146
130 147
130 148
131 147
131 149
132 148
133 144
