150
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced1_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
gemm_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce3_4096
bicg2_4096
DotProduct_4096
bicg1_4096
DotProduct_4096
mean_4096
reduce5_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
std_4096
bicg1_4096
reduce3_4096
reduce4_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
vecadd_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
vecadd_4096
MatVecMulCoalesced2_4096
atax1_4096
vecadd_4096
reduce4_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
shared_copy_4096
mean_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
mean_4096
reduce3_4096
vecadd_4096
reduce0_4096
DotProduct_4096
bicg1_4096
bicg1_4096
reduce2_4096
DotProduct_4096
DotProduct_4096
reduce0_4096
vecadd_4096
VectorAdd_4096
atax1_4096
vecadd_4096
bicg1_4096
DotProduct_4096
MatVecMulCoalesced2_4096
reduce3_4096
reduce5_4096
mean_4096
DotProduct_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce5_4096
reduce5_4096
gemm_4096
atax1_4096
std_4096
bicg2_4096
DotProduct_4096
reduce6_4096
vecadd_4096
atax2_4096
shared_copy_4096
MatVecMulCoalesced1_4096
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 44
18 45
19 46
20 47
21 48
22 49
23 50
24 51
25 52
25 53
26 54
27 67
28 68
29 69
30 70
31 71
32 72
33 73
34 74
35 75
36 76
37 77
38 78
39 79
40 80
41 81
42 82
43 83
44 84
45 85
46 86
47 87
48 88
49 89
50 90
51 91
52 92
53 93
54 94
55 95
56 96
57 97
58 98
59 99
60 100
61 101
62 102
63 103
64 104
65 105
65 106
66 107
67 112
68 113
69 114
70 115
71 116
72 117
73 118
74 119
75 120
76 121
77 122
78 123
79 124
80 125
81 126
82 127
83 128
84 129
85 130
86 131
87 132
88 133
89 134
90 135
91 136
92 137
93 138
94 139
95 140
96 141
97 142
98 143
99 144
100 145
101 146
102 147
103 148
104 149
105 112
106 118
107 115
