50
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
shared_copy_8192
2DConvul_8192
mean_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
mean_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
mean_8192
mean_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
gemm_8192
VectorAdd_8192
reduce5_8192
vecadd_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
reduce0_8192
reduce1_8192
0 13
1 14
2 16
2 15
3 17
3 18
4 19
4 20
5 21
5 22
5 23
6 24
6 25
6 26
7 16
7 27
7 28
7 29
8 13
9 17
9 18
9 14
10 19
10 20
11 21
13 32
13 30
13 31
14 33
14 34
14 35
14 36
15 37
16 40
16 41
16 38
16 39
17 42
17 43
17 44
17 45
18 42
18 44
18 37
18 31
19 33
19 38
19 41
21 39
30 48
30 46
30 47
31 49
