99
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
atax1_4096
bicg1_4096
reduce_4096
shared_copy_4096
VectorAdd_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
gemm_4096
reduce_4096
std_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
gemm_4096
gesummv_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
gesummv_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce5_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce4_4096
reduce_4096
reduce2_4096
reduce_4096
bicg1_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce1_4096
gesummv_4096
DotProduct_4096
transpose_naive_4096
reduce_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
0 2
0 3
1 2
2 4
4 5
4 6
5 9
7 9
9 10
10 14
11 14
14 15
15 18
18 19
19 22
20 23
22 24
22 25
22 26
22 27
23 25
24 28
24 29
25 30
26 31
27 30
28 32
32 33
33 37
37 38
38 40
38 39
39 44
39 45
39 46
40 44
40 47
42 45
42 47
44 48
45 49
45 50
47 49
48 51
48 52
49 53
50 53
51 54
52 56
52 55
54 57
55 58
55 59
55 60
55 61
56 58
57 62
58 63
62 64
63 64
64 65
65 66
66 72
66 68
66 69
66 70
66 71
68 73
68 74
68 75
68 76
69 77
70 74
73 78
74 80
74 79
75 81
75 78
78 82
79 83
80 82
82 88
82 84
82 85
82 86
82 87
84 89
84 90
84 91
84 92
85 93
86 90
88 92
89 94
90 95
91 94
94 96
94 97
96 98
97 98
