100
reduce_2048
reduce_2048
MatVecMulCoalesced1_2048
mm21_2048
MatVecMulCoalesced2_2048
reduce6_2048
mm22_2048
VectorAdd_2048
VectorAdd_2048
atax1_2048
2DConvul_2048
reduce4_2048
std_2048
bicg1_2048
reduce2_2048
reduce0_2048
DotProduct_2048
DotProduct_2048
reduce6_2048
reduce_2048
bicg2_2048
reduce_2048
reduce6_2048
uncoalesced_copy_2048
bicg1_2048
mm21_2048
mm22_2048
vecadd_2048
MatVecMulCoalesced0_2048
bicg1_2048
atax2_2048
reduce2_2048
reduce4_2048
std_2048
reduce_2048
std_2048
reduce6_2048
gesummv_2048
MatVecMulCoalesced1_2048
transpose_naive_2048
std_2048
DotProduct_2048
atax1_2048
atax1_2048
transpose_naive_2048
VectorAdd_2048
VectorAdd_2048
reduce_2048
uncoalesced_copy_2048
reduce1_2048
MatVecMulUncoalesced0_2048
std_2048
reduce_2048
reduce2_2048
atax2_2048
std_2048
MatVecMulCoalesced2_2048
uncoalesced_copy_2048
bicg1_2048
VectorAdd_2048
mm22_2048
sgemm_2048
reduce3_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
reduce0_2048
reduce3_2048
bicg1_2048
VectorAdd_2048
sgemm_2048
reduce_2048
DotProduct_2048
reduce4_2048
bicg1_2048
reduce2_2048
MatVecMulCoalesced1_2048
reduce0_2048
reduce_2048
transpose_naive_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gemm_2048
transpose_naive_2048
DotProduct_2048
reduce3_2048
reduce2_2048
bicg2_2048
reduce_2048
reduce_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
reduce5_2048
DotProduct_2048
reduce0_2048
atax2_2048
VectorAdd_2048
atax1_2048
transpose_naive_2048
0 2
0 3
0 4
1 2
2 5
3 6
5 8
5 9
5 7
6 10
7 11
8 12
9 13
9 14
9 15
10 12
11 16
12 17
13 16
13 18
16 19
16 20
17 21
17 22
18 19
19 23
20 24
21 25
23 26
24 27
25 26
26 28
26 29
26 30
27 31
28 32
29 33
32 34
32 35
32 36
33 34
34 37
37 38
38 40
38 41
38 42
39 43
40 45
41 45
45 46
46 49
47 50
47 51
49 52
49 53
50 54
50 55
52 56
52 57
53 58
56 59
57 60
57 61
58 59
59 62
60 64
60 63
61 63
62 65
63 66
63 67
63 68
64 69
65 70
65 71
66 72
66 73
67 74
68 71
70 75
75 76
76 79
77 80
77 81
77 82
78 83
79 84
79 85
80 86
84 87
87 88
88 91
89 92
90 91
91 93
91 94
91 95
92 94
93 96
96 97
96 98
