148
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulCoalesced0_4096
mean_4096
shared_copy_4096
mean_4096
atax2_4096
vecadd_4096
reduce_4096
reduce5_4096
atax1_4096
2DConvul_4096
reduce3_4096
vecadd_4096
reduce2_4096
bicg2_4096
MatVecMulCoalesced1_4096
std_4096
bicg2_4096
reduce2_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce4_4096
VectorAdd_4096
bicg1_4096
atax2_4096
DotProduct_4096
VectorAdd_4096
reduce2_4096
bicg1_4096
reduce5_4096
reduce5_4096
reduce4_4096
reduce3_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce6_4096
transpose_naive_4096
reduce5_4096
MatVecMulCoalesced2_4096
atax2_4096
std_4096
MatVecMulCoalesced2_4096
gemm_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce4_4096
gemm_4096
VectorAdd_4096
vecadd_4096
bicg1_4096
std_4096
atax1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
bicg2_4096
vecadd_4096
shared_copy_4096
MatVecMulCoalesced1_4096
atax1_4096
bicg2_4096
DotProduct_4096
reduce4_4096
atax1_4096
reduce4_4096
bicg1_4096
reduce5_4096
bicg2_4096
reduce1_4096
reduce_4096
reduce1_4096
DotProduct_4096
reduce_4096
atax2_4096
bicg1_4096
atax1_4096
atax2_4096
reduce_4096
reduce2_4096
bicg2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce2_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
reduce_4096
VectorAdd_4096
atax2_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 32
21 33
21 34
22 24
23 35
24 36
25 37
26 38
27 39
28 40
29 41
30 42
31 43
32 44
33 45
33 46
34 47
35 48
36 49
37 50
38 51
39 52
40 53
41 54
42 55
43 56
44 57
45 58
46 59
46 60
47 49
48 61
49 62
50 63
51 64
52 65
53 66
54 67
55 68
56 69
57 70
58 71
59 62
61 72
62 73
63 74
64 75
65 76
66 77
67 78
68 79
69 80
70 81
70 82
71 75
72 83
73 84
74 85
75 86
76 87
77 88
78 89
79 90
80 91
81 92
81 93
82 94
83 96
84 97
85 98
86 99
87 100
88 101
89 102
90 103
91 104
92 105
93 96
94 97
95 102
96 106
97 107
98 108
99 109
100 110
101 111
102 112
103 113
104 114
104 115
105 106
106 116
107 117
108 118
109 119
110 120
111 121
112 122
113 123
114 124
114 125
115 126
116 127
117 128
118 129
119 130
120 131
121 132
122 133
123 134
124 135
125 136
125 137
126 127
127 138
128 139
129 140
130 141
131 142
132 143
133 144
134 145
135 146
136 139
137 146
138 147
