100
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
bicg1_4096
vecadd_4096
vecadd_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
VectorAdd_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
reduce3_4096
reduce1_4096
std_4096
atax2_4096
reduce3_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
DotProduct_4096
vecadd_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
bicg2_4096
bicg2_4096
atax2_4096
VectorAdd_4096
bicg2_4096
MatVecMulCoalesced2_4096
reduce2_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce3_4096
bicg1_4096
reduce2_4096
reduce0_4096
std_4096
reduce2_4096
vecadd_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce3_4096
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 22
18 23
19 24
20 25
21 26
22 39
23 40
24 41
25 42
26 43
27 44
28 45
29 46
30 47
31 48
32 49
33 50
34 51
35 52
36 53
37 54
37 55
38 56
39 69
40 70
41 71
42 72
43 73
44 74
45 75
46 76
47 77
48 78
49 79
50 80
51 81
52 82
53 83
54 84
55 85
56 86
57 87
58 88
59 89
60 90
61 91
62 92
63 87
64 88
65 89
66 90
67 91
68 92
69 93
70 94
71 95
72 96
73 97
74 98
75 99
76 98
