50
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
0 8
0 7
1 8
1 9
2 7
7 10
7 11
8 12
8 13
8 14
9 16
9 15
10 19
10 20
11 21
12 22
12 23
13 24
13 21
14 24
14 22
19 25
19 26
20 27
20 28
21 29
22 26
23 25
25 30
26 32
26 31
27 33
30 34
31 35
32 36
32 37
33 34
34 38
35 40
35 39
36 41
36 42
36 43
37 44
37 45
38 46
39 48
39 47
40 49
41 48
41 46
