50
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
gesummv_1024
mm22_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
MatVecMulCoalesced2_1024
gesummv_1024
covar_1024
MatVecMulCoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
DotProduct_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced1_1024
2DConvul_1024
corr_1024
mm22_1024
atax2_1024
corr_1024
transpose_naive_1024
gesummv_1024
bicg1_1024
mm21_1024
atax1_1024
reduce_1024
atax2_1024
atax1_1024
bicg1_1024
0 14
1 15
2 16
3 17
4 18
4 19
5 20
5 21
6 24
6 22
6 23
7 25
7 26
7 27
8 28
9 19
9 29
9 14
14 32
14 30
14 31
15 33
15 34
16 35
17 36
17 37
17 38
18 40
18 41
18 39
19 42
20 43
20 44
21 45
21 46
22 47
24 32
24 33
24 30
25 34
25 35
26 43
27 42
27 45
28 38
30 48
31 49
