149
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
mean_4096
2DConvul_4096
atax1_4096
reduce2_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce6_4096
reduce5_4096
gemm_4096
mean_4096
DotProduct_4096
reduce2_4096
MatVecMulCoalesced1_4096
gemm_4096
DotProduct_4096
reduce2_4096
DotProduct_4096
VectorAdd_4096
reduce4_4096
vecadd_4096
transpose_naive_4096
VectorAdd_4096
vecadd_4096
bicg1_4096
reduce1_4096
std_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce1_4096
VectorAdd_4096
reduce5_4096
std_4096
reduce3_4096
reduce5_4096
MatVecMulCoalesced2_4096
DotProduct_4096
vecadd_4096
reduce_4096
atax1_4096
atax1_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce0_4096
DotProduct_4096
reduce_4096
atax1_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
2DConvul_4096
vecadd_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
uncoalesced_copy_4096
atax2_4096
transpose_naive_4096
uncoalesced_copy_4096
vecadd_4096
MatVecMulCoalesced2_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
bicg2_4096
VectorAdd_4096
vecadd_4096
MatVecMulCoalesced1_4096
mean_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
reduce3_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce_4096
reduce2_4096
reduce_4096
bicg2_4096
atax1_4096
atax1_4096
DotProduct_4096
vecadd_4096
atax2_4096
MatVecMulCoalesced0_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce5_4096
VectorAdd_4096
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 27
12 28
13 29
14 30
14 31
15 16
16 32
17 33
18 34
19 35
20 36
21 37
22 38
23 39
24 40
25 41
26 42
27 43
31 33
32 44
33 45
34 46
35 47
36 48
37 49
38 50
39 51
40 52
41 53
42 54
42 55
43 56
44 59
45 60
46 61
47 62
48 63
49 64
50 65
51 66
52 67
53 68
54 69
55 61
57 59
59 70
60 71
61 72
62 73
63 74
64 75
65 76
66 77
67 78
68 80
68 79
69 81
70 84
71 85
72 86
73 87
74 88
75 89
76 90
77 91
78 92
79 93
80 94
81 95
84 96
85 97
86 98
87 99
88 100
89 101
90 102
91 97
94 96
96 103
97 104
98 105
99 106
100 107
101 108
101 109
102 110
103 117
104 118
105 119
106 120
107 121
108 122
109 123
110 124
111 125
112 126
113 127
114 128
115 129
115 130
116 126
117 131
118 132
119 133
120 134
121 135
122 136
123 137
124 138
125 139
126 140
127 141
128 142
129 144
129 143
130 145
131 146
132 147
133 148
