49
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
mm22_2048
shared_copy_2048
mm22_2048
shared_copy_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
bicg1_2048
mm22_2048
gesummv_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
bicg1_2048
mm21_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
reduce0_2048
atax1_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gesummv_2048
vecadd_2048
0 16
0 17
0 18
1 19
1 20
2 21
3 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
9 30
10 31
11 32
12 33
16 34
17 35
18 36
18 37
19 38
19 39
20 40
20 41
21 42
21 43
21 44
22 45
22 46
22 47
23 48
24 44
25 48
32 37
