41
mm21_1024
reduce_1024
mm21_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
gesummv_1024
mm22_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
gesummv_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gemm_1024
reduce5_1024
atax1_1024
DotProduct_1024
vecadd_1024
bicg1_1024
0 20
0 21
0 22
1 24
1 23
2 25
3 26
3 27
4 28
5 29
5 30
6 20
7 23
8 21
8 22
20 32
20 31
21 33
21 34
21 35
22 36
22 37
22 38
23 40
23 39
24 38
24 39
26 35
