50
reduce_4096
2DConvul_4096
mean_4096
gesummv_4096
gesummv_4096
gesummv_4096
2DConvul_4096
reduce_4096
bicg1_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce3_4096
gesummv_4096
reduce_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
reduce_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 2
0 3
0 4
1 5
2 8
2 9
3 10
3 11
4 12
4 13
5 14
6 16
6 17
6 15
7 10
8 18
8 19
9 20
10 21
11 22
11 23
12 24
13 20
13 21
14 18
14 19
15 23
16 24
18 25
19 26
20 27
20 28
21 29
22 25
22 26
23 27
24 29
25 30
26 31
27 32
27 33
28 34
28 35
28 36
29 33
29 31
30 37
31 38
32 40
32 39
33 41
34 42
35 43
35 44
35 45
36 46
36 39
37 48
37 47
38 49
40 47
