200
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced0_4096
reduce1_4096
vecadd_4096
reduce4_4096
transpose_naive_4096
DotProduct_4096
DotProduct_4096
bicg1_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce2_4096
reduce_4096
reduce0_4096
reduce3_4096
MatVecMulCoalesced2_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
VectorAdd_4096
atax2_4096
VectorAdd_4096
bicg1_4096
reduce5_4096
atax1_4096
bicg1_4096
reduce3_4096
uncoalesced_copy_4096
atax1_4096
atax1_4096
mean_4096
vecadd_4096
reduce1_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
reduce0_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce2_4096
VectorAdd_4096
atax1_4096
bicg1_4096
reduce5_4096
std_4096
VectorAdd_4096
reduce2_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce4_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce3_4096
std_4096
MatVecMulCoalesced1_4096
vecadd_4096
MatVecMulCoalesced0_4096
reduce1_4096
atax1_4096
vecadd_4096
bicg2_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
DotProduct_4096
reduce2_4096
reduce_4096
reduce2_4096
bicg2_4096
reduce2_4096
MatVecMulUncoalesced0_4096
reduce4_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce1_4096
DotProduct_4096
VectorAdd_4096
VectorAdd_4096
bicg2_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
DotProduct_4096
reduce_4096
reduce4_4096
vecadd_4096
bicg2_4096
reduce_4096
atax1_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
shared_copy_4096
reduce4_4096
VectorAdd_4096
reduce2_4096
atax2_4096
reduce3_4096
reduce_4096
VectorAdd_4096
bicg1_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce1_4096
bicg1_4096
DotProduct_4096
0 17
1 18
2 19
3 20
4 21
5 22
6 23
7 24
8 25
9 17
10 18
11 19
12 20
13 22
14 23
15 24
17 26
18 27
19 28
20 29
21 30
22 28
23 26
26 31
27 32
28 33
29 34
29 35
30 36
31 41
32 42
33 43
34 44
35 45
36 46
37 47
38 48
39 49
39 50
40 51
41 58
42 59
43 60
44 61
45 62
46 63
47 64
48 65
49 66
50 67
51 68
52 69
58 70
59 71
60 72
61 73
62 74
63 75
64 76
65 77
66 78
67 79
68 80
68 81
69 82
70 89
71 90
72 91
73 92
74 93
75 94
76 95
77 96
78 97
79 98
80 99
81 100
82 90
89 101
90 102
91 103
92 104
93 105
94 106
95 107
96 108
97 109
98 110
99 112
99 111
100 113
101 120
102 121
103 122
104 123
105 124
106 120
110 123
113 124
120 125
121 126
122 127
123 128
123 129
124 130
125 135
126 136
127 137
128 138
129 139
130 140
131 141
132 141
133 139
135 142
136 143
137 144
138 145
139 146
140 147
140 148
141 149
142 156
143 157
144 158
145 159
146 160
147 161
148 162
149 163
150 164
151 165
152 166
153 167
154 164
155 165
156 168
157 169
158 170
159 171
160 172
161 173
162 174
163 175
164 176
165 177
166 178
166 179
167 180
168 189
169 190
170 191
171 192
172 193
173 194
174 195
175 196
176 197
177 198
178 199
179 190
180 196
182 198
