49
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
uncoalesced_copy_1024
reduce_1024
atax1_1024
reduce_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gemm_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce5_1024
atax1_1024
0 9
0 10
1 9
1 11
2 10
3 11
9 12
9 13
10 16
10 14
10 15
11 17
12 21
12 22
13 23
19 21
20 22
20 23
21 24
22 25
22 26
22 27
23 28
24 32
24 31
25 33
25 34
26 35
27 32
30 33
30 31
31 36
31 37
32 38
32 39
36 40
37 41
37 42
38 43
38 44
38 45
39 46
40 48
40 47
