100
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
DotProduct_8192
gesummv_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
DotProduct_8192
uncoalesced_copy_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
reduce_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce0_8192
0 21
0 22
1 24
1 23
2 25
2 26
3 27
3 28
4 29
4 30
5 32
5 31
6 33
7 34
7 35
8 36
8 37
9 38
9 39
10 40
10 41
11 42
12 25
13 33
14 34
15 40
15 42
21 43
22 44
23 45
24 46
24 47
25 48
25 49
26 50
27 51
27 52
28 53
29 54
30 56
30 55
31 57
31 58
32 59
33 60
33 61
34 62
34 63
35 64
35 65
36 66
36 67
37 68
37 69
38 46
38 70
39 44
39 47
40 43
40 45
41 51
41 53
42 49
43 72
43 71
44 73
45 74
46 75
47 76
47 77
48 78
48 79
49 80
50 81
51 82
52 83
53 84
54 85
54 86
55 88
55 87
56 89
56 90
57 91
58 92
59 77
60 71
61 73
62 85
62 87
63 91
63 76
64 88
65 80
66 90
66 86
71 93
72 94
72 95
73 96
73 97
74 98
75 99
76 94
