79
reduce_1024
mm21_1024
reduce_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
mm21_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
mm22_1024
mm22_1024
mm21_1024
reduce_1024
mm21_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
mm21_1024
reduce_1024
transpose_naive_1024
reduce_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce2_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
MatVecMulCoalesced2_1024
gesummv_1024
mm21_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
0 40
0 38
0 39
1 41
1 42
2 43
3 44
3 45
4 46
4 47
5 48
5 49
5 50
6 51
7 52
7 53
7 54
8 56
8 55
9 57
10 58
10 59
11 38
38 60
39 61
40 62
41 64
41 65
41 63
42 66
43 67
43 68
43 69
44 70
44 71
45 72
45 73
45 74
47 60
47 61
48 69
48 62
50 63
52 71
56 65
56 66
58 72
58 67
60 75
61 76
61 77
61 78
