49
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
shared_copy_4096
VectorAdd_4096
reduce_4096
reduce3_4096
atax2_4096
reduce1_4096
reduce_4096
reduce0_4096
vecadd_4096
vecadd_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
atax2_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
reduce6_4096
gemm_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce3_4096
bicg2_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
mean_4096
reduce_4096
MatVecMulCoalesced2_4096
0 2
1 2
2 3
3 5
3 6
5 8
5 9
5 10
5 7
6 8
7 11
7 12
8 13
9 14
11 15
12 15
15 16
15 17
16 20
20 21
21 24
21 25
22 26
22 27
23 24
23 26
24 28
25 29
25 30
28 31
29 32
31 33
31 34
31 35
31 36
32 33
32 36
33 37
34 38
37 40
37 39
38 39
39 41
39 42
40 42
41 43
41 44
41 45
41 46
43 47
47 48
