199
mm21_2048
reduce_2048
mm21_2048
2DConvul_2048
mm21_2048
2DConvul_2048
mm21_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
mm21_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
mm22_2048
reduce_2048
bicg1_2048
MatVecMulCoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
sgemm_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
reduce4_2048
reduce0_2048
MatVecMulCoalesced0_2048
shared_copy_2048
std_2048
sgemm_2048
VectorAdd_2048
reduce5_2048
bicg2_2048
mm21_2048
shared_copy_2048
sgemm_2048
vecadd_2048
gemm_2048
reduce2_2048
shared_copy_2048
reduce6_2048
MatVecMulCoalesced0_2048
DotProduct_2048
atax2_2048
reduce1_2048
std_2048
mm22_2048
gemm_2048
std_2048
reduce1_2048
DotProduct_2048
vecadd_2048
VectorAdd_2048
reduce2_2048
reduce2_2048
reduce_2048
atax2_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
reduce_2048
mm21_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
bicg1_2048
reduce2_2048
mean_2048
bicg2_2048
mm21_2048
std_2048
gemm_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
DotProduct_2048
bicg2_2048
MatVecMulCoalesced2_2048
mean_2048
bicg2_2048
MatVecMulCoalesced0_2048
std_2048
bicg2_2048
reduce0_2048
mean_2048
uncoalesced_copy_2048
bicg2_2048
DotProduct_2048
vecadd_2048
DotProduct_2048
bicg2_2048
VectorAdd_2048
VectorAdd_2048
reduce3_2048
bicg2_2048
std_2048
reduce5_2048
reduce4_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
vecadd_2048
DotProduct_2048
vecadd_2048
uncoalesced_copy_2048
vecadd_2048
MatVecMulCoalesced2_2048
reduce3_2048
VectorAdd_2048
vecadd_2048
atax2_2048
std_2048
DotProduct_2048
reduce3_2048
DotProduct_2048
reduce3_2048
reduce6_2048
DotProduct_2048
reduce5_2048
0 35
1 36
2 37
3 38
4 39
5 40
6 41
7 42
8 43
9 44
10 45
11 46
12 47
13 48
14 49
15 50
16 51
17 52
18 53
19 54
20 55
21 56
22 57
23 58
24 59
25 60
26 61
27 62
28 63
29 64
30 65
31 66
32 67
33 68
33 69
34 36
35 70
36 71
37 72
38 73
39 74
40 75
41 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 73
70 102
71 103
72 104
73 105
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 123
92 124
93 125
94 126
95 127
96 128
97 129
98 130
99 131
100 132
100 133
101 134
102 145
103 146
104 147
105 148
106 149
107 150
108 151
109 152
110 153
111 154
112 155
113 156
114 157
115 158
116 159
117 160
118 161
119 162
120 163
121 164
122 165
123 166
124 167
125 168
126 169
127 170
128 171
129 172
130 173
131 174
132 175
133 176
134 177
135 178
136 146
137 149
139 150
144 151
145 179
146 180
147 181
148 182
149 183
150 184
151 185
152 186
153 187
154 188
155 189
156 190
157 191
158 192
159 193
160 194
161 195
162 196
163 197
164 198
