150
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gemm_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce4_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
bicg2_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
mean_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
0 25
0 26
0 27
1 28
1 29
2 32
2 30
2 31
3 33
3 34
3 35
4 36
5 37
5 38
5 39
6 40
6 41
7 42
7 43
8 44
9 45
10 46
10 47
11 48
12 49
12 26
12 28
15 32
15 34
15 31
17 35
18 40
18 41
18 38
19 43
19 44
19 47
20 48
22 49
25 50
25 51
26 52
26 53
27 56
27 54
27 55
28 57
28 58
28 59
29 60
29 61
30 62
31 63
32 64
32 65
32 66
33 67
33 68
33 69
34 72
34 70
34 71
35 73
36 74
37 50
37 75
37 76
38 55
39 56
40 57
41 61
41 63
42 67
42 68
42 69
43 65
44 75
44 76
46 74
50 77
50 78
50 79
51 80
52 81
53 82
53 83
53 84
54 85
54 86
54 87
55 88
55 89
56 90
57 91
57 92
58 93
59 94
60 95
61 96
61 97
61 98
62 99
62 100
62 101
63 104
63 102
63 103
64 105
64 106
65 107
65 108
66 109
66 110
67 112
67 111
68 113
68 114
68 115
69 116
70 99
70 93
71 78
71 79
72 83
72 86
72 87
73 88
73 89
74 92
77 117
77 118
77 119
78 120
79 121
80 122
80 123
80 124
81 125
82 126
83 127
84 128
85 129
86 130
86 131
87 132
88 133
88 134
88 135
89 136
89 137
89 138
90 139
91 140
92 141
92 142
93 143
94 144
95 145
95 146
96 147
96 148
96 149
97 117
