150
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
bicg2_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce1_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
reduce2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce6_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
gesummv_8192
bicg2_8192
reduce_8192
atax2_8192
reduce_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce6_8192
reduce_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
std_8192
bicg2_8192
MatVecMulCoalesced1_8192
bicg2_8192
atax2_8192
uncoalesced_copy_8192
0 32
0 33
0 30
0 31
1 34
1 35
1 36
1 37
2 40
2 38
2 39
3 41
3 42
4 43
4 44
5 45
5 46
6 48
6 49
6 50
6 47
7 51
7 52
7 53
7 54
8 56
8 32
8 55
9 40
9 41
9 45
9 38
14 30
16 33
16 35
16 31
17 37
30 57
30 58
30 59
31 60
32 61
32 62
32 63
33 64
34 65
34 66
35 67
35 68
36 69
36 70
36 71
37 72
37 73
37 74
37 75
38 76
39 80
39 77
39 78
39 79
40 81
40 82
40 83
41 84
41 85
41 86
42 88
42 87
43 89
44 90
44 91
44 58
45 57
46 67
46 77
46 79
47 89
47 87
48 65
48 59
48 63
49 69
49 71
52 73
52 75
53 91
57 92
57 93
57 94
58 96
58 95
59 97
60 98
60 99
60 100
61 101
62 102
63 104
63 103
64 105
65 106
65 107
65 108
65 109
66 110
67 111
68 112
68 113
69 114
69 115
69 116
69 117
70 118
71 120
71 121
71 122
71 119
72 96
72 95
73 92
92 123
93 124
93 125
94 128
94 129
94 126
94 127
95 130
95 131
95 132
96 133
96 134
97 136
97 137
97 138
97 135
98 139
99 140
99 141
100 142
101 143
102 144
103 145
103 146
104 147
104 148
104 149
105 123
105 124
106 127
