50
2DConvul_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
shared_copy_4096
std_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax2_4096
2DConvul_4096
reduce_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
mean_4096
gesummv_4096
atax1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
0 3
1 4
2 3
3 5
4 5
5 6
6 8
8 9
9 10
10 12
10 13
11 14
12 16
16 17
17 19
17 20
18 21
19 23
20 24
21 25
21 26
22 23
23 27
24 28
25 29
26 27
27 30
28 31
29 31
30 32
32 33
33 35
35 36
36 38
38 39
39 40
40 41
41 43
41 44
42 45
43 47
44 48
45 49
