50
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
mean_8192
atax2_8192
reduce2_8192
DotProduct_8192
reduce1_8192
DotProduct_8192
gesummv_8192
mean_8192
gemm_8192
DotProduct_8192
VectorAdd_8192
VectorAdd_8192
reduce1_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce3_8192
reduce6_8192
std_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
reduce4_8192
VectorAdd_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
atax2_8192
reduce0_8192
vecadd_8192
reduce_8192
VectorAdd_8192
std_8192
reduce_8192
gemm_8192
gesummv_8192
atax2_8192
0 7
1 8
2 9
2 10
2 11
2 12
3 9
7 13
7 14
8 16
8 17
8 15
9 18
9 19
9 20
13 21
13 22
14 24
14 25
14 21
14 23
15 25
15 22
15 23
21 26
21 27
22 28
22 29
22 30
23 31
24 32
24 33
25 31
26 34
26 35
26 36
27 34
27 36
27 37
27 38
34 40
34 41
34 42
34 39
35 43
35 44
35 45
36 46
37 39
38 43
38 46
39 48
39 47
40 49
