50
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce4_4096
reduce_4096
reduce5_4096
reduce3_4096
DotProduct_4096
reduce_4096
vecadd_4096
VectorAdd_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced1_4096
atax1_4096
bicg1_4096
reduce_4096
bicg1_4096
vecadd_4096
MatVecMulCoalesced1_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
vecadd_4096
std_4096
reduce4_4096
reduce_4096
atax2_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
0 9
1 10
1 11
1 12
2 13
2 14
2 15
3 16
3 17
3 18
4 9
4 11
4 12
5 10
6 13
9 19
10 20
11 20
14 19
19 24
19 25
19 21
19 22
19 23
20 26
20 27
20 28
21 29
21 30
22 32
22 33
22 31
23 30
29 34
29 35
29 36
30 37
31 34
34 40
34 38
34 39
35 41
36 42
36 43
36 44
36 45
36 46
38 47
39 48
39 49
40 47
