50
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
atax2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
reduce1_4096
atax1_4096
reduce6_4096
reduce1_4096
VectorAdd_4096
vecadd_4096
bicg2_4096
bicg2_4096
bicg1_4096
reduce0_4096
VectorAdd_4096
bicg2_4096
bicg1_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced2_4096
atax2_4096
atax1_4096
reduce1_4096
VectorAdd_4096
reduce_4096
atax2_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
atax2_4096
atax1_4096
std_4096
reduce4_4096
0 6
0 7
1 8
1 9
1 10
2 11
2 12
3 13
4 8
4 11
6 14
6 15
7 16
12 15
14 17
14 18
15 19
15 20
15 21
15 22
15 23
16 24
16 25
16 26
17 27
18 28
18 29
19 30
20 31
21 32
21 29
22 27
23 28
24 30
25 31
26 32
27 33
27 34
28 35
28 36
33 37
34 38
37 40
37 41
37 42
37 43
37 39
38 44
39 45
40 48
40 49
40 46
40 47
