50
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
2DConvul_2048
atax1_2048
bicg1_2048
mm22_2048
reduce2_2048
DotProduct_2048
transpose_naive_2048
reduce_2048
reduce_2048
reduce_2048
atax2_2048
mm22_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
reduce0_2048
atax1_2048
reduce_2048
DotProduct_2048
reduce2_2048
atax1_2048
VectorAdd_2048
reduce_2048
reduce_2048
gemm_2048
transpose_naive_2048
atax1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce1_2048
reduce_2048
reduce2_2048
reduce2_2048
reduce_2048
bicg2_2048
bicg1_2048
atax1_2048
mm22_2048
reduce_2048
vecadd_2048
reduce0_2048
atax2_2048
reduce_2048
reduce0_2048
reduce_2048
bicg1_2048
bicg1_2048
0 1
0 2
1 4
3 4
4 5
5 7
7 8
8 10
8 11
8 12
10 13
10 14
11 16
11 15
13 17
14 18
15 19
17 20
18 21
20 24
20 22
20 23
22 25
25 26
26 28
26 29
26 30
28 31
29 32
29 33
31 34
32 35
34 36
34 37
35 36
36 40
36 38
36 39
37 41
38 42
38 43
39 42
39 44
42 45
42 46
43 47
44 45
45 48
46 49
