50
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
bicg2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
gesummv_4096
gesummv_4096
bicg1_4096
mean_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce2_4096
vecadd_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
DotProduct_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
vecadd_4096
reduce_4096
reduce2_4096
VectorAdd_4096
reduce2_4096
vecadd_4096
reduce_4096
reduce3_4096
atax2_4096
VectorAdd_4096
bicg2_4096
reduce4_4096
atax1_4096
0 8
0 7
1 9
1 10
1 11
2 12
2 13
2 14
3 15
4 16
5 17
5 18
5 19
5 20
5 21
6 24
6 22
6 23
7 28
7 29
8 32
8 30
8 31
9 33
9 34
9 35
9 36
10 37
10 38
10 39
11 40
11 41
12 42
12 43
12 29
13 32
14 33
14 35
14 36
14 37
16 40
16 42
25 30
28 44
28 45
29 48
29 49
29 46
29 47
31 49
31 45
31 47
