96
shared_copy_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
reduce_2048
shared_copy_2048
mm22_2048
mm22_2048
mm22_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
sgemm_2048
bicg1_2048
atax1_2048
gesummv_2048
uncoalesced_copy_2048
gesummv_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
gesummv_2048
atax1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
0 24
1 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
9 33
10 34
11 35
12 36
13 37
14 38
15 39
16 40
17 41
18 42
19 43
20 44
21 45
22 46
22 47
23 48
24 53
25 54
26 55
27 56
28 57
29 58
30 59
31 60
32 61
33 62
34 63
35 64
36 65
37 66
38 67
39 68
40 69
41 70
42 71
43 72
44 73
45 53
46 56
47 54
48 55
51 57
52 58
53 74
54 75
55 76
56 77
57 78
58 79
59 80
60 81
61 82
62 83
63 84
64 85
65 86
66 87
67 88
68 89
69 90
70 91
71 92
72 93
74 94
75 95
