50
shared_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm22_1024
shared_copy_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
gesummv_1024
atax2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
corr_1024
MatVecMulUncoalesced0_1024
atax2_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
reduce_1024
bicg1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
atax2_1024
atax1_1024
VectorAdd_1024
bicg1_1024
reduce2_1024
atax1_1024
MatVecMulCoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
0 16
0 17
0 18
1 19
1 20
2 21
2 22
2 23
3 24
3 25
3 26
4 27
5 16
5 28
5 29
6 18
6 19
6 21
7 24
7 26
16 30
16 31
17 32
17 33
18 34
19 35
19 36
20 37
21 40
21 38
21 39
22 41
22 42
23 43
24 30
24 31
26 32
26 34
30 44
30 45
30 46
31 48
31 47
32 49
33 44
