99
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 12
1 13
2 14
2 15
3 16
4 17
5 14
6 12
6 13
9 15
10 17
12 18
12 19
13 20
14 21
15 22
15 23
16 24
16 25
16 26
17 27
18 28
19 29
20 30
20 31
21 32
21 33
22 34
22 35
23 36
24 37
25 38
27 29
28 39
29 40
29 41
30 42
31 43
32 44
33 40
33 41
34 42
39 45
40 46
41 48
41 47
42 49
45 50
46 51
47 52
48 53
48 54
48 55
49 56
50 61
50 62
51 63
52 64
52 65
53 66
53 67
54 68
55 69
55 70
56 71
57 72
57 73
58 72
59 61
59 62
60 64
60 63
61 74
61 75
62 76
62 77
63 78
63 79
64 80
64 81
65 82
66 83
66 84
67 85
68 74
68 86
69 82
69 79
70 83
71 85
73 76
73 86
74 88
74 87
75 89
76 90
77 91
77 92
78 93
79 94
80 95
81 96
82 94
84 90
85 88
85 87
87 97
87 98
