100
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
mean_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
gesummv_8192
gemm_8192
reduce_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gesummv_8192
bicg2_8192
reduce5_8192
reduce_8192
shared_copy_8192
gesummv_8192
mean_8192
gesummv_8192
reduce1_8192
reduce3_8192
reduce_8192
reduce4_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
DotProduct_8192
gesummv_8192
reduce4_8192
vecadd_8192
std_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
DotProduct_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce0_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
0 9
1 10
1 11
1 12
2 13
3 14
3 15
4 16
4 17
5 18
5 19
6 11
6 20
6 15
7 9
8 10
8 13
9 21
10 22
11 24
11 25
11 23
12 26
13 27
15 24
16 25
16 23
20 27
20 22
21 28
22 29
22 30
22 31
23 32
23 33
23 34
24 35
25 28
25 29
26 33
26 31
28 36
28 37
29 38
29 39
30 40
30 41
30 42
31 43
32 40
32 36
36 44
36 45
37 46
38 48
38 49
38 47
39 50
39 51
40 52
41 46
41 53
41 54
44 56
44 57
44 55
45 58
46 59
46 60
46 61
47 62
48 64
48 65
48 63
49 56
49 55
55 66
55 67
55 68
56 69
56 70
57 72
57 71
58 73
58 74
59 70
60 72
62 66
66 75
67 76
68 77
68 78
69 79
70 80
71 81
71 82
72 83
73 84
73 85
74 82
75 86
76 88
76 87
77 89
78 90
78 91
79 92
79 93
79 94
80 96
80 95
81 97
82 88
82 90
83 92
83 94
84 96
86 98
87 99
89 98
