50
shared_copy_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
corr_1024
gemm_1024
bicg1_1024
shared_copy_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm22_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax2_1024
atax1_1024
bicg1_1024
covar_1024
gesummv_1024
2DConvul_1024
covar_1024
reduce2_1024
gesummv_1024
MatVecMulCoalesced0_1024
corr_1024
DotProduct_1024
bicg1_1024
vecadd_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
mm21_1024
0 16
0 17
1 18
1 19
2 20
3 21
4 22
4 23
5 24
6 25
7 26
8 27
16 28
16 29
17 30
18 31
19 32
19 33
20 34
20 35
21 36
22 37
23 38
23 39
25 29
28 40
29 41
30 42
30 43
31 44
31 45
32 46
32 47
33 48
33 49
