49
reduce_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
bicg1_1024
gesummv_1024
atax1_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
bicg1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
corr_1024
covar_1024
atax1_1024
atax1_1024
atax1_1024
corr_1024
sgemm_1024
gesummv_1024
reduce5_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
0 13
0 14
1 16
1 17
1 15
2 18
3 19
4 20
4 21
4 22
5 24
5 23
6 25
7 26
8 27
8 28
8 29
9 30
9 31
10 32
11 33
11 34
11 35
13 36
13 37
13 38
14 40
14 41
14 39
15 42
15 43
15 44
16 40
16 36
16 45
19 37
19 38
25 41
25 43
32 44
32 45
36 48
36 46
36 47
