150
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce1_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
gesummv_4096
reduce_4096
reduce_4096
bicg2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax2_4096
bicg1_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
vecadd_4096
reduce2_4096
reduce0_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
std_4096
VectorAdd_4096
bicg2_4096
reduce_4096
reduce_4096
reduce4_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce4_4096
reduce_4096
bicg1_4096
reduce5_4096
MatVecMulCoalesced0_4096
vecadd_4096
VectorAdd_4096
VectorAdd_4096
reduce1_4096
reduce6_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
mean_4096
gesummv_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce0_4096
std_4096
reduce4_4096
DotProduct_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
gesummv_4096
atax1_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce5_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
std_4096
MatVecMulCoalesced0_4096
vecadd_4096
DotProduct_4096
reduce_4096
0 3
1 4
1 5
1 6
2 3
2 6
3 8
3 9
3 7
4 10
7 11
7 12
8 13
9 11
11 16
11 14
11 15
12 17
13 16
13 14
14 18
15 19
16 20
17 20
18 21
19 22
19 23
20 22
21 24
21 25
21 26
21 27
22 28
24 29
25 30
26 31
27 32
28 32
28 30
29 33
30 34
31 33
33 35
33 36
33 37
33 38
33 39
35 40
35 41
36 42
37 41
40 43
40 44
41 45
43 46
44 48
44 47
45 46
45 47
46 49
47 50
47 51
47 52
48 51
49 53
49 54
50 55
53 56
54 57
54 58
55 56
55 57
56 59
56 60
56 61
56 62
57 63
59 64
60 65
60 66
61 67
61 68
62 64
64 72
64 69
64 70
64 71
65 73
65 69
68 73
69 74
70 75
72 75
74 80
74 76
74 77
74 78
74 79
75 76
75 77
76 81
77 82
78 81
81 83
81 84
81 85
81 86
81 87
83 88
84 89
84 90
84 91
85 88
88 92
88 93
89 94
92 96
92 97
92 95
93 98
93 99
94 96
94 95
95 100
96 101
97 100
100 104
100 105
100 106
100 102
100 103
102 107
103 108
104 108
104 109
107 110
108 112
108 113
108 111
109 111
110 114
111 115
111 116
112 117
112 118
113 114
114 120
114 119
115 121
115 122
115 119
117 121
119 123
119 124
120 125
120 126
120 127
121 123
122 125
122 126
123 128
123 129
123 130
124 131
125 129
127 130
128 132
128 133
129 136
129 133
129 134
129 135
132 137
133 138
133 139
133 140
134 137
137 144
137 141
137 142
137 143
138 145
139 141
141 146
142 147
142 148
142 149
143 147
143 148
144 146
