144
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
reduce5_8192
reduce_8192
transpose_naive_8192
reduce_8192
atax2_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
reduce_8192
shared_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
shared_copy_8192
transpose_naive_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
bicg2_8192
atax2_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
reduce_8192
bicg2_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
reduce_8192
reduce1_8192
reduce_8192
DotProduct_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce6_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
VectorAdd_8192
gesummv_8192
std_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce1_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
atax2_8192
2DConvul_8192
gemm_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
0 17
0 18
0 19
1 20
17 21
17 22
18 24
18 21
18 23
19 23
21 25
21 26
22 27
22 28
23 32
23 29
23 30
23 31
24 33
24 26
25 34
25 35
26 36
26 37
26 38
27 40
27 39
28 41
28 42
29 43
29 44
30 41
30 35
31 39
32 43
34 45
35 46
36 48
36 49
36 47
37 50
38 50
38 51
39 46
45 52
46 53
46 54
46 55
47 52
48 54
52 56
53 57
54 58
54 59
56 60
56 61
57 62
57 63
58 64
58 65
58 66
58 67
59 68
59 69
59 70
60 73
60 74
61 75
61 76
62 77
62 78
63 80
63 79
64 81
64 82
65 83
65 84
65 85
66 86
66 87
67 88
67 77
69 73
69 75
70 87
70 79
71 74
73 89
73 90
74 91
74 92
89 93
89 94
90 95
91 96
91 97
91 98
91 99
92 100
93 106
93 107
93 108
94 109
94 110
97 107
101 106
106 111
107 112
108 113
108 114
108 115
109 116
109 117
109 118
109 119
110 120
110 121
110 122
111 128
111 129
111 130
112 131
113 132
113 133
114 128
123 133
128 136
128 134
128 135
129 137
129 138
129 139
130 140
131 141
131 142
131 143
