150
reduce_1024
transpose_naive_1024
mm22_1024
mm22_1024
reduce_1024
mm22_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
mm22_1024
mm22_1024
2DConvul_1024
reduce_1024
mm22_1024
reduce_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
covar_1024
shared_copy_1024
mm22_1024
corr_1024
uncoalesced_copy_1024
MatVecMulCoalesced1_1024
sgemm_1024
covar_1024
2DConvul_1024
gemm_1024
bicg2_1024
corr_1024
transpose_naive_1024
atax2_1024
2DConvul_1024
bicg1_1024
corr_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced2_1024
atax1_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
corr_1024
mean_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
atax1_1024
2DConvul_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
gesummv_1024
uncoalesced_copy_1024
mean_1024
2DConvul_1024
bicg1_1024
reduce_1024
VectorAdd_1024
vecadd_1024
atax1_1024
vecadd_1024
bicg1_1024
atax2_1024
mm21_1024
MatVecMulCoalesced0_1024
covar_1024
sgemm_1024
VectorAdd_1024
atax2_1024
atax1_1024
sgemm_1024
mm22_1024
gemm_1024
atax1_1024
VectorAdd_1024
DotProduct_1024
std_1024
bicg1_1024
VectorAdd_1024
vecadd_1024
shared_copy_1024
gesummv_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
mm21_1024
bicg1_1024
reduce1_1024
reduce6_1024
MatVecMulCoalesced1_1024
bicg1_1024
sgemm_1024
mean_1024
atax2_1024
bicg1_1024
reduce4_1024
reduce_1024
reduce3_1024
atax1_1024
DotProduct_1024
reduce2_1024
VectorAdd_1024
bicg1_1024
2DConvul_1024
reduce0_1024
shared_copy_1024
covar_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
mean_1024
bicg1_1024
reduce3_1024
reduce4_1024
reduce3_1024
atax1_1024
bicg2_1024
std_1024
VectorAdd_1024
atax1_1024
mm21_1024
mm21_1024
shared_copy_1024
atax1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
transpose_naive_1024
bicg1_1024
std_1024
2DConvul_1024
reduce3_1024
bicg1_1024
reduce2_1024
reduce3_1024
0 27
0 28
0 29
1 32
1 33
1 30
1 31
2 34
2 35
2 36
2 37
3 40
3 41
3 38
3 39
4 42
5 43
6 44
6 45
7 48
7 46
7 47
8 49
9 50
9 51
10 52
10 53
10 54
10 55
11 56
11 57
11 58
12 32
12 59
12 60
12 29
13 33
13 36
27 61
27 62
28 63
29 64
29 65
30 66
30 67
30 68
30 69
31 72
31 73
31 70
31 71
32 74
32 75
32 76
32 77
33 67
33 68
37 74
40 75
40 76
52 61
61 78
62 80
62 79
63 81
63 82
64 83
64 84
65 85
65 86
65 87
66 88
66 89
66 90
67 91
67 92
67 93
67 94
68 96
68 97
68 95
69 98
69 99
69 100
70 101
70 102
70 103
71 104
71 105
72 106
73 107
74 108
74 109
74 110
75 112
75 111
76 113
77 78
78 114
78 115
78 116
78 117
79 118
80 119
81 120
82 121
83 122
83 123
84 124
84 125
84 126
85 128
85 129
85 130
85 127
86 131
86 132
86 133
86 134
87 135
88 136
88 137
88 138
89 139
89 140
89 141
89 142
90 144
90 145
90 143
91 146
91 147
91 148
92 149
93 116
93 118
98 132
98 124
99 136
99 137
99 140
99 133
100 134
101 141
103 144
