150
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
gesummv_8192
mean_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
vecadd_8192
std_8192
transpose_naive_8192
vecadd_8192
reduce5_8192
VectorAdd_8192
bicg2_8192
gesummv_8192
2DConvul_8192
reduce_8192
atax2_8192
reduce2_8192
reduce_8192
reduce6_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
vecadd_8192
reduce5_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced2_8192
gemm_8192
atax2_8192
gesummv_8192
std_8192
VectorAdd_8192
reduce5_8192
MatVecMulUncoalesced0_8192
reduce3_8192
reduce_8192
gesummv_8192
VectorAdd_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
reduce3_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
vecadd_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce1_8192
reduce_8192
reduce4_8192
reduce5_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
mean_8192
mean_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
vecadd_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce6_8192
reduce3_8192
std_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced1_8192
shared_copy_8192
reduce_8192
gemm_8192
std_8192
reduce5_8192
DotProduct_8192
DotProduct_8192
reduce5_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
shared_copy_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
DotProduct_8192
std_8192
DotProduct_8192
DotProduct_8192
reduce3_8192
atax2_8192
reduce0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce0_8192
bicg2_8192
reduce_8192
vecadd_8192
bicg2_8192
reduce4_8192
reduce_8192
reduce3_8192
0 9
1 10
2 11
3 12
3 13
4 14
4 15
5 16
6 17
7 18
7 19
7 20
8 16
9 21
9 22
10 23
11 24
11 25
12 26
13 27
14 28
15 21
16 24
17 25
21 29
21 30
22 31
23 32
24 33
25 29
29 34
30 35
31 36
31 37
32 40
32 38
32 39
33 41
33 42
34 48
34 49
35 50
35 51
36 52
37 53
38 54
38 55
39 56
40 57
40 58
41 59
42 60
42 61
43 62
44 62
44 55
48 64
48 63
49 65
50 66
50 67
51 68
52 69
53 70
54 72
54 71
55 68
56 69
57 63
58 64
59 65
60 66
60 71
62 72
63 73
63 74
64 75
65 76
65 77
66 78
67 79
68 80
69 81
69 82
70 83
71 84
71 85
71 86
72 87
73 90
73 91
74 92
74 93
75 94
76 95
77 96
77 97
78 98
79 99
79 100
80 101
81 102
82 104
82 103
83 105
83 106
84 107
85 90
86 97
87 101
88 91
90 108
90 109
91 110
92 112
92 111
93 113
93 114
94 115
95 116
96 117
97 118
97 119
98 120
98 121
101 110
108 122
109 123
110 124
111 125
111 126
112 128
112 127
113 129
113 130
114 123
114 131
115 124
115 125
116 126
122 132
122 133
123 134
124 136
124 135
125 137
126 138
127 139
127 140
128 141
129 142
130 144
130 145
130 143
131 146
131 147
132 149
