200
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
atax2_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
shared_copy_8192
vecadd_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
mean_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
atax2_8192
bicg2_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
bicg2_8192
DotProduct_8192
DotProduct_8192
transpose_naive_8192
vecadd_8192
gemm_8192
MatVecMulCoalesced0_8192
bicg2_8192
reduce0_8192
DotProduct_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
reduce6_8192
reduce0_8192
std_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
vecadd_8192
vecadd_8192
MatVecMulCoalesced1_8192
std_8192
mean_8192
DotProduct_8192
reduce0_8192
reduce0_8192
std_8192
reduce2_8192
reduce1_8192
std_8192
reduce0_8192
MatVecMulCoalesced0_8192
DotProduct_8192
gemm_8192
reduce0_8192
atax2_8192
reduce4_8192
VectorAdd_8192
VectorAdd_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
bicg2_8192
uncoalesced_copy_8192
std_8192
reduce_8192
atax2_8192
DotProduct_8192
std_8192
VectorAdd_8192
reduce5_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
reduce2_8192
atax2_8192
reduce_8192
vecadd_8192
bicg2_8192
reduce3_8192
reduce6_8192
reduce4_8192
reduce0_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
reduce0_8192
vecadd_8192
vecadd_8192
reduce3_8192
reduce5_8192
MatVecMulUncoalesced0_8192
std_8192
shared_copy_8192
std_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
vecadd_8192
reduce4_8192
MatVecMulUncoalesced0_8192
0 40
1 41
2 42
3 43
4 44
5 45
6 46
7 47
8 48
9 49
10 50
11 51
12 52
13 53
14 54
15 55
16 56
17 57
18 58
19 59
20 60
21 61
22 62
23 63
24 64
25 65
26 66
27 40
28 42
29 41
30 45
31 47
32 48
33 55
34 49
35 50
36 54
37 59
38 61
39 65
40 67
41 68
42 69
43 70
44 71
45 72
46 73
47 74
48 75
49 76
50 77
51 78
52 79
53 80
54 81
55 82
56 83
57 84
58 85
59 86
60 87
61 88
62 89
63 90
64 91
65 92
65 93
66 94
67 119
68 120
69 121
70 122
71 123
72 124
73 125
74 126
75 127
76 128
77 129
78 130
79 131
80 132
81 133
82 134
83 135
84 136
85 137
86 138
87 139
88 140
89 141
90 142
91 143
92 144
93 145
94 146
95 147
96 148
97 149
98 150
99 151
100 152
101 153
102 154
103 155
104 156
105 157
106 158
107 119
108 149
109 151
110 152
111 122
112 153
113 155
118 124
119 159
120 160
121 161
122 162
123 163
124 164
125 165
126 166
127 167
128 168
129 169
130 170
131 171
132 172
133 173
134 174
135 175
136 176
137 177
138 178
139 179
140 180
141 181
142 182
143 183
144 184
145 185
146 186
147 187
148 188
149 189
150 190
151 191
152 192
153 193
154 194
155 195
156 196
157 197
157 198
158 199
