100
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce4_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce0_4096
reduce_4096
reduce_4096
bicg1_4096
reduce4_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 8
1 9
1 10
1 11
2 12
2 13
2 14
3 16
3 17
3 18
3 15
4 19
4 20
4 21
4 22
7 8
7 10
7 11
8 24
8 23
9 25
9 26
9 27
9 28
10 32
10 29
10 30
10 31
11 25
11 27
11 28
12 30
12 23
13 24
14 29
14 31
15 32
23 33
23 34
23 35
23 36
24 37
24 38
25 39
26 40
26 41
27 42
27 43
27 44
27 45
28 46
29 33
29 34
29 47
30 40
31 35
31 36
31 38
31 39
32 42
32 43
33 48
33 49
34 50
34 51
34 52
35 53
35 54
35 55
36 56
36 57
37 58
37 59
37 50
38 51
39 48
39 54
39 55
40 58
40 52
41 56
47 59
48 60
48 61
48 62
49 63
50 64
50 65
50 66
51 67
51 68
51 69
51 70
52 71
53 63
60 72
60 73
60 74
60 75
61 76
61 77
61 78
61 79
62 80
62 81
62 82
63 83
65 72
65 73
65 74
66 79
67 83
72 84
72 85
73 86
73 87
74 88
74 89
74 90
74 91
75 92
75 93
75 94
75 95
76 96
76 97
77 84
78 85
79 87
80 88
84 98
85 99
86 99
87 98
