100
2DConvul_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
mean_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
gemm_8192
atax2_8192
gemm_8192
atax2_8192
MatVecMulCoalesced1_8192
DotProduct_8192
vecadd_8192
reduce3_8192
reduce3_8192
DotProduct_8192
vecadd_8192
reduce_8192
reduce_8192
std_8192
std_8192
uncoalesced_copy_8192
mean_8192
VectorAdd_8192
reduce0_8192
vecadd_8192
reduce4_8192
vecadd_8192
reduce_8192
reduce0_8192
reduce3_8192
reduce_8192
reduce_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
std_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulCoalesced0_8192
reduce6_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gemm_8192
vecadd_8192
reduce2_8192
atax2_8192
DotProduct_8192
reduce5_8192
reduce_8192
vecadd_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce_8192
reduce5_8192
DotProduct_8192
reduce0_8192
reduce_8192
reduce_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
vecadd_8192
VectorAdd_8192
atax2_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
bicg2_8192
reduce_8192
std_8192
reduce_8192
reduce6_8192
reduce3_8192
reduce_8192
vecadd_8192
VectorAdd_8192
reduce2_8192
gesummv_8192
shared_copy_8192
reduce2_8192
uncoalesced_copy_8192
0 2
0 3
0 4
0 5
1 2
2 6
3 7
4 8
6 9
7 10
7 11
8 10
9 12
9 13
9 14
10 15
11 12
12 16
13 17
14 16
15 17
16 18
16 19
16 20
16 21
17 18
17 21
18 22
19 23
20 24
21 22
21 23
22 25
22 26
23 27
23 28
24 25
25 29
26 30
28 29
29 32
29 33
29 34
29 31
30 33
30 34
30 31
31 35
32 36
35 37
35 38
36 37
37 40
37 39
38 39
39 41
39 42
39 43
39 44
41 45
42 46
43 45
45 48
45 49
45 47
46 47
47 50
48 51
48 52
50 53
51 54
51 55
52 53
53 56
54 57
54 58
54 59
55 56
56 60
57 61
60 64
60 62
60 63
62 65
62 66
62 67
63 68
64 65
64 66
64 68
65 69
66 70
66 71
68 69
69 72
70 73
70 74
72 75
73 76
73 77
74 75
75 78
76 79
78 80
78 81
78 82
78 83
79 80
80 84
80 85
80 86
81 85
81 87
82 84
83 87
84 88
85 89
86 88
88 90
88 91
90 92
90 93
90 94
90 95
91 92
92 96
92 97
93 98
96 99
