100
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
atax2_8192
gesummv_8192
gesummv_8192
2DConvul_8192
0 20
1 24
1 21
1 22
1 23
2 25
2 26
2 27
3 28
3 29
3 30
4 32
4 31
5 33
5 34
5 35
5 36
6 37
7 38
7 39
8 40
9 41
9 42
9 43
10 24
10 20
10 21
10 23
11 26
11 28
12 32
12 33
12 30
12 31
13 41
14 34
14 35
14 37
14 38
16 40
16 43
16 39
20 44
20 45
20 46
20 47
21 48
21 49
21 50
21 51
22 52
22 53
22 54
22 55
23 56
23 57
23 58
24 59
25 60
26 61
26 62
26 63
27 64
27 65
27 66
28 67
28 68
28 45
29 50
29 47
30 58
30 51
30 53
30 55
31 60
31 61
31 63
32 65
33 66
33 67
33 68
44 72
44 69
44 70
44 71
45 73
45 74
46 75
46 76
46 77
47 80
47 78
47 79
48 81
48 82
48 83
48 84
49 85
49 86
49 87
50 88
50 89
50 90
50 91
51 72
51 70
52 81
52 82
52 83
52 84
53 74
53 76
54 77
54 78
54 79
69 92
69 93
69 94
69 95
70 96
70 97
70 98
71 99
71 93
71 94
72 97
72 98
73 95
