96
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
std_8192
bicg2_8192
gesummv_8192
gemm_8192
atax2_8192
VectorAdd_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
vecadd_8192
VectorAdd_8192
atax2_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
reduce5_8192
reduce_8192
reduce5_8192
std_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
reduce3_8192
reduce2_8192
reduce_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce1_8192
reduce6_8192
vecadd_8192
DotProduct_8192
vecadd_8192
reduce1_8192
std_8192
DotProduct_8192
reduce5_8192
VectorAdd_8192
DotProduct_8192
reduce4_8192
vecadd_8192
VectorAdd_8192
reduce3_8192
reduce5_8192
DotProduct_8192
DotProduct_8192
0 11
1 12
1 13
1 14
1 15
2 16
2 17
2 18
3 13
3 15
4 18
4 11
5 12
11 19
12 20
12 21
12 22
12 23
13 24
14 25
14 26
14 27
15 28
15 29
16 26
16 19
16 20
19 32
19 33
19 30
19 31
20 34
20 35
20 36
21 34
21 37
22 30
30 38
31 40
31 39
32 41
32 42
32 43
32 44
33 45
33 46
33 47
34 44
34 45
34 47
38 48
38 49
38 50
39 51
39 52
39 53
40 48
40 49
40 54
42 52
46 53
48 55
49 56
49 57
49 58
50 59
50 60
51 61
53 58
55 64
55 62
55 63
56 65
57 66
57 67
57 68
58 69
58 70
62 72
62 73
62 74
62 71
63 75
63 76
71 80
71 77
71 78
71 79
72 81
73 82
74 83
74 84
74 85
74 86
75 87
76 80
76 77
77 88
78 89
79 90
80 91
81 92
81 93
81 94
82 88
82 90
82 91
82 94
88 95
