49
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce2_4096
DotProduct_4096
reduce6_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced2_4096
vecadd_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
0 7
1 8
2 9
3 10
4 11
5 12
6 7
7 13
8 14
9 15
10 16
11 17
12 14
13 18
14 19
15 20
16 21
16 22
17 19
18 23
19 24
20 25
21 26
21 27
23 28
24 29
25 30
26 32
26 31
27 30
28 33
29 34
30 35
31 36
31 37
33 38
34 39
35 40
36 41
36 42
37 39
38 43
39 44
40 45
41 46
41 47
42 48
