138
mm22_1024
shared_copy_1024
mm21_1024
reduce_1024
reduce_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
reduce_1024
mm21_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
2DConvul_1024
mm21_1024
reduce_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm21_1024
mm21_1024
shared_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
gesummv_1024
covar_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
covar_1024
gesummv_1024
gesummv_1024
corr_1024
gesummv_1024
covar_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
mm21_1024
mm21_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
vecadd_1024
reduce4_1024
std_1024
mean_1024
reduce3_1024
vecadd_1024
gemm_1024
mm21_1024
sgemm_1024
MatVecMulCoalesced0_1024
transpose_naive_1024
mm21_1024
std_1024
MatVecMulCoalesced2_1024
reduce0_1024
MatVecMulUncoalesced0_1024
reduce1_1024
DotProduct_1024
reduce1_1024
vecadd_1024
corr_1024
bicg1_1024
DotProduct_1024
reduce4_1024
std_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
reduce_1024
bicg1_1024
bicg1_1024
reduce6_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced1_1024
reduce4_1024
bicg1_1024
atax1_1024
atax1_1024
DotProduct_1024
VectorAdd_1024
reduce6_1024
reduce1_1024
vecadd_1024
reduce4_1024
mm21_1024
MatVecMulCoalesced0_1024
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
21 59
22 60
23 61
24 62
25 63
26 64
27 65
28 66
29 67
30 38
31 40
32 41
33 42
34 43
35 46
36 47
37 48
38 68
39 69
40 70
41 71
42 72
43 73
44 74
45 75
46 76
47 77
48 78
49 79
50 80
51 81
52 82
53 83
54 84
55 85
56 86
57 87
58 88
59 89
60 90
61 91
62 92
63 79
64 81
65 69
66 84
67 91
68 93
69 94
70 95
71 96
72 97
73 98
74 99
75 100
76 101
77 102
78 103
79 104
80 105
81 106
82 107
83 108
84 109
85 110
86 111
87 112
88 113
89 114
90 115
91 116
91 117
92 118
93 119
94 120
95 121
96 122
97 123
98 124
99 125
100 126
101 127
102 128
103 129
104 130
105 131
106 132
107 133
108 134
109 135
110 136
111 137
