85
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
0 34
0 35
0 36
0 37
1 40
1 38
1 39
2 41
2 42
2 43
3 44
4 45
5 48
5 46
5 47
6 49
6 50
6 51
6 52
7 34
7 53
7 54
8 35
8 36
8 38
9 40
9 39
10 41
10 42
11 43
12 45
12 46
13 47
14 48
14 49
14 50
14 51
15 53
16 54
34 56
34 55
35 57
35 58
35 59
36 60
36 61
37 64
37 62
37 63
38 65
39 66
39 67
39 68
40 72
40 69
40 70
40 71
41 73
42 56
42 57
42 55
43 60
43 61
44 58
44 59
44 66
45 67
45 68
46 73
48 62
49 64
49 63
50 72
50 65
50 69
50 70
55 74
55 75
55 76
55 77
56 78
56 79
57 80
57 81
58 82
58 83
59 84
60 74
61 75
61 76
61 77
61 78
62 80
62 79
63 81
63 82
63 83
63 84
