49
reduce_4096
shared_copy_4096
mean_4096
MatVecMulCoalesced1_4096
reduce3_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce2_4096
uncoalesced_copy_4096
reduce_4096
VectorAdd_4096
reduce_4096
std_4096
2DConvul_4096
mean_4096
VectorAdd_4096
reduce_4096
reduce_4096
atax2_4096
atax1_4096
reduce1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
bicg2_4096
vecadd_4096
reduce4_4096
atax2_4096
atax1_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce_4096
gemm_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax1_4096
atax1_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce2_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg1_4096
bicg1_4096
0 2
0 3
2 4
2 5
2 6
3 5
4 7
5 7
7 8
8 11
11 12
11 13
12 15
15 16
15 17
16 19
16 20
16 21
17 22
18 19
19 23
20 24
21 23
23 25
23 26
23 27
23 28
25 29
26 30
27 30
29 32
29 31
31 33
33 34
34 36
34 37
34 38
35 36
36 39
37 40
39 41
41 42
42 44
42 45
44 46
44 47
45 46
46 48
