49
mm21_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
uncoalesced_copy_1024
bicg2_1024
reduce_1024
DotProduct_1024
reduce6_1024
vecadd_1024
reduce_1024
VectorAdd_1024
mm22_1024
bicg1_1024
reduce4_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
atax1_1024
bicg2_1024
reduce2_1024
vecadd_1024
bicg1_1024
DotProduct_1024
DotProduct_1024
vecadd_1024
bicg1_1024
VectorAdd_1024
std_1024
reduce1_1024
atax1_1024
reduce2_1024
reduce5_1024
atax2_1024
atax1_1024
reduce_1024
VectorAdd_1024
reduce_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
0 7
1 8
2 9
3 10
4 11
4 12
5 7
6 8
7 13
7 14
8 16
8 15
9 17
9 18
10 19
11 20
12 13
13 21
13 22
14 24
14 23
15 25
16 26
16 27
17 28
18 25
18 21
21 29
21 30
22 32
22 31
23 33
23 30
25 32
25 31
29 34
29 35
30 36
31 37
31 38
32 40
32 39
34 41
35 42
35 43
36 44
41 45
41 46
42 48
42 47
