144
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
mm22_1024
mm22_1024
2DConvul_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
covar_1024
bicg1_1024
vecadd_1024
reduce2_1024
reduce3_1024
reduce2_1024
DotProduct_1024
gemm_1024
vecadd_1024
gemm_1024
reduce4_1024
VectorAdd_1024
reduce_1024
reduce_1024
reduce5_1024
vecadd_1024
reduce1_1024
reduce_1024
MatVecMulCoalesced2_1024
mm22_1024
vecadd_1024
atax2_1024
atax2_1024
DotProduct_1024
sgemm_1024
uncoalesced_copy_1024
bicg2_1024
reduce0_1024
reduce4_1024
vecadd_1024
DotProduct_1024
reduce1_1024
reduce3_1024
gemm_1024
vecadd_1024
uncoalesced_copy_1024
reduce6_1024
bicg2_1024
sgemm_1024
sgemm_1024
bicg2_1024
reduce2_1024
VectorAdd_1024
std_1024
vecadd_1024
mm21_1024
DotProduct_1024
reduce4_1024
reduce5_1024
reduce6_1024
atax2_1024
atax1_1024
mm21_1024
DotProduct_1024
reduce_1024
mm22_1024
transpose_naive_1024
vecadd_1024
VectorAdd_1024
reduce0_1024
std_1024
reduce3_1024
atax2_1024
mm21_1024
reduce0_1024
atax2_1024
reduce4_1024
reduce6_1024
MatVecMulCoalesced1_1024
bicg2_1024
reduce4_1024
reduce2_1024
atax2_1024
reduce4_1024
VectorAdd_1024
sgemm_1024
reduce_1024
atax2_1024
VectorAdd_1024
reduce3_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
28 53
29 54
30 55
31 56
32 57
33 58
34 59
35 60
36 61
37 62
38 63
39 64
40 65
41 66
42 67
43 68
44 69
45 70
46 71
47 72
48 73
49 74
50 75
51 76
51 77
52 78
53 79
54 80
55 81
56 82
57 83
58 84
59 85
60 86
61 87
62 88
63 89
64 90
65 91
66 92
67 93
68 94
69 95
70 96
71 97
72 98
73 99
74 100
75 101
76 102
77 104
77 103
78 105
79 109
80 110
81 111
82 112
83 113
84 114
85 115
86 116
87 117
88 118
89 119
90 120
91 121
92 122
93 123
94 124
95 125
96 126
97 127
98 128
99 129
100 130
101 109
102 110
109 131
110 132
111 133
112 134
113 135
114 136
115 137
116 138
117 139
118 140
119 141
120 142
121 143
