50
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
std_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce_8192
bicg2_8192
VectorAdd_8192
reduce4_8192
reduce6_8192
reduce2_8192
reduce_8192
VectorAdd_8192
reduce0_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
reduce5_8192
reduce_8192
reduce3_8192
reduce1_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce4_8192
reduce_8192
vecadd_8192
reduce6_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
atax2_8192
0 6
0 7
1 8
1 9
2 10
2 11
3 6
5 8
6 12
6 13
6 14
7 16
7 15
8 17
10 12
11 13
11 14
12 18
13 19
13 20
13 21
14 18
14 22
17 22
18 24
18 23
19 25
20 26
20 27
21 28
23 29
23 30
24 32
24 33
24 31
29 34
30 35
30 36
31 37
31 38
31 39
32 40
34 41
34 42
35 43
35 44
36 45
37 46
38 41
41 47
42 48
42 49
43 48
43 47
