100
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
DotProduct_4096
gesummv_4096
bicg1_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce6_4096
reduce_4096
DotProduct_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg1_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce3_4096
reduce5_4096
vecadd_4096
atax2_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
bicg1_4096
reduce_4096
std_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
0 11
1 12
1 13
1 14
1 15
2 16
2 17
2 18
2 19
3 12
3 11
3 20
3 21
4 16
4 14
5 18
5 20
11 22
12 24
12 23
13 25
13 26
13 27
13 28
14 24
14 29
14 22
14 23
15 25
15 26
15 28
22 32
22 33
22 30
22 31
23 34
23 35
23 36
23 37
24 38
24 39
25 40
25 33
25 35
26 39
27 37
30 41
31 42
32 43
32 44
33 45
34 46
34 47
35 48
36 49
36 50
37 41
38 43
39 45
39 47
41 51
41 52
41 53
41 54
42 56
42 57
42 58
42 55
43 59
45 52
47 56
47 58
47 54
51 60
51 61
51 62
52 63
53 64
53 65
53 66
53 67
54 68
56 67
56 61
56 63
57 65
60 69
60 70
61 72
61 73
61 74
61 71
62 75
62 76
63 71
69 77
70 80
70 81
70 78
70 79
71 82
71 83
71 84
72 85
73 86
74 78
74 87
75 80
76 82
77 88
77 89
77 90
78 91
79 92
79 93
80 94
80 95
81 96
81 97
81 98
81 88
82 89
82 91
83 96
83 98
83 92
84 94
85 90
86 93
88 99
