97
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
gesummv_1024
gemm_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced1_1024
gesummv_1024
atax1_1024
mm21_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
std_1024
bicg1_1024
covar_1024
gemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm22_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
covar_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
reduce_1024
atax1_1024
reduce1_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
corr_1024
reduce0_1024
atax1_1024
atax1_1024
atax1_1024
mm22_1024
corr_1024
gemm_1024
corr_1024
mm22_1024
atax1_1024
atax2_1024
atax1_1024
reduce4_1024
bicg1_1024
bicg2_1024
bicg1_1024
atax2_1024
bicg1_1024
reduce_1024
atax1_1024
reduce3_1024
bicg1_1024
reduce2_1024
bicg1_1024
reduce_1024
0 25
0 26
0 27
1 28
1 29
2 32
2 30
2 31
3 33
3 34
3 35
4 36
4 37
4 38
5 40
5 41
5 39
6 42
7 43
8 44
8 45
8 46
9 48
9 47
10 49
11 50
11 51
11 52
12 53
13 54
14 26
14 29
14 55
15 25
25 56
25 57
25 58
26 59
27 60
27 61
28 62
29 64
29 65
29 63
30 66
30 67
30 68
31 69
31 70
31 71
32 72
34 66
47 56
48 60
48 61
55 62
56 73
56 74
57 75
58 76
58 77
59 80
59 78
59 79
60 81
60 82
60 83
61 84
62 85
63 86
63 87
64 88
65 89
65 90
65 91
66 76
70 80
70 78
71 82
73 92
73 93
74 96
74 94
74 95
