100
mm21_2048
reduce_2048
mm22_2048
shared_copy_2048
mm22_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm21_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
mm22_2048
mm22_2048
reduce_2048
2DConvul_2048
reduce_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
VectorAdd_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
std_2048
gesummv_2048
reduce_2048
reduce1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced2_2048
bicg1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
0 29
0 30
1 31
2 32
3 33
4 34
4 35
5 36
5 37
6 38
6 39
7 40
8 41
9 42
9 43
10 44
10 45
11 46
12 48
12 47
13 49
14 50
14 51
15 52
15 53
16 54
17 55
18 56
18 29
19 31
21 49
29 57
30 58
30 59
31 60
32 61
32 62
33 63
34 64
34 65
35 66
35 67
36 68
37 69
37 70
38 72
38 71
39 73
39 74
40 75
40 76
41 77
42 78
42 79
43 80
43 57
44 58
47 59
49 60
49 61
51 62
51 63
55 64
55 66
56 67
57 81
57 82
58 83
58 84
59 85
60 86
60 87
61 88
62 89
62 90
63 91
63 92
64 93
64 94
65 96
65 95
66 97
67 98
67 99
69 81
70 82
