50
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce5_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
0 4
0 5
0 6
0 7
1 8
1 9
2 10
3 5
3 6
4 11
5 12
5 13
6 14
7 16
7 15
8 11
8 12
8 13
9 14
10 16
10 15
11 17
11 18
11 19
12 20
12 21
12 22
12 23
13 20
17 24
17 25
17 26
18 27
18 28
19 25
19 29
19 30
20 26
21 27
21 29
22 30
24 32
24 31
25 33
25 34
25 35
26 36
27 37
27 31
31 40
31 41
31 38
31 39
32 40
32 42
33 38
34 42
38 43
38 44
39 45
39 46
40 48
40 45
40 46
40 47
41 48
42 44
43 49
