50
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax2_4096
reduce_4096
bicg1_4096
reduce6_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce2_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
atax1_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
0 6
1 7
2 8
3 9
4 10
4 11
5 12
6 13
7 14
8 15
9 16
10 17
11 18
11 19
12 14
13 20
14 21
15 22
16 23
17 24
18 25
20 26
21 27
22 28
23 29
24 30
26 31
27 32
28 33
29 34
29 35
30 31
31 36
32 37
33 38
34 40
34 39
35 41
36 43
37 44
38 45
39 46
40 47
41 48
41 49
42 43
