200
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
bicg1_4096
DotProduct_4096
bicg1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
DotProduct_4096
bicg1_4096
reduce1_4096
reduce1_4096
vecadd_4096
reduce3_4096
std_4096
2DConvul_4096
DotProduct_4096
2DConvul_4096
reduce1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
reduce0_4096
gemm_4096
bicg2_4096
reduce2_4096
reduce1_4096
vecadd_4096
atax1_4096
reduce0_4096
MatVecMulCoalesced2_4096
atax1_4096
std_4096
vecadd_4096
atax1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
bicg1_4096
std_4096
bicg1_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced0_4096
bicg2_4096
uncoalesced_copy_4096
vecadd_4096
atax2_4096
shared_copy_4096
gemm_4096
shared_copy_4096
bicg1_4096
atax2_4096
std_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
std_4096
2DConvul_4096
MatVecMulCoalesced1_4096
shared_copy_4096
2DConvul_4096
bicg1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
bicg1_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
bicg2_4096
atax2_4096
VectorAdd_4096
VectorAdd_4096
bicg2_4096
VectorAdd_4096
mean_4096
bicg2_4096
reduce2_4096
reduce1_4096
atax2_4096
std_4096
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
27 66
28 67
29 68
30 69
31 70
32 71
33 72
34 73
35 39
36 40
39 74
40 75
41 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 102
68 103
69 104
70 105
71 106
72 107
74 108
75 109
76 110
77 111
78 112
79 113
80 114
81 115
82 116
83 117
84 118
85 119
86 120
87 121
88 122
89 123
90 124
91 125
92 126
93 127
94 128
95 129
96 130
97 131
98 132
99 133
100 134
101 135
102 136
103 137
104 138
105 139
106 140
106 141
107 142
108 146
109 147
110 148
111 149
112 150
113 151
114 152
115 153
116 154
117 155
118 156
119 157
120 158
121 159
122 160
123 161
124 162
125 163
126 164
127 165
128 166
129 167
130 168
131 169
132 170
133 171
134 172
135 173
136 174
137 175
138 176
139 177
140 178
141 179
142 180
143 181
144 182
144 183
145 184
146 187
147 188
148 189
149 190
150 191
151 192
152 193
153 194
154 195
155 196
156 197
157 198
158 199
159 188
