50
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
2DConvul_4096
gesummv_4096
bicg1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
std_4096
reduce_4096
bicg1_4096
reduce_4096
vecadd_4096
reduce_4096
bicg1_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
0 13
1 16
1 14
1 15
2 17
2 18
2 19
2 20
3 24
3 21
3 22
3 23
4 25
4 26
4 27
4 28
5 29
5 15
6 13
6 14
7 16
8 27
8 19
8 21
8 23
9 29
13 32
13 33
13 30
13 31
14 34
14 35
14 36
14 37
15 40
15 38
15 39
16 41
17 42
18 35
18 43
18 44
18 45
19 32
19 30
19 31
20 40
20 34
20 36
20 38
21 43
21 44
22 42
25 45
30 48
30 46
30 47
31 49
33 48
33 46
