150
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
bicg2_8192
2DConvul_8192
std_8192
vecadd_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
DotProduct_8192
atax2_8192
std_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
gemm_8192
std_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce0_8192
reduce3_8192
reduce_8192
std_8192
reduce6_8192
DotProduct_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
std_8192
gesummv_8192
vecadd_8192
DotProduct_8192
vecadd_8192
reduce2_8192
gemm_8192
vecadd_8192
reduce2_8192
reduce5_8192
reduce4_8192
vecadd_8192
reduce0_8192
reduce4_8192
reduce3_8192
vecadd_8192
reduce2_8192
reduce0_8192
vecadd_8192
reduce3_8192
reduce0_8192
reduce0_8192
reduce4_8192
vecadd_8192
VectorAdd_8192
vecadd_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
vecadd_8192
transpose_naive_8192
reduce5_8192
atax2_8192
VectorAdd_8192
reduce6_8192
vecadd_8192
reduce4_8192
std_8192
reduce_8192
reduce2_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce2_8192
reduce5_8192
reduce_8192
VectorAdd_8192
std_8192
reduce0_8192
0 33
1 34
2 35
2 36
3 37
3 38
4 40
4 39
5 41
5 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
13 52
13 53
14 54
15 56
15 57
15 55
16 58
16 59
16 60
17 61
17 62
18 64
18 65
18 63
19 66
19 35
19 36
20 34
21 48
21 41
22 51
22 37
22 54
23 55
24 40
24 42
25 58
25 63
26 43
33 67
34 68
34 69
35 70
36 72
36 73
36 71
37 74
38 75
38 76
39 77
40 80
40 78
40 79
41 81
41 82
41 83
42 84
42 85
42 86
43 88
43 89
43 87
44 90
45 91
45 92
46 93
47 96
47 94
47 95
48 97
49 98
49 99
49 100
51 97
52 67
53 72
53 69
53 70
54 73
54 71
56 74
56 86
57 75
61 76
62 81
67 101
68 102
69 104
69 103
70 105
70 106
70 107
71 108
71 109
72 112
72 110
72 111
73 113
73 114
73 115
74 116
75 117
75 118
76 120
76 119
77 121
78 122
79 123
80 124
81 125
82 126
83 128
83 129
83 127
84 130
84 131
84 132
85 133
85 103
86 102
87 107
90 114
90 111
91 119
93 120
93 121
101 134
101 135
102 136
102 137
102 138
103 139
103 140
103 141
104 142
105 144
105 145
105 143
106 146
106 147
107 148
107 149
108 139
108 140
108 134
109 147
109 141
109 142
110 146
110 143
