150
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
bicg1_4096
MatVecMulCoalesced1_4096
shared_copy_4096
atax2_4096
DotProduct_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
std_4096
shared_copy_4096
atax1_4096
MatVecMulCoalesced0_4096
atax1_4096
gemm_4096
reduce0_4096
vecadd_4096
transpose_naive_4096
reduce4_4096
VectorAdd_4096
reduce1_4096
reduce3_4096
reduce_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
vecadd_4096
vecadd_4096
DotProduct_4096
reduce1_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce4_4096
DotProduct_4096
DotProduct_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
DotProduct_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg1_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
atax1_4096
atax2_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
DotProduct_4096
MatVecMulCoalesced1_4096
reduce0_4096
DotProduct_4096
reduce5_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
std_4096
MatVecMulCoalesced1_4096
reduce0_4096
bicg2_4096
reduce1_4096
atax1_4096
reduce_4096
bicg2_4096
bicg1_4096
reduce3_4096
reduce3_4096
atax1_4096
std_4096
vecadd_4096
reduce6_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
VectorAdd_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce6_4096
atax1_4096
atax1_4096
atax1_4096
gemm_4096
bicg2_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce0_4096
reduce4_4096
vecadd_4096
uncoalesced_copy_4096
VectorAdd_4096
DotProduct_4096
gemm_4096
vecadd_4096
reduce_4096
2DConvul_4096
shared_copy_4096
atax2_4096
reduce4_4096
std_4096
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 22
10 23
11 24
12 25
13 26
14 27
15 28
16 29
17 30
18 31
19 32
20 33
20 34
22 35
23 36
24 37
25 38
26 39
27 40
28 41
29 42
30 43
31 44
32 45
33 46
34 43
35 47
36 48
37 49
38 50
39 51
40 52
41 53
42 54
43 55
44 56
45 57
47 58
48 59
49 60
50 61
51 62
52 63
53 64
54 65
55 66
56 58
58 67
59 68
60 69
61 70
62 71
63 72
64 73
65 74
65 75
66 76
67 80
68 81
69 82
70 83
71 84
72 85
73 86
74 87
75 88
76 89
77 90
78 91
79 90
80 92
81 93
82 94
83 95
84 96
85 97
86 98
87 99
88 100
90 92
92 101
93 102
94 103
95 104
96 105
97 106
98 107
99 108
99 109
100 110
101 113
102 114
103 115
104 116
105 117
106 118
107 119
108 120
109 121
110 122
111 114
112 120
113 123
114 124
115 125
116 126
117 127
118 128
119 129
120 130
121 131
121 132
122 133
123 134
124 135
125 136
126 137
127 138
128 139
129 140
130 141
131 142
132 144
132 143
133 145
134 147
135 148
136 149
139 147
