150
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
std_4096
gesummv_4096
bicg1_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
2DConvul_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce5_4096
2DConvul_4096
MatVecMulCoalesced2_4096
atax1_4096
std_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce5_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce5_4096
reduce_4096
bicg2_4096
gesummv_4096
VectorAdd_4096
vecadd_4096
reduce_4096
DotProduct_4096
vecadd_4096
reduce_4096
reduce2_4096
gemm_4096
atax1_4096
reduce2_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
std_4096
vecadd_4096
std_4096
VectorAdd_4096
reduce_4096
std_4096
gesummv_4096
atax2_4096
std_4096
uncoalesced_copy_4096
DotProduct_4096
reduce0_4096
reduce1_4096
atax1_4096
2DConvul_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
0 9
0 10
0 11
1 12
2 13
2 14
3 16
3 17
3 15
4 18
4 19
4 20
5 21
5 14
6 16
6 19
7 9
8 11
8 12
9 24
9 22
9 23
10 25
10 26
10 27
11 28
11 29
11 30
12 31
13 32
14 33
14 22
16 24
16 26
18 28
18 30
19 33
22 34
22 35
22 36
23 37
24 38
25 40
25 41
25 39
26 42
27 43
27 36
34 44
34 45
35 46
35 47
36 48
37 49
38 50
38 51
39 52
39 53
40 54
40 55
41 49
41 50
41 54
43 44
44 56
45 57
46 58
47 59
48 60
49 61
49 62
49 63
50 64
51 58
53 56
53 57
53 61
54 62
54 63
56 65
56 66
57 67
58 68
58 69
58 70
59 72
59 71
60 73
60 74
61 65
61 75
61 76
62 71
63 66
65 77
65 78
66 80
66 79
67 81
67 82
67 83
68 84
68 85
68 86
69 81
69 79
70 82
70 84
75 85
77 87
78 88
79 89
79 90
80 91
80 92
80 93
81 94
82 96
82 95
83 97
83 98
83 91
84 95
86 93
87 99
88 100
88 101
88 102
89 104
89 103
90 105
90 106
91 107
91 108
92 99
92 109
92 110
99 112
99 111
100 113
100 114
100 115
101 116
102 117
102 118
103 111
103 119
104 114
111 120
111 121
111 122
112 123
112 124
113 125
113 126
114 128
114 129
114 127
115 130
115 131
115 132
116 121
120 133
120 134
120 135
121 136
121 137
121 138
122 139
122 140
122 141
123 142
124 143
125 144
125 145
125 133
126 136
133 146
133 147
133 148
134 149
135 146
