191
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
reduce_2048
reduce_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
mm22_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulCoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
std_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
std_2048
gesummv_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg2_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
transpose_naive_2048
2DConvul_2048
VectorAdd_2048
VectorAdd_2048
transpose_naive_2048
reduce6_2048
atax1_2048
reduce1_2048
VectorAdd_2048
gemm_2048
MatVecMulCoalesced1_2048
reduce6_2048
std_2048
DotProduct_2048
reduce5_2048
sgemm_2048
std_2048
std_2048
reduce1_2048
reduce0_2048
mean_2048
bicg2_2048
DotProduct_2048
VectorAdd_2048
bicg2_2048
reduce1_2048
mm21_2048
DotProduct_2048
gemm_2048
DotProduct_2048
transpose_naive_2048
std_2048
atax2_2048
2DConvul_2048
MatVecMulCoalesced0_2048
DotProduct_2048
MatVecMulCoalesced1_2048
reduce1_2048
DotProduct_2048
VectorAdd_2048
reduce2_2048
mm22_2048
DotProduct_2048
MatVecMulCoalesced1_2048
std_2048
bicg2_2048
VectorAdd_2048
VectorAdd_2048
reduce0_2048
MatVecMulCoalesced2_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
reduce_2048
gemm_2048
vecadd_2048
VectorAdd_2048
shared_copy_2048
reduce0_2048
bicg1_2048
vecadd_2048
reduce6_2048
mean_2048
DotProduct_2048
reduce3_2048
reduce2_2048
reduce1_2048
atax2_2048
MatVecMulCoalesced1_2048
DotProduct_2048
vecadd_2048
reduce2_2048
reduce6_2048
vecadd_2048
bicg2_2048
reduce1_2048
reduce0_2048
vecadd_2048
vecadd_2048
2DConvul_2048
vecadd_2048
mm21_2048
0 62
1 63
2 64
3 65
4 66
5 67
6 68
7 69
8 70
9 71
10 72
11 73
12 74
13 75
14 76
15 77
16 78
17 79
18 80
19 81
20 82
21 83
22 84
23 85
24 86
25 87
26 88
27 89
28 90
29 91
30 92
31 93
32 94
33 95
34 96
35 97
36 98
37 99
38 100
39 101
40 102
41 103
42 104
43 105
44 106
45 107
46 108
47 109
48 77
49 62
50 63
51 64
52 65
53 66
55 78
62 110
63 111
64 112
65 113
66 114
67 115
68 116
69 117
70 118
71 119
72 120
73 121
74 122
75 123
76 124
77 125
78 126
79 127
80 128
81 129
82 130
83 131
84 132
85 133
86 134
87 135
88 136
89 137
90 138
91 139
92 140
93 141
94 142
95 143
96 144
97 145
98 146
99 147
100 148
101 149
102 150
103 151
104 152
105 153
106 154
107 155
108 156
108 157
109 158
110 163
111 164
112 165
113 166
114 167
115 168
116 169
117 170
118 171
119 172
120 173
121 174
122 175
123 176
124 177
125 178
126 179
127 180
128 181
129 182
130 183
131 184
132 185
133 186
134 187
135 188
136 189
137 190
