150
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
bicg1_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce4_4096
reduce_4096
reduce2_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
shared_copy_4096
DotProduct_4096
reduce_4096
reduce6_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce6_4096
reduce_4096
atax1_4096
reduce_4096
atax2_4096
reduce_4096
vecadd_4096
atax2_4096
MatVecMulCoalesced2_4096
reduce6_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
vecadd_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
bicg2_4096
gesummv_4096
vecadd_4096
reduce6_4096
std_4096
uncoalesced_copy_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
atax2_4096
transpose_naive_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
gesummv_4096
reduce_4096
std_4096
bicg1_4096
gemm_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
reduce_4096
shared_copy_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
gemm_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
reduce4_4096
bicg1_4096
reduce2_4096
reduce_4096
shared_copy_4096
vecadd_4096
reduce_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce_4096
reduce1_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
mean_4096
2DConvul_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
2DConvul_4096
reduce_4096
reduce2_4096
reduce_4096
0 5
0 6
0 7
1 8
2 9
3 8
3 9
3 7
5 10
10 11
10 12
11 16
13 16
16 17
17 18
18 20
18 21
18 22
18 23
20 24
21 25
21 26
21 27
21 28
22 29
23 24
23 28
24 32
24 30
24 31
25 33
25 34
25 35
28 32
28 34
30 36
31 37
31 38
32 36
32 39
36 40
36 41
36 42
37 43
38 40
38 42
39 43
40 44
41 45
41 46
42 47
43 44
44 48
45 49
45 50
45 51
45 52
46 53
47 50
48 54
48 55
49 56
49 57
50 56
54 58
54 59
55 60
55 61
56 62
58 63
59 63
63 64
63 65
63 66
63 67
64 69
65 70
65 71
66 72
66 73
66 74
66 71
67 69
68 73
69 75
70 76
75 80
75 81
75 77
75 78
75 79
76 82
77 83
77 84
78 85
78 86
80 83
80 85
83 88
83 87
84 89
84 90
84 91
85 92
86 89
86 91
87 93
88 94
90 93
93 96
93 97
93 98
93 95
95 99
95 100
96 101
96 102
96 103
97 104
98 101
99 105
101 105
105 106
106 108
108 109
109 112
109 113
109 114
109 111
110 111
111 115
115 116
115 117
115 118
115 119
116 121
116 122
117 123
117 124
118 121
118 125
118 126
121 128
121 129
121 130
121 127
122 131
123 128
125 130
127 132
127 133
127 134
128 135
129 132
132 136
133 137
133 138
134 139
134 140
136 141
137 141
141 144
141 145
141 142
141 143
142 147
142 148
143 149
