139
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
mean_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce3_8192
transpose_naive_8192
vecadd_8192
reduce1_8192
shared_copy_8192
reduce0_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
reduce4_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
vecadd_8192
reduce4_8192
reduce_8192
reduce3_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
gesummv_8192
bicg2_8192
reduce2_8192
gesummv_8192
reduce4_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce_8192
gemm_8192
reduce1_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce4_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
0 47
1 48
2 49
3 50
4 51
5 52
6 53
7 54
8 55
9 56
10 57
11 58
12 59
13 60
14 61
15 62
16 63
17 64
18 65
19 66
20 67
21 54
22 49
23 50
24 52
27 55
28 57
30 59
31 60
47 68
48 69
49 70
50 71
51 72
52 73
53 74
54 75
55 76
56 77
57 78
58 79
59 80
60 81
61 82
62 83
63 84
64 85
65 86
66 88
66 87
67 89
68 110
69 111
70 112
71 113
72 114
73 115
74 116
75 117
76 118
77 119
78 120
79 121
80 122
81 123
82 124
83 125
84 126
85 127
86 128
87 129
88 130
89 131
90 132
91 133
92 134
93 135
94 136
95 137
96 138
97 111
98 112
99 117
100 118
101 120
102 123
