100
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
DotProduct_4096
reduce_4096
atax1_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce4_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce1_4096
reduce_4096
reduce3_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
vecadd_4096
atax2_4096
reduce_4096
vecadd_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax2_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
gesummv_4096
bicg1_4096
gesummv_4096
reduce3_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce1_4096
atax1_4096
reduce3_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce5_4096
reduce_4096
vecadd_4096
gesummv_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce4_4096
atax1_4096
reduce_4096
reduce4_4096
VectorAdd_4096
reduce_4096
reduce6_4096
reduce_4096
reduce6_4096
reduce_4096
bicg2_4096
0 4
0 5
0 6
1 7
2 4
3 6
3 7
4 8
4 9
5 10
5 11
8 12
8 13
9 14
9 15
10 12
10 14
12 16
12 17
13 17
13 18
16 19
17 20
18 19
19 24
19 21
19 22
19 23
20 21
21 25
22 26
22 27
23 26
25 28
25 29
25 30
26 31
27 28
28 32
28 33
29 34
30 33
32 35
33 36
33 37
33 38
34 35
35 39
36 40
36 41
36 42
37 40
38 41
38 39
39 43
40 44
41 45
43 46
44 48
44 47
46 49
46 50
47 51
47 52
48 49
49 53
49 54
50 55
53 56
54 57
54 58
54 59
55 56
56 60
56 61
57 62
58 61
60 64
60 63
61 65
61 66
62 63
63 67
64 68
65 69
67 70
68 72
68 73
68 71
69 70
70 74
71 75
71 76
71 77
72 74
72 75
73 77
74 78
75 80
75 79
77 78
78 81
78 82
79 83
79 84
80 81
80 83
81 85
82 86
83 85
85 88
85 87
87 89
87 90
87 91
89 92
90 93
90 94
92 96
92 97
92 95
93 98
95 99
