88
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
reduce_2048
mm22_2048
mm21_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce5_2048
atax1_2048
reduce_2048
atax1_2048
bicg2_2048
reduce_2048
DotProduct_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
bicg1_2048
0 28
0 29
1 30
1 31
2 32
3 33
3 34
3 35
4 36
4 37
4 38
4 39
5 40
6 41
6 42
6 43
7 44
7 45
7 46
7 47
8 48
8 49
12 47
28 50
28 51
28 52
29 53
29 54
30 56
30 57
30 55
31 58
31 59
31 60
32 61
33 64
33 62
33 63
34 65
34 66
34 67
35 68
35 69
39 50
39 51
40 52
40 53
41 54
47 57
47 59
47 55
48 64
50 72
50 70
50 71
51 73
51 74
51 75
52 76
52 77
52 78
52 79
53 80
54 81
54 82
54 83
54 84
58 72
58 70
58 71
61 73
61 74
62 75
62 76
63 77
64 78
68 80
68 81
68 79
69 82
69 83
69 84
70 85
70 86
71 87
