50
mm21_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
corr_1024
uncoalesced_copy_1024
2DConvul_1024
reduce5_1024
vecadd_1024
bicg2_1024
gemm_1024
atax2_1024
gemm_1024
reduce3_1024
DotProduct_1024
reduce2_1024
2DConvul_1024
MatVecMulCoalesced2_1024
gesummv_1024
atax1_1024
reduce5_1024
bicg1_1024
atax1_1024
mm22_1024
bicg1_1024
transpose_naive_1024
reduce4_1024
bicg1_1024
reduce2_1024
reduce_1024
transpose_naive_1024
gesummv_1024
MatVecMulCoalesced1_1024
DotProduct_1024
reduce_1024
VectorAdd_1024
gemm_1024
gemm_1024
gemm_1024
VectorAdd_1024
atax1_1024
corr_1024
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 7
7 14
8 15
9 16
10 17
11 18
12 19
14 20
15 21
16 22
17 23
18 24
18 25
19 22
20 26
21 27
22 28
23 29
24 30
24 31
25 32
26 33
27 34
28 35
29 36
30 37
31 38
31 39
32 37
33 40
34 41
35 42
36 43
37 44
38 45
38 46
39 40
40 47
41 48
42 49
