98
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce3_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
0 29
1 32
1 33
1 30
1 31
2 34
2 35
2 36
3 37
4 38
5 39
6 40
6 41
6 42
6 43
7 44
8 48
8 45
8 46
8 47
9 32
9 49
9 31
10 35
10 36
10 38
11 40
11 33
11 39
12 42
12 43
12 45
13 46
14 49
14 47
29 50
29 51
29 52
29 53
30 54
31 56
31 55
32 57
32 58
32 59
32 60
33 64
33 61
33 62
33 63
34 65
34 66
35 67
35 68
36 69
36 70
37 72
37 73
37 71
38 74
38 75
38 76
39 77
40 50
41 51
42 56
42 55
43 61
43 62
44 65
44 58
45 66
45 68
45 69
45 71
46 72
46 74
46 76
47 77
48 63
50 78
50 79
51 80
51 81
52 82
52 83
53 84
53 85
53 86
54 87
55 88
56 89
56 90
56 91
56 92
57 93
58 94
58 95
59 96
59 97
59 78
60 80
61 81
61 84
62 88
62 86
63 89
63 92
64 82
65 94
66 97
70 83
