50
transpose_naive_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
atax2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
0 3
0 4
1 5
1 6
2 3
2 4
3 7
5 7
7 8
8 11
8 12
9 13
11 14
11 15
12 16
14 17
14 18
15 19
16 17
16 19
17 20
17 21
18 22
20 23
21 23
23 24
24 26
24 27
24 28
26 29
27 30
29 31
30 31
31 32
31 33
31 34
32 36
33 37
34 37
35 36
36 38
36 39
37 38
38 40
38 41
39 40
40 42
42 43
42 44
43 46
44 48
44 49
44 47
