150
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
mm22_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
shared_copy_1024
mm22_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
gesummv_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
bicg1_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
corr_1024
transpose_naive_1024
corr_1024
std_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg2_1024
covar_1024
corr_1024
atax1_1024
gesummv_1024
covar_1024
corr_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
sgemm_1024
bicg1_1024
vecadd_1024
bicg1_1024
atax2_1024
atax1_1024
bicg2_1024
atax1_1024
corr_1024
gesummv_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
2DConvul_1024
transpose_naive_1024
atax2_1024
reduce6_1024
DotProduct_1024
vecadd_1024
DotProduct_1024
atax1_1024
gemm_1024
MatVecMulCoalesced0_1024
reduce_1024
VectorAdd_1024
sgemm_1024
mm22_1024
reduce2_1024
DotProduct_1024
atax1_1024
sgemm_1024
0 48
0 47
1 49
1 50
2 51
3 52
3 53
3 54
4 56
4 55
5 57
5 58
6 59
6 60
7 61
8 62
9 64
9 65
9 63
10 49
10 47
47 66
47 67
47 68
48 69
48 70
48 71
49 72
49 73
49 74
50 75
51 76
51 77
52 78
53 80
53 81
53 79
54 82
54 83
54 84
55 85
56 78
60 67
61 82
61 68
62 80
65 72
65 73
66 88
66 86
66 87
67 89
68 90
68 91
68 92
69 93
70 96
70 94
70 95
71 97
71 98
71 99
72 100
72 101
73 102
73 103
74 104
74 105
74 106
75 107
75 108
76 109
76 110
77 111
78 112
78 113
78 114
79 115
79 116
79 117
80 118
80 119
81 120
81 121
82 122
82 123
83 124
83 125
83 126
84 128
84 129
84 130
84 127
85 131
86 132
87 133
87 134
88 136
88 135
89 137
89 138
89 139
90 140
90 141
91 142
91 143
92 144
93 145
94 146
94 147
94 148
95 139
95 149
96 136
96 134
97 137
98 138
98 142
98 143
99 147
