50
mm22_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
gesummv_1024
sgemm_1024
atax1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gemm_1024
atax1_1024
2DConvul_1024
atax1_1024
mm22_1024
corr_1024
corr_1024
MatVecMulCoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce0_1024
bicg1_1024
sgemm_1024
bicg1_1024
MatVecMulCoalesced1_1024
atax1_1024
MatVecMulCoalesced0_1024
bicg1_1024
atax1_1024
vecadd_1024
gesummv_1024
MatVecMulCoalesced2_1024
atax1_1024
MatVecMulCoalesced0_1024
bicg1_1024
VectorAdd_1024
atax1_1024
VectorAdd_1024
bicg1_1024
reduce6_1024
atax1_1024
reduce6_1024
0 10
0 11
1 12
1 13
2 14
3 16
3 15
4 17
4 18
5 19
5 20
6 10
10 21
11 22
11 23
12 24
12 25
13 26
13 27
14 28
15 29
15 30
16 32
16 31
17 33
18 34
18 35
19 36
19 37
20 24
21 38
21 39
22 40
22 41
23 42
23 43
24 44
24 45
25 46
25 47
26 48
27 40
27 49
30 38
33 43
