150
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
reduce_1024
transpose_naive_1024
mm22_1024
reduce_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
mm21_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
mm21_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
corr_1024
covar_1024
atax1_1024
covar_1024
gesummv_1024
atax1_1024
atax1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
covar_1024
bicg1_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced2_1024
bicg1_1024
2DConvul_1024
atax2_1024
vecadd_1024
reduce0_1024
mm21_1024
mm21_1024
vecadd_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
gemm_1024
reduce5_1024
std_1024
reduce3_1024
DotProduct_1024
reduce_1024
bicg2_1024
reduce1_1024
uncoalesced_copy_1024
MatVecMulCoalesced1_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
reduce_1024
sgemm_1024
uncoalesced_copy_1024
bicg2_1024
reduce4_1024
reduce5_1024
VectorAdd_1024
gemm_1024
DotProduct_1024
vecadd_1024
reduce_1024
atax2_1024
MatVecMulCoalesced1_1024
vecadd_1024
reduce5_1024
reduce3_1024
MatVecMulCoalesced1_1024
reduce5_1024
DotProduct_1024
reduce0_1024
reduce3_1024
mm22_1024
reduce6_1024
reduce_1024
sgemm_1024
VectorAdd_1024
2DConvul_1024
gemm_1024
mean_1024
sgemm_1024
mm21_1024
atax2_1024
DotProduct_1024
reduce4_1024
bicg2_1024
reduce3_1024
vecadd_1024
gemm_1024
vecadd_1024
VectorAdd_1024
vecadd_1024
reduce_1024
reduce6_1024
reduce1_1024
atax2_1024
DotProduct_1024
DotProduct_1024
VectorAdd_1024
MatVecMulCoalesced0_1024
vecadd_1024
atax2_1024
transpose_naive_1024
reduce4_1024
mm21_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
sgemm_1024
MatVecMulUncoalesced0_1024
std_1024
mm21_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 58
27 59
28 60
32 61
33 62
34 63
35 64
36 65
37 66
38 67
39 68
40 69
41 70
42 71
43 72
44 73
45 74
46 75
47 76
48 77
49 78
50 79
51 80
52 81
53 82
54 83
55 84
56 85
57 86
58 87
59 88
59 89
60 65
61 90
62 91
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
71 100
72 101
73 102
74 103
75 104
76 105
77 106
78 107
79 108
80 109
81 110
82 111
83 112
84 113
85 114
86 115
87 116
88 93
89 92
90 117
91 118
92 119
93 120
94 121
95 122
96 123
97 124
98 125
99 126
100 127
101 128
102 129
103 130
104 131
105 132
106 133
107 134
108 135
109 136
110 137
111 138
112 139
113 140
114 141
115 142
115 143
116 144
