50
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce3_4096
reduce_4096
gemm_4096
reduce_4096
bicg2_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
0 12
0 13
0 14
0 15
1 16
1 17
1 18
1 19
2 20
3 21
4 24
4 22
4 23
5 25
5 26
5 12
6 14
7 16
8 18
9 20
9 21
9 22
10 24
10 25
12 27
12 28
12 29
12 30
13 32
13 31
14 33
14 34
14 35
15 36
16 40
16 37
16 38
16 39
17 33
18 35
18 37
18 39
20 27
20 28
21 29
21 30
21 31
27 41
27 42
28 43
28 44
28 45
29 48
29 49
29 46
29 47
30 48
30 44
30 46
32 41
32 42
