91
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
std_8192
shared_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
atax2_8192
shared_copy_8192
mean_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
gemm_8192
atax2_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce0_8192
shared_copy_8192
DotProduct_8192
reduce_8192
vecadd_8192
reduce3_8192
bicg2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
bicg2_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
0 35
0 36
0 37
1 40
1 38
1 39
2 41
2 42
3 43
4 44
4 45
5 46
6 47
7 48
7 49
8 50
9 51
9 52
10 53
11 56
11 54
11 55
12 57
12 58
13 59
13 60
14 61
15 62
16 64
16 65
16 63
17 66
17 67
17 68
18 69
23 43
24 46
25 47
29 48
33 53
34 61
35 72
35 70
35 71
36 73
36 74
37 75
38 76
38 77
39 78
40 79
41 80
42 81
42 82
43 83
43 84
43 85
44 86
44 87
45 88
45 89
46 90
46 70
49 76
49 71
50 78
51 80
51 87
52 89
53 72
53 81
53 83
54 84
55 90
