200
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
transpose_naive_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
mean_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce3_4096
reduce5_4096
VectorAdd_4096
reduce_4096
reduce3_4096
std_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
bicg2_4096
transpose_naive_4096
gemm_4096
reduce0_4096
reduce3_4096
DotProduct_4096
reduce0_4096
mean_4096
reduce1_4096
reduce2_4096
reduce_4096
VectorAdd_4096
vecadd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce_4096
std_4096
reduce1_4096
atax2_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce4_4096
vecadd_4096
DotProduct_4096
bicg2_4096
reduce4_4096
reduce5_4096
uncoalesced_copy_4096
reduce3_4096
vecadd_4096
bicg2_4096
bicg2_4096
atax2_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
vecadd_4096
bicg2_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce0_4096
bicg2_4096
vecadd_4096
VectorAdd_4096
reduce4_4096
reduce1_4096
reduce5_4096
atax2_4096
reduce3_4096
vecadd_4096
mean_4096
mean_4096
reduce0_4096
reduce1_4096
atax2_4096
VectorAdd_4096
vecadd_4096
reduce6_4096
MatVecMulCoalesced0_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce2_4096
atax2_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
atax2_4096
reduce_4096
reduce3_4096
atax1_4096
reduce_4096
reduce6_4096
DotProduct_4096
reduce_4096
reduce2_4096
reduce_4096
reduce5_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
DotProduct_4096
0 49
1 50
1 51
2 52
2 53
3 54
3 55
4 56
4 57
5 58
5 59
6 60
7 61
7 62
8 63
9 64
10 65
11 66
11 67
12 68
13 69
14 70
14 71
15 72
15 73
16 74
16 75
17 76
18 77
18 78
19 80
19 79
20 81
21 82
21 83
22 84
23 85
24 86
24 87
26 49
27 50
28 52
29 54
30 56
31 58
32 60
33 63
36 65
37 68
38 69
39 70
40 72
43 74
44 76
46 77
47 79
48 81
49 88
49 89
50 90
50 91
51 92
52 93
52 94
53 96
53 95
54 97
54 98
55 99
55 100
56 101
56 102
57 103
58 104
58 105
59 106
60 107
61 108
61 109
62 110
63 111
64 112
65 113
66 114
67 115
67 116
68 117
68 118
69 120
69 119
70 121
71 122
72 123
72 94
73 98
77 89
79 90
80 93
85 96
86 100
86 102
87 113
88 124
88 125
89 126
89 127
90 128
90 129
91 130
91 131
92 132
92 133
93 134
94 135
95 136
95 137
96 138
97 139
98 140
98 141
99 142
100 143
101 144
102 145
102 146
103 147
103 148
104 149
105 150
106 152
106 151
107 153
108 154
109 155
109 156
110 157
110 158
111 159
112 160
113 161
113 162
114 163
115 130
115 164
116 138
116 132
117 131
117 124
118 137
121 139
123 140
123 142
124 165
125 166
126 168
126 167
127 169
128 170
128 171
129 172
130 173
130 174
131 176
131 175
132 177
132 178
133 179
134 180
134 181
135 182
135 183
136 184
137 185
137 186
138 187
139 188
140 189
141 190
142 191
143 192
143 193
144 194
144 195
145 196
145 197
146 198
146 199
147 170
148 172
149 173
150 179
150 175
