150
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gemm_8192
reduce_8192
reduce5_8192
gesummv_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
gesummv_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
atax2_8192
MatVecMulUncoalesced0_8192
reduce3_8192
reduce6_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
VectorAdd_8192
atax2_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
reduce4_8192
reduce_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
atax2_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
reduce_8192
gesummv_8192
reduce1_8192
gemm_8192
std_8192
atax2_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gemm_8192
reduce6_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce2_8192
0 10
0 11
1 12
2 13
2 14
3 16
3 15
4 17
5 18
5 19
6 20
7 21
8 24
8 22
8 23
9 10
10 25
11 26
12 27
13 28
13 29
14 30
14 31
15 32
16 33
16 34
17 35
18 36
18 37
19 30
20 34
24 25
24 28
25 38
26 40
26 39
27 41
27 42
28 43
28 44
29 45
30 46
30 47
31 48
32 49
33 42
34 39
35 48
36 44
38 50
38 51
39 52
40 53
40 54
41 56
41 55
42 57
43 58
43 59
44 60
44 53
45 55
46 57
47 59
50 61
50 62
51 64
51 63
52 65
52 66
53 67
53 68
54 69
54 70
55 72
55 71
56 73
57 74
57 75
58 69
61 76
62 77
63 78
64 79
65 80
65 81
66 82
67 83
68 84
68 85
69 86
70 87
71 88
72 89
72 90
73 91
74 76
76 92
77 93
78 94
79 96
79 95
80 97
81 98
82 99
83 100
84 101
85 98
86 97
86 101
87 99
89 96
92 102
93 103
94 104
95 105
95 106
96 107
97 108
97 109
98 110
99 112
99 111
100 113
100 114
100 115
101 116
102 117
102 118
103 120
103 119
104 121
104 122
105 123
106 124
106 125
107 126
108 128
108 127
109 129
110 130
111 131
111 117
112 123
113 121
113 119
115 127
117 132
118 133
118 134
119 135
120 136
121 137
121 138
122 139
122 140
123 141
124 142
124 143
125 134
132 144
133 145
133 146
134 147
135 148
135 149
136 144
137 147
137 148
139 145
