200
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
mean_8192
bicg2_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
bicg2_8192
reduce5_8192
mean_8192
2DConvul_8192
MatVecMulCoalesced2_8192
reduce1_8192
MatVecMulCoalesced0_8192
reduce3_8192
reduce3_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced0_8192
mean_8192
atax2_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce6_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce2_8192
gemm_8192
shared_copy_8192
reduce6_8192
std_8192
atax2_8192
2DConvul_8192
reduce6_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce2_8192
MatVecMulCoalesced1_8192
bicg2_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce4_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce1_8192
atax2_8192
DotProduct_8192
reduce6_8192
atax2_8192
reduce5_8192
reduce4_8192
bicg2_8192
vecadd_8192
reduce2_8192
VectorAdd_8192
reduce5_8192
MatVecMulCoalesced2_8192
bicg2_8192
DotProduct_8192
vecadd_8192
reduce5_8192
reduce4_8192
reduce2_8192
reduce2_8192
atax2_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce2_8192
reduce4_8192
2DConvul_8192
reduce2_8192
VectorAdd_8192
VectorAdd_8192
bicg2_8192
reduce5_8192
reduce3_8192
DotProduct_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce1_8192
0 57
1 58
2 59
3 60
4 61
5 62
6 63
7 64
8 65
9 66
10 67
11 68
12 69
13 70
14 71
15 72
16 73
17 74
18 75
19 76
20 77
21 78
22 79
23 80
24 81
25 82
26 83
27 84
28 85
29 86
30 87
31 88
32 89
33 90
34 91
35 92
36 93
37 94
38 95
39 96
40 59
41 63
42 58
43 60
44 65
45 66
50 61
51 67
53 68
54 69
56 70
57 97
58 98
59 99
60 100
61 101
62 102
63 103
64 104
65 105
66 106
67 107
68 108
69 109
70 110
71 111
72 112
73 113
74 114
75 115
76 116
77 117
78 118
79 119
80 120
81 121
82 122
83 123
84 124
85 125
86 126
87 127
88 128
89 129
90 130
91 131
92 132
93 133
94 134
95 136
95 135
96 137
97 159
98 160
99 161
100 162
101 163
102 164
103 165
104 166
105 167
106 168
107 169
108 170
109 171
110 172
111 173
112 174
113 175
114 176
115 177
116 178
117 179
118 180
119 181
120 182
121 183
122 184
123 185
124 186
125 187
126 188
127 189
128 190
129 191
130 192
131 193
132 194
133 195
134 196
135 197
136 198
137 199
142 160
