100
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gemm_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
atax2_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
0 17
0 18
1 19
2 20
3 21
4 22
5 23
6 24
6 25
7 26
7 27
8 28
8 29
9 30
9 31
10 32
10 33
11 34
12 35
13 36
14 37
14 38
15 39
16 17
16 22
17 40
18 41
18 42
19 43
19 44
20 45
20 46
21 48
21 47
22 49
22 50
23 51
23 52
24 53
25 54
26 55
27 56
28 57
28 58
29 59
29 60
30 61
30 62
31 45
31 63
32 47
33 48
34 40
35 51
36 57
36 55
37 60
37 63
39 49
40 64
41 65
42 66
43 67
44 68
45 69
46 70
47 72
47 71
48 73
49 74
50 75
50 76
51 77
51 78
52 79
53 80
53 81
54 82
55 83
56 84
56 85
57 86
58 88
58 87
59 89
60 90
61 91
61 92
62 66
62 82
63 64
63 65
64 93
65 94
65 95
66 96
66 97
67 98
68 98
68 99
