150
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
transpose_naive_8192
bicg2_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
gemm_8192
reduce6_8192
atax2_8192
std_8192
reduce5_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
atax2_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
vecadd_8192
uncoalesced_copy_8192
bicg2_8192
mean_8192
reduce5_8192
atax2_8192
MatVecMulCoalesced2_8192
gemm_8192
VectorAdd_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
VectorAdd_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gemm_8192
atax2_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 30
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
28 57
29 58
30 59
31 60
32 61
33 62
34 63
35 64
36 65
37 66
38 67
39 68
40 69
41 70
42 72
42 71
43 73
44 78
45 79
46 80
47 81
48 82
49 83
50 84
51 85
52 86
53 87
54 88
55 89
56 90
57 91
58 92
59 93
60 94
61 95
62 96
63 97
64 98
65 99
66 100
67 101
68 102
69 103
70 104
71 105
72 106
73 107
74 108
75 109
76 110
76 111
77 112
78 119
79 120
80 121
81 122
82 123
83 124
84 125
85 126
86 127
87 128
88 129
89 130
90 131
91 132
92 128
93 119
99 132
112 120
113 121
119 133
120 134
121 135
122 136
123 137
124 138
125 139
126 140
127 141
128 142
129 143
130 144
131 145
131 146
132 147
