95
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
reduce6_8192
MatVecMulCoalesced2_8192
gemm_8192
bicg2_8192
reduce6_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
std_8192
gemm_8192
reduce1_8192
mean_8192
MatVecMulCoalesced1_8192
reduce2_8192
2DConvul_8192
2DConvul_8192
bicg2_8192
std_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce_8192
atax2_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce0_8192
DotProduct_8192
atax2_8192
transpose_naive_8192
atax2_8192
reduce_8192
vecadd_8192
reduce5_8192
mean_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
std_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
VectorAdd_8192
gemm_8192
reduce3_8192
vecadd_8192
reduce_8192
reduce5_8192
gemm_8192
0 25
0 26
1 27
1 28
2 29
3 30
4 32
4 31
5 33
6 34
7 35
7 36
8 37
9 38
9 39
10 40
11 41
11 42
12 43
12 44
13 25
13 26
14 27
15 29
16 33
17 28
17 38
18 30
21 32
21 34
23 35
23 36
24 42
24 39
25 45
25 46
26 47
27 48
28 49
29 50
30 51
31 52
32 53
33 54
33 55
34 56
35 57
35 58
36 59
37 60
38 61
39 62
40 64
40 63
41 65
42 66
43 67
44 50
45 68
46 69
47 70
47 71
48 72
49 73
49 74
50 75
50 76
51 77
52 78
53 79
54 80
54 81
55 82
55 83
56 84
57 72
57 85
58 70
59 73
60 68
60 69
61 75
62 77
66 82
66 83
68 86
69 88
69 87
70 89
71 90
72 91
73 92
73 93
74 94
