49
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce4_4096
reduce6_4096
reduce_4096
std_4096
atax1_4096
reduce1_4096
bicg2_4096
reduce3_4096
reduce0_4096
DotProduct_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce0_4096
reduce_4096
bicg2_4096
atax1_4096
reduce_4096
reduce0_4096
reduce3_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce4_4096
bicg2_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce4_4096
std_4096
std_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce4_4096
reduce2_4096
reduce_4096
transpose_naive_4096
0 7
1 8
1 9
1 10
2 11
3 7
4 9
6 8
7 12
7 13
7 14
8 16
8 17
8 15
9 18
12 19
13 20
13 21
14 22
14 23
15 24
15 21
15 23
19 25
19 26
19 27
20 28
20 29
20 30
22 25
24 28
25 32
25 31
26 33
27 34
27 35
28 34
28 36
28 31
29 35
31 37
31 38
32 39
33 40
33 41
34 37
35 39
37 42
37 43
38 44
38 45
39 46
40 47
41 42
41 43
41 44
42 48
