50
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
bicg1_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce2_4096
0 20
0 21
0 22
0 23
1 24
2 25
2 26
2 27
3 28
3 29
3 30
4 31
5 32
5 33
6 34
6 35
7 36
7 37
8 22
8 38
9 24
9 25
9 27
10 28
10 30
10 31
11 32
11 36
11 38
20 40
20 41
20 39
21 42
21 43
21 44
22 48
22 45
22 46
22 47
23 49
23 39
24 40
24 42
24 44
27 48
27 46
