47
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
VectorAdd_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
vecadd_8192
gemm_8192
shared_copy_8192
std_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
bicg2_8192
atax2_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce1_8192
VectorAdd_8192
DotProduct_8192
2DConvul_8192
reduce1_8192
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 14
7 15
8 16
9 17
12 17
15 18
16 19
18 20
18 21
19 22
20 24
21 25
22 26
22 27
23 28
24 32
25 33
26 34
27 35
28 36
29 37
30 38
30 39
31 37
32 40
33 41
37 40
38 41
40 42
40 43
41 44
42 46
