50
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
gesummv_4096
bicg2_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
0 15
1 16
2 17
2 18
3 19
3 20
4 21
5 22
6 24
6 23
7 25
8 26
9 27
9 28
10 29
10 15
11 16
12 17
13 18
14 19
14 20
15 30
16 31
17 32
18 33
18 34
19 35
19 36
20 37
20 38
21 39
22 40
22 41
23 42
23 43
24 44
24 45
25 33
25 31
26 30
27 34
27 35
28 32
28 37
29 38
30 46
31 47
32 48
32 49
33 47
