100
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
atax1_4096
gemm_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gemm_4096
gemm_4096
MatVecMulCoalesced2_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce4_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce_4096
VectorAdd_4096
atax2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
2DConvul_4096
shared_copy_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
mean_4096
reduce3_4096
reduce_4096
vecadd_4096
VectorAdd_4096
reduce2_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce_4096
DotProduct_4096
reduce6_4096
reduce6_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce4_4096
reduce_4096
reduce3_4096
VectorAdd_4096
reduce1_4096
reduce_4096
bicg1_4096
reduce0_4096
reduce3_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
reduce0_4096
0 24
0 21
0 22
0 23
1 25
1 26
2 27
2 28
3 32
3 29
3 30
3 31
4 33
4 34
4 35
5 36
5 37
5 38
6 40
6 41
6 39
7 42
7 43
8 44
8 45
9 21
10 25
11 36
11 39
12 42
13 44
21 46
21 47
22 48
23 49
23 50
23 51
23 52
24 53
24 54
25 55
26 56
26 57
26 58
26 59
27 60
27 61
27 62
27 63
28 64
28 65
28 66
28 67
29 68
30 69
30 70
31 47
32 54
36 53
37 68
40 46
45 49
45 62
45 57
46 72
46 71
47 73
47 74
47 75
48 76
48 77
49 78
50 80
50 79
51 81
51 82
51 83
52 84
53 85
53 86
54 88
54 89
54 90
54 87
55 91
55 92
55 93
56 73
56 74
56 94
57 77
59 78
59 79
60 85
60 86
61 93
63 81
63 90
71 96
71 97
71 95
72 98
73 96
73 99
