48
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
atax2_8192
gemm_8192
atax2_8192
std_8192
reduce3_8192
reduce3_8192
DotProduct_8192
reduce2_8192
reduce_8192
DotProduct_8192
reduce_8192
atax2_8192
VectorAdd_8192
reduce4_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce5_8192
vecadd_8192
reduce2_8192
reduce_8192
VectorAdd_8192
2DConvul_8192
std_8192
2DConvul_8192
reduce_8192
reduce6_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce5_8192
reduce4_8192
reduce_8192
reduce4_8192
reduce4_8192
gesummv_8192
VectorAdd_8192
bicg2_8192
VectorAdd_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
0 3
1 4
3 5
3 6
3 7
4 5
5 8
6 9
6 10
7 9
8 11
9 12
9 13
10 11
10 12
11 14
12 16
12 15
14 17
15 17
17 18
18 21
19 22
20 21
21 24
21 25
21 23
22 24
23 26
24 27
25 26
26 28
28 29
29 32
29 31
31 33
31 34
31 35
33 36
34 37
36 40
36 38
36 39
37 38
38 41
39 42
40 42
41 43
42 43
43 44
44 46
46 47
