50
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 18
1 19
1 20
2 21
3 24
3 22
3 23
4 25
5 26
5 27
5 28
6 29
7 30
7 31
8 32
8 33
9 34
10 35
11 19
12 20
12 21
12 23
13 24
14 25
14 26
14 27
15 28
15 29
15 30
16 31
17 32
18 36
18 37
18 38
19 39
20 40
21 41
22 42
22 43
23 44
23 45
23 46
24 48
24 49
24 47
25 40
26 36
26 37
26 39
29 41
30 42
