198
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
bicg2_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gemm_8192
mean_8192
MatVecMulCoalesced2_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced1_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
vecadd_8192
bicg2_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
gesummv_8192
DotProduct_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce3_8192
bicg2_8192
2DConvul_8192
gesummv_8192
reduce3_8192
reduce_8192
reduce0_8192
reduce_8192
reduce3_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
gemm_8192
reduce2_8192
vecadd_8192
reduce_8192
reduce6_8192
reduce_8192
vecadd_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce5_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
0 51
0 52
1 53
1 54
2 55
3 56
4 57
5 58
6 59
6 60
7 61
7 62
8 63
9 64
9 65
10 66
10 67
11 68
12 69
13 70
14 72
14 71
15 73
16 74
16 75
17 76
18 77
19 78
20 80
20 79
21 81
22 82
23 83
24 84
25 85
26 86
26 87
27 88
28 89
29 90
30 91
30 92
31 93
32 94
33 96
33 95
34 97
34 98
35 56
35 53
36 59
36 68
37 69
37 70
40 73
40 71
41 83
51 99
52 100
53 101
54 102
55 103
56 104
57 105
58 106
59 107
59 108
60 109
60 110
61 111
62 112
63 113
64 114
65 115
66 116
67 117
67 118
68 120
68 119
69 121
69 122
70 123
71 124
71 125
72 126
73 127
74 128
74 129
75 130
75 131
76 132
77 133
77 134
78 135
79 136
79 137
80 138
80 139
81 140
81 141
82 142
82 143
83 144
84 145
85 146
86 147
86 148
87 149
88 150
88 151
89 152
89 153
90 154
90 155
91 156
92 157
93 158
93 159
94 160
94 161
95 114
95 110
96 118
97 130
98 136
99 162
99 163
100 164
101 165
102 166
103 168
103 167
104 169
104 170
105 171
105 172
106 173
106 174
107 175
108 176
109 177
110 178
110 179
111 180
112 181
113 182
114 183
115 184
115 185
116 186
117 187
117 188
118 189
118 190
119 192
119 191
120 193
120 194
121 195
121 196
122 197
123 165
124 163
124 166
125 173
126 164
127 178
127 175
128 193
128 180
129 169
129 171
130 196
131 185
132 187
132 191
133 179
140 168
141 184
142 172
144 186
147 190
