150
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
VectorAdd_4096
atax1_4096
mean_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce2_4096
reduce_4096
std_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
mean_4096
2DConvul_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
vecadd_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce4_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce5_4096
bicg1_4096
VectorAdd_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax2_4096
reduce_4096
DotProduct_4096
reduce_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
DotProduct_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
atax2_4096
VectorAdd_4096
bicg1_4096
reduce_4096
VectorAdd_4096
atax1_4096
reduce_4096
gesummv_4096
reduce1_4096
reduce_4096
reduce_4096
mean_4096
reduce_4096
reduce_4096
VectorAdd_4096
atax1_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
gesummv_4096
reduce6_4096
MatVecMulCoalesced1_4096
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 13
11 15
12 16
13 23
14 24
15 25
16 26
17 27
18 28
19 29
20 30
21 32
21 31
22 33
23 39
24 40
25 41
26 42
27 43
28 44
29 45
30 46
31 47
32 48
33 49
34 50
35 51
36 52
37 53
37 54
38 46
39 55
40 56
41 57
42 58
43 59
44 60
45 61
46 62
47 61
49 56
53 55
55 63
56 64
57 65
58 66
59 67
60 68
61 69
61 70
62 71
63 79
64 80
65 81
66 82
67 83
68 84
69 85
71 81
72 82
79 86
80 87
81 88
82 89
83 90
84 91
84 92
85 93
86 100
87 101
88 102
89 103
90 104
91 105
92 106
93 107
94 108
95 109
97 108
100 110
101 111
102 112
103 113
104 114
105 115
106 116
107 117
108 118
108 119
109 120
110 123
111 124
112 125
113 126
114 127
115 128
116 129
117 130
118 123
119 124
120 127
123 131
124 132
125 133
126 134
127 135
128 136
129 137
129 138
130 139
131 147
132 148
133 149
134 149
