189
reduce_2048
mm21_2048
mm21_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
mm22_2048
mm21_2048
reduce_2048
shared_copy_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
reduce_2048
2DConvul_2048
reduce_2048
reduce_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
mm22_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
mean_2048
std_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gemm_2048
gesummv_2048
atax1_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
std_2048
uncoalesced_copy_2048
gesummv_2048
gesummv_2048
gemm_2048
bicg1_2048
gesummv_2048
2DConvul_2048
mean_2048
bicg1_2048
sgemm_2048
atax2_2048
mm22_2048
mm21_2048
gesummv_2048
uncoalesced_copy_2048
gesummv_2048
std_2048
gesummv_2048
gesummv_2048
reduce3_2048
reduce0_2048
reduce6_2048
atax1_2048
mm22_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gemm_2048
gesummv_2048
sgemm_2048
bicg1_2048
bicg1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
sgemm_2048
bicg1_2048
reduce_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
atax2_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
bicg2_2048
atax2_2048
uncoalesced_copy_2048
VectorAdd_2048
reduce_2048
reduce_2048
sgemm_2048
reduce_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
mm22_2048
MatVecMulCoalesced1_2048
atax1_2048
MatVecMulCoalesced2_2048
bicg1_2048
mm21_2048
MatVecMulUncoalesced0_2048
std_2048
reduce4_2048
reduce1_2048
reduce_2048
VectorAdd_2048
atax1_2048
std_2048
reduce_2048
gesummv_2048
reduce5_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
sgemm_2048
gesummv_2048
reduce2_2048
reduce_2048
uncoalesced_copy_2048
gesummv_2048
reduce2_2048
reduce_2048
MatVecMulCoalesced1_2048
gesummv_2048
sgemm_2048
atax1_2048
bicg1_2048
atax2_2048
bicg1_2048
uncoalesced_copy_2048
bicg1_2048
atax1_2048
atax1_2048
DotProduct_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
0 56
0 57
1 58
2 59
3 60
3 61
4 62
5 64
5 63
6 65
7 66
8 67
9 68
9 69
10 70
11 72
11 71
12 73
13 74
14 75
15 76
16 77
16 78
17 80
17 79
18 81
19 82
20 83
21 84
21 85
22 86
23 87
24 58
24 59
25 60
25 62
56 88
56 89
57 90
58 91
59 92
59 93
60 94
61 96
61 95
62 97
62 98
63 99
64 100
65 101
65 102
66 103
67 104
67 105
68 106
69 107
69 108
70 109
71 110
71 111
72 112
73 113
74 114
75 115
76 116
76 117
77 118
78 119
79 120
80 121
80 122
81 123
81 124
82 125
83 126
84 128
84 127
85 129
86 130
86 131
87 92
88 132
89 133
90 134
91 136
91 135
92 137
93 138
93 139
94 140
95 141
96 142
97 144
97 143
98 145
98 146
99 147
99 148
100 149
100 150
101 152
101 151
102 153
103 154
104 155
104 156
105 157
105 158
106 159
107 160
107 161
108 162
109 163
110 164
111 165
111 166
112 167
113 168
114 169
114 170
120 132
122 137
122 135
123 138
124 140
125 142
126 139
127 136
132 171
133 172
133 173
134 174
134 175
135 176
135 177
136 178
136 179
137 180
138 181
138 182
139 183
140 184
141 185
142 186
143 187
143 188
