100
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
bicg2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
std_4096
bicg1_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce5_4096
reduce4_4096
VectorAdd_4096
bicg1_4096
MatVecMulCoalesced0_4096
mean_4096
bicg2_4096
MatVecMulCoalesced1_4096
bicg2_4096
atax2_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
2DConvul_4096
shared_copy_4096
bicg1_4096
bicg1_4096
reduce6_4096
bicg1_4096
atax1_4096
reduce0_4096
DotProduct_4096
reduce2_4096
DotProduct_4096
vecadd_4096
reduce6_4096
reduce4_4096
VectorAdd_4096
bicg1_4096
vecadd_4096
reduce0_4096
std_4096
DotProduct_4096
reduce4_4096
reduce1_4096
reduce2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gemm_4096
uncoalesced_copy_4096
std_4096
MatVecMulCoalesced1_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce5_4096
reduce_4096
0 31
1 32
1 33
2 34
2 35
3 36
4 37
4 38
5 40
5 41
5 39
6 42
7 43
7 44
8 45
9 46
9 47
10 48
12 31
13 32
14 34
15 36
16 37
17 42
17 39
18 46
19 48
31 49
32 50
32 51
32 52
33 53
34 54
35 56
35 57
35 55
36 58
36 59
36 60
37 61
37 62
38 63
39 64
39 65
40 52
49 66
49 67
50 68
50 69
51 70
52 72
52 71
53 73
53 74
54 75
55 76
55 77
56 78
56 79
57 80
58 81
59 82
60 83
61 84
61 85
62 86
63 88
63 87
64 89
64 90
64 91
64 92
65 93
66 95
67 96
67 97
67 98
68 99
