100
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce0_8192
VectorAdd_8192
atax2_8192
bicg2_8192
DotProduct_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
reduce2_8192
std_8192
vecadd_8192
reduce_8192
reduce5_8192
bicg2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce_8192
reduce6_8192
vecadd_8192
reduce6_8192
std_8192
reduce_8192
vecadd_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
DotProduct_8192
shared_copy_8192
reduce2_8192
vecadd_8192
atax2_8192
reduce_8192
bicg2_8192
reduce3_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
vecadd_8192
std_8192
vecadd_8192
reduce4_8192
reduce2_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce5_8192
reduce_8192
reduce2_8192
reduce5_8192
reduce6_8192
reduce3_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce2_8192
reduce3_8192
reduce3_8192
gesummv_8192
reduce3_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce0_8192
reduce_8192
reduce_8192
atax2_8192
VectorAdd_8192
0 2
0 3
0 4
0 5
1 2
1 3
2 6
3 7
5 7
6 8
6 9
6 10
8 11
9 12
10 11
11 16
11 13
11 14
11 15
12 13
13 17
13 18
14 19
15 18
16 19
17 20
17 21
18 22
20 23
21 24
21 25
21 26
22 24
23 27
24 28
24 29
25 29
26 27
27 32
27 30
27 31
28 33
29 31
30 34
31 35
32 36
33 34
34 37
35 38
36 37
37 40
37 41
37 42
37 39
39 43
39 44
40 45
43 46
43 47
44 48
45 46
46 49
46 50
47 51
48 49
49 52
50 53
51 52
52 56
52 57
52 54
52 55
53 57
53 54
54 58
54 59
55 58
55 60
56 60
57 59
58 61
59 62
61 64
61 65
61 66
61 63
63 67
64 68
64 69
65 70
66 67
67 71
68 72
70 72
71 73
71 74
73 75
73 76
73 77
73 78
74 75
75 79
76 80
79 81
79 82
79 83
79 84
80 81
81 85
82 86
83 85
84 86
85 88
85 89
85 87
86 87
87 90
88 91
88 92
88 93
89 90
89 91
90 94
91 95
92 96
93 96
94 97
95 98
95 99
96 98
