197
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce6_4096
reduce2_4096
shared_copy_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce6_4096
reduce4_4096
VectorAdd_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
DotProduct_4096
atax1_4096
mean_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced2_4096
std_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
atax1_4096
atax1_4096
atax1_4096
reduce2_4096
std_4096
std_4096
shared_copy_4096
reduce_4096
VectorAdd_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
vecadd_4096
mean_4096
MatVecMulCoalesced1_4096
shared_copy_4096
reduce_4096
reduce0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
gesummv_4096
shared_copy_4096
reduce_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg1_4096
reduce_4096
atax2_4096
reduce5_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
uncoalesced_copy_4096
reduce6_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
DotProduct_4096
MatVecMulCoalesced1_4096
DotProduct_4096
bicg2_4096
atax1_4096
reduce_4096
transpose_naive_4096
gemm_4096
2DConvul_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
reduce1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce0_4096
reduce6_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
gemm_4096
shared_copy_4096
gemm_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gesummv_4096
2DConvul_4096
vecadd_4096
atax2_4096
bicg1_4096
reduce_4096
transpose_naive_4096
DotProduct_4096
DotProduct_4096
bicg2_4096
std_4096
gemm_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
std_4096
2DConvul_4096
reduce_4096
reduce1_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce6_4096
transpose_naive_4096
reduce3_4096
bicg2_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulCoalesced2_4096
2DConvul_4096
shared_copy_4096
atax1_4096
reduce0_4096
uncoalesced_copy_4096
atax2_4096
vecadd_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
reduce4_4096
reduce2_4096
bicg1_4096
DotProduct_4096
reduce_4096
DotProduct_4096
2DConvul_4096
atax2_4096
atax2_4096
shared_copy_4096
vecadd_4096
reduce_4096
reduce5_4096
reduce_4096
bicg2_4096
reduce_4096
bicg2_4096
reduce4_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulCoalesced0_4096
atax2_4096
atax2_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce1_4096
reduce_4096
reduce1_4096
0 6
1 7
2 8
3 9
4 10
4 11
5 6
6 12
12 13
13 16
13 15
14 17
15 18
16 19
16 20
17 21
18 24
22 24
24 25
25 27
25 28
26 29
27 30
28 32
28 31
29 33
30 34
31 35
32 36
34 37
35 38
35 39
36 40
37 43
38 44
39 45
40 43
43 46
46 47
47 48
48 50
48 51
49 52
50 54
51 55
52 56
52 57
53 58
54 59
55 60
59 61
59 62
61 63
63 64
64 66
64 67
65 68
66 70
67 71
68 72
68 73
69 74
70 75
71 76
72 77
73 78
73 79
74 80
75 81
76 82
77 83
78 84
80 81
81 85
85 86
86 88
86 89
87 90
88 92
89 93
90 94
90 95
91 96
92 97
93 97
97 98
98 99
99 101
101 102
102 104
104 105
105 107
105 108
106 109
107 111
108 112
109 113
109 114
110 115
111 117
112 118
113 119
114 120
115 121
117 122
118 123
119 124
120 125
120 126
121 127
122 128
123 129
124 130
125 131
128 132
129 133
130 134
131 132
132 135
135 136
136 137
137 139
137 140
138 141
139 142
141 142
142 143
143 145
143 146
144 147
145 149
146 150
147 152
147 151
148 153
149 155
150 156
151 157
153 156
155 158
156 160
156 159
157 161
158 164
159 165
160 166
161 164
164 167
165 168
165 169
166 170
167 172
168 173
169 174
172 175
173 176
173 177
175 178
178 179
179 181
179 182
180 183
181 185
182 186
185 187
185 188
187 189
187 190
188 191
189 193
190 194
193 195
193 196
