50
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax1_4096
gesummv_4096
bicg1_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
std_4096
reduce_4096
reduce4_4096
reduce_4096
reduce5_4096
reduce_4096
std_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
transpose_naive_4096
gemm_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg1_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
0 8
0 9
0 10
0 7
1 9
1 10
1 11
1 7
7 12
7 13
7 14
8 16
8 15
9 17
9 18
9 15
11 13
12 19
12 20
12 21
13 24
13 19
13 22
13 23
14 23
19 25
20 26
20 27
20 28
20 29
21 26
21 30
21 31
23 28
23 30
25 32
25 33
25 34
26 35
26 36
26 37
26 38
27 32
32 40
32 41
32 39
33 42
33 43
33 44
33 45
34 39
36 42
39 46
39 47
40 48
40 49
40 46
