100
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
mm22_2048
reduce_2048
mm22_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
reduce_2048
mm21_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
vecadd_2048
vecadd_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
mm22_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
gemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
sgemm_2048
VectorAdd_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
0 28
0 29
0 30
1 31
2 32
2 33
2 34
3 35
4 36
4 37
4 38
5 40
5 39
6 41
7 42
8 43
8 44
9 45
9 46
9 47
10 48
10 49
11 50
11 28
28 51
28 52
28 53
29 54
30 55
31 56
31 57
31 58
32 59
33 60
34 61
35 62
35 63
36 64
37 65
37 66
38 67
39 68
40 69
40 70
40 71
41 72
41 73
42 74
43 75
44 76
45 77
48 51
48 52
49 53
51 78
52 80
52 81
52 79
53 82
53 83
54 84
54 85
54 86
55 87
56 88
56 89
56 90
57 91
58 92
58 93
58 94
59 96
59 97
59 95
60 98
60 99
60 78
68 79
