150
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
mean_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
bicg2_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
VectorAdd_8192
reduce6_8192
shared_copy_8192
gemm_8192
bicg2_8192
DotProduct_8192
atax2_8192
shared_copy_8192
reduce2_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce2_8192
2DConvul_8192
reduce2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce6_8192
vecadd_8192
VectorAdd_8192
DotProduct_8192
gemm_8192
mean_8192
VectorAdd_8192
std_8192
vecadd_8192
gemm_8192
reduce2_8192
VectorAdd_8192
bicg2_8192
reduce0_8192
reduce0_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce3_8192
reduce1_8192
DotProduct_8192
reduce6_8192
atax2_8192
DotProduct_8192
MatVecMulCoalesced0_8192
bicg2_8192
DotProduct_8192
reduce6_8192
VectorAdd_8192
gemm_8192
reduce3_8192
vecadd_8192
reduce1_8192
reduce_8192
vecadd_8192
DotProduct_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce0_8192
vecadd_8192
reduce4_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
reduce3_8192
bicg2_8192
gemm_8192
bicg2_8192
DotProduct_8192
0 19
1 20
2 21
3 22
4 23
5 24
6 25
7 26
8 27
9 28
10 29
11 30
12 31
13 32
14 33
15 34
16 35
17 36
17 37
18 38
19 44
20 45
21 46
22 47
23 48
24 49
25 50
26 51
27 52
28 53
29 54
30 55
31 56
32 57
33 58
34 59
35 60
36 61
37 44
41 47
44 62
45 63
46 64
47 65
48 66
49 67
50 68
51 69
52 70
53 71
54 72
55 73
56 74
57 75
58 76
59 77
60 78
60 79
61 80
62 98
63 99
64 100
65 101
66 102
67 103
68 104
69 105
70 106
71 107
72 108
73 109
74 110
75 111
76 112
77 113
78 114
79 115
80 116
81 117
82 118
83 119
84 120
85 121
86 122
87 123
88 124
89 125
90 126
91 127
92 117
93 103
94 118
95 122
96 125
97 105
98 128
99 129
100 130
101 131
102 132
103 133
104 134
105 135
106 136
107 137
108 138
109 139
110 140
111 141
112 142
113 143
114 144
115 145
116 146
117 147
118 148
119 149
120 132
121 128
122 144
123 146
124 147
