50
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
2DConvul_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce4_4096
0 3
1 4
1 5
2 3
2 4
3 6
3 7
4 8
5 6
6 9
7 10
9 11
11 12
12 13
13 16
16 17
16 18
17 20
18 21
18 22
19 20
20 23
21 24
21 25
22 23
23 26
26 27
27 28
27 29
28 31
31 32
32 33
33 35
33 36
33 37
35 38
36 39
38 40
38 41
38 42
39 40
40 43
41 44
42 43
43 45
43 46
44 46
45 48
45 49
45 47
46 48
46 47
