196
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
atax2_8192
gemm_8192
gemm_8192
std_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
reduce5_8192
reduce3_8192
bicg2_8192
gemm_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
atax2_8192
atax2_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce2_8192
MatVecMulCoalesced1_8192
std_8192
DotProduct_8192
DotProduct_8192
DotProduct_8192
vecadd_8192
reduce_8192
reduce_8192
atax2_8192
reduce5_8192
reduce_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce4_8192
2DConvul_8192
gemm_8192
std_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
reduce_8192
reduce5_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced1_8192
shared_copy_8192
reduce_8192
reduce1_8192
atax2_8192
reduce4_8192
reduce4_8192
reduce1_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
gemm_8192
reduce2_8192
reduce2_8192
2DConvul_8192
reduce1_8192
mean_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
gemm_8192
vecadd_8192
reduce_8192
gemm_8192
std_8192
DotProduct_8192
atax2_8192
MatVecMulCoalesced1_8192
mean_8192
std_8192
std_8192
reduce_8192
atax2_8192
transpose_naive_8192
DotProduct_8192
reduce_8192
reduce2_8192
reduce3_8192
vecadd_8192
bicg2_8192
reduce0_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce5_8192
shared_copy_8192
reduce5_8192
MatVecMulCoalesced1_8192
std_8192
mean_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce0_8192
vecadd_8192
reduce_8192
std_8192
reduce_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce_8192
atax2_8192
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 11
9 12
11 19
12 20
13 21
14 22
15 23
16 24
17 25
17 26
18 27
19 35
20 36
21 37
22 38
23 39
24 40
25 35
34 38
35 41
36 42
37 43
38 44
39 45
39 46
40 47
41 50
42 51
43 52
44 53
45 54
46 55
47 56
48 57
49 50
50 58
51 59
52 60
53 61
54 62
55 63
56 58
57 59
58 64
59 65
60 66
61 67
62 68
62 69
63 70
64 76
65 77
66 78
67 79
68 80
69 81
70 82
71 83
72 84
73 85
74 86
74 87
75 88
76 95
77 96
78 97
79 98
80 99
81 100
82 101
83 102
84 103
85 104
86 105
87 98
88 97
89 102
90 103
95 106
96 107
97 108
98 109
99 110
100 111
101 112
102 113
103 114
104 115
104 116
105 117
106 121
107 122
108 123
109 124
110 125
111 126
112 127
113 128
114 129
115 130
116 131
117 132
118 133
119 134
119 135
120 136
121 142
122 143
123 144
124 145
125 146
126 147
127 148
128 149
129 150
130 151
131 142
132 145
133 146
134 148
135 149
142 152
143 153
144 154
145 155
146 156
147 157
148 158
149 159
150 160
150 161
151 162
152 172
153 173
154 174
155 175
156 176
157 177
158 178
159 179
160 180
161 181
162 182
163 183
164 184
168 175
172 185
173 186
174 187
175 188
176 189
177 190
178 191
179 186
180 190
184 188
185 192
186 193
187 194
188 195
