50
uncoalesced_copy_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
atax1_2048
mm21_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
gemm_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
std_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax2_2048
reduce_2048
atax1_2048
reduce_2048
DotProduct_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
gesummv_2048
mm21_2048
0 7
1 8
1 9
2 10
2 11
3 12
4 13
6 8
6 10
7 14
8 16
8 15
9 17
9 18
10 19
12 14
13 17
14 20
15 21
16 22
16 23
17 24
17 25
18 20
18 21
20 26
21 27
22 28
22 29
23 30
26 32
26 31
27 33
28 33
28 34
29 34
30 31
31 35
31 36
32 37
33 40
33 38
33 39
34 41
35 42
35 43
36 44
37 45
38 46
38 47
39 48
39 45
40 42
42 49
