50
2DConvul_2048
gesummv_2048
mm21_2048
std_2048
2DConvul_2048
VectorAdd_2048
bicg1_2048
vecadd_2048
reduce5_2048
reduce3_2048
VectorAdd_2048
bicg1_2048
reduce_2048
atax2_2048
reduce0_2048
reduce1_2048
reduce0_2048
reduce_2048
DotProduct_2048
DotProduct_2048
2DConvul_2048
reduce_2048
mean_2048
uncoalesced_copy_2048
2DConvul_2048
DotProduct_2048
bicg2_2048
reduce_2048
mm21_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
MatVecMulCoalesced0_2048
mm21_2048
shared_copy_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce1_2048
DotProduct_2048
transpose_naive_2048
transpose_naive_2048
vecadd_2048
atax1_2048
uncoalesced_copy_2048
reduce_2048
reduce4_2048
DotProduct_2048
MatVecMulCoalesced0_2048
0 1
1 2
2 3
3 5
3 6
3 7
4 6
5 8
5 9
6 10
7 10
8 11
9 12
11 13
11 14
12 13
13 16
13 17
13 15
15 18
16 18
18 19
19 21
21 22
22 25
25 26
26 27
27 28
28 29
29 32
32 33
33 36
33 37
34 38
35 36
36 39
39 40
40 43
41 44
41 45
43 46
43 47
44 48
46 49
