99
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce_4096
gesummv_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
0 33
1 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
11 44
12 45
13 46
14 47
15 48
16 34
17 35
18 36
19 33
20 37
24 38
25 39
27 40
28 42
29 43
30 44
31 45
32 47
33 49
34 50
35 51
36 52
37 53
38 54
39 55
40 56
41 57
42 58
43 59
44 60
45 61
46 62
47 64
47 63
48 65
49 81
50 82
51 83
52 84
53 85
54 86
55 87
56 88
57 89
58 90
59 91
60 92
61 93
62 94
63 95
64 96
65 97
66 98
