50
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
transpose_naive_8192
std_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
gesummv_8192
std_8192
2DConvul_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
std_8192
2DConvul_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced1_8192
0 1
1 2
2 4
4 5
5 7
7 8
8 9
9 10
10 11
11 13
11 14
13 15
15 16
16 18
18 19
19 20
20 21
21 24
21 23
23 25
23 26
24 27
25 28
26 29
27 28
28 30
28 31
29 32
30 33
31 34
32 33
33 35
33 36
34 35
35 37
36 37
37 38
38 40
38 41
40 42
40 43
41 44
42 45
45 46
46 48
46 49
