100
mm22_2048
mm21_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
reduce_2048
reduce_2048
mm21_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
gesummv_2048
shared_copy_2048
gesummv_2048
std_2048
bicg1_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
atax1_2048
atax2_2048
gesummv_2048
uncoalesced_copy_2048
shared_copy_2048
gesummv_2048
gesummv_2048
mm21_2048
gesummv_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
mean_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
vecadd_2048
atax1_2048
bicg2_2048
bicg1_2048
mm22_2048
reduce_2048
reduce5_2048
atax1_2048
gesummv_2048
mm22_2048
atax1_2048
shared_copy_2048
MatVecMulCoalesced0_2048
gemm_2048
bicg1_2048
mean_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
0 30
0 31
1 32
1 33
2 34
2 35
3 36
4 37
4 38
5 40
5 39
6 41
6 42
7 43
8 44
9 45
9 46
10 48
10 47
11 49
12 50
13 51
14 52
14 53
15 54
15 55
16 56
17 30
18 32
30 57
31 58
32 59
32 60
33 61
33 62
34 63
35 64
35 65
36 66
37 67
37 68
38 69
38 70
39 72
39 71
40 73
41 74
41 75
42 76
42 77
43 78
44 79
45 80
45 81
46 82
46 68
47 57
48 58
48 59
49 66
49 61
57 83
57 84
58 85
59 86
60 87
61 88
62 89
62 90
63 91
63 92
64 93
64 94
65 96
65 95
66 97
67 98
67 99
