100
mm22_1024
reduce_1024
2DConvul_1024
mm22_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm21_1024
mm21_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
corr_1024
gemm_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulCoalesced1_1024
corr_1024
mm22_1024
gesummv_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
atax1_1024
shared_copy_1024
corr_1024
bicg1_1024
mean_1024
covar_1024
shared_copy_1024
gesummv_1024
MatVecMulCoalesced0_1024
bicg1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulCoalesced2_1024
covar_1024
sgemm_1024
corr_1024
shared_copy_1024
corr_1024
MatVecMulCoalesced0_1024
bicg1_1024
reduce_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
corr_1024
covar_1024
atax1_1024
atax1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
vecadd_1024
bicg1_1024
reduce_1024
atax1_1024
MatVecMulCoalesced2_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
bicg2_1024
bicg2_1024
std_1024
gemm_1024
gesummv_1024
uncoalesced_copy_1024
VectorAdd_1024
DotProduct_1024
0 24
0 23
1 25
1 26
1 27
2 28
3 29
4 30
4 31
5 32
5 33
6 34
6 35
6 36
7 37
7 38
7 39
8 40
8 41
9 42
9 43
10 44
10 45
10 46
10 47
11 25
11 28
11 29
12 34
12 36
23 48
23 49
23 50
24 51
24 52
25 53
26 56
26 54
26 55
27 57
27 58
27 59
27 60
28 61
28 62
30 48
30 50
30 52
30 53
32 61
48 64
48 65
48 63
49 66
49 67
49 68
50 69
50 70
51 72
51 73
51 71
52 74
53 75
53 76
53 77
54 80
54 78
54 79
55 81
55 82
55 83
55 63
56 64
56 65
63 84
64 85
65 86
65 87
66 88
66 89
66 90
66 91
67 92
67 93
68 96
68 97
68 94
68 95
69 98
69 99
70 84
71 92
71 93
71 86
72 88
72 89
73 94
74 98
75 99
