50
reduce_4096
mean_4096
reduce6_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
reduce_4096
2DConvul_4096
atax2_4096
atax2_4096
atax2_4096
vecadd_4096
reduce_4096
atax2_4096
reduce_4096
reduce5_4096
reduce_4096
atax2_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce3_4096
std_4096
gesummv_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
gesummv_4096
bicg1_4096
uncoalesced_copy_4096
reduce_4096
reduce1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulUncoalesced0_4096
0 1
1 2
2 5
5 6
6 9
7 10
8 10
9 11
11 12
12 15
13 16
15 17
15 18
15 19
17 20
18 21
19 20
20 24
20 22
20 23
22 25
25 26
26 28
26 29
26 30
27 28
28 31
29 32
29 33
31 34
32 35
32 36
34 37
34 38
35 39
36 38
37 40
40 41
41 43
41 44
43 45
43 46
45 48
45 49
45 47
46 47
