100
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gesummv_8192
DotProduct_8192
gesummv_8192
std_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
reduce4_8192
vecadd_8192
gesummv_8192
reduce2_8192
reduce_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
std_8192
reduce0_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
reduce5_8192
bicg2_8192
reduce_8192
reduce1_8192
reduce_8192
shared_copy_8192
gesummv_8192
reduce0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
gemm_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
atax2_8192
shared_copy_8192
gesummv_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce5_8192
bicg2_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce_8192
reduce_8192
reduce0_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
0 2
0 3
1 4
2 5
3 6
5 8
5 7
6 9
7 10
8 11
8 12
10 13
11 14
13 16
13 15
14 17
15 19
16 20
17 21
19 22
20 24
20 23
21 24
22 25
23 26
23 27
24 26
25 28
26 29
26 30
27 28
28 31
29 32
29 33
30 34
31 35
32 36
33 37
34 35
35 38
36 39
38 40
38 41
39 42
40 44
41 45
44 46
44 47
45 48
46 50
47 51
48 52
48 53
49 52
50 54
51 55
52 55
54 56
54 57
55 58
56 60
57 61
58 62
59 61
60 63
61 64
61 65
63 66
64 67
66 68
66 69
67 70
68 72
69 73
70 74
70 75
71 74
72 76
73 77
74 77
76 78
76 79
78 80
78 81
80 82
80 83
82 84
82 85
84 86
84 87
85 88
86 89
87 90
87 91
88 92
89 93
90 94
91 93
93 96
93 95
94 97
95 99
