98
shared_copy_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
reduce5_2048
reduce1_2048
mean_2048
DotProduct_2048
vecadd_2048
mm22_2048
reduce2_2048
reduce1_2048
reduce4_2048
reduce6_2048
reduce2_2048
VectorAdd_2048
DotProduct_2048
bicg2_2048
atax2_2048
DotProduct_2048
DotProduct_2048
reduce4_2048
atax2_2048
DotProduct_2048
reduce5_2048
bicg2_2048
vecadd_2048
reduce_2048
reduce5_2048
VectorAdd_2048
VectorAdd_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
atax2_2048
reduce3_2048
mm22_2048
atax1_2048
DotProduct_2048
reduce6_2048
bicg1_2048
reduce1_2048
VectorAdd_2048
reduce0_2048
vecadd_2048
reduce4_2048
VectorAdd_2048
gemm_2048
reduce_2048
VectorAdd_2048
atax2_2048
atax2_2048
DotProduct_2048
DotProduct_2048
atax1_2048
reduce5_2048
transpose_naive_2048
mm22_2048
sgemm_2048
std_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
std_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax2_2048
mm21_2048
2DConvul_2048
2DConvul_2048
reduce0_2048
DotProduct_2048
VectorAdd_2048
reduce2_2048
DotProduct_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 21
11 22
12 23
13 24
14 25
15 26
16 27
17 28
18 24
19 26
20 25
21 29
22 30
23 31
24 32
25 33
26 34
27 35
27 36
28 37
29 38
30 39
31 40
32 41
33 42
34 43
35 44
36 45
36 46
37 47
38 48
39 49
40 50
41 51
42 52
43 53
44 54
45 55
46 56
46 57
47 58
48 59
49 60
50 61
51 62
52 63
53 64
54 65
55 66
56 67
57 60
58 62
59 68
60 69
61 70
62 71
63 72
64 73
65 74
66 75
66 76
67 77
68 78
69 79
70 80
71 81
72 82
73 83
74 84
75 85
76 78
77 79
78 86
79 87
80 88
81 89
82 90
83 91
84 92
84 93
85 86
86 94
87 95
88 96
89 97
