92
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
0 38
1 40
1 39
2 41
2 42
2 43
3 44
3 45
3 46
3 47
4 48
4 49
5 50
5 51
5 52
5 53
6 54
6 55
7 56
7 57
7 58
8 59
9 60
9 61
9 62
10 64
10 65
10 66
10 63
11 67
11 39
12 40
12 41
12 42
13 43
13 44
14 48
14 49
14 45
14 46
15 50
15 51
16 56
16 52
16 55
17 57
17 58
17 59
17 63
18 64
20 65
38 68
39 69
40 72
40 73
40 70
40 71
41 74
41 75
42 76
42 77
42 78
42 79
43 80
44 81
44 82
44 83
44 84
45 85
45 86
46 88
46 89
46 90
46 87
47 91
48 72
48 69
49 74
49 77
49 78
50 80
50 79
51 81
52 82
53 91
55 83
55 85
56 86
56 87
57 88
57 89
60 90
