150
reduce_4096
shared_copy_4096
bicg1_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce1_4096
vecadd_4096
vecadd_4096
reduce_4096
gesummv_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
VectorAdd_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce2_4096
atax1_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
reduce_4096
bicg1_4096
reduce3_4096
reduce_4096
reduce6_4096
reduce_4096
2DConvul_4096
gesummv_4096
vecadd_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce3_4096
gemm_4096
gesummv_4096
reduce_4096
reduce1_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
DotProduct_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce2_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce_4096
reduce4_4096
bicg1_4096
bicg1_4096
gesummv_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce4_4096
VectorAdd_4096
vecadd_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
uncoalesced_copy_4096
std_4096
reduce5_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
DotProduct_4096
gesummv_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax1_4096
shared_copy_4096
vecadd_4096
reduce_4096
reduce1_4096
reduce_4096
atax2_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
gemm_4096
gemm_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
2DConvul_4096
0 1
1 2
2 3
3 5
3 6
4 7
5 8
6 9
6 10
8 11
9 11
11 12
12 14
14 15
15 17
15 18
16 19
17 21
18 22
19 24
19 23
20 25
21 27
22 28
23 29
24 30
27 31
28 32
29 33
29 34
30 33
31 35
33 35
35 36
36 38
36 39
37 40
38 41
39 42
39 43
40 44
41 45
42 46
43 48
43 47
44 46
45 49
46 50
47 51
48 50
49 52
50 53
52 54
52 55
53 56
54 58
55 59
56 60
56 61
57 62
58 63
59 64
60 65
61 66
63 67
64 68
65 69
65 70
67 71
68 72
71 73
71 74
72 75
73 77
77 78
78 80
78 81
79 82
80 83
81 84
81 85
82 86
83 88
84 89
85 90
86 91
88 92
89 93
90 94
90 95
91 96
92 97
93 98
94 99
97 100
98 101
98 102
99 103
100 104
101 105
102 106
102 107
104 108
105 109
106 110
107 109
108 111
110 111
111 112
112 114
114 115
115 116
116 118
116 119
117 120
118 121
119 122
119 123
121 124
122 125
122 126
123 127
124 128
128 129
129 131
129 132
131 133
131 134
132 135
133 136
134 137
134 138
136 139
137 140
137 141
138 142
139 144
140 145
141 146
142 147
143 144
144 148
145 149
