179
mm22_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
reduce_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
reduce_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
mm21_1024
mm22_1024
mm21_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
2DConvul_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
mm22_1024
mm22_1024
2DConvul_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
bicg1_1024
corr_1024
gesummv_1024
corr_1024
atax1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
bicg1_1024
gesummv_1024
covar_1024
gesummv_1024
bicg1_1024
covar_1024
mm21_1024
bicg1_1024
bicg1_1024
atax1_1024
covar_1024
gesummv_1024
gesummv_1024
mean_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
gemm_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
vecadd_1024
atax1_1024
bicg1_1024
atax2_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
bicg1_1024
bicg1_1024
reduce4_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
bicg1_1024
atax1_1024
gesummv_1024
2DConvul_1024
corr_1024
covar_1024
bicg1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
reduce_1024
mm22_1024
2DConvul_1024
2DConvul_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced1_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
sgemm_1024
atax1_1024
atax1_1024
bicg1_1024
mm21_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg2_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
covar_1024
0 52
1 53
1 54
2 55
3 56
4 57
4 58
5 59
5 60
6 61
7 62
7 63
8 64
8 65
9 66
9 67
10 68
11 69
11 70
12 72
12 71
13 73
13 74
14 75
14 76
15 77
15 78
16 52
52 79
53 80
53 81
54 82
55 83
55 84
56 85
56 86
57 88
57 87
58 89
58 90
59 91
60 92
60 93
61 94
61 95
62 96
62 97
63 98
64 99
64 100
65 101
65 102
66 103
67 104
68 105
69 106
69 107
70 108
70 109
71 110
71 111
72 112
72 113
73 114
73 115
74 116
74 117
75 118
76 120
76 119
77 121
77 122
77 123
78 124
78 125
79 142
79 143
80 144
80 145
81 146
81 147
82 148
82 149
83 150
83 151
84 152
85 153
86 154
86 155
87 156
87 157
88 158
89 160
89 159
90 161
90 162
91 163
91 164
92 165
92 166
93 168
93 167
94 169
95 170
101 142
103 143
104 144
105 145
111 148
114 149
115 150
116 152
116 151
117 154
117 155
121 146
123 156
123 158
124 159
126 160
126 153
127 162
127 163
128 164
142 171
143 172
144 173
145 174
146 176
146 175
147 177
147 178
