150
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
2DConvul_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
std_8192
shared_copy_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce3_8192
reduce_8192
reduce_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce0_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
0 4
0 5
1 4
1 6
4 7
5 8
5 9
5 10
6 8
6 9
7 11
8 12
8 13
8 14
9 12
9 13
11 15
12 16
12 17
13 18
14 16
14 15
15 19
16 20
16 21
17 19
17 20
19 22
20 24
20 25
20 23
22 26
22 27
23 28
24 27
26 29
27 30
27 31
29 32
30 33
30 34
30 35
31 32
32 36
33 37
33 38
34 39
35 38
36 40
36 41
36 42
37 43
38 41
39 42
40 44
41 45
42 46
42 47
44 48
44 49
45 48
45 50
45 51
47 49
48 52
48 53
49 54
50 55
51 52
52 56
53 57
54 58
54 59
55 56
56 60
56 61
57 60
57 62
60 63
61 64
61 65
63 66
63 67
63 68
64 69
65 66
66 72
66 70
66 71
67 73
67 70
70 74
70 75
71 76
71 77
72 74
74 78
75 80
75 81
75 79
76 78
76 79
78 82
78 83
79 83
79 84
80 84
82 85
82 86
83 87
84 86
85 88
85 89
85 90
86 91
88 92
88 93
88 94
89 92
89 95
90 93
90 94
92 96
93 97
93 98
93 99
96 100
97 101
97 102
98 103
99 100
100 104
101 105
102 106
103 106
104 107
105 108
105 109
106 109
107 110
107 111
108 112
108 113
109 110
109 111
110 114
110 115
111 114
111 116
111 117
114 120
114 118
114 119
115 121
118 122
119 123
120 124
120 125
121 122
122 126
122 127
123 128
126 129
127 130
127 131
128 130
129 132
129 133
130 134
131 132
131 134
132 135
133 136
133 137
135 138
135 139
136 140
137 140
138 141
139 142
139 143
140 143
141 144
142 145
142 146
143 144
144 147
144 148
145 149
