47
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
reduce_1024
reduce_1024
shared_copy_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
gesummv_1024
atax1_1024
MatVecMulCoalesced2_1024
gesummv_1024
mm22_1024
gesummv_1024
gesummv_1024
sgemm_1024
atax1_1024
transpose_naive_1024
gesummv_1024
bicg1_1024
mm22_1024
corr_1024
MatVecMulUncoalesced0_1024
gemm_1024
covar_1024
atax1_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced2_1024
0 23
1 24
1 25
2 26
2 27
3 28
4 29
4 30
5 32
5 31
6 33
7 34
7 35
8 36
9 37
9 38
10 39
11 40
11 41
12 23
13 25
23 42
24 43
25 44
25 45
26 46
