50
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
std_4096
gesummv_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
atax1_4096
0 6
0 7
1 8
2 9
3 10
3 6
4 7
5 8
5 9
6 11
6 12
7 13
8 14
8 15
9 16
9 17
10 16
11 18
12 19
13 20
13 21
14 22
14 23
15 18
17 19
17 20
18 24
19 25
19 26
20 27
20 28
21 28
21 29
22 27
24 30
25 32
25 31
26 33
27 34
27 35
28 36
28 37
29 33
29 34
30 38
31 39
32 40
32 41
33 42
34 43
34 44
35 38
35 39
38 45
38 46
39 47
40 48
41 49
41 46
42 45
42 47
43 48
