150
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
mean_4096
DotProduct_4096
bicg2_4096
gemm_4096
MatVecMulCoalesced1_4096
gemm_4096
std_4096
gemm_4096
atax2_4096
atax1_4096
reduce3_4096
vecadd_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce5_4096
atax1_4096
reduce0_4096
bicg1_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
atax1_4096
reduce5_4096
std_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce1_4096
bicg2_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
bicg1_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
gemm_4096
VectorAdd_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced0_4096
atax1_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
DotProduct_4096
bicg1_4096
reduce5_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
14 34
15 35
16 38
17 39
18 40
19 41
20 42
21 43
22 44
23 45
24 46
34 47
35 48
36 49
37 50
38 51
39 52
40 53
41 54
42 55
43 56
44 57
45 58
45 59
46 60
47 73
48 74
49 75
50 76
51 77
52 78
53 79
54 80
55 81
56 82
57 83
58 84
59 85
60 86
61 87
62 88
63 89
64 90
65 91
66 92
67 74
68 87
69 88
70 89
71 90
72 91
73 93
74 94
75 95
76 96
77 97
78 98
79 99
80 100
81 101
82 102
83 103
84 104
85 105
86 106
87 107
88 108
89 109
90 110
91 112
91 111
92 113
93 133
94 134
95 135
96 136
97 137
98 138
99 139
100 140
101 141
102 142
103 143
104 144
105 145
106 146
107 147
108 148
109 149
110 133
113 134
115 136
