50
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
reduce4_8192
reduce_8192
reduce_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
bicg2_8192
vecadd_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce1_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
0 2
2 3
3 5
5 6
6 7
7 9
7 10
9 11
9 12
9 13
11 14
14 16
14 15
15 18
16 19
16 20
17 20
18 21
19 22
21 23
22 23
23 24
24 26
26 27
27 30
30 31
31 32
32 34
33 34
34 35
34 36
35 38
37 38
38 40
38 39
39 42
40 43
42 44
42 45
42 46
44 48
44 47
45 49
46 47
