50
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
0 10
0 11
0 12
0 13
1 14
2 16
2 17
2 15
3 18
4 19
5 20
5 21
6 22
7 24
7 23
8 25
8 26
8 27
8 28
8 29
9 11
9 30
9 31
10 32
10 33
10 34
10 35
11 36
11 37
11 38
12 40
12 41
12 42
12 39
13 43
13 44
13 45
13 46
14 48
14 49
14 32
14 47
15 34
15 37
15 38
16 41
16 39
17 42
17 47
19 43
19 45
19 46
