50
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce2_4096
bicg1_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
bicg2_4096
DotProduct_4096
reduce_4096
bicg2_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
vecadd_4096
transpose_naive_4096
transpose_naive_4096
bicg1_4096
gesummv_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
shared_copy_4096
VectorAdd_4096
gemm_4096
mean_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
gemm_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
0 1
1 3
1 4
2 4
3 5
3 6
5 7
7 8
8 9
9 11
9 12
9 13
10 12
11 14
13 14
14 15
15 18
16 19
18 20
19 20
20 21
21 22
22 24
22 25
24 26
25 26
26 27
27 30
28 31
29 31
30 32
30 33
32 34
34 35
34 36
35 38
36 40
36 39
37 39
38 41
39 42
40 41
41 43
41 44
43 45
45 46
46 48
46 49
47 48
