94
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
reduce_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
2DConvul_1024
mm22_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
reduce_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
mm21_1024
mm22_1024
shared_copy_1024
mm21_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced0_1024
bicg1_1024
reduce3_1024
reduce2_1024
MatVecMulCoalesced0_1024
shared_copy_1024
MatVecMulCoalesced0_1024
atax2_1024
MatVecMulCoalesced0_1024
atax2_1024
gemm_1024
reduce6_1024
reduce2_1024
mean_1024
MatVecMulCoalesced1_1024
bicg2_1024
vecadd_1024
shared_copy_1024
reduce5_1024
reduce_1024
vecadd_1024
bicg2_1024
gemm_1024
reduce3_1024
reduce2_1024
reduce_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
covar_1024
bicg1_1024
atax1_1024
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 58
27 59
32 60
33 61
34 62
35 63
36 64
37 65
38 66
39 67
40 68
41 69
42 70
43 71
44 72
45 73
46 74
47 75
48 76
49 77
50 78
51 79
52 80
53 81
54 82
55 83
56 84
57 85
59 60
60 86
61 87
62 88
63 89
64 90
65 91
66 92
67 93
