100
reduce_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
shared_copy_2048
mm22_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
reduce_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce6_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
bicg1_2048
std_2048
reduce_2048
mm22_2048
atax1_2048
atax1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
mm22_2048
MatVecMulUncoalesced0_2048
bicg1_2048
vecadd_2048
0 30
0 31
1 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
8 41
9 42
9 43
10 44
11 45
11 46
12 47
13 48
14 49
14 50
15 51
15 52
16 53
16 54
17 56
17 55
18 57
19 58
19 59
20 60
21 61
21 62
22 64
22 63
23 65
24 66
25 67
25 68
26 31
27 32
28 33
28 34
29 30
30 69
30 70
31 72
31 71
32 73
32 74
33 75
33 76
34 77
35 78
36 79
37 80
37 81
38 82
39 83
40 84
41 85
42 86
43 87
44 88
45 89
46 90
46 91
47 92
47 93
48 94
49 95
50 96
50 97
51 98
52 99
52 71
53 69
54 73
54 70
61 74
62 75
62 76
63 77
64 78
