100
reduce_4096
2DConvul_4096
shared_copy_4096
mean_4096
atax1_4096
gesummv_4096
std_4096
VectorAdd_4096
vecadd_4096
reduce_4096
vecadd_4096
DotProduct_4096
reduce6_4096
gesummv_4096
std_4096
vecadd_4096
reduce0_4096
reduce_4096
transpose_naive_4096
DotProduct_4096
reduce2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
DotProduct_4096
reduce3_4096
reduce1_4096
atax1_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce5_4096
gesummv_4096
shared_copy_4096
reduce6_4096
gesummv_4096
atax2_4096
2DConvul_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce4_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
VectorAdd_4096
reduce5_4096
DotProduct_4096
atax2_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce3_4096
reduce4_4096
reduce6_4096
bicg1_4096
reduce_4096
atax1_4096
std_4096
atax1_4096
reduce_4096
reduce3_4096
uncoalesced_copy_4096
bicg2_4096
reduce3_4096
reduce_4096
atax2_4096
bicg2_4096
reduce6_4096
reduce_4096
gemm_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce0_4096
reduce_4096
shared_copy_4096
atax1_4096
shared_copy_4096
std_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
bicg2_4096
reduce3_4096
reduce5_4096
DotProduct_4096
reduce5_4096
reduce_4096
reduce3_4096
0 3
0 4
1 5
1 6
2 5
3 7
4 8
7 9
7 10
7 11
7 12
8 9
9 13
10 14
11 16
11 17
11 15
13 18
14 19
14 20
18 21
19 22
19 23
20 22
20 23
21 24
21 25
22 26
24 27
25 27
27 28
27 29
28 32
28 33
28 34
29 35
30 32
32 36
32 37
33 38
36 40
36 39
37 41
37 42
39 43
40 44
40 45
41 46
41 47
42 46
43 48
44 49
44 50
45 51
45 52
47 48
48 53
49 54
50 56
50 57
50 55
51 54
52 55
53 58
54 59
58 60
58 61
60 62
61 62
62 64
62 65
62 63
63 67
63 68
63 69
64 70
64 71
67 72
72 73
73 74
74 76
74 77
74 78
74 79
75 78
76 80
80 81
81 82
81 83
82 85
83 85
85 86
86 88
86 89
86 90
86 91
87 88
87 92
88 93
88 94
89 95
90 93
93 96
93 97
93 98
94 99
95 96
