49
reduce_2048
mm21_2048
shared_copy_2048
2DConvul_2048
mm22_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
reduce6_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
mm22_2048
MatVecMulCoalesced2_2048
gesummv_2048
shared_copy_2048
bicg1_2048
2DConvul_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce4_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg2_2048
mm21_2048
reduce_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax2_2048
reduce_2048
reduce_2048
gesummv_2048
2DConvul_2048
shared_copy_2048
MatVecMulCoalesced0_2048
reduce_2048
gesummv_2048
transpose_naive_2048
reduce_2048
gemm_2048
0 4
0 5
1 6
1 7
2 5
4 8
5 9
8 10
10 11
10 12
11 14
12 16
12 15
14 17
15 18
16 17
17 19
19 20
19 21
20 24
20 23
21 25
21 26
23 27
24 27
27 28
27 29
28 31
29 32
30 32
31 33
31 34
31 35
33 36
34 37
34 38
35 38
36 39
37 39
39 40
40 43
41 43
43 44
44 45
45 48
