47
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
atax2_8192
reduce_8192
vecadd_8192
reduce_8192
mean_8192
0 17
1 18
1 19
1 20
1 21
2 24
2 22
2 23
3 25
3 26
4 27
5 28
6 29
6 30
7 32
7 33
7 18
7 31
8 20
9 24
9 31
15 19
17 34
17 35
17 36
17 37
18 38
19 40
19 41
19 39
20 42
21 43
21 44
22 45
23 46
26 35
26 37
26 38
26 39
27 41
27 43
27 36
27 45
