50
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce6_4096
reduce0_4096
transpose_naive_4096
VectorAdd_4096
bicg2_4096
bicg1_4096
gesummv_4096
reduce0_4096
atax1_4096
mean_4096
bicg1_4096
reduce5_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
DotProduct_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
reduce0_4096
reduce_4096
uncoalesced_copy_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce3_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce_4096
reduce2_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
0 6
1 7
2 8
3 9
4 10
4 11
5 6
6 12
7 13
8 14
9 15
10 16
10 17
11 18
12 19
13 20
14 21
15 22
16 23
18 20
19 24
20 25
21 26
22 27
22 28
23 29
24 30
25 31
26 32
27 33
28 34
28 35
29 36
30 37
31 38
32 39
33 40
34 41
35 39
37 42
38 43
39 44
40 45
40 46
41 47
42 49
