187
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
2DConvul_1024
reduce_1024
mm21_1024
mm22_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm21_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
reduce_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
shared_copy_1024
mm22_1024
mm22_1024
mm21_1024
reduce_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
corr_1024
covar_1024
shared_copy_1024
corr_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
transpose_naive_1024
gesummv_1024
gesummv_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
mm21_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
covar_1024
corr_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
2DConvul_1024
covar_1024
mm21_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg2_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
mm22_1024
gesummv_1024
bicg1_1024
mm21_1024
gesummv_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
atax2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
corr_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
corr_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
atax1_1024
atax1_1024
reduce3_1024
bicg1_1024
VectorAdd_1024
atax1_1024
atax2_1024
atax1_1024
reduce4_1024
bicg1_1024
mm22_1024
MatVecMulUncoalesced0_1024
bicg1_1024
reduce_1024
bicg1_1024
atax2_1024
bicg1_1024
gemm_1024
bicg2_1024
atax1_1024
atax2_1024
bicg1_1024
reduce_1024
corr_1024
std_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
gesummv_1024
2DConvul_1024
MatVecMulCoalesced1_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
0 52
1 53
1 54
2 56
2 57
2 55
3 58
3 59
3 60
4 61
4 62
5 64
5 63
6 65
6 66
6 67
7 68
7 69
8 70
9 72
9 73
9 71
10 74
10 75
11 76
11 77
11 78
12 80
12 81
12 79
13 82
14 83
14 84
15 85
15 86
15 87
16 88
16 89
17 90
17 91
17 92
18 93
19 96
19 94
19 95
20 56
20 97
20 62
21 57
52 98
53 99
53 100
54 101
54 102
54 103
55 104
55 105
56 106
56 107
56 108
57 109
57 110
57 111
58 112
59 113
59 114
59 115
60 116
61 117
62 120
62 118
62 119
63 121
63 122
63 123
64 124
64 125
65 128
65 126
65 127
66 129
67 130
67 131
68 132
68 133
69 136
69 134
69 135
70 137
71 138
71 139
72 140
72 141
73 142
74 144
74 145
74 143
75 146
75 147
75 148
76 149
77 150
78 124
79 100
79 126
80 133
84 101
84 103
86 104
87 105
87 106
87 107
89 108
89 109
89 110
90 130
90 111
91 112
92 120
92 114
94 135
96 115
98 152
98 153
98 151
99 154
100 155
100 156
101 157
101 158
102 160
102 159
103 161
104 162
104 163
105 164
106 165
106 166
106 167
107 168
107 169
107 170
108 171
109 172
109 173
109 174
110 175
111 176
112 177
112 178
113 179
113 180
114 181
114 182
114 183
115 184
115 185
116 186
120 151
130 152
133 153
137 154
142 155
143 156
