100
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
DotProduct_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced1_8192
gesummv_8192
0 8
0 9
1 10
1 11
2 12
2 13
3 14
4 15
5 16
6 17
6 18
6 19
7 12
7 15
8 20
9 21
9 22
10 24
10 23
11 25
12 26
13 27
14 28
15 29
16 20
16 30
17 22
18 25
19 27
19 28
20 31
21 32
22 33
23 34
24 35
24 36
25 37
25 38
26 40
26 39
27 41
28 42
28 31
29 32
29 35
30 34
30 37
31 43
32 44
32 45
33 46
34 48
34 47
35 49
35 50
36 43
36 51
37 44
37 45
38 46
39 48
39 49
40 50
40 51
43 52
44 53
44 54
45 56
45 55
46 57
52 58
52 59
53 60
53 61
54 62
54 63
55 64
56 65
57 58
58 66
58 67
59 68
60 69
61 70
61 71
62 72
63 73
64 66
64 67
65 68
66 74
67 75
68 76
69 77
69 78
70 80
70 79
71 81
71 82
72 74
73 76
73 77
74 83
75 84
76 85
76 86
77 87
78 88
79 89
81 84
83 90
83 91
84 92
85 93
85 94
86 96
86 95
87 97
88 98
88 99
