150
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
mean_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
reduce5_4096
reduce_4096
atax1_4096
reduce_4096
std_4096
reduce_4096
reduce0_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce5_4096
reduce_4096
atax1_4096
gesummv_4096
gemm_4096
gesummv_4096
bicg2_4096
reduce_4096
std_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce3_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
atax1_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
vecadd_4096
reduce_4096
DotProduct_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced2_4096
0 38
0 39
1 40
1 41
1 42
1 43
2 44
2 45
2 46
2 47
3 48
3 49
3 50
4 51
4 52
5 56
5 53
5 54
5 55
6 57
7 58
7 59
7 60
8 61
8 62
8 63
9 64
9 65
9 66
9 67
10 41
10 68
10 69
10 70
11 43
12 40
12 42
12 44
12 46
13 48
13 50
13 51
13 53
14 57
14 58
14 60
14 55
15 64
15 61
15 63
16 66
16 68
17 70
38 72
38 73
38 74
38 71
39 75
39 76
39 77
40 80
40 78
40 79
41 81
42 82
43 83
43 84
44 85
44 86
44 87
45 88
45 89
45 90
45 91
46 92
46 93
46 94
46 95
47 96
47 97
47 98
47 83
48 72
48 74
48 76
51 89
51 93
51 87
52 95
71 99
72 100
72 101
73 102
73 103
74 104
75 105
75 106
75 107
75 108
76 109
76 110
76 111
77 112
77 113
77 114
77 115
78 116
78 117
78 118
79 119
80 120
80 121
80 122
80 123
81 124
82 125
82 126
82 127
83 128
83 129
83 104
84 100
84 102
85 112
85 106
85 108
85 114
86 120
86 116
86 118
86 110
87 128
88 122
88 124
90 126
99 130
99 131
100 132
100 133
100 134
101 136
101 135
102 137
102 138
102 139
103 140
104 141
104 142
104 143
105 144
106 145
106 146
107 147
107 148
108 136
108 132
108 149
108 134
109 144
109 148
109 130
109 140
