46
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
atax2_8192
VectorAdd_8192
reduce1_8192
vecadd_8192
0 16
0 17
0 15
1 18
2 19
2 20
2 21
3 22
4 24
4 23
5 25
6 26
6 27
6 28
7 29
7 30
8 32
8 33
8 31
9 22
10 31
11 17
12 18
12 20
13 21
15 34
16 35
16 36
16 37
17 38
17 39
18 40
18 41
19 42
19 34
21 35
22 36
22 37
22 39
23 42
24 40
24 41
32 38
34 43
34 44
34 45
