150
reduce_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
mm21_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
2DConvul_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
mean_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm22_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
sgemm_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce2_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
reduce1_2048
reduce_2048
reduce_2048
reduce_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce6_2048
reduce_2048
reduce_2048
bicg1_2048
reduce3_2048
atax1_2048
reduce_2048
atax1_2048
gemm_2048
bicg1_2048
gesummv_2048
atax1_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
mm21_2048
reduce_2048
atax1_2048
reduce_2048
reduce6_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gemm_2048
atax1_2048
atax1_2048
atax1_2048
DotProduct_2048
reduce_2048
atax1_2048
bicg1_2048
VectorAdd_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced2_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce5_2048
reduce_2048
bicg1_2048
bicg1_2048
transpose_naive_2048
gesummv_2048
0 18
0 19
0 20
1 21
1 22
1 23
2 24
2 25
3 26
4 27
4 28
4 29
4 30
5 32
5 33
5 31
6 34
6 35
6 36
7 37
7 38
8 40
8 41
8 42
8 39
9 43
9 44
10 48
10 45
10 46
10 47
11 49
11 50
11 51
11 52
12 53
12 54
12 55
13 56
13 19
13 20
16 18
18 57
18 58
18 59
18 60
19 61
19 62
19 63
20 64
20 65
21 66
22 67
22 68
22 69
23 70
24 72
24 73
24 71
25 74
25 75
25 76
25 77
26 78
27 79
28 80
28 81
29 82
29 83
29 84
29 85
30 88
30 86
30 87
31 89
31 90
31 91
31 92
32 93
32 94
32 95
33 96
34 97
34 98
34 99
35 100
35 101
36 102
36 103
37 104
37 57
37 101
38 58
39 64
39 59
39 60
39 63
40 65
41 61
41 62
44 66
45 68
45 70
45 71
46 69
52 73
52 74
53 67
57 105
57 106
58 107
58 108
59 109
59 110
60 112
60 113
60 111
61 114
61 115
61 116
61 117
79 105
81 106
82 115
82 114
82 107
82 111
83 108
83 109
84 112
84 110
85 113
85 116
87 117
105 118
105 119
106 120
107 121
107 122
108 123
108 124
108 125
108 126
109 128
109 129
109 130
109 127
110 131
110 132
110 133
110 134
111 136
111 137
111 135
112 138
112 139
112 140
112 141
113 142
114 144
114 143
115 145
115 118
116 119
117 121
118 146
118 147
119 148
119 149
122 146
122 147
123 149
