100
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
atax2_8192
2DConvul_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce4_8192
std_8192
vecadd_8192
reduce4_8192
gemm_8192
gesummv_8192
gemm_8192
mean_8192
gemm_8192
reduce6_8192
reduce3_8192
VectorAdd_8192
DotProduct_8192
reduce2_8192
VectorAdd_8192
atax2_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
std_8192
std_8192
std_8192
reduce0_8192
reduce3_8192
reduce_8192
bicg2_8192
DotProduct_8192
DotProduct_8192
reduce_8192
bicg2_8192
VectorAdd_8192
atax2_8192
reduce_8192
atax2_8192
atax2_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce6_8192
VectorAdd_8192
reduce2_8192
reduce_8192
0 26
0 27
1 28
1 29
2 32
2 33
2 30
2 31
3 34
4 35
4 36
4 37
5 38
5 39
6 40
6 41
6 42
6 43
7 44
8 48
8 45
8 46
8 47
9 49
9 50
10 27
10 51
11 30
11 31
12 28
14 38
15 49
15 51
15 45
26 52
26 53
27 56
27 57
27 54
27 55
28 58
28 59
29 60
29 61
29 62
30 64
30 63
31 65
31 66
31 67
31 68
32 69
33 70
34 71
38 53
40 59
45 58
45 60
45 62
45 55
46 56
46 65
46 66
46 68
49 69
49 70
49 71
52 72
52 73
52 74
52 75
53 76
53 77
53 78
54 80
54 81
54 82
54 79
55 83
55 84
56 88
56 85
56 86
56 87
57 89
57 90
57 91
58 92
58 93
58 94
59 72
59 73
59 95
61 74
61 75
62 76
72 96
72 97
72 98
73 97
73 99
