100
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
0 24
0 25
0 26
1 27
1 28
1 29
1 30
2 32
2 31
3 33
3 34
3 35
3 36
4 37
4 38
4 39
5 40
6 41
6 42
7 43
7 44
7 45
8 46
8 47
9 48
9 49
10 25
11 26
11 27
11 28
11 29
12 32
12 34
12 35
12 31
13 38
14 41
14 39
15 42
16 44
16 45
16 46
17 48
17 49
17 47
24 50
25 51
25 52
26 53
26 54
26 55
27 56
27 57
27 58
28 59
28 60
28 61
28 62
29 64
29 63
30 65
31 66
31 67
31 68
32 72
32 69
32 70
32 71
33 73
33 50
34 56
34 57
35 64
35 58
38 51
38 52
42 60
42 53
42 54
42 55
44 65
44 61
44 62
45 66
45 67
49 68
49 69
50 74
50 75
51 76
51 77
52 80
52 81
52 78
52 79
53 82
53 83
53 84
54 85
54 86
54 87
55 88
55 89
56 90
57 91
57 92
57 93
57 94
58 95
59 96
60 74
60 75
60 76
60 77
61 82
61 83
61 84
62 80
62 78
62 79
63 88
63 81
64 85
64 86
65 87
66 90
66 91
67 92
67 93
67 94
68 89
69 95
74 97
74 98
75 99
