100
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce2_4096
std_4096
atax2_4096
DotProduct_4096
std_4096
vecadd_4096
atax2_4096
reduce0_4096
reduce6_4096
vecadd_4096
reduce_4096
reduce6_4096
bicg2_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
bicg2_4096
std_4096
vecadd_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce3_4096
atax2_4096
reduce_4096
reduce5_4096
reduce6_4096
reduce6_4096
reduce_4096
DotProduct_4096
vecadd_4096
DotProduct_4096
reduce_4096
vecadd_4096
atax2_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
reduce5_4096
reduce_4096
atax1_4096
reduce2_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce4_4096
VectorAdd_4096
reduce_4096
std_4096
vecadd_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
0 22
0 23
1 24
1 25
1 26
2 27
2 28
3 29
3 30
3 31
4 32
5 33
5 34
6 35
6 36
7 37
7 38
7 39
8 40
8 41
9 42
10 25
10 22
10 23
11 24
12 27
13 29
14 32
16 35
18 40
18 37
19 42
22 43
22 44
22 45
23 46
24 48
24 49
24 47
25 50
26 51
26 52
26 53
27 56
27 54
27 55
28 57
28 58
29 59
29 60
29 61
30 62
31 59
32 48
32 45
32 46
33 56
33 57
33 50
34 61
35 62
36 43
38 49
38 53
38 47
43 64
43 63
44 65
44 66
44 67
45 68
45 69
45 70
46 72
46 73
46 71
47 74
47 75
47 76
48 77
48 78
49 80
49 79
50 81
50 82
50 83
51 84
51 85
51 86
52 88
52 87
54 69
54 63
55 64
55 65
56 75
56 67
56 76
57 77
58 80
59 81
59 79
60 87
61 83
61 84
63 89
63 90
63 91
64 92
64 93
64 94
65 96
65 95
66 97
66 98
67 99
68 89
68 91
68 93
70 95
71 96
72 97
74 99
