99
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm22_1024
mm22_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
mm21_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
covar_1024
gesummv_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
bicg1_1024
gesummv_1024
covar_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
covar_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
mm22_1024
gesummv_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
MatVecMulCoalesced0_1024
atax2_1024
std_1024
mm21_1024
MatVecMulCoalesced0_1024
reduce0_1024
reduce_1024
gemm_1024
mm22_1024
bicg2_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
mm22_1024
mm22_1024
reduce4_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
reduce_1024
std_1024
transpose_naive_1024
shared_copy_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
reduce2_1024
mm22_1024
atax2_1024
reduce2_1024
VectorAdd_1024
0 33
1 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
11 44
12 45
13 46
14 47
15 48
16 49
17 50
18 51
19 52
20 53
21 54
22 55
23 56
24 57
25 58
26 59
27 60
28 61
29 62
30 63
31 64
31 65
32 66
33 70
34 71
35 72
36 73
37 74
38 75
39 76
40 77
41 78
42 79
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 71
63 72
66 70
