150
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
mm22_1024
reduce_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
atax1_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulCoalesced2_1024
gesummv_1024
covar_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
covar_1024
MatVecMulCoalesced2_1024
std_1024
gesummv_1024
covar_1024
mm21_1024
atax1_1024
bicg2_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
mm21_1024
atax1_1024
mm22_1024
MatVecMulCoalesced2_1024
atax1_1024
gemm_1024
MatVecMulCoalesced2_1024
gesummv_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gemm_1024
bicg1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
covar_1024
atax1_1024
reduce0_1024
atax1_1024
std_1024
uncoalesced_copy_1024
bicg1_1024
reduce3_1024
reduce6_1024
reduce0_1024
atax1_1024
sgemm_1024
gesummv_1024
DotProduct_1024
atax2_1024
MatVecMulCoalesced0_1024
mm21_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
sgemm_1024
covar_1024
mm21_1024
vecadd_1024
vecadd_1024
covar_1024
vecadd_1024
reduce1_1024
vecadd_1024
atax1_1024
bicg2_1024
MatVecMulCoalesced0_1024
reduce2_1024
atax1_1024
reduce4_1024
VectorAdd_1024
vecadd_1024
VectorAdd_1024
uncoalesced_copy_1024
mm21_1024
bicg2_1024
atax1_1024
reduce3_1024
reduce1_1024
reduce_1024
atax1_1024
DotProduct_1024
DotProduct_1024
reduce_1024
VectorAdd_1024
bicg1_1024
reduce1_1024
reduce_1024
MatVecMulCoalesced2_1024
bicg1_1024
reduce0_1024
reduce0_1024
DotProduct_1024
atax1_1024
vecadd_1024
DotProduct_1024
vecadd_1024
atax1_1024
reduce_1024
vecadd_1024
reduce6_1024
bicg1_1024
reduce6_1024
reduce6_1024
reduce2_1024
bicg1_1024
bicg2_1024
reduce5_1024
reduce5_1024
0 40
0 39
1 41
1 42
1 43
2 44
3 45
3 46
3 47
4 48
4 49
4 50
5 51
6 52
6 53
7 56
7 54
7 55
8 57
8 58
8 59
9 60
9 61
9 62
10 64
10 65
10 63
11 66
11 67
12 68
13 69
13 70
14 42
39 72
39 71
40 73
40 74
41 75
41 76
42 77
43 80
43 78
43 79
44 81
45 82
46 83
46 84
47 85
47 86
47 87
48 88
48 89
49 90
50 91
51 92
51 93
51 94
52 96
52 95
53 97
53 98
54 81
55 90
56 88
59 91
61 92
61 93
61 71
64 94
66 96
66 95
67 98
71 99
72 100
73 101
74 102
74 103
75 104
75 105
76 106
77 107
78 108
78 109
79 110
79 111
80 112
81 113
82 114
82 115
82 116
83 117
83 118
83 119
84 120
84 121
84 122
85 123
85 124
88 106
89 105
93 121
93 109
93 117
95 99
95 100
95 102
96 107
97 115
99 125
99 126
100 128
100 127
101 129
102 130
103 131
103 132
103 133
104 136
104 134
104 135
105 137
105 138
106 139
106 140
106 141
107 144
107 142
107 143
108 145
109 146
109 147
109 148
110 149
