139
mm22_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
reduce_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
mm21_1024
mm21_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
mm22_1024
mm22_1024
reduce_1024
mm22_1024
reduce_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
reduce_1024
gesummv_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
atax1_1024
gesummv_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
corr_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
gemm_1024
bicg1_1024
bicg1_1024
atax1_1024
uncoalesced_copy_1024
bicg1_1024
reduce_1024
bicg1_1024
atax1_1024
covar_1024
corr_1024
atax2_1024
bicg1_1024
MatVecMulCoalesced2_1024
corr_1024
gesummv_1024
atax1_1024
reduce4_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
0 46
1 48
1 47
2 49
3 50
4 51
5 52
5 53
5 54
6 56
6 55
7 57
8 58
8 59
9 60
9 61
10 64
10 62
10 63
11 65
11 66
11 67
12 68
12 69
13 72
13 70
13 71
14 73
14 74
15 75
15 76
15 77
16 46
16 78
16 79
17 47
46 80
46 81
47 82
47 83
48 84
49 85
49 86
49 87
50 88
51 89
52 90
53 91
53 92
53 93
54 94
55 96
55 97
55 95
56 98
57 99
57 100
57 101
58 102
58 103
59 104
59 105
60 106
60 107
61 108
61 109
62 110
62 111
63 112
63 81
63 82
64 80
65 90
65 83
69 84
70 85
70 86
71 87
75 88
75 89
77 91
78 92
78 93
78 95
80 113
81 114
82 115
82 116
83 117
83 118
84 119
85 120
86 121
86 122
87 123
88 124
89 125
89 126
90 128
90 129
90 127
91 130
92 131
92 132
93 133
93 134
93 135
94 136
95 137
95 138
96 113
96 114
99 115
99 116
99 117
100 120
100 118
100 119
