100
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce3_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
bicg2_4096
bicg2_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 8
0 9
1 10
2 11
3 12
4 13
5 14
5 15
6 16
6 17
7 8
7 9
8 18
9 19
10 20
10 21
11 22
11 23
12 24
12 25
13 19
13 22
14 24
14 23
15 25
18 26
19 27
19 28
20 29
21 30
21 31
22 32
22 33
23 29
24 26
24 27
25 28
26 34
27 35
28 36
29 37
29 38
30 40
30 39
31 41
31 36
32 41
33 34
34 42
34 43
35 44
35 45
36 46
37 47
38 48
39 49
39 50
40 51
40 52
41 42
42 53
42 54
43 56
43 55
44 57
45 58
46 59
46 60
47 61
47 62
48 55
51 53
51 54
53 64
53 63
54 65
55 66
55 67
56 68
57 69
58 70
58 71
59 63
60 65
61 67
61 71
62 68
63 72
64 73
64 74
65 75
66 76
66 77
67 78
67 79
68 80
69 81
70 73
70 74
71 72
72 82
73 83
74 84
75 85
75 86
76 87
77 88
77 89
78 83
78 84
79 82
80 88
82 90
83 91
84 92
84 93
85 94
85 95
86 96
86 97
87 98
88 99
89 98
