132
transpose_naive_1024
reduce_1024
mm22_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm21_1024
reduce_1024
mm22_1024
transpose_naive_1024
mm21_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
mm22_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
gesummv_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
gesummv_1024
atax1_1024
gesummv_1024
bicg1_1024
covar_1024
bicg1_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
gesummv_1024
atax1_1024
corr_1024
gesummv_1024
atax1_1024
gesummv_1024
covar_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
MatVecMulCoalesced2_1024
reduce_1024
mm22_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
std_1024
reduce5_1024
reduce5_1024
mm22_1024
VectorAdd_1024
reduce0_1024
reduce4_1024
transpose_naive_1024
mm22_1024
reduce4_1024
mm21_1024
sgemm_1024
std_1024
reduce2_1024
reduce6_1024
mm22_1024
mm21_1024
reduce3_1024
bicg2_1024
atax2_1024
atax2_1024
gemm_1024
gemm_1024
bicg2_1024
bicg2_1024
vecadd_1024
reduce3_1024
DotProduct_1024
mean_1024
std_1024
std_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
reduce_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
bicg2_1024
reduce1_1024
0 43
1 44
2 45
3 46
4 47
5 48
6 49
7 50
8 51
9 52
10 53
11 54
12 55
13 56
14 57
15 58
16 59
17 60
18 61
19 62
20 63
21 64
22 65
23 66
24 67
25 68
26 69
27 70
28 71
29 72
30 73
31 74
32 75
33 76
34 77
35 78
36 79
37 80
38 81
39 82
40 83
41 84
41 85
42 86
43 88
44 89
45 90
46 91
47 92
48 93
49 94
50 95
51 96
52 97
53 98
54 99
55 100
56 101
57 102
58 103
59 104
60 105
61 106
62 107
63 108
64 109
65 110
66 111
67 112
68 88
69 89
70 90
71 92
72 91
73 93
74 96
75 97
76 101
77 103
78 104
79 105
80 108
81 109
82 111
83 112
88 113
89 114
90 115
91 116
92 117
93 118
94 119
95 120
96 121
97 122
98 123
99 124
100 125
101 126
102 127
103 128
104 129
105 130
106 131
