100
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
reduce_4096
bicg1_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
gesummv_4096
bicg1_4096
DotProduct_4096
reduce3_4096
atax2_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
atax1_4096
reduce_4096
reduce3_4096
vecadd_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced0_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce_4096
atax1_4096
reduce_4096
gesummv_4096
gemm_4096
gesummv_4096
reduce3_4096
reduce_4096
gemm_4096
reduce0_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce6_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
reduce_4096
reduce5_4096
reduce_4096
std_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
0 8
1 9
2 10
3 11
3 12
4 13
5 14
5 15
6 16
7 10
8 17
9 18
10 19
11 20
12 21
13 22
14 24
14 23
15 23
16 19
16 21
17 25
18 26
19 27
20 28
21 29
22 30
22 31
23 32
23 33
24 25
25 34
25 35
26 36
26 37
27 38
27 39
28 40
29 41
29 42
30 43
30 36
31 39
34 44
35 45
35 46
36 47
37 48
37 49
38 50
39 51
39 52
40 53
41 45
42 47
43 49
43 53
44 54
44 55
45 56
46 57
46 58
47 59
48 60
49 59
49 61
50 54
54 62
54 63
55 64
55 65
56 66
56 67
57 68
57 69
58 70
59 68
60 62
61 65
61 66
62 72
62 71
63 73
63 74
64 75
64 76
65 77
66 78
66 79
67 80
71 81
72 82
72 83
73 84
74 85
74 86
75 87
76 88
76 89
77 82
77 87
79 88
81 90
81 91
82 92
83 93
84 94
84 95
85 96
85 97
86 98
87 99
