150
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
reduce_1024
gesummv_1024
atax2_1024
MatVecMulCoalesced0_1024
gesummv_1024
std_1024
gesummv_1024
mean_1024
MatVecMulCoalesced2_1024
gesummv_1024
gemm_1024
MatVecMulCoalesced0_1024
atax1_1024
atax1_1024
mm22_1024
mm21_1024
covar_1024
gesummv_1024
bicg2_1024
shared_copy_1024
std_1024
bicg1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
bicg2_1024
atax1_1024
gemm_1024
std_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
uncoalesced_copy_1024
MatVecMulCoalesced1_1024
corr_1024
std_1024
gemm_1024
gemm_1024
MatVecMulUncoalesced0_1024
gemm_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
mm22_1024
gemm_1024
bicg2_1024
gesummv_1024
reduce2_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
gesummv_1024
reduce_1024
DotProduct_1024
VectorAdd_1024
bicg1_1024
vecadd_1024
bicg2_1024
DotProduct_1024
bicg1_1024
sgemm_1024
sgemm_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
gemm_1024
vecadd_1024
reduce4_1024
bicg1_1024
reduce2_1024
reduce0_1024
reduce3_1024
bicg1_1024
reduce5_1024
reduce_1024
covar_1024
gemm_1024
mm21_1024
atax2_1024
gesummv_1024
MatVecMulCoalesced0_1024
gemm_1024
atax1_1024
reduce0_1024
DotProduct_1024
DotProduct_1024
atax1_1024
reduce3_1024
vecadd_1024
reduce_1024
bicg1_1024
vecadd_1024
reduce1_1024
vecadd_1024
bicg1_1024
bicg2_1024
std_1024
DotProduct_1024
atax1_1024
reduce6_1024
DotProduct_1024
0 43
0 44
0 45
1 46
1 47
2 48
2 49
2 50
3 51
3 52
3 53
4 54
5 56
5 57
5 55
6 58
7 59
7 60
7 61
7 62
8 64
8 63
9 65
9 66
9 67
10 68
10 69
10 70
11 72
11 71
12 73
12 74
12 75
12 76
13 80
13 77
13 78
13 79
14 81
14 82
15 83
16 84
16 85
17 43
18 46
19 48
19 51
43 86
44 88
44 89
44 87
45 90
45 91
45 92
45 93
46 96
46 97
46 94
46 95
47 98
48 99
48 100
48 101
49 104
49 105
49 102
49 103
50 106
50 107
50 108
50 109
51 110
51 111
52 112
52 113
52 114
53 115
53 116
53 117
53 118
54 120
54 121
54 122
54 119
55 123
56 124
56 125
56 126
56 127
57 128
57 129
58 130
58 94
59 86
59 95
60 96
60 104
60 102
60 103
61 107
61 100
62 106
62 115
62 108
63 123
63 127
69 112
69 110
69 111
75 114
77 88
77 89
77 90
77 87
79 91
79 92
80 97
80 93
80 101
82 129
82 125
82 126
86 131
86 132
86 133
86 134
87 136
87 135
88 137
89 138
89 139
89 140
90 144
90 141
90 142
90 143
91 145
91 146
91 147
91 148
92 149
93 137
93 138
93 133
93 134
94 144
94 145
96 146
96 140
96 142
98 149
