200
2DConvul_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
mm22_1024
shared_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
mm21_1024
reduce_1024
2DConvul_1024
2DConvul_1024
reduce_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
mm22_1024
shared_copy_1024
mm21_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
mm21_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
MatVecMulCoalesced1_1024
corr_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
gesummv_1024
2DConvul_1024
bicg1_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
bicg1_1024
corr_1024
std_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulCoalesced2_1024
atax1_1024
gesummv_1024
covar_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
covar_1024
mm22_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
bicg1_1024
atax1_1024
reduce4_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
atax1_1024
VectorAdd_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
covar_1024
MatVecMulCoalesced1_1024
covar_1024
reduce_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg2_1024
bicg1_1024
mm22_1024
covar_1024
mm21_1024
covar_1024
covar_1024
mm22_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce5_1024
atax1_1024
std_1024
atax1_1024
atax2_1024
atax1_1024
vecadd_1024
bicg1_1024
reduce1_1024
atax1_1024
reduce_1024
bicg1_1024
reduce2_1024
bicg1_1024
reduce1_1024
bicg1_1024
reduce4_1024
bicg1_1024
vecadd_1024
atax1_1024
reduce2_1024
bicg1_1024
reduce6_1024
bicg1_1024
std_1024
bicg1_1024
atax1_1024
reduce6_1024
bicg1_1024
reduce6_1024
corr_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
atax2_1024
gemm_1024
gesummv_1024
atax2_1024
shared_copy_1024
0 51
0 52
1 53
1 54
2 56
2 55
3 57
3 58
4 59
4 60
5 61
6 62
6 63
7 64
7 65
8 66
9 67
10 68
11 69
12 70
13 72
13 71
14 73
15 74
15 75
16 76
17 77
18 78
19 80
19 79
20 81
20 82
21 83
22 84
23 85
23 86
24 87
25 88
25 89
26 90
27 91
28 92
29 93
30 94
30 95
31 51
51 96
51 97
52 98
53 99
53 100
54 101
54 102
55 104
55 103
56 105
57 106
57 107
58 108
58 109
59 110
59 111
60 112
61 113
62 96
65 97
66 104
66 109
67 111
68 107
70 113
74 99
79 100
81 101
81 102
85 103
86 105
88 106
89 108
96 114
96 115
97 116
97 117
98 118
99 119
100 120
101 121
101 122
102 123
103 124
104 125
104 126
105 128
105 127
106 129
107 130
107 131
108 132
109 133
110 134
111 135
112 136
112 137
112 138
113 139
113 140
114 157
115 158
115 159
116 160
117 161
118 162
118 163
119 164
119 165
120 166
120 167
121 168
121 169
122 170
122 171
123 172
124 173
124 174
125 176
125 175
126 177
127 178
128 179
129 180
129 181
130 182
130 183
131 184
132 185
132 186
133 187
134 188
134 189
135 190
135 191
136 192
136 193
137 194
138 195
139 196
140 197
141 198
141 199
142 157
143 158
144 160
144 159
145 161
145 163
146 165
147 167
148 169
148 171
