150
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
transpose_naive_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
vecadd_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
reduce_4096
atax2_4096
reduce3_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce0_4096
VectorAdd_4096
bicg1_4096
reduce0_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce6_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
VectorAdd_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
reduce1_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
reduce4_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
gemm_4096
reduce_4096
reduce2_4096
gesummv_4096
std_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
vecadd_4096
0 39
1 40
1 41
2 42
2 43
3 44
3 45
4 46
5 48
5 47
6 49
7 50
7 51
8 52
9 53
10 54
10 55
11 56
11 57
12 58
13 59
14 39
16 40
18 42
18 44
20 46
20 47
21 49
21 53
22 56
22 54
24 58
24 59
39 60
40 61
41 62
42 64
42 63
43 65
44 66
45 67
46 68
47 69
47 70
48 72
48 71
49 73
49 74
50 75
50 76
51 77
51 78
52 79
53 80
53 81
54 82
54 83
55 84
56 85
56 86
57 87
58 88
58 89
58 90
59 91
59 92
60 93
60 94
61 96
61 95
62 97
63 98
63 99
64 100
65 101
65 102
66 104
66 103
67 105
68 106
69 107
70 108
70 109
71 110
71 111
72 112
72 113
73 114
73 115
74 116
75 117
75 118
76 120
76 119
77 121
78 122
78 123
79 124
80 125
81 126
82 128
82 127
83 129
84 130
84 131
85 132
85 133
86 134
86 135
87 136
87 95
88 97
88 103
89 108
90 114
90 110
91 94
92 116
93 137
94 138
95 139
96 140
96 141
97 142
97 143
98 144
98 145
99 146
99 147
100 148
100 149
101 146
101 142
102 137
102 138
104 144
104 140
105 148
