50
2DConvul_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax2_2048
gesummv_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax2_2048
gesummv_2048
mm21_2048
atax1_2048
mm21_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
reduce_2048
bicg1_2048
reduce6_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
reduce_2048
gemm_2048
gesummv_2048
reduce_2048
reduce_2048
DotProduct_2048
0 20
1 21
1 22
2 24
2 23
3 25
4 26
5 27
5 28
6 29
6 30
7 32
7 31
8 33
8 34
9 35
10 36
10 37
11 20
12 21
13 25
13 23
14 27
15 29
20 38
21 39
22 40
23 41
24 42
24 43
25 44
26 45
26 46
27 48
27 47
28 49
28 38
