50
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
std_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
mean_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce4_8192
reduce0_8192
reduce5_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
reduce6_8192
vecadd_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
2DConvul_8192
DotProduct_8192
reduce3_8192
reduce1_8192
VectorAdd_8192
bicg2_8192
vecadd_8192
reduce_8192
0 12
1 13
1 14
1 15
2 16
2 17
2 18
3 19
4 20
4 21
4 22
5 24
5 23
6 25
9 12
10 13
12 26
12 27
13 28
13 29
14 30
14 31
15 32
15 33
16 34
16 35
16 36
17 37
17 38
17 39
18 40
18 41
19 42
19 26
21 27
22 36
22 38
23 29
24 40
24 41
25 34
26 43
26 44
26 45
27 46
27 47
28 48
29 49
29 43
30 46
35 47
36 48
