50
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce5_4096
atax1_4096
atax2_4096
reduce2_4096
VectorAdd_4096
reduce1_4096
reduce_4096
reduce0_4096
bicg2_4096
reduce3_4096
reduce_4096
shared_copy_4096
reduce1_4096
reduce_4096
reduce4_4096
std_4096
std_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce1_4096
reduce1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce2_4096
bicg1_4096
reduce_4096
reduce1_4096
DotProduct_4096
vecadd_4096
reduce0_4096
VectorAdd_4096
vecadd_4096
vecadd_4096
reduce4_4096
reduce5_4096
reduce2_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
0 5
0 6
1 7
2 8
2 6
4 5
5 9
5 10
6 11
7 12
7 13
7 14
9 16
9 15
10 17
11 18
12 19
15 20
16 21
17 22
18 24
18 25
18 23
19 26
20 28
21 29
21 30
22 32
22 31
23 33
24 34
24 35
27 34
27 28
28 36
29 37
30 38
30 39
31 40
33 37
33 38
34 40
36 41
37 42
38 43
38 44
39 45
40 41
41 46
41 47
42 48
43 49
44 46
