131
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
mean_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax1_4096
vecadd_4096
DotProduct_4096
std_4096
atax1_4096
reduce_4096
bicg2_4096
DotProduct_4096
reduce2_4096
reduce_4096
gemm_4096
bicg1_4096
gemm_4096
uncoalesced_copy_4096
vecadd_4096
bicg2_4096
reduce6_4096
VectorAdd_4096
bicg2_4096
VectorAdd_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce_4096
atax1_4096
gesummv_4096
bicg1_4096
VectorAdd_4096
atax1_4096
VectorAdd_4096
DotProduct_4096
reduce3_4096
vecadd_4096
atax1_4096
MatVecMulCoalesced2_4096
bicg2_4096
VectorAdd_4096
DotProduct_4096
reduce4_4096
vecadd_4096
DotProduct_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
reduce1_4096
0 44
0 45
0 46
1 48
1 47
2 49
2 50
2 51
3 52
3 53
4 56
4 54
4 55
5 57
5 58
5 59
6 60
6 61
7 62
8 64
8 65
8 63
9 66
10 67
11 68
11 69
12 70
13 72
13 73
13 71
14 74
15 75
15 76
15 77
16 80
16 78
16 79
17 81
18 82
19 44
19 45
19 47
20 49
20 52
21 54
22 48
23 57
24 50
24 60
25 62
26 63
27 66
28 67
29 68
30 70
34 74
34 71
35 81
35 75
44 83
44 84
45 85
45 86
45 87
46 88
46 89
47 90
47 91
48 92
48 93
48 94
49 95
50 96
50 97
50 98
51 99
52 100
53 101
54 104
54 102
54 103
55 105
55 106
56 107
57 108
58 83
58 84
61 85
62 86
63 87
64 88
64 92
66 96
66 89
66 93
67 97
67 94
68 99
69 100
69 101
69 103
71 104
81 105
82 107
83 109
83 110
84 112
84 113
84 111
85 114
85 115
86 116
87 117
87 118
88 119
89 120
89 121
89 122
90 123
90 124
91 125
91 126
92 127
93 128
93 129
93 130
94 109
94 111
95 116
95 117
96 110
97 112
97 113
98 115
98 118
98 119
99 120
100 122
101 129
101 123
102 126
