100
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
std_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
gemm_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
transpose_naive_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
reduce_4096
shared_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 5
1 6
2 5
5 7
6 7
7 8
8 9
9 11
9 12
10 13
11 15
12 16
15 17
15 18
16 19
17 21
21 22
22 24
22 25
23 26
24 28
25 29
26 30
26 31
27 30
28 32
29 33
30 34
31 33
32 35
35 36
36 38
37 38
38 39
39 40
40 42
40 43
41 44
42 46
43 47
44 48
44 49
45 50
46 51
47 52
48 53
51 54
53 54
54 55
55 57
55 58
57 59
57 60
58 61
59 63
60 64
61 65
61 66
62 67
63 68
64 69
65 69
68 70
68 71
69 72
70 74
71 75
72 76
72 77
73 74
74 78
78 79
79 80
80 82
82 83
83 85
83 86
84 87
85 89
86 90
87 91
87 92
88 91
89 93
90 94
91 96
91 95
92 97
93 98
94 99
