50
shared_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
transpose_naive_8192
VectorAdd_8192
std_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce3_8192
reduce6_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
atax2_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
std_8192
std_8192
uncoalesced_copy_8192
reduce0_8192
std_8192
reduce_8192
reduce4_8192
reduce5_8192
vecadd_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce6_8192
vecadd_8192
VectorAdd_8192
reduce_8192
atax2_8192
bicg2_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce4_8192
DotProduct_8192
reduce_8192
bicg2_8192
VectorAdd_8192
0 2
1 2
2 3
3 4
4 5
5 6
6 9
9 10
10 13
13 14
14 16
14 15
15 19
16 20
19 24
19 21
19 22
19 23
21 25
22 26
23 27
24 25
25 28
26 29
27 29
28 32
28 33
28 30
28 31
29 33
30 34
31 35
31 36
31 37
32 37
34 38
34 39
35 40
36 38
37 40
38 41
38 42
38 43
39 44
41 45
42 46
42 47
43 48
44 48
44 46
45 49
46 49
