150
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
bicg1_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
bicg2_4096
bicg1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulCoalesced1_4096
atax2_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
DotProduct_4096
std_4096
VectorAdd_4096
DotProduct_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce2_4096
reduce0_4096
vecadd_4096
std_4096
reduce_4096
reduce4_4096
vecadd_4096
atax1_4096
reduce_4096
MatVecMulCoalesced2_4096
std_4096
shared_copy_4096
reduce_4096
DotProduct_4096
vecadd_4096
reduce_4096
reduce1_4096
reduce4_4096
reduce0_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
DotProduct_4096
bicg1_4096
reduce_4096
VectorAdd_4096
bicg2_4096
reduce2_4096
reduce_4096
bicg2_4096
bicg1_4096
VectorAdd_4096
reduce_4096
vecadd_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce0_4096
reduce4_4096
reduce5_4096
reduce_4096
reduce5_4096
VectorAdd_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
atax1_4096
bicg2_4096
gesummv_4096
VectorAdd_4096
reduce1_4096
reduce1_4096
reduce_4096
vecadd_4096
VectorAdd_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce0_4096
reduce_4096
vecadd_4096
VectorAdd_4096
vecadd_4096
reduce_4096
vecadd_4096
atax1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce5_4096
reduce_4096
reduce3_4096
atax1_4096
reduce3_4096
gesummv_4096
atax2_4096
mean_4096
DotProduct_4096
reduce_4096
reduce5_4096
0 27
1 28
1 29
2 32
2 30
2 31
3 33
3 34
4 35
4 36
4 37
5 38
5 39
6 40
6 41
6 42
6 43
7 44
7 45
8 48
8 49
8 46
8 47
9 50
9 51
10 52
10 53
10 54
11 56
11 55
12 57
12 58
13 27
16 28
17 33
17 30
18 35
19 40
21 44
22 52
22 46
22 55
23 57
27 59
27 60
27 61
27 62
28 64
28 63
29 65
29 66
30 67
30 68
30 69
31 72
31 70
31 71
32 73
32 74
33 75
33 76
33 77
34 80
34 78
34 79
35 81
35 82
35 83
35 84
36 88
36 85
36 86
36 87
37 89
37 59
40 70
42 60
42 63
43 61
43 62
46 85
52 64
52 65
52 69
52 73
53 75
55 72
55 76
55 68
56 80
56 79
59 90
60 91
60 92
61 93
62 94
62 95
63 96
63 97
63 98
63 99
64 100
64 101
64 102
64 103
65 104
66 105
67 106
68 107
68 108
68 109
68 110
69 112
69 111
70 113
70 114
70 115
70 116
71 117
71 118
72 92
72 119
73 96
74 116
75 104
75 108
75 100
76 112
90 120
91 121
91 122
91 123
91 124
92 125
92 126
93 128
93 127
94 129
94 130
94 131
95 132
95 133
95 134
96 136
96 137
96 135
97 138
97 139
97 140
98 141
98 142
99 143
100 144
100 145
100 125
100 126
101 121
101 122
101 130
101 129
102 131
102 133
104 137
104 134
105 138
108 142
109 145
120 146
121 147
121 148
122 149
