100
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
bicg2_8192
vecadd_8192
DotProduct_8192
atax2_8192
vecadd_8192
reduce6_8192
reduce6_8192
shared_copy_8192
atax2_8192
reduce2_8192
shared_copy_8192
shared_copy_8192
std_8192
vecadd_8192
reduce1_8192
reduce5_8192
reduce2_8192
reduce2_8192
gesummv_8192
reduce5_8192
atax2_8192
gesummv_8192
gemm_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
std_8192
reduce_8192
2DConvul_8192
mean_8192
reduce_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
mean_8192
gesummv_8192
reduce_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce3_8192
atax2_8192
MatVecMulCoalesced0_8192
std_8192
bicg2_8192
vecadd_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce2_8192
bicg2_8192
reduce4_8192
reduce0_8192
vecadd_8192
reduce3_8192
atax2_8192
DotProduct_8192
DotProduct_8192
reduce5_8192
DotProduct_8192
vecadd_8192
atax2_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
vecadd_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 21
11 22
12 23
13 24
14 25
15 26
16 27
17 28
18 21
19 28
20 22
21 29
22 30
23 31
24 32
25 33
26 34
27 35
27 36
28 37
29 40
30 41
31 42
32 43
33 44
34 45
35 46
36 47
37 48
38 49
38 50
39 46
40 51
41 52
42 53
43 54
44 55
45 56
46 57
47 58
48 59
49 60
50 58
51 61
52 62
53 63
54 64
55 65
56 66
57 67
58 68
59 69
59 70
60 63
61 71
62 72
63 73
64 74
65 75
66 76
67 77
68 78
69 72
71 79
72 80
73 81
74 82
75 83
76 84
77 85
77 86
79 87
80 88
81 89
82 90
83 91
84 92
85 93
85 94
86 95
87 97
88 98
89 99
