50
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
reduce3_4096
reduce6_4096
reduce5_4096
reduce_4096
vecadd_4096
DotProduct_4096
bicg2_4096
gemm_4096
gemm_4096
2DConvul_4096
vecadd_4096
reduce_4096
VectorAdd_4096
atax1_4096
bicg1_4096
reduce_4096
reduce2_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
DotProduct_4096
VectorAdd_4096
atax2_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
VectorAdd_4096
bicg2_4096
reduce_4096
reduce1_4096
VectorAdd_4096
reduce_4096
bicg2_4096
atax1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
0 5
0 6
1 8
1 7
2 9
3 5
5 10
5 11
5 12
6 13
7 16
7 14
7 15
8 10
9 12
10 17
10 18
11 19
11 20
11 21
11 22
12 23
13 17
13 18
13 19
14 23
17 24
17 25
17 26
18 27
18 28
19 25
19 29
24 32
24 30
24 31
25 33
25 30
28 31
30 34
31 35
32 40
32 36
32 37
32 38
32 39
33 41
33 34
33 35
34 42
34 43
35 44
36 45
37 42
37 44
37 45
42 48
42 46
42 47
43 49
43 46
44 47
