118
shared_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
mm22_1024
reduce_1024
2DConvul_1024
reduce_1024
reduce_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
reduce_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
reduce_1024
mm21_1024
2DConvul_1024
mm22_1024
mm21_1024
mm22_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
gesummv_1024
bicg2_1024
gesummv_1024
corr_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
atax1_1024
gemm_1024
bicg1_1024
gesummv_1024
gemm_1024
covar_1024
covar_1024
MatVecMulCoalesced2_1024
atax1_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
mm21_1024
bicg1_1024
atax2_1024
atax1_1024
shared_copy_1024
bicg1_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
corr_1024
std_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
atax2_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
reduce1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
VectorAdd_1024
reduce1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
0 52
0 53
0 54
1 56
1 57
1 55
2 58
2 59
2 60
3 61
3 62
3 63
4 64
4 65
5 66
5 67
5 68
6 52
7 57
7 54
52 69
52 70
52 71
53 72
53 73
53 74
54 75
54 76
55 77
55 78
55 79
56 80
57 81
57 82
58 83
58 84
58 85
59 86
60 88
60 89
60 87
61 90
62 91
62 71
63 73
63 81
63 79
64 69
65 70
66 90
67 72
69 92
69 93
70 94
71 96
71 95
72 97
72 98
72 99
73 100
73 101
74 102
74 103
75 104
75 92
86 93
86 94
87 96
92 105
93 106
93 107
94 108
94 109
95 112
95 110
95 111
96 113
96 114
96 115
97 116
97 117
