150
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced1_8192
gesummv_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
reduce1_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
mean_8192
MatVecMulCoalesced2_8192
reduce3_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
std_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
DotProduct_8192
VectorAdd_8192
reduce3_8192
VectorAdd_8192
reduce1_8192
vecadd_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
bicg2_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
reduce_8192
vecadd_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
gemm_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
mean_8192
transpose_naive_8192
gemm_8192
uncoalesced_copy_8192
DotProduct_8192
reduce0_8192
DotProduct_8192
shared_copy_8192
reduce4_8192
MatVecMulCoalesced0_8192
mean_8192
gemm_8192
gesummv_8192
gemm_8192
reduce_8192
0 8
0 9
0 7
1 10
1 11
2 12
2 13
2 14
3 7
4 10
5 14
7 16
7 15
8 17
8 18
9 19
9 20
10 21
10 22
11 24
11 25
11 23
12 17
14 19
14 21
15 26
15 27
15 28
16 29
16 30
16 31
17 32
18 33
19 32
19 34
20 26
26 35
26 36
27 37
27 38
28 35
28 39
35 40
36 41
36 42
36 43
40 44
41 45
41 46
41 47
42 48
42 49
42 50
42 51
43 52
44 59
44 60
44 61
45 62
46 64
46 65
46 63
47 66
47 67
48 68
48 69
48 70
55 61
56 65
56 70
59 72
59 73
59 71
60 74
60 75
60 76
61 77
62 80
62 78
62 79
63 81
64 82
64 83
65 84
65 85
65 77
66 81
66 83
70 79
71 86
71 87
72 88
72 89
72 90
73 91
73 92
73 86
74 87
86 93
86 94
86 95
87 96
88 96
88 97
88 98
89 97
93 99
94 100
94 101
94 102
95 104
95 103
96 105
96 106
97 107
97 108
97 109
97 110
98 107
98 109
99 112
99 111
100 113
100 114
100 115
101 116
101 117
101 118
102 119
103 120
103 121
104 122
104 123
104 124
105 125
105 126
106 111
111 128
111 127
112 129
112 130
112 131
113 132
113 133
114 134
115 135
116 136
116 137
116 138
117 127
127 139
127 140
127 141
128 142
129 143
130 144
131 145
131 146
132 147
132 148
133 139
133 149
133 141
134 144
134 146
134 148
