92
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce_4096
atax1_4096
bicg1_4096
vecadd_4096
VectorAdd_4096
gesummv_4096
reduce3_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce3_4096
shared_copy_4096
std_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
bicg2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
std_4096
reduce_4096
bicg2_4096
uncoalesced_copy_4096
bicg2_4096
gesummv_4096
shared_copy_4096
reduce6_4096
uncoalesced_copy_4096
atax2_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
mean_4096
MatVecMulCoalesced0_4096
gesummv_4096
shared_copy_4096
mean_4096
0 15
1 16
2 17
3 18
4 15
5 17
6 16
7 18
15 19
16 20
17 21
17 22
18 23
19 27
20 28
21 29
22 30
23 31
24 27
25 28
27 32
28 33
29 34
30 35
30 36
31 37
32 42
33 43
34 44
35 45
36 46
37 47
38 48
39 49
40 50
40 51
41 52
42 57
43 58
44 59
45 60
46 61
47 62
48 63
49 64
50 65
51 66
52 67
53 68
54 69
55 61
56 69
57 70
58 71
59 72
60 73
61 74
62 75
63 76
64 77
65 78
66 73
67 78
68 75
70 79
71 80
72 81
73 82
74 83
75 84
78 79
79 85
80 86
81 87
82 88
83 89
83 90
84 91
