150
uncoalesced_copy_2048
reduce_2048
mm21_2048
reduce_2048
mm22_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
mm22_2048
2DConvul_2048
reduce_2048
gesummv_2048
transpose_naive_2048
atax1_2048
transpose_naive_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
mm21_2048
sgemm_2048
reduce2_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
DotProduct_2048
MatVecMulCoalesced2_2048
reduce0_2048
reduce0_2048
bicg2_2048
vecadd_2048
std_2048
mean_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
VectorAdd_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
reduce3_2048
reduce1_2048
reduce3_2048
reduce3_2048
VectorAdd_2048
shared_copy_2048
VectorAdd_2048
reduce0_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
gemm_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
reduce3_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
mm22_2048
MatVecMulCoalesced0_2048
gemm_2048
bicg1_2048
mm21_2048
bicg2_2048
mm21_2048
2DConvul_2048
reduce1_2048
DotProduct_2048
reduce2_2048
DotProduct_2048
mm21_2048
reduce_2048
MatVecMulCoalesced2_2048
vecadd_2048
bicg1_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
mm21_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce6_2048
DotProduct_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
reduce_2048
reduce1_2048
DotProduct_2048
VectorAdd_2048
vecadd_2048
reduce0_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
transpose_naive_2048
std_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
DotProduct_2048
MatVecMulCoalesced1_2048
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 23
15 30
16 31
17 32
18 33
19 34
20 35
21 36
22 37
23 38
24 39
25 40
26 41
27 42
28 43
29 30
30 44
31 45
32 46
33 47
34 48
35 49
36 50
37 51
38 52
39 53
40 54
41 55
42 56
44 57
45 58
46 59
47 60
48 61
49 62
50 63
51 64
52 65
53 61
54 63
57 66
58 67
59 68
60 69
61 70
62 71
63 72
64 73
64 74
65 75
66 76
67 77
68 78
69 79
70 80
71 81
72 82
73 83
74 84
74 85
75 86
76 88
77 89
78 90
79 91
80 92
81 93
82 94
83 95
84 96
85 97
86 98
86 99
87 100
88 104
89 105
90 106
91 107
92 108
93 109
94 110
95 111
96 112
97 113
98 114
99 115
100 116
101 117
103 116
104 118
105 119
106 120
107 121
108 122
109 123
110 124
111 125
112 126
113 127
114 121
115 119
117 122
118 128
119 129
120 130
121 131
122 132
123 133
124 134
125 135
126 136
126 137
127 138
128 144
129 145
130 146
131 147
132 148
133 149
