150
2DConvul_8192
transpose_naive_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
mean_8192
gesummv_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
bicg2_8192
VectorAdd_8192
0 3
0 4
1 5
1 6
1 7
3 8
3 9
4 10
4 11
5 8
5 10
5 12
6 11
8 13
9 14
10 13
13 16
13 17
13 18
13 15
14 18
14 19
14 15
15 20
15 21
15 22
16 24
16 20
16 23
20 25
20 26
21 27
22 25
23 27
25 28
26 29
27 28
28 32
28 30
28 31
30 33
30 34
31 35
32 35
33 36
33 37
34 38
34 39
36 40
36 41
37 42
38 43
38 44
39 40
39 42
40 45
41 46
42 46
42 47
43 45
45 48
45 49
45 50
46 51
46 52
48 53
49 54
49 55
50 56
50 53
50 54
51 55
53 57
53 58
54 59
54 60
55 61
57 62
57 63
58 64
58 65
59 66
59 63
62 67
63 68
64 69
65 67
65 68
67 70
67 71
68 72
70 73
70 74
71 75
71 76
72 73
73 77
74 78
75 77
77 80
77 81
77 82
77 79
78 83
79 84
80 85
81 86
83 84
83 86
84 87
85 88
85 89
86 88
87 90
87 91
88 92
88 93
88 94
90 96
90 95
91 97
91 98
91 95
92 96
95 99
96 100
97 101
97 102
98 101
99 104
99 105
99 103
100 106
100 107
102 104
102 105
102 106
103 108
104 109
108 112
108 113
108 110
108 111
109 114
110 115
110 116
111 117
112 118
113 119
114 115
115 120
116 121
117 121
120 122
120 123
122 124
122 125
122 126
122 127
124 128
124 129
125 129
125 130
128 131
129 132
131 136
131 133
131 134
131 135
132 137
132 134
132 135
133 138
134 139
136 138
138 140
138 141
139 140
140 144
140 145
140 142
140 143
141 146
141 143
142 147
143 148
143 149
