50
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
bicg2_4096
gemm_4096
reduce_4096
reduce0_4096
DotProduct_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax2_4096
atax1_4096
bicg1_4096
reduce_4096
DotProduct_4096
reduce0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce_4096
atax2_4096
reduce6_4096
VectorAdd_4096
reduce_4096
reduce0_4096
bicg1_4096
0 12
0 13
0 14
1 15
2 16
2 17
2 18
2 19
3 20
3 21
3 22
4 14
4 23
5 12
7 15
8 16
9 20
9 23
12 24
13 25
13 26
14 27
14 28
14 29
15 32
15 30
15 31
16 33
17 34
18 35
19 24
20 25
20 29
21 32
22 26
24 36
25 37
26 38
27 40
27 41
27 39
28 42
29 43
29 44
30 48
30 45
30 46
30 47
31 49
31 42
31 36
35 41
35 44
35 38
35 49
