50
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
0 12
1 13
1 14
2 16
2 17
2 15
3 18
3 19
3 20
4 21
4 22
5 24
5 25
5 23
6 26
6 27
6 28
6 29
7 32
7 29
7 30
7 31
8 12
9 13
9 14
9 15
10 16
10 17
10 18
10 19
11 20
11 21
11 22
11 23
12 33
12 34
12 35
13 36
13 37
14 40
14 38
14 39
15 41
16 42
16 43
16 44
16 45
17 48
17 49
17 46
17 47
18 36
18 37
19 33
19 34
20 35
21 41
22 40
22 38
22 39
23 48
23 49
23 46
24 42
24 43
24 44
24 45
