146
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
std_4096
atax1_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
atax1_4096
reduce5_4096
reduce4_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
reduce_4096
std_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
VectorAdd_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
gemm_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
atax1_4096
atax2_4096
std_4096
atax2_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
DotProduct_4096
gesummv_4096
0 45
0 46
1 48
1 47
2 49
2 50
3 51
3 52
3 53
4 56
4 54
4 55
5 57
5 58
5 59
6 60
7 61
7 62
8 64
8 63
9 65
9 66
9 67
10 68
11 69
11 70
12 72
12 73
12 71
13 74
14 47
15 49
16 51
16 53
16 54
17 56
17 57
17 59
18 60
19 63
20 65
20 67
21 68
21 69
21 71
23 73
25 74
45 75
46 76
46 77
46 78
47 80
47 81
47 79
48 82
48 83
48 84
49 85
50 86
51 88
51 89
51 87
52 90
53 91
53 92
54 93
55 96
55 94
55 95
56 97
56 98
57 99
58 100
58 101
59 102
59 103
60 104
60 105
61 106
62 107
62 108
62 109
63 110
63 111
64 112
65 113
65 114
66 115
66 116
67 80
67 79
68 82
69 85
70 84
70 86
71 96
71 90
71 94
72 87
73 88
74 92
75 117
75 118
76 119
77 120
77 121
77 122
78 123
78 124
78 125
79 126
79 127
80 128
80 129
81 130
81 131
82 132
83 133
83 134
83 135
84 136
85 137
86 138
86 139
87 140
87 141
88 142
88 143
89 144
90 145
90 117
90 118
92 120
92 119
93 122
95 132
95 124
96 136
96 144
96 134
97 138
100 140
104 121
