50
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
reduce4_8192
gemm_8192
bicg2_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce4_8192
gesummv_8192
reduce6_8192
reduce_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
0 13
1 14
2 15
3 16
4 17
5 18
6 13
7 18
10 15
13 19
14 20
15 21
16 22
17 24
17 23
18 25
19 31
20 32
21 33
22 34
23 35
24 36
25 37
26 38
27 39
28 40
29 41
29 42
30 43
