200
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
2DConvul_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce0_8192
MatVecMulUncoalesced0_8192
mean_8192
mean_8192
vecadd_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
vecadd_8192
vecadd_8192
MatVecMulUncoalesced0_8192
atax2_8192
std_8192
MatVecMulCoalesced1_8192
atax2_8192
std_8192
DotProduct_8192
reduce2_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
2DConvul_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
VectorAdd_8192
reduce2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
bicg2_8192
VectorAdd_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce6_8192
DotProduct_8192
reduce6_8192
VectorAdd_8192
bicg2_8192
std_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
atax2_8192
DotProduct_8192
reduce3_8192
reduce5_8192
vecadd_8192
std_8192
VectorAdd_8192
reduce1_8192
bicg2_8192
atax2_8192
bicg2_8192
atax2_8192
std_8192
DotProduct_8192
reduce3_8192
reduce3_8192
atax2_8192
vecadd_8192
VectorAdd_8192
std_8192
atax2_8192
vecadd_8192
atax2_8192
std_8192
reduce6_8192
gemm_8192
vecadd_8192
reduce6_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
DotProduct_8192
reduce4_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
DotProduct_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
bicg2_8192
reduce5_8192
VectorAdd_8192
DotProduct_8192
reduce1_8192
reduce3_8192
VectorAdd_8192
std_8192
DotProduct_8192
reduce2_8192
vecadd_8192
VectorAdd_8192
VectorAdd_8192
atax2_8192
vecadd_8192
DotProduct_8192
bicg2_8192
reduce5_8192
vecadd_8192
vecadd_8192
0 40
1 41
2 42
3 43
4 44
5 45
6 46
7 47
8 48
9 49
10 50
11 51
12 52
13 53
14 54
15 55
16 56
17 57
18 58
19 59
20 60
21 61
22 62
23 63
24 64
25 65
26 66
27 67
28 68
29 69
30 70
31 71
32 72
33 73
34 74
35 75
36 76
37 77
38 78
38 79
39 80
40 87
41 88
42 89
43 90
44 91
45 92
46 93
47 94
48 95
49 96
50 97
51 98
52 99
53 100
54 101
55 102
56 103
57 104
58 105
59 106
60 107
61 108
62 109
63 110
64 111
65 112
66 113
67 114
68 115
69 116
70 117
71 118
72 119
73 120
74 121
75 122
76 123
77 124
78 125
79 126
80 127
81 128
85 88
86 92
87 129
88 130
89 131
90 132
91 133
92 134
93 135
94 136
95 137
96 138
97 139
98 140
99 141
100 142
101 143
102 144
103 145
104 146
105 147
106 148
107 149
108 150
109 151
110 152
111 153
112 154
113 155
114 156
115 157
116 158
117 159
118 160
119 161
120 162
121 163
122 164
123 165
124 166
125 167
126 168
127 169
127 170
128 171
129 176
130 177
131 178
132 179
133 180
134 181
135 182
136 183
137 184
138 185
139 186
140 187
141 188
142 189
143 190
144 191
145 192
146 193
147 194
148 195
149 196
150 197
151 198
152 199
153 176
154 177
155 178
