49
mm22_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
mm21_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
sgemm_1024
atax1_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
0 16
0 17
1 18
2 19
2 20
3 21
3 22
4 23
5 24
5 25
6 26
7 27
8 28
9 29
9 30
10 31
11 32
12 16
13 17
13 18
14 19
14 20
15 24
15 25
16 33
16 34
17 35
18 36
19 37
20 38
20 39
21 40
21 41
22 42
23 43
24 44
24 45
25 46
26 33
26 47
29 34
29 35
30 36
31 37
31 38
32 42
33 48
