49
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
std_8192
gesummv_8192
gemm_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
0 8
0 9
0 10
0 7
1 11
1 12
2 13
3 9
3 12
6 10
7 14
8 16
8 17
8 18
8 15
9 17
9 15
12 18
14 19
14 20
15 21
15 22
16 24
16 23
17 25
18 19
18 21
19 26
20 27
20 28
21 26
21 29
22 29
24 27
26 30
27 32
27 31
28 33
28 34
29 30
30 35
30 36
30 37
31 38
35 40
35 39
36 41
37 42
39 43
39 44
39 45
40 48
40 43
40 46
40 47
41 44
41 45
42 48
