50
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
reduce0_8192
reduce_8192
bicg2_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce1_8192
reduce_8192
reduce5_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce3_8192
std_8192
reduce5_8192
reduce3_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
0 7
1 8
1 9
1 10
1 11
2 8
2 12
7 16
7 13
7 14
7 15
8 17
9 18
9 19
9 15
10 13
13 20
14 21
15 22
16 24
16 25
16 23
17 20
19 22
20 26
20 27
20 28
20 29
21 30
21 31
26 32
27 33
28 34
28 35
29 36
29 37
32 40
32 38
32 39
33 41
33 42
34 40
34 38
35 41
38 43
38 44
38 45
38 46
39 47
40 48
40 49
41 49
41 43
41 45
42 47
