100
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
atax2_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
transpose_naive_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce4_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 10
0 11
1 12
2 13
2 14
3 15
4 16
5 17
6 18
7 19
8 16
8 10
9 11
9 12
10 20
11 21
12 22
13 24
13 23
14 25
15 26
16 27
16 28
17 29
17 30
18 31
19 25
19 23
20 32
21 33
22 34
22 35
23 36
23 37
24 38
25 32
26 33
27 34
28 35
32 39
33 40
33 41
34 42
35 43
36 44
36 45
37 48
37 46
37 47
38 49
39 52
40 53
40 54
41 55
42 56
42 57
43 58
43 59
44 60
45 61
45 62
47 52
49 53
49 54
52 64
52 63
53 65
53 66
54 67
54 68
55 69
56 70
56 71
57 72
57 63
59 64
60 65
62 66
63 73
64 74
65 75
65 76
66 77
67 78
68 79
69 75
73 80
73 81
74 82
74 83
75 84
76 85
77 86
77 87
78 88
78 89
78 90
79 85
80 91
81 92
81 93
82 94
82 95
83 96
83 97
84 98
84 99
85 91
86 94
88 92
88 93
89 96
