100
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
shared_copy_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gemm_8192
reduce_8192
reduce4_8192
reduce_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
bicg2_8192
gesummv_8192
atax2_8192
gesummv_8192
mean_8192
reduce_8192
std_8192
reduce_8192
atax2_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
reduce_8192
2DConvul_8192
gesummv_8192
reduce4_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce3_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
reduce_8192
vecadd_8192
reduce_8192
atax2_8192
mean_8192
0 8
0 9
1 10
1 11
1 12
1 13
2 16
2 14
2 15
3 17
3 18
3 12
3 10
4 16
4 17
4 14
7 15
8 19
8 20
8 21
8 22
9 24
9 25
9 23
10 26
11 27
11 28
12 29
12 30
12 31
13 32
14 33
15 28
15 20
16 22
17 32
19 34
19 35
19 36
20 40
20 37
20 38
20 39
21 41
21 42
21 35
22 41
24 37
24 39
34 43
34 44
34 45
35 48
35 46
35 47
36 48
36 49
37 46
43 50
43 51
44 52
44 53
45 50
45 54
45 55
47 52
50 56
50 57
50 58
51 59
51 60
51 61
51 62
52 64
52 63
53 65
53 66
53 67
53 68
54 69
54 70
55 65
55 59
55 61
56 71
57 72
57 73
57 74
58 75
58 76
58 77
59 80
59 78
59 79
60 81
60 82
60 83
61 74
61 84
71 88
71 85
71 86
71 87
72 89
73 90
74 86
75 89
85 91
85 92
85 93
85 94
86 96
86 97
86 95
87 98
87 91
87 93
89 96
89 98
90 92
91 99
