49
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
gesummv_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
0 2
2 3
3 4
4 8
4 6
4 7
6 9
7 10
8 10
9 11
9 12
9 13
11 14
11 15
12 16
14 17
15 18
16 17
17 19
17 20
17 21
19 22
20 23
22 24
24 25
25 27
25 28
25 29
27 30
27 31
28 32
30 33
31 34
32 33
33 35
33 36
33 37
35 38
38 40
38 39
39 42
40 43
41 42
42 44
42 45
42 46
43 44
43 45
44 47
45 47
47 48
