142
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce3_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce4_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
mean_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 17
1 18
1 19
1 20
2 18
3 17
17 21
17 22
18 24
18 25
18 23
19 26
19 27
19 28
19 29
19 30
20 32
20 31
21 36
21 37
21 38
21 39
22 40
22 41
22 42
22 43
23 44
23 45
23 46
23 47
24 48
25 49
25 36
25 37
26 46
26 38
27 47
28 48
30 40
36 50
36 51
36 52
36 53
37 56
37 50
37 54
37 55
38 52
38 53
50 57
50 58
50 59
51 60
51 61
51 62
51 63
52 64
52 65
53 66
53 67
53 68
53 69
55 57
57 70
57 71
58 72
58 73
58 74
58 70
70 75
70 76
70 77
71 78
72 80
72 79
73 81
73 82
73 83
73 84
73 85
74 80
74 82
74 78
75 88
75 89
75 86
75 87
76 90
77 91
78 92
79 88
79 93
79 86
80 90
85 91
86 96
86 97
86 94
86 95
87 98
87 99
87 100
87 101
88 95
88 94
88 102
88 103
89 96
89 99
89 100
90 103
94 104
94 105
95 106
95 107
95 108
96 109
97 112
97 110
97 111
98 113
98 114
98 115
99 104
104 116
105 117
105 118
106 120
106 121
106 122
106 119
107 123
108 124
108 125
109 128
109 129
109 126
109 127
110 130
110 131
111 120
111 132
111 133
112 121
112 124
112 117
112 125
113 131
113 126
113 127
116 136
116 134
116 135
117 137
117 138
118 139
118 140
118 141
123 136
123 134
123 135
126 139
126 140
129 137
130 138
