100
mm22_2048
reduce_2048
mm22_2048
2DConvul_2048
reduce_2048
reduce_2048
reduce_2048
mm21_2048
reduce_2048
shared_copy_2048
mm21_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
gesummv_2048
mm22_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
bicg2_2048
gesummv_2048
sgemm_2048
atax1_2048
uncoalesced_copy_2048
MatVecMulCoalesced0_2048
reduce6_2048
DotProduct_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
DotProduct_2048
reduce2_2048
bicg2_2048
bicg2_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
VectorAdd_2048
bicg1_2048
shared_copy_2048
reduce_2048
shared_copy_2048
bicg1_2048
MatVecMulCoalesced1_2048
mean_2048
VectorAdd_2048
reduce6_2048
mm22_2048
bicg1_2048
reduce5_2048
bicg1_2048
reduce5_2048
reduce_2048
atax1_2048
reduce_2048
sgemm_2048
bicg1_2048
reduce_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
atax2_2048
reduce_2048
mm22_2048
std_2048
uncoalesced_copy_2048
bicg1_2048
VectorAdd_2048
mm21_2048
reduce3_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
DotProduct_2048
2DConvul_2048
reduce_2048
vecadd_2048
reduce_2048
reduce5_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
bicg1_2048
gesummv_2048
gesummv_2048
std_2048
reduce_2048
reduce_2048
reduce6_2048
atax1_2048
vecadd_2048
MatVecMulCoalesced1_2048
bicg2_2048
vecadd_2048
reduce_2048
MatVecMulCoalesced2_2048
shared_copy_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 22
11 24
12 25
13 26
14 27
15 28
16 29
17 30
18 31
19 26
22 29
23 24
24 32
25 33
26 34
27 35
28 36
29 37
30 38
30 39
31 40
32 44
33 45
34 46
35 47
36 48
37 49
38 50
39 51
40 47
41 45
42 44
43 49
44 52
45 53
46 54
47 55
48 56
49 57
50 58
50 59
51 60
52 64
53 65
54 66
55 67
56 68
57 69
58 70
59 71
60 64
61 66
64 72
65 73
66 74
67 75
68 76
69 77
70 78
70 79
71 74
72 80
73 81
74 82
75 83
76 84
77 85
78 86
78 87
79 86
80 88
81 89
82 90
83 91
84 92
85 93
86 94
86 95
87 96
88 99
