50
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce6_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
mean_8192
std_8192
uncoalesced_copy_8192
std_8192
reduce2_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
gesummv_8192
atax2_8192
VectorAdd_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce3_8192
atax2_8192
reduce0_8192
VectorAdd_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce0_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
atax2_8192
mean_8192
gemm_8192
0 3
1 4
2 4
3 5
4 5
5 6
6 7
7 8
8 10
8 11
8 12
10 13
13 14
14 15
15 18
18 19
19 22
22 23
23 24
24 26
26 27
27 28
28 29
28 30
29 32
30 33
30 34
32 35
34 35
35 36
35 37
36 39
37 39
39 40
40 41
41 44
42 45
43 45
44 48
44 46
44 47
45 46
46 49
