50
shared_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
2DConvul_1024
covar_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
atax1_1024
bicg1_1024
reduce_1024
atax1_1024
bicg1_1024
corr_1024
mean_1024
corr_1024
bicg1_1024
atax1_1024
shared_copy_1024
bicg1_1024
bicg1_1024
gesummv_1024
2DConvul_1024
atax1_1024
0 11
1 12
1 13
2 14
2 15
3 16
3 17
4 18
5 16
5 13
6 17
6 18
11 19
11 20
12 21
12 22
13 24
13 23
14 25
14 26
15 19
15 21
17 22
18 23
19 27
19 28
20 29
21 30
22 32
22 31
23 33
23 34
24 35
25 36
25 37
25 38
26 28
27 40
27 39
28 41
29 42
29 43
30 44
31 45
31 46
32 48
32 47
33 49
36 42
