50
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gemm_8192
mean_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
atax2_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce2_8192
bicg2_8192
mean_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
reduce4_8192
reduce5_8192
MatVecMulCoalesced1_8192
0 15
1 16
1 17
1 18
2 19
2 20
3 21
4 24
4 25
4 22
4 23
5 26
5 27
5 28
5 29
6 32
6 30
6 31
7 33
7 34
7 18
7 17
8 20
8 15
9 24
9 28
9 29
9 22
10 19
10 31
11 21
12 34
14 30
15 35
15 36
16 37
17 40
17 38
17 39
18 41
19 42
19 43
19 44
19 45
20 48
20 46
20 47
21 49
22 35
23 37
