188
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
reduce_2048
reduce_2048
mm21_2048
shared_copy_2048
2DConvul_2048
mm21_2048
shared_copy_2048
shared_copy_2048
reduce_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
reduce_2048
reduce_2048
mm21_2048
mm21_2048
reduce_2048
reduce_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
mm21_2048
shared_copy_2048
reduce_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
std_2048
bicg2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gemm_2048
mm22_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
std_2048
gesummv_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
std_2048
reduce3_2048
mm22_2048
atax2_2048
reduce5_2048
vecadd_2048
bicg2_2048
std_2048
vecadd_2048
VectorAdd_2048
sgemm_2048
MatVecMulCoalesced2_2048
reduce6_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
atax2_2048
DotProduct_2048
DotProduct_2048
reduce3_2048
bicg2_2048
MatVecMulCoalesced2_2048
bicg2_2048
atax2_2048
gemm_2048
gemm_2048
vecadd_2048
std_2048
vecadd_2048
DotProduct_2048
reduce1_2048
reduce1_2048
gemm_2048
uncoalesced_copy_2048
gesummv_2048
reduce4_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
DotProduct_2048
reduce6_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
sgemm_2048
reduce_2048
MatVecMulCoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
mm21_2048
shared_copy_2048
reduce3_2048
std_2048
std_2048
gemm_2048
mm21_2048
0 46
1 47
2 48
3 49
4 50
5 51
6 52
7 53
8 54
9 55
10 56
11 57
12 58
13 59
14 60
15 61
16 62
17 63
18 64
19 65
20 66
21 67
22 68
23 69
24 70
25 71
26 72
27 73
28 74
29 75
30 76
31 77
32 78
33 79
34 80
35 81
36 82
37 46
38 47
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 99
63 100
64 101
65 102
66 103
67 104
68 105
69 106
70 107
71 108
72 109
73 110
74 111
75 112
76 113
77 114
78 115
79 116
80 117
81 118
81 119
82 120
83 130
84 131
85 132
86 133
87 134
88 135
89 136
90 137
91 138
92 139
93 140
94 141
95 142
96 143
97 144
98 145
99 146
100 147
101 148
102 149
103 150
104 151
105 152
106 153
107 154
108 155
109 156
110 157
111 158
112 159
113 160
114 161
115 162
116 163
117 132
121 133
122 135
123 137
124 138
126 139
127 140
128 141
129 143
130 164
131 165
132 166
133 167
134 168
135 169
136 170
137 171
138 172
139 173
140 174
141 175
142 176
143 177
144 178
145 179
146 180
147 181
148 182
149 183
150 184
151 185
152 186
153 187
