47
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
vecadd_4096
reduce_4096
transpose_naive_4096
reduce_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce0_4096
atax1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce0_4096
gemm_4096
mean_4096
MatVecMulCoalesced0_4096
0 10
1 11
2 12
3 13
4 14
7 10
8 11
9 12
10 15
11 16
12 17
13 18
13 19
14 20
15 24
16 25
18 24
24 26
24 27
25 28
26 30
27 31
28 32
28 33
29 30
30 34
31 35
32 36
32 37
33 38
34 41
35 42
36 43
37 44
38 45
39 46
