150
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
gemm_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
mean_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg2_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
bicg1_4096
reduce4_4096
atax2_4096
reduce_4096
bicg1_4096
reduce0_4096
atax1_4096
reduce_4096
DotProduct_4096
vecadd_4096
reduce4_4096
DotProduct_4096
VectorAdd_4096
reduce6_4096
VectorAdd_4096
VectorAdd_4096
atax2_4096
atax2_4096
DotProduct_4096
reduce4_4096
MatVecMulCoalesced2_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced0_4096
atax2_4096
bicg2_4096
reduce_4096
atax2_4096
VectorAdd_4096
bicg1_4096
MatVecMulUncoalesced0_4096
mean_4096
bicg1_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce5_4096
reduce3_4096
gesummv_4096
atax1_4096
mean_4096
DotProduct_4096
reduce_4096
reduce2_4096
atax1_4096
reduce6_4096
reduce_4096
mean_4096
transpose_naive_4096
reduce6_4096
reduce_4096
vecadd_4096
shared_copy_4096
std_4096
reduce_4096
reduce0_4096
bicg1_4096
vecadd_4096
reduce_4096
VectorAdd_4096
atax1_4096
reduce3_4096
reduce_4096
DotProduct_4096
atax2_4096
reduce4_4096
reduce_4096
DotProduct_4096
DotProduct_4096
MatVecMulCoalesced1_4096
gesummv_4096
0 34
0 35
0 36
1 37
1 38
2 40
2 41
2 39
3 42
3 43
4 44
5 45
5 46
5 47
6 48
6 49
7 50
7 51
8 52
9 53
9 54
9 55
10 56
10 57
11 58
12 59
12 60
12 61
13 62
13 63
14 64
14 65
15 66
15 67
16 34
16 37
17 40
17 44
17 39
19 50
19 45
20 56
20 53
21 58
23 64
24 66
34 68
34 69
35 72
35 70
35 71
36 73
36 74
36 75
37 76
37 77
38 78
38 79
39 80
39 81
40 82
40 83
41 84
41 85
41 86
42 88
42 89
42 87
43 90
43 91
44 92
44 93
44 94
45 96
45 95
46 97
47 98
47 74
48 70
48 71
49 78
49 79
50 72
54 81
54 75
54 76
56 83
56 85
57 88
57 87
58 90
59 91
59 93
60 94
64 95
68 99
69 100
69 101
69 102
70 103
71 104
71 105
72 106
72 107
72 108
73 109
73 110
73 111
74 112
75 113
75 114
75 115
76 116
77 117
77 118
77 119
78 120
78 121
79 122
80 123
81 124
81 125
82 126
82 127
83 128
84 129
85 130
86 131
87 132
88 100
88 133
88 101
99 136
99 134
99 135
100 137
100 138
101 139
102 140
102 141
102 142
103 144
103 143
104 145
104 146
104 147
105 148
105 149
105 135
106 136
106 138
113 139
113 143
114 146
114 142
115 147
