97
mm22_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
reduce_1024
mm21_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
reduce_1024
reduce_1024
shared_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
shared_copy_1024
reduce_1024
bicg1_1024
sgemm_1024
std_1024
gesummv_1024
gemm_1024
sgemm_1024
MatVecMulUncoalesced0_1024
bicg2_1024
MatVecMulUncoalesced0_1024
std_1024
atax1_1024
MatVecMulUncoalesced0_1024
std_1024
MatVecMulCoalesced0_1024
bicg1_1024
MatVecMulCoalesced2_1024
bicg1_1024
bicg1_1024
corr_1024
atax2_1024
atax1_1024
atax1_1024
gesummv_1024
corr_1024
bicg1_1024
bicg1_1024
atax1_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
bicg2_1024
gemm_1024
bicg2_1024
DotProduct_1024
atax1_1024
DotProduct_1024
vecadd_1024
bicg2_1024
atax1_1024
reduce6_1024
bicg2_1024
reduce2_1024
atax2_1024
VectorAdd_1024
bicg1_1024
reduce_1024
DotProduct_1024
reduce4_1024
reduce3_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
mm22_1024
mm21_1024
2DConvul_1024
mm21_1024
reduce_1024
atax1_1024
reduce1_1024
DotProduct_1024
reduce1_1024
atax1_1024
gemm_1024
mm21_1024
reduce6_1024
atax1_1024
MatVecMulCoalesced0_1024
2DConvul_1024
vecadd_1024
0 29
0 30
0 31
1 32
1 33
1 34
2 35
2 36
3 37
3 38
4 39
5 40
5 41
5 42
6 43
6 44
7 45
8 46
9 48
9 47
10 49
10 30
29 50
30 51
30 52
31 53
31 54
31 55
32 56
32 57
32 58
33 59
34 60
35 61
36 64
36 62
36 63
37 65
37 66
37 67
38 68
38 69
38 70
39 71
40 72
40 73
41 74
41 59
47 60
50 75
50 76
50 77
51 80
51 78
51 79
52 81
52 82
52 83
53 84
53 85
53 86
54 87
55 88
55 89
56 90
56 91
57 92
57 93
58 94
58 95
59 96
60 89
60 85
60 93
