50
2DConvul_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce6_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
sgemm_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
transpose_naive_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
std_2048
reduce1_2048
bicg1_2048
DotProduct_2048
bicg1_2048
DotProduct_2048
reduce_2048
0 8
0 7
1 9
1 10
2 11
3 12
4 13
5 14
6 9
6 11
7 15
8 16
9 17
9 18
10 19
11 20
11 21
12 17
12 18
13 15
15 22
16 24
16 23
17 25
18 26
19 27
20 28
20 29
22 30
22 31
23 32
24 33
30 34
30 35
31 36
31 37
32 40
32 38
32 39
33 41
34 42
35 43
36 44
36 45
37 46
37 47
38 48
39 43
40 48
40 46
42 49
