192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
vecadd_8192
DotProduct_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce0_8192
transpose_naive_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce6_8192
vecadd_8192
gemm_8192
reduce6_8192
2DConvul_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce3_8192
reduce6_8192
atax2_8192
gemm_8192
DotProduct_8192
mean_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce1_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
bicg2_8192
reduce6_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce5_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce2_8192
bicg2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
reduce0_8192
std_8192
std_8192
vecadd_8192
atax2_8192
reduce0_8192
shared_copy_8192
VectorAdd_8192
reduce3_8192
shared_copy_8192
reduce4_8192
reduce2_8192
DotProduct_8192
transpose_naive_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
mean_8192
atax2_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce5_8192
vecadd_8192
vecadd_8192
reduce2_8192
reduce4_8192
DotProduct_8192
reduce5_8192
reduce_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
reduce3_8192
reduce1_8192
reduce_8192
reduce5_8192
reduce_8192
reduce5_8192
vecadd_8192
reduce1_8192
gesummv_8192
DotProduct_8192
reduce3_8192
MatVecMulCoalesced1_8192
reduce3_8192
reduce_8192
reduce4_8192
gemm_8192
reduce0_8192
MatVecMulCoalesced2_8192
vecadd_8192
0 51
1 52
2 53
3 54
4 55
5 56
6 57
7 58
8 59
9 60
10 61
11 62
12 63
13 64
14 65
15 66
16 67
17 68
18 69
19 70
20 71
21 72
22 73
23 74
24 75
25 76
26 77
27 78
28 79
29 80
30 58
31 59
32 62
33 65
34 52
35 67
36 53
37 56
38 71
39 76
40 57
43 60
44 61
49 63
51 81
52 82
53 83
54 84
55 85
56 86
57 87
58 88
59 89
60 90
61 91
62 92
63 93
64 94
65 95
66 96
67 97
68 98
69 99
70 100
71 101
72 102
73 103
74 104
75 105
76 106
77 107
78 108
79 109
79 110
80 111
81 118
82 119
83 120
84 121
85 122
86 123
87 124
88 125
89 126
90 127
91 128
92 129
93 130
94 131
95 132
96 133
97 134
98 135
99 136
100 137
101 138
102 139
103 140
104 141
105 142
106 143
107 144
108 145
109 146
110 147
111 148
112 149
113 150
114 151
115 152
116 153
116 154
117 155
118 161
119 162
120 163
121 164
122 165
123 166
124 167
125 168
126 169
127 170
128 171
129 172
130 173
131 174
132 175
133 176
134 177
135 178
136 179
137 180
138 181
139 182
140 183
141 184
142 185
143 186
144 187
145 188
146 189
147 190
148 191
