100
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
reduce_4096
mean_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
bicg2_4096
reduce_4096
std_4096
reduce_4096
reduce6_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
0 37
0 38
1 39
2 40
2 41
3 42
3 43
4 44
4 45
5 46
5 47
6 48
7 49
7 50
8 51
9 52
10 53
11 54
11 55
12 56
12 57
13 58
14 59
15 60
16 37
17 40
17 39
18 38
19 41
20 42
20 44
21 48
22 49
22 51
23 52
23 53
24 56
24 54
25 58
25 60
37 61
38 62
39 64
39 63
40 65
41 66
41 67
42 68
42 69
43 70
43 71
44 72
44 73
45 74
45 75
46 76
46 77
47 78
47 79
48 80
49 81
49 82
50 83
51 84
52 85
52 86
53 88
53 87
54 89
55 90
56 91
57 92
58 93
59 94
59 95
60 67
60 62
61 96
61 97
62 98
62 99
