100
2DConvul_8192
gesummv_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
DotProduct_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gemm_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
2DConvul_8192
std_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
0 1
1 6
3 6
6 8
6 7
7 10
7 11
8 12
9 10
10 13
13 14
14 16
14 17
14 18
14 19
14 20
15 16
15 17
15 18
15 20
16 21
17 22
19 21
21 24
21 25
21 26
21 23
23 27
23 28
23 29
23 30
24 28
24 29
24 31
25 27
26 30
27 32
27 33
27 34
28 35
30 32
31 33
31 34
32 36
33 37
33 38
33 39
34 40
35 36
35 37
35 38
36 41
39 41
41 42
42 48
42 44
42 45
42 46
42 47
44 49
49 50
49 51
50 53
50 54
51 55
52 53
53 56
54 57
54 58
54 59
55 57
56 60
57 60
60 61
61 64
62 64
64 65
65 68
65 69
65 70
65 71
66 72
68 73
69 74
72 73
73 75
73 76
73 77
73 78
73 79
74 75
74 77
74 78
75 80
75 81
76 80
76 82
77 81
80 83
83 84
83 85
83 86
84 88
88 89
88 90
88 91
88 92
89 94
89 95
90 96
90 97
90 98
91 98
92 94
92 95
94 99
95 99
