200
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
vecadd_4096
gesummv_4096
std_4096
reduce6_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gemm_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
atax1_4096
vecadd_4096
reduce0_4096
reduce3_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce6_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
bicg2_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
atax1_4096
vecadd_4096
std_4096
reduce6_4096
reduce0_4096
atax2_4096
DotProduct_4096
vecadd_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
gemm_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced0_4096
gemm_4096
mean_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
2DConvul_4096
mean_4096
reduce2_4096
atax2_4096
reduce5_4096
bicg1_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce6_4096
bicg2_4096
MatVecMulCoalesced2_4096
bicg1_4096
uncoalesced_copy_4096
reduce4_4096
atax2_4096
DotProduct_4096
reduce4_4096
reduce_4096
gemm_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce2_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
atax2_4096
reduce_4096
gemm_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
shared_copy_4096
bicg2_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced1_4096
reduce4_4096
DotProduct_4096
VectorAdd_4096
atax2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 10
9 18
10 19
11 20
12 21
13 22
14 23
15 20
16 19
18 24
19 25
20 26
21 27
22 28
22 29
23 30
24 36
25 37
26 38
27 39
28 40
29 41
30 42
31 43
32 44
33 45
34 46
34 47
35 48
36 56
37 57
38 58
39 59
40 60
41 61
42 57
43 58
48 61
56 62
57 63
58 64
59 65
60 66
60 67
61 68
62 72
63 73
64 74
65 75
66 76
67 77
68 78
69 79
70 80
70 81
71 82
72 88
73 89
74 90
75 91
76 92
77 93
78 94
79 95
83 88
88 96
89 97
90 98
91 99
92 100
93 101
94 102
94 103
95 104
96 106
97 107
98 108
99 109
100 110
101 111
102 112
103 113
104 114
104 115
105 116
106 118
107 119
108 120
109 121
110 122
111 123
112 124
116 121
118 125
119 126
120 127
121 128
122 129
123 130
123 131
124 132
125 139
126 140
127 141
128 142
129 143
139 144
140 145
141 146
142 147
142 148
143 149
144 154
145 155
146 156
147 157
148 158
149 159
150 160
151 161
152 162
152 163
153 164
154 173
155 174
156 175
157 176
158 177
159 178
160 179
161 180
162 177
163 174
164 173
165 175
166 178
173 181
174 182
175 183
176 184
177 185
178 186
179 187
179 188
180 189
181 195
182 196
183 197
184 198
185 199
187 195
188 196
190 197
