200
reduce_8192
reduce_8192
atax2_8192
reduce5_8192
2DConvul_8192
reduce1_8192
reduce_8192
gesummv_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce3_8192
reduce_8192
gesummv_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
bicg2_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
atax2_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
gemm_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
2DConvul_8192
mean_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
vecadd_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
reduce4_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
gesummv_8192
bicg2_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
transpose_naive_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
reduce_8192
2DConvul_8192
atax2_8192
reduce2_8192
mean_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce5_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
bicg2_8192
vecadd_8192
gemm_8192
reduce_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
gesummv_8192
reduce_8192
gesummv_8192
2DConvul_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce0_8192
reduce6_8192
gesummv_8192
reduce0_8192
reduce_8192
reduce2_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
reduce3_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
DotProduct_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
std_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
reduce1_8192
gesummv_8192
transpose_naive_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced2_8192
std_8192
reduce_8192
2DConvul_8192
shared_copy_8192
atax2_8192
bicg2_8192
gesummv_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
0 2
2 3
3 5
3 6
4 7
5 8
8 9
9 10
10 12
12 13
13 16
13 15
14 17
15 19
16 20
17 21
17 22
18 23
19 24
24 25
25 27
25 28
26 29
27 30
28 32
28 31
29 33
30 35
31 36
32 37
33 38
34 35
35 39
36 40
37 40
39 41
39 42
40 43
41 45
43 45
45 46
46 48
48 49
49 51
49 52
50 53
51 54
52 56
52 55
53 55
54 57
55 58
57 59
57 60
58 61
59 63
60 64
63 65
63 66
64 67
65 68
66 69
68 70
68 71
69 72
70 74
71 75
72 76
72 77
73 78
74 79
75 80
76 81
77 82
78 80
79 83
83 84
84 86
84 87
85 88
86 90
87 91
88 92
88 93
89 94
90 96
91 97
92 98
96 99
97 100
97 101
98 101
99 102
100 103
102 104
102 105
103 106
104 107
105 108
107 109
107 110
108 109
109 112
109 111
110 113
111 114
112 115
112 116
113 117
114 119
115 120
116 121
117 122
117 123
118 121
119 124
124 125
125 128
125 127
126 129
127 131
131 132
132 134
132 135
133 134
134 136
136 137
137 139
137 140
138 139
139 141
139 142
140 143
141 144
142 145
142 146
143 147
144 150
145 151
146 152
147 153
148 154
150 155
151 156
152 155
153 156
155 157
155 158
156 159
157 161
158 162
159 163
160 163
161 164
162 165
162 166
163 167
164 169
169 170
170 172
172 173
173 176
173 175
174 175
175 177
175 178
176 179
177 181
178 182
179 183
180 183
181 184
184 185
185 187
185 188
186 189
187 190
188 191
190 192
190 193
191 194
192 195
193 196
193 197
194 198
195 199
