100
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
gesummv_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
0 3
0 4
1 5
3 6
3 7
4 8
5 8
5 6
6 9
7 10
7 11
8 9
8 10
9 12
9 13
10 14
12 16
12 15
13 17
14 16
14 15
15 18
16 19
16 20
18 21
18 22
19 23
20 21
21 24
21 25
22 26
23 24
23 25
24 27
24 28
25 29
26 27
26 28
27 30
27 31
28 32
30 33
31 34
31 35
32 34
33 36
34 37
34 38
35 36
35 38
36 39
37 40
37 41
38 40
39 42
39 43
40 44
41 42
41 43
42 45
43 46
43 47
44 45
44 46
45 48
45 49
46 50
48 51
49 52
49 53
51 54
51 55
52 56
54 57
54 58
55 59
56 59
57 60
58 61
58 62
59 62
60 64
60 63
61 65
63 66
63 67
64 68
66 69
67 70
67 71
68 69
68 71
69 72
70 73
70 74
72 75
72 76
73 77
74 75
74 77
75 78
75 79
76 80
77 78
78 81
79 82
79 83
81 84
81 85
82 86
83 84
84 87
85 88
85 89
86 88
86 89
87 90
88 91
88 92
89 90
90 93
91 94
91 95
93 96
94 97
94 98
95 97
96 99
