89
mm21_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
bicg1_1024
vecadd_1024
DotProduct_1024
atax2_1024
reduce2_1024
MatVecMulCoalesced2_1024
atax2_1024
DotProduct_1024
VectorAdd_1024
sgemm_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
reduce5_1024
vecadd_1024
atax1_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
bicg1_1024
atax1_1024
bicg2_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
std_1024
bicg1_1024
VectorAdd_1024
shared_copy_1024
bicg1_1024
reduce3_1024
reduce2_1024
atax2_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
corr_1024
reduce_1024
mm22_1024
mm21_1024
mm21_1024
reduce_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
reduce6_1024
VectorAdd_1024
sgemm_1024
sgemm_1024
uncoalesced_copy_1024
bicg1_1024
atax1_1024
bicg1_1024
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 15
15 30
16 31
17 32
18 33
19 34
20 35
21 36
22 37
23 38
24 39
29 30
30 40
31 41
32 42
33 43
39 40
40 44
41 45
42 46
42 47
43 48
44 52
45 53
46 54
47 55
48 56
49 52
50 53
51 55
52 57
53 58
54 59
55 60
55 61
56 62
57 64
58 65
59 66
60 67
61 68
62 69
62 70
63 71
64 76
65 77
66 78
67 79
68 80
69 81
70 82
71 83
72 84
73 77
74 78
75 79
76 85
77 86
78 87
79 88
83 86
