96
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
corr_1024
gesummv_1024
sgemm_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
gemm_1024
atax1_1024
transpose_naive_1024
reduce4_1024
reduce1_1024
MatVecMulCoalesced2_1024
DotProduct_1024
vecadd_1024
reduce0_1024
reduce_1024
atax1_1024
std_1024
bicg1_1024
mm21_1024
reduce_1024
reduce3_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
DotProduct_1024
reduce3_1024
vecadd_1024
VectorAdd_1024
bicg1_1024
mm22_1024
reduce2_1024
reduce1_1024
atax1_1024
reduce2_1024
atax1_1024
2DConvul_1024
std_1024
reduce_1024
vecadd_1024
reduce5_1024
DotProduct_1024
mean_1024
atax1_1024
reduce2_1024
bicg1_1024
shared_copy_1024
vecadd_1024
reduce1_1024
shared_copy_1024
bicg1_1024
reduce6_1024
bicg1_1024
mm22_1024
std_1024
reduce3_1024
reduce_1024
atax1_1024
VectorAdd_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
reduce_1024
reduce2_1024
reduce4_1024
reduce1_1024
corr_1024
bicg2_1024
mm21_1024
VectorAdd_1024
VectorAdd_1024
shared_copy_1024
atax1_1024
reduce1_1024
gesummv_1024
mm21_1024
VectorAdd_1024
DotProduct_1024
std_1024
atax1_1024
atax1_1024
atax1_1024
reduce5_1024
transpose_naive_1024
std_1024
vecadd_1024
reduce0_1024
reduce4_1024
reduce_1024
reduce_1024
VectorAdd_1024
uncoalesced_copy_1024
reduce3_1024
bicg1_1024
0 5
1 6
2 6
5 8
5 7
6 9
7 10
9 10
10 11
11 13
11 14
12 15
13 16
14 17
14 18
15 16
16 19
17 20
17 21
18 22
19 23
20 24
21 25
22 24
23 26
24 27
26 28
26 29
28 30
28 31
29 32
30 34
31 35
34 36
34 37
35 38
36 40
37 41
38 42
38 43
39 40
40 44
41 45
42 44
44 46
44 47
45 48
46 50
47 50
50 51
51 53
51 54
52 55
53 57
56 57
57 58
58 60
58 61
59 62
60 64
61 65
62 66
62 67
64 68
68 69
69 71
71 72
72 74
72 75
73 76
74 78
75 79
76 80
78 81
79 82
79 83
80 84
81 86
82 87
83 88
86 89
87 90
87 91
88 92
89 94
94 95
