50
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
bicg2_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
gesummv_4096
bicg1_4096
bicg1_4096
2DConvul_4096
gesummv_4096
gesummv_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce_4096
0 2
0 3
1 2
2 4
2 5
3 4
4 6
6 7
7 9
7 10
9 11
9 12
11 13
13 14
14 15
15 17
15 18
17 19
17 20
18 21
19 23
20 24
21 23
23 25
25 26
26 27
27 29
29 30
30 31
31 33
33 34
34 35
35 36
36 38
36 39
37 40
38 42
41 42
42 43
43 45
45 46
46 47
47 49
