149
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
mm22_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
reduce_2048
mm21_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gemm_2048
mm21_2048
reduce_2048
gemm_2048
reduce5_2048
atax2_2048
MatVecMulCoalesced2_2048
gemm_2048
reduce2_2048
reduce5_2048
sgemm_2048
bicg2_2048
atax2_2048
sgemm_2048
reduce0_2048
reduce1_2048
reduce2_2048
bicg2_2048
reduce3_2048
DotProduct_2048
reduce4_2048
bicg2_2048
mm21_2048
reduce2_2048
atax1_2048
sgemm_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
mm22_2048
mm21_2048
mm21_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
bicg2_2048
atax1_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
vecadd_2048
atax1_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
std_2048
reduce6_2048
gemm_2048
MatVecMulCoalesced0_2048
reduce5_2048
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
21 59
22 60
23 61
32 38
37 61
38 62
39 63
40 64
41 65
42 66
43 67
44 68
45 69
46 70
47 71
48 72
49 73
50 74
51 75
52 76
53 77
54 78
55 79
56 80
57 81
58 82
59 83
60 84
60 85
61 86
62 105
63 106
64 107
65 108
66 109
67 110
68 111
69 112
70 113
71 114
72 115
73 116
74 117
75 118
76 119
77 120
78 121
79 122
80 123
81 124
82 125
83 126
84 127
85 128
86 129
87 130
88 131
89 132
90 133
91 134
92 135
93 136
94 137
95 138
96 139
97 140
98 141
105 142
106 143
107 144
108 145
109 146
110 147
111 148
