49
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
gemm_4096
atax1_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
std_4096
reduce_4096
bicg1_4096
shared_copy_4096
gesummv_4096
gemm_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
reduce_4096
mean_4096
shared_copy_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
std_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce5_4096
reduce_4096
bicg2_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
gesummv_4096
0 4
1 4
4 5
5 8
6 9
6 10
6 11
7 11
8 12
9 13
12 14
12 15
13 14
14 16
16 17
17 18
18 20
20 21
20 22
21 24
21 25
22 26
22 27
23 24
24 28
25 28
28 29
29 30
30 32
30 33
30 34
31 35
32 36
36 37
37 38
37 39
38 41
39 42
41 43
41 44
41 45
43 46
43 47
44 48
45 46
