50
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
gemm_8192
gesummv_8192
reduce6_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
0 16
0 15
1 17
1 18
2 19
2 20
3 21
4 22
5 24
5 23
6 25
7 26
8 27
8 28
9 29
10 30
11 21
12 16
12 18
13 20
14 22
15 32
15 31
16 33
17 34
17 35
18 36
18 37
19 38
19 39
20 40
20 41
21 42
22 43
22 44
23 45
23 46
24 33
25 32
25 35
27 45
27 38
29 34
30 39
31 48
31 47
32 49
33 48
