100
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
std_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce2_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
reduce1_8192
reduce5_8192
MatVecMulCoalesced0_8192
bicg2_8192
DotProduct_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
atax2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce1_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
vecadd_8192
gesummv_8192
std_8192
0 16
0 15
1 17
2 18
2 19
3 20
3 21
4 22
4 23
5 24
6 25
6 26
6 27
7 24
7 17
7 18
8 16
8 25
8 19
15 28
16 29
16 30
17 30
17 31
22 28
23 29
24 31
28 32
28 33
28 34
29 35
29 36
29 37
30 40
30 38
30 39
31 33
31 35
31 37
32 41
32 42
32 43
33 43
33 44
41 45
41 46
42 48
42 47
43 49
43 50
43 51
43 52
44 53
44 54
45 60
46 61
47 64
47 62
47 63
48 65
48 66
49 67
50 68
51 69
51 70
51 71
52 72
52 63
53 60
53 61
54 64
54 62
60 73
61 74
61 75
61 76
62 77
62 78
63 80
63 81
63 79
64 82
65 83
66 84
67 85
67 86
68 73
68 75
68 87
69 76
70 81
70 79
71 77
72 86
73 88
73 89
73 90
74 91
74 92
74 93
75 96
75 94
75 95
76 97
77 98
77 99
78 88
78 89
79 90
80 92
81 96
81 98
81 94
