50
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
reduce_4096
gemm_4096
gesummv_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce6_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce6_4096
reduce_4096
reduce5_4096
0 16
0 17
0 14
0 15
1 18
1 19
1 20
2 21
2 22
3 23
4 14
5 16
6 18
6 20
6 21
7 23
14 24
14 25
14 26
14 27
15 28
16 29
16 30
17 32
17 33
17 31
18 24
18 25
18 34
18 35
19 32
19 26
19 28
19 34
20 30
22 35
24 36
24 37
24 38
24 39
25 40
25 41
25 42
26 43
26 44
26 45
26 46
27 48
27 49
27 47
28 36
28 38
29 44
30 46
31 40
31 42
33 48
