50
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 6
1 7
2 8
3 6
4 7
5 8
6 9
7 10
7 11
8 12
9 15
10 16
11 17
12 18
13 19
13 20
14 21
15 23
16 24
17 25
18 26
19 27
20 28
21 29
21 30
23 31
24 32
25 33
26 34
27 35
28 36
29 37
29 38
30 31
31 39
32 40
33 41
34 42
35 43
36 44
37 45
37 46
38 47
39 48
40 49
43 48
