100
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
shared_copy_2048
reduce_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
gesummv_2048
gemm_2048
MatVecMulCoalesced2_2048
atax1_2048
MatVecMulCoalesced1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
bicg2_2048
atax1_2048
gemm_2048
MatVecMulCoalesced0_2048
atax1_2048
mm21_2048
MatVecMulCoalesced1_2048
sgemm_2048
bicg1_2048
std_2048
MatVecMulCoalesced2_2048
atax1_2048
gemm_2048
MatVecMulCoalesced1_2048
sgemm_2048
bicg1_2048
transpose_naive_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
sgemm_2048
reduce_2048
bicg2_2048
reduce1_2048
reduce2_2048
atax1_2048
vecadd_2048
reduce4_2048
reduce1_2048
bicg1_2048
atax2_2048
reduce1_2048
mm21_2048
atax1_2048
VectorAdd_2048
reduce5_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
sgemm_2048
vecadd_2048
atax2_2048
reduce0_2048
reduce1_2048
DotProduct_2048
MatVecMulCoalesced1_2048
atax2_2048
mm21_2048
MatVecMulCoalesced0_2048
shared_copy_2048
vecadd_2048
reduce3_2048
reduce3_2048
VectorAdd_2048
vecadd_2048
reduce3_2048
sgemm_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
mm21_2048
atax2_2048
DotProduct_2048
VectorAdd_2048
reduce5_2048
atax2_2048
vecadd_2048
0 27
0 28
0 29
1 32
1 30
1 31
2 33
2 34
2 35
3 36
3 37
4 38
5 40
5 41
5 42
5 39
6 43
6 44
6 45
7 48
7 49
7 46
7 47
8 27
12 28
14 29
14 31
27 50
27 51
27 52
27 53
28 54
28 55
29 56
29 57
29 58
29 59
30 60
30 61
30 62
30 63
31 64
31 65
31 66
32 67
33 68
33 69
33 70
34 72
34 73
34 71
35 56
35 74
35 75
35 50
37 53
37 54
37 55
40 57
40 67
40 65
41 61
42 73
42 71
43 74
43 69
47 75
50 76
50 77
50 78
51 80
51 81
51 79
52 82
52 83
53 84
53 85
53 86
54 88
54 89
54 87
55 90
55 91
55 92
56 93
56 94
57 96
57 97
57 98
57 95
58 99
59 78
