145
shared_copy_2048
transpose_naive_2048
mm22_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
reduce_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
mm22_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
bicg1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
atax2_2048
atax2_2048
gesummv_2048
shared_copy_2048
gemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gemm_2048
bicg2_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
mean_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulCoalesced2_2048
bicg2_2048
gesummv_2048
transpose_naive_2048
2DConvul_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
vecadd_2048
DotProduct_2048
VectorAdd_2048
DotProduct_2048
reduce0_2048
reduce0_2048
reduce_2048
DotProduct_2048
transpose_naive_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
reduce4_2048
bicg1_2048
mm22_2048
reduce0_2048
vecadd_2048
atax1_2048
reduce4_2048
bicg1_2048
MatVecMulCoalesced1_2048
mm22_2048
mean_2048
gesummv_2048
vecadd_2048
reduce1_2048
std_2048
reduce_2048
vecadd_2048
reduce1_2048
VectorAdd_2048
reduce_2048
reduce0_2048
vecadd_2048
reduce4_2048
DotProduct_2048
vecadd_2048
reduce5_2048
reduce2_2048
reduce3_2048
atax1_2048
reduce5_2048
reduce1_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulCoalesced2_2048
vecadd_2048
reduce6_2048
reduce_2048
vecadd_2048
MatVecMulCoalesced1_2048
bicg2_2048
MatVecMulUncoalesced0_2048
bicg2_2048
reduce5_2048
bicg2_2048
reduce4_2048
std_2048
reduce6_2048
reduce4_2048
reduce3_2048
reduce2_2048
reduce5_2048
reduce_2048
reduce6_2048
reduce0_2048
reduce3_2048
atax1_2048
reduce2_2048
atax2_2048
reduce1_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
0 26
0 27
1 28
1 29
2 30
3 32
3 31
4 33
4 34
4 35
5 36
5 37
5 38
6 39
7 40
8 41
9 42
10 43
10 44
11 48
11 45
11 46
11 47
12 49
12 50
13 51
13 52
13 53
14 56
14 57
14 54
14 55
15 58
15 59
15 60
15 61
16 62
16 63
17 64
17 65
18 66
20 27
21 32
26 67
26 68
26 69
27 70
28 72
28 73
28 74
28 71
29 75
29 76
29 77
30 78
31 80
31 79
32 81
32 82
32 83
33 84
34 85
34 86
35 88
35 89
35 87
36 90
36 91
37 92
37 93
37 94
38 96
38 97
38 95
39 80
40 86
41 87
42 67
42 68
42 69
43 92
45 73
45 74
45 70
47 82
47 90
48 94
49 96
54 79
58 77
67 98
67 99
67 100
67 101
68 102
69 104
69 103
70 105
70 106
71 107
72 108
73 109
73 110
73 111
74 112
74 113
74 114
74 115
75 116
75 117
75 118
76 119
77 99
78 101
78 102
79 112
80 109
80 111
81 115
82 117
82 119
87 116
98 120
98 121
99 122
99 123
99 124
100 125
100 126
101 128
101 127
102 129
102 130
102 131
102 132
103 136
103 133
103 134
103 135
104 129
110 133
120 137
120 138
121 139
121 140
121 141
122 142
123 144
123 143
