198
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
bicg2_8192
reduce5_8192
MatVecMulCoalesced1_8192
gemm_8192
mean_8192
gemm_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
atax2_8192
MatVecMulUncoalesced0_8192
gemm_8192
2DConvul_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gemm_8192
mean_8192
reduce_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce2_8192
bicg2_8192
reduce4_8192
reduce3_8192
reduce0_8192
MatVecMulCoalesced1_8192
DotProduct_8192
gemm_8192
reduce_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
mean_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced1_8192
reduce6_8192
MatVecMulUncoalesced0_8192
reduce5_8192
reduce1_8192
reduce5_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce_8192
reduce4_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
atax2_8192
2DConvul_8192
gemm_8192
reduce_8192
gemm_8192
transpose_naive_8192
gemm_8192
atax2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce_8192
DotProduct_8192
mean_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
DotProduct_8192
std_8192
bicg2_8192
transpose_naive_8192
gemm_8192
mean_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
vecadd_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce5_8192
vecadd_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
mean_8192
atax2_8192
MatVecMulCoalesced0_8192
std_8192
atax2_8192
std_8192
reduce6_8192
reduce3_8192
reduce6_8192
vecadd_8192
gemm_8192
reduce6_8192
reduce2_8192
VectorAdd_8192
reduce_8192
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
12 26
13 16
14 27
15 28
16 29
17 30
18 31
19 32
20 33
21 34
22 35
23 36
24 37
25 38
25 39
26 40
27 41
28 42
29 43
30 44
31 45
32 46
33 47
34 48
35 49
36 50
37 51
38 52
39 53
40 41
41 54
42 55
43 56
44 57
45 58
46 59
47 60
48 61
49 62
50 63
51 64
52 65
53 56
54 66
55 67
56 68
57 69
58 70
59 71
60 72
61 73
62 74
63 75
64 76
65 69
66 77
67 78
68 79
69 80
70 81
71 82
72 83
73 84
74 85
75 86
75 87
76 88
77 90
78 91
79 92
80 93
81 94
82 95
83 96
84 97
85 98
86 99
87 100
88 101
90 102
91 103
92 104
93 105
94 106
95 107
96 108
97 109
98 110
99 111
100 112
100 113
101 114
102 117
103 118
104 119
105 120
106 121
107 122
108 123
109 124
110 125
111 126
112 127
113 128
114 129
115 130
116 128
117 131
118 132
119 133
120 134
121 135
122 136
123 137
124 138
125 139
126 140
127 141
128 142
129 144
129 143
130 145
131 146
132 147
133 148
134 149
135 150
136 151
137 152
138 153
139 154
140 155
141 156
142 157
143 158
144 160
144 159
146 161
147 162
148 163
149 164
150 165
151 166
152 167
153 168
154 169
155 170
156 171
157 172
158 173
159 174
159 175
160 173
161 176
162 177
163 178
164 179
165 180
166 181
167 182
168 183
169 184
170 185
171 186
176 187
177 188
178 189
179 190
180 191
181 192
182 193
183 194
184 195
185 196
185 197
