174
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
std_8192
DotProduct_8192
MatVecMulCoalesced0_8192
reduce1_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce3_8192
transpose_naive_8192
vecadd_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
atax2_8192
bicg2_8192
DotProduct_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce4_8192
vecadd_8192
reduce4_8192
reduce4_8192
VectorAdd_8192
transpose_naive_8192
reduce2_8192
reduce5_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
reduce3_8192
reduce2_8192
atax2_8192
std_8192
reduce5_8192
mean_8192
atax2_8192
reduce2_8192
VectorAdd_8192
reduce6_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce6_8192
VectorAdd_8192
atax2_8192
std_8192
atax2_8192
reduce_8192
VectorAdd_8192
reduce5_8192
reduce3_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
reduce0_8192
vecadd_8192
reduce_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
atax2_8192
bicg2_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce_8192
reduce_8192
0 42
1 43
2 44
3 45
4 46
5 47
6 48
7 49
8 50
9 51
10 52
11 53
12 54
13 55
14 56
15 57
16 58
17 59
18 60
19 61
20 62
21 63
22 48
23 52
24 53
25 55
26 62
42 64
43 65
44 66
45 67
46 68
47 69
48 70
49 71
50 72
51 73
52 74
53 75
54 76
55 77
56 78
57 79
58 80
59 81
60 82
61 83
62 84
62 85
63 86
64 108
65 109
66 110
67 111
68 112
69 113
70 114
71 115
72 116
73 117
74 118
75 119
76 120
77 121
78 122
79 123
80 124
81 125
82 126
83 127
84 128
85 129
86 130
87 131
88 132
89 133
90 134
91 135
92 136
93 137
94 138
95 139
96 140
97 141
98 142
99 143
100 144
101 145
102 146
103 147
104 131
105 132
106 134
107 135
108 148
109 149
110 150
111 151
112 152
113 153
114 154
115 155
116 156
117 157
118 158
119 159
120 160
121 161
122 162
123 163
124 148
125 150
128 151
131 152
133 153
144 155
146 163
148 164
149 165
150 166
151 167
152 168
153 169
154 170
155 171
156 172
157 173
