46
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
atax2_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce4_4096
reduce2_4096
reduce_4096
VectorAdd_4096
reduce0_4096
reduce4_4096
gemm_4096
uncoalesced_copy_4096
mean_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce2_4096
reduce3_4096
bicg1_4096
VectorAdd_4096
reduce5_4096
0 20
0 21
1 24
1 22
1 23
2 25
2 26
3 20
4 25
20 27
20 28
21 29
22 30
22 31
23 32
24 33
24 34
25 35
25 36
25 37
25 38
26 39
27 41
27 42
27 43
28 44
29 45
