150
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg2_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
reduce3_4096
VectorAdd_4096
reduce2_4096
vecadd_4096
MatVecMulCoalesced1_4096
mean_4096
reduce6_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce4_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
bicg2_4096
reduce1_4096
atax1_4096
reduce5_4096
VectorAdd_4096
reduce6_4096
std_4096
reduce_4096
bicg1_4096
bicg2_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce3_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
VectorAdd_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
gemm_4096
mean_4096
reduce_4096
atax2_4096
mean_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 53
26 54
26 55
27 56
28 63
29 64
30 65
31 66
32 67
33 68
34 69
35 70
36 71
37 72
38 73
39 74
40 75
41 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 93
61 65
62 70
63 94
64 95
65 96
66 97
67 98
68 99
69 100
70 101
71 102
72 103
73 104
74 105
75 106
76 107
77 108
78 109
79 110
80 111
81 112
82 113
83 114
84 115
85 116
86 117
87 118
88 119
89 120
90 121
91 122
92 123
92 124
93 125
94 133
95 134
96 135
97 136
98 137
99 138
100 139
101 140
102 141
103 142
104 143
105 144
106 145
107 146
108 147
109 148
110 149
111 138
112 133
121 135
