45
2DConvul_2048
mm22_2048
mm22_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
mm22_2048
mm21_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
MatVecMulCoalesced1_2048
gesummv_2048
bicg1_2048
atax2_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
mm22_2048
atax1_2048
atax1_2048
2DConvul_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce0_2048
bicg1_2048
atax1_2048
0 13
0 14
1 16
1 15
2 17
2 18
3 19
4 20
5 21
6 13
13 22
14 23
15 24
16 25
16 26
17 27
18 28
18 29
19 30
19 31
20 32
20 33
20 34
21 35
21 36
22 38
23 39
24 40
24 41
25 42
26 43
27 44
29 38
29 39
33 40
