50
transpose_naive_1024
mm22_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm22_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
atax1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
gemm_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mean_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
std_1024
reduce2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
sgemm_1024
reduce3_1024
DotProduct_1024
atax2_1024
reduce_1024
reduce1_1024
atax1_1024
DotProduct_1024
shared_copy_1024
std_1024
std_1024
bicg2_1024
atax2_1024
reduce_1024
0 14
0 15
1 16
1 17
2 18
3 19
4 20
5 21
5 22
6 24
6 23
7 25
7 26
8 27
9 15
14 28
15 29
15 30
16 32
16 31
17 33
18 34
18 35
19 36
20 37
20 38
21 31
21 39
22 38
23 34
23 35
24 39
26 36
28 40
28 41
29 42
29 43
30 44
30 45
31 46
31 47
32 48
33 49
