150
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
std_8192
gesummv_8192
bicg2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
shared_copy_8192
mean_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce_8192
2DConvul_8192
std_8192
gesummv_8192
bicg2_8192
gesummv_8192
gemm_8192
bicg2_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
2DConvul_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
DotProduct_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce3_8192
shared_copy_8192
gesummv_8192
vecadd_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce4_8192
reduce_8192
gemm_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
0 35
0 36
1 37
2 38
3 39
4 40
5 41
5 42
6 43
7 44
7 45
8 46
8 47
9 48
10 49
11 50
11 51
12 52
12 53
13 54
13 55
14 56
14 57
15 58
15 59
16 60
16 61
17 62
17 63
18 64
18 65
19 66
19 67
20 68
21 69
22 70
23 72
23 71
24 73
24 74
25 75
25 76
26 77
26 78
27 80
27 79
28 81
28 82
29 43
29 39
30 35
31 38
32 44
33 42
34 45
35 83
35 84
36 85
37 86
37 87
38 88
39 89
39 90
40 91
40 92
41 93
42 94
42 95
43 96
44 97
44 98
45 99
46 100
46 101
47 102
47 103
48 104
48 105
49 106
49 107
50 108
51 109
52 110
52 111
53 112
54 113
55 83
56 87
57 89
58 92
59 84
60 96
60 97
61 99
61 100
62 105
62 107
63 102
64 108
65 112
68 86
69 88
70 113
70 90
83 114
84 115
84 116
85 117
86 118
86 119
87 120
87 121
88 122
89 123
90 124
91 125
92 126
93 128
93 127
94 129
95 130
95 131
96 132
97 133
97 134
98 136
98 135
99 137
100 138
100 139
101 140
101 141
102 142
102 143
103 144
104 145
104 146
105 147
105 148
106 149
107 120
108 115
109 114
110 124
110 126
111 118
111 119
112 129
113 139
113 143
