200
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce6_8192
uncoalesced_copy_8192
atax2_8192
vecadd_8192
gesummv_8192
2DConvul_8192
DotProduct_8192
mean_8192
bicg2_8192
reduce3_8192
mean_8192
MatVecMulCoalesced2_8192
reduce5_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
DotProduct_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
atax2_8192
atax2_8192
gesummv_8192
atax2_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce0_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce1_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
std_8192
bicg2_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulUncoalesced0_8192
std_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
bicg2_8192
reduce4_8192
gesummv_8192
gemm_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
reduce2_8192
gesummv_8192
gesummv_8192
0 44
1 45
2 46
3 47
4 48
5 49
6 50
7 51
8 52
9 53
10 54
11 55
12 56
13 57
14 58
15 59
16 60
17 61
18 62
19 63
20 64
21 65
22 66
23 67
24 68
25 69
26 70
27 71
28 72
29 73
30 74
31 44
33 48
35 51
36 60
37 61
38 62
39 64
40 69
43 71
44 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 83
53 84
54 85
55 86
56 87
57 88
58 89
59 90
60 91
61 92
62 93
63 94
64 95
65 96
66 97
67 98
68 99
69 100
70 101
71 102
72 103
73 104
73 105
74 106
75 112
76 113
77 114
78 115
79 116
80 117
81 118
82 119
83 120
84 121
85 122
86 123
87 124
88 125
89 126
90 127
91 128
92 129
93 130
94 131
95 132
96 133
97 134
98 135
99 136
100 137
101 138
102 139
103 140
104 141
105 142
106 143
107 144
108 145
109 146
110 147
110 148
111 149
112 160
113 161
114 162
115 163
116 164
117 165
118 166
119 167
120 168
121 169
122 170
123 171
124 172
125 173
126 174
127 175
128 176
129 177
130 178
131 179
132 180
133 181
134 182
135 183
136 184
137 185
138 186
139 187
140 188
141 189
142 190
143 191
144 192
145 193
146 194
147 195
148 196
149 197
150 198
151 199
152 160
153 190
154 161
155 195
