100
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
mm22_2048
mm22_2048
shared_copy_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
sgemm_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced2_2048
bicg1_2048
std_2048
uncoalesced_copy_2048
2DConvul_2048
gesummv_2048
uncoalesced_copy_2048
MatVecMulCoalesced1_2048
bicg2_2048
bicg1_2048
std_2048
uncoalesced_copy_2048
bicg1_2048
shared_copy_2048
transpose_naive_2048
sgemm_2048
atax1_2048
MatVecMulCoalesced1_2048
std_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
atax2_2048
gesummv_2048
reduce_2048
reduce1_2048
sgemm_2048
mm22_2048
vecadd_2048
reduce5_2048
reduce4_2048
reduce_2048
VectorAdd_2048
reduce1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
mm22_2048
std_2048
transpose_naive_2048
shared_copy_2048
DotProduct_2048
std_2048
reduce_2048
MatVecMulCoalesced1_2048
uncoalesced_copy_2048
reduce2_2048
atax1_2048
vecadd_2048
std_2048
reduce1_2048
reduce_2048
atax2_2048
reduce2_2048
reduce2_2048
atax1_2048
DotProduct_2048
VectorAdd_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
atax2_2048
atax2_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm21_2048
bicg2_2048
mm21_2048
gesummv_2048
DotProduct_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
atax1_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
atax1_2048
0 18
1 19
1 20
2 21
2 22
2 23
3 24
4 25
4 26
5 27
5 28
5 29
5 30
6 31
7 32
7 33
7 34
8 35
8 36
8 37
9 40
9 41
9 38
9 39
10 42
10 43
10 44
10 45
11 46
11 47
12 48
12 26
12 20
12 23
18 49
18 50
19 51
19 52
20 53
20 54
21 56
21 57
21 58
21 55
22 59
23 51
23 60
24 57
24 53
29 52
38 56
38 49
49 64
49 61
49 62
49 63
50 65
50 66
50 67
51 68
52 69
53 70
54 72
54 73
54 74
54 71
55 75
56 76
57 80
57 77
57 78
57 79
58 81
58 82
59 83
59 84
59 85
59 86
59 87
60 65
60 62
61 88
61 89
61 90
61 91
62 92
63 93
63 94
63 95
64 96
64 97
64 98
65 89
65 99
66 92
67 88
67 90
67 93
67 94
69 97
