149
2DConvul_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce5_8192
uncoalesced_copy_8192
reduce2_8192
reduce_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
VectorAdd_8192
gemm_8192
2DConvul_8192
uncoalesced_copy_8192
reduce3_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce2_8192
reduce1_8192
std_8192
reduce_8192
2DConvul_8192
std_8192
std_8192
reduce_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced0_8192
vecadd_8192
atax2_8192
vecadd_8192
reduce4_8192
reduce_8192
vecadd_8192
reduce4_8192
2DConvul_8192
reduce_8192
DotProduct_8192
gesummv_8192
std_8192
vecadd_8192
uncoalesced_copy_8192
shared_copy_8192
reduce5_8192
transpose_naive_8192
reduce4_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
VectorAdd_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
std_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce4_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce6_8192
MatVecMulCoalesced2_8192
reduce_8192
vecadd_8192
reduce1_8192
reduce2_8192
reduce4_8192
atax2_8192
VectorAdd_8192
reduce_8192
reduce_8192
DotProduct_8192
vecadd_8192
transpose_naive_8192
reduce5_8192
reduce4_8192
gesummv_8192
reduce_8192
reduce_8192
vecadd_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
reduce_8192
DotProduct_8192
atax2_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce4_8192
DotProduct_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
bicg2_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
atax2_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
vecadd_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce5_8192
reduce0_8192
std_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
reduce0_8192
reduce_8192
reduce5_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce4_8192
reduce1_8192
reduce4_8192
shared_copy_8192
std_8192
0 2
0 3
1 4
2 6
3 7
4 8
4 9
5 6
6 10
8 10
10 11
11 13
13 14
14 16
14 17
15 17
16 18
16 19
17 20
18 21
19 22
19 23
20 24
21 27
22 28
23 29
26 27
27 30
28 32
28 31
29 33
30 34
31 35
32 36
32 37
33 38
34 39
37 39
39 40
40 41
41 43
41 44
43 45
43 46
44 47
45 48
46 49
46 50
47 51
48 54
49 55
50 56
51 54
52 55
54 57
55 58
55 59
56 60
57 62
58 63
59 64
60 65
62 66
63 67
64 68
64 69
65 70
66 72
67 73
68 74
69 75
70 76
70 77
72 78
73 79
74 80
75 81
76 82
78 83
79 84
80 85
81 86
81 87
82 88
83 89
85 89
89 90
90 92
90 93
91 94
92 95
93 96
93 97
95 98
96 99
96 100
98 101
99 102
99 103
100 103
101 104
102 105
104 106
104 107
105 108
106 110
110 111
111 113
111 114
112 115
113 117
114 118
115 120
115 119
116 121
117 123
118 124
119 125
120 126
123 127
124 128
125 129
125 130
126 131
127 133
129 133
133 134
134 136
134 137
136 138
136 139
137 140
138 142
139 143
140 142
141 143
142 144
144 145
145 146
146 148
