150
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
DotProduct_8192
MatVecMulCoalesced2_8192
bicg2_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
vecadd_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
reduce0_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce5_8192
vecadd_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
vecadd_8192
std_8192
reduce_8192
reduce6_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce1_8192
gesummv_8192
atax2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce6_8192
reduce_8192
reduce0_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce_8192
bicg2_8192
reduce4_8192
reduce0_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce6_8192
reduce2_8192
reduce_8192
reduce0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce3_8192
VectorAdd_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
DotProduct_8192
reduce3_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce3_8192
reduce_8192
transpose_naive_8192
std_8192
MatVecMulUncoalesced0_8192
atax2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
bicg2_8192
bicg2_8192
VectorAdd_8192
reduce5_8192
reduce6_8192
gesummv_8192
gemm_8192
std_8192
DotProduct_8192
reduce_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce2_8192
reduce6_8192
DotProduct_8192
VectorAdd_8192
reduce4_8192
reduce_8192
std_8192
std_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
VectorAdd_8192
atax2_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
reduce6_8192
reduce_8192
DotProduct_8192
reduce5_8192
reduce2_8192
uncoalesced_copy_8192
std_8192
reduce6_8192
reduce0_8192
reduce_8192
atax2_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce_8192
0 10
0 11
1 12
2 13
3 14
4 15
5 16
5 17
6 18
7 12
8 15
9 18
10 19
11 20
12 21
12 22
13 23
14 24
15 25
15 26
16 27
16 28
19 29
20 30
20 31
21 32
21 33
22 34
23 35
23 36
24 37
24 38
25 29
26 30
27 33
29 40
29 39
30 41
30 42
31 43
32 44
33 45
33 46
34 47
35 48
36 49
36 50
37 51
37 52
38 41
39 53
40 54
41 56
41 55
42 57
42 58
43 59
43 60
44 61
44 62
45 64
45 63
46 57
48 54
49 61
53 65
54 66
54 67
55 68
56 69
56 70
57 71
58 66
59 71
65 72
66 73
66 74
67 75
68 76
69 77
69 78
70 80
70 81
70 79
72 82
73 83
73 84
74 85
74 86
75 87
76 88
77 89
78 90
78 91
79 92
80 93
81 82
82 94
83 95
84 96
84 97
85 98
86 99
87 100
87 101
88 102
89 104
89 103
90 105
90 106
91 97
92 94
92 95
93 99
94 107
95 108
95 109
96 110
96 111
97 112
97 113
98 114
99 115
99 116
100 117
101 118
102 107
102 108
103 109
104 114
104 115
107 120
107 119
108 121
108 122
109 123
110 124
110 125
111 126
112 127
113 128
114 129
115 130
115 131
116 132
117 129
117 125
119 133
119 134
120 135
121 136
122 137
123 138
123 139
124 140
126 133
127 137
133 141
133 142
134 143
135 144
136 145
136 146
137 147
138 148
139 149
