100
reduce_1024
shared_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
mm22_1024
mm22_1024
shared_copy_1024
mm21_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
shared_copy_1024
reduce_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
mm21_1024
mm22_1024
reduce_1024
reduce_1024
shared_copy_1024
gesummv_1024
sgemm_1024
corr_1024
mm21_1024
corr_1024
gesummv_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg2_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced2_1024
gesummv_1024
uncoalesced_copy_1024
gesummv_1024
mm22_1024
atax1_1024
gemm_1024
MatVecMulUncoalesced0_1024
sgemm_1024
bicg1_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
shared_copy_1024
MatVecMulCoalesced2_1024
bicg1_1024
MatVecMulCoalesced0_1024
bicg1_1024
reduce0_1024
bicg1_1024
vecadd_1024
bicg1_1024
reduce1_1024
bicg1_1024
bicg1_1024
atax1_1024
DotProduct_1024
atax1_1024
reduce0_1024
atax1_1024
DotProduct_1024
gesummv_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulCoalesced2_1024
gesummv_1024
bicg1_1024
vecadd_1024
bicg1_1024
corr_1024
bicg1_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
mm22_1024
atax1_1024
atax1_1024
bicg1_1024
reduce_1024
bicg1_1024
reduce4_1024
bicg1_1024
reduce1_1024
bicg1_1024
0 29
0 30
1 32
1 31
2 33
3 34
3 35
4 36
5 37
6 38
6 39
7 40
8 41
8 42
9 43
9 44
10 45
10 46
11 48
11 47
12 49
12 50
13 51
14 52
15 53
16 54
17 34
17 29
18 36
19 37
29 55
30 56
31 57
32 58
33 59
34 60
34 61
35 62
35 63
36 64
36 65
37 66
37 67
38 68
39 69
39 70
40 71
41 72
41 73
42 74
42 75
43 76
43 77
44 78
45 80
45 79
46 81
47 82
47 83
48 55
49 60
50 64
50 62
51 65
52 71
53 66
53 59
54 61
55 84
56 85
56 86
57 88
57 87
58 89
58 90
59 91
59 92
60 93
61 94
61 95
62 96
62 97
63 98
64 99
65 94
