150
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced1_4096
atax1_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
gesummv_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
VectorAdd_4096
gemm_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce1_4096
reduce4_4096
reduce4_4096
atax1_4096
reduce0_4096
bicg2_4096
DotProduct_4096
gemm_4096
gemm_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce4_4096
shared_copy_4096
bicg1_4096
vecadd_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
atax1_4096
atax2_4096
reduce6_4096
2DConvul_4096
0 27
1 28
2 29
3 30
3 31
4 32
4 33
5 34
5 35
6 36
7 37
8 38
8 39
9 40
10 41
10 42
11 43
11 44
12 45
12 46
13 47
14 48
14 49
15 50
15 51
16 52
16 53
17 54
17 55
18 56
19 57
19 58
20 59
21 60
21 31
22 27
23 28
24 33
24 35
25 37
26 29
26 30
27 61
28 62
29 63
30 64
31 65
31 66
32 67
33 68
34 69
35 70
36 72
36 71
37 73
37 74
38 75
39 76
39 77
40 78
40 79
41 80
42 81
43 82
43 83
44 84
45 85
45 86
46 61
46 62
47 73
47 63
48 64
49 72
49 76
50 80
50 82
56 68
59 83
59 78
60 66
60 67
61 87
62 88
62 89
63 90
64 91
65 92
66 93
66 94
67 95
68 96
69 97
70 98
70 99
71 100
71 101
72 102
73 104
73 103
74 105
74 106
75 107
76 108
76 109
77 110
77 111
78 112
78 113
79 114
80 115
80 116
81 117
81 118
82 120
82 119
83 121
84 122
85 123
86 87
87 124
87 125
88 126
88 127
89 128
89 129
90 130
90 131
91 132
91 133
92 134
92 135
93 136
93 137
94 138
95 139
96 140
97 141
97 142
98 144
98 143
99 145
100 146
101 147
102 148
103 124
103 149
104 130
105 132
106 134
107 137
107 135
108 133
108 126
110 138
111 141
112 142
113 146
113 147
