50
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce2_4096
reduce_4096
reduce3_4096
reduce1_4096
reduce1_4096
reduce1_4096
DotProduct_4096
bicg1_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce5_4096
reduce6_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
mean_4096
std_4096
gesummv_4096
reduce3_4096
reduce1_4096
reduce0_4096
reduce2_4096
VectorAdd_4096
DotProduct_4096
VectorAdd_4096
reduce5_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg1_4096
mean_4096
gemm_4096
0 5
1 8
1 6
1 7
2 9
3 10
3 11
4 5
4 6
5 12
5 13
5 14
6 16
6 17
6 15
7 14
9 12
12 18
12 19
13 20
14 21
15 19
15 22
18 23
19 24
19 25
19 26
19 27
20 28
20 29
21 23
22 24
23 30
23 31
24 32
24 33
25 32
28 30
30 34
31 35
31 36
31 37
31 38
32 40
32 41
32 39
34 42
35 43
35 44
36 44
36 45
37 42
38 43
39 45
42 46
42 47
43 48
43 49
