200
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
std_4096
MatVecMulCoalesced2_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gemm_4096
uncoalesced_copy_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax2_4096
gesummv_4096
gemm_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
VectorAdd_4096
reduce_4096
bicg1_4096
reduce_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce_4096
bicg1_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
std_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
0 53
1 56
1 54
1 55
2 57
3 58
4 59
4 60
5 61
6 62
6 63
7 64
7 65
7 66
8 67
9 68
9 69
10 70
10 71
11 72
12 73
13 74
14 75
15 76
15 77
15 78
16 80
16 79
17 81
17 82
18 83
18 84
18 85
19 88
19 86
19 87
20 89
20 90
21 91
21 92
21 93
22 94
22 95
23 96
23 97
23 98
24 99
25 53
25 54
26 56
27 57
28 58
29 59
30 61
30 62
30 55
31 64
31 66
31 67
32 72
32 73
32 60
33 74
33 75
34 76
34 78
34 79
35 83
36 85
36 86
39 88
39 91
39 93
40 94
41 98
41 99
53 100
54 101
55 102
56 104
56 105
56 103
57 106
58 107
58 108
58 109
59 110
60 112
60 111
61 113
61 114
62 115
62 116
62 102
63 108
64 100
64 103
65 105
65 107
65 109
66 101
67 112
68 113
70 106
71 110
72 104
76 114
76 116
100 117
100 118
100 119
101 120
102 121
102 122
102 123
103 124
104 125
104 126
104 127
105 128
105 129
105 130
106 131
106 132
106 133
107 134
108 136
108 137
108 135
109 138
110 139
110 140
111 141
111 142
111 143
112 144
112 145
113 146
113 147
113 148
114 149
115 152
115 153
115 150
115 151
116 154
117 180
118 181
118 182
119 184
119 183
120 185
120 186
121 187
121 188
122 189
122 190
123 192
123 193
123 191
124 194
125 195
125 196
125 197
126 198
126 199
128 182
133 184
134 186
135 192
135 188
135 190
136 198
137 194
