50
transpose_naive_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced1_8192
shared_copy_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce6_8192
reduce2_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
reduce6_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
transpose_naive_8192
VectorAdd_8192
gesummv_8192
0 2
0 3
1 2
2 4
3 4
4 5
4 6
5 9
6 10
6 11
6 12
7 9
8 12
9 13
10 14
11 15
13 16
15 16
16 17
17 19
17 20
17 21
19 22
20 24
20 23
21 22
22 25
23 26
23 27
23 28
24 25
24 26
24 28
25 29
25 30
26 32
26 29
26 31
28 31
29 33
29 34
30 35
33 36
34 37
34 38
35 37
36 39
37 40
37 41
38 40
39 42
40 43
40 44
42 45
43 46
43 47
44 45
45 48
46 49
