140
mm22_2048
shared_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
mm21_2048
shared_copy_2048
mm21_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gemm_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce2_2048
reduce_2048
atax1_2048
gesummv_2048
VectorAdd_2048
atax2_2048
DotProduct_2048
reduce1_2048
atax2_2048
reduce3_2048
reduce4_2048
gesummv_2048
bicg1_2048
mm21_2048
atax1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce0_2048
reduce3_2048
reduce_2048
gemm_2048
MatVecMulCoalesced2_2048
atax1_2048
reduce_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
VectorAdd_2048
bicg1_2048
MatVecMulCoalesced1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg2_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
reduce_2048
reduce_2048
gesummv_2048
shared_copy_2048
mm21_2048
mm21_2048
reduce_2048
reduce_2048
bicg1_2048
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 29
12 30
13 31
14 32
15 33
16 18
17 19
18 34
19 35
20 36
21 37
22 38
23 39
24 40
25 41
26 42
27 43
28 44
29 45
30 46
31 47
32 48
32 49
33 50
34 51
35 52
36 53
37 54
38 55
39 56
40 57
41 58
42 59
43 60
44 61
45 62
46 63
47 64
48 65
49 51
50 53
51 66
52 67
53 68
54 69
55 70
56 71
57 72
58 73
59 74
60 75
61 70
62 73
64 69
65 66
66 76
67 77
68 78
69 79
70 80
71 81
76 82
77 83
78 84
79 85
80 86
80 87
81 88
82 94
83 95
84 96
85 97
86 98
88 94
90 95
94 99
95 100
96 101
97 102
97 103
98 104
99 109
100 110
101 111
102 112
103 113
104 114
105 115
106 116
107 117
108 110
109 118
110 119
111 120
112 121
113 122
114 123
115 124
116 119
117 121
118 125
119 126
120 127
121 128
122 126
123 127
124 128
125 129
126 130
127 131
127 132
128 133
129 137
130 138
131 139
