49
mm21_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
bicg1_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulCoalesced2_2048
reduce_2048
reduce_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
shared_copy_2048
atax2_2048
transpose_naive_2048
gemm_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
VectorAdd_2048
reduce_2048
MatVecMulCoalesced0_2048
reduce5_2048
uncoalesced_copy_2048
mm22_2048
bicg1_2048
gemm_2048
reduce_2048
DotProduct_2048
atax2_2048
MatVecMulCoalesced0_2048
std_2048
gemm_2048
reduce2_2048
MatVecMulCoalesced0_2048
mm22_2048
reduce_2048
bicg2_2048
atax1_2048
bicg2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
0 5
0 6
1 8
1 7
5 9
6 10
8 9
9 11
9 12
9 13
9 14
10 16
10 17
10 15
11 19
12 20
12 21
12 22
13 24
13 25
13 23
14 26
16 24
16 19
16 23
18 21
19 27
20 28
20 29
20 30
21 31
22 32
25 29
25 31
27 33
27 34
28 35
29 36
29 37
30 38
31 40
31 39
32 34
32 35
33 41
33 42
34 43
34 44
34 45
35 41
37 43
37 45
41 46
42 48
42 47
