99
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
VectorAdd_4096
uncoalesced_copy_4096
gesummv_4096
bicg2_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
mean_4096
atax1_4096
atax1_4096
atax2_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
shared_copy_4096
gesummv_4096
transpose_naive_4096
shared_copy_4096
atax2_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
reduce5_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce4_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
atax1_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
0 5
1 5
5 6
5 7
6 9
8 9
9 10
10 11
10 12
11 14
13 14
14 15
15 18
15 19
16 20
17 20
18 21
20 21
21 22
21 23
22 25
23 26
23 27
23 28
24 29
25 30
25 31
26 32
26 33
27 34
30 35
31 36
31 37
32 35
32 36
35 38
36 39
38 40
38 41
39 40
40 42
40 43
40 44
41 45
42 46
46 47
47 50
48 51
48 52
48 53
49 54
50 56
50 55
51 57
51 58
52 58
52 59
53 56
55 60
57 60
60 61
60 62
61 64
62 65
62 66
62 67
63 68
64 69
69 70
70 73
70 74
71 75
71 76
71 77
72 74
73 78
74 78
78 80
78 79
79 82
80 83
80 84
82 85
82 86
83 88
83 87
85 89
86 90
89 91
89 92
89 93
90 92
91 94
91 95
92 96
92 97
93 94
94 98
