100
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
bicg2_8192
atax2_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
mean_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
bicg2_8192
shared_copy_8192
std_8192
bicg2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
DotProduct_8192
reduce5_8192
vecadd_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce1_8192
reduce_8192
reduce1_8192
MatVecMulUncoalesced0_8192
std_8192
reduce_8192
VectorAdd_8192
atax2_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce1_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce0_8192
2DConvul_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce6_8192
DotProduct_8192
reduce6_8192
DotProduct_8192
reduce1_8192
vecadd_8192
std_8192
DotProduct_8192
reduce_8192
reduce5_8192
reduce3_8192
reduce0_8192
reduce_8192
reduce1_8192
MatVecMulUncoalesced0_8192
mean_8192
reduce_8192
reduce0_8192
reduce0_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced1_8192
2DConvul_8192
0 24
0 25
0 23
1 26
1 27
2 28
3 29
3 30
3 31
4 32
4 33
4 34
5 35
6 36
7 37
7 38
7 39
8 40
8 41
9 42
10 43
10 44
10 45
11 46
11 47
12 48
12 49
12 50
13 28
14 32
15 42
17 43
23 51
24 52
24 53
25 54
26 55
27 56
27 57
27 58
28 59
29 60
30 61
30 62
31 63
32 64
33 65
34 66
34 67
34 68
35 69
35 70
36 72
36 71
37 73
38 74
38 75
38 76
39 77
40 54
40 55
41 51
41 53
42 59
42 60
43 74
44 57
44 62
45 69
45 63
46 65
46 67
46 71
47 75
48 76
48 70
51 78
51 79
52 80
52 81
53 82
53 83
54 84
54 85
55 86
55 87
56 88
56 89
56 90
57 91
57 92
58 93
59 94
59 95
60 96
60 97
61 98
61 99
62 80
62 78
63 82
64 91
64 83
64 98
65 84
