48
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
atax1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
mean_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg2_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
0 3
1 4
2 3
3 5
3 6
3 7
4 5
5 8
6 8
8 9
9 10
10 12
12 13
13 15
15 16
16 17
17 19
17 20
19 21
21 22
22 24
23 24
24 25
25 28
25 29
26 30
27 28
28 31
29 31
31 32
32 33
33 35
33 36
35 37
35 38
36 37
37 40
37 41
37 39
39 42
39 43
40 44
41 44
42 45
43 46
45 47
