50
reduce_2048
reduce_2048
std_2048
gesummv_2048
reduce3_2048
reduce_2048
reduce_2048
reduce_2048
bicg2_2048
bicg1_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gemm_2048
reduce_2048
reduce_2048
reduce_2048
gemm_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
shared_copy_2048
reduce0_2048
mm22_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
bicg1_2048
vecadd_2048
reduce3_2048
uncoalesced_copy_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce2_2048
uncoalesced_copy_2048
reduce_2048
bicg1_2048
reduce_2048
mm22_2048
0 2
0 3
2 4
2 5
2 6
4 7
5 8
7 9
8 9
9 10
10 13
11 14
12 13
13 16
13 17
13 15
15 18
16 18
18 19
19 22
20 24
20 23
21 24
22 25
22 26
23 27
25 28
26 29
26 30
28 31
31 32
31 33
32 35
33 36
34 35
35 37
35 38
36 38
37 40
37 41
37 39
39 42
41 42
42 43
43 44
44 48
44 46
44 47
45 47
46 49
