149
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
mean_8192
gemm_8192
2DConvul_8192
atax2_8192
DotProduct_8192
2DConvul_8192
reduce_8192
reduce2_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
reduce3_8192
VectorAdd_8192
gemm_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
DotProduct_8192
bicg2_8192
vecadd_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce_8192
reduce2_8192
MatVecMulCoalesced0_8192
std_8192
2DConvul_8192
uncoalesced_copy_8192
reduce2_8192
reduce3_8192
reduce3_8192
reduce2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced0_8192
bicg2_8192
reduce5_8192
VectorAdd_8192
gemm_8192
gemm_8192
gesummv_8192
reduce0_8192
std_8192
reduce6_8192
std_8192
atax2_8192
vecadd_8192
reduce4_8192
VectorAdd_8192
std_8192
reduce3_8192
atax2_8192
std_8192
MatVecMulCoalesced1_8192
gemm_8192
VectorAdd_8192
reduce5_8192
reduce0_8192
reduce4_8192
reduce1_8192
VectorAdd_8192
std_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce_8192
atax2_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
reduce1_8192
vecadd_8192
reduce5_8192
reduce2_8192
0 39
1 40
1 41
2 42
2 43
3 44
4 45
4 46
5 48
5 47
6 49
6 50
7 51
7 52
8 53
9 54
9 55
10 56
11 57
12 58
13 59
14 60
14 61
15 62
15 63
16 64
16 65
17 66
17 67
18 68
18 69
19 70
20 71
21 72
21 73
22 74
22 75
23 39
24 40
24 41
25 42
26 44
27 47
28 43
28 51
29 54
30 57
31 45
33 58
37 59
38 60
39 76
39 77
40 78
41 80
41 79
42 81
42 82
43 83
44 84
45 85
45 86
46 88
46 87
47 89
47 90
48 91
48 92
49 93
50 94
51 96
51 95
52 97
52 98
53 99
53 100
54 101
54 102
55 104
55 103
56 105
56 106
57 107
57 108
58 76
58 109
59 81
60 84
60 87
61 77
63 83
65 86
67 88
68 89
68 90
69 91
70 92
71 96
71 95
72 93
73 94
74 99
76 110
76 111
77 112
78 113
79 114
79 115
80 116
80 117
81 118
81 119
82 120
83 121
83 122
84 123
84 124
85 125
86 126
86 127
87 128
87 129
88 130
88 131
89 132
89 133
90 134
91 135
92 136
93 137
93 138
94 139
95 140
95 141
96 142
96 143
97 144
98 145
99 146
101 110
102 113
103 112
107 138
108 114
108 117
110 147
110 148
