50
reduce_2048
transpose_naive_2048
reduce_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
mm21_2048
reduce_2048
reduce_2048
mm22_2048
bicg2_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg2_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm22_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gemm_2048
atax1_2048
bicg1_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
atax1_2048
sgemm_2048
MatVecMulCoalesced0_2048
vecadd_2048
atax1_2048
mm21_2048
reduce_2048
0 22
0 23
1 24
2 25
2 26
3 27
4 28
5 29
5 30
6 31
7 32
8 33
8 34
9 35
10 36
10 37
11 38
12 39
13 40
14 41
14 42
15 43
15 44
16 24
20 22
22 45
23 46
24 48
24 47
25 49
26 46
27 49
27 47
