50
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce5_4096
reduce5_4096
reduce1_4096
transpose_naive_4096
bicg1_4096
reduce_4096
DotProduct_4096
reduce3_4096
reduce6_4096
reduce_4096
reduce_4096
std_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce1_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
gemm_4096
atax1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gemm_4096
reduce6_4096
reduce_4096
atax2_4096
reduce3_4096
atax1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce6_4096
reduce0_4096
reduce_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gemm_4096
atax1_4096
bicg1_4096
reduce_4096
2DConvul_4096
reduce1_4096
gesummv_4096
mean_4096
0 2
0 3
0 4
1 3
1 4
2 5
5 6
5 7
6 9
7 10
9 11
9 12
9 13
11 14
12 16
12 15
13 14
14 17
15 18
17 19
19 20
20 23
21 24
23 25
23 26
23 27
25 28
25 29
26 30
28 32
28 31
29 33
31 34
32 35
34 36
36 37
37 40
37 41
38 42
40 43
42 43
43 44
44 47
45 48
45 49
