134
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
gemm_4096
atax1_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax1_4096
2DConvul_4096
reduce5_4096
reduce0_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
std_4096
DotProduct_4096
DotProduct_4096
bicg2_4096
reduce2_4096
reduce3_4096
atax2_4096
vecadd_4096
atax2_4096
std_4096
reduce2_4096
atax1_4096
reduce_4096
reduce6_4096
reduce1_4096
gesummv_4096
shared_copy_4096
atax2_4096
atax1_4096
gesummv_4096
reduce2_4096
atax2_4096
DotProduct_4096
DotProduct_4096
reduce3_4096
bicg2_4096
reduce4_4096
reduce0_4096
bicg1_4096
std_4096
reduce5_4096
MatVecMulCoalesced2_4096
DotProduct_4096
DotProduct_4096
VectorAdd_4096
reduce0_4096
bicg1_4096
reduce_4096
reduce1_4096
reduce0_4096
VectorAdd_4096
reduce_4096
reduce5_4096
bicg1_4096
std_4096
reduce_4096
reduce1_4096
VectorAdd_4096
vecadd_4096
reduce_4096
vecadd_4096
0 43
0 44
0 45
1 46
1 47
2 48
2 49
3 50
3 51
3 52
3 53
4 56
4 57
4 54
4 55
5 58
5 59
6 60
6 61
6 62
7 64
7 63
8 65
8 66
9 67
10 68
10 69
11 70
11 71
12 72
13 73
13 74
13 75
13 76
15 43
17 46
18 50
18 58
19 63
21 65
22 67
24 68
25 72
26 73
43 77
43 78
43 79
44 80
44 81
44 82
45 83
45 84
45 85
45 86
46 88
46 89
46 90
46 87
47 91
47 92
48 93
48 94
49 96
49 97
49 95
50 98
50 99
51 100
52 101
52 102
53 104
53 103
54 98
55 95
57 102
62 80
62 81
62 82
62 79
64 83
64 86
65 89
65 91
66 90
66 84
66 85
67 92
68 100
68 94
69 101
70 104
77 105
78 106
78 107
78 108
79 109
79 110
80 112
80 111
81 113
82 114
83 115
83 116
83 117
83 118
84 119
85 120
85 121
86 122
87 123
87 124
88 125
88 126
88 127
89 128
90 129
90 106
90 105
95 108
95 111
98 112
98 114
98 119
99 126
99 127
100 115
101 123
101 116
101 117
105 130
105 131
106 132
106 133
