146
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg1_4096
atax1_4096
gesummv_4096
gesummv_4096
gesummv_4096
mean_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce1_4096
shared_copy_4096
atax2_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
atax2_4096
reduce6_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
reduce0_4096
MatVecMulCoalesced1_4096
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
27 57
28 58
29 71
30 72
31 73
32 74
33 75
34 76
35 77
36 78
37 79
38 80
39 81
40 82
41 83
42 84
43 85
44 86
45 87
46 88
47 89
48 90
49 91
50 92
51 93
52 94
53 95
54 96
55 97
56 98
57 99
58 100
59 101
60 102
61 74
62 77
63 78
64 79
65 80
66 85
67 88
68 89
69 90
70 91
71 103
72 104
73 105
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 123
92 124
93 125
94 126
95 127
96 103
97 110
98 111
99 117
100 104
101 121
102 122
103 128
104 129
105 130
106 131
107 132
108 133
109 134
110 135
111 136
112 137
113 138
114 139
115 140
116 141
117 142
118 143
119 144
120 145
