100
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
reduce_4096
DotProduct_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
0 22
0 23
1 24
2 25
2 26
3 27
3 28
4 29
4 30
5 32
5 31
6 33
7 34
8 35
8 36
9 37
9 38
10 39
11 40
12 41
13 42
13 43
14 44
14 45
15 46
15 47
16 48
17 49
18 22
18 23
19 24
19 25
20 26
21 27
22 50
23 51
23 52
24 53
25 54
25 55
26 56
26 57
27 58
28 59
28 60
29 61
30 62
31 64
31 63
32 65
32 66
33 67
34 68
34 69
35 70
35 71
36 72
37 73
37 74
38 75
39 50
39 54
40 58
40 55
41 59
42 51
43 60
44 52
45 65
46 53
47 56
48 66
49 67
50 76
51 77
52 78
53 79
54 80
54 81
55 82
56 83
57 84
58 85
59 86
60 87
61 88
61 89
62 90
62 91
63 92
64 93
65 94
66 95
67 96
67 97
68 98
68 99
69 76
70 77
70 78
71 79
72 80
73 81
73 83
74 82
75 84
75 86
