100
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
vecadd_8192
DotProduct_8192
reduce3_8192
reduce_8192
vecadd_8192
VectorAdd_8192
vecadd_8192
reduce_8192
bicg2_8192
VectorAdd_8192
reduce0_8192
uncoalesced_copy_8192
atax2_8192
VectorAdd_8192
reduce3_8192
gesummv_8192
reduce0_8192
reduce5_8192
vecadd_8192
reduce_8192
reduce4_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
VectorAdd_8192
reduce2_8192
bicg2_8192
reduce_8192
DotProduct_8192
reduce6_8192
bicg2_8192
reduce4_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce2_8192
std_8192
reduce_8192
VectorAdd_8192
reduce4_8192
reduce_8192
reduce1_8192
reduce5_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce6_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
reduce2_8192
std_8192
reduce_8192
std_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce1_8192
VectorAdd_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce6_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce2_8192
atax2_8192
gesummv_8192
vecadd_8192
reduce2_8192
reduce_8192
std_8192
reduce6_8192
VectorAdd_8192
reduce_8192
reduce1_8192
0 6
1 8
1 7
2 9
2 10
3 8
3 11
4 9
6 12
7 13
7 14
7 15
8 16
9 17
9 18
9 19
10 20
10 21
10 22
11 18
11 12
12 23
13 24
13 25
13 26
14 27
15 26
15 28
15 29
23 30
24 31
25 32
25 33
26 34
27 35
28 36
28 37
29 30
30 38
31 40
31 41
31 39
32 41
32 42
32 43
38 44
38 45
38 46
39 48
39 47
40 49
40 50
40 51
41 52
42 44
43 45
43 47
44 53
45 54
46 56
46 55
47 57
48 58
53 59
53 60
53 61
54 64
54 62
54 63
55 65
56 66
57 59
57 62
58 66
58 60
59 67
60 68
61 69
62 72
62 70
62 71
63 73
63 74
63 75
64 76
65 77
65 78
65 79
66 67
66 70
66 71
67 80
67 81
67 82
68 83
68 84
69 85
70 88
70 86
70 87
71 89
71 90
72 91
73 81
76 82
76 84
77 87
78 88
78 86
80 92
80 93
80 94
81 96
81 97
81 95
82 98
82 92
83 95
84 97
92 99
