150
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce0_8192
std_8192
reduce_8192
reduce5_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
std_8192
vecadd_8192
VectorAdd_8192
reduce6_8192
reduce_8192
bicg2_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce0_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
vecadd_8192
atax2_8192
gemm_8192
MatVecMulUncoalesced0_8192
std_8192
std_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
reduce_8192
VectorAdd_8192
vecadd_8192
DotProduct_8192
DotProduct_8192
DotProduct_8192
reduce6_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
std_8192
vecadd_8192
reduce0_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce_8192
bicg2_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce4_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
0 12
0 13
0 14
1 16
1 17
1 18
1 15
2 19
2 20
2 21
3 12
3 14
3 22
3 23
4 15
5 17
5 19
12 24
12 25
13 26
13 27
13 28
13 29
14 30
14 31
15 32
15 33
15 30
16 28
17 33
24 34
24 35
24 36
24 37
25 40
25 41
25 38
25 39
26 42
26 43
26 44
27 45
27 38
27 39
34 46
34 47
35 48
35 49
35 50
35 51
36 52
37 53
37 54
38 55
40 46
40 47
46 56
46 57
46 58
46 59
47 60
47 61
47 62
47 63
48 64
48 65
48 66
48 67
49 68
49 61
49 63
51 65
51 67
56 69
56 70
56 71
57 72
57 73
58 74
59 75
59 76
59 77
60 69
60 78
60 79
69 80
69 81
69 82
69 83
70 84
70 85
71 88
71 86
71 87
72 89
72 90
72 81
73 80
74 82
74 84
74 85
74 86
75 89
75 87
80 91
80 92
81 93
81 94
81 95
82 96
82 97
82 98
82 99
83 100
83 101
84 91
84 102
84 103
88 92
89 95
91 104
91 105
91 106
92 107
92 108
92 109
93 112
93 110
93 111
94 113
95 104
95 114
95 115
95 116
104 117
105 120
105 121
105 118
105 119
106 122
106 123
107 124
107 125
107 126
107 119
108 120
108 122
108 117
108 118
109 124
109 126
117 128
117 129
117 127
118 130
118 131
118 132
119 133
119 134
120 135
121 136
121 137
122 138
122 131
124 135
127 139
127 140
127 141
128 144
128 145
128 142
128 143
129 146
129 147
129 148
129 149
130 139
