100
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
reduce4_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
vecadd_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
reduce3_4096
reduce_4096
VectorAdd_4096
bicg1_4096
VectorAdd_4096
mean_4096
reduce_4096
reduce_4096
gesummv_4096
std_4096
gesummv_4096
gesummv_4096
mean_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce6_4096
reduce_4096
reduce5_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax1_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce4_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce0_4096
2DConvul_4096
2DConvul_4096
reduce5_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 1
0 2
1 4
2 5
2 6
2 7
3 6
4 8
4 9
5 10
6 8
8 11
9 12
10 12
11 13
11 14
11 15
12 16
13 18
14 19
15 20
17 18
18 21
19 22
19 23
20 23
21 24
22 25
22 26
22 27
23 24
24 28
25 29
26 28
28 30
28 31
30 32
30 33
32 34
32 35
32 36
33 37
34 38
35 39
36 38
37 39
38 40
38 41
38 42
39 43
40 44
41 45
42 46
43 45
44 48
44 47
45 49
45 50
46 49
46 47
47 51
48 52
49 51
50 52
51 53
51 54
52 53
53 56
53 57
53 55
54 57
55 58
56 59
56 60
58 61
60 61
61 62
62 64
62 65
62 66
63 67
64 68
65 69
66 70
67 70
68 71
69 72
70 72
71 73
71 74
71 75
72 76
73 78
74 80
74 79
75 81
75 82
78 83
81 83
83 84
84 88
84 87
85 89
85 90
85 91
86 89
87 92
88 92
92 93
92 94
93 96
94 97
94 98
94 99
