50
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
mean_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
0 5
0 6
1 8
1 7
2 9
2 10
3 8
3 5
3 6
3 7
4 9
4 10
5 11
5 12
5 13
5 14
6 15
7 16
8 17
9 17
10 11
10 12
11 18
11 19
12 20
13 21
13 22
13 23
18 24
19 25
19 26
20 27
21 28
24 29
24 30
24 31
25 32
25 33
25 29
25 30
28 31
29 34
29 35
29 36
30 37
31 35
31 36
31 38
32 34
32 37
34 40
34 39
35 41
35 42
35 43
36 44
39 48
39 45
39 46
39 47
40 49
40 46
42 48
42 47
