50
mm22_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulCoalesced2_2048
reduce_2048
MatVecMulUncoalesced0_2048
mm21_2048
reduce0_2048
atax1_2048
reduce_2048
MatVecMulCoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
VectorAdd_2048
atax1_2048
reduce_2048
mm21_2048
reduce_2048
gemm_2048
2DConvul_2048
gesummv_2048
bicg1_2048
gesummv_2048
uncoalesced_copy_2048
vecadd_2048
sgemm_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
std_2048
atax1_2048
vecadd_2048
reduce0_2048
atax1_2048
shared_copy_2048
shared_copy_2048
reduce6_2048
reduce_2048
atax1_2048
reduce_2048
DotProduct_2048
0 2
0 3
1 2
2 4
2 5
2 6
3 4
4 7
5 8
6 8
7 9
8 9
9 10
10 11
11 13
13 14
14 15
15 16
16 17
17 18
18 20
20 21
21 24
22 25
23 25
24 26
26 27
27 28
27 29
28 31
29 32
30 32
31 33
31 34
32 33
33 35
33 36
33 37
34 36
35 38
35 39
36 40
37 38
38 41
41 42
42 45
45 46
46 47
47 49
