50
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
DotProduct_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
std_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
atax2_8192
transpose_naive_8192
vecadd_8192
reduce_8192
reduce2_8192
reduce_8192
reduce_8192
gesummv_8192
0 5
1 6
2 7
3 8
3 9
4 10
5 12
6 13
7 14
8 15
9 16
10 17
11 15
12 18
13 19
14 20
15 21
16 22
17 18
18 23
19 24
20 25
21 26
21 27
23 28
24 29
25 30
26 32
26 31
27 33
28 34
29 35
30 36
31 37
32 38
32 39
33 40
34 41
35 42
36 43
37 44
38 45
39 46
40 41
41 47
42 48
43 49
44 47
