100
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
2DConvul_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
shared_copy_1024
reduce_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
reduce_1024
reduce_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
mm22_1024
atax1_1024
atax2_1024
covar_1024
gesummv_1024
gemm_1024
atax1_1024
bicg1_1024
gesummv_1024
std_1024
bicg1_1024
mean_1024
covar_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulCoalesced2_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
mean_1024
atax1_1024
bicg2_1024
atax1_1024
reduce5_1024
bicg1_1024
gesummv_1024
VectorAdd_1024
bicg1_1024
vecadd_1024
atax1_1024
reduce_1024
atax1_1024
reduce_1024
atax1_1024
reduce_1024
MatVecMulCoalesced1_1024
gesummv_1024
gemm_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg2_1024
reduce5_1024
reduce_1024
atax2_1024
VectorAdd_1024
reduce2_1024
reduce5_1024
reduce5_1024
VectorAdd_1024
VectorAdd_1024
DotProduct_1024
reduce3_1024
reduce2_1024
VectorAdd_1024
reduce6_1024
covar_1024
MatVecMulUncoalesced0_1024
0 34
0 35
0 36
1 37
1 38
1 39
2 40
3 41
3 42
4 43
4 44
5 45
5 46
6 48
6 49
6 47
34 50
34 51
34 52
35 53
36 54
37 56
37 55
38 57
39 58
39 59
39 60
40 61
40 62
41 63
42 64
42 65
42 66
43 67
44 68
44 69
44 70
45 71
46 72
47 73
47 74
47 75
50 76
51 77
51 78
52 80
52 79
53 81
54 82
55 83
56 84
56 85
56 86
57 87
58 88
58 89
59 90
60 91
60 92
60 93
61 94
62 96
62 97
62 95
63 98
63 99
