47
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
atax2_4096
shared_copy_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
0 17
0 18
1 19
2 20
3 21
3 22
4 23
5 24
5 25
6 26
6 27
7 28
7 29
8 30
8 31
9 32
9 18
10 17
11 20
11 21
12 23
17 33
18 34
19 35
20 36
21 37
21 38
22 40
22 39
23 41
24 42
25 43
26 44
27 45
27 46
28 33
29 34
29 36
31 37
31 39
