100
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
shared_copy_4096
atax2_4096
atax2_4096
MatVecMulCoalesced0_4096
gesummv_4096
shared_copy_4096
bicg1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced1_4096
atax1_4096
gesummv_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce2_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax2_4096
VectorAdd_4096
reduce_4096
gemm_4096
atax2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
VectorAdd_4096
bicg1_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
std_4096
vecadd_4096
bicg1_4096
std_4096
bicg2_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce6_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
gesummv_4096
gemm_4096
reduce3_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce1_4096
reduce4_4096
mean_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
2DConvul_4096
gemm_4096
uncoalesced_copy_4096
bicg1_4096
reduce_4096
std_4096
reduce2_4096
atax2_4096
gesummv_4096
DotProduct_4096
bicg1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
DotProduct_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
0 8
0 9
1 10
1 11
1 12
2 13
2 14
2 15
3 16
3 9
4 11
5 8
6 10
7 16
8 17
8 18
9 19
10 20
11 21
11 22
12 24
12 23
13 21
17 25
17 26
17 27
18 28
19 29
19 30
19 31
20 32
20 33
20 31
21 30
22 32
25 34
26 35
26 36
26 37
27 38
28 40
28 41
28 39
29 42
30 35
30 39
33 40
33 34
34 43
34 44
35 45
35 46
35 47
36 48
37 49
38 50
38 43
38 44
43 51
43 52
44 53
45 54
46 55
47 56
47 57
48 58
49 51
50 54
51 59
51 60
52 61
52 62
52 63
53 64
53 65
53 66
54 67
54 68
55 60
55 69
57 62
59 70
60 72
60 73
60 71
61 74
61 75
62 76
63 77
63 78
64 73
64 79
67 74
68 71
70 80
70 81
71 82
72 83
72 84
72 85
73 86
73 87
74 88
74 81
78 85
80 89
80 90
80 91
81 92
81 93
82 94
83 96
83 97
83 95
84 89
84 98
89 99
90 99
