48
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
VectorAdd_2048
bicg1_2048
atax2_2048
reduce_2048
MatVecMulCoalesced1_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
reduce_2048
2DConvul_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
mm21_2048
DotProduct_2048
reduce2_2048
std_2048
bicg1_2048
atax1_2048
transpose_naive_2048
shared_copy_2048
atax1_2048
mm21_2048
shared_copy_2048
bicg1_2048
atax1_2048
gemm_2048
atax1_2048
DotProduct_2048
atax1_2048
reduce4_2048
reduce_2048
mean_2048
transpose_naive_2048
mm22_2048
reduce_2048
0 4
1 5
4 8
4 9
4 6
4 7
5 8
6 10
10 11
11 12
12 16
13 17
13 18
13 19
14 17
14 19
16 20
20 21
21 24
21 25
21 23
22 23
23 26
23 27
24 28
25 28
26 29
29 30
30 33
31 34
31 35
32 33
33 36
34 37
34 38
34 39
35 38
36 40
37 40
40 41
41 42
42 43
43 44
44 47
