100
shared_copy_1024
mm21_1024
mm21_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
mm21_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
gesummv_1024
MatVecMulCoalesced2_1024
covar_1024
bicg1_1024
gemm_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
corr_1024
gemm_1024
atax1_1024
covar_1024
atax1_1024
covar_1024
mm22_1024
corr_1024
atax1_1024
mm21_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
VectorAdd_1024
atax1_1024
MatVecMulCoalesced1_1024
atax2_1024
MatVecMulUncoalesced0_1024
sgemm_1024
atax1_1024
atax2_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
std_1024
shared_copy_1024
covar_1024
VectorAdd_1024
atax1_1024
corr_1024
gesummv_1024
atax1_1024
atax1_1024
gesummv_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
vecadd_1024
DotProduct_1024
VectorAdd_1024
atax1_1024
bicg1_1024
bicg1_1024
VectorAdd_1024
atax2_1024
atax2_1024
bicg2_1024
MatVecMulUncoalesced0_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
bicg2_1024
atax1_1024
mm21_1024
corr_1024
MatVecMulCoalesced0_1024
0 22
0 23
1 24
2 25
2 26
3 27
4 28
5 29
6 30
6 31
7 32
8 33
8 34
9 35
9 36
10 37
11 38
12 39
13 40
13 41
14 22
22 42
23 43
24 44
24 45
25 46
25 47
26 48
26 49
27 50
27 51
28 52
29 53
30 54
30 55
31 56
32 57
33 58
34 59
35 60
36 61
37 62
38 64
38 63
39 65
39 66
40 43
41 45
42 67
42 68
43 69
43 70
44 72
44 71
45 73
45 74
46 75
47 76
48 77
48 78
49 80
49 79
50 81
51 82
51 83
52 84
53 85
53 86
54 87
55 88
56 81
61 68
61 69
64 70
64 71
65 82
66 83
67 89
67 90
68 91
68 92
69 93
69 94
70 96
70 95
71 97
71 98
72 99
73 92
74 89
74 90
75 93
