44
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
gemm_4096
gemm_4096
2DConvul_4096
mean_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
reduce_4096
0 10
1 11
2 12
2 13
3 14
3 15
4 10
5 11
6 12
9 13
10 16
11 17
11 18
12 16
12 17
16 19
17 20
17 21
17 22
18 23
19 28
20 29
20 30
21 31
22 32
22 33
23 34
23 35
24 28
24 36
28 37
28 38
29 39
30 40
30 41
35 38
37 42
38 43
