100
shared_copy_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
mm22_1024
shared_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
mm21_1024
atax1_1024
MatVecMulCoalesced1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
gesummv_1024
MatVecMulCoalesced1_1024
atax1_1024
atax1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
bicg2_1024
atax1_1024
mm22_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
gesummv_1024
uncoalesced_copy_1024
covar_1024
mm21_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
covar_1024
MatVecMulCoalesced1_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce3_1024
atax1_1024
bicg2_1024
reduce_1024
atax1_1024
vecadd_1024
reduce6_1024
atax1_1024
reduce1_1024
atax2_1024
bicg1_1024
reduce5_1024
atax1_1024
gemm_1024
corr_1024
MatVecMulCoalesced0_1024
uncoalesced_copy_1024
gesummv_1024
DotProduct_1024
atax1_1024
0 35
0 36
0 37
0 38
1 39
2 40
3 41
4 42
5 43
6 44
6 45
6 46
7 48
7 49
7 50
7 47
8 51
8 52
9 56
9 53
9 54
9 55
10 57
10 58
11 59
11 60
11 61
11 62
12 64
12 65
12 63
13 66
13 67
14 68
14 69
14 70
14 71
15 35
35 72
35 73
36 74
36 75
37 76
37 77
37 78
38 79
39 80
39 81
39 82
40 83
40 84
40 85
41 88
41 86
41 87
42 89
42 90
42 91
42 92
43 93
43 94
43 95
44 96
44 97
45 98
46 99
48 72
52 73
54 74
54 75
56 76
57 77
57 78
58 81
58 87
58 84
58 79
59 90
60 97
60 99
60 92
