185
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg2_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce5_4096
atax1_4096
MatVecMulCoalesced0_4096
atax2_4096
uncoalesced_copy_4096
gemm_4096
gemm_4096
std_4096
2DConvul_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
bicg2_4096
atax2_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce4_4096
atax2_4096
gemm_4096
reduce2_4096
MatVecMulCoalesced1_4096
DotProduct_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
atax1_4096
VectorAdd_4096
mean_4096
vecadd_4096
atax1_4096
bicg2_4096
atax1_4096
uncoalesced_copy_4096
VectorAdd_4096
gemm_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
atax1_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
vecadd_4096
MatVecMulCoalesced2_4096
atax2_4096
reduce5_4096
reduce2_4096
vecadd_4096
uncoalesced_copy_4096
gemm_4096
atax1_4096
reduce5_4096
gemm_4096
vecadd_4096
bicg2_4096
VectorAdd_4096
vecadd_4096
reduce0_4096
bicg1_4096
mean_4096
std_4096
bicg1_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce5_4096
reduce4_4096
reduce5_4096
reduce0_4096
atax2_4096
VectorAdd_4096
reduce6_4096
reduce4_4096
reduce0_4096
reduce0_4096
atax2_4096
bicg1_4096
std_4096
atax1_4096
reduce_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced2_4096
DotProduct_4096
reduce6_4096
MatVecMulCoalesced1_4096
DotProduct_4096
0 49
1 50
2 51
3 52
4 53
5 54
6 55
7 56
8 57
9 58
10 59
11 60
12 61
13 62
14 63
15 64
16 65
17 66
18 67
19 68
20 69
21 70
22 71
23 72
24 73
25 74
26 75
27 76
28 77
29 78
30 79
31 80
32 81
33 82
34 83
35 84
36 85
37 86
38 87
39 88
40 49
41 50
42 57
43 51
44 52
45 53
46 55
47 56
49 89
50 90
51 91
52 92
53 93
54 94
55 95
56 96
57 97
58 98
59 99
60 100
61 101
62 102
63 103
64 104
65 105
66 106
67 107
68 108
69 109
70 110
71 111
72 112
73 113
74 114
75 115
76 116
77 117
78 118
79 119
80 120
81 121
82 122
83 123
84 124
85 125
86 126
87 128
87 127
88 129
89 139
90 140
91 141
92 142
93 143
94 144
95 145
96 146
97 147
98 148
99 149
100 150
101 151
102 152
103 153
104 154
105 155
106 156
107 157
108 158
109 159
110 160
111 161
112 162
113 163
114 164
115 165
116 166
117 167
118 168
119 169
120 170
121 171
122 172
123 140
124 139
125 141
126 144
127 147
128 150
129 151
134 146
139 173
140 174
141 175
142 176
143 177
144 178
145 179
146 180
147 181
148 182
149 183
150 184
