50
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
atax2_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce4_8192
atax2_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce0_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
std_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce2_8192
reduce3_8192
VectorAdd_8192
reduce_8192
bicg2_8192
DotProduct_8192
bicg2_8192
0 14
1 16
1 17
1 15
2 18
2 19
2 20
3 21
3 22
3 23
4 24
5 25
6 26
6 27
7 14
7 28
7 29
7 30
8 16
8 17
8 19
8 20
9 21
9 22
10 18
11 25
14 31
15 32
15 33
15 34
16 35
17 36
18 37
18 38
19 39
20 40
21 41
21 42
21 43
21 44
22 45
23 32
23 46
23 47
24 36
24 39
25 33
25 34
26 37
27 40
27 41
27 45
28 38
31 48
32 49
33 49
34 48
