145
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce5_8192
DotProduct_8192
std_8192
MatVecMulCoalesced2_8192
bicg2_8192
vecadd_8192
reduce4_8192
reduce5_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
vecadd_8192
DotProduct_8192
std_8192
VectorAdd_8192
reduce4_8192
vecadd_8192
reduce6_8192
reduce5_8192
bicg2_8192
reduce3_8192
atax2_8192
DotProduct_8192
reduce1_8192
vecadd_8192
DotProduct_8192
bicg2_8192
DotProduct_8192
atax2_8192
reduce5_8192
atax2_8192
reduce_8192
reduce4_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced0_8192
gemm_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
atax2_8192
std_8192
MatVecMulCoalesced1_8192
reduce2_8192
std_8192
reduce0_8192
MatVecMulUncoalesced0_8192
std_8192
bicg2_8192
VectorAdd_8192
atax2_8192
VectorAdd_8192
reduce5_8192
reduce4_8192
reduce5_8192
DotProduct_8192
reduce4_8192
VectorAdd_8192
reduce5_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
atax2_8192
VectorAdd_8192
reduce0_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
reduce4_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
atax2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
2DConvul_8192
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
12 26
12 27
13 19
14 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
26 41
27 42
28 43
29 44
30 45
31 46
32 47
33 48
34 49
35 50
36 51
37 52
38 43
39 44
40 45
42 46
43 53
44 54
45 55
46 56
47 57
48 58
49 59
53 60
54 61
55 62
56 63
57 64
58 65
58 66
59 67
60 74
61 75
62 76
63 77
64 78
65 79
66 80
67 81
68 82
69 83
70 84
71 85
72 86
72 87
73 88
74 89
75 90
76 91
77 92
78 93
79 94
80 95
81 96
82 97
83 90
84 89
85 91
86 92
87 94
89 98
90 99
91 100
92 101
93 102
94 103
95 104
96 105
98 106
99 107
100 108
101 109
102 110
103 111
104 112
104 113
105 114
106 119
107 120
108 121
109 122
110 123
111 124
112 125
113 126
114 127
115 128
116 129
117 130
117 131
118 132
119 135
120 136
121 137
122 138
123 139
124 140
125 141
126 142
127 143
128 138
130 139
132 140
133 143
135 144
