150
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
atax1_4096
gesummv_4096
gemm_4096
gesummv_4096
atax2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce4_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
atax2_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce1_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce3_4096
bicg1_4096
reduce_4096
reduce1_4096
bicg2_4096
reduce3_4096
reduce_4096
atax2_4096
reduce6_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
bicg2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
std_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
vecadd_4096
bicg1_4096
reduce5_4096
reduce0_4096
reduce0_4096
atax1_4096
reduce3_4096
bicg1_4096
VectorAdd_4096
vecadd_4096
reduce6_4096
2DConvul_4096
atax2_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
bicg2_4096
atax1_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced1_4096
bicg1_4096
bicg2_4096
mean_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
uncoalesced_copy_4096
bicg2_4096
bicg2_4096
gemm_4096
bicg2_4096
atax1_4096
bicg1_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
bicg1_4096
gemm_4096
gemm_4096
shared_copy_4096
reduce5_4096
reduce4_4096
atax2_4096
reduce_4096
atax1_4096
bicg2_4096
0 17
1 18
1 19
2 20
2 21
2 22
3 24
3 25
3 23
4 26
4 27
4 28
5 29
5 30
6 18
7 20
8 26
8 29
8 23
17 32
17 31
18 33
18 34
18 35
19 36
19 37
19 38
20 39
21 40
21 41
22 42
22 43
22 44
23 45
23 46
24 48
24 49
24 47
25 50
25 51
25 52
25 53
26 54
26 55
27 56
28 57
28 58
29 59
29 60
29 61
29 62
29 63
30 48
30 52
31 64
31 65
31 66
32 67
32 68
32 69
33 70
33 71
34 72
34 73
34 74
35 75
35 76
35 77
35 78
36 80
36 81
36 79
37 82
38 83
38 84
39 85
39 86
39 87
40 88
40 89
41 90
42 91
43 92
43 93
43 94
43 95
44 96
45 64
48 85
49 65
49 86
52 87
53 91
56 93
57 66
57 94
58 95
64 97
65 98
66 99
66 100
66 101
66 102
67 104
67 103
68 105
68 106
68 107
69 108
69 109
69 110
69 111
70 112
70 113
70 114
71 115
71 116
71 117
71 118
72 119
73 120
74 121
74 122
74 123
74 124
75 125
76 126
77 128
77 129
77 130
77 127
78 131
79 132
79 133
80 136
80 134
80 135
81 137
81 138
82 139
83 98
83 140
83 106
84 107
85 108
86 115
86 116
86 111
87 123
87 119
91 124
97 141
97 142
97 143
98 144
99 145
99 146
100 147
101 148
102 149
103 146
103 148
103 141
103 142
112 149
127 147
