149
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
transpose_naive_4096
gesummv_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
shared_copy_4096
reduce_4096
bicg1_4096
uncoalesced_copy_4096
mean_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
std_4096
reduce_4096
VectorAdd_4096
gesummv_4096
shared_copy_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gemm_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
uncoalesced_copy_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
vecadd_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
reduce2_4096
VectorAdd_4096
reduce_4096
reduce4_4096
reduce_4096
reduce5_4096
reduce_4096
vecadd_4096
gesummv_4096
bicg1_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
std_4096
bicg2_4096
bicg1_4096
bicg2_4096
reduce5_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
mean_4096
std_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
0 6
1 7
2 8
2 9
2 7
3 8
6 10
6 11
6 12
7 13
7 14
8 10
10 15
11 16
11 17
11 18
12 19
13 20
14 17
15 21
16 22
16 23
19 22
21 24
24 25
25 28
26 32
26 29
26 30
26 31
27 33
28 34
29 35
34 36
34 37
34 38
35 36
36 40
36 39
37 41
38 40
39 42
40 43
42 44
42 45
42 46
42 47
44 48
45 49
46 50
46 51
48 52
49 53
52 54
54 56
54 55
55 59
56 60
57 61
57 62
57 63
58 63
59 64
60 65
60 66
61 67
61 68
62 67
63 65
64 69
65 70
69 72
69 73
69 74
69 71
71 75
72 76
75 80
75 77
75 78
75 79
76 81
76 82
77 83
77 84
78 85
80 84
81 83
82 85
83 86
86 87
87 89
87 90
87 91
89 92
90 96
90 93
90 94
90 95
91 97
92 98
93 99
93 100
94 101
94 102
94 103
95 98
98 104
99 104
104 105
104 106
105 109
106 110
106 111
107 112
108 112
109 113
110 114
110 115
111 116
111 117
112 114
113 118
113 119
114 120
114 121
115 122
117 121
117 118
117 119
118 123
118 124
119 125
120 126
121 123
121 125
123 128
123 129
123 127
124 130
124 131
124 127
127 132
127 133
128 134
129 135
130 136
130 137
131 132
131 134
131 135
132 138
133 139
133 140
133 141
138 142
139 144
139 145
139 143
140 146
140 147
141 146
141 142
142 148
