50
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulCoalesced2_4096
DotProduct_4096
uncoalesced_copy_4096
reduce2_4096
reduce5_4096
reduce_4096
VectorAdd_4096
atax2_4096
reduce1_4096
reduce_4096
bicg2_4096
reduce0_4096
reduce3_4096
reduce_4096
atax1_4096
bicg2_4096
reduce2_4096
reduce_4096
reduce1_4096
VectorAdd_4096
atax2_4096
gesummv_4096
uncoalesced_copy_4096
DotProduct_4096
atax1_4096
reduce_4096
atax2_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce0_4096
DotProduct_4096
reduce3_4096
atax1_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
gemm_4096
vecadd_4096
0 7
1 8
2 9
3 10
6 7
7 11
7 12
8 13
9 14
11 15
12 16
12 17
12 18
13 19
13 20
13 21
13 22
14 19
15 24
15 23
16 25
17 26
18 26
23 27
23 28
23 29
24 32
24 30
24 31
25 33
25 34
27 35
27 36
28 37
29 38
30 40
30 39
31 41
31 35
33 36
35 42
35 43
35 44
36 45
37 48
37 46
37 47
38 49
39 43
41 45
