100
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
gesummv_8192
mean_8192
gemm_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
shared_copy_8192
gesummv_8192
std_8192
shared_copy_8192
gemm_8192
vecadd_8192
reduce1_8192
2DConvul_8192
atax2_8192
shared_copy_8192
reduce_8192
bicg2_8192
reduce2_8192
reduce4_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
bicg2_8192
atax2_8192
reduce6_8192
VectorAdd_8192
reduce_8192
std_8192
DotProduct_8192
vecadd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
reduce2_8192
reduce6_8192
std_8192
reduce_8192
reduce6_8192
DotProduct_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce0_8192
reduce_8192
std_8192
reduce3_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce_8192
reduce1_8192
VectorAdd_8192
VectorAdd_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 13
0 14
1 16
1 15
2 17
2 18
3 19
3 20
4 21
4 22
5 15
6 13
7 17
9 21
13 24
13 23
14 25
14 26
15 27
16 28
17 29
18 30
18 31
19 32
19 33
20 34
21 35
22 25
23 36
24 37
25 38
25 39
26 40
27 41
28 42
28 43
29 44
29 45
30 46
30 47
31 48
31 49
32 36
32 37
33 41
33 39
34 44
35 42
36 50
36 51
37 52
38 53
38 54
39 55
40 56
41 57
42 58
42 59
43 60
44 61
44 62
45 63
46 64
47 65
48 66
48 67
48 68
49 69
49 70
50 85
51 86
51 87
52 88
52 89
53 90
54 91
54 92
55 93
55 94
56 96
56 95
57 97
57 98
58 99
59 86
