49
reduce_1024
uncoalesced_copy_1024
mm22_1024
gesummv_1024
atax1_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
atax1_1024
bicg1_1024
reduce_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
reduce2_1024
atax1_1024
VectorAdd_1024
bicg1_1024
transpose_naive_1024
reduce_1024
bicg1_1024
VectorAdd_1024
MatVecMulUncoalesced0_1024
atax2_1024
bicg1_1024
VectorAdd_1024
shared_copy_1024
mm21_1024
DotProduct_1024
atax1_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce0_1024
mm22_1024
atax1_1024
vecadd_1024
bicg1_1024
transpose_naive_1024
reduce3_1024
reduce5_1024
atax2_1024
atax1_1024
bicg1_1024
reduce3_1024
reduce5_1024
atax1_1024
reduce5_1024
atax1_1024
bicg1_1024
0 3
1 3
3 4
4 5
5 8
8 9
9 11
9 12
11 13
13 14
14 15
15 16
15 17
16 19
16 20
17 21
19 22
22 23
23 24
24 25
25 28
28 29
29 32
30 33
32 34
34 35
34 36
35 38
36 40
36 39
37 40
38 41
39 42
39 43
41 44
42 45
42 46
44 47
45 48
