100
2DConvul_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm21_1024
mm21_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
mean_1024
covar_1024
MatVecMulCoalesced1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
bicg1_1024
MatVecMulCoalesced2_1024
gesummv_1024
atax2_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mean_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
reduce0_1024
gesummv_1024
atax1_1024
0 29
0 30
1 31
2 32
2 33
3 34
3 35
4 36
5 37
5 38
6 40
6 39
7 41
7 42
8 43
8 44
9 45
10 46
10 47
11 48
12 49
13 50
14 51
15 52
15 53
16 54
17 55
18 56
18 57
29 58
30 59
30 60
31 61
31 62
32 63
33 64
34 65
34 66
35 67
36 68
37 69
38 70
39 71
40 72
41 73
41 74
42 75
43 76
43 77
44 78
45 80
45 79
46 81
47 82
48 83
48 84
51 58
52 59
53 60
56 61
58 85
59 86
59 87
60 88
61 89
62 90
62 91
63 92
64 93
64 94
65 95
66 96
66 97
67 98
68 99
