148
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
shared_copy_8192
gesummv_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
mean_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gesummv_8192
gemm_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
bicg2_8192
gesummv_8192
gesummv_8192
reduce4_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce5_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 5
1 6
2 7
3 8
4 5
5 9
6 10
9 11
9 12
10 13
11 15
12 16
13 17
13 18
14 19
15 20
16 21
17 22
18 23
19 22
20 24
21 25
22 26
22 27
24 28
25 29
26 30
27 29
28 31
29 32
29 33
31 34
32 35
34 36
34 37
35 38
36 40
37 41
38 42
38 43
39 44
40 45
41 46
42 47
43 48
44 45
45 49
46 50
47 49
49 51
49 52
50 53
51 54
52 55
53 55
54 56
54 57
55 56
56 58
56 59
57 60
58 62
59 63
60 64
60 65
61 66
62 67
63 68
64 69
65 70
67 71
68 72
69 73
69 74
70 75
71 76
72 77
76 78
76 79
77 80
78 82
79 83
80 84
81 82
82 85
83 86
83 87
84 88
85 90
86 91
87 92
88 93
90 94
91 95
92 94
94 96
94 97
95 98
96 99
97 100
97 101
99 102
100 104
100 103
101 105
102 107
103 108
104 107
107 109
107 110
108 111
109 112
110 113
110 114
112 115
113 116
113 117
114 118
115 119
116 120
117 121
117 122
118 121
119 123
120 124
121 125
122 123
123 126
124 128
124 127
126 129
127 130
127 131
128 129
129 132
130 133
132 134
132 135
133 136
134 138
135 139
136 140
136 141
137 141
138 142
139 143
140 142
141 143
142 144
142 145
143 144
144 146
144 147
