200
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce2_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce6_4096
reduce_4096
atax2_4096
reduce0_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
bicg1_4096
mean_4096
gesummv_4096
reduce_4096
reduce4_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce2_4096
reduce_4096
atax2_4096
reduce_4096
gemm_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
vecadd_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
std_4096
reduce_4096
reduce2_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
bicg1_4096
gemm_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
reduce_4096
bicg2_4096
atax1_4096
reduce_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax1_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
gemm_4096
gesummv_4096
vecadd_4096
gesummv_4096
bicg1_4096
reduce_4096
gemm_4096
reduce_4096
bicg1_4096
gesummv_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce6_4096
std_4096
gemm_4096
gesummv_4096
gesummv_4096
DotProduct_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
gesummv_4096
atax2_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 17
1 18
1 19
2 20
2 21
3 22
4 23
5 24
6 25
7 26
7 27
8 28
9 29
10 30
10 31
11 32
12 33
13 34
14 35
15 36
15 37
15 38
16 39
17 57
17 58
18 59
18 60
19 61
19 62
20 64
20 63
21 65
21 66
22 67
23 68
24 69
25 70
26 72
26 71
27 73
28 74
29 75
29 76
30 77
30 78
31 79
32 80
33 81
34 82
34 83
35 84
36 85
36 86
37 88
37 87
38 89
38 90
39 91
40 92
41 93
42 94
43 95
44 96
45 97
45 60
46 59
47 61
48 62
49 66
50 71
51 76
52 93
52 94
53 95
54 96
55 97
57 98
58 99
58 100
59 101
60 102
61 104
61 103
62 105
62 106
63 107
63 108
64 109
65 110
66 112
66 111
67 113
68 114
68 115
69 116
70 117
71 118
71 119
72 120
73 121
74 122
75 123
76 124
77 125
78 126
78 127
79 128
80 129
80 130
81 131
81 132
82 133
82 134
83 136
83 135
84 137
84 98
85 100
85 102
86 99
87 105
87 109
88 101
89 111
90 107
90 103
91 120
93 128
93 136
94 113
98 138
98 139
99 140
99 141
100 142
100 143
101 144
102 145
103 146
103 147
104 148
105 149
105 150
106 151
107 152
108 153
108 154
109 155
110 156
111 157
111 158
112 159
113 160
114 161
115 162
116 163
117 164
118 165
118 166
119 168
119 167
120 169
121 170
122 171
122 172
123 173
123 174
124 175
125 176
126 177
126 178
127 179
128 180
129 181
130 182
130 183
131 184
131 185
132 186
133 187
134 188
134 189
135 190
135 191
136 146
136 143
137 150
138 192
139 193
139 194
140 195
140 196
141 197
142 198
142 199
143 197
164 192
