100
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce6_4096
reduce6_4096
reduce3_4096
reduce_4096
DotProduct_4096
reduce3_4096
reduce6_4096
atax2_4096
reduce3_4096
VectorAdd_4096
reduce2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce0_4096
bicg2_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce_4096
atax2_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
VectorAdd_4096
atax1_4096
reduce5_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
shared_copy_4096
atax2_4096
reduce5_4096
DotProduct_4096
reduce0_4096
MatVecMulCoalesced0_4096
bicg2_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
atax2_4096
reduce_4096
reduce0_4096
reduce6_4096
DotProduct_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
atax1_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
atax1_4096
vecadd_4096
reduce3_4096
bicg1_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
std_4096
bicg2_4096
bicg1_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce0_4096
vecadd_4096
0 10
1 11
2 12
2 13
2 14
3 15
4 16
5 17
6 18
7 19
7 20
7 21
8 22
9 10
9 11
10 24
10 25
10 23
11 26
11 27
12 28
14 27
14 28
23 29
24 30
25 31
26 32
26 33
26 34
27 35
27 36
29 37
30 38
30 39
31 40
32 41
33 42
33 43
34 44
34 45
35 46
36 37
37 48
37 49
37 47
38 50
38 51
39 52
40 51
40 53
40 47
41 50
43 53
47 54
47 55
48 56
48 57
49 58
49 59
49 60
50 61
50 62
51 64
51 63
52 65
52 66
54 67
54 68
55 69
55 70
56 72
56 71
57 67
57 68
57 69
58 71
67 73
68 74
69 75
69 76
70 77
70 78
71 80
71 81
71 82
71 79
72 83
73 84
73 85
74 86
75 88
75 89
75 87
76 90
77 91
77 92
78 93
79 84
79 94
81 86
81 87
84 96
84 95
85 97
85 98
85 99
86 99
89 95
