50
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced1_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
DotProduct_8192
vecadd_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
0 16
0 17
1 18
1 19
2 20
3 21
3 22
4 24
4 23
5 25
8 20
8 23
16 26
17 27
18 28
19 29
20 30
20 31
21 32
21 33
21 34
21 35
22 36
23 35
24 26
24 27
24 29
26 37
26 38
27 40
27 39
28 41
28 42
28 43
29 44
29 45
30 46
31 48
31 49
31 46
31 47
32 48
