150
shared_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
atax1_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
corr_1024
covar_1024
corr_1024
gesummv_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
sgemm_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
gemm_1024
atax2_1024
reduce2_1024
reduce2_1024
reduce0_1024
uncoalesced_copy_1024
atax2_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
mm21_1024
gemm_1024
vecadd_1024
atax1_1024
atax2_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
reduce4_1024
reduce4_1024
bicg2_1024
reduce2_1024
reduce6_1024
reduce4_1024
gesummv_1024
atax1_1024
atax1_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
corr_1024
covar_1024
reduce_1024
vecadd_1024
bicg1_1024
bicg1_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
covar_1024
2DConvul_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
reduce0_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
DotProduct_1024
std_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
reduce5_1024
DotProduct_1024
vecadd_1024
mm22_1024
shared_copy_1024
gesummv_1024
bicg1_1024
reduce4_1024
reduce_1024
MatVecMulCoalesced1_1024
atax2_1024
atax1_1024
mm21_1024
mm21_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 30
24 31
25 32
26 33
27 34
28 35
29 36
30 53
31 54
32 55
33 56
34 57
35 58
36 59
37 60
38 61
39 62
40 63
41 64
42 65
43 66
44 67
45 68
46 69
47 70
48 71
49 72
50 73
51 74
51 75
52 76
53 82
54 83
55 84
56 85
57 86
58 87
59 88
60 89
61 90
62 91
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
71 100
72 101
73 102
74 103
75 104
76 105
77 106
78 107
79 108
80 109
80 110
81 111
82 118
83 119
84 120
85 121
86 122
87 123
88 124
89 125
90 126
91 127
92 128
93 129
94 130
95 131
96 132
97 133
98 134
99 135
100 136
101 137
102 138
103 139
104 140
105 141
106 142
107 143
108 144
109 145
110 146
111 147
112 148
113 149
114 118
115 119
116 120
117 121
