89
shared_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
corr_1024
gesummv_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
corr_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
corr_1024
corr_1024
gesummv_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
transpose_naive_1024
reduce_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 39
20 40
21 41
38 57
39 58
40 59
41 60
42 61
43 62
44 63
45 64
46 65
47 66
48 67
49 68
50 69
51 70
52 71
53 72
54 73
55 74
55 75
56 76
57 84
58 85
59 86
60 87
61 88
