100
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
atax2_4096
bicg2_4096
atax2_4096
reduce3_4096
reduce1_4096
reduce_4096
reduce4_4096
2DConvul_4096
gesummv_4096
gemm_4096
transpose_naive_4096
bicg1_4096
reduce_4096
reduce5_4096
DotProduct_4096
reduce6_4096
reduce_4096
vecadd_4096
VectorAdd_4096
vecadd_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
atax2_4096
gemm_4096
gemm_4096
bicg1_4096
bicg1_4096
DotProduct_4096
vecadd_4096
bicg2_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 29
0 30
1 32
1 33
1 34
1 31
2 35
2 36
2 37
2 38
3 39
4 40
4 41
5 42
5 43
5 44
6 48
6 45
6 46
6 47
7 49
7 50
7 51
7 52
8 53
8 54
10 29
11 31
13 39
14 40
15 42
15 45
17 49
17 53
29 56
29 55
30 57
30 58
30 59
30 60
31 61
31 62
32 64
32 65
32 66
32 63
33 67
33 68
33 69
33 70
34 71
35 72
35 73
35 74
35 75
36 76
36 77
36 78
37 79
38 80
38 81
38 82
39 83
39 84
40 88
40 85
40 86
40 87
41 89
41 90
41 91
42 72
42 68
42 61
43 64
43 76
44 80
49 56
53 57
53 58
53 55
55 92
56 96
56 93
56 94
56 95
57 97
58 98
58 99
58 92
