150
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
reduce_4096
gesummv_4096
VectorAdd_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax1_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce5_4096
vecadd_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce4_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce6_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
0 9
1 10
2 11
3 12
3 13
4 14
5 15
6 16
7 17
7 18
8 9
9 19
10 20
10 21
11 22
12 23
13 24
14 25
14 26
15 27
15 28
16 29
17 30
18 24
19 31
20 32
20 33
21 34
22 35
23 36
24 37
25 38
26 40
26 39
27 41
27 42
28 43
29 33
29 34
30 35
31 44
31 45
32 46
33 47
34 48
34 49
35 50
36 51
36 52
37 53
38 54
39 48
40 44
40 45
41 49
41 52
42 46
42 47
43 50
44 55
45 56
45 57
46 58
47 59
47 60
48 61
48 62
49 64
49 63
50 65
50 66
51 56
51 57
52 55
53 58
53 59
54 63
55 67
56 68
57 69
57 70
58 72
58 71
59 73
59 74
60 75
67 76
67 77
68 78
69 80
69 79
70 81
70 82
71 83
71 84
72 76
76 85
76 86
77 88
77 87
78 89
78 90
79 91
79 92
80 93
80 94
81 96
81 95
82 97
82 89
83 85
83 86
84 87
85 98
86 99
87 100
88 101
88 102
89 103
90 104
90 105
91 106
93 98
93 99
94 100
94 101
95 106
95 102
98 107
99 108
100 109
100 110
101 112
101 111
102 113
103 114
104 115
105 116
105 117
105 118
106 113
106 108
107 119
108 120
108 121
109 122
109 123
110 124
111 125
111 126
112 127
113 120
114 127
115 119
116 122
119 128
119 129
120 130
120 131
121 132
122 133
123 134
123 135
124 136
124 128
125 130
126 129
127 131
128 137
128 138
129 139
130 140
130 141
131 142
132 144
132 143
133 145
133 143
134 137
135 145
137 146
138 147
139 148
140 149
