197
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced0_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
shared_copy_8192
bicg2_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
bicg2_8192
std_8192
bicg2_8192
DotProduct_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
reduce0_8192
bicg2_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce5_8192
VectorAdd_8192
reduce5_8192
DotProduct_8192
reduce5_8192
reduce2_8192
2DConvul_8192
reduce6_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
reduce2_8192
VectorAdd_8192
2DConvul_8192
reduce_8192
bicg2_8192
reduce5_8192
bicg2_8192
MatVecMulCoalesced2_8192
bicg2_8192
std_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce1_8192
reduce0_8192
vecadd_8192
bicg2_8192
std_8192
reduce1_8192
reduce5_8192
vecadd_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
2DConvul_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gemm_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
bicg2_8192
gemm_8192
std_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced1_8192
gemm_8192
vecadd_8192
MatVecMulCoalesced0_8192
std_8192
transpose_naive_8192
atax2_8192
DotProduct_8192
vecadd_8192
MatVecMulCoalesced1_8192
DotProduct_8192
atax2_8192
std_8192
std_8192
gesummv_8192
DotProduct_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
DotProduct_8192
VectorAdd_8192
std_8192
reduce4_8192
bicg2_8192
reduce6_8192
reduce4_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
VectorAdd_8192
atax2_8192
vecadd_8192
reduce_8192
reduce2_8192
2DConvul_8192
transpose_naive_8192
reduce6_8192
MatVecMulCoalesced2_8192
bicg2_8192
std_8192
vecadd_8192
MatVecMulCoalesced0_8192
atax2_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
std_8192
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 16
11 17
12 18
15 25
16 26
17 27
18 28
19 29
20 30
21 31
22 32
23 33
23 34
24 35
25 36
26 37
27 38
28 39
29 40
30 41
31 42
32 43
33 44
34 45
36 46
37 47
38 48
39 49
40 50
41 51
42 52
43 53
44 54
46 55
47 56
48 57
49 58
50 59
51 60
52 61
53 62
53 63
54 64
55 66
56 67
57 68
58 69
59 70
60 71
61 72
62 73
63 67
64 69
66 74
67 75
68 76
69 77
70 78
71 79
72 80
72 81
73 82
74 89
75 90
76 91
77 92
78 93
79 94
80 95
81 96
82 97
83 98
84 99
85 100
86 101
87 102
87 103
88 104
89 105
90 106
91 107
92 108
93 109
94 110
95 111
96 112
97 113
98 114
99 115
100 116
101 117
102 118
103 120
103 119
104 121
105 123
106 124
107 125
108 126
109 127
110 128
111 129
112 130
113 123
114 126
116 124
120 125
121 127
123 131
124 132
125 133
126 134
127 135
128 136
129 137
129 138
130 139
131 147
132 148
133 149
134 150
135 151
136 152
137 153
138 154
143 149
146 151
147 155
148 156
149 157
150 158
151 159
152 160
153 161
153 162
154 163
155 164
156 165
157 166
158 167
159 168
160 169
161 170
162 171
162 172
163 173
164 179
165 180
166 181
167 182
168 183
169 184
170 185
171 186
172 187
173 188
174 189
175 190
176 180
177 189
178 190
179 191
180 192
181 193
182 194
183 195
184 196
