150
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
2DConvul_8192
vecadd_8192
atax2_8192
atax2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce1_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
vecadd_8192
bicg2_8192
reduce0_8192
vecadd_8192
reduce3_8192
MatVecMulCoalesced2_8192
reduce2_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
vecadd_8192
MatVecMulCoalesced0_8192
reduce5_8192
vecadd_8192
reduce5_8192
reduce5_8192
VectorAdd_8192
reduce2_8192
atax2_8192
std_8192
DotProduct_8192
VectorAdd_8192
reduce4_8192
reduce5_8192
reduce5_8192
bicg2_8192
reduce6_8192
reduce4_8192
std_8192
reduce6_8192
reduce1_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
atax2_8192
bicg2_8192
reduce2_8192
reduce0_8192
reduce3_8192
reduce1_8192
std_8192
DotProduct_8192
std_8192
reduce4_8192
reduce6_8192
DotProduct_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
reduce0_8192
reduce3_8192
reduce4_8192
reduce4_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 47
22 48
23 49
24 50
24 51
25 52
26 58
27 59
28 60
29 61
30 62
31 63
32 64
33 65
34 66
35 67
36 68
37 69
38 70
39 71
40 72
41 73
42 74
43 75
44 76
45 77
46 78
47 79
48 80
49 58
50 63
52 61
53 64
58 81
59 82
60 83
61 84
62 85
63 86
64 87
65 88
66 89
67 90
68 91
69 92
70 93
71 94
72 95
73 96
74 97
75 98
76 99
77 100
78 101
79 102
79 103
80 104
81 123
82 124
83 125
84 126
85 127
86 128
87 129
88 130
89 131
90 132
91 133
92 134
93 135
94 136
95 137
96 138
97 139
98 140
99 141
100 142
101 143
102 144
103 145
104 146
105 147
106 148
107 147
110 124
111 125
119 130
120 132
123 149
