150
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
gesummv_8192
mean_8192
DotProduct_8192
shared_copy_8192
reduce_8192
DotProduct_8192
mean_8192
reduce_8192
DotProduct_8192
DotProduct_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce0_8192
vecadd_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
mean_8192
vecadd_8192
reduce_8192
DotProduct_8192
DotProduct_8192
atax2_8192
gemm_8192
atax2_8192
reduce_8192
transpose_naive_8192
gemm_8192
gemm_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce1_8192
reduce_8192
gesummv_8192
2DConvul_8192
reduce2_8192
reduce3_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
gesummv_8192
shared_copy_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
VectorAdd_8192
vecadd_8192
gemm_8192
bicg2_8192
vecadd_8192
reduce_8192
reduce2_8192
reduce_8192
2DConvul_8192
reduce5_8192
vecadd_8192
mean_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
reduce2_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced2_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced1_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
mean_8192
reduce_8192
bicg2_8192
DotProduct_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
atax2_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
atax2_8192
reduce_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce4_8192
MatVecMulCoalesced2_8192
bicg2_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce2_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
transpose_naive_8192
reduce4_8192
reduce2_8192
gemm_8192
reduce_8192
bicg2_8192
0 1
1 3
1 4
2 5
3 6
4 8
4 7
5 9
6 12
7 13
8 14
9 12
12 15
13 16
13 17
15 18
16 19
16 20
17 21
18 22
20 22
22 23
23 25
23 26
24 27
25 28
26 29
26 30
27 31
28 32
29 33
32 34
34 35
35 37
35 38
36 39
37 40
38 40
40 41
41 43
41 44
42 45
43 47
47 48
48 50
48 51
49 52
50 54
51 55
52 56
52 57
53 58
54 60
55 61
56 62
57 63
60 64
61 65
62 66
62 67
64 68
65 69
66 70
66 71
67 72
68 74
69 75
70 76
71 77
72 78
72 79
74 80
75 81
76 82
77 83
78 84
78 85
79 82
80 86
81 86
86 87
87 89
87 90
88 91
89 93
90 94
91 96
91 95
92 97
93 99
94 100
96 100
99 101
99 102
101 104
101 103
102 105
103 107
104 108
105 109
107 110
108 112
108 111
110 113
111 114
111 115
112 116
113 118
118 119
119 120
120 121
121 123
121 124
122 125
123 127
124 128
125 129
125 130
126 131
127 133
128 134
129 135
130 133
133 136
134 137
134 138
135 139
136 141
137 142
138 143
139 142
141 144
142 145
142 146
143 147
144 149
