100
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
std_8192
reduce6_8192
reduce_8192
reduce5_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
atax2_8192
bicg2_8192
reduce_8192
atax2_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
mean_8192
vecadd_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce0_8192
reduce_8192
std_8192
reduce2_8192
reduce6_8192
reduce_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce6_8192
vecadd_8192
gemm_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced1_8192
reduce1_8192
reduce_8192
reduce1_8192
vecadd_8192
DotProduct_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce1_8192
reduce1_8192
reduce1_8192
reduce_8192
bicg2_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce3_8192
VectorAdd_8192
shared_copy_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce4_8192
reduce_8192
reduce_8192
atax2_8192
vecadd_8192
vecadd_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
bicg2_8192
atax2_8192
transpose_naive_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce_8192
0 8
0 9
0 10
1 11
2 12
2 13
3 9
3 10
3 11
3 14
4 8
4 13
5 14
8 16
8 17
8 15
9 18
9 19
9 20
10 16
10 21
13 17
14 21
15 24
15 22
15 23
16 25
16 26
16 27
16 28
17 29
17 30
18 31
19 32
20 33
21 24
22 34
23 35
23 36
23 37
24 38
25 40
25 39
26 41
26 42
26 43
27 44
27 45
27 46
28 43
28 39
31 35
34 48
34 49
34 47
35 50
35 51
35 52
35 53
36 54
36 55
37 56
37 57
37 58
38 49
38 59
38 52
39 50
39 53
40 57
40 58
47 60
47 61
47 62
47 63
48 64
48 65
49 66
49 67
49 68
50 68
50 62
60 69
60 70
61 72
61 71
62 73
62 74
63 75
63 76
63 77
63 78
64 80
64 79
65 69
66 74
69 81
70 82
70 83
70 84
70 85
71 86
72 88
72 89
72 90
72 87
73 91
73 92
73 93
75 87
76 81
77 82
77 86
78 91
81 94
81 95
82 96
82 97
83 98
83 99
86 97
87 95
