48
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
0 16
0 13
0 14
0 15
1 17
1 18
2 19
3 20
4 21
4 22
4 23
5 24
5 25
5 26
6 27
7 28
8 32
8 29
8 30
8 31
9 13
10 17
10 14
10 15
11 18
11 20
11 21
12 24
12 22
12 23
13 33
13 34
13 35
14 36
14 37
15 40
15 41
15 38
15 39
16 33
17 36
18 34
18 35
19 37
20 38
25 40
25 39
26 41
33 42
34 43
34 44
34 45
35 46
36 47
