49
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
atax1_4096
gesummv_4096
bicg1_4096
gesummv_4096
bicg2_4096
reduce6_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce_4096
bicg1_4096
atax1_4096
VectorAdd_4096
DotProduct_4096
VectorAdd_4096
reduce0_4096
DotProduct_4096
reduce6_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax1_4096
std_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
std_4096
vecadd_4096
atax1_4096
reduce6_4096
VectorAdd_4096
reduce_4096
reduce1_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce6_4096
VectorAdd_4096
reduce_4096
0 7
1 8
1 9
2 10
3 8
4 10
7 11
7 12
8 13
8 14
9 16
9 17
9 15
10 11
10 13
11 18
11 19
12 20
12 21
13 22
13 23
16 18
18 24
18 25
19 26
19 27
20 28
20 29
21 30
21 31
22 24
23 25
23 26
24 32
24 33
25 34
25 35
27 32
27 34
28 35
32 36
32 37
33 38
34 39
35 36
36 40
37 41
37 42
38 43
39 40
40 44
40 45
41 46
42 48
42 47
