184
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm21_2048
mm21_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
reduce_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
mm21_2048
mm22_2048
2DConvul_2048
reduce_2048
reduce_2048
mm22_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
sgemm_2048
bicg1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
std_2048
bicg1_2048
mm21_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
bicg1_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
gesummv_2048
MatVecMulCoalesced1_2048
atax1_2048
sgemm_2048
bicg1_2048
bicg2_2048
gesummv_2048
gemm_2048
bicg1_2048
atax1_2048
std_2048
atax1_2048
MatVecMulCoalesced1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
mm21_2048
mm22_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
shared_copy_2048
reduce_2048
bicg1_2048
vecadd_2048
transpose_naive_2048
mm21_2048
reduce_2048
VectorAdd_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
mm22_2048
bicg1_2048
bicg2_2048
reduce_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
mm21_2048
reduce_2048
atax2_2048
atax1_2048
bicg2_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
reduce_2048
transpose_naive_2048
atax1_2048
vecadd_2048
bicg1_2048
MatVecMulCoalesced2_2048
bicg1_2048
gemm_2048
MatVecMulUncoalesced0_2048
bicg2_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
mean_2048
reduce_2048
DotProduct_2048
atax1_2048
atax2_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gemm_2048
reduce_2048
reduce3_2048
atax1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
reduce_2048
VectorAdd_2048
reduce_2048
MatVecMulCoalesced0_2048
bicg1_2048
0 48
1 49
1 50
2 51
3 52
4 53
5 54
5 55
6 56
6 57
7 58
7 59
8 60
8 61
9 62
9 63
10 64
10 65
11 66
11 67
12 68
13 69
13 70
14 72
14 71
15 73
15 74
16 75
17 76
17 77
18 78
18 79
19 80
19 81
20 82
20 83
21 84
21 85
22 86
23 88
23 87
24 89
24 90
25 91
26 92
27 93
28 94
29 95
30 96
30 97
31 98
32 50
32 99
33 48
33 49
34 51
34 53
35 54
39 52
40 55
48 100
49 101
49 102
50 103
51 104
51 105
52 106
52 107
53 108
53 109
54 110
55 111
56 112
56 113
57 114
57 115
58 116
59 117
60 118
61 119
62 120
62 121
63 122
63 123
64 124
65 125
66 126
66 127
67 128
68 129
69 130
70 131
71 132
71 133
72 134
72 135
73 136
74 137
74 138
75 139
76 140
77 107
79 100
79 103
81 101
84 104
84 111
85 114
85 115
86 105
86 108
87 110
88 112
89 113
89 116
91 117
92 109
93 118
93 119
94 120
94 121
95 125
96 122
97 126
98 123
99 128
99 132
100 141
100 142
101 143
102 144
103 145
103 146
104 147
104 148
105 149
106 150
107 151
108 152
109 153
109 154
110 155
110 156
111 157
112 158
113 160
113 159
114 161
114 162
115 163
115 164
116 165
116 166
117 167
118 162
120 164
120 166
124 142
124 143
125 146
125 141
126 147
127 148
130 144
130 145
131 149
132 150
133 153
133 154
134 155
141 168
142 169
142 170
143 171
144 172
145 173
146 174
147 176
147 175
148 177
148 178
149 179
149 180
150 181
151 182
151 183
