100
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
mean_8192
gesummv_8192
gemm_8192
shared_copy_8192
mean_8192
gesummv_8192
gemm_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce2_8192
gesummv_8192
reduce4_8192
gesummv_8192
2DConvul_8192
gesummv_8192
mean_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
DotProduct_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
reduce_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced1_8192
DotProduct_8192
vecadd_8192
reduce2_8192
mean_8192
bicg2_8192
gemm_8192
reduce0_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce2_8192
0 8
0 9
0 6
0 7
1 10
1 11
1 12
1 13
2 14
2 15
3 16
3 8
3 12
3 6
4 9
5 13
5 14
6 17
6 18
6 19
6 20
7 21
7 22
8 19
17 23
18 24
19 25
19 26
19 27
19 28
20 29
20 30
21 32
21 33
21 31
23 34
23 35
23 36
23 37
24 40
24 38
24 39
25 41
25 42
25 43
26 44
26 45
26 46
26 37
27 43
28 39
34 47
35 48
35 49
35 50
35 51
36 48
36 52
36 53
37 50
37 52
47 54
48 55
49 56
49 57
49 58
50 59
50 60
51 61
51 62
51 63
52 56
53 58
53 60
53 62
54 64
54 65
54 66
55 67
56 68
56 69
56 70
57 72
57 73
57 71
58 74
59 64
59 75
59 76
64 80
64 77
64 78
64 79
65 81
65 82
66 83
66 84
67 85
68 86
69 88
69 87
70 85
70 86
70 87
73 81
73 83
73 77
73 79
77 89
77 90
77 91
78 92
78 93
78 94
78 95
79 96
79 97
80 98
80 99
80 92
81 89
81 91
82 98
82 94
