100
reduce_4096
std_4096
transpose_naive_4096
2DConvul_4096
reduce0_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
reduce2_4096
reduce_4096
std_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
bicg1_4096
bicg2_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce2_4096
reduce_4096
reduce6_4096
reduce6_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
bicg1_4096
2DConvul_4096
reduce_4096
atax1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
DotProduct_4096
reduce_4096
reduce3_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
atax2_4096
reduce_4096
VectorAdd_4096
atax2_4096
shared_copy_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
atax1_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
reduce_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
DotProduct_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce4_4096
reduce0_4096
reduce_4096
VectorAdd_4096
reduce_4096
bicg2_4096
reduce_4096
reduce1_4096
reduce_4096
0 1
1 4
2 5
3 5
4 8
4 6
4 7
5 9
6 10
6 11
7 12
7 13
9 10
10 14
11 14
14 16
14 15
15 18
16 19
16 20
16 21
17 18
18 22
18 23
19 24
20 25
21 24
22 26
26 27
27 30
28 32
28 33
28 31
29 34
30 35
30 36
31 37
31 38
32 39
35 40
40 41
41 44
42 45
44 46
44 47
45 47
46 48
48 49
48 50
49 52
49 53
50 56
50 54
50 55
52 57
53 58
54 59
55 60
55 61
56 57
57 62
58 63
59 62
60 63
62 64
62 65
62 66
63 67
64 69
64 70
65 71
66 72
67 73
68 71
69 74
69 75
70 76
74 77
76 77
77 78
78 81
78 82
79 83
79 84
80 83
81 85
82 86
84 85
85 88
85 87
87 89
87 90
89 91
89 92
89 93
91 94
91 95
92 96
92 97
93 96
94 98
98 99
