100
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gemm_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce4_4096
uncoalesced_copy_4096
mean_4096
MatVecMulCoalesced2_4096
bicg2_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce2_4096
atax1_4096
reduce2_4096
bicg1_4096
DotProduct_4096
gemm_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce6_4096
atax1_4096
reduce5_4096
reduce2_4096
reduce2_4096
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
21 59
22 60
23 61
24 62
25 63
26 64
27 65
28 66
29 67
30 68
31 69
32 70
33 71
34 72
35 73
36 74
36 75
37 76
38 77
39 78
40 79
41 80
42 81
43 82
44 83
45 84
46 85
47 86
48 87
49 88
50 89
51 90
52 91
53 92
54 93
55 94
56 95
57 96
58 97
59 98
60 99
61 80
