198
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
std_8192
MatVecMulCoalesced1_8192
atax2_8192
bicg2_8192
bicg2_8192
vecadd_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
mean_8192
gemm_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce1_8192
VectorAdd_8192
vecadd_8192
reduce1_8192
VectorAdd_8192
bicg2_8192
std_8192
transpose_naive_8192
reduce2_8192
DotProduct_8192
reduce4_8192
atax2_8192
mean_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gemm_8192
mean_8192
MatVecMulUncoalesced0_8192
atax2_8192
VectorAdd_8192
atax2_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced2_8192
mean_8192
reduce4_8192
transpose_naive_8192
reduce4_8192
reduce5_8192
DotProduct_8192
reduce3_8192
DotProduct_8192
reduce1_8192
reduce0_8192
vecadd_8192
reduce2_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce4_8192
reduce5_8192
gemm_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
reduce1_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce_8192
gemm_8192
std_8192
std_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
std_8192
reduce_8192
reduce3_8192
MatVecMulUncoalesced0_8192
std_8192
reduce3_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
vecadd_8192
VectorAdd_8192
reduce0_8192
std_8192
reduce5_8192
reduce0_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce4_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced1_8192
bicg2_8192
gemm_8192
std_8192
MatVecMulCoalesced0_8192
reduce2_8192
2DConvul_8192
MatVecMulCoalesced2_8192
mean_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
reduce0_8192
VectorAdd_8192
VectorAdd_8192
gemm_8192
reduce5_8192
reduce3_8192
DotProduct_8192
0 17
1 18
2 19
3 20
4 21
5 22
6 23
7 24
8 25
9 26
10 27
11 28
12 29
13 17
14 18
17 30
18 31
19 32
20 33
21 34
22 35
23 36
24 37
25 38
26 39
27 40
28 41
28 42
29 43
30 48
31 49
32 50
33 51
34 52
35 53
36 54
37 55
38 56
39 57
40 58
41 59
42 60
43 61
45 53
48 62
49 63
50 64
51 65
52 66
53 67
54 68
55 69
56 70
57 71
58 62
59 63
60 64
61 65
62 72
63 73
64 74
65 75
66 76
67 77
68 78
69 79
70 80
70 81
71 82
72 83
73 84
74 85
75 86
76 87
77 88
78 89
79 90
80 91
81 92
81 93
82 87
83 94
84 95
85 96
86 97
87 98
88 99
89 100
90 101
91 94
92 96
93 97
94 102
95 103
96 104
97 105
98 106
99 107
100 108
100 109
101 110
102 118
103 119
104 120
105 121
106 122
107 123
108 124
109 125
110 121
114 120
115 122
118 126
119 127
120 128
121 129
122 130
123 131
124 132
124 133
125 134
126 137
127 138
128 139
129 140
130 141
131 142
132 143
133 144
134 145
135 146
135 147
136 148
137 154
138 155
139 156
140 157
141 158
142 159
143 160
144 161
145 162
146 163
147 164
154 165
155 166
156 167
157 168
158 169
159 170
160 171
161 172
162 173
163 174
164 165
165 175
166 176
167 177
168 178
169 179
170 180
171 181
172 182
173 184
173 183
174 185
175 190
176 191
177 192
178 193
179 194
180 195
181 196
182 197
