50
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
shared_copy_2048
2DConvul_2048
gesummv_2048
gesummv_2048
std_2048
sgemm_2048
MatVecMulUncoalesced0_2048
mean_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
vecadd_2048
atax1_2048
std_2048
gemm_2048
uncoalesced_copy_2048
reduce6_2048
reduce4_2048
reduce_2048
atax1_2048
reduce1_2048
VectorAdd_2048
reduce5_2048
atax1_2048
reduce6_2048
reduce3_2048
MatVecMulCoalesced1_2048
atax2_2048
mm21_2048
sgemm_2048
DotProduct_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
sgemm_2048
reduce5_2048
vecadd_2048
mm22_2048
atax2_2048
VectorAdd_2048
VectorAdd_2048
reduce3_2048
reduce4_2048
reduce_2048
mm22_2048
bicg1_2048
vecadd_2048
0 6
1 7
2 8
2 9
3 10
4 6
5 7
6 11
7 12
7 13
8 14
8 15
9 16
9 17
9 18
10 19
11 20
11 21
12 22
13 24
13 23
14 25
15 26
15 27
16 28
17 29
17 22
18 26
19 24
20 30
21 32
21 31
22 33
30 34
31 35
31 36
32 35
33 34
34 37
35 38
35 39
36 39
37 40
37 41
38 42
38 43
38 44
39 45
40 48
41 49
42 48
43 49
