99
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce6_4096
reduce1_4096
reduce0_4096
bicg1_4096
reduce4_4096
vecadd_4096
atax1_4096
mean_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce1_4096
reduce5_4096
reduce0_4096
vecadd_4096
reduce0_4096
reduce2_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gemm_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced1_4096
DotProduct_4096
atax2_4096
VectorAdd_4096
transpose_naive_4096
uncoalesced_copy_4096
vecadd_4096
uncoalesced_copy_4096
bicg2_4096
reduce5_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce5_4096
2DConvul_4096
bicg1_4096
atax1_4096
2DConvul_4096
mean_4096
reduce6_4096
reduce6_4096
reduce3_4096
reduce4_4096
reduce2_4096
atax1_4096
reduce0_4096
atax1_4096
gemm_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
10 12
11 21
12 22
13 23
14 24
15 25
16 26
17 27
18 28
19 29
19 30
20 28
21 31
22 32
23 33
24 34
25 35
26 36
27 37
28 38
29 40
29 39
30 41
31 42
32 43
33 44
34 45
35 46
36 47
37 48
38 49
39 50
40 51
41 42
42 52
43 53
44 54
45 55
46 56
47 57
48 58
49 59
50 52
51 54
52 60
53 61
54 62
55 63
56 64
57 65
58 66
58 67
59 68
60 70
61 71
62 72
63 73
64 74
65 75
66 76
67 77
68 78
68 79
69 80
70 81
71 82
72 83
73 84
74 85
75 86
76 87
77 88
78 89
79 90
80 82
81 91
82 92
83 93
84 94
85 95
86 96
87 97
88 98
