149
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gemm_8192
reduce_8192
reduce0_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
0 4
1 5
2 6
3 4
4 7
5 8
5 9
6 7
7 10
8 11
8 12
9 10
10 13
11 14
11 15
12 13
13 16
14 17
14 18
15 16
16 19
17 20
17 21
18 19
19 22
20 24
20 23
21 23
22 25
23 26
23 27
24 27
25 28
26 29
26 30
28 31
29 32
29 33
30 34
31 35
32 36
33 37
35 38
36 40
36 39
37 38
38 41
39 42
39 43
40 44
41 45
42 46
43 47
45 48
46 49
46 50
47 51
48 52
49 53
50 54
51 52
52 55
53 56
53 57
54 55
55 58
56 59
56 60
57 61
58 62
59 63
60 64
62 65
63 66
63 67
64 66
65 68
66 69
66 70
67 71
68 72
69 73
70 74
70 75
72 76
73 77
74 78
76 79
77 80
77 81
78 82
79 83
80 84
81 85
81 86
82 83
83 87
84 88
85 89
86 87
87 90
88 91
88 92
89 93
90 94
91 95
92 96
92 97
93 94
94 98
95 99
96 100
97 99
98 101
99 102
99 103
100 104
101 105
102 106
103 107
104 105
105 108
106 109
106 110
107 111
108 112
109 113
110 114
110 115
111 113
112 116
113 117
114 118
116 119
117 120
117 121
118 120
119 122
120 123
120 124
121 125
122 126
123 127
124 128
124 129
125 126
126 130
127 131
128 132
128 133
130 134
131 135
132 136
132 137
133 136
134 138
135 139
136 140
137 138
138 141
139 142
139 143
140 144
141 145
142 146
143 147
145 148
