50
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
reduce4_8192
reduce4_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
bicg2_8192
gesummv_8192
vecadd_8192
reduce6_8192
transpose_naive_8192
reduce_8192
reduce1_8192
reduce_8192
gesummv_8192
DotProduct_8192
DotProduct_8192
2DConvul_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
mean_8192
mean_8192
reduce_8192
std_8192
shared_copy_8192
shared_copy_8192
reduce_8192
vecadd_8192
reduce1_8192
gemm_8192
gesummv_8192
DotProduct_8192
MatVecMulCoalesced2_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced1_8192
std_8192
vecadd_8192
vecadd_8192
DotProduct_8192
0 2
0 3
0 4
2 5
2 6
2 7
3 8
4 5
5 9
6 10
6 11
9 12
10 13
10 14
11 12
12 15
13 15
15 16
16 19
16 20
17 21
18 21
19 22
22 23
23 26
24 27
24 28
24 29
25 27
26 30
28 30
30 32
30 31
31 34
31 35
31 36
32 37
34 38
35 39
36 39
38 40
40 41
41 44
42 45
42 46
44 48
44 47
45 49
46 47
