100
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
shared_copy_2048
mm21_2048
reduce_2048
2DConvul_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
mm21_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
atax1_2048
transpose_naive_2048
gesummv_2048
atax2_2048
atax1_2048
gesummv_2048
shared_copy_2048
gesummv_2048
gemm_2048
mm22_2048
MatVecMulCoalesced0_2048
atax1_2048
gesummv_2048
mm22_2048
gesummv_2048
MatVecMulCoalesced1_2048
gesummv_2048
sgemm_2048
mm22_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
gesummv_2048
gesummv_2048
mm21_2048
gesummv_2048
mm22_2048
gesummv_2048
atax1_2048
std_2048
atax1_2048
atax1_2048
mm21_2048
atax1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
shared_copy_2048
VectorAdd_2048
atax2_2048
reduce_2048
MatVecMulCoalesced1_2048
gesummv_2048
transpose_naive_2048
gesummv_2048
mean_2048
atax1_2048
MatVecMulCoalesced2_2048
bicg1_2048
bicg2_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
mm22_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
reduce4_2048
reduce_2048
bicg2_2048
atax1_2048
DotProduct_2048
bicg1_2048
uncoalesced_copy_2048
atax1_2048
reduce0_2048
reduce_2048
0 25
0 26
1 27
1 28
1 29
2 32
2 30
2 31
3 33
4 34
4 35
4 36
5 37
5 38
6 40
6 41
6 39
7 42
7 43
7 44
8 45
8 46
9 47
10 48
10 49
11 50
11 51
11 52
12 53
12 54
12 55
13 56
13 57
25 58
25 59
25 60
26 61
26 62
26 63
27 64
28 65
28 66
29 67
30 68
30 69
31 70
32 72
32 73
32 71
33 74
33 75
33 76
34 66
35 65
35 76
37 58
38 59
39 74
39 68
40 60
41 61
46 73
46 67
46 62
48 63
49 69
49 71
56 75
58 77
59 80
59 78
59 79
60 81
61 82
62 83
62 84
62 85
63 86
63 87
64 88
64 89
65 90
65 91
66 92
66 93
66 94
67 96
67 95
68 97
68 98
68 99
69 88
69 92
69 86
72 94
