98
mm22_1024
mm21_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
2DConvul_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
corr_1024
gesummv_1024
bicg2_1024
MatVecMulUncoalesced0_1024
gemm_1024
reduce5_1024
atax1_1024
reduce1_1024
reduce5_1024
MatVecMulCoalesced0_1024
reduce0_1024
atax1_1024
DotProduct_1024
MatVecMulCoalesced1_1024
uncoalesced_copy_1024
corr_1024
mm22_1024
MatVecMulCoalesced1_1024
gemm_1024
atax1_1024
DotProduct_1024
reduce3_1024
DotProduct_1024
bicg1_1024
2DConvul_1024
atax2_1024
atax2_1024
bicg1_1024
VectorAdd_1024
mm21_1024
VectorAdd_1024
atax1_1024
DotProduct_1024
reduce1_1024
reduce_1024
atax1_1024
reduce5_1024
vecadd_1024
VectorAdd_1024
bicg1_1024
reduce2_1024
atax2_1024
reduce4_1024
reduce4_1024
reduce_1024
bicg1_1024
reduce1_1024
VectorAdd_1024
atax2_1024
0 37
1 38
2 40
2 41
2 42
2 39
3 43
4 44
4 45
4 46
5 48
5 47
6 49
7 50
7 51
8 52
8 53
9 42
9 37
9 45
10 43
10 39
11 48
11 44
11 46
12 47
13 50
14 52
37 56
37 57
37 54
37 55
38 58
39 59
39 60
39 61
40 64
40 65
40 62
40 63
41 66
41 67
41 68
42 69
42 70
42 71
43 72
43 73
44 74
45 75
46 76
46 77
47 78
48 80
48 79
49 58
50 65
50 62
51 61
51 69
52 71
53 66
53 67
53 74
54 81
54 82
55 83
56 84
56 85
56 86
57 88
57 89
57 90
57 87
58 91
58 92
59 93
59 94
60 95
61 96
62 97
