100
reduce_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
mm22_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
gesummv_1024
atax1_1024
covar_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
mm21_1024
covar_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
mm22_1024
mm21_1024
mm21_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
reduce6_1024
mm22_1024
sgemm_1024
shared_copy_1024
vecadd_1024
MatVecMulCoalesced1_1024
atax2_1024
sgemm_1024
std_1024
reduce4_1024
VectorAdd_1024
bicg1_1024
2DConvul_1024
MatVecMulCoalesced0_1024
atax1_1024
MatVecMulCoalesced1_1024
covar_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
bicg1_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
reduce_1024
VectorAdd_1024
bicg2_1024
gemm_1024
reduce4_1024
vecadd_1024
VectorAdd_1024
bicg1_1024
std_1024
bicg1_1024
vecadd_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
11 25
12 26
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 47
22 48
23 49
24 50
25 51
26 52
27 40
28 50
39 53
40 54
41 55
42 56
43 57
44 58
45 59
46 60
47 61
48 62
49 63
50 64
51 65
51 66
52 67
53 81
54 82
55 83
56 84
57 85
58 86
59 87
60 88
61 89
62 90
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
72 82
73 92
