150
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
vecadd_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
std_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce5_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
DotProduct_4096
std_4096
reduce2_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
atax2_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce2_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
shared_copy_4096
shared_copy_4096
DotProduct_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
VectorAdd_4096
0 2
1 2
2 3
3 4
4 6
6 7
7 8
8 10
8 11
8 12
9 13
10 16
16 17
17 20
17 21
18 24
18 22
18 23
19 25
20 26
21 27
25 26
26 28
26 29
26 30
28 31
29 31
31 32
31 33
32 35
33 36
34 35
35 37
35 38
37 40
37 41
37 39
38 42
39 44
39 45
40 46
40 47
41 44
43 45
44 48
45 49
46 50
46 51
46 52
47 48
47 53
48 54
49 55
53 54
54 56
54 57
54 58
55 59
56 62
57 62
62 63
63 64
64 65
65 67
65 68
65 69
66 69
67 70
70 71
71 74
74 75
75 77
75 78
75 79
76 80
77 83
83 84
83 85
84 87
85 88
85 89
86 89
86 87
87 90
87 91
88 92
88 93
90 94
90 95
91 96
91 94
93 95
94 97
94 98
95 99
97 100
97 101
98 102
98 103
99 102
99 103
100 104
101 105
102 105
104 106
104 107
104 108
105 106
106 109
107 112
107 110
107 111
108 113
109 115
110 116
110 117
111 116
111 118
112 117
113 115
114 118
115 119
119 120
120 121
120 122
121 124
122 125
124 128
124 126
124 127
125 129
125 130
126 131
127 132
128 133
128 134
129 131
129 132
130 133
131 136
131 135
132 137
133 138
133 139
133 140
134 138
134 139
135 141
141 142
142 143
143 146
146 147
147 149
