100
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce5_4096
VectorAdd_4096
transpose_naive_4096
reduce_4096
VectorAdd_4096
atax1_4096
reduce3_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce3_4096
reduce_4096
bicg2_4096
reduce4_4096
reduce_4096
transpose_naive_4096
VectorAdd_4096
reduce5_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce1_4096
atax1_4096
reduce_4096
reduce2_4096
reduce4_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
reduce3_4096
2DConvul_4096
gesummv_4096
transpose_naive_4096
vecadd_4096
vecadd_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
2DConvul_4096
vecadd_4096
reduce2_4096
reduce_4096
DotProduct_4096
vecadd_4096
reduce0_4096
reduce_4096
DotProduct_4096
reduce5_4096
reduce6_4096
reduce_4096
bicg1_4096
VectorAdd_4096
reduce2_4096
atax1_4096
atax2_4096
vecadd_4096
reduce_4096
atax1_4096
reduce_4096
DotProduct_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce3_4096
atax1_4096
reduce_4096
VectorAdd_4096
reduce2_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
shared_copy_4096
atax2_4096
bicg2_4096
2DConvul_4096
reduce_4096
bicg1_4096
bicg2_4096
transpose_naive_4096
reduce1_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
bicg1_4096
reduce0_4096
VectorAdd_4096
transpose_naive_4096
atax2_4096
VectorAdd_4096
bicg2_4096
0 2
1 2
2 3
2 4
3 6
3 7
4 8
4 9
6 10
7 11
10 12
10 13
10 14
11 15
12 16
13 16
16 17
17 18
17 19
18 21
18 22
19 24
19 25
19 23
21 26
22 27
26 28
26 29
26 30
28 31
29 32
29 33
30 33
31 34
32 35
32 36
32 37
33 38
34 39
35 40
36 41
36 42
37 43
39 44
40 44
44 45
45 48
45 49
45 47
47 50
48 51
48 52
48 53
50 54
51 56
51 55
52 57
54 58
54 59
55 60
55 61
56 62
57 58
57 61
58 63
59 64
59 65
60 64
63 66
63 67
64 68
64 69
65 67
65 68
66 70
66 71
67 72
68 71
69 70
70 73
70 74
71 75
71 76
71 77
72 74
73 78
74 79
75 78
78 80
78 81
78 82
79 83
80 85
85 86
86 87
87 89
89 90
90 93
93 94
93 95
94 97
95 98
95 99
