49
mm22_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
covar_1024
gesummv_1024
covar_1024
corr_1024
atax1_1024
bicg2_1024
reduce3_1024
VectorAdd_1024
vecadd_1024
vecadd_1024
vecadd_1024
mm21_1024
MatVecMulCoalesced0_1024
DotProduct_1024
transpose_naive_1024
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
20 39
21 40
22 41
23 42
24 43
25 44
26 45
27 46
28 47
29 48
