193
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
shared_copy_8192
gemm_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
mean_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
transpose_naive_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gemm_8192
std_8192
gesummv_8192
gesummv_8192
DotProduct_8192
vecadd_8192
DotProduct_8192
reduce_8192
reduce5_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
vecadd_8192
gemm_8192
gesummv_8192
std_8192
bicg2_8192
DotProduct_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
bicg2_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
std_8192
gesummv_8192
atax2_8192
transpose_naive_8192
gemm_8192
MatVecMulUncoalesced0_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
vecadd_8192
atax2_8192
reduce_8192
reduce4_8192
vecadd_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce2_8192
VectorAdd_8192
reduce0_8192
DotProduct_8192
reduce2_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce6_8192
bicg2_8192
vecadd_8192
vecadd_8192
reduce6_8192
reduce2_8192
bicg2_8192
shared_copy_8192
mean_8192
MatVecMulCoalesced2_8192
vecadd_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
atax2_8192
reduce1_8192
atax2_8192
std_8192
reduce3_8192
reduce6_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce1_8192
atax2_8192
mean_8192
MatVecMulCoalesced1_8192
0 58
1 59
1 60
2 61
3 62
4 63
5 64
5 65
6 66
6 67
7 68
8 69
8 70
9 72
9 71
10 73
10 74
11 75
12 76
12 77
13 78
13 79
14 80
15 81
16 82
16 83
17 84
17 85
18 86
18 87
19 88
19 89
20 90
20 91
21 92
21 93
22 94
23 95
24 96
25 97
26 98
26 99
27 100
27 101
28 102
28 103
29 104
30 105
31 106
31 107
32 108
33 109
33 110
34 111
35 112
36 113
36 114
37 115
38 116
38 117
39 118
40 119
41 61
45 62
46 64
48 68
49 73
50 76
51 82
52 88
53 92
54 96
55 98
56 104
57 109
58 120
59 121
59 122
60 123
60 124
61 125
62 126
63 128
63 127
64 129
64 130
65 131
65 132
66 133
67 134
68 135
69 136
70 137
70 138
71 139
71 140
72 141
72 142
73 144
73 143
74 145
74 146
75 147
75 148
76 149
76 150
77 151
78 152
79 153
79 154
80 155
80 156
81 157
82 158
82 159
83 120
84 126
84 127
85 121
86 122
87 128
88 129
88 131
90 132
90 134
91 133
92 136
92 135
93 137
94 139
95 145
95 143
96 147
96 148
97 152
97 149
98 153
98 151
99 157
100 156
102 158
102 159
120 160
120 161
121 162
122 163
122 164
123 165
124 166
124 167
125 168
126 169
126 170
127 171
127 172
128 173
129 174
130 176
130 175
131 177
132 178
133 179
133 180
134 181
134 182
135 183
136 184
136 185
137 186
138 187
138 188
139 189
139 190
140 191
141 192
