100
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
mean_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 21
1 22
1 23
2 24
2 25
3 26
4 27
5 28
5 29
6 30
6 31
7 32
7 33
8 34
9 35
10 36
11 37
12 38
12 39
13 40
14 41
14 42
15 21
16 23
17 25
18 26
19 27
20 29
20 30
21 43
21 44
22 45
22 46
23 47
24 48
25 49
25 50
26 51
26 52
27 53
27 54
28 55
29 56
30 57
31 58
32 59
33 60
34 61
35 62
36 63
37 64
37 65
38 66
39 67
39 68
40 69
40 45
41 46
42 43
42 44
43 70
44 72
44 71
45 73
46 74
46 75
47 76
48 77
48 78
49 80
49 79
50 81
50 82
51 83
51 84
52 85
52 86
53 88
53 87
54 89
54 90
55 91
55 92
56 70
59 73
59 74
60 71
61 75
62 72
63 76
66 77
66 78
69 80
69 79
70 93
71 94
71 95
72 96
72 97
73 98
73 99
77 93
77 95
78 97
