150
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
atax2_4096
reduce_4096
reduce6_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce3_4096
gesummv_4096
transpose_naive_4096
reduce_4096
atax2_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced0_4096
std_4096
transpose_naive_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce3_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce4_4096
reduce_4096
std_4096
reduce_4096
bicg2_4096
reduce_4096
mean_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
atax1_4096
gesummv_4096
reduce4_4096
gesummv_4096
VectorAdd_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
shared_copy_4096
atax1_4096
std_4096
MatVecMulUncoalesced0_4096
vecadd_4096
bicg1_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce_4096
reduce5_4096
reduce_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
reduce4_4096
atax2_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
vecadd_4096
reduce_4096
shared_copy_4096
gesummv_4096
bicg1_4096
0 12
1 13
1 14
2 16
2 17
2 15
3 18
4 19
5 20
6 12
6 13
7 17
7 15
8 19
12 21
12 22
13 24
13 23
14 25
14 26
15 27
15 28
16 29
16 22
18 21
18 23
19 25
20 27
20 29
21 32
21 30
21 31
22 33
22 34
22 35
23 36
23 37
23 38
24 33
24 35
25 30
25 31
27 37
30 39
31 40
32 41
32 42
33 43
33 44
34 45
34 46
34 47
35 48
35 43
35 39
36 41
39 49
39 50
39 51
40 52
40 53
41 54
41 55
42 56
42 57
42 58
43 54
49 59
49 60
50 61
50 62
51 63
52 64
52 65
53 66
53 67
54 59
55 62
56 60
56 61
57 64
57 65
57 66
59 68
60 69
60 70
61 71
62 72
62 73
63 74
64 75
65 68
65 76
66 70
68 77
68 78
68 79
69 80
69 81
70 82
71 83
72 84
72 85
73 86
74 88
74 87
75 89
76 86
76 87
77 90
77 91
78 92
78 93
78 94
79 95
80 96
80 97
81 98
82 99
83 100
84 97
84 93
85 90
85 91
85 95
86 99
90 101
90 102
91 104
91 105
91 103
92 106
92 107
93 108
93 109
94 110
94 111
95 112
96 110
101 113
101 114
102 115
102 116
102 117
103 120
103 118
103 119
104 121
104 122
105 113
107 115
107 116
108 119
109 118
113 123
114 124
114 125
115 128
115 126
115 127
116 129
116 130
117 131
117 132
118 133
119 123
120 124
123 134
123 135
124 136
125 137
126 138
127 139
128 140
128 141
128 142
129 136
129 143
130 138
130 140
130 142
134 144
135 145
135 146
136 147
136 148
136 149
137 144
137 146
