150
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
DotProduct_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
std_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
2DConvul_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce3_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 2
0 3
0 4
0 5
1 2
1 3
2 6
3 7
4 8
6 9
7 10
9 11
9 12
11 13
11 14
11 15
13 16
13 17
13 18
14 19
14 20
15 16
16 21
17 22
18 24
18 25
18 23
20 22
20 23
21 26
22 27
24 26
26 28
26 29
26 30
26 31
27 30
28 32
29 33
30 34
31 32
32 35
32 36
33 37
33 38
34 37
35 39
36 40
36 41
37 42
39 43
39 44
39 45
40 43
40 46
40 47
43 48
43 49
43 50
44 51
45 49
45 51
48 52
48 53
49 54
51 52
51 53
52 56
52 57
52 55
53 58
53 59
54 55
55 60
56 61
57 62
58 64
58 63
60 65
60 66
60 67
61 68
65 69
66 70
67 69
69 72
69 73
69 74
69 71
70 75
71 76
72 77
72 78
73 79
74 78
76 80
76 81
77 80
77 82
77 83
79 81
79 83
80 84
81 85
84 88
84 89
84 86
84 87
85 90
86 91
86 92
86 93
87 94
88 95
91 96
91 97
92 98
93 97
93 99
93 100
94 96
94 100
96 101
97 102
97 103
98 101
99 103
101 104
101 105
101 106
102 107
102 108
103 104
103 105
104 109
105 110
105 111
109 112
109 113
110 114
110 115
111 113
112 116
113 117
114 117
116 120
116 118
116 119
117 118
117 119
118 121
118 122
119 123
120 123
121 124
122 125
122 126
123 124
124 128
124 129
124 127
125 130
125 131
126 128
127 132
128 133
128 134
128 135
129 132
129 133
130 134
132 136
132 137
133 138
133 139
134 140
136 141
136 142
136 143
137 144
137 141
137 143
139 144
141 145
141 146
141 147
142 146
142 148
142 149
