150
mm21_1024
mm21_1024
2DConvul_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
reduce_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm22_1024
mm22_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
gemm_1024
covar_1024
atax1_1024
atax1_1024
gesummv_1024
gemm_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulUncoalesced0_1024
std_1024
atax1_1024
MatVecMulCoalesced2_1024
bicg1_1024
covar_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
sgemm_1024
bicg1_1024
MatVecMulCoalesced0_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gemm_1024
reduce1_1024
reduce4_1024
atax1_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
mean_1024
mm22_1024
MatVecMulCoalesced2_1024
std_1024
bicg2_1024
bicg2_1024
MatVecMulCoalesced2_1024
mean_1024
MatVecMulUncoalesced0_1024
mean_1024
sgemm_1024
DotProduct_1024
reduce3_1024
vecadd_1024
bicg1_1024
VectorAdd_1024
DotProduct_1024
atax1_1024
vecadd_1024
reduce_1024
reduce_1024
atax2_1024
mm21_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
bicg1_1024
reduce_1024
reduce_1024
atax1_1024
vecadd_1024
reduce2_1024
std_1024
gesummv_1024
reduce0_1024
vecadd_1024
MatVecMulCoalesced1_1024
2DConvul_1024
reduce6_1024
VectorAdd_1024
vecadd_1024
DotProduct_1024
vecadd_1024
reduce0_1024
reduce2_1024
reduce1_1024
bicg2_1024
reduce5_1024
DotProduct_1024
VectorAdd_1024
vecadd_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
reduce_1024
VectorAdd_1024
DotProduct_1024
VectorAdd_1024
reduce_1024
DotProduct_1024
atax1_1024
reduce4_1024
DotProduct_1024
atax1_1024
std_1024
mm22_1024
DotProduct_1024
atax1_1024
vecadd_1024
bicg2_1024
VectorAdd_1024
atax1_1024
VectorAdd_1024
MatVecMulCoalesced0_1024
reduce_1024
atax1_1024
reduce0_1024
vecadd_1024
reduce_1024
gesummv_1024
MatVecMulCoalesced2_1024
0 32
1 33
2 34
2 35
3 36
4 37
5 38
6 40
6 39
7 41
8 42
9 43
9 44
10 45
10 46
11 48
11 47
12 49
13 50
13 51
14 52
15 53
16 54
16 55
17 56
17 57
18 58
18 59
19 60
20 61
20 62
21 63
22 64
22 65
23 32
24 35
32 66
32 67
33 68
34 69
34 70
35 71
36 72
36 73
37 74
37 75
38 76
39 77
40 78
40 79
41 80
41 81
42 82
43 83
43 84
44 85
45 86
45 87
46 88
47 89
48 90
49 91
49 92
50 93
50 94
51 72
51 95
54 73
55 74
58 75
59 76
59 77
60 82
61 84
61 86
62 81
63 87
64 89
65 92
65 93
66 96
66 97
67 98
68 99
68 100
69 101
69 102
70 103
71 104
71 105
72 106
72 107
73 108
74 109
75 110
75 111
76 112
76 113
77 114
77 115
78 116
78 117
79 118
80 120
80 119
81 121
81 122
82 123
82 124
83 125
83 126
84 127
85 128
85 129
86 130
87 97
88 98
89 100
90 102
91 106
92 105
93 121
93 116
94 109
95 110
95 111
96 131
97 132
98 133
98 134
99 136
99 135
100 137
100 138
101 139
101 140
102 141
103 142
104 144
104 143
105 145
105 146
106 147
107 148
107 149
108 131
108 133
109 137
109 135
