50
mm21_1024
2DConvul_1024
mm22_1024
mm21_1024
2DConvul_1024
mm21_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
covar_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
reduce4_1024
bicg1_1024
atax1_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
0 14
1 16
1 15
2 17
2 18
3 19
4 20
5 21
6 22
6 23
7 24
8 25
14 26
14 27
15 28
15 29
16 30
16 31
17 32
18 33
18 34
19 35
19 36
20 37
21 26
22 28
23 29
26 38
26 39
27 40
28 41
29 42
29 43
30 44
31 45
32 46
33 48
33 47
34 49
