100
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
VectorAdd_4096
VectorAdd_4096
DotProduct_4096
reduce2_4096
reduce6_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gemm_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 8
0 6
0 7
1 9
2 10
2 11
3 12
3 13
3 14
4 16
4 17
4 15
5 8
5 9
5 7
6 18
6 19
7 20
7 21
7 22
7 23
8 24
9 25
9 18
9 19
10 20
10 21
10 22
11 24
11 25
12 23
18 26
18 27
18 28
19 26
19 27
19 29
19 30
22 29
24 30
26 31
27 32
27 33
27 34
27 35
28 36
28 37
29 40
29 41
29 42
29 38
29 39
30 43
31 45
32 48
32 49
32 46
32 47
33 50
33 51
33 52
34 51
34 53
44 52
45 56
45 54
45 55
46 57
46 58
47 59
47 60
47 61
48 64
48 65
48 62
48 63
49 66
49 67
49 54
49 55
51 56
51 57
51 58
51 59
53 60
54 68
54 69
54 70
54 71
55 72
56 73
57 74
57 75
57 76
58 77
59 80
59 81
59 78
59 79
60 68
60 69
60 70
61 72
61 73
61 71
62 74
62 75
62 77
62 78
63 81
63 79
68 82
69 83
70 84
71 85
72 82
73 83
76 84
77 85
82 88
82 89
82 86
82 87
83 90
83 91
84 88
84 89
84 86
86 92
87 93
88 94
89 96
89 95
90 97
90 98
90 99
91 96
91 93
91 95
