50
reduce_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
atax2_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mean_2048
bicg1_2048
reduce_2048
reduce_2048
vecadd_2048
atax1_2048
reduce_2048
reduce_2048
VectorAdd_2048
gesummv_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
0 8
0 9
1 10
1 11
2 12
3 9
3 11
4 12
8 13
9 16
9 17
9 14
9 15
10 18
10 19
10 20
10 13
12 14
13 21
14 24
14 25
14 22
14 23
15 26
15 23
20 21
21 27
22 28
22 29
22 30
22 31
23 32
23 33
27 34
27 35
27 36
28 37
28 38
28 39
29 40
30 41
30 34
33 40
33 36
34 42
34 43
35 44
36 45
36 46
36 47
37 48
37 49
