150
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
mean_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce5_8192
reduce_8192
DotProduct_8192
gesummv_8192
transpose_naive_8192
reduce_8192
DotProduct_8192
reduce_8192
gemm_8192
reduce_8192
reduce4_8192
reduce_8192
gemm_8192
reduce_8192
shared_copy_8192
gesummv_8192
atax2_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
vecadd_8192
reduce_8192
std_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
DotProduct_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
atax2_8192
DotProduct_8192
atax2_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
atax2_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce2_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce0_8192
uncoalesced_copy_8192
VectorAdd_8192
0 12
0 13
1 14
2 16
2 15
3 17
3 18
4 19
4 20
4 21
5 22
5 23
6 13
7 16
7 17
7 14
11 12
11 15
12 24
12 25
12 26
13 27
14 28
14 29
15 30
16 32
16 33
16 31
17 34
18 33
18 29
18 31
21 28
21 30
22 24
24 35
24 36
25 37
26 38
27 40
27 41
27 39
28 42
28 43
28 44
29 45
29 46
30 48
30 49
30 47
31 50
31 37
32 49
32 43
32 47
33 39
35 51
36 52
36 53
37 54
38 55
39 56
39 57
39 58
40 59
41 60
41 61
42 64
42 62
42 63
43 57
44 51
44 53
44 55
45 61
48 59
48 63
51 65
51 66
52 67
52 68
53 69
54 70
55 72
55 69
55 71
56 71
58 67
65 73
65 74
65 75
66 76
67 77
67 78
68 80
68 79
69 81
69 82
70 83
70 84
71 85
71 86
71 87
72 74
72 78
73 88
73 89
74 90
74 91
75 92
76 93
76 94
76 95
77 96
77 97
77 98
88 99
88 100
88 101
89 102
89 103
90 104
91 105
91 106
92 107
92 108
92 109
93 110
93 111
94 112
94 113
95 114
95 99
96 101
97 104
97 105
97 102
98 107
99 115
100 116
100 117
100 118
101 120
101 121
101 119
102 122
102 123
102 124
103 125
104 126
104 127
105 115
106 116
106 117
107 120
107 122
108 118
109 124
110 126
115 128
115 129
116 130
116 131
116 132
117 133
117 134
117 135
118 136
119 137
119 138
120 139
121 138
122 129
122 132
128 140
128 141
128 142
129 144
129 145
129 143
130 146
131 147
132 148
133 149
134 140
