200
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
atax1_2048
sgemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mm21_2048
mm22_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
mm21_2048
MatVecMulCoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gemm_2048
bicg1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg2_2048
MatVecMulCoalesced0_2048
atax1_2048
std_2048
MatVecMulUncoalesced0_2048
bicg1_2048
mm21_2048
MatVecMulUncoalesced0_2048
mm22_2048
shared_copy_2048
mm21_2048
MatVecMulCoalesced2_2048
std_2048
atax1_2048
MatVecMulCoalesced0_2048
atax2_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gemm_2048
atax1_2048
std_2048
gemm_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
std_2048
gemm_2048
gesummv_2048
sgemm_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
2DConvul_2048
transpose_naive_2048
reduce6_2048
bicg2_2048
2DConvul_2048
gesummv_2048
shared_copy_2048
sgemm_2048
reduce5_2048
reduce3_2048
shared_copy_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
vecadd_2048
reduce_2048
reduce1_2048
MatVecMulCoalesced0_2048
reduce4_2048
reduce_2048
reduce4_2048
reduce4_2048
vecadd_2048
reduce4_2048
sgemm_2048
gesummv_2048
reduce0_2048
atax2_2048
reduce4_2048
uncoalesced_copy_2048
DotProduct_2048
bicg2_2048
vecadd_2048
bicg1_2048
vecadd_2048
vecadd_2048
reduce0_2048
reduce_2048
reduce1_2048
reduce3_2048
bicg2_2048
atax1_2048
reduce1_2048
VectorAdd_2048
reduce0_2048
reduce6_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
reduce5_2048
atax1_2048
reduce0_2048
mm21_2048
gemm_2048
mm22_2048
mean_2048
transpose_naive_2048
uncoalesced_copy_2048
std_2048
mm21_2048
2DConvul_2048
reduce5_2048
atax1_2048
DotProduct_2048
VectorAdd_2048
bicg2_2048
gesummv_2048
uncoalesced_copy_2048
gemm_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
std_2048
reduce3_2048
reduce_2048
reduce0_2048
reduce6_2048
reduce4_2048
mm22_2048
mm22_2048
MatVecMulUncoalesced0_2048
vecadd_2048
std_2048
atax2_2048
atax1_2048
MatVecMulCoalesced2_2048
bicg2_2048
reduce1_2048
reduce_2048
VectorAdd_2048
vecadd_2048
DotProduct_2048
reduce_2048
reduce5_2048
2DConvul_2048
reduce1_2048
bicg1_2048
atax2_2048
reduce1_2048
reduce0_2048
atax1_2048
DotProduct_2048
0 41
0 42
1 43
2 44
3 45
3 46
4 47
5 48
6 49
6 50
6 51
7 52
8 53
8 54
9 56
9 55
10 57
10 58
11 59
12 60
12 61
12 62
13 64
13 63
14 65
15 66
15 67
16 68
16 69
16 70
17 72
17 73
17 71
18 74
18 75
18 76
19 77
19 78
19 79
20 80
20 81
21 82
21 83
21 84
22 85
23 86
23 87
24 88
24 89
24 90
25 91
25 92
25 93
26 94
27 96
27 42
27 95
29 45
29 46
41 97
41 98
41 99
42 100
42 101
42 102
43 103
44 104
45 105
45 106
46 107
46 108
47 109
47 110
48 112
48 113
48 111
49 114
49 115
49 116
50 117
51 120
51 118
51 119
52 121
52 122
53 123
54 124
54 125
55 126
56 127
57 128
58 129
59 130
59 131
60 132
60 133
61 136
61 134
61 135
62 137
62 138
63 139
64 140
64 141
64 142
65 144
65 143
66 145
66 146
67 147
68 148
68 149
69 104
70 112
70 108
71 113
71 124
71 117
72 114
72 122
77 127
78 131
79 140
80 130
80 132
80 134
82 146
82 143
82 135
97 150
98 152
98 153
98 151
99 154
99 155
100 156
100 157
101 158
102 159
103 160
104 161
104 162
104 163
105 164
105 165
106 166
107 167
108 168
108 169
108 170
109 171
109 172
109 173
110 174
110 175
111 176
111 177
111 178
112 179
113 180
114 181
114 182
115 183
116 184
116 185
117 186
117 187
117 188
118 189
118 190
118 191
119 192
120 193
120 194
120 195
121 196
121 197
122 198
122 199
123 162
123 157
124 152
124 151
125 153
125 158
126 163
126 164
127 170
128 179
129 168
129 167
137 176
137 177
