47
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
shared_copy_4096
reduce1_4096
atax2_4096
reduce3_4096
VectorAdd_4096
bicg2_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
0 7
1 8
1 9
1 10
2 11
3 12
3 13
4 14
4 7
5 8
5 9
5 10
6 11
7 15
8 16
8 17
8 18
9 19
9 20
12 15
14 16
15 21
15 22
16 24
16 23
17 25
17 26
18 27
18 21
18 22
19 24
19 25
19 23
20 26
21 28
22 29
22 30
22 31
23 32
23 33
23 34
25 31
28 35
28 36
29 37
29 38
30 40
30 39
31 41
32 42
35 43
35 44
35 45
36 46
37 43
37 44
37 45
42 46
