98
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
gesummv_4096
atax1_4096
gemm_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulUncoalesced0_4096
atax1_4096
gemm_4096
MatVecMulCoalesced1_4096
mean_4096
bicg1_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce1_4096
vecadd_4096
reduce4_4096
reduce0_4096
reduce_4096
shared_copy_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce2_4096
reduce1_4096
reduce_4096
std_4096
atax1_4096
DotProduct_4096
reduce_4096
gemm_4096
transpose_naive_4096
reduce3_4096
bicg1_4096
reduce0_4096
reduce1_4096
reduce2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
DotProduct_4096
vecadd_4096
VectorAdd_4096
DotProduct_4096
reduce2_4096
reduce6_4096
reduce_4096
bicg1_4096
reduce6_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax2_4096
2DConvul_4096
reduce6_4096
reduce_4096
DotProduct_4096
DotProduct_4096
atax2_4096
reduce_4096
bicg1_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce1_4096
reduce_4096
DotProduct_4096
gemm_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce2_4096
std_4096
reduce_4096
bicg2_4096
atax1_4096
0 9
0 10
0 11
1 12
1 13
2 16
2 14
2 15
3 17
3 18
3 19
4 9
4 12
5 17
5 14
9 20
9 21
9 22
9 23
10 24
11 25
11 26
12 27
13 28
13 29
14 22
14 30
14 31
19 25
19 26
19 27
19 20
20 32
21 33
21 34
22 35
23 36
23 37
23 38
23 39
25 32
26 37
27 38
32 40
32 41
32 42
33 43
33 44
33 45
33 46
34 47
35 48
36 49
37 40
40 50
41 51
42 52
42 53
42 54
43 56
43 55
44 57
45 58
45 59
45 60
45 61
46 62
50 64
50 65
50 63
51 66
52 63
53 66
63 67
63 68
63 69
63 70
64 71
65 72
65 73
65 74
65 75
65 76
66 77
66 78
67 82
67 83
68 84
68 85
69 88
69 86
69 87
70 89
70 82
70 84
71 88
72 89
72 85
82 90
82 91
83 92
84 93
84 94
85 95
86 96
86 90
87 96
87 92
87 94
90 97
