150
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gemm_8192
shared_copy_8192
mean_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
DotProduct_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
atax2_8192
reduce_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 3
1 4
1 5
3 6
4 7
6 8
6 9
8 10
8 11
10 12
10 13
10 14
10 15
11 16
11 17
12 18
12 19
12 20
13 21
14 19
18 22
19 23
20 24
20 25
20 26
20 27
21 25
21 22
21 23
22 28
23 29
24 30
24 31
25 32
28 33
28 34
28 35
29 36
29 37
30 38
31 33
33 39
34 40
35 39
39 41
40 41
41 42
42 46
43 46
46 47
47 48
48 49
49 53
50 54
51 53
53 56
53 57
53 55
55 58
56 59
57 58
58 60
59 60
60 61
61 64
61 65
61 66
61 63
62 66
63 67
63 68
64 69
64 70
64 71
65 72
66 69
67 73
67 74
67 75
68 74
68 76
73 77
73 78
74 80
74 77
74 79
75 80
75 78
75 79
77 81
78 82
78 83
79 84
79 85
81 86
81 87
82 88
83 89
83 90
84 87
86 91
87 92
88 93
88 94
90 91
90 92
91 95
92 96
92 97
93 98
93 99
93 100
94 97
94 98
95 101
96 102
97 101
101 104
101 105
101 103
103 106
103 107
104 108
104 109
105 106
105 107
106 110
106 111
107 112
107 113
108 114
109 110
109 111
110 115
111 116
112 115
115 120
115 117
115 118
115 119
116 121
117 122
117 123
118 124
119 125
120 126
120 127
121 122
122 128
123 128
128 129
129 133
129 134
129 135
130 136
131 137
131 138
132 134
133 139
134 140
134 141
135 142
136 144
136 139
136 143
137 140
138 143
139 145
140 146
142 145
145 147
145 148
145 149
146 147
