50
reduce_4096
transpose_naive_4096
2DConvul_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
gemm_4096
reduce2_4096
bicg1_4096
vecadd_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gemm_4096
shared_copy_4096
shared_copy_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
0 3
1 4
1 5
1 6
2 4
2 6
3 7
4 8
5 7
7 9
7 10
7 11
7 12
7 13
8 9
9 14
10 15
14 16
14 17
14 18
14 19
14 20
15 21
15 22
16 26
16 27
16 28
17 29
18 26
18 30
18 31
26 32
27 33
27 34
28 35
29 32
29 33
32 36
32 37
32 38
33 39
34 40
34 41
34 42
34 43
34 44
35 40
35 45
36 48
36 46
36 47
37 49
