195
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
transpose_naive_2048
reduce_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm22_2048
mm22_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
uncoalesced_copy_2048
MatVecMulCoalesced1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
gesummv_2048
mm21_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
bicg2_2048
gemm_2048
MatVecMulCoalesced0_2048
reduce1_2048
reduce4_2048
MatVecMulCoalesced0_2048
reduce0_2048
vecadd_2048
VectorAdd_2048
vecadd_2048
uncoalesced_copy_2048
VectorAdd_2048
gemm_2048
MatVecMulCoalesced0_2048
2DConvul_2048
reduce3_2048
mean_2048
reduce1_2048
bicg2_2048
std_2048
bicg2_2048
mm22_2048
atax2_2048
reduce2_2048
MatVecMulCoalesced2_2048
reduce3_2048
DotProduct_2048
transpose_naive_2048
MatVecMulCoalesced1_2048
reduce3_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
bicg2_2048
uncoalesced_copy_2048
reduce6_2048
reduce_2048
DotProduct_2048
sgemm_2048
bicg2_2048
reduce1_2048
bicg2_2048
reduce3_2048
atax2_2048
reduce3_2048
atax2_2048
reduce4_2048
mean_2048
bicg2_2048
mean_2048
reduce3_2048
std_2048
DotProduct_2048
reduce1_2048
DotProduct_2048
vecadd_2048
reduce0_2048
DotProduct_2048
mm21_2048
VectorAdd_2048
reduce6_2048
reduce2_2048
bicg2_2048
vecadd_2048
bicg2_2048
VectorAdd_2048
vecadd_2048
MatVecMulCoalesced1_2048
reduce2_2048
vecadd_2048
reduce_2048
MatVecMulCoalesced1_2048
mm21_2048
transpose_naive_2048
vecadd_2048
sgemm_2048
reduce0_2048
shared_copy_2048
reduce3_2048
vecadd_2048
VectorAdd_2048
reduce1_2048
reduce5_2048
reduce0_2048
reduce1_2048
reduce3_2048
VectorAdd_2048
reduce6_2048
vecadd_2048
reduce6_2048
std_2048
reduce1_2048
bicg2_2048
reduce6_2048
vecadd_2048
vecadd_2048
vecadd_2048
MatVecMulCoalesced2_2048
reduce6_2048
VectorAdd_2048
DotProduct_2048
DotProduct_2048
vecadd_2048
reduce4_2048
vecadd_2048
std_2048
atax2_2048
reduce1_2048
reduce1_2048
mm22_2048
atax1_2048
gesummv_2048
uncoalesced_copy_2048
0 45
1 46
2 47
3 48
4 49
5 50
6 51
7 52
8 53
9 54
10 55
11 56
12 57
13 58
14 59
15 60
16 61
17 62
18 63
19 64
20 65
21 66
22 67
23 68
24 69
25 70
26 71
27 72
28 73
29 74
30 75
31 76
32 77
33 78
34 79
35 80
36 45
45 81
46 82
47 83
48 84
49 85
50 86
51 87
52 88
53 89
54 90
55 91
56 92
57 93
58 94
59 95
60 96
61 97
62 98
63 99
64 100
65 101
66 102
67 103
68 104
69 105
70 106
71 107
72 108
73 109
74 110
75 111
76 112
77 113
78 114
79 115
79 116
80 81
81 117
82 118
83 119
84 120
85 121
86 122
87 123
88 124
89 125
90 126
91 127
92 128
93 129
94 130
95 131
96 132
97 133
98 134
99 135
100 136
101 137
102 138
103 139
104 140
105 141
106 142
107 143
108 144
109 145
110 146
111 147
112 148
113 149
114 150
115 152
115 151
116 153
117 156
118 157
119 158
120 159
121 160
122 161
123 162
124 163
125 164
126 165
127 166
128 167
129 168
130 169
131 170
132 171
133 172
134 173
135 174
136 175
137 176
138 177
139 178
140 179
141 180
142 181
143 182
144 183
145 184
146 185
147 186
148 187
149 188
150 189
151 190
152 191
153 192
154 193
154 194
