95
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
gemm_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
gemm_4096
std_4096
atax1_4096
uncoalesced_copy_4096
std_4096
MatVecMulCoalesced1_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced2_4096
DotProduct_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
bicg1_4096
vecadd_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
shared_copy_4096
bicg2_4096
DotProduct_4096
reduce4_4096
MatVecMulCoalesced2_4096
std_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 13
1 14
2 15
3 16
3 17
4 18
5 19
5 20
6 21
6 22
7 24
7 23
8 25
9 13
9 15
10 16
11 18
13 26
14 27
15 28
16 29
17 30
17 31
18 32
19 26
20 29
20 30
21 32
26 33
27 34
28 35
28 36
29 37
30 38
31 40
31 41
31 39
32 42
33 44
34 45
35 46
35 47
36 48
36 49
37 50
38 51
39 52
40 53
42 44
43 45
43 46
44 54
45 56
45 55
46 57
46 58
47 59
47 60
48 61
48 62
49 64
49 63
50 65
50 66
51 67
51 68
52 57
52 54
53 59
53 63
54 69
55 70
55 71
56 72
56 73
57 74
57 75
58 69
58 70
69 76
69 77
70 78
71 79
72 80
73 81
74 82
75 76
76 83
77 84
77 85
78 86
78 87
83 88
84 89
85 90
85 91
86 92
86 93
86 94
