50
transpose_naive_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
vecadd_8192
gesummv_8192
gesummv_8192
reduce_8192
gemm_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 1
1 4
2 5
3 4
4 6
4 7
5 6
6 8
8 9
9 12
10 13
12 14
12 15
14 16
14 17
14 18
15 16
15 19
16 20
17 21
17 22
18 21
18 22
20 23
23 24
23 25
24 27
24 28
25 29
25 30
26 28
27 32
27 31
28 33
28 34
31 35
35 36
36 40
36 39
37 41
38 40
39 42
39 43
40 44
42 45
43 46
45 48
45 49
45 47
