100
2DConvul_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
atax1_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg1_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
gemm_4096
transpose_naive_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
2DConvul_4096
mean_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax1_4096
reduce_4096
gemm_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced1_4096
2DConvul_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
0 1
1 4
1 5
2 6
3 5
4 7
5 8
6 8
7 9
7 10
9 11
9 12
9 13
10 14
10 15
11 16
12 17
13 18
13 19
16 20
17 21
18 22
20 23
21 24
21 25
21 26
22 27
23 28
24 29
27 28
28 32
28 30
28 31
30 33
33 34
34 37
34 38
35 39
36 38
37 40
40 41
40 42
41 44
42 45
43 44
44 48
44 46
44 47
45 49
46 51
47 52
48 53
48 54
49 55
50 55
51 56
51 57
52 58
52 59
54 56
54 58
56 60
57 61
58 64
58 62
58 63
59 61
60 65
61 66
62 65
65 67
65 68
65 69
67 70
68 71
70 72
70 73
70 74
71 75
71 76
72 77
73 78
74 80
74 79
75 81
76 80
77 82
78 83
78 84
79 85
82 86
86 87
87 90
88 91
88 92
88 93
89 91
89 93
90 94
90 95
91 96
94 97
95 98
97 99
