50
reduce_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
mm21_1024
mm21_1024
mm22_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm21_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
bicg1_1024
atax1_1024
covar_1024
VectorAdd_1024
2DConvul_1024
atax1_1024
bicg1_1024
bicg1_1024
0 20
0 21
0 22
1 24
1 23
2 25
2 26
2 27
3 28
3 29
4 32
4 30
4 31
5 33
5 34
5 35
6 36
6 37
6 38
7 39
8 40
8 20
20 41
21 42
22 43
23 44
24 45
25 46
26 47
27 48
27 49
29 41
29 42
29 43
