50
transpose_naive_2048
transpose_naive_2048
mm21_2048
mm21_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
std_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
0 13
1 14
2 16
2 17
2 18
2 15
3 19
4 20
5 21
5 22
5 13
6 14
7 16
7 17
7 15
13 24
13 25
13 26
13 23
14 27
14 28
14 29
14 30
15 31
16 32
16 33
16 34
16 23
17 24
23 35
23 36
23 37
23 38
24 40
24 39
25 41
25 42
25 43
25 44
26 45
27 46
28 48
28 49
28 47
29 35
31 36
32 40
32 37
32 38
33 47
33 45
33 39
34 48
