200
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
std_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
reduce1_4096
bicg2_4096
DotProduct_4096
MatVecMulCoalesced2_4096
reduce3_4096
MatVecMulCoalesced0_4096
gemm_4096
gemm_4096
gemm_4096
mean_4096
gemm_4096
gemm_4096
reduce3_4096
vecadd_4096
shared_copy_4096
vecadd_4096
gesummv_4096
bicg2_4096
reduce1_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
28 59
29 60
30 74
31 75
32 76
33 77
34 78
35 79
36 80
37 81
38 82
39 83
40 84
41 85
42 86
43 87
44 88
45 89
46 90
47 91
48 92
49 93
50 94
51 95
52 96
53 97
54 98
55 99
56 100
57 101
58 102
59 103
60 104
61 105
62 106
63 107
64 108
65 109
66 110
67 111
68 112
69 113
70 114
71 115
72 116
73 74
74 117
75 118
76 119
77 120
78 121
79 122
80 123
81 124
82 125
83 126
84 127
85 128
86 129
87 130
88 131
89 132
90 133
91 134
92 135
93 136
94 137
95 138
96 139
97 140
98 141
99 142
100 143
101 144
102 145
103 146
104 147
105 148
106 149
107 150
108 151
109 152
110 153
111 154
112 118
113 117
114 119
115 122
116 120
117 155
118 156
119 157
120 158
121 159
122 160
123 161
124 162
125 163
126 164
127 165
128 166
129 167
130 168
131 169
132 170
133 171
134 172
135 173
136 174
137 175
138 176
139 177
140 178
141 179
142 180
143 181
144 182
145 183
146 184
147 185
148 186
149 187
150 188
151 189
152 190
153 192
153 191
154 193
155 197
156 198
157 199
161 197
162 198
163 199
