100
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
VectorAdd_8192
atax2_8192
reduce_8192
reduce0_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
std_8192
reduce4_8192
bicg2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
mean_8192
gemm_8192
std_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
std_8192
VectorAdd_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
gesummv_8192
reduce_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced1_8192
reduce_8192
gemm_8192
2DConvul_8192
std_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
0 6
1 7
2 8
3 9
4 10
4 11
5 7
6 12
7 13
8 14
9 15
10 16
10 17
11 18
12 22
13 23
14 24
15 25
16 26
17 27
18 28
19 29
20 30
20 31
21 32
22 35
23 36
24 37
25 38
26 39
27 40
28 41
29 42
30 43
35 44
36 45
37 46
38 47
39 48
40 49
41 50
43 44
44 51
45 52
46 53
47 54
48 55
49 56
50 51
51 57
52 58
53 59
54 60
55 61
55 62
56 63
57 65
58 66
59 67
60 68
61 69
62 70
63 72
63 71
64 73
65 77
66 78
67 79
68 80
69 81
70 82
71 83
72 84
73 77
74 84
76 81
77 85
78 86
79 87
80 88
81 89
82 90
83 91
84 88
85 92
86 93
87 94
88 95
89 96
90 97
90 98
91 99
