100
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
gemm_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
vecadd_8192
atax2_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce5_8192
reduce4_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce0_8192
reduce5_8192
reduce_8192
reduce6_8192
VectorAdd_8192
2DConvul_8192
reduce_8192
atax2_8192
reduce5_8192
reduce2_8192
VectorAdd_8192
atax2_8192
vecadd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce6_8192
DotProduct_8192
reduce5_8192
MatVecMulCoalesced1_8192
reduce0_8192
vecadd_8192
MatVecMulCoalesced2_8192
atax2_8192
std_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce1_8192
VectorAdd_8192
reduce6_8192
atax2_8192
reduce0_8192
reduce4_8192
reduce_8192
bicg2_8192
reduce0_8192
reduce3_8192
DotProduct_8192
std_8192
DotProduct_8192
VectorAdd_8192
VectorAdd_8192
std_8192
gemm_8192
DotProduct_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
reduce0_8192
reduce_8192
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
8 9
9 17
10 18
11 19
12 20
13 21
14 22
15 24
15 23
16 25
17 26
18 27
19 28
20 29
21 30
22 31
23 32
24 33
24 34
25 35
26 37
27 38
28 39
29 40
30 41
31 42
32 43
33 44
34 37
37 45
38 46
39 47
40 48
41 49
42 50
43 51
43 52
45 53
46 54
47 55
48 56
49 57
50 58
51 59
51 60
52 61
53 64
54 65
55 66
56 67
57 68
58 69
59 70
60 71
61 72
62 73
62 74
63 64
64 75
65 76
66 77
67 78
68 79
69 80
70 81
71 82
72 83
73 84
74 77
75 85
76 86
77 87
78 88
79 89
80 90
81 91
82 92
83 93
83 94
84 95
85 96
86 97
87 98
88 99
89 97
90 99
