198
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
transpose_naive_4096
atax2_4096
std_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
bicg2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce3_4096
reduce0_4096
atax1_4096
reduce0_4096
vecadd_4096
2DConvul_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
vecadd_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
DotProduct_4096
reduce4_4096
reduce0_4096
transpose_naive_4096
mean_4096
gemm_4096
atax1_4096
bicg2_4096
gemm_4096
2DConvul_4096
transpose_naive_4096
bicg1_4096
vecadd_4096
reduce3_4096
MatVecMulCoalesced0_4096
reduce_4096
std_4096
transpose_naive_4096
reduce2_4096
reduce_4096
reduce5_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
bicg1_4096
reduce4_4096
gesummv_4096
gemm_4096
gemm_4096
atax1_4096
atax2_4096
DotProduct_4096
reduce_4096
std_4096
VectorAdd_4096
std_4096
reduce_4096
VectorAdd_4096
vecadd_4096
reduce3_4096
reduce_4096
reduce3_4096
mean_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce4_4096
MatVecMulCoalesced2_4096
atax2_4096
reduce_4096
bicg1_4096
vecadd_4096
vecadd_4096
reduce_4096
vecadd_4096
DotProduct_4096
DotProduct_4096
reduce_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce4_4096
reduce0_4096
reduce_4096
reduce3_4096
reduce6_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce0_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
DotProduct_4096
reduce6_4096
0 54
0 55
1 56
2 57
3 58
3 59
3 60
4 61
4 62
5 64
5 63
6 65
7 66
7 67
8 68
8 69
8 70
9 72
9 71
10 73
10 74
11 75
11 76
12 77
12 78
12 79
13 80
14 81
14 82
15 83
15 84
15 85
16 86
17 87
18 88
18 89
19 90
19 91
19 92
20 93
20 94
21 96
21 95
22 97
22 54
23 56
24 57
24 55
25 58
26 63
27 65
28 66
30 68
30 71
31 73
32 75
35 80
35 77
36 81
37 83
37 86
38 87
39 90
40 93
41 95
42 97
54 98
54 99
54 100
55 101
55 102
56 103
57 104
57 105
57 106
58 107
58 108
59 109
60 110
60 111
61 112
62 113
63 114
63 115
64 116
64 117
64 118
65 119
66 120
66 121
67 122
67 123
68 124
68 125
69 128
69 126
69 127
70 129
70 130
71 131
72 132
72 133
73 134
74 136
74 137
74 135
75 138
75 139
76 140
76 141
76 142
77 143
78 144
79 145
80 146
80 147
81 148
81 149
82 150
82 151
83 107
85 105
85 101
86 108
86 103
88 112
88 113
88 109
89 123
89 116
89 117
90 110
90 111
91 114
92 122
93 128
93 129
93 124
95 125
96 131
96 133
97 138
97 141
98 152
98 153
99 154
99 155
99 156
100 157
100 158
101 159
102 160
102 161
102 162
103 163
104 164
104 165
104 166
105 167
106 168
107 169
108 170
108 171
109 172
110 173
110 174
111 176
111 177
111 175
112 178
112 179
113 180
114 181
114 182
114 183
115 184
115 185
115 186
116 187
116 188
117 189
117 190
118 191
119 192
120 193
120 194
120 195
121 154
121 196
121 197
122 166
123 162
123 158
124 170
125 194
128 178
128 174
129 186
129 190
129 182
