50
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
bicg2_4096
reduce6_4096
vecadd_4096
MatVecMulCoalesced2_4096
reduce5_4096
reduce1_4096
atax2_4096
VectorAdd_4096
reduce0_4096
bicg1_4096
VectorAdd_4096
VectorAdd_4096
bicg1_4096
atax1_4096
bicg1_4096
reduce2_4096
atax1_4096
reduce6_4096
DotProduct_4096
reduce1_4096
reduce2_4096
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
11 25
12 26
13 29
14 30
15 31
16 32
17 33
18 34
19 35
20 36
21 37
22 38
23 39
24 40
25 41
27 29
28 32
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
