50
reduce_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
mm22_2048
reduce_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
reduce_2048
std_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
DotProduct_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce4_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
gesummv_2048
0 12
0 13
1 14
2 15
3 16
3 17
4 18
4 19
5 20
5 21
5 22
6 24
6 23
7 13
12 25
12 26
13 27
14 28
15 29
16 32
16 30
16 31
17 33
17 34
18 35
18 36
19 25
19 37
19 38
22 31
25 40
25 41
25 39
26 42
26 43
26 44
27 45
27 46
28 48
28 47
29 49
35 39
