100
mm21_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm22_1024
2DConvul_1024
mm22_1024
shared_copy_1024
reduce_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
2DConvul_1024
bicg1_1024
MatVecMulCoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
covar_1024
mm21_1024
bicg1_1024
mean_1024
shared_copy_1024
mm22_1024
corr_1024
gesummv_1024
MatVecMulCoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced2_1024
mean_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
std_1024
mm22_1024
covar_1024
shared_copy_1024
atax1_1024
gesummv_1024
gemm_1024
sgemm_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
reduce4_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
vecadd_1024
DotProduct_1024
reduce4_1024
mm21_1024
2DConvul_1024
gesummv_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
mm22_1024
bicg1_1024
DotProduct_1024
reduce6_1024
reduce0_1024
bicg1_1024
reduce_1024
vecadd_1024
atax2_1024
DotProduct_1024
VectorAdd_1024
reduce0_1024
bicg2_1024
bicg2_1024
reduce0_1024
std_1024
reduce4_1024
std_1024
std_1024
2DConvul_1024
MatVecMulCoalesced1_1024
atax2_1024
mm22_1024
reduce4_1024
bicg1_1024
std_1024
reduce2_1024
atax1_1024
atax1_1024
reduce0_1024
vecadd_1024
atax1_1024
DotProduct_1024
atax2_1024
bicg1_1024
reduce2_1024
0 19
0 20
0 21
1 22
2 24
2 23
3 25
3 26
3 27
3 28
4 29
5 30
5 31
6 32
7 33
7 34
7 35
7 36
8 37
9 38
10 40
10 41
10 39
11 42
11 43
12 44
13 45
13 46
13 47
14 48
15 49
19 50
20 51
21 52
21 53
21 54
21 55
22 56
22 57
22 58
23 59
23 60
24 64
24 61
24 62
24 63
25 65
25 66
25 67
26 56
26 68
26 69
26 70
27 53
28 50
28 52
29 59
29 54
29 55
30 64
30 63
31 57
33 61
34 66
34 70
50 72
50 73
50 74
50 71
51 75
51 76
51 77
51 78
52 80
52 81
52 82
52 79
53 83
53 84
53 85
53 86
54 71
54 87
71 88
71 89
71 90
72 91
73 92
73 93
73 94
74 96
74 97
74 95
75 98
75 99
