96
mm21_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
mm21_2048
mm22_2048
2DConvul_2048
mm21_2048
mm21_2048
mm21_2048
2DConvul_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
shared_copy_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gemm_2048
bicg2_2048
transpose_naive_2048
atax1_2048
uncoalesced_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
gemm_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
uncoalesced_copy_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce_2048
VectorAdd_2048
reduce_2048
mm22_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce1_2048
DotProduct_2048
reduce_2048
reduce3_2048
MatVecMulUncoalesced0_2048
sgemm_2048
atax1_2048
vecadd_2048
reduce_2048
mm22_2048
atax1_2048
vecadd_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
gemm_2048
MatVecMulUncoalesced0_2048
mm22_2048
reduce_2048
VectorAdd_2048
atax1_2048
MatVecMulCoalesced1_2048
gesummv_2048
mm21_2048
gesummv_2048
transpose_naive_2048
bicg1_2048
gesummv_2048
0 27
0 28
1 29
1 30
2 32
2 31
3 33
4 34
4 35
4 36
5 37
5 38
5 39
6 40
6 41
6 42
7 43
7 44
8 45
8 46
9 27
24 28
27 48
27 47
28 49
28 50
28 51
29 52
29 53
29 54
30 56
30 55
31 57
32 58
33 59
34 60
34 61
35 62
36 63
37 64
38 65
38 66
38 67
39 68
39 69
40 70
41 71
42 64
42 55
44 47
45 48
45 49
45 50
47 72
47 73
48 74
48 75
48 76
49 77
49 78
50 79
51 80
51 81
51 82
52 83
52 84
52 85
53 88
53 86
53 87
54 89
54 90
54 91
55 73
55 92
55 93
56 72
56 74
56 75
57 80
57 76
58 81
59 82
60 86
60 87
61 77
61 78
61 79
64 84
67 88
67 90
68 92
72 94
72 95
