148
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
mean_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
mean_8192
std_8192
reduce1_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
mean_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce3_8192
std_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
gemm_8192
bicg2_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce_8192
gesummv_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
std_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
DotProduct_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
gemm_8192
gemm_8192
mean_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
mean_8192
2DConvul_8192
atax2_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce3_8192
transpose_naive_8192
bicg2_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
std_8192
gemm_8192
2DConvul_8192
gemm_8192
reduce_8192
reduce_8192
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
12 26
12 27
14 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
26 41
27 42
28 44
29 45
30 46
31 47
32 48
33 44
34 45
36 47
37 48
40 46
44 49
45 50
46 51
47 52
47 53
48 54
49 57
50 58
51 59
52 60
53 61
54 62
55 64
55 63
56 65
57 66
58 67
59 68
60 69
61 70
62 71
63 72
64 73
64 74
65 75
66 81
67 82
68 83
69 84
70 85
71 86
72 83
75 81
76 86
81 87
82 88
83 89
84 90
85 91
85 92
86 93
87 94
88 95
89 96
90 97
91 98
92 99
92 100
93 101
94 108
95 109
96 110
97 111
98 112
99 113
100 114
101 115
102 116
103 117
104 118
105 119
106 113
107 114
108 120
109 121
110 122
111 123
112 124
113 125
114 126
115 120
116 123
120 127
121 128
122 129
123 130
124 131
125 132
125 133
126 134
127 141
128 142
129 143
130 144
131 145
132 146
133 147
134 146
