46
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 29
12 30
13 31
14 32
15 19
16 18
17 20
18 33
19 34
20 35
21 36
22 37
23 38
24 39
25 40
26 41
27 42
28 43
29 44
30 45
31 33
