100
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
std_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
0 4
1 5
1 6
2 8
2 7
3 4
3 6
3 7
4 9
4 10
4 11
5 9
5 12
5 13
6 10
7 11
8 12
9 14
10 14
14 15
15 17
15 18
15 19
15 20
16 19
16 20
16 21
17 24
17 22
17 23
18 25
21 22
22 26
23 27
23 28
23 29
24 30
25 29
26 32
26 31
27 33
27 34
27 35
28 33
28 35
30 31
31 36
32 37
32 38
33 40
33 38
33 39
35 40
36 41
36 42
36 43
37 42
37 44
39 41
41 45
42 46
42 47
43 48
44 47
45 49
46 50
46 51
46 52
47 53
48 49
49 54
50 54
54 56
54 55
55 58
55 59
56 60
56 61
57 58
58 62
59 63
62 64
62 65
63 64
64 66
64 67
64 68
66 69
67 69
69 70
70 72
70 73
70 74
70 75
71 76
72 77
73 78
74 79
75 77
77 80
77 81
78 82
78 83
79 80
79 81
79 83
80 84
80 85
81 86
81 87
82 88
83 84
83 85
83 86
84 89
85 89
89 90
90 91
91 94
91 95
92 96
92 97
92 98
93 97
94 99
