50
transpose_naive_2048
mm21_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gemm_2048
gesummv_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
reduce0_2048
sgemm_2048
DotProduct_2048
mm21_2048
mm21_2048
sgemm_2048
gesummv_2048
vecadd_2048
2DConvul_2048
reduce2_2048
sgemm_2048
gemm_2048
uncoalesced_copy_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
MatVecMulCoalesced1_2048
atax2_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gemm_2048
VectorAdd_2048
atax1_2048
reduce0_2048
gesummv_2048
VectorAdd_2048
std_2048
bicg1_2048
std_2048
bicg1_2048
mm22_2048
reduce_2048
DotProduct_2048
std_2048
std_2048
mm21_2048
atax2_2048
sgemm_2048
0 6
1 7
2 8
3 9
4 10
4 11
5 12
6 13
7 14
8 15
9 16
10 17
11 18
11 19
12 15
13 20
14 21
15 22
16 23
17 24
18 25
18 26
20 27
21 28
22 29
23 30
24 31
25 32
26 27
27 33
28 34
29 35
30 36
31 37
31 38
32 38
33 39
34 40
35 41
36 42
37 43
39 44
40 45
41 46
42 48
42 47
43 49
