88
2DConvul_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
2DConvul_2048
mm22_2048
mm22_2048
shared_copy_2048
2DConvul_2048
reduce_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
shared_copy_2048
mm21_2048
mm22_2048
mm21_2048
mm21_2048
mm22_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
VectorAdd_2048
sgemm_2048
mm21_2048
mm21_2048
atax2_2048
MatVecMulCoalesced0_2048
vecadd_2048
VectorAdd_2048
reduce5_2048
bicg1_2048
transpose_naive_2048
mm22_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce2_2048
reduce_2048
bicg1_2048
gemm_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
reduce_2048
mm22_2048
atax1_2048
mm21_2048
reduce1_2048
atax2_2048
vecadd_2048
vecadd_2048
gemm_2048
reduce1_2048
DotProduct_2048
atax2_2048
gesummv_2048
atax1_2048
mm21_2048
atax1_2048
reduce0_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
0 24
1 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
9 33
10 34
24 35
25 36
26 37
27 38
28 39
29 40
30 41
31 42
32 43
33 44
33 45
34 46
35 48
36 49
37 50
38 51
39 52
40 53
41 54
42 55
43 56
44 57
45 58
46 59
46 60
47 61
48 65
49 66
50 67
51 68
52 69
53 70
54 71
55 72
56 73
57 74
58 75
60 65
62 66
63 75
64 68
65 76
66 77
67 78
68 79
69 80
70 81
71 82
72 83
73 84
74 85
74 86
75 87
