95
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
atax2_4096
DotProduct_4096
reduce5_4096
bicg2_4096
reduce4_4096
VectorAdd_4096
reduce3_4096
vecadd_4096
VectorAdd_4096
reduce5_4096
vecadd_4096
reduce2_4096
reduce1_4096
reduce6_4096
reduce4_4096
VectorAdd_4096
bicg2_4096
reduce0_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce0_4096
reduce2_4096
bicg1_4096
bicg1_4096
atax2_4096
DotProduct_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced1_4096
atax1_4096
VectorAdd_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg2_4096
VectorAdd_4096
atax1_4096
reduce4_4096
reduce1_4096
MatVecMulCoalesced1_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
gemm_4096
gemm_4096
bicg1_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 11
10 12
11 20
12 21
13 22
14 23
15 24
16 25
17 26
18 20
19 21
20 27
21 28
22 29
23 30
24 31
25 32
26 28
27 33
28 34
29 35
30 36
31 37
32 36
33 38
34 39
35 40
36 41
36 42
37 43
38 48
39 49
40 50
41 51
42 52
43 53
44 54
48 55
49 56
50 57
51 58
52 59
53 60
53 61
54 62
55 68
56 69
57 70
58 71
59 72
60 73
61 74
62 75
63 76
64 77
65 76
66 77
68 78
69 79
70 80
71 81
72 82
73 83
74 84
78 85
79 86
80 87
81 88
82 89
84 86
85 90
86 91
87 92
88 93
88 94
