100
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gemm_4096
mean_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce6_4096
std_4096
bicg1_4096
reduce3_4096
DotProduct_4096
uncoalesced_copy_4096
mean_4096
gesummv_4096
DotProduct_4096
vecadd_4096
MatVecMulCoalesced0_4096
DotProduct_4096
VectorAdd_4096
atax1_4096
gesummv_4096
shared_copy_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce1_4096
reduce4_4096
DotProduct_4096
DotProduct_4096
reduce4_4096
reduce_4096
reduce6_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce_4096
mean_4096
bicg2_4096
reduce_4096
vecadd_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce4_4096
bicg2_4096
atax1_4096
vecadd_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
bicg2_4096
reduce_4096
atax1_4096
atax1_4096
vecadd_4096
gesummv_4096
bicg2_4096
transpose_naive_4096
uncoalesced_copy_4096
0 13
1 14
1 15
2 16
3 17
3 18
4 19
4 20
5 21
5 22
6 24
6 23
7 25
7 26
8 27
9 28
9 29
10 30
10 31
11 32
11 33
11 34
12 35
12 36
13 48
13 49
14 50
15 51
16 52
17 53
18 54
18 55
19 56
20 57
21 58
22 59
23 60
23 61
24 62
24 63
25 64
25 65
26 66
27 49
27 50
28 58
29 52
30 56
31 57
31 59
32 60
33 61
34 64
35 65
37 55
39 62
48 67
49 68
50 69
50 70
51 72
51 71
52 73
53 74
53 75
54 76
55 77
56 78
56 79
57 80
57 81
58 82
59 83
59 84
60 85
60 86
61 88
61 87
62 89
63 90
64 91
64 92
65 93
65 94
65 95
66 96
66 97
