49
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
covar_1024
covar_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced1_1024
2DConvul_1024
bicg2_1024
transpose_naive_1024
uncoalesced_copy_1024
covar_1024
MatVecMulCoalesced0_1024
gemm_1024
std_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
atax2_1024
MatVecMulCoalesced1_1024
bicg1_1024
reduce0_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
bicg1_1024
reduce6_1024
vecadd_1024
transpose_naive_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg2_1024
std_1024
reduce6_1024
vecadd_1024
reduce5_1024
reduce1_1024
reduce1_1024
reduce6_1024
vecadd_1024
vecadd_1024
0 7
1 8
1 9
2 10
2 11
3 10
7 12
7 13
8 14
8 15
9 16
11 13
12 17
12 18
13 19
14 20
15 21
15 22
15 23
16 20
17 24
17 25
18 26
18 27
19 28
19 29
20 30
21 31
24 32
24 33
25 34
26 35
27 36
28 37
29 38
32 40
32 39
33 41
34 42
35 43
36 44
39 45
40 46
41 48
41 47
42 48
42 47
