100
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce3_4096
reduce_4096
bicg1_4096
reduce_4096
reduce3_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce_4096
std_4096
reduce_4096
gesummv_4096
2DConvul_4096
gesummv_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
DotProduct_4096
reduce_4096
transpose_naive_4096
mean_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce3_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
reduce1_4096
reduce_4096
std_4096
0 4
1 5
2 6
2 7
3 4
3 5
4 8
6 8
8 9
8 10
8 11
9 13
9 14
10 14
10 15
12 13
13 16
13 17
14 18
15 17
16 19
16 20
16 21
17 22
17 23
19 24
20 25
21 24
24 26
24 27
24 28
25 26
26 29
26 30
26 31
27 32
28 29
29 33
30 34
31 33
33 35
33 36
33 37
33 38
34 38
34 39
35 40
40 41
40 42
40 43
41 45
41 46
41 47
42 48
43 47
45 49
46 50
47 49
49 51
49 52
49 53
51 54
51 55
52 56
52 57
54 58
54 59
55 60
55 61
57 58
58 62
62 63
63 64
64 66
64 67
66 68
66 69
68 70
68 71
70 72
70 73
70 74
71 73
72 75
72 76
73 77
74 76
75 80
75 78
75 79
76 81
76 82
77 79
78 83
79 84
83 88
83 85
83 86
83 87
84 89
85 90
86 91
86 92
86 93
87 90
88 92
89 93
90 96
90 94
90 95
91 97
91 98
91 95
94 99
