147
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
VectorAdd_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce0_4096
DotProduct_4096
reduce2_4096
reduce6_4096
reduce2_4096
atax2_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
mean_4096
reduce5_4096
reduce1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
std_4096
reduce6_4096
DotProduct_4096
vecadd_4096
MatVecMulCoalesced1_4096
reduce5_4096
bicg1_4096
reduce3_4096
DotProduct_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce2_4096
reduce2_4096
bicg2_4096
bicg1_4096
atax1_4096
bicg1_4096
MatVecMulCoalesced2_4096
shared_copy_4096
bicg1_4096
MatVecMulCoalesced2_4096
shared_copy_4096
mean_4096
reduce0_4096
VectorAdd_4096
atax1_4096
bicg1_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce6_4096
atax1_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce3_4096
gemm_4096
uncoalesced_copy_4096
bicg1_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce5_4096
gemm_4096
gemm_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gemm_4096
atax1_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
atax2_4096
bicg1_4096
atax2_4096
bicg1_4096
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 24
11 25
12 26
13 27
14 24
15 25
18 26
24 28
25 29
26 30
26 31
27 32
28 36
29 37
30 38
31 39
32 40
33 41
34 42
34 43
35 41
36 44
37 45
38 46
39 47
40 48
41 49
42 50
42 51
43 52
44 57
45 58
46 59
47 60
48 61
49 62
50 63
51 64
52 65
53 66
54 67
55 68
55 69
56 70
57 72
58 73
59 74
60 75
61 76
62 77
63 78
64 79
65 80
66 81
67 82
68 83
69 84
70 85
70 86
71 81
72 87
73 88
74 89
75 90
76 91
77 92
78 93
79 94
81 87
82 88
85 91
87 95
88 96
89 97
90 98
91 99
92 96
93 97
94 98
95 100
96 101
97 102
98 104
98 103
99 105
100 106
101 107
102 108
103 109
104 110
104 111
105 112
106 118
107 119
108 120
109 121
110 122
111 123
112 124
113 125
114 126
115 127
116 128
116 129
117 130
118 135
119 136
120 137
121 138
122 139
123 140
124 135
125 138
131 139
132 136
134 137
135 141
136 142
137 143
138 144
139 145
139 146
