150
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
mean_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
std_8192
gemm_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
mean_8192
shared_copy_8192
atax2_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce5_8192
reduce2_8192
VectorAdd_8192
mean_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce5_8192
reduce5_8192
reduce6_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
std_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce2_8192
std_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
vecadd_8192
reduce0_8192
reduce1_8192
reduce6_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
DotProduct_8192
reduce0_8192
std_8192
std_8192
VectorAdd_8192
reduce4_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce0_8192
vecadd_8192
vecadd_8192
DotProduct_8192
vecadd_8192
reduce0_8192
std_8192
vecadd_8192
MatVecMulCoalesced1_8192
mean_8192
mean_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce2_8192
reduce0_8192
reduce_8192
vecadd_8192
atax2_8192
reduce4_8192
reduce3_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce0_8192
reduce_8192
reduce_8192
atax2_8192
bicg2_8192
vecadd_8192
reduce_8192
0 33
1 34
2 35
2 36
3 37
4 40
4 38
4 39
5 41
6 42
6 43
7 44
7 45
7 46
8 48
8 49
8 47
9 50
10 51
11 52
11 53
11 54
12 55
13 56
14 57
14 58
15 59
16 60
16 61
17 64
17 62
17 63
18 40
18 34
18 36
19 42
19 43
19 45
20 35
20 46
21 49
21 37
22 38
23 41
24 50
24 52
25 47
26 51
33 65
33 66
33 67
34 68
34 69
34 70
35 72
35 73
35 71
36 74
36 75
36 76
37 77
37 78
37 79
38 80
38 81
39 82
40 83
41 84
42 85
43 86
43 87
44 88
44 89
44 90
45 91
45 92
45 93
46 94
47 96
47 97
47 95
48 98
48 99
48 100
49 65
49 85
50 70
51 72
51 66
51 77
52 82
53 86
55 81
55 79
57 83
57 84
57 87
58 90
59 95
60 88
60 91
62 96
62 98
62 92
63 99
65 101
65 102
66 104
66 103
67 105
67 106
67 107
68 108
69 109
70 112
70 110
70 111
71 113
72 114
73 115
73 116
73 117
74 118
74 119
75 120
75 121
76 122
76 123
76 124
77 125
78 128
78 126
78 127
79 129
80 105
80 106
80 107
81 101
82 108
83 115
83 110
83 111
84 112
85 116
86 120
86 114
86 119
87 121
87 122
89 124
89 117
89 126
90 129
90 125
101 130
102 131
103 132
103 133
103 134
104 136
104 137
104 135
105 138
105 139
106 140
106 141
107 142
108 143
109 144
110 145
110 146
110 147
111 130
111 148
111 149
112 136
113 131
