49
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
0 2
0 3
0 4
1 2
1 3
2 5
2 6
3 8
3 7
4 5
5 9
6 10
7 9
9 11
9 12
11 13
11 14
11 15
12 14
12 15
13 16
14 17
16 18
16 19
16 20
18 21
21 22
22 24
22 25
24 26
24 27
24 28
24 29
26 30
27 31
28 32
29 31
30 33
30 34
30 35
31 36
32 33
32 34
33 37
33 38
34 39
35 37
36 38
37 40
38 40
40 41
40 42
41 44
41 45
41 46
42 47
43 44
44 48
45 48
