50
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
bicg1_4096
atax1_4096
reduce_4096
std_4096
VectorAdd_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce1_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
0 3
1 4
1 5
2 6
3 9
4 10
5 11
6 12
8 10
9 13
10 14
11 16
11 15
12 17
13 21
14 22
15 21
21 24
21 23
22 25
23 27
24 28
25 29
26 27
27 30
28 32
28 31
30 33
31 34
31 35
32 36
33 37
34 38
35 38
37 40
37 39
38 41
39 43
40 44
41 45
41 46
42 47
