135
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
std_8192
reduce3_8192
MatVecMulCoalesced2_8192
reduce2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce4_8192
reduce5_8192
VectorAdd_8192
bicg2_8192
2DConvul_8192
shared_copy_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
VectorAdd_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
reduce_8192
atax2_8192
atax2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
21 59
22 60
23 61
24 62
25 63
26 64
27 65
28 66
29 67
30 68
31 69
32 70
33 71
34 72
35 73
36 74
37 39
38 75
39 76
40 77
41 78
42 79
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 79
62 77
63 78
64 81
65 83
67 85
68 86
70 89
72 90
73 94
74 95
75 98
76 99
77 100
78 101
79 102
80 103
81 104
82 105
83 106
84 107
85 108
86 109
87 110
88 111
89 112
90 113
91 114
92 115
93 116
94 117
95 118
96 120
96 119
97 98
98 121
99 122
100 123
101 124
102 125
103 126
104 127
105 128
106 129
107 130
108 131
109 132
110 133
111 134
