200
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
reduce6_8192
reduce6_8192
gemm_8192
VectorAdd_8192
std_8192
shared_copy_8192
DotProduct_8192
2DConvul_8192
atax2_8192
DotProduct_8192
std_8192
transpose_naive_8192
VectorAdd_8192
mean_8192
mean_8192
std_8192
reduce5_8192
MatVecMulCoalesced1_8192
shared_copy_8192
VectorAdd_8192
reduce0_8192
reduce3_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce4_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce3_8192
std_8192
reduce6_8192
gemm_8192
reduce4_8192
vecadd_8192
2DConvul_8192
reduce5_8192
MatVecMulCoalesced0_8192
atax2_8192
bicg2_8192
reduce4_8192
MatVecMulUncoalesced0_8192
std_8192
reduce5_8192
reduce6_8192
vecadd_8192
DotProduct_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce6_8192
std_8192
atax2_8192
DotProduct_8192
reduce6_8192
reduce_8192
gemm_8192
vecadd_8192
atax2_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
2DConvul_8192
std_8192
MatVecMulUncoalesced0_8192
mean_8192
2DConvul_8192
DotProduct_8192
std_8192
DotProduct_8192
gemm_8192
DotProduct_8192
reduce1_8192
bicg2_8192
DotProduct_8192
atax2_8192
atax2_8192
bicg2_8192
bicg2_8192
reduce5_8192
reduce6_8192
reduce0_8192
reduce4_8192
VectorAdd_8192
DotProduct_8192
reduce0_8192
std_8192
reduce3_8192
std_8192
bicg2_8192
reduce5_8192
reduce5_8192
reduce0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
bicg2_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
std_8192
bicg2_8192
reduce0_8192
vecadd_8192
atax2_8192
reduce3_8192
MatVecMulCoalesced1_8192
reduce_8192
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 53
26 54
26 55
27 56
28 82
29 83
30 84
31 85
32 86
33 87
34 88
35 89
36 90
37 91
38 92
39 93
40 94
41 95
42 96
43 97
44 98
45 99
46 100
47 101
48 102
49 103
50 104
51 105
52 106
53 107
54 108
55 109
56 110
57 111
58 112
59 113
60 114
61 115
62 116
63 117
64 118
65 119
66 120
67 121
68 114
69 82
70 116
71 119
72 121
73 85
74 87
82 122
83 123
84 124
85 125
86 126
87 127
88 128
89 129
90 130
91 131
92 132
93 133
94 134
95 135
96 136
97 137
98 138
99 139
100 140
101 141
102 142
103 143
104 144
105 145
106 146
107 147
108 148
109 149
110 150
111 151
112 152
113 153
114 154
115 155
116 156
117 157
118 158
119 159
120 160
121 123
122 161
123 162
124 163
125 164
126 165
127 166
128 167
129 168
130 169
131 170
132 171
133 172
134 173
135 174
136 175
137 176
138 177
139 178
140 179
141 180
142 181
143 182
144 183
145 184
146 185
147 186
148 187
149 188
150 189
151 190
152 191
153 192
154 193
155 194
156 162
157 161
158 163
159 165
160 164
161 195
162 196
163 197
164 198
165 199
166 195
167 199
