200
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
mean_4096
gesummv_4096
bicg1_4096
bicg2_4096
atax1_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
vecadd_4096
atax2_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
vecadd_4096
std_4096
bicg2_4096
std_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce3_4096
reduce1_4096
VectorAdd_4096
reduce5_4096
atax2_4096
bicg2_4096
reduce5_4096
VectorAdd_4096
uncoalesced_copy_4096
reduce_4096
reduce6_4096
vecadd_4096
vecadd_4096
reduce5_4096
VectorAdd_4096
atax1_4096
vecadd_4096
bicg1_4096
vecadd_4096
reduce5_4096
reduce_4096
bicg1_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
atax1_4096
gemm_4096
std_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
atax1_4096
std_4096
MatVecMulCoalesced2_4096
atax1_4096
atax1_4096
gemm_4096
bicg2_4096
atax1_4096
DotProduct_4096
2DConvul_4096
bicg1_4096
std_4096
gemm_4096
bicg1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce2_4096
reduce2_4096
reduce0_4096
reduce6_4096
MatVecMulCoalesced1_4096
reduce4_4096
reduce1_4096
bicg2_4096
gesummv_4096
bicg2_4096
vecadd_4096
VectorAdd_4096
reduce3_4096
atax2_4096
atax2_4096
bicg2_4096
reduce_4096
DotProduct_4096
vecadd_4096
bicg2_4096
shared_copy_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce0_4096
2DConvul_4096
bicg2_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced2_4096
shared_copy_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
mean_4096
reduce_4096
gesummv_4096
DotProduct_4096
MatVecMulCoalesced0_4096
reduce3_4096
shared_copy_4096
gemm_4096
vecadd_4096
VectorAdd_4096
atax1_4096
reduce6_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
reduce0_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
VectorAdd_4096
reduce1_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce1_4096
reduce3_4096
reduce3_4096
reduce6_4096
reduce1_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce1_4096
bicg2_4096
reduce5_4096
VectorAdd_4096
reduce2_4096
vecadd_4096
reduce5_4096
vecadd_4096
std_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
11 25
12 26
13 27
14 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
26 27
27 39
28 40
29 41
30 42
31 43
32 44
33 45
34 46
35 47
36 48
37 49
37 50
38 51
39 54
40 55
41 56
42 57
43 58
44 59
45 60
46 61
47 62
48 63
49 64
50 65
51 66
52 67
53 67
54 68
55 69
56 70
57 71
58 72
59 73
60 74
61 75
62 76
63 77
64 78
66 68
68 79
69 80
70 81
71 82
72 83
73 84
74 85
75 86
76 87
77 88
77 89
78 90
79 93
80 94
81 95
82 96
83 97
84 98
85 99
86 100
87 101
88 102
89 103
90 104
91 105
91 106
92 107
93 108
94 109
95 110
96 111
97 112
98 113
99 114
100 115
101 116
102 117
103 118
104 119
105 113
106 108
108 120
109 121
110 122
111 123
112 124
113 125
114 126
115 127
116 128
117 129
118 130
118 131
119 120
120 132
121 133
122 134
123 135
124 136
125 137
126 138
127 139
128 140
129 141
130 142
130 143
131 142
132 144
133 145
134 146
135 147
136 148
137 149
138 150
139 151
140 152
141 153
142 154
143 144
144 155
145 156
146 157
147 158
148 159
149 160
150 161
151 162
152 163
153 164
153 165
154 166
155 170
156 171
157 172
158 173
159 174
160 175
161 176
162 177
163 178
164 179
165 180
166 180
170 181
171 182
172 183
173 184
174 185
175 186
176 187
177 188
178 189
179 190
179 191
180 192
181 195
182 196
183 197
184 198
185 199
186 196
