46
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax2_4096
VectorAdd_4096
reduce0_4096
reduce6_4096
reduce6_4096
gemm_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
VectorAdd_4096
reduce4_4096
reduce_4096
DotProduct_4096
vecadd_4096
bicg1_4096
reduce_4096
reduce2_4096
VectorAdd_4096
reduce5_4096
gesummv_4096
reduce4_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
bicg2_4096
bicg2_4096
reduce2_4096
reduce6_4096
DotProduct_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
reduce6_4096
reduce_4096
reduce_4096
0 8
0 7
1 9
3 7
5 9
7 10
8 11
8 12
8 13
8 14
8 15
9 16
9 17
9 18
9 10
10 19
11 20
11 21
11 22
11 23
12 24
12 25
13 22
19 26
19 27
19 28
20 29
21 26
26 30
27 31
30 32
30 33
30 34
30 35
32 36
32 37
33 40
33 41
33 38
33 39
34 42
36 43
36 44
37 45
38 44
39 45
