150
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
reduce_1024
reduce_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
shared_copy_1024
mm22_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
mm21_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
mean_1024
atax1_1024
sgemm_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
gemm_1024
corr_1024
sgemm_1024
MatVecMulUncoalesced0_1024
std_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
atax1_1024
bicg1_1024
uncoalesced_copy_1024
bicg1_1024
reduce3_1024
gesummv_1024
vecadd_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg2_1024
gesummv_1024
reduce1_1024
reduce_1024
vecadd_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax2_1024
reduce2_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
mm22_1024
2DConvul_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
2DConvul_1024
mm22_1024
2DConvul_1024
mm21_1024
shared_copy_1024
reduce_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
reduce1_1024
vecadd_1024
reduce2_1024
reduce5_1024
VectorAdd_1024
reduce2_1024
MatVecMulCoalesced2_1024
reduce_1024
vecadd_1024
reduce1_1024
reduce1_1024
reduce5_1024
bicg2_1024
transpose_naive_1024
reduce_1024
bicg2_1024
reduce1_1024
DotProduct_1024
0 46
0 47
1 48
2 49
2 50
3 51
3 52
4 53
5 54
6 55
7 56
8 57
8 58
9 59
9 60
10 61
10 62
11 63
12 64
12 65
13 66
13 67
14 48
14 46
46 68
46 69
47 70
48 72
48 71
49 73
50 74
50 75
51 76
52 77
53 78
53 79
54 80
55 81
56 82
57 83
58 68
58 84
59 69
59 71
60 73
63 74
68 85
68 86
69 87
70 88
71 89
71 90
72 91
72 92
73 93
74 94
74 95
75 96
75 97
76 98
77 99
77 100
78 101
78 102
79 104
79 103
80 105
81 106
82 107
83 108
83 109
83 110
84 112
84 111
85 132
85 133
86 134
86 135
87 136
87 137
88 138
89 139
89 140
90 141
91 142
91 143
92 144
93 145
94 146
95 147
95 148
96 149
96 133
97 136
98 139
98 140
