181
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
bicg2_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
gesummv_8192
std_8192
reduce0_8192
VectorAdd_8192
uncoalesced_copy_8192
VectorAdd_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce1_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
VectorAdd_8192
reduce1_8192
std_8192
bicg2_8192
shared_copy_8192
vecadd_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
std_8192
DotProduct_8192
atax2_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
bicg2_8192
reduce6_8192
reduce6_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce4_8192
std_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced2_8192
reduce_8192
mean_8192
reduce_8192
gemm_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 49
1 50
2 51
3 52
4 53
5 54
6 55
7 56
8 57
9 58
10 59
11 60
12 61
13 62
14 63
15 64
16 65
17 66
18 67
19 68
20 69
21 70
22 71
23 72
24 73
25 74
26 75
27 76
28 77
29 78
30 79
31 80
32 81
33 82
34 83
35 84
36 50
37 51
38 54
39 56
40 52
41 57
42 58
43 61
44 63
45 65
46 67
47 55
48 60
49 85
50 86
51 87
52 88
53 89
54 90
55 91
56 92
57 93
58 94
59 95
60 96
61 97
62 98
63 99
64 100
65 101
66 102
67 103
68 104
69 105
70 106
71 107
72 108
73 109
74 110
75 111
76 112
77 113
78 114
79 115
80 116
81 117
82 118
83 120
83 119
84 121
85 133
86 134
87 135
88 136
89 137
90 138
91 139
92 140
93 141
94 142
95 143
96 144
97 145
98 146
99 147
100 148
101 149
102 150
103 151
104 152
105 153
106 154
107 155
108 156
109 157
110 158
111 159
112 160
113 161
114 162
115 133
116 137
117 146
118 148
119 134
120 152
121 150
122 153
123 138
128 162
133 163
134 164
135 165
136 166
137 167
138 168
139 169
140 170
141 171
142 172
143 173
144 174
145 175
146 176
147 177
148 178
149 179
150 180
