50
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
VectorAdd_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
0 11
0 12
1 13
2 16
2 14
2 15
3 17
3 18
4 19
4 20
4 21
5 22
6 23
7 24
7 25
7 26
8 27
8 28
8 29
9 11
10 14
11 30
12 32
12 31
13 33
13 34
13 35
14 36
14 37
15 38
15 39
16 40
16 41
17 32
17 42
17 30
18 38
19 33
19 31
21 40
21 34
21 42
23 35
24 37
30 43
30 44
30 45
31 48
31 46
31 47
32 49
34 48
