149
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
DotProduct_4096
atax1_4096
atax2_4096
mean_4096
reduce2_4096
std_4096
DotProduct_4096
reduce_4096
bicg2_4096
bicg2_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
std_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
atax2_4096
reduce0_4096
reduce6_4096
MatVecMulCoalesced1_4096
bicg2_4096
gesummv_4096
atax1_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce3_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax1_4096
MatVecMulCoalesced1_4096
atax2_4096
transpose_naive_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
vecadd_4096
2DConvul_4096
atax1_4096
reduce1_4096
VectorAdd_4096
atax2_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
bicg2_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
gemm_4096
gemm_4096
gemm_4096
uncoalesced_copy_4096
bicg1_4096
MatVecMulCoalesced0_4096
atax2_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 12
11 13
12 22
13 23
14 24
15 25
16 26
17 27
18 28
19 29
20 30
20 31
21 32
22 33
23 34
24 35
25 36
26 37
27 38
28 39
29 40
30 41
31 42
32 35
33 43
34 44
35 45
36 46
37 47
38 48
39 49
40 50
41 51
41 52
42 43
43 53
44 54
45 55
46 56
47 57
48 58
49 59
50 60
51 61
51 62
52 63
53 64
54 65
55 66
56 67
57 68
58 69
59 70
60 71
61 72
62 73
62 74
63 75
64 76
65 77
66 78
67 79
68 80
69 81
70 82
71 83
72 84
73 85
74 86
74 87
75 76
76 88
77 89
78 90
79 91
80 92
81 93
82 94
83 95
84 96
85 97
86 98
86 99
88 100
89 101
90 102
91 103
92 104
93 105
94 106
95 107
96 108
97 101
98 102
100 109
101 110
102 111
103 112
104 113
105 114
106 115
107 116
107 117
108 118
109 122
110 123
111 124
112 125
113 126
114 127
115 128
116 129
117 130
118 127
119 122
120 123
121 124
122 131
123 132
124 133
125 134
126 135
127 136
128 137
129 138
129 139
130 140
131 142
132 143
133 144
134 145
135 146
136 147
137 148
