150
2DConvul_4096
reduce_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
uncoalesced_copy_4096
VectorAdd_4096
DotProduct_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced2_4096
std_4096
DotProduct_4096
bicg1_4096
shared_copy_4096
reduce3_4096
std_4096
vecadd_4096
reduce_4096
reduce2_4096
transpose_naive_4096
atax2_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce3_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce0_4096
atax2_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
reduce0_4096
gemm_4096
mean_4096
reduce2_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce2_4096
uncoalesced_copy_4096
transpose_naive_4096
DotProduct_4096
reduce_4096
reduce6_4096
vecadd_4096
atax2_4096
std_4096
reduce6_4096
std_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce4_4096
MatVecMulCoalesced0_4096
bicg1_4096
vecadd_4096
transpose_naive_4096
reduce5_4096
vecadd_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce0_4096
reduce6_4096
shared_copy_4096
reduce4_4096
reduce0_4096
gesummv_4096
reduce_4096
bicg2_4096
vecadd_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
atax1_4096
vecadd_4096
DotProduct_4096
2DConvul_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce_4096
bicg1_4096
atax2_4096
DotProduct_4096
2DConvul_4096
std_4096
reduce_4096
reduce3_4096
bicg1_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
0 2
0 3
1 4
2 6
3 7
4 8
4 9
5 10
6 12
12 13
13 16
13 15
14 17
15 19
16 20
17 21
17 22
18 21
19 23
20 24
21 25
21 26
22 27
23 29
24 30
29 32
29 31
30 33
31 35
32 36
33 37
33 38
35 39
36 40
37 41
39 42
42 43
43 45
45 46
46 48
46 49
47 50
48 51
51 52
52 54
52 55
53 56
54 58
55 59
56 60
56 61
57 58
58 62
59 63
60 64
60 65
61 66
62 67
63 68
64 69
65 70
65 71
66 72
67 73
68 74
69 75
70 76
71 77
72 73
73 78
74 79
75 80
76 81
76 82
77 83
78 84
79 84
84 85
85 86
86 88
86 89
87 90
88 91
89 92
89 93
90 94
91 95
92 96
93 97
93 98
94 99
95 101
96 102
97 103
98 104
101 105
105 106
106 108
106 109
107 110
108 112
109 112
112 113
113 114
114 116
114 117
115 118
116 119
117 120
117 121
118 122
119 125
120 126
121 127
122 128
123 129
123 130
124 129
125 131
126 132
127 131
131 133
131 134
132 135
133 137
134 138
135 139
135 140
137 141
138 142
139 144
139 143
140 145
141 147
142 148
143 149
146 147
