180
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
std_8192
gesummv_8192
gemm_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced2_8192
shared_copy_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce3_8192
reduce0_8192
DotProduct_8192
reduce1_8192
DotProduct_8192
DotProduct_8192
reduce4_8192
2DConvul_8192
reduce2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
bicg2_8192
reduce0_8192
vecadd_8192
reduce1_8192
DotProduct_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce0_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce_8192
reduce5_8192
reduce0_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce_8192
std_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce6_8192
VectorAdd_8192
reduce3_8192
bicg2_8192
VectorAdd_8192
reduce3_8192
reduce4_8192
reduce3_8192
vecadd_8192
VectorAdd_8192
atax2_8192
reduce2_8192
std_8192
bicg2_8192
VectorAdd_8192
DotProduct_8192
atax2_8192
reduce2_8192
vecadd_8192
reduce6_8192
reduce_8192
reduce_8192
reduce5_8192
reduce5_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce5_8192
VectorAdd_8192
reduce_8192
reduce0_8192
reduce_8192
std_8192
reduce2_8192
reduce_8192
reduce3_8192
0 43
0 44
0 45
1 46
1 47
2 48
2 49
2 50
3 51
3 52
4 56
4 53
4 54
4 55
5 57
6 58
6 59
6 60
7 61
7 62
7 63
8 64
8 65
8 66
8 67
9 68
9 69
10 72
10 73
10 70
10 71
11 74
11 75
11 76
12 80
12 77
12 78
12 79
13 81
14 82
14 83
14 84
15 88
15 85
15 86
15 87
16 89
16 90
17 91
17 92
18 93
19 94
20 96
20 43
20 95
21 44
21 46
22 57
22 53
23 64
23 61
24 49
24 45
24 47
25 52
25 50
25 68
25 54
26 56
26 58
26 59
26 55
27 81
28 89
28 85
28 93
43 97
44 98
44 99
44 100
45 101
45 102
45 103
46 104
47 105
48 106
48 107
48 108
49 109
49 110
50 112
50 113
50 111
51 114
51 115
51 116
51 117
52 118
53 120
53 121
53 119
54 122
55 123
55 124
56 125
56 126
56 127
57 128
57 129
57 130
58 131
59 132
59 133
60 136
60 134
60 135
61 137
61 138
61 139
61 140
62 137
62 141
62 142
62 143
63 140
65 99
65 123
66 101
66 102
68 106
72 127
74 131
74 135
91 107
91 108
91 109
95 113
95 111
96 114
97 144
97 145
97 146
97 147
98 148
99 149
99 150
100 151
101 152
102 153
102 154
102 155
103 156
104 157
105 160
105 161
105 158
105 159
106 162
107 145
107 163
116 154
116 147
144 164
145 168
145 165
145 166
145 167
146 169
147 170
147 171
147 172
148 173
148 174
149 176
149 177
149 175
150 178
150 179
151 168
151 164
152 172
152 165
153 169
155 170
156 173
