97
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
mean_8192
mean_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
std_8192
reduce_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
reduce4_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
mean_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce2_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce_8192
std_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
reduce6_8192
reduce_8192
gesummv_8192
reduce_8192
bicg2_8192
bicg2_8192
gesummv_8192
reduce6_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
DotProduct_8192
gesummv_8192
bicg2_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
VectorAdd_8192
gesummv_8192
std_8192
0 13
0 14
1 15
2 16
2 17
3 18
4 19
4 20
5 21
5 14
6 16
6 15
7 20
8 19
9 21
13 22
14 23
15 24
16 25
16 26
17 27
18 28
18 29
19 30
19 31
20 22
22 32
23 33
24 34
24 35
25 36
26 37
27 33
29 34
31 37
32 38
33 40
33 39
34 41
35 42
35 43
36 44
36 45
36 46
37 48
37 47
38 51
38 52
39 53
40 54
41 56
41 55
42 57
43 58
43 53
49 52
49 54
51 59
51 60
52 61
52 62
53 63
54 64
55 65
55 66
56 67
56 68
57 69
58 59
59 70
60 72
60 71
61 73
61 74
62 75
63 76
63 77
64 78
64 79
65 80
66 71
67 74
67 70
69 72
69 77
70 81
71 82
72 83
73 84
74 85
75 86
76 87
77 88
78 81
78 82
79 83
80 85
81 89
81 90
82 91
83 92
84 93
84 94
85 95
86 96
