50
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
std_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
bicg2_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce6_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce4_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
uncoalesced_copy_4096
bicg2_4096
atax2_4096
2DConvul_4096
shared_copy_4096
reduce4_4096
MatVecMulUncoalesced0_4096
0 6
1 7
2 8
2 9
3 10
3 11
4 6
4 7
5 8
6 12
6 13
7 14
7 15
8 16
9 17
10 12
10 14
11 17
12 18
13 19
13 20
14 21
14 22
15 23
16 23
17 18
18 24
18 25
19 26
20 27
21 28
22 24
22 27
24 29
25 30
25 31
26 32
27 33
27 34
27 35
28 34
29 36
30 37
30 38
31 39
32 40
33 41
34 40
36 42
36 43
37 44
37 45
38 46
38 47
40 42
42 48
43 49
