200
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce3_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
transpose_naive_4096
bicg2_4096
atax1_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
mean_4096
mean_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
bicg1_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
std_4096
reduce1_4096
reduce5_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
gesummv_4096
shared_copy_4096
reduce2_4096
reduce_4096
gesummv_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
bicg2_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
MatVecMulCoalesced2_4096
reduce0_4096
reduce_4096
gemm_4096
transpose_naive_4096
reduce_4096
0 5
1 5
5 6
6 8
6 9
8 10
8 11
9 12
10 14
11 15
12 16
13 14
14 17
15 18
15 19
16 20
17 22
18 23
19 24
20 25
21 22
22 26
23 27
24 28
24 29
25 27
26 30
27 31
30 32
30 33
31 34
32 36
33 37
34 38
34 39
35 40
36 41
37 42
38 43
39 44
39 45
40 46
41 47
42 48
43 49
45 47
47 50
48 51
48 52
49 53
50 56
51 57
52 58
53 59
54 60
55 58
56 61
57 62
61 64
61 63
62 63
63 65
63 66
64 67
65 69
66 70
67 72
67 71
68 73
69 74
73 74
74 75
75 77
75 78
76 79
77 80
78 80
80 81
81 83
83 84
84 85
85 88
85 87
87 89
87 90
88 91
89 93
90 94
91 96
91 95
92 97
93 98
94 98
98 99
99 101
99 102
100 103
101 104
102 105
102 106
103 107
104 110
105 111
106 112
107 112
109 110
110 113
111 114
111 115
112 116
113 117
114 118
115 120
115 119
116 121
117 123
123 124
124 125
125 128
125 127
126 129
127 131
128 132
129 131
131 133
131 134
132 135
133 137
134 138
137 139
139 140
140 142
140 143
141 144
142 145
145 146
146 148
146 149
148 150
148 151
150 152
152 153
153 155
153 156
154 157
155 159
156 160
157 161
157 162
159 163
160 164
161 165
163 166
164 168
164 167
165 169
166 171
169 171
171 172
172 174
174 175
175 177
175 178
176 179
177 181
178 182
179 184
179 183
180 185
181 187
182 188
185 187
187 189
187 190
188 191
189 193
190 194
191 195
191 196
192 197
193 199
194 199
