188
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
bicg2_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
bicg2_4096
gesummv_4096
std_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gemm_4096
2DConvul_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
atax2_4096
reduce_4096
atax1_4096
VectorAdd_4096
atax1_4096
vecadd_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
reduce_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
2DConvul_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce0_4096
VectorAdd_4096
bicg1_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
0 56
1 57
2 58
3 59
4 60
4 61
5 62
6 63
7 64
8 65
9 66
9 67
10 68
10 69
11 70
12 72
12 71
13 73
13 74
14 75
14 76
15 77
15 78
16 79
17 80
18 81
19 82
20 83
20 84
21 85
21 86
22 87
23 88
23 89
24 90
24 91
25 92
25 93
26 94
27 95
28 96
29 97
30 98
31 99
32 100
33 56
34 57
34 58
35 59
35 63
36 64
37 66
37 68
38 73
38 70
39 77
39 79
41 80
41 82
42 83
42 87
43 90
43 92
44 94
45 96
45 95
47 97
47 98
49 99
49 100
56 101
57 102
57 103
58 104
58 105
59 106
60 107
61 108
61 109
62 110
63 112
63 111
64 113
64 114
65 115
65 116
66 117
66 118
67 119
68 120
69 121
69 122
70 123
71 124
72 125
73 126
74 127
75 128
75 129
76 130
76 131
77 132
77 133
78 134
78 135
79 136
80 137
80 138
81 139
82 140
83 112
83 102
84 101
85 116
85 117
86 123
86 118
87 137
88 104
89 106
90 113
91 121
91 119
94 124
95 128
95 126
98 130
100 132
100 133
101 141
101 142
102 143
103 144
103 145
104 146
104 147
105 148
105 149
106 150
107 151
108 152
109 153
109 154
110 155
111 156
111 157
112 158
112 159
113 160
114 161
115 162
115 163
116 164
116 165
117 166
118 168
118 167
119 169
120 170
121 171
121 172
122 173
122 174
123 176
123 175
124 177
124 178
125 179
126 180
126 181
127 182
127 183
128 141
128 142
129 148
129 143
130 144
131 155
131 149
132 145
133 153
133 146
134 156
135 154
135 147
136 152
137 150
138 160
138 164
139 157
140 165
141 184
142 185
143 186
143 187
