50
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce1_8192
reduce_8192
bicg2_8192
VectorAdd_8192
atax2_8192
reduce6_8192
shared_copy_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gemm_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce_8192
reduce3_8192
reduce0_8192
reduce3_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce_8192
std_8192
vecadd_8192
0 5
0 6
0 7
1 8
2 9
3 10
3 11
4 5
5 12
6 13
6 14
6 15
7 16
7 17
7 18
8 15
10 17
10 13
10 14
12 19
12 20
12 21
13 22
13 23
14 24
16 19
18 20
18 21
19 25
19 26
19 27
20 28
23 25
23 28
25 29
25 30
26 31
27 32
27 33
27 34
27 35
28 36
28 29
29 37
29 38
30 40
30 39
31 38
33 37
33 39
37 41
37 42
37 43
38 44
39 45
39 46
40 43
41 47
42 48
42 49
43 48
44 49
