150
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
reduce_4096
bicg1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
atax1_4096
reduce2_4096
VectorAdd_4096
atax2_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce2_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce1_4096
2DConvul_4096
reduce_4096
atax2_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce0_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
gesummv_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce5_4096
reduce_4096
bicg1_4096
reduce_4096
std_4096
reduce_4096
reduce6_4096
reduce_4096
vecadd_4096
gesummv_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce4_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
VectorAdd_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
reduce_4096
bicg2_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced2_4096
reduce_4096
atax1_4096
reduce_4096
atax1_4096
reduce_4096
bicg1_4096
gesummv_4096
0 5
2 5
5 8
5 9
5 6
5 7
6 11
10 11
11 12
12 16
12 13
12 14
12 15
13 18
17 18
18 19
18 20
18 21
19 24
20 25
20 26
21 24
24 27
24 28
24 29
25 32
25 30
25 31
27 33
27 34
27 35
27 36
28 37
28 38
30 35
33 40
33 41
33 39
34 42
35 43
35 44
35 39
36 41
38 43
39 45
39 46
39 47
40 48
40 45
45 49
46 50
47 51
48 50
49 52
50 56
50 53
50 54
50 55
51 52
52 57
53 57
57 58
58 60
58 61
58 62
58 63
60 64
60 65
61 66
63 65
64 67
64 68
64 69
65 72
65 70
65 71
67 73
68 74
69 75
70 74
73 76
74 77
75 76
76 80
76 81
76 78
76 79
77 78
78 82
79 83
79 84
80 82
82 85
83 88
83 86
83 87
84 85
84 87
85 89
85 90
85 91
86 92
86 93
87 90
89 94
90 96
90 95
92 95
94 97
94 98
95 99
95 100
95 101
96 98
97 102
97 103
98 104
99 102
102 105
103 106
103 107
103 108
104 105
105 109
106 112
106 113
106 110
106 111
109 114
109 115
110 114
110 116
114 117
115 120
115 121
115 118
115 119
116 120
116 118
117 122
117 123
118 124
118 125
119 122
119 126
119 127
120 124
122 128
128 129
129 131
129 132
129 133
131 134
134 135
135 139
135 140
135 141
136 139
136 142
137 140
139 144
139 143
140 145
140 146
141 147
141 148
142 145
142 143
143 149
