48
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
vecadd_4096
atax2_4096
reduce0_4096
reduce5_4096
atax1_4096
reduce2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce2_4096
shared_copy_4096
0 20
1 21
2 22
2 23
3 24
3 25
4 26
4 27
5 28
6 29
7 30
8 32
8 31
9 33
10 34
10 35
11 36
12 20
12 23
13 25
14 27
15 22
17 24
18 26
20 37
20 38
21 40
21 39
22 41
22 42
23 43
23 44
24 45
25 46
26 38
26 47
27 37
28 41
