100
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
mean_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce6_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce6_8192
vecadd_8192
reduce3_8192
reduce0_8192
vecadd_8192
reduce5_8192
DotProduct_8192
reduce6_8192
DotProduct_8192
atax2_8192
mean_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
std_8192
reduce_8192
reduce4_8192
VectorAdd_8192
mean_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
mean_8192
reduce_8192
std_8192
reduce3_8192
reduce_8192
shared_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce0_8192
std_8192
vecadd_8192
DotProduct_8192
VectorAdd_8192
atax2_8192
reduce1_8192
2DConvul_8192
reduce1_8192
MatVecMulCoalesced2_8192
vecadd_8192
std_8192
vecadd_8192
reduce2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
reduce3_8192
reduce0_8192
reduce_8192
std_8192
reduce_8192
reduce4_8192
reduce6_8192
reduce2_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
reduce5_8192
vecadd_8192
vecadd_8192
reduce5_8192
0 7
1 8
2 9
2 10
3 11
3 12
4 13
4 14
5 16
5 17
5 15
6 18
7 22
8 23
9 24
10 25
10 26
11 27
12 28
13 22
13 23
14 27
16 25
22 29
22 30
23 32
23 31
24 33
24 34
25 35
25 36
26 37
26 38
27 29
28 32
29 39
30 40
31 41
32 42
32 43
33 44
33 45
34 46
35 48
35 47
36 49
36 50
37 51
37 52
38 40
38 39
39 53
40 54
41 56
41 55
42 57
43 58
44 59
45 60
45 61
46 62
47 64
47 63
48 65
48 66
49 67
50 59
50 53
51 64
51 55
52 67
53 68
53 69
54 70
55 72
55 71
56 73
57 74
58 75
59 76
59 77
60 78
60 79
61 80
61 81
62 82
62 71
63 75
64 68
65 80
65 77
66 69
66 70
67 76
68 83
68 84
69 85
70 86
70 87
72 83
74 87
83 88
84 89
84 90
85 91
86 92
86 93
88 94
89 95
90 96
90 97
91 98
91 99
92 94
