100
mm22_1024
reduce_1024
2DConvul_1024
2DConvul_1024
reduce_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
2DConvul_1024
2DConvul_1024
bicg1_1024
gesummv_1024
gesummv_1024
covar_1024
covar_1024
bicg1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
gemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
reduce4_1024
MatVecMulCoalesced2_1024
bicg1_1024
gesummv_1024
bicg1_1024
covar_1024
MatVecMulCoalesced2_1024
gesummv_1024
gesummv_1024
corr_1024
vecadd_1024
corr_1024
covar_1024
bicg1_1024
reduce0_1024
bicg1_1024
reduce3_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
corr_1024
gesummv_1024
gesummv_1024
bicg1_1024
0 24
0 25
1 26
1 27
2 28
2 29
3 32
3 30
3 31
4 33
4 34
5 35
5 36
5 37
6 40
6 38
6 39
7 41
8 42
8 43
9 44
9 45
9 46
9 47
10 48
10 49
10 50
24 51
25 52
25 53
26 56
26 54
26 55
27 57
27 58
27 59
27 60
28 64
28 61
28 62
28 63
29 65
29 66
30 67
30 68
31 69
32 70
33 72
33 73
33 71
34 74
34 75
35 76
36 77
36 78
37 80
37 81
37 79
38 82
40 51
41 58
41 52
43 57
43 60
43 53
43 54
48 76
49 61
51 83
52 84
52 85
52 86
52 87
53 88
53 89
53 90
53 91
54 92
54 93
54 94
55 96
55 97
55 95
56 98
57 99
59 83
59 84
59 85
59 86
61 88
61 89
61 87
62 90
64 91
64 92
