100
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
bicg2_8192
gesummv_8192
gemm_8192
gemm_8192
bicg2_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
atax2_8192
gemm_8192
gesummv_8192
2DConvul_8192
mean_8192
gesummv_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gemm_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
mean_8192
MatVecMulCoalesced1_8192
shared_copy_8192
atax2_8192
reduce_8192
vecadd_8192
mean_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
vecadd_8192
vecadd_8192
shared_copy_8192
reduce3_8192
reduce1_8192
reduce0_8192
vecadd_8192
atax2_8192
2DConvul_8192
DotProduct_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce0_8192
vecadd_8192
atax2_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
atax2_8192
atax2_8192
DotProduct_8192
MatVecMulCoalesced0_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
VectorAdd_8192
bicg2_8192
reduce_8192
reduce0_8192
reduce1_8192
reduce_8192
bicg2_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
bicg2_8192
reduce0_8192
0 17
0 18
1 19
2 20
2 21
2 22
3 24
3 25
3 23
4 26
5 27
5 28
5 29
6 30
7 32
7 33
7 31
8 34
9 35
10 36
10 37
10 38
11 40
11 39
12 41
12 42
12 43
13 44
14 17
15 19
16 27
17 45
17 46
17 47
18 48
18 49
18 50
19 51
19 52
19 53
20 54
20 55
21 56
21 57
21 58
22 59
22 60
22 61
23 62
23 55
24 49
26 48
26 46
29 50
29 59
29 52
30 57
30 54
33 60
40 61
45 64
45 63
46 65
46 66
46 67
47 68
48 69
49 70
50 72
50 73
50 71
51 74
52 75
53 76
53 77
53 78
54 80
54 79
55 81
55 82
55 83
56 84
56 85
57 86
57 87
58 74
58 67
58 70
59 75
59 76
59 77
63 88
63 89
63 90
64 91
64 92
64 93
65 94
65 95
66 96
67 97
67 98
67 99
69 88
69 91
69 94
71 96
72 97
