50
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce2_4096
reduce_4096
atax1_4096
reduce_4096
reduce1_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
atax2_4096
reduce_4096
std_4096
reduce_4096
reduce0_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce3_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce6_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
atax1_4096
reduce_4096
0 8
0 9
0 6
0 7
1 10
1 6
1 7
2 8
2 10
4 9
6 11
6 12
7 13
7 14
8 16
8 15
9 17
10 14
11 18
11 19
11 20
12 21
12 22
13 19
18 24
18 25
18 26
18 23
19 25
19 27
19 28
19 23
20 27
23 32
23 29
23 30
23 31
24 33
25 34
25 29
29 35
29 36
30 37
30 38
31 40
31 41
31 39
33 35
33 39
34 40
34 37
35 42
36 43
37 44
38 45
38 46
39 45
42 47
43 48
43 49
