150
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce1_4096
reduce4_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce1_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
bicg1_4096
reduce6_4096
transpose_naive_4096
shared_copy_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
reduce5_4096
gesummv_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
mean_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
reduce0_4096
reduce2_4096
gesummv_4096
gemm_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
VectorAdd_4096
std_4096
2DConvul_4096
2DConvul_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce6_4096
std_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce4_4096
reduce_4096
reduce5_4096
reduce_4096
VectorAdd_4096
mean_4096
bicg1_4096
bicg2_4096
bicg1_4096
reduce_4096
atax2_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
bicg1_4096
gesummv_4096
2DConvul_4096
reduce5_4096
reduce_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce5_4096
uncoalesced_copy_4096
bicg1_4096
reduce_4096
reduce0_4096
reduce_4096
gesummv_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce5_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
reduce4_4096
bicg2_4096
bicg2_4096
vecadd_4096
std_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
bicg2_4096
reduce_4096
0 4
1 5
2 6
3 4
4 7
7 8
7 9
8 12
8 13
9 14
9 15
10 16
11 16
12 17
12 18
13 19
13 20
13 21
14 17
15 19
15 21
17 22
18 22
22 24
22 25
22 23
23 27
23 28
24 29
25 30
26 29
27 32
27 31
28 33
31 34
32 34
34 35
35 38
36 39
37 39
38 40
38 41
38 42
38 43
39 40
40 44
41 45
41 46
42 48
42 49
42 47
43 46
44 50
44 51
44 52
45 53
46 54
46 55
48 50
50 56
50 57
51 58
51 59
52 56
52 57
52 60
53 58
56 61
57 62
58 61
61 64
61 65
61 66
61 63
62 67
63 69
63 70
64 72
64 73
64 71
65 69
65 70
66 72
67 71
69 74
71 74
74 75
74 76
75 80
75 81
75 79
76 82
76 83
79 84
80 85
80 86
81 88
81 87
82 87
83 85
84 89
86 89
89 90
89 91
89 92
90 94
90 95
91 96
91 97
94 98
95 99
95 100
96 101
96 102
98 104
98 103
99 105
99 106
100 107
101 105
101 103
102 107
103 108
105 108
108 109
109 112
109 110
109 111
110 114
111 115
111 116
111 117
114 118
114 119
115 120
115 121
118 122
118 123
119 124
121 122
121 124
122 125
123 128
123 129
123 126
123 127
124 125
125 130
125 131
125 132
126 133
127 134
127 135
130 136
131 137
131 138
132 139
133 140
134 141
135 136
136 142
142 144
142 143
143 147
143 148
144 149
