150
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
2DConvul_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
atax1_4096
reduce_4096
reduce4_4096
reduce_4096
reduce0_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce3_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
VectorAdd_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
bicg1_4096
reduce_4096
bicg2_4096
reduce_4096
reduce6_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
gemm_4096
reduce_4096
reduce4_4096
reduce_4096
0 27
0 28
1 29
2 30
2 31
3 32
3 33
3 34
4 35
5 36
5 37
5 38
6 40
6 41
6 39
7 42
8 43
8 44
8 45
9 46
9 47
10 48
11 49
11 50
12 51
12 52
12 53
13 54
14 55
15 56
15 57
16 58
16 59
17 60
18 27
19 29
19 30
20 32
21 34
22 35
24 36
24 38
25 39
26 41
27 61
27 62
27 63
28 64
28 65
28 66
29 67
29 68
30 69
31 70
31 71
32 72
32 73
32 74
33 75
34 76
35 77
35 78
35 79
36 80
37 81
37 82
38 83
38 84
39 85
39 86
39 87
40 88
40 89
40 90
41 91
41 92
42 93
43 96
43 94
43 95
44 64
44 97
44 98
45 66
45 67
46 72
46 73
46 62
47 68
47 78
47 70
48 75
48 61
50 80
50 82
50 84
51 69
53 85
53 86
54 74
58 88
58 90
59 97
59 92
59 95
60 77
61 99
61 100
61 101
62 102
63 103
64 104
65 105
66 106
67 107
68 108
69 109
69 110
70 112
70 113
70 111
71 114
72 115
72 116
72 117
73 120
73 118
73 119
74 121
75 122
75 123
75 124
76 125
77 126
77 127
78 128
78 109
79 105
80 102
81 99
82 104
82 106
82 103
83 100
83 101
83 110
84 112
84 108
85 128
85 116
87 114
89 120
89 122
89 118
91 124
91 126
99 129
99 130
100 131
101 132
102 133
103 134
104 135
105 136
105 137
106 138
106 139
107 140
108 141
108 142
108 143
109 144
109 145
110 146
111 147
112 148
112 149
114 132
115 136
115 138
115 134
116 144
118 140
120 146
