200
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax2_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
vecadd_4096
std_4096
reduce5_4096
DotProduct_4096
reduce4_4096
MatVecMulCoalesced2_4096
vecadd_4096
vecadd_4096
reduce5_4096
gemm_4096
VectorAdd_4096
reduce3_4096
2DConvul_4096
reduce5_4096
MatVecMulCoalesced1_4096
std_4096
VectorAdd_4096
gemm_4096
uncoalesced_copy_4096
reduce4_4096
atax1_4096
reduce1_4096
transpose_naive_4096
reduce3_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce6_4096
vecadd_4096
reduce2_4096
DotProduct_4096
reduce4_4096
DotProduct_4096
reduce5_4096
bicg1_4096
vecadd_4096
bicg2_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce5_4096
MatVecMulCoalesced2_4096
reduce6_4096
atax1_4096
DotProduct_4096
reduce1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
DotProduct_4096
bicg2_4096
VectorAdd_4096
gemm_4096
std_4096
reduce3_4096
vecadd_4096
reduce1_4096
MatVecMulCoalesced1_4096
reduce6_4096
vecadd_4096
DotProduct_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
DotProduct_4096
DotProduct_4096
reduce2_4096
VectorAdd_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce0_4096
atax1_4096
bicg1_4096
vecadd_4096
vecadd_4096
bicg1_4096
reduce3_4096
reduce0_4096
reduce1_4096
std_4096
reduce4_4096
bicg1_4096
std_4096
reduce3_4096
DotProduct_4096
atax1_4096
atax1_4096
reduce4_4096
VectorAdd_4096
atax2_4096
vecadd_4096
reduce_4096
reduce6_4096
VectorAdd_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
27 66
28 67
29 68
30 69
31 70
32 71
34 39
35 40
36 43
37 44
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 90
58 91
59 92
60 93
61 94
62 95
63 96
64 97
65 98
66 99
67 100
68 101
69 72
72 102
73 103
74 104
75 105
76 106
77 107
78 108
79 109
80 110
81 111
82 112
83 113
84 114
85 115
86 116
87 117
88 118
89 119
90 120
91 121
92 122
93 123
94 124
95 125
96 126
97 127
98 128
99 129
100 130
100 131
101 132
102 156
103 157
104 158
105 159
106 160
107 161
108 162
109 163
110 164
111 165
112 166
113 167
114 168
115 169
116 170
117 171
118 172
119 173
120 174
121 175
122 176
123 177
124 178
125 179
126 180
127 181
128 182
129 183
130 184
131 185
132 186
133 187
134 188
135 189
136 190
137 191
138 192
139 193
140 194
141 195
142 196
143 197
144 198
145 199
146 187
147 188
148 189
149 190
150 191
151 192
152 164
153 193
154 194
155 195
