50
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
gemm_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
mean_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
reduce3_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
0 11
0 12
1 13
1 14
1 15
2 16
2 17
2 18
3 19
4 20
4 21
4 22
5 23
6 24
6 25
7 11
8 13
9 15
10 16
10 18
11 26
11 27
11 28
12 29
12 30
13 32
13 31
14 33
15 34
15 35
16 36
16 37
16 38
17 40
17 41
17 39
18 42
19 43
19 44
19 45
20 27
20 46
21 40
21 34
21 42
23 33
24 29
26 48
26 47
27 49
28 49
29 48
29 47
