41
mm21_1024
mm21_1024
2DConvul_1024
mm21_1024
reduce_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
covar_1024
bicg1_1024
2DConvul_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
gemm_1024
covar_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
atax1_1024
sgemm_1024
MatVecMulCoalesced1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
mean_1024
MatVecMulCoalesced1_1024
gemm_1024
0 17
1 18
1 19
1 20
2 21
3 24
3 25
3 22
3 23
4 26
4 27
5 28
5 29
5 30
6 32
6 31
17 33
18 34
18 35
19 36
19 37
20 40
20 38
20 39
27 40
27 33
27 39
