150
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
atax2_8192
gemm_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
reduce5_8192
bicg2_8192
reduce0_8192
vecadd_8192
atax2_8192
MatVecMulUncoalesced0_8192
mean_8192
gemm_8192
reduce5_8192
atax2_8192
reduce_8192
reduce1_8192
2DConvul_8192
gesummv_8192
reduce1_8192
MatVecMulCoalesced1_8192
bicg2_8192
shared_copy_8192
std_8192
transpose_naive_8192
vecadd_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce3_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gemm_8192
gesummv_8192
VectorAdd_8192
reduce4_8192
std_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce5_8192
VectorAdd_8192
bicg2_8192
bicg2_8192
reduce4_8192
reduce4_8192
reduce4_8192
reduce_8192
reduce2_8192
atax2_8192
vecadd_8192
std_8192
reduce_8192
atax2_8192
reduce2_8192
transpose_naive_8192
gesummv_8192
reduce3_8192
atax2_8192
atax2_8192
atax2_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
reduce4_8192
reduce6_8192
0 43
1 44
2 45
3 46
3 47
4 48
5 49
6 50
7 51
8 52
8 53
9 54
9 55
10 56
11 57
12 58
12 59
13 60
14 61
15 62
16 64
16 63
17 65
17 66
18 67
19 68
19 69
20 70
20 71
21 72
22 73
23 74
23 75
24 76
24 77
25 78
26 43
26 45
27 44
28 48
29 50
30 52
31 54
32 58
33 60
34 61
37 62
38 65
39 68
40 72
41 78
43 79
44 80
45 81
46 82
46 83
47 84
48 85
49 86
49 87
50 88
51 89
52 90
53 91
53 92
54 93
54 94
55 95
56 96
57 97
57 98
58 99
58 100
59 101
60 102
60 103
61 104
62 105
63 106
64 107
64 108
65 109
65 110
66 112
66 111
67 113
67 114
68 115
68 116
69 117
70 118
71 119
72 120
72 121
73 122
74 123
77 79
78 80
78 82
79 124
80 125
81 126
81 127
82 128
82 129
83 130
84 131
85 132
86 133
86 134
87 136
87 135
88 137
88 138
89 139
89 140
90 141
91 142
92 143
93 144
93 145
94 146
94 147
95 148
96 149
98 138
98 124
100 131
100 125
101 132
102 129
102 134
103 143
