200
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
vecadd_8192
vecadd_8192
atax2_8192
MatVecMulCoalesced0_8192
vecadd_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
gemm_8192
bicg2_8192
VectorAdd_8192
atax2_8192
atax2_8192
2DConvul_8192
reduce0_8192
VectorAdd_8192
std_8192
reduce5_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
std_8192
bicg2_8192
MatVecMulCoalesced0_8192
gemm_8192
vecadd_8192
2DConvul_8192
MatVecMulCoalesced1_8192
2DConvul_8192
bicg2_8192
mean_8192
uncoalesced_copy_8192
vecadd_8192
VectorAdd_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce3_8192
reduce_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce5_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
mean_8192
bicg2_8192
mean_8192
MatVecMulCoalesced2_8192
atax2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
atax2_8192
mean_8192
std_8192
MatVecMulCoalesced0_8192
atax2_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
DotProduct_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 58
27 59
28 60
29 61
30 62
30 63
31 64
32 78
33 79
34 80
35 81
36 82
37 83
38 84
39 85
40 86
41 87
42 88
43 89
44 90
45 91
46 92
47 93
48 94
49 95
50 96
51 97
52 98
53 99
54 100
55 101
56 102
57 103
58 104
59 105
60 106
61 107
62 108
63 109
64 110
65 111
66 112
67 113
78 114
79 115
80 116
81 117
82 118
83 119
84 120
85 121
86 122
87 123
88 124
89 125
90 126
91 127
92 128
93 129
94 130
95 131
96 132
97 133
98 134
99 135
100 136
101 137
102 138
103 139
104 140
105 141
106 142
107 143
108 144
109 145
110 146
111 147
112 148
112 149
114 150
115 151
116 152
117 153
118 154
119 155
120 156
121 157
122 158
123 159
124 160
125 161
126 162
127 163
128 164
129 165
130 166
131 167
132 168
133 169
134 170
135 171
136 172
137 173
138 174
139 175
140 176
141 177
142 178
143 179
144 180
145 181
146 182
147 183
148 184
148 185
149 186
150 195
151 196
152 197
153 198
154 199
155 195
156 196
157 198
158 199
