50
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm22_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
corr_1024
atax1_1024
MatVecMulCoalesced2_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gemm_1024
gesummv_1024
mm22_1024
gesummv_1024
covar_1024
gesummv_1024
MatVecMulCoalesced2_1024
gesummv_1024
mean_1024
uncoalesced_copy_1024
atax2_1024
atax1_1024
reduce1_1024
sgemm_1024
mean_1024
atax2_1024
VectorAdd_1024
vecadd_1024
DotProduct_1024
VectorAdd_1024
reduce4_1024
corr_1024
sgemm_1024
mean_1024
gesummv_1024
gemm_1024
mm21_1024
bicg2_1024
std_1024
0 13
1 14
1 15
2 16
3 17
4 18
5 19
6 20
6 21
7 22
7 23
8 24
9 25
10 26
10 27
11 28
11 29
12 15
13 30
14 32
14 31
15 33
16 34
16 35
17 36
18 37
18 38
19 39
20 40
20 41
21 42
22 43
22 44
23 45
23 46
24 31
25 34
25 36
26 43
27 37
28 46
29 38
29 39
30 47
31 48
31 49
34 48
34 47
