184
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
DotProduct_4096
DotProduct_4096
reduce2_4096
MatVecMulCoalesced2_4096
vecadd_4096
atax2_4096
reduce3_4096
vecadd_4096
atax2_4096
mean_4096
MatVecMulCoalesced0_4096
DotProduct_4096
std_4096
DotProduct_4096
atax1_4096
bicg1_4096
reduce3_4096
DotProduct_4096
MatVecMulCoalesced1_4096
reduce1_4096
DotProduct_4096
reduce4_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
std_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce0_4096
reduce5_4096
bicg2_4096
bicg1_4096
VectorAdd_4096
VectorAdd_4096
atax2_4096
vecadd_4096
vecadd_4096
reduce1_4096
VectorAdd_4096
reduce0_4096
reduce5_4096
vecadd_4096
reduce5_4096
DotProduct_4096
reduce1_4096
DotProduct_4096
reduce_4096
bicg1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
atax2_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce3_4096
bicg2_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce2_4096
reduce3_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
2DConvul_4096
shared_copy_4096
reduce_4096
DotProduct_4096
0 51
1 52
2 53
3 54
4 55
5 56
6 57
7 58
8 59
9 60
10 61
11 62
12 63
13 64
14 65
15 66
16 67
17 68
18 69
19 70
20 71
21 72
22 73
23 74
24 75
25 51
26 53
27 54
28 55
29 56
30 57
32 58
33 59
34 60
35 61
36 62
37 64
38 65
39 66
41 68
42 71
44 72
45 74
47 75
51 76
52 77
53 78
54 79
55 80
56 81
57 82
58 83
59 84
60 85
61 86
62 87
63 88
64 89
65 90
66 91
67 92
68 93
69 94
70 95
71 96
72 97
73 98
74 99
74 100
75 101
76 117
77 118
78 119
79 120
80 121
81 122
82 123
83 124
84 125
85 126
86 127
87 128
88 129
89 130
90 131
91 132
92 133
93 134
94 135
95 136
96 137
97 138
98 139
99 140
100 141
101 142
102 143
103 144
104 145
105 146
106 147
107 117
108 143
109 118
110 144
111 146
112 147
117 148
118 149
119 150
120 151
121 152
122 153
123 154
124 155
125 156
126 157
127 158
128 159
129 160
130 161
131 162
132 163
133 164
134 165
135 166
136 167
137 168
138 169
139 170
140 171
141 172
142 173
143 174
144 175
145 176
146 177
146 178
147 179
148 183
