100
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg1_4096
vecadd_4096
DotProduct_4096
MatVecMulCoalesced2_4096
shared_copy_4096
mean_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulCoalesced0_4096
gemm_4096
bicg1_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
0 9
0 10
0 11
1 12
2 13
2 14
2 15
3 16
3 17
3 18
3 13
4 9
4 10
5 16
5 11
5 14
5 15
6 17
6 18
9 19
10 20
11 21
11 22
12 24
12 25
12 23
13 26
13 27
14 28
16 19
16 20
17 21
17 22
17 23
19 32
19 29
19 30
19 31
20 33
21 34
21 35
22 29
22 30
22 31
23 32
23 33
24 35
29 36
30 37
30 38
30 39
31 40
31 41
32 42
33 43
33 44
33 45
34 48
34 49
34 46
34 47
35 46
36 50
36 51
37 52
38 53
39 56
39 54
39 55
40 57
41 58
41 59
41 60
41 61
42 62
50 64
50 65
50 63
51 66
51 67
52 68
53 69
53 70
54 64
54 63
54 71
56 65
56 66
56 67
59 68
59 69
59 70
61 71
63 72
63 73
64 74
64 75
64 76
65 80
65 77
65 78
65 79
66 81
66 82
67 72
67 73
67 74
67 83
68 75
69 76
69 77
69 78
70 80
70 79
71 82
72 84
72 85
72 86
72 87
73 88
73 84
74 85
74 86
74 87
75 88
84 89
84 90
84 91
85 92
85 93
85 94
86 96
86 95
87 97
87 98
87 99
88 96
