147
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
std_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce0_4096
reduce_4096
atax1_4096
reduce_4096
reduce2_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
2DConvul_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
shared_copy_4096
gesummv_4096
bicg2_4096
VectorAdd_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
reduce2_4096
reduce0_4096
transpose_naive_4096
gesummv_4096
bicg2_4096
mean_4096
gemm_4096
gesummv_4096
atax2_4096
reduce_4096
VectorAdd_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce1_4096
reduce_4096
transpose_naive_4096
gesummv_4096
atax1_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce0_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
reduce4_4096
bicg1_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
0 13
0 14
0 15
1 16
1 17
2 18
2 19
2 20
2 21
3 22
4 23
5 24
5 25
5 26
6 27
6 28
6 13
7 16
7 15
8 24
8 20
8 22
8 23
9 26
9 27
13 29
13 30
13 31
14 32
15 33
15 34
16 35
16 36
16 37
16 38
17 39
20 36
29 40
29 41
30 42
31 43
31 44
31 45
32 46
32 47
33 48
33 49
33 50
33 43
34 41
35 49
35 45
35 47
40 51
40 52
41 56
41 53
41 54
41 55
42 57
42 58
42 51
43 57
46 53
46 55
51 59
51 60
51 61
51 62
52 64
52 65
52 66
52 63
53 63
59 67
59 68
59 69
60 70
60 71
61 72
61 73
61 74
62 75
62 76
63 77
63 78
63 79
64 80
64 81
64 82
65 67
65 70
67 83
67 84
67 85
68 86
68 87
69 88
69 89
69 90
69 91
70 92
70 93
70 94
70 95
71 96
72 83
75 92
75 84
75 94
76 96
78 88
78 90
78 86
80 85
83 97
83 98
83 99
84 100
85 104
85 101
85 102
85 103
86 105
87 106
88 107
89 108
89 109
89 110
90 102
90 111
92 104
92 106
93 108
97 112
97 113
97 114
98 115
98 116
98 117
99 118
99 119
100 120
100 113
101 119
102 115
104 117
112 121
112 122
113 123
113 124
113 125
113 126
114 127
115 128
115 129
115 130
115 131
116 132
116 133
116 134
117 121
117 135
121 136
121 137
122 138
123 139
124 140
125 144
125 141
125 142
125 143
126 139
129 141
130 142
132 144
136 145
136 146
