144
shared_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gemm_1024
bicg1_1024
covar_1024
bicg1_1024
VectorAdd_1024
uncoalesced_copy_1024
VectorAdd_1024
reduce0_1024
reduce0_1024
reduce3_1024
reduce_1024
gemm_1024
transpose_naive_1024
reduce_1024
mm22_1024
std_1024
reduce1_1024
VectorAdd_1024
vecadd_1024
reduce5_1024
sgemm_1024
vecadd_1024
vecadd_1024
reduce_1024
reduce0_1024
bicg1_1024
reduce2_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm21_1024
reduce_1024
corr_1024
vecadd_1024
MatVecMulCoalesced2_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
covar_1024
gesummv_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
vecadd_1024
atax1_1024
bicg1_1024
sgemm_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
mm21_1024
gesummv_1024
uncoalesced_copy_1024
MatVecMulCoalesced1_1024
bicg2_1024
reduce3_1024
reduce5_1024
vecadd_1024
reduce_1024
reduce_1024
reduce1_1024
reduce_1024
reduce3_1024
0 33
1 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
11 44
12 45
13 46
14 47
15 48
16 49
17 50
18 51
19 52
20 53
21 54
22 55
23 56
24 57
25 58
26 34
27 35
33 59
34 60
35 61
36 62
37 63
38 64
39 65
40 66
41 67
42 68
43 69
44 70
45 71
46 72
47 73
48 74
49 75
50 76
51 77
52 78
53 79
54 80
55 81
56 82
57 83
57 84
58 85
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 102
68 103
69 104
70 105
71 106
72 107
73 108
74 109
75 110
76 111
77 112
78 113
79 114
80 115
81 116
82 117
83 118
84 119
85 120
86 97
87 98
88 99
89 100
90 101
91 102
92 103
93 105
94 121
95 122
96 123
97 124
98 125
99 126
100 127
101 128
102 129
103 130
104 131
105 132
106 133
107 134
108 135
109 136
110 137
111 138
112 139
113 140
114 141
115 142
116 143
