100
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
mean_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
0 9
0 10
0 11
1 12
1 13
2 14
2 15
3 16
3 17
3 18
3 9
4 14
5 10
6 17
6 18
6 15
9 19
9 20
10 21
10 22
10 23
11 24
12 25
12 26
12 27
12 28
13 29
13 30
13 31
19 32
19 33
20 34
20 35
20 36
21 32
21 37
32 38
33 40
33 41
33 39
34 42
35 40
35 43
35 38
35 39
37 41
38 44
38 45
39 48
39 49
39 46
39 47
40 50
40 51
41 52
42 48
42 44
42 45
42 46
43 49
43 50
43 52
44 53
44 54
44 55
45 56
46 57
46 58
46 59
46 60
47 53
47 54
47 55
48 57
53 64
53 61
53 62
53 63
54 65
54 66
54 67
55 68
61 69
62 72
62 73
62 70
62 71
63 74
63 75
63 76
64 80
64 77
64 78
64 79
65 81
65 70
65 71
66 75
66 76
67 78
68 80
69 82
69 83
69 84
69 85
70 86
71 88
71 89
71 90
71 87
72 84
72 91
72 92
72 93
73 85
73 86
82 94
83 95
84 96
84 97
84 98
85 99
