50
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
std_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
vecadd_4096
std_4096
2DConvul_4096
transpose_naive_4096
atax1_4096
bicg1_4096
bicg1_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
reduce3_4096
vecadd_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced2_4096
atax2_4096
VectorAdd_4096
bicg1_4096
DotProduct_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 16
0 15
1 17
2 18
2 19
3 20
3 21
4 22
5 24
5 23
6 25
7 26
8 16
8 27
9 19
9 15
10 20
11 17
13 18
14 22
15 28
16 29
17 30
17 31
18 32
19 33
19 34
20 35
20 36
21 37
22 38
23 40
23 39
24 41
25 42
25 43
26 28
28 44
29 45
29 46
30 48
30 47
31 49
32 44
