150
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 16
0 15
1 17
1 18
2 19
2 20
3 21
4 16
4 22
4 15
5 17
5 21
6 18
6 19
7 20
8 22
15 24
15 23
16 25
16 26
16 27
17 28
17 29
17 30
18 32
18 25
18 31
19 26
19 27
20 24
20 23
21 28
21 29
21 30
22 31
23 33
23 34
23 35
24 36
24 37
25 40
25 38
25 39
26 41
26 42
26 33
27 34
27 35
27 39
28 40
28 41
33 43
33 44
34 45
35 46
36 48
36 49
36 47
37 50
37 51
37 52
38 53
39 54
40 43
40 55
41 44
41 53
41 55
43 56
43 57
43 58
44 59
44 60
45 61
46 62
47 64
47 65
47 63
48 66
48 67
49 68
50 69
50 70
50 71
51 56
51 57
52 64
52 63
53 59
53 60
53 61
54 65
55 67
56 72
56 73
56 74
57 75
57 76
58 77
59 78
59 79
60 80
60 81
60 82
61 75
62 76
62 77
63 72
63 73
63 79
67 80
67 81
72 83
73 84
73 85
74 86
75 88
75 87
76 89
76 90
76 91
77 92
78 93
78 94
78 95
79 96
79 84
80 85
80 87
83 97
83 98
83 99
84 100
84 101
84 102
85 103
86 104
87 105
88 106
88 107
89 108
89 109
90 102
90 101
90 110
91 97
91 109
93 98
93 99
93 100
94 104
94 107
94 103
95 105
96 106
97 111
98 112
99 113
99 114
100 115
101 116
101 117
111 120
111 118
111 119
112 121
113 122
113 123
113 124
114 125
114 126
115 128
115 119
115 127
116 121
117 120
117 123
117 124
118 129
118 130
119 131
119 132
119 133
120 134
120 135
121 136
121 137
122 130
125 134
129 138
129 139
130 140
130 141
131 144
131 142
131 143
132 145
133 146
133 147
133 148
134 149
