143
mm22_1024
reduce_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
mm21_1024
2DConvul_1024
shared_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
mm22_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
covar_1024
atax1_1024
covar_1024
gesummv_1024
bicg1_1024
covar_1024
std_1024
atax1_1024
atax1_1024
gemm_1024
DotProduct_1024
reduce3_1024
vecadd_1024
mm21_1024
MatVecMulCoalesced1_1024
atax2_1024
VectorAdd_1024
vecadd_1024
MatVecMulCoalesced1_1024
gemm_1024
sgemm_1024
atax2_1024
atax2_1024
mm21_1024
std_1024
reduce_1024
reduce_1024
reduce1_1024
vecadd_1024
reduce0_1024
transpose_naive_1024
DotProduct_1024
std_1024
shared_copy_1024
mm22_1024
reduce5_1024
VectorAdd_1024
reduce1_1024
reduce6_1024
mean_1024
shared_copy_1024
bicg1_1024
reduce6_1024
vecadd_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
0 42
1 43
2 44
3 45
4 46
5 47
6 48
7 49
8 50
9 51
10 52
11 53
12 54
13 55
14 56
15 57
16 58
17 59
18 60
19 61
20 62
21 63
22 64
23 65
24 66
25 67
26 68
27 69
28 70
29 71
30 72
31 73
32 74
33 75
34 76
35 77
36 78
37 79
38 80
39 42
40 44
41 45
42 81
43 82
44 83
45 84
46 85
47 86
48 87
49 88
50 89
51 90
52 91
53 92
54 93
55 94
56 95
57 96
58 97
59 98
60 99
61 100
62 101
63 102
64 103
65 104
66 105
67 106
68 107
69 108
70 109
71 110
72 111
73 112
74 113
75 114
76 115
77 82
78 85
79 89
80 86
81 116
82 117
83 118
84 119
85 120
86 121
87 122
88 123
89 124
90 125
91 126
92 127
93 128
94 129
95 130
96 131
97 132
98 133
99 134
100 135
101 136
102 137
103 138
104 139
105 140
106 141
107 142
