50
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
mean_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
vecadd_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
atax2_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
0 8
0 9
0 7
1 10
1 11
1 12
1 13
2 14
3 15
4 9
5 7
6 10
7 16
7 17
7 18
8 19
8 20
8 21
9 24
9 22
9 23
10 25
10 26
10 27
11 28
11 29
11 30
12 26
12 31
13 17
13 19
14 18
14 21
15 22
16 32
17 33
17 34
17 35
18 36
18 37
19 34
32 38
33 40
33 39
34 41
34 42
35 43
36 44
36 45
36 46
37 39
38 47
39 48
40 49
41 48
