100
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
mean_4096
bicg2_4096
mean_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced1_4096
std_4096
atax1_4096
reduce4_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 11
0 12
1 13
1 14
2 16
2 15
3 17
3 18
3 19
4 11
4 12
4 13
5 16
5 14
5 15
6 18
7 19
8 17
11 20
11 21
12 22
13 23
14 24
14 25
14 26
15 24
16 25
16 26
17 20
17 21
17 22
19 23
20 27
20 28
20 29
21 30
21 31
22 32
23 27
24 30
24 31
25 32
27 33
28 34
28 35
28 36
29 37
29 38
30 39
31 40
31 41
31 42
31 43
32 34
32 44
33 45
33 46
34 48
34 47
35 49
35 50
36 51
36 52
36 53
37 54
38 45
38 46
39 48
39 50
39 47
40 51
45 55
46 56
47 57
47 58
48 59
48 60
49 61
50 64
50 62
50 63
51 65
51 58
51 57
52 59
55 66
56 67
56 68
57 69
57 70
58 71
59 68
59 71
66 72
66 73
67 74
68 75
68 76
69 77
69 78
70 79
72 80
72 81
72 82
73 83
73 84
73 85
74 88
74 86
74 87
75 89
76 90
77 81
80 91
80 92
80 93
81 94
82 96
82 97
82 95
83 98
83 99
83 94
84 95
85 96
86 97
87 98
87 99
