50
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce3_8192
bicg2_8192
atax2_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
VectorAdd_8192
uncoalesced_copy_8192
0 4
0 5
0 6
1 8
1 7
2 9
2 10
2 11
3 4
3 7
4 12
4 13
5 14
6 16
6 15
7 17
7 18
7 19
9 12
12 20
12 21
13 22
13 23
14 21
20 24
21 25
21 26
21 27
22 28
23 24
23 25
23 26
24 29
24 30
24 31
25 32
25 33
28 29
29 34
29 35
29 36
30 37
30 38
31 40
31 41
31 39
32 34
32 35
34 42
34 43
35 44
36 45
37 46
37 47
38 42
42 48
43 49
