100
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
atax1_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
0 20
1 21
1 22
2 23
3 24
4 25
4 26
5 27
5 28
6 29
6 30
7 31
8 32
9 33
9 34
10 35
11 36
11 37
12 38
13 39
14 20
14 21
15 22
16 24
17 23
18 26
19 25
20 40
21 41
22 42
23 43
24 44
25 45
25 46
26 48
26 47
27 49
28 50
29 51
29 52
30 53
31 54
32 55
33 56
33 57
34 58
35 59
35 60
36 61
36 62
37 64
37 63
38 65
38 66
38 67
39 41
39 68
40 69
41 70
41 71
42 72
42 73
43 74
44 75
44 76
45 77
46 78
47 80
47 79
48 81
49 82
50 83
50 84
51 85
51 86
52 88
52 87
53 89
54 90
55 91
56 92
56 93
57 94
58 69
59 75
60 76
60 79
61 70
61 71
62 83
62 84
63 72
64 88
64 92
65 73
65 74
66 77
66 78
67 93
68 81
68 82
69 95
70 96
70 97
71 98
72 99
73 96
73 95
76 97
76 98
