78
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
reduce_1024
mm21_1024
mm21_1024
reduce_1024
reduce_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
mm21_1024
reduce_1024
2DConvul_1024
mm22_1024
2DConvul_1024
covar_1024
corr_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
atax2_1024
atax1_1024
transpose_naive_1024
gemm_1024
MatVecMulUncoalesced0_1024
bicg1_1024
sgemm_1024
bicg1_1024
MatVecMulCoalesced2_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulCoalesced1_1024
shared_copy_1024
sgemm_1024
mm22_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
VectorAdd_1024
VectorAdd_1024
reduce1_1024
atax1_1024
reduce6_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
reduce5_1024
reduce_1024
MatVecMulCoalesced0_1024
std_1024
0 39
1 40
1 41
2 42
2 43
3 44
3 45
3 46
4 47
5 48
5 49
6 50
6 51
7 52
8 53
9 54
10 56
10 55
11 57
12 58
12 59
13 41
13 42
39 60
39 61
40 64
40 62
40 63
41 65
42 66
42 67
43 68
43 69
44 70
45 71
46 72
46 73
47 65
47 74
47 75
48 66
49 61
49 62
50 75
60 76
60 77
