100
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
reduce1_8192
reduce_8192
gesummv_8192
mean_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce4_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
0 6
1 8
1 9
1 7
2 10
2 6
2 7
6 11
6 12
6 13
7 16
7 14
7 15
8 17
8 18
9 19
10 13
10 14
11 20
11 21
12 24
12 22
12 23
13 21
13 22
14 23
20 25
20 26
20 27
21 28
21 29
21 30
22 31
23 32
25 33
25 34
26 35
27 36
28 37
28 38
29 39
30 40
31 41
31 42
32 35
33 43
33 44
34 45
34 46
35 47
36 48
36 49
37 50
38 50
38 46
40 43
40 44
43 51
43 52
43 53
44 54
44 55
45 56
46 57
46 52
46 53
47 51
47 54
48 56
48 55
51 58
51 59
51 60
52 61
52 62
52 63
53 64
53 65
54 66
55 67
56 68
57 61
57 62
57 63
58 69
58 70
59 72
59 73
59 71
60 74
60 75
61 76
62 69
62 71
63 73
69 77
69 78
69 79
70 80
71 81
71 82
72 83
72 78
74 80
77 84
77 85
78 88
78 86
78 87
79 89
79 90
79 91
80 92
80 93
80 94
81 96
81 95
82 97
82 98
83 92
83 94
84 99
