49
transpose_naive_2048
mm21_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce4_2048
atax2_2048
MatVecMulUncoalesced0_2048
reduce6_2048
vecadd_2048
bicg1_2048
vecadd_2048
atax1_2048
bicg1_2048
atax1_2048
DotProduct_2048
atax2_2048
reduce_2048
atax2_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
sgemm_2048
std_2048
reduce_2048
gemm_2048
shared_copy_2048
2DConvul_2048
reduce0_2048
sgemm_2048
vecadd_2048
bicg1_2048
MatVecMulCoalesced2_2048
atax1_2048
gesummv_2048
bicg1_2048
reduce_2048
DotProduct_2048
reduce_2048
0 7
1 8
2 9
3 10
4 11
5 7
6 8
7 12
8 13
9 14
10 16
10 15
12 17
13 18
14 19
15 20
15 21
16 18
17 22
18 23
19 24
20 25
20 26
21 24
22 27
23 28
24 29
25 30
26 29
27 31
28 32
29 33
29 34
30 35
31 38
32 39
33 40
34 41
35 42
38 43
39 44
40 45
41 46
41 47
42 48
