168
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
atax1_4096
reduce_4096
reduce0_4096
reduce0_4096
std_4096
2DConvul_4096
VectorAdd_4096
bicg1_4096
MatVecMulCoalesced1_4096
DotProduct_4096
transpose_naive_4096
mean_4096
mean_4096
atax2_4096
uncoalesced_copy_4096
std_4096
VectorAdd_4096
reduce6_4096
transpose_naive_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
bicg1_4096
std_4096
mean_4096
vecadd_4096
atax1_4096
bicg2_4096
reduce6_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 63
1 64
2 65
3 66
4 67
5 68
6 69
7 70
8 71
9 72
10 73
11 74
12 75
13 76
14 77
15 78
16 79
17 80
18 81
19 82
20 83
21 84
22 85
23 86
24 87
25 88
26 89
27 90
28 91
29 92
30 93
31 94
32 95
33 96
34 97
35 98
36 99
37 100
38 101
39 102
40 103
41 104
42 105
43 106
44 107
45 108
46 109
47 110
48 111
49 112
50 113
51 114
52 115
53 116
54 117
55 118
56 119
57 120
58 121
59 122
60 123
61 124
61 125
62 63
63 126
64 127
65 128
66 129
67 130
68 131
69 132
70 133
71 134
72 135
73 136
74 137
75 138
76 139
77 140
78 141
79 142
80 143
81 144
82 145
83 146
84 147
85 148
86 149
87 150
88 151
89 152
90 153
91 154
92 155
93 156
95 129
96 131
100 132
101 134
102 133
105 138
106 140
107 141
108 144
111 145
112 146
117 148
122 149
125 126
126 157
127 158
128 159
129 160
130 161
131 162
132 163
133 164
134 165
135 166
136 167
