137
mm21_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
2DConvul_2048
reduce_2048
reduce_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
2DConvul_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
gemm_2048
gesummv_2048
MatVecMulCoalesced2_2048
bicg2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
shared_copy_2048
atax1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce0_2048
MatVecMulCoalesced1_2048
mm22_2048
DotProduct_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced1_2048
reduce3_2048
DotProduct_2048
VectorAdd_2048
bicg2_2048
mm21_2048
DotProduct_2048
mm22_2048
reduce0_2048
reduce1_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
reduce6_2048
gemm_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
mm21_2048
DotProduct_2048
std_2048
mm21_2048
reduce6_2048
atax2_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
reduce_2048
mm21_2048
transpose_naive_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
vecadd_2048
reduce_2048
VectorAdd_2048
vecadd_2048
atax1_2048
reduce_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
MatVecMulCoalesced2_2048
reduce_2048
bicg2_2048
0 42
1 43
2 44
3 45
4 46
5 47
6 48
7 49
8 50
9 51
10 52
11 53
12 54
13 55
14 56
15 57
16 58
17 59
18 60
19 61
20 62
21 63
22 64
23 65
24 66
25 67
26 68
27 69
28 70
29 71
32 47
34 49
42 72
43 73
44 74
45 75
46 76
47 77
48 78
49 79
50 80
51 81
52 82
53 83
54 84
55 85
56 86
57 87
58 88
59 89
60 90
61 91
62 92
63 93
64 94
65 95
66 96
67 97
68 98
69 99
70 100
70 101
71 102
72 106
73 107
74 108
75 109
76 110
77 111
78 112
79 113
80 114
81 115
82 116
83 117
84 118
85 119
86 120
87 121
88 122
89 123
90 124
91 125
92 126
93 127
94 128
95 129
96 130
97 131
98 132
99 133
100 134
103 106
104 134
105 108
106 135
107 136
