150
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
vecadd_4096
uncoalesced_copy_4096
2DConvul_4096
atax1_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
reduce_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
reduce_4096
reduce_4096
reduce4_4096
gesummv_4096
gesummv_4096
0 16
0 15
1 17
2 18
2 19
3 16
3 20
3 21
4 17
5 18
6 19
7 20
7 21
13 15
15 24
15 22
15 23
16 25
16 26
16 22
17 23
18 24
18 25
22 27
22 28
22 29
23 30
24 32
24 33
24 31
25 27
25 28
25 29
27 34
27 35
27 36
28 37
29 34
31 35
31 36
32 37
34 38
34 39
35 40
35 41
36 42
36 43
36 44
36 45
37 48
37 46
37 47
38 56
38 54
38 55
39 57
39 58
39 59
40 60
40 61
41 56
41 54
42 57
45 58
45 60
45 61
49 55
54 62
54 63
55 64
56 65
56 66
57 67
57 68
58 69
58 70
59 64
62 72
62 71
63 73
64 74
64 75
64 76
65 77
65 78
65 79
66 80
66 81
67 82
67 83
67 84
68 85
69 88
69 86
69 87
70 72
70 73
70 71
71 89
71 90
72 91
72 92
72 93
73 94
80 89
85 90
85 91
89 96
89 95
90 97
90 98
91 99
92 100
92 101
93 104
93 105
93 102
93 103
94 106
94 107
95 110
95 111
96 112
97 113
97 114
97 115
98 116
98 117
99 118
100 120
100 119
101 121
101 122
101 110
102 113
102 114
102 111
103 115
103 118
103 119
104 121
104 122
106 117
108 116
110 123
110 124
110 125
111 126
111 127
112 128
112 129
113 130
113 131
113 132
114 133
115 136
115 134
115 135
116 137
117 133
117 126
117 134
118 124
119 136
120 128
120 129
120 125
121 137
121 130
121 132
123 138
123 139
124 140
124 141
125 144
125 142
125 143
126 145
127 146
127 147
128 148
129 149
130 140
130 141
130 142
131 138
132 144
132 148
132 149
