100
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced1_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gemm_4096
mean_4096
gesummv_4096
atax1_4096
mean_4096
gesummv_4096
atax1_4096
bicg2_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce_4096
reduce3_4096
bicg1_4096
reduce1_4096
reduce_4096
uncoalesced_copy_4096
reduce5_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
std_4096
reduce2_4096
reduce6_4096
std_4096
VectorAdd_4096
reduce2_4096
reduce4_4096
reduce6_4096
reduce5_4096
reduce4_4096
2DConvul_4096
MatVecMulCoalesced1_4096
std_4096
VectorAdd_4096
bicg2_4096
reduce1_4096
vecadd_4096
reduce3_4096
reduce0_4096
reduce6_4096
bicg1_4096
vecadd_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
vecadd_4096
vecadd_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
bicg2_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce3_4096
reduce_4096
reduce_4096
DotProduct_4096
0 17
0 18
0 19
0 20
1 21
1 22
2 24
2 25
2 26
2 23
3 27
3 28
3 29
3 30
4 32
4 33
4 31
5 34
5 35
6 17
6 21
7 27
7 23
8 34
8 31
17 36
17 37
18 38
18 39
19 40
19 41
19 42
20 43
21 44
22 45
22 46
22 47
23 48
23 49
24 50
24 51
24 52
25 36
26 38
27 41
27 37
29 49
29 51
29 52
36 53
36 54
36 55
37 56
37 57
37 58
37 59
38 60
38 61
38 62
39 64
39 65
39 63
40 66
40 67
40 68
40 69
41 70
41 71
42 72
42 73
42 74
43 56
43 64
43 53
53 75
54 76
54 77
55 78
56 80
56 81
56 82
56 79
57 83
58 84
58 85
58 86
58 87
59 88
59 89
60 90
60 91
61 92
62 93
63 94
63 95
64 96
65 97
66 80
66 98
66 99
66 79
67 75
68 76
69 78
70 82
71 83
72 88
72 84
73 90
74 92
