150
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
std_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce3_4096
reduce_4096
reduce0_4096
reduce_4096
reduce6_4096
reduce_4096
atax1_4096
reduce_4096
reduce0_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
bicg1_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax1_4096
vecadd_4096
DotProduct_4096
reduce_4096
std_4096
std_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
DotProduct_4096
reduce1_4096
std_4096
reduce2_4096
reduce_4096
bicg2_4096
reduce_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced1_4096
bicg1_4096
DotProduct_4096
VectorAdd_4096
DotProduct_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
bicg2_4096
gesummv_4096
atax1_4096
gesummv_4096
transpose_naive_4096
reduce2_4096
VectorAdd_4096
std_4096
VectorAdd_4096
bicg2_4096
reduce3_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
mean_4096
shared_copy_4096
0 11
0 12
0 13
1 16
1 14
1 15
2 17
3 18
3 19
3 20
4 21
5 13
5 14
6 16
7 17
7 18
9 20
11 22
11 23
12 24
13 25
13 26
13 27
13 28
14 32
14 29
14 30
14 31
15 33
16 24
16 26
16 28
16 22
19 32
19 30
21 29
22 34
22 35
22 36
22 37
23 40
23 38
23 39
24 41
24 42
24 43
25 38
34 44
35 45
36 48
36 49
36 46
36 47
37 50
37 51
37 52
37 53
38 54
38 55
41 44
41 45
42 46
43 47
44 56
45 57
45 58
46 59
47 60
47 61
48 64
48 65
48 62
48 63
49 66
49 67
49 68
49 61
50 65
50 67
50 63
54 56
54 57
56 69
57 72
57 73
57 70
57 71
58 74
58 75
58 76
59 77
60 69
60 78
62 70
69 79
70 80
71 81
71 82
72 83
72 84
72 85
72 86
73 87
74 88
79 89
79 90
79 91
80 92
80 93
80 94
80 95
81 96
81 97
82 98
82 99
83 98
83 94
84 96
87 89
88 90
89 100
89 101
89 102
90 103
91 104
91 105
91 106
91 107
92 108
92 109
93 100
93 101
93 102
100 112
100 113
100 110
100 111
101 114
101 115
101 116
102 117
102 118
102 111
103 110
110 120
110 119
111 121
111 122
111 123
112 124
112 125
112 126
113 128
113 129
113 127
114 126
119 130
120 131
120 132
120 133
121 136
121 137
121 134
121 135
122 138
122 130
130 139
130 140
130 141
131 142
131 143
132 144
132 145
132 146
132 147
133 148
133 149
134 139
