100
2DConvul_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce5_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
vecadd_4096
transpose_naive_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulCoalesced1_4096
gemm_4096
shared_copy_4096
reduce_4096
reduce3_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax2_4096
shared_copy_4096
reduce5_4096
reduce_4096
2DConvul_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
atax2_4096
DotProduct_4096
bicg1_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gesummv_4096
vecadd_4096
2DConvul_4096
DotProduct_4096
gemm_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gemm_4096
gesummv_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce5_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce0_4096
reduce_4096
std_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
std_4096
vecadd_4096
bicg1_4096
reduce_4096
reduce_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 1
1 3
1 4
3 5
3 6
4 7
5 9
6 10
7 11
7 12
8 11
9 13
10 14
13 15
15 16
16 17
17 19
17 20
19 21
19 22
20 23
21 25
22 26
25 27
25 28
27 29
28 29
29 30
30 32
32 33
33 35
33 36
34 37
35 38
36 39
38 40
38 41
39 42
40 44
41 45
42 46
42 47
43 48
44 49
45 50
46 51
47 52
47 53
48 51
49 54
50 55
54 56
54 57
55 58
56 60
57 61
58 62
60 63
61 64
61 65
62 66
63 67
64 68
65 69
66 69
67 70
68 72
68 71
70 73
71 74
73 75
74 75
75 76
76 78
76 79
77 80
78 81
79 82
79 83
81 84
82 84
84 85
85 88
85 87
86 89
87 90
88 91
88 92
89 93
90 94
91 95
92 94
93 95
94 96
94 97
95 98
96 99
