100
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
atax2_8192
DotProduct_8192
VectorAdd_8192
reduce2_8192
std_8192
bicg2_8192
vecadd_8192
reduce4_8192
DotProduct_8192
reduce_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
reduce1_8192
reduce5_8192
reduce_8192
VectorAdd_8192
reduce4_8192
vecadd_8192
reduce_8192
reduce3_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
reduce4_8192
reduce_8192
atax2_8192
reduce0_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce4_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced0_8192
bicg2_8192
gemm_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
std_8192
bicg2_8192
reduce4_8192
reduce6_8192
vecadd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
vecadd_8192
DotProduct_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
atax2_8192
atax2_8192
0 9
0 10
1 11
2 12
2 13
2 14
3 16
3 17
3 15
4 18
5 9
9 19
9 20
9 21
9 22
10 24
10 25
10 23
11 26
11 22
11 23
12 26
12 19
12 20
13 24
19 27
19 28
19 29
19 30
20 31
21 32
21 33
21 34
22 35
27 36
27 37
27 38
27 39
28 40
28 41
28 42
29 43
30 44
30 45
31 46
32 43
32 39
36 48
36 47
37 49
37 50
37 51
37 52
38 53
38 54
40 47
41 51
47 56
47 57
47 55
48 58
55 59
55 60
56 61
56 62
57 64
57 65
57 66
57 67
57 63
58 68
58 69
58 70
58 61
59 71
60 72
60 73
60 74
61 72
61 75
71 76
71 77
71 78
71 79
72 80
72 81
72 82
72 83
73 84
73 85
73 86
73 87
74 88
75 80
75 81
75 82
76 89
77 90
77 91
77 92
78 93
78 94
79 96
79 95
80 97
80 98
80 93
80 94
89 99
