50
2DConvul_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
mm21_2048
mm21_2048
2DConvul_2048
mm21_2048
shared_copy_2048
mm21_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
2DConvul_2048
bicg1_2048
std_2048
shared_copy_2048
DotProduct_2048
VectorAdd_2048
DotProduct_2048
reduce2_2048
reduce3_2048
reduce4_2048
vecadd_2048
reduce6_2048
atax1_2048
std_2048
MatVecMulUncoalesced0_2048
reduce6_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 24
12 25
13 26
14 27
15 28
16 29
17 30
18 31
19 32
20 33
21 34
22 35
23 36
23 37
24 38
25 42
26 43
27 44
28 45
29 46
30 47
31 48
32 49
