100
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
mm22_1024
mm22_1024
mm21_1024
2DConvul_1024
2DConvul_1024
reduce_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
atax1_1024
MatVecMulCoalesced1_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
uncoalesced_copy_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
covar_1024
mm22_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
corr_1024
transpose_naive_1024
gemm_1024
gesummv_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
shared_copy_1024
reduce_1024
2DConvul_1024
mm22_1024
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
reduce_1024
reduce_1024
shared_copy_1024
mm22_1024
reduce2_1024
reduce0_1024
gemm_1024
reduce2_1024
atax2_1024
gemm_1024
shared_copy_1024
reduce5_1024
reduce4_1024
VectorAdd_1024
reduce_1024
MatVecMulCoalesced2_1024
gesummv_1024
2DConvul_1024
MatVecMulCoalesced1_1024
gesummv_1024
reduce0_1024
MatVecMulCoalesced2_1024
vecadd_1024
gemm_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
gesummv_1024
atax1_1024
atax1_1024
atax2_1024
std_1024
reduce0_1024
VectorAdd_1024
mm22_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
reduce4_1024
vecadd_1024
VectorAdd_1024
reduce_1024
mm21_1024
DotProduct_1024
reduce_1024
mean_1024
bicg2_1024
MatVecMulCoalesced0_1024
reduce0_1024
mm21_1024
mean_1024
reduce3_1024
VectorAdd_1024
reduce3_1024
reduce4_1024
reduce4_1024
atax2_1024
0 13
0 14
1 15
2 16
3 17
3 18
4 19
5 20
6 21
6 22
7 24
7 23
8 25
9 26
10 27
10 28
11 29
11 30
11 31
12 32
13 48
14 49
15 50
16 51
16 52
17 53
18 54
19 55
20 56
20 57
21 58
22 59
22 60
23 61
24 62
24 63
25 64
26 65
27 66
28 67
28 68
29 69
30 70
31 50
31 52
32 53
33 59
34 60
35 63
36 68
37 62
37 70
48 71
49 72
50 73
50 74
51 75
52 76
53 77
54 78
54 79
55 80
55 81
56 82
56 83
57 84
58 85
59 86
59 87
60 88
61 89
61 90
62 91
63 92
63 93
64 94
65 95
66 96
66 97
68 73
68 74
69 77
70 79
71 98
72 99
77 99
