200
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
shared_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
mean_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
VectorAdd_4096
reduce4_4096
vecadd_4096
reduce2_4096
vecadd_4096
VectorAdd_4096
DotProduct_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce3_4096
gemm_4096
DotProduct_4096
bicg2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
VectorAdd_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced2_4096
reduce4_4096
vecadd_4096
std_4096
vecadd_4096
atax2_4096
reduce_4096
vecadd_4096
transpose_naive_4096
reduce3_4096
reduce_4096
vecadd_4096
DotProduct_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce6_4096
reduce4_4096
atax1_4096
DotProduct_4096
VectorAdd_4096
atax1_4096
atax1_4096
reduce_4096
atax1_4096
reduce4_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce3_4096
atax2_4096
reduce3_4096
MatVecMulUncoalesced0_4096
vecadd_4096
bicg1_4096
DotProduct_4096
VectorAdd_4096
reduce3_4096
gemm_4096
vecadd_4096
bicg2_4096
reduce4_4096
atax2_4096
reduce3_4096
vecadd_4096
vecadd_4096
VectorAdd_4096
reduce6_4096
2DConvul_4096
gesummv_4096
reduce4_4096
reduce3_4096
vecadd_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce2_4096
std_4096
reduce_4096
std_4096
bicg2_4096
reduce2_4096
reduce_4096
reduce3_4096
reduce0_4096
atax2_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce6_4096
vecadd_4096
reduce5_4096
MatVecMulUncoalesced0_4096
std_4096
reduce5_4096
atax1_4096
reduce_4096
reduce3_4096
0 28
1 29
2 30
3 32
3 31
4 33
5 34
5 35
6 36
6 37
7 38
7 39
8 40
8 41
9 42
10 43
10 44
11 45
11 46
12 48
12 47
13 49
14 50
14 51
15 52
15 53
16 54
17 55
18 56
19 57
20 58
20 59
21 60
21 61
22 62
22 63
23 64
24 65
25 66
26 67
26 68
26 69
27 70
27 71
28 85
28 86
29 88
29 87
30 89
30 90
31 91
31 92
32 93
33 94
33 95
34 96
35 97
36 98
36 99
37 100
38 101
38 102
39 104
39 103
40 105
41 106
42 107
42 108
43 109
43 110
44 112
44 111
45 113
46 85
46 87
47 89
47 90
48 96
50 91
51 92
51 94
52 97
53 98
55 105
55 101
56 102
57 108
57 110
61 104
61 107
64 109
65 112
72 100
85 114
86 115
86 116
87 117
88 118
88 119
89 120
89 121
90 122
90 123
91 124
91 125
92 126
93 127
94 128
94 129
95 130
96 131
96 132
97 133
97 134
98 135
99 136
100 137
101 138
101 139
102 140
102 141
103 142
104 143
105 144
105 145
106 146
107 147
107 148
108 149
109 150
110 151
111 152
111 153
112 154
112 155
112 156
113 157
114 174
115 175
116 176
116 177
117 178
118 179
118 180
119 181
120 182
120 183
121 184
121 185
122 186
123 187
123 188
124 189
125 190
126 191
127 192
127 193
128 194
128 195
129 196
130 197
130 198
131 177
131 199
138 176
142 179
142 175
143 181
152 182
153 187
154 192
154 189
155 195
158 194
163 197
