50
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce1_8192
reduce1_8192
gesummv_8192
DotProduct_8192
atax2_8192
std_8192
reduce_8192
VectorAdd_8192
reduce_8192
vecadd_8192
VectorAdd_8192
DotProduct_8192
VectorAdd_8192
reduce5_8192
MatVecMulCoalesced2_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
DotProduct_8192
bicg2_8192
mean_8192
bicg2_8192
MatVecMulCoalesced0_8192
bicg2_8192
vecadd_8192
reduce_8192
reduce0_8192
0 6
1 7
2 8
3 9
3 10
4 7
5 10
6 11
7 12
8 13
8 14
9 16
9 17
9 15
11 18
11 19
12 20
13 21
14 18
14 22
16 19
18 24
18 23
19 25
20 26
20 27
21 28
21 29
22 24
23 30
24 32
24 31
25 33
26 34
27 30
28 34
29 31
30 35
30 36
31 37
32 38
33 40
33 41
33 39
34 40
35 42
36 43
37 44
38 45
39 42
39 46
40 44
41 46
42 48
42 47
43 49
