50
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
gesummv_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
atax2_4096
reduce_4096
shared_copy_4096
atax1_4096
reduce_4096
gesummv_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 2
2 3
3 5
3 6
5 7
6 7
7 8
8 10
8 11
9 12
10 13
11 14
11 15
13 16
14 16
16 17
17 18
18 20
18 21
19 20
20 22
22 23
23 25
23 26
25 27
27 28
28 30
30 31
31 32
32 34
32 35
33 34
34 36
36 37
37 40
37 39
38 41
39 42
40 43
42 44
42 45
43 46
44 47
45 48
46 47
47 49
