50
shared_copy_1024
shared_copy_1024
mm21_1024
mm22_1024
mm21_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
mm22_1024
2DConvul_1024
covar_1024
2DConvul_1024
covar_1024
gemm_1024
gesummv_1024
shared_copy_1024
atax1_1024
bicg1_1024
corr_1024
atax2_1024
bicg1_1024
uncoalesced_copy_1024
std_1024
MatVecMulCoalesced2_1024
bicg1_1024
mean_1024
MatVecMulCoalesced1_1024
uncoalesced_copy_1024
atax1_1024
MatVecMulCoalesced0_1024
atax2_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
atax1_1024
reduce4_1024
bicg1_1024
reduce_1024
reduce4_1024
DotProduct_1024
reduce1_1024
DotProduct_1024
bicg1_1024
VectorAdd_1024
reduce6_1024
0 16
0 17
1 18
1 19
2 20
2 21
3 22
4 23
5 24
5 25
6 26
6 27
7 19
7 20
16 28
16 29
17 30
17 31
18 32
18 33
19 34
19 35
20 36
21 37
21 38
22 39
23 40
24 41
25 42
25 43
26 44
28 45
28 46
29 48
29 47
30 49
31 48
31 46
