50
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce6_8192
vecadd_8192
reduce5_8192
reduce3_8192
shared_copy_8192
shared_copy_8192
std_8192
gesummv_8192
2DConvul_8192
DotProduct_8192
reduce3_8192
reduce_8192
vecadd_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce6_8192
reduce4_8192
reduce5_8192
reduce_8192
vecadd_8192
transpose_naive_8192
shared_copy_8192
reduce2_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
transpose_naive_8192
reduce0_8192
uncoalesced_copy_8192
DotProduct_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce5_8192
reduce0_8192
DotProduct_8192
uncoalesced_copy_8192
std_8192
vecadd_8192
VectorAdd_8192
reduce6_8192
0 4
0 5
1 6
4 7
5 8
7 9
9 10
10 13
11 14
11 15
12 13
12 14
13 16
16 17
17 18
17 19
18 21
18 22
19 23
21 24
22 25
24 26
26 27
26 28
27 30
28 31
30 32
32 33
33 36
34 37
36 40
36 38
36 39
37 41
38 42
39 43
39 44
40 45
41 44
42 46
43 47
44 48
44 49
