50
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
mean_4096
reduce_4096
DotProduct_4096
gesummv_4096
gemm_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
DotProduct_4096
reduce0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
bicg1_4096
reduce2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce0_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
atax1_4096
vecadd_4096
gemm_4096
gemm_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
0 5
1 6
2 8
2 7
3 9
3 10
4 5
4 6
5 11
6 12
7 13
7 14
8 16
8 15
9 13
9 15
10 11
11 17
11 18
12 19
13 20
13 21
14 22
15 23
16 19
17 24
17 25
18 26
18 27
19 28
20 24
20 25
21 27
24 29
24 30
25 31
26 32
27 33
28 30
29 34
30 35
31 36
31 37
32 38
32 39
34 40
34 41
35 42
35 43
36 44
37 45
38 46
39 46
40 47
41 48
41 49
42 49
42 47
44 48
