48
2DConvul_1024
2DConvul_1024
reduce_1024
mm22_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm21_1024
corr_1024
corr_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
atax2_1024
MatVecMulCoalesced0_1024
gesummv_1024
bicg1_1024
reduce1_1024
bicg1_1024
mm22_1024
mm21_1024
mm22_1024
bicg1_1024
vecadd_1024
vecadd_1024
mm21_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
reduce2_1024
VectorAdd_1024
VectorAdd_1024
reduce1_1024
bicg1_1024
MatVecMulCoalesced2_1024
atax1_1024
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
9 14
10 19
11 20
12 21
15 20
16 21
19 22
20 24
20 23
21 25
22 28
23 29
24 30
25 31
26 32
27 29
28 33
29 34
30 35
31 36
31 37
32 38
33 40
34 41
35 42
36 43
37 44
38 45
38 46
39 47
