100
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
DotProduct_8192
vecadd_8192
reduce_8192
reduce1_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
reduce_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
DotProduct_8192
gesummv_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce1_8192
gesummv_8192
bicg2_8192
reduce_8192
vecadd_8192
gesummv_8192
DotProduct_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
bicg2_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
2DConvul_8192
0 11
1 12
1 13
2 14
2 15
3 16
3 17
4 18
4 19
5 20
6 21
7 22
8 24
8 23
9 25
9 26
9 27
10 28
11 34
11 35
12 36
13 37
14 38
15 40
15 39
16 41
16 42
17 43
18 44
18 45
19 46
20 47
21 48
22 49
23 50
24 51
25 52
25 53
26 54
26 55
27 56
28 57
28 58
29 34
30 35
31 43
31 38
32 42
32 37
33 58
34 59
34 60
35 61
35 62
36 63
37 64
38 65
38 66
39 67
39 68
40 69
41 70
41 71
42 72
43 73
44 74
45 75
45 76
46 77
47 78
48 79
49 80
49 81
50 82
51 83
52 84
52 85
53 86
54 88
54 87
55 89
56 90
57 91
57 92
57 93
58 94
59 95
60 96
60 97
61 98
61 99
62 98
63 95
74 97
