150
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced1_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce2_4096
vecadd_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced2_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
reduce_4096
reduce1_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
atax1_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
bicg2_4096
reduce_4096
transpose_naive_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
0 28
1 29
2 30
3 31
4 32
4 33
5 34
6 35
6 36
7 37
8 38
8 39
9 40
10 41
11 42
11 43
12 44
12 45
13 46
14 47
15 48
16 49
16 50
17 51
17 52
18 53
19 54
20 55
21 56
22 57
22 58
23 59
24 60
25 61
26 64
26 62
26 63
27 65
28 66
28 67
29 68
30 69
30 70
31 72
31 71
32 73
33 74
33 75
34 76
35 77
36 78
37 79
38 80
38 81
39 82
40 83
41 84
42 85
43 86
43 87
44 88
45 89
45 90
46 91
47 92
47 93
48 94
49 95
50 96
50 97
51 98
52 99
53 100
53 101
54 102
55 72
55 103
56 74
57 67
57 70
58 80
58 75
59 82
59 69
60 76
61 73
61 78
62 85
63 88
63 90
64 77
64 87
65 97
65 98
66 104
66 105
67 106
67 107
68 108
69 109
70 110
71 112
71 111
72 113
72 114
73 115
73 116
74 117
74 118
75 119
76 120
77 121
77 122
78 123
79 124
79 125
80 126
80 127
81 128
82 129
83 130
83 131
84 132
85 107
85 133
87 110
88 106
88 111
89 104
89 105
90 119
91 108
92 109
93 133
93 126
94 113
96 115
96 117
98 120
99 122
100 124
101 128
101 130
102 132
104 134
105 135
106 136
107 137
107 138
108 139
108 140
109 141
110 142
110 143
111 144
112 145
112 146
113 147
113 148
114 149
115 138
115 142
116 148
