98
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
reduce1_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 10
0 11
0 12
0 13
1 16
1 14
1 15
2 17
2 18
2 19
3 16
3 12
3 20
3 21
4 17
4 18
5 19
6 20
6 21
9 10
10 22
10 23
11 24
11 25
11 26
12 27
12 28
13 29
13 30
14 26
22 32
22 31
23 33
23 34
23 35
23 36
24 31
31 37
31 38
31 39
32 40
33 41
34 42
34 43
35 44
35 45
35 46
36 40
36 43
36 37
36 39
37 48
37 49
37 47
38 50
38 51
38 52
39 53
39 54
40 55
41 56
41 57
42 58
43 51
45 50
45 52
45 55
46 58
47 59
47 60
48 61
48 62
49 63
50 64
50 65
51 66
51 67
52 59
52 68
52 69
59 72
59 73
59 70
59 71
60 74
61 75
61 76
61 77
62 78
62 79
63 80
63 73
63 71
64 70
65 74
65 79
66 75
66 78
70 81
70 82
70 83
70 84
71 85
71 86
72 87
73 88
73 89
73 85
74 82
74 84
81 90
81 91
81 92
81 93
82 96
82 97
82 94
82 95
83 90
83 91
