150
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
2DConvul_4096
atax1_4096
gesummv_4096
gemm_4096
uncoalesced_copy_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
std_4096
reduce3_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce1_4096
VectorAdd_4096
atax1_4096
reduce_4096
reduce0_4096
reduce2_4096
atax1_4096
reduce_4096
atax1_4096
reduce1_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce6_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce0_4096
atax2_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
reduce6_4096
vecadd_4096
reduce4_4096
MatVecMulCoalesced0_4096
bicg2_4096
bicg1_4096
bicg1_4096
shared_copy_4096
gemm_4096
DotProduct_4096
reduce3_4096
bicg1_4096
reduce1_4096
reduce2_4096
reduce6_4096
VectorAdd_4096
reduce3_4096
bicg1_4096
DotProduct_4096
reduce5_4096
VectorAdd_4096
reduce1_4096
atax2_4096
reduce2_4096
MatVecMulCoalesced2_4096
reduce3_4096
atax2_4096
reduce3_4096
reduce1_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce5_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce1_4096
reduce_4096
bicg2_4096
reduce_4096
reduce4_4096
bicg1_4096
reduce_4096
reduce_4096
reduce1_4096
atax2_4096
reduce_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
0 29
1 32
1 30
1 31
2 33
2 34
3 35
3 36
3 37
4 40
4 38
4 39
5 41
5 42
6 43
6 44
7 45
7 46
8 47
9 48
9 49
10 50
10 51
10 52
11 53
11 54
12 56
12 31
12 55
13 32
13 29
14 33
15 35
15 38
16 41
17 43
18 45
19 47
20 50
22 53
23 55
29 57
29 58
30 59
30 60
30 61
31 62
31 63
32 64
32 65
32 66
33 67
34 68
34 69
35 72
35 70
35 71
36 73
37 74
38 75
38 76
38 77
39 78
39 79
40 80
40 81
41 82
41 83
42 84
43 57
43 59
43 61
44 68
47 64
47 65
48 69
49 73
50 66
50 75
55 77
55 79
56 83
57 85
58 88
58 86
58 87
59 89
59 90
59 91
60 92
61 93
61 94
62 96
62 97
62 95
63 98
64 99
64 100
65 101
65 102
65 103
66 104
66 105
66 106
67 107
68 108
68 109
68 110
69 112
69 111
70 113
71 114
71 115
71 116
72 117
85 118
86 120
86 121
86 119
87 122
88 123
88 124
89 125
89 126
90 128
90 129
90 127
91 130
91 131
92 132
92 133
92 134
93 135
94 136
94 137
94 138
95 139
96 140
96 141
97 144
97 142
97 143
98 145
98 146
99 147
100 148
101 120
101 149
102 118
103 119
104 122
105 123
106 125
107 130
107 127
108 132
109 135
110 136
111 139
112 145
113 147
114 148
115 149
