149
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce4_8192
vecadd_8192
2DConvul_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
reduce5_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce6_8192
reduce_8192
std_8192
gesummv_8192
reduce3_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
VectorAdd_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce4_8192
reduce_8192
reduce0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
mean_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce_8192
vecadd_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
reduce6_8192
bicg2_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
reduce5_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
DotProduct_8192
reduce3_8192
shared_copy_8192
reduce5_8192
reduce2_8192
reduce_8192
reduce2_8192
reduce_8192
bicg2_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
VectorAdd_8192
VectorAdd_8192
DotProduct_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce1_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
mean_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
0 4
2 4
4 5
4 6
5 9
9 10
9 11
10 13
11 14
12 14
13 16
13 17
13 15
15 18
15 19
16 20
17 19
18 21
18 22
19 24
19 25
19 23
20 22
21 26
26 27
26 28
26 29
27 31
28 32
29 32
31 33
31 34
31 35
32 35
33 36
33 37
34 40
34 41
34 38
34 39
35 40
35 36
36 42
36 43
36 44
37 45
37 46
38 45
40 43
42 48
42 47
43 49
44 50
44 51
45 49
47 52
48 53
49 53
52 54
53 54
54 56
54 55
55 59
57 59
59 60
59 61
60 63
61 63
63 64
64 65
64 66
65 69
65 70
66 72
66 71
67 73
68 72
69 74
71 74
74 75
75 80
75 79
76 81
76 82
77 83
77 84
78 81
79 85
80 86
80 87
81 85
82 87
85 88
87 88
88 89
89 93
93 94
93 95
94 97
94 98
95 99
95 100
97 101
97 102
98 103
99 102
101 104
101 105
102 106
102 107
102 108
102 109
104 110
105 111
110 112
110 113
110 114
110 115
111 116
111 117
112 118
113 120
113 119
114 121
114 122
118 123
119 124
122 123
123 125
123 126
123 127
125 128
125 129
126 130
127 129
128 131
128 132
128 133
129 134
129 135
130 134
130 135
131 136
132 137
133 136
136 138
136 139
136 140
136 141
138 142
138 143
139 144
139 145
140 146
141 144
142 147
143 148
144 147
145 148
