97
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
reduce_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
mm21_1024
shared_copy_1024
2DConvul_1024
covar_1024
gesummv_1024
covar_1024
corr_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
vecadd_1024
mean_1024
reduce_1024
bicg1_1024
reduce_1024
DotProduct_1024
reduce_1024
reduce5_1024
reduce3_1024
bicg2_1024
DotProduct_1024
reduce2_1024
DotProduct_1024
bicg1_1024
VectorAdd_1024
mm21_1024
shared_copy_1024
reduce_1024
atax1_1024
atax1_1024
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 39
18 23
22 40
23 41
24 42
25 43
26 44
27 45
28 46
29 47
30 48
31 49
32 50
33 51
34 52
35 53
36 54
37 55
38 56
38 57
39 58
40 59
41 60
42 61
43 62
44 63
45 64
46 65
47 66
48 67
49 68
50 69
51 70
52 71
53 72
54 73
55 74
59 75
60 76
61 77
62 78
63 79
64 80
65 81
66 82
67 83
68 84
69 85
70 86
71 87
72 88
73 89
73 90
74 91
75 94
76 95
77 96
