149
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
atax2_4096
bicg1_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce0_4096
reduce_4096
reduce1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce1_4096
reduce_4096
reduce3_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce6_4096
reduce_4096
std_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg1_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce5_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
0 38
0 39
1 40
1 41
1 42
2 43
3 44
3 45
3 46
3 47
4 48
4 49
4 50
5 51
5 52
5 53
5 54
6 56
6 55
7 40
7 57
7 58
7 42
8 48
8 43
8 46
9 50
10 51
11 38
12 53
25 41
25 39
38 59
39 60
39 61
39 62
40 64
40 63
41 65
41 66
42 67
43 68
44 72
44 69
44 70
44 71
45 73
46 74
46 75
46 76
47 77
47 78
47 79
48 80
48 81
49 82
49 83
49 84
49 85
50 86
50 87
51 88
51 89
51 90
51 91
52 92
52 93
52 94
52 95
53 59
53 60
53 62
54 64
54 76
54 74
54 68
55 72
55 66
55 82
55 70
56 88
56 84
57 89
57 90
58 92
59 96
60 97
60 98
60 99
61 100
61 101
61 102
62 103
63 104
63 105
63 106
63 107
64 108
64 109
64 110
64 111
65 112
66 113
66 114
66 115
67 99
67 116
68 113
68 115
68 101
69 111
96 120
96 117
96 118
96 119
97 121
97 122
97 123
98 124
98 125
98 126
99 127
100 128
100 129
101 130
101 131
101 132
102 136
102 133
102 134
102 135
103 137
103 138
104 139
104 140
105 141
105 142
106 144
106 145
106 143
107 146
108 147
108 148
109 129
110 117
111 135
