50
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
std_4096
shared_copy_4096
gesummv_4096
gemm_4096
bicg2_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
bicg1_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 9
1 10
2 11
2 12
2 13
2 14
3 16
3 17
3 18
3 15
4 19
4 20
4 21
4 22
5 24
5 25
5 23
6 10
6 11
6 13
7 17
8 12
9 26
9 27
9 28
10 32
10 29
10 30
10 31
11 33
12 34
13 35
13 36
13 37
14 40
14 38
14 39
15 41
15 42
16 43
17 44
17 45
17 29
18 39
18 44
18 31
19 27
20 33
20 35
20 37
23 28
25 41
25 42
26 46
26 47
27 48
28 49
