100
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
reduce_4096
reduce2_4096
atax2_4096
std_4096
reduce3_4096
reduce1_4096
bicg2_4096
bicg1_4096
reduce3_4096
reduce4_4096
reduce_4096
reduce1_4096
VectorAdd_4096
vecadd_4096
reduce_4096
VectorAdd_4096
bicg2_4096
2DConvul_4096
uncoalesced_copy_4096
atax1_4096
bicg1_4096
bicg2_4096
bicg1_4096
DotProduct_4096
VectorAdd_4096
reduce6_4096
mean_4096
MatVecMulCoalesced0_4096
std_4096
reduce5_4096
atax1_4096
gesummv_4096
std_4096
gemm_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
atax1_4096
bicg1_4096
uncoalesced_copy_4096
reduce3_4096
transpose_naive_4096
reduce3_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
mean_4096
reduce2_4096
reduce_4096
uncoalesced_copy_4096
gemm_4096
shared_copy_4096
reduce_4096
reduce4_4096
reduce_4096
atax2_4096
MatVecMulCoalesced2_4096
atax1_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce3_4096
DotProduct_4096
mean_4096
mean_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce3_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce0_4096
0 6
0 7
1 8
2 9
3 10
3 11
4 12
4 13
5 6
5 7
6 14
7 16
7 15
8 17
8 18
9 19
13 14
14 20
15 21
16 22
17 23
19 21
20 24
21 25
21 26
22 27
22 28
22 29
23 30
23 31
24 34
25 35
25 36
26 37
26 38
27 39
28 40
29 41
29 42
30 43
31 44
31 45
32 48
32 46
32 47
33 46
34 49
34 50
35 51
35 52
36 53
37 54
38 56
38 55
39 57
39 58
40 59
41 60
42 50
42 61
43 49
44 56
44 51
45 53
47 58
47 54
49 62
49 63
50 64
51 65
52 66
53 62
58 63
59 64
62 67
63 68
64 69
65 72
65 70
65 71
66 73
67 76
67 77
68 78
69 79
70 80
71 81
75 76
76 82
77 83
78 84
78 85
79 86
79 87
80 88
80 89
80 90
81 91
81 92
82 94
82 95
83 96
84 97
85 98
85 99
86 94
87 96
88 98
93 97
