150
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gemm_8192
std_8192
2DConvul_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce1_8192
gesummv_8192
reduce1_8192
reduce_8192
reduce0_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
reduce1_8192
reduce_8192
std_8192
reduce_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
atax2_8192
gemm_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce4_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
mean_8192
bicg2_8192
VectorAdd_8192
atax2_8192
gesummv_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce2_8192
reduce_8192
reduce4_8192
reduce_8192
bicg2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce5_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
0 6
0 7
1 8
1 9
1 10
1 11
2 12
2 13
3 16
3 14
3 15
4 17
5 7
6 18
7 19
7 20
8 21
9 21
9 22
18 23
19 24
19 25
20 26
21 27
21 28
21 29
21 30
21 31
22 32
22 33
22 26
23 34
23 35
23 36
23 37
24 40
24 41
24 38
24 39
26 40
26 34
26 36
26 38
34 42
35 43
36 44
36 45
36 46
37 48
37 49
37 50
37 47
38 44
42 51
42 52
43 53
44 54
45 51
45 52
45 54
51 55
52 56
53 57
53 58
53 59
53 60
53 61
54 62
55 65
55 66
56 67
56 68
56 69
56 70
57 72
57 68
57 70
57 71
58 66
59 71
63 72
65 73
65 74
66 75
66 76
66 77
66 78
67 80
67 81
67 79
68 82
68 83
69 84
70 88
70 85
70 86
70 87
71 89
71 90
72 79
73 91
73 92
73 93
74 94
75 96
75 95
76 97
76 98
76 99
77 100
78 101
78 102
78 103
79 104
79 105
80 106
80 91
91 107
92 108
92 109
92 110
93 111
94 112
94 113
94 114
95 115
95 116
95 117
95 118
96 120
96 108
96 110
96 119
97 119
97 115
97 117
97 111
101 112
101 114
101 107
107 121
107 122
108 123
109 124
110 121
110 123
113 124
121 125
122 128
122 129
122 126
122 127
123 130
123 131
123 132
123 133
123 134
124 135
125 139
125 140
125 141
126 142
126 143
127 144
128 145
129 140
129 142
136 139
136 141
136 143
139 146
140 147
140 148
140 149
