187
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
vecadd_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
gesummv_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce5_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce5_8192
reduce_8192
vecadd_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
reduce0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
VectorAdd_8192
reduce_8192
mean_8192
reduce_8192
DotProduct_8192
gesummv_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
gesummv_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
bicg2_8192
vecadd_8192
reduce_8192
shared_copy_8192
bicg2_8192
reduce_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce3_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
vecadd_8192
atax2_8192
MatVecMulUncoalesced0_8192
std_8192
reduce0_8192
MatVecMulCoalesced0_8192
DotProduct_8192
transpose_naive_8192
std_8192
vecadd_8192
MatVecMulCoalesced1_8192
reduce5_8192
DotProduct_8192
0 33
0 34
1 35
1 36
2 37
2 38
3 40
3 39
4 41
5 42
5 43
6 44
6 45
7 46
8 48
8 47
9 49
9 50
11 33
12 41
13 42
14 44
15 47
33 51
33 52
34 53
34 54
35 56
35 55
36 57
37 58
37 59
38 60
39 61
40 62
40 63
41 64
41 65
42 66
43 67
44 68
45 69
46 70
47 72
47 71
48 73
48 74
49 75
49 76
49 77
50 78
50 79
51 100
52 101
52 102
53 103
54 104
54 105
55 106
55 107
56 108
56 109
57 110
58 112
58 111
59 113
60 114
61 115
61 116
62 117
63 118
63 119
64 120
65 121
65 122
66 123
67 124
67 125
68 126
68 127
69 128
70 104
70 100
71 101
71 102
72 107
73 109
74 114
75 106
76 116
76 118
77 124
80 110
82 119
84 121
85 125
88 126
89 128
100 129
100 130
101 131
101 132
102 133
103 134
103 135
104 136
105 137
105 138
106 139
107 140
108 141
108 142
109 144
109 143
110 145
110 146
111 147
112 148
113 149
113 150
114 152
114 151
115 153
115 154
116 155
117 156
118 157
118 158
119 160
119 159
120 161
121 162
121 163
122 164
123 165
123 166
124 143
125 147
126 131
129 167
130 168
130 169
131 170
131 171
132 172
132 173
133 174
134 176
134 175
135 177
135 178
136 179
137 180
138 181
139 182
139 183
140 184
141 185
141 186
143 167
144 168
