159
shared_copy_1024
2DConvul_1024
2DConvul_1024
mm22_1024
shared_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
transpose_naive_1024
reduce_1024
mm22_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm22_1024
shared_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
mm21_1024
mm21_1024
2DConvul_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
atax1_1024
covar_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
corr_1024
covar_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
corr_1024
corr_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
corr_1024
corr_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
reduce4_1024
atax1_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
bicg1_1024
bicg1_1024
uncoalesced_copy_1024
atax1_1024
reduce1_1024
VectorAdd_1024
reduce2_1024
vecadd_1024
reduce3_1024
gemm_1024
transpose_naive_1024
shared_copy_1024
VectorAdd_1024
reduce6_1024
reduce3_1024
VectorAdd_1024
reduce1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
0 59
1 60
2 61
3 62
4 63
5 64
6 65
7 66
8 67
9 68
10 69
11 70
12 71
13 72
14 73
15 74
16 75
17 76
18 77
19 78
20 59
21 60
59 79
60 80
61 81
62 82
63 83
64 84
65 85
66 86
67 87
68 88
69 89
70 90
71 91
72 92
73 93
74 94
75 95
76 96
77 97
78 79
79 98
80 99
81 100
82 101
83 102
84 103
85 104
86 105
87 106
88 107
89 108
90 109
91 110
92 111
93 112
94 113
95 114
96 115
96 116
97 117
98 129
99 130
100 131
101 132
102 133
103 134
104 135
105 136
106 137
107 138
108 139
109 140
110 141
111 142
112 143
113 144
114 145
115 146
117 134
118 138
119 129
120 130
121 132
122 146
129 147
130 148
131 149
132 150
133 151
134 152
135 153
136 154
137 155
138 156
139 157
140 158
