148
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gemm_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
reduce5_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce5_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
atax2_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
0 4
1 5
2 6
2 7
3 8
4 9
5 10
6 11
7 12
7 13
8 10
9 14
10 15
11 16
12 17
14 18
15 19
16 18
18 20
18 21
19 22
20 24
21 25
22 26
23 25
24 27
25 28
27 29
27 30
28 31
29 33
30 34
31 35
31 36
32 35
33 37
34 38
35 40
35 39
36 37
37 41
38 42
39 43
40 41
41 44
42 45
44 46
44 47
45 48
46 50
47 51
48 52
50 53
51 54
52 54
53 56
53 55
54 57
55 58
56 59
56 60
57 61
58 63
59 64
60 65
61 66
62 63
63 67
64 68
65 69
65 70
66 67
67 71
68 72
69 73
69 74
70 71
71 75
72 76
73 77
75 78
76 79
77 78
78 80
78 81
79 80
80 82
80 83
81 84
82 85
83 86
83 87
84 86
85 88
86 89
86 90
87 91
88 93
89 94
90 93
92 94
93 96
93 95
94 97
95 99
96 100
97 101
99 102
100 104
100 103
101 105
102 106
103 107
106 108
106 109
107 110
108 112
109 113
110 114
111 113
112 115
113 116
113 117
114 118
115 120
116 121
117 122
118 123
120 124
121 125
122 126
122 127
123 127
124 128
125 129
126 130
126 131
127 132
128 133
129 134
130 133
131 134
133 136
133 135
135 137
135 138
137 139
137 140
138 141
139 143
140 144
141 145
143 146
144 147
145 146
