150
mm21_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
mm21_2048
mm21_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
shared_copy_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
gesummv_2048
transpose_naive_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
DotProduct_2048
bicg1_2048
gemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gemm_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg2_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce2_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
reduce2_2048
bicg1_2048
reduce_2048
0 33
0 34
1 35
2 36
3 37
3 38
4 39
5 40
5 41
6 42
7 43
7 44
8 45
8 46
9 47
10 48
10 49
11 50
12 51
13 52
13 53
14 54
15 56
15 55
16 57
17 58
18 59
18 60
19 61
20 62
21 64
21 63
22 65
23 66
24 67
25 68
26 69
27 70
27 71
28 72
28 33
29 34
30 35
31 37
31 38
32 40
32 39
33 73
34 74
34 75
35 76
36 77
36 78
37 80
37 79
38 81
38 82
39 83
40 84
41 85
41 86
42 87
43 88
44 89
45 90
46 91
46 92
47 93
48 73
49 74
50 75
50 76
51 77
57 78
58 81
59 80
59 79
60 82
65 83
66 85
67 84
67 86
70 90
70 87
71 88
73 94
74 96
74 95
75 97
75 98
76 99
76 100
77 101
78 102
79 104
79 103
80 105
80 106
81 107
82 108
82 109
83 110
84 111
85 112
85 113
86 114
87 115
87 116
88 117
88 118
89 120
89 119
90 121
91 122
92 123
92 124
92 125
93 97
93 98
94 126
94 127
95 128
96 129
96 130
97 131
98 132
99 133
99 134
100 135
101 136
102 137
102 138
103 139
104 140
104 141
105 142
105 143
106 144
107 145
108 146
109 147
109 148
110 149
110 126
111 129
111 131
112 132
114 128
114 127
115 133
