99
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
std_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
shared_copy_4096
shared_copy_4096
reduce_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce6_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce4_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gemm_4096
gemm_4096
MatVecMulCoalesced2_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce6_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
gemm_4096
uncoalesced_copy_4096
atax1_4096
reduce_4096
reduce1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
transpose_naive_4096
atax1_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
shared_copy_4096
gemm_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
gesummv_4096
vecadd_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
atax2_4096
VectorAdd_4096
reduce_4096
reduce6_4096
VectorAdd_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
0 2
0 3
2 4
4 5
5 6
6 7
7 10
8 11
8 12
9 11
10 13
13 14
13 15
14 17
14 18
15 19
15 20
15 21
16 17
17 22
18 22
22 24
22 23
23 26
23 27
24 28
24 29
24 30
26 31
27 32
28 31
31 33
31 34
33 35
33 36
33 37
34 38
35 39
36 40
37 39
38 40
39 41
39 42
39 43
40 44
40 45
41 46
46 47
47 50
47 51
48 52
48 53
50 54
50 55
51 56
51 57
52 58
54 59
55 60
56 61
57 60
59 62
62 64
62 63
63 66
64 67
65 66
66 68
66 69
67 69
68 70
70 71
71 72
72 74
73 74
74 75
74 76
75 78
78 80
78 79
79 82
80 83
80 84
81 82
82 85
83 86
83 87
84 85
85 88
86 89
87 88
88 90
88 91
88 92
89 93
90 95
91 96
92 95
95 97
97 98
