200
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
atax1_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gemm_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax2_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
uncoalesced_copy_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce5_4096
2DConvul_4096
bicg2_4096
DotProduct_4096
vecadd_4096
MatVecMulCoalesced1_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
mean_4096
gemm_4096
gemm_4096
vecadd_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
atax1_4096
reduce2_4096
atax1_4096
gesummv_4096
transpose_naive_4096
reduce2_4096
gemm_4096
2DConvul_4096
vecadd_4096
reduce6_4096
std_4096
MatVecMulUncoalesced0_4096
vecadd_4096
DotProduct_4096
reduce6_4096
reduce5_4096
reduce4_4096
reduce3_4096
gemm_4096
mean_4096
vecadd_4096
reduce4_4096
MatVecMulCoalesced1_4096
vecadd_4096
DotProduct_4096
vecadd_4096
vecadd_4096
std_4096
MatVecMulCoalesced2_4096
reduce4_4096
bicg2_4096
reduce4_4096
DotProduct_4096
bicg2_4096
DotProduct_4096
mean_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
vecadd_4096
vecadd_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
mean_4096
atax2_4096
reduce2_4096
vecadd_4096
atax1_4096
vecadd_4096
reduce4_4096
reduce0_4096
DotProduct_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
reduce4_4096
reduce6_4096
vecadd_4096
vecadd_4096
reduce2_4096
VectorAdd_4096
std_4096
reduce_4096
reduce6_4096
bicg2_4096
vecadd_4096
VectorAdd_4096
reduce_4096
bicg1_4096
reduce_4096
reduce1_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
0 41
1 42
2 43
3 44
3 45
4 46
4 47
5 48
6 49
7 50
8 51
8 52
9 53
9 54
10 56
10 55
11 57
12 58
13 59
13 60
14 61
15 62
16 63
17 64
18 65
19 66
20 67
20 68
21 69
21 70
22 71
23 72
23 73
24 74
25 75
26 76
26 77
27 78
27 79
28 80
28 81
29 82
30 83
31 84
31 85
32 86
33 88
33 87
34 89
35 90
36 91
38 43
39 44
40 46
41 92
41 93
42 94
43 95
44 96
44 97
45 98
45 99
46 100
46 101
47 102
47 103
48 104
49 105
50 106
51 107
52 108
53 109
53 110
54 111
55 112
56 113
57 114
57 115
58 116
59 117
59 118
60 119
61 120
62 121
62 122
63 123
63 124
64 125
65 126
65 127
66 128
66 129
67 130
68 92
72 95
73 98
73 101
74 104
74 103
75 106
76 108
77 114
77 110
78 96
79 97
80 105
81 107
81 116
85 118
86 126
87 120
88 121
89 128
92 131
92 132
93 133
93 134
94 136
94 135
95 137
96 138
96 139
97 140
97 141
98 142
99 144
99 143
100 145
101 146
101 147
102 148
103 149
103 150
104 151
105 152
106 153
107 154
107 155
108 156
109 157
109 158
110 159
111 160
112 161
113 162
114 163
114 164
115 165
115 166
116 167
117 168
117 169
118 131
118 132
119 133
119 134
120 135
126 136
131 170
132 171
132 172
133 173
134 174
134 175
135 176
135 177
136 178
137 179
138 180
139 181
139 182
140 184
140 183
141 185
142 186
142 187
143 188
144 189
145 190
146 192
146 191
147 193
148 194
148 195
149 196
150 197
150 198
151 199
152 174
153 179
154 181
155 170
155 183
156 185
156 172
157 186
158 188
