100
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
reduce_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
DotProduct_4096
DotProduct_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 3
1 4
2 3
3 8
3 5
3 6
3 7
5 9
6 10
7 11
8 9
9 12
9 13
9 14
10 15
12 16
12 17
13 16
13 18
14 18
16 19
17 20
18 19
19 21
19 22
19 23
21 24
22 25
22 26
23 25
24 27
25 28
25 29
26 27
27 32
27 30
27 31
28 33
30 34
31 35
32 34
34 36
34 37
36 40
36 38
36 39
37 38
38 41
38 42
38 43
39 44
41 45
41 46
42 47
43 47
44 45
45 48
46 49
47 49
48 50
48 51
48 52
48 53
49 50
49 51
49 53
50 54
51 55
53 54
54 56
54 57
55 57
56 58
56 59
56 60
56 61
58 62
59 63
60 62
61 63
62 64
62 65
62 66
63 65
63 66
64 67
65 68
66 67
67 69
67 70
69 72
69 73
69 74
69 71
70 71
71 75
72 76
73 77
73 78
74 76
74 78
75 79
76 80
76 81
77 79
79 82
80 83
80 84
82 85
82 86
83 87
85 88
85 89
85 90
86 91
87 91
88 92
89 93
90 94
92 95
93 96
93 97
94 96
94 95
95 98
96 99
