150
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce_4096
reduce2_4096
reduce_4096
2DConvul_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
atax1_4096
gesummv_4096
2DConvul_4096
reduce_4096
gemm_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce6_4096
reduce_4096
std_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
shared_copy_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
reduce_4096
bicg2_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
0 2
0 3
1 4
2 6
3 7
4 8
4 9
5 8
6 10
7 11
8 10
10 12
10 13
11 14
12 16
13 17
14 18
16 19
17 20
18 19
19 21
19 22
20 23
21 25
22 26
23 27
23 28
25 29
26 30
29 32
29 31
30 33
31 35
32 36
33 35
35 37
35 38
36 37
37 40
37 39
38 41
39 42
40 43
40 44
41 42
42 45
43 46
43 47
44 48
45 49
46 50
47 50
49 51
49 52
50 53
51 55
52 56
53 57
55 58
56 59
56 60
57 61
58 62
59 63
60 64
61 62
62 65
63 66
63 67
64 68
65 70
66 71
67 72
68 71
70 73
71 74
71 75
72 76
73 78
74 79
75 80
78 81
79 82
79 83
80 82
81 84
82 85
82 86
83 85
84 87
85 88
86 88
87 89
87 90
88 91
89 93
90 94
91 93
93 96
93 95
94 97
95 99
96 100
98 99
99 101
99 102
100 103
101 105
102 106
103 107
103 108
104 109
105 110
106 111
107 112
110 113
111 114
111 115
112 114
113 116
114 117
114 118
116 119
117 120
117 121
118 122
119 123
120 124
121 125
121 126
122 127
123 128
124 129
128 130
128 131
129 130
130 132
130 133
131 134
132 136
133 137
134 138
134 139
135 137
136 140
137 141
138 142
138 143
139 141
140 144
141 145
142 146
144 147
145 148
145 149
146 148
