50
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce6_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
DotProduct_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce1_8192
atax2_8192
reduce0_8192
shared_copy_8192
reduce3_8192
DotProduct_8192
reduce_8192
reduce5_8192
vecadd_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce5_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
vecadd_8192
uncoalesced_copy_8192
2DConvul_8192
0 4
1 5
2 6
4 7
5 8
5 9
5 10
6 7
7 11
11 12
12 15
13 16
13 17
14 17
15 18
15 19
16 20
18 21
19 24
19 22
19 23
20 21
21 25
25 26
25 27
26 29
27 32
27 30
27 31
29 33
30 34
31 35
31 36
32 33
33 37
34 38
35 40
35 39
37 41
38 42
41 43
42 43
43 44
44 47
45 48
45 49
