149
mm21_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm21_1024
mm21_1024
mm21_1024
mm21_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
covar_1024
gesummv_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
atax1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
covar_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
corr_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
reduce_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
atax1_1024
gesummv_1024
covar_1024
corr_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
corr_1024
corr_1024
DotProduct_1024
reduce1_1024
bicg1_1024
mean_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
0 43
1 44
2 45
3 46
4 47
5 48
6 49
7 50
8 51
9 52
10 53
11 54
12 55
13 56
14 57
15 58
16 59
17 60
18 61
19 62
20 63
21 64
22 65
23 44
24 45
25 46
43 66
44 67
45 68
46 69
47 70
48 71
49 72
50 73
51 74
52 75
53 76
54 77
55 78
56 79
57 80
58 81
59 82
60 83
61 84
62 85
63 86
64 88
64 87
65 89
66 108
67 109
68 110
69 111
70 112
71 113
72 114
73 115
74 116
75 117
76 118
77 119
78 120
79 121
80 122
81 123
82 124
83 125
84 126
85 127
86 128
87 129
88 130
89 131
90 132
91 133
92 134
93 135
94 136
95 137
96 138
97 139
98 140
99 141
100 142
101 143
102 144
103 145
104 146
105 147
106 148
