100
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
reduce_2048
mm22_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
transpose_naive_2048
atax1_2048
gesummv_2048
2DConvul_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax2_2048
bicg1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
mm22_2048
mm22_2048
mm21_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
bicg1_2048
VectorAdd_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
std_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
reduce_2048
atax1_2048
vecadd_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax2_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce3_2048
reduce_2048
atax1_2048
reduce_2048
reduce3_2048
atax1_2048
bicg1_2048
reduce_2048
sgemm_2048
bicg1_2048
atax1_2048
0 12
0 13
1 14
2 15
3 16
4 17
4 18
5 19
6 20
6 21
7 22
8 24
8 23
9 25
10 26
10 27
10 28
11 29
12 43
13 44
14 45
15 46
15 47
16 48
16 49
17 50
17 51
18 52
22 43
23 45
24 46
25 49
25 47
26 44
27 48
27 50
29 52
43 53
44 54
45 56
45 55
46 57
46 58
47 59
48 60
49 61
50 62
50 63
51 64
51 65
51 66
52 67
53 76
54 77
55 78
56 80
56 79
57 81
57 82
58 83
58 84
59 85
59 86
60 87
61 88
62 89
62 90
63 91
63 92
64 93
65 94
66 96
66 95
67 97
67 98
68 76
68 77
69 80
69 78
70 82
70 83
76 99
78 99
