150
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
reduce_8192
VectorAdd_8192
gesummv_8192
2DConvul_8192
gesummv_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
reduce_8192
VectorAdd_8192
reduce2_8192
reduce0_8192
reduce_8192
DotProduct_8192
reduce_8192
std_8192
gesummv_8192
reduce_8192
reduce_8192
reduce6_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce2_8192
reduce_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
vecadd_8192
atax2_8192
reduce_8192
atax2_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
reduce4_8192
reduce_8192
VectorAdd_8192
shared_copy_8192
reduce_8192
gemm_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
reduce_8192
reduce6_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
reduce4_8192
gesummv_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce4_8192
reduce_8192
gemm_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
mean_8192
gesummv_8192
0 1
0 2
0 3
1 5
2 6
2 7
3 8
3 9
5 10
6 11
10 12
10 13
10 14
10 15
11 16
11 17
12 18
12 19
13 20
14 19
18 21
19 22
21 24
21 25
21 23
23 26
23 27
24 28
24 29
25 26
25 28
26 30
27 32
27 33
27 31
28 30
29 31
30 34
30 35
31 36
31 37
32 38
32 39
34 40
40 41
41 45
41 46
42 48
42 47
45 49
46 50
46 51
47 49
49 52
50 53
51 53
52 56
52 54
52 55
53 55
54 57
54 58
54 59
55 60
55 61
55 62
56 59
57 64
57 65
57 63
58 66
59 67
60 68
60 63
61 67
62 65
63 69
64 72
64 70
64 71
66 71
69 73
69 74
70 75
70 76
73 77
73 78
74 80
74 79
75 78
77 81
78 82
78 83
78 84
81 85
81 86
82 87
83 88
84 87
85 89
89 90
90 92
91 92
92 93
92 94
92 95
93 97
95 97
97 98
97 99
97 100
98 104
98 102
98 103
99 105
99 106
100 107
101 104
101 102
102 108
102 109
102 110
103 112
103 111
104 109
107 111
108 113
108 114
109 115
110 116
111 117
111 118
113 119
114 120
119 121
119 122
119 123
119 124
120 125
120 126
121 127
122 128
123 127
127 129
127 130
127 131
127 132
128 133
129 134
130 136
130 137
130 135
131 138
132 137
134 139
139 140
140 144
141 145
143 145
144 146
144 147
144 148
144 149
145 147
145 149
