50
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
mm21_2048
gesummv_2048
gesummv_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
atax1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
atax1_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
vecadd_2048
reduce_2048
reduce_2048
0 10
1 11
1 12
2 13
3 14
3 15
4 16
4 17
4 18
5 19
6 20
6 21
6 22
7 23
8 24
8 25
8 26
8 27
9 28
9 29
10 33
10 34
10 35
11 36
11 37
12 38
14 33
16 37
17 34
17 36
17 38
22 35
33 39
34 40
34 41
35 42
35 43
35 44
36 45
36 46
37 48
37 49
37 47
