49
uncoalesced_copy_8192
shared_copy_8192
mean_8192
mean_8192
mean_8192
reduce6_8192
reduce_8192
vecadd_8192
reduce5_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce3_8192
DotProduct_8192
2DConvul_8192
reduce_8192
DotProduct_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
vecadd_8192
MatVecMulCoalesced0_8192
atax2_8192
vecadd_8192
reduce_8192
atax2_8192
reduce0_8192
reduce1_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce1_8192
gesummv_8192
gemm_8192
reduce2_8192
reduce5_8192
gemm_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce_8192
DotProduct_8192
atax2_8192
VectorAdd_8192
reduce_8192
reduce_8192
DotProduct_8192
vecadd_8192
0 2
0 3
0 4
2 5
2 6
3 7
4 7
5 8
6 9
6 10
8 11
11 12
12 15
13 16
14 16
15 17
15 18
17 19
17 20
17 21
18 19
19 22
20 24
20 23
21 24
21 22
22 25
23 26
23 27
24 25
25 28
28 29
29 32
29 33
30 34
32 35
33 36
33 37
34 35
35 38
38 39
39 41
39 42
41 43
42 43
43 44
43 45
44 47
47 48
