50
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
VectorAdd_4096
reduce_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
gemm_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce4_4096
reduce_4096
reduce2_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce2_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gemm_4096
2DConvul_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
atax2_4096
atax1_4096
reduce_4096
shared_copy_4096
reduce_4096
std_4096
atax2_4096
MatVecMulCoalesced1_4096
reduce_4096
0 2
0 3
1 2
2 4
3 4
4 5
5 7
7 8
8 9
9 11
10 11
11 12
12 14
13 14
14 15
15 17
15 18
16 17
17 19
17 20
19 21
19 22
19 23
21 24
21 25
22 26
23 25
24 27
25 28
25 29
26 28
27 30
28 31
30 32
31 32
32 33
33 34
34 36
34 37
35 36
36 38
36 39
38 40
38 41
40 42
42 43
43 46
44 48
44 47
46 49
47 49
