99
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
std_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce1_8192
reduce_8192
vecadd_8192
reduce_8192
reduce1_8192
reduce_8192
reduce4_8192
gesummv_8192
bicg2_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce1_8192
gesummv_8192
reduce1_8192
uncoalesced_copy_8192
reduce3_8192
gesummv_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
mean_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
reduce_8192
VectorAdd_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce2_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce5_8192
reduce_8192
reduce0_8192
reduce_8192
mean_8192
0 10
0 11
1 12
2 16
2 13
2 14
2 15
3 17
4 18
4 12
4 10
4 13
5 15
10 19
10 20
10 21
10 22
11 24
11 25
11 26
11 23
12 27
14 22
19 28
19 29
20 32
20 30
20 31
21 33
22 34
23 35
24 36
25 37
26 28
26 30
28 38
29 40
29 39
30 41
30 42
30 43
31 44
32 45
33 48
33 39
33 46
33 47
34 41
34 43
35 47
36 45
38 49
38 50
38 51
39 52
39 53
39 54
39 55
40 56
40 57
40 58
40 49
49 59
49 60
49 61
49 62
50 64
50 65
50 66
50 63
51 59
51 67
51 68
51 69
52 64
52 66
52 67
59 70
59 71
60 72
60 73
61 74
62 75
62 76
62 77
62 78
63 75
63 77
64 71
70 80
70 79
71 81
71 82
71 83
71 84
72 85
72 86
73 87
74 88
74 89
74 80
75 84
75 86
79 90
79 91
79 92
79 93
80 96
80 97
80 94
80 95
81 98
82 91
82 93
84 97
84 95
