148
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
gesummv_8192
mean_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
reduce1_8192
reduce4_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce6_8192
reduce2_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce1_8192
vecadd_8192
MatVecMulCoalesced1_8192
reduce2_8192
VectorAdd_8192
reduce_8192
reduce6_8192
VectorAdd_8192
VectorAdd_8192
reduce6_8192
reduce_8192
reduce0_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
bicg2_8192
reduce_8192
reduce4_8192
reduce_8192
VectorAdd_8192
reduce4_8192
MatVecMulUncoalesced0_8192
reduce1_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce5_8192
reduce_8192
reduce6_8192
reduce2_8192
std_8192
bicg2_8192
gemm_8192
atax2_8192
VectorAdd_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
2DConvul_8192
2DConvul_8192
reduce5_8192
2DConvul_8192
reduce2_8192
vecadd_8192
transpose_naive_8192
DotProduct_8192
reduce1_8192
MatVecMulCoalesced2_8192
reduce4_8192
reduce3_8192
MatVecMulCoalesced0_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce5_8192
shared_copy_8192
DotProduct_8192
reduce1_8192
MatVecMulUncoalesced0_8192
reduce2_8192
VectorAdd_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce2_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
shared_copy_8192
2DConvul_8192
reduce_8192
mean_8192
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
13 14
14 26
15 27
16 28
17 29
18 30
19 31
20 32
21 33
22 34
23 35
24 36
24 37
25 38
26 40
27 41
28 42
29 43
30 44
31 45
32 42
33 45
40 46
41 47
42 48
43 49
44 50
44 51
45 52
46 58
47 59
48 60
49 61
50 62
52 58
58 63
59 64
60 65
61 66
61 67
62 68
63 70
64 71
65 72
66 73
67 74
68 75
68 76
69 77
70 80
71 81
72 82
73 83
74 84
75 85
76 86
77 87
78 88
78 89
79 90
80 91
81 92
82 93
83 94
84 95
85 96
86 97
87 98
88 99
89 100
89 101
90 102
91 105
92 106
93 107
94 108
95 109
96 110
97 111
98 112
99 113
100 114
101 115
102 116
103 117
103 118
104 117
105 119
106 120
107 121
108 122
109 123
110 124
111 125
112 126
113 127
114 128
115 129
116 121
117 123
118 126
119 130
120 131
121 132
122 133
123 134
124 135
125 136
126 137
127 138
128 139
128 140
129 141
130 142
131 143
132 144
133 145
134 146
135 147
