50
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
std_8192
reduce_8192
gesummv_8192
reduce_8192
reduce4_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
gemm_8192
std_8192
0 5
1 6
1 7
2 5
2 6
5 8
6 9
6 10
6 11
7 8
8 12
8 13
9 14
9 15
10 16
10 17
10 18
10 19
11 16
11 13
11 15
12 20
12 21
12 22
13 24
13 20
13 23
15 24
15 21
15 23
20 25
20 26
20 27
21 28
22 29
22 30
22 31
23 28
25 32
26 33
26 34
27 35
27 36
27 37
28 38
29 39
30 40
31 32
31 35
32 41
33 42
34 43
35 44
35 45
35 46
36 41
41 47
42 48
43 49
