50
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
std_8192
gesummv_8192
transpose_naive_8192
mean_8192
DotProduct_8192
vecadd_8192
MatVecMulCoalesced0_8192
atax2_8192
gemm_8192
reduce4_8192
reduce4_8192
reduce4_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
std_8192
reduce0_8192
gemm_8192
reduce1_8192
std_8192
reduce1_8192
gesummv_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
std_8192
2DConvul_8192
atax2_8192
gesummv_8192
shared_copy_8192
0 8
1 9
2 10
3 11
4 12
5 10
8 13
9 14
10 15
11 16
11 17
12 13
13 18
14 19
15 20
18 21
19 22
19 23
20 24
21 27
22 28
23 29
27 30
28 32
28 31
29 33
30 34
31 35
32 36
32 37
33 38
34 42
35 43
36 44
37 45
38 46
39 47
40 48
40 49
41 48
