150
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced0_8192
mean_8192
uncoalesced_copy_8192
std_8192
gemm_8192
2DConvul_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gesummv_8192
reduce5_8192
reduce2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce4_8192
reduce1_8192
reduce_8192
std_8192
reduce5_8192
reduce3_8192
MatVecMulCoalesced0_8192
bicg2_8192
bicg2_8192
reduce5_8192
reduce1_8192
VectorAdd_8192
reduce0_8192
reduce5_8192
VectorAdd_8192
DotProduct_8192
VectorAdd_8192
atax2_8192
vecadd_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
DotProduct_8192
reduce0_8192
reduce3_8192
reduce6_8192
transpose_naive_8192
reduce3_8192
DotProduct_8192
bicg2_8192
VectorAdd_8192
atax2_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
reduce3_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
reduce2_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
std_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
std_8192
0 27
1 28
2 29
3 30
4 31
5 32
5 33
6 34
7 35
7 36
8 37
9 38
9 39
10 40
11 41
12 42
12 43
13 44
14 45
15 46
15 47
16 48
16 49
17 50
17 51
18 52
18 53
19 54
20 56
20 55
21 57
22 58
22 59
23 60
23 61
24 62
25 27
25 30
26 31
27 64
27 63
28 65
29 66
29 67
30 68
31 69
31 70
32 72
32 71
33 73
33 74
34 75
34 76
35 77
36 78
37 65
38 66
40 68
41 74
41 70
42 77
42 78
63 79
64 80
64 81
65 82
65 83
66 84
66 85
67 86
67 87
68 88
68 89
69 90
70 91
70 92
71 93
72 94
72 95
73 96
74 97
74 98
75 99
75 100
76 101
77 104
77 102
77 103
78 105
79 127
80 128
80 129
81 130
81 131
82 132
82 133
83 134
84 136
84 135
85 137
85 138
86 139
86 140
87 141
88 142
89 144
89 143
90 145
91 146
91 147
92 148
92 149
93 127
94 128
95 130
97 132
98 134
99 135
100 137
101 139
102 141
103 142
104 143
105 145
108 133
110 138
110 140
111 149
