94
mm21_2048
2DConvul_2048
shared_copy_2048
mm22_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm21_2048
reduce_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
uncoalesced_copy_2048
mm22_2048
atax2_2048
reduce3_2048
atax2_2048
reduce0_2048
atax2_2048
reduce2_2048
std_2048
reduce4_2048
mm22_2048
atax2_2048
VectorAdd_2048
vecadd_2048
2DConvul_2048
atax2_2048
vecadd_2048
reduce0_2048
vecadd_2048
reduce3_2048
vecadd_2048
std_2048
reduce5_2048
mm22_2048
bicg1_2048
reduce3_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
vecadd_2048
std_2048
reduce_2048
mm22_2048
atax2_2048
mm22_2048
reduce3_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
mm22_2048
sgemm_2048
reduce_2048
transpose_naive_2048
mm22_2048
reduce5_2048
MatVecMulCoalesced1_2048
sgemm_2048
reduce4_2048
mm21_2048
DotProduct_2048
VectorAdd_2048
reduce2_2048
MatVecMulCoalesced0_2048
gemm_2048
uncoalesced_copy_2048
MatVecMulCoalesced1_2048
sgemm_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
11 25
12 26
13 28
14 29
15 30
16 31
17 32
18 33
19 34
20 35
21 36
22 37
23 38
24 39
25 40
26 29
28 41
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
37 50
41 51
42 52
43 53
44 54
45 55
46 56
47 57
48 58
49 59
49 60
51 61
52 62
53 63
54 64
55 65
56 66
57 67
58 68
59 69
59 70
60 71
61 74
62 75
63 76
64 77
65 78
66 79
67 80
68 81
69 82
70 83
71 84
72 85
72 86
74 87
75 88
76 89
77 90
78 91
79 92
80 93
81 87
83 88
84 89
