169
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
mm22_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
mm22_1024
shared_copy_1024
mm22_1024
reduce_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
corr_1024
gesummv_1024
sgemm_1024
MatVecMulCoalesced2_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
shared_copy_1024
shared_copy_1024
bicg1_1024
sgemm_1024
2DConvul_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
std_1024
bicg1_1024
mm21_1024
covar_1024
MatVecMulCoalesced0_1024
2DConvul_1024
gesummv_1024
bicg1_1024
sgemm_1024
covar_1024
MatVecMulCoalesced2_1024
sgemm_1024
gemm_1024
gesummv_1024
bicg2_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
MatVecMulCoalesced2_1024
covar_1024
atax1_1024
MatVecMulCoalesced2_1024
gesummv_1024
sgemm_1024
MatVecMulCoalesced1_1024
bicg2_1024
gesummv_1024
transpose_naive_1024
MatVecMulCoalesced1_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
sgemm_1024
atax1_1024
atax2_1024
MatVecMulCoalesced0_1024
sgemm_1024
atax1_1024
2DConvul_1024
mean_1024
2DConvul_1024
corr_1024
mm21_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
MatVecMulCoalesced1_1024
atax1_1024
reduce1_1024
reduce1_1024
MatVecMulCoalesced1_1024
bicg1_1024
atax2_1024
vecadd_1024
reduce_1024
atax1_1024
2DConvul_1024
gemm_1024
transpose_naive_1024
DotProduct_1024
reduce3_1024
atax2_1024
DotProduct_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
uncoalesced_copy_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce5_1024
0 59
1 60
1 61
1 62
1 63
2 64
2 65
2 66
2 67
3 68
3 69
3 70
3 71
4 72
4 73
5 74
6 75
6 76
6 77
6 78
7 80
7 79
8 81
8 82
8 83
9 84
10 85
10 86
11 88
11 89
11 90
11 87
12 91
12 92
12 93
13 96
13 94
13 95
14 97
15 98
15 99
16 100
16 101
16 102
16 103
17 104
17 105
17 106
18 107
18 108
18 109
19 110
20 112
20 111
21 113
21 114
21 115
21 116
22 62
22 117
22 118
22 61
23 64
23 60
59 120
59 119
60 121
60 122
60 123
60 124
61 125
61 126
61 127
62 128
62 129
62 130
63 131
64 132
64 133
65 136
65 134
65 135
66 137
67 128
67 138
67 139
67 124
69 132
70 136
81 122
84 123
91 125
97 127
104 131
110 133
111 134
119 140
119 141
119 142
119 143
120 144
120 145
120 146
120 147
121 148
122 149
122 150
122 151
123 152
123 153
123 154
123 155
124 156
124 157
124 158
125 160
125 159
126 161
127 162
127 163
128 164
128 165
128 166
129 148
129 149
129 150
135 152
135 153
135 151
137 154
137 155
137 156
137 142
138 144
139 145
140 168
140 167
