100
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce0_8192
std_8192
std_8192
reduce_8192
reduce3_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
reduce5_8192
DotProduct_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
2DConvul_8192
bicg2_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
VectorAdd_8192
gemm_8192
VectorAdd_8192
reduce6_8192
DotProduct_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce5_8192
reduce_8192
reduce0_8192
vecadd_8192
bicg2_8192
gesummv_8192
gemm_8192
std_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce0_8192
reduce2_8192
reduce5_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
vecadd_8192
bicg2_8192
reduce5_8192
reduce_8192
reduce6_8192
reduce_8192
bicg2_8192
reduce5_8192
reduce_8192
bicg2_8192
std_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce2_8192
reduce3_8192
reduce3_8192
reduce_8192
reduce_8192
reduce1_8192
std_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce_8192
mean_8192
gesummv_8192
std_8192
VectorAdd_8192
0 3
2 3
3 4
3 5
4 8
4 7
5 9
7 10
8 11
8 12
8 13
9 14
10 16
10 15
11 17
12 16
15 18
15 19
16 20
17 18
18 21
19 24
19 22
19 23
20 25
21 26
22 26
26 27
27 29
27 30
28 30
29 31
30 31
31 32
31 33
32 35
33 36
34 36
35 37
35 38
35 39
36 40
36 41
37 42
37 43
38 44
39 45
40 42
40 43
41 44
42 46
43 47
46 48
46 49
47 48
48 50
48 51
50 52
50 53
50 54
51 56
51 55
52 57
53 58
54 59
55 57
57 60
58 61
58 62
58 63
60 64
61 65
62 66
62 67
62 68
63 64
64 69
65 70
66 71
69 72
70 73
70 74
72 75
72 76
73 77
75 78
76 80
76 81
76 79
77 82
78 83
78 84
79 83
79 85
81 84
83 86
84 88
84 87
86 89
87 90
87 91
87 92
88 89
89 93
90 94
91 95
93 96
93 97
94 98
94 99
95 98
