200
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
gemm_4096
atax2_4096
atax2_4096
atax1_4096
gemm_4096
DotProduct_4096
atax1_4096
VectorAdd_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce3_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
atax1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
std_4096
atax1_4096
uncoalesced_copy_4096
mean_4096
MatVecMulCoalesced2_4096
reduce6_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce1_4096
bicg2_4096
MatVecMulCoalesced2_4096
bicg1_4096
2DConvul_4096
bicg1_4096
reduce_4096
gesummv_4096
atax2_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 14
7 21
8 22
9 23
10 24
11 25
12 26
13 27
14 28
15 29
16 30
17 31
18 32
19 33
20 21
21 34
22 35
23 36
24 37
25 38
26 39
27 40
28 41
29 42
30 43
31 44
32 45
32 46
33 47
34 55
35 56
36 57
37 58
38 59
39 60
40 61
41 62
45 55
48 56
54 57
55 63
56 64
57 65
58 66
59 67
60 68
61 69
61 70
62 71
63 74
64 75
65 76
66 77
67 78
68 79
69 80
70 81
71 82
72 83
72 84
73 85
74 86
75 87
76 88
77 89
78 90
81 87
83 88
86 91
87 92
88 93
89 94
89 95
90 96
91 101
92 102
93 103
94 104
95 105
96 106
97 107
98 108
99 109
99 110
100 101
101 111
102 112
103 113
104 114
105 115
106 116
107 117
108 118
110 111
111 119
112 120
113 121
114 122
115 123
116 124
117 119
118 122
119 125
120 126
121 127
122 128
123 129
123 130
124 131
125 137
126 138
127 139
128 140
129 141
130 142
131 143
132 144
133 145
137 146
138 147
139 148
140 149
141 150
142 151
143 152
144 153
144 154
145 155
146 157
147 158
148 159
149 160
150 161
151 162
152 163
153 164
154 165
155 166
155 167
156 168
157 172
158 173
159 174
160 175
161 176
162 177
163 178
164 179
165 180
166 181
167 182
168 183
169 180
170 183
171 172
172 184
173 185
174 186
175 187
176 188
177 189
178 190
179 191
180 192
181 193
182 194
182 195
183 196
