150
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
transpose_naive_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
vecadd_8192
atax2_8192
reduce2_8192
reduce1_8192
VectorAdd_8192
gemm_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce6_8192
reduce3_8192
vecadd_8192
reduce3_8192
gemm_8192
bicg2_8192
reduce2_8192
std_8192
reduce0_8192
VectorAdd_8192
reduce6_8192
atax2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
VectorAdd_8192
gemm_8192
reduce5_8192
VectorAdd_8192
VectorAdd_8192
std_8192
reduce2_8192
vecadd_8192
std_8192
reduce6_8192
VectorAdd_8192
reduce2_8192
DotProduct_8192
atax2_8192
reduce_8192
reduce3_8192
reduce1_8192
VectorAdd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce_8192
DotProduct_8192
DotProduct_8192
std_8192
reduce_8192
DotProduct_8192
reduce4_8192
bicg2_8192
reduce_8192
reduce0_8192
reduce2_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce6_8192
VectorAdd_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce_8192
bicg2_8192
reduce5_8192
VectorAdd_8192
reduce_8192
reduce1_8192
reduce3_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced2_8192
0 42
1 43
1 44
1 45
2 46
3 48
3 49
3 50
3 47
4 51
4 52
4 53
4 54
5 56
5 55
6 57
6 58
6 59
6 60
7 64
7 61
7 62
7 63
8 65
8 66
8 44
9 57
9 51
9 61
9 47
14 49
14 45
14 46
15 50
17 52
17 54
19 56
19 55
42 67
42 68
42 69
42 70
43 72
43 73
43 71
44 74
45 75
45 76
46 77
46 78
47 80
47 81
47 82
47 79
48 83
48 84
48 85
48 86
49 87
50 67
51 73
51 68
51 69
51 71
52 74
53 75
54 85
54 78
57 87
57 79
67 88
68 89
68 90
69 91
69 92
69 93
70 96
70 94
70 95
71 97
71 98
72 99
73 100
73 101
74 102
74 103
75 104
75 105
76 106
76 107
76 108
76 109
77 112
77 110
77 111
78 113
78 114
78 115
79 116
79 117
79 118
80 119
81 116
83 112
88 120
88 121
89 122
89 123
89 124
89 125
90 126
91 128
91 129
91 130
91 127
92 131
93 132
93 133
93 134
94 136
94 135
95 137
95 138
96 139
96 140
96 141
97 144
97 142
97 143
98 145
98 146
98 147
98 148
99 123
99 149
99 127
100 121
100 122
100 125
101 131
102 137
102 139
102 133
102 135
