50
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
mm21_2048
reduce_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
mean_2048
bicg1_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
MatVecMulCoalesced1_2048
atax1_2048
reduce_2048
reduce5_2048
reduce_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
DotProduct_2048
reduce_2048
reduce0_2048
mm22_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
0 13
0 14
1 16
1 15
2 17
2 18
3 19
4 20
5 21
5 22
6 24
6 23
7 13
11 18
11 22
13 25
14 26
14 27
15 28
15 29
16 32
16 30
16 31
17 33
17 34
17 35
18 36
19 37
19 38
22 25
22 29
23 30
23 31
24 26
24 28
25 40
25 39
26 41
27 42
27 43
28 44
28 45
29 48
29 46
29 47
30 49
30 39
31 40
