187
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm21_1024
mm22_1024
mm21_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
mm21_1024
reduce_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
mm21_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
mm21_1024
2DConvul_1024
mm22_1024
mm22_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
covar_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
reduce1_1024
DotProduct_1024
MatVecMulCoalesced0_1024
2DConvul_1024
vecadd_1024
atax2_1024
sgemm_1024
atax2_1024
uncoalesced_copy_1024
reduce6_1024
mean_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
sgemm_1024
reduce3_1024
transpose_naive_1024
reduce6_1024
reduce_1024
atax2_1024
atax2_1024
mm22_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
VectorAdd_1024
std_1024
gemm_1024
reduce6_1024
reduce_1024
reduce3_1024
MatVecMulCoalesced1_1024
reduce2_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
reduce1_1024
atax1_1024
mm21_1024
bicg1_1024
atax1_1024
reduce1_1024
reduce6_1024
DotProduct_1024
reduce_1024
VectorAdd_1024
DotProduct_1024
reduce_1024
reduce5_1024
reduce3_1024
VectorAdd_1024
reduce1_1024
std_1024
reduce6_1024
reduce2_1024
reduce1_1024
std_1024
vecadd_1024
reduce3_1024
reduce3_1024
DotProduct_1024
gemm_1024
reduce5_1024
VectorAdd_1024
bicg2_1024
reduce2_1024
bicg2_1024
reduce1_1024
0 47
1 48
2 49
3 50
4 51
5 52
6 53
7 54
8 55
9 56
10 57
11 58
12 59
13 60
14 61
15 62
16 63
17 64
18 65
19 66
20 67
21 68
22 69
23 70
24 71
25 72
26 73
27 74
28 75
29 76
30 77
31 78
32 79
33 80
34 81
35 82
36 83
37 84
38 85
39 86
40 87
41 88
42 89
43 90
44 91
45 47
46 48
47 92
48 93
49 94
50 95
51 96
52 97
53 98
54 99
55 100
56 101
57 102
58 103
59 104
60 105
61 106
62 107
63 108
64 109
65 110
66 111
67 112
68 113
69 114
70 115
71 116
72 117
73 118
74 119
75 120
76 121
77 122
78 123
79 95
80 96
81 99
82 98
84 100
89 101
90 111
92 124
93 125
94 126
95 127
96 128
97 129
98 130
99 131
100 132
101 133
102 134
103 135
104 136
105 137
106 138
107 139
108 140
109 141
110 142
111 143
112 144
113 145
114 146
115 147
116 148
117 149
118 150
119 151
120 152
121 153
122 154
122 155
123 156
124 158
125 159
126 160
127 161
128 162
129 163
130 164
131 165
132 166
133 167
134 168
135 169
136 170
137 171
138 172
139 173
140 174
141 175
142 176
143 177
144 178
145 179
146 180
147 181
148 182
149 183
150 184
151 185
152 186
