97
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
reduce2_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
bicg1_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gemm_4096
vecadd_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 22
11 26
12 27
13 28
14 29
15 30
16 31
17 32
18 33
19 28
20 29
21 26
22 30
23 32
24 33
26 34
27 35
28 36
29 37
30 38
31 39
32 40
32 41
33 42
34 43
35 44
36 45
37 46
38 47
39 48
40 49
41 50
42 43
43 51
44 52
45 53
46 54
47 55
48 56
49 57
49 58
50 59
51 66
52 67
53 68
54 69
55 70
56 66
66 71
67 72
68 73
69 74
70 71
71 75
72 76
73 77
73 78
74 79
75 83
76 84
77 85
78 86
79 87
80 88
81 89
82 86
83 90
84 91
85 92
86 93
87 94
88 96
88 95
