150
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
reduce_4096
atax2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
atax2_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce2_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
atax2_4096
reduce_4096
shared_copy_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce6_4096
reduce_4096
reduce5_4096
DotProduct_4096
reduce6_4096
MatVecMulCoalesced1_4096
atax1_4096
gemm_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce0_4096
atax2_4096
DotProduct_4096
gemm_4096
std_4096
atax1_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce_4096
shared_copy_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg1_4096
reduce_4096
0 11
0 12
1 16
1 13
1 14
1 15
2 17
3 18
4 19
4 20
4 21
4 22
5 24
5 25
5 23
6 26
7 11
7 13
8 17
8 15
9 25
9 18
9 21
9 23
11 27
12 28
12 29
12 30
12 31
13 32
13 33
13 34
13 31
17 33
18 28
18 29
19 32
19 34
19 27
21 30
27 35
28 36
28 37
29 38
29 39
30 40
31 41
32 42
33 43
33 44
33 45
33 46
34 37
35 48
35 49
35 47
36 50
37 51
37 52
37 53
37 54
38 55
39 50
39 52
40 54
44 48
47 56
47 57
48 58
49 59
49 60
49 61
49 62
50 63
51 64
52 59
54 61
56 65
56 66
56 67
57 68
57 69
57 70
57 71
58 72
59 73
59 74
59 65
60 67
60 71
65 75
65 76
65 77
66 80
66 81
66 78
66 79
67 82
67 83
68 84
68 85
69 88
69 89
69 86
69 87
70 76
75 90
75 91
76 92
76 93
77 94
78 96
78 97
78 95
79 98
79 99
80 100
80 101
81 102
81 103
82 90
82 92
82 94
82 95
83 97
83 98
83 102
86 100
90 104
90 105
90 106
91 107
91 108
91 109
91 110
92 112
92 111
93 113
93 114
94 115
94 116
94 117
95 104
95 105
95 106
95 118
96 107
97 115
97 117
97 111
99 113
99 108
99 109
104 120
104 119
105 121
105 122
105 123
106 124
106 125
107 120
107 126
107 127
110 122
111 124
119 128
119 129
119 130
120 131
121 132
122 133
123 134
124 128
124 134
124 135
128 136
128 137
128 138
129 139
129 140
129 141
130 142
131 144
131 143
132 145
133 146
134 147
134 148
134 149
135 140
135 142
