50
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced1_4096
mean_4096
gemm_4096
shared_copy_4096
MatVecMulCoalesced1_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce1_4096
atax1_4096
vecadd_4096
reduce4_4096
reduce_4096
atax1_4096
DotProduct_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax1_4096
0 16
0 15
1 17
1 18
1 19
2 20
2 21
2 22
2 23
3 24
3 25
4 26
4 27
5 28
5 29
5 30
5 31
6 16
6 15
7 28
7 20
15 32
15 33
15 34
16 35
17 36
17 37
18 40
18 41
18 38
18 39
19 42
19 43
19 44
19 45
20 48
20 46
20 47
22 32
24 40
24 33
24 36
25 42
26 41
26 37
27 44
27 45
32 49
34 49
