50
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
reduce_8192
std_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
gemm_8192
reduce5_8192
vecadd_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
0 5
0 6
0 7
1 8
1 9
2 8
2 7
3 9
5 10
5 11
5 12
6 13
6 14
6 15
7 16
7 11
9 13
10 17
11 18
11 19
11 20
12 21
13 18
15 20
17 22
18 23
19 24
20 25
20 26
20 27
21 24
21 22
22 28
22 29
23 30
23 31
24 32
24 33
25 28
28 34
28 35
29 36
30 37
30 38
31 35
34 40
34 41
34 39
35 42
35 43
36 41
36 44
39 45
40 46
41 48
41 49
41 47
