150
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce4_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
gesummv_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
gesummv_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
reduce6_4096
reduce_4096
DotProduct_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
reduce4_4096
reduce1_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
bicg2_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce4_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 3
0 4
1 5
1 6
2 3
2 4
3 7
4 8
4 9
5 10
7 11
8 12
9 13
9 14
11 16
11 15
12 17
13 15
15 18
16 19
16 20
18 21
19 24
19 22
19 23
21 25
21 26
22 27
22 28
23 25
24 26
25 29
26 30
27 32
27 31
29 33
30 34
30 35
31 36
33 37
33 38
34 39
35 38
36 37
37 40
38 41
38 42
38 43
39 42
39 43
40 44
40 45
41 46
42 44
43 46
44 47
45 48
45 49
45 50
46 47
47 51
48 52
48 53
49 54
50 51
50 52
51 56
51 55
52 57
52 58
55 59
55 60
56 61
56 62
59 64
59 63
60 65
60 66
63 67
64 68
65 69
65 70
66 67
67 71
68 72
68 73
69 74
71 75
72 76
73 77
74 76
75 78
76 80
76 79
77 79
78 81
78 82
79 83
79 84
81 85
82 86
83 88
83 87
85 89
86 90
86 91
87 92
88 90
89 93
90 94
91 95
92 93
93 96
93 97
94 98
94 99
95 98
96 100
96 101
97 102
100 103
101 104
101 105
101 106
103 107
104 108
105 109
105 110
106 107
107 111
108 112
108 113
109 112
109 111
110 113
111 114
112 115
112 116
112 117
114 118
115 120
115 119
116 120
116 118
118 121
119 122
119 123
119 124
120 122
120 124
121 125
122 126
122 127
123 125
124 126
125 128
126 129
126 130
127 128
128 131
129 132
129 133
130 132
131 134
131 135
132 136
133 134
134 137
134 138
135 139
136 139
137 140
138 141
138 142
138 143
139 140
140 144
141 145
142 146
144 147
145 148
145 149
