150
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
uncoalesced_copy_8192
mean_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
2DConvul_8192
gesummv_8192
gemm_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
bicg2_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
vecadd_8192
VectorAdd_8192
reduce5_8192
vecadd_8192
reduce4_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
reduce0_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
shared_copy_8192
2DConvul_8192
0 37
0 38
1 39
2 40
2 41
3 42
4 43
5 44
5 45
6 46
7 48
7 47
8 49
9 50
9 51
10 52
10 53
11 54
11 55
12 56
13 57
14 58
15 59
15 60
16 40
17 48
17 41
18 49
19 37
19 39
21 47
22 52
22 54
23 56
37 61
38 62
38 63
39 64
39 65
40 66
40 67
41 68
42 69
43 70
44 71
45 72
45 73
46 74
47 75
47 76
48 77
49 78
49 79
50 80
50 81
51 82
52 83
52 84
53 85
53 86
54 87
55 88
56 89
57 90
57 91
58 92
58 93
59 96
59 94
59 95
60 66
60 70
61 97
61 98
62 99
62 100
63 101
63 102
64 103
65 104
65 105
66 106
66 107
67 108
67 109
68 110
68 111
69 112
69 113
70 114
70 115
71 116
72 117
73 118
73 119
74 120
75 121
76 122
76 123
77 124
77 125
78 126
79 127
80 128
81 129
82 130
82 131
83 132
83 133
84 134
84 135
85 136
85 137
86 138
87 139
87 140
88 141
88 101
89 116
90 97
90 118
91 119
92 117
92 102
94 98
95 99
97 142
98 144
98 143
99 145
99 146
100 147
100 148
101 144
101 149
