100
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
mean_4096
mean_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
bicg2_4096
std_4096
MatVecMulCoalesced2_4096
reduce5_4096
reduce5_4096
reduce3_4096
reduce2_4096
gesummv_4096
bicg1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce2_4096
reduce_4096
reduce0_4096
reduce_4096
reduce5_4096
reduce2_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce2_4096
vecadd_4096
reduce3_4096
std_4096
reduce2_4096
atax1_4096
DotProduct_4096
std_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
bicg2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 8
0 9
0 10
1 11
1 12
1 13
2 14
3 16
3 17
3 15
4 10
4 11
4 13
5 14
6 17
6 15
8 18
8 19
9 20
9 21
10 22
10 23
11 22
12 18
12 20
18 24
18 25
18 26
19 27
19 28
20 24
20 29
24 32
24 30
24 31
25 33
25 34
26 35
26 36
27 32
29 33
30 37
30 38
31 40
31 39
32 41
33 42
33 43
34 44
34 45
35 41
36 43
37 46
37 47
38 48
39 49
40 50
40 51
40 46
46 52
46 53
47 54
47 55
48 56
48 57
48 58
49 54
49 55
50 56
52 59
52 60
52 61
53 62
53 63
54 64
54 65
54 66
55 67
57 59
57 61
58 63
59 68
59 69
59 70
60 71
61 72
61 73
61 74
62 75
63 76
63 77
63 78
64 79
68 80
68 81
68 82
69 83
70 84
70 85
71 80
72 82
73 83
73 84
80 86
80 87
81 88
81 89
82 90
83 91
83 86
83 87
84 91
85 89
86 92
86 93
86 94
87 95
88 96
88 97
89 98
89 99
90 92
