100
2DConvul_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced2_1024
shared_copy_1024
MatVecMulCoalesced0_1024
corr_1024
atax2_1024
gemm_1024
mm21_1024
2DConvul_1024
2DConvul_1024
corr_1024
bicg1_1024
bicg2_1024
mm21_1024
atax1_1024
reduce0_1024
DotProduct_1024
mm21_1024
shared_copy_1024
sgemm_1024
2DConvul_1024
MatVecMulCoalesced2_1024
gemm_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
mm21_1024
MatVecMulCoalesced2_1024
DotProduct_1024
reduce0_1024
std_1024
MatVecMulCoalesced2_1024
gemm_1024
gemm_1024
bicg1_1024
uncoalesced_copy_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
gesummv_1024
DotProduct_1024
bicg2_1024
bicg2_1024
atax2_1024
atax2_1024
MatVecMulCoalesced0_1024
bicg2_1024
gemm_1024
mm21_1024
MatVecMulCoalesced1_1024
gemm_1024
shared_copy_1024
MatVecMulCoalesced2_1024
atax1_1024
vecadd_1024
atax1_1024
atax1_1024
reduce_1024
DotProduct_1024
atax1_1024
bicg2_1024
reduce_1024
reduce5_1024
atax1_1024
vecadd_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
gesummv_1024
sgemm_1024
reduce5_1024
reduce5_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
VectorAdd_1024
reduce2_1024
reduce1_1024
bicg2_1024
reduce2_1024
reduce0_1024
0 13
1 16
1 17
1 14
1 15
2 18
2 19
2 20
2 21
3 13
4 14
13 24
13 22
13 23
14 25
14 26
14 27
15 28
15 29
15 30
17 26
17 30
19 25
20 28
22 32
22 31
23 33
24 34
24 35
24 36
25 37
25 38
26 40
26 39
27 41
28 42
31 43
32 44
33 45
34 48
34 46
34 47
35 44
36 48
36 43
43 49
44 50
44 51
45 52
45 53
46 54
46 55
47 56
47 57
47 58
47 59
48 49
49 60
50 61
51 62
52 64
52 63
53 65
53 66
53 67
53 68
54 72
54 69
54 70
54 71
55 60
60 73
61 74
62 75
63 76
63 77
63 78
64 74
64 77
64 78
67 73
67 75
67 76
73 80
73 81
73 79
74 82
75 83
76 84
77 88
77 85
77 86
77 87
79 89
80 90
80 91
81 92
82 93
83 94
83 95
84 96
84 97
84 98
85 91
85 99
85 93
