150
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
reduce_2048
mm21_2048
mm21_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
shared_copy_2048
mm22_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
sgemm_2048
MatVecMulCoalesced0_2048
gesummv_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
std_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gemm_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax2_2048
2DConvul_2048
mm22_2048
gesummv_2048
uncoalesced_copy_2048
gesummv_2048
mm22_2048
2DConvul_2048
mean_2048
mm22_2048
MatVecMulCoalesced0_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced1_2048
mm21_2048
MatVecMulCoalesced1_2048
std_2048
MatVecMulCoalesced1_2048
mm22_2048
std_2048
mean_2048
sgemm_2048
bicg1_2048
2DConvul_2048
2DConvul_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
std_2048
reduce3_2048
bicg1_2048
reduce0_2048
std_2048
gesummv_2048
MatVecMulCoalesced2_2048
std_2048
DotProduct_2048
reduce_2048
VectorAdd_2048
atax2_2048
sgemm_2048
bicg1_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulCoalesced1_2048
gesummv_2048
MatVecMulCoalesced0_2048
vecadd_2048
std_2048
atax1_2048
MatVecMulCoalesced1_2048
bicg2_2048
bicg2_2048
reduce6_2048
VectorAdd_2048
reduce_2048
VectorAdd_2048
sgemm_2048
gesummv_2048
2DConvul_2048
MatVecMulCoalesced1_2048
bicg1_2048
mm22_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced2_2048
2DConvul_2048
bicg2_2048
reduce4_2048
reduce0_2048
reduce6_2048
VectorAdd_2048
reduce5_2048
reduce2_2048
reduce1_2048
VectorAdd_2048
vecadd_2048
reduce1_2048
vecadd_2048
reduce0_2048
reduce1_2048
gemm_2048
VectorAdd_2048
reduce0_2048
vecadd_2048
DotProduct_2048
DotProduct_2048
0 40
0 41
1 42
1 43
1 44
1 45
2 46
3 48
3 49
3 50
3 47
4 51
5 52
6 53
6 54
7 56
7 57
7 55
8 58
8 59
9 60
9 61
10 64
10 62
10 63
11 65
11 66
11 67
12 68
12 69
12 70
13 71
14 72
14 73
15 74
15 75
15 76
15 77
16 80
16 81
16 78
16 79
17 82
17 83
17 84
18 40
18 41
19 42
19 46
20 51
20 44
20 45
21 48
40 85
40 86
40 87
41 88
41 89
41 90
42 91
43 92
43 93
44 94
45 96
45 97
45 98
45 95
46 99
46 100
46 101
47 102
47 103
48 104
48 105
48 106
48 107
49 108
49 109
49 110
50 112
50 113
50 111
51 114
51 115
52 116
52 117
52 118
52 119
53 120
54 121
54 122
54 123
55 124
56 125
58 85
59 88
59 87
65 92
66 94
68 95
71 96
71 98
71 99
72 111
74 100
74 86
78 90
78 108
78 110
81 112
81 114
82 115
83 121
83 116
84 124
85 128
85 129
85 126
85 127
86 130
86 131
87 132
88 133
88 134
89 136
89 135
90 137
90 138
90 139
91 140
91 141
92 142
92 143
93 144
94 145
94 146
94 147
95 148
95 149
97 128
97 126
97 127
100 144
100 130
101 138
101 139
101 134
102 141
103 145
103 147
