47
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce4_4096
MatVecMulCoalesced0_4096
shared_copy_4096
gesummv_4096
DotProduct_4096
mean_4096
std_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced2_4096
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 8
8 16
9 17
10 18
11 19
12 20
13 17
14 16
16 21
17 22
18 23
19 24
19 25
20 26
21 29
22 30
23 31
24 32
25 33
26 34
27 35
27 36
28 32
29 37
30 38
31 39
32 40
33 41
34 42
35 37
36 39
37 43
38 44
39 45
40 46
41 43
