48
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
std_8192
bicg2_8192
bicg2_8192
std_8192
VectorAdd_8192
reduce6_8192
reduce1_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
reduce4_8192
bicg2_8192
std_8192
reduce5_8192
vecadd_8192
vecadd_8192
VectorAdd_8192
gemm_8192
2DConvul_8192
gesummv_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
0 7
1 8
1 9
2 10
2 11
2 12
3 10
3 7
5 8
5 9
6 11
7 13
8 14
9 15
11 15
13 16
13 17
13 18
14 19
14 20
14 21
16 22
16 23
17 24
17 25
18 26
19 22
22 27
22 28
23 29
23 30
24 32
24 33
24 31
25 34
26 27
27 35
27 36
27 37
28 38
29 40
29 39
30 41
30 42
31 35
31 43
35 44
35 45
36 46
37 47
38 44
38 46
38 47
