100
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax2_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
uncoalesced_copy_4096
atax2_4096
gemm_4096
bicg2_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
atax1_4096
2DConvul_4096
gesummv_4096
gemm_4096
2DConvul_4096
gemm_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
std_4096
VectorAdd_4096
std_4096
reduce_4096
reduce5_4096
reduce_4096
reduce0_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
DotProduct_4096
atax1_4096
bicg2_4096
bicg1_4096
reduce4_4096
reduce3_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce1_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce4_4096
reduce3_4096
reduce_4096
vecadd_4096
DotProduct_4096
DotProduct_4096
reduce_4096
reduce4_4096
reduce4_4096
vecadd_4096
reduce_4096
reduce1_4096
bicg1_4096
atax2_4096
gesummv_4096
reduce3_4096
bicg2_4096
reduce3_4096
reduce_4096
bicg1_4096
reduce2_4096
bicg2_4096
reduce_4096
DotProduct_4096
std_4096
bicg1_4096
reduce_4096
bicg1_4096
DotProduct_4096
0 11
1 12
1 13
2 16
2 14
2 15
3 17
4 18
4 19
5 20
5 21
5 22
5 23
6 24
6 25
6 26
7 27
7 28
8 29
9 32
9 33
9 34
9 30
9 31
10 35
10 36
10 37
11 47
12 48
13 49
13 50
14 51
14 52
14 53
14 54
15 55
16 56
16 57
16 47
17 49
17 54
17 55
18 48
20 56
47 58
47 59
47 60
48 61
49 64
49 65
49 62
49 63
50 66
51 67
52 68
52 69
52 70
53 71
54 72
54 73
54 74
55 75
55 76
55 77
55 78
56 80
56 81
56 82
56 83
56 79
57 59
57 84
57 85
58 86
58 87
59 88
60 89
60 90
60 91
60 92
61 93
61 94
61 95
62 96
63 97
64 98
64 99
65 90
65 87
70 92
70 95
71 94
73 96
73 98
74 99
