149
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
2DConvul_8192
DotProduct_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce_8192
bicg2_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
DotProduct_8192
reduce_8192
shared_copy_8192
reduce_8192
vecadd_8192
gesummv_8192
std_8192
gesummv_8192
atax2_8192
gesummv_8192
VectorAdd_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce2_8192
gesummv_8192
reduce0_8192
reduce_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
vecadd_8192
std_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gesummv_8192
bicg2_8192
reduce1_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
gesummv_8192
reduce1_8192
reduce_8192
bicg2_8192
reduce_8192
reduce6_8192
gesummv_8192
2DConvul_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
DotProduct_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
0 13
1 16
1 14
1 15
2 17
2 18
3 19
4 20
4 21
4 22
5 23
6 13
6 15
9 14
12 20
12 22
13 24
13 25
14 26
14 27
15 28
15 29
16 30
16 31
17 32
17 33
18 34
19 35
20 30
23 26
24 36
25 37
26 40
26 38
26 39
27 41
27 42
27 43
28 44
28 45
28 46
29 48
29 41
29 47
30 45
30 47
33 37
33 39
35 36
35 38
36 49
37 50
37 51
38 52
39 53
39 54
40 55
41 56
42 57
43 50
43 54
44 56
49 58
49 59
50 60
50 61
51 62
52 63
53 64
54 65
54 66
55 67
56 68
56 69
56 70
57 67
57 59
58 71
59 72
59 73
59 74
60 75
61 76
61 77
61 78
62 79
63 80
63 77
66 71
68 75
68 79
71 81
72 82
72 83
73 84
73 85
74 86
74 87
75 88
75 89
75 90
76 91
76 92
77 84
77 93
81 96
81 94
81 95
82 97
83 98
83 99
83 100
84 101
84 102
85 97
85 94
85 95
86 98
86 101
94 104
94 105
94 103
95 106
95 107
95 108
96 109
96 110
97 112
97 111
98 113
99 114
99 115
100 104
100 107
101 105
102 109
103 116
103 117
104 118
104 119
105 120
106 121
106 122
107 123
108 124
108 125
109 120
112 122
112 116
112 118
113 124
116 126
116 127
117 128
118 129
118 130
119 131
119 132
120 133
120 134
121 128
121 132
121 135
122 130
122 126
126 136
126 137
126 138
127 139
127 140
127 141
128 142
128 143
129 144
130 145
131 144
132 136
132 140
132 142
136 146
136 147
136 148
