150
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
vecadd_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce6_8192
reduce_8192
atax2_8192
reduce_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
mean_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
gemm_8192
bicg2_8192
gesummv_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce_8192
gemm_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
std_8192
atax2_8192
gemm_8192
reduce4_8192
gemm_8192
atax2_8192
gemm_8192
reduce_8192
reduce0_8192
reduce_8192
reduce0_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
gesummv_8192
vecadd_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
mean_8192
reduce_8192
reduce3_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
std_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
std_8192
reduce_8192
MatVecMulCoalesced1_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
2DConvul_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 13
10 15
11 17
12 21
13 22
14 23
15 24
16 25
17 26
18 27
19 28
19 29
20 30
21 31
22 32
23 33
24 34
25 35
26 36
27 37
28 38
29 39
30 39
31 40
32 41
33 42
34 43
35 44
36 45
37 46
38 48
38 47
39 49
40 50
41 51
42 52
43 53
44 54
45 55
46 56
47 57
48 58
48 59
49 60
50 62
51 63
52 64
53 65
54 66
55 67
56 68
57 69
58 70
59 71
60 72
60 73
61 62
62 74
63 75
64 76
65 77
66 78
67 79
68 80
69 81
70 82
71 83
72 80
74 84
75 85
76 86
77 87
78 88
79 89
80 90
81 91
82 92
83 86
84 93
85 94
86 95
87 96
88 97
89 98
90 99
91 100
91 101
92 102
93 105
94 106
95 107
96 108
97 109
98 110
99 111
100 112
101 113
102 105
103 106
104 108
105 114
106 115
107 116
108 117
109 118
110 119
111 120
112 121
112 122
113 118
114 123
115 124
116 125
117 126
118 127
119 128
120 129
121 130
121 131
122 132
123 135
124 136
125 137
126 138
127 139
128 140
129 141
130 142
131 143
132 144
133 145
133 146
134 147
135 148
136 149
137 148
