49
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce6_8192
reduce_8192
reduce4_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce2_8192
gesummv_8192
std_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
std_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
0 2
0 3
2 4
4 5
5 8
6 9
7 9
8 10
8 11
10 12
10 13
12 16
12 14
12 15
14 17
17 18
17 19
18 21
19 22
20 21
21 24
21 25
21 23
23 26
24 27
24 28
26 29
27 30
28 29
29 32
29 31
31 33
33 34
33 35
34 37
35 38
37 40
37 39
39 41
39 42
39 43
41 44
41 45
42 46
43 44
44 47
45 47
47 48
