48
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce3_4096
reduce5_4096
reduce6_4096
VectorAdd_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
VectorAdd_4096
reduce1_4096
bicg1_4096
reduce6_4096
reduce_4096
reduce_4096
vecadd_4096
reduce0_4096
bicg2_4096
reduce5_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
bicg1_4096
reduce_4096
std_4096
shared_copy_4096
reduce6_4096
transpose_naive_4096
atax2_4096
MatVecMulCoalesced0_4096
atax1_4096
0 6
1 7
2 8
3 9
4 10
5 6
6 11
7 12
8 13
9 14
9 15
10 16
11 19
12 20
13 21
14 22
15 23
16 21
19 24
20 25
21 26
22 27
22 28
23 29
24 32
25 33
26 34
27 35
28 36
29 37
30 37
32 38
33 39
34 40
35 41
38 42
39 43
40 44
40 45
41 45
42 46
43 47
