99
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 22
1 23
2 24
2 25
3 26
4 27
5 28
6 29
6 30
7 32
7 33
7 31
8 34
9 35
9 36
10 37
10 38
11 40
11 41
11 39
12 42
13 43
14 44
14 45
14 22
14 23
15 24
15 25
15 26
15 27
16 28
16 29
16 30
16 31
17 32
17 33
17 34
17 35
18 36
19 37
19 38
19 39
20 40
20 41
20 42
22 46
22 47
23 48
23 49
23 50
23 51
24 52
24 53
25 56
25 57
25 54
25 55
26 58
27 59
27 60
28 61
28 62
29 64
29 65
29 63
30 66
30 67
30 68
31 69
31 70
31 71
32 72
32 73
32 74
32 52
33 48
33 49
33 46
33 47
34 50
34 66
35 53
35 54
35 55
36 56
36 57
37 58
37 59
37 61
38 62
38 63
39 64
39 65
39 72
40 67
40 68
40 69
41 73
42 70
42 71
46 75
46 76
46 77
47 80
47 81
47 78
47 79
48 82
48 83
48 84
48 85
49 86
50 88
50 87
51 89
52 89
58 75
58 76
58 77
58 78
66 80
66 81
66 82
66 79
67 83
68 84
69 88
69 85
69 86
69 87
75 90
75 91
75 92
75 93
76 94
77 96
77 97
77 98
77 95
