50
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm21_1024
atax1_1024
mm22_1024
MatVecMulUncoalesced0_1024
gemm_1024
covar_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce5_1024
bicg1_1024
bicg2_1024
bicg1_1024
DotProduct_1024
atax1_1024
reduce3_1024
bicg1_1024
DotProduct_1024
atax1_1024
reduce_1024
atax1_1024
reduce0_1024
atax1_1024
MatVecMulCoalesced0_1024
corr_1024
reduce4_1024
atax1_1024
reduce3_1024
VectorAdd_1024
vecadd_1024
atax2_1024
transpose_naive_1024
transpose_naive_1024
gemm_1024
reduce_1024
atax1_1024
atax1_1024
0 8
1 9
1 10
1 11
1 12
2 13
2 14
2 15
3 8
3 9
8 16
8 17
8 18
9 19
9 20
10 16
10 17
10 18
12 19
12 20
16 21
16 22
16 23
17 24
17 25
17 26
18 27
21 28
21 29
21 30
22 31
23 30
28 32
28 33
29 32
29 34
29 35
32 36
32 37
33 38
33 39
36 40
36 41
36 42
37 43
37 44
37 45
37 46
38 47
39 41
40 48
41 49
