150
2DConvul_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
shared_copy_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
2DConvul_2048
mm21_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
mm22_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax1_2048
reduce_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax2_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
atax1_2048
gesummv_2048
gesummv_2048
mm21_2048
shared_copy_2048
mm22_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
reduce_2048
mm22_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce0_2048
bicg2_2048
sgemm_2048
atax1_2048
bicg2_2048
reduce0_2048
bicg2_2048
vecadd_2048
vecadd_2048
reduce1_2048
vecadd_2048
gemm_2048
reduce2_2048
reduce1_2048
vecadd_2048
MatVecMulCoalesced1_2048
reduce5_2048
std_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
mm21_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
0 19
1 20
2 21
3 22
4 23
5 24
6 25
7 26
8 27
9 28
10 29
11 30
12 31
13 32
14 33
15 34
16 35
17 36
17 37
18 38
19 43
20 44
21 45
22 46
23 47
24 48
25 49
26 50
27 51
28 52
29 53
30 54
31 55
32 56
33 57
34 58
35 59
36 60
37 61
38 62
39 63
40 64
41 65
41 66
42 67
43 91
44 92
45 93
46 94
47 95
48 96
49 97
50 98
51 99
52 100
53 101
54 102
55 103
56 104
57 105
58 106
59 107
60 108
61 109
62 91
65 92
91 110
92 111
93 112
94 113
95 114
96 115
97 116
98 117
99 118
100 119
101 120
102 121
103 122
104 123
105 124
106 125
107 126
108 128
108 127
109 129
110 140
111 141
112 142
113 143
114 144
115 145
116 146
117 147
118 148
119 149
121 140
128 141
