150
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax1_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
bicg1_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
DotProduct_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
std_4096
atax1_4096
reduce2_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce3_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
bicg1_4096
gesummv_4096
gemm_4096
gesummv_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
atax1_4096
atax1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
std_4096
reduce6_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce5_4096
shared_copy_4096
transpose_naive_4096
VectorAdd_4096
reduce1_4096
gesummv_4096
bicg2_4096
vecadd_4096
vecadd_4096
reduce_4096
reduce_4096
reduce5_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
bicg2_4096
reduce_4096
0 8
1 9
2 10
3 11
4 12
5 13
6 14
7 8
8 15
9 16
10 17
11 18
12 19
13 20
13 21
14 22
15 23
16 24
17 25
18 26
19 27
20 28
21 29
21 30
22 31
23 36
24 37
25 38
26 39
27 40
28 41
29 42
30 43
31 44
32 45
33 46
34 46
36 47
37 48
38 49
39 50
40 51
41 52
42 53
43 54
44 48
45 52
46 51
47 55
48 56
49 57
50 58
51 59
52 60
53 61
53 62
54 63
55 70
56 71
57 72
58 73
59 74
60 75
61 76
62 73
63 70
64 75
65 76
70 77
71 78
72 79
73 80
74 81
75 82
75 83
76 84
77 85
78 86
79 87
80 88
81 89
82 90
83 91
83 92
84 93
85 100
86 101
87 102
88 103
89 104
90 105
91 106
92 107
93 108
94 109
95 110
96 102
97 106
98 107
100 111
101 112
102 113
103 114
104 115
105 116
106 117
107 118
108 119
109 120
109 121
110 122
111 125
112 126
113 127
114 128
115 129
116 130
117 131
118 132
119 133
120 134
121 135
122 136
123 137
123 138
124 139
125 141
126 142
127 143
128 144
129 145
130 146
131 147
132 148
133 149
134 147
135 141
137 142
138 144
