50
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce_8192
2DConvul_8192
gesummv_8192
reduce_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
std_8192
uncoalesced_copy_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
0 5
1 6
1 7
2 8
3 9
4 5
5 10
6 11
6 12
7 13
8 14
9 14
10 16
10 15
11 17
12 18
13 19
13 20
13 21
14 18
15 22
15 23
16 24
16 25
17 26
18 27
22 28
23 29
23 30
24 31
25 32
25 33
26 32
26 30
28 34
28 35
29 36
29 37
30 38
30 39
31 40
32 35
34 41
35 42
35 43
36 44
36 45
37 46
37 47
38 41
41 48
42 49
43 48
44 49
