99
shared_copy_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
corr_1024
sgemm_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
corr_1024
MatVecMulCoalesced2_1024
gesummv_1024
bicg1_1024
gemm_1024
covar_1024
bicg1_1024
MatVecMulCoalesced1_1024
corr_1024
gesummv_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
bicg2_1024
corr_1024
gesummv_1024
std_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
shared_copy_1024
mm22_1024
sgemm_1024
corr_1024
mm21_1024
std_1024
atax1_1024
vecadd_1024
MatVecMulCoalesced1_1024
gemm_1024
vecadd_1024
corr_1024
bicg1_1024
gesummv_1024
gesummv_1024
mm21_1024
vecadd_1024
reduce2_1024
atax1_1024
MatVecMulCoalesced2_1024
mm21_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
bicg1_1024
sgemm_1024
mm22_1024
mean_1024
gemm_1024
mm22_1024
MatVecMulCoalesced2_1024
sgemm_1024
mean_1024
mm21_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
reduce2_1024
reduce4_1024
reduce_1024
DotProduct_1024
reduce3_1024
atax1_1024
atax2_1024
MatVecMulCoalesced0_1024
reduce4_1024
bicg1_1024
atax2_1024
0 29
0 30
1 31
2 32
2 33
3 34
3 35
4 36
5 37
5 38
6 39
7 40
7 41
8 42
9 43
9 44
10 45
10 46
11 47
12 48
12 49
13 50
14 51
15 52
16 30
16 31
17 32
17 33
18 35
18 36
29 53
29 54
30 55
31 56
31 57
32 58
33 59
33 60
34 61
34 62
35 63
36 64
37 65
38 66
38 67
39 68
40 69
40 70
41 71
42 72
42 73
43 74
43 75
44 76
44 77
47 54
48 55
51 57
51 58
52 60
52 63
53 78
53 79
54 80
54 81
55 82
55 83
56 84
56 85
57 86
57 87
58 88
59 89
59 90
60 91
60 92
61 93
61 94
62 95
63 96
63 97
64 98
64 78
65 90
65 91
66 80
66 81
67 82
67 83
68 85
