49
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
reduce4_8192
VectorAdd_8192
reduce0_8192
reduce_8192
VectorAdd_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce1_8192
reduce_8192
reduce1_8192
reduce5_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
atax2_8192
reduce5_8192
atax2_8192
reduce_8192
vecadd_8192
reduce1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
reduce_8192
VectorAdd_8192
atax2_8192
std_8192
reduce_8192
reduce4_8192
reduce2_8192
VectorAdd_8192
uncoalesced_copy_8192
0 8
1 9
2 9
4 8
8 10
8 11
8 12
8 13
9 16
9 14
9 15
10 18
10 19
11 20
12 21
13 18
18 24
18 22
18 23
19 25
19 26
20 27
20 28
20 29
20 30
21 30
21 29
21 22
22 31
23 32
24 32
31 33
31 34
31 35
32 33
33 36
33 37
34 38
35 38
36 39
37 40
37 41
37 42
37 43
38 41
38 44
38 45
39 46
39 47
40 48
41 47
