100
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce6_8192
vecadd_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce3_8192
reduce1_8192
reduce4_8192
VectorAdd_8192
reduce2_8192
transpose_naive_8192
reduce_8192
bicg2_8192
vecadd_8192
VectorAdd_8192
reduce_8192
std_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce2_8192
VectorAdd_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce6_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce0_8192
DotProduct_8192
DotProduct_8192
reduce1_8192
std_8192
VectorAdd_8192
atax2_8192
reduce0_8192
vecadd_8192
DotProduct_8192
vecadd_8192
vecadd_8192
reduce4_8192
vecadd_8192
std_8192
reduce2_8192
std_8192
reduce0_8192
reduce_8192
reduce0_8192
reduce3_8192
reduce0_8192
reduce_8192
reduce4_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce5_8192
VectorAdd_8192
gesummv_8192
reduce6_8192
0 11
1 12
1 13
2 14
2 15
3 16
4 17
5 18
5 19
6 11
6 12
7 18
8 19
8 14
10 16
11 20
11 21
12 22
12 23
13 24
14 25
14 26
15 27
18 21
19 22
20 28
20 29
21 30
21 31
22 32
23 33
24 34
25 35
26 36
26 37
26 38
27 31
28 39
29 40
30 41
31 42
31 43
32 44
32 45
33 46
34 47
35 48
35 49
36 42
38 46
39 50
40 51
41 52
42 53
43 54
43 55
44 56
44 57
45 58
46 53
50 59
50 60
51 61
52 62
52 63
53 64
54 65
55 66
56 67
57 59
57 60
58 61
58 62
59 68
60 69
61 70
61 71
62 72
62 73
63 74
64 75
64 76
65 77
66 72
67 69
67 70
68 78
68 79
69 80
69 81
70 82
70 83
71 84
71 85
72 86
72 87
73 78
74 81
74 79
75 86
78 88
79 89
79 90
80 91
81 92
81 93
82 94
83 95
84 96
85 97
86 98
87 92
88 99
