100
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
0 7
1 8
1 9
1 10
2 11
2 12
2 13
3 16
3 14
3 15
4 17
4 18
5 8
5 9
5 7
6 10
6 11
6 12
7 19
7 20
7 21
7 22
8 24
8 25
8 23
9 26
10 27
10 28
10 29
10 30
17 24
17 25
17 23
18 19
18 20
18 21
18 22
19 31
20 32
20 33
21 34
21 35
21 36
21 37
22 38
22 39
25 32
26 36
31 40
31 41
31 42
31 43
32 44
32 45
32 46
32 47
33 48
34 49
34 50
35 51
35 52
36 41
40 53
40 54
41 56
41 55
42 57
43 58
43 59
43 60
43 61
44 54
44 53
44 62
44 63
45 55
53 64
54 65
54 66
54 67
55 65
55 68
55 69
58 64
58 66
58 67
60 68
64 70
65 72
65 73
65 74
65 71
66 75
66 76
67 77
70 80
70 81
70 78
70 79
71 82
72 83
72 84
73 84
75 79
78 85
79 86
80 88
80 89
80 90
80 87
81 91
81 92
81 93
81 94
82 85
83 88
83 87
84 89
84 91
84 92
85 96
85 95
86 97
86 98
86 99
87 95
88 96
91 97
