98
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
0 29
0 30
1 31
2 32
2 33
3 34
4 35
5 36
5 37
6 38
7 39
8 40
8 41
9 42
9 43
10 44
10 45
11 46
11 47
12 48
13 49
13 50
14 51
14 52
15 53
16 54
16 55
17 56
17 57
19 29
19 30
20 33
20 37
21 38
21 39
22 42
24 48
24 49
27 50
27 51
28 52
29 58
29 59
30 60
31 61
31 62
32 64
32 63
33 65
33 66
34 67
35 68
36 69
37 70
37 71
38 72
38 73
39 74
40 75
41 76
42 77
42 78
43 58
44 60
45 63
46 64
46 65
47 66
48 67
49 72
49 71
50 73
51 74
51 77
52 78
53 69
58 80
58 79
59 81
60 82
61 83
62 84
63 85
63 86
64 87
65 88
65 89
66 90
66 91
67 92
67 93
68 94
68 95
69 96
70 97
