149
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
atax1_4096
reduce6_4096
gesummv_4096
reduce_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce4_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
std_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax1_4096
std_4096
2DConvul_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
reduce3_4096
mean_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
reduce_4096
reduce_4096
mean_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
std_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
2DConvul_4096
0 5
1 6
2 7
3 5
4 6
5 8
6 9
6 10
7 8
8 11
9 12
9 13
10 14
11 16
12 17
13 18
14 19
14 20
15 17
16 21
17 22
18 23
19 23
21 24
22 25
22 26
23 27
24 29
25 30
26 31
27 32
27 33
29 34
30 35
31 35
34 36
34 37
35 38
36 40
37 41
38 42
40 43
41 44
41 45
42 46
43 47
44 48
45 49
45 50
46 48
47 51
48 52
49 53
49 54
50 55
51 56
52 57
53 58
54 59
55 57
56 60
57 61
58 62
58 63
59 60
60 64
61 65
62 66
62 67
63 65
64 68
65 69
66 70
66 71
68 72
69 73
70 72
72 74
72 75
73 76
74 78
75 79
78 80
78 81
79 82
80 84
81 85
82 86
84 87
85 88
85 89
86 87
87 90
88 91
88 92
89 93
90 94
91 95
94 96
94 97
95 98
96 100
97 101
98 102
98 103
99 100
100 104
101 105
102 106
102 107
103 108
104 109
105 110
106 111
108 109
109 112
110 113
111 113
112 114
112 115
113 116
114 118
115 119
116 120
116 121
117 122
118 123
119 124
122 123
123 125
123 126
124 125
125 128
125 127
126 129
127 130
128 131
128 132
129 133
130 134
131 135
132 136
132 137
133 138
134 139
135 140
136 141
137 142
137 143
138 139
139 144
140 145
141 146
142 147
143 145
144 148
