100
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
gesummv_4096
gesummv_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
0 8
0 9
1 10
1 11
1 12
2 16
2 13
2 14
2 15
3 8
3 17
3 11
3 9
4 12
5 13
6 14
6 15
8 18
9 19
9 20
9 21
9 22
10 24
10 25
10 23
11 26
11 18
12 25
12 23
13 19
13 20
14 21
16 26
16 22
18 27
19 28
19 29
19 30
19 31
20 32
20 33
20 34
21 27
21 28
21 35
21 36
22 32
22 29
22 30
22 31
23 33
23 34
25 35
27 37
27 38
27 39
28 40
28 41
28 42
28 43
29 44
30 45
30 46
30 47
31 48
31 49
32 50
32 51
33 40
34 44
37 52
38 53
38 54
39 56
39 53
39 55
43 54
45 55
52 57
52 58
53 57
53 59
53 60
53 61
56 58
56 59
56 61
57 64
57 65
57 62
57 63
58 66
58 67
59 68
59 69
60 70
60 71
61 62
62 72
62 73
62 74
62 75
63 76
63 77
64 80
64 81
64 78
64 79
65 72
65 82
68 81
68 76
70 82
70 75
70 74
70 77
72 83
73 84
73 85
73 86
74 88
74 89
74 87
75 90
76 91
76 92
76 87
77 83
78 89
78 90
78 91
83 93
83 94
84 96
84 95
85 97
85 98
85 99
86 96
