150
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
std_8192
gesummv_8192
reduce5_8192
reduce_8192
reduce2_8192
reduce3_8192
reduce4_8192
reduce_8192
std_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
vecadd_8192
VectorAdd_8192
std_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce0_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
VectorAdd_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce6_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
atax2_8192
vecadd_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce6_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced2_8192
mean_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
std_8192
gesummv_8192
mean_8192
gesummv_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
0 8
0 7
1 9
2 10
3 11
4 12
4 13
5 16
5 14
5 15
6 8
6 17
7 18
8 19
8 20
9 21
10 22
11 23
12 24
12 25
13 26
14 27
15 28
16 29
16 30
16 31
17 32
17 33
18 34
18 35
19 36
19 37
20 38
20 39
21 40
21 41
22 42
22 43
23 44
24 45
24 46
25 36
27 40
28 34
29 41
29 37
31 42
31 38
33 35
34 47
35 48
35 49
36 50
36 51
37 52
37 53
38 54
38 55
39 56
40 57
41 58
42 58
42 59
43 57
43 59
45 48
45 47
46 50
46 53
47 60
47 61
48 62
49 64
49 63
50 65
50 66
51 67
51 68
52 69
52 70
53 71
54 64
54 68
55 66
56 70
60 72
61 73
62 74
62 75
63 76
64 77
65 78
65 79
66 80
66 81
67 82
67 83
68 84
69 72
69 85
72 86
73 87
74 88
75 89
76 90
76 91
77 92
78 93
79 94
80 95
81 96
81 97
82 98
83 99
84 100
84 101
85 88
85 86
86 102
86 103
87 104
87 105
88 106
89 107
90 108
91 109
91 110
92 111
93 112
93 113
94 114
95 105
95 115
96 106
97 110
98 103
99 107
100 113
102 116
103 117
104 118
105 120
105 119
106 121
106 122
107 123
107 124
108 125
109 126
109 127
110 128
110 129
111 130
112 117
114 116
115 118
116 131
116 132
117 133
117 134
118 135
119 136
119 137
120 138
120 139
121 140
122 141
123 142
124 143
131 144
132 145
132 146
133 147
134 148
135 149
136 148
138 149
140 147
