150
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
shared_copy_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
bicg2_8192
shared_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 11
10 12
11 20
12 21
13 22
14 23
15 24
16 25
17 26
18 27
18 28
19 20
20 29
21 30
22 31
23 32
24 33
25 34
26 35
27 36
27 37
28 29
29 38
30 39
31 40
32 41
33 42
34 43
35 44
36 45
36 46
37 47
38 48
39 49
40 50
41 51
42 52
43 53
44 54
45 55
46 56
48 57
49 58
50 59
51 60
52 61
53 62
54 63
55 64
55 65
56 66
57 69
58 70
59 71
60 72
61 73
62 74
63 75
64 76
65 77
66 69
68 72
69 78
70 79
71 80
72 81
73 82
74 83
75 84
76 85
76 86
77 87
78 88
79 89
80 90
81 91
82 92
83 93
84 94
85 95
86 96
86 97
87 98
88 100
89 101
90 102
91 103
92 104
93 105
94 106
95 107
96 108
97 109
98 110
98 111
99 112
100 113
101 114
102 115
103 116
104 117
105 118
106 119
107 120
108 121
109 122
110 123
111 124
111 125
112 121
113 126
114 127
115 128
116 129
117 130
118 131
119 132
120 133
121 134
122 135
123 136
124 137
124 138
125 127
126 139
127 140
128 141
129 142
130 143
131 144
132 145
133 146
134 147
135 148
136 149
137 139
138 142
