50
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
gesummv_4096
0 12
1 13
1 14
2 15
3 16
3 17
4 18
4 19
4 20
5 21
5 22
6 23
7 24
7 12
7 14
8 16
8 17
8 15
9 18
9 19
9 20
10 21
10 22
11 24
11 23
12 25
12 26
12 27
13 28
13 29
14 30
14 31
15 32
15 33
15 34
16 35
17 36
18 37
19 28
19 29
19 38
20 25
20 26
21 27
21 37
22 32
22 30
22 31
25 40
25 41
25 39
26 42
26 43
27 44
27 45
27 46
28 48
28 47
29 49
30 40
30 41
30 39
31 42
31 43
31 47
32 49
