94
mm22_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
mm22_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
bicg1_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
corr_1024
MatVecMulCoalesced0_1024
bicg1_1024
MatVecMulCoalesced2_1024
DotProduct_1024
mm21_1024
vecadd_1024
gemm_1024
vecadd_1024
VectorAdd_1024
reduce_1024
reduce0_1024
MatVecMulCoalesced1_1024
reduce3_1024
vecadd_1024
reduce5_1024
reduce6_1024
MatVecMulCoalesced2_1024
bicg2_1024
reduce_1024
reduce0_1024
bicg1_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
reduce3_1024
mm22_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 32
24 33
32 55
33 56
34 57
35 58
36 59
37 60
38 61
39 62
40 63
41 64
42 65
43 66
44 67
45 68
46 69
47 70
48 71
49 72
50 73
51 74
52 75
53 76
53 77
54 78
55 81
56 82
57 83
58 84
59 85
60 86
61 87
62 88
63 89
64 90
65 91
66 92
67 93
