50
shared_copy_2048
transpose_naive_2048
mm21_2048
mm21_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
DotProduct_2048
DotProduct_2048
vecadd_2048
vecadd_2048
DotProduct_2048
std_2048
bicg2_2048
reduce6_2048
reduce3_2048
transpose_naive_2048
mm21_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
mm21_2048
reduce6_2048
mean_2048
MatVecMulCoalesced1_2048
vecadd_2048
bicg2_2048
std_2048
reduce3_2048
VectorAdd_2048
VectorAdd_2048
reduce5_2048
atax2_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
0 5
1 6
2 7
3 8
3 9
4 10
5 12
6 13
7 14
8 15
12 16
13 17
14 18
14 19
15 20
16 23
17 24
18 25
19 26
20 27
21 28
21 29
22 23
23 30
24 31
25 32
26 33
27 34
28 33
29 32
30 35
31 36
32 37
33 38
33 39
34 40
35 43
36 44
37 45
38 46
39 47
40 48
41 49
42 45
