50
transpose_naive_2048
mm21_2048
2DConvul_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce4_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
bicg1_2048
mm21_2048
bicg2_2048
reduce_2048
atax2_2048
std_2048
VectorAdd_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
reduce4_2048
MatVecMulUncoalesced0_2048
reduce4_2048
reduce_2048
gemm_2048
gesummv_2048
reduce_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
VectorAdd_2048
reduce_2048
VectorAdd_2048
bicg1_2048
reduce2_2048
atax1_2048
reduce6_2048
transpose_naive_2048
bicg1_2048
reduce0_2048
reduce_2048
gesummv_2048
shared_copy_2048
mm22_2048
MatVecMulCoalesced0_2048
std_2048
atax1_2048
reduce4_2048
0 3
1 4
2 3
3 5
5 6
6 7
7 9
7 10
7 11
8 9
8 11
9 12
10 13
12 16
12 14
12 15
13 14
14 17
15 18
16 17
17 19
17 20
17 21
19 22
20 23
22 24
24 25
25 26
25 27
26 29
29 30
30 32
30 33
30 34
32 35
35 36
36 37
36 38
37 40
38 41
39 40
40 42
41 42
42 43
43 46
44 47
46 48
46 49
