50
transpose_naive_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
reduce_2048
bicg1_2048
gemm_2048
atax1_2048
sgemm_2048
atax1_2048
gemm_2048
gesummv_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg2_2048
MatVecMulCoalesced1_2048
vecadd_2048
reduce_2048
reduce0_2048
reduce_2048
bicg2_2048
bicg1_2048
bicg1_2048
reduce_2048
VectorAdd_2048
reduce_2048
bicg2_2048
reduce_2048
DotProduct_2048
atax1_2048
MatVecMulCoalesced1_2048
gesummv_2048
DotProduct_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg2_2048
2DConvul_2048
bicg2_2048
reduce1_2048
reduce6_2048
MatVecMulCoalesced2_2048
reduce_2048
vecadd_2048
reduce_2048
0 2
0 3
1 2
2 4
2 5
4 6
4 7
6 8
6 9
8 10
8 11
10 12
10 13
11 14
12 15
13 16
13 17
14 15
15 18
16 19
18 20
18 21
19 22
20 24
21 25
22 26
24 27
25 28
25 29
26 28
27 30
28 32
28 31
30 33
31 34
31 35
32 36
33 37
34 38
35 40
35 39
37 41
38 42
39 43
39 44
41 45
42 46
43 48
43 47
44 47
45 49
46 49
