145
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
2DConvul_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
vecadd_4096
reduce4_4096
bicg1_4096
DotProduct_4096
reduce_4096
atax1_4096
reduce1_4096
MatVecMulCoalesced2_4096
atax1_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
gemm_4096
2DConvul_4096
reduce6_4096
reduce_4096
reduce5_4096
reduce6_4096
vecadd_4096
reduce3_4096
reduce2_4096
bicg2_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulCoalesced2_4096
DotProduct_4096
bicg2_4096
gemm_4096
reduce_4096
std_4096
atax2_4096
2DConvul_4096
2DConvul_4096
reduce3_4096
std_4096
bicg1_4096
DotProduct_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce3_4096
bicg2_4096
VectorAdd_4096
reduce1_4096
std_4096
bicg1_4096
0 45
0 46
1 47
2 48
3 49
3 50
4 51
5 52
5 53
6 54
6 55
7 56
8 57
8 58
9 59
9 60
10 61
10 62
11 63
12 64
13 65
13 66
14 67
14 68
15 69
16 70
17 72
17 71
18 73
18 74
19 75
20 76
21 77
21 78
22 80
22 79
23 81
23 82
24 83
25 84
25 85
26 86
26 87
27 88
28 89
28 90
29 91
29 92
30 45
31 48
31 46
32 49
33 51
34 54
35 56
38 57
39 59
40 61
42 64
43 65
44 67
45 93
45 94
46 95
47 96
47 97
48 98
49 99
49 100
50 101
50 102
51 104
51 103
52 105
53 106
53 107
54 108
55 109
56 110
56 111
57 112
57 113
58 114
58 115
59 116
59 117
60 118
60 119
61 120
61 121
62 122
62 123
63 124
64 125
64 126
65 127
66 128
67 129
68 96
68 95
69 98
70 99
71 101
71 103
72 104
72 105
73 110
74 120
74 119
75 106
76 108
77 121
77 116
78 125
82 122
82 124
84 126
84 127
90 129
93 130
94 131
95 132
96 133
96 134
97 135
98 136
99 137
100 138
101 139
101 140
102 141
103 142
103 143
104 144
