100
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
gesummv_8192
gesummv_8192
atax2_8192
reduce_8192
atax2_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
gesummv_8192
2DConvul_8192
reduce_8192
std_8192
reduce_8192
atax2_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gemm_8192
atax2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
std_8192
0 24
0 25
0 26
1 27
1 28
2 29
2 30
3 31
4 32
4 33
4 34
5 35
6 36
6 37
7 38
8 40
8 41
8 39
9 42
9 43
9 29
10 32
11 41
11 42
12 24
12 25
12 27
16 28
16 30
17 33
17 31
20 36
20 37
20 39
24 44
25 45
25 46
26 48
26 49
26 47
27 50
27 51
28 52
29 53
30 56
30 54
30 55
31 57
31 58
32 59
33 60
33 61
34 62
35 64
35 65
35 63
36 66
36 44
36 46
37 50
37 54
38 60
38 52
38 45
39 64
39 62
43 56
43 58
44 67
44 68
44 69
45 72
45 70
45 71
46 73
46 74
46 75
47 76
48 77
48 78
48 79
49 80
49 81
50 82
50 83
51 84
52 85
52 86
53 88
53 89
53 87
54 90
54 91
55 92
56 69
57 71
58 73
59 75
60 81
60 77
61 83
62 85
62 87
63 89
63 91
67 93
68 94
68 95
69 96
69 97
70 98
70 99
70 94
71 96
