50
2DConvul_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
shared_copy_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced2_2048
atax1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced2_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce6_2048
bicg1_2048
atax1_2048
reduce_2048
0 12
0 13
1 14
1 15
2 16
2 17
3 18
3 19
4 20
4 21
5 22
5 23
6 24
7 25
7 26
8 12
9 18
10 13
12 27
13 28
14 29
15 30
16 32
16 31
17 33
17 34
18 35
19 36
19 37
20 38
22 27
23 28
27 40
27 39
28 41
28 42
29 43
30 44
31 45
31 46
32 47
33 48
34 49
35 41
35 42
36 40
36 39
