50
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gemm_4096
reduce5_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce4_4096
DotProduct_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce6_4096
bicg1_4096
MatVecMulCoalesced2_4096
mean_4096
bicg2_4096
reduce3_4096
vecadd_4096
VectorAdd_4096
reduce1_4096
VectorAdd_4096
atax1_4096
atax2_4096
DotProduct_4096
bicg2_4096
bicg2_4096
reduce3_4096
atax1_4096
reduce2_4096
reduce4_4096
vecadd_4096
reduce3_4096
reduce_4096
0 6
1 8
1 7
2 9
2 10
2 7
3 6
4 9
6 11
7 12
7 13
8 14
9 16
9 17
9 15
11 18
12 19
13 20
13 21
14 22
15 24
15 25
15 23
16 19
18 26
18 27
18 28
19 29
20 27
20 30
26 31
27 32
27 33
28 34
28 35
29 36
29 37
31 38
31 39
32 40
32 41
32 42
33 43
33 44
33 45
38 48
38 46
38 47
39 49
40 49
40 47
