150
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce2_4096
gesummv_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
gemm_4096
MatVecMulCoalesced0_4096
bicg2_4096
vecadd_4096
VectorAdd_4096
atax1_4096
atax2_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
atax1_4096
2DConvul_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
0 8
1 9
1 10
2 11
2 12
2 13
3 9
3 10
4 11
4 12
4 13
8 16
8 14
8 15
9 17
9 18
9 19
10 20
11 14
11 15
12 20
13 17
13 18
13 19
14 21
14 22
14 23
15 24
15 25
16 26
16 27
16 28
16 29
17 32
17 30
17 31
18 33
19 34
19 35
19 36
20 24
20 21
20 22
20 23
21 40
21 37
21 38
21 39
22 41
23 42
23 43
23 44
24 45
24 46
25 48
25 49
25 47
26 50
27 51
27 37
28 48
28 42
28 44
29 49
29 50
31 40
31 41
31 45
31 38
32 46
37 52
37 53
38 52
38 54
38 55
40 53
41 54
52 56
53 57
53 58
53 59
54 60
56 61
56 62
56 63
57 64
57 65
57 66
58 67
58 61
59 64
59 65
59 62
61 68
61 69
62 70
62 71
63 68
63 69
65 70
68 72
68 73
69 74
70 75
70 76
71 72
71 73
71 74
72 80
72 77
72 78
72 79
73 81
74 82
75 83
75 84
76 81
77 88
77 85
77 86
77 87
78 89
78 90
78 91
79 90
79 85
79 86
79 87
80 89
80 91
85 92
86 93
87 94
88 96
88 95
89 97
89 98
90 99
90 100
90 101
90 102
90 103
91 92
92 104
92 105
92 106
92 107
93 108
93 109
93 110
94 112
94 113
94 111
95 112
95 111
97 104
97 106
97 107
97 108
101 110
104 114
104 115
104 116
104 117
105 120
105 118
105 119
114 121
114 122
114 123
115 124
115 125
116 128
116 129
116 126
116 127
117 130
117 131
118 132
118 133
119 136
119 137
119 134
119 135
120 121
121 138
121 139
121 140
121 141
122 144
122 142
122 143
136 138
136 139
136 140
136 142
138 145
138 146
139 147
139 148
139 149
140 145
141 146
