49
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
0 3
1 4
1 5
2 4
3 6
4 8
4 7
5 6
6 9
7 10
8 9
9 11
11 12
12 14
14 15
15 17
17 18
18 20
20 21
21 23
23 24
24 26
24 27
25 28
26 29
27 30
29 32
29 31
30 33
31 34
32 35
32 36
33 34
34 37
35 37
37 38
38 39
39 41
39 42
41 43
41 44
43 45
43 46
44 47
45 48
46 48
