150
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
std_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
gemm_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
mean_8192
reduce_8192
uncoalesced_copy_8192
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 12
11 22
12 23
13 24
14 25
15 24
16 25
22 26
23 27
24 28
24 29
25 30
26 34
27 35
28 36
29 37
30 38
31 39
32 40
32 41
33 42
34 46
35 47
36 48
37 49
38 50
46 51
47 52
48 53
49 54
49 55
50 56
51 61
52 62
53 63
54 64
55 65
56 66
57 67
58 68
59 69
59 70
60 61
61 71
62 72
63 73
64 74
65 75
66 76
67 77
68 78
69 80
69 79
70 81
71 86
72 87
73 88
74 89
75 90
76 91
77 92
78 93
79 94
80 95
81 96
82 97
83 98
84 99
84 100
85 101
86 102
87 103
88 104
89 105
90 106
91 107
92 103
93 104
94 105
95 106
97 102
102 108
103 109
104 110
105 111
106 112
106 113
107 114
108 120
109 121
110 122
111 123
112 124
113 125
114 126
115 127
116 128
117 129
118 130
118 131
119 132
120 136
121 137
122 138
123 139
124 140
125 141
126 142
127 143
128 144
129 145
130 146
131 147
132 142
134 144
135 145
136 148
137 149
