197
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
atax2_4096
std_4096
DotProduct_4096
atax1_4096
MatVecMulCoalesced2_4096
DotProduct_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce3_4096
std_4096
vecadd_4096
VectorAdd_4096
vecadd_4096
reduce6_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
atax2_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
gemm_4096
atax2_4096
MatVecMulCoalesced2_4096
atax1_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
bicg2_4096
reduce6_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce1_4096
reduce5_4096
reduce1_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
2DConvul_4096
bicg2_4096
reduce6_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
atax2_4096
mean_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
atax2_4096
2DConvul_4096
atax1_4096
atax2_4096
reduce1_4096
bicg2_4096
VectorAdd_4096
vecadd_4096
DotProduct_4096
MatVecMulCoalesced0_4096
DotProduct_4096
MatVecMulCoalesced2_4096
reduce0_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
atax2_4096
gemm_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced1_4096
mean_4096
atax2_4096
std_4096
shared_copy_4096
DotProduct_4096
reduce0_4096
atax1_4096
reduce4_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
std_4096
atax1_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce5_4096
std_4096
DotProduct_4096
0 19
1 20
2 21
3 22
4 23
5 24
6 25
7 26
8 27
9 28
10 29
11 30
12 31
13 32
14 33
15 34
16 35
17 36
18 19
19 37
20 38
21 39
22 40
23 41
24 42
25 43
26 44
30 39
31 40
32 42
33 41
34 44
36 43
37 45
38 46
39 47
40 48
41 49
42 50
43 51
43 52
44 53
45 59
46 60
47 61
48 62
49 63
50 64
51 65
52 59
53 60
59 66
60 67
61 68
62 69
63 70
64 72
64 71
65 73
66 79
67 80
68 81
69 82
70 83
71 84
72 85
73 86
74 87
75 88
76 89
77 90
77 91
78 92
79 94
80 95
81 96
82 97
83 98
84 99
85 100
86 101
87 102
88 103
89 104
90 105
91 106
92 107
92 108
93 109
94 115
95 116
96 117
97 118
98 119
99 120
100 121
101 122
102 123
103 124
107 115
108 119
109 121
112 117
115 125
116 126
117 127
118 128
119 129
120 130
121 131
122 132
123 133
124 133
125 134
126 135
127 136
128 137
129 138
130 139
131 140
132 141
132 142
133 143
134 152
135 153
136 154
137 155
138 156
139 157
142 152
143 155
152 158
153 159
154 160
155 161
156 162
156 163
157 164
158 170
159 171
160 172
161 173
162 174
163 175
164 176
165 177
166 178
167 179
168 180
168 181
169 182
170 186
171 187
172 188
173 189
174 190
175 191
176 192
177 193
178 194
179 195
180 196
