100
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
mean_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce4_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
vecadd_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce4_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce4_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
gemm_8192
gesummv_8192
0 14
1 16
1 15
2 17
2 18
3 19
4 20
4 21
5 22
5 23
6 24
7 25
8 26
9 27
9 28
10 29
11 30
11 31
12 32
12 33
12 34
13 35
14 45
14 46
15 47
16 48
16 49
17 50
17 51
18 52
19 53
20 54
21 56
21 55
22 57
23 58
24 59
25 60
26 61
27 62
28 46
28 63
29 45
29 47
30 50
31 52
32 51
33 49
45 64
46 65
46 66
47 67
48 68
48 69
49 70
49 71
50 72
51 73
52 74
53 75
53 76
54 77
54 78
55 79
56 80
56 81
57 82
57 83
58 84
59 85
59 86
60 87
61 88
61 89
62 90
62 91
62 92
63 93
63 94
64 98
65 99
67 98
78 99
