50
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
mean_4096
uncoalesced_copy_4096
VectorAdd_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
bicg2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gemm_4096
0 9
0 10
0 11
1 12
1 13
1 14
2 16
2 15
3 9
3 10
4 11
5 12
5 13
6 16
6 14
6 15
9 17
9 18
9 19
10 20
11 20
12 17
14 18
14 19
17 21
18 22
19 24
19 25
19 26
19 23
21 27
21 28
22 29
23 28
23 30
27 31
28 32
30 32
31 33
31 34
31 35
31 36
32 37
33 40
34 41
35 42
35 43
36 44
37 45
38 48
38 49
38 46
38 47
39 40
