150
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
mean_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gemm_8192
bicg2_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
reduce2_8192
std_8192
reduce0_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
std_8192
reduce_8192
reduce5_8192
gesummv_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
reduce_8192
reduce0_8192
reduce_8192
reduce3_8192
reduce_8192
reduce4_8192
reduce3_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce3_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce6_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce6_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce3_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
gesummv_8192
vecadd_8192
reduce_8192
atax2_8192
gesummv_8192
reduce3_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
0 29
1 30
2 31
3 32
4 33
4 34
5 35
6 36
6 37
7 38
7 39
8 40
8 41
9 42
9 43
10 44
10 45
11 46
11 47
12 48
13 49
13 50
14 51
15 52
16 53
16 54
17 56
17 55
18 57
18 58
19 59
19 60
20 61
21 62
21 63
22 64
23 65
24 66
26 32
26 29
28 36
29 67
29 68
30 69
30 70
31 72
31 71
32 73
32 74
33 75
33 76
34 77
34 78
35 79
36 80
36 81
37 82
38 83
38 84
39 85
39 86
40 87
41 88
42 89
42 90
43 91
43 92
44 93
44 94
45 96
45 95
46 97
47 98
48 99
49 100
49 101
50 102
51 104
51 103
52 105
53 75
54 80
54 77
55 89
55 87
56 104
57 72
58 83
61 70
63 85
64 74
65 78
66 91
67 106
68 107
69 108
70 109
70 110
71 112
71 111
72 113
73 114
74 115
75 116
75 117
76 118
76 119
77 120
78 121
79 122
79 123
80 124
80 125
81 126
81 127
82 128
82 129
83 130
83 131
84 132
84 109
85 113
86 111
87 107
88 112
88 118
89 120
90 122
90 119
91 125
91 127
92 129
93 131
100 124
106 133
106 134
107 136
107 135
108 137
108 138
109 139
110 140
111 141
112 142
112 143
113 144
113 145
114 146
115 147
116 148
116 149
117 142
118 144
119 148
