100
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
2DConvul_4096
reduce_4096
VectorAdd_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
gesummv_4096
vecadd_4096
reduce3_4096
gesummv_4096
gemm_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
vecadd_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce1_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg1_4096
reduce3_4096
DotProduct_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
shared_copy_4096
reduce_4096
atax2_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
reduce6_4096
VectorAdd_4096
atax1_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
0 3
0 4
1 5
2 5
3 6
3 7
4 8
5 8
6 9
7 10
7 11
8 10
9 12
10 13
10 14
12 16
12 15
13 17
15 18
16 19
16 20
17 19
18 21
19 22
19 23
20 21
21 24
21 25
22 26
23 26
24 27
24 28
25 29
26 27
27 30
28 32
28 31
30 33
30 34
31 35
33 36
33 37
34 38
36 39
37 40
37 41
39 42
39 43
40 44
41 42
42 45
43 46
43 47
44 45
45 48
45 49
46 50
48 51
49 52
49 53
51 54
51 55
52 56
53 55
54 57
54 58
55 59
56 58
57 60
58 61
58 62
59 61
60 63
61 64
61 65
62 63
63 66
64 67
64 68
65 66
66 69
66 70
67 71
68 69
69 72
69 73
70 74
72 75
72 76
73 77
74 76
75 78
75 79
76 80
77 79
78 81
79 82
79 83
81 84
81 85
82 86
83 86
84 88
84 87
85 89
86 87
87 90
88 91
88 92
90 93
90 94
91 95
92 94
93 96
94 97
94 98
95 97
96 99
