50
transpose_naive_2048
reduce_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
mm22_2048
mm21_2048
gesummv_2048
gemm_2048
gemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
2DConvul_2048
atax1_2048
mm21_2048
atax1_2048
MatVecMulCoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
gemm_2048
shared_copy_2048
shared_copy_2048
MatVecMulCoalesced0_2048
atax2_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gemm_2048
sgemm_2048
mm21_2048
MatVecMulCoalesced0_2048
uncoalesced_copy_2048
vecadd_2048
vecadd_2048
mm22_2048
mm21_2048
reduce5_2048
reduce0_2048
reduce_2048
MatVecMulCoalesced0_2048
reduce2_2048
VectorAdd_2048
std_2048
0 12
0 13
1 14
2 15
3 16
4 17
5 18
5 19
6 20
6 21
7 22
7 23
8 24
9 25
10 26
10 27
10 28
10 29
11 12
11 13
11 14
12 30
13 32
13 31
14 33
14 34
14 35
15 36
15 37
15 38
16 40
16 39
17 41
17 42
18 43
18 44
18 45
19 46
20 39
20 31
21 34
21 35
21 30
22 40
24 36
24 37
26 33
27 41
27 42
27 46
30 47
31 48
31 49
36 49
37 48
