50
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
2DConvul_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce_8192
reduce5_8192
gesummv_8192
uncoalesced_copy_8192
reduce3_8192
gesummv_8192
std_8192
reduce_8192
std_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
reduce_8192
reduce1_8192
0 2
0 3
1 4
2 5
3 6
5 8
5 7
6 9
7 10
10 11
11 12
12 14
14 15
15 16
16 18
16 19
18 20
20 21
21 23
23 24
24 26
24 27
25 28
26 29
27 30
29 32
29 31
30 33
31 34
32 35
32 36
34 37
35 38
36 37
37 39
39 40
40 42
40 43
41 44
42 45
45 46
46 48
46 49
