200
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
bicg2_8192
mean_8192
MatVecMulCoalesced1_8192
std_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
vecadd_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
reduce5_8192
reduce5_8192
reduce3_8192
reduce4_8192
atax2_8192
DotProduct_8192
vecadd_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gemm_8192
reduce_8192
DotProduct_8192
DotProduct_8192
std_8192
reduce3_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
std_8192
reduce1_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce6_8192
std_8192
reduce2_8192
bicg2_8192
std_8192
uncoalesced_copy_8192
reduce4_8192
vecadd_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce4_8192
vecadd_8192
reduce5_8192
reduce2_8192
std_8192
reduce1_8192
vecadd_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
reduce5_8192
reduce_8192
DotProduct_8192
reduce1_8192
atax2_8192
reduce5_8192
DotProduct_8192
reduce_8192
reduce4_8192
reduce6_8192
std_8192
std_8192
reduce5_8192
VectorAdd_8192
bicg2_8192
DotProduct_8192
transpose_naive_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
reduce6_8192
std_8192
mean_8192
reduce0_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce4_8192
reduce5_8192
reduce5_8192
reduce_8192
reduce2_8192
std_8192
reduce3_8192
reduce_8192
std_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce4_8192
reduce3_8192
2DConvul_8192
reduce_8192
atax2_8192
reduce_8192
gemm_8192
atax2_8192
reduce1_8192
reduce_8192
VectorAdd_8192
reduce5_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce6_8192
reduce_8192
reduce3_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
reduce5_8192
atax2_8192
DotProduct_8192
reduce3_8192
DotProduct_8192
atax2_8192
VectorAdd_8192
2DConvul_8192
reduce1_8192
VectorAdd_8192
reduce0_8192
reduce3_8192
reduce5_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
vecadd_8192
gemm_8192
MatVecMulCoalesced1_8192
0 21
1 22
1 23
2 24
3 25
4 26
5 27
5 28
6 29
7 30
7 31
8 32
9 33
10 34
11 35
12 36
13 37
14 21
15 24
15 23
16 25
16 29
17 26
17 30
18 27
19 28
20 37
21 38
22 39
23 40
24 41
24 42
25 43
25 44
26 45
26 46
27 47
28 48
28 49
29 50
29 51
30 52
31 53
32 54
32 55
33 56
34 57
35 58
36 59
36 60
36 61
37 62
37 63
38 82
38 83
39 84
39 85
40 86
40 87
41 88
41 89
42 90
43 91
44 92
45 93
46 94
47 95
48 96
49 97
50 98
50 99
51 100
51 101
52 102
52 103
53 104
54 105
54 106
55 107
55 108
56 109
57 110
58 111
59 112
62 91
64 100
65 83
66 103
68 85
82 113
83 114
83 115
84 116
85 117
85 118
86 120
86 119
87 121
88 122
89 123
89 124
90 125
90 126
91 127
92 128
92 129
93 130
93 131
94 132
95 133
95 134
96 135
97 136
97 137
98 138
98 139
99 140
99 141
100 142
100 143
101 144
102 145
103 146
104 147
105 148
105 149
106 150
106 151
107 152
107 153
108 154
109 155
109 156
110 157
110 158
111 160
111 161
111 159
112 162
112 163
113 175
114 176
115 177
116 178
116 179
117 180
117 181
118 182
118 183
119 184
120 185
121 186
122 187
123 188
124 189
125 190
125 191
126 192
127 193
128 194
129 195
130 196
130 197
131 198
131 199
132 178
135 184
135 180
136 181
136 175
137 185
137 183
138 176
139 198
140 188
141 196
142 177
142 197
143 199
145 193
