50
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
shared_copy_4096
std_4096
bicg2_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce1_4096
reduce0_4096
atax2_4096
mean_4096
DotProduct_4096
reduce3_4096
reduce_4096
bicg1_4096
reduce_4096
reduce1_4096
vecadd_4096
shared_copy_4096
gemm_4096
vecadd_4096
MatVecMulUncoalesced0_4096
mean_4096
bicg1_4096
MatVecMulCoalesced1_4096
atax2_4096
gemm_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce2_4096
reduce_4096
atax2_4096
reduce5_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce_4096
0 8
0 7
1 9
2 10
3 11
3 12
4 13
6 7
7 14
8 16
8 17
8 15
9 16
9 18
9 19
10 17
11 18
11 19
12 14
14 20
14 21
14 22
15 23
16 24
16 25
20 26
20 27
21 28
21 29
21 30
23 26
24 28
26 32
26 31
27 33
28 34
28 35
29 36
30 33
31 37
32 40
32 38
32 39
33 41
34 42
35 38
37 43
38 44
38 45
39 48
39 46
39 47
40 49
42 43
