100
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
gemm_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
gesummv_4096
gemm_4096
gemm_4096
gemm_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce1_4096
std_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
bicg2_4096
shared_copy_4096
gemm_4096
atax1_4096
DotProduct_4096
reduce5_4096
std_4096
reduce0_4096
vecadd_4096
DotProduct_4096
reduce4_4096
reduce1_4096
reduce2_4096
reduce0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce6_4096
VectorAdd_4096
bicg1_4096
DotProduct_4096
VectorAdd_4096
reduce4_4096
reduce6_4096
VectorAdd_4096
reduce6_4096
shared_copy_4096
reduce_4096
reduce2_4096
reduce_4096
reduce5_4096
vecadd_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
mean_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce3_4096
atax1_4096
shared_copy_4096
gesummv_4096
uncoalesced_copy_4096
reduce4_4096
bicg1_4096
reduce_4096
DotProduct_4096
DotProduct_4096
atax2_4096
DotProduct_4096
reduce5_4096
DotProduct_4096
atax1_4096
vecadd_4096
gemm_4096
uncoalesced_copy_4096
reduce_4096
reduce4_4096
VectorAdd_4096
reduce_4096
0 8
0 9
0 10
1 11
2 12
2 13
2 14
3 9
3 15
4 8
4 10
5 12
5 15
8 16
8 17
9 18
9 19
9 20
10 21
11 22
11 23
12 24
16 25
16 26
16 27
17 28
17 29
18 32
18 30
18 31
19 33
19 34
21 25
25 35
26 36
26 37
26 38
27 39
28 40
28 41
28 42
29 43
30 44
31 35
31 36
31 39
32 40
33 42
33 38
34 44
35 45
35 46
36 48
36 49
36 47
37 50
38 51
38 52
38 53
39 54
40 45
40 54
45 55
46 56
47 57
48 58
49 59
49 60
49 61
50 62
51 63
52 64
52 57
53 56
53 58
55 65
55 66
56 67
57 68
57 69
57 70
58 72
58 71
59 73
60 74
60 69
61 72
61 65
62 67
63 71
65 75
65 76
65 77
66 78
66 79
67 80
67 81
67 82
68 83
68 84
69 76
69 85
71 84
71 79
75 86
76 88
76 87
77 89
77 90
78 91
78 92
79 93
80 88
80 94
80 95
81 92
81 94
86 96
86 97
86 98
87 98
87 99
88 96
89 99
