150
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
gemm_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
shared_copy_8192
bicg2_8192
atax2_8192
std_8192
uncoalesced_copy_8192
gemm_8192
mean_8192
uncoalesced_copy_8192
mean_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce2_8192
reduce2_8192
reduce6_8192
MatVecMulCoalesced1_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce5_8192
vecadd_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce_8192
reduce2_8192
reduce_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce4_8192
reduce_8192
bicg2_8192
reduce_8192
std_8192
reduce_8192
reduce2_8192
reduce_8192
reduce0_8192
reduce_8192
atax2_8192
gesummv_8192
reduce3_8192
reduce_8192
reduce0_8192
reduce_8192
reduce1_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
reduce_8192
std_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
reduce2_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
vecadd_8192
reduce_8192
reduce1_8192
0 34
0 35
0 36
0 37
1 38
2 40
2 39
3 41
3 42
3 43
4 44
4 45
4 46
5 48
5 47
6 49
6 50
7 51
7 52
8 53
8 54
8 55
9 56
9 57
9 58
10 59
10 60
10 61
11 62
11 63
12 64
12 34
12 35
13 43
13 36
13 37
14 49
14 44
19 61
34 65
34 66
35 67
35 68
35 69
35 70
36 72
36 73
36 74
36 71
37 75
37 76
38 77
39 80
39 78
39 79
40 81
40 82
40 83
40 84
41 85
41 86
42 88
42 89
42 90
42 87
43 65
43 66
43 91
43 71
44 81
44 85
45 79
46 89
46 91
46 87
53 67
65 92
65 93
65 94
66 96
66 97
66 95
67 98
67 99
67 100
67 101
68 104
68 105
68 102
68 103
69 106
69 107
69 108
69 109
70 110
71 111
72 112
72 113
72 114
72 115
73 116
73 117
74 118
74 119
75 120
75 121
75 122
76 123
76 124
77 125
78 96
78 126
79 108
79 110
80 104
80 100
80 102
82 116
92 128
92 127
93 129
93 130
93 131
94 132
95 133
95 134
95 135
96 136
97 137
97 138
97 139
97 140
98 141
98 142
98 143
99 144
99 145
100 146
100 147
100 148
100 149
101 128
102 136
102 146
102 132
102 142
103 144
103 130
103 134
104 148
