100
shared_copy_2048
mm21_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
shared_copy_2048
mm21_2048
mm21_2048
reduce_2048
shared_copy_2048
shared_copy_2048
reduce_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
reduce_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
reduce_2048
mm22_2048
mm21_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
gesummv_2048
bicg1_2048
gemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm22_2048
gesummv_2048
gesummv_2048
2DConvul_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg2_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
sgemm_2048
MatVecMulUncoalesced0_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
DotProduct_2048
VectorAdd_2048
VectorAdd_2048
reduce5_2048
vecadd_2048
bicg2_2048
gemm_2048
mm22_2048
vecadd_2048
atax2_2048
mean_2048
shared_copy_2048
DotProduct_2048
MatVecMulCoalesced1_2048
reduce6_2048
vecadd_2048
sgemm_2048
mean_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
std_2048
vecadd_2048
MatVecMulCoalesced2_2048
reduce4_2048
DotProduct_2048
vecadd_2048
mm21_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
mm21_2048
reduce3_2048
0 31
1 32
2 33
3 34
4 35
5 36
6 37
7 38
8 39
9 40
10 41
11 42
12 43
13 44
14 45
15 46
16 47
17 48
18 49
19 50
20 51
21 52
22 53
23 54
24 55
25 56
26 57
27 58
28 59
29 60
29 61
30 62
31 68
32 69
33 70
34 71
35 72
36 73
37 74
38 75
39 76
40 77
41 78
42 79
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 99
63 73
64 74
66 75
