150
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
atax1_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
atax1_4096
reduce0_4096
uncoalesced_copy_4096
atax1_4096
bicg1_4096
atax2_4096
reduce0_4096
bicg2_4096
reduce_4096
reduce2_4096
MatVecMulCoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce1_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gemm_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
reduce_4096
reduce5_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
atax2_4096
reduce_4096
bicg1_4096
atax2_4096
vecadd_4096
gemm_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce_4096
atax2_4096
reduce_4096
transpose_naive_4096
bicg2_4096
reduce0_4096
reduce0_4096
atax1_4096
gemm_4096
atax1_4096
reduce1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce6_4096
reduce1_4096
transpose_naive_4096
transpose_naive_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
atax2_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
bicg1_4096
transpose_naive_4096
std_4096
std_4096
transpose_naive_4096
std_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
bicg1_4096
DotProduct_4096
shared_copy_4096
reduce2_4096
reduce6_4096
gesummv_4096
reduce1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 32
20 33
21 22
22 34
23 35
24 36
25 37
26 38
27 39
28 40
29 41
30 42
31 43
32 44
33 36
34 45
35 46
36 47
37 48
38 49
39 50
40 51
41 52
42 53
43 54
43 55
44 49
45 56
46 57
47 58
48 59
49 60
50 61
51 62
52 63
53 64
54 65
56 66
57 67
58 68
59 69
60 70
61 71
62 72
63 73
64 74
64 75
65 76
66 77
67 78
68 79
69 80
70 81
71 82
72 83
73 84
74 85
76 78
77 86
78 87
79 88
80 89
81 90
82 91
83 92
84 93
84 94
85 95
86 98
87 99
88 100
89 101
90 102
91 103
92 104
93 105
94 106
95 107
96 108
96 109
97 99
98 110
99 111
100 112
101 113
102 114
103 115
104 116
105 117
106 118
107 119
109 110
110 120
111 121
112 122
113 123
114 124
115 125
116 126
117 127
118 128
118 129
119 130
120 132
121 133
122 134
123 135
124 136
125 137
126 138
127 139
128 140
129 141
130 142
130 143
131 132
132 144
133 145
134 146
135 147
136 148
137 149
138 144
139 145
