50
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
transpose_naive_8192
mean_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
DotProduct_8192
atax2_8192
vecadd_8192
reduce3_8192
reduce1_8192
reduce_8192
DotProduct_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
vecadd_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
vecadd_8192
reduce6_8192
reduce5_8192
reduce2_8192
reduce_8192
reduce_8192
mean_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
vecadd_8192
std_8192
reduce_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce6_8192
0 1
0 2
1 5
2 6
5 8
5 9
5 10
5 7
6 7
7 11
8 12
8 13
8 14
9 11
9 12
11 16
11 15
12 17
13 15
15 18
16 19
18 20
18 21
18 22
19 20
20 24
20 23
21 25
22 25
23 26
24 27
25 27
26 28
27 28
28 29
29 32
29 33
29 34
29 31
31 35
32 36
33 35
34 36
35 37
35 38
35 39
36 38
37 40
37 41
38 42
39 42
40 43
41 44
41 45
43 46
44 48
44 47
46 49
