135
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
std_8192
2DConvul_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
std_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce3_8192
std_8192
reduce4_8192
reduce1_8192
reduce0_8192
reduce2_8192
atax2_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce1_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced2_8192
bicg2_8192
DotProduct_8192
reduce4_8192
reduce6_8192
reduce3_8192
0 52
0 53
0 54
0 55
1 56
2 57
2 58
2 59
3 60
3 61
3 62
3 63
4 64
5 65
6 66
6 67
7 68
7 69
7 70
8 72
8 73
8 74
8 71
9 75
9 76
9 77
9 78
10 79
11 80
11 81
12 82
12 83
12 84
13 88
13 85
13 86
13 87
14 89
15 90
15 91
16 92
17 93
17 94
17 95
20 52
21 56
22 64
22 57
22 60
26 65
29 66
30 75
32 80
34 82
52 96
53 97
54 98
54 99
54 100
55 101
55 102
55 103
56 104
56 105
56 106
56 107
57 108
57 109
57 110
58 112
58 113
58 111
59 114
59 115
59 116
59 117
60 118
61 120
61 119
62 121
62 122
62 123
62 124
63 125
64 126
64 127
65 128
65 129
66 96
66 99
67 97
69 104
69 114
80 105
80 107
80 108
80 109
93 112
93 115
93 116
93 110
96 130
96 131
96 132
96 133
97 134
