200
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce3_8192
reduce0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
reduce5_8192
uncoalesced_copy_8192
bicg2_8192
gemm_8192
bicg2_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
atax2_8192
MatVecMulUncoalesced0_8192
std_8192
DotProduct_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
reduce4_8192
VectorAdd_8192
shared_copy_8192
atax2_8192
gemm_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
std_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce3_8192
reduce0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
atax2_8192
gemm_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
atax2_8192
std_8192
gemm_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
bicg2_8192
atax2_8192
mean_8192
vecadd_8192
mean_8192
mean_8192
VectorAdd_8192
atax2_8192
gemm_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 35
1 36
2 37
3 38
4 39
5 40
6 41
7 42
8 43
9 44
10 45
11 46
12 47
13 48
14 49
15 50
16 51
17 52
18 53
19 54
20 55
21 56
22 57
23 58
24 37
25 36
26 39
28 40
29 41
30 44
32 45
34 47
35 59
36 60
37 61
38 62
39 63
40 64
41 65
42 66
43 67
44 68
45 69
46 70
47 71
48 72
49 73
50 74
51 75
52 76
53 77
54 78
55 79
56 80
57 81
57 82
58 83
59 91
60 92
61 93
62 94
63 95
64 96
65 97
66 98
67 99
68 100
69 101
70 102
71 103
72 104
73 105
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
89 122
90 123
91 129
92 130
93 131
94 132
95 133
96 134
97 135
98 136
99 137
100 138
101 139
102 140
103 141
104 142
105 143
106 144
107 145
108 146
109 147
110 148
111 149
112 150
113 151
114 152
115 153
116 154
117 155
118 156
119 157
120 158
121 159
122 160
123 161
124 162
125 163
126 164
127 165
127 166
128 167
129 170
130 171
131 172
132 173
133 174
134 175
135 176
136 177
137 178
138 179
139 180
140 181
141 182
142 183
143 184
144 185
145 186
146 187
147 188
148 189
149 190
150 191
151 192
152 193
153 194
154 195
155 196
156 197
157 198
158 199
161 196
162 170
163 177
164 171
