100
mm22_2048
mm22_2048
shared_copy_2048
2DConvul_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
mm22_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
2DConvul_2048
reduce_2048
shared_copy_2048
reduce_2048
gesummv_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
gesummv_2048
gemm_2048
atax1_2048
uncoalesced_copy_2048
bicg1_2048
mean_2048
mm22_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
VectorAdd_2048
reduce_2048
reduce6_2048
atax1_2048
reduce_2048
mm22_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce6_2048
mm21_2048
reduce5_2048
bicg1_2048
reduce2_2048
reduce_2048
MatVecMulCoalesced2_2048
gesummv_2048
bicg1_2048
VectorAdd_2048
reduce_2048
reduce2_2048
atax1_2048
std_2048
MatVecMulCoalesced1_2048
atax1_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
mm21_2048
reduce_2048
std_2048
atax1_2048
reduce2_2048
gesummv_2048
atax2_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
0 32
0 33
1 34
2 35
3 36
4 37
5 38
5 39
6 40
6 41
7 42
7 43
8 44
8 45
9 46
10 47
11 48
12 49
13 50
14 32
15 34
15 35
16 36
16 37
17 38
18 40
18 33
21 41
26 46
32 51
32 52
33 53
33 54
34 55
35 56
35 57
36 58
36 59
37 60
37 61
38 62
38 63
39 64
39 65
40 66
40 67
41 68
41 69
42 70
43 71
44 72
45 73
46 74
47 75
47 76
48 77
48 78
49 80
49 79
50 59
51 81
51 82
52 83
52 84
53 85
54 86
55 87
56 88
57 89
58 90
58 91
59 92
60 93
61 94
62 95
63 96
63 97
64 98
64 99
66 81
66 85
67 83
