49
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce2_8192
reduce6_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
DotProduct_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
mean_8192
vecadd_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
0 6
1 7
2 8
3 9
4 10
4 11
5 12
6 13
7 14
8 15
9 16
10 17
11 13
12 14
13 18
14 19
15 20
16 21
16 22
17 23
18 25
19 26
20 27
21 28
22 29
23 30
24 25
25 31
26 32
27 33
28 34
29 35
30 32
31 36
32 37
33 38
34 40
34 39
35 41
36 42
37 43
38 44
39 45
40 46
42 47
43 48
