49
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
shared_copy_4096
atax2_4096
reduce_4096
std_4096
std_4096
bicg1_4096
DotProduct_4096
DotProduct_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce4_4096
reduce_4096
std_4096
MatVecMulCoalesced1_4096
DotProduct_4096
gesummv_4096
DotProduct_4096
reduce4_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
atax1_4096
atax2_4096
std_4096
reduce_4096
reduce_4096
reduce3_4096
atax2_4096
reduce_4096
MatVecMulCoalesced1_4096
2DConvul_4096
DotProduct_4096
0 6
1 8
1 7
2 9
3 10
3 11
4 12
5 6
5 7
6 13
7 14
7 15
8 16
8 17
9 18
10 19
11 15
13 20
13 21
14 22
14 23
15 24
15 25
16 26
16 23
17 20
17 21
20 27
20 28
21 29
22 30
22 31
23 32
24 33
25 27
26 30
27 34
28 35
29 36
29 37
30 38
31 39
32 40
33 36
34 41
35 42
35 43
36 44
37 45
38 41
39 42
40 45
41 46
42 47
43 48
