50
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
gesummv_4096
mean_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
DotProduct_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce5_4096
std_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
std_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
reduce_4096
0 7
1 8
2 9
2 10
3 11
4 10
5 8
6 9
6 11
7 12
8 13
9 14
9 15
10 16
10 17
10 18
12 19
12 20
13 21
13 22
14 23
15 20
17 21
19 24
19 25
20 26
21 27
22 28
22 29
24 30
24 31
25 32
26 33
27 34
28 32
30 35
31 36
31 37
32 38
33 40
33 39
34 35
34 36
35 41
35 42
36 43
37 44
37 45
38 46
38 47
39 41
40 44
41 48
42 49
