100
shared_copy_1024
transpose_naive_1024
reduce_1024
mm22_1024
mm21_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm22_1024
shared_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
covar_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
covar_1024
atax2_1024
gesummv_1024
corr_1024
mm22_1024
2DConvul_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
bicg2_1024
2DConvul_1024
mm21_1024
covar_1024
MatVecMulCoalesced0_1024
atax1_1024
bicg1_1024
sgemm_1024
2DConvul_1024
corr_1024
atax1_1024
corr_1024
shared_copy_1024
bicg2_1024
MatVecMulUncoalesced0_1024
atax2_1024
covar_1024
mm21_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
atax1_1024
2DConvul_1024
mm22_1024
reduce1_1024
atax1_1024
reduce3_1024
DotProduct_1024
gesummv_1024
atax1_1024
reduce2_1024
bicg1_1024
atax2_1024
2DConvul_1024
gemm_1024
bicg1_1024
corr_1024
sgemm_1024
shared_copy_1024
mm21_1024
atax1_1024
MatVecMulCoalesced0_1024
sgemm_1024
MatVecMulCoalesced0_1024
gesummv_1024
mean_1024
mean_1024
reduce0_1024
bicg1_1024
VectorAdd_1024
reduce3_1024
reduce3_1024
vecadd_1024
atax2_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
mm21_1024
reduce2_1024
0 28
0 29
0 30
1 32
1 31
2 33
3 34
3 35
3 36
3 37
4 38
4 39
5 40
5 41
5 42
5 43
6 44
6 45
7 46
8 48
8 49
8 47
9 50
10 51
11 52
11 53
11 54
12 56
12 55
13 57
13 58
13 59
14 60
15 61
15 62
16 29
16 30
16 63
17 33
18 38
19 40
28 64
28 65
29 66
29 67
29 68
30 69
31 70
31 71
32 72
32 73
33 74
33 75
33 76
33 77
34 80
34 78
34 79
35 81
35 82
35 83
35 84
36 88
36 85
36 86
36 87
37 89
37 90
37 91
38 92
39 93
40 94
42 67
42 70
44 65
45 74
45 91
45 69
45 94
48 76
48 79
49 81
49 83
49 84
49 85
64 96
64 97
64 95
65 98
66 99
66 95
70 98
