50
mm21_2048
mm21_2048
mm22_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced2_2048
gesummv_2048
sgemm_2048
atax1_2048
sgemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
atax1_2048
MatVecMulCoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax2_2048
bicg1_2048
DotProduct_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
0 13
0 14
0 15
1 16
1 17
1 18
1 19
2 20
2 21
3 22
4 24
4 25
4 26
4 23
5 16
5 13
5 15
6 18
13 27
13 28
13 29
14 30
14 31
15 32
15 33
16 34
16 35
16 36
17 27
17 37
17 38
17 39
18 29
19 33
20 28
20 30
21 34
22 37
23 31
24 32
24 36
27 40
27 41
27 42
27 43
28 44
28 45
29 48
29 46
29 47
30 49
33 40
34 41
