200
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
DotProduct_4096
reduce0_4096
bicg1_4096
atax2_4096
reduce1_4096
uncoalesced_copy_4096
vecadd_4096
bicg1_4096
vecadd_4096
atax1_4096
reduce6_4096
2DConvul_4096
bicg2_4096
gemm_4096
std_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
mean_4096
DotProduct_4096
DotProduct_4096
reduce1_4096
DotProduct_4096
reduce2_4096
MatVecMulCoalesced2_4096
std_4096
reduce6_4096
VectorAdd_4096
reduce0_4096
vecadd_4096
transpose_naive_4096
atax1_4096
bicg1_4096
reduce0_4096
MatVecMulCoalesced0_4096
std_4096
bicg1_4096
reduce5_4096
reduce0_4096
VectorAdd_4096
2DConvul_4096
atax1_4096
VectorAdd_4096
DotProduct_4096
reduce4_4096
reduce3_4096
mean_4096
atax2_4096
bicg1_4096
reduce3_4096
bicg1_4096
atax1_4096
reduce1_4096
reduce5_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
reduce4_4096
reduce3_4096
DotProduct_4096
bicg2_4096
reduce3_4096
VectorAdd_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce4_4096
atax2_4096
DotProduct_4096
atax1_4096
reduce3_4096
reduce_4096
reduce2_4096
bicg1_4096
reduce0_4096
reduce2_4096
reduce1_4096
MatVecMulCoalesced2_4096
reduce2_4096
reduce5_4096
bicg2_4096
atax1_4096
atax1_4096
DotProduct_4096
atax1_4096
DotProduct_4096
reduce4_4096
DotProduct_4096
atax1_4096
DotProduct_4096
reduce0_4096
DotProduct_4096
vecadd_4096
reduce5_4096
bicg1_4096
bicg2_4096
DotProduct_4096
reduce2_4096
reduce3_4096
reduce6_4096
reduce0_4096
reduce5_4096
DotProduct_4096
DotProduct_4096
bicg1_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
atax1_4096
reduce_4096
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
21 59
22 60
23 61
24 62
25 63
26 64
27 65
28 66
29 67
30 68
31 69
32 70
33 71
34 72
35 73
36 74
36 75
37 76
38 85
39 86
40 87
41 88
42 89
43 90
44 91
45 92
46 93
47 94
48 95
49 96
50 97
51 98
52 99
53 100
54 101
55 102
56 103
57 104
58 105
59 106
60 107
61 108
62 109
63 110
64 111
65 112
66 113
67 114
68 115
69 116
70 117
71 118
72 119
73 85
75 87
77 88
85 120
86 121
87 122
88 123
89 124
90 125
91 126
92 127
93 128
94 129
95 130
96 131
97 132
98 133
99 134
100 135
101 136
102 137
103 138
104 139
105 140
106 141
107 142
108 143
109 144
110 145
111 146
112 147
113 148
114 149
115 150
116 151
117 152
118 153
118 154
119 155
120 157
121 158
122 159
123 160
124 161
125 162
126 163
127 164
128 165
129 166
130 167
131 168
132 169
133 170
134 171
135 172
136 173
137 174
138 175
139 176
140 177
141 178
142 179
143 180
144 181
145 182
146 183
147 184
148 185
149 186
150 187
151 188
152 189
153 190
154 191
155 192
155 193
156 194
157 198
158 199
161 199
