198
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
std_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce4_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce4_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
VectorAdd_8192
std_8192
vecadd_8192
std_8192
vecadd_8192
reduce5_8192
reduce0_8192
std_8192
DotProduct_8192
reduce4_8192
reduce0_8192
vecadd_8192
reduce_8192
reduce_8192
vecadd_8192
reduce6_8192
DotProduct_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce4_8192
reduce0_8192
reduce5_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
bicg2_8192
mean_8192
transpose_naive_8192
2DConvul_8192
std_8192
std_8192
gemm_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
reduce4_8192
reduce0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
DotProduct_8192
reduce3_8192
gemm_8192
reduce6_8192
uncoalesced_copy_8192
reduce0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
atax2_8192
vecadd_8192
atax2_8192
gesummv_8192
VectorAdd_8192
reduce6_8192
gemm_8192
reduce5_8192
MatVecMulCoalesced2_8192
std_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
transpose_naive_8192
VectorAdd_8192
VectorAdd_8192
uncoalesced_copy_8192
atax2_8192
VectorAdd_8192
reduce5_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
gesummv_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
std_8192
reduce0_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced1_8192
vecadd_8192
mean_8192
DotProduct_8192
VectorAdd_8192
reduce0_8192
VectorAdd_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce3_8192
reduce3_8192
VectorAdd_8192
shared_copy_8192
reduce_8192
std_8192
reduce5_8192
vecadd_8192
reduce_8192
reduce_8192
std_8192
VectorAdd_8192
reduce0_8192
DotProduct_8192
std_8192
reduce4_8192
reduce3_8192
DotProduct_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced0_8192
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 16
11 19
12 18
13 20
16 26
17 27
18 28
19 29
20 30
21 31
22 32
23 33
24 34
24 35
25 36
26 41
27 42
28 43
29 44
30 45
31 46
32 47
33 48
34 49
36 41
41 50
42 51
43 52
44 53
45 54
46 55
47 56
48 57
48 58
49 59
50 61
51 62
52 63
53 64
54 65
55 66
56 67
57 68
58 69
59 70
59 71
60 72
61 77
62 78
63 79
64 80
65 81
66 82
67 83
68 84
69 85
70 86
71 77
72 82
73 81
74 83
77 87
78 88
79 89
80 90
81 91
82 92
83 93
84 94
85 96
85 95
86 97
87 105
88 106
89 107
90 108
91 109
92 110
93 111
94 112
95 113
96 114
97 115
98 116
99 117
100 117
105 118
106 119
107 120
108 121
109 122
110 123
111 124
112 125
113 126
114 127
116 119
117 121
118 128
119 129
120 130
121 131
122 132
123 133
124 134
125 135
126 136
126 137
127 138
128 140
129 141
130 142
131 143
132 144
133 145
134 146
135 147
136 148
137 149
138 150
138 151
139 152
140 158
141 159
142 160
143 161
144 162
145 163
146 164
147 165
148 166
149 167
150 168
151 169
152 170
153 158
155 159
156 161
157 162
158 171
159 172
160 173
161 174
162 175
163 176
164 177
165 178
166 179
167 180
168 181
169 182
169 183
170 184
171 187
172 188
173 189
174 190
175 191
176 192
177 193
178 194
179 195
180 196
181 197
