100
shared_copy_1024
mm22_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
reduce_1024
mm21_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
covar_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
mm22_1024
shared_copy_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
DotProduct_1024
bicg1_1024
mm22_1024
atax1_1024
gesummv_1024
bicg1_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
reduce_1024
atax1_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
reduce5_1024
gesummv_1024
mean_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
gesummv_1024
covar_1024
atax1_1024
bicg1_1024
reduce4_1024
VectorAdd_1024
DotProduct_1024
atax1_1024
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
19 39
20 40
21 41
22 42
23 43
24 44
25 45
26 46
27 47
28 48
28 49
29 50
30 63
31 64
32 65
33 66
34 67
35 68
36 69
37 70
38 71
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 90
58 63
59 64
60 65
61 66
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
72 97
73 98
76 91
78 92
81 94
83 95
89 99
