49
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
mm21_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
gesummv_1024
bicg1_1024
corr_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
reduce_1024
vecadd_1024
atax1_1024
bicg1_1024
bicg1_1024
0 17
0 18
0 19
1 20
1 21
2 24
2 22
2 23
3 25
3 26
4 27
4 28
4 29
5 30
6 31
7 17
17 32
17 33
18 34
18 35
18 36
19 37
19 38
20 40
20 41
20 39
21 42
21 43
21 44
22 45
23 46
24 47
25 32
26 33
32 48
