46
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
corr_1024
gesummv_1024
MatVecMulCoalesced0_1024
mean_1024
bicg1_1024
reduce3_1024
mean_1024
MatVecMulCoalesced2_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
vecadd_1024
bicg2_1024
atax1_1024
vecadd_1024
DotProduct_1024
atax1_1024
DotProduct_1024
reduce_1024
DotProduct_1024
bicg1_1024
reduce_1024
atax1_1024
gesummv_1024
atax2_1024
atax1_1024
reduce_1024
covar_1024
reduce2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
8 16
9 17
10 18
11 19
12 20
13 20
14 17
16 21
17 22
18 23
19 24
21 25
22 26
23 27
23 28
24 29
25 30
26 31
27 32
28 33
28 34
30 35
31 36
32 37
33 38
33 39
34 40
35 41
36 42
37 43
38 44
39 41
41 45
