100
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
2DConvul_4096
gesummv_4096
mean_4096
gesummv_4096
transpose_naive_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
2DConvul_4096
gesummv_4096
bicg1_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
VectorAdd_4096
reduce4_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
0 25
0 26
1 27
1 28
1 29
2 30
3 31
4 32
4 33
4 34
5 35
5 36
6 37
6 38
7 40
7 39
8 41
8 42
8 43
9 44
9 45
10 48
10 46
10 47
11 49
12 25
12 50
12 51
13 27
13 29
14 26
14 31
15 34
16 41
16 35
16 37
17 43
18 28
18 30
19 46
20 48
20 49
21 50
25 52
25 53
25 54
26 55
27 56
27 57
27 58
28 59
28 60
29 61
30 62
31 64
31 65
31 63
32 66
33 67
34 68
35 69
36 70
37 72
37 73
37 71
38 74
39 75
39 76
40 77
40 78
41 79
42 80
43 52
43 54
44 53
45 56
46 60
46 55
47 64
48 58
48 62
49 70
50 75
51 80
52 81
53 82
54 83
55 84
55 85
55 86
56 88
56 87
57 89
57 90
57 91
58 92
59 93
59 94
59 95
60 96
60 97
60 98
61 99
62 81
62 82
62 83
63 93
64 84
65 94
