100
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
std_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 9
0 10
0 11
0 12
1 12
1 13
1 14
1 15
2 10
2 13
2 14
9 16
9 17
9 18
10 19
10 20
10 21
11 22
14 16
14 19
15 20
15 21
16 24
16 25
16 26
16 23
17 27
17 28
18 29
19 26
23 32
23 33
23 30
23 31
24 34
24 35
25 36
26 37
26 38
27 35
30 40
30 41
30 42
30 39
31 43
31 44
31 45
32 48
32 39
32 46
32 47
33 42
35 43
39 49
39 50
40 51
41 52
41 53
42 56
42 57
42 54
42 55
43 58
43 59
43 60
44 50
44 61
49 62
49 63
50 64
50 65
50 66
50 67
51 68
51 69
52 69
52 62
52 63
53 65
53 66
62 72
62 70
62 71
63 73
63 74
63 75
63 76
64 77
64 78
65 80
65 81
65 79
67 78
70 82
70 83
70 84
71 85
72 86
73 87
74 88
75 89
75 90
75 91
76 85
76 87
78 88
82 92
82 93
82 94
82 95
83 96
83 97
83 98
84 96
84 99
85 97
