200
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
reduce_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
mm22_2048
reduce_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
2DConvul_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
uncoalesced_copy_2048
atax2_2048
gesummv_2048
std_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
bicg2_2048
bicg1_2048
MatVecMulCoalesced1_2048
mm21_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
atax1_2048
sgemm_2048
gemm_2048
gemm_2048
gesummv_2048
MatVecMulCoalesced0_2048
gesummv_2048
atax2_2048
sgemm_2048
MatVecMulCoalesced1_2048
atax1_2048
mm21_2048
2DConvul_2048
atax2_2048
atax1_2048
atax2_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
mean_2048
gemm_2048
atax1_2048
gesummv_2048
2DConvul_2048
gemm_2048
std_2048
MatVecMulCoalesced2_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce1_2048
DotProduct_2048
shared_copy_2048
2DConvul_2048
mm22_2048
bicg2_2048
shared_copy_2048
bicg2_2048
vecadd_2048
mm21_2048
MatVecMulUncoalesced0_2048
std_2048
uncoalesced_copy_2048
shared_copy_2048
gesummv_2048
MatVecMulCoalesced0_2048
shared_copy_2048
reduce4_2048
reduce_2048
atax2_2048
bicg2_2048
gemm_2048
bicg1_2048
transpose_naive_2048
MatVecMulCoalesced0_2048
reduce3_2048
reduce_2048
reduce0_2048
std_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce3_2048
reduce5_2048
bicg2_2048
reduce_2048
reduce2_2048
vecadd_2048
vecadd_2048
reduce_2048
MatVecMulCoalesced1_2048
bicg2_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce0_2048
std_2048
atax2_2048
mm21_2048
MatVecMulCoalesced0_2048
DotProduct_2048
atax2_2048
bicg2_2048
VectorAdd_2048
mm22_2048
gemm_2048
transpose_naive_2048
mm21_2048
bicg2_2048
sgemm_2048
std_2048
atax2_2048
reduce6_2048
vecadd_2048
DotProduct_2048
VectorAdd_2048
DotProduct_2048
mm21_2048
sgemm_2048
2DConvul_2048
sgemm_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
bicg2_2048
vecadd_2048
VectorAdd_2048
mm21_2048
reduce4_2048
DotProduct_2048
atax2_2048
sgemm_2048
MatVecMulCoalesced0_2048
mm21_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce4_2048
atax2_2048
DotProduct_2048
reduce_2048
VectorAdd_2048
atax1_2048
reduce3_2048
reduce6_2048
bicg1_2048
reduce3_2048
DotProduct_2048
reduce_2048
std_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
0 41
1 42
2 43
2 44
2 45
2 46
3 48
3 47
4 49
4 50
5 51
6 52
6 53
7 56
7 54
7 55
8 57
8 58
8 59
9 60
9 61
9 62
9 63
10 64
10 65
11 66
11 67
11 68
11 69
12 70
12 71
13 72
13 73
13 74
13 75
14 76
14 77
14 78
14 79
15 80
15 81
15 82
16 83
16 84
16 85
16 86
17 87
18 88
18 89
18 44
18 48
19 42
21 43
23 47
25 49
26 52
27 54
41 90
41 91
42 92
43 96
43 93
43 94
43 95
44 97
44 98
45 99
45 100
45 101
45 102
46 103
47 104
47 105
48 106
48 107
48 108
48 109
49 112
49 110
49 111
50 113
51 114
51 115
51 116
51 117
52 120
52 121
52 118
52 119
53 122
53 123
53 124
53 125
54 128
54 126
54 127
55 129
56 130
56 131
56 132
57 136
57 133
57 134
57 135
58 137
58 138
59 139
59 140
59 141
59 142
60 143
61 144
62 145
62 98
62 91
63 102
65 90
65 92
65 94
66 115
67 104
67 106
67 101
71 105
72 107
73 108
74 112
74 116
74 117
74 118
76 123
76 119
77 121
77 125
77 133
78 139
79 136
80 137
81 140
84 145
84 141
90 146
90 147
90 148
91 149
91 150
91 151
92 152
93 153
94 154
95 155
95 156
95 157
95 158
96 159
97 160
97 161
97 162
97 163
98 164
98 165
99 166
100 168
100 169
100 167
101 170
101 171
101 172
102 173
102 174
103 175
104 176
104 177
105 178
106 179
106 180
106 181
107 146
146 182
147 183
148 184
148 185
148 186
148 187
149 188
149 189
150 192
150 190
150 191
151 193
151 194
151 195
152 196
152 197
152 198
153 186
153 199
154 197
154 183
155 184
156 193
156 190
156 199
157 182
