100
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
DotProduct_8192
bicg2_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
0 8
0 9
0 10
0 11
1 12
1 13
2 16
2 17
2 14
2 15
3 9
3 18
4 10
5 16
5 12
7 8
8 19
8 20
8 21
8 22
9 24
9 25
9 23
10 26
10 27
11 20
11 19
11 28
12 24
12 23
13 25
13 27
14 28
14 21
14 22
19 29
19 30
19 31
20 32
21 33
22 34
22 35
23 36
23 37
23 38
24 30
25 32
25 33
25 34
25 35
27 36
27 37
29 40
29 41
29 39
30 42
30 43
30 44
30 45
31 46
31 47
32 40
32 44
32 45
38 43
38 39
39 48
39 49
39 50
39 51
40 52
40 53
40 54
41 55
46 49
46 50
47 53
47 54
47 55
48 56
49 57
49 58
50 59
50 60
50 61
51 62
52 64
52 63
53 57
56 65
56 66
56 67
56 68
57 72
57 69
57 70
57 71
58 73
58 74
59 65
60 73
60 69
65 75
65 76
65 77
66 78
67 80
67 81
67 79
68 82
68 83
68 84
75 88
75 85
75 86
75 87
76 89
76 90
76 91
77 92
77 93
77 94
85 95
86 96
86 97
86 98
86 99
87 96
87 97
87 95
88 98
