150
mm22_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
mm22_1024
mm21_1024
mm22_1024
mm21_1024
mm21_1024
mm21_1024
mm21_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
mm22_1024
reduce_1024
transpose_naive_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
corr_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
gesummv_1024
atax1_1024
mm22_1024
DotProduct_1024
reduce3_1024
MatVecMulCoalesced1_1024
sgemm_1024
atax2_1024
sgemm_1024
reduce1_1024
reduce3_1024
mm21_1024
reduce4_1024
reduce_1024
bicg2_1024
mm22_1024
VectorAdd_1024
reduce5_1024
DotProduct_1024
mm21_1024
MatVecMulCoalesced1_1024
2DConvul_1024
bicg2_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
reduce_1024
sgemm_1024
vecadd_1024
atax2_1024
MatVecMulCoalesced1_1024
mm22_1024
reduce_1024
reduce5_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
mm21_1024
mm21_1024
2DConvul_1024
mm22_1024
2DConvul_1024
reduce_1024
DotProduct_1024
std_1024
reduce6_1024
std_1024
VectorAdd_1024
gemm_1024
vecadd_1024
bicg2_1024
2DConvul_1024
reduce0_1024
mm21_1024
reduce4_1024
uncoalesced_copy_1024
vecadd_1024
reduce4_1024
vecadd_1024
MatVecMulCoalesced1_1024
DotProduct_1024
MatVecMulCoalesced1_1024
reduce3_1024
std_1024
vecadd_1024
mm22_1024
uncoalesced_copy_1024
atax2_1024
atax2_1024
DotProduct_1024
mm22_1024
MatVecMulCoalesced0_1024
reduce_1024
atax1_1024
reduce3_1024
bicg2_1024
reduce_1024
reduce_1024
mm21_1024
vecadd_1024
reduce0_1024
shared_copy_1024
bicg2_1024
MatVecMulCoalesced1_1024
atax2_1024
mm21_1024
VectorAdd_1024
reduce4_1024
reduce4_1024
DotProduct_1024
reduce3_1024
vecadd_1024
reduce0_1024
vecadd_1024
VectorAdd_1024
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
28 59
30 60
31 61
32 62
33 63
34 64
35 65
36 66
37 67
38 68
39 69
40 70
41 71
42 72
43 73
44 74
45 75
46 76
47 77
48 78
49 79
50 80
51 81
52 82
53 83
54 84
55 85
56 86
57 87
58 88
58 89
59 90
60 98
61 99
62 100
63 101
64 102
65 103
66 104
67 105
68 106
69 107
70 108
71 109
72 110
73 111
74 112
75 113
76 114
77 115
78 116
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 98
91 99
98 128
99 129
100 130
101 131
102 132
103 133
104 134
105 135
106 136
107 137
108 138
109 139
110 140
111 141
112 142
113 143
114 144
115 145
116 146
117 147
118 148
119 149
