200
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
gemm_8192
bicg2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
std_8192
uncoalesced_copy_8192
DotProduct_8192
DotProduct_8192
reduce1_8192
reduce6_8192
DotProduct_8192
std_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce1_8192
vecadd_8192
shared_copy_8192
VectorAdd_8192
reduce_8192
bicg2_8192
reduce1_8192
reduce_8192
2DConvul_8192
bicg2_8192
2DConvul_8192
atax2_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
gemm_8192
transpose_naive_8192
VectorAdd_8192
shared_copy_8192
mean_8192
mean_8192
reduce6_8192
VectorAdd_8192
2DConvul_8192
transpose_naive_8192
std_8192
VectorAdd_8192
std_8192
bicg2_8192
reduce2_8192
vecadd_8192
DotProduct_8192
reduce3_8192
vecadd_8192
vecadd_8192
transpose_naive_8192
atax2_8192
reduce2_8192
reduce1_8192
reduce2_8192
vecadd_8192
gemm_8192
DotProduct_8192
reduce3_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
std_8192
VectorAdd_8192
atax2_8192
reduce_8192
reduce6_8192
reduce4_8192
vecadd_8192
reduce3_8192
reduce6_8192
reduce2_8192
VectorAdd_8192
VectorAdd_8192
reduce4_8192
reduce_8192
reduce6_8192
atax2_8192
VectorAdd_8192
reduce_8192
reduce6_8192
atax2_8192
reduce2_8192
reduce_8192
vecadd_8192
vecadd_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce2_8192
vecadd_8192
reduce4_8192
reduce_8192
reduce6_8192
VectorAdd_8192
reduce3_8192
gesummv_8192
reduce0_8192
vecadd_8192
DotProduct_8192
reduce_8192
atax2_8192
reduce4_8192
DotProduct_8192
reduce_8192
reduce3_8192
vecadd_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
vecadd_8192
atax2_8192
vecadd_8192
DotProduct_8192
vecadd_8192
reduce3_8192
vecadd_8192
2DConvul_8192
reduce2_8192
reduce3_8192
vecadd_8192
vecadd_8192
gemm_8192
DotProduct_8192
VectorAdd_8192
VectorAdd_8192
reduce0_8192
bicg2_8192
vecadd_8192
reduce0_8192
std_8192
std_8192
std_8192
2DConvul_8192
vecadd_8192
std_8192
0 32
0 33
1 34
1 35
2 36
3 37
3 38
4 40
4 39
5 41
5 42
6 43
7 44
8 45
8 46
9 48
9 47
10 49
10 50
11 51
12 52
13 53
13 54
14 55
15 56
16 57
17 58
17 59
18 60
19 61
20 62
21 64
21 63
22 32
22 65
23 33
26 36
27 37
32 66
33 67
33 68
34 69
34 70
35 71
36 72
37 73
38 74
38 75
39 76
40 77
40 78
41 80
41 79
42 81
43 82
44 83
44 84
45 85
46 86
47 88
47 87
48 89
48 90
49 91
50 92
51 93
52 94
53 95
54 96
55 97
56 98
57 99
58 72
58 71
59 66
59 67
60 70
61 75
62 73
63 79
64 77
66 100
66 101
67 102
68 103
69 104
69 105
70 106
71 107
71 108
72 109
73 110
73 111
74 112
74 113
75 114
75 115
76 116
77 117
77 118
78 120
78 119
79 121
80 122
81 123
81 124
82 125
83 126
83 127
84 128
85 129
85 130
86 131
88 100
89 102
90 103
92 129
94 105
94 101
97 106
97 108
100 132
100 133
101 134
101 135
102 136
102 137
103 138
103 139
104 140
104 141
105 142
105 143
106 144
107 145
108 146
108 147
109 148
109 149
110 150
110 151
111 152
111 153
112 154
113 155
113 156
114 157
115 158
116 159
117 160
118 161
118 162
119 163
119 164
120 165
120 166
121 168
121 167
122 132
123 136
123 137
125 141
126 142
129 151
132 169
132 170
133 171
133 172
134 173
135 174
136 176
136 175
137 177
137 178
138 179
138 180
139 181
140 182
141 183
142 184
142 185
143 186
144 187
145 188
145 189
146 190
147 191
148 192
149 193
150 194
150 195
151 196
151 197
152 198
152 199
153 169
