100
mm22_2048
reduce_2048
mm22_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
atax1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
gesummv_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce4_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
shared_copy_2048
mm21_2048
MatVecMulCoalesced2_2048
gemm_2048
atax1_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
sgemm_2048
std_2048
bicg1_2048
atax1_2048
gemm_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
reduce_2048
bicg2_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
transpose_naive_2048
atax1_2048
reduce_2048
atax1_2048
std_2048
bicg1_2048
bicg1_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
reduce4_2048
mm21_2048
reduce2_2048
bicg1_2048
atax2_2048
vecadd_2048
MatVecMulCoalesced1_2048
gemm_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce3_2048
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 16
8 19
9 20
10 21
11 22
12 23
13 24
14 25
15 26
16 21
18 22
19 27
20 28
21 29
22 30
23 31
24 32
25 33
25 34
26 35
27 38
28 39
29 40
30 41
31 42
32 43
33 44
34 45
35 46
36 47
37 40
38 48
39 49
40 50
41 51
42 52
43 53
44 54
45 55
46 48
47 49
48 56
49 57
50 58
51 59
52 60
53 61
54 62
54 63
55 64
56 66
57 67
58 68
59 69
60 70
61 71
62 72
63 73
64 74
64 75
65 69
66 76
67 77
68 78
69 79
70 80
71 81
72 82
73 83
74 84
74 85
75 86
76 87
77 88
78 89
79 90
80 91
81 92
82 93
83 94
84 95
87 96
88 97
89 98
90 99
91 96
