200
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gemm_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg1_4096
gemm_4096
bicg2_4096
gesummv_4096
reduce1_4096
bicg2_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
vecadd_4096
2DConvul_4096
DotProduct_4096
bicg2_4096
shared_copy_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
reduce3_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
std_4096
VectorAdd_4096
uncoalesced_copy_4096
gemm_4096
VectorAdd_4096
gesummv_4096
reduce1_4096
reduce_4096
DotProduct_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
mean_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
gemm_4096
DotProduct_4096
MatVecMulCoalesced0_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce6_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
mean_4096
reduce0_4096
atax1_4096
shared_copy_4096
reduce0_4096
atax2_4096
reduce2_4096
reduce2_4096
vecadd_4096
reduce2_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce1_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
bicg1_4096
uncoalesced_copy_4096
bicg2_4096
vecadd_4096
reduce_4096
std_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce5_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
atax2_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
atax2_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
atax1_4096
vecadd_4096
reduce5_4096
bicg2_4096
DotProduct_4096
reduce2_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 24
12 25
13 26
14 27
15 28
16 29
17 30
18 31
19 32
20 33
21 34
22 35
23 26
24 28
25 36
26 37
27 38
28 39
29 40
30 41
31 42
32 43
33 44
34 45
34 46
35 47
36 48
37 49
38 50
39 51
40 52
41 53
42 54
43 55
44 56
45 57
46 58
46 59
47 60
48 62
49 63
50 64
51 65
52 66
53 67
54 68
55 69
56 70
57 71
58 72
59 73
61 64
62 74
63 75
64 76
65 77
66 78
67 79
68 80
69 81
70 82
71 83
72 84
74 85
75 86
76 87
77 88
78 89
79 90
80 91
81 92
82 93
83 94
83 95
84 85
85 96
86 97
87 98
88 99
89 100
90 101
91 102
92 103
93 104
94 105
94 106
96 107
97 108
98 109
99 110
100 111
101 112
102 113
103 114
104 115
105 116
105 117
106 118
107 119
108 120
109 121
110 122
111 123
112 124
113 125
114 126
115 127
116 128
117 129
118 128
119 130
120 131
121 132
122 133
123 134
124 135
125 136
126 137
127 138
128 139
128 140
129 141
130 143
131 144
132 145
133 146
134 147
135 148
136 149
137 150
138 151
139 152
140 153
141 143
142 146
143 154
144 155
145 156
146 157
147 158
148 159
149 160
150 161
151 162
152 163
152 164
153 165
154 166
155 167
156 168
157 169
158 170
159 171
160 172
161 173
162 174
163 175
164 176
164 177
165 178
166 179
167 180
168 181
169 182
170 183
171 184
172 185
173 186
174 187
175 188
176 189
177 190
177 191
178 192
179 194
180 195
181 196
182 197
183 198
184 199
