200
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
mean_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce5_8192
shared_copy_8192
reduce0_8192
reduce1_8192
gesummv_8192
std_8192
reduce_8192
std_8192
std_8192
gesummv_8192
atax2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
std_8192
reduce_8192
reduce3_8192
reduce_8192
reduce4_8192
gemm_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce5_8192
gesummv_8192
atax2_8192
gesummv_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
VectorAdd_8192
gemm_8192
reduce_8192
mean_8192
gesummv_8192
reduce5_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
gesummv_8192
gemm_8192
reduce_8192
DotProduct_8192
gesummv_8192
VectorAdd_8192
reduce_8192
gemm_8192
gesummv_8192
mean_8192
gesummv_8192
reduce5_8192
reduce_8192
gemm_8192
reduce_8192
reduce3_8192
gesummv_8192
reduce2_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
atax2_8192
gesummv_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
reduce1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce3_8192
reduce_8192
mean_8192
reduce_8192
gemm_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce6_8192
0 44
0 45
1 46
2 47
3 48
3 49
4 50
4 51
5 52
6 53
7 54
7 55
8 56
9 57
9 58
10 59
10 60
11 61
11 62
12 63
13 64
13 65
14 66
15 49
15 67
16 54
16 46
17 64
17 63
18 50
19 51
44 68
44 69
45 70
45 71
46 72
47 73
47 74
48 75
48 76
49 77
50 78
50 79
51 80
51 81
52 82
53 83
53 84
54 85
54 86
55 88
55 87
56 89
57 90
58 91
59 92
60 93
61 94
62 95
63 96
64 97
64 98
65 99
66 100
66 101
66 102
67 103
68 107
68 108
69 109
69 110
70 111
71 112
72 113
73 114
73 115
74 116
75 117
75 118
76 120
76 119
77 121
77 122
78 123
79 124
80 125
80 126
81 127
82 128
82 129
83 130
84 131
85 132
86 133
87 134
87 135
88 136
88 137
89 138
89 139
90 140
90 141
91 142
91 143
92 144
92 145
93 146
93 147
94 148
95 149
95 150
96 152
96 151
97 153
97 154
98 155
98 156
99 157
100 158
100 159
101 160
102 161
102 162
103 163
104 164
104 165
105 166
105 167
106 107
106 111
107 168
108 169
108 170
109 171
110 172
111 173
111 174
112 175
113 176
113 177
114 178
115 179
115 180
116 181
117 182
118 183
119 184
119 185
120 186
120 187
121 188
122 189
123 190
124 191
125 192
125 193
126 194
127 195
128 196
129 197
129 198
130 199
132 174
133 176
133 179
135 181
135 182
136 197
137 184
138 168
138 185
139 169
139 175
140 195
140 191
141 178
141 187
142 196
143 189
143 198
148 190
