100
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
bicg1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
covar_1024
corr_1024
bicg1_1024
mm22_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax2_1024
atax1_1024
gemm_1024
gesummv_1024
bicg1_1024
covar_1024
mean_1024
atax1_1024
bicg1_1024
atax2_1024
reduce4_1024
reduce_1024
reduce4_1024
covar_1024
MatVecMulCoalesced0_1024
bicg2_1024
atax2_1024
reduce6_1024
shared_copy_1024
reduce4_1024
uncoalesced_copy_1024
sgemm_1024
mm22_1024
std_1024
DotProduct_1024
corr_1024
mm22_1024
MatVecMulCoalesced2_1024
reduce0_1024
reduce5_1024
MatVecMulCoalesced0_1024
uncoalesced_copy_1024
2DConvul_1024
atax1_1024
reduce_1024
reduce2_1024
reduce_1024
reduce2_1024
shared_copy_1024
mm21_1024
bicg2_1024
mm21_1024
reduce2_1024
bicg2_1024
reduce_1024
VectorAdd_1024
DotProduct_1024
atax1_1024
bicg2_1024
DotProduct_1024
MatVecMulUncoalesced0_1024
gemm_1024
atax2_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
VectorAdd_1024
gesummv_1024
gemm_1024
0 21
0 22
1 24
1 23
2 25
2 26
3 27
4 28
4 29
5 30
6 31
7 32
7 33
8 34
9 35
10 36
11 37
11 38
12 39
13 40
13 41
14 42
14 43
15 44
16 45
17 46
17 47
18 48
21 49
22 50
22 51
23 52
23 53
24 54
24 55
25 56
26 57
27 58
28 59
29 60
30 61
31 62
31 63
32 64
32 65
33 66
34 67
34 68
35 69
35 70
36 71
37 72
37 73
38 74
43 50
44 55
45 52
46 56
49 75
49 76
50 77
51 78
52 80
52 79
53 81
54 82
55 83
55 84
56 85
56 86
57 88
57 87
58 89
58 90
59 91
59 92
60 93
61 80
61 94
62 88
62 81
63 82
63 84
64 75
64 77
65 85
66 89
66 92
67 93
68 86
68 87
69 90
75 95
76 96
76 97
77 98
77 99
78 96
78 97
