150
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
mm21_1024
reduce_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulCoalesced2_1024
mm22_1024
MatVecMulCoalesced2_1024
atax1_1024
atax1_1024
mean_1024
mm22_1024
atax2_1024
VectorAdd_1024
reduce1_1024
atax2_1024
DotProduct_1024
atax2_1024
gesummv_1024
mm21_1024
shared_copy_1024
mm22_1024
2DConvul_1024
mm21_1024
reduce_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
shared_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
vecadd_1024
reduce6_1024
reduce2_1024
atax1_1024
atax1_1024
bicg1_1024
reduce3_1024
reduce_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
vecadd_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce6_1024
bicg1_1024
covar_1024
reduce2_1024
shared_copy_1024
vecadd_1024
atax2_1024
VectorAdd_1024
reduce4_1024
DotProduct_1024
bicg2_1024
bicg1_1024
reduce0_1024
2DConvul_1024
reduce_1024
mm21_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
mm22_1024
DotProduct_1024
VectorAdd_1024
reduce1_1024
std_1024
bicg1_1024
atax1_1024
std_1024
mm21_1024
atax1_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce4_1024
atax1_1024
atax1_1024
covar_1024
gesummv_1024
uncoalesced_copy_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
atax1_1024
transpose_naive_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 22
18 23
19 24
20 28
21 29
22 39
23 40
24 41
25 42
26 43
27 44
28 45
29 46
30 47
31 48
32 49
33 50
34 51
35 52
36 53
37 54
37 55
38 56
39 73
40 74
41 75
42 76
43 77
44 78
45 79
46 80
47 81
48 82
49 83
50 84
51 85
52 86
53 87
54 88
55 89
56 90
57 91
58 92
59 93
60 94
61 76
73 95
74 96
75 97
76 98
77 99
78 100
79 101
80 102
81 103
82 104
83 105
84 106
85 107
86 108
87 109
88 110
89 111
90 112
91 113
92 114
93 115
93 116
94 117
95 119
96 120
97 121
98 122
99 123
100 124
101 125
102 126
103 127
104 128
105 129
106 130
107 131
108 132
109 133
110 134
111 135
112 136
113 137
114 138
115 139
116 140
117 141
117 142
118 143
