100
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
shared_copy_1024
2DConvul_1024
mm21_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
mm21_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
mm21_1024
mm21_1024
mm22_1024
2DConvul_1024
mm21_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
bicg1_1024
mm22_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
gesummv_1024
gesummv_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
covar_1024
mm22_1024
MatVecMulUncoalesced0_1024
sgemm_1024
atax1_1024
gesummv_1024
gesummv_1024
std_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
atax1_1024
bicg1_1024
bicg2_1024
atax1_1024
gemm_1024
covar_1024
reduce_1024
mean_1024
bicg1_1024
transpose_naive_1024
std_1024
transpose_naive_1024
bicg1_1024
mm22_1024
corr_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
vecadd_1024
bicg1_1024
gesummv_1024
MatVecMulCoalesced0_1024
covar_1024
bicg2_1024
bicg1_1024
mm21_1024
gesummv_1024
2DConvul_1024
atax1_1024
mm22_1024
MatVecMulUncoalesced0_1024
gesummv_1024
DotProduct_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
atax1_1024
corr_1024
atax1_1024
bicg1_1024
0 26
0 27
1 28
1 29
1 30
2 31
3 32
4 33
5 34
5 35
6 36
7 37
7 38
8 40
8 41
8 39
9 42
10 43
10 44
11 45
11 46
26 47
27 48
28 49
28 50
29 51
29 52
30 53
31 56
31 54
31 55
32 57
33 58
33 59
33 60
34 61
34 62
35 63
36 64
36 65
37 66
37 67
38 68
39 69
39 70
40 72
40 73
40 71
41 74
42 75
42 76
43 77
44 78
45 80
45 81
45 82
45 79
47 83
48 84
48 85
48 86
49 88
49 89
49 87
50 90
50 91
51 92
52 93
52 94
52 95
53 96
53 97
54 98
54 99
58 83
58 84
