176
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
mm22_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
reduce_1024
reduce_1024
mm22_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
mm21_1024
shared_copy_1024
mm22_1024
reduce_1024
reduce_1024
mm21_1024
mm21_1024
reduce_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
covar_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
covar_1024
gesummv_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
transpose_naive_1024
vecadd_1024
reduce3_1024
gemm_1024
bicg2_1024
reduce5_1024
reduce5_1024
reduce2_1024
reduce3_1024
MatVecMulCoalesced1_1024
DotProduct_1024
MatVecMulCoalesced0_1024
transpose_naive_1024
reduce3_1024
mm22_1024
reduce6_1024
transpose_naive_1024
DotProduct_1024
std_1024
sgemm_1024
gemm_1024
std_1024
MatVecMulCoalesced2_1024
reduce2_1024
reduce_1024
DotProduct_1024
MatVecMulCoalesced2_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
atax2_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
reduce3_1024
atax1_1024
reduce0_1024
reduce3_1024
VectorAdd_1024
DotProduct_1024
atax2_1024
reduce4_1024
atax2_1024
reduce_1024
reduce5_1024
vecadd_1024
reduce1_1024
reduce_1024
2DConvul_1024
reduce3_1024
vecadd_1024
reduce_1024
reduce4_1024
MatVecMulCoalesced1_1024
atax1_1024
DotProduct_1024
0 50
1 51
2 52
3 53
4 54
5 55
6 56
7 57
8 58
9 59
10 60
11 61
12 62
13 63
14 64
15 65
16 66
17 67
18 68
19 69
20 70
21 71
22 72
23 73
24 74
25 75
26 76
27 77
28 78
29 79
30 80
31 81
32 82
33 83
34 84
35 85
36 86
37 87
38 88
39 89
40 90
41 91
42 92
43 93
44 94
45 95
46 96
47 97
48 98
48 99
49 100
50 103
51 104
52 105
53 106
54 107
55 108
56 109
57 110
58 111
59 112
60 113
61 114
62 115
63 116
64 117
65 118
66 119
67 120
68 121
69 122
70 123
71 124
72 125
73 126
74 127
75 128
76 105
77 106
78 111
79 103
80 112
81 119
82 113
83 116
86 120
87 123
88 126
89 121
90 127
101 122
103 129
104 130
105 131
106 132
107 133
108 134
109 135
110 136
111 137
112 138
113 139
114 140
115 141
116 142
117 143
118 144
119 145
120 146
121 147
122 148
123 149
124 150
125 151
126 152
127 153
127 154
129 155
130 156
131 157
132 158
133 159
134 160
135 161
136 162
137 163
138 164
139 165
140 166
141 167
142 168
143 169
144 170
145 171
146 172
147 173
148 174
149 175
