200
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gemm_4096
gemm_4096
MatVecMulCoalesced1_4096
atax1_4096
mean_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
std_4096
reduce_4096
reduce6_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
std_4096
reduce3_4096
reduce6_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
atax2_4096
2DConvul_4096
reduce2_4096
MatVecMulCoalesced1_4096
DotProduct_4096
mean_4096
atax2_4096
std_4096
std_4096
reduce1_4096
atax1_4096
atax1_4096
DotProduct_4096
reduce5_4096
bicg1_4096
reduce4_4096
shared_copy_4096
atax1_4096
bicg2_4096
vecadd_4096
2DConvul_4096
atax2_4096
VectorAdd_4096
reduce1_4096
std_4096
bicg2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
mean_4096
bicg1_4096
VectorAdd_4096
reduce3_4096
gemm_4096
bicg1_4096
bicg1_4096
reduce2_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
atax2_4096
reduce_4096
DotProduct_4096
reduce_4096
DotProduct_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
bicg1_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce2_4096
bicg1_4096
reduce_4096
reduce1_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
0 46
1 48
1 47
2 49
2 50
3 51
3 52
4 53
4 54
5 56
5 55
6 57
7 58
8 59
9 60
9 61
10 62
11 64
11 63
12 65
13 48
13 51
14 46
14 47
15 52
16 49
16 57
17 58
18 59
19 60
20 65
20 62
36 53
46 66
47 67
47 68
48 69
49 70
50 72
50 71
51 73
51 74
52 75
53 76
53 77
54 78
54 79
55 80
55 81
56 82
57 83
58 84
59 85
60 86
60 87
61 88
62 89
62 90
63 91
63 92
64 93
64 94
64 95
65 96
65 97
66 102
66 103
67 104
68 105
69 106
70 107
71 108
72 109
73 110
74 111
75 112
75 113
76 114
77 115
77 116
78 117
79 118
80 119
81 120
81 121
82 122
82 123
83 124
83 125
84 126
84 127
85 128
86 129
87 130
88 131
88 132
89 133
90 134
91 136
91 135
92 137
92 138
93 139
93 140
94 141
94 142
95 129
96 134
97 102
98 130
99 105
99 131
100 132
101 133
102 144
102 143
103 145
104 146
104 147
105 148
106 149
107 150
108 151
109 152
110 153
110 154
111 155
111 156
112 157
112 158
113 159
114 160
114 161
115 162
115 163
116 164
116 165
117 166
117 167
118 168
118 169
119 170
120 171
120 172
121 173
122 174
123 175
124 176
124 177
125 178
125 179
126 180
126 181
127 182
128 184
128 183
129 185
130 186
130 187
131 188
131 189
132 190
133 144
134 168
134 145
135 146
135 148
136 149
137 150
138 152
138 151
139 174
140 153
140 155
141 157
141 159
142 160
143 192
143 191
144 193
144 194
145 195
145 196
146 197
147 198
147 199
148 193
149 194
149 197
