48
2DConvul_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
shared_copy_2048
atax1_2048
bicg2_2048
VectorAdd_2048
transpose_naive_2048
VectorAdd_2048
bicg1_2048
reduce_2048
atax1_2048
gesummv_2048
shared_copy_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
vecadd_2048
reduce_2048
0 8
1 9
2 10
3 11
4 12
5 13
7 8
8 14
9 15
10 16
11 14
14 17
15 18
15 19
17 20
18 21
18 22
19 23
20 25
21 26
22 27
23 28
24 26
25 29
26 30
27 32
27 31
28 33
29 36
30 37
31 38
33 37
35 38
36 39
37 40
37 41
38 42
39 45
40 46
41 47
