50
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce0_4096
reduce_4096
gemm_4096
gesummv_4096
std_4096
reduce_4096
std_4096
reduce_4096
reduce2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 18
1 19
2 20
2 21
2 22
3 24
3 25
3 23
4 26
5 27
5 28
5 29
6 30
7 18
7 19
7 20
8 25
8 22
8 23
9 26
9 21
9 29
10 24
10 27
11 30
18 32
18 33
18 31
19 34
20 35
20 36
21 37
22 38
22 39
23 40
24 41
24 42
24 43
25 44
25 45
25 46
26 48
26 33
26 47
27 39
30 40
30 34
30 36
31 49
