48
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
MatVecMulUncoalesced0_1024
vecadd_1024
DotProduct_1024
bicg1_1024
shared_copy_1024
bicg2_1024
reduce1_1024
reduce1_1024
VectorAdd_1024
reduce_1024
DotProduct_1024
bicg1_1024
reduce5_1024
reduce6_1024
mm21_1024
atax1_1024
reduce5_1024
reduce_1024
atax1_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
atax2_1024
covar_1024
shared_copy_1024
vecadd_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
MatVecMulCoalesced0_1024
DotProduct_1024
atax1_1024
DotProduct_1024
reduce2_1024
mm21_1024
reduce3_1024
bicg2_1024
bicg1_1024
reduce3_1024
transpose_naive_1024
reduce_1024
atax2_1024
bicg1_1024
transpose_naive_1024
mm21_1024
vecadd_1024
0 3
1 3
3 4
4 5
5 6
6 8
6 9
7 8
8 10
10 11
11 13
11 14
12 14
13 15
15 16
16 18
16 19
16 20
17 18
18 21
21 22
22 24
22 25
22 26
24 27
25 28
27 29
27 30
27 31
29 32
30 33
31 32
32 34
33 34
34 35
35 37
35 38
37 39
39 40
40 43
43 44
44 47
