150
mm22_1024
mm21_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
mm21_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
reduce_1024
mm22_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
gesummv_1024
mm22_1024
gesummv_1024
atax1_1024
covar_1024
MatVecMulCoalesced2_1024
covar_1024
gesummv_1024
sgemm_1024
covar_1024
mm21_1024
covar_1024
bicg1_1024
corr_1024
atax2_1024
corr_1024
shared_copy_1024
covar_1024
bicg1_1024
atax1_1024
uncoalesced_copy_1024
gesummv_1024
VectorAdd_1024
bicg1_1024
bicg2_1024
corr_1024
gesummv_1024
gemm_1024
covar_1024
transpose_naive_1024
atax1_1024
mm22_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
bicg1_1024
atax1_1024
reduce2_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
mm22_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
covar_1024
reduce4_1024
bicg1_1024
VectorAdd_1024
gesummv_1024
atax2_1024
atax1_1024
2DConvul_1024
covar_1024
corr_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
atax1_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
gesummv_1024
mm22_1024
gesummv_1024
reduce_1024
bicg1_1024
reduce4_1024
atax1_1024
DotProduct_1024
atax1_1024
reduce_1024
bicg1_1024
reduce_1024
bicg1_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
reduce3_1024
VectorAdd_1024
reduce6_1024
reduce_1024
reduce1_1024
bicg2_1024
0 32
0 33
1 34
2 35
3 36
3 37
3 38
4 40
4 39
5 41
5 42
5 43
6 32
6 33
6 44
7 34
32 45
32 46
32 47
33 48
34 49
35 50
35 51
36 52
36 53
37 56
37 54
37 55
38 57
39 58
39 59
40 60
40 61
40 62
41 63
42 64
43 65
43 66
43 67
43 68
44 69
44 70
45 84
46 85
46 86
46 87
47 88
47 89
47 90
48 91
49 92
49 93
49 94
50 96
50 97
50 95
52 86
53 88
54 90
57 94
59 95
60 96
61 97
84 98
85 99
86 100
86 101
86 102
87 104
87 105
87 103
88 106
89 107
89 108
90 109
90 110
90 111
91 112
92 113
92 114
93 115
93 116
93 117
94 120
94 118
94 119
95 121
95 122
95 123
96 124
96 125
96 126
96 127
97 128
97 129
97 130
98 144
98 145
99 146
100 147
101 148
102 145
102 149
