200
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gemm_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gemm_8192
atax2_8192
MatVecMulCoalesced1_8192
bicg2_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gemm_8192
atax2_8192
MatVecMulUncoalesced0_8192
std_8192
2DConvul_8192
MatVecMulCoalesced2_8192
mean_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
std_8192
mean_8192
std_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce6_8192
reduce1_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce1_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
atax2_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
vecadd_8192
0 47
1 48
2 49
3 50
4 51
5 52
6 53
7 54
8 55
9 56
10 57
11 58
12 59
13 60
14 61
15 62
16 63
17 64
18 65
19 66
20 67
21 68
22 69
23 70
24 71
25 72
26 73
27 74
28 75
29 76
30 77
31 78
32 79
33 80
34 81
35 82
36 83
37 84
38 85
39 86
40 87
41 88
42 89
43 90
44 91
45 92
45 93
46 94
47 103
48 104
49 105
50 106
51 107
52 108
53 109
54 110
55 111
56 112
57 113
58 114
59 115
60 116
61 117
62 118
63 119
64 120
65 121
66 122
67 123
68 124
69 125
70 126
71 127
72 128
73 129
74 130
75 131
76 132
77 133
78 134
79 135
80 136
81 137
82 138
83 139
84 140
85 141
86 104
87 106
88 107
91 108
94 109
103 142
104 143
105 144
106 145
107 146
108 147
109 148
110 149
111 150
112 151
113 152
114 153
115 154
116 155
117 156
118 157
119 158
120 159
121 160
122 161
123 162
124 163
125 164
126 165
127 166
128 167
129 168
130 169
131 170
132 171
133 172
134 173
135 174
136 175
137 176
138 177
139 178
140 179
140 180
141 181
142 192
143 193
144 194
145 195
146 196
147 197
148 198
149 199
150 192
