150
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gemm_4096
gemm_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce2_4096
reduce_4096
std_4096
gesummv_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
shared_copy_4096
gesummv_4096
std_4096
reduce_4096
reduce1_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
atax2_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
0 35
1 36
2 37
3 38
3 39
4 40
4 41
5 42
5 43
6 44
7 45
7 46
8 48
8 47
9 49
9 50
10 51
11 52
12 53
12 54
13 55
14 56
15 57
16 58
17 59
18 60
18 61
19 62
19 63
20 64
21 65
22 66
23 67
23 68
24 69
24 70
25 72
25 71
26 73
27 35
28 36
29 44
29 37
30 45
30 47
32 49
32 51
33 52
34 56
34 53
35 74
35 75
36 76
36 77
37 78
37 79
38 80
38 81
39 82
39 83
40 84
41 85
42 86
43 88
43 87
44 89
44 90
45 91
46 92
47 93
47 94
48 95
49 96
49 97
50 98
51 99
52 100
53 101
53 102
54 103
55 77
56 74
57 75
58 82
58 85
59 90
59 76
60 81
60 84
61 78
62 83
62 86
63 95
64 94
65 88
65 79
66 87
67 101
68 102
69 89
70 91
70 92
72 93
73 98
74 104
75 105
75 106
76 107
77 108
78 109
79 110
80 112
80 111
81 113
81 114
82 115
82 116
83 117
84 118
84 119
85 120
85 121
86 122
86 123
87 124
87 125
88 126
88 127
89 128
89 129
90 130
90 131
91 132
92 133
92 134
93 136
93 135
94 105
95 104
96 107
97 106
97 108
98 109
98 110
99 113
99 117
100 114
100 111
101 119
102 123
102 127
103 112
104 137
104 138
105 139
106 140
107 141
107 142
108 144
108 143
109 145
110 146
110 147
111 148
112 144
112 149
113 138
