49
2DConvul_2048
reduce_2048
mm22_2048
reduce_2048
mm22_2048
reduce_2048
mm22_2048
shared_copy_2048
mm21_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
bicg1_2048
mm21_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
gesummv_2048
reduce_2048
gesummv_2048
reduce_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
atax1_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
mm22_2048
MatVecMulUncoalesced0_2048
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
15 26
16 27
17 28
18 29
19 30
20 31
21 32
22 33
23 27
24 26
26 34
27 35
28 36
29 37
30 38
31 39
32 40
32 41
33 42
34 48
