150
shared_copy_1024
mm21_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
shared_copy_1024
mm21_1024
atax1_1024
gesummv_1024
gesummv_1024
bicg1_1024
corr_1024
gesummv_1024
covar_1024
corr_1024
atax1_1024
corr_1024
covar_1024
corr_1024
gesummv_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gemm_1024
atax1_1024
reduce6_1024
shared_copy_1024
sgemm_1024
reduce2_1024
std_1024
uncoalesced_copy_1024
shared_copy_1024
sgemm_1024
std_1024
mm21_1024
bicg2_1024
mm22_1024
MatVecMulCoalesced2_1024
reduce_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
vecadd_1024
gemm_1024
std_1024
VectorAdd_1024
atax1_1024
mm22_1024
MatVecMulUncoalesced0_1024
reduce2_1024
2DConvul_1024
reduce_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
reduce1_1024
gemm_1024
reduce_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
atax1_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
mm22_1024
reduce_1024
2DConvul_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
2DConvul_1024
atax2_1024
atax2_1024
VectorAdd_1024
reduce5_1024
reduce4_1024
gemm_1024
vecadd_1024
reduce_1024
reduce6_1024
reduce_1024
reduce1_1024
mm21_1024
DotProduct_1024
std_1024
bicg2_1024
reduce5_1024
reduce_1024
reduce5_1024
reduce_1024
std_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
reduce4_1024
reduce_1024
reduce0_1024
bicg2_1024
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 39
18 40
19 41
20 42
20 43
21 44
22 45
23 46
24 47
25 48
26 49
27 50
28 51
29 52
30 53
31 54
32 55
33 56
34 57
35 58
36 59
37 60
38 61
39 62
40 63
41 64
42 65
43 66
43 67
44 68
45 74
46 75
47 76
48 77
49 78
50 79
51 80
52 81
53 82
54 83
55 84
56 85
57 86
58 87
59 88
60 89
61 90
62 91
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
71 100
72 101
72 102
73 103
74 123
75 124
76 125
77 126
78 127
79 128
80 129
81 130
82 131
83 132
84 133
85 134
86 135
87 136
88 137
89 138
90 139
91 140
92 141
93 142
94 143
95 144
96 145
97 146
98 147
99 148
100 149
102 143
104 123
105 144
106 145
