50
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced1_4096
atax2_4096
atax2_4096
atax2_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce6_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce6_4096
reduce_4096
0 6
0 7
1 8
1 9
1 10
1 7
2 8
2 6
3 10
6 11
6 12
6 13
7 11
7 14
9 12
9 13
11 16
11 17
11 18
11 15
12 19
12 15
15 20
15 21
16 22
16 23
17 24
18 25
18 26
19 20
19 22
20 27
20 28
20 29
21 32
21 27
21 30
21 31
22 29
25 28
27 33
28 34
29 35
30 36
30 37
31 33
33 40
33 38
33 39
34 41
38 42
38 43
38 44
39 48
39 45
39 46
39 47
40 49
