100
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
DotProduct_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
std_8192
reduce_8192
vecadd_8192
gesummv_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce1_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
VectorAdd_8192
vecadd_8192
gemm_8192
reduce3_8192
std_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
vecadd_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce5_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
DotProduct_8192
gesummv_8192
reduce1_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 10
0 11
0 12
1 13
2 14
3 10
4 11
4 14
10 16
10 17
10 18
10 15
11 17
11 19
11 20
12 15
15 21
15 22
15 23
16 24
16 25
16 26
16 27
17 28
17 21
18 23
20 25
20 27
21 29
22 30
23 32
23 33
23 34
23 31
24 35
24 36
25 37
26 40
26 29
26 38
26 39
27 33
27 31
28 35
28 37
28 39
29 41
29 42
30 43
30 44
31 45
32 44
32 46
32 47
33 42
41 48
41 49
42 50
43 51
43 52
44 56
44 53
44 54
44 55
45 57
45 58
45 59
45 60
46 61
46 62
47 49
47 51
47 55
48 63
49 64
49 65
50 66
51 67
51 68
52 69
52 70
63 71
64 72
64 73
65 74
65 75
65 76
65 77
66 78
67 79
68 80
68 81
68 82
68 83
70 72
70 71
71 84
72 85
72 86
73 88
73 89
73 90
73 87
74 91
74 92
74 93
75 94
76 95
77 96
77 89
77 87
78 84
78 86
79 90
80 91
80 85
80 93
82 95
84 97
85 98
85 99
