48
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
gemm_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce4_4096
VectorAdd_4096
2DConvul_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gemm_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
0 7
1 8
1 9
2 9
2 10
2 7
3 8
3 10
7 11
7 12
7 13
8 14
9 16
9 17
9 18
9 15
10 19
10 20
11 21
11 22
12 23
14 22
21 24
21 25
21 26
22 27
22 28
22 29
22 30
23 32
23 31
24 33
25 34
25 35
28 34
33 36
33 37
33 38
34 40
34 41
34 42
34 39
35 43
35 44
36 45
36 46
37 45
37 47
