150
transpose_naive_1024
2DConvul_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm22_1024
reduce_1024
mm21_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
reduce_1024
shared_copy_1024
mm22_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
MatVecMulUncoalesced0_1024
mm22_1024
gesummv_1024
mm22_1024
sgemm_1024
atax1_1024
corr_1024
sgemm_1024
mm22_1024
covar_1024
bicg2_1024
bicg2_1024
atax1_1024
gesummv_1024
transpose_naive_1024
sgemm_1024
bicg2_1024
MatVecMulUncoalesced0_1024
mm21_1024
atax1_1024
transpose_naive_1024
sgemm_1024
atax1_1024
mm22_1024
uncoalesced_copy_1024
bicg1_1024
bicg1_1024
gesummv_1024
corr_1024
gesummv_1024
corr_1024
corr_1024
corr_1024
corr_1024
transpose_naive_1024
MatVecMulCoalesced1_1024
mean_1024
covar_1024
mm21_1024
DotProduct_1024
VectorAdd_1024
bicg1_1024
atax2_1024
transpose_naive_1024
transpose_naive_1024
gesummv_1024
mm22_1024
transpose_naive_1024
atax2_1024
covar_1024
MatVecMulCoalesced2_1024
shared_copy_1024
MatVecMulCoalesced1_1024
bicg1_1024
MatVecMulCoalesced0_1024
DotProduct_1024
reduce1_1024
atax1_1024
reduce1_1024
VectorAdd_1024
reduce6_1024
bicg2_1024
vecadd_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce3_1024
bicg2_1024
reduce2_1024
vecadd_1024
reduce4_1024
reduce_1024
vecadd_1024
0 38
0 39
1 40
1 41
1 42
2 43
3 44
3 45
3 46
4 48
4 49
4 47
5 50
6 51
6 52
6 53
6 54
7 56
7 55
8 57
8 58
8 59
9 60
9 61
9 62
9 39
10 41
10 42
10 45
10 38
11 40
11 46
38 64
38 63
39 65
39 66
39 67
39 68
40 69
40 70
41 72
41 71
42 73
42 74
42 75
42 76
43 77
43 78
43 79
44 80
44 81
44 82
44 83
45 84
45 85
45 86
45 87
46 88
46 89
46 90
46 91
47 92
48 93
48 94
49 96
49 97
49 98
49 95
50 99
50 100
50 77
51 64
51 63
52 65
52 83
52 67
52 79
54 91
55 78
56 95
57 80
63 101
63 102
64 104
64 105
64 103
65 106
65 107
65 108
65 109
66 112
66 113
66 110
66 111
67 114
68 115
68 116
68 117
69 118
69 119
70 120
70 121
70 122
71 123
71 124
71 125
71 126
72 128
72 127
73 129
74 130
74 131
74 132
75 133
76 134
76 135
77 136
77 137
77 138
77 139
78 140
78 141
78 142
101 144
101 143
102 145
102 146
103 147
103 148
103 149
106 144
107 146
107 148
107 149
