100
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
2DConvul_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gemm_4096
2DConvul_4096
reduce0_4096
reduce3_4096
reduce1_4096
reduce3_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
mean_4096
reduce4_4096
reduce1_4096
reduce2_4096
reduce2_4096
bicg2_4096
vecadd_4096
mean_4096
reduce5_4096
reduce4_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce2_4096
VectorAdd_4096
reduce_4096
reduce6_4096
bicg1_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce0_4096
MatVecMulCoalesced2_4096
mean_4096
DotProduct_4096
reduce1_4096
0 27
1 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
8 37
9 38
10 40
10 39
11 41
11 42
12 43
13 44
13 45
14 46
14 47
15 48
16 49
17 50
17 51
18 52
19 53
19 54
20 56
20 55
21 57
22 58
22 59
23 60
24 61
24 62
25 64
25 63
26 27
27 65
27 66
28 67
29 68
30 69
30 70
31 72
31 71
32 73
33 74
34 75
34 76
35 77
35 78
36 79
37 80
38 81
38 82
39 83
39 84
40 85
41 86
41 87
42 88
42 89
43 90
44 91
45 92
45 93
46 94
47 95
48 96
49 97
50 98
50 99
51 65
51 85
53 72
53 71
59 90
59 78
60 79
61 91
62 87
63 94
64 98
