99
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce4_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
DotProduct_8192
gemm_8192
2DConvul_8192
bicg2_8192
transpose_naive_8192
atax2_8192
MatVecMulCoalesced2_8192
std_8192
atax2_8192
std_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
vecadd_8192
MatVecMulUncoalesced0_8192
0 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
10 35
11 36
12 37
13 38
14 39
15 40
16 41
17 42
18 43
19 44
20 45
21 46
23 25
25 47
26 48
27 49
28 50
29 51
30 52
31 53
32 54
33 55
34 56
35 57
36 58
37 59
38 60
39 61
40 62
41 63
42 64
43 65
44 66
45 67
45 68
46 69
47 73
48 74
49 75
50 76
51 77
52 78
53 79
54 80
55 81
56 82
57 83
58 84
59 85
60 86
61 87
62 88
63 89
64 90
65 91
66 92
67 93
68 94
69 95
70 96
71 73
72 75
73 97
74 98
