129
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce4_4096
reduce_4096
2DConvul_4096
gemm_4096
gesummv_4096
reduce2_4096
MatVecMulCoalesced0_4096
reduce6_4096
MatVecMulCoalesced1_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
0 45
1 46
2 48
2 47
3 49
4 50
4 51
5 52
6 53
7 54
7 55
8 56
8 57
9 58
9 59
10 60
10 61
11 45
11 46
12 48
12 49
13 51
14 52
15 53
16 54
17 57
17 55
18 58
19 59
20 60
21 61
21 47
26 50
45 62
45 63
46 64
47 65
48 66
49 67
50 68
50 69
51 70
51 71
52 72
53 73
53 74
54 62
55 63
56 64
56 65
57 68
58 66
59 67
60 72
61 73
61 74
62 75
63 76
64 77
65 78
66 79
67 80
68 81
69 82
69 83
70 84
71 85
71 86
72 87
73 88
73 89
73 90
74 91
75 96
75 97
76 98
77 99
77 100
78 101
79 102
80 103
81 104
82 105
83 106
83 107
84 108
84 109
85 110
85 111
86 112
86 113
87 114
87 100
89 107
89 99
91 102
92 104
93 113
93 111
95 105
96 115
96 116
97 117
98 118
99 119
100 120
100 121
101 122
101 123
102 124
103 125
103 126
104 128
104 127
