100
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce2_4096
reduce3_4096
atax2_4096
DotProduct_4096
reduce_4096
reduce5_4096
atax1_4096
reduce6_4096
reduce_4096
reduce1_4096
std_4096
bicg1_4096
reduce3_4096
VectorAdd_4096
reduce5_4096
reduce1_4096
reduce5_4096
bicg2_4096
std_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce4_4096
bicg2_4096
bicg1_4096
reduce_4096
reduce2_4096
reduce_4096
std_4096
reduce2_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce_4096
reduce0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
vecadd_4096
reduce6_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce2_4096
atax2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce3_4096
reduce2_4096
reduce_4096
vecadd_4096
VectorAdd_4096
reduce4_4096
reduce_4096
reduce4_4096
reduce1_4096
bicg2_4096
DotProduct_4096
reduce0_4096
bicg2_4096
std_4096
reduce6_4096
DotProduct_4096
reduce_4096
reduce_4096
0 8
0 9
1 10
1 11
1 12
1 13
2 14
3 8
3 9
3 15
4 10
5 14
7 15
8 16
8 17
8 18
8 19
9 20
9 21
10 24
10 25
10 22
10 23
12 16
12 19
12 23
13 20
16 26
16 27
16 28
17 29
17 30
18 32
18 33
18 31
19 34
19 35
19 36
21 34
21 27
21 28
26 37
26 38
27 40
27 41
27 39
28 42
28 43
28 44
29 45
29 46
29 47
30 37
30 38
31 39
32 43
32 45
37 48
37 49
37 50
37 51
38 52
38 53
39 56
39 57
39 54
39 55
43 50
43 54
45 57
45 55
48 58
48 59
48 60
48 61
49 62
50 64
50 63
51 65
51 66
51 67
51 68
52 58
58 72
58 69
58 70
58 71
59 73
59 74
60 75
60 76
60 77
61 77
61 78
61 79
62 74
62 69
62 70
63 73
63 75
67 78
69 80
69 81
70 82
70 83
70 84
71 85
72 88
72 86
72 87
73 81
74 85
74 86
80 89
80 90
80 91
80 92
81 93
82 94
82 95
83 96
83 97
84 91
85 92
89 98
90 99
91 98
