196
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
mm22_2048
mm22_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
mm21_2048
mm21_2048
mm21_2048
transpose_naive_2048
mm22_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
2DConvul_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
sgemm_2048
gemm_2048
atax1_2048
bicg1_2048
mm22_2048
VectorAdd_2048
atax2_2048
reduce6_2048
reduce4_2048
transpose_naive_2048
reduce6_2048
reduce4_2048
MatVecMulCoalesced1_2048
atax2_2048
reduce0_2048
mm21_2048
reduce3_2048
MatVecMulCoalesced2_2048
gemm_2048
transpose_naive_2048
mm21_2048
vecadd_2048
VectorAdd_2048
reduce2_2048
bicg2_2048
vecadd_2048
bicg2_2048
VectorAdd_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
bicg2_2048
bicg2_2048
reduce1_2048
mean_2048
reduce0_2048
vecadd_2048
mm21_2048
mean_2048
MatVecMulCoalesced2_2048
reduce5_2048
mm22_2048
mm21_2048
2DConvul_2048
atax1_2048
bicg2_2048
std_2048
reduce3_2048
bicg2_2048
vecadd_2048
MatVecMulCoalesced2_2048
reduce0_2048
reduce4_2048
bicg2_2048
bicg2_2048
reduce3_2048
2DConvul_2048
vecadd_2048
reduce4_2048
mm22_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
reduce2_2048
reduce0_2048
reduce3_2048
vecadd_2048
bicg2_2048
reduce6_2048
reduce3_2048
MatVecMulCoalesced0_2048
sgemm_2048
sgemm_2048
reduce1_2048
vecadd_2048
vecadd_2048
std_2048
atax2_2048
reduce4_2048
std_2048
VectorAdd_2048
reduce_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
vecadd_2048
bicg2_2048
bicg2_2048
VectorAdd_2048
reduce1_2048
bicg2_2048
reduce5_2048
reduce6_2048
VectorAdd_2048
vecadd_2048
vecadd_2048
reduce5_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
atax2_2048
transpose_naive_2048
DotProduct_2048
reduce3_2048
reduce3_2048
atax2_2048
reduce0_2048
VectorAdd_2048
DotProduct_2048
VectorAdd_2048
reduce2_2048
reduce6_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
vecadd_2048
VectorAdd_2048
vecadd_2048
std_2048
reduce5_2048
0 44
1 45
2 46
3 47
4 48
5 49
6 50
7 51
8 52
9 53
10 54
11 55
12 56
13 57
14 58
15 59
16 60
17 61
18 62
19 63
20 64
21 65
22 66
23 67
24 68
25 69
26 70
27 71
28 72
29 73
30 74
31 75
32 76
33 77
34 78
35 79
36 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 99
63 100
64 101
65 102
66 103
67 104
68 105
69 106
70 107
71 108
72 109
73 110
74 111
75 112
76 113
77 114
78 115
79 116
79 117
80 118
81 122
82 123
83 124
84 125
85 126
86 127
87 128
88 129
89 130
90 131
91 132
92 133
93 134
94 135
95 136
96 137
97 138
98 139
99 140
100 141
101 142
102 143
103 144
104 145
105 146
106 147
107 148
108 149
109 150
110 151
111 152
112 153
113 154
114 155
115 156
116 157
117 158
118 159
119 160
120 161
120 162
121 122
122 163
123 164
124 165
125 166
126 167
127 168
128 169
129 170
130 171
131 172
132 173
133 174
134 175
135 176
136 177
137 178
138 179
139 180
140 181
141 182
142 183
143 184
144 185
145 186
146 187
147 188
148 189
149 190
150 191
151 192
152 193
153 194
154 195
155 163
