99
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
std_8192
mean_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
VectorAdd_8192
VectorAdd_8192
reduce4_8192
VectorAdd_8192
reduce0_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
reduce1_8192
reduce0_8192
std_8192
reduce5_8192
reduce3_8192
reduce_8192
reduce0_8192
atax2_8192
reduce_8192
vecadd_8192
std_8192
reduce4_8192
VectorAdd_8192
vecadd_8192
reduce_8192
bicg2_8192
DotProduct_8192
reduce3_8192
gesummv_8192
reduce5_8192
reduce0_8192
DotProduct_8192
reduce_8192
reduce3_8192
vecadd_8192
reduce3_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce6_8192
DotProduct_8192
reduce_8192
reduce5_8192
reduce1_8192
gemm_8192
reduce_8192
reduce1_8192
reduce4_8192
reduce4_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
2DConvul_8192
mean_8192
std_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulUncoalesced0_8192
atax2_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
VectorAdd_8192
vecadd_8192
atax2_8192
bicg2_8192
reduce3_8192
atax2_8192
reduce3_8192
VectorAdd_8192
reduce_8192
reduce3_8192
0 11
0 12
1 13
1 14
2 16
2 15
3 17
3 18
4 19
5 20
6 21
9 15
10 17
11 22
11 23
12 24
12 25
13 26
13 27
14 28
14 29
15 22
16 24
16 23
18 26
18 29
22 30
22 31
23 32
23 33
24 34
25 35
25 36
26 37
26 38
27 40
27 39
28 33
29 30
30 41
30 42
31 43
32 44
33 45
33 46
34 47
35 48
36 49
36 41
37 43
37 44
39 46
40 47
41 50
41 51
42 52
42 53
43 54
43 55
44 56
44 57
45 58
46 59
47 52
47 55
49 58
50 60
50 61
51 62
52 63
53 64
54 65
54 66
55 67
56 68
58 65
58 61
60 69
61 70
62 72
62 71
63 73
63 74
64 75
64 76
65 77
66 69
69 78
70 79
71 80
72 81
73 82
73 83
74 84
74 85
75 86
75 87
76 88
78 89
78 90
79 91
79 92
80 93
81 94
82 96
82 95
83 97
84 98
85 89
