50
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce4_8192
reduce_8192
bicg2_8192
gesummv_8192
DotProduct_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
vecadd_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
2DConvul_8192
0 6
1 8
1 9
1 10
1 7
6 11
6 12
6 13
7 14
8 16
8 12
8 15
9 14
10 16
11 17
11 18
12 19
13 20
13 21
15 18
15 20
17 22
17 23
18 24
19 25
20 26
20 27
21 24
21 22
22 28
22 29
22 30
22 31
23 32
23 33
23 34
23 31
25 33
28 35
29 36
29 37
29 38
30 40
30 39
31 35
32 39
35 41
35 42
36 41
36 43
36 44
36 45
41 48
41 46
41 47
42 49
42 46
