171
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
bicg2_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
vecadd_4096
transpose_naive_4096
DotProduct_4096
bicg2_4096
vecadd_4096
mean_4096
MatVecMulCoalesced0_4096
gemm_4096
std_4096
bicg2_4096
reduce4_4096
reduce0_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
atax2_4096
reduce6_4096
std_4096
std_4096
atax1_4096
atax1_4096
MatVecMulCoalesced1_4096
atax1_4096
shared_copy_4096
mean_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce6_4096
MatVecMulCoalesced1_4096
atax1_4096
atax1_4096
reduce0_4096
uncoalesced_copy_4096
atax1_4096
bicg1_4096
transpose_naive_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce1_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
0 56
1 57
2 58
3 59
4 60
5 61
6 62
7 63
8 64
9 65
10 66
11 67
12 68
13 69
14 70
15 71
16 72
17 73
18 74
19 75
20 76
21 77
22 78
23 79
24 80
25 81
26 82
27 83
28 84
29 85
30 86
31 87
32 88
33 89
34 90
35 91
36 92
37 93
38 94
39 95
40 96
41 97
42 98
43 56
44 57
45 58
46 79
47 59
48 60
50 61
51 62
52 63
53 64
54 65
56 99
57 100
58 101
59 102
60 103
61 104
62 105
63 106
64 107
65 108
66 109
67 110
68 111
69 112
70 113
71 114
72 115
73 116
74 117
75 118
76 119
77 120
78 121
79 122
80 123
81 124
82 125
83 126
84 127
85 128
86 129
87 130
88 131
89 132
90 133
91 134
92 135
93 109
95 111
96 112
97 113
98 117
99 136
100 137
101 138
102 139
103 140
104 141
105 142
106 143
107 144
108 145
109 146
110 147
111 148
112 149
113 150
114 151
115 152
116 153
117 154
118 155
119 156
120 157
121 158
122 159
123 160
124 161
125 162
126 146
127 148
128 149
129 150
130 151
131 147
132 152
133 153
134 154
135 155
136 163
137 164
138 165
139 166
140 167
141 168
142 169
143 170
