150
2DConvul_2048
shared_copy_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
mm22_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
mm22_2048
2DConvul_2048
2DConvul_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
mm21_2048
mm22_2048
shared_copy_2048
reduce_2048
shared_copy_2048
mm21_2048
reduce_2048
2DConvul_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
gesummv_2048
mm22_2048
MatVecMulUncoalesced0_2048
atax2_2048
MatVecMulUncoalesced0_2048
mm22_2048
atax1_2048
MatVecMulCoalesced0_2048
bicg1_2048
atax1_2048
mm22_2048
atax1_2048
sgemm_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
mm21_2048
atax1_2048
transpose_naive_2048
gesummv_2048
mm21_2048
sgemm_2048
mm21_2048
bicg1_2048
mean_2048
gesummv_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
bicg1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
mean_2048
MatVecMulCoalesced0_2048
mm21_2048
atax1_2048
gesummv_2048
mm22_2048
std_2048
atax1_2048
mm22_2048
atax1_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
reduce6_2048
atax1_2048
std_2048
reduce_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
DotProduct_2048
atax1_2048
transpose_naive_2048
gesummv_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
sgemm_2048
atax1_2048
std_2048
reduce_2048
DotProduct_2048
atax1_2048
reduce3_2048
vecadd_2048
atax1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce2_2048
reduce_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
0 44
0 45
1 48
1 49
1 46
1 47
2 50
2 51
2 52
3 56
3 53
3 54
3 55
4 57
5 58
5 59
5 60
5 61
6 62
7 63
8 64
8 65
9 66
9 67
9 68
9 69
10 70
10 71
11 72
11 73
11 74
12 75
12 76
12 77
12 78
13 80
13 79
14 81
14 82
15 83
16 84
17 88
17 85
17 86
17 87
18 48
18 44
18 46
25 45
44 89
45 90
45 91
45 92
45 93
46 96
46 97
46 94
46 95
47 98
47 99
47 100
47 101
48 102
49 103
50 104
50 105
51 106
51 107
52 108
52 109
53 112
53 110
53 111
54 113
54 114
54 115
55 116
55 117
55 118
56 120
56 119
57 121
58 122
58 123
58 124
58 125
59 126
59 127
60 128
60 129
61 130
61 131
62 89
62 91
62 132
64 90
64 92
65 96
65 97
65 93
65 94
66 95
67 98
67 99
67 100
74 113
74 111
75 101
75 102
77 103
82 104
83 121
83 117
84 107
84 106
84 115
84 108
85 114
85 110
86 112
86 105
88 120
88 122
88 116
88 118
89 133
90 136
90 134
90 135
91 137
91 138
91 139
91 140
92 141
92 142
93 143
94 144
94 145
94 146
95 147
95 148
95 149
96 146
