50
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
bicg2_4096
reduce_4096
reduce3_4096
vecadd_4096
atax1_4096
reduce_4096
uncoalesced_copy_4096
reduce5_4096
bicg2_4096
reduce_4096
std_4096
MatVecMulCoalesced0_4096
shared_copy_4096
gesummv_4096
reduce0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce1_4096
std_4096
atax1_4096
DotProduct_4096
reduce_4096
DotProduct_4096
vecadd_4096
reduce1_4096
reduce_4096
bicg1_4096
DotProduct_4096
shared_copy_4096
reduce_4096
std_4096
reduce4_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce_4096
std_4096
reduce5_4096
reduce1_4096
gesummv_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce_4096
0 4
0 5
1 6
1 7
2 4
3 6
4 8
4 9
5 10
5 11
7 8
8 12
8 13
9 12
9 14
12 15
13 16
15 17
15 18
17 19
17 20
17 21
19 22
20 23
21 23
22 24
22 25
22 26
24 27
25 28
25 29
26 27
26 28
27 30
28 31
30 32
30 33
30 34
32 35
33 36
35 37
35 38
35 39
36 38
37 40
38 41
39 41
40 42
40 43
40 44
40 45
41 42
42 46
42 47
43 48
43 49
44 48
