199
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
shared_copy_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
reduce_4096
bicg1_4096
reduce_4096
reduce0_4096
std_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
std_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce3_4096
reduce_4096
atax1_4096
gesummv_4096
VectorAdd_4096
reduce_4096
mean_4096
gesummv_4096
reduce6_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
std_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce1_4096
transpose_naive_4096
gemm_4096
vecadd_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
bicg1_4096
bicg2_4096
reduce_4096
atax1_4096
bicg1_4096
gesummv_4096
atax1_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
reduce2_4096
bicg2_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce6_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
VectorAdd_4096
atax2_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
atax1_4096
reduce5_4096
reduce0_4096
reduce1_4096
vecadd_4096
bicg2_4096
std_4096
gesummv_4096
gemm_4096
reduce3_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
VectorAdd_4096
vecadd_4096
DotProduct_4096
reduce_4096
bicg1_4096
reduce_4096
atax1_4096
reduce_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
mean_4096
0 16
0 17
1 18
1 19
2 20
3 21
4 22
5 17
5 23
6 16
7 20
8 19
10 21
10 22
16 24
17 25
18 26
18 27
19 28
20 29
21 30
22 32
22 33
22 31
23 34
24 45
25 46
25 47
26 48
26 49
27 50
27 51
28 52
29 53
29 54
30 56
30 55
31 57
32 58
33 59
34 60
34 61
35 46
35 62
36 45
37 54
37 47
38 62
38 55
41 49
41 53
45 64
45 63
46 65
47 66
48 67
48 68
49 69
49 70
50 72
50 71
51 73
51 74
52 75
52 76
53 77
54 78
54 79
55 80
55 81
56 82
57 83
57 68
58 64
58 63
59 72
60 66
60 70
61 76
62 78
63 84
64 85
64 86
65 87
66 88
66 89
67 90
68 84
84 91
85 92
85 93
86 94
87 95
88 96
88 97
89 98
89 99
90 93
91 100
91 101
92 102
93 103
94 104
94 105
95 106
96 107
97 108
97 109
98 112
98 110
98 111
99 113
100 119
101 120
102 121
102 122
103 123
103 124
104 125
105 126
106 127
107 128
107 129
108 130
109 131
110 121
110 132
111 125
114 119
115 124
115 126
116 129
116 131
117 132
119 133
119 134
120 135
121 136
122 137
123 138
123 139
124 136
124 140
128 133
128 134
132 137
132 139
133 141
134 142
135 143
136 144
136 145
137 146
137 147
138 148
139 149
139 150
139 151
140 152
141 160
142 161
142 162
143 163
144 164
148 160
148 161
149 162
160 165
161 166
161 167
162 168
162 169
163 170
163 171
163 172
164 173
165 180
165 181
166 182
167 184
167 183
168 185
168 186
169 187
169 188
170 189
170 190
171 184
171 191
172 191
173 183
178 186
180 192
180 193
181 194
182 195
182 196
183 197
183 198
