50
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
vecadd_8192
DotProduct_8192
reduce2_8192
atax2_8192
vecadd_8192
reduce_8192
DotProduct_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
atax2_8192
gemm_8192
reduce4_8192
vecadd_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce3_8192
0 14
0 15
1 16
2 17
2 18
3 19
3 20
4 21
5 22
6 24
6 23
7 25
8 16
8 26
8 15
9 17
9 18
9 21
10 24
10 19
12 22
14 27
14 28
15 29
16 30
17 32
17 33
17 31
18 34
18 35
19 36
20 37
20 38
20 39
21 40
21 41
22 27
23 32
23 36
24 33
24 29
24 30
25 37
25 38
25 39
27 42
27 43
28 44
28 45
29 46
30 48
30 49
30 47
31 43
32 48
34 44
34 45
