100
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
atax2_4096
gemm_4096
MatVecMulUncoalesced0_4096
mean_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
gemm_4096
gesummv_4096
gemm_4096
reduce_4096
reduce0_4096
reduce_4096
reduce3_4096
gesummv_4096
reduce_4096
bicg1_4096
gesummv_4096
atax2_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce2_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce6_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
0 25
1 26
1 27
2 28
2 29
2 30
3 32
3 31
4 33
4 34
5 35
6 36
6 37
6 38
7 39
8 40
8 41
9 42
10 43
10 44
10 45
11 46
12 25
12 26
12 30
13 33
13 36
13 38
15 40
15 39
16 42
18 43
18 45
19 46
25 48
25 49
25 47
26 50
27 51
28 52
29 53
29 54
29 55
30 56
30 57
31 58
32 59
33 60
34 61
35 62
35 63
36 64
36 65
37 66
37 67
37 68
38 48
38 69
38 70
39 56
39 58
39 52
40 50
40 54
41 67
41 60
41 63
45 65
45 61
47 71
48 72
48 73
49 74
49 75
49 76
50 77
50 78
51 79
52 80
52 81
52 82
53 83
54 84
54 85
54 86
55 88
55 89
55 87
56 90
56 91
56 92
57 93
58 94
59 77
60 81
61 83
62 85
62 93
63 89
63 91
63 87
71 96
71 97
71 95
72 96
72 98
72 99
73 98
