46
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
reduce_2048
reduce_2048
2DConvul_2048
reduce_2048
sgemm_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
mm21_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce2_2048
bicg1_2048
bicg1_2048
0 16
0 17
0 18
1 19
1 20
1 21
2 24
2 25
2 22
2 23
3 26
4 27
4 28
4 29
5 32
5 30
5 31
6 33
6 34
6 35
12 16
13 25
16 36
16 37
17 40
17 38
17 39
18 41
18 42
19 43
19 44
19 45
21 44
21 36
21 37
21 38
22 39
23 45
26 40
26 41
26 42
