197
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
std_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
atax2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
atax1_4096
mean_4096
bicg1_4096
bicg2_4096
mean_4096
bicg2_4096
mean_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
mean_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
transpose_naive_4096
atax1_4096
gesummv_4096
vecadd_4096
reduce5_4096
atax1_4096
bicg1_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce4_4096
VectorAdd_4096
mean_4096
MatVecMulCoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
atax1_4096
atax1_4096
bicg2_4096
reduce0_4096
reduce6_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax1_4096
gemm_4096
atax2_4096
reduce_4096
reduce5_4096
bicg2_4096
vecadd_4096
atax1_4096
reduce_4096
reduce1_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
gemm_4096
reduce3_4096
reduce_4096
DotProduct_4096
DotProduct_4096
reduce6_4096
reduce_4096
reduce_4096
VectorAdd_4096
vecadd_4096
bicg2_4096
atax2_4096
bicg1_4096
vecadd_4096
vecadd_4096
VectorAdd_4096
reduce2_4096
bicg1_4096
reduce_4096
reduce3_4096
2DConvul_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce0_4096
reduce_4096
reduce0_4096
reduce2_4096
reduce3_4096
reduce_4096
atax2_4096
reduce5_4096
reduce3_4096
reduce_4096
reduce6_4096
vecadd_4096
reduce6_4096
reduce_4096
reduce2_4096
DotProduct_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
bicg1_4096
reduce_4096
reduce1_4096
reduce1_4096
reduce1_4096
reduce_4096
VectorAdd_4096
bicg2_4096
bicg1_4096
reduce_4096
0 56
1 57
1 58
2 59
2 60
2 61
2 62
3 64
3 65
3 63
4 66
5 67
5 68
6 69
7 72
7 73
7 70
7 71
8 74
8 75
8 76
8 77
9 78
9 79
10 80
10 81
10 82
11 83
12 84
12 85
12 86
12 87
13 88
14 89
14 90
14 91
15 92
16 96
16 93
16 94
16 95
17 97
17 98
18 99
18 100
19 58
19 59
19 101
20 60
21 56
22 67
22 63
23 69
24 70
25 80
25 83
27 88
27 84
29 89
30 92
31 97
32 101
56 104
56 102
56 103
57 105
57 106
57 107
57 108
58 109
58 110
59 111
60 112
60 113
60 114
60 115
61 116
61 117
62 120
62 118
62 119
63 121
63 122
63 123
63 124
64 125
65 126
65 127
66 128
67 129
67 130
68 131
68 132
69 136
69 133
69 134
69 135
70 137
70 138
71 139
71 140
71 141
71 142
72 144
72 143
73 145
73 146
73 147
73 148
74 149
74 150
74 151
75 102
84 104
85 105
88 106
88 108
88 109
89 114
89 126
89 111
92 113
93 131
97 116
98 117
98 118
100 123
101 124
102 152
103 153
103 154
104 155
105 156
105 157
105 158
106 160
106 161
106 159
107 162
107 163
107 164
107 165
108 166
109 168
109 169
109 170
109 167
110 171
110 172
111 173
111 174
112 176
112 177
112 175
113 178
113 179
113 180
113 181
114 182
115 184
115 185
115 183
116 186
117 187
117 188
117 189
117 190
118 191
119 192
119 193
119 194
120 195
120 196
121 152
121 153
124 154
124 163
124 159
125 155
125 156
125 157
126 165
126 166
126 173
127 178
127 182
128 183
129 186
131 185
131 194
131 187
131 195
132 193
