47
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
vecadd_4096
VectorAdd_4096
VectorAdd_4096
reduce2_4096
std_4096
gemm_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
bicg1_4096
reduce6_4096
2DConvul_4096
shared_copy_4096
reduce4_4096
reduce_4096
reduce_4096
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 27
12 16
13 17
14 18
15 19
16 28
17 29
18 30
19 31
20 32
21 33
22 34
23 35
24 36
25 37
26 38
26 39
27 40
28 41
29 42
30 43
31 44
32 45
33 46
