48
reduce_2048
transpose_naive_2048
mm21_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
bicg2_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
DotProduct_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
sgemm_2048
bicg1_2048
reduce_2048
bicg1_2048
vecadd_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
gesummv_2048
reduce_2048
DotProduct_2048
reduce_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
vecadd_2048
gesummv_2048
reduce4_2048
atax1_2048
gesummv_2048
DotProduct_2048
atax1_2048
bicg1_2048
0 8
0 7
1 9
2 10
2 11
5 8
7 12
8 13
8 14
9 16
9 15
10 17
11 15
12 18
12 19
13 20
13 21
14 22
15 18
15 19
17 21
18 23
19 24
19 25
20 26
20 27
21 28
22 25
23 29
24 30
24 31
25 32
26 33
26 34
27 35
28 32
28 33
29 36
29 37
30 38
30 39
31 40
32 41
33 42
33 37
34 38
36 43
37 44
38 45
38 46
39 47
41 43
