100
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
atax2_8192
std_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce3_8192
reduce2_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
atax2_8192
mean_8192
2DConvul_8192
mean_8192
VectorAdd_8192
DotProduct_8192
reduce5_8192
shared_copy_8192
reduce1_8192
reduce1_8192
atax2_8192
std_8192
gesummv_8192
std_8192
std_8192
bicg2_8192
reduce_8192
bicg2_8192
reduce6_8192
reduce1_8192
reduce_8192
reduce5_8192
reduce1_8192
reduce2_8192
reduce_8192
reduce1_8192
reduce6_8192
VectorAdd_8192
uncoalesced_copy_8192
2DConvul_8192
reduce6_8192
vecadd_8192
0 31
1 32
1 33
1 34
1 35
2 36
2 37
2 38
3 39
4 40
4 41
5 42
5 43
5 44
6 48
6 45
6 46
6 47
7 49
7 50
7 51
8 33
8 42
8 41
8 39
9 40
31 52
31 53
31 54
31 55
32 56
32 57
32 58
32 59
33 60
33 61
33 62
34 64
34 65
34 63
35 66
35 67
35 68
35 69
36 70
36 55
37 52
37 53
41 54
49 56
49 57
51 58
51 59
52 71
53 72
53 73
54 74
55 75
56 76
56 77
57 78
58 79
59 80
60 81
60 82
60 83
61 84
61 85
61 86
62 88
62 87
63 89
63 90
63 91
63 92
64 93
64 94
64 95
65 96
65 97
66 98
66 99
66 84
67 88
67 92
