95
reduce_1024
shared_copy_1024
mm22_1024
shared_copy_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm22_1024
shared_copy_1024
2DConvul_1024
mm21_1024
mm21_1024
reduce_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
bicg1_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
corr_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
transpose_naive_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
covar_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce6_1024
bicg1_1024
mm21_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg2_1024
bicg1_1024
reduce0_1024
atax2_1024
reduce6_1024
DotProduct_1024
atax2_1024
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 39
18 40
19 41
20 42
20 43
21 44
22 47
23 48
24 49
25 50
26 51
27 52
28 53
29 54
30 55
31 56
32 57
33 58
34 59
35 60
36 61
37 62
38 63
39 64
40 65
41 66
42 67
43 68
44 69
45 70
46 47
47 71
48 72
49 73
50 74
51 75
52 76
53 77
54 78
55 79
56 80
57 81
58 82
59 83
60 84
61 85
62 86
63 87
64 71
70 72
71 88
72 89
73 90
74 91
75 92
76 93
77 94
