100
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
bicg2_4096
std_4096
reduce3_4096
reduce4_4096
DotProduct_4096
DotProduct_4096
reduce_4096
bicg1_4096
reduce0_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce5_4096
reduce0_4096
reduce_4096
reduce2_4096
vecadd_4096
reduce_4096
reduce_4096
std_4096
bicg2_4096
MatVecMulCoalesced2_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
gemm_4096
reduce0_4096
bicg1_4096
atax1_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce5_4096
bicg1_4096
reduce_4096
vecadd_4096
DotProduct_4096
reduce2_4096
reduce_4096
atax2_4096
std_4096
reduce3_4096
reduce_4096
reduce0_4096
VectorAdd_4096
reduce5_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce1_4096
reduce_4096
VectorAdd_4096
bicg1_4096
0 29
1 30
2 32
2 33
2 31
3 34
4 35
5 36
5 37
5 38
6 40
6 41
6 39
7 42
8 43
8 44
9 45
9 46
10 29
11 30
12 31
13 34
14 35
15 36
15 39
16 43
17 45
29 47
30 48
30 49
30 50
31 51
31 52
32 53
32 54
32 55
33 56
33 57
33 58
34 59
34 60
34 61
35 64
35 62
35 63
36 65
36 66
37 67
37 68
38 69
39 72
39 70
39 71
40 53
42 48
42 47
43 51
44 52
45 66
45 54
47 73
47 74
47 75
48 76
48 77
48 78
49 79
50 80
50 81
51 82
51 83
51 84
52 85
52 86
53 87
54 88
54 89
55 90
55 91
56 92
57 93
57 94
57 95
58 96
58 97
59 98
59 99
61 74
64 80
64 75
65 86
66 76
67 78
68 82
68 83
