146
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
mean_8192
gesummv_8192
gesummv_8192
bicg2_8192
std_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce0_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce6_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce1_8192
reduce_8192
reduce3_8192
reduce_8192
reduce6_8192
reduce_8192
DotProduct_8192
gesummv_8192
mean_8192
reduce_8192
atax2_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
reduce5_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce4_8192
mean_8192
reduce3_8192
reduce1_8192
reduce_8192
shared_copy_8192
gesummv_8192
reduce4_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
reduce5_8192
reduce0_8192
reduce_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
atax2_8192
vecadd_8192
reduce0_8192
reduce_8192
reduce4_8192
reduce_8192
reduce4_8192
reduce_8192
bicg2_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce2_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce0_8192
reduce_8192
bicg2_8192
gesummv_8192
VectorAdd_8192
reduce_8192
std_8192
0 16
0 14
0 15
1 17
1 18
1 19
2 20
2 15
5 14
6 19
7 20
14 21
15 22
16 23
17 24
17 25
17 26
18 27
18 28
18 29
19 32
19 30
19 31
21 33
21 34
21 35
22 36
23 37
23 38
23 39
24 40
24 41
25 42
25 43
26 44
26 45
26 46
27 39
28 43
29 45
33 48
33 49
33 47
34 50
34 51
34 52
35 53
35 54
35 55
37 48
39 54
47 56
48 57
48 58
49 59
49 60
50 61
51 64
51 62
51 63
52 65
52 66
53 67
53 68
53 69
54 70
54 71
55 56
56 72
56 73
56 74
57 75
57 76
57 77
58 78
58 79
59 80
59 72
72 81
73 82
74 83
75 84
75 85
76 86
76 87
78 87
79 85
81 88
81 89
82 90
83 91
83 92
83 93
84 96
84 94
84 95
85 97
88 98
88 99
89 100
90 101
90 102
90 103
91 104
91 105
92 106
92 107
92 108
93 109
95 101
95 103
97 105
97 107
97 109
98 112
98 110
98 111
99 113
99 114
99 115
100 116
100 117
101 118
102 119
104 110
110 120
110 121
110 122
111 123
111 124
111 125
112 126
113 127
114 128
114 120
115 122
115 123
115 126
120 129
120 130
120 131
121 132
121 133
122 134
122 135
123 136
124 137
124 138
125 137
125 131
125 133
129 139
129 140
130 141
130 142
131 144
131 143
132 145
132 142
133 140
135 144
