200
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
std_8192
gemm_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
mean_8192
transpose_naive_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
atax2_8192
std_8192
shared_copy_8192
vecadd_8192
VectorAdd_8192
VectorAdd_8192
reduce4_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
reduce_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce0_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
atax2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
gemm_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
atax2_8192
gemm_8192
mean_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
VectorAdd_8192
0 54
0 55
1 56
2 57
2 58
3 59
4 60
5 61
5 62
6 63
7 64
8 65
9 66
10 67
11 68
12 69
13 70
14 71
15 72
15 73
16 74
16 75
17 76
18 77
18 78
19 80
19 79
20 81
20 82
21 83
22 84
22 85
23 86
23 87
24 88
25 89
26 90
27 91
27 92
28 93
29 94
29 95
30 96
30 97
31 98
32 99
32 100
33 101
33 102
34 54
34 103
35 55
36 57
36 65
38 71
39 77
40 89
42 90
47 96
47 93
50 99
54 104
55 105
55 106
56 107
57 108
58 109
58 110
59 112
59 111
60 113
61 114
61 115
62 116
63 117
64 118
64 119
65 120
65 121
66 122
66 123
67 124
68 125
68 126
69 108
69 110
70 104
70 105
71 112
71 109
72 120
73 114
74 126
76 111
78 116
79 123
79 119
83 106
88 117
103 121
104 127
105 128
106 129
106 130
107 131
107 132
108 133
109 134
110 136
110 135
111 137
111 138
112 139
113 140
113 141
114 142
114 143
115 144
115 127
117 128
118 129
124 130
125 131
127 145
127 146
128 147
128 148
129 149
130 150
131 151
132 152
133 153
133 154
134 155
135 156
135 157
136 158
137 160
137 159
138 161
138 162
139 163
139 164
140 165
141 166
141 167
142 168
142 169
143 170
143 171
143 172
144 173
144 174
145 199
