100
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
DotProduct_8192
gemm_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
bicg2_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
std_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
bicg2_8192
mean_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
bicg2_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 2
0 3
1 4
2 5
3 6
5 8
5 7
6 9
7 10
8 11
8 12
9 13
10 15
11 16
12 16
15 17
17 18
18 20
18 21
19 22
20 24
21 25
22 26
22 27
23 28
24 29
25 30
26 31
27 32
28 30
29 33
30 34
31 35
31 36
32 37
33 38
34 39
37 38
38 40
40 41
41 43
43 44
44 46
44 47
45 48
46 50
50 51
51 53
51 54
52 55
53 56
54 57
54 58
55 59
56 60
57 61
58 62
58 63
59 64
60 65
61 66
63 66
65 67
65 68
66 69
67 71
68 72
69 73
69 74
70 73
71 75
72 76
73 77
73 78
74 79
75 80
76 81
80 82
82 83
83 85
83 86
84 87
85 88
86 89
86 90
87 90
88 91
89 92
91 93
91 94
92 95
93 97
94 98
95 97
97 99
