100
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg2_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
mean_4096
reduce_4096
reduce6_4096
reduce_4096
DotProduct_4096
reduce_4096
std_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
reduce6_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
atax1_4096
reduce_4096
2DConvul_4096
gesummv_4096
gemm_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce1_4096
reduce_4096
VectorAdd_4096
vecadd_4096
mean_4096
gemm_4096
atax1_4096
atax1_4096
std_4096
reduce_4096
atax2_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
bicg1_4096
reduce_4096
bicg2_4096
reduce_4096
gesummv_4096
reduce6_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
0 6
1 8
1 7
2 9
2 10
3 11
3 6
5 9
5 7
6 12
6 13
7 14
7 15
8 16
8 17
8 18
9 19
10 20
12 21
13 24
13 22
13 23
14 25
14 26
14 27
21 28
21 29
21 30
22 32
22 31
23 33
23 34
23 35
24 36
24 37
24 38
25 39
26 40
27 31
28 41
28 42
29 43
29 44
30 45
30 46
31 48
31 43
31 47
32 47
33 41
36 45
41 49
41 50
42 51
43 52
44 53
45 56
45 54
45 55
46 57
46 58
46 59
47 60
48 57
48 51
48 53
49 61
49 62
50 64
50 65
50 63
51 66
51 67
51 68
52 61
61 69
62 72
62 70
62 71
63 73
63 74
63 75
64 76
64 77
65 78
65 79
69 80
69 81
70 82
70 83
71 84
71 85
71 86
72 83
75 80
76 85
80 88
80 89
80 87
81 90
81 91
82 92
83 93
84 88
84 90
84 94
85 93
86 92
87 95
88 96
88 97
88 98
89 99
90 96
91 95
92 98
