100
shared_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm21_1024
2DConvul_1024
mm22_1024
2DConvul_1024
reduce_1024
reduce_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
covar_1024
corr_1024
gesummv_1024
atax1_1024
atax2_1024
atax1_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
mm21_1024
covar_1024
bicg2_1024
atax1_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
mm22_1024
mm22_1024
mm21_1024
sgemm_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
reduce1_1024
DotProduct_1024
reduce_1024
bicg1_1024
atax2_1024
reduce_1024
bicg2_1024
transpose_naive_1024
std_1024
gemm_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
std_1024
reduce1_1024
MatVecMulCoalesced1_1024
sgemm_1024
MatVecMulCoalesced0_1024
mm21_1024
mm22_1024
DotProduct_1024
reduce1_1024
DotProduct_1024
bicg2_1024
VectorAdd_1024
reduce_1024
reduce5_1024
vecadd_1024
reduce5_1024
reduce4_1024
gemm_1024
std_1024
reduce4_1024
reduce1_1024
shared_copy_1024
sgemm_1024
DotProduct_1024
reduce_1024
gemm_1024
gemm_1024
reduce_1024
VectorAdd_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
0 28
1 29
2 30
3 32
3 31
4 33
4 34
5 35
6 36
7 37
8 38
8 39
9 40
9 41
10 42
10 43
11 44
12 45
13 46
13 47
14 30
28 48
29 49
29 50
30 51
31 52
31 53
32 54
32 55
33 56
33 57
34 58
35 59
35 60
36 61
37 62
37 63
38 64
39 65
40 66
41 67
42 68
43 48
44 56
45 49
46 50
46 59
47 61
48 69
48 70
49 71
50 72
50 73
51 74
51 75
52 76
53 77
53 78
54 80
54 79
55 81
55 82
56 83
57 84
58 85
59 86
59 87
60 88
60 89
61 90
61 91
62 92
62 93
63 94
63 95
64 96
64 97
65 97
68 74
68 76
69 98
70 99
