98
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg1_4096
gesummv_4096
bicg2_4096
gesummv_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce1_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced2_4096
mean_4096
VectorAdd_4096
reduce6_4096
vecadd_4096
vecadd_4096
transpose_naive_4096
reduce_4096
vecadd_4096
reduce_4096
bicg1_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
reduce5_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
bicg1_4096
gesummv_4096
bicg2_4096
reduce_4096
std_4096
reduce_4096
vecadd_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
DotProduct_4096
gesummv_4096
reduce3_4096
shared_copy_4096
std_4096
0 11
0 12
0 13
1 16
1 14
1 15
2 17
3 18
3 12
4 11
4 13
5 16
5 14
6 17
10 15
11 19
12 20
12 21
12 22
12 23
13 24
14 25
15 26
16 20
18 19
18 21
19 27
20 28
20 29
20 30
20 31
21 32
22 33
22 34
22 35
23 36
24 37
26 28
27 40
27 41
27 38
27 39
28 42
28 43
29 44
29 45
30 40
30 38
30 46
30 47
31 42
31 44
31 46
38 48
38 49
39 50
39 51
39 52
39 53
40 56
40 57
40 54
40 55
41 58
42 49
48 59
48 60
48 61
48 62
49 64
49 65
49 63
50 59
50 66
50 67
50 61
52 65
52 66
52 63
59 68
59 69
59 70
59 71
60 72
60 73
60 74
60 75
61 76
62 77
62 78
63 75
63 77
63 71
68 80
68 81
68 79
69 82
69 83
69 84
69 85
70 86
73 81
73 79
74 83
75 85
79 88
79 87
80 89
80 90
81 91
81 92
81 93
82 89
82 94
82 87
84 91
85 93
87 95
88 96
88 97
