138
reduce_2048
2DConvul_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
mm22_2048
2DConvul_2048
reduce_2048
mm22_2048
shared_copy_2048
reduce_2048
shared_copy_2048
shared_copy_2048
reduce_2048
reduce_2048
2DConvul_2048
mm22_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
mm22_2048
mm22_2048
reduce_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
mm22_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
std_2048
bicg1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax2_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
gesummv_2048
gemm_2048
gesummv_2048
atax1_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
gesummv_2048
atax2_2048
atax1_2048
reduce_2048
bicg1_2048
reduce5_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
reduce6_2048
reduce_2048
reduce_2048
atax1_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
reduce_2048
mm21_2048
reduce_2048
mm21_2048
reduce_2048
mm21_2048
mm21_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
0 30
1 32
1 33
1 31
2 34
3 35
4 36
5 37
5 38
6 40
6 39
7 41
7 42
7 43
8 44
9 45
9 46
9 47
10 48
11 49
12 50
12 51
13 52
13 53
13 54
14 56
14 55
15 57
15 58
16 59
16 31
23 30
26 34
27 37
30 60
30 61
31 62
31 63
32 64
32 65
33 66
34 67
34 68
34 69
35 70
36 71
37 72
37 61
41 68
51 60
51 62
51 63
55 64
55 67
56 65
60 73
61 74
61 75
61 76
62 77
62 78
63 80
63 79
64 81
64 82
65 83
66 84
66 85
66 86
67 88
67 87
68 89
68 90
69 91
69 92
70 93
71 96
71 97
71 94
71 95
72 98
73 125
74 126
75 128
75 127
76 129
76 130
76 131
77 132
77 133
78 136
78 134
78 135
79 137
79 125
80 126
84 128
84 127
85 130
85 132
86 129
87 136
87 134
87 135
89 137
89 131
89 133
