180
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
mean_8192
mean_8192
gesummv_8192
shared_copy_8192
gesummv_8192
std_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
shared_copy_8192
atax2_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce3_8192
reduce_8192
reduce4_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce5_8192
reduce4_8192
2DConvul_8192
atax2_8192
reduce2_8192
reduce_8192
VectorAdd_8192
gemm_8192
gesummv_8192
reduce2_8192
bicg2_8192
reduce6_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce_8192
reduce1_8192
VectorAdd_8192
reduce6_8192
bicg2_8192
DotProduct_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce6_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce4_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
DotProduct_8192
std_8192
shared_copy_8192
gemm_8192
mean_8192
vecadd_8192
reduce6_8192
reduce1_8192
reduce0_8192
std_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
DotProduct_8192
VectorAdd_8192
vecadd_8192
DotProduct_8192
bicg2_8192
VectorAdd_8192
reduce5_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce4_8192
vecadd_8192
reduce3_8192
reduce4_8192
atax2_8192
reduce2_8192
reduce6_8192
reduce3_8192
VectorAdd_8192
0 56
0 57
0 55
1 58
1 59
2 60
2 61
2 62
3 64
3 63
4 65
4 66
4 67
5 68
5 69
5 70
6 71
7 72
8 73
8 74
8 75
9 76
10 77
10 78
10 79
11 80
12 81
12 82
13 83
13 84
13 85
14 88
14 86
14 87
15 89
15 90
16 91
17 92
18 93
19 94
20 96
20 95
21 97
21 98
22 99
23 58
25 60
28 68
31 72
32 81
33 86
34 91
36 92
37 99
55 100
55 101
55 102
56 104
56 103
57 105
57 106
57 107
58 108
59 109
59 110
59 111
60 112
60 113
61 114
61 115
62 116
63 117
63 118
64 120
64 119
65 121
65 122
66 123
66 124
66 125
67 126
68 128
68 129
68 127
69 130
70 131
70 132
70 133
71 136
71 134
71 135
72 137
73 138
73 139
74 140
74 141
75 142
75 143
76 144
76 145
77 146
77 147
77 100
78 103
79 107
79 102
81 108
83 109
83 110
83 111
86 101
89 113
89 117
90 120
91 121
91 124
92 137
92 129
92 135
93 138
93 141
94 145
94 146
94 142
95 136
95 130
95 133
100 148
100 149
101 152
101 150
101 151
102 153
103 154
103 155
104 156
104 157
105 160
105 158
105 159
106 161
107 162
107 163
108 164
109 165
109 166
109 167
110 168
110 169
110 170
111 171
111 172
112 173
112 174
112 175
113 176
113 177
113 178
114 179
114 148
116 157
116 149
116 151
117 153
117 162
117 161
118 163
119 160
119 158
120 164
121 169
121 170
121 165
122 175
123 166
124 179
124 172
