150
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
mean_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce2_8192
reduce_8192
mean_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
atax2_8192
vecadd_8192
reduce4_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce0_8192
gesummv_8192
reduce0_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
0 35
0 36
1 37
1 38
1 39
2 40
3 41
3 42
4 43
4 44
5 45
5 46
5 47
6 48
6 49
7 50
7 51
8 52
9 53
10 54
11 55
12 56
13 57
13 58
13 59
14 60
15 61
16 62
17 64
17 65
17 63
18 66
18 67
19 36
19 38
21 40
21 37
21 39
22 41
23 50
23 43
23 47
24 53
24 55
25 59
30 63
35 68
35 69
36 70
37 72
37 73
37 71
38 74
38 75
38 76
39 77
40 80
40 78
40 79
41 81
42 82
42 83
42 84
43 85
43 86
43 87
44 88
45 89
46 90
47 91
47 92
47 93
48 94
49 95
50 81
50 69
50 71
52 82
53 72
53 68
53 78
54 83
55 80
55 85
56 74
56 76
57 89
57 86
57 87
58 94
59 91
62 95
63 93
68 96
69 97
69 98
69 99
70 100
71 101
71 102
72 103
73 104
73 105
73 106
74 107
74 108
75 109
75 110
75 111
76 112
77 113
78 114
78 115
78 116
79 117
79 118
80 120
80 121
80 119
81 122
81 123
81 124
82 125
83 102
83 101
83 126
84 109
84 110
96 128
96 127
97 129
98 130
98 131
98 132
99 133
100 134
100 135
101 136
101 137
101 138
102 139
102 140
103 141
103 142
104 143
105 144
105 145
105 146
106 147
106 148
106 149
107 128
107 127
108 129
108 130
109 132
110 131
110 133
111 134
112 135
