100
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gemm_8192
gemm_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
vecadd_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
DotProduct_8192
2DConvul_8192
mean_8192
shared_copy_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce6_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
std_8192
shared_copy_8192
gemm_8192
reduce_8192
std_8192
reduce1_8192
reduce1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce4_8192
reduce3_8192
std_8192
bicg2_8192
VectorAdd_8192
reduce_8192
reduce1_8192
reduce3_8192
std_8192
reduce_8192
reduce3_8192
std_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
bicg2_8192
reduce2_8192
VectorAdd_8192
reduce4_8192
reduce_8192
reduce5_8192
reduce2_8192
reduce_8192
reduce4_8192
DotProduct_8192
reduce1_8192
reduce4_8192
reduce0_8192
0 24
0 23
1 25
1 26
2 27
2 28
3 29
4 30
5 31
6 32
6 33
7 34
8 35
8 36
9 37
10 38
11 40
11 39
12 41
12 42
13 43
14 44
14 23
15 25
16 24
17 31
18 35
19 26
20 39
21 43
22 28
23 45
24 46
24 47
25 48
25 49
26 50
26 51
27 52
28 53
28 54
29 55
30 56
30 57
31 58
31 59
32 60
32 61
33 62
34 64
34 63
35 65
36 66
36 67
37 68
37 69
38 70
39 71
41 45
42 46
43 47
44 48
45 72
46 73
46 74
47 75
48 76
48 77
49 78
49 79
50 80
51 81
51 82
52 83
53 84
53 85
54 86
54 87
55 88
55 89
56 90
56 91
57 92
57 93
58 94
58 95
62 74
62 75
63 76
64 80
67 83
67 84
68 89
68 87
71 77
72 96
72 97
73 98
74 99
