146
mm21_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
mm21_2048
mm21_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mean_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulCoalesced2_2048
bicg1_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
VectorAdd_2048
reduce2_2048
reduce1_2048
VectorAdd_2048
mm22_2048
vecadd_2048
gemm_2048
MatVecMulCoalesced0_2048
bicg2_2048
vecadd_2048
DotProduct_2048
atax2_2048
shared_copy_2048
DotProduct_2048
reduce4_2048
vecadd_2048
bicg2_2048
mm21_2048
DotProduct_2048
MatVecMulCoalesced1_2048
reduce1_2048
DotProduct_2048
VectorAdd_2048
atax2_2048
VectorAdd_2048
mm22_2048
VectorAdd_2048
mm21_2048
reduce0_2048
bicg2_2048
reduce2_2048
reduce0_2048
DotProduct_2048
MatVecMulCoalesced1_2048
reduce3_2048
reduce2_2048
bicg2_2048
vecadd_2048
MatVecMulCoalesced2_2048
reduce2_2048
VectorAdd_2048
DotProduct_2048
reduce1_2048
mm22_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
reduce6_2048
reduce5_2048
VectorAdd_2048
vecadd_2048
bicg2_2048
VectorAdd_2048
sgemm_2048
bicg2_2048
reduce4_2048
DotProduct_2048
std_2048
VectorAdd_2048
std_2048
atax2_2048
reduce6_2048
std_2048
reduce2_2048
DotProduct_2048
reduce3_2048
bicg1_2048
DotProduct_2048
bicg1_2048
reduce3_2048
bicg1_2048
bicg2_2048
reduce6_2048
0 24
1 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
9 33
10 34
11 35
12 36
13 37
14 38
15 39
16 40
17 41
18 42
19 43
20 44
21 45
22 46
22 47
23 48
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
33 67
34 68
35 69
36 70
37 71
38 72
39 73
40 74
41 75
42 76
43 77
44 78
45 58
46 61
47 63
48 66
49 62
58 79
59 80
60 81
61 82
62 83
63 84
64 85
65 86
66 87
67 88
68 89
69 90
70 91
71 92
72 93
73 94
74 95
75 96
76 97
77 98
77 99
78 100
79 120
80 121
81 122
82 123
83 124
84 125
85 126
86 127
87 128
88 129
89 130
90 131
91 132
92 133
93 134
94 135
95 136
96 137
97 138
98 139
99 122
100 123
101 139
120 140
121 141
122 142
123 143
124 144
125 145
