100
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
0 24
0 25
0 26
1 27
1 28
1 29
2 32
2 30
2 31
3 33
3 34
3 35
3 36
4 40
4 37
4 38
4 39
5 41
5 42
6 43
6 44
6 45
6 46
7 48
7 47
8 49
8 50
8 25
9 24
10 28
10 30
11 32
11 31
12 34
13 41
13 42
13 38
14 48
14 44
14 45
14 47
15 49
18 50
24 51
24 52
25 53
25 54
26 55
27 56
27 57
28 58
28 59
28 60
29 61
29 62
29 63
30 64
30 65
31 66
31 67
32 68
32 69
32 70
32 71
33 72
33 53
34 65
34 58
34 61
34 54
35 66
36 51
36 52
37 56
38 68
38 69
40 57
51 73
51 74
52 75
52 76
52 77
53 80
53 78
53 79
54 81
54 82
54 83
55 84
56 85
57 86
57 87
58 88
58 89
58 90
59 91
59 92
60 93
61 94
61 95
63 80
64 84
71 88
73 96
73 97
74 98
74 99
75 96
