100
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
vecadd_8192
shared_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce2_8192
reduce_8192
reduce_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
reduce_8192
std_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced1_8192
shared_copy_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
reduce_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
0 4
1 5
2 5
4 8
4 6
4 7
5 9
6 10
7 11
8 12
8 13
9 10
10 14
11 15
12 16
12 17
14 18
15 19
15 20
16 21
16 22
18 23
23 24
24 26
24 27
24 28
25 29
26 30
28 30
30 32
30 31
31 34
32 35
34 36
34 37
34 38
35 39
36 41
36 42
37 43
37 44
38 45
39 41
41 46
42 46
46 47
47 49
47 50
47 51
48 49
49 52
50 53
51 53
52 54
54 55
55 56
56 57
57 60
58 61
60 62
61 62
62 64
62 63
63 66
63 67
64 68
64 69
64 70
65 68
66 72
66 71
67 73
68 74
69 73
71 75
71 76
72 77
73 75
74 77
75 78
76 80
76 79
77 79
78 81
79 82
79 83
79 84
80 81
80 84
81 85
82 86
83 87
84 85
85 88
86 89
87 88
88 90
88 91
88 92
89 90
90 93
90 94
91 96
91 97
91 95
93 98
94 99
95 99
