100
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
atax2_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
shared_copy_4096
DotProduct_4096
VectorAdd_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
bicg1_4096
vecadd_4096
reduce0_4096
vecadd_4096
reduce6_4096
bicg1_4096
atax2_4096
reduce4_4096
reduce_4096
bicg1_4096
VectorAdd_4096
reduce4_4096
reduce3_4096
vecadd_4096
reduce5_4096
vecadd_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce6_4096
transpose_naive_4096
std_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce2_4096
MatVecMulCoalesced0_4096
std_4096
mean_4096
transpose_naive_4096
2DConvul_4096
VectorAdd_4096
reduce5_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce3_4096
VectorAdd_4096
vecadd_4096
reduce4_4096
MatVecMulCoalesced0_4096
bicg1_4096
VectorAdd_4096
reduce4_4096
reduce_4096
reduce_4096
std_4096
vecadd_4096
VectorAdd_4096
reduce2_4096
VectorAdd_4096
reduce3_4096
reduce5_4096
transpose_naive_4096
shared_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 8
8 16
9 17
10 18
11 19
12 20
13 21
14 22
14 23
15 24
16 27
17 28
18 29
19 30
20 31
21 32
22 33
23 34
24 27
27 35
28 36
29 37
30 38
31 39
32 40
33 41
33 42
34 43
35 46
36 47
37 48
38 49
39 50
40 51
41 52
42 53
43 47
44 46
46 54
47 55
48 56
49 57
50 58
51 59
52 60
52 61
54 62
55 63
56 64
57 65
58 66
59 67
60 68
60 69
61 70
62 72
63 73
64 74
65 75
66 76
67 77
68 78
69 79
70 73
71 76
72 80
73 81
74 82
75 83
76 84
77 85
78 86
78 87
79 88
80 91
81 92
82 93
83 94
84 95
85 96
86 97
87 98
88 99
89 92
