45
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 13
0 14
1 16
1 15
2 17
2 18
2 19
2 20
3 21
4 22
5 13
5 14
5 23
6 16
6 15
7 18
7 19
7 21
7 22
8 23
12 20
13 24
13 25
13 26
14 27
14 28
14 29
14 30
15 32
15 33
15 34
15 31
16 24
16 35
16 36
17 25
18 26
18 27
20 28
20 29
21 32
21 33
21 31
23 34
23 36
24 37
24 38
24 39
25 40
25 41
25 42
25 43
26 44
27 40
27 41
27 42
28 43
28 44
29 37
29 38
29 39
