100
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
reduce_2048
2DConvul_2048
mm22_2048
shared_copy_2048
shared_copy_2048
mm21_2048
2DConvul_2048
reduce_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
bicg1_2048
std_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
gesummv_2048
sgemm_2048
gesummv_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
atax1_2048
reduce_2048
reduce_2048
DotProduct_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
reduce6_2048
reduce_2048
reduce_2048
mean_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce2_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce6_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
DotProduct_2048
reduce_2048
reduce_2048
DotProduct_2048
0 24
0 25
1 26
2 27
2 28
3 29
3 30
4 31
5 32
6 33
6 34
7 35
7 36
8 37
8 38
9 40
9 39
10 41
11 42
12 43
13 44
14 45
14 46
15 48
15 47
16 49
17 50
17 51
18 52
19 53
19 54
20 55
21 24
21 25
24 56
25 57
26 58
27 59
27 60
28 61
28 62
29 64
29 63
30 65
31 66
31 67
32 68
33 69
34 70
35 71
36 72
36 73
37 74
38 75
38 76
39 77
40 78
41 79
42 80
43 81
43 82
44 83
50 56
52 57
52 58
53 59
54 65
54 61
55 66
55 67
56 84
57 85
58 86
58 87
59 88
60 89
60 90
61 91
61 92
62 93
63 94
64 95
65 96
66 97
66 98
67 99
68 84
68 86
69 87
70 85
73 88
75 89
