150
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce6_8192
vecadd_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
bicg2_8192
reduce_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
VectorAdd_8192
reduce0_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce5_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce1_8192
reduce_8192
bicg2_8192
reduce_8192
bicg2_8192
reduce0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce6_8192
reduce_8192
reduce2_8192
reduce_8192
reduce4_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gemm_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
gemm_8192
bicg2_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
2DConvul_8192
2DConvul_8192
0 32
0 31
1 33
2 34
2 35
3 36
3 37
4 38
5 39
6 40
6 41
7 42
7 43
8 44
9 45
9 46
10 32
10 47
11 38
11 31
12 34
13 44
13 45
31 48
32 49
32 50
33 51
34 52
35 53
35 54
36 56
36 55
37 57
37 58
38 59
39 60
40 61
41 62
42 64
42 63
43 65
44 66
44 67
45 68
46 69
46 70
46 71
47 72
47 73
48 83
49 84
49 85
50 86
50 87
51 88
51 89
52 90
53 91
54 92
54 93
55 94
56 96
56 95
57 97
57 98
58 99
58 100
59 101
60 102
60 103
61 104
61 105
62 106
63 107
63 108
64 109
64 110
65 111
66 112
66 113
67 114
67 115
68 88
68 86
69 84
70 94
71 85
72 87
73 97
75 98
76 99
77 104
83 116
83 117
84 118
84 119
85 120
86 121
86 122
87 123
87 124
88 125
88 126
89 127
90 128
90 129
91 130
91 131
92 132
92 133
93 134
94 135
95 136
95 137
96 138
96 139
97 140
97 141
98 142
99 144
99 143
100 145
100 146
101 147
102 148
103 149
104 144
104 141
105 121
105 117
106 123
106 125
108 118
109 120
110 128
110 122
112 130
112 132
113 134
