200
reduce_2048
mm22_2048
mm22_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
mm21_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
mm22_2048
shared_copy_2048
mm21_2048
atax2_2048
bicg1_2048
gesummv_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
atax2_2048
gemm_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
atax1_2048
sgemm_2048
gesummv_2048
mm22_2048
MatVecMulUncoalesced0_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced2_2048
gesummv_2048
bicg1_2048
bicg1_2048
bicg2_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
bicg1_2048
gemm_2048
gesummv_2048
transpose_naive_2048
mm21_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
std_2048
bicg1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce6_2048
bicg1_2048
reduce0_2048
bicg1_2048
gesummv_2048
gemm_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
gesummv_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
atax2_2048
atax1_2048
reduce6_2048
atax1_2048
reduce5_2048
atax1_2048
reduce3_2048
reduce_2048
reduce0_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce3_2048
atax1_2048
reduce1_2048
reduce_2048
VectorAdd_2048
reduce_2048
DotProduct_2048
atax1_2048
reduce2_2048
bicg1_2048
VectorAdd_2048
reduce_2048
MatVecMulCoalesced1_2048
bicg1_2048
MatVecMulCoalesced2_2048
gesummv_2048
atax2_2048
reduce_2048
DotProduct_2048
atax1_2048
MatVecMulCoalesced2_2048
gesummv_2048
mm21_2048
gesummv_2048
gemm_2048
bicg1_2048
uncoalesced_copy_2048
gesummv_2048
bicg2_2048
MatVecMulUncoalesced0_2048
reduce1_2048
atax1_2048
VectorAdd_2048
atax1_2048
VectorAdd_2048
reduce_2048
atax2_2048
atax1_2048
reduce6_2048
atax1_2048
reduce5_2048
reduce_2048
std_2048
reduce_2048
reduce1_2048
bicg1_2048
reduce0_2048
reduce_2048
vecadd_2048
reduce_2048
VectorAdd_2048
bicg1_2048
reduce1_2048
reduce_2048
bicg2_2048
atax1_2048
DotProduct_2048
bicg1_2048
2DConvul_2048
bicg1_2048
2DConvul_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
bicg1_2048
reduce2_2048
atax1_2048
reduce3_2048
reduce_2048
DotProduct_2048
reduce_2048
reduce6_2048
bicg1_2048
sgemm_2048
bicg1_2048
MatVecMulCoalesced2_2048
atax1_2048
reduce5_2048
MatVecMulUncoalesced0_2048
std_2048
reduce_2048
0 27
0 28
0 29
1 32
1 33
1 30
1 31
2 34
2 35
3 36
3 37
3 38
3 39
4 40
4 41
5 42
5 43
5 44
6 45
6 46
6 47
7 48
7 49
7 50
7 51
8 52
8 53
8 54
9 56
9 57
9 55
10 58
10 59
10 60
11 61
11 62
12 63
13 64
14 65
14 66
14 67
15 68
16 69
16 70
17 72
17 73
17 74
17 71
18 75
18 76
18 77
18 78
19 80
19 81
19 79
20 82
20 83
20 84
21 27
21 85
27 86
28 88
28 89
28 87
29 90
29 91
29 92
30 96
30 93
30 94
30 95
31 97
31 98
31 99
32 100
32 101
32 102
33 104
33 103
34 105
34 106
34 107
34 108
35 109
36 88
36 90
36 86
36 87
42 92
42 93
42 94
49 97
49 95
50 99
51 105
51 101
51 103
52 107
52 109
58 100
86 112
86 110
86 111
87 113
88 114
88 115
88 116
88 117
89 118
89 119
90 120
90 121
91 122
92 123
92 124
92 125
93 126
93 127
94 128
94 129
95 130
95 131
95 132
95 133
96 136
96 137
96 134
96 135
97 138
97 139
98 140
98 141
98 142
98 143
99 144
99 145
99 146
99 147
100 148
100 149
100 150
100 151
101 152
101 153
101 154
102 155
103 156
103 157
103 158
104 159
105 160
105 161
105 162
106 163
106 164
107 165
108 168
108 169
108 170
108 166
108 167
109 123
109 121
109 115
109 110
110 171
111 172
111 173
111 174
112 176
112 177
112 175
113 178
113 179
113 180
113 181
114 184
114 182
114 183
115 185
115 186
115 187
115 188
116 189
116 190
116 191
117 192
117 193
117 194
118 195
118 196
119 197
120 188
120 182
120 198
120 199
125 176
129 192
129 194
129 198
