200
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
gesummv_4096
reduce4_4096
mean_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
shared_copy_4096
reduce1_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce1_4096
reduce6_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
atax2_4096
gemm_4096
reduce_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
std_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
shared_copy_4096
reduce_4096
atax2_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce0_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
bicg2_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
0 3
1 4
3 5
3 6
4 7
5 9
6 10
7 11
7 12
8 13
9 14
10 15
11 16
12 16
13 14
14 17
15 18
15 19
16 20
17 22
18 23
22 24
24 25
25 27
25 28
26 29
27 31
28 32
29 33
29 34
30 35
31 36
32 37
33 38
34 40
34 39
35 41
36 42
37 43
38 44
39 45
40 46
41 44
42 47
43 48
47 49
47 50
48 51
49 53
50 54
52 53
53 56
53 55
54 57
55 59
56 60
57 61
57 62
58 63
59 65
60 66
63 65
65 67
65 68
66 69
67 71
68 72
69 73
70 73
71 74
72 74
74 75
75 77
75 78
76 79
77 81
78 82
79 83
79 84
80 85
81 87
82 88
87 89
89 90
90 92
90 93
91 94
92 96
93 97
94 98
95 96
96 99
97 100
97 101
98 99
99 102
102 103
103 104
104 106
104 107
105 108
106 110
110 111
111 113
111 114
112 115
113 117
114 118
115 117
117 120
117 119
118 121
119 123
120 124
121 123
123 125
123 126
124 127
125 128
126 129
126 130
127 131
128 132
129 133
130 134
130 135
132 136
133 137
136 138
136 139
137 138
138 140
140 141
141 144
141 143
142 145
143 147
144 148
147 149
147 150
148 149
149 152
149 151
150 153
151 155
152 155
155 156
156 158
156 159
157 160
158 162
159 163
160 164
160 165
161 166
162 167
163 168
166 167
167 169
167 170
168 171
169 173
170 174
171 173
173 176
173 175
174 177
175 178
176 179
177 178
178 180
178 181
179 182
180 184
181 185
182 186
183 185
184 187
185 188
185 189
186 187
187 190
188 192
188 191
189 193
190 195
191 196
192 197
193 198
193 199
