45
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce5_8192
reduce6_8192
reduce1_8192
bicg2_8192
VectorAdd_8192
reduce_8192
bicg2_8192
std_8192
reduce_8192
reduce4_8192
reduce6_8192
VectorAdd_8192
transpose_naive_8192
std_8192
uncoalesced_copy_8192
DotProduct_8192
bicg2_8192
reduce5_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce6_8192
reduce_8192
reduce5_8192
0 10
0 11
1 12
1 13
1 14
1 15
2 16
3 17
3 18
4 19
10 20
11 21
16 20
20 24
20 25
20 22
20 23
22 26
22 27
22 28
23 29
24 32
24 30
24 31
25 26
25 29
26 33
26 34
26 35
27 36
27 37
28 38
30 34
30 36
33 40
33 39
34 41
34 42
35 40
35 39
39 43
39 44
