200
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
mean_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
atax2_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
atax2_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
atax2_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gemm_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
vecadd_8192
DotProduct_8192
DotProduct_8192
DotProduct_8192
atax2_8192
VectorAdd_8192
reduce_8192
reduce3_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
gemm_8192
transpose_naive_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
reduce3_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
vecadd_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce3_8192
reduce5_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce6_8192
reduce_8192
reduce3_8192
vecadd_8192
2DConvul_8192
reduce6_8192
gemm_8192
bicg2_8192
2DConvul_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
reduce5_8192
VectorAdd_8192
reduce1_8192
DotProduct_8192
reduce5_8192
bicg2_8192
reduce1_8192
reduce2_8192
reduce3_8192
mean_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce6_8192
bicg2_8192
reduce1_8192
reduce4_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce3_8192
reduce1_8192
reduce4_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce1_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
std_8192
reduce0_8192
bicg2_8192
reduce6_8192
reduce_8192
atax2_8192
gesummv_8192
reduce_8192
vecadd_8192
gemm_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
gesummv_8192
2DConvul_8192
bicg2_8192
reduce4_8192
reduce2_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
reduce1_8192
vecadd_8192
reduce5_8192
reduce_8192
reduce2_8192
reduce6_8192
0 24
1 25
1 26
2 27
2 28
3 29
4 30
5 32
5 31
6 33
7 34
8 35
9 36
10 37
10 38
11 40
11 39
12 41
13 42
13 43
14 44
14 45
15 46
15 47
16 48
17 49
18 50
18 51
19 52
19 53
20 54
20 55
21 56
21 57
22 58
22 59
22 60
23 61
24 79
25 80
25 81
26 82
27 83
27 84
28 85
29 86
29 87
30 88
30 89
31 90
32 91
32 92
33 93
33 94
34 96
34 95
35 97
36 98
37 99
37 100
38 101
38 102
39 104
39 103
40 105
41 106
42 107
43 108
44 109
45 110
46 112
46 111
47 113
47 114
48 115
49 116
50 117
50 118
51 119
52 120
53 121
53 122
57 86
57 79
58 80
59 81
59 84
61 87
62 82
63 85
65 105
66 119
79 123
79 124
80 125
81 126
82 127
83 128
83 129
84 130
85 131
86 132
86 133
87 134
88 135
89 136
90 137
90 138
91 139
91 140
92 141
92 142
93 143
94 144
94 145
95 146
95 147
96 148
97 149
98 150
99 152
99 151
100 153
100 154
101 155
101 156
102 157
102 158
103 159
104 160
105 161
105 162
106 163
106 164
107 165
108 166
108 167
109 168
110 169
110 170
111 171
111 172
112 173
113 174
114 124
114 175
115 128
116 130
117 133
118 135
119 127
122 131
123 176
124 177
125 178
126 179
126 180
127 181
127 182
128 184
128 183
129 185
129 186
130 187
131 188
131 189
132 190
133 192
133 191
134 193
134 194
135 195
135 196
136 197
136 198
137 199
138 176
139 179
140 184
141 190
142 193
143 197
155 178
165 177
165 181
166 187
166 182
