50
shared_copy_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
sgemm_1024
atax1_1024
corr_1024
std_1024
corr_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced1_1024
gesummv_1024
atax2_1024
corr_1024
gemm_1024
reduce5_1024
bicg1_1024
2DConvul_1024
bicg1_1024
atax2_1024
bicg1_1024
reduce_1024
bicg1_1024
atax1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
mean_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
bicg1_1024
vecadd_1024
atax1_1024
atax2_1024
bicg1_1024
vecadd_1024
bicg1_1024
0 10
0 11
0 12
1 13
1 14
1 15
2 16
2 17
2 18
3 10
10 19
11 20
11 21
12 22
12 23
13 24
13 25
14 26
15 27
15 28
16 29
16 30
17 32
17 33
17 34
17 31
18 35
19 36
19 37
20 40
20 38
20 39
21 41
21 42
22 43
22 44
22 45
23 48
23 46
23 47
24 49
24 44
25 36
25 37
25 39
27 41
27 43
27 45
28 47
31 49
