100
shared_copy_8192
transpose_naive_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gemm_8192
std_8192
transpose_naive_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
vecadd_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
reduce0_8192
reduce2_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
shared_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
vecadd_8192
reduce3_8192
atax2_8192
reduce_8192
bicg2_8192
reduce_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
reduce0_8192
reduce3_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce3_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
shared_copy_8192
MatVecMulCoalesced2_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
mean_8192
0 2
0 3
1 2
2 4
2 5
4 6
4 7
5 8
6 10
7 11
8 12
9 11
10 13
11 14
12 13
13 16
13 15
14 17
15 19
16 20
17 21
19 22
20 24
20 23
21 25
22 26
23 27
24 27
25 26
26 28
26 29
28 30
28 31
30 32
30 33
32 34
32 35
33 34
34 36
34 37
36 38
36 39
38 40
38 41
40 42
40 43
42 44
42 45
43 46
44 48
45 49
46 49
48 50
48 51
49 52
50 53
51 54
52 54
53 56
53 55
54 57
55 58
56 59
58 60
58 61
60 62
60 63
61 63
62 64
62 65
63 66
64 67
65 68
66 67
67 69
67 70
68 71
69 73
70 74
73 75
73 76
74 77
75 78
76 80
76 79
77 81
78 82
79 83
80 84
81 82
82 85
83 86
83 87
84 85
85 88
86 89
86 90
88 91
89 92
89 93
91 94
92 96
92 95
93 97
94 98
95 99
