164
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
std_8192
std_8192
bicg2_8192
gemm_8192
reduce0_8192
MatVecMulCoalesced0_8192
reduce3_8192
bicg2_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
bicg2_8192
reduce4_8192
atax2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce0_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
VectorAdd_8192
atax2_8192
reduce5_8192
vecadd_8192
atax2_8192
reduce1_8192
reduce1_8192
reduce4_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce4_8192
bicg2_8192
reduce6_8192
reduce6_8192
reduce5_8192
reduce4_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce6_8192
reduce3_8192
reduce3_8192
reduce3_8192
DotProduct_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
atax2_8192
reduce3_8192
MatVecMulCoalesced2_8192
0 60
1 61
2 62
3 63
4 64
5 65
6 66
7 67
8 68
9 69
10 70
11 71
12 72
13 73
14 74
15 75
16 76
17 77
18 78
19 79
20 80
21 81
22 82
23 83
24 84
25 63
26 60
27 64
28 61
29 65
30 66
31 68
32 70
33 72
34 67
35 73
36 69
37 76
38 77
39 71
40 80
41 83
44 78
50 79
53 81
56 84
60 85
61 86
62 87
63 88
64 89
65 90
66 91
67 92
68 93
69 94
70 95
71 96
72 97
73 98
74 99
75 100
76 101
77 102
78 103
79 104
80 105
81 106
82 107
83 108
83 109
84 110
85 114
86 115
87 116
88 117
89 118
90 119
91 120
92 121
93 122
94 123
95 124
96 125
97 126
98 127
99 128
100 129
101 130
102 131
103 132
104 133
105 134
106 114
107 115
110 117
114 135
115 136
116 137
117 138
118 139
119 140
120 141
121 142
122 143
123 144
124 145
125 146
126 147
127 148
128 149
129 150
130 151
131 152
132 153
133 154
133 155
134 156
135 159
136 160
137 161
138 162
139 163
