135
2DConvul_2048
reduce_2048
reduce_2048
mm22_2048
mm22_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
reduce_2048
mm21_2048
reduce_2048
mm21_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
gesummv_2048
std_2048
MatVecMulCoalesced2_2048
mm22_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
atax1_2048
gesummv_2048
bicg1_2048
uncoalesced_copy_2048
bicg1_2048
std_2048
sgemm_2048
uncoalesced_copy_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulCoalesced2_2048
atax1_2048
mm21_2048
reduce_2048
atax1_2048
reduce_2048
bicg2_2048
vecadd_2048
reduce_2048
reduce5_2048
atax1_2048
mm22_2048
shared_copy_2048
VectorAdd_2048
gesummv_2048
bicg1_2048
reduce1_2048
transpose_naive_2048
MatVecMulCoalesced0_2048
reduce2_2048
VectorAdd_2048
gesummv_2048
MatVecMulCoalesced1_2048
vecadd_2048
reduce5_2048
reduce6_2048
gesummv_2048
bicg2_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
reduce4_2048
vecadd_2048
reduce_2048
uncoalesced_copy_2048
reduce5_2048
bicg1_2048
reduce4_2048
bicg2_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
mm21_2048
gesummv_2048
gemm_2048
mean_2048
bicg1_2048
reduce1_2048
MatVecMulCoalesced1_2048
sgemm_2048
DotProduct_2048
std_2048
reduce1_2048
atax1_2048
2DConvul_2048
DotProduct_2048
reduce_2048
vecadd_2048
mean_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
DotProduct_2048
atax2_2048
mean_2048
bicg1_2048
VectorAdd_2048
MatVecMulCoalesced1_2048
atax1_2048
0 42
1 43
1 44
2 45
2 46
3 48
3 47
4 49
4 50
5 51
6 52
7 53
7 54
8 55
9 56
9 57
10 58
10 59
11 60
11 61
12 62
12 63
13 64
14 42
15 47
16 49
42 65
43 66
43 67
44 68
45 69
46 70
46 71
47 72
47 73
48 74
48 75
49 76
50 77
51 78
51 79
52 80
52 81
53 82
53 83
54 84
54 85
55 86
56 88
56 87
57 89
57 90
58 91
58 92
59 93
60 94
60 95
61 96
62 97
63 98
63 99
63 100
64 101
65 108
65 109
66 110
66 111
67 112
67 113
68 114
68 115
69 116
69 117
70 118
71 120
71 119
72 121
73 122
73 123
74 124
74 125
75 126
75 127
76 128
77 129
77 130
78 131
79 132
80 133
80 134
81 116
84 108
89 114
89 110
93 115
96 117
97 125
98 121
99 128
99 123
100 129
100 132
102 109
103 112
104 127
105 133
