200
uncoalesced_copy_1024
mm22_1024
reduce_1024
mm21_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
reduce_1024
mm22_1024
mm21_1024
2DConvul_1024
2DConvul_1024
reduce_1024
reduce_1024
mm22_1024
mm21_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
gesummv_1024
2DConvul_1024
reduce_1024
mm21_1024
reduce_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
shared_copy_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
gemm_1024
atax1_1024
bicg2_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
gesummv_1024
corr_1024
bicg1_1024
reduce_1024
2DConvul_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
mm22_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce6_1024
vecadd_1024
reduce0_1024
reduce4_1024
sgemm_1024
VectorAdd_1024
VectorAdd_1024
vecadd_1024
VectorAdd_1024
atax1_1024
std_1024
DotProduct_1024
atax1_1024
atax2_1024
covar_1024
atax1_1024
atax2_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
gesummv_1024
gesummv_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
18 39
19 40
20 60
21 61
22 62
23 63
24 64
25 65
26 66
27 67
28 68
29 69
30 70
31 71
32 72
33 73
34 74
35 75
36 76
37 77
38 78
39 79
40 80
41 81
42 82
43 83
44 60
45 61
46 62
47 63
48 64
49 65
50 66
51 67
60 84
61 85
62 86
63 87
64 88
65 89
66 90
67 91
68 92
69 93
70 94
71 95
72 96
73 97
74 98
75 99
76 100
77 101
78 102
79 103
80 104
81 105
82 106
82 107
83 108
84 132
85 133
86 134
87 135
88 136
89 137
90 138
91 139
92 140
93 141
94 142
95 143
96 144
97 145
98 146
99 147
100 148
101 149
102 150
103 151
104 152
105 153
106 154
107 155
108 156
109 157
110 158
111 159
112 160
113 161
114 162
115 163
116 164
117 165
118 166
119 167
120 168
121 169
122 170
123 171
124 172
125 173
126 174
127 175
128 176
129 177
130 178
130 179
131 180
132 184
133 185
134 186
135 187
136 188
137 189
138 190
139 191
140 192
141 193
142 194
143 195
144 196
145 197
146 198
147 199
155 184
158 185
160 186
161 187
162 188
167 189
169 190
175 191
177 192
179 193
