150
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
std_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
DotProduct_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce3_8192
reduce4_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce5_8192
reduce4_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
vecadd_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce1_8192
reduce5_8192
2DConvul_8192
gemm_8192
mean_8192
DotProduct_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce4_8192
shared_copy_8192
MatVecMulCoalesced2_8192
mean_8192
gemm_8192
atax2_8192
reduce5_8192
reduce0_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
0 14
1 16
1 15
2 17
2 18
2 19
3 20
4 21
5 22
6 24
6 25
6 23
7 26
8 27
8 28
8 29
9 30
10 32
10 31
11 33
11 34
11 35
12 36
12 37
12 38
12 39
13 40
13 41
13 42
14 66
15 67
15 68
15 69
16 70
16 71
17 72
17 73
18 74
19 75
20 76
20 77
20 78
21 80
21 79
22 81
23 82
23 83
24 84
24 85
24 86
25 75
25 67
27 77
32 73
32 83
32 71
34 85
40 66
43 74
46 76
66 87
67 88
67 89
68 90
68 91
68 92
69 93
69 94
69 95
70 96
70 97
70 98
71 99
72 100
73 101
74 102
75 104
75 103
76 105
76 106
77 107
77 108
77 109
78 110
78 111
79 112
80 113
80 114
81 115
81 116
82 117
83 120
83 118
83 119
84 121
85 122
85 123
85 124
85 125
86 128
86 126
86 127
87 137
88 138
88 139
88 140
89 141
89 142
89 143
90 144
90 145
91 146
91 147
91 148
92 149
93 137
93 138
94 140
94 141
94 143
95 148
96 144
97 149
115 147
