149
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
2DConvul_8192
gemm_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
mean_8192
std_8192
reduce2_8192
MatVecMulUncoalesced0_8192
std_8192
reduce3_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
gemm_8192
bicg2_8192
reduce4_8192
vecadd_8192
reduce4_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
std_8192
bicg2_8192
VectorAdd_8192
vecadd_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
gemm_8192
reduce0_8192
std_8192
reduce2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce5_8192
vecadd_8192
reduce2_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
vecadd_8192
0 46
1 48
1 47
2 49
3 50
4 51
4 52
5 53
6 54
6 55
7 56
7 57
8 58
9 59
9 60
10 61
10 62
11 63
12 64
12 65
13 66
14 67
15 68
15 69
16 70
16 71
17 72
17 73
18 74
18 75
19 76
20 77
21 78
22 80
22 79
23 81
24 82
24 83
25 84
26 85
27 86
27 87
28 88
28 89
29 90
29 91
30 92
31 48
31 93
32 52
33 47
34 58
35 61
36 59
36 54
37 66
38 67
38 60
39 64
39 65
40 69
40 71
41 73
41 75
42 68
43 72
44 76
45 79
46 94
47 96
47 95
48 97
48 98
49 99
49 100
50 101
51 102
51 103
52 104
53 105
54 106
54 107
55 108
56 109
56 110
57 112
57 111
58 113
58 114
59 115
59 116
60 117
60 118
61 120
61 119
62 121
62 122
63 123
64 124
65 125
65 126
66 128
66 127
67 129
68 130
69 131
70 132
72 94
73 95
74 96
74 99
76 100
76 102
77 105
77 107
78 104
78 108
79 109
80 113
81 110
82 112
82 114
83 115
84 119
85 121
85 117
86 122
87 123
88 124
89 125
89 126
90 131
91 130
91 127
93 132
94 133
95 134
95 135
96 136
97 137
97 138
98 139
98 140
99 141
100 142
100 143
101 144
102 145
102 146
103 147
103 148
