93
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
gesummv_1024
bicg1_1024
gesummv_1024
corr_1024
gesummv_1024
mean_1024
corr_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
DotProduct_1024
std_1024
gemm_1024
reduce3_1024
DotProduct_1024
mm21_1024
MatVecMulCoalesced0_1024
bicg2_1024
atax2_1024
MatVecMulCoalesced0_1024
2DConvul_1024
reduce_1024
VectorAdd_1024
atax2_1024
bicg1_1024
reduce1_1024
gesummv_1024
bicg1_1024
atax1_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
reduce0_1024
atax1_1024
shared_copy_1024
reduce5_1024
VectorAdd_1024
mm22_1024
DotProduct_1024
reduce4_1024
reduce1_1024
reduce_1024
bicg2_1024
0 19
1 20
2 21
3 22
4 23
5 24
6 25
7 26
8 27
9 28
10 29
11 30
12 31
13 32
14 33
15 34
16 35
17 36
17 37
18 38
19 43
20 44
21 45
22 46
23 47
24 48
25 49
26 50
27 51
28 52
29 53
30 54
31 55
32 56
33 43
43 57
44 58
45 59
46 60
47 61
48 62
49 63
50 64
51 65
52 66
53 67
54 68
55 69
55 70
56 71
57 82
58 83
59 84
60 85
61 86
62 87
63 88
64 89
65 90
66 91
67 92
68 87
69 86
70 88
71 91
72 92
73 83
