150
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
atax2_8192
gesummv_8192
reduce5_8192
reduce_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
mean_8192
gesummv_8192
gesummv_8192
0 22
1 23
2 24
2 25
3 26
4 27
5 28
6 29
6 30
7 32
7 31
8 33
9 34
10 35
10 36
11 37
12 38
12 39
13 40
14 41
14 42
15 43
16 44
16 45
17 46
18 24
19 22
20 26
21 37
22 48
22 47
23 49
23 50
24 51
25 52
25 53
26 54
26 55
27 56
28 57
28 58
29 59
29 60
30 61
30 62
31 64
31 63
32 65
33 66
33 67
34 68
34 69
35 70
35 71
36 72
36 73
37 74
38 75
38 76
39 77
40 47
41 48
42 50
43 74
45 52
47 78
48 80
48 79
49 81
50 82
51 83
52 84
53 85
54 86
55 88
55 87
56 89
57 90
57 91
58 92
58 93
59 94
60 96
60 95
61 97
61 98
62 99
62 100
63 101
63 102
64 104
64 103
65 105
65 106
66 107
67 108
67 109
68 110
69 111
70 112
70 113
71 114
72 115
72 116
73 117
74 118
74 119
75 80
75 81
76 82
76 84
77 87
78 120
78 121
79 122
80 123
81 124
82 125
82 126
83 128
83 127
84 129
84 130
85 131
86 132
87 133
88 134
88 135
89 136
89 137
90 138
90 139
91 140
92 141
92 142
93 144
93 143
94 145
95 146
96 147
96 148
97 149
98 120
99 146
99 139
100 121
101 122
101 126
102 128
102 127
104 129
105 131
105 133
106 135
107 137
107 140
108 141
109 143
110 144
111 145
111 148
112 149
118 130
