100
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
reduce_4096
atax1_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 16
1 17
2 18
2 19
3 20
3 21
4 22
5 23
6 24
6 25
7 16
7 17
8 18
8 19
9 24
10 20
10 21
11 22
13 25
13 23
16 26
17 27
17 28
18 29
19 30
19 31
20 32
21 33
21 34
22 35
23 36
24 37
24 38
24 39
25 40
25 41
26 56
27 57
27 58
28 59
29 60
29 61
30 62
30 63
31 64
32 65
32 66
33 67
34 68
35 69
36 70
36 71
37 72
37 73
38 74
39 75
40 76
41 77
42 78
43 79
44 80
45 81
46 82
46 83
47 84
48 85
48 86
49 88
49 87
50 89
50 90
51 56
51 59
52 65
52 60
53 67
53 69
55 70
56 91
57 92
57 93
58 94
59 95
60 96
61 97
62 98
63 99
64 92
65 91
66 96
66 95
67 98
67 93
68 99
69 97
