147
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce3_4096
uncoalesced_copy_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce2_4096
bicg1_4096
VectorAdd_4096
reduce6_4096
MatVecMulCoalesced1_4096
reduce6_4096
reduce6_4096
reduce_4096
bicg2_4096
reduce_4096
shared_copy_4096
atax2_4096
reduce4_4096
reduce_4096
transpose_naive_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
VectorAdd_4096
transpose_naive_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
reduce5_4096
uncoalesced_copy_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
std_4096
reduce_4096
bicg2_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce6_4096
DotProduct_4096
std_4096
DotProduct_4096
vecadd_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce0_4096
transpose_naive_4096
reduce5_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce3_4096
reduce_4096
transpose_naive_4096
vecadd_4096
bicg1_4096
atax2_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
atax1_4096
reduce1_4096
2DConvul_4096
reduce6_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
atax2_4096
reduce6_4096
reduce1_4096
std_4096
reduce6_4096
transpose_naive_4096
reduce3_4096
atax2_4096
gesummv_4096
uncoalesced_copy_4096
vecadd_4096
DotProduct_4096
MatVecMulCoalesced0_4096
reduce2_4096
DotProduct_4096
atax1_4096
DotProduct_4096
uncoalesced_copy_4096
transpose_naive_4096
bicg1_4096
bicg2_4096
reduce_4096
reduce4_4096
VectorAdd_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce3_4096
bicg1_4096
MatVecMulCoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
reduce1_4096
reduce6_4096
reduce_4096
reduce2_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
gemm_4096
atax1_4096
atax1_4096
bicg1_4096
bicg1_4096
bicg2_4096
reduce2_4096
transpose_naive_4096
DotProduct_4096
reduce5_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce2_4096
0 5
1 5
5 6
6 8
6 9
7 10
8 12
9 13
10 14
10 15
11 16
12 17
13 18
17 19
17 20
18 21
19 23
20 23
23 24
24 25
25 27
25 28
26 29
27 31
30 31
31 32
32 33
33 35
33 36
34 37
35 39
36 39
39 40
40 42
40 43
41 44
42 45
43 46
43 47
44 48
45 51
46 52
48 52
51 53
51 54
52 55
53 57
54 58
55 59
55 60
56 61
57 63
58 63
63 64
64 66
66 67
67 68
68 70
68 71
69 72
70 74
71 75
72 76
74 77
75 78
75 79
76 80
77 81
78 82
79 83
79 84
80 85
81 86
86 87
87 89
87 90
88 91
89 93
90 94
91 96
91 95
92 93
93 97
97 98
98 100
98 101
99 102
100 104
101 105
102 106
103 106
104 107
105 108
105 109
106 110
107 113
113 114
114 116
114 117
115 118
116 120
117 121
118 122
118 123
119 124
120 125
121 126
122 127
123 128
123 129
124 130
125 131
126 132
127 133
128 134
129 132
130 133
131 135
132 136
133 137
133 138
134 135
135 139
139 140
140 142
140 143
141 144
142 146
