47
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
atax2_4096
reduce3_4096
reduce5_4096
reduce5_4096
reduce2_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
MatVecMulCoalesced2_4096
std_4096
atax1_4096
2DConvul_4096
0 17
1 18
2 19
3 20
4 21
5 22
6 23
7 24
8 25
9 26
10 27
11 28
12 17
13 18
14 19
15 20
16 21
17 29
18 30
19 31
20 32
21 33
22 34
23 35
24 36
25 37
26 38
27 40
27 39
28 41
29 43
30 44
31 45
32 46
