44
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
atax1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce2_4096
reduce5_4096
MatVecMulCoalesced0_4096
vecadd_4096
mean_4096
MatVecMulCoalesced2_4096
reduce6_4096
bicg1_4096
MatVecMulCoalesced2_4096
DotProduct_4096
uncoalesced_copy_4096
bicg1_4096
0 20
0 21
0 22
1 23
2 24
2 25
2 26
3 27
4 28
5 29
5 30
6 20
8 23
9 24
9 27
10 28
11 29
20 31
21 32
21 33
22 34
23 35
24 36
24 37
25 38
25 39
26 40
27 41
28 42
28 43
29 34
29 31
