50
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 12
0 13
0 14
1 15
2 16
3 17
4 18
4 19
5 20
5 21
5 22
6 24
6 25
6 26
6 23
7 26
7 12
8 13
8 14
9 16
9 15
10 17
10 18
11 19
11 20
11 21
11 22
12 27
12 28
12 29
12 30
13 32
13 31
14 33
14 34
15 35
15 36
16 40
16 37
16 38
16 39
17 41
18 42
19 35
19 36
20 27
20 28
20 29
20 30
21 33
21 34
21 31
23 37
24 38
26 40
26 41
26 39
27 43
27 44
27 45
28 48
28 49
28 46
28 47
29 43
29 44
30 45
30 46
30 47
31 48
31 49
