100
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
bicg1_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
gemm_4096
DotProduct_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce3_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
shared_copy_4096
DotProduct_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
0 2
0 3
0 4
1 5
2 7
3 8
4 8
6 7
7 9
7 10
7 11
8 12
9 13
13 14
14 15
15 18
16 19
17 18
18 20
19 20
20 21
21 24
24 25
24 26
25 28
27 28
28 29
29 32
29 33
29 31
31 34
34 35
35 37
35 38
35 39
36 40
36 37
37 41
38 42
39 42
40 41
41 43
41 44
41 45
42 46
43 48
43 49
44 50
45 51
45 52
48 53
49 54
49 55
50 56
51 57
52 55
53 58
54 58
58 59
59 61
59 62
61 64
61 65
61 63
62 66
62 67
63 68
64 69
65 70
66 71
67 68
68 72
69 73
70 72
72 74
72 75
74 76
74 77
75 76
76 80
76 78
76 79
78 81
78 82
79 83
80 83
81 84
82 85
84 86
86 87
87 89
87 90
87 91
88 92
89 94
89 95
90 96
90 97
91 98
92 95
93 97
94 99
97 99
