198
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce5_4096
DotProduct_4096
reduce1_4096
bicg2_4096
MatVecMulCoalesced2_4096
reduce2_4096
VectorAdd_4096
DotProduct_4096
bicg1_4096
reduce2_4096
VectorAdd_4096
2DConvul_4096
uncoalesced_copy_4096
reduce0_4096
DotProduct_4096
reduce5_4096
VectorAdd_4096
DotProduct_4096
atax2_4096
reduce6_4096
bicg2_4096
DotProduct_4096
reduce0_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
gemm_4096
bicg1_4096
gemm_4096
std_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
vecadd_4096
shared_copy_4096
reduce0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
2DConvul_4096
bicg2_4096
DotProduct_4096
reduce3_4096
vecadd_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
atax2_4096
std_4096
MatVecMulCoalesced0_4096
vecadd_4096
MatVecMulCoalesced1_4096
bicg2_4096
std_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
reduce3_4096
VectorAdd_4096
std_4096
vecadd_4096
atax2_4096
reduce3_4096
reduce5_4096
atax1_4096
bicg2_4096
gemm_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
2DConvul_4096
atax2_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
2DConvul_4096
shared_copy_4096
mean_4096
shared_copy_4096
atax2_4096
2DConvul_4096
DotProduct_4096
reduce_4096
atax2_4096
atax1_4096
reduce1_4096
MatVecMulCoalesced2_4096
reduce3_4096
MatVecMulCoalesced2_4096
gemm_4096
std_4096
transpose_naive_4096
reduce4_4096
MatVecMulCoalesced1_4096
vecadd_4096
DotProduct_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
atax1_4096
uncoalesced_copy_4096
shared_copy_4096
mean_4096
2DConvul_4096
uncoalesced_copy_4096
reduce4_4096
mean_4096
atax1_4096
mean_4096
MatVecMulCoalesced0_4096
shared_copy_4096
DotProduct_4096
reduce5_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 15
12 18
13 20
14 23
15 26
16 27
17 28
18 29
19 30
20 31
21 32
22 33
23 34
24 35
24 36
25 37
26 39
27 40
28 41
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
37 50
37 51
38 52
39 53
40 54
41 55
42 56
43 57
44 58
45 59
46 60
47 61
48 62
49 63
50 64
51 65
51 66
53 67
54 68
55 69
56 70
57 71
58 72
59 73
60 74
61 75
62 76
63 77
64 78
65 67
66 68
67 79
68 80
69 81
70 82
71 83
72 84
73 85
74 86
75 87
76 88
77 89
77 90
78 91
79 92
80 93
81 94
82 95
83 96
84 97
85 98
86 99
87 100
88 101
89 102
90 103
91 93
92 104
93 105
94 106
95 107
96 108
97 109
98 110
99 111
100 112
101 113
102 114
102 115
104 116
105 117
106 118
107 119
108 120
109 121
110 122
111 123
112 124
113 125
114 126
114 127
115 117
116 128
117 129
118 130
119 131
120 132
121 133
122 134
123 135
124 136
125 137
126 138
126 139
127 140
128 141
129 142
130 143
131 144
132 145
133 146
134 147
135 148
136 149
137 150
138 151
139 152
139 153
141 154
142 155
143 156
144 157
145 158
146 159
147 160
148 161
149 162
150 163
151 164
152 165
152 166
154 167
155 168
156 169
157 170
158 171
159 172
160 173
161 174
162 175
163 176
164 177
165 178
165 179
166 180
167 182
168 183
169 184
170 185
171 186
172 187
173 188
174 189
175 190
176 191
177 192
178 193
179 194
180 182
182 195
183 196
184 197
