100
2DConvul_8192
2DConvul_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce2_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce4_8192
std_8192
vecadd_8192
reduce3_8192
reduce3_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
DotProduct_8192
reduce0_8192
reduce_8192
DotProduct_8192
DotProduct_8192
DotProduct_8192
2DConvul_8192
atax2_8192
std_8192
reduce2_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
bicg2_8192
DotProduct_8192
reduce3_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
2DConvul_8192
std_8192
std_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
atax2_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
VectorAdd_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced1_8192
2DConvul_8192
std_8192
reduce0_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
mean_8192
MatVecMulCoalesced1_8192
atax2_8192
2DConvul_8192
DotProduct_8192
bicg2_8192
reduce1_8192
reduce_8192
shared_copy_8192
DotProduct_8192
reduce2_8192
bicg2_8192
VectorAdd_8192
reduce_8192
reduce_8192
atax2_8192
shared_copy_8192
shared_copy_8192
0 2
0 3
1 2
2 4
4 5
4 6
5 8
5 9
6 10
6 11
6 12
8 13
8 14
9 16
9 15
11 13
13 17
14 17
17 18
18 21
21 22
22 25
22 26
23 27
23 28
24 25
24 26
25 29
26 30
26 31
27 29
29 32
30 32
32 33
33 34
34 36
34 37
34 38
35 40
35 39
36 41
37 42
38 41
41 43
42 43
43 44
44 45
45 46
46 49
47 50
47 51
47 52
48 52
49 53
50 54
51 56
51 55
52 54
53 57
57 58
58 61
59 64
59 62
59 63
60 62
61 65
61 66
62 67
62 68
65 69
66 70
66 71
67 72
67 73
68 69
68 71
69 74
71 74
74 75
75 78
75 79
76 80
76 81
76 82
77 80
78 83
79 84
79 85
83 86
84 88
84 89
84 87
85 90
85 87
86 91
86 92
87 93
87 94
88 95
89 93
91 96
96 97
