50
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce4_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
mean_8192
0 12
1 13
1 14
1 15
2 16
2 17
2 18
2 19
3 20
3 21
3 22
4 23
5 24
5 25
5 13
7 22
7 23
9 24
12 26
12 27
13 28
13 29
13 30
14 32
14 31
15 33
15 34
15 35
16 36
17 40
17 37
17 38
17 39
18 41
18 33
19 40
19 38
19 31
20 36
26 42
26 43
27 44
28 45
29 48
29 46
29 47
30 49
32 43
34 45
37 48
37 46
