86
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
mm21_2048
mm21_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce4_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
reduce4_2048
reduce0_2048
DotProduct_2048
std_2048
transpose_naive_2048
vecadd_2048
reduce6_2048
mm21_2048
reduce3_2048
DotProduct_2048
mm21_2048
reduce1_2048
reduce1_2048
VectorAdd_2048
reduce1_2048
atax1_2048
VectorAdd_2048
reduce0_2048
VectorAdd_2048
reduce1_2048
reduce1_2048
reduce1_2048
reduce4_2048
transpose_naive_2048
reduce0_2048
bicg2_2048
sgemm_2048
VectorAdd_2048
VectorAdd_2048
bicg2_2048
reduce_2048
reduce1_2048
reduce1_2048
reduce6_2048
reduce0_2048
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
29 47
30 48
31 49
32 50
33 51
34 52
35 53
36 54
37 55
38 56
39 57
40 58
41 59
42 60
43 61
44 62
45 64
45 63
46 65
47 66
48 67
49 68
50 69
51 70
52 71
53 72
54 73
55 74
56 75
57 76
58 77
59 78
60 79
61 80
62 67
63 69
66 81
67 82
68 83
69 84
70 85
