172
uncoalesced_copy_1024
reduce_1024
mm22_1024
mm21_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
2DConvul_1024
reduce_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
mm21_1024
reduce_1024
shared_copy_1024
reduce_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
shared_copy_1024
mm22_1024
mm21_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gesummv_1024
covar_1024
corr_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
corr_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
covar_1024
atax1_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
bicg1_1024
gesummv_1024
covar_1024
covar_1024
gesummv_1024
atax1_1024
covar_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
atax1_1024
reduce0_1024
reduce6_1024
reduce2_1024
mean_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
gemm_1024
MatVecMulCoalesced0_1024
uncoalesced_copy_1024
reduce3_1024
reduce_1024
reduce6_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
gemm_1024
reduce1_1024
MatVecMulCoalesced1_1024
reduce1_1024
atax2_1024
atax2_1024
DotProduct_1024
bicg2_1024
bicg2_1024
atax2_1024
std_1024
DotProduct_1024
reduce2_1024
reduce5_1024
reduce6_1024
reduce0_1024
VectorAdd_1024
sgemm_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
0 61
1 62
2 63
3 64
4 65
5 66
6 67
7 68
8 69
9 70
10 71
11 72
12 73
13 74
14 75
15 76
16 77
17 78
18 79
19 80
20 81
21 82
22 83
23 84
24 85
25 86
26 87
27 88
28 89
29 90
30 91
31 92
32 93
33 94
34 95
35 96
36 97
37 98
38 99
39 100
40 101
41 102
42 103
43 104
44 105
45 106
46 107
47 108
48 109
49 110
50 111
51 112
52 113
53 114
54 115
55 116
56 117
61 118
62 119
63 120
64 121
65 122
66 123
67 124
68 125
69 126
70 127
71 128
72 129
73 130
74 131
75 132
76 133
77 134
78 135
79 136
80 137
81 138
82 139
83 140
84 141
85 142
86 143
87 144
88 145
89 146
90 147
91 148
92 149
93 150
94 123
95 129
96 124
97 132
99 125
100 126
102 131
103 133
104 135
105 137
107 138
108 140
109 141
110 139
111 142
112 143
113 150
114 144
115 149
118 151
119 152
120 153
121 154
122 155
123 156
124 157
125 158
126 159
127 160
128 161
129 162
130 163
131 164
132 165
133 166
134 167
135 168
136 169
137 170
138 171
