50
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced1_8192
mean_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
std_8192
gemm_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
vecadd_8192
reduce5_8192
DotProduct_8192
reduce0_8192
gemm_8192
gesummv_8192
gemm_8192
VectorAdd_8192
reduce4_8192
vecadd_8192
reduce0_8192
atax2_8192
VectorAdd_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce1_8192
0 16
1 17
1 18
1 19
2 20
2 21
2 22
3 24
3 25
3 23
4 17
4 26
4 27
6 19
8 24
8 23
16 28
16 29
16 30
16 31
17 32
17 33
17 34
17 35
18 36
18 37
18 38
19 32
19 34
19 28
19 39
20 39
21 38
21 36
21 29
21 30
28 40
29 41
29 42
29 43
29 44
30 45
31 46
31 47
32 48
33 49
