100
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
std_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce0_8192
reduce_8192
atax2_8192
shared_copy_8192
vecadd_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
vecadd_8192
bicg2_8192
MatVecMulCoalesced2_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
0 10
0 11
1 12
2 13
2 14
3 16
3 15
4 17
4 18
5 19
5 20
6 21
6 22
8 10
8 13
9 19
9 21
10 24
10 23
11 25
11 26
12 27
12 28
13 29
14 30
15 25
15 31
17 24
17 23
18 26
18 31
19 28
21 30
23 32
23 33
24 34
24 35
25 36
25 37
26 38
26 39
27 40
28 32
28 33
29 34
32 41
33 42
34 43
34 44
35 45
36 46
36 47
37 48
38 44
39 45
39 47
40 48
41 49
41 50
42 51
42 52
43 53
44 54
45 55
46 56
46 49
49 57
50 58
51 59
51 60
52 61
52 62
53 63
54 64
54 57
55 59
57 65
58 66
59 67
59 68
60 69
60 70
61 72
61 71
62 65
63 68
63 69
65 73
65 74
66 75
66 76
67 77
67 78
68 80
68 79
69 81
69 82
70 83
71 73
71 74
72 77
73 84
73 85
74 86
74 87
75 88
75 89
76 90
76 91
77 92
78 93
79 89
79 84
80 93
81 90
83 86
84 94
84 95
85 96
85 97
86 98
87 99
87 94
