50
shared_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce0_8192
2DConvul_8192
reduce_8192
atax2_8192
reduce3_8192
2DConvul_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce3_8192
vecadd_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce_8192
DotProduct_8192
vecadd_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce5_8192
reduce_8192
reduce4_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
DotProduct_8192
reduce_8192
0 1
1 3
2 3
3 4
4 6
6 7
7 8
8 10
8 11
8 12
10 13
11 14
13 15
14 15
15 16
16 17
17 20
18 21
19 21
20 22
22 24
22 23
23 26
24 27
24 28
26 29
27 29
29 30
29 31
30 33
31 34
33 35
34 35
35 36
35 37
36 39
39 40
40 41
41 43
41 44
41 45
43 46
46 47
47 48
48 49
