141
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce3_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
gesummv_4096
vecadd_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
atax1_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
10 17
11 18
12 19
13 20
14 21
16 24
17 25
18 26
19 27
20 28
21 29
22 30
23 24
24 31
25 32
26 33
27 34
28 35
29 36
29 37
30 38
31 42
32 43
33 44
34 45
35 46
36 47
37 48
38 49
39 50
40 51
40 52
41 53
42 55
43 56
44 57
45 58
46 59
47 60
48 61
49 62
50 63
51 64
52 65
53 55
54 60
55 66
56 67
57 68
58 69
59 70
60 71
61 72
62 73
63 74
64 75
64 76
65 77
66 81
67 82
68 83
69 84
70 85
71 86
72 87
73 88
74 89
75 90
76 91
77 92
78 83
79 86
80 88
81 93
82 94
83 95
84 96
85 97
86 98
87 99
88 100
89 101
90 102
91 104
91 103
92 105
93 108
94 109
95 110
96 111
97 112
98 113
99 114
100 115
101 109
102 110
103 108
104 111
105 112
107 113
108 116
109 117
110 118
111 119
112 120
113 121
114 122
114 123
115 124
116 130
117 131
118 132
119 133
120 134
121 135
122 136
123 132
125 131
126 130
127 133
128 134
129 135
130 137
131 138
132 139
133 140
