50
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
0 5
1 6
2 8
2 7
5 9
6 10
7 11
7 12
8 10
9 13
9 14
9 15
10 16
10 17
10 18
11 13
11 15
12 17
13 19
14 20
15 21
15 22
19 24
19 25
19 23
20 26
20 27
20 28
21 29
21 30
23 31
24 32
25 33
25 34
26 35
27 36
27 31
28 32
28 33
28 35
31 37
32 38
32 39
33 40
33 41
33 42
35 37
37 43
37 44
37 45
38 48
38 46
38 47
39 49
39 44
40 46
41 49
41 47
