100
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
atax2_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce2_4096
reduce_4096
bicg1_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce1_4096
reduce_4096
DotProduct_4096
gesummv_4096
vecadd_4096
reduce_4096
gemm_4096
gesummv_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
atax2_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce5_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
uncoalesced_copy_4096
transpose_naive_4096
0 20
0 21
1 22
2 23
3 24
4 25
5 26
5 27
6 28
7 29
7 30
8 31
9 32
10 33
10 34
11 20
11 22
12 30
13 24
13 23
14 25
14 26
15 28
16 29
16 31
17 32
17 33
19 34
20 35
20 36
21 37
21 38
22 39
23 40
23 41
24 42
25 43
26 44
26 45
27 46
27 47
28 48
29 49
30 50
31 51
32 52
33 53
33 54
33 55
34 56
35 58
36 59
37 60
37 61
38 62
39 64
39 63
40 65
40 66
41 67
41 68
42 69
42 70
43 72
43 71
44 73
44 74
45 58
45 60
46 62
47 64
47 68
48 61
48 70
49 71
49 63
52 65
52 66
54 73
58 75
59 76
60 77
61 78
61 79
62 80
62 81
63 82
64 83
64 84
65 85
66 86
67 87
68 88
69 89
70 90
71 91
71 92
72 93
73 96
73 94
73 95
74 97
