150
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg1_4096
vecadd_4096
atax2_4096
gemm_4096
VectorAdd_4096
DotProduct_4096
DotProduct_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce6_4096
bicg2_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
atax2_4096
vecadd_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax2_4096
bicg2_4096
mean_4096
DotProduct_4096
reduce2_4096
gemm_4096
reduce3_4096
DotProduct_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
atax2_4096
reduce6_4096
gemm_4096
atax1_4096
reduce_4096
bicg1_4096
bicg1_4096
reduce2_4096
reduce4_4096
MatVecMulCoalesced1_4096
mean_4096
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 21
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 29
20 21
21 31
22 32
23 33
24 34
25 35
26 36
27 37
28 38
29 39
30 32
31 40
32 41
33 42
34 43
35 44
36 45
37 46
38 48
38 47
39 49
40 50
41 51
42 52
43 53
44 54
45 55
46 56
47 57
48 58
48 59
49 60
50 62
51 63
52 64
53 65
54 66
55 67
56 68
57 69
58 70
59 71
60 72
62 73
63 74
64 75
65 76
66 77
67 78
68 79
69 80
70 81
71 82
71 83
72 84
73 85
74 86
75 87
76 88
77 89
78 90
79 91
80 92
81 93
82 94
83 96
83 95
84 97
85 98
86 99
87 100
88 101
89 102
90 103
91 104
92 105
93 106
94 107
95 106
96 98
97 99
98 108
99 109
100 110
101 111
102 112
103 113
104 114
105 115
106 116
106 117
108 118
109 119
110 120
111 121
112 122
113 123
114 124
115 125
116 126
116 127
117 128
118 131
119 132
120 133
121 134
122 135
123 136
124 137
125 138
126 139
127 140
128 141
129 142
131 143
132 144
133 145
134 146
135 147
136 148
137 149
138 144
139 143
