100
transpose_naive_2048
shared_copy_2048
mm21_2048
shared_copy_2048
2DConvul_2048
mm22_2048
mm21_2048
reduce_2048
mm21_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm22_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
2DConvul_2048
mm21_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
bicg1_2048
gesummv_2048
atax1_2048
atax1_2048
transpose_naive_2048
mm22_2048
mm21_2048
transpose_naive_2048
gesummv_2048
reduce2_2048
bicg1_2048
gesummv_2048
reduce5_2048
atax1_2048
MatVecMulCoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
gesummv_2048
bicg1_2048
DotProduct_2048
atax1_2048
atax1_2048
bicg1_2048
DotProduct_2048
MatVecMulCoalesced0_2048
reduce5_2048
MatVecMulCoalesced2_2048
reduce1_2048
bicg1_2048
VectorAdd_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
vecadd_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
reduce_2048
reduce_2048
VectorAdd_2048
atax2_2048
reduce6_2048
gemm_2048
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 23
10 24
11 25
12 26
13 23
14 24
20 25
21 26
23 27
24 28
25 29
25 30
26 31
27 35
28 36
29 37
30 38
31 39
35 40
36 41
37 42
38 43
38 44
39 45
40 50
41 51
42 52
43 53
44 54
45 55
46 56
47 57
48 50
49 52
50 58
51 59
52 60
53 61
54 62
55 63
56 64
56 65
57 66
58 67
59 68
60 69
61 70
62 71
63 72
64 73
67 74
68 75
69 76
70 77
71 78
72 80
72 79
73 81
74 82
75 83
76 84
77 85
78 86
79 87
80 88
80 89
81 90
82 96
83 97
84 98
85 99
86 96
