148
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
2DConvul_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
vecadd_8192
shared_copy_8192
MatVecMulCoalesced2_8192
std_8192
gemm_8192
atax2_8192
reduce2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced0_8192
DotProduct_8192
gemm_8192
gesummv_8192
atax2_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
mean_8192
reduce2_8192
bicg2_8192
DotProduct_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 44
18 45
19 46
20 47
21 48
22 49
23 30
24 32
25 33
26 34
27 50
28 51
29 52
30 53
31 54
32 55
33 56
34 57
35 58
36 59
37 60
38 61
39 62
40 63
41 64
42 65
43 66
44 67
45 68
46 69
47 70
48 72
48 71
49 73
50 90
51 91
52 92
53 93
54 94
55 95
56 96
57 97
58 98
59 99
60 100
61 101
62 102
63 103
64 104
65 105
66 106
67 107
68 108
69 109
70 110
71 111
72 112
73 113
74 114
75 115
76 116
77 117
78 118
79 119
80 120
81 121
82 122
83 123
84 100
85 103
86 93
87 112
88 95
89 115
90 124
91 125
92 126
93 127
94 128
95 129
96 130
97 131
98 132
99 133
100 134
101 135
102 136
103 137
104 138
105 139
106 140
107 141
108 142
109 143
110 144
111 145
112 146
113 147
114 124
115 134
116 125
117 128
118 133
119 135
120 136
121 138
122 139
