100
transpose_naive_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
DotProduct_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg2_4096
gesummv_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
mean_4096
uncoalesced_copy_4096
2DConvul_4096
reduce4_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
shared_copy_4096
gemm_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
shared_copy_4096
MatVecMulCoalesced0_4096
reduce5_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce5_4096
reduce_4096
std_4096
std_4096
reduce5_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce6_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
mean_4096
reduce0_4096
atax2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce4_4096
shared_copy_4096
reduce_4096
reduce3_4096
reduce_4096
VectorAdd_4096
gesummv_4096
reduce2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
reduce1_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
atax2_4096
reduce_4096
reduce2_4096
reduce_4096
0 3
1 4
1 5
2 3
2 4
3 6
3 7
4 8
4 9
6 10
7 11
8 10
10 12
10 13
11 12
12 16
12 14
12 15
14 17
14 18
15 19
17 20
17 21
18 22
18 23
20 24
20 25
21 26
24 27
24 28
25 29
26 27
27 30
28 31
29 31
30 32
30 33
30 34
32 35
32 36
32 37
33 38
34 35
34 37
35 40
35 41
35 39
36 42
37 40
38 41
38 39
39 43
40 44
41 43
43 45
43 46
43 47
44 45
45 48
46 49
46 50
46 51
47 48
48 52
49 53
52 56
52 54
52 55
53 54
54 57
54 58
54 59
55 60
56 57
56 59
57 61
57 62
57 63
58 64
59 61
61 65
62 66
63 67
64 67
65 68
66 69
68 72
68 73
68 70
68 71
70 74
71 75
74 76
74 77
74 78
74 79
76 80
77 81
78 80
80 82
80 83
80 84
82 85
82 86
83 87
85 88
86 89
86 90
88 91
89 92
90 91
91 93
91 94
92 93
93 96
93 97
93 98
93 95
94 97
95 99
96 99
