200
reduce_1024
reduce_1024
mm22_1024
mm21_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
reduce_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
bicg1_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
gesummv_1024
corr_1024
covar_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
std_1024
corr_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
atax2_1024
VectorAdd_1024
mm21_1024
std_1024
reduce4_1024
reduce5_1024
vecadd_1024
std_1024
reduce_1024
std_1024
mm21_1024
reduce2_1024
reduce6_1024
reduce_1024
reduce_1024
vecadd_1024
MatVecMulCoalesced0_1024
shared_copy_1024
MatVecMulCoalesced2_1024
reduce6_1024
MatVecMulCoalesced1_1024
DotProduct_1024
MatVecMulCoalesced2_1024
bicg2_1024
bicg2_1024
vecadd_1024
atax1_1024
atax1_1024
MatVecMulCoalesced2_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
corr_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
bicg2_1024
bicg1_1024
vecadd_1024
DotProduct_1024
reduce_1024
reduce3_1024
std_1024
reduce4_1024
DotProduct_1024
gemm_1024
reduce_1024
atax2_1024
uncoalesced_copy_1024
reduce_1024
reduce2_1024
reduce2_1024
VectorAdd_1024
vecadd_1024
bicg2_1024
reduce4_1024
reduce_1024
reduce2_1024
vecadd_1024
vecadd_1024
reduce_1024
atax2_1024
gemm_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
uncoalesced_copy_1024
gesummv_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
atax2_1024
vecadd_1024
reduce1_1024
reduce6_1024
std_1024
sgemm_1024
reduce4_1024
std_1024
reduce1_1024
reduce_1024
gemm_1024
2DConvul_1024
DotProduct_1024
gemm_1024
uncoalesced_copy_1024
reduce_1024
reduce0_1024
reduce_1024
reduce1_1024
reduce3_1024
reduce0_1024
MatVecMulCoalesced0_1024
reduce_1024
reduce2_1024
reduce0_1024
mm21_1024
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 53
26 54
26 55
27 56
28 61
29 62
30 63
31 64
32 65
33 66
34 67
35 68
36 69
37 70
38 71
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
56 61
57 63
61 87
62 88
63 89
64 90
65 91
66 92
67 93
68 94
69 95
70 96
71 97
72 98
73 99
74 100
75 101
76 102
77 103
78 104
79 105
80 106
81 107
82 108
83 109
84 110
85 112
85 111
86 113
87 119
88 120
89 121
90 122
91 123
92 124
93 125
94 126
95 127
96 128
97 129
98 130
99 131
100 132
101 133
102 134
103 135
104 136
105 137
106 138
107 139
108 140
109 141
110 142
111 143
112 144
113 145
114 146
115 147
116 148
117 149
117 150
118 151
119 174
120 175
121 176
122 177
123 178
124 179
125 180
126 181
127 182
128 183
129 184
130 185
131 186
132 187
133 188
134 189
135 190
136 191
137 192
138 193
139 194
140 195
141 196
142 197
143 198
144 199
145 174
146 178
147 175
151 179
152 181
