187
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
mean_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
bicg2_8192
std_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
atax2_8192
shared_copy_8192
atax2_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
DotProduct_8192
DotProduct_8192
gemm_8192
reduce0_8192
atax2_8192
VectorAdd_8192
reduce6_8192
reduce6_8192
reduce6_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
vecadd_8192
reduce2_8192
reduce_8192
atax2_8192
2DConvul_8192
reduce4_8192
bicg2_8192
reduce1_8192
bicg2_8192
bicg2_8192
VectorAdd_8192
reduce1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce1_8192
std_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce2_8192
reduce2_8192
VectorAdd_8192
std_8192
bicg2_8192
vecadd_8192
vecadd_8192
vecadd_8192
atax2_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gemm_8192
gemm_8192
reduce_8192
reduce3_8192
reduce5_8192
reduce_8192
reduce4_8192
reduce_8192
reduce5_8192
atax2_8192
std_8192
reduce_8192
vecadd_8192
DotProduct_8192
DotProduct_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
reduce2_8192
reduce1_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
bicg2_8192
reduce1_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce2_8192
shared_copy_8192
atax2_8192
reduce_8192
reduce1_8192
reduce6_8192
0 45
0 46
1 48
1 47
2 49
2 50
3 51
3 52
4 53
5 54
6 55
7 56
7 57
8 58
9 59
9 60
10 61
11 62
11 63
12 64
12 65
13 66
13 67
14 68
15 69
15 70
16 71
17 72
17 73
18 74
19 75
19 76
20 77
20 78
21 80
21 79
22 81
22 82
23 83
23 84
24 85
25 86
26 88
26 87
27 89
27 90
28 50
28 45
29 47
30 51
31 56
32 62
34 69
37 74
40 86
41 87
45 91
46 92
47 93
48 94
48 95
49 96
49 97
50 98
50 99
51 100
52 101
52 102
53 103
54 104
54 105
55 106
56 107
57 108
58 109
58 110
59 111
60 112
60 113
61 114
62 115
63 91
65 93
65 94
66 95
67 98
67 99
68 97
68 100
69 102
70 114
71 111
71 103
91 116
92 117
93 118
93 119
94 120
94 121
95 122
96 123
97 124
97 125
98 126
99 127
100 128
100 129
101 130
101 131
102 132
103 133
103 134
104 136
104 135
105 137
106 138
106 139
107 140
107 141
108 142
109 144
109 143
110 145
111 117
113 120
113 119
114 128
114 121
115 123
115 124
116 146
117 147
117 148
118 149
119 150
119 151
120 152
120 153
121 154
122 155
123 156
124 157
124 158
125 159
126 160
126 161
127 162
128 163
128 164
129 165
130 166
130 167
131 168
131 169
132 170
133 171
134 172
135 173
135 174
136 175
137 146
138 149
139 151
140 155
141 159
142 160
146 176
147 177
148 178
149 179
150 180
150 181
151 182
152 183
153 184
153 185
154 186
