100
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
mean_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce_8192
bicg2_8192
reduce_8192
bicg2_8192
gesummv_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
reduce4_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
0 24
0 25
0 26
0 23
1 27
1 28
2 32
2 29
2 30
2 31
3 33
4 34
5 35
5 36
6 37
6 38
7 39
8 40
9 41
9 42
9 43
10 44
10 45
10 46
11 48
11 49
11 50
11 47
12 51
13 23
14 25
14 34
15 41
15 35
15 43
16 24
16 44
17 32
17 27
17 28
19 38
19 39
21 42
23 52
23 53
24 54
24 55
25 56
26 57
27 58
27 59
27 60
27 61
28 64
28 65
28 62
28 63
29 66
30 67
30 68
30 69
31 70
31 71
32 72
33 73
33 66
34 68
34 70
34 63
37 65
38 57
38 58
38 60
38 55
39 64
39 72
39 62
51 54
52 74
53 75
53 76
53 77
53 78
54 79
55 80
55 81
55 82
55 83
56 84
56 85
56 86
57 88
57 87
58 89
58 90
58 91
58 92
59 96
59 93
59 94
59 95
60 97
60 98
61 99
62 82
62 78
63 84
63 86
64 88
64 98
65 96
65 94
