150
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
atax1_4096
gemm_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced1_4096
gemm_4096
bicg2_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced1_4096
2DConvul_4096
gemm_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
bicg2_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
reduce5_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
atax2_4096
gesummv_4096
reduce2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
atax2_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce5_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
VectorAdd_4096
reduce_4096
vecadd_4096
0 33
0 34
1 35
1 36
2 37
2 38
3 39
4 40
4 41
5 42
5 43
6 44
7 45
7 46
8 48
8 47
9 49
10 50
10 51
11 52
11 53
12 54
13 55
14 56
15 57
16 58
16 59
17 60
17 61
18 62
19 64
19 63
20 65
21 66
22 67
23 68
24 33
24 35
25 37
25 39
26 40
26 42
27 52
27 45
28 54
29 56
29 62
30 65
30 63
31 66
32 68
33 69
34 70
35 71
36 72
37 73
38 74
38 75
39 76
40 77
40 78
41 79
42 80
42 81
43 82
43 83
44 84
44 85
45 86
45 87
46 88
47 89
48 90
49 91
50 92
51 70
52 71
53 74
54 69
55 77
56 78
58 73
58 76
59 83
59 79
60 81
61 85
62 86
62 87
63 88
64 89
65 92
67 72
69 93
69 94
70 96
70 95
71 97
72 98
73 99
74 100
75 101
76 102
76 103
77 104
77 105
78 106
79 107
80 108
81 109
82 110
82 111
83 112
83 113
84 114
85 115
85 116
86 117
87 118
87 119
88 120
89 121
89 122
90 123
91 93
92 94
92 95
93 124
93 125
94 126
95 127
96 128
96 129
97 130
97 131
98 132
99 133
99 134
100 135
101 136
101 137
102 138
102 139
103 140
104 141
105 142
105 143
106 144
107 145
107 146
108 147
109 148
109 149
110 138
110 142
111 124
112 148
113 126
116 128
