94
reduce_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
mm22_2048
transpose_naive_2048
reduce_2048
reduce_2048
bicg2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mean_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
std_2048
sgemm_2048
atax1_2048
atax1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
shared_copy_2048
atax1_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
DotProduct_2048
bicg1_2048
reduce_2048
reduce_2048
vecadd_2048
bicg1_2048
bicg1_2048
reduce_2048
DotProduct_2048
atax1_2048
atax1_2048
reduce_2048
VectorAdd_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
0 21
1 22
1 23
2 24
2 25
2 26
2 27
3 28
3 29
3 30
3 31
4 32
4 33
4 34
4 35
5 36
5 37
5 38
5 39
6 40
7 41
8 42
8 43
8 44
8 45
9 48
9 49
9 46
9 47
10 50
10 51
10 52
11 53
12 54
21 56
21 57
21 58
21 55
22 59
23 60
24 64
24 61
24 62
24 63
25 65
25 66
25 67
25 68
26 69
26 70
26 71
27 72
28 73
28 74
28 75
29 76
29 77
30 78
32 58
32 59
32 55
33 56
34 57
34 60
35 65
35 61
35 70
35 69
36 66
36 62
36 63
37 67
37 71
38 73
38 74
38 77
40 75
40 78
51 64
55 80
55 81
55 82
55 79
56 83
57 84
57 85
58 88
58 86
58 87
59 89
59 90
60 91
60 92
60 93
61 79
62 80
62 81
62 83
64 82
64 84
66 88
66 85
66 86
66 87
67 89
67 90
67 91
67 92
71 93
