200
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced1_8192
2DConvul_8192
atax2_8192
vecadd_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
reduce6_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
bicg2_8192
gemm_8192
mean_8192
bicg2_8192
MatVecMulCoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
mean_8192
bicg2_8192
bicg2_8192
reduce_8192
reduce0_8192
reduce4_8192
reduce2_8192
reduce3_8192
shared_copy_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
reduce1_8192
reduce3_8192
reduce1_8192
VectorAdd_8192
reduce5_8192
reduce6_8192
atax2_8192
VectorAdd_8192
DotProduct_8192
atax2_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
atax2_8192
reduce3_8192
reduce_8192
reduce4_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
reduce6_8192
reduce4_8192
reduce_8192
reduce4_8192
reduce1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce1_8192
DotProduct_8192
reduce5_8192
reduce_8192
reduce5_8192
reduce6_8192
atax2_8192
vecadd_8192
DotProduct_8192
VectorAdd_8192
vecadd_8192
reduce4_8192
gesummv_8192
gemm_8192
reduce4_8192
DotProduct_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
reduce0_8192
VectorAdd_8192
atax2_8192
DotProduct_8192
VectorAdd_8192
reduce6_8192
reduce_8192
reduce5_8192
DotProduct_8192
DotProduct_8192
reduce_8192
reduce5_8192
bicg2_8192
reduce3_8192
reduce_8192
VectorAdd_8192
atax2_8192
reduce1_8192
reduce_8192
DotProduct_8192
bicg2_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
reduce5_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce6_8192
bicg2_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce5_8192
atax2_8192
vecadd_8192
reduce_8192
reduce5_8192
DotProduct_8192
reduce3_8192
0 19
1 20
2 21
3 22
4 23
5 24
5 25
6 26
7 27
7 28
8 29
9 30
9 31
10 32
10 33
11 34
12 35
12 36
13 37
13 38
14 40
14 39
15 41
15 42
16 43
16 44
17 45
17 46
17 47
18 48
18 49
19 67
20 68
20 69
21 70
21 71
22 72
22 73
23 74
24 75
24 76
25 77
25 78
26 80
26 79
27 81
28 82
28 83
29 84
29 85
30 86
31 87
32 88
32 89
33 90
34 91
34 92
35 93
35 94
36 96
36 95
37 97
37 71
38 67
39 68
40 69
41 74
41 75
42 72
43 76
43 79
44 73
44 82
45 80
45 81
46 84
47 89
47 87
51 85
53 88
53 91
59 93
59 94
67 98
67 99
68 100
69 101
69 102
70 104
70 103
71 105
71 106
72 107
73 108
73 109
74 110
74 111
75 112
75 113
76 114
77 115
78 116
78 117
79 118
80 119
81 120
81 121
82 122
82 123
83 124
84 125
84 126
85 128
85 127
86 129
86 130
87 131
87 132
88 133
88 134
89 135
90 136
90 137
91 138
91 139
92 140
92 141
93 142
94 143
95 144
96 145
96 146
96 147
97 101
97 102
98 148
99 149
100 150
100 151
101 152
101 153
102 154
103 155
103 156
104 157
104 158
105 160
105 159
106 161
107 162
108 163
109 164
110 165
111 166
112 167
113 168
114 169
115 170
115 171
116 172
116 173
117 174
118 176
118 175
119 165
119 158
120 169
121 150
122 173
148 177
148 178
149 179
150 180
150 181
151 182
151 183
152 184
152 185
153 186
154 187
155 188
156 189
157 190
158 192
158 191
159 193
160 194
160 195
161 196
161 197
162 198
163 177
163 199
164 184
164 188
165 180
166 196
