100
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
gesummv_4096
std_4096
DotProduct_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
0 8
0 9
1 10
1 11
1 12
2 13
2 14
2 15
4 8
4 9
6 11
7 12
8 16
9 17
9 18
9 19
9 20
10 21
10 22
10 23
11 17
12 18
12 19
16 24
17 25
17 26
17 27
18 28
18 29
19 30
19 31
20 24
21 25
21 26
22 27
22 28
22 29
22 31
24 32
25 33
26 34
26 35
26 36
26 37
27 40
27 38
27 39
28 41
28 34
29 38
32 42
32 43
33 44
33 45
33 46
33 47
34 48
34 49
35 42
42 50
42 51
42 52
42 53
43 54
43 55
44 56
44 57
44 58
45 56
45 59
45 60
45 55
46 51
46 52
46 53
47 57
47 59
47 60
50 61
50 62
51 63
52 64
52 65
53 66
54 67
54 68
54 61
61 69
61 70
61 71
62 72
62 73
62 74
63 75
64 76
64 77
65 70
65 78
65 79
66 69
67 71
68 73
69 80
70 81
71 82
72 83
72 84
72 85
73 86
74 88
74 89
74 87
75 80
75 90
76 82
77 83
77 84
78 86
78 87
79 90
80 91
80 92
80 93
80 94
81 95
82 96
82 97
82 98
82 99
83 95
84 96
84 91
84 92
84 93
86 97
87 99
