143
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
reduce6_4096
transpose_naive_4096
VectorAdd_4096
VectorAdd_4096
atax1_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce0_4096
DotProduct_4096
DotProduct_4096
VectorAdd_4096
atax1_4096
DotProduct_4096
std_4096
bicg1_4096
bicg1_4096
reduce0_4096
DotProduct_4096
atax2_4096
mean_4096
bicg1_4096
reduce0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce5_4096
reduce1_4096
MatVecMulCoalesced0_4096
reduce5_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce4_4096
shared_copy_4096
reduce6_4096
reduce6_4096
vecadd_4096
reduce1_4096
atax2_4096
reduce3_4096
VectorAdd_4096
atax2_4096
reduce1_4096
atax2_4096
vecadd_4096
reduce2_4096
reduce4_4096
VectorAdd_4096
reduce5_4096
reduce2_4096
reduce4_4096
atax2_4096
DotProduct_4096
DotProduct_4096
VectorAdd_4096
atax2_4096
atax2_4096
atax1_4096
reduce2_4096
atax2_4096
reduce5_4096
reduce3_4096
bicg2_4096
bicg2_4096
gesummv_4096
reduce_4096
reduce_4096
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
21 59
22 60
23 61
24 62
25 63
26 64
27 65
28 66
29 67
30 68
31 69
32 70
33 40
34 38
35 41
36 42
37 43
38 71
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 90
58 91
59 92
60 93
61 94
62 95
63 96
64 97
65 98
66 99
67 100
68 101
69 102
69 103
70 104
71 107
72 108
73 109
74 110
75 111
76 112
77 113
78 114
79 115
80 116
81 117
82 118
83 119
84 120
85 121
86 122
87 123
88 124
89 125
90 126
91 127
92 128
93 129
94 130
95 131
96 132
97 133
98 134
99 135
100 136
101 137
102 107
103 112
107 138
108 139
109 140
110 141
111 142
