97
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
bicg2_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
reduce_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 21
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 32
21 33
22 34
22 35
23 36
24 38
25 39
26 40
27 41
28 38
29 40
38 42
39 43
40 44
40 45
41 46
42 50
43 51
44 52
45 53
46 54
47 55
48 56
48 57
49 58
50 60
51 61
52 62
53 63
54 64
55 65
56 66
57 67
58 68
58 69
59 60
60 70
61 71
62 72
63 73
64 74
65 75
66 76
67 77
68 78
68 79
69 80
70 84
71 85
72 86
73 87
74 88
75 89
76 90
77 91
78 92
79 85
80 88
81 84
82 86
83 87
84 93
85 94
86 95
87 96
