194
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gemm_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
std_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced2_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced0_8192
bicg2_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
bicg2_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
shared_copy_8192
atax2_8192
reduce_8192
gesummv_8192
reduce_8192
reduce5_8192
reduce3_8192
gesummv_8192
vecadd_8192
reduce6_8192
reduce3_8192
reduce5_8192
reduce_8192
gesummv_8192
gemm_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
std_8192
gesummv_8192
std_8192
MatVecMulCoalesced2_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
atax2_8192
mean_8192
atax2_8192
reduce_8192
atax2_8192
gesummv_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce2_8192
atax2_8192
reduce2_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce4_8192
reduce4_8192
VectorAdd_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce0_8192
reduce0_8192
reduce_8192
reduce_8192
gemm_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
reduce_8192
shared_copy_8192
gemm_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
DotProduct_8192
std_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
bicg2_8192
bicg2_8192
reduce_8192
gesummv_8192
gemm_8192
2DConvul_8192
2DConvul_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced2_8192
mean_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
atax2_8192
MatVecMulCoalesced1_8192
DotProduct_8192
std_8192
shared_copy_8192
bicg2_8192
vecadd_8192
reduce_8192
0 17
1 18
2 19
3 20
4 21
5 22
6 23
7 24
8 25
9 26
10 27
11 28
12 29
13 30
14 31
15 32
15 33
16 34
17 35
18 36
19 37
20 38
21 39
22 40
23 41
24 42
25 43
26 44
27 45
28 46
29 47
30 48
31 35
35 49
36 50
37 51
38 52
39 53
40 54
41 55
42 56
43 57
44 58
45 59
46 49
47 50
48 53
49 60
50 61
51 62
52 63
53 64
54 65
55 66
56 67
57 68
58 69
58 70
59 71
60 73
61 74
62 75
63 76
64 77
65 78
66 79
67 80
68 81
69 82
71 78
72 73
73 83
74 84
75 85
76 86
77 87
78 88
79 89
80 90
81 91
81 92
82 93
83 95
84 96
85 97
86 98
87 99
88 100
89 101
90 102
91 103
92 104
93 105
93 106
94 107
95 111
96 112
97 113
98 114
99 115
100 116
101 117
102 118
103 119
104 120
105 121
106 112
107 114
108 115
109 116
110 121
111 122
112 123
113 124
114 125
115 126
116 127
117 128
118 129
119 122
120 123
122 130
123 131
124 132
125 133
126 134
127 135
128 136
128 137
129 138
130 139
131 140
132 141
133 142
134 143
135 144
136 145
137 146
137 147
138 148
139 153
140 154
141 155
142 156
143 157
144 158
145 159
146 160
147 161
148 162
149 163
150 164
151 165
151 166
152 153
153 167
154 168
155 169
156 170
157 171
158 172
159 173
160 174
161 175
162 176
163 177
164 178
165 179
165 180
166 181
167 183
168 184
169 185
170 186
171 187
172 188
173 189
174 190
175 191
176 192
177 193
178 183
179 184
182 186
