50
mm22_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
mm22_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
2DConvul_1024
mm22_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
covar_1024
transpose_naive_1024
bicg1_1024
atax1_1024
atax1_1024
reduce4_1024
bicg1_1024
atax1_1024
gesummv_1024
atax2_1024
bicg1_1024
DotProduct_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
0 12
0 13
1 14
1 15
2 16
2 17
3 18
4 19
4 20
5 21
5 22
6 23
7 24
7 25
7 26
12 27
13 28
14 29
14 30
14 31
15 32
16 33
17 34
17 35
18 36
18 37
18 38
19 40
19 41
19 39
24 27
26 28
27 42
27 43
27 44
28 45
28 46
29 48
29 49
29 47
30 42
37 43
37 44
