47
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
corr_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
VectorAdd_1024
atax1_1024
DotProduct_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
reduce_1024
MatVecMulCoalesced2_1024
atax2_1024
atax1_1024
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 18
9 19
10 20
11 21
12 22
18 26
19 27
20 28
21 29
22 30
23 31
24 32
24 33
25 34
26 41
27 42
28 43
29 44
30 45
31 46
