50
reduce_2048
2DConvul_2048
mm22_2048
mm22_2048
mm22_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg2_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 24
12 28
13 29
14 30
15 31
16 32
17 33
18 34
19 35
20 36
21 37
22 38
23 39
24 40
26 28
27 29
28 41
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
