49
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
std_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce4_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
vecadd_8192
reduce4_8192
MatVecMulCoalesced1_8192
2DConvul_8192
vecadd_8192
0 8
0 6
0 7
1 9
1 10
1 11
2 12
3 12
3 6
6 13
6 14
7 16
7 17
7 15
8 18
8 19
13 20
13 21
13 22
14 23
15 24
15 25
16 20
20 26
20 27
20 28
21 29
21 30
22 27
26 31
27 32
27 33
27 34
28 35
28 36
29 37
30 31
31 40
31 38
31 39
32 41
32 42
32 43
33 38
38 44
38 45
39 46
39 47
40 48
41 44
