150
transpose_naive_2048
reduce_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
mm22_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
mm22_2048
2DConvul_2048
shared_copy_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
shared_copy_2048
reduce_2048
shared_copy_2048
mm22_2048
2DConvul_2048
shared_copy_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
uncoalesced_copy_2048
gesummv_2048
gesummv_2048
uncoalesced_copy_2048
gesummv_2048
mean_2048
mean_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
mm22_2048
atax1_2048
bicg1_2048
transpose_naive_2048
gesummv_2048
std_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm21_2048
MatVecMulUncoalesced0_2048
bicg2_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
atax1_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
atax1_2048
uncoalesced_copy_2048
atax1_2048
bicg1_2048
reduce5_2048
atax1_2048
gemm_2048
reduce_2048
reduce4_2048
reduce_2048
reduce_2048
reduce1_2048
gemm_2048
MatVecMulUncoalesced0_2048
bicg2_2048
atax1_2048
reduce6_2048
bicg1_2048
bicg2_2048
gesummv_2048
atax1_2048
vecadd_2048
reduce_2048
DotProduct_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
uncoalesced_copy_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
std_2048
gesummv_2048
mm21_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
0 40
0 41
0 39
1 42
1 43
2 44
3 45
3 46
3 47
4 48
5 49
5 50
5 51
6 52
7 53
8 54
9 56
9 57
9 55
10 58
10 59
10 60
11 61
11 62
11 63
12 64
13 65
13 66
13 67
14 68
14 69
15 72
15 70
15 71
16 73
16 74
17 75
17 76
18 77
19 78
19 79
20 80
20 81
21 39
22 41
22 44
23 45
23 47
24 48
25 49
26 51
26 52
27 42
28 53
28 54
29 55
30 57
31 58
32 60
33 63
34 50
34 43
34 46
39 82
39 83
40 84
40 85
41 86
42 88
42 89
42 87
43 90
44 91
45 92
45 93
46 94
47 96
47 97
47 95
48 98
48 99
49 100
49 101
49 102
50 104
50 103
51 105
51 106
52 107
53 108
54 109
54 110
54 111
55 112
55 113
56 114
56 115
56 116
57 117
58 120
58 118
58 119
59 121
60 122
60 123
61 124
62 125
63 85
64 88
65 86
66 82
66 83
69 90
69 87
70 91
70 84
70 93
71 97
71 98
71 95
73 101
73 103
74 105
75 112
75 108
75 110
76 115
76 117
77 102
78 118
81 113
81 107
82 126
82 127
83 128
83 129
84 130
85 131
86 132
87 133
87 134
88 136
88 137
88 135
89 138
90 139
91 140
91 141
91 142
92 144
92 145
92 143
93 146
94 147
94 148
94 149
95 126
96 127
97 128
97 132
97 133
98 137
99 129
99 130
99 131
