50
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
bicg1_4096
transpose_naive_4096
atax1_4096
reduce0_4096
gesummv_4096
vecadd_4096
reduce5_4096
std_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gemm_4096
reduce4_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce5_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
bicg2_4096
reduce1_4096
bicg2_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
bicg2_4096
0 3
1 4
3 5
4 5
5 6
6 10
6 11
7 12
10 13
11 14
13 16
13 17
13 15
14 17
15 18
16 18
18 19
18 20
18 21
19 23
20 24
22 23
23 25
23 26
23 27
25 28
26 29
28 30
30 32
30 31
31 34
32 35
32 36
34 37
35 40
35 38
35 39
37 41
38 41
41 42
41 43
42 45
42 46
43 47
45 48
46 49
