150
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced2_4096
std_4096
reduce3_4096
gemm_4096
vecadd_4096
std_4096
reduce5_4096
std_4096
2DConvul_4096
mean_4096
transpose_naive_4096
bicg1_4096
mean_4096
gemm_4096
std_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
0 24
1 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
9 33
10 34
11 35
12 36
13 37
14 38
15 39
16 40
17 41
18 42
19 43
20 44
21 45
22 46
22 47
23 48
24 56
25 57
26 58
27 59
28 60
29 61
30 62
31 63
32 64
33 65
34 66
35 67
36 68
37 69
38 70
39 71
40 72
41 73
42 74
43 75
44 76
45 77
46 78
47 79
48 80
49 81
50 82
51 83
52 84
53 85
54 86
54 87
55 88
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 102
68 103
69 104
70 105
71 106
72 107
73 108
74 109
75 110
76 111
77 112
78 113
79 114
80 115
81 116
82 117
83 118
84 119
85 120
86 121
87 122
88 91
89 122
90 93
91 123
92 124
93 125
94 126
95 127
96 128
97 129
98 130
99 131
100 132
101 133
102 134
103 135
104 136
105 137
106 138
107 139
108 140
109 141
110 142
111 143
112 144
113 145
114 146
115 147
116 148
117 149
118 149
119 123
120 125
121 145
122 148
