143
transpose_naive_1024
mm22_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
reduce_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
shared_copy_1024
reduce_1024
shared_copy_1024
reduce_1024
shared_copy_1024
mm21_1024
reduce_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
corr_1024
atax2_1024
gesummv_1024
2DConvul_1024
reduce2_1024
mm22_1024
reduce4_1024
reduce1_1024
std_1024
MatVecMulCoalesced1_1024
reduce3_1024
MatVecMulCoalesced1_1024
std_1024
bicg2_1024
DotProduct_1024
mm21_1024
mean_1024
std_1024
DotProduct_1024
VectorAdd_1024
atax2_1024
VectorAdd_1024
VectorAdd_1024
vecadd_1024
reduce0_1024
reduce1_1024
reduce_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
mm21_1024
VectorAdd_1024
std_1024
bicg2_1024
vecadd_1024
reduce_1024
vecadd_1024
atax2_1024
reduce_1024
reduce5_1024
vecadd_1024
reduce5_1024
std_1024
reduce_1024
DotProduct_1024
std_1024
reduce5_1024
reduce0_1024
std_1024
reduce0_1024
reduce3_1024
atax2_1024
atax2_1024
bicg2_1024
reduce_1024
vecadd_1024
reduce4_1024
MatVecMulCoalesced1_1024
mm22_1024
shared_copy_1024
reduce0_1024
reduce2_1024
reduce4_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
reduce3_1024
reduce_1024
MatVecMulCoalesced0_1024
reduce1_1024
reduce5_1024
reduce_1024
DotProduct_1024
uncoalesced_copy_1024
bicg2_1024
0 36
1 37
2 38
3 39
4 40
5 41
6 42
7 43
8 44
9 45
10 46
11 47
12 48
13 49
14 50
15 51
16 52
17 53
18 54
19 55
20 56
21 57
22 58
23 59
24 60
25 61
26 62
27 63
28 64
29 65
30 66
31 67
32 68
33 69
34 70
34 71
35 72
36 74
37 75
38 76
39 77
40 78
41 79
42 80
43 81
44 82
45 83
46 84
47 85
48 86
49 87
50 88
51 89
52 90
53 91
54 92
55 93
56 94
57 95
58 96
59 97
60 98
61 99
62 75
68 78
69 79
70 81
71 82
74 100
75 101
76 102
77 103
78 104
79 105
80 106
81 107
82 108
83 109
84 110
85 111
86 112
87 113
88 114
89 115
90 116
91 117
92 118
93 119
94 120
95 121
96 122
97 123
98 124
98 125
99 126
100 129
101 130
102 131
103 132
104 133
105 134
106 135
107 136
108 137
109 138
110 139
111 140
112 141
113 142
