50
shared_copy_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
VectorAdd_4096
gesummv_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
atax1_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
0 2
0 3
0 4
1 2
2 5
3 6
4 5
5 8
5 9
5 7
7 10
8 11
8 12
8 13
10 14
11 15
12 14
14 16
16 17
17 18
17 19
18 21
19 22
19 23
20 21
21 24
22 25
22 26
23 24
23 25
24 27
24 28
25 29
25 30
26 27
27 31
29 31
31 32
32 34
34 35
35 36
36 39
37 40
38 40
39 41
40 41
41 42
41 43
42 46
42 47
43 48
44 48
44 46
45 47
46 49
47 49
