100
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
VectorAdd_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
0 11
1 12
2 13
2 14
2 15
3 16
3 17
3 18
4 11
4 12
4 14
6 15
8 18
11 19
11 20
11 21
12 22
12 23
13 24
13 25
14 19
14 26
14 27
15 20
15 21
16 27
19 28
19 29
19 30
20 31
21 32
21 33
21 34
22 28
22 35
22 36
23 29
24 32
24 31
28 37
28 38
28 39
29 40
29 41
29 42
30 43
30 44
31 40
31 45
31 39
32 42
32 44
32 45
33 37
34 41
34 43
37 48
37 46
37 47
38 49
38 50
39 51
40 52
40 53
40 54
41 48
41 47
42 49
42 51
42 52
46 55
47 56
47 57
48 58
49 59
49 60
49 61
50 62
51 57
52 60
54 55
55 64
55 65
55 63
56 66
57 67
57 68
58 69
59 70
60 71
61 72
62 65
62 67
63 73
63 74
63 75
64 76
65 77
65 78
66 80
66 79
67 81
67 82
68 83
69 73
69 75
70 80
70 79
71 82
71 76
71 77
72 83
73 84
74 85
75 86
75 87
76 88
77 89
77 90
77 91
78 85
79 86
79 87
81 89
81 90
82 91
84 92
84 93
85 96
85 94
85 95
86 97
87 98
88 99
88 93
88 95
