150
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced2_8192
atax2_8192
mean_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
std_8192
reduce5_8192
reduce1_8192
reduce5_8192
reduce2_8192
reduce_8192
reduce0_8192
bicg2_8192
bicg2_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
DotProduct_8192
atax2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
reduce4_8192
VectorAdd_8192
reduce_8192
bicg2_8192
atax2_8192
reduce0_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
vecadd_8192
DotProduct_8192
reduce6_8192
reduce_8192
atax2_8192
DotProduct_8192
atax2_8192
gesummv_8192
reduce3_8192
reduce5_8192
reduce_8192
DotProduct_8192
reduce4_8192
shared_copy_8192
reduce_8192
reduce2_8192
reduce_8192
reduce3_8192
reduce4_8192
VectorAdd_8192
reduce_8192
reduce0_8192
atax2_8192
bicg2_8192
VectorAdd_8192
VectorAdd_8192
reduce3_8192
reduce_8192
DotProduct_8192
reduce5_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce3_8192
bicg2_8192
reduce2_8192
reduce_8192
reduce5_8192
DotProduct_8192
vecadd_8192
vecadd_8192
reduce3_8192
DotProduct_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
std_8192
reduce4_8192
DotProduct_8192
gemm_8192
std_8192
reduce4_8192
reduce1_8192
reduce0_8192
reduce1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce0_8192
std_8192
bicg2_8192
reduce5_8192
reduce6_8192
reduce4_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
0 18
0 19
1 20
1 21
1 22
2 23
3 24
3 25
4 26
5 27
5 28
6 29
7 18
7 30
8 26
9 27
18 31
19 32
19 33
19 34
20 35
20 36
20 37
21 38
22 40
22 39
23 41
24 42
24 43
24 44
25 45
25 46
26 47
27 48
27 49
28 50
29 51
29 52
29 53
29 54
30 56
30 55
31 58
32 59
32 60
32 61
33 62
34 63
35 64
36 65
36 66
36 67
37 68
37 69
37 70
38 72
38 73
38 71
39 74
40 75
41 76
42 77
42 78
42 79
43 80
44 81
45 82
46 83
47 84
47 85
47 86
48 88
48 89
48 87
49 90
50 91
50 60
51 59
54 64
54 61
54 62
55 72
55 66
56 74
56 91
56 90
57 67
58 92
58 93
58 94
59 96
59 97
59 95
60 98
61 99
61 100
61 101
62 102
62 103
63 104
64 105
65 98
65 101
66 92
68 93
69 96
70 105
92 106
92 107
92 108
93 109
93 110
94 112
94 111
95 113
95 114
96 115
96 116
97 117
98 118
99 119
100 120
101 121
101 122
102 123
102 124
103 125
103 126
104 128
104 129
104 130
104 127
105 131
105 132
105 133
