100
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
2DConvul_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
mean_8192
shared_copy_8192
atax2_8192
bicg2_8192
gemm_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce5_8192
MatVecMulCoalesced1_8192
gemm_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce0_8192
vecadd_8192
atax2_8192
reduce2_8192
reduce_8192
reduce4_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
transpose_naive_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
std_8192
reduce6_8192
atax2_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce6_8192
reduce1_8192
reduce2_8192
DotProduct_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce6_8192
bicg2_8192
reduce3_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
bicg2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce3_8192
vecadd_8192
bicg2_8192
reduce4_8192
VectorAdd_8192
reduce5_8192
vecadd_8192
MatVecMulCoalesced2_8192
vecadd_8192
DotProduct_8192
reduce3_8192
0 12
0 13
1 14
2 15
3 16
3 17
4 18
4 19
5 12
8 16
12 20
13 21
13 22
13 23
14 24
15 25
16 26
17 27
18 28
19 24
20 32
20 29
20 30
20 31
21 33
21 34
22 33
26 32
26 29
29 35
29 36
29 37
29 38
30 39
31 40
31 41
32 42
32 43
33 48
33 44
33 45
33 46
33 47
34 49
34 43
35 50
36 51
36 52
36 53
37 54
37 55
38 56
41 50
41 52
46 54
49 56
49 55
50 57
51 58
51 59
51 60
52 64
52 61
52 62
52 63
53 65
54 66
54 58
55 64
57 67
58 68
59 69
60 70
61 72
61 73
61 74
61 71
62 75
63 76
64 77
65 78
67 80
67 81
67 79
68 82
69 83
69 84
69 85
69 86
70 88
70 79
70 87
75 80
76 81
79 89
80 90
81 91
82 92
82 93
82 94
82 95
83 96
84 97
85 91
85 98
85 99
85 90
86 96
87 97
87 98
87 93
87 95
