50
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
0 9
0 10
0 11
1 12
1 13
2 16
2 17
2 14
2 15
3 18
3 19
3 20
3 21
4 24
4 12
4 22
4 23
5 9
6 10
6 13
6 14
6 15
7 18
7 19
8 17
8 20
9 25
10 26
11 27
11 28
11 29
11 30
12 32
12 31
13 26
14 28
14 30
25 33
25 34
25 35
26 36
26 37
27 33
27 34
27 35
27 38
28 37
33 40
33 41
33 39
34 42
34 43
35 41
35 44
35 39
36 42
39 48
39 45
39 46
39 47
40 49
