50
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
DotProduct_4096
bicg1_4096
bicg1_4096
bicg1_4096
reduce_4096
reduce0_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
std_4096
bicg2_4096
MatVecMulCoalesced2_4096
shared_copy_4096
reduce3_4096
vecadd_4096
reduce_4096
vecadd_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
std_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
vecadd_4096
reduce3_4096
2DConvul_4096
2DConvul_4096
reduce1_4096
VectorAdd_4096
reduce5_4096
reduce_4096
VectorAdd_4096
shared_copy_4096
0 1
1 5
1 6
2 7
4 7
5 8
6 9
7 9
8 10
8 11
8 12
10 13
10 14
11 15
12 15
13 16
16 17
17 20
18 21
20 24
20 22
20 23
21 22
22 25
22 26
23 27
25 28
26 29
28 32
28 30
28 31
29 32
29 30
30 33
31 34
33 35
33 36
33 37
33 38
34 35
35 39
36 39
39 40
39 41
40 44
41 45
44 46
46 48
46 47
