150
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
bicg2_8192
std_8192
reduce6_8192
transpose_naive_8192
reduce_8192
reduce2_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
VectorAdd_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce2_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
shared_copy_8192
mean_8192
atax2_8192
gesummv_8192
reduce_8192
reduce6_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
2DConvul_8192
reduce_8192
gemm_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
gesummv_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
gemm_8192
shared_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
mean_8192
vecadd_8192
reduce_8192
reduce6_8192
reduce_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
mean_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce5_8192
gesummv_8192
gesummv_8192
2DConvul_8192
reduce_8192
shared_copy_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
DotProduct_8192
bicg2_8192
transpose_naive_8192
gemm_8192
reduce_8192
reduce_8192
DotProduct_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
0 4
1 5
2 6
2 7
4 8
5 9
6 10
8 11
9 12
9 13
10 14
11 15
12 16
13 17
13 18
14 15
15 19
16 20
17 21
17 22
18 20
19 23
20 24
21 25
21 26
22 24
23 27
24 28
25 29
25 30
27 31
28 32
29 33
29 34
30 31
31 35
32 36
33 37
33 38
34 37
35 39
36 40
37 41
38 41
39 42
40 43
40 44
41 45
42 46
43 47
44 48
44 49
46 50
47 51
48 52
49 51
50 53
51 54
51 55
52 53
53 56
54 57
54 58
56 59
57 60
57 61
58 59
59 62
60 64
60 63
62 65
63 66
63 67
64 68
65 69
66 70
67 71
69 72
70 73
70 74
71 72
72 75
73 76
73 77
74 78
75 79
76 80
77 81
78 81
79 82
80 83
80 84
81 85
82 86
83 87
84 88
85 86
86 89
87 90
87 91
88 92
89 93
90 94
91 96
91 95
92 93
93 97
94 98
95 99
96 98
97 100
98 101
98 102
100 103
101 104
101 105
102 103
103 106
104 107
104 108
106 109
107 110
107 111
109 112
110 113
110 114
111 115
112 116
113 117
114 118
114 119
116 120
117 121
118 122
119 120
120 123
121 124
121 125
122 123
123 126
124 128
124 127
125 126
126 129
127 130
127 131
129 132
130 133
130 134
131 135
132 136
133 137
134 138
136 139
137 140
137 141
138 142
139 143
140 144
141 145
141 146
143 147
144 148
145 149
