50
mm21_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
reduce_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
vecadd_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
atax1_2048
0 16
0 17
1 18
1 19
2 20
2 21
2 22
2 23
3 24
3 25
3 26
3 27
4 16
4 28
4 29
7 23
16 32
16 33
16 30
16 31
17 34
17 35
17 36
18 37
19 40
19 41
19 38
19 39
20 42
20 43
20 44
20 45
21 46
23 32
23 30
24 34
29 33
29 31
30 47
31 48
32 49
