198
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce_4096
transpose_naive_4096
std_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce5_4096
reduce_4096
shared_copy_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
2DConvul_4096
reduce1_4096
MatVecMulCoalesced2_4096
DotProduct_4096
shared_copy_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
2DConvul_4096
gesummv_4096
bicg1_4096
reduce1_4096
std_4096
reduce_4096
reduce4_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
std_4096
uncoalesced_copy_4096
std_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
gesummv_4096
bicg2_4096
bicg2_4096
reduce1_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
reduce_4096
VectorAdd_4096
gesummv_4096
2DConvul_4096
gesummv_4096
VectorAdd_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
atax2_4096
reduce5_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce_4096
reduce6_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
vecadd_4096
2DConvul_4096
reduce_4096
reduce2_4096
gesummv_4096
gesummv_4096
vecadd_4096
reduce_4096
bicg2_4096
uncoalesced_copy_4096
gemm_4096
reduce_4096
atax2_4096
reduce_4096
atax2_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
gesummv_4096
std_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
shared_copy_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
bicg2_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce5_4096
reduce_4096
gesummv_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
transpose_naive_4096
gemm_4096
VectorAdd_4096
reduce_4096
reduce_4096
atax2_4096
gesummv_4096
std_4096
bicg1_4096
reduce_4096
bicg2_4096
gesummv_4096
gesummv_4096
gemm_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
mean_4096
0 6
1 7
2 8
3 9
4 10
4 11
5 11
6 12
7 12
12 13
13 16
13 15
15 17
15 18
16 19
17 21
18 22
19 24
19 23
20 25
21 27
22 28
23 29
24 30
25 32
25 31
27 33
28 34
29 33
33 35
33 36
34 37
35 38
36 40
36 39
37 40
38 41
39 42
41 43
41 44
42 45
43 47
44 48
45 49
45 50
46 51
47 52
48 53
51 53
52 54
52 55
53 56
54 58
58 59
59 60
60 62
60 63
61 64
62 66
63 67
64 68
64 69
65 70
66 71
67 72
68 73
69 74
69 75
70 71
71 76
72 77
73 78
74 80
74 79
75 81
76 82
77 83
78 84
82 85
85 86
86 88
86 89
87 90
88 92
89 93
90 94
90 95
91 96
92 98
97 98
98 99
99 101
99 102
100 103
101 105
102 106
103 107
103 108
104 109
105 110
106 111
107 112
108 113
108 114
109 115
110 116
111 117
112 116
116 118
116 119
117 120
118 122
121 122
122 123
123 125
123 126
124 127
125 128
126 129
126 130
127 131
128 133
129 134
130 135
131 136
131 137
132 138
133 139
136 139
139 140
140 142
140 143
141 144
142 146
143 147
144 148
146 149
147 150
147 151
149 152
150 153
151 152
152 154
152 155
153 156
154 158
155 159
158 160
158 161
159 162
160 164
161 165
162 164
164 166
164 167
165 168
166 170
167 171
168 172
168 173
169 174
170 175
171 176
172 177
173 178
173 179
174 180
175 181
176 182
177 183
181 184
182 185
182 186
183 187
184 188
185 189
186 188
188 190
188 191
190 192
190 193
191 194
192 196
193 197
