50
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
transpose_naive_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
sgemm_2048
gesummv_2048
gesummv_2048
uncoalesced_copy_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
gemm_2048
reduce_2048
DotProduct_2048
mm21_2048
bicg1_2048
vecadd_2048
bicg1_2048
reduce0_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
0 14
1 16
1 15
2 17
2 18
3 19
3 20
4 21
4 22
5 24
5 23
6 25
7 26
8 27
8 28
9 18
9 29
12 20
14 30
14 31
15 32
16 33
17 34
18 35
19 36
20 37
21 38
21 39
22 40
22 41
23 30
25 33
25 31
26 36
27 37
28 39
30 42
31 43
32 44
32 45
33 46
33 47
34 48
35 49
