50
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
bicg2_4096
gemm_4096
DotProduct_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
vecadd_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg1_4096
reduce_4096
0 4
1 5
1 6
2 8
2 9
2 10
2 7
3 11
3 12
4 14
5 16
5 15
6 17
9 17
9 15
14 18
14 19
15 20
15 21
18 24
18 22
18 23
19 25
19 26
19 23
21 24
21 22
22 27
22 28
23 29
24 30
25 29
27 32
27 31
28 33
28 31
29 32
31 34
32 35
32 36
32 37
32 38
33 40
33 39
34 44
34 45
35 48
35 46
35 47
36 48
36 49
38 44
40 46
42 45
42 47
