50
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 12
0 13
0 14
0 15
1 16
1 17
1 18
2 19
3 20
3 21
4 22
5 24
5 25
5 26
5 23
6 27
6 13
7 16
7 25
8 12
10 15
12 28
12 29
12 30
12 31
13 32
13 33
14 34
14 35
14 36
14 37
15 38
15 39
16 40
16 33
17 34
18 37
20 28
20 29
20 30
26 38
28 41
28 42
28 43
29 44
29 45
29 46
29 47
30 48
30 49
32 41
32 42
32 43
33 44
33 46
34 48
34 49
34 47
