100
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
0 25
0 26
1 27
1 28
2 29
3 30
3 31
4 32
5 33
5 34
6 35
6 36
7 37
7 38
8 40
8 39
9 41
9 42
10 43
10 44
11 45
12 46
12 47
13 48
14 49
14 50
15 51
15 52
16 53
17 26
17 27
18 28
18 29
19 30
19 31
20 32
20 25
21 33
22 34
23 35
24 36
24 37
25 54
26 55
27 56
28 57
29 58
29 59
30 60
31 61
31 62
32 63
33 64
34 65
34 66
35 67
35 68
36 69
36 70
37 71
38 72
38 73
39 74
40 75
41 76
42 77
43 78
44 79
45 80
45 81
46 54
47 57
47 55
48 58
48 59
49 56
50 60
50 61
51 65
51 66
52 67
52 68
53 62
53 63
54 82
54 83
55 84
56 85
57 86
57 87
58 88
58 89
59 90
59 91
60 92
61 93
62 94
62 95
63 96
64 97
65 98
65 99
66 82
66 83
67 84
67 85
68 88
74 86
