50
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce_8192
bicg2_8192
std_8192
vecadd_8192
VectorAdd_8192
transpose_naive_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
reduce_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce1_8192
std_8192
reduce_8192
atax2_8192
reduce_8192
std_8192
reduce2_8192
reduce4_8192
reduce5_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
2DConvul_8192
atax2_8192
atax2_8192
std_8192
VectorAdd_8192
atax2_8192
reduce1_8192
reduce_8192
0 3
0 4
1 5
2 5
3 6
4 8
4 7
5 6
6 9
7 10
8 9
9 11
11 12
12 16
12 14
12 15
14 17
15 17
17 18
18 19
19 20
20 24
20 22
20 23
21 24
21 22
22 25
23 26
23 27
25 28
25 29
26 30
28 31
29 32
31 33
31 34
33 35
34 35
35 36
35 37
36 39
37 40
39 41
39 42
40 41
41 43
41 44
42 43
43 45
43 46
43 47
45 48
46 49
