100
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
gemm_8192
transpose_naive_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce0_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
0 11
0 12
1 13
1 14
1 15
2 16
2 17
2 18
3 19
4 11
4 12
5 16
8 17
8 18
8 15
11 20
11 21
11 22
12 24
12 23
13 25
13 26
14 27
15 20
17 22
18 25
18 23
19 26
20 28
21 29
22 30
22 31
23 32
24 33
25 34
25 35
28 36
29 37
30 38
30 39
31 40
31 41
31 42
32 43
32 44
33 45
33 37
34 41
34 38
35 43
35 45
36 46
37 48
37 49
37 47
38 50
38 51
39 52
39 53
39 54
41 49
41 46
41 47
42 53
42 54
46 55
47 56
48 57
48 58
48 59
49 60
49 61
50 64
50 62
50 63
51 65
52 57
55 66
55 67
55 68
56 69
57 72
57 70
57 71
58 73
58 74
58 66
59 67
66 75
66 76
67 77
67 78
68 80
68 81
68 79
69 82
70 83
71 76
71 84
71 85
72 82
72 75
72 79
73 80
73 83
73 77
75 86
75 87
76 88
76 89
77 90
77 91
78 92
79 93
79 94
79 95
80 96
81 89
86 97
87 98
88 99
