200
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
bicg2_4096
bicg2_4096
bicg2_4096
std_4096
reduce2_4096
DotProduct_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
bicg2_4096
atax2_4096
vecadd_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
transpose_naive_4096
gemm_4096
reduce4_4096
uncoalesced_copy_4096
reduce4_4096
DotProduct_4096
std_4096
MatVecMulCoalesced0_4096
reduce3_4096
atax1_4096
MatVecMulCoalesced0_4096
vecadd_4096
VectorAdd_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce1_4096
atax1_4096
VectorAdd_4096
std_4096
std_4096
reduce2_4096
VectorAdd_4096
reduce0_4096
bicg1_4096
VectorAdd_4096
reduce4_4096
DotProduct_4096
mean_4096
atax2_4096
MatVecMulCoalesced2_4096
reduce3_4096
uncoalesced_copy_4096
reduce6_4096
bicg1_4096
DotProduct_4096
bicg1_4096
bicg1_4096
reduce0_4096
reduce2_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce3_4096
bicg2_4096
reduce0_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
reduce5_4096
std_4096
reduce_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 53
26 54
26 55
27 56
28 83
29 84
30 85
31 86
32 87
33 88
34 89
35 90
36 91
37 92
38 93
39 94
40 95
41 96
42 97
43 98
44 99
45 100
46 101
47 102
48 103
49 104
50 105
51 106
52 107
53 108
54 109
55 110
56 111
57 112
58 113
59 114
60 115
61 116
62 117
63 118
64 119
65 120
66 121
67 122
68 123
69 124
70 125
71 126
72 127
73 114
74 115
75 116
77 117
78 118
79 119
80 120
82 121
83 128
84 129
85 130
86 131
87 132
88 133
89 134
90 135
91 136
92 137
93 138
94 139
95 140
96 141
97 142
98 143
99 144
100 145
101 146
102 147
103 148
104 149
105 150
106 151
107 152
108 153
111 128
112 130
113 131
116 132
118 133
119 135
123 137
124 138
126 140
127 142
128 154
129 155
130 156
131 157
132 158
133 159
134 160
135 161
136 162
137 163
138 164
139 165
140 166
141 167
142 168
143 169
144 170
145 171
146 172
147 173
148 174
149 175
150 176
151 177
152 178
152 179
153 180
