100
reduce_2048
transpose_naive_2048
mm21_2048
reduce_2048
2DConvul_2048
mm21_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
gesummv_2048
mm22_2048
gesummv_2048
2DConvul_2048
MatVecMulCoalesced0_2048
shared_copy_2048
uncoalesced_copy_2048
MatVecMulCoalesced0_2048
std_2048
bicg1_2048
gemm_2048
transpose_naive_2048
shared_copy_2048
atax1_2048
sgemm_2048
gesummv_2048
MatVecMulCoalesced2_2048
mm21_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gemm_2048
atax2_2048
MatVecMulCoalesced2_2048
sgemm_2048
MatVecMulCoalesced0_2048
mm22_2048
atax1_2048
mean_2048
MatVecMulCoalesced1_2048
2DConvul_2048
gesummv_2048
mm22_2048
sgemm_2048
shared_copy_2048
bicg1_2048
sgemm_2048
bicg2_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
bicg1_2048
uncoalesced_copy_2048
reduce1_2048
atax2_2048
reduce_2048
DotProduct_2048
DotProduct_2048
reduce3_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
reduce6_2048
vecadd_2048
reduce_2048
MatVecMulCoalesced1_2048
reduce6_2048
atax2_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
reduce3_2048
vecadd_2048
atax1_2048
VectorAdd_2048
DotProduct_2048
std_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulCoalesced0_2048
mean_2048
bicg1_2048
atax2_2048
mm21_2048
mean_2048
gesummv_2048
vecadd_2048
std_2048
0 22
1 24
1 23
2 25
2 26
2 27
2 28
3 29
3 30
3 31
4 32
4 33
4 34
4 35
5 36
5 37
6 40
6 41
6 38
6 39
7 42
7 22
8 23
9 25
17 24
17 27
22 43
22 44
22 45
22 46
23 48
23 49
23 47
24 50
24 51
25 52
25 53
26 56
26 54
26 55
27 57
28 58
28 59
28 60
29 61
29 62
29 63
30 64
30 65
30 66
31 67
31 68
31 69
32 49
33 57
33 53
36 59
36 44
39 62
42 66
43 72
43 70
43 71
44 73
44 74
44 75
44 76
45 77
46 78
47 80
47 79
48 81
48 82
49 83
49 84
49 85
50 86
51 87
52 88
52 89
52 90
52 91
53 92
53 70
53 71
57 72
57 73
58 74
59 77
60 81
60 85
60 89
70 93
71 96
71 97
71 94
71 95
72 98
72 99
74 98
74 94
77 95
