143
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
vecadd_8192
std_8192
reduce1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
2DConvul_8192
gesummv_8192
atax2_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce4_8192
reduce_8192
reduce4_8192
reduce_8192
reduce4_8192
reduce_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
reduce_8192
atax2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce_8192
mean_8192
gesummv_8192
0 35
0 36
0 37
1 38
1 39
2 40
2 41
2 42
2 43
3 44
4 48
4 45
4 46
4 47
5 49
6 50
6 51
6 52
6 53
7 54
8 56
8 57
8 55
9 58
10 59
10 60
11 61
11 62
12 63
13 64
13 65
14 66
14 67
14 68
14 69
15 72
15 36
15 70
15 71
18 38
19 40
21 44
21 47
22 59
22 52
23 61
26 68
26 63
27 70
35 73
35 74
36 75
37 76
37 77
38 78
38 79
39 80
39 81
39 82
40 83
40 84
41 85
41 86
42 88
42 87
43 89
43 90
43 91
43 92
44 93
45 96
45 74
45 94
45 95
46 80
46 79
47 81
47 78
48 89
48 91
50 88
50 90
50 93
50 94
51 75
52 96
54 95
62 86
73 97
73 98
73 99
74 100
74 101
74 102
75 104
75 105
75 106
75 103
76 107
76 108
76 109
77 110
77 111
78 112
79 113
79 114
79 115
80 116
80 117
80 118
81 120
81 119
83 111
83 107
83 103
97 121
97 122
97 123
97 124
98 125
99 128
99 126
99 127
100 129
100 130
100 131
101 132
102 136
102 133
102 134
102 135
103 137
103 138
103 139
103 140
104 141
105 121
105 142
107 125
108 129
108 127
109 133
109 135
110 137
111 139
