50
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
std_4096
atax2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
2DConvul_4096
gesummv_4096
transpose_naive_4096
reduce6_4096
bicg2_4096
MatVecMulCoalesced1_4096
bicg1_4096
uncoalesced_copy_4096
gemm_4096
gemm_4096
gemm_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce_4096
reduce0_4096
reduce_4096
reduce1_4096
VectorAdd_4096
reduce_4096
atax2_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
std_4096
reduce6_4096
reduce3_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce4_4096
reduce6_4096
reduce_4096
reduce0_4096
0 5
1 8
1 6
1 7
2 9
2 10
2 11
3 12
4 5
4 7
5 13
6 14
6 15
7 16
9 13
13 17
13 18
14 19
14 20
15 24
15 21
15 22
15 23
16 25
17 27
17 28
18 29
18 30
18 31
19 32
19 33
20 27
20 31
25 29
27 34
28 35
29 34
34 36
34 37
34 38
34 39
35 40
35 41
35 42
36 44
37 45
37 46
37 47
38 48
38 49
39 44
41 45
42 48
