100
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
reduce_8192
reduce_8192
reduce5_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce0_8192
reduce4_8192
VectorAdd_8192
reduce1_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
mean_8192
0 8
0 9
0 10
0 11
1 12
1 13
1 14
2 16
2 17
2 8
2 15
3 9
3 10
4 17
4 11
4 14
8 18
9 19
9 20
9 21
10 24
10 22
10 23
11 25
11 26
15 23
18 27
18 28
18 29
18 30
19 31
20 32
21 33
21 34
21 35
21 28
22 29
22 30
24 33
24 34
27 36
27 37
28 40
28 38
28 39
29 41
29 42
29 43
29 36
30 42
36 44
36 45
37 48
37 46
37 47
38 49
38 50
38 51
40 45
40 46
40 47
44 52
44 53
44 54
44 55
45 56
46 57
46 58
46 59
46 60
47 58
47 59
47 53
47 54
48 52
49 55
50 56
51 60
52 61
52 62
52 63
53 64
53 65
53 66
54 67
54 68
54 69
55 70
55 71
56 61
56 62
57 64
57 65
58 66
58 68
58 69
61 72
61 73
61 74
62 75
63 76
63 77
63 78
64 79
65 80
66 81
67 82
71 75
72 83
72 84
72 85
72 86
73 88
73 89
73 90
73 87
74 83
75 87
83 91
83 92
83 93
83 94
84 95
85 96
85 97
85 98
85 99
86 95
