97
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax2_4096
reduce_4096
DotProduct_4096
reduce4_4096
bicg1_4096
atax2_4096
reduce2_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
atax2_4096
reduce_4096
bicg1_4096
vecadd_4096
MatVecMulCoalesced1_4096
2DConvul_4096
atax2_4096
shared_copy_4096
reduce5_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
gesummv_4096
reduce6_4096
VectorAdd_4096
reduce_4096
reduce5_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
atax2_4096
std_4096
MatVecMulUncoalesced0_4096
atax2_4096
gemm_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
bicg1_4096
vecadd_4096
gesummv_4096
reduce_4096
gemm_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulCoalesced1_4096
mean_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced0_4096
vecadd_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced2_4096
reduce2_4096
std_4096
reduce4_4096
atax2_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce1_4096
reduce_4096
reduce_4096
atax1_4096
VectorAdd_4096
reduce6_4096
reduce4_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
0 4
0 5
1 6
2 8
2 7
3 4
4 9
4 10
5 11
5 12
5 13
8 9
8 13
9 14
9 15
10 16
11 17
11 18
14 19
15 20
16 20
19 21
19 22
19 23
20 21
21 24
22 25
22 26
22 27
22 28
23 24
23 27
24 29
29 30
30 32
30 33
30 34
31 32
32 35
33 36
35 37
37 38
38 40
38 39
39 43
39 44
40 45
41 46
42 43
42 46
43 47
47 48
48 52
48 53
49 54
50 56
50 55
51 55
52 57
52 58
53 59
53 60
53 61
54 59
57 62
58 63
60 63
62 64
62 65
62 66
63 64
64 67
64 68
65 69
67 70
68 70
70 71
71 72
72 75
73 76
73 77
74 76
75 78
76 79
78 80
78 81
78 82
78 83
80 84
80 85
80 86
81 87
82 88
83 84
83 87
84 89
85 90
89 91
89 92
89 93
90 93
91 94
92 95
94 96
95 96
