100
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce6_4096
atax1_4096
std_4096
reduce6_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
transpose_naive_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce4_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
bicg1_4096
shared_copy_4096
reduce5_4096
transpose_naive_4096
transpose_naive_4096
std_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce0_4096
reduce0_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
gemm_4096
bicg2_4096
reduce_4096
atax1_4096
reduce0_4096
bicg1_4096
reduce0_4096
reduce5_4096
std_4096
std_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
bicg1_4096
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 8
8 16
9 17
10 18
11 19
12 20
13 21
14 22
14 23
15 24
16 27
17 28
18 29
19 30
20 31
21 32
22 33
23 34
24 35
25 36
27 37
28 38
29 39
30 40
31 41
32 42
33 43
34 44
35 45
35 46
37 47
38 48
39 49
40 50
41 51
42 52
43 53
44 54
45 56
45 55
46 57
47 59
48 60
49 61
50 62
51 63
52 64
53 65
54 66
55 67
56 68
59 69
60 70
61 71
62 72
63 73
64 74
65 75
66 76
67 77
68 77
69 78
70 79
71 80
72 81
73 82
74 83
75 84
76 85
78 86
79 87
80 88
81 89
82 90
83 91
84 92
84 93
85 94
86 98
87 99
