100
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced0_4096
shared_copy_4096
bicg2_4096
gesummv_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce3_4096
gesummv_4096
reduce3_4096
reduce_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
vecadd_4096
reduce_4096
atax2_4096
gemm_4096
reduce6_4096
reduce3_4096
VectorAdd_4096
reduce5_4096
atax2_4096
atax2_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
reduce_4096
reduce2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce4_4096
gesummv_4096
bicg1_4096
shared_copy_4096
MatVecMulCoalesced1_4096
shared_copy_4096
MatVecMulCoalesced1_4096
atax1_4096
vecadd_4096
atax1_4096
MatVecMulCoalesced1_4096
shared_copy_4096
bicg2_4096
reduce_4096
gesummv_4096
0 10
1 11
1 12
2 16
2 13
2 14
2 15
3 17
3 10
4 17
4 13
4 15
10 18
11 19
11 20
11 21
11 22
12 24
12 25
12 26
12 23
13 20
13 22
16 24
16 18
16 26
18 27
18 28
18 29
19 30
20 31
21 32
21 33
22 33
22 34
24 27
24 29
24 31
27 35
27 36
27 37
27 38
28 40
28 39
29 41
29 42
29 43
30 42
30 36
31 40
35 44
35 45
36 48
36 49
36 46
36 47
37 50
37 51
38 44
38 52
44 53
44 54
44 55
45 56
45 57
45 58
46 59
46 60
47 61
47 54
48 53
49 59
49 61
49 55
53 62
53 63
54 64
54 65
55 66
55 67
55 68
56 69
57 66
57 62
57 63
58 64
59 68
62 70
62 71
63 72
63 73
63 74
64 75
64 76
64 77
64 78
67 73
67 75
67 71
70 79
71 80
71 81
72 82
72 83
72 84
72 85
73 86
74 83
79 88
79 89
79 87
80 90
80 91
80 92
81 93
81 94
82 96
82 97
82 95
83 87
87 98
88 99
89 98
