150
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
bicg1_4096
reduce6_4096
uncoalesced_copy_4096
2DConvul_4096
reduce6_4096
vecadd_4096
reduce1_4096
DotProduct_4096
MatVecMulCoalesced1_4096
vecadd_4096
atax1_4096
bicg1_4096
VectorAdd_4096
reduce0_4096
MatVecMulCoalesced1_4096
bicg1_4096
vecadd_4096
gemm_4096
reduce5_4096
std_4096
vecadd_4096
std_4096
MatVecMulCoalesced1_4096
std_4096
bicg1_4096
reduce3_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
VectorAdd_4096
reduce6_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
reduce6_4096
reduce1_4096
VectorAdd_4096
reduce0_4096
reduce2_4096
reduce0_4096
reduce1_4096
reduce0_4096
vecadd_4096
bicg1_4096
reduce3_4096
DotProduct_4096
bicg2_4096
gemm_4096
reduce0_4096
reduce3_4096
VectorAdd_4096
bicg2_4096
reduce4_4096
bicg2_4096
reduce_4096
reduce2_4096
reduce_4096
reduce4_4096
reduce3_4096
VectorAdd_4096
bicg2_4096
vecadd_4096
reduce2_4096
reduce5_4096
reduce6_4096
DotProduct_4096
reduce6_4096
reduce6_4096
reduce1_4096
vecadd_4096
reduce4_4096
std_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce2_4096
reduce0_4096
reduce5_4096
VectorAdd_4096
VectorAdd_4096
reduce4_4096
bicg2_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
mean_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 31
27 29
28 30
29 55
30 56
31 57
32 58
33 59
34 60
35 61
36 62
37 63
38 64
39 65
40 66
41 67
42 68
43 69
44 70
45 71
46 72
47 73
48 74
49 75
50 76
51 77
52 78
53 80
53 79
54 81
55 85
56 86
57 87
58 88
59 89
60 90
61 91
62 92
63 93
64 94
65 95
66 96
67 97
68 98
69 99
70 100
71 101
72 102
73 103
74 104
75 105
76 106
77 107
78 108
79 109
80 110
81 85
84 87
85 111
86 112
87 113
88 114
89 115
90 116
91 117
92 118
93 119
94 120
95 121
96 122
97 123
98 124
99 125
100 126
101 127
102 128
103 129
104 130
105 131
106 132
107 133
108 134
109 136
109 135
110 137
111 140
112 141
113 142
114 143
115 144
116 145
117 146
118 147
119 148
120 149
