100
shared_copy_1024
2DConvul_1024
mm21_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm22_1024
shared_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
mm22_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
std_1024
gesummv_1024
2DConvul_1024
mm22_1024
MatVecMulCoalesced2_1024
covar_1024
atax2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
std_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
2DConvul_1024
mm22_1024
bicg1_1024
std_1024
gemm_1024
gesummv_1024
corr_1024
covar_1024
mean_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
atax1_1024
MatVecMulCoalesced2_1024
reduce2_1024
reduce3_1024
atax1_1024
bicg2_1024
DotProduct_1024
DotProduct_1024
gesummv_1024
bicg2_1024
mm22_1024
atax1_1024
uncoalesced_copy_1024
mean_1024
mm21_1024
bicg1_1024
uncoalesced_copy_1024
sgemm_1024
mm22_1024
bicg1_1024
vecadd_1024
uncoalesced_copy_1024
mm21_1024
corr_1024
mm22_1024
std_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
covar_1024
0 25
0 26
1 27
1 28
1 29
1 30
2 32
2 31
3 33
3 34
3 35
4 36
4 37
4 38
4 39
5 40
5 41
5 42
6 43
7 44
8 48
8 45
8 46
8 47
9 49
9 50
10 51
10 52
11 25
12 27
13 33
13 36
25 56
25 53
25 54
25 55
26 57
26 58
27 59
27 60
27 61
27 62
28 64
28 65
28 66
28 63
29 67
29 68
29 69
29 70
30 71
31 72
31 73
31 74
31 75
32 76
38 59
38 55
40 66
40 70
40 62
43 56
49 57
53 77
54 80
54 81
54 78
54 79
55 82
55 83
55 84
55 85
56 86
57 88
57 87
58 89
58 90
58 91
58 92
59 93
59 94
60 96
60 97
60 98
60 95
61 99
61 77
61 78
61 79
