150
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce4_4096
reduce0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
atax1_4096
vecadd_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
transpose_naive_4096
gesummv_4096
atax1_4096
0 27
1 28
1 29
2 30
2 31
3 32
4 33
5 34
5 35
6 36
6 37
7 38
7 39
8 40
9 41
10 42
11 43
11 44
12 45
13 46
14 47
15 48
15 49
16 50
17 51
18 27
18 28
19 29
20 30
20 31
21 32
22 43
23 33
24 48
25 34
26 35
26 36
27 52
27 53
28 54
29 56
29 55
30 57
31 58
32 59
32 60
33 61
34 62
34 63
35 64
35 65
36 66
37 67
38 68
39 69
39 70
40 71
41 72
41 73
42 74
43 75
44 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
50 84
50 85
51 86
52 88
53 89
53 90
54 91
54 92
55 93
56 94
56 95
57 96
57 97
58 98
58 99
59 100
60 101
60 102
61 103
62 104
63 105
63 106
64 107
64 108
65 109
66 110
67 111
68 112
69 113
69 114
70 115
71 116
72 117
73 118
73 119
74 120
74 121
75 122
76 123
76 124
77 125
78 126
78 127
79 128
79 129
80 130
80 131
81 88
81 89
82 90
82 117
83 91
84 92
85 96
86 93
88 132
89 133
89 134
90 136
90 135
91 137
92 138
93 139
93 140
94 141
95 142
96 143
97 144
97 145
98 146
99 147
99 148
100 149
101 137
102 139
104 144
104 141
105 133
105 142
106 138
107 146
107 149
117 140
