100
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce3_8192
reduce2_8192
reduce_8192
atax2_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
reduce3_8192
reduce_8192
DotProduct_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce5_8192
gesummv_8192
reduce4_8192
gesummv_8192
reduce6_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
std_8192
reduce_8192
gemm_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
reduce_8192
DotProduct_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gesummv_8192
shared_copy_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
DotProduct_8192
reduce_8192
reduce6_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced1_8192
0 3
1 4
2 4
3 5
3 6
4 5
5 8
5 9
5 7
6 10
7 11
8 12
9 13
11 14
12 16
12 15
14 17
15 18
16 17
17 19
17 20
19 21
19 22
20 21
21 24
21 25
21 23
22 26
23 27
24 28
25 27
27 29
27 30
27 31
28 32
29 33
30 34
33 35
33 36
35 37
35 38
37 40
37 39
38 39
39 41
39 42
41 43
41 44
41 45
42 44
43 46
44 47
45 46
46 48
46 49
47 48
48 50
48 51
48 52
50 53
51 54
52 54
53 56
53 55
54 55
55 57
55 58
55 59
57 60
57 61
58 62
58 63
59 60
60 64
61 65
64 66
64 67
66 68
66 69
66 70
67 71
68 72
69 73
71 73
72 74
72 75
72 76
73 76
73 77
74 78
75 79
78 80
78 81
78 82
79 81
80 83
81 84
83 85
83 86
84 85
85 88
85 89
85 87
87 90
88 91
88 92
89 90
90 93
91 94
92 93
93 96
93 97
93 95
94 96
94 95
95 98
96 99
