184
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
mean_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg1_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
transpose_naive_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
atax1_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
bicg2_4096
gesummv_4096
atax1_4096
mean_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce2_4096
reduce6_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
reduce_4096
bicg1_4096
atax2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce6_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
reduce3_4096
reduce_4096
vecadd_4096
reduce_4096
2DConvul_4096
gesummv_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
shared_copy_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
0 60
0 61
1 62
1 63
2 64
3 65
4 66
4 67
5 68
5 69
6 70
7 71
8 72
9 73
9 74
10 75
10 76
10 77
11 78
12 79
13 80
13 81
13 82
14 83
15 84
16 85
16 86
16 87
17 88
17 89
18 90
19 91
19 92
20 93
20 94
21 95
22 96
22 66
24 64
24 60
24 62
27 65
28 68
28 70
28 71
29 72
30 75
30 77
30 79
31 82
31 85
32 87
33 88
33 91
34 96
34 95
60 97
61 98
61 99
62 100
63 101
63 102
64 103
65 104
65 105
65 106
66 107
66 108
67 109
68 110
68 111
69 112
69 113
69 114
70 115
71 116
71 117
72 120
72 118
72 119
73 121
74 122
75 123
76 124
76 125
77 126
78 128
78 129
78 127
79 130
79 131
80 132
80 133
80 134
81 136
81 135
82 137
83 138
83 139
84 140
84 141
84 142
85 144
85 143
86 145
87 146
87 147
88 97
88 148
89 104
89 101
90 105
90 98
90 99
91 106
91 110
91 111
92 103
93 121
93 125
94 113
94 115
94 117
95 132
95 107
95 124
96 118
97 149
98 152
98 150
98 151
99 153
99 154
99 155
100 156
101 157
101 158
102 160
102 159
103 161
104 162
105 163
106 164
107 165
108 166
108 167
109 168
109 169
109 170
110 171
111 172
111 173
111 174
112 176
112 177
112 175
113 178
114 179
114 180
114 181
115 182
116 183
117 160
117 156
118 162
118 166
119 170
119 164
119 174
122 176
123 180
125 182
127 157
128 163
128 159
129 169
129 165
129 167
130 149
130 150
131 171
131 175
132 151
133 152
133 153
133 155
134 177
135 161
135 173
136 183
137 179
