100
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
shared_copy_8192
atax2_8192
reduce_8192
reduce5_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 9
0 10
0 11
1 12
1 13
2 14
2 15
3 16
3 17
4 9
4 18
4 13
5 12
6 18
6 14
9 19
10 20
10 21
11 22
11 23
12 24
12 25
12 26
13 27
14 20
14 21
14 22
15 24
15 23
16 27
19 28
20 29
21 30
21 31
22 32
23 33
24 34
25 35
25 36
25 37
26 28
26 29
28 38
29 39
30 40
30 41
31 42
31 43
31 44
32 45
33 43
33 38
34 40
34 42
35 45
38 46
39 47
40 48
40 49
40 50
41 51
42 52
43 53
44 48
44 46
45 52
46 54
47 56
47 57
47 55
48 58
48 59
49 60
49 61
49 62
50 63
51 64
52 58
52 60
54 65
55 66
55 67
55 68
56 69
56 70
57 71
58 72
59 73
59 70
61 65
62 69
65 74
65 75
66 76
66 77
67 80
67 78
67 79
68 81
69 74
70 77
70 79
72 81
74 82
75 83
76 84
77 85
77 86
78 88
78 89
78 87
79 89
79 90
79 85
80 90
82 91
83 92
83 93
83 94
84 96
84 97
84 95
85 98
85 99
85 93
89 96
89 97
89 98
