50
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce4_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
0 12
1 13
1 14
2 15
3 16
4 17
4 18
5 19
5 20
6 21
6 22
7 12
7 23
8 14
8 15
9 16
9 18
10 19
10 20
11 22
12 24
13 25
13 26
14 27
14 28
15 29
16 30
16 31
17 32
17 33
18 34
19 35
19 36
20 37
21 38
21 39
22 25
23 26
24 40
24 41
25 42
26 43
27 44
28 45
29 46
30 47
31 48
31 49
32 40
32 41
33 43
34 45
35 49
