50
reduce_8192
2DConvul_8192
shared_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
mean_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce4_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
0 3
0 4
1 8
1 5
1 6
1 7
2 9
3 11
4 12
10 12
11 13
11 14
11 15
13 16
13 17
14 18
14 19
14 20
14 21
16 24
16 22
16 23
17 25
17 26
18 27
18 28
19 29
20 30
21 22
22 32
22 31
23 33
24 34
24 35
24 36
25 37
25 38
26 32
26 39
27 35
27 36
28 38
31 40
31 41
32 42
32 43
33 44
34 40
34 44
35 42
40 45
40 46
40 47
41 48
42 46
45 49
46 49
