100
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
reduce_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce_8192
vecadd_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce5_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce4_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
0 3
1 4
1 5
1 6
2 5
3 7
4 8
7 9
7 10
8 9
9 11
9 12
10 12
11 13
11 14
13 16
13 17
13 18
13 15
14 15
15 19
16 20
17 19
18 20
19 21
19 22
19 23
20 22
21 24
21 25
22 26
23 24
23 26
24 27
24 28
25 29
27 32
27 30
27 31
28 33
30 34
31 35
31 36
32 35
34 37
35 38
35 39
36 38
37 40
38 41
40 42
40 43
40 44
42 45
43 46
44 45
45 48
45 47
46 47
47 49
47 50
47 51
49 52
49 53
50 54
51 54
52 56
52 57
52 55
53 58
55 59
55 60
55 61
56 61
56 62
59 64
59 65
59 63
60 64
60 65
60 66
61 63
62 66
63 67
64 68
66 67
67 69
67 70
68 69
69 72
69 73
69 74
69 71
70 72
70 71
71 75
72 76
73 77
74 75
75 78
76 79
78 80
78 81
78 82
79 80
80 83
80 84
81 85
81 86
82 85
83 87
84 88
85 88
86 87
87 89
87 90
87 91
87 92
88 89
88 91
89 93
90 94
91 93
93 96
93 95
95 97
95 98
95 99
