150
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
atax2_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce0_8192
reduce_8192
std_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce3_8192
reduce_8192
atax2_8192
reduce_8192
gemm_8192
std_8192
reduce_8192
std_8192
std_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
2DConvul_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
0 34
0 35
1 36
1 37
1 38
1 39
2 40
2 41
2 42
2 43
3 44
3 45
4 46
5 48
5 49
5 47
6 50
6 51
7 52
8 53
9 56
9 57
9 54
9 55
10 58
11 59
12 60
13 35
13 61
14 36
15 38
16 40
16 37
17 42
17 46
18 49
18 52
19 53
20 60
25 43
28 44
34 64
34 65
34 62
34 63
35 66
35 67
36 68
36 69
37 72
37 70
37 71
38 73
39 74
39 75
39 76
39 77
40 78
40 79
41 80
41 81
42 82
43 83
43 84
43 85
43 86
44 87
45 88
45 89
45 90
46 91
46 92
46 93
47 64
47 76
47 68
47 69
48 66
48 70
49 78
50 82
50 92
54 72
54 84
55 89
55 86
62 96
62 97
62 94
62 95
63 98
63 99
64 100
64 101
64 102
65 104
65 105
65 106
65 103
66 107
67 108
68 109
68 110
69 112
69 113
69 114
69 111
70 115
70 116
70 117
70 118
71 120
71 119
72 121
72 122
72 123
72 124
73 104
73 125
74 106
74 100
74 110
74 102
75 112
75 114
76 124
76 118
77 120
94 128
94 129
94 126
94 127
95 130
95 131
95 132
95 133
96 136
96 137
96 134
96 135
97 138
97 139
97 140
97 141
98 144
98 142
98 143
99 145
99 146
99 147
99 148
100 146
100 149
101 128
101 130
101 126
103 136
103 132
103 134
105 138
105 142
107 148
