150
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax1_4096
transpose_naive_4096
atax2_4096
reduce_4096
std_4096
gesummv_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
0 27
0 28
0 29
1 32
1 30
1 31
2 33
2 34
2 35
3 36
4 37
4 38
4 39
5 40
5 41
6 42
7 43
8 44
8 45
8 46
9 48
9 47
10 49
10 50
11 51
11 52
11 53
12 27
12 54
13 28
14 29
14 30
14 31
15 32
15 33
15 34
16 35
16 37
16 38
17 36
17 39
18 40
18 54
20 41
20 42
20 44
23 45
26 46
27 56
27 55
28 57
28 58
28 59
29 60
29 61
30 62
30 63
31 64
32 65
33 66
34 67
34 68
35 69
36 70
36 71
37 72
37 73
38 74
38 75
39 76
39 77
40 78
40 79
41 80
41 81
41 82
42 83
42 84
42 85
43 86
43 87
44 88
44 89
44 90
45 91
45 92
46 60
46 93
47 55
48 61
49 62
49 63
50 64
50 65
51 56
51 57
52 69
52 70
53 72
53 71
54 58
55 96
55 94
55 95
56 97
56 98
57 99
57 100
57 101
58 104
58 102
58 103
59 105
59 106
60 107
61 108
61 109
61 110
62 111
63 112
63 113
63 114
64 115
64 116
64 117
65 118
66 120
66 121
66 119
67 122
67 123
67 124
68 125
68 126
69 128
69 129
69 127
70 130
70 131
70 132
71 112
71 133
71 134
72 113
72 114
94 135
95 136
96 137
96 138
97 139
97 140
97 141
98 144
98 142
98 143
99 145
99 146
99 147
100 148
100 149
102 138
102 135
103 137
104 139
104 148
104 142
