50
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce0_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
mean_4096
2DConvul_4096
MatVecMulCoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce6_4096
std_4096
reduce_4096
reduce0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce3_4096
reduce_4096
VectorAdd_4096
0 8
0 7
1 9
1 10
1 11
2 9
2 11
2 7
3 8
7 12
7 13
7 14
8 15
9 16
10 17
11 16
11 12
11 14
12 18
12 19
13 20
13 21
13 22
14 18
18 24
18 25
18 23
19 24
19 26
19 27
23 28
23 29
24 32
24 30
24 31
28 33
28 34
28 35
28 36
29 33
29 37
29 38
33 40
33 39
34 41
34 42
34 43
35 42
35 44
37 41
37 43
37 44
37 39
39 45
39 46
40 48
40 49
40 47
41 45
41 46
