44
uncoalesced_copy_2048
mm21_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
reduce_2048
shared_copy_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
gesummv_2048
atax1_2048
gesummv_2048
bicg1_2048
bicg1_2048
bicg1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce5_2048
bicg1_2048
reduce_2048
reduce1_2048
reduce_2048
transpose_naive_2048
mm21_2048
gesummv_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
0 10
1 11
1 12
2 13
3 10
10 14
10 15
11 16
11 17
12 18
13 16
13 14
14 19
15 20
16 21
17 22
18 19
19 23
20 24
22 23
23 25
23 26
23 27
24 26
24 28
25 29
25 30
26 31
27 32
27 33
27 34
28 35
28 36
29 39
30 40
32 40
34 39
39 41
39 42
39 43
