140
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
atax1_4096
2DConvul_4096
gemm_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
std_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
std_4096
atax2_4096
bicg2_4096
gemm_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
gesummv_4096
VectorAdd_4096
DotProduct_4096
std_4096
bicg2_4096
reduce1_4096
reduce1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce0_4096
std_4096
DotProduct_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
vecadd_4096
atax1_4096
atax2_4096
gesummv_4096
atax1_4096
reduce2_4096
DotProduct_4096
atax2_4096
atax2_4096
reduce0_4096
reduce0_4096
reduce0_4096
reduce0_4096
reduce3_4096
bicg1_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
vecadd_4096
atax2_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax2_4096
reduce0_4096
atax1_4096
reduce_4096
reduce3_4096
std_4096
reduce6_4096
gesummv_4096
MatVecMulCoalesced2_4096
gemm_4096
std_4096
reduce_4096
reduce3_4096
reduce5_4096
bicg2_4096
reduce_4096
bicg2_4096
reduce5_4096
reduce0_4096
reduce_4096
0 43
1 44
2 45
2 46
3 48
3 49
3 47
4 50
5 51
6 52
6 53
7 56
7 54
7 55
8 57
8 58
9 59
10 60
10 61
10 62
11 63
12 64
12 65
13 66
13 67
13 68
14 69
14 70
15 71
16 72
16 73
17 74
17 75
18 76
18 77
19 78
20 80
20 81
20 79
21 82
21 43
22 44
23 45
23 46
24 47
25 50
26 51
27 48
28 52
30 57
31 59
32 60
33 63
34 64
36 66
36 69
38 71
40 76
42 78
43 83
43 84
43 85
44 86
44 87
45 88
46 89
47 90
48 91
49 92
49 93
50 94
50 95
51 96
51 97
52 98
53 99
54 100
55 101
55 102
56 85
56 86
57 83
57 84
58 92
59 93
60 96
60 89
61 98
62 97
62 99
67 100
68 102
83 104
83 103
84 105
84 106
85 107
85 108
85 109
86 110
87 112
87 111
88 113
88 114
88 115
89 116
89 117
90 120
90 118
90 119
91 121
92 122
92 123
93 124
93 125
93 126
94 128
94 129
94 127
95 130
96 104
96 131
101 112
101 105
101 106
102 113
102 114
103 132
103 133
103 134
104 136
104 137
104 135
105 138
106 139
