50
uncoalesced_copy_4096
gesummv_4096
mean_4096
transpose_naive_4096
vecadd_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce1_4096
atax1_4096
reduce_4096
atax2_4096
shared_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg2_4096
bicg1_4096
reduce2_4096
reduce6_4096
DotProduct_4096
reduce4_4096
reduce_4096
reduce1_4096
reduce3_4096
reduce5_4096
transpose_naive_4096
reduce_4096
gemm_4096
uncoalesced_copy_4096
bicg2_4096
MatVecMulCoalesced0_4096
reduce5_4096
reduce_4096
bicg1_4096
vecadd_4096
std_4096
reduce_4096
reduce1_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce_4096
bicg1_4096
atax1_4096
gesummv_4096
DotProduct_4096
std_4096
uncoalesced_copy_4096
0 1
1 2
2 4
2 5
2 6
4 8
4 7
5 9
7 10
8 11
10 12
10 13
12 14
12 15
14 16
14 17
16 18
16 19
16 20
18 21
18 22
19 23
20 21
21 24
24 25
25 26
26 28
28 29
29 32
29 31
31 33
31 34
33 35
33 36
34 35
35 37
37 38
37 39
38 41
39 42
41 43
41 44
42 43
43 45
43 46
44 45
45 47
47 48
