50
transpose_naive_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
reduce_4096
atax1_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
shared_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 2
0 3
0 4
2 5
2 6
3 8
3 7
5 9
9 10
10 12
10 13
10 14
10 15
11 12
11 14
12 16
12 17
13 18
14 19
15 16
16 20
20 21
20 22
21 24
22 24
24 25
24 26
24 27
25 29
29 32
29 30
29 31
30 34
31 35
32 34
34 36
35 36
36 37
37 38
37 39
38 42
41 42
42 43
42 44
43 46
44 47
45 47
46 48
46 49
