145
uncoalesced_copy_1024
mm21_1024
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
mm22_1024
mm22_1024
mm21_1024
2DConvul_1024
mm22_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
reduce_1024
shared_copy_1024
reduce_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm22_1024
shared_copy_1024
gesummv_1024
bicg1_1024
corr_1024
atax1_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
covar_1024
covar_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
covar_1024
covar_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax2_1024
reduce_1024
uncoalesced_copy_1024
mean_1024
reduce3_1024
DotProduct_1024
MatVecMulCoalesced2_1024
mm22_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
mean_1024
MatVecMulCoalesced1_1024
reduce_1024
transpose_naive_1024
VectorAdd_1024
reduce1_1024
DotProduct_1024
gemm_1024
MatVecMulCoalesced1_1024
transpose_naive_1024
DotProduct_1024
std_1024
MatVecMulCoalesced1_1024
reduce2_1024
transpose_naive_1024
reduce3_1024
MatVecMulCoalesced0_1024
reduce3_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
covar_1024
covar_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
DotProduct_1024
bicg1_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
bicg1_1024
bicg1_1024
reduce6_1024
mm21_1024
reduce4_1024
reduce_1024
reduce6_1024
reduce_1024
VectorAdd_1024
reduce_1024
bicg2_1024
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
27 66
28 67
29 68
30 69
31 70
32 39
39 71
40 72
41 73
42 74
43 75
44 76
45 77
46 78
47 79
48 80
49 81
50 82
51 83
52 84
53 85
54 86
55 87
56 88
57 89
58 90
59 91
60 92
61 93
62 94
63 95
64 96
65 97
66 98
67 99
68 73
69 79
70 80
71 100
72 101
73 102
74 103
75 104
76 105
77 106
78 107
79 108
80 109
81 110
82 111
83 112
84 113
85 114
86 115
87 116
88 117
89 118
90 119
91 120
92 121
93 122
94 123
95 124
96 125
97 126
98 128
98 127
99 129
100 134
101 135
102 136
103 137
104 138
105 139
106 140
107 141
108 142
109 143
110 144
