100
shared_copy_2048
2DConvul_2048
shared_copy_2048
atax1_2048
bicg1_2048
shared_copy_2048
atax1_2048
reduce_2048
MatVecMulCoalesced1_2048
atax1_2048
bicg1_2048
uncoalesced_copy_2048
reduce4_2048
reduce_2048
gemm_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
VectorAdd_2048
shared_copy_2048
bicg1_2048
atax1_2048
atax1_2048
reduce5_2048
uncoalesced_copy_2048
atax1_2048
bicg1_2048
2DConvul_2048
reduce_2048
reduce_2048
atax2_2048
bicg1_2048
mean_2048
reduce_2048
reduce5_2048
atax1_2048
reduce_2048
shared_copy_2048
gesummv_2048
MatVecMulCoalesced2_2048
2DConvul_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
uncoalesced_copy_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced2_2048
gemm_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm22_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
2DConvul_2048
gesummv_2048
mm21_2048
atax1_2048
MatVecMulCoalesced0_2048
sgemm_2048
transpose_naive_2048
atax1_2048
reduce_2048
gemm_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
mm22_2048
DotProduct_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulCoalesced0_2048
2DConvul_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
mm22_2048
atax2_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce5_2048
MatVecMulUncoalesced0_2048
reduce_2048
std_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
0 3
3 4
4 6
4 7
5 8
6 9
7 9
9 10
10 12
10 13
11 14
12 15
14 15
15 16
16 18
16 19
17 20
18 21
19 22
21 23
23 24
24 26
25 26
26 27
27 29
27 30
29 32
29 31
30 33
31 34
32 35
33 34
34 36
35 36
36 37
37 39
39 40
40 42
40 43
41 42
42 44
43 44
44 45
45 48
45 47
46 49
47 50
48 51
48 52
50 53
51 54
51 55
52 56
53 57
56 57
57 58
58 59
59 60
60 61
61 64
61 63
62 65
63 67
65 67
67 68
68 69
69 72
69 71
70 73
71 75
72 76
75 77
75 78
76 79
77 81
78 82
79 83
79 84
81 85
82 86
83 88
83 87
85 89
86 90
87 91
88 89
89 92
90 93
90 94
91 93
92 95
93 96
93 97
94 98
95 99
