45
2DConvul_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
mm22_1024
mm22_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
covar_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
atax2_1024
atax1_1024
shared_copy_1024
gesummv_1024
0 20
1 21
2 22
2 23
3 24
3 25
4 26
5 27
6 28
6 21
7 23
20 29
21 30
21 31
22 32
22 33
23 34
23 35
24 36
25 37
26 38
27 40
27 41
27 39
28 42
29 44
