100
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
gesummv_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
atax1_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
0 8
0 9
0 10
0 7
1 11
1 12
1 13
1 14
2 7
3 8
3 9
3 12
4 13
6 10
7 16
7 17
7 18
7 15
8 19
8 20
9 16
9 21
9 15
10 19
11 20
13 17
13 18
13 21
15 24
15 25
15 22
15 23
16 26
16 27
17 28
17 29
18 30
18 31
19 22
19 23
20 24
22 32
22 33
22 34
22 35
23 36
23 37
23 38
23 39
24 40
25 41
26 42
27 43
28 44
28 45
29 32
29 46
30 42
31 43
32 47
33 48
33 49
33 50
33 51
34 47
37 48
37 50
44 51
47 52
47 53
47 54
47 55
48 56
48 57
48 58
49 59
49 60
49 61
49 62
50 64
50 65
50 63
51 56
51 52
51 54
51 55
52 66
52 67
52 68
53 69
53 70
53 71
54 72
55 73
56 74
57 75
57 76
57 77
57 78
58 80
58 66
58 67
58 79
59 73
66 81
67 82
67 83
67 84
67 85
68 86
68 87
69 82
70 83
70 84
70 87
81 88
81 89
82 90
83 89
83 91
83 92
84 88
84 90
88 96
88 93
88 94
88 95
89 97
89 98
90 99
90 94
90 95
