100
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
atax2_4096
0 14
0 15
1 16
2 17
3 18
3 19
4 20
5 21
5 22
6 23
7 24
7 25
8 26
8 27
9 28
9 29
10 30
10 31
11 32
11 33
12 34
12 35
12 36
13 37
14 43
14 44
15 45
16 46
17 48
17 47
18 49
18 50
19 51
20 52
21 53
21 54
22 55
23 46
23 47
24 48
24 52
25 53
25 55
26 43
29 45
30 49
31 51
38 44
40 50
43 56
44 57
44 58
45 59
46 60
47 61
48 62
48 63
49 64
50 65
51 66
51 67
52 68
52 69
53 70
53 71
54 72
54 73
54 74
55 75
56 95
57 96
57 97
58 98
59 99
60 97
60 95
61 96
64 98
65 99
