131
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
mm21_1024
shared_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
mm21_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
mm22_1024
shared_copy_1024
bicg1_1024
gesummv_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
corr_1024
bicg1_1024
covar_1024
atax1_1024
corr_1024
atax1_1024
gesummv_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
mm21_1024
shared_copy_1024
2DConvul_1024
reduce_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
mm21_1024
2DConvul_1024
2DConvul_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
corr_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
DotProduct_1024
DotProduct_1024
bicg1_1024
mm21_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
0 48
1 49
2 50
3 51
4 52
5 53
6 54
7 55
8 56
9 57
10 58
11 59
12 60
13 61
14 62
15 63
16 64
17 65
18 66
48 67
49 68
50 69
51 70
52 71
53 72
54 73
55 74
56 75
57 76
58 77
59 78
60 79
61 80
62 81
63 82
64 83
65 84
65 85
66 86
67 105
68 106
69 107
70 108
71 109
72 110
73 111
74 112
75 113
76 114
77 115
78 116
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 105
94 106
95 107
96 108
97 109
98 110
99 112
