50
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
std_4096
gemm_4096
gemm_4096
vecadd_4096
bicg2_4096
atax2_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce4_4096
bicg1_4096
reduce_4096
VectorAdd_4096
mean_4096
std_4096
reduce_4096
reduce5_4096
reduce4_4096
reduce5_4096
reduce_4096
reduce6_4096
atax1_4096
reduce6_4096
gesummv_4096
reduce_4096
0 7
1 8
1 9
2 10
3 11
4 12
4 13
5 16
5 14
5 15
6 17
6 18
7 22
8 23
9 24
10 25
10 26
11 27
11 28
14 22
14 23
15 25
17 24
17 26
18 27
22 29
23 30
24 32
24 31
25 33
26 34
27 35
29 36
29 37
30 38
30 39
31 40
31 41
32 42
32 43
33 44
34 45
34 46
34 47
35 40
35 36
36 48
37 49
38 49
