93
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
reduce_1024
2DConvul_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
reduce0_1024
2DConvul_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
atax1_1024
reduce4_1024
mean_1024
gemm_1024
bicg2_1024
reduce_1024
reduce6_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
reduce_1024
vecadd_1024
atax1_1024
reduce4_1024
vecadd_1024
atax1_1024
MatVecMulCoalesced0_1024
reduce5_1024
mm22_1024
mm22_1024
mm21_1024
mm22_1024
reduce6_1024
atax1_1024
atax1_1024
vecadd_1024
reduce_1024
reduce5_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
VectorAdd_1024
reduce1_1024
atax1_1024
gesummv_1024
bicg1_1024
VectorAdd_1024
mm22_1024
shared_copy_1024
DotProduct_1024
reduce_1024
uncoalesced_copy_1024
atax2_1024
reduce3_1024
reduce1_1024
vecadd_1024
atax2_1024
vecadd_1024
VectorAdd_1024
mm22_1024
MatVecMulUncoalesced0_1024
reduce0_1024
reduce1_1024
reduce4_1024
std_1024
reduce_1024
atax2_1024
atax1_1024
vecadd_1024
reduce5_1024
MatVecMulCoalesced2_1024
2DConvul_1024
mm22_1024
reduce_1024
bicg1_1024
reduce6_1024
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 15
9 17
10 18
15 23
16 24
17 25
18 26
19 27
20 28
21 29
21 30
22 31
23 33
24 34
25 35
26 36
27 37
28 35
29 36
31 37
33 38
34 39
35 40
36 41
36 42
37 43
38 48
39 49
40 50
41 51
42 52
43 53
44 54
45 55
46 56
47 49
48 57
49 58
50 59
51 60
52 61
53 62
54 63
55 64
55 65
56 66
57 69
58 70
59 71
60 72
61 73
62 74
63 75
64 76
65 77
66 78
67 77
69 79
70 80
71 81
72 82
76 81
77 82
79 83
80 84
81 85
81 86
82 87
83 91
84 92
