183
reduce_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
mm22_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
reduce_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
shared_copy_1024
shared_copy_1024
mm22_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
reduce_1024
mm22_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
reduce_1024
mm22_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
reduce_1024
mm22_1024
reduce_1024
shared_copy_1024
reduce_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
mm22_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
mm22_1024
bicg1_1024
gemm_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gemm_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg2_1024
corr_1024
MatVecMulCoalesced0_1024
corr_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg2_1024
bicg1_1024
gesummv_1024
gesummv_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
mm21_1024
gesummv_1024
2DConvul_1024
covar_1024
mm21_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
bicg1_1024
atax1_1024
corr_1024
gemm_1024
atax1_1024
bicg1_1024
corr_1024
covar_1024
std_1024
atax2_1024
std_1024
bicg1_1024
reduce5_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced2_1024
atax1_1024
MatVecMulCoalesced1_1024
corr_1024
bicg2_1024
atax1_1024
VectorAdd_1024
bicg1_1024
atax1_1024
atax2_1024
covar_1024
vecadd_1024
bicg1_1024
bicg1_1024
reduce0_1024
bicg1_1024
reduce0_1024
covar_1024
reduce_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced2_1024
gesummv_1024
bicg2_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
VectorAdd_1024
atax1_1024
atax1_1024
reduce0_1024
atax1_1024
reduce2_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
reduce2_1024
atax1_1024
sgemm_1024
bicg1_1024
0 61
1 62
2 64
2 63
3 65
3 66
4 67
5 68
6 69
7 70
8 72
8 71
9 73
9 74
10 75
10 76
11 77
11 78
12 79
13 80
13 81
14 82
14 83
15 84
15 85
16 86
17 88
17 87
18 89
19 90
20 91
20 92
21 93
22 94
22 95
23 96
24 97
25 98
25 99
26 100
27 101
28 102
28 103
29 104
29 105
30 106
30 107
31 108
32 109
33 110
34 112
34 111
35 62
61 113
61 114
62 115
63 116
64 117
65 118
65 119
66 120
66 121
67 122
68 123
69 124
69 125
70 126
70 127
71 128
72 129
73 130
73 131
74 132
74 133
75 134
75 135
76 136
77 137
77 138
78 139
79 140
79 141
80 142
80 143
81 144
81 145
82 146
83 147
83 148
84 149
85 113
86 122
87 114
89 117
91 115
91 118
92 119
97 123
97 125
98 128
98 127
109 124
110 129
111 130
113 150
113 151
114 152
115 153
115 154
116 155
116 156
117 157
117 158
118 159
119 160
119 161
120 162
120 163
121 164
122 165
122 166
123 168
123 167
124 169
125 170
125 171
126 172
127 173
127 174
128 175
129 176
130 177
130 178
131 179
131 180
132 181
133 158
133 182
137 166
