149
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
reduce_1024
mm22_1024
mm22_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
mm21_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
mm21_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
covar_1024
gesummv_1024
atax1_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
corr_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg2_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced0_1024
gesummv_1024
atax1_1024
vecadd_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
reduce_1024
bicg1_1024
gesummv_1024
sgemm_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
DotProduct_1024
atax1_1024
MatVecMulUncoalesced0_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
covar_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
0 39
1 40
2 41
3 42
3 43
4 44
5 45
6 46
7 48
7 47
8 49
8 50
9 51
10 52
10 53
11 54
11 55
12 56
13 57
13 58
14 59
14 60
15 61
16 62
17 64
17 63
18 65
18 66
19 67
19 68
20 69
20 70
21 72
21 71
22 73
22 74
39 75
40 76
41 77
41 78
42 79
43 80
43 81
44 82
44 83
45 84
45 85
46 86
46 87
47 88
47 89
48 90
49 91
49 92
50 93
50 94
51 95
52 96
53 97
53 98
54 99
54 100
55 101
55 102
56 103
57 104
57 105
58 106
59 107
60 108
61 109
61 110
62 111
63 75
63 76
64 77
65 78
66 81
66 79
67 83
67 84
70 85
70 86
71 87
74 88
75 112
75 113
76 114
77 115
77 116
78 117
78 118
79 119
80 120
81 121
82 122
83 123
83 124
84 125
85 126
85 127
86 128
86 129
87 130
87 131
88 132
89 133
90 134
90 135
91 136
91 137
92 138
93 139
94 140
94 141
95 142
96 143
97 144
98 145
98 146
99 147
99 148
100 112
103 113
