133
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
DotProduct_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce3_4096
VectorAdd_4096
reduce_4096
reduce0_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
bicg2_4096
reduce6_4096
std_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
mean_4096
DotProduct_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced0_4096
std_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce_4096
std_4096
gemm_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 39
23 41
24 42
25 40
26 43
27 44
28 45
29 46
30 48
31 47
32 50
33 51
34 54
36 55
38 56
39 61
40 62
41 63
42 64
43 65
44 66
45 67
46 68
47 69
48 70
49 71
50 72
51 73
52 74
53 75
54 76
55 77
56 78
57 79
58 80
59 81
59 82
60 83
61 101
62 102
63 103
64 104
65 105
66 106
67 107
68 108
69 109
70 110
71 111
72 112
73 113
74 114
75 115
76 116
77 117
78 118
79 119
80 120
81 121
82 122
83 114
84 115
101 123
102 124
103 125
104 126
105 127
106 128
107 129
108 130
109 131
110 132
