49
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gemm_8192
DotProduct_8192
0 8
0 9
0 10
1 11
2 12
3 9
3 13
3 14
4 10
5 11
5 12
8 16
8 15
9 17
9 18
10 19
10 20
11 16
11 15
15 21
15 22
15 23
16 24
16 25
17 26
18 27
19 21
19 22
19 23
20 25
21 28
21 29
22 30
22 31
23 32
23 28
23 29
24 32
24 31
28 33
28 34
29 35
29 36
29 37
30 38
31 40
31 39
32 35
33 41
33 42
34 43
34 44
34 45
35 46
36 44
36 45
36 47
37 41
41 48
