150
mm21_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
reduce_2048
mm22_2048
mm22_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
mm21_2048
shared_copy_2048
mm22_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gemm_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce5_2048
DotProduct_2048
reduce_2048
reduce_2048
reduce_2048
reduce4_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
DotProduct_2048
bicg1_2048
atax1_2048
gesummv_2048
mm22_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
atax1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
shared_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
0 33
1 34
2 35
3 36
3 37
3 38
4 39
5 40
5 41
6 42
6 43
7 44
8 45
8 46
9 47
10 48
11 49
11 50
11 51
12 52
13 53
13 54
14 55
15 56
15 57
15 58
16 59
17 60
17 61
17 62
18 33
18 63
27 44
31 48
33 64
34 65
34 66
35 67
35 68
35 69
36 70
36 71
37 72
37 73
37 74
38 75
39 76
40 77
40 78
41 80
41 79
42 81
42 82
43 83
44 84
44 85
45 86
46 88
46 89
46 87
47 64
48 75
48 67
48 76
49 70
50 65
50 66
50 68
51 80
51 77
51 79
52 71
53 72
53 73
53 83
54 84
55 81
55 85
55 86
56 82
57 88
58 89
60 78
64 90
65 91
65 92
65 93
66 96
66 94
66 95
67 97
68 98
69 99
69 100
70 101
70 102
71 104
71 105
71 103
72 106
73 107
73 108
74 109
75 110
75 111
76 112
77 113
78 114
78 115
78 116
79 117
79 118
80 120
80 121
80 119
81 122
82 123
82 124
82 125
83 90
83 126
83 127
84 91
85 96
85 97
90 128
90 129
90 130
91 131
91 132
92 133
93 134
93 135
94 136
95 137
96 138
96 139
96 140
97 141
98 142
98 143
99 144
99 145
100 146
101 147
102 148
102 149
