97
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce6_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced0_8192
mean_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
0 10
0 11
1 12
1 13
2 16
2 17
2 14
2 15
3 18
3 19
4 12
4 10
4 11
4 20
5 14
6 16
6 19
6 20
8 17
10 24
10 21
10 22
10 23
11 25
11 26
11 27
12 28
13 29
21 30
22 32
22 33
22 34
22 31
23 35
23 31
24 32
24 33
24 35
30 36
31 37
32 40
32 38
32 39
33 41
34 42
34 43
34 44
34 45
34 46
35 40
35 39
35 47
36 48
37 49
37 50
38 51
39 52
39 53
39 54
39 55
40 56
40 57
40 50
46 54
48 58
49 59
50 60
50 61
50 62
50 63
51 64
51 65
51 66
52 67
53 68
53 69
55 58
56 66
56 62
58 72
58 70
58 71
59 73
59 74
59 75
59 76
60 77
60 78
61 71
70 80
70 79
71 81
71 82
72 83
72 84
72 85
73 88
73 86
73 87
74 80
74 79
75 81
75 82
75 83
76 84
78 85
79 89
79 90
79 91
80 92
80 93
81 94
82 89
82 91
82 92
82 94
89 96
89 95
