100
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced1_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
gemm_4096
atax2_4096
gemm_4096
VectorAdd_4096
reduce_4096
reduce4_4096
reduce0_4096
reduce5_4096
reduce_4096
atax2_4096
reduce1_4096
reduce3_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced0_4096
bicg2_4096
std_4096
reduce_4096
reduce2_4096
VectorAdd_4096
reduce0_4096
gesummv_4096
VectorAdd_4096
bicg1_4096
DotProduct_4096
std_4096
vecadd_4096
atax1_4096
VectorAdd_4096
transpose_naive_4096
bicg1_4096
reduce_4096
reduce3_4096
bicg1_4096
reduce2_4096
reduce_4096
std_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
shared_copy_4096
gemm_4096
reduce_4096
bicg2_4096
reduce2_4096
VectorAdd_4096
reduce_4096
std_4096
VectorAdd_4096
reduce6_4096
reduce_4096
mean_4096
gemm_4096
transpose_naive_4096
reduce_4096
reduce0_4096
reduce2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce1_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 10
0 11
0 12
1 13
1 14
2 16
2 17
2 15
3 18
3 19
4 20
5 21
6 10
6 11
6 12
6 13
7 21
7 15
8 14
10 24
10 25
10 22
10 23
11 26
11 27
11 28
11 29
12 32
12 33
12 30
12 31
13 22
13 23
14 24
14 26
15 32
15 25
22 34
23 35
23 36
23 37
24 38
24 39
25 40
25 41
26 42
26 43
26 38
27 36
28 41
31 40
31 42
31 37
34 44
34 45
34 46
35 47
36 48
37 49
38 48
38 49
38 45
44 50
45 51
45 52
45 53
46 54
47 56
47 55
48 50
50 57
50 58
50 59
50 60
51 61
51 62
51 63
52 64
53 57
54 64
54 61
57 65
57 66
57 67
57 68
58 69
58 70
59 72
59 71
60 73
60 74
61 66
61 68
64 74
64 70
65 75
65 76
65 77
66 80
66 78
66 79
70 77
75 81
76 82
76 83
77 84
77 85
77 86
78 88
78 87
79 89
79 90
79 91
79 92
80 89
80 85
81 93
81 94
82 96
82 95
83 97
83 98
84 99
84 95
