100
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
std_4096
atax2_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulCoalesced2_4096
gemm_4096
DotProduct_4096
reduce5_4096
reduce_4096
reduce5_4096
reduce2_4096
DotProduct_4096
mean_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg2_4096
2DConvul_4096
gesummv_4096
bicg1_4096
VectorAdd_4096
reduce1_4096
reduce1_4096
reduce2_4096
VectorAdd_4096
reduce_4096
atax2_4096
bicg1_4096
shared_copy_4096
gemm_4096
uncoalesced_copy_4096
gemm_4096
std_4096
DotProduct_4096
reduce1_4096
transpose_naive_4096
bicg2_4096
reduce0_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
2DConvul_4096
DotProduct_4096
reduce0_4096
vecadd_4096
bicg2_4096
reduce1_4096
reduce6_4096
std_4096
vecadd_4096
0 28
0 29
1 30
2 32
2 31
3 33
4 34
4 35
5 36
5 37
6 38
6 39
7 40
7 41
8 42
9 43
10 44
11 45
11 46
12 47
13 48
14 49
15 50
16 51
16 52
17 53
18 54
19 28
22 30
25 31
27 33
28 55
29 56
29 57
30 58
31 59
31 60
32 61
33 62
33 63
34 64
34 65
35 66
36 67
37 68
37 69
38 70
38 71
39 72
39 73
40 74
41 75
41 76
42 77
42 78
43 80
43 79
44 81
45 56
45 82
46 58
46 55
47 57
50 67
50 63
51 70
52 75
52 71
53 77
55 83
56 84
56 85
57 86
58 87
59 88
59 89
60 90
60 91
61 92
61 93
62 94
63 95
64 96
64 97
65 98
66 99
68 83
69 90
69 87
70 84
71 89
71 92
