100
mm21_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
mm22_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
shared_copy_1024
mm22_1024
mm22_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
reduce_1024
reduce_1024
shared_copy_1024
corr_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
bicg1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
covar_1024
gesummv_1024
sgemm_1024
bicg1_1024
reduce5_1024
MatVecMulCoalesced2_1024
DotProduct_1024
reduce0_1024
2DConvul_1024
vecadd_1024
reduce5_1024
reduce_1024
mm21_1024
2DConvul_1024
reduce_1024
atax2_1024
MatVecMulCoalesced2_1024
reduce2_1024
gemm_1024
bicg1_1024
std_1024
reduce2_1024
vecadd_1024
reduce_1024
atax2_1024
VectorAdd_1024
reduce2_1024
atax2_1024
mm22_1024
mm21_1024
gemm_1024
vecadd_1024
reduce5_1024
std_1024
reduce4_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
0 31
1 32
2 33
3 34
4 35
5 36
6 37
7 38
8 39
9 40
10 41
11 42
12 43
13 44
14 45
15 46
16 47
17 48
18 49
19 50
20 51
31 52
32 53
33 54
34 55
35 56
36 57
37 58
38 59
39 60
40 61
41 62
42 63
43 64
44 65
45 66
46 67
47 56
48 59
49 61
50 52
51 55
52 68
53 69
54 70
55 71
56 72
57 73
58 74
59 75
60 76
61 77
62 78
63 79
64 80
65 81
66 82
66 83
67 84
