100
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce1_8192
reduce4_8192
reduce_8192
gesummv_8192
gemm_8192
atax2_8192
DotProduct_8192
reduce2_8192
vecadd_8192
vecadd_8192
reduce4_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
mean_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
std_8192
vecadd_8192
reduce_8192
VectorAdd_8192
std_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
atax2_8192
reduce_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
atax2_8192
mean_8192
gemm_8192
atax2_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce4_8192
gesummv_8192
atax2_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
reduce6_8192
reduce_8192
reduce2_8192
atax2_8192
reduce6_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
reduce2_8192
reduce_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce6_8192
reduce0_8192
bicg2_8192
std_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce0_8192
reduce0_8192
reduce_8192
reduce_8192
std_8192
0 5
1 8
1 6
1 7
2 9
2 10
2 11
3 12
3 13
3 14
3 15
4 12
4 6
5 16
5 17
5 18
5 19
6 20
6 21
16 22
17 24
17 23
18 25
18 26
18 27
19 28
19 29
19 30
20 32
20 33
20 34
20 35
20 31
21 22
22 36
23 37
23 38
23 39
24 40
24 41
24 42
25 36
26 37
27 40
36 43
37 44
37 45
37 46
38 46
38 47
40 44
40 45
43 48
44 49
44 50
44 51
45 52
45 53
45 54
46 56
46 55
47 48
48 57
48 58
48 59
49 60
50 61
50 62
50 63
51 64
51 65
51 66
51 67
52 57
52 68
52 69
52 70
53 58
53 68
53 61
54 64
57 72
57 73
57 74
57 71
58 75
58 76
58 77
59 78
59 79
61 73
61 77
64 75
71 80
71 81
72 82
73 83
74 80
74 84
74 85
80 86
80 87
81 88
82 89
82 90
83 91
83 92
84 96
84 97
84 93
84 94
84 95
85 98
85 99
