100
uncoalesced_copy_2048
mm21_2048
mm21_2048
shared_copy_2048
2DConvul_2048
mm22_2048
mm22_2048
mm21_2048
mm21_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mean_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
mm22_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg2_2048
reduce4_2048
vecadd_2048
reduce_2048
gemm_2048
bicg2_2048
MatVecMulCoalesced2_2048
std_2048
vecadd_2048
vecadd_2048
reduce_2048
atax1_2048
DotProduct_2048
atax2_2048
DotProduct_2048
vecadd_2048
bicg2_2048
mm22_2048
mean_2048
MatVecMulUncoalesced0_2048
mm21_2048
vecadd_2048
reduce4_2048
atax2_2048
bicg2_2048
reduce5_2048
reduce2_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
gemm_2048
VectorAdd_2048
reduce2_2048
DotProduct_2048
reduce_2048
atax1_2048
reduce5_2048
reduce0_2048
std_2048
atax1_2048
DotProduct_2048
vecadd_2048
atax1_2048
vecadd_2048
DotProduct_2048
reduce5_2048
reduce3_2048
atax1_2048
reduce2_2048
vecadd_2048
std_2048
reduce3_2048
DotProduct_2048
reduce_2048
DotProduct_2048
0 25
1 26
2 27
2 28
3 29
4 30
5 32
5 31
6 33
7 34
8 35
8 36
9 37
10 38
10 39
11 40
12 41
13 42
13 43
14 44
15 25
15 28
16 26
17 27
18 29
19 30
20 31
21 33
25 45
26 46
26 47
27 48
27 49
28 50
28 51
29 52
30 53
31 54
32 55
33 56
34 57
34 58
35 59
36 60
36 61
37 62
38 64
38 63
39 65
39 66
41 45
41 46
42 50
45 67
46 68
46 69
47 70
47 71
48 72
49 73
50 74
50 75
51 76
51 77
52 78
52 79
53 80
54 81
55 82
55 83
56 84
57 85
57 86
58 88
58 87
59 89
59 90
60 91
60 92
61 93
62 67
63 69
66 73
66 70
67 94
67 95
68 96
69 97
70 98
70 99
71 94
