50
2DConvul_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax2_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
0 1
1 2
2 4
2 5
4 8
4 6
4 7
6 9
9 10
9 11
10 13
11 13
13 14
13 15
14 17
15 18
16 17
17 19
19 20
20 21
21 24
21 25
21 23
23 26
24 27
24 28
25 27
26 29
27 29
29 30
30 32
30 33
32 34
32 35
32 36
33 34
34 37
35 38
35 39
37 40
38 41
40 42
40 43
40 44
42 45
43 46
44 45
45 48
45 47
46 47
47 49
