100
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
bicg1_1024
gesummv_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg2_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
DotProduct_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
std_1024
atax1_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
atax1_1024
bicg1_1024
reduce6_1024
reduce3_1024
std_1024
MatVecMulCoalesced2_1024
bicg2_1024
reduce_1024
reduce1_1024
reduce0_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg2_1024
DotProduct_1024
reduce0_1024
atax1_1024
bicg1_1024
0 24
1 25
2 26
3 27
3 28
4 29
5 30
5 31
6 32
7 33
8 34
9 35
10 36
10 37
11 38
12 39
24 40
25 41
25 42
26 43
26 44
27 45
27 46
28 47
29 48
30 49
30 50
31 51
31 52
32 53
32 54
33 55
34 56
35 57
35 58
36 59
36 60
37 61
37 62
38 64
38 65
38 63
39 66
40 72
40 73
41 74
41 75
42 76
42 77
43 78
43 79
44 80
44 81
45 82
45 83
46 84
46 85
47 86
48 88
48 87
49 89
49 90
50 91
50 92
51 93
52 94
53 96
53 95
54 97
55 98
55 99
57 76
67 77
68 72
69 73
70 82
71 83
71 84
