170
mm21_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm22_1024
reduce_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
mm21_1024
reduce_1024
reduce_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
mm22_1024
reduce_1024
mm21_1024
reduce_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
atax1_1024
covar_1024
transpose_naive_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
corr_1024
bicg2_1024
atax1_1024
MatVecMulCoalesced1_1024
covar_1024
bicg1_1024
gesummv_1024
mean_1024
bicg1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
mean_1024
atax1_1024
gemm_1024
gesummv_1024
gesummv_1024
shared_copy_1024
atax1_1024
MatVecMulCoalesced0_1024
covar_1024
bicg1_1024
bicg1_1024
gesummv_1024
mm22_1024
bicg1_1024
sgemm_1024
gemm_1024
VectorAdd_1024
atax1_1024
std_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced2_1024
atax1_1024
reduce5_1024
bicg1_1024
reduce0_1024
bicg1_1024
atax2_1024
gemm_1024
bicg1_1024
vecadd_1024
MatVecMulUncoalesced0_1024
reduce_1024
atax1_1024
reduce5_1024
atax1_1024
DotProduct_1024
reduce0_1024
gemm_1024
reduce0_1024
bicg1_1024
gemm_1024
bicg1_1024
reduce3_1024
bicg1_1024
reduce4_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
MatVecMulCoalesced0_1024
covar_1024
bicg1_1024
MatVecMulCoalesced2_1024
corr_1024
atax1_1024
bicg2_1024
atax1_1024
reduce6_1024
atax1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
bicg1_1024
bicg1_1024
atax1_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
reduce5_1024
std_1024
vecadd_1024
vecadd_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
0 60
1 61
1 62
2 63
3 64
4 65
4 66
5 67
5 68
6 69
6 70
7 71
8 72
9 73
9 74
10 75
10 76
11 77
12 78
13 79
14 80
14 81
15 82
15 83
16 84
17 85
17 86
18 88
18 87
19 89
60 90
60 91
61 92
61 93
62 94
62 95
63 96
64 97
65 98
65 99
66 100
67 101
67 102
68 104
68 103
69 105
69 106
70 107
70 108
71 109
71 110
72 111
73 112
74 113
75 114
75 115
76 116
76 117
77 118
78 119
79 120
80 121
80 122
81 123
81 124
82 125
82 126
83 128
83 127
84 129
84 130
85 131
85 132
86 133
87 134
87 135
88 136
88 137
88 138
89 139
89 140
90 148
91 149
91 150
92 152
92 151
93 153
93 154
94 155
95 156
95 157
96 158
97 159
98 160
99 161
99 162
100 163
101 164
101 165
102 166
103 168
103 167
104 169
109 161
113 148
114 162
119 149
119 150
120 163
122 153
122 154
128 155
139 156
