200
2DConvul_1024
reduce_1024
mm22_1024
mm21_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
reduce_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
corr_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
corr_1024
gesummv_1024
bicg1_1024
atax1_1024
gesummv_1024
covar_1024
gesummv_1024
bicg1_1024
gesummv_1024
covar_1024
gesummv_1024
gesummv_1024
covar_1024
bicg1_1024
shared_copy_1024
corr_1024
uncoalesced_copy_1024
MatVecMulCoalesced0_1024
shared_copy_1024
2DConvul_1024
DotProduct_1024
reduce2_1024
atax2_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
MatVecMulCoalesced0_1024
std_1024
reduce1_1024
std_1024
uncoalesced_copy_1024
MatVecMulCoalesced2_1024
reduce4_1024
MatVecMulCoalesced2_1024
sgemm_1024
std_1024
transpose_naive_1024
std_1024
VectorAdd_1024
mm21_1024
gemm_1024
sgemm_1024
transpose_naive_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
vecadd_1024
sgemm_1024
transpose_naive_1024
reduce6_1024
reduce4_1024
VectorAdd_1024
reduce5_1024
MatVecMulCoalesced2_1024
vecadd_1024
VectorAdd_1024
reduce_1024
bicg2_1024
MatVecMulCoalesced0_1024
atax2_1024
DotProduct_1024
reduce6_1024
mm22_1024
reduce1_1024
gemm_1024
VectorAdd_1024
atax1_1024
mm21_1024
mm21_1024
bicg1_1024
MatVecMulCoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
std_1024
bicg1_1024
2DConvul_1024
mm21_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
reduce_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
reduce_1024
gemm_1024
sgemm_1024
atax2_1024
std_1024
DotProduct_1024
vecadd_1024
VectorAdd_1024
VectorAdd_1024
reduce_1024
mm21_1024
VectorAdd_1024
DotProduct_1024
bicg2_1024
reduce1_1024
reduce2_1024
MatVecMulCoalesced0_1024
bicg2_1024
mm21_1024
vecadd_1024
reduce4_1024
std_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
std_1024
reduce6_1024
DotProduct_1024
corr_1024
mm21_1024
corr_1024
reduce1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
covar_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
vecadd_1024
reduce2_1024
bicg1_1024
VectorAdd_1024
reduce2_1024
DotProduct_1024
DotProduct_1024
transpose_naive_1024
mm21_1024
reduce_1024
shared_copy_1024
mm21_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
sgemm_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
reduce3_1024
reduce3_1024
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 39
18 40
19 41
20 42
20 43
21 44
22 46
23 47
24 48
25 49
26 50
27 51
28 52
29 53
30 54
31 55
32 56
33 57
34 58
35 59
36 60
37 61
38 62
39 63
40 64
41 65
42 66
43 67
44 68
44 69
45 70
46 74
47 75
48 76
49 77
50 78
51 79
52 80
53 81
54 82
55 83
56 84
57 85
58 86
59 87
60 88
61 89
62 90
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
72 100
72 101
73 102
74 130
75 131
76 132
77 133
78 134
79 135
80 136
81 137
82 138
83 139
84 140
85 141
86 142
87 143
88 144
89 145
90 146
91 147
92 148
93 149
94 150
95 151
96 152
97 153
98 154
99 155
100 156
101 130
103 131
130 157
131 158
132 159
133 160
134 161
135 162
136 163
137 164
138 165
139 166
140 167
141 168
142 169
143 170
144 171
145 172
146 173
147 174
148 175
149 176
150 177
151 178
152 179
153 180
154 181
155 182
155 183
156 184
157 195
158 196
159 197
160 198
161 199
166 195
167 196
175 197
