100
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
2DConvul_1024
mm21_1024
reduce_1024
mm21_1024
reduce_1024
mm21_1024
shared_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
gesummv_1024
mm22_1024
gesummv_1024
transpose_naive_1024
bicg1_1024
MatVecMulCoalesced2_1024
shared_copy_1024
covar_1024
MatVecMulCoalesced1_1024
transpose_naive_1024
MatVecMulCoalesced1_1024
gesummv_1024
std_1024
bicg2_1024
2DConvul_1024
covar_1024
MatVecMulCoalesced2_1024
sgemm_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulCoalesced0_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
atax1_1024
sgemm_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
mm22_1024
std_1024
mean_1024
corr_1024
sgemm_1024
reduce_1024
DotProduct_1024
atax1_1024
std_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulCoalesced1_1024
mm22_1024
MatVecMulCoalesced1_1024
bicg1_1024
shared_copy_1024
reduce4_1024
vecadd_1024
vecadd_1024
reduce_1024
mm22_1024
gemm_1024
gemm_1024
VectorAdd_1024
reduce0_1024
MatVecMulCoalesced1_1024
atax2_1024
DotProduct_1024
reduce6_1024
VectorAdd_1024
vecadd_1024
reduce3_1024
vecadd_1024
atax2_1024
gemm_1024
sgemm_1024
mm21_1024
MatVecMulCoalesced0_1024
2DConvul_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
transpose_naive_1024
reduce4_1024
vecadd_1024
bicg2_1024
reduce6_1024
DotProduct_1024
atax1_1024
bicg1_1024
0 17
0 18
1 19
1 20
2 21
2 22
2 23
3 24
3 25
3 26
3 27
4 28
4 29
4 30
4 31
5 32
5 33
5 34
5 35
6 36
6 37
6 38
7 39
8 40
9 41
10 42
10 43
10 44
10 18
11 17
11 22
11 25
12 27
12 19
17 45
18 48
18 49
18 46
18 47
19 50
20 51
20 52
20 53
20 54
21 55
22 56
22 57
23 58
23 59
23 60
23 61
24 64
24 62
24 63
25 65
26 66
26 50
26 47
27 51
27 55
28 45
28 54
29 56
29 58
31 59
31 60
31 62
33 46
34 49
39 64
39 63
45 67
46 68
46 69
46 70
47 72
47 71
48 73
49 74
49 75
50 76
51 80
51 77
51 78
51 79
52 81
52 82
52 83
53 84
53 85
53 86
53 87
54 88
54 89
54 90
55 91
55 92
56 96
56 93
56 94
56 95
57 97
57 68
58 69
67 98
68 99
70 98
71 99
