150
2DConvul_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
mm21_2048
mm21_2048
mm22_2048
transpose_naive_2048
mm21_2048
reduce_2048
mm22_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
shared_copy_2048
shared_copy_2048
mm21_2048
reduce_2048
mm21_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
gesummv_2048
gesummv_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
bicg1_2048
shared_copy_2048
bicg1_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
mm21_2048
shared_copy_2048
sgemm_2048
uncoalesced_copy_2048
reduce3_2048
VectorAdd_2048
reduce0_2048
reduce2_2048
VectorAdd_2048
bicg2_2048
reduce1_2048
mm22_2048
mm21_2048
reduce1_2048
reduce4_2048
reduce5_2048
reduce0_2048
mm21_2048
DotProduct_2048
transpose_naive_2048
mm21_2048
VectorAdd_2048
vecadd_2048
mean_2048
vecadd_2048
MatVecMulCoalesced1_2048
gemm_2048
std_2048
gemm_2048
reduce_2048
sgemm_2048
DotProduct_2048
sgemm_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
reduce_2048
MatVecMulCoalesced2_2048
DotProduct_2048
reduce1_2048
bicg1_2048
reduce5_2048
mean_2048
reduce6_2048
MatVecMulCoalesced0_2048
vecadd_2048
VectorAdd_2048
std_2048
MatVecMulCoalesced2_2048
reduce6_2048
MatVecMulCoalesced1_2048
bicg2_2048
std_2048
transpose_naive_2048
mm22_2048
vecadd_2048
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
27 57
28 58
29 68
30 69
31 70
32 71
33 72
34 73
35 74
36 75
37 76
38 77
39 78
40 79
41 80
42 81
43 82
44 83
45 84
46 85
47 86
48 87
49 88
50 89
51 90
52 91
53 92
54 93
55 94
56 95
57 96
58 97
59 98
60 99
61 100
68 101
69 102
70 103
71 104
72 105
73 106
74 107
75 108
76 109
77 110
78 111
79 112
80 113
81 114
82 115
83 116
84 117
85 118
86 119
87 120
88 121
89 122
90 123
91 124
92 125
93 126
94 127
95 128
96 129
97 130
98 131
101 132
102 133
103 134
104 135
105 136
106 137
107 138
108 139
109 140
110 141
111 142
112 143
113 144
114 145
115 146
116 147
117 148
118 149
119 138
120 132
