181
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
std_4096
atax2_4096
VectorAdd_4096
reduce6_4096
reduce5_4096
bicg1_4096
MatVecMulCoalesced2_4096
DotProduct_4096
std_4096
bicg2_4096
reduce4_4096
reduce5_4096
reduce2_4096
vecadd_4096
reduce0_4096
mean_4096
std_4096
DotProduct_4096
reduce2_4096
bicg1_4096
reduce4_4096
vecadd_4096
bicg1_4096
reduce2_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
mean_4096
reduce1_4096
reduce4_4096
DotProduct_4096
MatVecMulCoalesced0_4096
std_4096
shared_copy_4096
DotProduct_4096
VectorAdd_4096
gemm_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce2_4096
bicg2_4096
DotProduct_4096
VectorAdd_4096
reduce1_4096
VectorAdd_4096
DotProduct_4096
atax1_4096
reduce1_4096
reduce3_4096
reduce1_4096
reduce0_4096
bicg1_4096
VectorAdd_4096
atax1_4096
reduce1_4096
reduce5_4096
vecadd_4096
atax2_4096
VectorAdd_4096
DotProduct_4096
reduce3_4096
reduce4_4096
bicg2_4096
DotProduct_4096
bicg1_4096
std_4096
DotProduct_4096
reduce0_4096
DotProduct_4096
bicg1_4096
reduce1_4096
VectorAdd_4096
0 64
1 65
2 66
3 67
4 68
5 69
6 70
7 71
8 72
9 73
10 74
11 75
12 76
13 77
14 78
15 79
16 80
17 81
18 82
19 83
20 84
21 85
22 86
23 87
24 88
25 89
26 90
27 91
28 92
29 93
30 94
31 95
32 96
33 97
34 98
35 99
36 100
37 101
38 102
39 64
40 65
41 66
42 67
43 68
44 69
45 70
46 75
47 71
48 72
49 73
50 74
51 81
52 76
53 77
54 87
55 78
57 79
58 80
59 82
60 83
61 84
63 85
64 103
65 104
66 105
67 106
68 107
69 108
70 109
71 110
72 111
73 112
74 113
75 114
76 115
77 116
78 117
79 118
80 119
81 120
82 121
83 122
84 123
85 124
86 125
87 126
88 127
89 128
90 129
91 130
92 131
93 132
94 133
95 134
96 135
97 136
98 137
99 138
100 139
101 140
101 141
102 142
103 148
104 149
105 150
106 151
107 152
108 153
109 154
110 155
111 156
112 157
113 158
114 159
115 160
116 161
117 162
118 163
119 164
120 165
121 166
122 167
123 168
124 169
125 170
126 171
127 172
128 173
129 174
130 175
131 176
132 177
133 178
134 179
135 180
