100
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
0 16
0 17
0 18
1 19
1 20
1 21
1 22
2 24
2 25
2 23
3 26
3 27
3 28
4 29
4 30
4 31
5 32
5 33
5 34
6 35
6 36
7 37
8 38
8 39
9 16
9 17
10 18
10 19
10 22
11 20
11 21
11 23
12 24
13 25
13 26
13 27
14 38
15 28
15 29
15 30
16 40
16 41
17 42
18 43
18 44
18 45
19 46
20 48
20 49
20 50
20 47
21 51
22 52
22 53
22 54
23 56
23 57
23 40
23 55
24 41
24 42
24 46
24 47
25 48
25 49
25 50
25 55
26 56
29 43
31 51
31 44
31 45
32 57
33 52
37 53
37 54
40 58
40 59
40 60
41 61
41 62
41 63
42 64
43 65
43 66
43 67
43 68
44 69
44 70
45 72
45 73
45 74
45 71
46 75
46 76
46 77
46 78
47 79
48 80
48 81
48 82
48 83
49 84
49 85
49 86
49 87
50 88
50 89
50 90
51 91
52 61
53 64
53 65
53 66
53 62
54 72
54 68
54 69
54 70
55 88
55 58
55 59
55 60
56 89
56 90
58 92
59 93
60 94
61 95
62 96
62 97
62 98
62 99
63 96
63 97
63 98
64 92
65 93
65 94
