200
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
std_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
bicg1_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
DotProduct_4096
gemm_4096
MatVecMulCoalesced0_4096
std_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
mean_4096
shared_copy_4096
MatVecMulCoalesced0_4096
reduce4_4096
bicg2_4096
vecadd_4096
atax1_4096
reduce4_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
shared_copy_4096
vecadd_4096
reduce1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
DotProduct_4096
bicg2_4096
reduce6_4096
uncoalesced_copy_4096
vecadd_4096
vecadd_4096
gemm_4096
vecadd_4096
reduce_4096
VectorAdd_4096
vecadd_4096
reduce2_4096
VectorAdd_4096
reduce_4096
bicg2_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce0_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce0_4096
vecadd_4096
reduce_4096
bicg1_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce0_4096
reduce0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce3_4096
DotProduct_4096
bicg2_4096
reduce_4096
atax2_4096
gemm_4096
std_4096
MatVecMulUncoalesced0_4096
bicg2_4096
vecadd_4096
reduce2_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
vecadd_4096
bicg2_4096
DotProduct_4096
reduce_4096
bicg1_4096
vecadd_4096
vecadd_4096
std_4096
gesummv_4096
std_4096
std_4096
reduce1_4096
reduce_4096
uncoalesced_copy_4096
gemm_4096
bicg2_4096
reduce_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
atax1_4096
reduce2_4096
DotProduct_4096
reduce_4096
atax2_4096
bicg1_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce0_4096
VectorAdd_4096
vecadd_4096
reduce_4096
bicg1_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce3_4096
bicg2_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
DotProduct_4096
atax2_4096
vecadd_4096
reduce_4096
mean_4096
MatVecMulCoalesced1_4096
reduce1_4096
0 49
0 50
1 51
2 52
2 53
3 54
4 55
5 56
6 57
7 58
7 59
8 60
8 61
9 62
9 63
10 64
10 65
11 66
12 67
13 68
13 69
14 70
15 71
16 72
17 73
18 49
20 51
21 52
22 54
23 56
24 58
25 60
26 62
27 64
28 66
29 67
30 70
32 71
34 72
35 73
49 74
50 75
51 76
52 77
53 78
53 79
54 80
54 81
55 82
55 83
56 84
56 85
57 86
58 88
58 87
59 89
59 90
60 91
63 74
64 76
64 77
65 75
66 78
68 80
73 83
74 92
75 93
76 94
76 95
77 96
78 97
78 98
79 99
80 100
81 101
82 102
83 103
84 104
84 105
85 106
86 107
87 108
88 109
89 110
89 111
90 112
90 113
90 114
91 115
91 116
92 117
92 118
93 120
93 119
94 121
94 122
95 123
96 124
97 125
98 126
99 127
100 128
100 129
101 130
101 131
102 132
102 133
103 134
104 135
105 136
106 137
107 138
108 139
109 140
110 141
111 142
112 144
112 143
113 120
113 145
114 121
114 118
115 126
116 129
116 122
117 146
117 147
118 148
119 149
119 150
120 151
121 152
122 153
123 154
123 155
124 156
124 157
125 158
126 159
127 160
128 161
129 162
129 163
130 164
130 165
131 166
132 167
133 168
133 169
134 170
134 171
135 172
136 173
137 174
137 175
138 176
139 177
140 178
141 179
142 180
143 181
143 182
144 184
144 185
144 183
145 186
146 193
147 194
148 195
148 196
149 197
149 198
150 199
