199
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
shared_copy_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
bicg2_8192
atax2_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
bicg2_8192
vecadd_8192
atax2_8192
mean_8192
vecadd_8192
vecadd_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
std_8192
DotProduct_8192
std_8192
reduce6_8192
VectorAdd_8192
bicg2_8192
DotProduct_8192
std_8192
VectorAdd_8192
vecadd_8192
reduce0_8192
std_8192
DotProduct_8192
reduce3_8192
vecadd_8192
reduce0_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
std_8192
std_8192
std_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce1_8192
VectorAdd_8192
bicg2_8192
reduce3_8192
reduce1_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
vecadd_8192
atax2_8192
std_8192
DotProduct_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
gemm_8192
reduce_8192
reduce_8192
vecadd_8192
vecadd_8192
reduce1_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
std_8192
reduce3_8192
reduce_8192
DotProduct_8192
std_8192
gemm_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
std_8192
DotProduct_8192
vecadd_8192
reduce_8192
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 22
18 28
19 29
20 37
21 38
22 39
23 40
24 41
25 42
26 43
27 44
28 45
29 46
30 47
31 48
32 49
33 50
34 51
35 52
35 53
36 54
37 70
38 71
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 90
58 91
59 92
60 93
61 94
62 95
63 96
64 97
65 98
66 99
67 100
68 101
68 102
69 103
70 133
71 134
72 135
73 136
74 137
75 138
76 139
77 140
78 141
79 142
80 143
81 144
82 145
83 146
84 147
85 148
86 149
87 150
88 151
89 152
90 153
91 154
92 155
93 156
94 157
95 158
96 159
97 160
98 161
99 162
100 163
101 164
102 165
103 166
104 167
105 168
106 169
107 170
108 171
109 169
110 138
111 139
112 140
113 171
114 146
116 149
120 151
133 172
134 173
135 174
136 175
137 176
138 177
139 178
140 179
141 180
142 181
143 182
144 183
145 184
146 185
147 186
148 187
149 188
150 189
151 190
152 177
153 178
154 174
155 185
161 181
164 172
167 187
170 190
172 191
173 192
174 193
175 194
176 195
177 196
178 197
179 198
