147
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax2_4096
atax2_4096
MatVecMulCoalesced2_4096
gemm_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
reduce1_4096
vecadd_4096
2DConvul_4096
DotProduct_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce4_4096
DotProduct_4096
uncoalesced_copy_4096
DotProduct_4096
gemm_4096
transpose_naive_4096
bicg1_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
atax1_4096
reduce4_4096
transpose_naive_4096
uncoalesced_copy_4096
VectorAdd_4096
VectorAdd_4096
atax2_4096
bicg2_4096
bicg2_4096
reduce4_4096
reduce2_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
VectorAdd_4096
bicg2_4096
vecadd_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
mean_4096
atax1_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced2_4096
mean_4096
reduce4_4096
reduce1_4096
VectorAdd_4096
uncoalesced_copy_4096
bicg1_4096
gesummv_4096
vecadd_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
std_4096
reduce2_4096
std_4096
mean_4096
MatVecMulCoalesced0_4096
gemm_4096
bicg1_4096
reduce6_4096
DotProduct_4096
reduce1_4096
atax1_4096
reduce0_4096
atax2_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 30
15 32
16 33
17 34
18 35
19 36
20 37
21 38
22 34
23 36
25 38
32 39
33 40
34 41
35 42
36 43
37 44
37 45
38 46
39 53
40 54
41 55
42 56
43 57
44 58
45 59
46 60
47 61
48 62
49 63
50 64
51 65
51 66
52 67
53 71
54 72
55 73
56 74
57 75
58 76
59 77
60 78
61 79
62 71
63 72
64 73
65 74
66 75
71 80
72 81
73 82
74 83
75 80
77 81
78 82
80 84
81 85
82 86
82 87
83 88
84 92
85 93
86 94
87 95
88 96
89 97
90 98
90 99
91 100
92 105
93 106
94 107
95 108
96 109
97 110
98 111
99 112
100 113
101 114
102 115
103 115
104 105
105 116
106 117
107 118
108 119
109 120
110 121
111 118
112 116
113 117
115 121
116 122
117 123
118 124
119 125
120 126
120 127
122 128
123 129
124 130
125 131
126 132
126 133
127 134
128 140
129 141
130 142
131 143
132 144
133 145
134 146
