99
2DConvul_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
mm21_2048
mm21_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
mm22_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
gemm_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
reduce0_2048
mean_2048
VectorAdd_2048
std_2048
gesummv_2048
bicg2_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
atax1_2048
reduce5_2048
reduce2_2048
std_2048
vecadd_2048
DotProduct_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
bicg2_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
0 11
1 12
2 13
3 14
4 15
5 16
6 17
11 18
12 19
13 20
14 21
15 22
16 24
16 23
17 25
18 26
19 27
20 28
21 29
22 30
23 31
24 32
24 33
25 34
26 39
27 40
28 41
29 42
30 43
31 44
32 45
33 46
34 42
35 43
36 44
39 47
40 48
41 49
42 50
44 47
46 48
47 51
48 52
49 53
49 54
50 55
51 56
52 57
53 58
54 59
54 60
56 61
57 62
58 63
59 64
59 65
60 66
61 71
62 72
63 73
64 74
66 71
68 72
71 75
72 76
73 77
73 78
74 79
75 83
76 84
77 85
78 86
79 87
80 88
81 89
81 90
82 91
83 93
84 94
85 95
86 96
87 97
88 98
