100
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
0 18
0 19
0 20
1 21
1 22
1 23
2 24
2 25
3 26
3 27
4 28
4 29
5 32
5 30
5 31
6 33
6 34
6 35
7 36
8 37
8 38
8 39
9 40
9 41
9 42
9 43
10 44
11 20
11 45
12 24
12 25
12 21
12 22
13 27
13 29
14 18
14 31
15 32
15 34
16 28
17 38
17 35
17 37
17 30
18 48
18 46
18 47
19 49
20 50
21 51
21 52
21 53
21 54
22 56
22 55
23 57
23 58
24 59
24 60
24 61
25 62
25 63
26 64
26 65
26 66
27 67
27 68
28 69
28 70
28 71
29 72
29 50
30 48
30 69
30 46
30 47
31 51
31 52
32 56
32 53
33 57
33 58
33 60
33 65
34 66
34 67
43 70
44 71
46 73
46 74
46 75
47 76
48 77
49 78
50 80
50 81
50 82
50 79
51 83
52 84
53 85
53 86
53 87
54 88
54 89
54 90
54 91
55 78
56 73
56 74
57 76
57 77
58 80
58 81
58 79
60 82
61 83
73 92
73 93
74 94
74 95
75 96
75 97
75 98
75 99
76 92
76 93
77 97
77 99
