47
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
0 17
1 18
1 19
1 20
2 24
2 21
2 22
2 23
3 25
3 26
3 27
4 28
4 29
4 30
5 31
6 32
6 18
6 19
7 20
7 21
8 26
8 27
8 22
9 28
9 29
9 31
10 25
17 33
18 34
18 35
19 36
19 37
19 38
20 40
20 39
21 41
21 42
21 43
21 44
22 45
22 46
23 35
23 36
23 37
24 40
24 41
24 38
24 39
25 33
26 42
27 43
27 45
27 46
