199
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gemm_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
DotProduct_4096
MatVecMulCoalesced2_4096
gemm_4096
transpose_naive_4096
bicg1_4096
std_4096
reduce4_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
std_4096
vecadd_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce3_4096
reduce3_4096
mean_4096
reduce1_4096
std_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce0_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce6_4096
2DConvul_4096
shared_copy_4096
bicg1_4096
atax2_4096
reduce5_4096
vecadd_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce1_4096
reduce2_4096
DotProduct_4096
shared_copy_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce2_4096
atax2_4096
shared_copy_4096
DotProduct_4096
atax1_4096
bicg1_4096
reduce5_4096
reduce0_4096
reduce6_4096
VectorAdd_4096
DotProduct_4096
reduce1_4096
reduce0_4096
reduce6_4096
reduce6_4096
DotProduct_4096
DotProduct_4096
reduce2_4096
atax2_4096
reduce1_4096
atax1_4096
gemm_4096
vecadd_4096
reduce4_4096
atax1_4096
reduce6_4096
uncoalesced_copy_4096
bicg2_4096
atax1_4096
reduce4_4096
reduce1_4096
reduce1_4096
reduce3_4096
reduce6_4096
reduce4_4096
atax2_4096
reduce5_4096
vecadd_4096
shared_copy_4096
reduce1_4096
reduce3_4096
VectorAdd_4096
reduce1_4096
reduce0_4096
reduce5_4096
VectorAdd_4096
VectorAdd_4096
std_4096
vecadd_4096
bicg1_4096
reduce3_4096
reduce4_4096
vecadd_4096
reduce0_4096
bicg2_4096
std_4096
VectorAdd_4096
mean_4096
reduce2_4096
DotProduct_4096
std_4096
DotProduct_4096
bicg2_4096
atax1_4096
reduce5_4096
reduce3_4096
reduce5_4096
bicg2_4096
reduce2_4096
reduce_4096
vecadd_4096
transpose_naive_4096
bicg2_4096
atax2_4096
reduce_4096
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
27 66
28 67
29 68
30 69
31 70
32 71
33 72
34 73
35 74
36 75
37 76
37 77
38 78
39 82
40 83
41 84
42 85
43 86
44 87
45 88
46 89
47 90
48 91
49 92
50 93
51 94
52 95
53 96
54 97
55 98
56 99
57 100
58 101
59 102
60 103
61 104
62 105
63 106
64 107
65 108
66 109
67 110
68 111
69 112
70 113
71 114
72 115
73 116
74 117
75 118
76 119
77 120
78 121
82 122
83 123
84 124
85 125
86 126
87 127
88 128
89 129
90 130
91 131
92 132
93 133
94 134
95 135
96 136
97 137
98 138
99 139
100 140
101 141
102 142
103 143
104 144
105 145
106 146
107 147
108 148
109 149
110 150
111 151
112 152
113 153
114 154
115 155
116 156
117 157
121 122
122 158
123 159
124 160
125 161
126 162
127 163
128 164
129 165
130 166
131 167
132 168
133 169
134 170
135 171
136 172
137 173
138 174
139 175
140 176
141 177
142 178
143 179
144 180
145 181
146 182
147 183
148 184
149 185
150 186
151 187
152 188
153 189
154 190
155 191
156 192
156 193
157 194
158 196
159 197
160 198
