150
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
mm22_2048
gesummv_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax2_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
bicg1_2048
gesummv_2048
mm21_2048
gesummv_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
shared_copy_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
reduce2_2048
uncoalesced_copy_2048
atax2_2048
DotProduct_2048
reduce6_2048
reduce5_2048
std_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced1_2048
transpose_naive_2048
gemm_2048
reduce2_2048
reduce2_2048
VectorAdd_2048
std_2048
bicg2_2048
VectorAdd_2048
reduce6_2048
sgemm_2048
MatVecMulCoalesced1_2048
reduce3_2048
reduce0_2048
bicg1_2048
shared_copy_2048
bicg2_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm22_2048
atax1_2048
atax1_2048
sgemm_2048
MatVecMulCoalesced1_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
gemm_2048
DotProduct_2048
reduce5_2048
VectorAdd_2048
VectorAdd_2048
mm22_2048
std_2048
bicg2_2048
MatVecMulCoalesced1_2048
mean_2048
reduce0_2048
DotProduct_2048
MatVecMulCoalesced2_2048
2DConvul_2048
reduce4_2048
reduce1_2048
bicg2_2048
reduce3_2048
2DConvul_2048
bicg2_2048
MatVecMulCoalesced0_2048
reduce6_2048
reduce4_2048
reduce0_2048
0 24
1 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
9 33
10 34
11 35
12 36
13 37
14 38
15 39
16 40
17 41
18 42
19 43
20 44
21 45
22 46
22 47
23 48
24 64
25 65
26 66
27 67
28 68
29 69
30 70
31 71
32 72
33 73
34 74
35 75
36 76
37 77
38 78
39 79
40 80
41 81
42 82
43 83
44 84
45 85
46 86
47 87
48 88
49 89
50 90
51 91
52 92
53 93
54 94
55 95
56 96
57 97
58 98
59 99
60 100
64 101
65 102
66 103
67 104
68 105
69 106
70 107
71 108
72 109
73 110
74 111
75 112
76 113
77 114
78 115
79 116
80 117
81 118
82 119
83 120
84 121
85 122
86 123
87 124
88 125
89 126
90 127
91 128
92 129
93 130
94 131
95 126
96 127
97 129
98 131
99 130
101 132
102 133
103 134
104 135
105 136
106 137
107 138
108 139
109 140
110 141
111 142
112 143
113 144
114 145
115 146
116 147
117 148
118 149
121 132
122 133
125 137
