50
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
atax2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce_8192
atax2_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
reduce4_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce6_8192
reduce_8192
2DConvul_8192
gesummv_8192
gemm_8192
reduce_8192
std_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 8
0 9
0 10
0 11
1 12
2 9
2 13
3 12
8 14
8 15
9 16
9 17
14 18
15 19
16 20
16 21
16 22
17 19
18 23
19 24
20 25
20 26
20 27
20 28
22 23
23 29
24 30
24 31
25 32
26 33
26 34
27 31
28 33
29 35
29 36
30 37
30 38
30 39
31 40
32 41
33 36
34 38
35 42
36 43
36 44
36 45
36 46
37 48
37 47
38 49
39 43
