49
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
vecadd_4096
bicg2_4096
reduce6_4096
vecadd_4096
DotProduct_4096
reduce_4096
vecadd_4096
VectorAdd_4096
reduce5_4096
reduce_4096
reduce_4096
reduce6_4096
std_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg1_4096
std_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce6_4096
reduce_4096
reduce6_4096
transpose_naive_4096
gemm_4096
shared_copy_4096
gesummv_4096
uncoalesced_copy_4096
transpose_naive_4096
atax2_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce2_4096
reduce5_4096
reduce_4096
0 4
0 5
1 6
1 7
3 4
4 8
4 9
4 10
5 11
6 9
7 8
7 11
8 12
8 13
9 12
9 14
10 14
12 15
14 15
15 16
16 18
16 19
16 20
18 21
18 22
18 23
19 24
21 25
21 26
21 27
22 25
22 28
25 29
26 30
27 31
29 32
32 33
32 34
33 36
36 37
37 38
38 41
39 42
41 43
43 44
44 48
44 46
44 47
