200
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced2_8192
mean_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
std_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
atax2_8192
reduce6_8192
VectorAdd_8192
std_8192
reduce4_8192
reduce5_8192
DotProduct_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
reduce0_8192
VectorAdd_8192
bicg2_8192
transpose_naive_8192
atax2_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce_8192
reduce6_8192
DotProduct_8192
reduce4_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
DotProduct_8192
vecadd_8192
reduce_8192
vecadd_8192
reduce5_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce6_8192
reduce_8192
bicg2_8192
DotProduct_8192
reduce0_8192
VectorAdd_8192
reduce2_8192
DotProduct_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce0_8192
reduce1_8192
std_8192
reduce2_8192
reduce1_8192
VectorAdd_8192
reduce0_8192
reduce2_8192
DotProduct_8192
bicg2_8192
reduce0_8192
reduce5_8192
DotProduct_8192
reduce_8192
reduce4_8192
VectorAdd_8192
reduce2_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce5_8192
VectorAdd_8192
bicg2_8192
gesummv_8192
2DConvul_8192
bicg2_8192
DotProduct_8192
reduce_8192
atax2_8192
reduce1_8192
reduce4_8192
MatVecMulUncoalesced0_8192
mean_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
bicg2_8192
reduce2_8192
reduce_8192
atax2_8192
DotProduct_8192
reduce6_8192
reduce_8192
reduce4_8192
VectorAdd_8192
reduce4_8192
reduce_8192
reduce6_8192
reduce4_8192
reduce6_8192
reduce_8192
VectorAdd_8192
reduce3_8192
VectorAdd_8192
reduce_8192
reduce5_8192
reduce0_8192
reduce0_8192
reduce_8192
reduce2_8192
reduce6_8192
VectorAdd_8192
reduce_8192
vecadd_8192
VectorAdd_8192
bicg2_8192
reduce_8192
std_8192
reduce6_8192
reduce5_8192
reduce_8192
reduce5_8192
reduce2_8192
vecadd_8192
reduce_8192
vecadd_8192
reduce1_8192
2DConvul_8192
reduce_8192
reduce3_8192
reduce2_8192
reduce1_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
std_8192
gesummv_8192
reduce2_8192
DotProduct_8192
bicg2_8192
0 37
0 38
0 39
1 40
2 41
3 42
4 43
4 44
5 45
6 46
7 48
7 49
7 47
8 50
8 51
8 52
9 53
9 54
9 55
10 56
10 57
11 58
11 59
12 60
12 61
13 42
13 39
14 43
15 50
18 53
19 56
37 62
37 63
38 64
38 65
38 66
39 67
39 68
39 69
40 70
40 71
41 72
41 73
41 74
42 75
43 76
43 77
44 80
44 78
44 79
45 81
46 82
46 83
47 84
48 85
49 88
49 86
49 87
50 89
50 90
51 91
51 92
52 93
52 94
52 95
53 96
53 97
53 98
54 99
54 100
54 101
56 62
60 64
60 63
61 65
61 67
62 102
63 103
64 104
64 105
65 106
65 107
66 108
66 109
67 112
67 110
67 111
68 113
68 114
68 115
69 116
69 117
70 118
70 119
71 120
71 121
71 122
72 123
72 124
73 125
73 126
73 127
74 128
74 129
75 130
75 131
75 132
76 133
77 134
77 135
78 136
79 137
79 138
80 139
80 140
81 141
81 142
81 143
82 144
82 145
83 146
83 147
83 102
84 123
85 133
86 145
86 137
86 127
89 107
102 148
102 149
103 152
103 150
103 151
104 153
104 154
104 155
105 156
106 157
106 158
107 159
108 160
108 161
108 162
109 163
110 164
110 165
110 166
111 167
112 168
112 169
113 170
113 171
113 172
114 173
115 174
115 175
116 176
117 177
117 178
118 179
118 180
118 181
119 182
120 183
121 184
121 185
121 186
123 177
123 149
123 175
124 161
124 154
124 150
125 163
125 171
126 173
126 174
128 183
129 185
148 187
149 188
149 189
149 190
150 191
151 192
151 193
151 194
152 195
152 196
153 197
153 198
153 199
154 188
155 192
156 196
