93
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
bicg2_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce3_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce4_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
reduce2_8192
DotProduct_8192
atax2_8192
atax2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce0_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
0 16
0 15
1 17
2 18
2 19
3 20
4 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 17
11 29
12 24
12 18
13 25
14 26
14 27
15 30
15 31
16 32
17 33
18 34
18 35
19 36
19 37
20 38
20 39
21 40
22 31
23 35
24 32
28 36
28 37
29 40
30 41
30 42
31 43
32 44
33 43
41 45
42 46
43 48
43 47
45 49
46 50
46 51
47 52
47 53
47 54
48 56
48 55
49 58
49 59
50 60
50 61
51 62
51 63
52 64
53 65
54 66
54 67
55 68
56 60
58 69
58 70
59 72
59 71
60 73
60 69
61 71
64 70
69 74
70 75
70 76
71 77
71 78
72 75
73 77
74 79
75 80
75 81
76 82
77 83
77 84
77 85
78 86
78 87
79 89
79 90
80 91
81 89
81 92
