100
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce5_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 24
0 25
1 26
1 27
2 28
2 29
3 30
4 31
5 32
5 33
6 34
6 35
7 36
7 37
8 38
8 39
9 40
9 41
10 42
10 43
11 25
11 27
12 24
12 33
13 35
13 36
14 26
15 30
15 39
17 40
18 41
20 42
24 44
24 45
25 46
26 48
26 47
27 49
27 50
28 51
28 52
29 53
29 54
30 56
30 55
31 57
31 58
32 59
32 60
33 61
33 62
34 63
35 64
35 65
36 66
37 67
37 68
38 69
38 45
39 49
40 51
41 54
42 58
42 62
43 64
43 65
44 70
44 71
45 72
45 73
46 74
47 75
47 76
48 77
49 78
50 80
50 79
51 81
52 82
52 83
53 84
53 85
54 86
54 87
55 88
55 89
56 90
57 91
58 92
59 93
59 94
60 95
61 96
62 97
62 98
63 72
63 99
64 73
65 75
65 76
66 79
67 80
68 70
69 71
