150
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm22_1024
mm22_1024
reduce_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm21_1024
2DConvul_1024
reduce_1024
2DConvul_1024
shared_copy_1024
mm22_1024
mm21_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
covar_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gesummv_1024
gesummv_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
covar_1024
atax1_1024
bicg2_1024
atax1_1024
reduce_1024
2DConvul_1024
mm21_1024
mm21_1024
transpose_naive_1024
reduce_1024
mm21_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
mean_1024
reduce0_1024
vecadd_1024
reduce2_1024
VectorAdd_1024
reduce_1024
DotProduct_1024
reduce0_1024
reduce5_1024
DotProduct_1024
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
27 57
28 58
29 62
30 63
31 64
32 65
33 66
34 67
35 68
36 69
37 70
38 71
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
57 62
58 63
60 64
61 65
62 89
63 90
64 91
65 92
66 93
67 94
68 95
69 96
70 97
71 98
72 99
73 100
74 101
75 102
76 103
77 104
78 105
79 106
80 107
81 108
82 109
83 110
84 111
85 112
86 113
87 114
87 115
88 116
89 136
90 137
91 138
92 139
93 140
94 141
95 142
96 143
97 144
98 145
99 146
100 147
101 148
102 149
104 142
105 144
106 145
107 146
108 149
118 136
119 137
120 138
