200
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
mean_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
std_8192
mean_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce0_8192
reduce6_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced0_8192
std_8192
shared_copy_8192
transpose_naive_8192
reduce0_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
DotProduct_8192
MatVecMulCoalesced0_8192
reduce0_8192
MatVecMulCoalesced2_8192
gemm_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
mean_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce3_8192
mean_8192
MatVecMulCoalesced2_8192
mean_8192
atax2_8192
MatVecMulCoalesced2_8192
bicg2_8192
VectorAdd_8192
gemm_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
mean_8192
gemm_8192
bicg2_8192
MatVecMulUncoalesced0_8192
std_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
transpose_naive_8192
std_8192
std_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce1_8192
gemm_8192
reduce_8192
reduce_8192
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
27 57
28 58
29 71
30 72
31 73
32 74
33 75
34 76
35 77
36 78
37 79
38 80
39 81
40 82
41 83
42 84
43 85
44 86
45 87
46 88
47 89
48 90
49 91
50 92
51 93
52 94
53 95
54 96
55 97
56 98
57 99
58 100
59 101
60 102
61 103
62 104
63 105
64 106
65 107
66 108
67 109
68 110
69 112
69 111
70 113
71 116
72 117
73 118
74 119
75 120
76 121
77 122
78 123
79 124
80 125
81 126
82 127
83 128
84 129
85 130
86 131
87 132
88 133
89 134
90 135
91 136
92 137
93 138
94 139
95 140
96 141
97 142
98 143
99 144
100 145
101 146
102 147
103 148
104 149
105 150
106 151
107 152
108 153
109 154
110 155
111 156
112 157
113 158
114 160
114 159
115 161
116 168
117 169
118 170
119 171
120 172
121 173
122 174
123 175
124 176
125 177
126 178
127 179
128 180
129 181
130 182
131 183
132 184
133 185
134 186
135 187
136 188
137 189
138 190
139 191
140 192
141 193
142 194
143 195
144 196
145 197
146 198
147 199
148 198
149 199
161 168
162 169
163 170
166 171
