98
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce4_4096
reduce_4096
std_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce1_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce4_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
atax1_4096
reduce_4096
reduce5_4096
reduce_4096
DotProduct_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
bicg2_4096
gemm_4096
reduce4_4096
bicg2_4096
bicg2_4096
atax1_4096
gemm_4096
reduce1_4096
reduce4_4096
gemm_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax1_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
0 10
0 11
1 12
1 13
1 14
2 16
2 10
2 15
3 12
4 11
5 14
5 15
10 17
10 18
11 19
11 20
12 21
13 22
13 23
14 24
15 25
15 26
15 27
15 28
17 29
17 30
17 31
18 32
19 33
19 34
19 35
20 36
20 37
20 38
21 34
21 30
21 39
22 32
22 36
24 38
29 40
29 41
30 42
30 43
30 44
31 45
31 46
31 47
32 42
33 40
33 46
34 44
40 48
40 49
41 50
41 51
41 52
42 50
42 53
43 52
44 48
48 54
49 56
49 57
49 55
50 58
50 59
50 60
51 55
52 59
53 57
54 61
54 62
54 63
55 64
55 65
56 66
56 67
56 68
57 69
57 70
58 71
61 72
61 73
62 74
62 75
62 76
63 77
63 78
63 79
64 80
64 81
65 72
65 73
65 82
66 74
67 76
68 77
69 80
69 82
71 79
72 83
73 84
73 85
74 86
74 87
75 88
75 89
76 90
76 91
77 83
77 86
77 87
78 89
78 84
78 85
80 91
83 92
84 93
84 94
84 95
85 96
86 97
86 94
