170
mm22_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
mm22_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
2DConvul_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
mm21_2048
reduce_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax1_2048
gemm_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
VectorAdd_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
mm21_2048
reduce3_2048
MatVecMulCoalesced1_2048
mm21_2048
sgemm_2048
atax1_2048
bicg1_2048
bicg2_2048
0 54
1 55
2 56
3 57
4 58
5 59
6 60
7 61
8 62
9 63
10 64
11 65
12 66
13 67
14 68
15 69
16 70
17 71
18 72
19 73
20 74
21 75
22 76
23 77
24 78
25 79
26 80
27 81
28 82
29 83
30 84
31 85
32 86
33 87
34 54
45 79
47 87
54 88
55 89
56 90
57 91
58 92
59 93
60 94
61 95
62 96
63 97
64 98
65 99
66 100
67 101
68 102
69 103
70 104
71 105
72 106
73 107
74 108
75 109
76 110
77 111
78 112
79 113
80 114
81 115
82 116
83 117
84 118
85 119
86 120
86 121
87 122
88 134
89 135
90 136
91 137
92 138
93 139
94 140
95 141
96 142
97 143
98 144
99 145
100 146
101 147
102 148
103 149
104 150
105 151
106 152
107 153
108 154
109 155
110 156
111 157
112 134
114 135
115 136
116 139
117 137
118 142
119 138
124 143
134 158
135 159
136 160
137 161
138 162
139 163
140 164
141 165
142 166
143 167
144 168
145 169
