150
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
reduce5_4096
reduce_4096
bicg2_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce5_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce1_4096
reduce_4096
reduce6_4096
reduce_4096
bicg1_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce1_4096
reduce_4096
atax2_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
DotProduct_4096
reduce_4096
std_4096
reduce_4096
reduce4_4096
reduce_4096
reduce3_4096
gesummv_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
transpose_naive_4096
gesummv_4096
mean_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
0 21
0 22
0 23
1 24
1 25
2 26
3 27
3 28
4 29
4 30
4 31
5 32
6 33
6 34
6 35
7 36
8 37
9 38
10 40
10 39
11 41
11 42
12 25
12 43
13 24
13 21
13 23
14 26
14 27
14 29
15 28
15 31
16 32
17 33
17 35
18 36
19 37
19 38
19 39
20 40
21 44
21 45
21 46
22 48
22 47
23 49
23 50
24 51
25 52
26 53
26 54
27 56
27 55
28 57
29 58
29 59
30 60
30 61
30 62
31 64
31 65
31 63
32 66
33 67
33 68
34 69
35 72
35 70
35 71
36 73
36 74
36 75
37 76
37 77
38 78
38 79
39 80
39 44
40 49
40 51
41 59
41 45
41 47
42 53
43 57
43 55
44 81
44 82
44 83
45 84
45 85
46 88
46 86
46 87
47 89
47 90
47 91
48 92
48 93
49 96
49 94
49 95
50 97
50 98
50 83
51 91
52 85
53 95
54 93
67 96
67 94
68 81
69 82
69 84
70 88
70 90
70 86
72 98
72 92
81 99
82 100
83 101
83 102
83 103
84 104
85 105
85 106
86 107
86 108
86 109
87 110
87 111
88 112
88 113
88 114
89 115
89 116
90 117
91 118
92 120
92 121
92 119
93 122
93 123
93 124
94 125
95 128
95 126
95 127
96 129
97 130
97 131
97 132
97 133
98 136
98 134
98 135
