200
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
reduce6_4096
DotProduct_4096
bicg1_4096
VectorAdd_4096
reduce2_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
mean_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
bicg1_4096
reduce_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
mean_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce1_4096
bicg2_4096
VectorAdd_4096
gesummv_4096
2DConvul_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
mean_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
shared_copy_4096
shared_copy_4096
gemm_4096
atax1_4096
reduce_4096
reduce_4096
mean_4096
MatVecMulCoalesced2_4096
reduce2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce3_4096
atax2_4096
std_4096
reduce5_4096
atax2_4096
DotProduct_4096
atax2_4096
vecadd_4096
bicg1_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax1_4096
std_4096
uncoalesced_copy_4096
std_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
atax1_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
std_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce6_4096
MatVecMulCoalesced1_4096
bicg1_4096
vecadd_4096
atax2_4096
bicg1_4096
bicg2_4096
std_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
transpose_naive_4096
bicg1_4096
mean_4096
atax2_4096
bicg1_4096
mean_4096
gemm_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 13
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 32
21 33
22 34
22 35
23 36
24 37
25 38
26 39
27 40
28 41
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 47
37 49
38 50
39 51
40 52
41 53
42 54
43 55
44 56
45 57
46 58
47 59
47 60
48 51
49 61
50 62
51 63
52 64
53 65
54 66
55 67
56 68
57 69
58 70
59 72
59 71
60 73
61 74
62 75
63 76
64 77
65 78
66 79
67 80
68 81
69 82
70 83
71 84
72 85
72 86
73 87
74 89
75 90
76 91
77 92
78 93
79 94
80 95
81 96
82 97
83 98
84 99
85 100
86 101
87 102
88 102
89 103
90 104
91 105
92 106
93 107
94 108
95 109
96 110
97 111
98 112
99 113
100 114
101 115
101 116
102 103
103 117
104 118
105 119
106 120
107 121
108 122
109 123
110 124
111 125
112 126
113 127
114 128
115 129
116 118
117 130
118 131
119 132
120 133
121 134
122 135
123 136
124 137
125 138
126 139
127 140
128 141
128 142
129 142
130 143
131 144
132 145
133 146
134 147
135 148
136 149
137 150
138 151
139 152
140 153
141 154
143 155
144 156
145 157
146 158
147 159
148 160
149 161
150 162
151 163
152 164
153 165
153 166
154 167
155 168
156 169
157 170
158 171
159 172
160 173
161 174
162 175
163 176
164 177
165 178
166 172
167 173
168 179
169 180
170 181
171 182
172 183
173 184
174 185
175 186
176 187
177 188
177 189
178 190
179 194
180 195
181 196
182 197
183 198
184 199
