150
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
vecadd_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
gemm_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
mean_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
reduce_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
std_4096
reduce_4096
bicg1_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
uncoalesced_copy_4096
reduce1_4096
reduce5_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax2_4096
gesummv_4096
gesummv_4096
reduce_4096
2DConvul_4096
gemm_4096
mean_4096
shared_copy_4096
0 4
1 5
2 6
2 7
3 4
4 8
5 9
6 8
8 10
8 11
9 12
10 13
11 14
11 15
12 16
13 19
14 19
19 20
20 22
22 23
23 25
23 26
24 27
25 29
26 30
27 30
29 32
29 31
30 33
31 35
32 36
33 37
35 38
36 40
36 39
37 41
38 42
42 43
43 44
44 46
44 47
45 48
46 50
47 51
48 52
48 53
49 54
50 55
51 56
52 57
53 58
53 59
54 56
55 60
56 61
57 62
60 63
61 64
61 65
62 66
63 67
64 68
65 69
65 70
66 71
67 73
68 74
69 75
71 73
73 76
76 77
77 80
77 79
78 81
79 83
80 84
81 85
82 83
83 86
84 88
84 87
86 89
87 90
87 91
88 92
89 93
93 94
94 96
94 97
95 98
96 100
100 101
101 102
102 104
102 105
103 106
104 108
105 109
106 110
106 111
107 112
108 114
109 115
110 116
111 117
112 115
113 116
114 118
115 119
116 120
118 121
119 122
119 123
120 124
121 126
122 127
123 128
124 129
124 130
126 131
127 132
128 133
129 134
129 135
130 134
131 136
132 137
133 138
134 139
134 140
135 136
136 141
137 142
139 142
141 144
141 143
142 145
143 147
144 148
145 149
