98
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce4_8192
shared_copy_8192
gemm_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
std_8192
reduce3_8192
reduce4_8192
atax2_8192
DotProduct_8192
VectorAdd_8192
reduce6_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
reduce5_8192
reduce6_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
VectorAdd_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
atax2_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce6_8192
bicg2_8192
gesummv_8192
vecadd_8192
vecadd_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce4_8192
DotProduct_8192
reduce_8192
reduce6_8192
VectorAdd_8192
vecadd_8192
std_8192
0 19
1 20
1 21
2 22
2 23
3 24
3 25
4 26
5 27
5 28
6 29
7 30
7 31
8 32
8 33
9 34
9 35
10 36
10 37
11 19
11 21
12 25
13 27
14 24
15 26
15 28
16 31
17 33
17 29
18 30
19 38
19 39
20 40
21 41
22 42
23 43
23 44
24 45
24 46
25 47
26 48
26 49
27 50
28 51
28 52
29 53
30 54
31 56
31 55
32 38
33 46
34 39
35 40
35 42
36 43
36 45
37 50
38 57
38 58
39 59
39 60
40 61
40 62
41 64
41 63
42 65
43 66
43 67
44 68
44 69
45 70
45 71
46 72
47 73
48 74
48 75
49 76
50 77
50 78
57 80
57 79
58 81
59 82
60 83
60 84
61 85
62 86
63 87
64 88
65 89
65 90
66 91
67 92
68 93
69 79
70 80
70 82
73 90
73 84
74 86
74 87
76 92
79 94
79 95
80 96
80 97
