150
2DConvul_2048
transpose_naive_2048
mm21_2048
reduce_2048
transpose_naive_2048
mm22_2048
mm21_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
mm22_2048
mm22_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
2DConvul_2048
mm22_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
gemm_2048
reduce_2048
shared_copy_2048
bicg1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mm22_2048
2DConvul_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
DotProduct_2048
reduce5_2048
bicg1_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
atax2_2048
reduce4_2048
MatVecMulCoalesced0_2048
reduce5_2048
DotProduct_2048
atax2_2048
reduce6_2048
bicg2_2048
std_2048
reduce2_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
reduce2_2048
reduce4_2048
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 39
18 40
19 41
20 42
20 43
21 44
22 59
23 60
24 61
25 62
26 63
27 64
28 65
29 66
30 67
31 68
32 69
33 70
34 71
35 72
36 73
37 74
38 75
39 76
40 77
41 78
42 79
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 59
52 60
53 61
59 88
60 89
61 90
62 91
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
71 100
72 101
73 102
74 103
75 104
76 105
77 106
78 107
79 108
80 109
81 110
82 111
83 112
84 113
85 114
86 115
86 116
87 117
88 127
89 128
90 129
91 130
92 131
93 132
94 133
95 134
96 135
97 136
98 137
99 138
100 139
101 140
102 141
103 142
104 143
105 144
106 145
107 146
108 147
109 148
110 149
111 127
113 128
115 134
119 129
120 133
121 147
