50
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
gesummv_4096
bicg1_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
bicg2_4096
gesummv_4096
DotProduct_4096
reduce_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce6_4096
gesummv_4096
gemm_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce4_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce3_4096
reduce_4096
gemm_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce5_4096
DotProduct_4096
0 5
0 6
1 8
1 7
2 9
2 10
4 5
5 11
6 12
7 13
8 14
9 15
10 12
11 16
11 17
11 18
12 19
13 20
13 21
14 22
14 23
15 16
15 18
16 24
16 25
16 26
17 24
17 27
20 26
24 28
25 29
25 30
25 31
26 32
26 33
26 34
27 28
27 29
28 35
29 36
30 37
30 38
30 39
31 40
31 35
32 37
34 39
35 41
36 42
36 43
37 44
38 41
41 45
41 46
42 47
43 48
43 49
