50
2DConvul_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
sgemm_1024
gesummv_1024
gemm_1024
2DConvul_1024
covar_1024
mean_1024
mm22_1024
gesummv_1024
std_1024
gesummv_1024
atax2_1024
reduce_1024
bicg1_1024
reduce5_1024
gemm_1024
uncoalesced_copy_1024
gesummv_1024
mm21_1024
bicg2_1024
gemm_1024
bicg1_1024
transpose_naive_1024
mm22_1024
MatVecMulCoalesced0_1024
DotProduct_1024
atax2_1024
MatVecMulCoalesced1_1024
mm21_1024
sgemm_1024
MatVecMulCoalesced0_1024
mean_1024
mm22_1024
transpose_naive_1024
std_1024
mm22_1024
mm21_1024
gemm_1024
0 12
0 13
1 16
1 14
1 15
2 17
2 18
2 19
3 20
3 21
4 13
4 22
4 23
5 12
6 20
6 14
7 22
12 24
12 25
12 26
13 27
14 28
14 29
15 30
16 31
17 32
18 33
19 34
19 35
20 27
20 30
21 24
23 31
24 36
25 37
26 38
27 40
27 41
27 39
28 42
28 43
28 44
29 45
29 46
29 47
30 48
30 49
31 37
32 36
