50
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
atax1_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce4_4096
reduce_4096
shared_copy_4096
gesummv_4096
reduce_4096
bicg1_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
bicg1_4096
reduce3_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
std_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
vecadd_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
reduce_4096
DotProduct_4096
bicg2_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
0 4
1 5
2 6
2 7
3 8
4 9
5 10
6 11
7 12
7 13
8 14
9 17
10 18
11 19
12 19
13 17
14 18
17 20
18 21
18 22
19 23
20 25
21 26
22 27
23 28
23 29
24 30
25 33
26 34
29 33
30 34
33 35
33 36
34 37
35 38
36 40
36 39
37 41
38 44
39 45
40 46
41 47
42 48
42 49
43 45
