90
transpose_naive_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
2DConvul_1024
reduce_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
mm21_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
covar_1024
VectorAdd_1024
gemm_1024
bicg1_1024
MatVecMulCoalesced0_1024
gemm_1024
reduce1_1024
reduce6_1024
gemm_1024
gemm_1024
VectorAdd_1024
gemm_1024
DotProduct_1024
shared_copy_1024
sgemm_1024
MatVecMulCoalesced2_1024
2DConvul_1024
mm21_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
atax2_1024
MatVecMulCoalesced1_1024
bicg1_1024
reduce_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
reduce1_1024
MatVecMulCoalesced2_1024
atax2_1024
reduce0_1024
transpose_naive_1024
vecadd_1024
uncoalesced_copy_1024
MatVecMulCoalesced2_1024
reduce_1024
gemm_1024
covar_1024
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 29
16 30
29 44
30 45
31 46
32 47
33 48
34 49
35 50
36 51
37 52
38 53
39 54
40 55
41 56
42 57
42 58
43 59
44 73
45 74
46 75
47 76
48 77
49 78
50 79
51 80
52 81
53 82
54 83
55 84
56 85
57 86
58 87
59 88
60 89
61 75
