50
transpose_naive_2048
mm21_2048
mm22_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
shared_copy_2048
mm22_2048
mm21_2048
shared_copy_2048
2DConvul_2048
reduce_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
reduce_2048
bicg1_2048
gesummv_2048
mm21_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
vecadd_2048
bicg1_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
0 12
0 13
0 14
1 16
1 15
2 17
3 18
3 19
4 20
4 21
4 22
5 23
6 24
7 25
8 26
8 27
9 12
9 28
12 29
12 30
12 31
13 32
14 33
15 34
15 35
16 36
16 37
17 40
17 38
17 39
18 29
20 40
20 30
21 32
21 33
21 36
23 31
25 34
25 37
25 39
26 38
29 41
30 42
30 43
31 44
31 45
31 46
32 48
32 49
32 47
34 41
35 44
35 45
36 46
37 42
37 43
