46
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
reduce_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
0 9
1 10
1 11
2 10
2 11
9 12
9 13
10 14
12 16
12 17
12 15
13 18
13 19
13 20
13 21
13 22
14 16
14 17
14 15
15 23
16 24
17 23
18 24
23 25
23 26
23 27
23 28
24 25
24 26
25 29
26 30
26 31
27 32
27 33
27 34
29 35
29 36
29 37
29 38
30 39
31 40
32 35
32 36
32 37
34 39
35 41
35 42
36 43
36 44
37 42
37 45
