197
shared_copy_1024
mm22_1024
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm22_1024
reduce_1024
mm22_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm22_1024
reduce_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
covar_1024
bicg1_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
atax2_1024
bicg1_1024
std_1024
gemm_1024
reduce1_1024
reduce4_1024
shared_copy_1024
reduce3_1024
MatVecMulCoalesced2_1024
reduce6_1024
MatVecMulCoalesced2_1024
reduce5_1024
reduce3_1024
mm22_1024
reduce6_1024
reduce_1024
vecadd_1024
vecadd_1024
reduce5_1024
MatVecMulCoalesced2_1024
std_1024
vecadd_1024
reduce5_1024
MatVecMulCoalesced0_1024
2DConvul_1024
atax2_1024
VectorAdd_1024
atax2_1024
reduce_1024
gemm_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
reduce2_1024
bicg1_1024
bicg2_1024
bicg2_1024
reduce0_1024
reduce5_1024
mm22_1024
atax2_1024
DotProduct_1024
VectorAdd_1024
reduce0_1024
vecadd_1024
DotProduct_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
shared_copy_1024
DotProduct_1024
reduce0_1024
DotProduct_1024
reduce0_1024
vecadd_1024
reduce3_1024
bicg2_1024
bicg2_1024
MatVecMulCoalesced0_1024
reduce3_1024
reduce4_1024
bicg2_1024
MatVecMulCoalesced0_1024
mean_1024
corr_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
mean_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
2DConvul_1024
mm21_1024
2DConvul_1024
reduce_1024
shared_copy_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
bicg1_1024
reduce5_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
0 55
1 56
2 57
3 58
4 59
5 60
6 61
7 62
8 63
9 64
10 65
11 66
12 67
13 68
14 69
15 70
16 71
17 72
18 73
19 74
20 75
21 76
22 77
23 78
24 79
25 80
26 81
27 82
28 83
55 84
56 85
57 86
58 87
59 88
60 89
61 90
62 91
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
71 100
72 101
73 102
74 103
75 104
76 105
77 106
78 107
79 108
80 109
81 110
82 112
82 111
83 113
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 132
95 133
96 134
97 135
98 136
99 137
100 138
101 139
102 140
103 141
104 142
105 143
106 144
107 145
108 146
109 147
110 148
111 149
112 150
113 151
114 152
115 153
116 154
117 155
118 156
119 157
120 158
120 159
121 160
122 174
123 175
124 176
125 177
126 178
127 179
128 180
129 181
130 182
131 183
132 184
133 185
134 186
135 187
136 188
137 189
138 190
139 191
140 192
141 193
142 194
143 195
144 196
