43
transpose_naive_1024
shared_copy_1024
mm21_1024
mm21_1024
shared_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm21_1024
shared_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
mm21_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
covar_1024
0 23
1 24
1 25
2 26
3 27
4 28
5 29
6 30
6 31
7 32
8 33
9 34
10 35
10 36
11 37
12 23
23 38
23 39
24 40
25 41
26 42
