49
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
mean_8192
0 8
1 9
2 10
3 11
4 12
5 8
6 12
7 10
8 13
9 14
10 15
11 16
12 13
13 17
14 18
15 19
15 20
16 21
17 23
18 24
19 25
20 26
21 27
21 28
22 24
23 29
24 30
25 31
26 32
27 33
27 34
28 35
29 37
30 38
31 39
32 40
33 40
35 39
37 41
38 42
39 43
39 44
40 45
41 48
