50
shared_copy_2048
mm22_2048
mm21_2048
2DConvul_2048
shared_copy_2048
reduce_2048
mm21_2048
reduce_2048
mm22_2048
shared_copy_2048
mm21_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
atax1_2048
gesummv_2048
std_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
vecadd_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
0 14
1 15
2 16
2 17
3 18
4 19
4 20
5 21
6 22
6 23
7 24
7 25
8 26
8 27
9 28
10 29
11 14
12 15
14 30
15 32
15 31
16 33
16 34
17 35
17 36
18 37
19 38
19 39
20 40
21 41
21 35
22 30
23 36
23 37
24 31
25 32
26 40
26 38
27 33
27 34
30 42
31 43
31 44
32 45
32 46
33 47
34 48
34 49
35 45
35 47
