150
reduce_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
atax2_8192
atax2_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
shared_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce_8192
std_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
transpose_naive_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
shared_copy_8192
reduce_8192
std_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
gesummv_8192
0 1
1 3
1 4
3 5
3 6
4 6
5 8
5 7
7 9
7 10
8 9
9 11
11 12
12 14
12 15
13 16
14 18
17 18
18 19
19 21
19 22
20 23
21 25
22 26
23 27
23 28
24 27
25 29
26 30
27 32
27 31
28 32
29 33
30 34
31 33
33 35
35 36
36 38
36 39
38 40
40 41
41 43
41 44
42 45
43 46
44 48
44 47
45 49
46 52
47 53
49 52
52 54
52 55
54 56
56 57
57 59
57 60
58 61
59 63
60 64
61 65
62 65
63 66
64 67
64 68
65 67
66 69
67 70
67 71
68 72
69 75
70 75
75 76
76 77
77 80
77 79
78 81
79 82
80 83
81 83
82 84
82 85
83 85
84 86
84 87
85 88
86 90
90 91
91 93
93 94
94 96
94 97
95 98
96 100
97 101
98 102
98 103
100 104
101 105
104 106
104 107
105 106
106 108
107 108
108 109
109 112
109 111
110 113
111 115
113 115
115 116
116 118
116 119
117 120
118 122
119 123
120 124
122 125
123 126
123 127
124 126
125 128
126 129
126 130
127 131
128 133
129 134
130 135
133 136
134 137
134 138
136 139
137 140
137 141
138 142
139 144
144 145
145 147
145 148
147 149
148 149
