50
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
bicg2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
transpose_naive_8192
gesummv_8192
gemm_8192
mean_8192
MatVecMulCoalesced0_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
reduce5_8192
reduce5_8192
bicg2_8192
shared_copy_8192
mean_8192
gesummv_8192
VectorAdd_8192
0 20
0 21
1 22
2 24
2 25
2 26
2 23
3 27
3 28
3 29
4 30
4 31
5 32
6 33
6 34
6 35
7 36
7 37
7 38
8 24
8 23
8 39
9 32
9 25
10 36
12 26
20 40
20 41
20 42
21 43
21 44
22 48
22 45
22 46
22 47
23 49
23 45
24 49
