45
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
0 16
0 15
1 17
1 18
1 19
1 20
2 21
2 22
2 23
3 24
3 25
4 26
4 27
4 28
5 29
5 30
5 31
6 32
7 33
8 16
8 17
8 20
8 15
9 18
9 19
9 21
9 22
10 24
10 23
11 25
11 27
12 28
12 29
15 34
15 35
15 36
15 37
16 40
16 41
16 38
16 39
21 34
21 35
21 36
22 37
22 38
22 39
24 40
24 41
34 42
34 43
34 44
