50
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gemm_8192
gesummv_8192
2DConvul_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce6_8192
reduce_8192
shared_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
0 6
0 7
1 8
2 9
2 10
3 11
3 12
3 13
4 16
4 17
4 14
4 15
5 18
6 19
6 20
7 21
7 22
7 23
8 24
8 25
8 26
9 27
9 28
9 29
10 32
10 30
10 31
12 20
13 28
13 22
14 19
15 27
15 23
17 25
19 33
19 34
20 35
21 36
21 37
21 38
22 40
22 39
23 41
23 42
23 43
24 44
24 45
25 42
25 36
26 40
33 46
33 47
34 48
35 48
35 49
