50
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg2_4096
shared_copy_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce2_4096
reduce_4096
reduce2_4096
vecadd_4096
shared_copy_4096
std_4096
reduce_4096
VectorAdd_4096
reduce6_4096
reduce1_4096
reduce_4096
DotProduct_4096
reduce5_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
std_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
vecadd_4096
atax1_4096
vecadd_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
std_4096
vecadd_4096
0 1
0 2
0 3
1 5
1 6
2 7
3 5
5 8
8 9
8 10
8 11
9 13
10 14
10 15
11 16
13 17
17 18
17 19
17 20
18 24
18 22
18 23
19 25
20 24
21 23
22 26
22 27
22 28
23 26
23 29
26 30
27 30
30 31
31 33
31 34
33 35
33 36
35 37
37 38
37 39
38 42
39 43
39 44
40 45
41 45
42 46
43 47
46 48
46 49
47 48
