150
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
2DConvul_8192
bicg2_8192
reduce2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
vecadd_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
bicg2_8192
atax2_8192
reduce6_8192
vecadd_8192
VectorAdd_8192
gemm_8192
vecadd_8192
DotProduct_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
std_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
gemm_8192
reduce4_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce6_8192
gemm_8192
reduce1_8192
reduce1_8192
reduce5_8192
bicg2_8192
reduce2_8192
reduce0_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced0_8192
bicg2_8192
atax2_8192
DotProduct_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
std_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce3_8192
reduce4_8192
reduce2_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce5_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gemm_8192
vecadd_8192
vecadd_8192
bicg2_8192
bicg2_8192
std_8192
std_8192
atax2_8192
DotProduct_8192
reduce4_8192
vecadd_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 29
18 30
20 22
22 31
23 32
24 33
25 34
26 35
27 36
28 37
29 38
29 39
30 40
31 44
32 45
33 46
34 47
35 48
36 49
37 50
38 51
39 52
40 53
41 54
42 56
42 55
43 49
44 57
45 58
46 59
47 60
48 61
49 62
50 63
51 64
52 65
53 66
54 67
55 68
56 57
57 69
58 70
59 71
60 72
61 73
62 74
63 75
64 76
65 77
66 69
67 72
69 78
70 79
71 80
72 81
73 82
74 83
75 84
76 85
76 86
77 87
78 91
79 92
80 93
81 94
82 95
83 96
84 97
85 98
86 99
87 100
91 101
92 102
93 103
94 104
95 105
96 106
97 107
98 108
99 109
99 110
100 111
101 114
102 115
103 116
104 117
105 118
106 119
107 120
108 121
109 122
110 123
111 124
112 125
114 126
115 127
116 128
117 129
118 130
119 131
120 132
121 133
122 134
123 135
124 126
125 127
126 136
127 137
128 138
129 139
130 140
131 141
132 142
133 143
134 144
134 145
135 146
136 148
137 149
138 148
139 149
