190
mm22_1024
mm22_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
mm22_1024
mm21_1024
mm22_1024
mm22_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
corr_1024
gesummv_1024
gesummv_1024
bicg1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gesummv_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
mm21_1024
reduce6_1024
std_1024
vecadd_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
reduce_1024
reduce5_1024
sgemm_1024
vecadd_1024
MatVecMulCoalesced0_1024
reduce0_1024
std_1024
gemm_1024
mm22_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
mm22_1024
reduce4_1024
VectorAdd_1024
bicg2_1024
sgemm_1024
gemm_1024
mean_1024
reduce_1024
MatVecMulCoalesced0_1024
reduce0_1024
bicg2_1024
MatVecMulCoalesced0_1024
atax2_1024
MatVecMulCoalesced0_1024
reduce1_1024
2DConvul_1024
reduce1_1024
reduce4_1024
reduce_1024
reduce3_1024
reduce_1024
reduce0_1024
DotProduct_1024
reduce3_1024
MatVecMulCoalesced1_1024
vecadd_1024
MatVecMulCoalesced0_1024
reduce1_1024
vecadd_1024
reduce2_1024
reduce1_1024
mm21_1024
MatVecMulCoalesced1_1024
reduce0_1024
reduce3_1024
sgemm_1024
DotProduct_1024
vecadd_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
shared_copy_1024
reduce2_1024
mm22_1024
DotProduct_1024
bicg2_1024
reduce1_1024
atax2_1024
reduce6_1024
reduce4_1024
reduce0_1024
bicg2_1024
reduce_1024
atax2_1024
reduce_1024
sgemm_1024
reduce0_1024
reduce_1024
reduce_1024
std_1024
vecadd_1024
bicg2_1024
reduce_1024
reduce_1024
DotProduct_1024
reduce_1024
MatVecMulCoalesced0_1024
reduce2_1024
reduce2_1024
VectorAdd_1024
transpose_naive_1024
VectorAdd_1024
reduce6_1024
reduce4_1024
reduce2_1024
MatVecMulCoalesced0_1024
reduce5_1024
sgemm_1024
reduce2_1024
vecadd_1024
reduce2_1024
reduce0_1024
atax2_1024
reduce4_1024
DotProduct_1024
0 44
1 45
2 46
3 47
4 48
5 49
6 50
7 51
8 52
9 53
10 54
11 55
12 56
13 57
14 58
15 59
16 60
17 61
18 62
19 63
20 64
21 65
22 66
23 67
24 68
25 69
26 70
27 71
28 72
29 73
30 74
31 75
32 76
33 77
34 78
35 79
36 80
37 81
38 82
39 83
40 84
41 85
42 86
42 87
43 88
44 90
45 91
46 92
47 93
48 94
49 95
50 96
51 97
52 98
53 99
54 100
55 101
56 102
57 103
58 104
59 105
60 106
61 107
62 108
63 109
64 110
65 111
66 112
67 113
68 114
69 115
70 116
71 117
72 118
73 119
74 120
75 121
76 122
77 123
78 124
80 91
81 93
82 94
83 97
84 99
85 92
87 95
88 98
90 125
91 126
92 127
93 128
94 129
95 130
96 131
97 132
98 133
99 134
100 135
101 136
102 137
103 138
104 139
105 140
106 141
107 142
108 143
109 144
110 145
111 146
112 147
113 148
114 149
115 150
116 151
117 152
118 153
119 154
120 155
121 156
122 157
123 158
124 130
125 159
126 160
127 161
128 162
129 163
130 164
131 165
132 166
133 167
134 168
135 169
136 170
137 171
138 172
139 173
140 174
141 175
142 176
143 177
144 178
145 179
146 180
147 181
148 182
149 183
150 184
151 185
152 186
153 187
154 188
155 189
