48
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gesummv_4096
std_4096
atax2_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced1_4096
bicg1_4096
shared_copy_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
gemm_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce2_4096
reduce_4096
reduce1_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
vecadd_4096
transpose_naive_4096
reduce_4096
0 3
1 4
1 5
2 3
3 6
4 8
4 7
6 9
9 10
10 12
10 13
11 14
12 15
15 16
16 18
16 19
17 20
18 21
19 22
20 22
21 24
21 23
22 25
23 26
24 27
24 28
25 27
26 29
29 30
30 32
31 32
32 33
33 35
34 35
35 36
36 38
36 39
38 40
40 41
41 43
43 44
44 45
45 47
