100
reduce_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
transpose_naive_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mm22_2048
sgemm_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce0_2048
reduce_2048
reduce1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
DotProduct_2048
reduce_2048
reduce_2048
VectorAdd_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
vecadd_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
atax1_2048
reduce2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
gesummv_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
0 11
0 12
0 13
1 16
1 14
1 15
2 17
3 18
3 19
3 20
4 21
4 22
4 23
5 24
5 25
6 26
6 27
6 28
7 29
7 30
7 31
8 32
9 33
9 34
9 35
9 36
10 37
10 38
10 39
11 41
11 42
12 43
13 44
13 45
13 46
14 47
15 48
16 49
16 50
16 51
17 52
17 53
18 54
19 56
19 55
20 57
20 58
20 59
21 60
22 61
22 62
23 63
24 64
24 65
25 66
26 67
27 42
27 68
28 44
28 46
29 51
30 49
31 50
31 52
31 53
37 41
37 43
40 48
40 58
40 55
41 69
41 70
42 72
42 73
42 71
43 74
43 75
43 76
44 77
45 78
45 79
46 80
46 81
47 82
47 83
48 84
48 85
48 86
49 88
49 89
49 87
50 90
50 91
51 92
51 93
52 94
52 95
53 96
54 97
54 98
54 99
55 70
56 72
57 74
57 77
58 69
58 71
68 73
68 75
