150
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce6_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce0_8192
gesummv_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
0 4
0 5
0 6
1 8
1 4
1 7
2 8
2 5
4 9
5 10
5 11
6 10
6 11
9 12
9 13
10 14
10 15
11 12
12 16
13 17
14 18
15 16
16 19
16 20
16 21
16 22
17 24
17 23
18 21
19 25
20 26
20 27
20 28
20 29
22 27
23 28
25 30
26 30
30 32
30 33
30 31
31 36
31 37
32 36
32 38
32 39
33 37
36 40
36 41
37 42
38 40
38 41
40 43
40 44
40 45
40 46
41 47
43 48
44 49
48 50
48 51
48 52
48 53
48 54
49 51
49 52
49 53
50 56
50 55
51 57
51 55
52 56
52 57
55 58
58 59
59 60
60 64
61 65
62 66
62 67
63 64
64 68
65 69
66 68
68 70
69 70
70 71
71 73
71 74
72 73
73 75
73 76
73 77
73 78
75 79
76 80
77 81
77 82
77 83
79 84
80 85
81 85
83 84
84 88
84 89
84 90
84 86
84 87
85 87
86 91
87 92
87 93
91 96
91 94
91 95
92 97
92 98
94 99
95 99
99 100
99 101
100 105
101 106
101 107
101 108
101 109
102 105
105 110
106 112
106 113
106 111
107 114
110 115
111 116
111 117
112 120
112 118
112 119
113 120
113 118
115 121
115 122
116 123
116 124
119 121
121 125
121 126
121 127
122 128
124 125
124 126
125 129
126 130
129 131
129 132
129 133
129 134
129 135
131 136
132 137
132 138
132 139
132 140
133 141
134 136
135 138
135 139
136 142
137 144
137 145
137 146
137 143
138 147
138 142
141 144
141 146
141 143
142 148
143 149
144 148
