200
mm22_1024
transpose_naive_1024
reduce_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
reduce_1024
mm21_1024
mm21_1024
shared_copy_1024
mm21_1024
mm21_1024
gesummv_1024
gesummv_1024
covar_1024
atax1_1024
gesummv_1024
corr_1024
covar_1024
bicg1_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
gesummv_1024
covar_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
mm22_1024
2DConvul_1024
mm22_1024
reduce_1024
transpose_naive_1024
covar_1024
atax1_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
bicg1_1024
atax1_1024
corr_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
mm22_1024
atax1_1024
MatVecMulCoalesced1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced0_1024
gesummv_1024
mm22_1024
corr_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
mm21_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
reduce0_1024
reduce4_1024
reduce_1024
reduce1_1024
DotProduct_1024
reduce1_1024
vecadd_1024
reduce6_1024
reduce_1024
bicg2_1024
VectorAdd_1024
reduce4_1024
atax2_1024
reduce3_1024
std_1024
reduce1_1024
atax1_1024
transpose_naive_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
transpose_naive_1024
reduce_1024
mm22_1024
reduce_1024
mm21_1024
shared_copy_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
reduce4_1024
reduce3_1024
reduce6_1024
vecadd_1024
reduce_1024
VectorAdd_1024
reduce_1024
std_1024
mm22_1024
reduce3_1024
reduce5_1024
VectorAdd_1024
reduce1_1024
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 29
12 30
13 31
14 32
15 33
16 34
16 35
17 36
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
28 57
29 58
30 59
31 60
32 61
33 62
34 63
35 64
36 65
37 66
38 67
39 68
40 69
41 70
42 71
43 72
44 73
45 74
45 75
46 76
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 99
63 100
64 101
65 102
66 103
67 104
68 105
69 106
70 107
71 108
72 109
73 110
74 111
75 112
76 113
77 114
78 115
79 116
80 117
81 118
82 120
82 119
83 121
84 138
85 139
86 140
87 141
88 142
89 143
90 144
91 145
92 146
93 147
94 148
95 149
96 150
97 151
98 152
99 153
100 154
101 155
102 156
113 154
138 157
139 158
140 159
141 160
142 161
143 162
144 163
145 164
146 165
147 166
148 167
149 168
150 169
151 170
152 171
153 172
154 173
155 174
155 175
156 176
157 187
158 188
159 189
160 190
161 191
162 192
163 193
164 194
165 195
166 196
167 197
168 198
169 199
170 190
171 191
172 192
173 193
177 194
