50
reduce_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
DotProduct_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
atax1_2048
atax1_2048
reduce6_2048
reduce_2048
reduce_2048
reduce_2048
reduce1_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
reduce5_2048
reduce_2048
reduce_2048
bicg1_2048
reduce6_2048
0 8
0 6
0 7
1 9
1 10
1 11
2 12
6 13
6 14
6 15
7 16
8 17
8 18
8 19
9 20
10 13
11 16
11 15
13 21
14 22
15 24
15 22
15 23
16 21
17 24
17 23
21 25
22 26
22 27
22 28
23 29
23 30
23 31
24 25
24 27
25 32
25 33
25 34
26 35
26 36
27 37
27 38
27 39
28 32
30 33
32 40
32 41
33 42
33 43
34 44
35 40
36 41
40 45
40 46
41 48
41 47
42 49
42 46
