95
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
transpose_naive_8192
std_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
reduce_8192
reduce5_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce1_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
reduce_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
0 12
1 13
2 14
3 16
3 15
4 17
5 18
5 19
6 12
7 16
8 14
9 17
10 18
10 19
12 20
12 21
13 22
14 23
15 24
15 25
16 26
17 24
17 27
18 25
19 27
20 28
20 29
21 30
22 31
23 32
24 33
24 28
25 31
28 34
29 35
30 36
31 37
32 40
32 38
32 39
33 41
33 42
34 46
34 47
35 48
36 49
37 50
38 51
38 52
39 53
39 54
40 55
41 56
41 57
42 48
42 47
46 58
47 59
47 60
48 61
49 62
49 63
50 58
50 63
53 62
56 59
58 64
59 65
59 66
60 67
61 68
62 69
62 70
62 71
63 68
64 72
65 73
66 74
66 75
67 76
68 77
68 78
69 80
69 79
70 81
71 74
71 78
72 82
72 83
73 84
74 85
74 86
75 88
75 87
76 83
76 84
77 87
78 85
82 89
83 90
83 91
84 92
85 93
86 94
87 89
