50
transpose_naive_8192
gesummv_8192
atax2_8192
shared_copy_8192
bicg2_8192
VectorAdd_8192
reduce_8192
vecadd_8192
VectorAdd_8192
reduce_8192
bicg2_8192
reduce0_8192
gesummv_8192
std_8192
reduce5_8192
MatVecMulCoalesced1_8192
bicg2_8192
DotProduct_8192
reduce_8192
bicg2_8192
reduce_8192
atax2_8192
vecadd_8192
reduce2_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
reduce2_8192
2DConvul_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce2_8192
reduce6_8192
vecadd_8192
0 1
0 2
1 4
2 5
2 6
4 7
5 8
7 9
7 10
7 11
8 9
9 12
9 13
10 14
11 13
12 16
12 15
13 17
14 16
15 18
15 19
16 20
17 18
18 21
21 22
21 23
22 26
23 27
26 28
26 29
28 32
28 30
28 31
30 33
31 33
33 34
34 36
36 37
37 38
38 40
38 39
39 43
39 44
40 44
40 45
43 46
44 47
45 46
46 48
46 49
47 49
