150
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
bicg2_8192
mean_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
std_8192
std_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
mean_8192
bicg2_8192
std_8192
reduce4_8192
DotProduct_8192
VectorAdd_8192
reduce1_8192
bicg2_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
DotProduct_8192
std_8192
reduce_8192
vecadd_8192
atax2_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
std_8192
reduce_8192
atax2_8192
DotProduct_8192
reduce4_8192
reduce_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
reduce3_8192
VectorAdd_8192
reduce_8192
vecadd_8192
VectorAdd_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce6_8192
vecadd_8192
VectorAdd_8192
reduce5_8192
DotProduct_8192
reduce6_8192
vecadd_8192
reduce_8192
atax2_8192
reduce5_8192
reduce3_8192
reduce_8192
reduce6_8192
DotProduct_8192
bicg2_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce4_8192
vecadd_8192
reduce_8192
reduce3_8192
reduce2_8192
vecadd_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
bicg2_8192
reduce6_8192
reduce4_8192
reduce_8192
atax2_8192
VectorAdd_8192
VectorAdd_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce3_8192
reduce6_8192
reduce_8192
reduce4_8192
DotProduct_8192
reduce2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
atax2_8192
gesummv_8192
transpose_naive_8192
bicg2_8192
bicg2_8192
reduce_8192
reduce4_8192
reduce4_8192
DotProduct_8192
0 18
0 19
0 20
0 21
1 24
1 22
1 23
2 25
2 26
2 27
3 28
3 29
3 30
3 31
4 32
4 33
4 34
4 35
5 36
5 37
6 40
6 19
6 38
6 39
8 18
18 41
19 42
19 43
20 44
20 45
21 46
21 47
22 48
22 49
23 50
23 51
24 52
25 53
25 54
26 55
27 56
27 57
27 58
27 59
28 60
29 61
29 62
29 63
30 64
30 65
30 66
30 67
31 68
32 69
32 70
32 71
33 72
34 73
34 74
34 75
35 76
35 77
35 78
35 79
36 80
36 81
36 82
37 83
37 84
38 85
38 86
39 88
39 89
39 90
39 91
39 87
40 41
41 92
42 93
43 94
44 96
44 97
44 98
44 95
45 99
45 100
45 101
46 102
47 103
48 104
49 96
49 105
49 106
49 102
50 92
50 94
51 105
51 106
52 101
92 107
92 108
92 109
93 112
93 113
93 110
93 111
94 114
95 115
95 116
95 117
95 118
96 119
97 120
97 121
98 122
98 123
98 124
98 125
99 128
99 126
99 127
100 129
100 130
100 131
101 132
101 133
101 134
101 135
102 136
102 137
103 138
103 139
104 140
104 141
104 142
104 143
105 144
105 145
105 146
105 147
105 148
106 149
106 110
