50
reduce_1024
mm22_1024
mm21_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax2_1024
bicg1_1024
shared_copy_1024
reduce_1024
DotProduct_1024
reduce0_1024
reduce5_1024
vecadd_1024
MatVecMulCoalesced0_1024
transpose_naive_1024
atax1_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
bicg2_1024
atax1_1024
atax1_1024
reduce6_1024
VectorAdd_1024
uncoalesced_copy_1024
reduce1_1024
bicg2_1024
reduce5_1024
DotProduct_1024
reduce6_1024
uncoalesced_copy_1024
DotProduct_1024
vecadd_1024
DotProduct_1024
atax1_1024
bicg1_1024
reduce6_1024
bicg1_1024
transpose_naive_1024
DotProduct_1024
reduce_1024
DotProduct_1024
reduce1_1024
std_1024
VectorAdd_1024
atax1_1024
bicg1_1024
reduce4_1024
reduce2_1024
reduce_1024
0 3
1 4
1 5
2 6
3 9
4 10
5 11
6 12
7 13
7 14
8 15
9 19
10 20
11 21
12 22
13 23
14 24
16 19
17 20
18 21
19 25
20 26
25 27
25 28
26 29
27 31
28 32
29 33
31 34
32 35
32 36
33 37
34 39
35 40
36 41
37 42
37 43
38 43
39 44
40 45
41 46
42 44
44 47
45 48
45 49
46 49
