148
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
covar_1024
mm22_1024
bicg1_1024
atax1_1024
uncoalesced_copy_1024
bicg1_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
atax1_1024
mm22_1024
gesummv_1024
MatVecMulCoalesced2_1024
atax1_1024
mm21_1024
MatVecMulUncoalesced0_1024
mean_1024
gesummv_1024
atax1_1024
atax1_1024
std_1024
bicg1_1024
bicg2_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
bicg1_1024
reduce0_1024
covar_1024
MatVecMulCoalesced1_1024
covar_1024
MatVecMulUncoalesced0_1024
reduce2_1024
atax1_1024
VectorAdd_1024
atax1_1024
corr_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
mm22_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
corr_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
DotProduct_1024
VectorAdd_1024
VectorAdd_1024
reduce2_1024
reduce4_1024
reduce4_1024
bicg2_1024
VectorAdd_1024
reduce5_1024
bicg2_1024
reduce0_1024
std_1024
reduce1_1024
vecadd_1024
reduce3_1024
DotProduct_1024
reduce_1024
reduce_1024
reduce0_1024
vecadd_1024
reduce5_1024
reduce4_1024
reduce3_1024
0 40
0 39
1 41
2 42
3 43
4 44
5 45
6 46
7 47
8 48
8 49
9 50
10 51
10 52
11 53
12 54
12 55
13 56
13 57
14 58
15 59
15 60
16 61
16 62
17 64
17 63
18 65
18 66
19 67
20 39
21 41
22 42
23 43
24 45
25 46
26 48
26 47
27 50
39 68
40 69
40 70
41 72
41 71
42 73
42 74
43 75
44 76
44 77
45 78
45 79
46 80
46 81
47 82
47 83
48 84
48 85
49 86
50 87
51 88
51 89
52 90
53 91
54 92
55 68
55 93
57 69
59 71
60 73
60 75
61 77
61 78
64 83
67 70
68 94
68 95
69 96
69 97
70 98
70 99
71 100
71 101
72 102
72 103
73 104
74 105
74 106
75 107
76 108
76 109
77 110
77 111
78 112
78 113
79 114
80 115
81 116
81 117
82 118
82 119
83 120
83 121
93 94
93 95
94 122
94 123
95 124
96 125
97 126
97 127
98 128
98 129
99 130
100 131
101 132
101 133
102 134
102 135
103 136
103 137
104 138
104 139
105 140
105 141
106 142
107 144
107 143
108 145
109 146
110 147
