99
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
std_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
transpose_naive_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce2_4096
reduce5_4096
reduce0_4096
reduce_4096
bicg1_4096
reduce2_4096
reduce2_4096
reduce_4096
reduce1_4096
vecadd_4096
reduce2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
mean_4096
std_4096
reduce2_4096
reduce_4096
std_4096
DotProduct_4096
vecadd_4096
reduce_4096
reduce6_4096
bicg1_4096
reduce2_4096
reduce_4096
bicg1_4096
vecadd_4096
std_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
0 28
0 29
0 30
0 31
1 32
1 33
1 34
1 35
2 36
3 37
4 40
4 41
4 38
4 39
5 42
5 43
5 44
5 45
6 48
6 46
6 47
7 49
7 50
7 51
8 52
8 53
9 54
9 55
10 32
10 28
11 33
11 30
11 31
12 36
13 37
15 49
15 42
15 38
16 52
17 54
28 56
28 57
28 58
28 59
29 60
29 61
29 62
29 63
30 64
31 65
31 66
31 67
32 68
32 69
32 70
32 71
33 72
34 73
34 74
35 75
36 76
36 77
37 57
38 76
39 64
39 72
39 68
56 80
56 78
56 79
57 81
57 82
57 83
58 84
58 85
58 86
58 87
59 88
60 89
60 90
60 91
61 92
62 93
62 94
62 95
63 96
63 97
64 98
65 80
68 83
69 88
69 84
69 85
