49
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
2DConvul_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
mean_2048
atax1_2048
gesummv_2048
reduce_2048
gesummv_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax2_2048
reduce0_2048
VectorAdd_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
DotProduct_2048
mean_2048
gemm_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
vecadd_2048
atax1_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
bicg1_2048
0 7
1 8
2 9
3 10
4 11
5 7
6 8
7 12
8 13
9 14
10 16
10 15
11 17
12 18
13 19
14 20
15 21
16 22
16 23
17 24
18 28
19 29
20 30
21 31
22 32
23 31
24 30
28 33
29 34
30 35
31 36
31 37
32 38
33 39
34 40
35 41
36 39
37 40
39 42
40 43
40 44
41 45
42 48
