149
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce2_4096
reduce2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
mean_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce3_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 5
1 6
2 6
2 7
5 8
6 9
6 10
6 11
7 8
8 12
8 13
9 14
10 16
10 15
11 14
12 17
12 18
13 19
14 20
17 21
18 22
21 24
21 25
21 23
23 26
24 27
24 28
24 29
25 30
26 31
27 32
28 33
29 34
30 34
31 35
32 36
32 37
33 38
34 35
34 38
35 40
35 39
36 41
36 42
37 43
38 39
39 44
40 45
40 46
41 47
43 45
43 46
44 48
44 49
45 50
45 51
46 52
48 53
48 54
49 55
51 53
51 55
53 56
53 57
54 58
54 59
54 60
55 57
56 61
57 62
57 63
58 64
59 65
60 64
61 66
62 67
63 68
64 69
64 70
65 67
66 71
67 72
68 72
68 73
69 73
71 74
72 75
73 74
74 76
74 77
74 78
76 80
76 79
77 81
77 82
77 83
78 79
79 84
79 85
80 86
81 87
84 88
85 89
86 90
86 91
86 92
87 88
88 93
88 94
89 93
89 95
93 96
94 97
95 96
96 98
96 99
98 100
98 101
98 102
99 104
99 103
100 105
101 106
101 107
102 108
105 109
105 110
106 112
106 111
107 113
108 109
109 114
109 115
110 116
111 116
112 114
114 117
115 120
115 118
115 119
116 117
117 121
118 122
118 123
121 124
122 125
124 128
124 126
124 127
125 129
126 131
127 132
127 133
128 134
129 135
131 136
131 137
132 138
132 139
133 136
133 140
134 137
134 138
135 140
136 141
136 142
137 144
137 143
138 141
138 142
141 145
141 146
142 147
142 148
