97
mm22_2048
mm21_2048
reduce_2048
shared_copy_2048
2DConvul_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
mm21_2048
mm21_2048
atax1_2048
MatVecMulUncoalesced0_2048
std_2048
atax1_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
atax2_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm21_2048
2DConvul_2048
mm21_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
bicg1_2048
atax1_2048
VectorAdd_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce6_2048
vecadd_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
reduce_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce2_2048
gesummv_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
bicg2_2048
bicg1_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
VectorAdd_2048
reduce_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
vecadd_2048
MatVecMulCoalesced2_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
uncoalesced_copy_2048
transpose_naive_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
std_2048
reduce_2048
bicg1_2048
bicg1_2048
0 12
1 13
2 14
3 15
4 16
5 17
6 18
12 19
13 20
14 21
15 22
16 23
17 24
17 25
18 26
19 33
20 34
21 35
22 36
23 37
24 38
25 39
28 33
29 34
30 36
31 37
33 40
34 41
35 42
36 43
37 44
38 45
39 40
40 46
41 47
42 48
43 49
44 50
44 51
45 52
46 58
47 59
48 60
49 61
50 62
51 63
52 64
53 65
54 66
55 67
56 68
58 69
59 70
60 71
61 72
62 73
63 74
64 75
65 76
66 77
67 78
67 79
68 80
69 83
70 84
71 85
72 86
73 87
74 88
75 89
76 90
77 91
82 83
83 92
84 93
85 94
86 95
87 96
