50
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
std_4096
atax2_4096
bicg1_4096
MatVecMulCoalesced0_4096
atax2_4096
atax2_4096
MatVecMulCoalesced0_4096
gesummv_4096
vecadd_4096
reduce5_4096
reduce_4096
reduce3_4096
atax1_4096
DotProduct_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
bicg1_4096
atax1_4096
reduce_4096
vecadd_4096
reduce0_4096
bicg2_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce_4096
vecadd_4096
atax2_4096
gemm_4096
atax1_4096
bicg2_4096
reduce_4096
reduce5_4096
vecadd_4096
0 6
0 7
1 8
2 9
3 10
3 11
4 12
5 6
6 13
7 14
8 15
9 16
9 17
10 18
11 13
13 19
13 20
14 21
14 22
15 23
16 24
16 25
19 26
20 27
21 28
21 29
22 30
25 27
26 32
26 31
27 33
28 34
29 35
31 36
32 37
32 38
33 40
33 39
34 41
36 42
36 43
37 44
38 45
39 46
40 42
41 43
41 44
42 48
42 47
43 49
