150
2DConvul_2048
shared_copy_2048
mm21_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
mm22_2048
reduce_2048
mm21_2048
shared_copy_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
mm22_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
mm21_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulCoalesced1_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
reduce6_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
reduce_2048
bicg1_2048
bicg1_2048
shared_copy_2048
atax1_2048
gesummv_2048
gesummv_2048
atax2_2048
mm22_2048
transpose_naive_2048
reduce_2048
mm22_2048
atax1_2048
bicg1_2048
gesummv_2048
reduce6_2048
gesummv_2048
gesummv_2048
gesummv_2048
shared_copy_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg2_2048
reduce_2048
reduce_2048
reduce_2048
std_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
bicg2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
MatVecMulCoalesced1_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce5_2048
reduce_2048
reduce_2048
vecadd_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
0 21
1 22
2 24
2 23
3 25
3 26
4 27
5 28
6 29
7 30
8 31
9 32
9 33
10 34
10 35
11 36
11 37
12 38
12 39
13 40
14 41
14 42
15 43
16 44
16 45
17 46
18 48
18 47
19 49
19 50
19 51
20 52
21 56
21 55
22 57
23 58
23 59
24 60
25 61
25 62
26 63
27 64
28 65
29 66
30 67
31 68
32 69
32 70
33 56
34 55
35 57
35 60
37 58
38 61
41 63
42 64
42 65
43 67
44 68
45 69
46 66
49 59
53 62
55 71
56 72
56 73
57 74
57 75
58 76
59 77
60 78
60 79
61 80
61 81
62 82
63 83
63 84
64 85
65 86
66 87
67 88
68 89
68 90
69 91
69 92
69 93
70 94
71 99
71 100
72 101
73 102
74 104
74 103
75 105
75 106
76 107
77 108
78 109
79 110
79 111
80 112
80 113
81 114
82 115
82 116
83 117
84 118
85 119
86 120
87 121
87 122
88 123
88 124
89 125
90 126
90 127
91 128
91 129
92 130
92 131
93 132
94 133
95 134
96 136
96 135
97 137
97 138
97 139
98 110
99 140
99 141
100 142
100 143
101 144
102 145
103 146
103 147
104 148
104 149
105 144
105 145
106 146
107 141
107 142
108 148
112 149
121 147
