50
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
0 5
0 6
0 7
1 8
1 9
2 10
2 5
3 6
3 7
4 8
4 9
4 10
5 11
6 12
6 13
6 14
7 15
8 11
8 12
8 13
9 14
10 15
11 16
12 17
12 18
13 19
13 20
14 21
14 22
15 16
16 24
16 25
16 23
17 26
18 27
19 28
19 23
21 25
21 26
21 27
23 29
23 30
23 31
24 32
24 33
24 34
25 29
26 30
27 31
29 35
30 36
31 37
32 38
33 40
33 41
33 39
34 35
34 39
35 42
36 43
37 44
38 45
38 46
39 47
42 48
43 49
44 49
