50
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
atax1_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
std_4096
reduce_4096
transpose_naive_4096
reduce5_4096
std_4096
reduce0_4096
atax2_4096
std_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
0 6
0 7
1 8
1 9
2 10
3 11
3 7
4 8
4 10
5 6
6 12
7 13
7 14
8 15
9 16
9 17
10 18
11 18
12 19
13 20
14 21
14 22
15 23
16 24
17 25
18 19
19 26
20 27
20 28
21 29
22 30
22 31
23 32
23 26
24 27
24 28
25 29
25 30
26 33
27 34
27 35
28 36
28 37
29 38
29 39
30 34
31 38
32 36
33 40
34 41
34 42
35 43
36 44
36 45
37 42
40 46
40 47
41 48
42 49
43 48
