100
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
atax2_4096
reduce4_4096
reduce_4096
reduce1_4096
bicg2_4096
gesummv_4096
atax1_4096
vecadd_4096
reduce6_4096
DotProduct_4096
DotProduct_4096
reduce0_4096
DotProduct_4096
bicg2_4096
reduce_4096
std_4096
shared_copy_4096
atax2_4096
DotProduct_4096
vecadd_4096
std_4096
atax1_4096
reduce_4096
VectorAdd_4096
reduce6_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced1_4096
std_4096
reduce0_4096
vecadd_4096
reduce6_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce5_4096
VectorAdd_4096
reduce2_4096
reduce3_4096
MatVecMulCoalesced2_4096
bicg1_4096
DotProduct_4096
reduce6_4096
atax2_4096
reduce4_4096
VectorAdd_4096
bicg2_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
0 11
0 12
1 13
2 16
2 14
2 15
3 17
4 18
4 19
5 20
6 21
7 24
7 22
7 23
8 25
9 26
9 27
9 28
9 29
10 30
10 31
11 42
11 43
12 44
13 45
14 46
14 47
15 48
16 49
16 50
17 51
17 52
17 53
18 56
18 54
18 55
19 57
19 58
20 59
21 60
21 61
21 62
22 64
22 63
23 65
24 66
24 67
24 68
25 69
26 70
27 72
27 73
27 71
28 74
28 75
29 76
30 42
31 46
32 48
32 55
32 47
33 74
42 77
43 78
43 79
44 80
44 81
44 82
45 83
45 84
46 85
46 86
46 87
47 88
47 89
48 90
48 91
48 92
49 93
49 94
50 96
50 95
51 97
52 98
52 99
53 97
53 78
54 81
55 89
55 83
55 85
57 98
58 80
59 90
60 99
64 82
68 88
68 92
69 94
70 95
72 96
