50
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
mm22_2048
mm22_2048
mm21_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gemm_2048
atax1_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
MatVecMulCoalesced0_2048
reduce5_2048
bicg2_2048
sgemm_2048
MatVecMulCoalesced1_2048
mean_2048
bicg2_2048
reduce6_2048
reduce6_2048
mm21_2048
reduce5_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
DotProduct_2048
reduce2_2048
reduce2_2048
bicg2_2048
reduce1_2048
reduce2_2048
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 24
11 25
12 26
13 27
14 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
22 37
23 38
24 44
25 45
26 46
27 47
28 48
29 49
30 44
31 47
