199
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
mean_8192
bicg2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
vecadd_8192
reduce_8192
reduce6_8192
reduce1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
std_8192
reduce0_8192
DotProduct_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
gemm_8192
atax2_8192
reduce6_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce3_8192
VectorAdd_8192
bicg2_8192
vecadd_8192
reduce_8192
bicg2_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
vecadd_8192
bicg2_8192
shared_copy_8192
uncoalesced_copy_8192
reduce6_8192
reduce5_8192
reduce_8192
shared_copy_8192
gemm_8192
reduce1_8192
reduce4_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
shared_copy_8192
reduce0_8192
vecadd_8192
mean_8192
reduce_8192
DotProduct_8192
gemm_8192
MatVecMulUncoalesced0_8192
vecadd_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
mean_8192
MatVecMulCoalesced1_8192
atax2_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce6_8192
atax2_8192
transpose_naive_8192
reduce1_8192
reduce_8192
atax2_8192
DotProduct_8192
gesummv_8192
DotProduct_8192
bicg2_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce1_8192
reduce_8192
reduce5_8192
transpose_naive_8192
DotProduct_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce5_8192
gesummv_8192
DotProduct_8192
reduce1_8192
reduce6_8192
reduce_8192
bicg2_8192
reduce0_8192
gesummv_8192
uncoalesced_copy_8192
reduce1_8192
VectorAdd_8192
gemm_8192
reduce5_8192
reduce3_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
bicg2_8192
VectorAdd_8192
reduce1_8192
reduce2_8192
uncoalesced_copy_8192
VectorAdd_8192
VectorAdd_8192
VectorAdd_8192
bicg2_8192
bicg2_8192
reduce0_8192
vecadd_8192
reduce2_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
bicg2_8192
VectorAdd_8192
atax2_8192
uncoalesced_copy_8192
reduce4_8192
VectorAdd_8192
std_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce_8192
transpose_naive_8192
atax2_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce3_8192
uncoalesced_copy_8192
atax2_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulCoalesced0_8192
atax2_8192
mean_8192
VectorAdd_8192
reduce4_8192
vecadd_8192
2DConvul_8192
reduce1_8192
VectorAdd_8192
reduce_8192
0 5
1 6
2 7
3 6
5 8
6 9
6 10
7 11
8 13
9 14
10 15
11 13
13 16
14 17
14 18
16 19
17 20
17 21
18 20
19 22
20 24
20 23
21 25
22 26
23 27
26 28
26 29
27 30
28 31
29 32
30 32
31 33
31 34
32 35
33 37
34 38
35 40
35 39
36 41
37 42
38 43
39 44
40 45
40 46
41 42
42 47
43 48
44 49
45 50
45 51
47 52
48 53
49 54
50 55
52 56
53 57
54 58
54 59
56 60
57 61
58 62
60 63
61 64
61 65
62 66
63 68
64 69
65 70
66 72
66 71
68 73
69 74
73 75
73 76
75 77
75 78
76 79
77 81
78 82
79 83
81 84
82 85
83 85
84 86
84 87
85 88
86 90
87 91
88 91
89 90
90 92
90 93
91 94
92 95
93 96
94 95
95 97
95 98
96 99
97 101
98 102
99 104
99 103
100 105
101 106
102 107
103 106
106 108
106 109
108 110
108 111
110 112
110 113
111 114
112 116
113 117
114 118
114 119
115 120
116 121
117 122
119 121
121 123
121 124
122 124
123 125
123 126
124 127
125 129
126 130
127 131
128 131
129 132
130 133
130 134
132 135
133 136
133 137
134 138
135 139
136 140
137 139
139 141
139 142
140 143
141 145
142 146
143 147
145 148
146 149
148 150
148 151
149 152
150 154
151 155
152 156
154 157
155 158
155 159
156 160
157 161
158 162
159 163
160 161
161 164
162 165
164 166
164 167
166 168
166 169
167 170
168 172
169 173
170 174
170 175
171 176
172 177
173 178
174 179
177 180
178 181
178 182
179 183
180 184
181 185
182 186
184 187
185 188
185 189
186 187
187 190
188 191
190 192
190 193
191 194
192 196
193 197
194 198
