150
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
uncoalesced_copy_8192
reduce2_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
std_8192
reduce_8192
gemm_8192
gemm_8192
reduce2_8192
std_8192
atax2_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
atax2_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
vecadd_8192
uncoalesced_copy_8192
reduce2_8192
reduce_8192
reduce3_8192
bicg2_8192
mean_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
std_8192
bicg2_8192
shared_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
2DConvul_8192
gesummv_8192
std_8192
DotProduct_8192
reduce_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce4_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce5_8192
DotProduct_8192
gesummv_8192
reduce_8192
reduce_8192
reduce4_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce4_8192
MatVecMulCoalesced2_8192
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 14
9 17
10 18
12 19
13 21
14 22
15 23
16 24
17 25
18 21
20 23
21 26
22 27
23 28
24 29
24 30
25 27
26 31
27 32
28 33
29 34
29 35
30 31
31 36
32 37
33 38
34 40
34 39
35 41
36 46
37 47
38 48
39 49
46 50
47 51
48 52
48 53
49 54
50 58
51 59
52 60
53 61
54 62
55 63
56 64
56 65
57 66
58 74
59 75
60 76
61 77
62 75
66 74
74 78
75 79
76 80
76 81
77 82
78 86
79 87
80 88
81 89
82 90
83 91
84 92
84 93
85 94
86 96
87 97
88 98
89 99
90 100
91 101
92 102
93 103
94 104
94 105
95 106
96 109
97 110
98 111
99 112
100 113
101 114
102 115
103 116
104 117
105 118
106 119
107 120
107 121
108 122
109 124
110 125
111 126
112 127
113 128
114 129
115 130
116 131
117 132
118 133
119 134
120 135
121 136
122 137
122 138
123 139
124 140
125 141
126 142
127 143
128 144
129 145
130 146
131 147
132 148
133 149
134 149
135 143
