100
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce3_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
VectorAdd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
mean_8192
mean_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce0_8192
0 8
1 9
1 10
1 11
2 12
3 13
4 14
5 16
5 17
5 18
5 15
6 19
7 8
8 20
8 21
9 22
9 23
10 24
11 24
11 23
20 25
20 26
21 27
21 28
21 29
22 30
25 31
26 32
26 33
27 33
27 34
27 35
27 36
31 37
31 38
31 39
32 40
32 41
33 41
33 42
33 43
37 44
37 45
38 48
38 46
38 47
39 49
39 50
40 51
40 52
41 44
41 53
41 46
41 45
42 52
43 48
43 47
44 54
44 55
45 56
45 57
46 55
47 57
54 58
54 59
55 60
56 61
56 62
57 59
58 64
58 65
58 63
59 66
59 67
59 68
60 69
61 72
61 73
61 74
61 70
61 71
62 65
62 75
62 76
62 63
63 77
63 78
64 80
64 79
65 81
65 82
66 83
66 84
66 85
66 86
67 88
67 77
67 87
68 78
68 79
77 89
77 90
77 91
77 92
78 93
79 96
79 94
79 95
80 97
80 98
80 90
89 99
