196
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced2_4096
bicg1_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
vecadd_4096
gemm_4096
VectorAdd_4096
2DConvul_4096
reduce6_4096
reduce3_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce5_4096
atax1_4096
VectorAdd_4096
reduce1_4096
MatVecMulCoalesced0_4096
mean_4096
reduce2_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce3_4096
vecadd_4096
atax2_4096
atax2_4096
bicg1_4096
DotProduct_4096
reduce6_4096
uncoalesced_copy_4096
gemm_4096
gemm_4096
reduce3_4096
reduce2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
bicg1_4096
mean_4096
bicg1_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
shared_copy_4096
bicg1_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
uncoalesced_copy_4096
std_4096
atax2_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
bicg1_4096
atax1_4096
0 47
1 48
2 49
3 50
4 51
5 52
6 53
7 54
8 55
9 56
10 57
11 58
12 59
13 60
14 61
15 62
16 63
17 64
18 65
19 66
20 67
21 68
22 69
23 70
24 71
25 72
26 73
27 74
28 75
29 76
30 77
31 78
32 79
33 80
34 81
35 82
36 83
37 84
38 85
39 86
40 87
41 88
42 89
43 90
44 91
45 92
45 93
46 94
47 98
48 99
49 100
50 101
51 102
52 103
53 104
54 105
55 106
56 107
57 108
58 109
59 110
60 111
61 112
62 113
63 114
64 115
65 116
66 117
67 118
68 119
69 120
70 121
71 122
72 123
73 124
74 125
75 126
76 127
77 99
78 101
79 108
80 98
81 100
82 109
83 105
84 115
85 106
86 117
94 111
95 114
97 118
98 128
99 129
100 130
101 131
102 132
103 133
104 134
105 135
106 136
107 137
108 138
109 139
110 140
111 141
112 142
113 143
114 144
115 145
116 146
117 147
118 148
119 149
120 150
121 151
122 152
123 153
124 154
125 155
126 156
126 157
127 158
128 171
129 172
130 173
131 174
132 175
133 176
134 177
135 178
136 179
137 180
138 181
139 182
140 183
141 184
142 185
143 186
144 187
145 188
146 189
147 190
148 191
149 192
150 193
151 194
152 195
