100
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
atax2_4096
reduce4_4096
reduce_4096
atax1_4096
VectorAdd_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulCoalesced0_4096
mean_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
vecadd_4096
atax1_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
std_4096
mean_4096
reduce_4096
reduce0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
atax2_4096
reduce4_4096
vecadd_4096
reduce1_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce6_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce1_4096
reduce_4096
reduce2_4096
reduce_4096
reduce0_4096
mean_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce4_4096
reduce2_4096
std_4096
reduce5_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
0 2
0 3
0 4
1 2
1 4
2 5
3 6
4 5
5 8
5 9
5 7
7 10
8 11
8 12
8 13
9 10
10 14
10 15
11 16
11 17
12 17
14 18
15 19
16 20
16 21
18 22
19 23
20 22
21 23
22 24
22 25
22 26
22 27
24 28
25 29
26 30
26 31
27 28
28 32
28 33
29 34
29 35
32 36
32 37
32 38
33 39
34 37
34 39
36 40
37 41
38 42
39 41
40 43
40 44
41 45
41 46
42 43
42 44
42 45
43 47
44 48
46 47
47 49
47 50
49 51
49 52
50 51
51 53
51 54
51 55
53 56
53 57
54 58
54 59
55 58
56 60
56 61
57 62
57 63
58 60
60 64
61 65
62 66
64 67
64 68
65 69
66 69
67 70
68 71
69 70
70 72
70 73
70 74
70 75
71 72
71 75
72 76
73 77
76 78
76 79
77 78
78 80
78 81
78 82
78 83
80 84
81 85
84 86
84 87
85 86
86 88
86 89
88 90
88 91
88 92
88 93
89 92
90 96
90 94
90 95
91 97
92 96
92 97
92 94
94 98
95 99
96 98
