50
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
shared_copy_1024
mm21_1024
covar_1024
atax1_1024
gesummv_1024
corr_1024
covar_1024
gesummv_1024
bicg1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
mm22_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
0 12
0 13
0 14
1 16
1 15
2 17
2 18
3 19
3 20
3 21
4 22
4 23
5 24
6 25
6 26
7 27
7 28
12 29
13 30
14 31
15 32
15 33
16 34
16 35
17 36
17 37
17 38
18 40
18 39
19 33
21 29
22 30
27 32
27 38
27 31
29 41
29 42
30 43
31 44
31 45
31 46
32 47
33 48
33 49
34 41
35 42
36 43
37 44
37 45
