50
uncoalesced_copy_2048
2DConvul_2048
atax1_2048
2DConvul_2048
gesummv_2048
shared_copy_2048
gesummv_2048
std_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
std_2048
transpose_naive_2048
bicg1_2048
gemm_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
reduce_2048
mm22_2048
transpose_naive_2048
sgemm_2048
atax1_2048
mm22_2048
reduce_2048
MatVecMulCoalesced1_2048
gesummv_2048
MatVecMulCoalesced2_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
DotProduct_2048
bicg1_2048
atax2_2048
gesummv_2048
std_2048
reduce_2048
vecadd_2048
bicg1_2048
bicg1_2048
std_2048
bicg1_2048
reduce_2048
reduce_2048
bicg2_2048
reduce_2048
gesummv_2048
vecadd_2048
bicg1_2048
gemm_2048
MatVecMulUncoalesced0_2048
0 2
0 3
0 4
0 5
1 8
1 6
1 7
2 10
3 11
7 10
10 12
10 13
10 14
10 15
11 16
11 17
12 20
12 21
12 22
13 23
14 24
14 25
17 20
18 22
19 24
20 26
20 27
20 28
21 29
21 30
26 32
26 31
27 33
27 34
28 35
28 36
28 37
29 40
29 38
29 39
31 41
31 42
32 43
32 44
33 45
34 46
34 47
35 48
36 41
36 42
37 44
41 49
