50
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
atax1_4096
reduce1_4096
DotProduct_4096
MatVecMulCoalesced2_4096
reduce2_4096
reduce4_4096
atax1_4096
VectorAdd_4096
bicg2_4096
reduce1_4096
vecadd_4096
bicg1_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
bicg2_4096
DotProduct_4096
DotProduct_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 22
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
19 39
20 40
21 41
22 42
23 43
24 44
25 45
27 44
28 45
31 46
32 47
33 48
34 49
35 46
