37
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
0 24
0 23
1 25
1 26
2 27
2 28
3 29
3 30
5 24
5 23
7 25
8 26
9 27
10 28
14 30
23 31
24 32
24 33
25 34
26 35
26 36
