150
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
gemm_1024
mm21_1024
VectorAdd_1024
gemm_1024
atax1_1024
mm21_1024
DotProduct_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
atax2_1024
gemm_1024
sgemm_1024
DotProduct_1024
mean_1024
mm22_1024
transpose_naive_1024
MatVecMulCoalesced1_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
reduce_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
reduce0_1024
std_1024
bicg1_1024
mm21_1024
bicg2_1024
DotProduct_1024
std_1024
bicg2_1024
std_1024
gemm_1024
reduce_1024
reduce0_1024
MatVecMulCoalesced2_1024
corr_1024
reduce0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mean_1024
MatVecMulCoalesced2_1024
bicg1_1024
atax1_1024
bicg1_1024
gemm_1024
VectorAdd_1024
reduce1_1024
VectorAdd_1024
reduce6_1024
VectorAdd_1024
2DConvul_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
DotProduct_1024
mm22_1024
VectorAdd_1024
reduce_1024
mm21_1024
VectorAdd_1024
reduce2_1024
reduce_1024
sgemm_1024
reduce0_1024
reduce6_1024
reduce1_1024
reduce2_1024
DotProduct_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
reduce_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
reduce_1024
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 32
17 33
30 46
31 47
32 48
33 49
34 50
35 51
36 52
37 53
38 54
39 55
40 56
41 57
42 58
43 59
44 60
44 61
45 62
46 74
47 75
48 76
49 77
50 78
51 79
52 80
53 81
54 82
55 83
56 84
57 85
58 86
59 87
60 88
61 89
62 90
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
72 100
73 78
74 101
75 102
76 103
77 104
78 105
79 106
80 107
81 108
82 109
83 110
84 111
85 112
86 113
87 114
88 115
89 116
90 117
91 118
92 119
93 120
94 121
95 122
96 123
97 124
98 125
99 126
99 127
100 128
