149
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
VectorAdd_8192
gesummv_8192
gemm_8192
reduce3_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
reduce4_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
transpose_naive_8192
mean_8192
MatVecMulCoalesced1_8192
mean_8192
atax2_8192
reduce6_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce6_8192
reduce_8192
atax2_8192
reduce6_8192
reduce_8192
DotProduct_8192
reduce_8192
vecadd_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
mean_8192
reduce_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce_8192
atax2_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
shared_copy_8192
uncoalesced_copy_8192
mean_8192
DotProduct_8192
reduce1_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
reduce_8192
VectorAdd_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
reduce0_8192
gesummv_8192
std_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
0 6
1 7
2 8
3 9
3 10
4 11
6 12
6 13
7 14
8 15
9 16
10 17
11 12
12 18
13 19
14 20
14 21
15 20
15 21
16 19
18 22
19 23
20 24
22 25
23 26
23 27
24 26
25 28
25 29
26 30
27 29
28 32
28 31
29 33
29 34
29 35
30 31
31 36
31 37
32 38
33 40
33 39
34 41
36 42
36 43
37 44
38 45
38 46
42 47
43 48
44 49
45 50
45 51
45 52
47 53
47 54
48 55
49 54
50 53
51 55
53 56
54 57
54 58
54 59
55 60
55 61
56 62
62 63
63 66
64 66
66 67
67 70
70 71
71 73
71 74
71 75
72 76
73 77
77 78
78 81
79 82
79 83
79 84
80 85
81 86
81 87
82 88
83 89
84 90
85 86
86 91
91 92
92 96
92 95
93 97
93 98
93 99
94 95
95 100
100 101
100 102
101 104
102 105
102 106
102 107
103 108
104 109
105 110
105 111
106 112
107 111
108 109
109 113
109 114
110 115
110 116
111 117
111 118
112 113
113 120
113 119
114 121
115 122
116 121
119 123
120 124
121 125
121 126
122 123
123 127
124 128
125 129
126 128
127 130
129 130
130 131
131 133
131 134
131 135
132 136
133 137
134 138
135 139
137 140
137 141
138 142
138 143
139 142
140 144
141 145
141 146
142 147
142 148
143 147
