150
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax1_4096
2DConvul_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce2_4096
reduce6_4096
bicg1_4096
atax2_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce5_4096
2DConvul_4096
vecadd_4096
reduce4_4096
reduce3_4096
bicg1_4096
reduce4_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
reduce6_4096
atax1_4096
reduce6_4096
reduce3_4096
reduce1_4096
atax1_4096
atax2_4096
bicg2_4096
reduce3_4096
uncoalesced_copy_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce0_4096
reduce2_4096
atax2_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
gemm_4096
gemm_4096
DotProduct_4096
DotProduct_4096
atax2_4096
reduce0_4096
2DConvul_4096
reduce1_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
reduce2_4096
bicg1_4096
uncoalesced_copy_4096
mean_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
bicg1_4096
reduce4_4096
bicg2_4096
gemm_4096
reduce1_4096
MatVecMulCoalesced1_4096
reduce2_4096
DotProduct_4096
VectorAdd_4096
vecadd_4096
gemm_4096
bicg1_4096
reduce0_4096
reduce_4096
reduce_4096
atax2_4096
bicg1_4096
reduce3_4096
reduce2_4096
DotProduct_4096
MatVecMulCoalesced0_4096
reduce1_4096
atax2_4096
transpose_naive_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced1_4096
atax1_4096
atax1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
bicg1_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 11
10 12
11 20
12 21
13 22
14 23
15 24
16 25
17 26
18 27
18 28
19 29
20 33
21 34
22 35
23 36
24 37
25 38
26 39
27 40
28 41
29 42
30 43
31 44
31 45
32 41
33 46
34 47
35 48
36 49
37 50
38 51
39 52
40 53
41 54
42 55
43 56
44 57
46 58
47 59
48 60
49 61
50 62
51 63
52 64
53 65
54 66
55 67
56 68
58 69
59 70
60 71
61 72
62 73
63 74
64 75
65 76
66 77
67 78
67 79
68 71
69 80
70 81
71 82
72 83
73 84
74 85
75 86
76 87
77 88
78 89
78 90
79 82
80 91
81 92
82 93
83 94
84 95
85 96
86 97
87 98
88 99
89 100
89 101
90 91
91 102
92 103
93 104
94 105
95 106
96 107
97 108
98 109
99 110
100 112
100 111
102 113
103 114
104 115
105 116
106 117
107 118
108 119
109 120
110 121
111 122
112 114
113 123
114 124
115 125
116 126
117 127
118 128
119 129
120 130
121 131
122 124
123 132
124 133
125 134
126 135
127 136
128 137
129 138
130 139
130 140
131 141
132 144
133 145
134 146
135 147
136 148
137 149
138 144
