100
reduce_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
2DConvul_1024
reduce_1024
2DConvul_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
corr_1024
corr_1024
gesummv_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
std_1024
atax1_1024
bicg2_1024
reduce1_1024
mm21_1024
sgemm_1024
MatVecMulCoalesced1_1024
mm22_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
mm22_1024
vecadd_1024
mm22_1024
atax2_1024
DotProduct_1024
mm22_1024
DotProduct_1024
reduce5_1024
bicg2_1024
reduce6_1024
bicg1_1024
bicg2_1024
atax1_1024
mm22_1024
shared_copy_1024
VectorAdd_1024
atax1_1024
atax1_1024
covar_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
corr_1024
atax1_1024
corr_1024
atax1_1024
bicg1_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
std_1024
reduce2_1024
reduce0_1024
atax1_1024
VectorAdd_1024
reduce2_1024
mm22_1024
mm22_1024
reduce3_1024
reduce4_1024
atax2_1024
reduce_1024
shared_copy_1024
reduce_1024
MatVecMulCoalesced2_1024
0 21
1 22
2 23
3 24
4 25
5 26
6 27
7 28
8 29
9 30
10 31
11 32
12 33
13 34
14 35
15 36
16 37
17 38
18 39
19 40
19 41
21 42
22 43
23 44
24 45
25 46
26 47
27 48
28 49
29 50
30 51
31 52
32 53
33 54
34 55
35 56
36 57
37 58
38 59
39 60
40 61
40 62
41 63
42 66
43 67
44 68
45 69
46 70
47 71
48 72
49 73
50 74
51 75
52 76
53 77
54 78
55 79
56 80
57 81
58 82
59 83
60 84
61 85
62 86
63 87
64 85
65 67
66 88
67 89
68 90
69 91
70 92
71 93
72 94
73 95
74 96
75 97
76 98
77 99
78 89
