149
transpose_naive_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
mm21_2048
mm21_2048
mm21_2048
mm22_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
2DConvul_2048
shared_copy_2048
reduce_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
shared_copy_2048
mm22_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
bicg1_2048
std_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
2DConvul_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
gesummv_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce2_2048
reduce_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
mm21_2048
2DConvul_2048
shared_copy_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
reduce_2048
mm22_2048
MatVecMulCoalesced2_2048
gemm_2048
transpose_naive_2048
vecadd_2048
atax2_2048
bicg2_2048
MatVecMulCoalesced0_2048
reduce1_2048
mm22_2048
mm22_2048
bicg2_2048
atax2_2048
reduce2_2048
reduce5_2048
reduce5_2048
mean_2048
reduce1_2048
bicg1_2048
0 40
1 41
2 42
3 43
4 44
5 45
6 46
7 47
8 48
9 49
10 50
11 51
12 52
13 53
14 54
15 55
16 56
17 57
18 58
19 59
20 60
21 61
40 62
41 63
42 64
43 65
44 66
45 67
46 68
47 69
48 70
49 71
50 72
51 73
52 74
53 75
54 76
55 77
56 78
57 79
58 80
59 81
60 82
60 83
61 62
62 84
63 85
64 86
65 87
66 88
67 89
68 90
69 91
70 92
71 93
72 94
73 95
74 96
75 97
76 98
77 99
78 100
79 101
80 102
81 103
82 104
82 105
83 106
84 128
85 129
86 130
87 131
88 132
89 133
90 134
91 135
92 136
93 137
94 138
95 139
96 140
97 141
98 142
99 143
100 144
101 145
102 146
103 147
104 148
105 134
106 148
107 130
