50
reduce_8192
reduce_8192
atax2_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
atax2_8192
shared_copy_8192
reduce1_8192
reduce_8192
reduce0_8192
MatVecMulUncoalesced0_8192
reduce3_8192
MatVecMulCoalesced2_8192
reduce5_8192
reduce0_8192
bicg2_8192
std_8192
reduce4_8192
shared_copy_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce6_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
vecadd_8192
DotProduct_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce3_8192
shared_copy_8192
reduce_8192
reduce5_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
std_8192
DotProduct_8192
DotProduct_8192
0 2
0 3
0 4
1 5
1 6
2 8
2 9
3 10
4 11
8 12
9 13
10 16
10 14
10 15
11 17
11 18
12 21
12 22
13 23
14 24
14 25
15 26
15 27
16 28
16 29
17 30
18 21
21 32
21 31
22 33
23 31
31 34
32 35
32 36
32 37
33 38
33 39
34 41
34 42
35 43
35 44
36 41
40 43
40 44
41 45
41 46
42 48
42 47
44 45
45 49
47 49
