49
mm22_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
mm21_2048
reduce_2048
mm21_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm21_2048
MatVecMulUncoalesced0_2048
mm21_2048
atax1_2048
mm22_2048
gesummv_2048
gemm_2048
bicg1_2048
atax1_2048
reduce_2048
std_2048
bicg1_2048
atax1_2048
mean_2048
bicg2_2048
reduce_2048
reduce4_2048
reduce_2048
mm21_2048
DotProduct_2048
reduce_2048
MatVecMulCoalesced2_2048
reduce_2048
reduce0_2048
bicg1_2048
bicg1_2048
reduce_2048
0 17
1 18
2 19
3 20
4 21
4 22
5 24
5 23
6 25
6 26
7 27
7 28
8 29
9 30
10 22
11 17
15 24
17 32
17 31
18 33
18 34
19 35
20 36
20 37
21 38
21 39
22 40
23 41
23 42
24 43
25 44
25 45
26 33
27 34
29 31
31 46
31 47
32 48
