49
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce1_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
reduce6_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce6_4096
gesummv_4096
gesummv_4096
reduce_4096
0 18
1 19
1 20
2 21
2 22
2 23
3 24
3 25
3 26
4 27
5 28
6 20
6 29
7 18
7 19
8 23
9 26
9 27
10 29
18 30
18 31
19 32
19 33
20 34
20 35
20 36
21 37
22 40
22 38
22 39
23 41
24 42
24 43
24 44
25 45
26 32
26 30
26 31
27 40
27 34
27 36
29 42
29 44
30 46
30 47
31 48
