150
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
bicg2_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
VectorAdd_8192
reduce2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
vecadd_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
bicg2_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
atax2_8192
reduce_8192
VectorAdd_8192
reduce_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce5_8192
vecadd_8192
reduce4_8192
vecadd_8192
DotProduct_8192
DotProduct_8192
vecadd_8192
reduce5_8192
std_8192
reduce6_8192
reduce6_8192
bicg2_8192
DotProduct_8192
std_8192
std_8192
bicg2_8192
reduce0_8192
reduce0_8192
MatVecMulUncoalesced0_8192
mean_8192
2DConvul_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce2_8192
vecadd_8192
gemm_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced1_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
0 37
1 40
1 38
1 39
2 41
2 42
2 43
3 44
3 45
3 46
3 47
4 48
4 49
4 50
5 51
6 52
6 53
6 54
7 38
8 48
8 50
8 51
8 44
37 56
37 57
37 58
37 55
38 59
39 60
40 64
40 61
40 62
40 63
41 65
41 66
41 67
42 68
42 69
42 70
43 72
43 71
44 73
44 74
44 75
44 76
45 77
46 78
46 79
47 80
47 81
47 82
47 83
48 84
48 85
48 86
48 87
49 88
49 89
49 90
49 91
50 92
50 93
50 94
51 95
52 96
52 97
52 98
53 99
53 100
53 101
53 102
54 56
55 104
55 105
55 106
55 103
56 107
56 108
57 112
57 109
57 110
57 111
58 113
58 114
58 115
59 116
59 117
60 120
60 121
60 118
60 119
61 122
61 123
62 124
62 125
62 126
62 127
63 128
64 129
64 130
65 131
65 132
65 133
66 136
66 134
66 135
67 137
68 138
68 139
69 140
69 141
70 144
70 145
70 142
70 143
71 119
71 117
71 109
72 105
72 124
72 103
73 107
73 108
73 127
74 113
75 120
75 110
77 112
77 121
77 122
77 111
79 128
103 146
103 147
103 148
104 148
104 149
105 147
106 149
