100
reduce_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax1_4096
reduce_4096
transpose_naive_4096
gesummv_4096
atax1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
vecadd_4096
transpose_naive_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
bicg2_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gemm_4096
gesummv_4096
gemm_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
gesummv_4096
uncoalesced_copy_4096
mean_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
bicg2_4096
gesummv_4096
2DConvul_4096
gesummv_4096
reduce_4096
bicg2_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
0 1
1 3
3 4
4 6
5 6
6 7
7 9
7 10
8 11
9 12
10 13
11 12
12 14
12 15
13 16
14 18
15 19
16 20
17 18
18 21
19 21
21 22
22 24
22 25
23 26
24 28
28 29
29 30
30 31
31 32
32 34
32 35
33 36
34 38
35 39
36 38
37 39
38 40
38 41
39 42
40 44
41 45
42 46
42 47
43 48
44 49
46 49
49 50
50 52
50 53
52 54
52 55
53 56
54 58
55 59
56 60
56 61
57 62
58 63
59 64
60 65
62 65
63 66
64 66
66 67
67 68
68 70
68 71
70 72
70 73
71 74
72 76
73 77
74 78
74 79
75 80
76 81
77 82
78 83
79 84
79 85
81 86
82 87
83 88
84 89
85 86
86 90
87 91
88 92
89 91
90 93
91 94
91 95
92 93
93 96
94 97
96 98
96 99
97 98
