50
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg1_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce1_4096
VectorAdd_4096
atax1_4096
reduce_4096
VectorAdd_4096
bicg1_4096
reduce6_4096
reduce_4096
reduce4_4096
reduce2_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce2_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
shared_copy_4096
bicg2_4096
reduce_4096
atax2_4096
reduce4_4096
0 12
0 13
0 14
0 15
1 16
1 17
2 18
2 19
2 20
2 21
3 24
3 25
3 22
3 23
4 26
4 27
7 12
8 16
9 18
9 26
9 22
12 28
12 29
12 30
12 31
13 32
13 33
13 34
13 35
14 36
14 37
14 38
15 40
15 41
15 39
16 42
16 43
16 44
16 45
17 46
17 47
18 29
20 30
21 32
27 33
28 48
29 49
31 48
