150
transpose_naive_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce6_4096
MatVecMulCoalesced2_4096
shared_copy_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce6_4096
bicg1_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
bicg1_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
gemm_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce6_4096
vecadd_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
atax2_4096
std_4096
bicg1_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce3_4096
vecadd_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
bicg2_4096
reduce3_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
std_4096
uncoalesced_copy_4096
reduce2_4096
reduce2_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg1_4096
shared_copy_4096
reduce2_4096
reduce5_4096
DotProduct_4096
bicg1_4096
DotProduct_4096
VectorAdd_4096
bicg2_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
mean_4096
vecadd_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce0_4096
reduce6_4096
transpose_naive_4096
reduce5_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
DotProduct_4096
uncoalesced_copy_4096
vecadd_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced1_4096
vecadd_4096
bicg1_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
mean_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
bicg1_4096
bicg2_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
shared_copy_4096
MatVecMulCoalesced0_4096
reduce2_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
2DConvul_4096
reduce_4096
mean_4096
std_4096
MatVecMulCoalesced1_4096
0 3
1 4
1 5
2 6
3 7
4 8
5 9
7 10
8 11
8 12
9 13
10 14
11 15
12 16
13 16
14 17
15 18
15 19
17 20
18 21
18 22
19 20
20 23
21 24
21 25
22 26
23 27
24 28
25 29
26 27
27 30
28 32
28 31
29 31
30 33
31 34
31 35
32 36
33 37
34 38
35 39
36 37
37 40
38 41
38 42
39 43
40 44
41 45
42 46
44 47
45 48
45 49
46 50
47 51
48 52
49 53
49 54
51 55
52 56
53 57
54 55
55 58
56 59
56 60
57 58
58 61
59 62
59 63
61 64
62 65
62 66
63 67
64 68
65 69
66 70
68 71
69 72
69 73
70 74
71 75
72 76
73 77
74 76
75 78
76 80
76 79
77 81
78 82
79 83
80 84
81 82
82 85
83 86
83 87
84 88
85 89
86 90
87 91
89 92
90 93
90 94
91 93
92 95
93 96
93 97
94 96
95 98
96 99
96 100
98 101
99 102
99 103
100 103
101 104
102 105
102 106
103 107
104 108
105 109
106 110
108 111
109 112
109 113
111 114
112 115
112 116
114 117
115 118
115 119
117 120
118 121
118 122
119 123
120 124
121 125
122 126
124 127
125 128
125 129
126 129
127 130
128 131
128 132
129 133
130 134
131 135
132 136
133 134
134 137
135 138
135 139
136 137
137 140
138 141
138 142
140 143
141 144
141 145
142 146
143 147
144 148
145 149
