144
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce1_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
bicg2_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce3_8192
std_8192
reduce4_8192
reduce_8192
atax2_8192
reduce_8192
atax2_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce4_8192
reduce_8192
vecadd_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 52
0 53
0 54
1 55
2 56
3 57
3 58
4 59
4 60
5 64
5 61
5 62
5 63
6 65
6 66
7 67
7 68
7 69
8 72
8 70
8 71
9 73
9 74
9 75
9 76
10 56
10 63
10 55
11 65
11 69
12 75
12 70
15 53
52 77
52 78
52 79
53 80
53 81
54 82
54 83
54 84
54 85
55 86
56 88
56 87
57 89
57 90
57 91
58 92
58 93
58 94
58 95
59 96
60 97
60 98
60 99
61 100
61 101
61 102
61 103
62 104
62 105
63 106
63 107
63 108
63 109
64 110
65 112
65 113
65 111
66 114
66 115
66 116
67 117
67 118
67 119
68 120
68 121
68 122
68 81
69 87
70 96
70 106
70 100
71 98
71 92
71 94
72 114
72 116
73 104
73 120
73 118
73 110
76 122
77 123
77 124
77 125
78 128
78 129
78 126
78 127
79 130
79 131
79 132
80 133
81 134
81 135
82 136
82 137
82 138
82 139
83 140
83 141
83 142
84 123
84 124
84 143
85 125
86 128
