150
mm22_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
2DConvul_2048
2DConvul_2048
mm21_2048
mm21_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
shared_copy_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
atax2_2048
DotProduct_2048
reduce5_2048
MatVecMulCoalesced1_2048
reduce1_2048
vecadd_2048
VectorAdd_2048
DotProduct_2048
std_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
reduce3_2048
std_2048
bicg2_2048
reduce_2048
bicg2_2048
DotProduct_2048
mm21_2048
bicg1_2048
sgemm_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced2_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
mm22_2048
reduce6_2048
bicg2_2048
VectorAdd_2048
reduce2_2048
bicg2_2048
reduce1_2048
mm22_2048
MatVecMulCoalesced0_2048
DotProduct_2048
reduce5_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
reduce2_2048
reduce0_2048
mean_2048
MatVecMulCoalesced1_2048
DotProduct_2048
atax2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
mm21_2048
mm22_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 27
12 28
13 29
14 30
14 31
15 32
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 58
27 59
28 60
29 61
30 62
31 63
32 64
33 65
34 66
35 67
36 68
37 69
38 70
39 71
40 72
41 73
42 74
43 75
44 76
45 77
46 78
46 79
47 80
48 98
49 99
50 100
51 101
52 102
53 103
54 104
55 105
56 106
57 107
58 108
59 109
60 110
61 111
62 112
63 113
64 114
65 115
66 116
67 115
78 98
81 99
82 100
84 101
85 102
86 105
87 106
88 108
89 109
90 110
91 112
92 113
93 114
98 117
99 118
100 119
101 120
102 121
103 122
104 123
105 124
106 125
107 126
108 127
109 128
110 129
111 130
112 131
113 132
114 133
115 134
115 135
116 136
