200
mm21_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
2DConvul_1024
shared_copy_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
mm22_1024
shared_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
bicg1_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
atax1_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
gesummv_1024
covar_1024
covar_1024
atax1_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
mm21_1024
2DConvul_1024
reduce_1024
mm21_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
mm21_1024
2DConvul_1024
mm22_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
bicg1_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
std_1024
reduce4_1024
mm21_1024
VectorAdd_1024
reduce1_1024
reduce_1024
DotProduct_1024
vecadd_1024
vecadd_1024
VectorAdd_1024
sgemm_1024
reduce0_1024
vecadd_1024
reduce0_1024
VectorAdd_1024
VectorAdd_1024
DotProduct_1024
gemm_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
28 59
29 60
30 90
31 91
32 92
33 93
34 94
35 95
36 96
37 97
38 98
39 99
40 100
41 101
42 102
43 103
44 104
45 105
46 90
47 91
54 93
57 94
58 95
59 96
62 97
63 98
64 99
65 100
66 101
90 106
91 107
92 108
93 109
94 110
95 111
96 112
97 113
98 114
99 115
100 116
101 117
102 118
103 119
104 120
104 121
105 122
106 138
107 139
108 140
109 141
110 142
111 143
112 144
113 145
114 146
115 147
116 148
117 149
118 150
119 151
120 152
121 153
122 154
123 155
124 156
125 157
126 158
127 159
128 160
129 161
130 162
131 163
132 164
133 165
134 166
135 167
136 168
138 169
139 170
140 171
141 172
142 173
143 174
144 175
145 176
146 177
147 178
148 179
149 180
150 181
151 182
152 183
153 184
154 185
155 186
156 187
157 188
158 189
159 190
160 191
161 192
162 193
163 194
164 195
165 196
166 197
167 198
167 199
