98
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
mean_8192
gemm_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced0_8192
vecadd_8192
atax2_8192
gemm_8192
bicg2_8192
reduce_8192
reduce5_8192
std_8192
DotProduct_8192
gesummv_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
vecadd_8192
reduce_8192
atax2_8192
DotProduct_8192
reduce6_8192
uncoalesced_copy_8192
atax2_8192
VectorAdd_8192
reduce3_8192
DotProduct_8192
reduce0_8192
reduce0_8192
VectorAdd_8192
transpose_naive_8192
reduce5_8192
VectorAdd_8192
atax2_8192
reduce5_8192
MatVecMulCoalesced1_8192
atax2_8192
shared_copy_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
std_8192
reduce_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
VectorAdd_8192
reduce0_8192
reduce_8192
reduce0_8192
bicg2_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
std_8192
shared_copy_8192
gesummv_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
reduce_8192
bicg2_8192
0 11
0 12
0 13
1 14
2 16
2 17
2 15
3 18
3 19
3 20
4 21
5 22
5 23
8 21
8 15
11 24
11 25
11 26
12 27
12 28
12 29
13 30
14 31
15 32
16 33
18 24
24 34
25 35
25 36
25 37
26 40
26 38
26 39
27 41
27 42
28 43
28 44
28 45
29 46
32 36
33 37
33 39
34 48
34 49
34 47
35 50
35 51
35 52
36 53
37 54
38 56
38 55
39 57
39 50
39 49
40 47
42 48
42 52
43 56
43 53
44 57
47 58
48 59
49 60
49 61
50 62
51 63
52 64
53 65
53 66
54 67
55 68
55 69
55 70
56 59
58 71
59 72
59 73
60 74
60 75
60 76
61 77
62 73
62 71
64 72
64 75
65 74
66 77
71 78
72 80
72 81
72 79
73 82
73 83
78 84
78 85
78 86
79 88
79 87
80 89
80 86
81 87
84 90
84 91
84 92
85 93
85 94
85 95
86 96
86 97
86 90
87 93
88 97
