100
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
vecadd_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
DotProduct_4096
atax2_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce4_4096
reduce_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce3_4096
reduce_4096
atax2_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
vecadd_4096
vecadd_4096
vecadd_4096
transpose_naive_4096
atax2_4096
std_4096
shared_copy_4096
bicg2_4096
VectorAdd_4096
reduce1_4096
DotProduct_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce2_4096
reduce_4096
0 6
0 7
1 8
2 9
2 10
2 11
3 12
3 13
4 14
4 15
5 7
6 16
6 17
7 18
7 19
7 20
8 21
9 22
10 23
11 24
11 25
11 26
12 27
12 28
13 17
14 23
15 25
15 27
16 29
17 30
17 31
18 32
18 33
19 34
19 35
20 36
21 37
21 38
22 35
23 33
24 38
25 30
25 31
26 34
26 29
27 32
28 36
28 37
29 40
29 41
29 39
30 42
30 43
30 44
31 45
31 46
31 47
33 40
33 42
33 44
39 48
39 49
39 50
40 51
41 52
42 49
42 53
42 54
44 51
44 53
48 56
48 57
48 55
49 58
50 59
50 60
50 61
51 62
52 63
53 58
53 62
55 64
55 65
56 66
56 67
56 68
57 69
57 70
58 71
59 72
59 73
60 74
60 75
60 76
61 64
64 77
64 78
64 79
65 80
65 81
66 81
66 82
66 77
67 79
68 80
68 82
77 83
77 84
77 85
78 86
79 87
80 88
80 89
80 90
82 83
82 84
83 91
83 92
84 93
84 94
85 96
85 97
85 95
86 98
87 99
87 94
88 96
89 92
