150
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce1_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gemm_8192
vecadd_8192
DotProduct_8192
reduce3_8192
bicg2_8192
vecadd_8192
reduce6_8192
MatVecMulUncoalesced0_8192
std_8192
vecadd_8192
reduce3_8192
reduce_8192
reduce0_8192
VectorAdd_8192
reduce6_8192
reduce_8192
vecadd_8192
reduce6_8192
reduce5_8192
reduce_8192
bicg2_8192
atax2_8192
reduce1_8192
reduce_8192
vecadd_8192
shared_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce5_8192
bicg2_8192
reduce1_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce0_8192
VectorAdd_8192
reduce0_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
reduce_8192
reduce3_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce4_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce3_8192
DotProduct_8192
reduce0_8192
vecadd_8192
atax2_8192
gesummv_8192
atax2_8192
reduce4_8192
reduce6_8192
reduce_8192
DotProduct_8192
reduce2_8192
std_8192
gesummv_8192
reduce1_8192
reduce3_8192
reduce3_8192
reduce_8192
vecadd_8192
atax2_8192
reduce3_8192
reduce_8192
MatVecMulUncoalesced0_8192
atax2_8192
std_8192
reduce_8192
reduce3_8192
DotProduct_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
0 9
0 10
1 11
2 12
2 13
3 14
4 16
4 15
5 17
5 18
6 19
6 20
7 21
7 22
7 23
8 24
9 25
9 26
10 27
10 28
11 29
12 30
13 32
13 31
14 33
15 34
16 35
17 36
17 37
18 32
20 25
21 26
21 28
22 33
22 31
23 36
24 37
25 38
25 39
26 40
26 41
27 42
27 43
28 44
29 45
38 46
38 47
39 48
39 49
40 50
41 51
41 52
42 53
42 54
43 55
44 56
44 57
44 58
45 59
46 61
46 62
47 64
47 63
48 65
49 66
50 67
50 68
51 69
51 70
52 71
53 72
54 73
54 61
55 62
61 74
61 75
62 76
62 77
63 78
64 79
65 80
65 81
66 82
66 83
67 84
67 85
68 86
69 74
69 78
70 75
70 79
71 80
71 76
72 82
73 84
74 88
74 87
75 89
76 90
76 91
77 92
78 93
79 94
80 96
80 95
81 97
81 98
82 87
83 90
83 91
84 88
86 96
86 94
87 99
87 100
88 101
88 102
89 104
89 103
90 105
90 106
91 107
91 108
92 109
92 110
93 111
94 112
95 102
96 99
96 101
98 104
98 108
99 113
99 114
100 115
100 116
101 117
101 118
102 119
103 120
103 121
104 122
104 123
105 124
106 125
107 126
108 115
109 119
110 123
113 127
114 128
114 129
115 130
116 131
116 132
117 133
118 134
118 135
119 136
120 137
121 138
122 127
127 139
128 140
129 141
129 142
130 144
130 143
131 145
132 146
133 147
134 148
134 149
135 139
136 140
136 141
