100
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
gemm_8192
gesummv_8192
gesummv_8192
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
8 10
9 17
10 18
11 19
12 20
13 21
14 22
15 24
15 23
16 25
17 26
18 27
19 28
20 29
21 26
22 28
26 30
27 31
28 32
28 33
29 34
30 38
31 39
32 40
33 41
34 42
35 43
36 44
37 39
38 45
39 46
40 47
41 48
42 49
43 50
43 51
44 52
45 56
46 57
47 58
48 59
49 57
52 58
56 60
57 61
58 62
58 63
59 64
60 68
61 69
62 70
63 71
64 72
65 73
66 74
66 75
67 76
68 80
69 81
70 82
71 83
72 84
73 85
75 80
77 83
78 82
80 86
81 87
82 88
83 89
84 90
84 91
85 92
86 96
87 97
88 98
89 99
90 98
