50
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce5_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
0 8
0 9
1 10
1 11
2 8
2 12
4 10
5 12
8 13
9 14
10 16
10 15
11 17
12 13
12 14
13 18
13 19
14 20
14 21
15 18
16 19
17 21
18 22
19 23
20 24
20 25
20 26
21 27
22 28
22 29
23 30
23 31
24 32
24 33
25 34
25 35
26 32
26 28
27 30
28 36
29 37
30 38
31 39
32 36
32 37
36 40
36 41
37 42
38 43
38 44
38 45
40 46
40 47
41 48
41 49
