50
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
0 8
0 9
0 10
1 11
2 12
3 9
3 13
4 8
4 12
4 13
7 11
8 16
8 17
8 14
8 15
9 18
9 19
10 19
11 16
11 14
11 15
14 20
14 21
14 22
15 24
15 25
15 26
15 23
16 27
18 24
18 25
18 20
18 23
19 27
20 28
20 29
20 30
20 31
21 32
21 28
21 29
22 31
28 33
28 34
29 35
29 36
29 37
30 38
31 33
32 35
32 36
33 40
33 39
34 41
35 42
35 39
38 41
39 43
40 44
41 48
41 49
41 45
41 46
41 47
