100
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
0 24
0 25
1 26
2 27
2 28
3 29
4 30
4 31
5 32
5 33
5 34
6 35
7 36
7 37
7 38
8 40
8 41
8 39
9 24
9 42
9 43
10 25
10 29
11 30
12 32
12 31
13 42
13 36
14 33
14 34
16 35
17 37
17 38
17 39
18 40
24 44
25 45
25 46
25 47
26 48
27 49
27 50
27 51
28 52
29 53
29 54
30 56
30 55
31 57
32 44
33 48
33 45
33 47
34 49
34 51
34 52
36 53
36 54
44 58
45 59
46 60
47 61
47 62
48 64
48 65
48 63
49 66
49 67
49 68
50 69
51 72
51 70
51 71
52 73
52 74
53 75
53 76
53 77
54 78
55 79
56 80
56 81
56 82
56 83
57 84
57 85
57 86
58 93
58 94
58 95
59 96
59 97
60 98
60 99
60 94
61 96
62 97
62 98
