49
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 17
1 18
1 19
2 20
3 21
3 22
4 24
4 25
4 23
5 26
5 27
5 28
6 29
7 17
7 30
7 31
8 18
9 19
9 20
9 21
10 22
11 24
11 25
11 23
12 26
13 27
13 28
14 29
16 30
16 31
17 32
18 33
18 34
19 35
19 36
19 37
20 38
21 40
21 41
21 39
22 42
22 43
22 44
23 45
23 46
23 47
26 32
26 35
27 33
27 34
27 42
28 36
29 37
29 38
29 39
30 43
30 44
31 40
31 41
31 45
32 48
