100
uncoalesced_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
reduce_1024
reduce_1024
mm21_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
2DConvul_1024
2DConvul_1024
mm21_1024
reduce_1024
transpose_naive_1024
mm21_1024
reduce_1024
reduce_1024
mm22_1024
reduce_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
corr_1024
gesummv_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
covar_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
atax1_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
bicg1_1024
reduce_1024
bicg1_1024
corr_1024
covar_1024
atax1_1024
gesummv_1024
reduce6_1024
bicg1_1024
bicg2_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
corr_1024
bicg1_1024
gesummv_1024
bicg1_1024
sgemm_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
0 29
0 30
1 31
2 32
3 33
4 34
4 35
5 36
5 37
6 38
6 39
7 40
8 41
9 42
9 43
10 44
10 45
11 46
12 48
12 47
13 49
14 50
14 51
15 52
15 53
16 54
17 56
17 55
18 57
18 58
19 59
20 60
20 61
21 30
22 33
29 62
29 63
30 64
30 65
31 66
31 67
32 68
32 69
33 70
34 72
34 71
35 73
35 74
36 75
37 76
38 77
39 78
39 79
40 80
40 81
41 82
42 83
43 84
44 85
44 86
45 87
46 88
46 89
47 62
49 63
50 64
50 65
52 68
54 69
54 70
55 71
57 72
57 73
58 74
58 75
60 77
61 79
62 90
63 91
64 92
65 93
65 94
66 95
67 96
67 97
68 98
69 90
69 99
