50
mm21_2048
2DConvul_2048
reduce_2048
mm21_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
bicg1_2048
gemm_2048
bicg1_2048
atax1_2048
atax1_2048
reduce_2048
gesummv_2048
bicg1_2048
atax1_2048
shared_copy_2048
atax1_2048
reduce0_2048
uncoalesced_copy_2048
bicg1_2048
bicg1_2048
reduce_2048
transpose_naive_2048
reduce_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
std_2048
vecadd_2048
2DConvul_2048
reduce_2048
reduce_2048
atax1_2048
atax2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
mm22_2048
bicg1_2048
2DConvul_2048
gesummv_2048
0 4
1 4
4 5
4 6
5 9
8 9
9 10
10 13
11 14
13 16
13 17
13 15
14 16
14 15
15 18
16 18
18 19
19 20
19 21
20 23
23 24
24 26
25 26
26 27
26 28
27 30
27 31
28 32
28 33
30 34
31 35
32 36
33 34
34 37
35 38
35 39
36 39
37 40
37 41
38 42
40 43
42 43
43 44
44 47
45 48
45 49
