100
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce4_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 21
0 22
1 24
1 23
2 25
3 26
4 27
4 28
4 29
5 30
5 31
6 32
6 33
6 34
6 35
7 25
8 26
8 27
8 30
9 35
9 31
10 32
12 34
21 36
21 37
21 38
22 40
22 41
22 39
23 42
24 43
24 44
25 45
25 46
25 47
26 48
26 49
26 50
26 51
27 52
28 53
28 54
29 56
29 57
29 58
29 55
30 59
31 60
31 61
31 62
31 63
32 64
32 65
33 66
33 67
34 40
34 48
34 38
34 39
35 45
36 68
36 69
37 72
37 73
37 70
37 71
38 74
38 75
38 76
38 77
39 80
39 78
39 79
40 81
41 82
41 83
42 75
42 84
42 85
43 82
44 68
44 69
45 70
45 71
47 80
47 84
47 78
48 85
68 88
68 89
68 86
68 87
69 90
70 91
70 92
70 93
71 96
71 97
71 94
71 95
72 88
72 98
72 99
72 86
73 90
73 91
73 94
74 95
