150
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
atax2_4096
bicg2_4096
DotProduct_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce3_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
atax2_4096
VectorAdd_4096
reduce_4096
bicg2_4096
reduce_4096
bicg1_4096
reduce_4096
DotProduct_4096
gesummv_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
DotProduct_4096
reduce0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
reduce2_4096
VectorAdd_4096
bicg1_4096
atax2_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce3_4096
bicg1_4096
vecadd_4096
vecadd_4096
shared_copy_4096
reduce_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce3_4096
0 3
1 4
1 5
2 4
3 6
4 8
4 7
5 7
6 9
7 10
8 10
9 11
9 12
10 12
11 16
11 13
11 14
11 15
13 17
14 18
15 19
16 17
17 20
17 21
17 22
17 23
18 24
18 25
19 20
20 26
26 27
26 28
27 31
31 32
32 34
32 35
33 34
34 36
34 37
34 38
35 36
36 39
37 40
37 41
39 42
40 43
41 42
42 44
42 45
44 46
44 47
46 48
46 49
46 50
46 51
47 48
48 52
49 53
49 54
50 52
52 55
53 56
53 57
54 56
55 58
55 59
55 60
56 61
57 58
58 62
58 63
59 64
59 65
59 66
60 67
62 68
62 69
62 70
63 68
63 71
65 70
68 72
68 73
69 74
70 72
72 75
72 76
72 77
73 80
73 78
73 79
74 75
74 77
75 81
76 82
76 83
76 84
77 81
77 85
78 82
80 84
81 88
81 86
81 87
82 89
84 86
86 90
87 91
87 92
87 93
87 94
88 95
89 90
89 95
90 96
91 97
91 98
91 99
94 98
96 100
97 101
100 104
100 105
100 106
100 102
100 103
101 104
101 106
102 107
102 108
103 109
104 108
107 112
107 113
107 110
107 111
108 114
108 115
110 116
111 117
112 116
113 117
116 120
116 121
116 122
116 118
116 119
117 123
118 124
124 125
125 126
125 127
126 131
127 132
127 133
127 134
128 132
128 135
131 136
131 137
131 138
131 139
132 140
132 141
133 136
133 138
133 140
136 144
136 142
136 143
137 145
137 146
142 147
142 148
143 149
144 147
