200
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
mean_4096
bicg1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
mean_4096
mean_4096
2DConvul_4096
DotProduct_4096
DotProduct_4096
reduce2_4096
atax2_4096
atax2_4096
vecadd_4096
bicg2_4096
transpose_naive_4096
std_4096
std_4096
VectorAdd_4096
bicg1_4096
reduce5_4096
reduce4_4096
MatVecMulCoalesced1_4096
mean_4096
reduce2_4096
reduce1_4096
atax2_4096
2DConvul_4096
DotProduct_4096
reduce4_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
vecadd_4096
reduce5_4096
atax2_4096
atax2_4096
atax1_4096
reduce2_4096
reduce4_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
reduce6_4096
reduce0_4096
reduce0_4096
std_4096
bicg1_4096
reduce5_4096
atax2_4096
reduce_4096
reduce4_4096
reduce4_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce2_4096
reduce5_4096
reduce_4096
DotProduct_4096
atax2_4096
VectorAdd_4096
reduce_4096
reduce4_4096
reduce6_4096
reduce_4096
reduce6_4096
atax2_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
reduce_4096
vecadd_4096
atax1_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce3_4096
2DConvul_4096
atax1_4096
reduce2_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
std_4096
reduce5_4096
reduce4_4096
reduce_4096
bicg2_4096
VectorAdd_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce6_4096
bicg1_4096
reduce_4096
atax1_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce4_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
atax2_4096
vecadd_4096
reduce_4096
mean_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce_4096
VectorAdd_4096
reduce1_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce0_4096
vecadd_4096
VectorAdd_4096
0 56
1 57
2 58
3 59
4 60
5 61
5 62
6 63
7 64
8 65
9 66
10 67
11 68
12 69
12 70
13 72
13 71
14 73
14 74
15 75
15 76
16 77
16 78
17 79
18 80
18 81
19 82
20 83
20 84
21 85
22 56
23 59
24 61
26 64
28 65
29 67
30 68
31 69
32 71
33 73
34 75
35 77
36 80
37 82
56 86
56 87
57 88
57 89
58 90
59 91
60 92
60 93
61 94
61 95
62 96
62 97
63 98
63 99
64 100
64 101
65 102
66 104
66 103
67 105
68 106
68 107
69 108
69 109
70 110
71 111
72 112
73 113
73 114
74 115
75 89
75 116
76 86
76 87
78 90
78 91
79 92
80 94
80 95
81 97
82 104
82 100
83 96
84 106
85 108
85 110
86 117
86 118
87 119
88 120
88 121
89 122
89 123
90 124
90 125
91 126
91 127
92 128
92 129
93 130
94 131
94 132
95 133
95 134
96 136
96 135
97 137
98 138
98 139
99 140
99 141
100 142
100 143
101 144
102 145
102 146
103 147
103 148
104 149
104 150
105 151
106 152
107 153
107 154
108 155
109 156
109 157
110 158
111 160
111 159
112 161
112 162
113 163
113 131
114 139
114 135
115 143
117 164
118 165
119 166
119 167
120 168
120 169
121 170
121 171
122 172
122 173
123 174
124 176
124 175
125 177
126 178
126 179
127 180
128 181
129 182
130 183
131 184
132 185
132 186
133 187
134 188
135 189
135 190
136 192
136 191
137 193
138 194
139 195
139 196
140 197
141 198
141 199
142 165
143 184
143 196
