100
reduce_4096
MatVecMulCoalesced2_4096
mean_4096
reduce_4096
vecadd_4096
reduce1_4096
reduce_4096
reduce2_4096
bicg2_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce5_4096
VectorAdd_4096
reduce_4096
reduce5_4096
VectorAdd_4096
reduce6_4096
DotProduct_4096
bicg2_4096
reduce1_4096
reduce3_4096
reduce_4096
vecadd_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
vecadd_4096
transpose_naive_4096
VectorAdd_4096
reduce1_4096
reduce_4096
gemm_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce6_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce2_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gemm_4096
gemm_4096
reduce0_4096
atax2_4096
shared_copy_4096
VectorAdd_4096
VectorAdd_4096
reduce2_4096
reduce3_4096
2DConvul_4096
reduce_4096
reduce6_4096
bicg2_4096
reduce6_4096
reduce_4096
atax1_4096
reduce_4096
DotProduct_4096
bicg2_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced2_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce0_4096
DotProduct_4096
reduce6_4096
reduce_4096
gemm_4096
reduce6_4096
atax1_4096
reduce3_4096
reduce1_4096
VectorAdd_4096
reduce6_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
shared_copy_4096
transpose_naive_4096
vecadd_4096
mean_4096
atax2_4096
gesummv_4096
transpose_naive_4096
reduce2_4096
reduce1_4096
reduce1_4096
0 1
0 2
1 4
2 5
2 6
4 8
4 7
5 9
5 10
5 11
6 8
7 12
7 13
8 16
8 13
8 14
8 15
9 16
12 17
12 18
12 19
13 20
13 21
14 19
17 24
17 22
17 23
18 25
19 22
20 25
22 26
26 27
27 29
27 30
29 31
30 31
31 32
31 33
32 36
32 37
33 38
34 37
36 39
37 40
38 39
39 41
39 42
39 43
41 44
42 45
42 46
43 44
44 48
44 47
45 49
46 48
46 47
47 50
50 51
51 53
53 56
53 54
53 55
54 58
54 59
54 60
54 61
55 62
56 58
58 63
59 64
59 65
60 66
60 67
61 64
63 68
64 69
68 70
68 71
70 72
70 73
70 74
71 72
72 75
72 76
72 77
72 78
73 79
74 76
75 80
75 81
76 82
78 81
80 83
81 84
82 84
83 85
85 86
86 89
87 90
87 91
88 89
89 92
90 96
90 93
90 94
90 95
92 97
92 98
93 99
