100
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce4_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
vecadd_8192
MatVecMulCoalesced0_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced0_8192
DotProduct_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
std_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce2_8192
vecadd_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced1_8192
0 11
1 12
2 13
3 14
4 15
5 16
6 11
9 13
10 14
11 17
12 18
13 19
14 20
15 21
15 22
16 23
17 26
18 27
19 28
20 29
21 30
22 31
23 32
24 33
24 34
25 33
26 35
27 36
28 37
29 38
30 39
31 40
32 41
33 42
33 43
34 41
35 44
36 45
37 46
38 47
39 48
40 49
41 50
42 51
42 52
43 53
44 55
45 56
46 57
47 58
48 59
49 55
50 56
55 60
56 61
57 62
58 64
58 63
59 65
60 70
61 71
62 72
63 73
66 70
68 72
70 74
71 75
72 76
72 77
73 78
74 82
75 83
76 84
77 85
78 86
79 87
80 88
80 89
81 90
82 94
83 95
84 96
85 97
86 98
87 99
