189
reduce_1024
reduce_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
mm21_1024
2DConvul_1024
mm21_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
mm21_1024
shared_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
mm22_1024
2DConvul_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
gesummv_1024
gesummv_1024
atax1_1024
corr_1024
corr_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gesummv_1024
gesummv_1024
corr_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
2DConvul_1024
gemm_1024
atax1_1024
mean_1024
mm22_1024
MatVecMulCoalesced1_1024
bicg2_1024
reduce6_1024
reduce2_1024
mm22_1024
2DConvul_1024
2DConvul_1024
gemm_1024
bicg2_1024
mm22_1024
reduce_1024
atax2_1024
shared_copy_1024
mm21_1024
mm21_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
mm22_1024
MatVecMulCoalesced1_1024
atax1_1024
reduce5_1024
uncoalesced_copy_1024
reduce1_1024
reduce4_1024
reduce2_1024
DotProduct_1024
transpose_naive_1024
2DConvul_1024
sgemm_1024
gemm_1024
reduce_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced2_1024
vecadd_1024
atax2_1024
MatVecMulUncoalesced0_1024
bicg2_1024
bicg1_1024
atax1_1024
gesummv_1024
covar_1024
bicg1_1024
bicg1_1024
reduce1_1024
atax2_1024
reduce1_1024
reduce3_1024
atax2_1024
reduce5_1024
MatVecMulCoalesced2_1024
shared_copy_1024
shared_copy_1024
MatVecMulCoalesced1_1024
mm22_1024
DotProduct_1024
reduce1_1024
VectorAdd_1024
reduce5_1024
vecadd_1024
reduce0_1024
atax1_1024
reduce0_1024
DotProduct_1024
bicg2_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
mm21_1024
2DConvul_1024
reduce_1024
reduce_1024
shared_copy_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
gemm_1024
reduce_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
0 57
1 58
2 59
3 60
4 61
5 62
6 63
7 64
8 65
9 66
10 67
11 68
12 69
13 70
14 71
15 72
16 73
17 74
18 75
19 57
20 58
57 76
58 77
59 78
60 79
61 80
62 81
63 82
64 83
65 84
66 85
67 86
68 87
69 88
70 89
71 90
72 91
73 92
74 93
74 94
75 95
76 114
77 115
78 116
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 132
95 133
96 134
97 135
98 136
99 116
100 132
114 137
115 138
116 139
117 140
118 141
119 142
120 143
121 144
122 145
123 146
124 147
125 148
126 149
127 150
128 151
129 152
130 153
131 154
132 155
133 156
134 157
135 158
135 159
136 160
137 183
138 184
139 185
140 186
141 187
142 188
