50
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce_4096
reduce_4096
VectorAdd_4096
std_4096
gesummv_4096
reduce2_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce2_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
atax1_4096
reduce_4096
MatVecMulCoalesced0_4096
std_4096
shared_copy_4096
reduce3_4096
vecadd_4096
DotProduct_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 5
0 6
1 7
2 8
2 9
3 10
4 5
5 11
5 12
6 13
7 14
8 15
9 16
9 17
10 13
11 18
12 19
13 20
13 21
14 22
15 19
16 20
17 18
18 24
18 23
19 25
19 26
20 23
21 25
23 27
24 28
24 29
25 32
25 30
25 31
26 33
27 34
27 35
28 36
28 37
29 36
34 38
35 40
35 39
36 41
36 42
36 43
37 44
37 45
38 46
38 47
39 48
40 49
41 46
42 48
44 49
