149
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce0_4096
MatVecMulCoalesced2_4096
reduce5_4096
atax2_4096
uncoalesced_copy_4096
shared_copy_4096
VectorAdd_4096
reduce4_4096
reduce_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
transpose_naive_4096
mean_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce6_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
bicg1_4096
VectorAdd_4096
reduce5_4096
reduce_4096
reduce_4096
reduce4_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced2_4096
shared_copy_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
atax2_4096
atax2_4096
uncoalesced_copy_4096
VectorAdd_4096
atax1_4096
vecadd_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce5_4096
atax1_4096
atax1_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce4_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce3_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg2_4096
atax2_4096
shared_copy_4096
uncoalesced_copy_4096
bicg1_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce2_4096
reduce1_4096
MatVecMulCoalesced1_4096
reduce0_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
gemm_4096
VectorAdd_4096
atax1_4096
gemm_4096
gemm_4096
atax1_4096
VectorAdd_4096
reduce2_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
VectorAdd_4096
2DConvul_4096
atax1_4096
mean_4096
MatVecMulCoalesced2_4096
gemm_4096
bicg2_4096
VectorAdd_4096
0 13
1 14
2 15
3 16
5 13
6 14
7 15
8 16
13 17
14 18
15 19
15 20
16 21
17 23
18 24
19 25
20 26
21 27
23 28
24 29
25 30
26 32
26 31
27 33
28 38
29 39
30 40
31 41
32 42
33 43
34 44
35 45
36 46
36 47
37 45
38 48
39 49
40 50
41 51
42 52
46 48
47 49
48 53
49 54
50 55
51 56
51 57
52 58
53 63
54 64
55 65
56 66
57 67
58 68
59 69
60 70
61 72
61 71
62 69
63 73
64 74
65 75
66 76
67 77
68 78
69 79
70 80
71 75
72 79
73 81
74 82
75 83
76 84
77 85
78 86
79 88
79 87
80 82
81 89
82 90
83 91
84 92
85 93
86 94
87 96
87 95
88 97
89 102
90 103
91 104
92 105
95 104
102 106
103 107
104 108
104 109
105 110
106 114
107 115
108 116
109 117
110 118
111 115
114 119
115 120
116 121
117 122
117 123
118 124
119 129
120 130
121 131
122 132
123 133
124 134
125 135
126 136
127 137
127 138
128 139
129 141
130 142
131 143
132 144
133 145
134 146
135 147
136 148
