50
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
reduce_1024
reduce_1024
mm21_1024
shared_copy_1024
shared_copy_1024
mm22_1024
mm21_1024
transpose_naive_1024
covar_1024
MatVecMulCoalesced1_1024
gesummv_1024
bicg1_1024
atax2_1024
corr_1024
corr_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced0_1024
atax1_1024
reduce4_1024
bicg1_1024
reduce_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
gemm_1024
gemm_1024
bicg1_1024
reduce3_1024
VectorAdd_1024
reduce1_1024
vecadd_1024
0 19
0 20
1 21
2 22
2 23
3 24
4 21
5 20
19 25
20 26
20 27
21 28
22 29
23 32
23 30
23 31
24 33
25 43
25 44
26 45
26 46
27 48
27 47
28 49
