189
reduce_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
mm21_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm22_1024
reduce_1024
mm22_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
atax1_1024
covar_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
bicg1_1024
reduce5_1024
reduce2_1024
vecadd_1024
reduce1_1024
reduce1_1024
reduce6_1024
VectorAdd_1024
DotProduct_1024
reduce5_1024
sgemm_1024
reduce2_1024
transpose_naive_1024
sgemm_1024
DotProduct_1024
DotProduct_1024
mm22_1024
sgemm_1024
uncoalesced_copy_1024
reduce5_1024
vecadd_1024
mean_1024
MatVecMulCoalesced0_1024
reduce_1024
reduce5_1024
reduce_1024
std_1024
bicg2_1024
reduce0_1024
sgemm_1024
reduce6_1024
gemm_1024
reduce5_1024
reduce6_1024
uncoalesced_copy_1024
sgemm_1024
reduce6_1024
shared_copy_1024
reduce_1024
bicg1_1024
reduce0_1024
std_1024
reduce3_1024
atax2_1024
vecadd_1024
reduce5_1024
std_1024
reduce1_1024
reduce4_1024
atax2_1024
reduce_1024
mm21_1024
MatVecMulCoalesced2_1024
DotProduct_1024
reduce1_1024
gemm_1024
MatVecMulCoalesced1_1024
mean_1024
reduce2_1024
VectorAdd_1024
DotProduct_1024
DotProduct_1024
gemm_1024
VectorAdd_1024
mm21_1024
DotProduct_1024
DotProduct_1024
reduce_1024
MatVecMulCoalesced2_1024
std_1024
bicg2_1024
reduce4_1024
std_1024
mean_1024
bicg1_1024
reduce_1024
reduce5_1024
reduce0_1024
reduce1_1024
reduce1_1024
vecadd_1024
reduce0_1024
reduce2_1024
reduce5_1024
bicg2_1024
sgemm_1024
uncoalesced_copy_1024
reduce1_1024
VectorAdd_1024
reduce_1024
MatVecMulCoalesced2_1024
reduce1_1024
reduce5_1024
atax2_1024
atax2_1024
reduce5_1024
DotProduct_1024
MatVecMulCoalesced2_1024
reduce_1024
transpose_naive_1024
atax2_1024
reduce0_1024
sgemm_1024
VectorAdd_1024
reduce3_1024
reduce6_1024
atax2_1024
0 46
1 47
2 48
3 49
4 50
5 51
6 52
7 53
8 54
9 55
10 56
11 57
12 58
13 59
14 60
15 61
16 62
17 63
18 64
19 65
20 66
21 67
22 68
23 69
24 70
25 71
26 72
27 73
28 74
29 75
30 76
31 77
32 78
33 79
34 80
35 81
46 82
47 83
48 84
49 85
50 86
51 87
52 88
53 89
54 90
55 91
56 92
57 93
58 94
59 95
60 96
61 97
62 98
63 99
64 100
65 101
66 102
67 103
68 104
69 105
70 106
71 107
72 108
73 109
74 110
75 111
76 112
77 113
78 114
79 115
80 116
80 117
81 118
82 121
83 122
84 123
85 124
86 125
87 126
88 127
89 128
90 129
91 130
92 131
93 132
94 133
95 134
96 135
97 136
98 137
99 138
100 139
101 140
102 141
103 142
104 143
105 144
106 145
107 146
108 147
109 148
110 149
111 150
112 151
113 152
114 153
115 154
116 155
117 121
121 156
122 157
123 158
124 159
125 160
126 161
127 162
128 163
129 164
130 165
131 166
132 167
133 168
134 169
135 170
136 171
137 172
138 173
139 174
140 175
141 176
142 177
143 178
144 179
145 180
146 181
147 182
148 183
149 184
150 185
151 186
152 187
153 188
