99
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gesummv_8192
DotProduct_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
mean_8192
gemm_8192
shared_copy_8192
bicg2_8192
vecadd_8192
DotProduct_8192
shared_copy_8192
bicg2_8192
reduce5_8192
transpose_naive_8192
2DConvul_8192
mean_8192
mean_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
gesummv_8192
reduce_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
atax2_8192
bicg2_8192
reduce_8192
vecadd_8192
atax2_8192
MatVecMulCoalesced0_8192
vecadd_8192
vecadd_8192
DotProduct_8192
atax2_8192
reduce0_8192
atax2_8192
atax2_8192
reduce1_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce2_8192
shared_copy_8192
gesummv_8192
atax2_8192
std_8192
MatVecMulCoalesced0_8192
bicg2_8192
atax2_8192
VectorAdd_8192
atax2_8192
std_8192
reduce0_8192
reduce2_8192
reduce3_8192
vecadd_8192
VectorAdd_8192
0 8
0 9
1 10
2 11
3 12
3 13
4 14
4 15
5 16
6 17
7 17
8 18
9 19
9 20
10 21
10 22
11 24
11 23
12 18
14 19
15 21
15 23
18 25
18 26
19 27
20 28
21 29
22 30
23 32
23 33
23 31
24 34
24 35
25 38
26 39
27 40
27 41
28 42
29 43
30 44
30 45
31 46
32 48
32 47
33 49
34 38
35 45
35 39
36 42
38 50
39 51
40 52
40 53
41 54
41 55
42 56
42 57
43 50
43 51
45 52
50 58
50 59
51 60
52 61
53 62
53 63
54 64
55 65
55 66
56 67
56 68
56 69
57 70
58 72
58 71
59 73
60 74
60 75
61 76
62 77
63 78
64 79
65 71
66 73
67 72
71 80
71 81
72 82
72 83
73 84
73 85
74 86
75 87
76 88
77 89
78 80
78 81
80 90
80 91
81 92
81 93
82 94
83 95
84 90
84 92
85 93
86 91
90 96
90 97
91 98
