97
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
reduce_4096
shared_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
0 13
0 14
1 15
2 16
3 17
3 18
4 14
5 15
6 16
7 17
7 13
8 18
13 19
14 20
14 21
15 22
15 23
16 24
17 25
17 26
17 27
18 19
19 28
19 29
20 30
20 31
21 32
21 33
22 34
23 35
24 28
27 30
28 36
28 37
29 38
30 39
31 40
31 41
32 42
32 43
33 36
33 44
34 38
34 39
35 37
36 45
37 46
37 47
38 48
39 49
40 50
41 48
41 49
42 50
45 51
46 52
47 53
47 54
48 56
48 55
49 57
49 58
49 59
50 60
51 62
52 64
52 63
53 65
53 66
54 67
54 68
55 69
56 63
57 62
58 64
58 65
59 67
59 68
60 69
62 70
63 71
64 72
64 73
65 74
66 75
67 76
67 77
68 70
69 75
70 78
71 79
72 80
73 81
73 82
74 83
75 84
76 79
77 78
78 85
78 86
79 87
80 88
81 89
81 90
82 91
83 92
83 93
84 85
85 94
86 96
86 95
