200
shared_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
mm21_1024
reduce_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
mm21_1024
2DConvul_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
mean_1024
gesummv_1024
reduce_1024
mm21_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
mm22_1024
std_1024
VectorAdd_1024
VectorAdd_1024
mm22_1024
reduce_1024
atax2_1024
MatVecMulCoalesced0_1024
bicg2_1024
shared_copy_1024
reduce3_1024
MatVecMulCoalesced0_1024
atax2_1024
reduce_1024
reduce3_1024
sgemm_1024
VectorAdd_1024
mm21_1024
mm22_1024
corr_1024
MatVecMulUncoalesced0_1024
reduce5_1024
reduce_1024
VectorAdd_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
vecadd_1024
DotProduct_1024
MatVecMulCoalesced1_1024
reduce_1024
reduce_1024
reduce_1024
MatVecMulCoalesced2_1024
DotProduct_1024
gesummv_1024
VectorAdd_1024
bicg2_1024
sgemm_1024
shared_copy_1024
mm21_1024
reduce3_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
mm22_1024
reduce_1024
shared_copy_1024
mm21_1024
shared_copy_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
VectorAdd_1024
sgemm_1024
reduce0_1024
mean_1024
reduce4_1024
reduce2_1024
std_1024
VectorAdd_1024
atax2_1024
MatVecMulCoalesced0_1024
gemm_1024
2DConvul_1024
DotProduct_1024
reduce6_1024
mean_1024
reduce2_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
shared_copy_1024
covar_1024
vecadd_1024
atax1_1024
atax1_1024
bicg1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
gesummv_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
VectorAdd_1024
bicg1_1024
VectorAdd_1024
gemm_1024
gemm_1024
bicg1_1024
VectorAdd_1024
vecadd_1024
reduce4_1024
2DConvul_1024
MatVecMulCoalesced1_1024
reduce5_1024
MatVecMulCoalesced0_1024
mean_1024
mm21_1024
VectorAdd_1024
reduce1_1024
vecadd_1024
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 27
12 28
13 29
14 30
14 31
15 32
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 58
27 59
28 60
29 61
30 62
31 63
32 64
33 65
34 66
35 67
36 67
48 68
49 69
50 70
51 71
52 72
53 73
54 74
55 75
56 76
57 77
58 78
59 79
60 80
61 81
62 82
63 83
64 84
65 85
66 86
66 87
67 88
68 107
69 108
70 109
71 110
72 111
73 112
74 113
75 114
76 115
77 116
78 117
79 118
80 119
81 120
82 121
83 122
84 123
85 124
86 125
87 126
88 127
89 128
90 129
91 130
92 131
93 132
94 133
95 134
96 135
97 136
98 137
99 138
100 139
101 140
102 141
103 142
104 143
105 144
105 145
106 146
107 167
108 168
109 169
110 170
111 171
112 172
113 173
114 174
115 175
116 176
117 177
118 178
119 179
120 180
121 181
122 182
123 183
124 184
125 185
126 186
127 187
128 188
129 189
130 190
131 191
132 192
133 193
134 194
135 195
136 196
137 197
138 198
139 199
140 185
141 186
142 182
143 192
144 184
145 194
146 188
147 196
148 167
