100
2DConvul_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
mm22_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
2DConvul_2048
mm21_2048
reduce_2048
reduce_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
atax1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
bicg1_2048
atax1_2048
std_2048
atax1_2048
MatVecMulUncoalesced0_2048
mean_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
atax2_2048
reduce_2048
reduce5_2048
gesummv_2048
atax2_2048
atax1_2048
VectorAdd_2048
reduce_2048
reduce0_2048
reduce6_2048
reduce_2048
reduce1_2048
MatVecMulUncoalesced0_2048
mm22_2048
reduce_2048
reduce5_2048
reduce5_2048
reduce0_2048
vecadd_2048
VectorAdd_2048
reduce2_2048
reduce4_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
VectorAdd_2048
0 33
0 34
0 35
1 36
1 37
1 38
2 40
2 41
2 39
3 42
3 43
3 44
4 45
4 46
4 47
5 48
5 49
5 50
6 51
6 52
7 53
8 54
9 55
33 56
33 57
33 58
34 59
34 60
34 61
35 62
36 64
36 65
36 63
37 66
37 67
37 68
38 69
38 70
38 71
39 72
39 73
39 74
40 75
40 76
41 77
41 78
42 80
42 81
42 79
43 82
44 83
45 84
46 85
47 56
48 59
48 63
49 57
49 58
50 60
50 61
52 66
52 62
53 64
53 67
54 68
54 69
55 75
55 76
56 86
57 87
58 88
59 89
60 90
61 91
62 92
62 93
62 94
63 96
63 95
64 97
65 98
65 99
