149
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
gemm_8192
reduce_8192
reduce2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
transpose_naive_8192
mean_8192
DotProduct_8192
reduce_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
std_8192
reduce_8192
reduce2_8192
reduce_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
DotProduct_8192
reduce3_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
reduce6_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce2_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
VectorAdd_8192
reduce_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce_8192
vecadd_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
DotProduct_8192
gesummv_8192
mean_8192
atax2_8192
vecadd_8192
reduce1_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
reduce4_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce4_8192
gesummv_8192
reduce5_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
DotProduct_8192
vecadd_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
0 4
1 5
4 8
4 6
4 7
5 6
6 9
6 10
7 11
7 12
8 11
9 13
10 14
11 16
11 17
11 15
13 18
14 19
18 20
18 21
18 22
19 22
19 23
20 24
21 25
21 26
22 27
23 24
24 28
25 29
26 28
28 32
28 30
28 31
30 33
31 34
33 35
33 36
33 37
35 38
36 39
37 38
38 40
38 41
38 42
40 43
41 44
41 45
43 46
44 47
45 46
46 48
46 49
46 50
47 51
48 52
48 53
49 54
50 53
52 55
53 56
54 55
55 57
55 58
57 59
57 60
57 61
58 62
58 63
59 64
59 65
60 66
60 67
61 68
63 65
64 69
65 70
65 71
66 72
67 73
68 72
68 70
69 74
69 75
70 76
70 77
72 74
74 78
74 79
75 80
75 81
76 82
77 81
78 83
79 84
80 83
83 85
83 86
83 87
84 86
85 88
85 89
86 90
87 89
88 91
89 92
90 91
91 93
91 94
91 95
92 96
92 97
93 98
93 99
94 100
95 98
95 101
97 100
98 102
99 103
102 104
102 105
102 106
103 104
103 107
104 108
105 109
105 110
107 109
108 112
108 111
109 113
110 112
111 114
112 115
112 116
112 117
113 115
113 118
114 120
114 119
115 121
115 122
116 123
117 119
118 121
119 124
120 125
121 124
122 125
124 128
124 126
124 127
125 129
126 130
127 131
127 132
128 133
129 130
129 132
130 134
131 135
134 136
134 137
134 138
135 139
136 140
136 141
137 142
137 143
138 140
140 144
141 145
142 146
143 144
144 147
145 148
