200
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
2DConvul_1024
mm21_1024
mm21_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
mm21_1024
shared_copy_1024
mm21_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
gesummv_1024
atax1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
gesummv_1024
covar_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
corr_1024
corr_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
atax1_1024
2DConvul_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
shared_copy_1024
reduce_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
corr_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
bicg1_1024
mean_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
reduce1_1024
reduce2_1024
DotProduct_1024
reduce_1024
mm22_1024
gemm_1024
DotProduct_1024
DotProduct_1024
VectorAdd_1024
reduce3_1024
vecadd_1024
reduce4_1024
reduce0_1024
atax2_1024
reduce0_1024
VectorAdd_1024
reduce5_1024
reduce2_1024
shared_copy_1024
DotProduct_1024
reduce2_1024
bicg1_1024
atax1_1024
reduce_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
transpose_naive_1024
mm22_1024
mm22_1024
2DConvul_1024
0 41
1 42
2 43
3 44
4 45
5 46
6 47
7 48
8 49
9 50
10 51
11 52
12 53
13 54
14 55
15 56
16 57
17 58
18 59
19 60
20 61
21 62
22 63
23 64
24 65
25 66
26 67
27 68
28 69
29 70
30 71
31 72
32 73
33 41
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 90
58 91
59 92
60 93
61 94
62 95
63 96
64 97
65 98
66 99
67 100
68 101
69 102
70 103
71 104
72 105
72 106
73 107
74 121
75 122
76 123
77 124
78 125
79 126
80 127
81 128
82 129
83 130
84 131
85 132
86 133
87 134
88 135
89 136
90 137
91 138
92 139
93 140
94 141
95 142
96 143
97 144
98 145
99 146
100 147
101 148
102 149
103 150
104 151
105 152
106 153
107 154
108 155
109 156
110 157
111 121
112 122
113 123
114 124
115 125
116 126
117 127
118 128
119 129
120 130
121 158
122 159
123 160
124 161
125 162
126 163
127 164
128 165
129 166
130 167
131 168
132 169
133 170
134 171
135 172
136 173
137 174
138 175
139 176
140 177
141 178
142 179
143 180
144 181
145 182
146 183
147 184
148 185
149 186
150 187
151 188
152 189
153 190
154 191
155 192
156 193
156 194
157 195
