136
mm21_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
mm22_2048
reduce_2048
shared_copy_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
mm22_2048
mm21_2048
reduce_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
mm22_2048
mean_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
std_2048
mm22_2048
gesummv_2048
gesummv_2048
mm21_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
gesummv_2048
sgemm_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
std_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
reduce_2048
atax1_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
0 40
0 38
0 39
1 41
1 42
1 43
2 44
2 45
2 46
2 47
3 48
4 49
4 50
4 51
4 52
5 56
5 53
5 54
5 55
6 57
6 58
6 59
6 60
7 61
7 62
8 64
8 65
8 63
9 66
9 67
10 68
11 38
15 47
38 72
38 69
38 70
38 71
39 73
39 74
40 75
40 76
40 77
41 78
41 79
42 80
42 81
42 82
42 83
43 84
43 85
43 86
44 69
46 74
46 76
46 70
46 71
47 80
47 81
47 83
47 77
48 72
48 73
48 75
48 79
49 84
53 85
63 78
69 88
69 89
69 90
69 87
70 91
70 92
70 93
70 94
71 95
72 96
73 97
73 98
73 99
74 100
74 101
74 102
75 103
76 104
76 105
77 106
77 107
77 108
77 109
78 110
79 112
79 113
79 114
79 111
80 115
80 116
80 117
80 118
81 120
81 121
81 119
82 88
82 89
82 122
83 90
83 91
83 92
83 87
84 94
85 93
86 95
87 123
87 124
87 125
88 126
89 128
89 129
89 130
89 127
90 131
90 132
90 133
91 134
91 135
93 123
93 126
94 124
94 125
95 130
96 127
97 128
98 133
98 135
99 129
100 131
100 132
100 134
