48
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce3_4096
reduce3_4096
VectorAdd_4096
reduce_4096
transpose_naive_4096
std_4096
reduce2_4096
std_4096
gesummv_4096
atax2_4096
reduce1_4096
reduce_4096
2DConvul_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
vecadd_4096
reduce5_4096
2DConvul_4096
DotProduct_4096
gesummv_4096
shared_copy_4096
bicg1_4096
2DConvul_4096
gesummv_4096
bicg1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
atax2_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce6_4096
DotProduct_4096
reduce_4096
0 3
1 4
1 5
2 3
2 4
3 6
6 8
6 9
6 7
7 11
7 12
8 13
9 14
10 11
10 13
11 15
14 15
15 16
16 19
17 20
19 24
19 21
19 22
19 23
20 23
21 25
22 26
25 27
25 28
25 29
25 30
27 31
28 32
29 32
31 33
31 34
31 35
33 36
34 37
35 37
36 40
36 41
36 38
36 39
37 40
38 42
39 43
40 42
41 43
42 44
43 44
44 45
45 46
46 47
