100
transpose_naive_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
mean_4096
atax2_4096
VectorAdd_4096
reduce1_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce_4096
bicg1_4096
transpose_naive_4096
bicg1_4096
gesummv_4096
DotProduct_4096
reduce3_4096
atax1_4096
reduce5_4096
std_4096
reduce_4096
reduce0_4096
reduce_4096
atax2_4096
reduce2_4096
bicg1_4096
reduce4_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce3_4096
reduce0_4096
vecadd_4096
atax2_4096
atax1_4096
reduce_4096
reduce1_4096
bicg2_4096
reduce0_4096
reduce6_4096
atax1_4096
atax2_4096
reduce_4096
DotProduct_4096
std_4096
reduce_4096
bicg2_4096
bicg2_4096
reduce_4096
2DConvul_4096
vecadd_4096
reduce_4096
DotProduct_4096
vecadd_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced1_4096
gemm_4096
bicg1_4096
reduce_4096
DotProduct_4096
reduce4_4096
reduce2_4096
reduce_4096
reduce4_4096
reduce5_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce4_4096
bicg2_4096
vecadd_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce5_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce1_4096
std_4096
reduce2_4096
gemm_4096
0 1
1 3
1 4
1 5
2 3
3 6
3 7
4 8
4 9
5 8
5 9
5 6
6 10
7 11
10 12
10 13
10 14
10 15
12 16
12 17
13 18
14 16
16 19
16 20
17 21
19 24
19 25
19 22
19 23
20 26
21 24
21 26
22 27
23 28
27 29
27 30
28 29
29 31
31 32
31 33
32 35
32 36
33 37
35 38
35 39
36 40
36 41
38 42
39 43
39 44
40 42
42 45
42 46
43 47
44 47
45 48
46 49
46 50
47 49
48 51
50 51
51 52
52 56
52 57
52 58
52 55
53 59
55 60
56 61
56 62
59 60
60 63
61 64
61 65
61 66
63 67
63 68
63 69
63 70
64 71
65 68
67 72
67 73
68 74
72 75
72 76
72 77
73 78
74 75
74 76
75 79
79 80
79 81
80 83
81 83
83 84
83 85
83 86
84 89
84 90
85 91
86 89
89 92
90 93
91 93
92 96
92 97
92 94
92 95
93 94
94 98
95 99
