100
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce1_4096
reduce6_4096
bicg2_4096
mean_4096
atax2_4096
reduce4_4096
gemm_4096
std_4096
shared_copy_4096
gemm_4096
bicg2_4096
reduce5_4096
reduce0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
gesummv_4096
shared_copy_4096
atax1_4096
gesummv_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
vecadd_4096
bicg2_4096
DotProduct_4096
reduce1_4096
transpose_naive_4096
reduce4_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
vecadd_4096
2DConvul_4096
VectorAdd_4096
mean_4096
vecadd_4096
reduce4_4096
MatVecMulCoalesced2_4096
reduce5_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
VectorAdd_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 24
12 36
13 37
14 38
15 39
16 40
17 41
18 42
19 43
20 44
21 45
22 46
23 47
24 48
25 49
26 50
27 51
28 52
29 53
30 54
31 55
32 56
33 57
34 58
34 59
35 60
36 65
37 66
38 67
39 68
40 69
41 70
42 71
43 72
44 73
45 74
46 75
47 76
48 77
49 78
50 79
51 80
52 81
53 82
54 83
55 84
56 85
57 86
58 87
59 88
60 89
61 90
62 91
63 92
63 93
64 94
65 99
66 99
