150
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax2_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
bicg1_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
shared_copy_4096
std_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
vecadd_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
std_4096
2DConvul_4096
bicg2_4096
2DConvul_4096
atax2_4096
bicg2_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce6_4096
0 4
1 5
2 6
2 7
3 8
4 12
5 13
6 14
7 15
8 16
9 17
10 18
10 19
11 20
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 24
22 25
24 32
25 33
26 34
27 35
28 36
29 37
30 38
30 39
31 40
32 48
33 49
34 50
35 51
36 52
37 53
38 54
39 55
40 56
41 57
42 58
43 59
44 60
45 61
46 62
46 63
47 64
48 66
49 67
50 68
51 69
52 70
53 71
54 72
55 73
56 74
57 75
58 76
59 77
60 78
61 79
62 80
63 81
64 82
64 83
66 84
67 85
68 86
69 87
70 88
71 89
72 90
73 89
74 90
80 85
82 87
84 91
85 92
86 93
87 94
88 95
89 96
89 97
90 98
91 105
92 106
93 107
94 108
95 109
96 110
97 111
98 112
99 113
100 114
101 115
102 116
103 117
103 118
104 119
105 120
106 121
107 122
108 123
109 124
110 125
111 126
112 127
113 128
114 127
115 128
120 129
121 130
122 131
123 132
124 133
125 129
126 131
127 133
128 130
129 134
130 135
131 136
132 137
132 138
133 139
134 144
135 145
136 146
137 147
138 148
139 149
140 144
