150
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
mean_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
DotProduct_8192
std_8192
MatVecMulCoalesced1_8192
vecadd_8192
MatVecMulCoalesced2_8192
std_8192
bicg2_8192
std_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
gemm_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
gemm_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
gemm_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
VectorAdd_8192
uncoalesced_copy_8192
atax2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
0 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
10 35
11 36
12 37
13 38
14 39
15 40
16 41
17 42
18 43
19 44
20 26
21 27
22 28
23 30
24 32
25 45
26 46
27 47
28 48
29 49
30 50
31 51
32 52
33 53
34 54
35 55
36 56
37 57
38 58
39 59
40 60
41 61
42 62
43 64
43 63
44 65
45 85
46 86
47 87
48 88
49 89
50 90
51 91
52 92
53 93
54 94
55 95
56 96
57 97
58 98
59 99
60 100
61 101
62 102
63 103
64 104
65 105
66 106
67 107
68 108
69 109
70 110
71 111
72 112
73 113
74 114
75 115
76 116
77 105
78 86
79 87
80 88
81 90
82 106
83 109
84 112
85 117
86 118
87 119
88 120
89 121
90 122
91 123
92 124
93 125
94 126
95 127
96 128
97 129
98 130
99 131
100 132
101 133
102 134
103 135
104 136
105 137
106 138
107 139
108 140
109 141
110 142
111 143
113 118
114 117
115 121
116 123
117 144
118 145
119 146
120 147
121 148
122 149
124 144
