89
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
mm21_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
gesummv_1024
gemm_1024
corr_1024
bicg2_1024
corr_1024
covar_1024
MatVecMulCoalesced2_1024
atax2_1024
MatVecMulUncoalesced0_1024
gemm_1024
mean_1024
bicg1_1024
mm22_1024
covar_1024
std_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced1_1024
uncoalesced_copy_1024
gesummv_1024
std_1024
MatVecMulCoalesced2_1024
atax1_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
reduce_1024
atax2_1024
mean_1024
MatVecMulCoalesced0_1024
mm21_1024
atax1_1024
transpose_naive_1024
vecadd_1024
vecadd_1024
atax1_1024
reduce_1024
bicg1_1024
gemm_1024
mean_1024
reduce3_1024
vecadd_1024
mm21_1024
MatVecMulUncoalesced0_1024
mm22_1024
reduce4_1024
reduce_1024
atax1_1024
reduce2_1024
std_1024
vecadd_1024
atax1_1024
std_1024
reduce5_1024
reduce_1024
bicg1_1024
reduce_1024
reduce_1024
reduce2_1024
0 29
0 30
1 32
1 31
2 33
3 34
3 35
3 36
4 37
4 38
4 39
5 40
5 41
6 42
6 43
7 44
8 45
8 46
8 47
9 48
9 49
9 50
10 29
11 37
12 30
29 51
29 52
30 53
31 54
32 56
32 55
33 57
33 58
33 59
34 60
34 61
34 62
35 63
36 64
36 65
36 66
37 67
38 68
38 69
39 51
39 70
40 53
40 54
41 55
43 56
46 64
46 57
46 63
47 59
47 60
48 68
49 66
51 71
52 72
52 73
52 74
53 75
53 76
53 77
54 78
54 79
55 80
55 81
56 82
57 83
57 84
58 85
58 86
58 87
59 88
60 73
60 77
62 81
62 85
