50
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce5_4096
reduce0_4096
MatVecMulCoalesced1_4096
bicg1_4096
DotProduct_4096
bicg2_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
bicg1_4096
DotProduct_4096
reduce_4096
reduce0_4096
std_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
atax2_4096
gemm_4096
atax1_4096
reduce_4096
vecadd_4096
0 6
0 7
1 8
2 9
3 8
4 9
6 10
7 11
8 12
8 13
8 14
9 15
10 16
10 17
11 18
12 19
13 20
13 21
14 22
16 23
17 24
18 25
19 26
19 27
20 28
21 29
21 30
22 26
22 28
23 32
23 31
24 33
25 34
26 35
26 36
27 31
28 34
29 35
29 36
30 32
31 37
31 38
32 40
32 39
33 41
34 42
35 43
36 40
36 39
37 44
38 45
38 46
39 47
40 48
40 49
43 44
