193
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
reduce6_8192
2DConvul_8192
mean_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
MatVecMulUncoalesced0_8192
std_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
bicg2_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce6_8192
reduce6_8192
vecadd_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce3_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce5_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
bicg2_8192
mean_8192
MatVecMulCoalesced1_8192
mean_8192
reduce_8192
bicg2_8192
gemm_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce0_8192
reduce3_8192
reduce5_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
bicg2_8192
atax2_8192
2DConvul_8192
reduce_8192
VectorAdd_8192
reduce3_8192
transpose_naive_8192
reduce_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce3_8192
MatVecMulCoalesced0_8192
gesummv_8192
vecadd_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gemm_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gemm_8192
bicg2_8192
std_8192
MatVecMulCoalesced0_8192
reduce5_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
DotProduct_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 17
1 18
2 19
3 20
4 21
5 22
6 23
7 24
8 25
9 26
10 27
11 28
12 29
13 17
14 20
15 28
17 30
18 31
19 32
20 33
21 34
22 35
23 36
24 37
25 38
26 39
27 40
29 32
30 41
31 42
32 43
33 44
34 45
35 46
36 47
37 48
38 49
39 50
39 51
40 52
41 59
42 60
43 61
44 62
45 63
46 64
47 65
48 66
49 67
50 68
51 60
59 69
60 70
61 71
62 72
63 73
64 74
65 75
66 76
67 77
67 78
68 79
69 85
70 86
71 87
72 88
73 89
74 90
75 91
76 92
77 93
78 94
79 95
80 96
81 97
82 98
83 94
84 96
85 99
86 100
87 101
88 102
89 103
90 104
91 105
92 106
93 107
94 103
95 102
97 105
99 108
100 109
101 110
102 111
103 112
104 113
105 114
106 115
106 116
107 117
108 121
109 122
110 123
111 124
112 125
113 126
114 127
115 128
116 129
117 121
118 122
119 129
121 130
122 131
123 132
124 133
125 134
126 135
127 136
128 137
128 138
129 139
130 141
131 142
132 143
133 144
134 145
135 146
136 147
137 148
138 149
139 150
139 151
140 148
141 152
142 153
143 154
144 155
145 156
146 157
147 158
148 159
149 160
150 161
150 162
151 163
152 164
153 165
154 166
155 167
156 168
157 169
158 170
159 171
160 172
161 173
162 174
162 175
163 176
164 177
165 178
166 179
167 180
168 181
169 182
170 183
171 184
172 185
173 186
176 178
177 187
178 188
179 189
180 190
181 191
182 192
