150
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gemm_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
atax2_4096
gemm_4096
bicg2_4096
VectorAdd_4096
reduce2_4096
MatVecMulCoalesced2_4096
reduce2_4096
reduce_4096
atax2_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
atax2_4096
reduce_4096
reduce1_4096
atax1_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce3_4096
gemm_4096
MatVecMulCoalesced1_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
bicg2_4096
gemm_4096
reduce_4096
std_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
std_4096
std_4096
mean_4096
MatVecMulCoalesced0_4096
vecadd_4096
atax1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce4_4096
bicg1_4096
reduce5_4096
reduce1_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce0_4096
mean_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
atax1_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce4_4096
atax2_4096
reduce3_4096
std_4096
reduce_4096
bicg2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg1_4096
reduce3_4096
DotProduct_4096
DotProduct_4096
MatVecMulCoalesced2_4096
std_4096
uncoalesced_copy_4096
VectorAdd_4096
bicg1_4096
reduce0_4096
reduce_4096
reduce_4096
reduce4_4096
DotProduct_4096
vecadd_4096
bicg2_4096
gemm_4096
reduce4_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce1_4096
2DConvul_4096
bicg1_4096
mean_4096
reduce_4096
gemm_4096
vecadd_4096
reduce5_4096
atax2_4096
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 7
7 14
8 15
9 16
10 17
11 18
12 14
14 19
15 20
16 21
17 22
19 23
20 24
21 25
21 26
22 27
23 31
24 32
25 33
26 34
27 35
31 36
32 37
33 38
34 39
36 40
37 41
38 42
38 43
39 44
40 48
41 49
42 50
43 51
44 52
45 53
46 54
46 55
47 56
48 58
49 59
50 60
51 61
52 62
53 63
54 64
55 65
56 58
57 59
58 66
59 67
60 68
61 69
62 70
63 71
64 72
64 73
66 74
67 75
68 76
69 77
70 78
71 79
72 74
73 75
74 80
75 81
76 82
77 83
78 84
78 85
79 86
80 92
81 93
82 94
83 95
84 96
85 97
86 98
87 99
88 100
89 101
90 102
90 103
91 104
92 105
93 106
94 107
95 108
96 109
97 110
98 111
99 112
100 113
101 105
105 114
106 115
107 116
108 117
109 118
110 119
111 120
112 121
112 122
113 123
114 126
115 127
116 128
117 129
118 130
119 131
120 132
121 133
122 134
123 135
124 136
124 137
125 138
126 139
127 140
128 141
129 142
130 143
131 144
132 145
133 139
134 143
135 145
136 140
139 146
140 147
141 148
142 149
