200
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
shared_copy_4096
gemm_4096
2DConvul_4096
reduce4_4096
reduce5_4096
MatVecMulCoalesced1_4096
mean_4096
bicg2_4096
reduce0_4096
atax2_4096
atax2_4096
gemm_4096
bicg2_4096
uncoalesced_copy_4096
bicg2_4096
reduce4_4096
reduce3_4096
MatVecMulCoalesced0_4096
bicg2_4096
atax1_4096
std_4096
bicg1_4096
reduce1_4096
VectorAdd_4096
uncoalesced_copy_4096
DotProduct_4096
bicg1_4096
bicg2_4096
atax2_4096
gemm_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
reduce1_4096
MatVecMulCoalesced1_4096
bicg2_4096
bicg1_4096
bicg1_4096
vecadd_4096
reduce0_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
VectorAdd_4096
reduce4_4096
gemm_4096
reduce1_4096
bicg1_4096
reduce2_4096
VectorAdd_4096
reduce0_4096
VectorAdd_4096
DotProduct_4096
atax1_4096
reduce2_4096
atax1_4096
bicg1_4096
atax2_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
reduce3_4096
reduce2_4096
reduce3_4096
reduce_4096
vecadd_4096
VectorAdd_4096
DotProduct_4096
reduce0_4096
reduce1_4096
reduce3_4096
std_4096
reduce0_4096
gemm_4096
reduce1_4096
vecadd_4096
VectorAdd_4096
reduce1_4096
bicg2_4096
atax2_4096
reduce6_4096
DotProduct_4096
bicg1_4096
atax2_4096
atax1_4096
vecadd_4096
VectorAdd_4096
vecadd_4096
reduce_4096
reduce3_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce2_4096
MatVecMulCoalesced2_4096
reduce4_4096
reduce_4096
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 44
32 34
34 65
35 66
36 67
37 68
38 69
39 70
40 71
41 72
42 73
43 74
44 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 83
53 84
54 85
55 86
56 87
57 88
58 89
59 90
60 91
61 92
62 93
63 94
63 95
64 96
65 115
66 116
67 117
68 118
69 119
70 120
71 121
72 122
73 123
74 124
75 125
76 126
77 127
78 128
79 129
80 130
81 131
82 132
83 133
84 134
85 135
86 136
87 137
88 138
89 139
90 140
91 141
92 142
93 143
94 118
95 119
96 115
98 117
101 120
102 128
115 144
116 145
117 146
118 147
119 148
120 149
121 150
122 151
123 152
124 153
125 154
126 155
127 156
128 157
129 158
130 159
131 160
132 161
133 162
134 163
135 164
136 165
137 166
138 167
139 168
140 169
141 170
142 171
142 172
143 173
144 193
145 194
146 195
147 196
148 197
149 198
150 199
151 193
152 194
153 199
157 195
