50
mm21_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
reduce_1024
2DConvul_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm21_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
bicg1_1024
MatVecMulCoalesced0_1024
covar_1024
bicg1_1024
bicg2_1024
bicg1_1024
atax1_1024
bicg1_1024
corr_1024
corr_1024
reduce4_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
mm21_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
reduce1_1024
bicg1_1024
gesummv_1024
0 8
0 9
1 10
1 11
2 12
3 13
4 14
5 15
6 16
6 17
6 18
7 19
8 24
8 25
9 26
10 27
11 28
12 29
13 30
14 31
15 32
15 33
16 34
17 35
17 36
18 37
19 38
20 39
21 40
22 41
22 42
22 43
23 44
24 45
24 46
25 48
25 47
26 49
26 45
39 46
40 48
40 49
