50
mm22_2048
shared_copy_2048
mm21_2048
mm22_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
2DConvul_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
reduce3_2048
bicg2_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
VectorAdd_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulCoalesced2_2048
mm22_2048
2DConvul_2048
shared_copy_2048
bicg1_2048
atax2_2048
vecadd_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
0 7
1 8
2 9
3 10
4 7
5 8
6 9
7 11
8 12
9 13
9 14
10 11
11 15
12 16
13 17
13 18
14 19
15 22
16 23
17 24
18 25
19 26
20 22
22 27
23 28
24 29
25 30
25 31
26 29
27 32
28 33
29 34
30 35
30 36
31 37
32 40
33 41
34 42
35 43
36 44
37 45
38 46
39 40
40 47
41 48
42 49
