100
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
gesummv_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
atax2_4096
VectorAdd_4096
atax1_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
std_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced2_4096
atax1_4096
VectorAdd_4096
mean_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
2DConvul_4096
gemm_4096
gemm_4096
shared_copy_4096
atax2_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce4_4096
atax1_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
atax1_4096
atax2_4096
MatVecMulCoalesced1_4096
reduce3_4096
reduce_4096
VectorAdd_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
bicg2_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 14
7 18
8 19
9 20
10 21
11 22
18 23
19 24
20 25
21 26
21 27
22 28
23 33
24 34
25 35
26 36
27 37
28 38
33 39
34 40
35 41
36 42
37 39
38 40
39 43
40 44
41 45
41 46
42 47
43 49
44 50
45 51
46 52
47 53
47 54
48 55
49 61
50 62
51 63
52 64
55 62
61 65
62 66
63 67
63 68
64 69
65 71
66 72
67 73
68 74
69 75
70 71
71 76
72 77
73 78
74 80
74 79
75 81
76 86
77 87
78 88
79 89
80 90
81 91
82 92
83 93
84 94
85 92
86 95
87 96
88 97
89 98
90 99
91 97
92 95
