50
uncoalesced_copy_1024
reduce_1024
mm21_1024
shared_copy_1024
mm21_1024
reduce_1024
mm22_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
mm22_1024
mm21_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
covar_1024
covar_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
std_1024
atax1_1024
covar_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
0 20
0 21
1 22
1 23
2 24
3 25
3 26
4 27
4 28
4 29
4 30
5 32
5 33
5 34
5 31
6 35
6 36
6 37
7 20
20 40
20 38
20 39
21 41
21 42
21 43
21 44
22 48
22 45
22 46
22 47
23 49
24 40
24 38
24 39
25 41
25 42
25 43
29 45
