150
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
std_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
DotProduct_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
gesummv_8192
0 26
1 27
1 28
1 29
2 30
3 32
3 31
4 33
4 34
4 35
5 36
6 37
6 38
6 39
7 40
7 41
7 42
8 43
9 44
10 45
10 46
11 48
11 47
12 49
12 50
12 51
13 52
14 53
14 54
14 55
15 56
15 57
15 58
16 27
16 59
16 28
17 33
17 29
17 31
21 38
22 41
22 39
23 42
24 48
24 49
24 51
25 57
25 55
26 60
27 61
27 62
28 64
28 65
28 63
29 66
29 67
30 68
31 69
31 70
32 71
33 72
33 73
34 74
34 75
34 76
35 77
36 80
36 78
36 79
37 81
37 82
37 83
38 84
38 85
39 86
40 87
41 88
42 89
43 61
44 78
44 79
45 62
46 63
47 81
48 66
49 68
49 69
50 70
50 71
51 73
51 74
51 75
52 82
52 83
54 84
54 77
55 88
55 89
55 86
60 90
60 91
60 92
61 93
62 94
63 96
63 97
63 95
64 98
64 99
64 100
65 101
65 102
65 103
66 104
66 105
66 106
67 107
68 108
69 109
70 110
70 111
71 112
71 113
72 114
72 115
73 116
73 117
73 118
74 119
75 120
76 121
77 122
78 123
79 124
80 125
80 126
80 127
81 128
82 91
82 92
82 94
83 97
84 100
84 102
85 104
86 105
87 114
87 107
88 106
89 109
90 129
90 130
91 131
91 132
92 133
92 134
93 136
93 137
93 135
94 138
95 139
96 140
97 141
97 142
98 144
98 143
99 145
100 146
100 147
101 131
101 148
101 149
102 137
102 132
102 133
103 129
104 149
