49
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
0 11
1 12
1 13
2 14
2 15
3 16
3 17
4 18
5 19
6 20
7 21
7 22
8 23
9 24
10 13
11 25
11 26
12 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
18 35
19 36
19 37
20 38
21 31
21 39
22 25
23 27
23 28
24 26
24 30
25 40
25 41
26 42
27 43
28 44
29 45
29 46
30 47
31 48
32 40
33 48
38 42
