50
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
gesummv_8192
std_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce4_8192
bicg2_8192
mean_8192
vecadd_8192
DotProduct_8192
bicg2_8192
reduce6_8192
atax2_8192
reduce_8192
reduce5_8192
VectorAdd_8192
reduce1_8192
reduce_8192
reduce5_8192
reduce4_8192
std_8192
reduce6_8192
reduce1_8192
reduce3_8192
gemm_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
reduce5_8192
gesummv_8192
DotProduct_8192
reduce1_8192
reduce1_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
0 7
1 8
2 9
2 10
3 11
3 12
4 10
4 13
5 7
7 14
8 15
9 16
10 17
10 18
11 19
12 14
13 15
14 20
15 21
15 22
16 24
16 23
17 25
17 20
18 21
20 26
20 27
21 28
21 29
22 30
23 27
26 31
27 32
28 33
28 34
28 35
29 36
31 37
31 38
32 39
33 40
33 41
34 37
34 38
34 39
35 40
37 42
38 43
38 44
38 45
39 46
39 47
40 48
41 43
41 46
41 47
42 49
