50
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced0_4096
std_4096
atax2_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
std_4096
reduce_4096
std_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 17
1 18
1 19
1 20
2 21
2 22
2 23
3 24
4 25
4 26
4 27
5 17
5 28
5 29
5 20
6 24
6 21
6 23
7 25
7 27
9 18
9 19
17 30
17 31
18 32
18 33
18 34
19 35
20 36
21 40
21 37
21 38
21 39
22 41
22 42
22 43
23 31
25 33
26 37
27 41
27 43
27 39
29 35
30 44
30 45
30 46
31 48
31 49
31 44
31 47
