100
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
VectorAdd_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
atax1_4096
atax2_4096
DotProduct_4096
bicg1_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce5_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce6_4096
DotProduct_4096
bicg2_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce2_4096
DotProduct_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce_4096
reduce2_4096
DotProduct_4096
shared_copy_4096
shared_copy_4096
reduce_4096
VectorAdd_4096
bicg2_4096
bicg1_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
std_4096
reduce1_4096
reduce_4096
VectorAdd_4096
shared_copy_4096
reduce2_4096
reduce5_4096
reduce6_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
mean_4096
gesummv_4096
2DConvul_4096
VectorAdd_4096
bicg2_4096
MatVecMulCoalesced2_4096
DotProduct_4096
reduce2_4096
reduce2_4096
vecadd_4096
reduce1_4096
reduce3_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 6
1 7
2 8
3 9
4 10
4 11
5 12
6 18
7 19
8 20
9 21
10 22
11 23
12 20
18 24
19 25
20 26
21 27
22 28
22 29
23 30
24 36
25 37
26 38
27 39
28 40
29 41
30 42
31 43
32 44
33 45
34 46
35 43
36 47
37 48
38 49
39 50
40 50
47 51
48 52
49 53
49 54
50 55
51 59
52 60
53 61
54 62
55 63
56 64
57 65
57 66
58 67
59 70
60 71
61 72
62 73
63 74
64 75
65 76
66 77
67 78
68 80
68 79
69 81
70 83
71 84
72 85
73 86
74 84
75 83
78 86
81 85
83 87
84 88
85 89
85 90
86 91
87 95
88 96
89 97
90 98
91 99
