100
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
DotProduct_4096
vecadd_4096
vecadd_4096
MatVecMulCoalesced2_4096
std_4096
vecadd_4096
vecadd_4096
2DConvul_4096
bicg1_4096
std_4096
reduce6_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulCoalesced2_4096
reduce4_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 39
18 40
19 25
20 22
21 23
22 41
23 42
24 43
25 44
26 45
27 46
28 47
29 48
30 49
31 50
32 51
33 52
34 53
35 54
36 55
37 56
38 57
39 58
39 59
40 60
41 72
42 73
43 74
44 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 83
53 84
54 85
55 86
56 87
57 88
58 89
59 90
60 91
61 92
62 93
63 94
64 95
65 96
66 97
67 98
68 99
69 81
70 91
71 92
