123
reduce_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
reduce_1024
mm21_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
mm22_1024
mm21_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
reduce_1024
shared_copy_1024
mm22_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
reduce_1024
reduce_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
gesummv_1024
covar_1024
mm21_1024
gesummv_1024
MatVecMulUncoalesced0_1024
sgemm_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
sgemm_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
bicg1_1024
atax1_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
corr_1024
2DConvul_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
MatVecMulCoalesced2_1024
gesummv_1024
gesummv_1024
mm21_1024
bicg1_1024
mm22_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
gesummv_1024
gesummv_1024
corr_1024
2DConvul_1024
bicg1_1024
corr_1024
atax1_1024
gesummv_1024
sgemm_1024
bicg1_1024
gemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
bicg2_1024
std_1024
bicg2_1024
covar_1024
shared_copy_1024
mm22_1024
reduce1_1024
MatVecMulCoalesced2_1024
bicg1_1024
bicg1_1024
bicg2_1024
vecadd_1024
reduce_1024
MatVecMulCoalesced1_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
atax1_1024
atax1_1024
bicg1_1024
reduce5_1024
0 52
1 53
1 54
2 55
3 56
3 57
4 58
5 59
6 60
7 61
7 62
8 63
9 64
9 65
10 66
11 67
11 68
12 69
13 70
13 71
14 72
15 73
16 74
16 75
17 76
17 77
18 78
18 79
19 80
20 81
20 82
21 83
21 84
22 85
22 86
23 87
24 88
25 89
25 90
26 91
27 92
28 93
29 94
29 95
30 96
30 97
31 98
32 99
32 100
33 52
33 54
34 57
34 55
35 56
35 62
37 65
52 101
52 102
53 104
53 103
54 105
55 106
56 107
57 108
57 109
58 110
59 112
59 111
60 113
61 114
62 115
62 116
63 117
63 118
64 119
65 120
65 121
66 122
66 101
67 102
69 103
70 106
70 108
71 114
71 111
72 112
75 113
76 117
77 118
