46
reduce_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
mm22_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
mm22_2048
mm22_2048
transpose_naive_2048
mm21_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
gesummv_2048
0 16
0 17
1 18
1 19
2 20
3 21
4 22
5 24
5 23
6 25
7 26
8 17
8 27
16 28
17 29
17 30
18 32
18 31
19 33
20 34
21 35
21 36
22 37
23 28
23 30
24 32
24 31
25 33
28 38
28 39
29 40
30 41
30 42
31 43
32 44
33 45
