49
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 16
0 14
0 15
1 17
1 18
1 19
2 20
2 21
3 22
3 23
4 24
4 25
5 26
5 14
6 16
6 17
6 15
7 18
8 19
8 21
9 23
10 24
11 25
11 26
11 20
14 27
15 28
15 29
15 30
16 32
16 31
17 33
17 28
17 29
18 30
19 33
20 32
20 27
20 31
27 34
27 35
28 36
28 37
29 40
29 38
29 39
30 41
30 42
31 43
31 44
32 45
32 46
33 43
33 34
33 35
34 47
35 48
