50
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
std_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce4_4096
DotProduct_4096
bicg2_4096
gesummv_4096
reduce0_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
std_4096
reduce4_4096
reduce6_4096
reduce1_4096
reduce_4096
vecadd_4096
atax1_4096
reduce0_4096
gesummv_4096
std_4096
std_4096
VectorAdd_4096
reduce_4096
0 9
0 10
0 11
0 12
1 16
1 13
1 14
1 15
2 17
3 18
3 19
3 20
3 21
4 22
4 23
5 24
6 25
6 26
7 9
7 11
7 12
8 13
9 27
9 28
10 29
10 30
11 32
11 33
11 31
12 34
12 35
13 36
13 37
14 28
14 29
15 32
16 33
18 34
18 37
27 40
27 38
27 39
28 41
28 42
29 43
29 44
30 45
30 46
30 47
31 48
31 49
31 42
34 43
35 48
35 46
35 47
