200
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce1_4096
reduce_4096
reduce0_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
std_4096
std_4096
MatVecMulCoalesced1_4096
shared_copy_4096
gemm_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
atax2_4096
VectorAdd_4096
atax2_4096
VectorAdd_4096
mean_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce3_4096
DotProduct_4096
MatVecMulCoalesced0_4096
atax1_4096
bicg2_4096
DotProduct_4096
DotProduct_4096
DotProduct_4096
mean_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce3_4096
2DConvul_4096
reduce_4096
2DConvul_4096
bicg1_4096
reduce1_4096
shared_copy_4096
std_4096
atax2_4096
mean_4096
MatVecMulCoalesced1_4096
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 16
8 23
9 24
10 25
11 26
12 27
13 28
14 29
15 30
16 31
17 32
18 33
19 34
20 35
21 36
21 37
22 38
23 39
24 40
25 41
26 42
27 43
28 44
29 45
30 46
31 47
32 48
33 39
34 40
35 42
36 41
38 43
39 49
40 50
41 51
42 52
43 53
44 54
45 55
46 56
47 57
47 58
48 59
49 62
50 63
51 64
52 65
53 66
54 67
55 68
56 69
57 64
58 67
59 66
60 62
62 70
63 71
64 72
65 73
66 74
67 75
68 76
68 77
69 78
70 82
71 83
72 84
73 85
74 86
75 87
76 88
77 89
78 90
79 82
82 91
83 92
84 93
85 94
86 95
87 96
88 97
89 98
89 99
90 91
91 100
92 101
93 102
94 103
95 104
96 105
97 106
98 107
99 107
100 108
101 109
102 110
103 111
104 112
105 113
106 114
106 115
107 116
108 124
109 125
110 126
111 127
112 128
113 129
114 130
115 131
116 124
117 131
124 132
125 133
126 134
127 135
128 136
129 137
130 138
130 139
131 140
132 148
133 149
134 150
135 151
136 152
137 153
138 154
139 155
140 156
141 157
142 158
143 159
144 160
145 161
146 162
147 150
148 163
149 164
150 165
151 166
152 167
153 168
154 169
155 170
156 171
157 172
158 173
159 163
160 164
161 172
163 174
164 175
165 176
166 177
167 178
168 179
169 180
170 181
171 182
172 184
172 183
173 185
174 189
175 190
176 191
177 192
178 193
179 194
180 195
181 196
182 197
183 198
184 199
185 193
