150
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
DotProduct_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
2DConvul_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
atax2_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce5_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce1_8192
vecadd_8192
reduce6_8192
reduce_8192
atax2_8192
DotProduct_8192
vecadd_8192
gesummv_8192
std_8192
atax2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
vecadd_8192
DotProduct_8192
VectorAdd_8192
vecadd_8192
reduce1_8192
atax2_8192
reduce6_8192
reduce_8192
reduce6_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
atax2_8192
reduce_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
reduce_8192
std_8192
VectorAdd_8192
shared_copy_8192
bicg2_8192
reduce_8192
reduce1_8192
VectorAdd_8192
reduce5_8192
MatVecMulCoalesced0_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gemm_8192
gemm_8192
bicg2_8192
gesummv_8192
gemm_8192
reduce5_8192
DotProduct_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
transpose_naive_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
gemm_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce_8192
atax2_8192
mean_8192
transpose_naive_8192
reduce5_8192
mean_8192
vecadd_8192
DotProduct_8192
DotProduct_8192
reduce5_8192
atax2_8192
VectorAdd_8192
reduce5_8192
reduce6_8192
reduce0_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce1_8192
vecadd_8192
gesummv_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce6_8192
reduce_8192
reduce1_8192
gemm_8192
0 12
0 13
0 14
1 16
1 15
2 17
3 12
4 13
4 15
5 14
6 16
6 17
12 18
12 19
13 20
13 21
18 22
19 23
20 24
20 25
20 26
20 27
21 22
22 28
22 29
23 30
24 31
25 32
25 33
26 34
26 35
26 36
28 37
29 38
30 40
30 39
31 41
32 42
32 43
33 44
33 45
33 46
34 47
35 48
35 49
35 50
35 51
36 44
37 52
37 53
38 56
38 54
38 55
39 57
39 58
40 59
41 52
41 53
52 60
53 61
53 62
54 63
55 64
56 65
56 66
56 67
57 68
58 72
58 69
58 70
58 71
59 73
59 74
59 75
60 77
61 78
61 79
62 80
62 81
63 82
63 83
63 84
64 85
64 86
64 87
65 88
65 89
65 90
66 91
66 92
66 78
69 89
77 93
78 96
78 94
78 95
79 97
79 93
82 97
86 94
93 98
93 99
93 100
94 101
95 102
96 104
96 105
96 106
96 103
97 107
97 108
98 115
98 116
99 117
100 118
101 119
102 120
103 121
103 116
104 120
105 118
105 119
115 122
115 123
115 124
116 125
117 126
118 128
118 129
118 127
119 130
119 131
120 132
120 133
120 134
120 135
121 136
122 137
123 138
123 139
123 140
124 141
125 144
125 142
125 143
126 145
126 146
127 140
127 147
127 148
128 144
128 137
128 143
129 138
130 142
131 145
132 147
137 149
