99
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gemm_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce6_4096
reduce3_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce4_4096
DotProduct_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce1_4096
std_4096
reduce_4096
bicg1_4096
reduce6_4096
atax2_4096
reduce_4096
reduce5_4096
bicg2_4096
reduce4_4096
reduce_4096
reduce3_4096
reduce1_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
bicg1_4096
MatVecMulCoalesced2_4096
2DConvul_4096
bicg2_4096
mean_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce5_4096
vecadd_4096
reduce4_4096
vecadd_4096
std_4096
atax1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce2_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce_4096
bicg1_4096
reduce2_4096
reduce0_4096
reduce6_4096
atax1_4096
atax2_4096
VectorAdd_4096
0 13
0 14
1 16
1 17
1 15
2 18
3 19
4 20
4 21
5 22
5 23
6 13
7 18
7 15
8 19
9 20
10 22
13 24
13 25
14 26
14 27
15 28
15 29
15 30
16 32
16 31
17 33
18 34
18 31
23 27
24 35
25 36
25 37
26 40
26 38
26 39
27 41
27 42
27 43
28 44
28 45
28 46
29 37
29 38
29 47
30 42
31 40
35 48
35 49
35 50
36 51
36 52
36 53
37 54
37 55
38 56
38 57
38 58
39 51
39 55
48 59
48 60
48 61
49 62
49 63
50 64
50 65
50 66
52 59
59 67
60 68
60 69
61 72
61 70
61 71
62 73
67 74
67 75
68 76
68 77
68 78
69 80
69 81
69 79
70 82
70 83
70 84
71 85
71 86
74 88
74 89
74 87
75 90
75 91
76 92
77 93
78 94
78 95
79 96
79 97
80 98
80 90
82 91
84 88
84 89
