100
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gemm_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce2_8192
reduce2_8192
vecadd_8192
reduce4_8192
reduce3_8192
reduce1_8192
VectorAdd_8192
atax2_8192
reduce_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce1_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
VectorAdd_8192
reduce1_8192
reduce_8192
reduce1_8192
std_8192
MatVecMulCoalesced0_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce1_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
atax2_8192
std_8192
reduce_8192
reduce3_8192
vecadd_8192
DotProduct_8192
reduce_8192
bicg2_8192
bicg2_8192
std_8192
vecadd_8192
gemm_8192
reduce6_8192
VectorAdd_8192
reduce3_8192
uncoalesced_copy_8192
atax2_8192
VectorAdd_8192
reduce6_8192
reduce_8192
reduce3_8192
std_8192
bicg2_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
std_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
0 16
0 17
1 18
2 19
2 20
3 21
3 22
4 24
4 23
5 25
6 26
6 27
7 28
7 29
8 30
8 31
9 32
10 16
11 23
12 18
13 25
14 32
14 19
15 20
16 33
17 34
18 35
18 36
19 37
19 38
20 40
20 39
21 41
22 42
22 43
23 44
24 45
25 46
26 47
27 48
28 49
29 50
29 51
30 52
31 53
31 54
31 55
32 56
32 57
33 67
34 68
34 69
35 70
36 71
37 72
37 73
38 74
38 75
39 76
40 77
41 78
43 69
44 70
45 77
45 71
46 74
47 72
48 75
49 78
67 80
67 79
68 81
69 82
70 83
71 84
72 85
72 86
73 88
73 87
74 89
75 90
76 91
76 92
77 93
77 94
77 95
78 96
78 97
