100
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce0_4096
DotProduct_4096
bicg1_4096
VectorAdd_4096
gesummv_4096
bicg2_4096
DotProduct_4096
reduce3_4096
reduce_4096
reduce1_4096
atax2_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
gemm_4096
std_4096
uncoalesced_copy_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce_4096
DotProduct_4096
atax1_4096
vecadd_4096
reduce_4096
reduce6_4096
std_4096
bicg1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce0_4096
VectorAdd_4096
reduce3_4096
reduce_4096
reduce4_4096
reduce0_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce5_4096
vecadd_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce1_4096
reduce3_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce2_4096
vecadd_4096
reduce3_4096
reduce_4096
reduce2_4096
reduce_4096
VectorAdd_4096
2DConvul_4096
gemm_4096
reduce4_4096
gesummv_4096
gemm_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
VectorAdd_4096
bicg1_4096
reduce_4096
atax1_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulCoalesced2_4096
atax2_4096
reduce_4096
reduce_4096
atax2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
transpose_naive_4096
reduce1_4096
vecadd_4096
DotProduct_4096
reduce_4096
reduce2_4096
0 3
1 4
1 5
1 6
2 4
3 7
4 8
4 9
4 10
5 7
6 10
7 11
7 12
8 13
11 14
12 15
13 14
14 16
14 17
16 18
16 19
16 20
18 21
19 22
19 23
20 21
21 24
21 25
22 26
23 24
24 27
24 28
24 29
25 30
26 28
27 31
28 32
28 33
29 32
31 34
31 35
32 36
34 37
34 38
34 39
35 40
36 37
37 41
38 42
41 43
41 44
41 45
42 44
43 48
43 46
43 47
44 49
45 46
46 50
46 51
47 52
50 53
51 54
53 56
53 57
53 55
55 58
55 59
55 60
56 61
57 58
58 62
59 63
62 64
62 65
62 66
63 65
64 67
65 68
65 69
65 70
66 67
66 70
67 72
67 71
68 73
71 74
71 75
72 76
74 77
74 78
75 79
76 77
77 80
78 81
80 82
80 83
82 84
82 85
82 86
82 87
83 85
83 87
84 88
85 89
86 88
88 90
88 91
88 92
90 93
91 94
93 96
93 97
93 98
93 95
95 99
