50
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax2_4096
atax1_4096
reduce_4096
atax1_4096
DotProduct_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce6_4096
reduce_4096
bicg1_4096
std_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce2_4096
std_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
gemm_4096
bicg1_4096
vecadd_4096
bicg2_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
bicg2_4096
std_4096
gesummv_4096
atax2_4096
gemm_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
0 8
0 7
1 9
1 10
2 11
2 12
3 13
3 14
4 8
4 7
5 9
5 12
6 11
7 15
8 16
9 17
11 16
11 15
13 17
15 18
16 19
16 20
16 21
16 22
16 23
17 24
18 25
18 26
18 27
18 28
19 29
20 30
21 31
22 26
22 27
23 31
25 32
25 33
25 34
25 35
26 35
26 36
26 37
32 38
33 39
34 40
35 41
36 42
37 38
38 43
38 44
38 45
38 46
39 48
39 49
39 47
