200
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
atax2_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
bicg2_8192
vecadd_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
bicg2_8192
reduce4_8192
VectorAdd_8192
reduce_8192
bicg2_8192
reduce6_8192
vecadd_8192
reduce_8192
reduce0_8192
VectorAdd_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gemm_8192
shared_copy_8192
mean_8192
gemm_8192
VectorAdd_8192
reduce5_8192
VectorAdd_8192
reduce_8192
mean_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce_8192
reduce1_8192
bicg2_8192
std_8192
gesummv_8192
bicg2_8192
VectorAdd_8192
DotProduct_8192
atax2_8192
reduce2_8192
DotProduct_8192
bicg2_8192
shared_copy_8192
vecadd_8192
atax2_8192
reduce4_8192
VectorAdd_8192
reduce1_8192
VectorAdd_8192
reduce5_8192
reduce6_8192
reduce6_8192
vecadd_8192
vecadd_8192
vecadd_8192
DotProduct_8192
reduce2_8192
reduce0_8192
vecadd_8192
VectorAdd_8192
reduce3_8192
atax2_8192
reduce_8192
bicg2_8192
reduce5_8192
reduce5_8192
vecadd_8192
std_8192
VectorAdd_8192
uncoalesced_copy_8192
reduce2_8192
vecadd_8192
reduce2_8192
reduce6_8192
VectorAdd_8192
std_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
DotProduct_8192
reduce1_8192
reduce_8192
DotProduct_8192
reduce5_8192
reduce6_8192
VectorAdd_8192
VectorAdd_8192
reduce2_8192
reduce_8192
reduce6_8192
reduce3_8192
DotProduct_8192
reduce_8192
bicg2_8192
VectorAdd_8192
DotProduct_8192
reduce4_8192
DotProduct_8192
VectorAdd_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
VectorAdd_8192
reduce3_8192
reduce3_8192
reduce1_8192
reduce0_8192
reduce6_8192
reduce5_8192
bicg2_8192
VectorAdd_8192
DotProduct_8192
0 57
0 58
0 59
1 60
1 61
1 62
2 63
3 64
4 65
5 66
6 67
6 68
6 69
6 70
7 72
7 73
7 71
8 63
10 66
57 74
57 75
58 76
58 77
59 80
59 78
59 79
60 81
60 82
61 83
61 84
61 85
61 86
62 88
62 89
62 90
62 87
63 91
63 92
63 93
63 94
64 96
64 95
65 97
65 98
65 99
65 100
66 101
66 102
66 103
67 104
67 105
67 106
68 107
69 108
69 109
70 74
70 75
71 76
74 110
75 112
75 113
75 114
75 111
76 115
76 116
77 117
77 118
77 119
78 120
78 121
78 122
78 123
79 124
79 125
79 126
80 128
80 127
81 129
82 112
83 110
91 111
92 114
92 115
92 117
93 118
95 120
97 122
97 126
97 127
101 128
102 129
110 130
110 131
111 132
111 133
111 134
112 135
113 136
113 137
114 138
114 139
114 140
115 141
115 142
116 143
117 144
117 145
117 146
118 147
118 148
118 149
119 150
119 151
120 152
121 153
122 154
123 155
124 156
124 157
124 158
124 159
125 160
125 161
125 162
125 163
126 164
126 165
126 166
126 167
127 168
127 169
127 170
127 171
128 176
128 172
128 173
128 174
128 175
129 177
130 190
130 191
131 192
132 193
133 194
133 195
133 196
134 197
134 198
135 199
136 197
137 198
137 190
137 199
