100
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
reduce_8192
mean_8192
gesummv_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
std_8192
shared_copy_8192
gesummv_8192
std_8192
VectorAdd_8192
reduce_8192
atax2_8192
DotProduct_8192
reduce1_8192
DotProduct_8192
VectorAdd_8192
reduce5_8192
std_8192
MatVecMulUncoalesced0_8192
std_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
DotProduct_8192
gesummv_8192
gemm_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
atax2_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
0 6
1 8
1 9
1 10
1 7
2 11
3 12
3 13
4 9
4 11
4 7
5 6
6 16
6 14
6 15
7 17
7 18
7 19
8 20
8 21
8 22
9 24
9 23
11 15
12 16
12 20
12 22
12 14
14 25
15 26
15 27
16 28
17 26
25 29
25 30
26 32
26 31
29 33
29 34
30 35
31 36
33 37
33 38
33 39
34 40
34 41
35 42
35 43
35 44
35 45
35 46
36 48
36 49
36 47
37 50
38 51
38 52
38 53
39 56
39 54
39 55
40 57
41 58
41 59
41 60
42 61
43 62
44 64
44 50
44 51
44 63
46 56
46 57
46 53
46 54
50 65
50 66
51 67
52 68
52 69
53 72
53 70
53 71
54 73
54 74
54 75
55 68
56 65
56 66
56 70
57 72
57 74
58 67
61 71
65 76
65 77
65 78
66 80
66 81
66 82
66 79
67 83
67 84
67 85
67 86
68 88
68 87
69 89
69 83
76 90
77 91
77 92
77 93
78 94
79 96
79 97
79 98
79 95
80 99
81 90
82 91
