100
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
reduce_1024
mm21_1024
reduce_1024
2DConvul_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
gesummv_1024
mm21_1024
atax2_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced0_1024
covar_1024
MatVecMulCoalesced0_1024
sgemm_1024
bicg1_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
bicg1_1024
std_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
mm22_1024
gesummv_1024
reduce0_1024
mm22_1024
MatVecMulUncoalesced0_1024
std_1024
gemm_1024
DotProduct_1024
vecadd_1024
atax1_1024
reduce5_1024
vecadd_1024
reduce6_1024
atax1_1024
DotProduct_1024
DotProduct_1024
atax1_1024
VectorAdd_1024
DotProduct_1024
reduce1_1024
atax1_1024
reduce_1024
bicg2_1024
shared_copy_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
mm21_1024
shared_copy_1024
vecadd_1024
bicg2_1024
reduce_1024
vecadd_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
reduce0_1024
reduce0_1024
2DConvul_1024
shared_copy_1024
0 34
0 35
0 36
0 37
1 38
1 39
2 40
2 41
2 42
3 43
3 44
3 45
3 46
4 48
4 49
4 50
4 47
5 34
5 38
34 51
34 52
34 53
35 54
35 55
36 56
37 57
37 58
37 59
38 60
38 61
38 62
39 63
40 64
40 65
41 66
42 67
43 68
43 69
44 70
45 72
45 73
45 74
45 71
46 75
46 76
47 80
47 77
47 78
47 79
48 81
48 82
49 83
51 84
52 88
52 85
52 86
52 87
53 89
53 90
54 91
54 92
55 93
55 94
55 95
56 96
56 97
57 98
57 99
57 86
64 87
