100
transpose_naive_4096
gesummv_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
mean_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce2_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
0 1
1 2
2 6
3 7
4 8
5 6
6 9
9 10
10 12
10 13
10 14
10 15
11 13
12 16
13 17
13 18
13 19
14 20
16 21
16 22
16 23
17 24
17 21
20 24
20 22
20 23
21 25
21 26
22 27
23 28
24 25
25 29
26 30
26 31
27 29
28 31
29 32
29 33
30 34
30 35
30 36
31 32
31 33
32 37
33 38
33 39
34 37
37 40
37 41
37 42
38 43
38 44
39 40
39 41
40 45
40 46
41 48
41 47
42 49
43 47
45 50
45 51
46 51
46 52
46 53
47 53
50 54
54 55
55 56
56 58
56 59
58 60
58 61
58 62
60 63
61 63
63 64
63 65
64 68
65 69
66 72
66 70
66 71
67 68
68 73
68 74
68 75
69 76
70 73
70 77
73 78
74 78
78 80
78 79
79 82
82 83
83 85
83 86
83 87
85 88
88 89
88 90
89 93
92 93
93 94
94 95
95 98
96 99
97 98
