100
uncoalesced_copy_8192
shared_copy_8192
std_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
bicg2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
atax2_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
atax2_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
mean_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gemm_8192
reduce4_8192
vecadd_8192
gesummv_8192
bicg2_8192
gesummv_8192
reduce1_8192
reduce_8192
reduce5_8192
reduce_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
reduce4_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce3_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
0 2
0 3
2 4
2 5
2 6
3 5
4 7
7 8
8 9
9 10
10 13
11 14
11 15
13 16
13 17
14 18
14 19
16 20
17 21
18 24
18 22
18 23
20 25
21 26
22 27
23 28
25 29
26 30
27 32
27 31
28 29
29 33
30 34
31 34
33 35
35 36
36 37
37 40
37 41
38 42
40 43
41 44
41 45
41 46
43 47
44 48
47 49
47 50
47 51
48 49
48 52
49 53
50 54
51 56
51 57
51 55
52 53
53 58
53 59
54 60
54 61
55 58
55 60
56 61
58 62
58 63
59 64
60 65
60 66
62 67
63 68
67 69
67 70
67 71
69 72
70 73
71 72
72 74
72 75
72 76
73 77
74 78
74 79
75 80
75 81
76 82
77 79
78 83
79 84
79 85
80 86
81 87
82 86
83 88
84 89
84 90
85 91
86 90
87 88
88 92
88 93
89 94
90 95
91 94
92 96
92 97
93 98
94 99
95 97
95 98
