96
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
reduce_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
reduce_4096
reduce_4096
0 11
1 12
2 13
2 14
3 15
4 16
4 17
5 18
6 19
6 20
8 11
10 12
11 21
12 22
12 23
13 24
13 25
14 26
14 27
15 28
15 29
16 30
17 21
18 24
19 30
20 22
20 23
21 32
21 31
22 33
22 34
23 35
23 36
24 37
24 38
25 39
26 40
27 41
28 42
28 31
29 32
29 35
30 36
31 43
31 44
32 45
32 46
33 47
34 48
35 49
35 50
36 51
37 52
38 53
38 54
39 55
40 45
41 48
41 47
42 49
43 56
44 57
45 58
45 59
46 60
47 61
48 62
49 63
50 59
50 63
51 56
51 57
52 60
52 61
56 64
57 65
57 66
58 67
59 68
60 69
61 70
61 71
62 67
62 71
63 64
63 65
64 72
65 73
65 74
66 75
67 76
68 77
68 78
69 79
70 80
70 81
70 82
71 83
71 84
72 85
73 86
74 87
75 88
76 89
76 90
77 85
78 90
78 87
79 88
85 91
85 92
86 93
87 94
88 95
