173
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
mm21_2048
reduce_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
shared_copy_2048
mm22_2048
mm22_2048
reduce_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
reduce_2048
mm21_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
mm22_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
mm21_2048
reduce_2048
mm21_2048
reduce_2048
reduce_2048
mm22_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
mm21_2048
reduce_2048
mm21_2048
2DConvul_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gemm_2048
bicg1_2048
mm22_2048
bicg1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulCoalesced0_2048
mm22_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced1_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
bicg2_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
VectorAdd_2048
vecadd_2048
atax2_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce4_2048
gesummv_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
atax1_2048
reduce1_2048
mean_2048
bicg2_2048
shared_copy_2048
mm22_2048
VectorAdd_2048
reduce_2048
reduce6_2048
reduce_2048
atax2_2048
0 64
1 65
2 66
3 67
4 68
5 69
6 70
7 71
8 72
9 73
10 74
11 75
12 76
13 77
14 78
15 79
16 80
17 81
18 82
19 83
20 84
21 85
22 86
23 87
24 88
25 89
26 90
27 91
28 92
29 93
30 94
31 64
43 72
45 74
50 79
52 80
53 81
58 88
64 95
65 96
66 97
67 98
68 99
69 100
70 101
71 102
72 103
73 104
74 105
75 106
76 107
77 108
78 109
79 110
80 111
81 112
82 113
83 114
84 115
85 116
86 117
87 118
88 119
89 120
90 121
91 122
92 123
93 95
95 124
96 125
97 126
98 127
99 128
100 129
101 130
102 131
103 132
104 133
105 134
106 135
107 136
108 137
109 138
110 139
111 140
112 141
113 142
114 143
115 144
116 145
117 146
118 147
119 148
120 149
121 150
122 152
122 151
123 153
124 161
125 162
126 163
127 164
128 165
129 166
130 167
131 168
132 169
133 170
134 171
135 172
