100
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
0 20
0 21
1 24
1 22
1 23
2 25
2 26
2 27
2 28
3 29
3 30
3 31
4 32
5 33
5 34
5 35
6 36
6 37
6 38
6 39
7 21
7 22
8 24
8 23
9 26
10 27
10 29
10 30
11 33
11 34
11 35
11 31
12 36
12 37
12 38
13 20
20 40
20 41
20 42
21 43
22 44
22 45
22 46
23 48
23 49
23 47
24 50
25 51
26 52
26 53
26 54
26 55
27 56
27 57
28 58
29 59
29 60
29 61
29 62
30 64
30 65
30 66
30 63
31 44
31 67
31 68
32 56
32 57
32 51
32 45
33 40
33 41
34 48
34 42
34 43
34 47
35 58
35 59
35 60
36 49
36 52
36 53
37 61
38 54
39 64
39 65
39 66
39 55
40 72
40 69
40 70
40 71
41 73
41 74
41 75
41 76
42 77
42 78
43 80
43 79
44 81
44 82
44 83
44 84
45 85
45 86
46 88
46 69
46 87
47 72
47 70
47 71
48 73
48 74
48 75
48 76
49 77
49 78
49 79
50 80
50 87
51 81
51 83
51 84
52 85
63 88
69 89
69 90
69 91
70 92
70 93
70 94
70 95
71 96
71 97
71 98
72 89
72 91
72 99
73 92
73 93
73 95
74 96
74 97
77 99
