50
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce_4096
bicg2_4096
gemm_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
0 4
1 5
2 6
2 7
3 8
4 10
5 11
6 12
7 13
8 11
10 14
11 15
12 16
12 17
13 14
14 18
15 19
16 20
16 21
17 22
18 26
19 27
20 28
21 29
22 29
23 28
26 30
27 31
28 32
28 33
29 34
30 37
31 38
32 39
33 37
37 40
38 41
38 42
39 43
40 46
41 47
42 48
43 49
44 47
45 49
