132
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm22_1024
reduce_1024
mm22_1024
shared_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
mm22_1024
transpose_naive_1024
mm22_1024
reduce_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
reduce_1024
transpose_naive_1024
mm21_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
corr_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
bicg1_1024
corr_1024
bicg1_1024
bicg1_1024
transpose_naive_1024
shared_copy_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
bicg1_1024
covar_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
corr_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
corr_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
mm22_1024
bicg1_1024
atax1_1024
VectorAdd_1024
atax2_1024
atax2_1024
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
21 59
22 60
23 61
24 62
25 63
26 64
27 65
28 66
29 67
30 68
31 69
32 70
33 71
34 72
35 73
36 74
36 75
37 76
38 79
39 80
40 81
41 82
42 83
43 84
44 85
45 86
46 87
47 88
48 89
49 90
50 91
51 92
52 93
53 94
54 95
55 96
56 97
57 98
58 79
62 80
64 81
66 82
68 83
69 84
72 85
74 87
78 88
79 99
80 100
81 101
82 102
83 103
84 104
85 105
86 106
87 107
88 108
89 109
90 110
91 111
92 112
93 113
94 114
95 115
96 116
97 117
97 118
99 119
100 120
101 121
102 122
103 123
104 124
105 125
106 126
107 127
108 128
109 129
110 130
111 131
