186
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
uncoalesced_copy_4096
transpose_naive_4096
std_4096
uncoalesced_copy_4096
VectorAdd_4096
atax2_4096
DotProduct_4096
2DConvul_4096
reduce2_4096
atax1_4096
MatVecMulCoalesced0_4096
mean_4096
bicg2_4096
reduce3_4096
shared_copy_4096
reduce1_4096
reduce1_4096
reduce6_4096
atax1_4096
atax2_4096
uncoalesced_copy_4096
reduce4_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
DotProduct_4096
atax1_4096
vecadd_4096
reduce2_4096
reduce6_4096
bicg2_4096
uncoalesced_copy_4096
transpose_naive_4096
atax1_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce0_4096
shared_copy_4096
DotProduct_4096
bicg2_4096
reduce3_4096
vecadd_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
gesummv_4096
vecadd_4096
gemm_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
shared_copy_4096
mean_4096
atax1_4096
reduce3_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulCoalesced2_4096
gemm_4096
atax1_4096
uncoalesced_copy_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
mean_4096
uncoalesced_copy_4096
0 43
1 44
2 45
3 46
4 47
5 48
6 49
7 50
8 51
9 52
10 53
11 54
12 55
13 56
14 57
15 58
16 59
17 60
18 61
19 62
20 63
21 64
22 65
23 66
24 67
25 68
26 69
27 70
28 71
29 72
30 73
31 74
32 75
33 76
34 77
35 78
36 79
37 80
38 81
39 82
40 83
41 84
41 85
42 86
43 88
44 89
45 90
46 91
47 92
48 93
49 94
50 95
51 96
52 97
53 98
54 99
55 100
56 101
57 102
58 103
59 104
60 105
61 106
62 107
63 108
64 109
65 110
66 111
67 112
68 113
69 114
70 115
71 116
72 117
73 118
74 119
75 120
76 121
77 122
78 123
79 124
80 125
81 126
82 127
83 128
84 129
85 130
86 131
86 132
87 129
88 133
89 134
90 135
91 136
92 137
93 138
94 139
95 140
96 141
97 142
98 143
99 144
100 145
101 146
102 147
103 148
104 149
105 150
106 151
107 152
108 153
109 154
110 155
111 156
112 157
113 158
114 159
115 160
116 161
117 134
118 133
119 135
120 136
121 137
122 138
123 139
124 140
125 141
126 142
127 143
128 144
129 145
130 146
133 162
134 163
135 164
136 165
137 166
138 167
139 168
140 169
141 170
142 171
143 172
144 173
145 174
146 175
147 176
148 177
149 178
150 179
151 180
152 181
153 182
154 183
155 184
156 185
