48
reduce_1024
reduce_1024
mm21_1024
mm21_1024
mm21_1024
shared_copy_1024
mm22_1024
reduce_1024
reduce_1024
mm22_1024
mm21_1024
2DConvul_1024
2DConvul_1024
reduce_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
gesummv_1024
gesummv_1024
corr_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
MatVecMulCoalesced2_1024
mm21_1024
MatVecMulCoalesced0_1024
covar_1024
bicg2_1024
vecadd_1024
reduce_1024
mean_1024
bicg1_1024
atax1_1024
corr_1024
vecadd_1024
atax1_1024
MatVecMulCoalesced1_1024
transpose_naive_1024
reduce_1024
reduce_1024
atax1_1024
bicg1_1024
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 15
10 16
11 17
12 18
15 24
16 25
17 26
18 27
19 28
20 29
21 30
22 32
22 31
24 33
25 34
26 35
27 36
28 37
29 38
30 39
31 40
31 41
32 42
33 46
34 47
