183
uncoalesced_copy_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
reduce_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm22_1024
2DConvul_1024
mm22_1024
mm21_1024
reduce_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
gesummv_1024
corr_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
atax1_1024
gesummv_1024
covar_1024
MatVecMulCoalesced0_1024
bicg1_1024
2DConvul_1024
mm21_1024
mm21_1024
mm22_1024
mm21_1024
mm21_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
mm21_1024
2DConvul_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce1_1024
vecadd_1024
reduce5_1024
gemm_1024
MatVecMulCoalesced2_1024
atax2_1024
mm22_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
reduce_1024
VectorAdd_1024
reduce4_1024
sgemm_1024
sgemm_1024
gemm_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
atax2_1024
reduce2_1024
transpose_naive_1024
DotProduct_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
reduce3_1024
atax1_1024
covar_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
mm22_1024
mm22_1024
mm22_1024
mm21_1024
mm22_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
DotProduct_1024
VectorAdd_1024
vecadd_1024
std_1024
reduce3_1024
vecadd_1024
reduce0_1024
atax1_1024
vecadd_1024
mm21_1024
reduce0_1024
atax2_1024
std_1024
MatVecMulCoalesced0_1024
reduce0_1024
VectorAdd_1024
0 40
1 41
2 42
3 43
4 44
5 45
6 46
7 47
8 48
9 49
10 50
11 51
12 52
13 53
14 54
15 55
16 56
17 57
18 58
19 59
20 60
21 61
22 62
23 63
24 64
25 65
26 66
27 67
28 68
29 69
30 70
31 71
32 72
33 73
34 74
35 75
36 76
37 77
38 78
38 79
39 80
40 104
41 105
42 106
43 107
44 108
45 109
46 110
47 111
48 112
49 113
50 114
51 115
52 116
53 117
54 118
55 119
56 120
57 121
58 122
59 123
60 124
61 125
62 126
63 108
64 106
65 110
66 113
67 114
68 115
69 120
70 122
74 109
77 111
81 112
104 127
105 128
106 129
107 130
108 131
109 132
110 133
111 134
112 135
113 136
114 137
115 138
116 139
117 140
118 141
119 142
120 143
121 144
122 145
123 146
124 147
125 148
125 149
126 150
127 166
128 167
129 168
130 169
131 170
132 171
133 172
134 173
135 174
136 175
137 176
138 177
139 178
140 179
141 180
142 181
143 182
144 167
145 168
146 169
147 170
150 172
151 176
152 174
