150
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
gesummv_4096
reduce5_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
mean_4096
reduce_4096
atax1_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
gesummv_4096
reduce_4096
bicg1_4096
shared_copy_4096
MatVecMulCoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
std_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce2_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
mean_4096
gemm_4096
std_4096
transpose_naive_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
DotProduct_4096
reduce4_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 2
0 3
1 2
2 4
2 5
2 6
3 7
4 8
5 9
6 10
6 11
8 12
9 13
12 16
12 14
12 15
14 17
15 18
17 19
17 20
17 21
18 19
18 21
19 22
19 23
20 24
21 22
21 23
22 25
22 26
23 27
23 28
24 25
25 29
25 30
26 32
26 31
27 29
29 33
30 34
31 35
31 36
31 37
32 34
33 38
33 39
34 40
38 41
39 42
39 43
40 42
41 44
42 45
44 48
44 46
44 47
45 49
46 51
47 52
47 53
48 51
50 52
51 54
52 56
52 57
52 55
53 55
54 58
54 59
55 60
55 61
56 60
58 62
58 63
59 64
60 65
61 62
61 63
62 66
62 67
63 68
64 69
64 70
66 72
66 71
67 73
68 74
69 71
70 73
71 75
72 76
73 77
73 78
73 79
74 77
74 79
75 80
76 81
76 82
77 83
77 84
78 80
78 81
79 83
79 84
80 85
81 86
82 87
83 87
85 88
86 89
87 89
88 90
88 91
88 92
89 93
90 95
91 96
92 97
92 98
93 99
94 99
95 100
95 101
96 102
97 102
99 101
100 104
100 103
101 105
103 106
103 107
104 108
104 109
105 108
106 110
107 111
108 112
108 113
109 111
110 114
111 115
112 114
113 115
114 116
114 117
114 118
115 116
115 119
116 120
117 121
118 122
120 123
121 124
122 124
123 125
123 126
123 127
125 128
126 129
126 130
126 131
127 132
128 133
128 134
129 136
129 135
130 133
130 134
132 135
133 137
133 138
134 139
137 140
138 141
138 142
138 143
139 140
140 144
140 145
141 146
142 144
142 145
143 146
144 147
145 148
145 149
146 147
