49
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce3_4096
shared_copy_4096
DotProduct_4096
reduce6_4096
reduce_4096
bicg1_4096
uncoalesced_copy_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
reduce_4096
mean_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce2_4096
reduce_4096
reduce5_4096
atax1_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce5_4096
std_4096
reduce_4096
reduce6_4096
bicg1_4096
transpose_naive_4096
reduce1_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce0_4096
reduce1_4096
atax1_4096
reduce5_4096
reduce0_4096
reduce_4096
reduce5_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
reduce_4096
vecadd_4096
reduce0_4096
MatVecMulCoalesced0_4096
reduce_4096
atax1_4096
0 2
2 3
3 5
3 6
5 7
7 8
8 10
8 11
10 12
10 13
11 12
12 14
12 15
13 16
14 17
15 18
17 19
17 20
18 20
19 21
19 22
21 24
21 23
22 25
23 26
24 27
24 28
26 29
27 30
27 31
29 32
30 33
30 34
31 33
32 35
33 36
35 37
35 38
37 40
37 39
38 41
39 42
40 43
42 44
42 45
43 46
44 47
45 47
47 48
