49
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gemm_8192
reduce1_8192
bicg2_8192
reduce3_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce2_8192
VectorAdd_8192
vecadd_8192
reduce5_8192
reduce2_8192
reduce2_8192
gesummv_8192
shared_copy_8192
reduce1_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
gemm_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
0 10
0 11
0 12
1 13
1 14
2 15
3 16
3 17
4 18
4 19
5 20
5 21
6 22
7 23
8 11
8 12
8 13
9 17
9 15
10 24
11 25
12 26
12 27
12 28
13 29
16 24
16 26
17 28
24 30
24 31
25 32
25 33
26 34
26 35
27 33
27 36
27 37
28 34
29 31
30 38
30 39
31 40
31 41
32 41
32 42
32 43
33 43
35 42
38 44
38 45
38 46
39 48
39 47
