150
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce6_4096
gesummv_4096
0 11
0 12
0 13
0 14
1 16
1 15
2 17
2 18
2 19
2 20
3 21
3 22
4 11
5 12
5 13
6 16
6 17
6 18
6 14
7 19
7 21
7 15
8 20
8 22
11 24
11 25
11 26
11 23
12 27
12 28
13 29
13 30
14 31
15 32
15 33
23 34
24 35
25 36
25 37
25 38
26 40
26 39
27 41
27 42
27 43
28 44
28 45
30 34
30 38
32 42
34 46
35 48
35 49
35 47
36 50
37 51
38 52
39 53
39 54
40 56
40 57
40 55
41 58
41 47
42 56
42 52
42 55
43 57
46 59
46 60
46 61
46 62
47 64
47 65
47 63
48 66
48 67
48 68
49 59
49 60
59 69
59 70
59 71
60 72
61 73
61 74
61 75
61 76
62 80
62 77
62 78
62 79
63 69
63 70
63 71
64 72
66 73
67 76
69 81
69 82
69 83
70 84
70 85
70 86
70 87
71 88
71 89
71 90
72 88
72 91
73 84
77 82
77 83
77 85
77 86
78 89
78 87
79 90
80 91
81 92
81 93
81 94
81 95
82 96
82 97
82 98
83 99
83 100
83 101
84 102
85 104
85 96
85 103
86 97
86 98
86 100
87 104
87 101
88 92
88 93
92 105
92 106
92 107
92 108
93 109
93 110
93 111
94 112
94 113
94 114
94 115
95 116
96 105
96 106
97 112
97 108
97 109
97 110
102 113
102 114
105 117
105 118
105 119
106 120
106 121
106 122
106 123
107 120
107 124
107 125
108 117
117 128
117 129
117 126
117 127
118 130
118 131
118 132
119 133
119 134
119 135
126 136
126 137
126 138
127 139
127 140
127 141
127 142
128 144
128 145
128 146
128 143
129 147
131 136
131 140
132 144
136 148
137 149
138 149
