50
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
transpose_naive_8192
mean_8192
MatVecMulUncoalesced0_8192
mean_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce5_8192
bicg2_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
reduce0_8192
reduce6_8192
reduce_8192
DotProduct_8192
DotProduct_8192
atax2_8192
reduce_8192
std_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
0 16
0 13
0 14
0 15
1 17
1 18
1 19
2 20
3 21
3 22
4 15
4 14
4 23
5 16
5 17
5 20
5 13
13 24
13 25
13 26
13 27
14 28
14 29
14 30
14 31
15 32
15 33
15 34
15 35
16 36
16 37
16 38
16 39
17 40
17 41
17 42
17 43
18 26
18 29
18 38
19 32
19 30
20 40
20 36
20 37
22 41
22 42
24 44
24 45
25 48
25 46
25 47
26 49
27 49
27 44
27 45
27 47
