150
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
shared_copy_4096
std_4096
bicg1_4096
gesummv_4096
std_4096
atax1_4096
shared_copy_4096
bicg1_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg1_4096
mean_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce6_4096
reduce_4096
bicg2_4096
reduce6_4096
gesummv_4096
reduce_4096
reduce_4096
mean_4096
bicg1_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
reduce_4096
reduce0_4096
reduce4_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce4_4096
atax2_4096
gesummv_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg1_4096
reduce1_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce1_4096
atax1_4096
gemm_4096
reduce_4096
atax1_4096
gesummv_4096
gesummv_4096
DotProduct_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
mean_4096
reduce0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
MatVecMulCoalesced1_4096
gesummv_4096
DotProduct_4096
2DConvul_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax2_4096
bicg1_4096
gesummv_4096
reduce_4096
reduce5_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
reduce5_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
std_4096
MatVecMulCoalesced0_4096
std_4096
DotProduct_4096
vecadd_4096
reduce_4096
reduce6_4096
uncoalesced_copy_4096
DotProduct_4096
0 3
1 4
1 5
2 6
3 7
4 8
6 7
7 9
7 10
8 11
9 13
10 14
13 16
13 15
14 17
15 18
16 19
16 20
18 21
19 22
19 23
20 21
21 24
22 25
24 26
24 27
25 28
26 30
27 31
28 32
28 33
29 34
30 35
31 36
32 37
33 38
33 39
34 35
35 40
36 41
37 42
38 43
39 42
40 44
41 45
42 46
42 47
43 48
44 49
45 50
46 51
48 49
49 52
50 53
52 54
52 55
53 56
54 58
55 59
56 60
56 61
58 62
59 63
62 64
62 65
63 66
64 68
65 69
66 70
68 71
69 72
69 73
70 72
71 74
72 75
72 76
73 75
74 77
75 78
75 79
76 80
77 81
78 82
79 83
79 84
80 84
81 85
82 86
83 86
85 88
85 87
86 89
87 90
88 91
88 92
89 92
90 93
91 94
91 95
92 96
93 98
94 99
95 100
96 101
97 98
98 102
99 103
102 104
102 105
104 106
104 107
105 108
106 110
107 111
108 112
109 111
110 113
111 114
111 115
112 116
113 117
114 118
115 119
117 120
118 121
120 122
120 123
122 124
122 125
123 126
124 128
125 129
127 128
128 130
128 131
129 132
130 133
131 134
131 135
133 136
134 137
134 138
135 139
136 141
137 142
138 143
141 144
142 145
142 146
143 147
144 149
145 149
