50
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gemm_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
VectorAdd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
0 16
0 14
0 15
1 17
1 18
2 19
2 20
3 21
3 22
4 24
4 23
5 25
6 26
6 27
7 28
7 29
8 30
9 32
9 33
9 31
10 34
10 14
11 17
12 18
12 15
13 24
13 19
13 30
14 35
14 36
14 37
15 38
15 39
16 40
16 41
16 42
17 43
17 44
17 45
18 46
18 47
19 48
20 49
20 35
20 36
21 37
21 38
21 39
22 41
23 42
23 46
24 49
26 43
26 45
31 44
