50
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce1_4096
MatVecMulCoalesced1_4096
reduce2_4096
DotProduct_4096
atax2_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
0 5
1 6
2 7
3 8
3 9
4 5
5 10
6 11
7 12
8 13
8 14
9 10
10 15
11 16
12 17
13 18
13 19
14 20
15 23
16 24
17 25
18 26
19 27
20 28
21 29
21 30
22 31
23 32
24 33
25 34
26 35
27 36
28 37
29 32
31 33
32 38
33 39
34 40
35 41
36 38
37 39
38 42
39 43
40 44
40 45
41 42
42 46
43 47
44 48
44 49
