100
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gemm_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce2_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce3_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
std_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
shared_copy_4096
gesummv_4096
mean_4096
MatVecMulCoalesced2_4096
gemm_4096
transpose_naive_4096
reduce0_4096
reduce_4096
atax1_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce1_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
0 4
0 5
1 6
1 7
2 8
2 9
2 10
2 11
3 12
3 13
4 17
4 18
4 19
5 20
6 21
6 22
6 23
7 24
8 25
8 26
9 27
9 28
10 21
11 17
11 19
17 29
18 32
18 30
18 31
19 33
20 34
20 35
21 36
21 37
21 38
22 29
22 30
22 31
23 37
26 33
26 35
29 40
29 41
29 39
30 42
31 43
31 44
32 45
32 46
33 48
33 47
34 49
34 50
35 42
35 51
36 44
39 52
40 53
40 54
40 55
41 56
41 57
42 58
45 57
45 53
45 55
52 59
52 60
53 61
54 64
54 62
54 63
55 63
59 65
59 66
60 67
61 68
61 69
62 72
62 70
62 71
63 65
65 73
65 74
66 75
66 76
66 77
67 80
67 78
67 79
68 81
69 82
69 83
70 84
73 85
73 86
73 87
74 88
74 89
74 90
75 91
75 92
76 93
76 94
76 95
77 96
78 97
78 98
78 87
81 89
82 94
82 86
83 88
83 90
84 98
85 99
