150
2DConvul_1024
shared_copy_1024
reduce_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
reduce_1024
atax1_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
bicg1_1024
MatVecMulCoalesced2_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
bicg1_1024
mm21_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
VectorAdd_1024
bicg1_1024
reduce_1024
atax1_1024
atax1_1024
reduce_1024
bicg1_1024
bicg2_1024
bicg1_1024
atax2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
atax1_1024
DotProduct_1024
atax1_1024
gesummv_1024
shared_copy_1024
covar_1024
reduce4_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
mm22_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
std_1024
atax1_1024
mean_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm21_1024
mm21_1024
mm22_1024
reduce_1024
reduce_1024
mm22_1024
mm22_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
0 35
0 36
1 37
2 38
3 40
3 39
4 41
4 42
5 43
5 44
6 45
6 46
7 47
8 48
9 49
10 50
10 51
11 52
35 53
35 54
36 56
36 55
37 57
37 58
38 59
38 60
39 61
39 62
40 64
40 63
41 65
41 66
42 67
42 68
43 69
44 70
44 71
45 72
45 73
46 74
47 75
48 64
48 53
49 66
49 54
51 55
52 57
53 76
53 77
54 78
55 80
55 79
56 81
56 82
57 83
58 84
58 85
59 86
60 87
61 88
62 89
62 76
72 86
76 90
76 91
77 92
78 93
78 94
79 96
79 95
80 97
81 98
82 99
82 100
83 101
84 102
85 103
86 104
86 90
90 105
91 106
92 107
92 108
93 109
94 110
95 112
95 111
96 113
97 114
97 115
98 116
98 117
99 118
100 119
101 120
101 121
102 122
102 123
103 124
103 125
103 126
104 128
104 127
