100
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
gesummv_8192
reduce_8192
DotProduct_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
atax2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
0 9
0 10
1 11
1 12
1 13
2 9
2 14
2 15
3 12
3 13
3 14
4 15
5 11
9 16
10 17
10 18
11 19
11 20
11 21
12 22
13 23
14 24
14 25
15 17
16 26
16 27
17 28
17 29
18 30
18 31
19 32
19 33
20 34
20 35
21 36
21 37
22 32
22 29
24 33
24 34
25 36
25 37
26 38
27 40
27 41
27 39
28 42
28 43
28 44
29 42
29 45
30 44
30 45
35 40
38 46
39 47
40 48
40 49
40 50
41 51
41 52
41 53
42 54
43 56
43 55
44 48
44 46
45 49
46 57
47 58
47 59
48 60
49 61
49 62
49 63
50 64
50 65
50 66
51 67
51 68
52 57
52 60
53 65
53 61
55 58
57 69
58 72
58 70
58 71
59 73
59 74
60 69
69 75
70 76
70 77
71 78
72 80
72 81
72 79
73 82
75 83
75 84
76 85
76 86
77 87
78 88
78 83
78 85
79 88
79 84
83 89
83 90
83 91
84 92
84 93
85 94
85 95
86 96
86 97
87 98
87 99
88 89
88 91
