178
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
gemm_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gemm_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
mean_8192
reduce6_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce5_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce2_8192
std_8192
gemm_8192
MatVecMulCoalesced2_8192
shared_copy_8192
mean_8192
2DConvul_8192
2DConvul_8192
DotProduct_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce_8192
gemm_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
mean_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gemm_8192
0 47
1 48
2 49
3 50
4 51
5 52
6 53
7 54
8 55
9 56
10 57
11 58
12 59
13 60
14 61
15 62
16 63
17 64
18 65
19 66
20 67
21 68
22 69
23 70
24 71
25 72
26 73
27 74
28 75
29 76
30 77
31 78
32 79
33 80
34 81
35 82
36 48
37 50
38 51
39 53
40 56
41 47
42 57
43 49
44 58
45 59
46 60
47 83
48 84
49 85
50 86
51 87
52 88
53 89
54 90
55 91
56 92
57 93
58 94
59 95
60 96
61 97
62 98
63 99
64 100
65 101
66 102
67 103
68 104
69 105
70 106
71 107
72 108
73 109
74 110
75 111
76 112
77 113
78 114
79 115
80 85
81 88
83 116
84 117
85 118
86 119
87 120
88 121
89 122
90 123
91 124
92 125
93 126
94 127
95 128
96 129
97 130
98 131
99 132
100 133
101 134
102 135
103 136
104 137
105 138
106 139
107 140
108 141
109 142
110 143
111 144
112 145
113 121
114 133
115 123
116 146
117 147
118 148
119 149
120 150
121 151
122 152
123 153
124 154
125 155
126 156
127 157
128 158
129 159
130 160
131 161
132 162
133 163
134 164
135 165
136 166
137 167
138 168
139 169
140 170
141 160
142 161
143 162
144 164
145 165
146 171
147 172
148 173
149 174
150 175
151 176
152 177
