97
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce4_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce4_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce6_8192
VectorAdd_8192
atax2_8192
gesummv_8192
atax2_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
std_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
atax2_8192
gemm_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce3_8192
reduce_8192
std_8192
reduce5_8192
reduce_8192
transpose_naive_8192
reduce2_8192
vecadd_8192
transpose_naive_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
VectorAdd_8192
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 13
9 11
10 16
11 19
12 20
13 21
14 22
15 23
16 24
17 25
17 26
18 27
19 32
20 33
21 34
22 35
23 36
24 37
25 38
26 39
27 40
32 41
33 42
34 43
35 44
36 45
37 46
38 47
39 41
41 48
42 49
43 50
44 51
45 52
46 53
46 54
47 55
48 58
49 59
50 60
51 61
52 62
53 63
54 64
55 65
56 66
56 67
57 68
58 71
59 72
60 73
61 74
62 75
63 76
64 71
67 74
68 72
71 77
72 78
73 79
74 80
75 81
75 82
76 79
77 83
78 84
79 85
80 86
81 88
81 87
82 89
83 90
84 91
85 92
86 93
87 94
88 96
88 95
