150
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
atax2_4096
gesummv_4096
gesummv_4096
mean_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce3_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
DotProduct_4096
bicg2_4096
uncoalesced_copy_4096
transpose_naive_4096
atax2_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
std_4096
MatVecMulCoalesced0_4096
2DConvul_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced1_4096
std_4096
bicg1_4096
vecadd_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 13
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 32
21 33
22 34
22 35
23 24
24 36
25 37
26 38
27 39
28 40
29 41
30 42
31 43
32 44
33 36
34 37
35 42
36 45
37 46
38 47
39 48
40 49
41 50
42 51
43 52
43 53
44 54
45 55
46 56
47 57
48 58
49 59
50 60
51 61
52 62
53 64
53 63
54 65
55 66
56 67
57 68
58 69
59 70
60 71
61 72
62 73
63 74
64 68
65 69
66 75
67 76
68 77
69 78
70 79
71 80
72 81
73 82
73 83
74 84
75 85
76 86
77 87
78 88
79 89
80 90
81 91
82 92
83 93
83 94
85 95
86 96
87 97
88 98
89 99
90 100
91 101
92 102
93 103
95 104
96 105
97 106
98 107
99 108
100 109
101 110
102 112
102 111
103 113
104 115
105 116
106 117
107 118
108 119
109 120
110 121
111 122
112 123
113 116
114 122
115 124
116 125
117 126
118 127
119 128
120 129
121 130
122 131
122 132
123 133
124 136
125 137
126 138
127 139
128 140
129 141
130 142
131 143
132 144
133 145
134 146
134 147
135 148
136 149
137 149
