200
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
std_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
VectorAdd_4096
reduce3_4096
vecadd_4096
MatVecMulCoalesced0_4096
bicg1_4096
vecadd_4096
shared_copy_4096
DotProduct_4096
reduce3_4096
reduce1_4096
std_4096
gemm_4096
DotProduct_4096
bicg1_4096
reduce1_4096
atax1_4096
vecadd_4096
VectorAdd_4096
reduce5_4096
bicg1_4096
VectorAdd_4096
atax2_4096
reduce4_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce0_4096
bicg2_4096
transpose_naive_4096
DotProduct_4096
reduce3_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
uncoalesced_copy_4096
bicg1_4096
reduce5_4096
atax2_4096
std_4096
gemm_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce5_4096
VectorAdd_4096
mean_4096
reduce6_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
std_4096
MatVecMulCoalesced2_4096
atax2_4096
vecadd_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
bicg1_4096
VectorAdd_4096
bicg2_4096
VectorAdd_4096
reduce2_4096
reduce4_4096
std_4096
reduce3_4096
reduce2_4096
reduce4_4096
VectorAdd_4096
gemm_4096
DotProduct_4096
bicg1_4096
atax2_4096
reduce0_4096
bicg1_4096
bicg2_4096
bicg1_4096
reduce2_4096
std_4096
reduce1_4096
VectorAdd_4096
reduce1_4096
mean_4096
reduce4_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
atax1_4096
std_4096
reduce3_4096
atax2_4096
0 51
1 52
2 53
3 54
4 55
5 56
6 57
7 58
8 59
9 60
10 61
11 62
12 63
13 64
14 65
15 66
16 67
17 68
18 69
19 70
20 71
21 72
22 73
23 74
24 75
25 76
26 77
27 78
28 79
29 80
30 81
31 82
32 83
33 84
34 85
35 86
36 87
37 88
38 89
39 90
40 91
41 92
42 93
43 94
44 95
45 96
46 97
47 98
48 99
49 100
49 101
50 102
51 114
52 115
53 116
54 117
55 118
56 119
57 120
58 121
59 122
60 123
61 124
62 125
63 126
64 127
65 128
66 129
67 130
68 131
69 132
70 133
71 134
72 135
73 136
74 137
75 138
76 139
77 140
78 141
79 142
80 143
81 144
82 145
83 146
84 147
85 148
86 149
87 150
88 151
89 152
90 153
91 154
92 155
93 156
94 157
95 158
96 159
97 160
98 161
99 162
100 163
101 164
102 165
103 166
104 167
108 117
111 118
114 168
115 169
116 170
117 171
118 172
119 173
120 174
121 175
122 176
123 177
124 178
125 179
126 180
127 181
128 182
129 183
130 184
131 185
132 186
133 187
134 188
135 189
136 190
137 191
138 192
139 193
140 194
141 195
142 196
143 197
144 198
145 199
146 168
147 170
148 169
