99
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
mm22_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
mm22_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
vecadd_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
reduce_2048
gesummv_2048
reduce_2048
0 21
1 22
2 23
3 24
4 25
5 26
6 27
7 28
8 29
9 30
10 31
11 32
12 33
13 34
14 35
15 36
16 37
17 38
18 39
19 40
19 41
20 42
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
29 59
30 60
31 61
32 62
33 63
34 64
35 65
36 66
37 67
38 68
39 69
40 70
41 71
42 72
43 73
44 74
45 51
46 52
47 53
48 54
49 57
50 58
51 75
52 76
53 77
54 78
55 79
56 80
57 81
58 82
59 83
60 84
61 85
62 86
63 87
64 88
65 89
66 90
67 91
68 92
69 93
70 94
71 75
72 76
73 77
74 79
75 95
76 96
77 97
78 98
