100
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
reduce_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce4_4096
transpose_naive_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce6_4096
gesummv_4096
gemm_4096
gesummv_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
shared_copy_4096
gesummv_4096
std_4096
gesummv_4096
std_4096
reduce_4096
0 16
0 15
1 17
1 18
2 19
2 20
3 21
3 22
4 23
5 24
5 25
6 26
7 27
8 28
8 29
9 30
10 32
10 31
11 33
11 34
12 16
12 35
13 15
14 17
15 36
16 37
17 38
18 40
18 39
19 41
20 42
20 43
21 44
21 45
22 46
22 47
23 48
23 49
24 50
25 51
25 52
26 53
27 54
28 55
29 56
29 36
30 40
30 37
31 50
31 46
32 38
32 39
33 41
34 43
34 44
36 57
37 58
37 59
38 60
38 61
39 62
39 63
40 64
40 65
41 66
41 67
42 68
42 69
43 70
43 71
44 72
44 73
45 74
46 75
46 76
47 77
49 64
50 66
52 72
52 68
53 65
53 69
54 57
54 58
55 59
56 75
56 77
57 78
57 79
58 80
58 81
59 82
60 83
60 84
61 85
61 86
62 88
62 87
63 89
64 90
65 91
66 92
66 93
67 94
67 95
68 96
69 97
70 98
70 99
72 80
75 82
75 84
77 88
77 96
