150
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
std_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce4_4096
vecadd_4096
reduce_4096
reduce3_4096
DotProduct_4096
reduce4_4096
reduce2_4096
DotProduct_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
vecadd_4096
bicg2_4096
reduce_4096
VectorAdd_4096
transpose_naive_4096
atax2_4096
DotProduct_4096
std_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce3_4096
reduce2_4096
gemm_4096
gesummv_4096
std_4096
VectorAdd_4096
vecadd_4096
uncoalesced_copy_4096
atax2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
std_4096
DotProduct_4096
reduce5_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
bicg2_4096
DotProduct_4096
VectorAdd_4096
atax1_4096
reduce_4096
vecadd_4096
VectorAdd_4096
atax2_4096
reduce_4096
vecadd_4096
DotProduct_4096
bicg2_4096
reduce_4096
bicg2_4096
reduce4_4096
uncoalesced_copy_4096
gesummv_4096
bicg1_4096
atax1_4096
reduce2_4096
reduce_4096
DotProduct_4096
std_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
atax1_4096
VectorAdd_4096
reduce3_4096
reduce_4096
atax2_4096
reduce3_4096
reduce_4096
DotProduct_4096
reduce2_4096
DotProduct_4096
reduce_4096
vecadd_4096
bicg1_4096
gesummv_4096
gemm_4096
reduce6_4096
reduce6_4096
reduce_4096
DotProduct_4096
vecadd_4096
bicg2_4096
reduce_4096
reduce4_4096
reduce6_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce3_4096
2DConvul_4096
gesummv_4096
std_4096
0 34
1 35
1 36
2 37
3 40
3 38
3 39
4 41
4 42
5 43
5 44
6 45
6 46
6 47
7 48
7 49
8 50
9 51
10 52
11 53
12 36
12 54
12 55
13 34
14 35
15 37
16 38
17 41
18 43
19 45
20 48
21 51
22 52
23 53
34 56
34 57
34 58
35 59
36 60
36 61
37 62
38 63
39 64
39 65
39 66
40 67
41 68
41 69
42 70
43 71
44 72
44 73
44 74
45 75
46 76
46 77
47 78
48 80
48 81
48 79
49 82
49 83
50 84
50 85
51 88
51 86
51 87
52 89
52 90
53 91
53 92
53 93
54 64
54 65
54 68
55 57
55 60
56 94
57 96
57 95
58 97
59 98
59 99
59 100
60 101
61 102
62 103
63 104
63 105
64 106
65 107
65 108
66 109
66 110
66 111
67 112
67 113
68 114
68 115
69 116
70 117
71 118
71 119
72 120
73 121
74 122
74 123
74 124
75 125
75 126
76 127
77 128
78 129
78 130
78 131
79 132
80 133
81 134
82 135
83 136
83 137
83 138
84 94
85 95
87 96
87 97
87 99
88 100
94 139
95 140
95 141
96 142
96 143
97 144
97 145
97 146
98 147
98 148
99 149
102 139
106 149
106 143
107 145
