100
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
mean_8192
mean_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce1_8192
reduce6_8192
reduce5_8192
shared_copy_8192
atax2_8192
reduce6_8192
reduce2_8192
std_8192
MatVecMulCoalesced0_8192
bicg2_8192
mean_8192
bicg2_8192
reduce2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gemm_8192
gemm_8192
reduce_8192
reduce3_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce5_8192
vecadd_8192
DotProduct_8192
transpose_naive_8192
reduce6_8192
bicg2_8192
DotProduct_8192
reduce0_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce1_8192
reduce3_8192
reduce5_8192
reduce4_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
DotProduct_8192
bicg2_8192
reduce_8192
bicg2_8192
vecadd_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
std_8192
reduce_8192
0 21
0 22
1 23
2 24
2 25
3 26
4 27
4 28
5 29
6 30
7 31
8 32
9 33
9 34
10 35
11 36
13 21
16 29
17 30
20 32
21 37
21 38
22 39
23 40
23 41
24 42
24 43
25 44
26 45
26 46
27 47
28 48
29 49
30 50
31 51
32 52
32 53
33 54
33 55
34 56
34 57
35 58
36 43
37 59
38 60
39 61
40 62
40 63
41 64
42 65
43 66
43 67
44 68
45 69
45 70
46 71
47 72
48 73
49 74
49 75
50 76
51 77
52 78
53 80
53 79
54 81
55 82
56 83
56 84
57 85
57 86
58 59
58 60
59 87
60 88
60 89
61 90
62 91
62 92
63 93
64 94
65 96
65 95
66 97
66 98
67 99
68 90
68 87
69 91
70 93
71 94
72 88
73 96
74 97
75 99
78 98
