100
reduce_1024
reduce_1024
mm21_1024
mm21_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
2DConvul_1024
reduce_1024
reduce_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
reduce_1024
covar_1024
transpose_naive_1024
covar_1024
atax1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gemm_1024
atax1_1024
covar_1024
bicg2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
bicg1_1024
corr_1024
atax2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
shared_copy_1024
corr_1024
mm21_1024
gesummv_1024
shared_copy_1024
atax1_1024
sgemm_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
reduce6_1024
bicg1_1024
MatVecMulCoalesced2_1024
bicg1_1024
mean_1024
atax1_1024
reduce6_1024
atax1_1024
mm21_1024
covar_1024
reduce3_1024
atax1_1024
atax2_1024
mm21_1024
gesummv_1024
bicg2_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
corr_1024
atax1_1024
bicg1_1024
bicg1_1024
0 32
0 30
0 31
1 33
1 34
2 35
3 36
4 37
4 38
5 39
6 40
6 41
6 42
7 43
7 44
8 45
8 46
9 47
10 48
10 49
11 50
12 51
12 52
13 53
30 54
31 56
31 55
32 57
32 58
32 59
33 60
34 61
34 62
34 63
35 64
35 65
36 66
36 67
36 68
37 69
37 70
37 71
38 72
38 73
39 74
39 75
39 76
40 77
40 78
41 79
42 80
42 57
43 55
45 59
48 60
48 61
49 62
50 63
51 65
53 54
54 81
55 82
55 83
56 84
56 85
57 88
57 86
57 87
58 89
59 90
59 91
60 92
60 93
60 94
61 96
61 95
62 97
63 98
64 99
