150
mm22_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
shared_copy_2048
mm22_2048
mm21_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
mm22_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
reduce4_2048
mm22_2048
reduce3_2048
MatVecMulCoalesced2_2048
uncoalesced_copy_2048
reduce6_2048
reduce2_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
std_2048
shared_copy_2048
mm22_2048
reduce_2048
reduce_2048
2DConvul_2048
reduce2_2048
shared_copy_2048
VectorAdd_2048
vecadd_2048
uncoalesced_copy_2048
reduce_2048
atax1_2048
VectorAdd_2048
reduce1_2048
DotProduct_2048
DotProduct_2048
std_2048
reduce0_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
2DConvul_2048
reduce0_2048
vecadd_2048
reduce4_2048
mm21_2048
MatVecMulCoalesced0_2048
DotProduct_2048
shared_copy_2048
2DConvul_2048
mm22_2048
DotProduct_2048
bicg2_2048
vecadd_2048
atax2_2048
VectorAdd_2048
std_2048
atax1_2048
reduce_2048
reduce_2048
reduce0_2048
atax1_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
atax1_2048
DotProduct_2048
uncoalesced_copy_2048
std_2048
reduce4_2048
reduce4_2048
mm21_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
reduce4_2048
bicg2_2048
gemm_2048
reduce_2048
reduce_2048
reduce3_2048
std_2048
VectorAdd_2048
MatVecMulCoalesced2_2048
reduce4_2048
vecadd_2048
mm21_2048
gesummv_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulCoalesced1_2048
reduce_2048
std_2048
2DConvul_2048
reduce0_2048
mm21_2048
reduce2_2048
reduce1_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
reduce5_2048
gemm_2048
reduce5_2048
uncoalesced_copy_2048
reduce3_2048
atax2_2048
MatVecMulCoalesced1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
transpose_naive_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 14
7 19
8 20
9 21
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 29
17 30
18 31
19 37
20 38
21 39
22 40
23 41
24 42
25 43
26 44
27 45
28 46
29 47
30 48
31 49
32 50
33 43
34 50
35 48
37 51
38 52
39 53
40 54
41 55
42 56
43 57
44 51
45 57
51 58
52 59
53 60
54 61
55 62
56 64
56 63
57 65
58 69
59 70
60 71
61 72
62 73
65 69
69 74
70 75
71 76
72 77
72 78
73 79
74 84
75 85
76 86
77 87
78 88
79 89
80 90
81 91
82 92
82 93
83 94
84 100
85 101
86 102
87 103
88 104
89 105
90 106
91 107
92 108
93 109
94 110
95 111
96 112
97 112
100 113
101 114
102 115
103 116
104 117
105 118
108 113
111 116
112 117
113 119
114 120
115 121
116 122
117 123
117 124
118 125
119 131
120 132
121 133
122 134
123 135
124 136
125 137
126 138
127 139
128 140
129 141
129 142
131 143
132 144
133 145
134 146
135 147
136 148
137 149
