150
reduce_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
mm21_2048
mm21_2048
atax2_2048
gesummv_2048
gesummv_2048
std_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
reduce2_2048
atax1_2048
bicg1_2048
gesummv_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
reduce_2048
bicg1_2048
reduce0_2048
reduce_2048
bicg1_2048
reduce_2048
reduce5_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce2_2048
bicg1_2048
bicg1_2048
atax1_2048
vecadd_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
mm21_2048
bicg1_2048
0 29
0 30
0 31
1 32
1 33
1 34
2 35
2 36
3 37
3 38
4 40
4 41
4 39
5 42
6 43
6 44
7 45
7 46
8 47
9 48
10 49
10 50
11 51
11 52
11 53
12 54
12 55
13 56
13 57
13 58
14 59
14 60
14 61
15 62
16 64
16 63
17 65
17 30
18 31
19 33
29 66
29 67
30 68
30 69
30 70
31 71
32 72
32 73
33 74
33 75
34 76
35 77
35 78
35 79
36 80
36 81
36 82
37 83
38 84
38 85
38 86
39 88
39 89
39 87
40 90
41 91
41 92
41 93
42 94
43 96
43 97
43 95
44 98
44 99
44 100
45 66
45 67
45 69
46 72
46 73
47 68
47 70
49 74
49 75
50 79
51 84
52 80
52 76
52 77
53 81
53 83
54 89
54 92
54 86
55 88
55 85
56 90
56 100
58 93
58 94
58 95
60 71
64 97
64 98
64 99
66 101
66 102
67 104
67 105
67 103
68 106
68 107
69 108
69 109
70 110
71 111
72 112
72 113
73 114
74 115
75 116
76 117
77 118
77 119
78 120
78 121
79 122
79 123
79 124
80 125
80 126
81 128
81 129
81 127
82 130
82 131
82 132
83 133
83 134
84 136
84 137
84 135
85 138
86 139
87 106
87 102
88 101
88 103
89 107
90 104
101 140
101 141
102 144
102 142
102 143
103 145
103 146
104 147
105 140
105 148
105 149
108 141
109 142
109 143
110 144
111 145
111 146
111 147
112 149
