50
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
atax2_2048
atax1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
std_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
mm22_2048
gemm_2048
atax1_2048
mm22_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
bicg2_2048
atax1_2048
mm22_2048
reduce_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
DotProduct_2048
bicg1_2048
2DConvul_2048
DotProduct_2048
bicg1_2048
gemm_2048
atax1_2048
atax2_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
reduce_2048
0 3
1 4
3 5
4 5
5 6
6 7
7 8
8 9
9 11
9 12
10 13
11 14
12 15
14 16
14 17
16 18
18 19
19 21
19 22
20 23
21 24
22 25
23 24
24 26
26 27
27 28
28 29
29 31
31 32
32 34
34 35
35 37
35 38
36 39
37 40
38 41
38 42
39 40
40 43
41 44
41 45
42 43
43 46
44 48
44 47
46 49
