100
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
2DConvul_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
2DConvul_8192
atax2_8192
gemm_8192
shared_copy_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
vecadd_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
reduce_8192
mean_8192
std_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 16
8 18
9 19
10 20
11 21
12 22
13 23
14 24
15 25
16 26
16 27
17 28
18 29
19 30
20 31
21 32
22 33
23 34
24 35
25 36
28 29
29 37
30 38
31 39
32 40
33 41
34 42
35 43
35 44
36 45
37 48
38 49
39 50
40 51
41 52
42 53
43 54
44 55
45 48
48 56
49 57
50 58
51 59
52 60
53 61
54 62
54 63
55 58
56 64
57 65
58 66
59 67
60 68
61 69
62 70
62 71
63 72
64 75
65 76
66 77
67 78
68 79
69 80
70 81
71 82
72 83
73 77
74 83
75 84
76 85
77 86
78 87
79 88
80 89
81 90
82 91
82 92
83 86
84 93
85 94
86 95
87 96
88 97
89 98
90 99
91 93
