50
mm21_2048
mm22_2048
mm22_2048
2DConvul_2048
shared_copy_2048
mm21_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm21_2048
mm22_2048
MatVecMulCoalesced2_2048
atax1_2048
mm22_2048
bicg1_2048
gesummv_2048
VectorAdd_2048
reduce2_2048
reduce_2048
bicg2_2048
sgemm_2048
VectorAdd_2048
reduce2_2048
bicg1_2048
reduce3_2048
reduce6_2048
reduce1_2048
bicg2_2048
reduce5_2048
reduce2_2048
reduce2_2048
shared_copy_2048
atax1_2048
VectorAdd_2048
reduce6_2048
vecadd_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
0 12
1 13
1 14
1 15
2 16
3 17
3 18
3 19
3 20
4 21
4 22
5 23
6 24
6 14
6 15
7 18
9 19
9 20
9 22
12 25
12 26
12 27
12 28
13 29
14 30
14 31
15 32
15 33
15 34
15 35
16 36
16 37
16 38
17 39
18 40
18 32
20 27
23 25
24 36
24 28
24 29
25 41
25 42
25 43
26 44
27 45
27 46
28 48
28 47
29 49
30 48
30 42
30 44
30 47
