100
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce4_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
gemm_4096
reduce_4096
std_4096
MatVecMulCoalesced2_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce6_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
reduce0_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg1_4096
gesummv_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce4_4096
gesummv_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
shared_copy_4096
gemm_4096
vecadd_4096
atax2_4096
std_4096
uncoalesced_copy_4096
reduce6_4096
reduce5_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
gemm_4096
reduce_4096
vecadd_4096
gemm_4096
gesummv_4096
reduce_4096
reduce1_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
0 8
1 9
1 10
2 11
3 12
4 13
4 14
5 15
6 8
6 9
7 11
7 12
8 16
8 17
9 18
10 19
10 20
11 21
12 22
12 23
13 24
14 16
14 18
16 25
17 26
18 27
19 28
20 29
20 30
21 31
22 32
23 33
23 34
24 25
25 35
25 36
26 37
26 38
27 40
27 39
28 41
29 42
30 43
31 44
31 45
32 36
33 40
34 38
35 46
35 47
36 48
37 49
38 50
38 51
39 52
40 53
40 54
41 55
42 46
43 50
43 52
45 54
46 56
46 57
47 58
47 59
48 60
49 61
49 62
50 63
51 64
51 61
52 57
54 59
56 65
56 66
57 67
57 68
58 69
59 70
59 71
60 72
60 65
65 73
66 74
67 75
68 76
68 77
69 78
70 80
70 79
71 74
73 81
74 82
74 83
75 84
75 85
76 86
77 87
78 88
79 89
79 90
80 85
80 87
81 91
81 92
82 93
82 94
83 96
83 95
84 97
85 98
86 99
87 91
88 92
90 93
90 95
