150
2DConvul_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
std_4096
mean_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
bicg2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 3
1 4
1 5
1 6
2 3
3 7
4 8
4 9
4 10
5 9
5 10
7 11
8 12
8 13
8 14
11 15
12 16
12 17
15 18
15 19
16 20
18 21
19 22
19 23
21 24
22 25
22 26
22 27
23 25
24 28
24 29
25 29
25 30
25 31
26 30
28 32
28 33
29 34
30 32
32 35
33 36
33 37
35 40
35 38
35 39
36 41
37 38
38 42
38 43
39 44
39 45
42 46
42 47
43 48
44 47
46 49
47 50
47 51
48 50
49 52
49 53
49 54
50 55
51 52
52 56
53 57
54 58
55 57
56 59
56 60
57 61
57 62
58 61
59 63
60 64
60 65
63 66
64 67
64 68
66 69
66 70
67 72
67 71
68 71
69 73
70 74
70 75
71 74
73 76
73 77
74 78
76 79
77 80
77 81
78 80
78 81
79 82
79 83
80 84
80 85
82 88
82 86
82 87
83 89
83 86
86 90
87 91
87 92
88 91
88 92
90 93
91 94
91 95
92 95
93 96
94 97
94 98
96 99
96 100
97 101
97 102
98 99
99 104
99 103
100 105
100 106
101 104
101 105
101 106
103 107
103 108
104 109
107 110
107 111
108 112
110 113
111 114
111 115
111 116
113 117
114 118
114 119
117 120
118 121
118 122
119 121
120 123
120 124
121 125
122 123
122 124
123 126
124 128
124 127
125 128
125 127
126 129
126 130
127 131
127 132
128 129
129 133
129 134
129 135
130 136
131 133
131 134
131 135
133 137
133 138
134 139
137 140
137 141
138 142
140 143
141 144
141 145
142 144
143 146
144 147
144 148
145 148
146 149
