100
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax2_4096
reduce_4096
std_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce5_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
gemm_4096
gesummv_4096
reduce2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce5_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
vecadd_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce3_4096
atax1_4096
vecadd_4096
atax1_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce6_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce_4096
gemm_4096
gesummv_4096
atax2_4096
reduce_4096
reduce4_4096
gesummv_4096
mean_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce3_4096
0 8
0 6
0 7
1 9
2 10
2 11
3 12
3 13
4 16
4 17
4 14
4 15
5 8
5 6
6 18
6 19
6 20
7 21
8 24
8 22
8 23
9 25
10 26
10 27
10 28
11 29
12 30
14 18
15 20
16 22
17 26
18 31
19 32
19 33
19 34
20 35
20 36
21 37
21 38
22 40
22 39
23 41
23 42
23 43
24 31
25 40
25 36
27 32
29 34
31 44
31 45
32 46
33 48
33 49
33 47
34 50
36 44
36 45
36 47
37 49
44 51
44 52
45 53
45 54
46 56
46 55
47 57
47 51
51 58
52 59
53 60
53 61
53 62
54 64
54 65
54 63
55 60
57 59
58 66
58 67
59 68
59 69
60 70
61 72
61 73
61 71
62 73
62 74
63 68
64 66
66 75
67 76
68 77
69 78
70 80
70 81
70 79
71 82
72 83
72 84
72 85
73 86
74 76
75 88
75 89
75 87
76 90
76 91
76 92
77 93
77 94
78 95
79 90
80 88
80 92
87 96
87 97
87 98
88 99
89 97
