50
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce5_8192
reduce_8192
reduce4_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce6_8192
atax2_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
2DConvul_8192
vecadd_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
std_8192
vecadd_8192
shared_copy_8192
reduce_8192
reduce1_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
0 2
2 3
3 5
3 6
5 8
5 9
5 7
7 10
8 11
9 10
10 12
10 13
11 12
12 14
12 15
14 16
14 17
16 18
16 19
17 18
18 20
18 21
19 21
20 22
21 22
22 24
22 23
23 26
24 27
26 28
26 29
26 30
28 31
29 32
31 33
31 34
33 35
33 36
35 37
37 38
38 40
40 41
41 42
42 44
42 45
44 48
44 46
44 47
46 49
47 49
