150
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
transpose_naive_8192
gemm_8192
gemm_8192
DotProduct_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
vecadd_8192
atax2_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
gesummv_8192
atax2_8192
reduce_8192
gemm_8192
gesummv_8192
reduce2_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce5_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce3_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce0_8192
reduce5_8192
2DConvul_8192
std_8192
atax2_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
shared_copy_8192
reduce_8192
0 25
1 26
2 27
3 28
4 29
4 30
5 32
5 31
6 33
7 34
7 35
8 36
8 37
9 38
10 39
11 40
12 41
12 42
13 43
13 44
14 45
15 46
15 47
16 48
17 49
17 50
18 51
18 52
19 53
19 54
20 56
20 55
21 57
22 58
22 59
23 60
23 61
23 62
24 63
25 66
26 67
27 68
28 69
28 70
29 72
29 71
30 73
31 74
32 75
33 76
33 77
34 78
34 79
35 80
36 81
36 82
37 83
38 84
38 85
39 86
39 87
40 88
41 89
41 90
42 91
43 92
43 93
44 94
45 95
46 96
47 97
48 98
48 99
49 100
49 101
50 102
50 103
51 104
51 105
52 73
52 71
53 74
54 81
55 85
56 77
57 68
58 94
59 80
59 78
60 66
61 83
63 67
66 106
66 107
67 108
67 109
68 110
68 111
69 112
70 113
70 114
71 115
72 116
73 117
74 118
74 119
75 120
76 121
77 122
77 123
78 124
78 125
79 126
79 127
80 128
80 129
81 130
82 131
82 132
83 133
83 134
84 136
84 135
85 137
85 138
86 139
86 140
87 113
87 141
88 107
89 114
89 108
92 109
95 117
96 118
100 119
104 123
106 142
106 143
107 144
108 145
109 146
110 147
111 148
112 149
112 142
113 149
