150
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
std_4096
bicg1_4096
gesummv_4096
mean_4096
mean_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
atax2_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
bicg2_4096
DotProduct_4096
reduce3_4096
reduce0_4096
reduce6_4096
std_4096
gemm_4096
atax1_4096
uncoalesced_copy_4096
reduce0_4096
std_4096
vecadd_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
DotProduct_4096
bicg2_4096
reduce_4096
reduce2_4096
reduce5_4096
vecadd_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
std_4096
transpose_naive_4096
transpose_naive_4096
gemm_4096
2DConvul_4096
reduce_4096
VectorAdd_4096
reduce1_4096
reduce_4096
atax1_4096
bicg1_4096
reduce0_4096
VectorAdd_4096
vecadd_4096
VectorAdd_4096
vecadd_4096
DotProduct_4096
reduce6_4096
vecadd_4096
VectorAdd_4096
DotProduct_4096
bicg2_4096
VectorAdd_4096
vecadd_4096
bicg1_4096
atax2_4096
mean_4096
atax2_4096
MatVecMulCoalesced2_4096
DotProduct_4096
atax2_4096
VectorAdd_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
reduce1_4096
reduce6_4096
reduce6_4096
reduce6_4096
reduce4_4096
reduce4_4096
bicg2_4096
reduce_4096
DotProduct_4096
bicg2_4096
reduce_4096
reduce3_4096
reduce_4096
VectorAdd_4096
bicg2_4096
bicg1_4096
reduce_4096
atax2_4096
DotProduct_4096
atax1_4096
reduce_4096
DotProduct_4096
DotProduct_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
atax1_4096
atax2_4096
reduce_4096
reduce6_4096
0 36
0 37
1 38
1 39
2 40
2 41
2 42
3 43
3 44
4 45
5 48
5 49
5 46
5 47
6 50
7 51
7 52
7 53
7 54
8 55
9 56
9 57
9 58
9 59
10 60
10 61
10 62
11 36
11 37
13 38
15 45
16 46
17 50
19 55
20 56
21 60
36 63
37 64
37 65
37 66
37 67
38 68
38 69
38 70
38 71
39 72
39 73
40 74
41 75
41 76
42 80
42 77
42 78
42 79
43 81
43 82
44 83
44 84
44 85
44 86
45 88
45 89
45 90
45 87
46 91
46 92
46 93
46 94
47 63
48 64
48 68
48 70
50 73
50 69
51 79
52 74
53 75
53 86
53 78
54 91
54 83
54 77
55 82
55 84
56 92
56 85
56 94
57 89
63 96
63 97
63 95
64 98
64 99
65 100
65 101
65 102
66 104
66 105
66 103
67 106
68 107
68 108
68 109
68 110
69 112
69 113
69 114
69 111
70 115
70 116
70 117
70 118
71 119
72 120
72 121
72 122
72 123
73 124
73 125
73 126
76 95
79 96
80 98
81 99
82 100
82 101
83 107
83 110
95 128
95 127
96 129
97 130
98 131
98 132
98 133
98 134
99 136
99 135
100 137
100 138
101 139
102 140
102 141
102 142
102 143
103 144
103 145
103 146
103 147
104 148
104 149
105 128
105 130
105 127
106 136
106 140
106 132
107 144
108 148
