150
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
mean_4096
reduce6_4096
atax2_4096
vecadd_4096
uncoalesced_copy_4096
atax1_4096
std_4096
reduce5_4096
reduce4_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
reduce5_4096
bicg1_4096
VectorAdd_4096
atax1_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce2_4096
reduce1_4096
vecadd_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced1_4096
atax1_4096
mean_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced1_4096
atax2_4096
atax1_4096
reduce2_4096
reduce4_4096
atax1_4096
reduce3_4096
reduce4_4096
atax1_4096
bicg2_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
shared_copy_4096
atax2_4096
gemm_4096
MatVecMulCoalesced1_4096
bicg2_4096
2DConvul_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce4_4096
gemm_4096
reduce4_4096
DotProduct_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
DotProduct_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
mean_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
atax2_4096
mean_4096
atax2_4096
bicg2_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
bicg1_4096
vecadd_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
9 10
10 19
11 20
12 21
13 22
14 23
15 24
16 25
17 26
17 27
18 28
19 32
20 33
21 34
22 35
23 36
24 37
25 38
26 39
27 40
28 41
29 42
30 42
32 43
33 44
34 45
35 46
36 47
37 48
38 49
39 50
40 51
41 43
43 52
44 53
45 54
46 55
47 56
48 57
49 58
50 59
50 60
51 61
52 63
53 64
54 65
55 66
56 67
57 68
58 69
59 70
60 71
61 72
61 73
63 74
64 75
65 76
66 77
67 78
68 79
69 80
70 81
71 82
72 83
73 74
74 84
75 85
76 86
77 87
78 88
79 89
80 90
81 91
82 92
82 93
84 94
85 95
86 96
87 97
88 98
89 99
90 100
91 101
92 102
92 103
94 104
95 105
96 106
97 107
98 108
99 109
100 110
101 111
102 112
102 113
103 104
104 114
105 115
106 116
107 117
108 118
109 119
110 120
111 121
112 122
112 123
113 124
114 127
115 128
116 129
117 130
118 131
119 132
120 133
121 134
122 135
123 136
124 137
125 138
127 139
128 140
129 141
130 142
131 143
132 144
133 145
134 146
135 147
136 148
137 149
