100
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce3_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
0 39
1 40
1 41
1 42
1 43
2 44
2 45
3 46
4 47
5 48
5 49
6 50
6 51
6 52
7 56
7 53
7 54
7 55
8 57
9 58
9 59
9 60
9 61
10 64
10 62
10 63
11 65
12 48
12 66
12 67
12 68
13 39
14 44
14 61
15 45
16 66
17 50
17 46
17 47
18 51
18 52
22 58
22 59
22 53
22 55
23 64
23 62
39 69
39 70
40 71
41 72
41 73
42 74
42 75
42 76
43 77
43 78
44 80
44 79
45 81
45 82
46 83
47 84
47 85
48 88
48 86
48 87
49 89
50 90
51 91
51 92
52 93
53 94
53 95
54 96
54 97
54 98
55 99
56 69
57 70
58 72
58 73
58 79
58 71
59 80
60 81
60 82
