140
mm22_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
mm22_1024
reduce_1024
shared_copy_1024
2DConvul_1024
mm21_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
mm21_1024
2DConvul_1024
shared_copy_1024
mm22_1024
2DConvul_1024
mm22_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
gesummv_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
corr_1024
bicg1_1024
gesummv_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
2DConvul_1024
reduce_1024
reduce_1024
mm21_1024
corr_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
corr_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced1_1024
reduce6_1024
mm21_1024
VectorAdd_1024
reduce_1024
uncoalesced_copy_1024
vecadd_1024
mm21_1024
reduce2_1024
sgemm_1024
VectorAdd_1024
reduce_1024
atax1_1024
reduce_1024
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 58
27 59
28 60
29 61
30 32
31 33
32 62
33 63
34 64
35 65
36 66
37 67
38 68
39 69
40 70
41 71
42 72
43 73
44 74
45 75
46 76
47 77
48 78
49 79
50 80
51 81
52 82
53 83
54 84
55 85
56 86
57 87
58 88
59 89
60 90
60 91
61 92
62 97
63 98
64 99
65 100
66 101
67 102
68 103
69 104
70 105
71 106
72 107
73 108
74 109
75 110
76 111
77 112
78 113
79 114
80 115
81 116
82 117
83 98
85 99
86 100
92 101
94 102
95 103
96 104
97 118
98 119
99 120
100 121
101 122
102 123
103 124
104 125
105 126
106 127
107 128
108 129
109 130
110 131
111 132
112 133
113 134
114 135
115 136
116 137
116 138
117 139
