100
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 25
0 26
1 27
1 28
2 29
2 30
3 31
4 32
4 33
5 34
5 35
6 36
6 37
7 38
7 39
8 40
9 25
9 26
10 28
13 29
13 30
13 31
15 32
15 33
15 34
16 35
16 37
17 40
17 38
17 39
25 41
25 42
25 43
26 44
27 45
27 46
28 47
29 48
30 49
30 50
31 51
32 52
32 53
32 54
33 55
34 56
34 57
35 58
36 59
36 60
37 41
37 42
38 43
38 44
39 45
39 46
40 49
40 50
40 47
41 61
41 62
42 64
42 65
42 63
43 66
44 67
44 68
44 69
45 72
45 70
45 71
46 73
47 74
47 75
47 76
48 77
49 80
49 78
49 79
50 81
50 82
51 83
52 84
56 73
57 77
58 81
61 85
62 86
62 87
63 88
63 89
64 90
64 91
64 92
65 93
65 94
65 95
66 96
66 97
66 98
67 99
68 94
68 86
68 87
69 96
69 98
69 95
70 99
71 88
71 90
73 91
73 92
