175
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
atax2_4096
transpose_naive_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
bicg2_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax1_4096
2DConvul_4096
reduce3_4096
reduce6_4096
reduce0_4096
reduce4_4096
bicg1_4096
MatVecMulCoalesced1_4096
std_4096
bicg2_4096
MatVecMulCoalesced2_4096
2DConvul_4096
2DConvul_4096
DotProduct_4096
2DConvul_4096
transpose_naive_4096
gemm_4096
reduce2_4096
reduce3_4096
reduce2_4096
reduce_4096
atax2_4096
reduce1_4096
vecadd_4096
reduce_4096
VectorAdd_4096
bicg1_4096
gemm_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce0_4096
reduce6_4096
reduce1_4096
atax1_4096
reduce_4096
std_4096
std_4096
std_4096
reduce_4096
VectorAdd_4096
gemm_4096
bicg1_4096
reduce0_4096
VectorAdd_4096
VectorAdd_4096
reduce6_4096
reduce6_4096
reduce1_4096
VectorAdd_4096
atax2_4096
atax2_4096
reduce5_4096
vecadd_4096
atax2_4096
reduce5_4096
DotProduct_4096
vecadd_4096
reduce_4096
atax2_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce1_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
2DConvul_4096
gesummv_4096
std_4096
0 64
1 65
1 66
1 67
2 68
2 69
2 70
3 72
3 73
3 71
4 74
5 75
5 76
6 77
6 78
6 79
7 80
7 81
7 82
8 83
9 84
10 85
10 86
11 87
12 88
12 89
13 90
13 91
14 92
15 93
15 94
15 95
16 96
17 97
17 98
18 99
18 100
19 101
19 102
20 104
20 103
21 105
21 66
24 64
25 65
26 71
27 74
28 75
30 80
30 83
30 77
32 84
33 85
35 87
36 88
37 90
39 92
40 96
40 93
41 97
42 99
43 101
44 103
64 106
64 107
65 108
65 109
65 110
66 112
66 113
66 111
67 114
67 115
67 116
68 117
69 120
69 118
69 119
70 121
70 122
70 123
71 124
71 125
72 126
72 127
73 128
73 129
74 130
75 131
75 132
75 133
76 134
76 135
77 136
77 137
78 138
78 139
79 140
80 141
81 142
82 143
83 144
83 145
83 132
87 110
87 111
88 112
88 113
88 117
90 120
90 114
90 125
91 137
91 130
91 131
92 129
92 127
96 139
96 140
96 141
97 144
98 143
100 145
106 146
107 147
107 148
107 149
108 150
109 152
109 151
110 153
111 154
111 155
111 156
112 157
112 158
113 159
114 160
114 161
115 162
115 163
116 164
116 165
117 168
117 166
117 167
118 169
118 170
118 171
119 172
120 153
120 173
120 174
121 147
121 148
122 152
124 154
124 157
125 156
126 159
127 160
127 162
129 163
131 164
