100
2DConvul_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
2DConvul_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
bicg2_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce3_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
mean_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
atax2_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
vecadd_4096
reduce_4096
reduce_4096
bicg1_4096
vecadd_4096
gesummv_4096
reduce_4096
reduce_4096
0 3
1 3
3 4
4 5
5 6
6 8
6 9
6 10
8 11
9 12
9 13
9 14
9 15
11 16
13 16
16 17
16 18
17 21
17 22
18 24
18 23
19 21
19 22
21 25
22 26
23 27
23 28
25 29
26 30
27 29
29 32
29 33
29 31
31 34
32 35
33 34
34 36
34 37
34 38
34 39
35 36
35 38
35 39
36 40
37 41
38 40
40 42
40 43
40 44
41 44
42 45
43 45
45 46
46 48
46 47
47 50
47 51
48 52
50 53
50 54
51 55
52 55
53 56
54 57
56 58
56 59
57 58
58 60
58 61
58 62
59 60
60 63
61 64
61 65
61 66
61 67
62 64
63 68
63 69
63 70
64 71
65 71
67 69
67 70
68 72
70 72
72 73
73 77
73 78
74 80
74 81
74 79
75 80
75 78
76 81
77 82
78 83
79 83
80 82
82 84
82 85
82 86
83 84
83 85
84 87
85 87
87 88
87 89
87 90
88 92
88 93
88 94
89 95
92 96
93 97
94 97
95 96
96 98
96 99
