182
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
gemm_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
std_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
bicg1_4096
atax1_4096
reduce2_4096
bicg1_4096
std_4096
MatVecMulCoalesced1_4096
reduce5_4096
reduce0_4096
VectorAdd_4096
vecadd_4096
reduce4_4096
reduce4_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
vecadd_4096
bicg2_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
std_4096
vecadd_4096
bicg1_4096
bicg1_4096
reduce6_4096
bicg1_4096
bicg1_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce1_4096
std_4096
bicg2_4096
atax2_4096
VectorAdd_4096
reduce2_4096
VectorAdd_4096
reduce1_4096
reduce2_4096
std_4096
vecadd_4096
VectorAdd_4096
bicg2_4096
vecadd_4096
bicg2_4096
bicg2_4096
bicg1_4096
reduce0_4096
bicg2_4096
DotProduct_4096
std_4096
reduce1_4096
bicg1_4096
reduce1_4096
bicg1_4096
reduce3_4096
DotProduct_4096
reduce0_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 47
1 48
2 49
3 50
4 51
5 52
6 53
7 54
8 55
9 56
10 57
11 58
12 59
13 60
14 61
15 62
16 63
17 64
18 65
19 66
20 67
21 68
22 69
23 70
24 71
25 72
26 73
27 74
28 75
29 76
30 77
31 78
32 79
33 80
34 81
35 82
36 83
37 84
38 85
39 86
40 87
41 88
42 89
43 90
44 91
45 92
45 93
46 94
47 98
48 99
49 100
50 101
51 102
52 103
53 104
54 105
55 106
56 107
57 108
58 109
59 110
60 111
61 112
62 113
63 114
64 115
65 116
66 117
67 118
68 119
69 120
70 121
71 122
72 123
73 124
74 125
75 126
76 127
77 128
78 129
79 130
80 131
81 132
82 133
83 99
84 100
85 101
86 102
87 103
89 104
92 106
95 107
98 134
99 135
100 136
101 137
102 138
103 139
104 140
105 141
106 142
107 143
108 144
109 145
110 146
111 147
112 148
113 149
114 150
115 151
116 152
117 153
118 154
119 155
120 156
121 157
122 158
123 159
124 160
125 161
126 162
134 163
135 164
136 165
137 166
138 167
139 168
140 169
141 170
142 171
143 172
144 173
145 174
146 175
147 176
148 177
149 178
150 179
151 180
152 181
