50
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
VectorAdd_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
bicg2_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce6_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
shared_copy_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
transpose_naive_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
0 3
0 4
0 5
1 6
1 7
2 3
2 5
3 8
4 9
4 10
4 11
5 10
8 12
9 13
10 16
10 17
10 14
10 15
11 18
11 19
12 22
12 23
13 24
22 25
22 26
22 27
23 28
24 27
25 29
26 30
26 31
27 30
29 32
29 33
29 34
30 35
30 36
30 37
30 38
31 39
32 42
32 43
32 44
33 42
33 45
34 43
35 45
41 44
42 48
42 46
42 47
43 49
