150
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
reduce_4096
atax2_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
bicg2_4096
atax1_4096
DotProduct_4096
MatVecMulCoalesced2_4096
std_4096
bicg2_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 8
0 6
0 7
1 9
1 10
1 11
2 12
2 13
3 8
3 6
3 7
4 9
4 10
4 11
5 12
6 16
6 14
6 15
7 17
7 18
8 19
8 20
8 21
8 22
9 23
10 24
11 25
11 26
11 27
12 28
12 29
12 30
13 18
14 32
14 33
14 31
15 34
15 35
15 36
15 37
16 38
16 39
17 39
18 32
18 33
18 35
18 31
19 36
19 37
31 40
32 41
32 42
32 43
33 40
33 44
33 45
33 46
35 41
35 43
35 44
37 45
40 48
40 49
40 47
41 50
43 48
43 47
47 51
47 52
47 53
48 54
49 56
49 57
49 58
49 59
49 55
50 60
50 61
51 62
52 64
52 63
53 65
53 66
54 67
54 68
54 69
55 70
55 71
56 72
56 73
56 62
62 74
62 75
62 76
62 77
63 80
63 78
63 79
64 81
64 82
65 83
65 84
65 85
65 86
66 74
66 75
66 76
67 81
67 82
68 83
68 84
69 85
74 88
74 87
75 89
76 90
77 91
77 92
77 93
77 94
78 96
78 97
78 98
78 95
79 88
79 99
79 100
79 87
80 91
80 92
80 94
81 96
81 89
81 90
81 97
82 98
83 100
87 101
88 104
88 102
88 103
89 105
89 106
90 105
90 106
90 107
91 101
91 102
92 104
92 103
93 107
101 108
101 109
102 112
102 113
102 110
102 111
103 112
103 114
103 110
103 111
104 108
104 109
108 115
108 116
109 117
109 118
109 119
110 120
111 121
115 122
115 123
115 124
116 125
117 123
117 124
117 125
117 126
122 128
122 129
122 127
123 130
123 131
123 132
123 133
124 134
124 135
125 136
125 137
125 138
125 139
125 140
126 141
126 142
126 143
127 145
127 146
128 145
128 147
128 148
128 149
130 147
