134
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce6_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
std_4096
reduce_4096
reduce4_4096
0 37
0 38
0 39
1 40
1 41
2 42
2 43
3 44
3 45
3 46
4 48
4 49
4 47
5 50
5 51
6 52
6 53
7 54
8 56
8 55
9 57
9 58
9 59
10 60
10 61
11 62
12 63
13 64
13 65
14 66
14 67
14 68
15 69
15 70
15 71
16 72
17 73
18 74
19 75
20 40
20 76
20 37
21 42
21 39
22 44
22 46
22 47
23 49
24 50
24 52
25 54
26 57
26 59
26 55
27 64
27 66
27 63
28 68
29 69
30 72
30 73
30 71
31 74
32 75
32 76
37 77
38 78
39 80
39 79
40 81
41 82
41 83
41 84
42 85
42 86
43 87
44 88
44 89
44 90
45 91
45 92
46 93
47 96
47 94
47 95
48 97
48 98
49 99
49 100
50 101
50 102
50 103
51 104
52 105
52 106
53 107
53 108
54 109
55 110
55 111
56 85
56 77
57 82
57 84
57 78
58 88
58 89
58 95
59 79
60 80
60 91
60 86
61 93
61 102
61 101
62 81
63 97
63 99
63 105
64 107
64 109
65 103
66 110
66 111
77 112
77 113
77 114
78 115
79 116
79 117
80 120
80 118
80 119
81 121
82 122
83 123
83 124
83 125
84 126
84 127
85 128
86 129
87 130
87 116
87 117
88 112
89 113
89 114
90 121
90 123
112 131
112 132
112 133
