148
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce3_4096
std_4096
reduce4_4096
gesummv_4096
mean_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce0_4096
reduce_4096
vecadd_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
std_4096
bicg2_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
gesummv_4096
std_4096
reduce_4096
DotProduct_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
atax1_4096
gemm_4096
DotProduct_4096
reduce0_4096
reduce_4096
reduce3_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
reduce_4096
bicg2_4096
vecadd_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
uncoalesced_copy_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulCoalesced2_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce3_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced2_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
mean_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
std_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
std_4096
reduce_4096
0 4
0 5
0 6
1 8
1 7
2 9
3 4
3 6
3 7
4 10
5 11
10 12
10 13
10 14
10 15
11 16
12 18
13 19
13 20
13 21
14 20
17 18
18 22
19 23
20 24
20 25
20 26
21 22
21 23
22 27
23 28
24 29
25 27
27 30
27 31
28 32
28 33
28 34
28 35
30 36
30 37
31 38
31 39
32 40
32 41
33 36
33 38
36 42
42 43
42 44
43 46
44 48
44 47
46 49
46 50
47 51
49 52
50 53
51 52
52 56
52 57
52 54
52 55
53 58
54 59
54 60
55 61
55 62
59 63
60 64
63 65
63 66
63 67
63 68
64 69
64 70
65 72
65 71
66 73
71 74
71 75
71 76
72 77
73 74
74 78
74 79
75 80
75 81
75 82
76 83
77 78
78 84
78 85
78 86
79 87
80 88
81 84
84 89
84 90
85 91
89 92
92 93
93 97
93 98
94 99
95 100
96 97
96 98
97 101
98 102
101 103
103 104
103 105
103 106
104 108
105 109
105 110
105 111
108 112
108 113
109 114
110 115
111 114
112 116
112 117
113 118
114 119
115 119
116 120
116 121
117 122
117 123
117 124
118 125
119 121
120 126
126 127
127 131
128 132
131 133
131 134
132 134
133 136
133 135
135 137
135 138
135 139
135 140
136 137
137 141
137 142
137 143
138 144
138 145
139 146
140 145
141 147
142 147
