50
mm21_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulCoalesced1_1024
covar_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
DotProduct_1024
atax1_1024
DotProduct_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg2_1024
atax1_1024
reduce0_1024
uncoalesced_copy_1024
gemm_1024
reduce_1024
reduce1_1024
reduce1_1024
reduce6_1024
bicg2_1024
reduce2_1024
atax1_1024
bicg1_1024
sgemm_1024
std_1024
VectorAdd_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
reduce6_1024
reduce6_1024
atax1_1024
reduce3_1024
transpose_naive_1024
reduce_1024
vecadd_1024
0 4
1 5
2 6
2 7
3 8
4 12
5 13
6 14
7 15
8 16
9 17
10 18
11 14
12 19
13 20
14 21
15 22
16 23
17 24
17 25
18 26
19 28
20 29
21 30
22 31
23 32
24 33
25 34
26 35
26 36
27 35
28 37
29 38
30 39
31 38
32 39
37 40
38 41
38 42
40 43
41 44
41 45
42 46
43 49
44 49
