90
2DConvul_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
shared_copy_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
mm21_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
shared_copy_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
reduce_2048
bicg1_2048
VectorAdd_2048
reduce5_2048
vecadd_2048
mm22_2048
sgemm_2048
reduce3_2048
mm22_2048
atax2_2048
atax2_2048
atax2_2048
atax2_2048
atax2_2048
reduce3_2048
reduce1_2048
uncoalesced_copy_2048
atax2_2048
atax2_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
sgemm_2048
std_2048
reduce0_2048
atax2_2048
mm22_2048
reduce1_2048
VectorAdd_2048
0 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
10 35
11 36
12 37
13 38
14 39
15 40
16 41
17 42
18 43
19 44
20 45
21 46
22 25
23 26
25 47
26 48
27 49
28 50
29 51
30 52
31 53
32 54
33 55
34 56
35 57
36 58
37 59
38 60
39 61
40 62
41 63
42 50
43 53
44 52
47 64
48 65
49 66
50 67
51 68
52 69
53 70
54 71
55 72
56 73
57 74
58 75
59 76
60 77
61 78
64 79
65 80
66 81
67 82
68 83
69 84
70 85
71 86
72 87
73 88
74 89
