50
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
bicg2_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
atax1_4096
reduce0_4096
DotProduct_4096
0 22
0 23
1 24
2 25
2 26
3 27
4 28
4 29
5 30
5 31
6 32
7 33
8 34
8 35
9 36
10 37
10 38
11 40
11 39
12 41
13 42
14 26
14 43
15 28
16 22
16 31
17 24
18 25
20 27
21 30
22 44
22 45
23 46
23 47
24 48
24 49
25 46
26 44
27 49
27 47
