200
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
std_4096
DotProduct_4096
atax1_4096
VectorAdd_4096
vecadd_4096
reduce4_4096
atax1_4096
std_4096
MatVecMulCoalesced0_4096
reduce1_4096
gemm_4096
reduce1_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
reduce4_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced1_4096
gemm_4096
gemm_4096
gemm_4096
gemm_4096
shared_copy_4096
gemm_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce_4096
bicg1_4096
VectorAdd_4096
reduce3_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
reduce_4096
reduce2_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce6_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
gesummv_4096
reduce_4096
reduce_4096
reduce6_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
gesummv_4096
gemm_4096
atax2_4096
VectorAdd_4096
bicg1_4096
std_4096
reduce5_4096
reduce6_4096
MatVecMulCoalesced0_4096
reduce6_4096
bicg1_4096
reduce4_4096
MatVecMulCoalesced2_4096
gesummv_4096
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
18 39
19 40
20 60
21 61
22 62
23 63
24 64
25 65
26 66
27 67
28 68
29 69
30 70
31 71
32 72
33 73
34 74
35 75
36 76
37 77
38 78
39 79
40 80
41 81
42 82
43 83
44 82
45 83
50 60
54 61
60 84
61 85
62 86
63 87
64 88
65 89
66 90
67 91
68 92
69 93
70 94
71 95
72 96
73 97
74 98
75 99
76 100
77 101
78 95
79 86
80 88
81 84
82 89
83 98
84 102
85 103
86 104
87 105
88 106
89 107
90 108
91 109
92 110
93 111
94 112
95 113
96 114
97 115
98 116
99 117
100 118
100 119
101 120
102 138
103 139
104 140
105 141
106 142
107 143
108 144
109 145
110 146
111 147
112 148
113 149
114 150
115 151
116 152
117 153
118 154
119 155
120 156
121 157
122 158
123 159
124 160
125 161
126 162
127 163
128 164
129 165
130 166
131 167
132 168
133 144
134 138
135 146
136 147
137 148
138 169
139 170
140 171
141 172
142 173
143 174
144 175
145 176
146 177
147 178
148 179
149 180
150 181
151 182
152 183
153 184
154 185
155 186
156 187
157 188
158 189
159 190
160 191
161 192
162 193
163 194
164 195
165 196
166 197
167 198
167 199
168 182
