98
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
atax2_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce3_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce2_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
DotProduct_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce1_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce4_8192
gesummv_8192
vecadd_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
reduce5_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
vecadd_8192
gesummv_8192
vecadd_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce0_8192
reduce_8192
0 23
1 24
1 25
1 26
2 27
2 28
3 29
3 30
3 31
4 32
5 33
6 24
6 26
6 29
7 25
7 27
8 31
9 32
9 33
23 34
23 35
24 36
24 37
24 38
25 40
25 41
25 39
26 42
26 43
27 44
28 45
29 46
30 48
30 49
30 47
31 50
31 51
31 52
32 53
32 54
32 55
34 56
35 57
36 58
36 59
36 60
37 61
37 62
38 64
38 63
39 65
40 66
40 67
40 68
41 69
41 70
42 71
43 72
43 73
43 74
44 75
45 76
45 77
45 78
46 79
47 80
48 81
49 82
49 59
50 67
50 61
50 71
51 65
51 63
53 60
54 69
56 83
56 84
57 85
58 88
58 86
58 87
59 89
59 90
60 91
61 92
61 93
61 94
62 96
62 97
62 95
63 88
63 90
64 92
64 84
64 86
66 94
