100
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
gemm_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce_8192
reduce0_8192
reduce5_8192
MatVecMulCoalesced2_8192
reduce_8192
bicg2_8192
reduce5_8192
gemm_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce4_8192
vecadd_8192
reduce_8192
std_8192
reduce4_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce2_8192
reduce0_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce6_8192
reduce_8192
reduce1_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce4_8192
reduce3_8192
reduce6_8192
vecadd_8192
std_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce0_8192
reduce6_8192
reduce_8192
vecadd_8192
reduce0_8192
bicg2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce4_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce4_8192
DotProduct_8192
VectorAdd_8192
vecadd_8192
bicg2_8192
atax2_8192
VectorAdd_8192
0 6
1 8
1 9
1 7
2 10
2 11
2 12
3 13
4 16
4 17
4 14
4 15
5 8
5 18
6 19
6 20
6 21
7 24
7 22
7 23
8 25
9 26
9 27
10 28
11 24
11 29
13 19
14 25
18 20
18 21
18 23
19 30
19 31
20 32
20 33
20 34
21 35
22 36
22 30
25 32
29 34
30 37
30 38
30 39
31 40
31 41
31 42
32 43
33 44
33 45
34 48
34 46
34 47
35 49
36 40
36 37
36 46
37 50
37 51
38 52
38 53
39 54
40 56
40 55
41 57
41 58
41 59
42 52
43 51
44 56
44 55
50 60
50 61
50 62
51 64
51 65
51 63
52 66
53 67
53 68
54 69
54 70
55 63
56 67
60 71
61 72
61 73
62 74
63 75
64 76
64 77
65 80
65 78
65 79
66 81
66 82
66 83
67 82
67 77
69 71
70 72
71 84
71 85
72 88
72 86
72 87
73 89
73 90
74 91
74 92
77 84
78 85
81 88
81 91
84 93
84 94
85 96
85 95
86 97
87 98
88 99
89 94
90 95
