200
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
atax2_4096
atax2_4096
mean_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
reduce0_4096
bicg2_4096
reduce4_4096
std_4096
DotProduct_4096
vecadd_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce1_4096
reduce5_4096
DotProduct_4096
reduce2_4096
VectorAdd_4096
reduce1_4096
uncoalesced_copy_4096
reduce_4096
vecadd_4096
vecadd_4096
atax2_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce3_4096
std_4096
2DConvul_4096
gemm_4096
transpose_naive_4096
atax2_4096
bicg2_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
gemm_4096
2DConvul_4096
mean_4096
MatVecMulCoalesced0_4096
gemm_4096
gemm_4096
MatVecMulCoalesced0_4096
gemm_4096
atax1_4096
std_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
gemm_4096
atax2_4096
gemm_4096
atax2_4096
atax1_4096
shared_copy_4096
MatVecMulCoalesced0_4096
shared_copy_4096
atax1_4096
reduce5_4096
MatVecMulCoalesced0_4096
bicg1_4096
MatVecMulCoalesced0_4096
0 24
1 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
9 33
10 34
11 35
12 36
13 37
14 38
15 39
16 40
17 41
18 42
19 43
20 44
21 45
22 46
22 47
23 48
24 68
25 69
26 70
27 71
28 72
29 73
30 74
31 75
32 76
33 77
34 78
35 79
36 80
37 81
38 82
39 83
40 84
41 85
42 86
43 87
44 88
45 89
46 90
47 91
48 92
68 93
69 94
70 95
71 96
72 97
73 98
74 99
75 100
76 101
77 102
78 103
79 104
80 105
81 106
82 107
83 108
84 109
85 110
86 111
87 112
88 113
89 114
90 115
91 116
91 117
92 118
93 126
94 127
95 128
96 129
97 130
98 131
99 132
100 133
101 134
102 135
103 136
104 137
105 138
106 139
107 140
108 141
109 142
110 143
111 144
112 145
113 146
114 147
115 148
116 149
117 150
118 151
119 152
120 153
121 154
122 155
123 153
124 154
125 155
126 156
127 157
128 158
129 159
130 160
131 161
132 162
133 163
134 164
135 165
136 166
137 167
138 168
139 169
140 170
141 171
142 172
143 173
144 174
145 175
146 176
147 177
148 178
149 179
150 180
151 181
152 182
153 183
154 157
155 158
156 184
157 185
158 186
159 187
160 188
161 189
162 190
163 191
164 192
165 193
166 194
167 195
168 196
169 197
170 198
171 199
172 184
173 187
174 188
175 189
