100
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
gemm_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax2_4096
gesummv_4096
mean_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
reduce_4096
atax2_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
vecadd_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
0 20
0 21
0 22
0 23
1 24
1 25
1 26
2 27
3 28
3 29
3 30
4 32
4 31
5 33
6 34
6 35
7 36
7 37
7 38
7 39
8 40
8 41
8 42
8 43
9 44
9 45
10 24
10 26
10 22
11 27
11 28
11 30
12 34
12 31
13 40
13 36
13 38
14 42
14 44
20 46
21 48
21 49
21 50
21 47
22 51
22 52
23 56
23 53
23 54
23 55
24 57
24 58
24 59
25 60
25 61
25 62
26 64
26 65
26 66
26 63
27 67
27 68
28 48
28 49
28 69
28 47
29 57
29 51
29 59
29 63
30 53
30 46
31 65
31 67
31 69
32 61
32 55
46 72
46 70
46 71
47 73
48 74
48 75
48 76
49 80
49 77
49 78
49 79
50 81
51 82
51 83
52 84
53 88
53 85
53 86
53 87
54 89
55 90
55 91
56 74
56 92
56 93
56 94
57 89
57 75
57 76
70 96
70 97
70 95
71 97
71 98
71 99
73 95
74 96
74 99
