48
shared_copy_1024
shared_copy_1024
mm21_1024
gesummv_1024
covar_1024
MatVecMulCoalesced1_1024
gesummv_1024
mm22_1024
MatVecMulCoalesced2_1024
vecadd_1024
mm22_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
reduce6_1024
std_1024
vecadd_1024
std_1024
atax2_1024
vecadd_1024
reduce_1024
VectorAdd_1024
reduce_1024
DotProduct_1024
atax1_1024
covar_1024
VectorAdd_1024
vecadd_1024
transpose_naive_1024
uncoalesced_copy_1024
bicg1_1024
atax1_1024
reduce4_1024
VectorAdd_1024
vecadd_1024
mm21_1024
vecadd_1024
bicg1_1024
reduce6_1024
reduce3_1024
reduce5_1024
atax1_1024
2DConvul_1024
DotProduct_1024
DotProduct_1024
DotProduct_1024
atax1_1024
0 3
1 4
1 5
2 6
3 7
4 8
5 9
6 7
7 10
8 11
8 12
9 13
10 14
11 15
12 16
12 17
14 18
15 19
16 20
16 21
18 22
19 23
20 24
22 25
23 26
25 27
25 28
26 29
27 31
28 32
30 31
31 33
31 34
32 35
33 37
34 38
35 40
35 39
36 38
37 41
41 42
42 44
42 45
44 46
45 46
46 47
