200
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce4_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce_4096
DotProduct_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
atax2_4096
gesummv_4096
reduce2_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
atax2_4096
bicg2_4096
2DConvul_4096
vecadd_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
bicg2_4096
std_4096
std_4096
VectorAdd_4096
reduce_4096
transpose_naive_4096
reduce_4096
std_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce5_4096
std_4096
bicg2_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced0_4096
DotProduct_4096
std_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
std_4096
std_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced0_4096
reduce_4096
DotProduct_4096
gesummv_4096
gemm_4096
reduce_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
reduce1_4096
gesummv_4096
gemm_4096
reduce_4096
2DConvul_4096
gemm_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce2_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
2DConvul_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce3_4096
gesummv_4096
2DConvul_4096
std_4096
reduce_4096
mean_4096
gesummv_4096
MatVecMulCoalesced2_4096
DotProduct_4096
gesummv_4096
reduce1_4096
reduce_4096
reduce5_4096
bicg1_4096
mean_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
bicg1_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce5_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce1_4096
reduce_4096
0 2
0 3
1 2
2 4
3 4
4 5
5 8
5 7
6 9
7 11
8 12
9 13
10 12
11 14
13 14
14 15
15 17
15 18
16 17
17 19
17 20
18 21
19 23
20 24
21 25
21 26
23 27
24 28
25 29
25 30
26 31
27 33
28 34
29 35
30 36
31 37
32 33
33 38
34 39
35 40
38 41
39 42
39 43
40 44
41 47
42 48
43 49
47 50
48 51
48 52
49 53
50 54
51 55
54 56
54 57
55 58
56 60
57 61
58 62
58 63
59 61
60 64
61 65
62 64
64 66
64 67
65 68
66 70
67 71
68 72
68 73
69 74
70 75
71 76
72 77
73 78
73 79
75 80
76 81
77 82
78 83
78 84
79 85
80 86
86 87
87 89
87 90
88 91
89 92
90 93
91 92
92 94
92 95
93 96
94 97
95 98
95 99
96 100
97 101
98 102
99 103
100 102
101 104
102 105
102 106
103 107
104 110
105 111
106 112
107 113
108 114
109 113
110 115
115 116
116 118
116 119
118 120
118 121
119 122
120 124
121 125
122 124
124 126
124 127
125 128
126 129
127 130
127 131
128 132
129 133
133 134
134 136
134 137
136 138
138 139
139 141
139 142
140 141
141 144
141 143
142 145
143 146
144 147
144 148
145 149
146 150
147 151
148 152
150 153
151 154
151 155
152 156
153 158
154 159
155 158
158 160
158 161
159 162
160 164
161 165
162 166
162 167
163 168
164 169
165 170
166 169
169 171
169 172
171 173
171 174
172 175
173 177
174 178
175 179
175 180
177 181
178 182
179 184
179 183
181 185
182 186
183 187
185 188
186 189
186 190
187 188
188 191
189 192
189 193
190 194
191 196
192 197
193 198
194 199
