100
transpose_naive_1024
2DConvul_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
mm21_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
reduce3_1024
reduce2_1024
mm21_1024
VectorAdd_1024
bicg1_1024
reduce0_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
reduce3_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
reduce3_1024
reduce2_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
vecadd_1024
vecadd_1024
std_1024
reduce5_1024
bicg1_1024
bicg1_1024
std_1024
MatVecMulCoalesced1_1024
atax2_1024
transpose_naive_1024
reduce0_1024
DotProduct_1024
bicg1_1024
reduce6_1024
VectorAdd_1024
reduce5_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
DotProduct_1024
reduce6_1024
DotProduct_1024
std_1024
VectorAdd_1024
mm22_1024
mm22_1024
2DConvul_1024
bicg1_1024
reduce_1024
bicg1_1024
reduce1_1024
reduce4_1024
corr_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
VectorAdd_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
mean_1024
bicg1_1024
MatVecMulCoalesced1_1024
gesummv_1024
reduce5_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
atax1_1024
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 12
12 19
13 20
14 21
15 22
16 23
17 24
17 25
18 26
19 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
27 41
28 42
29 43
30 44
31 45
32 34
33 46
34 47
35 48
36 49
37 50
38 51
39 52
40 53
41 54
42 55
43 56
44 57
45 47
46 58
47 59
48 60
49 61
50 62
51 58
52 61
56 59
58 63
59 64
60 65
61 66
63 67
64 68
65 69
65 70
66 71
67 75
68 76
69 77
70 78
71 79
72 80
73 81
73 82
74 83
75 84
76 85
77 86
78 87
79 88
80 89
81 90
82 91
82 92
83 93
84 99
