149
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
gemm_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
VectorAdd_4096
gesummv_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce0_4096
gesummv_4096
2DConvul_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulCoalesced2_4096
reduce6_4096
reduce5_4096
transpose_naive_4096
transpose_naive_4096
std_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gesummv_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce1_4096
reduce_4096
reduce4_4096
gesummv_4096
mean_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce5_4096
gesummv_4096
2DConvul_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
0 10
0 11
0 12
1 13
1 14
2 15
3 16
4 17
4 18
4 19
5 20
6 12
6 21
6 22
7 13
7 15
8 10
9 16
9 17
9 19
10 24
10 23
11 25
11 26
11 27
12 28
13 29
14 30
14 31
15 32
16 33
16 34
17 35
17 36
17 37
18 31
19 34
23 40
23 38
23 39
24 41
24 42
25 43
25 44
28 39
29 41
38 45
38 46
38 47
39 48
40 49
41 50
42 51
43 52
43 53
43 54
43 55
44 56
45 57
46 58
46 59
47 60
47 61
48 62
48 63
49 64
49 65
49 58
50 60
50 62
51 64
57 66
57 67
58 68
59 69
59 70
60 71
61 72
61 73
61 74
62 75
63 66
63 74
66 76
67 77
67 78
67 79
68 80
68 81
69 82
69 83
69 84
70 85
71 77
76 86
77 88
77 87
78 89
78 90
79 91
80 92
81 93
81 94
82 95
83 96
84 86
84 87
85 96
85 95
86 97
86 98
86 99
87 100
88 101
88 102
89 103
90 104
90 102
91 104
93 97
93 98
93 100
97 105
98 106
98 107
98 108
99 109
100 110
101 112
101 113
101 111
102 105
102 106
102 108
103 112
105 114
106 115
107 116
108 117
109 118
109 119
110 120
110 121
110 122
111 123
111 116
112 120
112 114
112 122
113 118
114 124
115 125
115 126
115 127
116 128
116 129
117 130
117 131
117 124
118 128
119 126
120 130
124 132
124 133
125 134
125 135
126 136
126 137
127 138
127 139
128 136
128 132
129 134
131 138
132 140
132 141
132 142
133 144
133 143
134 145
134 146
135 140
135 147
135 148
