150
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce6_4096
reduce1_4096
std_4096
reduce3_4096
2DConvul_4096
reduce2_4096
vecadd_4096
MatVecMulCoalesced1_4096
reduce2_4096
DotProduct_4096
atax1_4096
DotProduct_4096
gemm_4096
gemm_4096
reduce3_4096
vecadd_4096
gemm_4096
std_4096
transpose_naive_4096
reduce6_4096
VectorAdd_4096
std_4096
VectorAdd_4096
reduce6_4096
reduce2_4096
vecadd_4096
reduce6_4096
DotProduct_4096
atax2_4096
bicg1_4096
reduce3_4096
MatVecMulCoalesced2_4096
reduce5_4096
reduce6_4096
VectorAdd_4096
reduce1_4096
reduce0_4096
DotProduct_4096
DotProduct_4096
gemm_4096
2DConvul_4096
reduce4_4096
vecadd_4096
uncoalesced_copy_4096
reduce3_4096
gemm_4096
bicg1_4096
reduce5_4096
DotProduct_4096
reduce1_4096
atax2_4096
reduce_4096
atax1_4096
reduce3_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
VectorAdd_4096
std_4096
reduce6_4096
atax2_4096
bicg1_4096
reduce3_4096
vecadd_4096
atax2_4096
bicg2_4096
std_4096
VectorAdd_4096
DotProduct_4096
bicg2_4096
std_4096
bicg1_4096
vecadd_4096
reduce5_4096
atax1_4096
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 44
18 45
19 46
20 47
21 48
22 49
23 50
24 51
25 52
25 53
26 54
27 66
28 67
29 68
30 69
31 70
32 71
33 72
34 73
35 74
36 75
37 76
38 77
39 78
40 79
41 80
42 81
43 82
44 83
45 84
46 85
47 86
48 87
49 88
50 89
51 90
52 91
53 92
55 66
63 69
65 74
66 93
67 94
68 95
69 96
70 97
71 98
72 99
73 100
74 101
75 102
76 103
77 104
78 105
79 106
80 107
81 108
82 109
83 110
84 111
85 112
86 113
87 114
88 115
89 116
90 117
91 118
91 119
92 120
93 132
94 133
95 134
96 135
97 136
98 137
99 138
100 139
101 140
102 141
103 142
104 143
105 144
106 145
107 146
108 147
109 148
110 149
111 132
112 133
118 135
