100
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
VectorAdd_4096
reduce6_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce2_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce5_4096
reduce5_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
vecadd_4096
DotProduct_4096
bicg1_4096
reduce_4096
std_4096
bicg1_4096
gemm_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gemm_4096
shared_copy_4096
reduce_4096
bicg2_4096
VectorAdd_4096
vecadd_4096
reduce_4096
std_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg1_4096
uncoalesced_copy_4096
DotProduct_4096
DotProduct_4096
bicg1_4096
VectorAdd_4096
reduce_4096
reduce2_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
bicg1_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce4_4096
std_4096
gesummv_4096
mean_4096
vecadd_4096
vecadd_4096
reduce_4096
atax1_4096
bicg1_4096
vecadd_4096
reduce_4096
VectorAdd_4096
mean_4096
0 10
1 11
1 12
2 13
2 14
2 15
3 16
3 17
4 17
4 10
4 14
4 15
5 11
6 13
7 16
10 18
10 19
11 20
11 21
11 22
12 24
12 25
12 26
12 23
13 27
13 28
14 32
14 29
14 30
14 31
15 32
15 27
15 22
18 33
19 34
20 35
20 36
20 37
21 40
21 38
21 39
22 41
23 42
23 43
24 44
25 35
25 45
25 46
26 39
33 48
33 47
34 49
35 50
36 47
47 51
47 52
47 53
47 54
48 55
49 56
49 57
49 58
49 59
49 60
50 51
50 61
50 62
51 63
52 64
52 65
53 66
53 67
53 68
56 64
59 65
61 66
61 68
63 69
63 70
64 71
65 72
65 73
66 74
66 69
66 71
69 75
69 76
69 77
70 80
70 81
70 78
70 79
71 82
71 83
72 84
72 85
73 86
73 87
74 81
74 75
74 77
75 88
75 89
75 90
76 91
76 92
77 93
78 94
78 95
79 96
79 97
80 88
80 91
81 92
81 94
81 95
82 96
88 98
89 99
