50
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
reduce_2048
bicg1_2048
MatVecMulCoalesced1_2048
bicg1_2048
atax2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mean_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced2_2048
bicg1_2048
gemm_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce3_2048
atax1_2048
atax2_2048
atax1_2048
atax2_2048
reduce_2048
atax2_2048
atax2_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
mm22_2048
bicg1_2048
0 16
0 13
0 14
0 15
1 17
2 18
2 19
2 20
3 21
3 22
4 24
4 23
5 25
5 26
5 27
6 28
6 29
8 14
13 32
13 33
13 30
13 31
14 34
15 35
15 36
15 37
15 38
16 40
16 39
17 41
17 42
17 30
18 36
19 32
19 31
24 33
24 42
24 35
24 37
25 38
27 39
30 43
30 44
30 45
31 48
31 46
31 47
32 48
32 49
32 46
