150
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
mean_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gemm_8192
bicg2_8192
gemm_8192
gemm_8192
2DConvul_8192
mean_8192
shared_copy_8192
gemm_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
mean_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
std_8192
reduce6_8192
DotProduct_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
gemm_8192
reduce3_8192
std_8192
gesummv_8192
bicg2_8192
VectorAdd_8192
reduce0_8192
reduce0_8192
vecadd_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce0_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced0_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce2_8192
reduce_8192
reduce5_8192
DotProduct_8192
vecadd_8192
reduce_8192
gesummv_8192
bicg2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
DotProduct_8192
reduce_8192
bicg2_8192
gemm_8192
shared_copy_8192
atax2_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce3_8192
vecadd_8192
VectorAdd_8192
reduce4_8192
reduce_8192
reduce0_8192
reduce6_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce5_8192
gemm_8192
reduce_8192
reduce3_8192
vecadd_8192
reduce6_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
reduce6_8192
reduce0_8192
reduce2_8192
reduce_8192
VectorAdd_8192
reduce5_8192
atax2_8192
gesummv_8192
atax2_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce6_8192
reduce4_8192
atax2_8192
reduce_8192
reduce2_8192
0 17
0 18
1 19
2 20
2 21
3 24
3 22
3 23
4 25
4 26
5 27
5 28
5 29
6 30
6 31
7 32
7 33
7 34
7 35
8 36
9 37
9 38
9 39
10 40
10 41
10 42
10 43
11 44
11 45
11 46
12 48
12 49
12 50
12 47
13 51
14 52
14 53
15 56
15 57
15 58
15 54
15 55
16 18
16 59
16 60
17 61
18 64
18 62
18 63
19 65
19 66
19 67
20 68
21 69
22 70
22 71
23 72
24 73
24 74
25 75
25 76
25 77
25 78
26 80
26 79
27 81
27 82
27 83
28 84
28 85
28 86
29 88
29 89
29 87
30 90
30 91
30 92
31 96
31 93
31 94
31 95
32 97
32 98
32 99
33 100
33 101
33 102
34 104
34 105
34 106
34 103
35 107
36 108
37 109
37 110
38 61
38 111
39 68
39 62
40 97
40 86
40 71
41 66
45 82
45 77
46 96
46 92
48 105
49 110
51 64
51 65
51 67
52 70
53 72
53 73
53 76
53 78
54 85
56 80
56 87
56 84
56 79
58 89
59 90
61 112
61 113
62 114
62 115
62 116
63 117
64 118
64 119
65 120
65 121
65 122
66 123
67 124
67 125
67 126
67 127
68 128
68 129
68 130
68 131
69 132
69 133
69 134
70 136
70 137
70 138
70 135
71 139
71 140
72 141
73 144
73 145
73 142
73 143
74 146
74 147
75 113
75 148
75 149
76 114
77 119
78 121
78 126
79 137
79 131
79 139
80 130
80 123
82 141
83 142
84 143
86 147
