100
reduce_1024
mm22_1024
shared_copy_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
mm21_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
corr_1024
gesummv_1024
atax1_1024
covar_1024
gesummv_1024
bicg1_1024
gesummv_1024
corr_1024
covar_1024
bicg1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gesummv_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce_1024
2DConvul_1024
reduce_1024
mm22_1024
2DConvul_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
reduce0_1024
reduce2_1024
VectorAdd_1024
bicg1_1024
DotProduct_1024
bicg1_1024
reduce1_1024
reduce3_1024
bicg1_1024
VectorAdd_1024
0 19
0 20
1 21
1 22
2 24
2 23
3 25
3 26
4 27
4 28
5 29
5 30
6 32
6 31
7 33
7 34
8 35
9 36
9 37
10 38
11 40
11 39
12 41
12 19
13 20
13 22
14 24
19 42
19 43
20 44
21 45
22 46
23 48
23 47
24 49
24 50
25 51
25 52
26 53
27 42
29 43
29 44
30 45
31 46
31 47
32 50
33 48
33 49
34 51
37 52
37 53
42 54
42 55
43 56
44 57
44 58
45 59
45 60
46 61
46 62
47 63
48 64
48 65
49 66
49 67
50 68
50 69
51 70
51 71
52 72
52 73
52 74
53 75
54 90
55 91
56 92
56 93
57 94
57 95
58 96
59 97
59 98
60 99
61 92
62 94
66 99
77 93
78 95
79 98
