50
shared_copy_2048
mm21_2048
gesummv_2048
mm22_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
bicg2_2048
VectorAdd_2048
shared_copy_2048
VectorAdd_2048
reduce_2048
std_2048
reduce1_2048
mm22_2048
bicg1_2048
reduce_2048
VectorAdd_2048
reduce6_2048
reduce1_2048
bicg1_2048
reduce3_2048
mm21_2048
reduce5_2048
vecadd_2048
reduce_2048
sgemm_2048
gesummv_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
gesummv_2048
sgemm_2048
atax2_2048
sgemm_2048
bicg1_2048
std_2048
bicg2_2048
reduce4_2048
atax1_2048
std_2048
reduce2_2048
transpose_naive_2048
bicg2_2048
reduce_2048
mm22_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
0 2
0 3
1 2
2 4
2 5
3 4
4 6
6 7
7 9
7 10
9 11
9 12
10 13
11 14
12 15
13 14
14 16
14 17
16 18
18 19
19 20
20 22
20 23
22 24
24 25
25 26
26 28
26 29
27 30
28 31
29 32
29 33
31 34
32 35
32 36
33 34
34 37
35 38
37 40
37 39
39 41
41 42
42 44
44 45
45 48
45 47
46 49
