42
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
std_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
gemm_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
DotProduct_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
0 14
1 16
1 15
2 17
2 18
2 19
3 20
3 21
3 22
3 23
4 24
5 25
5 26
5 27
5 28
6 32
6 29
6 30
6 31
7 33
7 34
7 35
8 25
8 31
8 15
9 14
12 16
14 36
14 37
14 38
15 39
16 40
16 41
17 36
20 40
20 41
21 38
