94
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
uncoalesced_copy_4096
atax1_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
atax1_4096
MatVecMulCoalesced2_4096
atax1_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
gesummv_4096
VectorAdd_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 33
0 34
1 35
2 36
3 37
3 38
4 39
5 40
5 41
6 42
6 43
7 44
7 45
8 46
9 48
9 47
10 49
11 50
11 51
12 52
13 53
14 54
15 55
16 56
17 57
18 58
19 59
20 60
21 61
21 62
22 63
23 64
23 33
24 35
25 40
25 36
26 37
27 42
28 44
28 46
30 47
31 49
31 52
32 53
32 54
33 65
34 66
35 67
36 68
37 69
38 70
39 72
39 71
40 73
41 74
41 75
42 76
42 77
43 78
44 79
45 80
45 81
46 82
47 83
48 84
49 85
50 86
50 87
51 88
52 89
52 90
53 67
54 73
54 70
55 66
56 69
57 71
58 72
59 74
59 79
60 87
61 83
61 85
62 65
63 89
64 68
65 91
65 92
66 93
