100
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
atax2_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
bicg2_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce3_8192
vecadd_8192
reduce1_8192
bicg2_8192
std_8192
reduce_8192
DotProduct_8192
vecadd_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce6_8192
reduce4_8192
MatVecMulCoalesced0_8192
reduce1_8192
gesummv_8192
reduce6_8192
reduce6_8192
atax2_8192
bicg2_8192
bicg2_8192
vecadd_8192
reduce3_8192
vecadd_8192
VectorAdd_8192
VectorAdd_8192
reduce3_8192
reduce1_8192
VectorAdd_8192
reduce0_8192
reduce0_8192
DotProduct_8192
reduce1_8192
reduce4_8192
vecadd_8192
VectorAdd_8192
reduce6_8192
reduce_8192
reduce3_8192
reduce4_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
reduce2_8192
reduce0_8192
std_8192
reduce_8192
reduce2_8192
reduce1_8192
vecadd_8192
reduce_8192
0 24
1 25
1 26
1 27
2 28
2 29
3 32
3 30
3 31
4 33
5 34
5 35
6 36
6 37
6 38
7 40
7 41
7 39
8 24
9 25
12 28
14 34
17 36
24 42
24 43
25 44
25 45
26 48
26 46
26 47
27 49
28 50
29 51
29 52
29 53
30 54
31 56
31 55
32 57
33 58
34 59
35 60
36 61
37 42
37 44
37 62
38 47
39 49
39 43
39 45
40 50
41 52
42 64
42 63
43 65
44 66
44 67
44 68
45 69
46 70
47 71
48 72
48 73
49 74
49 75
50 76
50 77
51 64
51 65
55 66
56 67
56 69
57 70
57 71
58 74
58 77
63 80
63 78
63 79
64 81
65 82
65 83
66 84
66 85
67 88
67 86
67 87
68 89
68 90
68 91
69 92
69 93
70 94
71 96
71 97
71 95
72 80
72 98
72 99
73 81
73 86
74 88
74 89
74 90
