49
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce2_8192
VectorAdd_8192
vecadd_8192
reduce_8192
bicg2_8192
vecadd_8192
atax2_8192
reduce_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
reduce_8192
mean_8192
shared_copy_8192
reduce2_8192
reduce_8192
transpose_naive_8192
bicg2_8192
reduce0_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
reduce6_8192
transpose_naive_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
vecadd_8192
gesummv_8192
reduce_8192
std_8192
2DConvul_8192
vecadd_8192
reduce5_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced0_8192
0 2
0 3
0 4
1 3
1 4
2 5
3 6
3 7
4 5
5 8
6 9
6 10
7 8
8 11
10 11
11 12
12 16
12 14
12 15
14 17
17 18
18 19
19 21
21 22
22 24
24 25
25 26
26 29
27 30
29 32
29 31
31 33
31 34
33 35
35 36
36 39
37 40
39 41
41 42
42 44
42 45
44 46
44 47
45 47
46 48
