138
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
gesummv_4096
2DConvul_4096
gesummv_4096
2DConvul_4096
atax1_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
atax2_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gemm_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gemm_4096
gesummv_4096
bicg1_4096
reduce6_4096
reduce6_4096
reduce6_4096
reduce_4096
bicg1_4096
std_4096
VectorAdd_4096
reduce_4096
gemm_4096
gesummv_4096
std_4096
2DConvul_4096
bicg1_4096
std_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
gesummv_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
atax1_4096
bicg1_4096
reduce_4096
std_4096
vecadd_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce1_4096
reduce5_4096
DotProduct_4096
reduce3_4096
atax1_4096
std_4096
reduce6_4096
std_4096
reduce4_4096
VectorAdd_4096
atax1_4096
0 52
0 53
1 56
1 54
1 55
2 57
2 58
3 59
3 60
4 61
4 62
4 63
5 64
5 65
5 66
6 67
7 68
7 69
7 70
8 71
9 72
10 73
10 74
10 75
11 76
12 77
12 78
13 79
14 80
14 81
15 82
16 83
16 84
16 85
17 86
18 88
18 89
18 87
19 90
21 52
22 54
23 57
24 59
26 64
26 67
27 68
28 72
29 76
30 77
32 79
33 80
34 82
35 83
35 86
36 90
36 87
52 91
53 92
53 93
53 94
54 95
55 96
56 97
56 98
56 99
57 100
58 101
59 102
59 103
60 104
60 105
60 106
61 107
62 108
63 109
63 110
64 111
65 112
66 113
66 114
67 115
68 116
68 117
69 120
69 118
69 119
70 121
70 122
71 123
71 124
71 125
72 91
73 96
73 97
74 98
75 102
76 104
77 105
77 107
78 106
78 100
78 111
79 112
80 115
80 118
81 114
81 117
82 119
86 121
87 122
88 125
91 126
92 128
92 127
93 129
94 130
95 131
95 132
96 133
96 134
96 135
97 136
97 137
