50
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
atax1_4096
atax1_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
DotProduct_4096
DotProduct_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce2_4096
reduce4_4096
bicg1_4096
MatVecMulCoalesced2_4096
reduce_4096
std_4096
DotProduct_4096
DotProduct_4096
reduce_4096
reduce_4096
transpose_naive_4096
bicg1_4096
atax2_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
bicg1_4096
DotProduct_4096
vecadd_4096
VectorAdd_4096
reduce3_4096
reduce_4096
DotProduct_4096
atax1_4096
reduce1_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce4_4096
0 7
1 8
1 9
1 10
2 9
3 7
4 8
7 11
7 12
7 13
7 14
8 16
8 15
9 17
9 18
10 16
10 11
10 15
11 19
11 20
11 21
11 22
12 22
12 23
13 23
19 24
19 25
19 26
19 27
20 28
21 29
24 32
24 30
24 31
25 33
26 32
26 31
30 34
30 35
30 36
31 37
32 40
32 38
32 39
33 34
33 35
34 41
34 42
34 43
34 44
35 42
35 45
35 46
37 41
38 45
41 48
41 47
42 49
