150
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
2DConvul_1024
mm22_1024
reduce_1024
shared_copy_1024
mm21_1024
reduce_1024
2DConvul_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
mm21_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
covar_1024
bicg1_1024
covar_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
corr_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
bicg1_1024
mm22_1024
MatVecMulUncoalesced0_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
reduce_1024
mm21_1024
transpose_naive_1024
reduce_1024
mm22_1024
gemm_1024
reduce4_1024
mean_1024
reduce_1024
MatVecMulCoalesced1_1024
vecadd_1024
VectorAdd_1024
bicg2_1024
atax2_1024
VectorAdd_1024
std_1024
std_1024
mm22_1024
DotProduct_1024
mm22_1024
VectorAdd_1024
MatVecMulCoalesced0_1024
uncoalesced_copy_1024
vecadd_1024
bicg2_1024
reduce2_1024
MatVecMulCoalesced1_1024
atax1_1024
uncoalesced_copy_1024
reduce_1024
std_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
reduce2_1024
reduce1_1024
vecadd_1024
reduce0_1024
reduce2_1024
DotProduct_1024
reduce3_1024
reduce6_1024
atax2_1024
uncoalesced_copy_1024
reduce4_1024
VectorAdd_1024
reduce0_1024
reduce1_1024
atax2_1024
VectorAdd_1024
reduce_1024
reduce6_1024
std_1024
atax1_1024
0 24
1 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
9 33
10 34
11 35
12 36
13 37
14 38
15 39
16 40
17 41
18 42
19 43
20 44
21 45
22 46
22 47
23 48
24 69
25 70
26 71
27 72
28 73
29 74
30 75
31 76
32 77
33 78
34 79
35 80
36 81
37 82
38 83
39 84
40 85
41 86
42 87
43 88
44 89
45 90
46 91
47 92
48 93
49 94
50 95
51 96
52 97
53 98
54 99
55 100
56 101
57 102
58 103
59 91
60 95
61 96
62 97
69 104
70 105
71 106
72 107
73 108
74 109
75 110
76 111
77 112
78 113
79 114
80 115
81 116
82 117
83 118
84 119
85 120
86 121
87 122
88 123
89 124
90 125
91 126
92 104
93 105
104 127
105 128
106 129
107 130
108 131
109 132
110 133
111 134
112 135
113 136
114 137
115 138
116 139
117 140
118 141
119 142
120 143
121 144
122 145
123 146
124 147
125 148
125 149
