145
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
mean_8192
gemm_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 17
14 22
15 28
16 29
17 30
18 31
19 32
20 28
21 30
23 29
24 32
28 33
29 34
30 35
31 36
31 37
32 38
33 41
34 42
35 43
36 44
37 42
38 43
40 44
41 45
42 46
43 48
43 47
44 49
45 53
46 54
47 55
48 56
49 57
50 58
51 59
51 60
52 61
53 64
54 65
55 66
56 67
57 68
58 69
59 70
60 71
61 65
64 72
65 73
66 74
67 75
68 72
69 73
72 76
73 77
74 78
74 79
75 76
76 80
77 81
78 82
78 83
79 84
80 88
81 89
82 90
83 91
84 92
85 93
86 94
87 88
88 95
89 96
90 97
91 98
92 99
93 100
93 101
94 102
95 109
96 110
97 111
98 112
102 111
109 113
110 114
111 115
111 116
112 117
113 121
114 122
115 123
116 124
117 125
118 121
121 126
122 127
123 128
124 129
124 130
125 131
126 135
127 136
128 137
129 138
130 139
131 140
132 141
133 142
133 143
134 144
