188
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
gemm_4096
std_4096
gesummv_4096
std_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
shared_copy_4096
gesummv_4096
mean_4096
gesummv_4096
transpose_naive_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
0 56
0 57
0 58
0 55
1 59
1 60
1 61
2 64
2 62
2 63
3 65
3 66
4 67
4 68
5 69
5 70
6 72
6 71
7 73
7 74
7 75
7 76
8 77
8 78
9 79
10 80
11 81
11 82
11 83
11 84
12 88
12 85
12 86
12 87
13 89
13 90
14 91
14 92
14 93
15 94
16 96
16 95
17 97
17 55
18 57
18 59
18 61
18 62
19 64
19 65
19 67
19 69
20 73
20 75
20 71
21 81
21 83
21 77
21 79
22 85
23 89
23 87
24 91
26 97
26 93
26 94
26 95
55 98
56 99
56 100
57 101
57 102
58 103
59 104
59 105
59 106
60 107
60 108
61 109
61 110
61 111
62 112
62 113
62 114
63 115
63 116
64 117
64 118
64 119
65 120
66 121
66 122
66 123
66 124
67 128
67 125
67 126
67 127
68 129
68 130
68 131
69 132
69 133
69 134
69 135
70 136
71 137
71 138
72 139
72 140
72 141
72 101
73 107
73 109
74 113
74 123
74 131
74 121
77 98
78 99
79 112
79 100
80 104
80 106
80 102
80 111
81 120
81 114
81 124
81 122
82 136
82 132
82 134
83 108
83 110
88 128
88 116
88 126
88 118
90 130
94 137
95 138
97 139
97 141
98 142
98 143
99 144
99 145
100 146
100 147
100 148
101 149
101 150
101 151
102 152
103 153
103 154
103 155
103 156
104 160
104 157
104 158
104 159
105 161
105 162
106 163
106 164
106 165
106 166
107 168
107 169
107 170
107 167
108 171
108 172
108 173
109 174
110 176
110 177
110 175
111 178
111 179
111 142
111 143
112 144
142 180
143 184
143 181
143 182
143 183
144 185
144 186
144 187
