194
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce4_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
reduce1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced2_8192
vecadd_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
0 57
1 58
2 59
3 60
4 61
5 62
6 63
7 64
8 65
9 66
10 67
11 68
12 69
13 70
14 71
15 72
16 73
17 74
18 75
19 76
23 60
24 61
26 63
28 67
31 69
32 70
33 71
35 72
39 74
57 77
58 78
59 79
60 80
61 81
62 82
63 83
64 84
65 85
66 86
67 87
68 88
69 89
70 90
71 91
72 92
73 93
74 94
75 96
75 95
76 97
77 117
78 118
79 119
80 120
81 121
82 122
83 123
84 124
85 125
86 126
87 127
88 128
89 129
90 130
91 131
92 132
93 133
94 134
95 135
96 136
97 137
98 138
99 139
100 140
101 141
102 142
103 143
104 144
105 145
106 146
107 147
108 148
109 149
110 150
111 151
112 152
113 153
114 154
115 155
115 156
116 157
117 168
118 169
119 170
120 171
121 172
122 173
123 174
124 175
125 176
126 177
127 178
128 179
129 180
130 181
131 182
132 183
133 184
134 185
135 186
136 187
137 188
138 189
139 190
140 191
141 192
142 193
