50
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
bicg2_8192
std_8192
reduce_8192
std_8192
reduce1_8192
reduce4_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
shared_copy_8192
reduce4_8192
reduce6_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
DotProduct_8192
vecadd_8192
DotProduct_8192
reduce_8192
mean_8192
2DConvul_8192
shared_copy_8192
reduce6_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce_8192
shared_copy_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce4_8192
reduce_8192
DotProduct_8192
vecadd_8192
2DConvul_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced0_8192
0 1
1 2
2 4
2 5
2 6
4 8
4 7
5 9
7 10
10 11
11 14
11 15
12 16
14 17
15 18
17 19
17 20
18 19
19 21
19 22
19 23
21 24
24 25
24 26
25 28
25 29
26 30
28 31
31 32
32 35
32 36
33 37
35 38
36 39
38 40
40 41
41 44
44 45
45 48
46 49
