100
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
std_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
2DConvul_4096
2DConvul_4096
gemm_4096
gesummv_4096
gesummv_4096
2DConvul_4096
bicg1_4096
bicg2_4096
atax2_4096
reduce5_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce1_4096
atax2_4096
DotProduct_4096
reduce6_4096
bicg2_4096
reduce6_4096
reduce_4096
bicg1_4096
reduce5_4096
MatVecMulCoalesced2_4096
gesummv_4096
vecadd_4096
bicg2_4096
bicg2_4096
vecadd_4096
reduce2_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg1_4096
shared_copy_4096
reduce_4096
reduce6_4096
reduce6_4096
bicg1_4096
reduce_4096
reduce0_4096
DotProduct_4096
reduce6_4096
reduce_4096
DotProduct_4096
std_4096
atax2_4096
reduce_4096
VectorAdd_4096
reduce6_4096
DotProduct_4096
reduce_4096
reduce2_4096
std_4096
reduce1_4096
reduce_4096
reduce4_4096
reduce2_4096
reduce3_4096
reduce_4096
vecadd_4096
reduce6_4096
reduce5_4096
reduce_4096
atax1_4096
atax1_4096
reduce5_4096
reduce_4096
bicg2_4096
DotProduct_4096
std_4096
reduce_4096
0 15
1 16
2 17
3 18
3 19
3 20
4 21
4 22
4 23
5 24
6 25
6 26
6 27
7 28
8 29
9 30
9 31
10 32
12 15
14 16
15 33
15 34
15 35
16 36
16 37
17 38
18 40
18 41
18 39
19 42
19 43
20 44
20 45
20 46
20 47
21 48
21 49
21 37
21 33
23 38
24 40
25 43
26 48
26 46
31 41
33 50
34 51
34 52
34 53
34 54
35 56
35 57
35 58
35 55
36 59
36 60
36 61
36 62
37 64
37 65
37 63
38 66
38 67
39 68
39 69
39 70
40 72
40 73
40 71
41 74
41 75
42 76
42 77
42 78
42 79
43 80
43 81
43 50
45 51
49 52
50 82
50 83
51 84
51 85
51 86
51 87
52 88
52 89
52 90
52 91
53 92
53 93
54 96
54 97
54 94
54 95
55 98
56 88
56 99
59 92
62 96
62 93
64 97
64 98
