150
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
std_8192
reduce_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
vecadd_8192
reduce4_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce2_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce0_8192
atax2_8192
bicg2_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
atax2_8192
vecadd_8192
std_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
reduce_8192
VectorAdd_8192
reduce6_8192
reduce_8192
0 25
1 26
2 27
2 28
3 29
3 30
4 32
4 31
5 33
6 34
6 35
7 36
8 37
9 38
10 39
11 40
11 41
12 42
12 43
13 44
14 45
15 46
15 47
16 48
16 49
17 50
18 51
19 52
20 53
21 54
22 56
22 55
23 57
23 58
23 59
24 60
25 64
25 63
26 65
26 66
27 67
28 68
29 69
30 70
30 71
31 72
31 73
32 74
33 75
33 76
34 77
35 78
35 79
36 80
37 81
38 82
39 83
40 84
41 85
41 86
42 88
42 87
43 89
44 90
44 91
45 92
46 93
47 94
48 96
48 95
49 97
49 98
50 99
51 100
51 101
52 102
52 103
53 63
54 65
55 64
55 69
56 84
56 76
57 70
58 67
59 95
60 73
61 103
62 68
63 104
63 105
64 106
64 107
65 108
66 109
66 110
67 112
67 111
68 113
69 114
69 115
70 116
71 117
72 118
73 120
73 119
74 121
74 122
75 123
75 124
76 125
77 126
77 127
78 128
78 129
79 130
79 131
80 132
81 133
82 134
82 135
83 136
83 137
84 138
84 139
85 113
85 116
86 104
86 109
87 118
88 123
89 106
89 119
90 121
91 111
92 124
93 112
94 122
96 132
96 126
97 114
98 127
99 115
100 128
101 117
102 133
103 129
103 125
104 140
104 141
105 142
106 143
107 144
107 145
108 146
108 147
109 148
110 140
110 149
111 141
118 146
119 149
