100
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
DotProduct_8192
VectorAdd_8192
reduce1_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce6_8192
bicg2_8192
DotProduct_8192
atax2_8192
bicg2_8192
reduce0_8192
vecadd_8192
bicg2_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce5_8192
reduce6_8192
reduce_8192
vecadd_8192
vecadd_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce3_8192
DotProduct_8192
gemm_8192
vecadd_8192
reduce4_8192
bicg2_8192
DotProduct_8192
reduce_8192
reduce3_8192
reduce_8192
reduce4_8192
reduce_8192
reduce5_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
vecadd_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
atax2_8192
gemm_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce5_8192
reduce_8192
std_8192
std_8192
reduce_8192
reduce3_8192
VectorAdd_8192
gesummv_8192
DotProduct_8192
std_8192
reduce2_8192
reduce_8192
std_8192
reduce0_8192
reduce5_8192
VectorAdd_8192
reduce3_8192
reduce_8192
reduce0_8192
MatVecMulCoalesced2_8192
0 11
0 12
1 13
2 14
3 15
4 16
5 17
5 18
6 19
7 20
7 21
8 17
8 11
9 19
9 12
11 22
12 24
12 23
13 25
14 26
14 27
15 25
15 28
16 27
16 28
22 29
22 30
23 31
24 32
25 33
26 34
27 35
27 36
27 37
28 38
29 41
30 42
30 43
31 44
31 45
32 46
33 47
34 42
35 46
35 47
41 48
42 49
43 50
44 51
45 52
46 53
46 54
46 55
47 56
48 57
48 58
49 59
49 60
50 61
50 62
51 63
52 64
53 57
54 59
55 61
56 63
57 65
57 66
58 67
59 68
60 69
60 70
61 72
61 71
62 73
62 74
63 75
63 76
64 65
65 77
66 78
66 79
67 80
67 81
68 82
69 83
70 84
70 85
71 86
72 87
73 88
73 89
74 90
74 91
75 77
75 87
77 92
77 93
78 94
78 95
79 96
80 97
80 98
81 99
81 92
82 95
84 99
