200
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
mm22_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
mm22_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
mm21_1024
mm22_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
covar_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
covar_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
reduce6_1024
DotProduct_1024
uncoalesced_copy_1024
bicg2_1024
mm22_1024
bicg2_1024
mm21_1024
2DConvul_1024
MatVecMulCoalesced2_1024
bicg2_1024
MatVecMulCoalesced0_1024
reduce_1024
mm21_1024
mm22_1024
sgemm_1024
sgemm_1024
MatVecMulCoalesced2_1024
reduce3_1024
reduce3_1024
gemm_1024
mm22_1024
atax2_1024
reduce4_1024
mm22_1024
MatVecMulCoalesced0_1024
std_1024
sgemm_1024
std_1024
DotProduct_1024
DotProduct_1024
MatVecMulCoalesced2_1024
reduce0_1024
DotProduct_1024
reduce_1024
reduce5_1024
std_1024
reduce3_1024
transpose_naive_1024
reduce0_1024
MatVecMulCoalesced1_1024
std_1024
VectorAdd_1024
reduce0_1024
atax2_1024
mm22_1024
mm22_1024
gemm_1024
gemm_1024
mm21_1024
reduce1_1024
reduce5_1024
reduce_1024
MatVecMulCoalesced1_1024
gemm_1024
atax2_1024
reduce4_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
reduce6_1024
MatVecMulCoalesced2_1024
reduce4_1024
vecadd_1024
vecadd_1024
reduce3_1024
VectorAdd_1024
reduce2_1024
mm21_1024
transpose_naive_1024
mm21_1024
mm21_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
std_1024
atax1_1024
reduce_1024
atax2_1024
reduce3_1024
mm21_1024
DotProduct_1024
reduce_1024
DotProduct_1024
vecadd_1024
bicg2_1024
atax2_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
sgemm_1024
atax2_1024
2DConvul_1024
reduce6_1024
reduce2_1024
mm22_1024
reduce1_1024
shared_copy_1024
DotProduct_1024
reduce2_1024
reduce2_1024
std_1024
vecadd_1024
reduce3_1024
reduce6_1024
reduce4_1024
DotProduct_1024
bicg1_1024
VectorAdd_1024
vecadd_1024
covar_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
0 35
1 36
2 37
3 38
4 39
5 40
6 41
7 42
8 43
9 44
10 45
11 46
12 47
13 48
14 49
15 50
16 51
17 52
18 53
19 54
20 55
21 56
22 57
23 58
24 59
25 60
26 61
27 62
28 63
29 64
30 65
31 66
32 67
33 68
33 69
34 36
35 70
36 71
37 72
38 73
39 74
40 75
41 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 102
68 70
69 72
70 103
71 104
72 105
73 106
74 107
75 108
76 109
77 110
78 111
79 112
80 113
81 114
82 115
83 116
84 117
85 118
86 119
87 120
88 121
89 122
90 123
91 124
92 125
93 126
94 127
95 128
96 129
97 130
98 131
99 132
100 133
101 134
101 135
102 136
103 148
104 149
105 150
106 151
107 152
108 153
109 154
110 155
111 156
112 157
113 158
114 159
115 160
116 161
117 162
118 163
119 164
120 165
121 166
122 167
123 168
124 169
125 170
126 171
127 172
128 173
129 174
130 175
131 176
132 177
133 178
134 179
135 180
136 181
137 182
138 183
139 184
140 185
141 186
142 187
148 188
149 189
150 190
151 191
152 192
153 193
154 194
155 195
156 196
157 197
158 198
159 199
162 188
164 189
