150
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg2_4096
atax2_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
bicg1_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
DotProduct_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
0 16
0 17
0 15
1 16
1 18
1 15
2 17
2 18
15 19
15 20
15 21
16 22
17 24
17 25
17 26
17 23
18 27
18 28
18 29
19 33
19 34
20 35
21 36
21 37
21 38
22 33
23 34
31 35
32 36
32 37
32 38
33 39
34 40
34 41
34 42
35 43
35 44
35 45
36 46
36 47
37 43
37 44
39 48
39 49
40 50
40 51
41 52
41 53
42 54
43 56
43 57
43 55
44 58
45 59
45 60
46 64
46 61
46 62
46 63
47 49
47 53
47 54
48 65
48 66
48 67
49 68
49 69
49 70
50 72
50 71
51 73
52 74
53 75
53 68
54 69
55 73
55 70
65 76
65 77
66 77
66 78
66 79
67 76
67 79
68 78
76 80
76 81
77 82
78 83
78 84
78 85
78 86
79 87
80 96
80 97
81 98
81 99
82 100
82 101
83 104
83 102
83 103
84 105
84 106
85 107
86 100
89 101
89 102
91 104
91 103
92 105
93 106
96 108
96 109
97 110
98 112
98 113
98 111
99 114
99 115
99 109
100 108
103 112
103 113
104 115
108 116
109 117
110 120
110 118
110 119
111 121
112 122
113 123
114 124
115 116
115 117
116 125
116 126
116 127
117 128
117 129
117 130
118 125
118 126
121 127
125 131
126 132
126 133
126 134
127 135
128 136
128 137
129 138
129 139
129 140
129 141
130 131
131 142
132 144
132 145
132 143
133 146
133 147
134 148
134 149
