200
mm22_2048
shared_copy_2048
reduce_2048
mm21_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
reduce_2048
mm21_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
shared_copy_2048
mm22_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg2_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg2_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
mean_2048
gesummv_2048
MatVecMulCoalesced1_2048
atax2_2048
mm22_2048
shared_copy_2048
reduce_2048
DotProduct_2048
MatVecMulCoalesced0_2048
reduce5_2048
reduce3_2048
mm21_2048
reduce0_2048
reduce6_2048
reduce0_2048
vecadd_2048
gemm_2048
VectorAdd_2048
vecadd_2048
DotProduct_2048
reduce5_2048
reduce2_2048
reduce4_2048
DotProduct_2048
reduce3_2048
reduce2_2048
bicg2_2048
std_2048
reduce1_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
shared_copy_2048
DotProduct_2048
std_2048
VectorAdd_2048
VectorAdd_2048
std_2048
atax2_2048
reduce1_2048
gemm_2048
DotProduct_2048
bicg2_2048
bicg1_2048
bicg1_2048
sgemm_2048
gesummv_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
2DConvul_2048
reduce_2048
reduce_2048
shared_copy_2048
reduce2_2048
reduce4_2048
DotProduct_2048
reduce4_2048
mm22_2048
reduce1_2048
vecadd_2048
VectorAdd_2048
reduce3_2048
uncoalesced_copy_2048
reduce3_2048
reduce6_2048
reduce4_2048
DotProduct_2048
reduce2_2048
reduce1_2048
reduce4_2048
DotProduct_2048
atax2_2048
vecadd_2048
reduce1_2048
VectorAdd_2048
VectorAdd_2048
vecadd_2048
MatVecMulCoalesced0_2048
std_2048
reduce4_2048
std_2048
reduce6_2048
VectorAdd_2048
reduce5_2048
reduce4_2048
MatVecMulUncoalesced0_2048
reduce3_2048
reduce0_2048
std_2048
reduce3_2048
bicg2_2048
vecadd_2048
VectorAdd_2048
sgemm_2048
bicg2_2048
reduce6_2048
reduce6_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
VectorAdd_2048
reduce1_2048
reduce0_2048
reduce2_2048
reduce2_2048
VectorAdd_2048
reduce3_2048
reduce3_2048
reduce5_2048
atax2_2048
vecadd_2048
bicg2_2048
DotProduct_2048
reduce2_2048
reduce0_2048
VectorAdd_2048
vecadd_2048
reduce5_2048
reduce4_2048
bicg2_2048
std_2048
DotProduct_2048
atax1_2048
vecadd_2048
atax1_2048
reduce5_2048
transpose_naive_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
32 67
33 68
34 72
35 73
36 74
37 75
38 76
39 77
40 78
41 79
42 80
43 81
44 82
45 83
46 84
47 85
48 86
49 87
50 88
51 89
52 90
53 91
54 92
55 93
56 94
57 95
58 96
59 97
60 98
61 99
62 100
63 101
64 102
65 103
66 104
67 105
68 106
69 107
70 108
70 109
71 110
72 118
73 119
74 120
75 121
76 122
77 123
78 124
79 125
80 126
81 127
82 128
83 129
84 130
85 131
86 132
87 133
88 134
89 135
90 136
91 137
92 138
93 139
94 140
95 141
96 142
97 143
98 144
99 145
100 146
101 147
102 148
103 149
104 150
105 151
106 152
107 153
108 120
109 122
110 136
111 142
112 150
116 143
117 145
118 154
119 155
120 156
121 157
122 158
123 159
124 160
125 161
126 162
127 163
128 164
129 165
130 166
131 167
132 168
133 169
134 170
135 171
136 172
137 173
138 174
139 175
140 176
141 177
142 178
143 179
144 180
145 181
146 182
147 183
148 184
149 185
150 186
151 187
152 188
152 189
153 190
154 192
155 193
156 194
157 195
158 196
159 197
160 198
161 199
162 192
163 193
