50
transpose_naive_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gesummv_4096
VectorAdd_4096
VectorAdd_4096
DotProduct_4096
vecadd_4096
reduce5_4096
shared_copy_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
mean_4096
atax2_4096
atax2_4096
DotProduct_4096
reduce_4096
bicg1_4096
reduce3_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce1_4096
bicg2_4096
vecadd_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce2_4096
reduce0_4096
reduce_4096
atax1_4096
2DConvul_4096
reduce4_4096
std_4096
VectorAdd_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce4_4096
atax1_4096
0 1
1 3
1 4
1 5
1 6
2 3
2 4
2 5
3 8
3 7
4 9
4 7
5 8
5 9
7 10
8 10
10 11
11 14
12 15
13 15
14 16
14 17
15 17
16 18
16 19
16 20
16 21
18 22
19 23
20 24
22 25
23 26
25 27
25 28
25 29
26 29
27 30
27 31
28 32
28 33
30 34
34 35
35 36
36 37
37 40
37 41
37 39
39 42
40 43
41 43
42 44
42 45
42 46
44 48
44 47
45 49
