97
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
DotProduct_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gemm_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce4_8192
DotProduct_8192
reduce_8192
DotProduct_8192
vecadd_8192
bicg2_8192
reduce5_8192
reduce_8192
bicg2_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
reduce1_8192
reduce1_8192
reduce_8192
bicg2_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
DotProduct_8192
bicg2_8192
reduce5_8192
reduce_8192
bicg2_8192
reduce5_8192
reduce6_8192
reduce_8192
reduce2_8192
VectorAdd_8192
reduce2_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce2_8192
reduce3_8192
atax2_8192
reduce0_8192
reduce6_8192
gemm_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce0_8192
DotProduct_8192
reduce0_8192
reduce_8192
reduce3_8192
reduce1_8192
reduce_8192
gemm_8192
gesummv_8192
gemm_8192
DotProduct_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce_8192
0 12
0 13
0 14
1 16
1 15
2 17
3 18
3 12
4 16
4 13
4 15
5 18
7 17
12 19
13 20
14 21
14 22
15 24
15 25
15 26
15 23
16 27
16 28
16 29
16 30
17 26
17 19
17 21
17 23
18 20
19 32
19 31
20 33
21 34
21 35
21 36
22 37
22 38
22 39
23 40
23 41
24 34
25 38
31 42
31 43
31 44
31 45
32 48
32 46
32 47
33 49
33 50
34 51
34 47
35 43
36 48
36 49
42 52
42 53
42 54
43 56
43 57
43 58
43 55
44 59
44 55
46 52
50 56
50 53
52 60
52 61
52 62
53 64
53 65
53 63
54 66
54 67
55 64
60 68
60 69
60 70
60 71
61 72
62 73
62 70
68 74
68 75
69 76
69 77
69 78
69 79
70 80
70 81
70 82
71 83
72 74
74 84
74 85
74 86
75 87
76 88
76 89
76 84
76 86
77 87
80 89
84 90
85 91
86 92
86 93
86 94
87 96
87 95
