200
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
bicg2_8192
DotProduct_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
mean_8192
atax2_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
reduce4_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
atax2_8192
gemm_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
mean_8192
gemm_8192
std_8192
reduce1_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce6_8192
reduce3_8192
reduce_8192
std_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
VectorAdd_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
mean_8192
reduce_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced2_8192
atax2_8192
atax2_8192
transpose_naive_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce3_8192
reduce0_8192
MatVecMulCoalesced0_8192
gemm_8192
transpose_naive_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
reduce5_8192
2DConvul_8192
MatVecMulCoalesced0_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
shared_copy_8192
std_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce_8192
vecadd_8192
vecadd_8192
gesummv_8192
atax2_8192
std_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce1_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
reduce0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gemm_8192
reduce_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce3_8192
atax2_8192
reduce4_8192
transpose_naive_8192
VectorAdd_8192
gesummv_8192
vecadd_8192
MatVecMulCoalesced1_8192
gemm_8192
shared_copy_8192
gemm_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 13
11 22
12 23
13 24
14 25
15 26
16 27
17 28
18 29
19 30
20 32
20 31
21 31
22 33
23 34
24 35
25 36
26 37
27 38
28 39
29 40
30 41
31 42
31 43
32 44
33 48
34 49
35 50
36 51
37 52
38 53
39 54
40 55
41 56
42 57
43 58
48 59
49 60
50 61
51 62
52 63
53 64
54 65
55 66
56 67
57 68
57 69
58 70
59 74
60 75
61 76
62 77
63 78
64 79
65 80
66 81
67 82
68 83
69 84
70 85
71 86
72 76
73 79
74 87
75 88
76 89
77 90
78 91
79 92
80 93
81 94
82 95
83 96
84 97
85 98
85 99
86 100
87 101
88 102
89 103
90 104
91 105
92 106
93 107
94 108
95 109
96 110
97 111
98 112
99 113
99 114
100 115
101 116
102 117
103 118
104 119
105 120
106 121
107 122
108 123
109 124
110 125
111 126
112 127
113 128
114 129
114 130
115 118
116 131
117 132
118 133
119 134
120 135
121 136
122 137
123 138
124 139
125 140
126 141
128 136
131 142
132 143
133 144
134 145
135 146
136 147
137 148
138 149
139 150
140 152
140 151
141 153
142 154
143 155
144 156
145 157
146 158
147 159
148 160
149 161
150 162
151 163
152 164
153 154
154 165
155 166
156 167
157 168
158 169
159 170
160 171
161 172
162 173
163 174
163 175
164 176
165 180
166 181
167 182
168 183
169 184
170 185
171 186
172 187
173 188
174 189
175 190
176 191
177 192
178 193
180 194
181 195
182 196
183 197
184 198
185 199
186 196
188 197
