141
shared_copy_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
mm22_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
reduce_2048
shared_copy_2048
mm22_2048
shared_copy_2048
mm21_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
atax2_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
VectorAdd_2048
bicg1_2048
bicg1_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce6_2048
reduce_2048
reduce_2048
reduce_2048
std_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
0 42
0 43
1 44
1 45
2 46
3 48
3 49
3 47
4 50
4 51
5 52
5 53
5 54
6 56
6 57
6 55
7 58
7 59
7 60
8 61
8 62
8 63
9 64
10 65
10 66
11 42
11 67
11 68
12 43
13 44
13 45
13 46
14 48
14 49
14 47
15 50
15 51
15 53
42 69
43 70
43 71
44 72
45 73
46 74
46 75
47 76
48 77
49 78
49 79
50 80
50 81
50 82
51 83
51 84
51 85
52 86
52 87
53 88
54 89
55 90
56 91
56 92
57 70
59 69
69 93
70 96
70 94
70 95
71 97
72 98
73 99
73 100
73 101
74 102
74 103
75 104
75 105
76 106
77 107
77 108
78 109
79 110
80 112
80 113
80 111
81 114
85 93
89 97
89 94
90 96
90 98
90 95
93 115
93 116
93 117
94 118
95 119
96 120
96 121
96 122
97 123
97 124
98 125
99 126
100 128
100 127
101 129
102 130
102 131
102 132
103 133
104 134
105 136
105 137
105 135
106 138
106 139
107 140
