50
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
gemm_4096
transpose_naive_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
bicg2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
vecadd_4096
atax2_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
vecadd_4096
reduce_4096
reduce3_4096
reduce5_4096
std_4096
gesummv_4096
DotProduct_4096
reduce2_4096
gemm_4096
gesummv_4096
atax1_4096
bicg1_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce4_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce1_4096
std_4096
reduce5_4096
bicg1_4096
atax2_4096
reduce_4096
0 3
0 4
0 5
1 6
2 4
3 7
4 8
5 9
5 10
5 11
5 12
6 13
6 14
6 15
7 17
7 18
8 19
9 20
9 21
10 24
10 22
10 23
11 25
11 20
13 19
14 23
17 26
17 27
17 28
18 29
19 30
20 32
20 31
23 29
24 31
26 33
26 34
26 35
27 36
27 37
27 38
28 40
28 39
29 35
30 33
30 36
31 37
31 39
33 41
33 42
34 41
34 43
41 44
41 45
42 48
42 46
42 47
43 45
44 49
46 49
