125
mm22_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
bicg1_1024
MatVecMulCoalesced1_1024
covar_1024
bicg1_1024
MatVecMulCoalesced0_1024
atax1_1024
atax2_1024
MatVecMulUncoalesced0_1024
atax2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
sgemm_1024
corr_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced2_1024
gesummv_1024
bicg1_1024
bicg2_1024
bicg1_1024
VectorAdd_1024
atax1_1024
VectorAdd_1024
atax1_1024
bicg1_1024
DotProduct_1024
bicg1_1024
reduce_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
bicg1_1024
atax1_1024
std_1024
gesummv_1024
corr_1024
sgemm_1024
gesummv_1024
atax1_1024
vecadd_1024
bicg1_1024
mm22_1024
covar_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm21_1024
mm21_1024
reduce_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
VectorAdd_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
0 40
0 41
1 42
1 43
2 44
3 45
3 46
4 48
4 47
5 49
5 50
6 51
7 52
7 53
8 54
8 55
9 56
9 57
10 58
10 59
11 40
40 60
40 61
41 62
41 63
42 64
43 65
44 66
44 67
45 68
45 69
46 70
46 71
47 72
47 73
48 74
49 75
50 76
50 77
51 78
52 79
53 80
53 81
54 82
55 83
55 84
56 85
56 86
57 87
58 88
58 89
58 90
59 91
59 92
60 104
60 105
61 106
61 107
62 108
62 109
63 110
63 111
64 112
64 113
65 114
65 115
66 116
67 117
72 116
78 104
78 105
94 106
95 107
96 108
96 109
97 112
97 111
98 113
98 114
99 115
99 117
104 118
104 119
105 120
106 121
107 122
108 123
109 124
