100
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
reduce_1024
mm22_1024
mm21_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
atax1_1024
corr_1024
corr_1024
corr_1024
covar_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
bicg1_1024
gesummv_1024
atax1_1024
gesummv_1024
corr_1024
covar_1024
corr_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
mm21_1024
mm22_1024
mm21_1024
mm22_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
reduce3_1024
reduce1_1024
bicg1_1024
atax2_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm21_1024
bicg2_1024
DotProduct_1024
gemm_1024
bicg2_1024
atax2_1024
MatVecMulCoalesced1_1024
reduce0_1024
std_1024
0 21
1 22
2 23
3 24
4 25
5 26
6 27
7 28
8 29
9 30
10 31
11 32
12 33
13 34
14 35
15 36
16 21
17 22
18 23
19 24
20 25
21 37
22 38
23 39
24 40
25 41
26 42
27 43
28 44
29 45
30 46
31 47
32 48
33 49
34 50
35 51
35 52
36 53
37 62
38 63
39 64
40 65
41 66
42 67
43 68
44 69
45 70
46 71
47 72
48 73
49 74
50 75
51 76
52 77
53 78
54 79
55 80
56 81
57 82
58 83
59 84
60 85
60 86
61 87
62 92
63 93
64 94
65 95
66 96
67 97
68 98
69 99
70 92
71 93
72 94
73 95
