100
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce5_8192
reduce2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
std_8192
DotProduct_8192
reduce0_8192
vecadd_8192
std_8192
gesummv_8192
transpose_naive_8192
VectorAdd_8192
reduce1_8192
reduce6_8192
gemm_8192
std_8192
bicg2_8192
reduce_8192
DotProduct_8192
DotProduct_8192
bicg2_8192
reduce_8192
bicg2_8192
VectorAdd_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced0_8192
reduce_8192
gemm_8192
DotProduct_8192
DotProduct_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
reduce4_8192
vecadd_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
reduce0_8192
reduce_8192
reduce0_8192
std_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
std_8192
std_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce2_8192
bicg2_8192
reduce_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce1_8192
vecadd_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
reduce5_8192
VectorAdd_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce4_8192
std_8192
VectorAdd_8192
0 9
1 10
1 11
1 12
2 13
2 14
2 15
3 16
3 9
3 11
7 13
9 17
9 18
10 19
10 20
10 21
11 22
11 23
12 24
12 25
13 26
14 19
14 27
16 21
16 22
17 28
18 29
19 30
20 31
21 32
21 33
21 34
22 35
23 36
24 34
24 37
28 38
28 39
29 40
29 41
30 42
31 43
31 44
31 45
32 46
34 43
34 39
35 40
35 44
38 47
39 48
40 49
40 50
40 51
41 52
42 53
42 54
43 55
44 56
44 57
45 50
46 54
47 58
47 59
47 60
48 61
48 62
49 64
49 63
50 65
50 66
54 64
54 65
54 60
58 67
58 68
58 69
59 70
59 71
60 72
61 73
61 74
61 69
62 67
67 75
68 76
68 77
68 78
69 80
69 79
70 81
71 82
72 75
75 83
75 84
76 85
76 86
76 87
77 88
78 89
78 90
78 91
79 89
79 92
79 93
80 91
82 84
82 85
83 96
83 94
83 95
84 97
85 98
85 99
86 96
