150
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce3_8192
gemm_8192
vecadd_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce3_8192
gesummv_8192
mean_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce0_8192
gesummv_8192
DotProduct_8192
reduce_8192
gemm_8192
reduce_8192
DotProduct_8192
gesummv_8192
gemm_8192
reduce_8192
reduce2_8192
gesummv_8192
std_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
reduce2_8192
DotProduct_8192
reduce_8192
reduce5_8192
reduce5_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce0_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
reduce_8192
atax2_8192
gesummv_8192
vecadd_8192
uncoalesced_copy_8192
std_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
DotProduct_8192
reduce_8192
DotProduct_8192
gesummv_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
0 12
1 13
2 14
2 15
3 16
4 17
5 18
5 19
6 20
7 12
7 14
8 18
12 21
12 22
13 24
13 23
14 25
15 26
15 27
16 28
17 26
17 29
18 24
18 22
20 23
21 30
21 31
22 32
23 33
23 34
24 35
24 36
25 37
25 38
26 30
27 33
28 32
28 31
29 37
30 40
30 39
31 41
31 42
32 43
32 44
33 45
33 46
34 48
34 47
35 49
35 39
36 48
37 40
37 42
39 50
40 51
40 52
41 53
42 54
43 56
43 55
44 57
45 58
45 59
46 54
47 56
49 58
50 60
50 61
51 62
51 63
52 64
53 65
53 66
54 67
55 68
55 69
56 70
56 71
57 64
57 60
58 70
59 62
60 72
61 73
62 74
62 75
63 76
63 77
64 78
64 79
65 80
65 81
66 72
66 82
72 83
72 84
73 85
73 86
74 87
75 88
75 89
76 90
76 91
77 92
78 85
78 86
79 87
80 89
81 90
82 91
83 93
83 94
84 96
84 95
85 97
86 98
87 99
87 100
88 101
89 102
90 104
90 103
91 105
92 98
92 99
93 106
94 107
95 108
96 109
96 110
97 112
97 111
98 113
98 114
99 115
100 116
102 107
102 109
103 111
104 115
105 113
106 117
106 118
107 120
107 119
108 121
109 122
109 123
110 124
111 125
111 126
112 128
112 127
113 125
113 119
115 127
117 129
118 130
119 131
120 132
120 133
121 134
121 135
122 136
122 137
123 138
123 139
124 140
125 141
125 134
126 130
128 138
128 140
129 142
129 143
130 144
131 145
131 146
132 147
133 148
134 149
135 146
135 142
136 144
137 148
