200
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
VectorAdd_4096
atax2_4096
atax2_4096
reduce1_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
bicg2_4096
gemm_4096
MatVecMulCoalesced1_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
atax2_4096
atax1_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce_4096
bicg2_4096
transpose_naive_4096
2DConvul_4096
reduce2_4096
MatVecMulCoalesced2_4096
gemm_4096
DotProduct_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
VectorAdd_4096
reduce_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
std_4096
vecadd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
reduce3_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 12
1 13
2 14
3 15
4 16
5 12
6 13
7 15
8 16
12 17
13 18
14 19
15 20
15 21
16 22
17 27
18 28
19 29
20 30
21 31
22 32
23 33
24 34
25 35
25 36
26 37
27 38
28 39
29 40
30 41
31 42
32 43
33 44
34 45
35 45
36 44
38 46
39 47
40 48
41 49
42 50
43 51
44 52
44 53
45 54
46 62
47 63
48 64
49 65
50 66
51 67
52 68
53 69
54 70
55 71
56 72
57 73
58 74
59 75
60 76
60 77
61 78
62 83
63 84
64 85
65 86
66 87
67 88
68 89
69 90
70 91
71 92
72 93
73 94
74 95
75 96
76 97
78 91
79 83
80 93
81 94
82 96
83 98
84 99
85 100
86 101
87 102
88 103
89 104
90 105
91 106
92 104
93 98
94 105
95 106
96 99
97 100
98 107
99 108
100 109
101 110
102 111
103 112
104 113
105 114
105 115
106 116
107 119
108 120
109 121
110 122
111 123
112 124
113 125
114 126
115 127
116 128
117 129
117 130
118 131
119 137
120 138
121 139
122 140
123 141
124 142
125 143
126 144
127 137
128 139
129 143
131 144
137 145
138 146
139 147
140 148
141 149
142 150
143 152
143 151
144 153
145 157
146 158
147 159
148 160
149 161
150 162
151 163
152 164
153 165
154 166
155 168
155 167
156 169
157 177
158 178
159 179
160 180
161 181
162 182
163 183
164 184
165 185
166 186
167 187
168 188
169 189
170 190
171 191
172 192
173 193
174 194
175 186
177 195
178 196
179 197
180 198
181 199
182 195
186 196
