100
2DConvul_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce0_4096
reduce3_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce2_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce3_4096
reduce0_4096
reduce_4096
DotProduct_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
gemm_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
2DConvul_4096
gesummv_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
mean_4096
bicg1_4096
std_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
2DConvul_4096
DotProduct_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
std_4096
atax2_4096
reduce_4096
reduce2_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce2_4096
reduce_4096
reduce3_4096
reduce_4096
transpose_naive_4096
gesummv_4096
atax2_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
reduce_4096
2DConvul_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg1_4096
gesummv_4096
atax2_4096
reduce_4096
transpose_naive_4096
bicg2_4096
reduce_4096
0 3
1 4
2 3
3 5
3 6
4 7
5 8
6 9
6 10
7 11
8 12
9 13
10 14
11 14
12 15
13 16
13 17
14 18
15 19
16 20
17 21
19 22
20 23
22 24
22 25
23 26
24 28
25 29
26 30
27 29
28 31
29 32
29 33
30 34
31 35
32 36
33 37
34 36
35 38
36 40
36 39
37 41
38 42
39 43
40 44
41 43
42 45
43 46
43 47
44 45
45 48
46 49
46 50
48 51
49 52
50 51
51 53
51 54
52 55
53 57
54 58
55 59
55 60
57 61
58 62
59 64
59 63
60 63
61 65
62 66
63 67
65 68
66 69
67 68
68 70
68 71
69 72
70 74
71 75
72 76
72 77
73 75
74 78
75 79
76 80
77 79
78 81
79 82
81 83
81 84
83 85
83 86
84 87
85 88
86 89
88 90
88 91
90 92
90 93
92 94
92 95
93 96
94 98
95 99
