100
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
DotProduct_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax2_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce2_4096
gemm_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
atax1_4096
reduce6_4096
0 10
1 11
1 12
2 13
2 14
3 15
4 16
4 17
5 18
6 19
6 20
8 10
9 11
9 12
10 21
10 22
11 23
12 24
13 25
13 26
14 27
14 28
15 29
16 23
17 21
17 22
18 27
19 24
20 25
21 30
22 32
22 31
23 33
24 34
24 35
25 36
25 37
26 38
26 39
27 30
28 32
28 31
29 33
30 40
31 41
32 42
32 43
33 44
34 45
34 46
35 47
37 44
38 45
39 41
39 47
40 48
41 49
42 50
43 51
43 52
44 53
45 54
46 56
46 57
46 55
47 49
48 58
48 59
49 60
50 61
50 62
51 64
51 63
52 65
52 66
53 58
53 67
58 68
58 69
59 70
59 71
60 72
61 73
62 74
62 75
63 76
63 77
64 78
65 68
65 71
66 73
67 76
67 78
68 80
68 79
69 81
70 82
70 83
71 84
72 85
72 86
73 87
74 84
75 80
75 79
76 82
77 87
78 83
79 88
79 89
80 90
81 91
81 92
82 93
83 94
84 96
84 95
85 97
87 91
87 92
88 98
89 99
