183
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
mm22_2048
mm22_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
shared_copy_2048
reduce_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
2DConvul_2048
mm21_2048
reduce_2048
2DConvul_2048
mm21_2048
mm22_2048
2DConvul_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
mm21_2048
reduce_2048
reduce_2048
mm22_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
2DConvul_2048
mm22_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
gesummv_2048
gemm_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
sgemm_2048
MatVecMulUncoalesced0_2048
reduce_2048
std_2048
reduce_2048
gesummv_2048
reduce0_2048
reduce_2048
atax1_2048
atax1_2048
DotProduct_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced1_2048
reduce_2048
reduce_2048
bicg1_2048
DotProduct_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce4_2048
atax1_2048
bicg1_2048
reduce_2048
DotProduct_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gemm_2048
gesummv_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
reduce6_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
0 51
0 52
1 53
1 54
2 55
3 56
4 57
4 58
5 59
5 60
6 61
6 62
7 64
7 63
8 65
9 66
9 67
10 68
11 69
12 70
12 71
13 72
14 73
14 74
15 75
15 76
16 77
17 78
17 79
18 80
19 81
19 82
20 83
20 84
21 85
21 86
22 87
23 88
23 89
24 90
24 91
25 92
26 51
27 52
27 54
28 56
28 55
36 53
37 70
37 63
51 93
51 94
52 95
53 96
53 97
54 98
55 99
55 100
56 101
57 102
58 104
58 103
59 105
60 106
60 107
61 108
62 109
62 110
63 111
64 112
64 113
65 114
66 115
66 116
67 117
68 118
68 119
69 120
70 121
71 122
71 123
72 124
72 125
73 126
73 127
74 128
74 129
75 130
76 131
76 132
77 133
78 134
78 135
79 136
79 137
80 138
81 139
82 140
82 93
83 94
85 96
85 95
87 97
88 98
88 100
89 101
90 99
90 102
93 141
94 142
95 144
95 143
96 145
96 146
97 147
97 148
98 149
99 150
100 151
101 152
101 153
102 154
102 155
103 156
104 157
105 158
105 159
106 160
106 161
107 162
107 163
108 164
109 165
109 166
110 167
111 168
111 169
112 170
112 171
113 172
113 141
118 166
124 160
128 142
130 145
130 143
131 144
134 146
137 147
137 148
138 151
139 149
139 150
141 173
142 174
143 175
144 176
145 177
145 178
146 179
147 180
147 181
148 182
