100
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
DotProduct_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce3_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
atax2_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
reduce_8192
std_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
0 24
0 25
1 26
2 27
3 28
3 29
4 30
5 31
6 32
6 33
7 34
8 35
9 36
10 37
11 38
11 39
12 40
13 41
14 42
14 43
15 44
16 45
17 46
17 47
18 48
19 49
20 50
21 51
21 52
22 24
22 26
23 27
24 53
24 54
25 55
26 56
27 57
28 58
28 59
29 60
29 61
30 62
31 63
32 64
32 65
33 66
33 67
34 68
34 69
35 70
35 71
36 72
37 73
37 74
38 75
38 76
39 77
40 78
41 80
41 79
42 56
43 57
43 58
44 60
44 55
46 64
46 77
47 66
47 74
48 75
53 81
54 82
55 83
56 84
56 85
57 86
57 87
58 88
59 89
60 90
60 91
61 92
62 93
63 94
64 95
65 96
65 97
66 98
67 99
72 85
73 83
74 90
74 87
75 91
