138
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
reduce_8192
reduce_8192
DotProduct_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
0 48
0 45
0 46
0 47
1 49
1 50
1 51
1 52
2 53
3 56
3 57
3 54
3 55
4 58
4 59
4 60
4 61
5 62
6 64
6 63
7 65
7 66
7 67
8 68
8 69
9 70
9 71
10 72
10 73
10 74
10 75
11 76
11 77
11 78
12 80
12 81
12 82
12 79
13 49
13 83
13 45
13 47
14 50
14 51
15 59
15 60
15 62
15 55
16 48
16 64
17 68
17 66
17 67
17 52
18 73
18 71
19 74
20 80
20 57
20 78
21 81
21 58
45 84
45 85
45 86
46 87
47 88
48 89
48 90
49 91
49 92
49 93
49 94
50 96
50 97
50 95
51 98
51 99
51 100
51 101
52 102
52 103
53 89
54 84
55 88
55 85
55 86
55 87
56 92
56 93
57 90
58 96
58 94
59 97
60 98
60 100
61 102
84 104
85 105
85 106
86 107
87 108
88 109
89 110
90 112
90 111
91 113
91 114
91 115
91 116
92 120
92 117
92 118
92 119
93 121
93 122
93 123
94 124
94 125
94 126
95 128
95 129
95 127
96 130
96 131
96 132
96 133
97 104
97 105
97 106
97 107
98 113
98 109
98 111
99 128
99 127
100 114
100 115
100 116
100 117
101 120
102 130
102 131
102 126
104 136
104 137
104 134
104 135
