50
2DConvul_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
sgemm_1024
gesummv_1024
2DConvul_1024
bicg1_1024
MatVecMulCoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gemm_1024
mm21_1024
MatVecMulCoalesced0_1024
bicg1_1024
reduce0_1024
bicg1_1024
mm22_1024
mm22_1024
DotProduct_1024
MatVecMulCoalesced0_1024
bicg1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
0 12
1 13
2 14
3 15
4 16
5 17
6 18
6 19
7 20
7 21
8 22
8 23
9 24
10 25
10 26
10 27
11 28
11 29
12 32
12 31
13 33
13 34
14 35
15 36
16 37
17 38
18 39
19 40
19 41
22 32
24 34
24 31
25 37
29 39
30 41
31 42
31 43
32 44
33 45
33 46
34 47
35 48
36 49
