44
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm21_1024
mm21_1024
reduce_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
mm21_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gemm_1024
atax1_1024
atax1_1024
2DConvul_1024
covar_1024
atax1_1024
corr_1024
gesummv_1024
mm21_1024
corr_1024
atax1_1024
reduce1_1024
DotProduct_1024
reduce2_1024
atax1_1024
bicg1_1024
reduce3_1024
0 23
1 24
2 25
3 26
3 27
4 28
5 29
5 30
6 31
7 32
8 33
9 34
9 35
10 36
11 27
11 37
12 23
13 24
15 35
23 38
24 40
24 39
25 41
25 42
26 43
