49
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 30
15 34
16 35
17 36
18 37
19 38
20 39
21 40
22 41
23 42
24 43
25 44
26 45
27 46
28 47
30 34
32 36
33 39
34 48
