45
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
atax2_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced2_8192
atax2_8192
shared_copy_8192
mean_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce4_8192
2DConvul_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
DotProduct_8192
atax2_8192
mean_8192
atax2_8192
VectorAdd_8192
reduce2_8192
reduce1_8192
MatVecMulCoalesced0_8192
reduce0_8192
0 17
1 18
2 19
3 20
4 21
5 22
6 23
7 24
8 25
9 26
10 27
11 28
13 18
17 29
18 30
19 31
20 32
21 33
22 34
23 35
24 36
25 37
26 38
27 40
27 39
28 29
29 41
30 42
31 43
32 44
