45
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce4_4096
vecadd_4096
reduce1_4096
vecadd_4096
reduce_4096
reduce4_4096
reduce_4096
reduce5_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
mean_4096
transpose_naive_4096
0 10
0 11
1 12
2 10
2 12
10 13
10 14
10 15
11 16
11 17
13 18
14 19
15 20
16 21
16 22
16 23
18 24
18 25
19 26
19 27
19 28
20 25
20 27
24 29
24 30
24 31
25 32
25 33
26 32
26 30
29 34
30 35
31 36
31 37
32 40
32 41
32 38
32 39
33 42
33 34
34 43
35 44
