38
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
reduce_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 20
1 21
2 22
3 24
3 25
3 23
4 26
4 27
5 28
6 29
6 30
6 21
7 24
7 22
7 23
8 25
8 27
9 29
10 20
11 30
20 32
20 31
21 33
22 34
23 35
24 34
24 36
24 37
25 35
25 36
26 31
27 37
