150
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
gesummv_8192
bicg2_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce4_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce1_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
reduce4_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce2_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
0 3
1 4
3 5
3 6
4 5
5 8
5 9
5 7
6 8
6 7
7 10
7 11
8 12
8 13
8 14
10 15
11 16
15 17
15 18
15 19
15 20
16 17
17 21
17 22
17 23
18 24
20 21
20 22
21 25
22 26
22 27
23 28
23 29
25 32
25 30
25 31
26 33
26 30
27 32
28 33
30 34
31 35
32 34
34 36
34 37
35 36
36 40
36 41
36 38
36 39
38 42
38 43
39 44
40 45
40 46
42 47
43 48
47 49
47 50
49 51
49 52
49 53
51 54
52 56
52 57
52 58
52 55
53 55
54 59
55 60
55 61
56 60
56 62
56 63
57 59
58 62
59 64
60 65
60 66
62 64
64 67
64 68
65 69
65 70
65 71
66 67
67 72
68 73
69 73
72 74
72 75
73 75
74 76
74 77
74 78
74 79
75 80
75 77
76 81
76 82
77 83
77 84
77 85
78 82
78 85
81 86
82 87
83 88
83 89
84 86
86 90
87 91
87 92
87 93
88 94
89 91
89 94
90 96
90 97
90 95
91 98
95 99
95 100
95 101
96 102
99 103
100 104
100 105
101 104
102 105
103 106
104 107
105 107
106 108
106 109
106 110
108 112
108 111
109 113
111 114
112 115
112 116
113 116
114 117
115 118
117 120
117 121
117 122
117 119
118 123
118 119
119 124
120 125
122 124
123 125
124 128
124 129
124 126
124 127
125 126
126 130
127 131
128 132
129 130
130 133
130 134
131 136
131 137
131 135
132 137
133 138
134 139
135 138
137 139
138 140
138 141
138 142
138 143
139 140
140 144
140 145
140 146
141 147
142 148
143 147
144 149
