150
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced2_4096
atax2_4096
gemm_4096
MatVecMulCoalesced1_4096
gemm_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gemm_4096
mean_4096
gesummv_4096
gesummv_4096
gemm_4096
atax1_4096
transpose_naive_4096
gesummv_4096
bicg1_4096
std_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gemm_4096
atax1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
DotProduct_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
2DConvul_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax1_4096
atax2_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
atax1_4096
bicg2_4096
gesummv_4096
mean_4096
bicg1_4096
reduce0_4096
vecadd_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
shared_copy_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce0_4096
MatVecMulCoalesced2_4096
bicg1_4096
vecadd_4096
reduce3_4096
reduce6_4096
MatVecMulCoalesced2_4096
reduce1_4096
vecadd_4096
reduce3_4096
reduce5_4096
vecadd_4096
reduce0_4096
atax1_4096
atax2_4096
reduce6_4096
reduce2_4096
VectorAdd_4096
VectorAdd_4096
vecadd_4096
bicg1_4096
gemm_4096
reduce4_4096
bicg2_4096
reduce4_4096
reduce1_4096
DotProduct_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce2_4096
DotProduct_4096
DotProduct_4096
reduce1_4096
reduce5_4096
reduce2_4096
bicg2_4096
bicg1_4096
atax2_4096
bicg1_4096
reduce1_4096
vecadd_4096
reduce6_4096
reduce_4096
reduce5_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
vecadd_4096
vecadd_4096
0 34
0 35
1 36
1 37
1 38
2 40
2 41
2 39
3 42
3 43
4 44
5 45
5 46
5 47
6 48
7 49
7 50
7 51
7 52
8 56
8 53
8 54
8 55
9 57
10 58
10 59
10 60
11 61
11 62
12 63
13 64
13 65
13 66
13 67
14 68
14 69
15 34
15 44
16 48
17 49
17 53
18 58
19 35
19 63
20 64
20 68
34 72
34 70
34 71
35 73
36 74
37 75
37 76
37 77
38 78
39 80
39 81
39 82
39 79
40 83
41 84
41 85
42 86
43 88
43 89
43 90
43 87
44 91
44 92
45 93
46 96
46 94
46 95
47 97
47 98
47 99
47 100
48 80
48 70
48 101
48 102
49 72
49 84
50 74
50 75
50 76
51 73
52 79
54 81
54 82
54 78
55 86
56 83
57 97
57 90
57 92
57 87
58 98
58 99
59 93
59 101
61 102
69 88
70 104
70 105
70 103
71 106
72 107
72 108
73 109
73 110
73 111
74 112
74 113
74 114
75 115
75 116
75 117
76 118
76 119
77 120
77 121
78 122
78 123
78 124
79 125
79 126
80 128
80 127
81 129
81 130
82 131
82 132
83 133
83 134
83 135
84 136
84 137
84 138
85 139
85 140
86 111
86 108
86 141
86 103
103 142
103 143
104 144
104 145
105 146
106 145
106 147
106 148
106 149
107 148
107 142
108 149
109 144
110 146
112 147
