150
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced1_4096
mean_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
bicg2_4096
gesummv_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce3_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
bicg2_4096
reduce_4096
reduce3_4096
VectorAdd_4096
reduce5_4096
DotProduct_4096
reduce_4096
atax1_4096
atax1_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
VectorAdd_4096
reduce1_4096
reduce_4096
reduce6_4096
vecadd_4096
reduce5_4096
bicg1_4096
reduce0_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
shared_copy_4096
shared_copy_4096
atax1_4096
atax2_4096
bicg1_4096
transpose_naive_4096
bicg2_4096
reduce5_4096
VectorAdd_4096
reduce0_4096
reduce0_4096
bicg2_4096
MatVecMulCoalesced2_4096
reduce6_4096
DotProduct_4096
reduce4_4096
DotProduct_4096
vecadd_4096
reduce_4096
bicg1_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
reduce2_4096
reduce2_4096
reduce_4096
reduce3_4096
shared_copy_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce2_4096
atax1_4096
reduce_4096
DotProduct_4096
2DConvul_4096
bicg1_4096
reduce_4096
atax2_4096
reduce3_4096
atax1_4096
reduce_4096
reduce4_4096
reduce4_4096
reduce6_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
reduce4_4096
atax1_4096
reduce6_4096
reduce_4096
VectorAdd_4096
reduce0_4096
reduce3_4096
reduce_4096
atax2_4096
0 21
0 22
1 24
1 23
2 25
2 26
3 27
3 28
3 29
4 30
4 31
5 32
5 33
6 34
7 35
8 36
9 37
10 38
10 39
11 40
12 41
13 42
13 43
13 44
14 45
14 46
15 48
15 49
15 47
16 50
16 51
17 52
17 53
17 54
18 55
19 56
20 21
21 57
21 58
21 59
22 60
22 61
22 62
23 64
23 65
23 63
24 66
24 67
25 68
25 69
25 70
26 72
26 73
26 71
27 74
27 75
27 76
28 77
28 78
28 79
29 80
29 81
29 82
30 83
31 84
31 85
32 88
32 86
32 87
33 89
33 90
33 91
34 92
34 93
35 96
35 94
35 95
36 97
36 59
36 57
37 64
37 72
37 71
38 74
39 67
39 61
39 63
40 73
40 76
40 69
41 81
41 77
42 83
42 87
43 89
45 92
46 96
46 93
46 94
57 98
57 99
57 100
58 101
58 102
59 104
59 103
60 105
61 106
61 107
61 108
62 109
62 110
62 111
63 112
63 113
63 114
64 115
64 116
64 117
65 118
66 120
66 121
66 119
67 122
67 123
68 124
69 125
70 126
70 127
71 128
71 129
71 130
72 131
72 132
72 133
73 134
74 135
75 136
75 137
75 138
76 139
77 112
77 116
77 108
78 120
78 124
79 136
80 128
80 132
98 140
98 141
99 142
100 144
100 143
101 145
101 146
101 147
102 148
102 149
108 149
108 142
109 145
