100
reduce_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce4_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce1_8192
reduce_8192
vecadd_8192
gesummv_8192
reduce5_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce4_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
reduce_8192
std_8192
gemm_8192
reduce_8192
atax2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
reduce0_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
VectorAdd_8192
reduce_8192
std_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce1_8192
atax2_8192
reduce6_8192
gemm_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
atax2_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce6_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
DotProduct_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce6_8192
gesummv_8192
bicg2_8192
0 2
0 3
0 4
1 2
1 5
2 6
3 8
3 7
4 9
6 10
7 11
9 10
10 12
10 13
10 14
12 15
13 16
13 17
14 15
15 18
15 19
16 20
16 21
17 20
18 22
19 23
22 24
22 25
24 26
24 27
24 28
25 29
26 30
27 31
29 31
30 32
30 33
31 32
32 34
32 35
32 36
34 37
34 38
35 39
37 40
37 41
38 42
38 43
39 40
39 42
40 44
41 45
44 48
44 46
44 47
45 49
46 50
46 51
47 52
48 53
49 50
49 52
50 54
51 55
53 54
54 56
54 57
56 58
56 59
58 60
58 61
58 62
59 60
60 63
61 64
61 65
63 66
64 67
66 68
66 69
68 72
68 70
68 71
69 73
69 71
70 74
70 75
71 76
72 74
74 77
74 78
75 80
75 79
76 79
77 81
77 82
78 83
79 84
80 81
81 85
81 86
82 87
83 86
85 88
85 89
86 90
87 88
88 91
88 92
89 93
90 91
91 94
92 95
93 95
94 96
94 97
95 96
96 98
96 99
