99
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
atax2_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
transpose_naive_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
gesummv_4096
0 11
1 12
2 13
3 14
3 15
4 16
5 17
6 18
7 11
7 19
7 20
8 12
8 13
8 14
9 16
9 15
10 17
10 18
11 21
12 22
12 23
13 24
14 25
15 26
15 27
16 28
16 29
17 22
17 30
17 31
18 23
19 28
20 29
21 32
22 33
22 34
23 35
24 36
24 37
24 38
25 40
25 39
26 41
27 42
28 33
29 34
30 35
30 39
31 40
32 43
33 44
33 45
33 46
34 48
34 49
34 47
35 50
35 51
35 52
36 53
37 50
37 43
38 51
38 53
43 56
43 54
43 55
44 57
44 58
44 59
45 60
46 61
47 64
47 62
47 63
48 57
48 54
48 55
49 61
49 62
49 63
51 58
52 59
54 65
54 66
55 67
56 68
57 69
57 70
58 72
58 71
59 65
59 66
62 67
62 69
64 70
64 71
65 73
65 74
66 75
66 76
67 77
67 78
68 80
68 77
68 79
69 78
69 79
73 81
73 82
74 83
75 84
75 85
75 86
76 88
76 87
77 89
77 82
80 84
81 90
82 91
82 92
82 93
83 94
83 95
84 96
84 97
85 96
85 98
87 91
87 92
88 90
88 94
88 95
