147
mm22_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
bicg1_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
reduce_2048
reduce1_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
reduce6_2048
atax1_2048
gesummv_2048
gesummv_2048
mm22_2048
bicg1_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
atax1_2048
bicg2_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
mm22_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gemm_2048
atax1_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
DotProduct_2048
DotProduct_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
DotProduct_2048
reduce_2048
bicg1_2048
reduce5_2048
transpose_naive_2048
reduce_2048
reduce_2048
MatVecMulCoalesced2_2048
reduce_2048
bicg1_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced1_2048
reduce_2048
2DConvul_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
gesummv_2048
atax1_2048
gesummv_2048
reduce_2048
gemm_2048
atax1_2048
gesummv_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
mm21_2048
bicg2_2048
atax2_2048
reduce5_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
reduce2_2048
reduce_2048
mm21_2048
reduce_2048
transpose_naive_2048
mm21_2048
reduce_2048
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
13 22
14 23
15 24
16 25
17 26
18 27
19 28
20 23
21 24
22 29
23 30
24 31
25 32
26 33
27 34
27 35
28 36
29 37
30 38
31 39
32 40
35 37
37 41
38 42
39 43
39 44
40 45
41 49
42 50
43 51
44 52
45 53
46 54
47 56
47 55
48 49
49 57
50 58
51 59
52 60
53 61
54 62
55 64
55 63
56 65
57 69
58 70
59 71
60 72
61 73
66 69
69 74
70 75
71 76
72 77
72 78
74 79
75 80
76 81
77 82
77 83
79 84
80 85
81 86
82 88
82 87
83 89
84 90
85 91
86 92
87 93
88 94
88 95
89 96
90 102
91 103
92 104
93 105
94 106
95 107
96 108
97 109
98 110
99 111
100 112
100 113
101 114
102 120
103 121
104 122
105 123
106 124
107 125
108 126
109 127
110 128
111 129
112 130
120 131
121 132
122 133
123 134
124 135
125 133
127 131
130 132
131 136
132 137
133 138
134 139
134 140
135 141
136 146
