100
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
gemm_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gesummv_4096
bicg2_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce1_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
mean_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
shared_copy_4096
reduce4_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
bicg1_4096
reduce_4096
atax1_4096
gesummv_4096
reduce3_4096
reduce_4096
gemm_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
gemm_4096
reduce2_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
reduce6_4096
reduce2_4096
vecadd_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce3_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce6_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce5_4096
reduce_4096
0 7
1 8
1 9
2 10
3 11
4 12
4 13
5 16
5 14
5 15
6 17
6 18
7 22
8 23
9 24
10 25
10 26
11 27
12 28
12 29
13 30
13 31
14 32
14 33
15 22
15 23
16 26
16 28
17 33
18 30
22 34
23 35
24 36
24 37
25 38
25 39
27 34
27 36
28 35
29 37
31 39
34 40
35 41
36 42
36 43
37 44
37 45
38 48
38 46
38 47
39 49
39 50
40 53
40 54
41 56
41 55
42 57
42 58
43 59
44 60
45 61
46 62
47 64
47 63
48 56
48 65
49 60
49 54
50 64
51 59
51 61
52 58
52 62
53 66
53 67
54 68
55 69
55 70
57 69
66 72
66 71
67 73
67 74
68 75
68 76
69 77
69 78
69 79
70 74
71 80
71 81
72 82
73 83
74 84
74 85
75 86
76 88
76 87
77 89
77 90
78 80
78 83
79 84
79 86
80 91
81 92
81 93
82 94
83 95
84 96
84 97
85 98
85 99
87 91
88 99
88 92
89 96
89 95
