200
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
mm22_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
reduce4_1024
vecadd_1024
gemm_1024
bicg1_1024
vecadd_1024
reduce2_1024
vecadd_1024
sgemm_1024
gemm_1024
std_1024
std_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
reduce5_1024
bicg2_1024
transpose_naive_1024
sgemm_1024
atax2_1024
shared_copy_1024
vecadd_1024
DotProduct_1024
reduce3_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
reduce_1024
reduce_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
reduce6_1024
DotProduct_1024
uncoalesced_copy_1024
atax1_1024
reduce2_1024
bicg2_1024
DotProduct_1024
MatVecMulCoalesced0_1024
bicg2_1024
reduce5_1024
vecadd_1024
reduce0_1024
bicg2_1024
reduce6_1024
DotProduct_1024
mm21_1024
bicg2_1024
VectorAdd_1024
mm21_1024
reduce_1024
std_1024
reduce4_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
gesummv_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
mm21_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
vecadd_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
DotProduct_1024
DotProduct_1024
std_1024
reduce_1024
shared_copy_1024
reduce6_1024
reduce2_1024
reduce4_1024
reduce_1024
MatVecMulCoalesced2_1024
reduce1_1024
reduce6_1024
reduce_1024
bicg2_1024
reduce_1024
reduce0_1024
std_1024
std_1024
reduce3_1024
reduce1_1024
reduce0_1024
reduce4_1024
reduce4_1024
reduce_1024
std_1024
vecadd_1024
VectorAdd_1024
reduce_1024
mm22_1024
reduce4_1024
DotProduct_1024
VectorAdd_1024
0 31
1 32
2 33
3 34
4 35
5 36
6 37
7 38
8 39
9 40
10 41
11 42
12 43
13 44
14 45
15 46
16 47
17 48
18 49
19 50
20 51
21 31
22 32
23 33
31 52
32 53
33 54
34 55
35 56
36 57
37 58
38 59
39 60
40 61
41 62
42 63
43 64
44 65
45 66
46 67
47 68
48 69
49 70
50 72
50 71
51 73
52 94
53 95
54 96
55 97
56 98
57 99
58 100
59 101
60 102
61 103
62 104
63 105
64 106
65 107
66 108
67 109
68 110
69 111
70 112
71 113
72 114
73 115
74 116
75 117
76 118
77 119
78 120
79 121
80 122
81 123
82 124
83 125
84 126
85 127
86 128
87 129
88 130
89 131
90 132
91 133
92 134
92 135
93 136
94 146
95 147
96 148
97 149
98 150
99 151
100 152
101 153
102 154
103 155
104 156
105 157
106 158
107 159
108 160
109 161
110 162
111 163
112 164
113 165
114 166
115 167
116 168
117 169
118 170
119 171
120 172
121 173
122 174
123 175
124 176
125 177
126 149
127 168
128 169
131 170
132 177
133 171
134 176
138 146
139 147
140 148
141 150
142 151
143 152
144 153
145 154
146 178
147 179
148 180
149 181
150 182
151 183
152 184
153 185
154 186
155 187
156 188
157 189
158 190
159 191
160 192
161 193
162 194
163 195
164 196
165 197
166 198
167 199
168 180
