100
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
std_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
bicg1_4096
reduce_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce1_4096
gemm_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
bicg2_4096
gesummv_4096
gemm_4096
reduce_4096
reduce6_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce3_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
gesummv_4096
atax2_4096
gesummv_4096
shared_copy_4096
gesummv_4096
DotProduct_4096
0 21
0 22
0 23
1 24
1 25
2 26
3 27
3 28
3 29
3 30
4 32
4 33
4 34
4 31
5 35
5 36
5 37
6 40
6 38
6 39
7 21
8 26
8 23
9 27
9 29
13 33
14 35
14 37
14 38
15 40
21 41
21 42
21 43
22 44
22 45
22 46
22 47
23 48
24 49
24 50
24 51
24 52
25 53
25 54
25 55
26 56
26 57
26 58
26 59
27 60
28 61
28 62
28 63
29 64
29 41
29 42
29 57
30 44
30 46
31 59
32 60
33 48
33 50
33 52
34 61
34 54
34 63
41 65
41 66
41 67
41 68
42 72
42 69
42 70
42 71
43 73
44 74
44 75
45 76
45 77
46 78
46 79
47 80
48 81
48 82
49 83
50 84
50 85
51 88
51 86
51 87
52 89
52 74
53 65
54 78
55 66
55 67
55 68
56 82
56 84
59 72
59 80
59 76
59 70
60 88
60 86
65 90
66 91
67 92
67 93
67 94
67 95
68 96
68 97
68 98
69 99
70 90
70 92
70 94
72 96
74 98
