48
reduce_1024
shared_copy_1024
2DConvul_1024
gesummv_1024
mean_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
mm21_1024
DotProduct_1024
bicg2_1024
bicg2_1024
VectorAdd_1024
reduce_1024
reduce1_1024
bicg1_1024
atax2_1024
shared_copy_1024
MatVecMulCoalesced2_1024
reduce0_1024
DotProduct_1024
gesummv_1024
sgemm_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
gemm_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
atax2_1024
reduce4_1024
2DConvul_1024
reduce4_1024
vecadd_1024
DotProduct_1024
bicg1_1024
atax1_1024
vecadd_1024
reduce_1024
reduce_1024
reduce2_1024
atax1_1024
gemm_1024
VectorAdd_1024
reduce1_1024
shared_copy_1024
atax1_1024
vecadd_1024
0 3
0 4
1 5
2 3
3 6
6 7
7 9
7 10
8 10
9 11
9 12
11 13
11 14
11 15
12 16
12 13
13 17
13 18
14 19
15 20
16 20
17 21
21 22
22 25
25 26
25 27
26 29
27 29
29 30
30 32
30 33
30 34
32 35
33 36
33 37
35 38
35 39
36 40
37 38
38 41
39 42
41 43
43 44
44 46
45 46
46 47
