99
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
reduce0_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
gesummv_8192
reduce3_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
VectorAdd_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
bicg2_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
VectorAdd_8192
0 9
1 10
1 11
2 12
3 12
3 13
5 9
5 10
9 16
9 17
9 14
9 15
10 18
10 19
11 20
11 21
11 22
12 24
12 25
12 26
12 27
12 23
13 19
14 28
15 29
16 30
17 32
17 33
17 34
17 31
18 35
18 36
19 33
19 29
28 37
29 40
29 38
29 39
30 41
30 42
30 43
30 44
31 40
31 45
31 38
32 42
34 44
37 48
37 46
37 47
38 49
38 50
38 51
39 52
39 53
39 54
39 55
40 56
40 57
41 58
41 55
42 49
42 51
42 57
46 59
46 60
46 61
47 64
47 65
47 62
47 63
48 66
49 65
49 63
50 59
50 61
59 67
60 68
60 69
60 70
61 67
67 72
67 73
67 71
68 74
68 75
68 76
69 77
69 78
69 79
70 71
71 80
71 81
71 82
72 83
72 84
72 85
72 86
73 88
73 85
73 87
74 80
76 87
77 84
80 89
80 90
81 91
81 92
81 93
89 96
89 94
89 95
90 97
90 98
