100
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
mean_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
DotProduct_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce5_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 4
0 5
1 4
1 6
2 5
4 7
7 8
7 9
7 10
7 11
8 13
9 14
9 15
10 16
10 17
13 18
13 19
13 20
14 21
15 18
15 22
18 23
19 24
19 25
19 26
20 27
22 24
22 25
22 26
22 23
23 28
23 29
24 29
24 30
24 31
25 30
28 32
28 33
29 34
30 32
32 35
33 36
33 37
34 35
35 38
35 39
36 40
38 41
38 42
38 43
39 44
40 41
40 42
40 44
41 45
42 46
43 47
44 45
45 48
45 49
46 50
47 48
47 49
48 51
48 52
49 53
49 54
51 55
52 56
55 57
55 58
56 57
57 59
57 60
57 61
57 62
59 64
59 63
60 65
60 66
63 67
63 68
63 69
63 70
64 71
67 72
67 73
68 74
69 74
69 75
71 72
72 76
73 77
76 80
76 78
76 79
78 81
79 82
80 82
81 83
81 84
81 85
81 86
81 87
82 84
83 88
88 89
88 90
89 92
90 93
91 93
92 96
92 97
92 94
92 95
94 98
95 99
