150
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
gesummv_4096
std_4096
atax2_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
vecadd_4096
atax1_4096
vecadd_4096
bicg2_4096
bicg2_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce2_4096
gemm_4096
std_4096
gemm_4096
mean_4096
transpose_naive_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce4_4096
reduce1_4096
uncoalesced_copy_4096
gemm_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
reduce3_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce1_4096
atax2_4096
reduce3_4096
DotProduct_4096
reduce1_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce3_4096
reduce6_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
std_4096
transpose_naive_4096
atax1_4096
bicg1_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce2_4096
VectorAdd_4096
VectorAdd_4096
reduce2_4096
reduce0_4096
reduce_4096
bicg1_4096
reduce4_4096
reduce_4096
reduce1_4096
reduce_4096
bicg2_4096
reduce_4096
bicg2_4096
reduce0_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
bicg2_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
vecadd_4096
VectorAdd_4096
reduce5_4096
reduce_4096
reduce6_4096
vecadd_4096
reduce_4096
reduce4_4096
reduce6_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
mean_4096
MatVecMulCoalesced0_4096
bicg1_4096
gesummv_4096
reduce_4096
atax2_4096
DotProduct_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
gemm_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce4_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
gesummv_4096
VectorAdd_4096
reduce2_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 5
0 6
0 7
1 8
1 9
1 10
3 5
5 11
6 12
6 13
7 12
8 11
8 13
11 14
12 15
13 14
14 16
14 17
14 18
14 19
14 20
15 18
16 21
17 22
21 24
21 25
21 26
21 27
21 23
22 24
22 28
23 29
23 30
23 31
24 32
24 33
25 29
26 33
29 34
29 35
30 36
34 37
35 40
35 41
35 38
35 39
37 42
42 43
43 44
44 48
44 49
45 49
45 50
45 51
48 52
48 53
49 53
49 54
52 55
53 56
53 57
53 58
55 59
56 60
57 60
59 61
59 62
61 63
63 64
64 66
66 67
66 68
66 69
66 70
67 72
68 73
69 74
70 72
71 73
72 75
72 76
73 77
73 78
74 75
75 79
76 80
76 81
76 82
79 83
79 84
79 85
80 86
80 87
81 88
82 83
82 86
83 89
84 90
85 91
85 92
85 93
86 94
87 89
88 91
89 95
90 96
90 97
90 98
90 99
91 96
91 100
91 95
92 100
95 101
95 102
95 103
96 104
96 101
97 103
101 105
101 106
101 107
102 108
103 109
104 106
105 110
106 112
106 113
106 114
106 111
107 110
110 115
115 116
116 117
117 120
120 121
121 128
121 126
121 127
122 129
122 127
123 129
126 130
126 131
127 132
129 131
130 133
133 134
133 135
134 138
134 139
134 140
135 140
135 141
136 141
138 144
138 142
138 143
139 145
139 146
139 147
141 144
142 148
143 149
144 149
