98
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce3_4096
reduce_4096
reduce3_4096
reduce_4096
reduce3_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce1_4096
reduce_4096
VectorAdd_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gemm_4096
bicg2_4096
reduce0_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
atax1_4096
atax1_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg1_4096
gesummv_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
gemm_4096
gesummv_4096
bicg2_4096
reduce_4096
VectorAdd_4096
gesummv_4096
std_4096
gesummv_4096
reduce2_4096
MatVecMulCoalesced0_4096
bicg1_4096
transpose_naive_4096
0 13
0 14
1 16
1 15
2 17
2 18
2 13
3 17
3 15
13 19
13 20
13 21
14 22
14 23
15 24
15 19
15 20
16 21
17 23
19 25
19 26
20 27
20 28
20 29
21 30
21 31
22 32
23 25
23 27
25 33
26 34
26 35
26 36
27 37
27 38
28 40
28 39
29 41
30 42
30 43
30 44
31 39
32 33
32 35
32 37
33 45
33 46
34 47
35 48
35 49
36 50
37 51
38 52
38 53
39 45
45 56
45 54
45 55
46 57
46 58
47 59
47 60
48 61
48 62
48 63
49 60
49 62
50 56
50 58
51 59
54 64
55 65
55 66
55 67
56 68
56 69
57 70
58 65
60 69
64 71
65 72
65 73
65 74
66 75
66 76
67 77
67 78
68 80
68 79
69 81
69 82
69 83
71 84
72 85
73 88
73 86
73 87
74 89
74 90
75 91
76 92
77 93
78 88
78 84
79 92
79 86
80 90
84 94
85 96
85 95
86 97
