100
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
bicg2_8192
atax2_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
atax2_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
mean_8192
gemm_8192
shared_copy_8192
std_8192
atax2_8192
gemm_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
mean_8192
shared_copy_8192
gemm_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce_8192
DotProduct_8192
reduce1_8192
DotProduct_8192
reduce2_8192
reduce0_8192
reduce1_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
gemm_8192
bicg2_8192
reduce6_8192
reduce3_8192
VectorAdd_8192
DotProduct_8192
VectorAdd_8192
gemm_8192
gemm_8192
bicg2_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce2_8192
bicg2_8192
reduce0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
0 33
1 34
2 35
3 36
3 37
4 38
4 39
5 40
5 41
5 42
5 43
6 44
7 45
8 46
8 47
9 48
9 49
10 50
10 51
10 52
10 53
11 33
11 34
12 44
12 37
12 39
14 48
33 54
33 55
34 56
34 57
34 58
35 59
35 60
36 61
36 62
36 63
37 64
38 65
38 66
38 67
38 68
39 69
40 70
40 71
41 72
41 73
41 74
41 75
42 76
42 77
42 78
42 79
43 80
43 81
44 82
44 54
44 55
45 64
45 72
45 82
45 70
46 56
46 58
48 60
49 66
49 63
50 65
52 67
52 68
52 77
52 78
53 79
54 83
54 84
55 85
55 86
55 87
56 88
56 89
56 90
56 91
57 92
58 93
58 94
58 95
59 96
59 97
59 98
59 99
60 85
61 90
61 86
61 87
62 88
62 89
62 92
63 96
63 97
63 94
65 98
65 99
