100
transpose_naive_2048
reduce_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
gesummv_2048
bicg2_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
bicg1_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce2_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
mm22_2048
reduce_2048
shared_copy_2048
bicg1_2048
VectorAdd_2048
VectorAdd_2048
mm21_2048
vecadd_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
vecadd_2048
reduce1_2048
std_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
mm21_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
mm21_2048
mm22_2048
reduce_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
mm21_2048
gesummv_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
mm21_2048
DotProduct_2048
bicg1_2048
gesummv_2048
DotProduct_2048
gesummv_2048
atax1_2048
bicg1_2048
vecadd_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
vecadd_2048
mm22_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
0 6
1 7
2 8
3 9
4 10
4 11
5 12
6 18
7 19
8 20
9 21
10 22
11 23
12 24
18 25
19 26
20 27
21 28
22 29
23 30
23 31
24 32
25 36
26 37
27 38
28 39
29 40
30 41
31 36
32 37
33 39
36 42
37 43
38 44
39 45
40 46
40 47
41 48
42 49
43 50
44 51
45 52
46 53
47 54
48 49
49 55
50 56
51 57
52 58
53 59
53 60
54 61
55 66
56 67
57 68
58 69
59 70
60 71
61 72
62 73
63 74
64 75
64 76
65 67
66 77
67 78
68 79
69 80
70 81
71 82
72 83
73 84
74 85
75 86
75 87
76 77
77 88
78 89
79 90
80 91
81 92
82 93
83 94
84 95
85 96
86 97
86 98
88 99
92 99
