149
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
atax2_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced0_8192
std_8192
bicg2_8192
std_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
shared_copy_8192
bicg2_8192
gemm_8192
gemm_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
11 13
12 23
13 24
14 25
15 26
16 27
17 28
18 29
19 30
20 31
21 32
21 33
22 34
23 36
24 37
25 38
26 39
27 40
28 41
29 42
30 43
31 44
32 45
33 46
34 36
35 45
36 47
37 48
38 49
39 50
40 51
41 52
42 53
43 54
44 55
45 56
45 57
46 58
47 63
48 64
49 65
50 66
51 67
52 68
53 69
54 70
55 69
63 71
64 72
65 73
66 74
67 75
68 76
69 77
69 78
70 79
71 83
72 84
73 85
74 86
75 87
76 88
77 89
78 90
79 84
83 91
84 92
85 93
86 94
87 95
88 96
89 97
89 98
90 99
91 105
92 106
93 107
94 108
95 109
96 110
97 111
98 112
99 113
100 114
101 115
102 116
103 105
104 109
105 117
106 118
107 119
108 120
109 121
110 122
111 123
112 124
113 125
114 126
115 128
115 127
116 129
117 131
118 132
119 133
120 134
121 135
122 136
123 137
124 138
125 139
126 140
127 141
128 141
129 132
131 142
132 143
133 144
134 145
135 146
136 147
137 148
