50
transpose_naive_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
reduce_2048
mm21_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
mm22_2048
mm21_2048
mm22_2048
MatVecMulUncoalesced0_2048
mm22_2048
bicg1_2048
MatVecMulCoalesced2_2048
transpose_naive_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax1_2048
gemm_2048
atax2_2048
bicg1_2048
uncoalesced_copy_2048
mm21_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced2_2048
reduce2_2048
atax2_2048
reduce1_2048
MatVecMulCoalesced1_2048
reduce_2048
std_2048
reduce0_2048
vecadd_2048
MatVecMulCoalesced2_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
gemm_2048
VectorAdd_2048
reduce6_2048
vecadd_2048
VectorAdd_2048
atax2_2048
reduce4_2048
reduce0_2048
0 14
0 15
1 16
1 17
2 18
2 19
3 20
4 21
5 24
5 22
5 23
6 25
6 26
6 27
7 28
7 29
7 15
8 17
8 21
8 14
10 23
14 32
14 30
14 31
15 33
16 34
16 35
16 36
17 37
18 38
18 39
19 40
19 41
19 42
20 31
23 33
23 35
23 38
24 37
26 42
30 43
30 44
31 45
31 46
32 48
32 47
33 49
33 43
34 47
