100
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
shared_copy_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce5_8192
reduce6_8192
reduce6_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
bicg2_8192
reduce_8192
DotProduct_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
gesummv_8192
std_8192
vecadd_8192
reduce_8192
std_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce4_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
vecadd_8192
reduce_8192
std_8192
reduce_8192
0 17
0 18
0 19
1 20
2 24
2 21
2 22
2 23
3 25
4 26
4 27
5 28
5 29
6 30
6 31
7 32
8 33
9 34
9 20
9 22
12 17
12 19
15 21
16 33
16 28
16 30
17 35
17 36
17 37
18 38
19 39
20 40
20 41
20 42
21 43
21 44
22 45
23 46
24 48
24 49
24 47
25 50
25 51
25 52
25 53
26 54
27 56
27 57
27 55
28 58
28 59
28 60
29 61
30 62
31 63
32 64
32 65
32 66
33 67
33 68
34 48
34 46
35 72
35 69
35 70
35 71
36 73
36 74
36 75
36 76
37 80
37 77
37 78
37 79
38 81
38 82
38 83
39 84
40 88
40 85
40 86
40 87
41 89
42 90
42 77
43 69
45 71
47 73
47 75
47 79
49 81
50 83
52 85
52 87
54 70
55 88
55 82
55 86
56 72
56 80
56 76
57 90
69 91
69 92
69 93
70 94
70 95
71 96
71 97
72 98
73 99
74 92
74 94
75 96
75 98
