50
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
std_4096
reduce_4096
0 6
1 7
2 8
3 9
4 10
5 7
6 11
7 12
8 13
9 14
9 15
10 16
11 17
12 18
13 19
14 20
15 21
15 22
16 17
17 23
18 24
19 25
20 26
21 27
21 28
22 29
23 30
24 31
25 32
26 33
27 34
28 32
30 35
31 36
32 37
33 38
33 39
34 35
35 40
36 41
37 42
38 43
38 44
39 40
40 45
41 46
42 47
43 48
43 49
