150
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
gemm_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
uncoalesced_copy_4096
std_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax2_4096
transpose_naive_4096
gesummv_4096
gemm_4096
gesummv_4096
bicg1_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
gemm_4096
MatVecMulCoalesced0_4096
std_4096
VectorAdd_4096
reduce5_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce4_4096
DotProduct_4096
reduce_4096
reduce2_4096
bicg1_4096
vecadd_4096
reduce_4096
std_4096
reduce5_4096
reduce1_4096
reduce_4096
bicg2_4096
atax2_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce4_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
mean_4096
shared_copy_4096
atax1_4096
VectorAdd_4096
vecadd_4096
atax2_4096
vecadd_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
vecadd_4096
reduce3_4096
reduce6_4096
VectorAdd_4096
DotProduct_4096
std_4096
VectorAdd_4096
std_4096
VectorAdd_4096
VectorAdd_4096
atax2_4096
std_4096
VectorAdd_4096
reduce1_4096
bicg1_4096
vecadd_4096
std_4096
bicg2_4096
std_4096
reduce0_4096
transpose_naive_4096
reduce5_4096
vecadd_4096
bicg1_4096
reduce6_4096
DotProduct_4096
DotProduct_4096
reduce1_4096
atax2_4096
bicg1_4096
DotProduct_4096
reduce5_4096
vecadd_4096
DotProduct_4096
vecadd_4096
reduce4_4096
DotProduct_4096
DotProduct_4096
MatVecMulCoalesced1_4096
reduce_4096
0 36
0 37
1 40
1 41
1 38
1 39
2 42
2 43
2 44
2 45
3 46
3 47
4 48
4 49
4 50
4 51
5 52
6 53
7 54
8 56
8 55
9 57
10 58
11 59
11 60
12 64
12 61
12 62
12 63
13 65
14 36
14 66
14 67
14 68
15 42
15 46
15 38
16 48
16 52
18 54
19 58
20 65
20 61
21 66
36 69
36 70
37 72
37 73
37 71
38 74
39 75
39 76
39 77
39 78
40 79
41 80
41 81
41 82
41 83
42 84
42 85
42 86
43 88
43 89
43 87
44 90
45 91
46 92
46 93
46 94
46 95
47 96
47 97
47 98
48 99
48 100
48 101
48 102
49 103
50 104
50 105
50 106
51 107
51 108
51 109
51 69
55 70
55 71
56 82
56 87
56 86
56 79
57 90
57 94
58 80
58 73
58 76
58 102
59 104
59 103
60 98
60 99
61 105
62 106
65 107
66 108
69 112
69 113
69 110
69 111
70 114
70 115
70 116
70 117
71 118
72 120
72 119
73 121
73 122
73 123
73 124
74 125
75 126
76 128
76 129
76 127
77 130
78 131
78 132
78 133
79 134
80 136
80 137
80 135
81 138
81 139
82 140
83 144
83 141
83 142
83 143
84 145
84 146
84 147
85 115
85 148
85 117
86 113
86 114
86 116
86 110
87 118
87 119
89 120
89 121
110 149
111 149
