47
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
0 9
0 10
1 11
2 12
2 13
3 14
4 16
4 15
5 17
5 9
7 10
7 11
8 12
9 18
10 19
10 20
11 21
11 22
12 24
12 23
13 25
14 26
15 27
17 18
17 21
18 28
18 29
19 30
23 28
24 29
28 31
29 32
29 33
29 34
30 35
30 36
31 40
31 39
32 41
32 42
33 43
33 44
34 43
34 44
39 45
40 46
