89
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce0_8192
vecadd_8192
std_8192
atax2_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce_8192
gesummv_8192
std_8192
gesummv_8192
DotProduct_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce3_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce0_8192
VectorAdd_8192
bicg2_8192
mean_8192
vecadd_8192
bicg2_8192
reduce0_8192
reduce5_8192
DotProduct_8192
vecadd_8192
DotProduct_8192
std_8192
VectorAdd_8192
vecadd_8192
0 40
0 41
0 39
1 42
1 43
1 44
2 45
3 48
3 46
3 47
4 49
6 44
7 48
39 50
40 51
41 52
41 53
42 54
42 55
43 56
43 57
43 58
44 59
44 60
45 61
45 62
46 64
46 65
46 63
47 66
48 67
48 68
48 69
48 70
50 72
50 71
51 73
51 74
52 75
52 76
53 77
53 78
54 79
55 80
56 81
56 82
57 83
57 84
58 85
59 86
60 88
60 87
