182
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
mean_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce6_8192
reduce5_8192
reduce_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce5_8192
reduce4_8192
reduce_8192
vecadd_8192
DotProduct_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
reduce2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
gemm_8192
reduce_8192
reduce3_8192
VectorAdd_8192
vecadd_8192
reduce_8192
gemm_8192
MatVecMulCoalesced0_8192
2DConvul_8192
DotProduct_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
std_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce2_8192
DotProduct_8192
DotProduct_8192
reduce0_8192
reduce3_8192
reduce3_8192
atax2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
mean_8192
VectorAdd_8192
reduce1_8192
reduce1_8192
reduce3_8192
vecadd_8192
2DConvul_8192
transpose_naive_8192
reduce2_8192
VectorAdd_8192
bicg2_8192
VectorAdd_8192
reduce1_8192
atax2_8192
VectorAdd_8192
bicg2_8192
DotProduct_8192
DotProduct_8192
MatVecMulCoalesced1_8192
bicg2_8192
vecadd_8192
reduce4_8192
vecadd_8192
reduce4_8192
vecadd_8192
gemm_8192
reduce2_8192
reduce3_8192
std_8192
vecadd_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce6_8192
reduce5_8192
reduce_8192
reduce4_8192
reduce3_8192
vecadd_8192
reduce_8192
vecadd_8192
reduce2_8192
gemm_8192
gesummv_8192
gemm_8192
transpose_naive_8192
reduce6_8192
reduce_8192
0 49
0 50
1 51
1 52
1 53
2 54
3 56
3 55
4 57
4 58
5 59
5 60
6 61
6 62
6 63
7 64
7 65
7 66
8 67
8 68
9 69
10 70
11 72
11 71
12 73
13 74
13 75
14 76
14 77
15 80
15 78
15 79
16 52
16 53
16 54
17 49
18 57
19 55
20 58
20 59
20 62
21 63
22 64
22 69
26 66
26 70
49 81
49 82
49 83
50 84
50 85
50 86
51 88
51 89
51 87
52 90
53 91
53 92
54 93
54 94
55 95
56 96
56 97
57 98
57 99
57 100
58 101
58 102
58 103
59 104
60 105
60 106
61 107
61 108
61 109
62 112
62 110
62 111
63 113
63 114
64 115
65 116
65 117
66 118
67 120
67 119
68 121
68 122
69 123
69 124
70 125
71 126
72 128
72 90
72 127
73 94
74 112
74 101
74 95
75 81
75 87
76 88
76 89
77 113
78 118
79 96
79 97
79 99
81 129
81 130
82 131
82 132
83 133
83 134
84 136
84 137
84 135
85 138
85 139
86 140
87 141
88 142
88 143
89 144
89 145
90 146
91 147
91 148
92 149
92 150
92 151
93 152
93 153
94 131
94 135
95 139
96 143
102 144
102 147
102 133
103 145
103 148
105 149
106 152
107 150
111 151
112 153
129 154
130 155
130 156
131 157
131 158
132 159
133 160
133 161
133 162
134 163
134 164
135 165
135 166
135 167
136 168
137 169
137 170
137 171
138 172
138 173
139 174
139 175
140 176
140 177
140 178
141 179
142 154
142 180
142 181
143 156
144 158
