50
2DConvul_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
2DConvul_8192
gesummv_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
0 1
1 2
2 4
4 5
5 6
6 9
7 10
7 11
8 11
9 12
10 13
12 14
13 14
14 15
15 17
15 18
15 19
17 20
18 21
19 21
20 22
22 23
23 26
23 27
24 28
26 29
28 29
29 30
30 31
31 32
32 35
32 36
33 37
34 35
35 38
35 39
36 40
37 38
38 41
38 42
39 43
40 41
41 44
42 45
42 46
43 44
44 47
45 48
47 49
48 49
