195
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gemm_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce3_4096
DotProduct_4096
transpose_naive_4096
2DConvul_4096
atax2_4096
MatVecMulCoalesced0_4096
std_4096
reduce6_4096
bicg2_4096
DotProduct_4096
bicg2_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
bicg1_4096
DotProduct_4096
atax1_4096
mean_4096
reduce1_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
VectorAdd_4096
reduce0_4096
DotProduct_4096
reduce3_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce0_4096
atax2_4096
gemm_4096
bicg2_4096
vecadd_4096
atax2_4096
MatVecMulCoalesced2_4096
mean_4096
VectorAdd_4096
atax1_4096
2DConvul_4096
DotProduct_4096
reduce3_4096
reduce5_4096
reduce3_4096
reduce6_4096
vecadd_4096
reduce6_4096
uncoalesced_copy_4096
VectorAdd_4096
reduce2_4096
reduce0_4096
reduce_4096
DotProduct_4096
DotProduct_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
std_4096
2DConvul_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce3_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
shared_copy_4096
shared_copy_4096
reduce_4096
gesummv_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
uncoalesced_copy_4096
reduce1_4096
MatVecMulCoalesced2_4096
vecadd_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
atax2_4096
transpose_naive_4096
vecadd_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
DotProduct_4096
bicg1_4096
reduce5_4096
reduce5_4096
DotProduct_4096
reduce6_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce4_4096
MatVecMulCoalesced1_4096
atax1_4096
vecadd_4096
bicg2_4096
reduce5_4096
reduce4_4096
transpose_naive_4096
reduce3_4096
bicg2_4096
reduce5_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce5_4096
std_4096
atax1_4096
std_4096
std_4096
VectorAdd_4096
reduce2_4096
bicg2_4096
MatVecMulCoalesced2_4096
std_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 13
9 14
10 15
12 16
13 21
14 22
15 23
16 24
17 25
18 26
19 27
19 28
20 29
21 31
22 32
23 33
24 34
25 35
26 36
27 37
28 38
29 39
31 40
32 41
33 42
34 43
35 44
36 45
37 46
38 48
38 47
39 49
40 56
41 57
42 58
43 59
44 60
45 61
46 62
47 63
48 64
49 65
50 66
51 67
52 68
54 66
55 67
56 69
57 70
58 71
59 72
60 73
61 74
62 75
63 76
64 77
65 78
66 79
67 80
67 81
68 82
69 86
70 87
71 88
72 89
73 90
74 91
75 92
76 93
77 87
78 88
79 89
82 90
86 94
87 95
88 96
89 97
90 98
91 99
92 100
92 101
93 94
94 102
95 103
96 104
97 105
98 106
99 107
100 108
100 109
101 110
102 118
103 119
104 120
105 121
106 122
107 123
108 124
109 125
110 126
111 127
112 128
113 129
114 130
115 131
116 132
116 133
117 134
118 136
119 137
120 138
121 139
122 140
123 141
124 142
125 143
126 144
127 145
128 146
129 147
130 148
131 149
132 139
133 141
136 150
137 151
138 152
139 153
140 154
141 155
142 156
143 157
144 158
145 159
146 160
147 161
148 162
148 163
149 164
150 167
151 168
152 169
153 170
154 171
155 172
156 173
157 174
158 175
159 176
160 177
161 178
162 179
163 180
164 181
167 182
168 183
169 184
170 185
171 186
172 187
173 188
174 189
179 182
182 190
183 191
184 192
185 193
186 194
