100
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
vecadd_8192
DotProduct_8192
atax2_8192
reduce6_8192
gesummv_8192
reduce3_8192
VectorAdd_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
reduce5_8192
atax2_8192
gesummv_8192
shared_copy_8192
reduce3_8192
std_8192
reduce_8192
reduce6_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
reduce1_8192
reduce2_8192
bicg2_8192
reduce_8192
gemm_8192
reduce6_8192
reduce5_8192
bicg2_8192
DotProduct_8192
DotProduct_8192
reduce1_8192
std_8192
std_8192
VectorAdd_8192
VectorAdd_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced0_8192
gemm_8192
vecadd_8192
vecadd_8192
reduce4_8192
VectorAdd_8192
reduce6_8192
vecadd_8192
vecadd_8192
std_8192
gemm_8192
std_8192
0 26
1 27
1 28
1 29
1 30
2 32
2 33
2 34
2 31
3 35
3 36
3 37
4 38
5 40
5 39
6 41
6 42
7 43
8 44
8 45
8 46
9 48
9 47
10 49
11 35
11 31
12 38
15 43
16 49
26 50
26 51
26 52
26 53
27 54
28 55
29 56
29 57
30 58
31 59
32 60
32 61
33 62
33 63
34 64
34 65
34 66
34 67
35 68
36 69
36 70
37 72
37 73
37 74
37 71
38 75
39 57
39 52
39 61
39 65
40 50
40 51
41 73
41 75
41 68
42 56
42 69
50 76
50 77
50 78
50 79
51 80
51 81
51 82
52 83
53 84
53 85
54 88
54 89
54 86
54 87
55 90
55 91
55 92
56 93
56 94
56 95
57 96
58 97
58 98
59 99
62 82
62 83
62 78
63 87
64 80
64 84
64 79
65 90
65 91
65 85
65 93
66 88
66 89
67 95
68 96
68 97
69 99
70 98
