150
uncoalesced_copy_1024
mm22_1024
mm22_1024
reduce_1024
transpose_naive_1024
reduce_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm22_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
reduce_1024
mm22_1024
mm21_1024
mm22_1024
shared_copy_1024
mm21_1024
shared_copy_1024
atax1_1024
covar_1024
bicg1_1024
gesummv_1024
gesummv_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
covar_1024
bicg1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
uncoalesced_copy_1024
vecadd_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
covar_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
mm22_1024
2DConvul_1024
reduce_1024
reduce_1024
transpose_naive_1024
mm21_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
gesummv_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
0 35
1 36
2 37
3 38
4 40
4 41
4 39
5 42
5 43
5 44
6 45
6 46
7 48
7 47
8 49
9 50
9 51
9 52
10 53
10 54
11 56
11 57
11 55
12 58
12 59
12 60
13 61
13 62
13 63
14 64
15 65
16 66
17 67
18 68
19 69
20 70
21 71
22 72
22 73
22 74
23 75
24 76
24 77
25 78
35 79
36 80
36 81
37 82
37 83
38 84
38 85
39 86
40 87
41 88
41 89
41 90
42 91
43 92
45 80
45 81
45 79
47 82
47 83
50 91
50 85
51 87
52 88
52 89
52 92
56 86
79 93
80 94
81 96
81 97
81 95
82 98
82 99
83 100
83 101
84 102
85 104
85 105
85 103
86 106
86 107
87 108
88 109
88 110
88 111
89 112
89 113
90 114
90 115
91 116
91 117
91 118
91 119
92 120
93 141
94 142
95 144
95 143
96 145
96 146
97 147
97 148
97 149
