195
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced1_4096
bicg2_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
mean_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
std_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce0_4096
atax1_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce2_4096
DotProduct_4096
vecadd_4096
DotProduct_4096
reduce0_4096
atax1_4096
VectorAdd_4096
atax2_4096
transpose_naive_4096
mean_4096
2DConvul_4096
MatVecMulCoalesced2_4096
bicg2_4096
atax2_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced2_4096
gemm_4096
gesummv_4096
bicg1_4096
std_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce1_4096
atax1_4096
vecadd_4096
reduce_4096
DotProduct_4096
vecadd_4096
DotProduct_4096
reduce_4096
std_4096
reduce4_4096
reduce6_4096
reduce_4096
reduce2_4096
std_4096
reduce6_4096
reduce_4096
reduce3_4096
std_4096
bicg2_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
reduce2_4096
reduce5_4096
reduce1_4096
reduce_4096
atax2_4096
DotProduct_4096
reduce1_4096
reduce_4096
bicg2_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce1_4096
VectorAdd_4096
reduce_4096
atax2_4096
reduce2_4096
atax1_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce6_4096
reduce5_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
reduce4_4096
reduce_4096
atax1_4096
DotProduct_4096
reduce3_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg1_4096
reduce5_4096
0 40
0 41
0 42
1 43
1 44
2 48
2 45
2 46
2 47
3 49
4 50
5 51
5 52
5 53
6 54
7 55
8 56
8 57
8 58
9 59
9 60
10 64
10 61
10 62
10 63
11 65
11 66
11 67
11 68
12 69
13 70
13 71
14 72
15 73
15 74
15 75
16 76
16 77
16 78
16 79
17 80
18 81
19 82
20 40
20 43
21 45
22 50
23 51
23 54
26 55
27 56
27 59
28 65
28 61
28 70
28 69
29 72
30 80
30 76
32 81
33 82
40 83
40 84
40 85
41 88
41 89
41 86
41 87
42 90
42 91
42 92
43 96
43 93
43 94
43 95
44 97
44 98
44 99
45 100
45 101
46 102
46 103
47 104
48 105
48 106
48 107
48 108
49 109
49 110
50 112
50 113
50 111
51 114
51 115
51 116
52 84
52 117
52 118
53 96
54 116
55 83
57 88
59 92
61 86
73 90
83 120
83 119
84 121
84 122
84 123
85 124
85 125
86 126
87 127
88 128
89 129
89 130
90 131
90 132
90 133
90 134
91 135
92 136
92 137
92 138
93 139
93 140
93 141
94 142
94 143
95 144
95 145
95 146
96 147
96 148
96 149
97 152
97 150
97 151
98 153
99 154
99 155
99 156
99 157
100 158
100 159
101 160
101 161
101 162
102 163
102 164
103 165
103 166
103 119
104 131
104 135
104 127
105 139
105 143
106 155
106 159
106 151
107 163
109 124
110 123
110 147
119 168
119 167
120 169
120 170
120 171
121 172
121 173
121 174
121 175
122 176
122 177
122 178
122 179
123 180
124 181
124 182
125 184
125 185
125 186
125 183
126 187
126 188
126 189
126 190
127 192
127 191
128 193
128 194
128 171
129 183
129 187
129 175
131 179
131 191
131 167
