94
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
bicg2_8192
2DConvul_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
DotProduct_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 13
0 14
0 15
1 16
1 17
1 18
2 19
4 15
6 18
13 20
13 21
13 22
13 23
14 24
14 25
15 25
15 26
15 27
15 21
16 26
20 28
20 29
20 30
20 31
21 32
21 33
22 34
22 35
22 36
23 37
28 40
28 41
28 38
28 39
29 40
29 42
29 43
30 43
38 44
38 45
38 46
39 48
39 49
39 50
39 47
40 51
41 52
41 53
41 54
41 55
42 56
43 50
43 47
44 57
45 58
45 59
45 60
45 61
46 62
46 63
47 58
48 59
48 60
50 63
57 64
58 65
58 66
59 67
59 68
59 69
60 72
60 66
60 70
60 71
64 73
64 74
64 75
65 76
65 77
65 78
66 80
66 79
67 75
67 78
73 81
73 82
74 83
75 84
75 85
76 86
77 81
77 82
77 87
78 83
78 85
78 87
81 88
82 89
82 90
83 88
83 91
83 92
83 93
84 89
