49
transpose_naive_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
DotProduct_2048
bicg1_2048
gesummv_2048
shared_copy_2048
atax1_2048
reduce6_2048
atax1_2048
reduce6_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm21_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
mm21_2048
atax2_2048
VectorAdd_2048
vecadd_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg2_2048
atax1_2048
2DConvul_2048
2DConvul_2048
reduce_2048
reduce2_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
0 5
1 6
2 7
3 8
4 5
5 9
6 10
7 11
7 12
9 13
10 14
11 16
11 15
12 17
13 19
14 20
15 21
16 22
17 24
17 23
18 25
19 26
20 27
21 28
22 29
23 30
24 32
24 31
25 26
26 33
27 34
28 35
29 36
30 35
31 34
33 37
34 38
35 40
35 39
36 41
37 44
38 45
39 46
40 47
41 44
43 46
44 48
