150
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
2DConvul_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
reduce0_8192
reduce_8192
reduce0_8192
gesummv_8192
bicg2_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
DotProduct_8192
reduce2_8192
reduce_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
reduce0_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
atax2_8192
gesummv_8192
reduce3_8192
reduce_8192
reduce0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
0 40
0 39
1 41
2 42
2 43
3 44
3 45
4 48
4 46
4 47
5 49
5 50
5 51
6 52
6 53
7 54
8 56
8 55
9 57
9 58
9 59
10 60
11 61
11 62
12 64
12 63
13 65
14 66
15 67
16 40
16 68
17 41
17 43
17 44
18 48
19 57
19 52
19 55
20 45
20 47
21 59
23 49
23 50
24 54
39 69
39 70
40 72
40 73
40 71
41 74
41 75
42 76
43 77
44 78
44 79
45 80
45 81
46 82
47 83
48 84
48 85
48 86
49 88
49 87
50 89
50 90
50 91
51 92
52 93
52 94
52 95
53 96
54 97
54 98
55 99
55 100
56 101
56 102
57 103
58 104
58 105
58 106
59 72
59 107
59 70
61 89
61 91
61 78
62 105
62 101
64 69
65 81
66 87
69 108
69 109
69 110
70 112
70 113
70 111
71 114
72 115
72 116
73 117
73 118
74 120
74 119
75 121
75 122
76 123
76 124
77 125
77 126
78 128
78 127
79 129
79 130
80 131
80 132
80 133
81 134
81 135
82 136
82 137
82 138
83 139
83 140
83 141
84 142
84 143
85 144
86 145
87 115
87 116
88 125
97 126
108 146
108 147
108 148
109 146
109 149
110 147
110 149
