50
reduce_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
mm22_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
MatVecMulUncoalesced0_1024
sgemm_1024
gemm_1024
2DConvul_1024
covar_1024
mm21_1024
bicg2_1024
covar_1024
atax1_1024
mm21_1024
mm21_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced2_1024
shared_copy_1024
covar_1024
transpose_naive_1024
MatVecMulCoalesced2_1024
sgemm_1024
bicg1_1024
reduce3_1024
reduce1_1024
bicg1_1024
std_1024
transpose_naive_1024
gemm_1024
gesummv_1024
uncoalesced_copy_1024
atax2_1024
MatVecMulCoalesced1_1024
uncoalesced_copy_1024
gesummv_1024
mm21_1024
mm22_1024
mm22_1024
atax1_1024
MatVecMulCoalesced1_1024
atax1_1024
bicg2_1024
VectorAdd_1024
0 10
0 11
0 12
0 13
1 16
1 14
1 15
2 17
3 18
3 19
3 20
4 21
5 24
5 22
5 23
6 25
6 26
6 27
6 28
7 10
10 29
10 30
10 31
11 32
11 33
11 34
11 35
12 36
13 37
13 38
13 39
14 40
14 41
14 42
14 43
15 44
15 45
15 46
16 33
16 38
17 35
19 42
19 43
19 44
19 39
20 46
25 29
27 32
27 45
28 41
28 36
29 48
29 47
30 49
34 48
38 49
