150
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
transpose_naive_8192
atax2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gesummv_8192
transpose_naive_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gemm_8192
gesummv_8192
atax2_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce6_8192
reduce_8192
vecadd_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce2_8192
reduce_8192
bicg2_8192
reduce_8192
reduce2_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
reduce0_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce5_8192
reduce_8192
reduce5_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce6_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
0 20
1 21
1 22
1 23
2 24
3 25
3 26
3 27
3 28
4 32
4 29
4 30
4 31
5 33
5 34
6 35
6 36
7 37
7 38
7 39
8 40
8 41
9 42
9 43
9 44
10 48
10 45
10 46
10 47
11 49
11 50
11 51
11 52
12 53
12 54
13 56
13 57
13 55
14 25
14 58
14 59
14 20
15 37
15 27
15 29
15 31
16 39
17 40
17 49
17 47
19 57
19 55
20 60
20 61
20 62
21 63
22 64
23 65
24 66
24 67
24 68
24 69
25 72
25 73
25 70
25 71
26 74
26 75
26 76
27 80
27 77
27 78
27 79
28 81
28 82
28 83
28 84
29 85
30 88
30 89
30 86
30 87
31 90
32 91
32 92
32 93
33 65
33 60
33 61
33 62
34 81
35 75
35 69
35 70
36 83
37 77
38 85
38 79
41 89
41 87
42 63
45 91
45 93
60 96
60 94
60 95
61 97
61 98
62 99
62 100
62 101
63 102
63 103
64 104
65 105
65 106
65 107
66 108
66 109
67 110
67 111
68 112
68 113
69 114
69 115
69 116
70 117
71 120
71 94
71 118
71 119
72 95
73 97
74 107
74 99
75 117
75 111
76 119
78 113
78 103
94 121
94 122
94 123
94 124
95 125
95 126
96 128
96 127
97 129
97 130
97 131
98 132
99 133
99 134
100 135
101 136
101 137
102 138
102 139
102 140
102 141
103 142
103 143
104 144
105 145
106 146
106 147
107 124
107 122
107 148
107 149
109 128
109 126
111 136
111 146
111 132
111 134
113 148
