140
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce4_8192
bicg2_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
std_8192
reduce1_8192
2DConvul_8192
MatVecMulCoalesced2_8192
2DConvul_8192
mean_8192
reduce0_8192
reduce6_8192
reduce2_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce4_8192
bicg2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced0_8192
gemm_8192
VectorAdd_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce2_8192
DotProduct_8192
std_8192
DotProduct_8192
DotProduct_8192
reduce5_8192
2DConvul_8192
2DConvul_8192
VectorAdd_8192
gemm_8192
reduce6_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
DotProduct_8192
transpose_naive_8192
reduce0_8192
atax2_8192
atax2_8192
atax2_8192
reduce5_8192
MatVecMulCoalesced2_8192
reduce2_8192
VectorAdd_8192
DotProduct_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce4_8192
uncoalesced_copy_8192
atax2_8192
vecadd_8192
bicg2_8192
vecadd_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
21 59
22 60
23 61
24 62
25 63
26 64
27 65
28 39
29 40
30 43
31 44
32 49
33 45
34 50
35 47
36 53
38 66
39 67
40 68
41 69
42 70
43 71
44 72
45 73
46 74
47 75
48 76
49 77
50 78
51 79
52 80
53 81
54 82
55 83
56 84
57 85
58 86
59 87
60 88
61 89
62 90
63 91
64 92
64 93
65 94
66 104
67 105
68 106
69 107
70 108
71 109
72 110
73 111
74 112
75 113
76 114
77 115
78 116
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 105
96 106
98 113
101 116
102 120
104 132
105 133
106 134
107 135
108 136
109 137
110 138
111 139
