100
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
reduce_4096
VectorAdd_4096
gesummv_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce6_4096
reduce4_4096
bicg2_4096
atax2_4096
bicg2_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce5_4096
reduce_4096
reduce4_4096
vecadd_4096
reduce_4096
reduce6_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce0_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced1_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce_4096
bicg2_4096
reduce_4096
reduce0_4096
DotProduct_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
atax1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce6_4096
reduce_4096
reduce2_4096
gemm_4096
reduce_4096
reduce_4096
0 9
0 10
1 11
2 12
3 13
3 14
3 15
4 16
5 17
6 11
7 9
7 12
8 13
9 18
9 19
10 20
11 21
11 22
11 23
12 24
12 25
13 26
13 27
14 25
14 18
14 28
15 19
18 29
18 30
19 32
19 33
19 31
20 34
20 35
20 29
29 36
29 37
30 38
30 39
31 40
31 41
32 42
33 43
34 44
34 45
34 46
34 47
36 48
36 49
36 50
37 51
37 52
38 53
38 54
38 55
39 56
39 49
40 48
41 53
44 55
46 51
48 57
48 58
48 59
49 60
49 61
50 57
50 58
57 62
57 63
58 64
59 65
59 66
59 67
60 68
62 69
62 70
63 72
63 73
63 71
64 74
65 75
65 76
66 77
66 78
67 79
68 73
68 76
68 71
69 80
69 81
69 82
70 83
70 84
71 83
71 85
72 80
80 86
80 87
81 88
81 89
82 90
83 91
83 92
84 96
84 93
84 94
84 95
85 97
