50
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 16
0 17
0 18
1 19
1 20
2 21
2 22
2 23
3 24
4 25
4 26
4 27
4 28
5 21
6 16
6 17
7 18
7 19
8 22
8 23
9 25
9 26
9 27
16 29
17 32
17 30
17 31
18 33
18 34
18 35
18 36
19 37
19 38
20 40
20 41
20 39
21 42
21 43
22 44
23 45
23 29
24 30
25 32
25 31
26 35
27 38
27 39
28 42
28 43
29 46
30 48
30 49
30 47
31 48
31 47
