50
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
mean_8192
mean_8192
MatVecMulCoalesced1_8192
DotProduct_8192
DotProduct_8192
reduce4_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
DotProduct_8192
vecadd_8192
gesummv_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
vecadd_8192
reduce3_8192
vecadd_8192
DotProduct_8192
reduce_8192
reduce2_8192
reduce1_8192
MatVecMulUncoalesced0_8192
reduce_8192
mean_8192
gemm_8192
transpose_naive_8192
shared_copy_8192
reduce6_8192
gesummv_8192
reduce1_8192
bicg2_8192
reduce_8192
reduce3_8192
VectorAdd_8192
0 2
0 3
0 4
0 5
1 2
1 5
2 6
3 6
6 8
6 7
7 11
8 12
11 13
11 14
13 16
13 17
13 18
13 15
14 15
15 19
16 20
17 20
19 21
19 22
20 22
21 23
23 24
24 28
25 29
26 28
28 32
28 33
28 30
28 31
30 34
30 35
31 36
34 37
37 38
38 40
38 39
39 43
40 44
41 44
43 45
43 46
43 47
44 46
45 48
46 49
