50
mm21_1024
reduce_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
vecadd_1024
VectorAdd_1024
atax1_1024
reduce3_1024
atax2_1024
reduce1_1024
reduce5_1024
2DConvul_1024
shared_copy_1024
vecadd_1024
atax1_1024
DotProduct_1024
DotProduct_1024
bicg1_1024
reduce_1024
reduce1_1024
reduce6_1024
atax1_1024
reduce1_1024
mean_1024
vecadd_1024
bicg1_1024
atax2_1024
reduce3_1024
DotProduct_1024
DotProduct_1024
reduce1_1024
reduce1_1024
reduce1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg2_1024
atax1_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
reduce5_1024
reduce3_1024
bicg2_1024
reduce4_1024
VectorAdd_1024
reduce0_1024
0 2
0 3
1 4
2 5
3 6
3 7
4 5
5 8
6 9
6 10
7 11
8 14
9 15
10 16
11 17
12 15
14 18
15 19
16 20
16 21
17 22
18 23
19 24
20 25
21 26
21 27
22 28
23 29
24 30
25 31
26 32
27 33
28 29
29 34
30 35
31 36
32 37
32 38
33 39
34 44
35 45
36 46
37 47
38 48
40 46
44 49
