143
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
bicg2_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
mean_4096
MatVecMulCoalesced1_4096
bicg1_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
shared_copy_4096
std_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
atax2_4096
std_4096
vecadd_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce6_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
vecadd_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce3_4096
reduce_4096
reduce4_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce3_4096
std_4096
VectorAdd_4096
std_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
gemm_4096
reduce_4096
reduce5_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
atax2_4096
gesummv_4096
reduce0_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 18
0 19
1 20
2 24
2 21
2 22
2 23
3 25
3 26
3 27
3 28
4 29
5 18
5 30
5 31
6 27
6 20
6 29
6 23
18 32
18 33
19 34
19 35
20 36
21 40
21 37
21 38
21 39
22 32
22 41
22 42
22 34
24 41
24 39
32 43
33 44
33 45
33 46
33 47
34 44
39 46
43 48
44 49
44 50
44 51
45 52
45 53
46 56
46 57
46 58
46 54
46 55
48 59
49 60
49 61
49 62
50 63
59 64
59 65
60 66
60 67
61 68
62 69
63 64
63 66
63 68
64 72
64 70
64 71
65 73
66 70
66 71
68 72
69 73
70 74
71 75
71 76
71 77
71 78
72 75
74 79
75 80
75 81
76 82
76 83
77 88
77 84
77 85
77 86
77 87
78 89
78 90
78 79
79 91
79 92
79 93
79 94
80 96
80 93
80 95
91 97
91 98
91 99
92 97
92 100
92 101
93 99
93 100
97 104
97 102
97 103
98 105
98 106
99 107
99 108
100 112
100 109
100 110
100 111
101 105
102 113
103 114
103 115
104 116
104 117
105 118
106 120
106 121
106 122
106 119
107 123
108 124
108 125
108 126
109 128
109 127
110 129
112 114
112 116
112 118
113 130
114 131
114 132
114 133
115 136
115 134
115 135
116 135
117 131
117 133
130 137
130 138
130 139
130 140
131 141
131 142
