100
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
mean_4096
mean_4096
reduce0_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
vecadd_4096
vecadd_4096
reduce4_4096
reduce_4096
reduce6_4096
reduce2_4096
VectorAdd_4096
bicg2_4096
atax1_4096
reduce0_4096
reduce0_4096
vecadd_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce0_4096
atax1_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
atax2_4096
bicg2_4096
reduce6_4096
MatVecMulCoalesced0_4096
atax1_4096
2DConvul_4096
DotProduct_4096
reduce6_4096
vecadd_4096
atax2_4096
VectorAdd_4096
reduce2_4096
std_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
reduce_4096
atax1_4096
reduce_4096
atax1_4096
reduce_4096
bicg1_4096
reduce_4096
reduce2_4096
gemm_4096
atax1_4096
reduce2_4096
DotProduct_4096
MatVecMulCoalesced0_4096
mean_4096
DotProduct_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce_4096
reduce2_4096
atax2_4096
vecadd_4096
atax2_4096
reduce3_4096
atax1_4096
reduce2_4096
atax1_4096
VectorAdd_4096
reduce0_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce3_4096
atax2_4096
0 8
0 9
1 10
2 11
2 12
3 13
4 14
4 15
5 16
6 17
7 8
8 18
9 19
9 20
10 21
11 22
12 24
12 23
13 25
13 26
14 27
14 28
15 29
17 18
18 30
18 31
19 32
20 33
20 34
21 35
22 36
23 37
24 33
24 34
25 32
27 37
30 38
30 39
31 40
32 41
32 42
33 43
34 44
34 45
35 46
36 48
36 47
38 49
39 50
40 51
40 52
41 53
42 54
43 56
43 55
48 49
49 57
49 58
50 59
51 60
52 61
53 62
53 63
54 64
57 65
58 66
58 67
59 68
59 69
60 70
60 71
61 72
61 73
62 74
62 75
63 76
64 65
64 67
65 77
66 78
66 79
67 80
68 81
68 82
69 83
69 84
70 85
71 86
72 81
72 78
73 77
75 80
75 82
76 85
76 86
77 88
77 87
78 89
78 90
79 91
79 92
83 89
83 87
87 93
87 94
88 95
89 96
90 97
91 98
91 99
