150
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
gemm_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
bicg2_8192
atax2_8192
gemm_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced2_8192
DotProduct_8192
bicg2_8192
reduce_8192
reduce2_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce2_8192
reduce_8192
reduce1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
bicg2_8192
reduce_8192
reduce2_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
0 40
0 38
0 39
1 41
1 42
1 43
2 44
2 45
3 48
3 49
3 46
3 47
4 50
5 51
5 52
5 53
6 56
6 54
6 55
7 57
7 58
7 59
8 60
9 64
9 61
9 62
9 63
10 65
10 66
10 67
11 68
11 69
11 70
11 71
12 72
12 73
13 74
14 40
14 43
15 48
15 51
15 54
16 38
18 56
20 59
21 68
21 67
21 60
21 63
22 70
38 75
38 76
38 77
39 80
39 81
39 78
39 79
40 82
40 83
41 84
42 85
42 86
42 87
43 88
43 89
44 90
44 91
45 92
45 93
45 94
45 95
46 96
46 97
46 98
46 99
47 100
47 101
47 102
47 103
48 104
48 105
48 82
48 86
49 88
49 96
49 98
49 97
50 80
50 92
50 94
50 78
51 104
52 100
52 102
74 75
75 106
75 107
75 108
75 109
76 112
76 113
76 110
76 111
77 114
78 115
78 116
78 117
79 118
79 119
80 120
80 121
80 122
81 123
81 124
82 125
82 126
83 127
84 128
84 129
84 130
85 131
85 132
85 133
85 134
86 120
86 110
87 106
106 136
106 137
106 138
106 135
107 139
107 140
107 141
108 144
108 142
108 143
109 145
109 146
109 147
110 148
110 149
111 145
111 137
111 139
111 135
