150
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gemm_8192
gemm_8192
gesummv_8192
gesummv_8192
bicg2_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
VectorAdd_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 5
1 6
2 5
5 7
6 7
7 8
8 9
8 10
9 12
10 13
10 14
12 16
12 15
13 17
13 18
15 19
16 20
16 21
17 22
18 19
19 24
19 23
20 25
20 23
21 24
22 25
23 26
24 27
25 26
26 28
27 28
28 29
28 30
29 32
30 32
32 33
32 34
33 36
34 36
36 37
36 38
37 40
40 41
41 42
42 45
43 48
43 46
43 47
44 46
45 49
46 50
46 51
47 49
48 51
49 52
50 53
50 54
50 55
51 56
52 57
53 58
53 59
54 60
55 61
55 62
56 58
57 64
57 63
58 65
58 66
59 65
60 64
60 63
63 67
64 68
64 69
67 70
67 71
68 72
68 73
70 74
71 75
72 76
72 77
72 78
73 76
73 79
74 80
75 81
75 82
76 81
76 83
77 83
80 84
81 85
83 84
84 88
84 86
84 87
85 89
85 90
86 91
88 91
91 92
92 95
93 96
93 97
93 98
94 99
95 101
96 102
96 103
101 104
103 104
104 105
105 108
106 108
108 109
108 110
109 112
109 113
110 114
112 115
112 116
113 117
113 118
114 115
115 120
115 119
116 121
116 122
117 119
119 123
123 124
123 125
124 127
125 127
127 128
128 131
129 132
129 133
129 134
130 133
130 135
131 136
132 137
132 138
133 139
134 137
134 138
136 140
137 141
137 142
138 144
138 143
140 145
140 146
141 147
141 148
142 146
142 149
143 147
