50
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced1_8192
bicg2_8192
atax2_8192
mean_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
2DConvul_8192
std_8192
uncoalesced_copy_8192
vecadd_8192
atax2_8192
VectorAdd_8192
VectorAdd_8192
reduce0_8192
reduce_8192
VectorAdd_8192
gesummv_8192
reduce_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
reduce1_8192
reduce6_8192
reduce_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
0 17
0 18
1 19
2 20
2 21
3 22
3 23
4 24
4 25
5 26
9 17
17 27
17 28
18 29
18 30
19 31
20 32
20 33
21 34
22 35
23 36
23 37
24 38
25 39
26 28
27 40
27 41
28 42
28 43
29 44
29 45
30 46
30 47
31 48
32 49
