99
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce5_4096
reduce_4096
gemm_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gemm_4096
reduce1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
gemm_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
0 12
1 13
1 14
2 16
2 17
2 15
3 18
3 19
4 12
4 20
4 13
5 14
6 16
6 15
8 17
8 18
8 19
9 20
12 21
12 22
12 23
13 24
13 25
13 26
14 24
15 21
15 22
15 23
16 25
16 26
21 27
22 28
23 29
24 30
24 31
25 32
25 33
25 34
27 35
27 36
28 37
28 38
29 40
29 41
29 39
30 42
31 43
31 44
32 45
33 46
33 47
35 48
35 49
35 50
36 51
36 52
37 53
37 54
39 49
39 50
42 51
42 53
48 56
48 55
49 57
49 58
50 59
50 60
51 61
51 62
51 63
52 64
52 65
52 66
53 67
54 55
55 68
55 69
55 70
56 72
56 73
56 71
57 74
58 75
60 74
68 76
68 77
69 80
69 78
69 79
70 81
71 82
71 83
71 84
72 85
73 86
74 83
74 76
74 77
75 78
76 88
76 89
76 87
77 90
77 91
77 92
78 93
79 96
79 94
79 95
80 88
80 97
80 87
81 90
81 91
81 92
82 93
82 94
82 95
87 98
