200
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gemm_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
std_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce3_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
atax2_4096
gesummv_4096
reduce1_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce_4096
bicg2_4096
atax1_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
DotProduct_4096
reduce_4096
bicg1_4096
reduce_4096
VectorAdd_4096
gesummv_4096
mean_4096
reduce_4096
reduce3_4096
reduce_4096
atax1_4096
gesummv_4096
shared_copy_4096
reduce_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg1_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
0 36
0 37
1 40
1 41
1 38
1 39
2 42
2 43
2 44
2 45
3 46
4 48
4 49
4 50
4 47
5 51
6 52
6 53
6 54
6 55
7 56
7 57
7 58
7 59
8 60
8 61
8 62
8 63
9 64
9 65
9 66
9 67
10 68
10 69
10 70
11 71
12 72
12 73
12 74
12 75
13 76
14 80
14 77
14 78
14 79
15 81
16 40
16 44
16 42
16 36
17 46
18 56
18 49
18 54
18 47
19 58
19 60
19 38
20 64
20 66
20 62
21 72
21 74
21 68
21 70
22 76
23 79
36 82
37 83
37 84
38 85
38 86
39 88
39 89
39 87
40 90
40 91
40 92
41 96
41 93
41 94
41 95
42 97
43 98
44 99
45 100
45 101
45 102
45 103
46 104
46 105
46 106
46 107
47 108
48 109
48 110
49 112
49 113
49 114
49 111
50 115
51 116
51 117
51 118
51 119
52 120
52 121
52 122
53 123
53 124
54 125
54 126
54 127
55 128
55 129
55 82
56 88
56 89
56 87
57 94
58 83
58 84
58 85
59 96
59 100
59 110
59 102
60 90
60 86
61 104
61 98
61 92
61 106
62 108
62 117
62 119
63 112
64 120
64 114
64 122
66 124
67 128
67 126
71 91
82 130
82 131
82 132
83 133
83 134
84 136
84 137
84 135
85 138
86 139
87 140
88 141
88 142
89 144
89 145
89 143
90 132
91 134
92 140
94 136
94 138
94 142
130 146
130 147
131 148
132 149
132 150
133 152
133 151
134 153
134 154
134 155
135 156
136 157
136 158
137 160
137 159
138 161
138 162
138 163
138 164
139 165
140 166
140 167
141 168
141 169
142 170
143 171
144 176
144 172
144 173
144 174
144 175
145 177
145 178
