100
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce0_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
bicg2_4096
std_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce0_4096
bicg1_4096
vecadd_4096
reduce6_4096
reduce_4096
reduce2_4096
atax2_4096
reduce1_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced2_4096
atax1_4096
std_4096
reduce_4096
std_4096
reduce0_4096
atax2_4096
reduce_4096
reduce1_4096
DotProduct_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce2_4096
reduce0_4096
reduce_4096
VectorAdd_4096
vecadd_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce1_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
gemm_4096
bicg2_4096
gesummv_4096
VectorAdd_4096
VectorAdd_4096
reduce6_4096
VectorAdd_4096
reduce6_4096
reduce0_4096
atax2_4096
reduce_4096
reduce3_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
bicg2_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
std_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
0 8
1 9
2 10
3 11
3 12
3 13
4 14
4 15
5 16
5 17
6 18
6 19
6 20
7 8
8 21
8 22
9 24
9 25
9 23
10 26
10 27
11 28
11 29
12 32
12 33
12 30
12 31
13 34
13 35
14 26
14 27
14 21
14 30
17 32
17 35
17 31
21 36
21 37
21 38
21 39
22 40
22 41
22 42
22 43
23 44
24 45
24 46
25 47
26 48
26 36
29 40
30 42
30 38
31 44
36 49
36 50
36 51
36 52
37 53
37 54
37 55
38 50
38 52
39 55
49 56
49 57
49 58
50 59
50 60
50 61
50 62
51 64
51 63
52 65
52 66
52 67
52 68
53 69
54 70
55 56
55 62
55 63
56 72
56 73
56 74
56 71
57 75
57 76
57 77
58 72
58 78
58 79
59 74
60 76
61 75
62 78
63 79
71 80
71 81
71 82
71 83
72 81
72 84
80 88
80 85
80 86
80 87
81 89
81 90
81 91
81 92
82 93
83 89
83 85
83 93
85 96
85 97
85 94
85 95
86 96
86 98
86 99
89 97
89 95
