150
transpose_naive_8192
gesummv_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
std_8192
reduce_8192
reduce_8192
transpose_naive_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
mean_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
std_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
0 1
1 2
2 5
2 6
3 8
3 7
4 5
4 6
5 9
6 10
7 9
9 11
11 12
12 13
13 14
13 15
14 17
15 17
17 18
17 19
18 21
18 22
19 24
19 25
19 23
20 26
21 27
22 28
23 27
27 29
27 30
27 31
28 32
29 34
30 35
31 36
31 37
32 38
33 34
34 39
39 40
40 43
40 44
41 45
41 46
42 45
43 47
44 48
44 49
45 50
45 51
47 52
48 53
49 52
50 53
52 56
52 54
52 55
53 57
53 55
54 58
55 59
56 58
57 59
58 60
58 61
59 60
60 64
60 62
60 63
61 65
62 66
62 67
63 68
64 66
66 69
67 70
68 69
69 72
69 71
70 71
71 73
72 73
73 74
74 76
74 77
74 78
75 80
75 79
76 81
77 82
79 81
81 83
83 84
83 85
84 87
85 88
85 89
87 90
88 91
89 91
90 92
90 93
90 94
91 95
92 96
93 97
93 98
96 99
97 100
97 101
97 102
98 101
98 103
99 104
100 105
103 104
104 106
104 107
105 106
106 108
106 109
106 110
107 111
108 113
109 114
109 115
110 116
111 117
112 114
112 116
113 118
118 119
119 122
122 123
123 124
124 125
125 126
126 129
126 130
127 131
127 132
127 133
128 132
128 134
129 136
129 135
130 137
130 138
131 139
131 135
132 137
132 138
135 140
135 141
136 142
136 143
137 140
137 141
140 144
141 145
142 146
142 147
142 148
143 145
143 149
