193
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
mean_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce4_4096
bicg2_4096
reduce0_4096
bicg1_4096
bicg2_4096
2DConvul_4096
uncoalesced_copy_4096
reduce2_4096
reduce6_4096
VectorAdd_4096
transpose_naive_4096
atax1_4096
atax1_4096
bicg1_4096
bicg2_4096
MatVecMulCoalesced2_4096
bicg1_4096
DotProduct_4096
reduce6_4096
DotProduct_4096
MatVecMulCoalesced0_4096
vecadd_4096
MatVecMulCoalesced0_4096
reduce4_4096
reduce5_4096
VectorAdd_4096
vecadd_4096
reduce5_4096
reduce5_4096
VectorAdd_4096
atax1_4096
MatVecMulCoalesced2_4096
reduce5_4096
reduce4_4096
std_4096
reduce2_4096
reduce5_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
bicg2_4096
DotProduct_4096
std_4096
reduce4_4096
MatVecMulCoalesced0_4096
DotProduct_4096
VectorAdd_4096
atax2_4096
DotProduct_4096
reduce4_4096
VectorAdd_4096
DotProduct_4096
VectorAdd_4096
atax2_4096
DotProduct_4096
reduce3_4096
VectorAdd_4096
atax1_4096
reduce0_4096
VectorAdd_4096
bicg2_4096
reduce5_4096
atax2_4096
VectorAdd_4096
reduce0_4096
reduce2_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
0 49
1 50
2 51
3 52
4 53
5 54
6 55
7 56
8 57
9 58
10 59
11 60
12 61
13 62
14 63
15 64
16 65
17 66
18 67
19 68
20 69
21 70
22 71
23 72
24 73
25 74
26 75
27 76
28 77
29 78
30 79
31 80
32 81
33 82
34 83
35 49
36 50
37 51
38 53
39 52
40 54
41 55
43 56
44 59
46 60
48 62
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 102
68 103
69 104
70 105
71 106
72 107
73 108
74 109
75 110
76 111
77 112
78 113
79 114
80 115
81 116
84 117
85 118
86 119
87 120
88 121
89 122
90 123
91 124
92 125
93 126
94 127
95 128
96 129
97 130
98 131
99 132
100 133
101 134
102 135
103 136
104 137
105 138
106 139
107 140
108 141
109 142
110 143
111 144
112 145
113 146
114 147
115 148
115 149
117 150
118 151
119 152
120 153
121 154
122 155
123 156
124 157
125 158
126 159
127 160
128 161
129 162
130 163
131 164
132 165
133 166
134 167
135 168
136 169
137 170
138 171
139 172
140 173
141 174
142 175
143 176
144 177
145 178
146 179
147 180
148 181
148 182
149 183
150 192
