50
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg2_4096
mean_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
shared_copy_4096
mean_4096
gesummv_4096
reduce_4096
gemm_4096
gesummv_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
0 18
1 19
1 20
2 21
2 22
3 23
4 24
5 25
6 26
6 27
7 28
7 29
8 30
8 31
9 32
9 33
10 18
11 19
12 21
12 23
13 24
13 25
14 26
14 30
15 20
18 34
19 35
20 36
20 37
21 38
21 39
22 40
23 41
24 42
24 43
25 44
26 45
26 46
27 48
27 47
28 49
30 35
30 38
31 41
31 39
