50
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce0_4096
reduce0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
atax2_4096
atax2_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce0_4096
reduce5_4096
reduce_4096
gesummv_4096
std_4096
bicg1_4096
reduce5_4096
VectorAdd_4096
0 16
1 17
1 18
1 19
2 20
3 21
3 22
3 23
4 24
5 25
5 26
5 27
6 28
6 29
6 30
7 22
7 31
8 16
8 23
9 17
9 26
9 20
10 21
11 24
13 25
14 28
16 32
16 33
16 34
17 35
17 36
18 37
18 38
18 39
19 40
19 41
20 42
20 43
20 44
21 45
21 46
22 47
28 44
30 32
30 35
31 37
32 48
33 49
