148
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
reduce_8192
shared_copy_8192
atax2_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce_8192
std_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
DotProduct_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
gemm_8192
reduce_8192
gesummv_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce1_8192
gesummv_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
shared_copy_8192
std_8192
MatVecMulCoalesced1_8192
DotProduct_8192
shared_copy_8192
gesummv_8192
VectorAdd_8192
reduce3_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
atax2_8192
gemm_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
atax2_8192
reduce_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
atax2_8192
std_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce_8192
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 13
10 15
12 21
13 22
14 23
15 24
16 25
17 26
18 27
19 28
19 29
20 30
21 33
22 34
23 35
24 36
25 37
26 38
27 39
28 40
29 41
30 35
31 41
32 33
33 42
34 43
35 44
36 45
37 46
38 47
39 48
40 49
40 50
41 44
42 51
43 52
44 53
45 54
46 55
47 56
48 57
49 58
49 59
50 60
51 64
52 65
53 66
54 67
55 68
56 69
57 70
58 71
59 72
60 73
61 66
62 72
63 64
64 74
65 75
66 76
67 77
68 78
69 79
70 80
71 81
72 82
72 83
73 78
74 84
75 85
76 86
77 87
78 88
79 89
80 90
81 91
82 92
82 93
83 94
84 96
85 97
86 98
87 99
88 100
89 101
90 102
91 103
92 104
93 105
94 106
95 100
96 107
97 108
98 109
99 110
100 111
101 112
102 113
103 114
104 115
105 116
105 117
106 107
107 118
108 119
109 120
110 121
111 122
112 123
113 124
114 125
115 126
116 128
116 127
117 118
118 129
119 130
120 131
121 132
122 133
123 134
124 135
125 136
126 137
127 138
129 139
130 140
131 141
132 142
133 143
134 144
135 145
136 146
137 147
