150
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
mean_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
std_8192
reduce1_8192
reduce3_8192
VectorAdd_8192
reduce5_8192
std_8192
reduce_8192
reduce6_8192
vecadd_8192
gesummv_8192
vecadd_8192
reduce3_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
reduce0_8192
reduce_8192
vecadd_8192
DotProduct_8192
atax2_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce4_8192
std_8192
bicg2_8192
reduce_8192
vecadd_8192
DotProduct_8192
reduce4_8192
VectorAdd_8192
VectorAdd_8192
bicg2_8192
reduce0_8192
bicg2_8192
vecadd_8192
bicg2_8192
reduce5_8192
vecadd_8192
reduce4_8192
vecadd_8192
reduce1_8192
reduce3_8192
reduce4_8192
DotProduct_8192
vecadd_8192
DotProduct_8192
reduce3_8192
VectorAdd_8192
bicg2_8192
reduce5_8192
reduce2_8192
reduce_8192
reduce4_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
std_8192
reduce2_8192
reduce_8192
DotProduct_8192
reduce5_8192
shared_copy_8192
gesummv_8192
reduce5_8192
reduce5_8192
vecadd_8192
reduce_8192
std_8192
DotProduct_8192
reduce5_8192
gesummv_8192
reduce4_8192
reduce6_8192
DotProduct_8192
reduce_8192
atax2_8192
DotProduct_8192
atax2_8192
0 36
0 37
1 38
1 39
2 40
2 41
2 42
3 43
3 44
4 45
5 48
5 46
5 47
6 49
6 50
6 51
7 52
7 53
7 54
8 56
8 55
9 57
9 58
9 59
9 60
10 61
10 62
10 63
11 64
12 65
13 36
15 40
16 57
16 52
16 61
36 66
36 67
36 68
36 69
37 72
37 70
37 71
38 73
38 74
38 75
39 76
39 77
40 78
41 80
41 81
41 79
42 82
43 83
43 84
43 85
43 86
44 88
44 87
45 89
45 90
46 91
47 92
47 93
47 94
47 95
48 96
48 97
48 98
48 99
49 72
49 69
52 66
52 78
54 68
55 88
55 74
56 81
56 83
56 77
56 79
57 89
57 90
57 91
57 94
58 86
58 87
61 95
62 97
62 98
66 100
66 101
66 102
66 103
67 104
68 105
68 106
69 107
69 108
69 109
69 110
70 112
70 113
70 111
71 114
72 115
72 116
72 117
72 118
73 120
73 121
73 119
74 122
74 123
74 124
75 125
75 126
76 128
76 127
77 129
77 130
77 131
77 132
78 133
78 134
79 136
79 137
79 135
80 138
80 139
80 140
81 141
82 142
83 100
83 101
85 102
86 104
86 105
90 106
91 108
92 128
92 125
92 119
93 114
93 110
94 115
94 116
95 124
95 118
95 127
96 139
97 137
97 131
98 140
100 144
100 143
101 145
101 146
101 147
101 148
102 146
102 149
