100
reduce_1024
transpose_naive_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
reduce_1024
reduce_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
reduce_1024
reduce_1024
2DConvul_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
covar_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
atax1_1024
gemm_1024
gesummv_1024
mm22_1024
shared_copy_1024
vecadd_1024
bicg2_1024
reduce2_1024
mean_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
reduce1_1024
MatVecMulCoalesced1_1024
reduce2_1024
std_1024
vecadd_1024
vecadd_1024
sgemm_1024
reduce6_1024
mm22_1024
mm22_1024
std_1024
sgemm_1024
mean_1024
bicg2_1024
gemm_1024
gesummv_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
reduce6_1024
reduce4_1024
reduce0_1024
reduce6_1024
atax2_1024
DotProduct_1024
reduce3_1024
reduce6_1024
atax2_1024
DotProduct_1024
reduce4_1024
reduce2_1024
gemm_1024
reduce5_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
gemm_1024
reduce2_1024
vecadd_1024
sgemm_1024
MatVecMulCoalesced0_1024
bicg2_1024
std_1024
MatVecMulUncoalesced0_1024
0 23
1 24
2 25
3 26
4 27
5 28
6 29
7 30
8 31
9 32
10 33
11 34
12 35
13 36
14 37
15 38
16 39
17 40
18 41
19 42
20 43
21 44
21 45
22 46
23 47
24 48
25 49
26 50
27 51
28 52
29 53
30 54
31 55
32 56
33 57
34 58
35 59
36 60
37 61
38 62
39 63
40 64
41 65
42 66
43 67
44 68
45 69
45 70
46 71
47 73
48 74
49 75
50 76
51 77
52 78
53 79
54 80
55 81
56 82
57 83
58 84
59 85
60 86
61 87
62 88
63 89
64 90
65 91
66 92
67 93
68 94
69 95
70 96
71 97
71 98
72 99
