36
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 22
1 23
2 24
3 25
4 26
5 27
6 28
8 22
9 23
10 24
11 25
12 26
22 29
23 30
24 31
25 32
26 33
27 34
27 35
