200
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
std_8192
2DConvul_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gemm_8192
atax2_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
gemm_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce2_8192
reduce_8192
std_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce_8192
reduce0_8192
reduce1_8192
VectorAdd_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
gemm_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce6_8192
DotProduct_8192
reduce4_8192
atax2_8192
vecadd_8192
reduce_8192
reduce1_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
reduce2_8192
gesummv_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
reduce_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
0 52
0 53
1 54
2 56
2 55
3 57
4 58
4 59
4 60
5 61
5 62
5 63
6 64
7 65
8 66
8 67
9 68
9 69
9 70
10 72
10 71
11 73
12 74
12 75
12 76
13 77
13 78
14 80
14 81
14 79
15 82
15 83
15 84
16 85
16 86
16 87
17 88
17 89
17 90
18 91
19 92
19 93
19 94
20 96
20 97
20 95
21 98
21 99
22 100
22 101
22 102
23 103
24 104
25 105
25 53
25 61
26 54
27 65
27 70
27 71
28 56
28 55
29 74
29 76
30 82
30 79
31 84
32 88
32 87
33 90
33 91
33 92
36 94
36 95
38 97
38 100
38 102
39 103
52 106
53 107
53 108
53 109
54 110
55 112
55 111
56 113
57 114
57 115
57 116
58 117
58 118
58 119
59 120
60 121
60 122
61 123
61 124
62 125
63 126
64 127
65 128
66 129
66 130
67 131
67 132
67 133
68 134
68 135
69 136
69 137
70 138
71 139
72 140
74 106
75 128
75 122
75 123
76 129
77 108
78 112
78 120
79 136
80 138
80 140
83 125
89 134
104 109
106 141
107 144
107 142
107 143
108 145
108 146
109 147
109 148
109 149
110 150
110 151
111 152
111 153
112 154
112 155
112 156
113 157
114 158
115 160
115 159
116 161
117 162
117 163
118 164
118 165
118 166
119 168
119 169
119 167
120 170
121 171
121 172
122 173
122 174
122 175
123 176
123 177
124 178
125 179
125 180
125 181
126 182
126 183
127 184
127 185
127 186
128 187
128 188
129 189
130 158
131 160
131 155
131 171
132 161
133 173
134 177
134 179
136 183
138 185
141 192
141 190
141 191
142 193
143 194
144 195
145 196
145 197
145 198
146 190
146 199
147 192
147 198
