99
transpose_naive_2048
mm21_2048
reduce_2048
mm22_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
gesummv_2048
atax1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
std_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
mm21_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
sgemm_2048
reduce3_2048
bicg2_2048
reduce0_2048
gemm_2048
std_2048
MatVecMulCoalesced0_2048
bicg2_2048
vecadd_2048
mm22_2048
bicg2_2048
atax2_2048
atax2_2048
std_2048
reduce5_2048
DotProduct_2048
mm21_2048
mean_2048
MatVecMulCoalesced2_2048
reduce4_2048
sgemm_2048
std_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
reduce3_2048
reduce5_2048
DotProduct_2048
mm22_2048
reduce2_2048
reduce2_2048
VectorAdd_2048
std_2048
MatVecMulCoalesced0_2048
std_2048
bicg2_2048
DotProduct_2048
reduce4_2048
std_2048
reduce6_2048
MatVecMulCoalesced1_2048
reduce_2048
vecadd_2048
0 19
1 20
2 21
3 22
4 23
5 24
6 25
7 26
8 27
9 28
10 29
11 30
12 31
13 32
14 33
15 34
16 35
17 36
17 37
18 38
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
33 67
34 68
35 69
36 70
37 71
38 72
39 73
40 74
41 75
42 76
43 77
44 78
45 79
46 76
48 53
53 80
54 81
55 82
56 83
57 84
58 85
59 86
60 87
61 88
62 89
63 90
64 91
65 92
66 93
67 94
68 95
69 96
70 97
71 97
72 83
73 80
74 87
75 84
80 98
