197
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
bicg1_4096
VectorAdd_4096
reduce6_4096
atax2_4096
reduce0_4096
bicg2_4096
2DConvul_4096
bicg2_4096
std_4096
MatVecMulCoalesced2_4096
DotProduct_4096
mean_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce6_4096
reduce6_4096
bicg1_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
2DConvul_4096
bicg2_4096
reduce3_4096
reduce3_4096
bicg1_4096
vecadd_4096
bicg2_4096
vecadd_4096
reduce2_4096
reduce3_4096
bicg1_4096
bicg2_4096
reduce0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce4_4096
transpose_naive_4096
bicg2_4096
gemm_4096
atax1_4096
reduce1_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
bicg2_4096
reduce_4096
VectorAdd_4096
reduce6_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce5_4096
atax2_4096
bicg1_4096
std_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
reduce1_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced0_4096
atax1_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gemm_4096
gemm_4096
DotProduct_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
reduce_4096
vecadd_4096
reduce0_4096
reduce4_4096
atax1_4096
bicg2_4096
reduce1_4096
VectorAdd_4096
bicg1_4096
std_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
std_4096
reduce0_4096
reduce5_4096
std_4096
atax1_4096
DotProduct_4096
reduce2_4096
bicg2_4096
atax1_4096
reduce5_4096
reduce_4096
reduce1_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
VectorAdd_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
bicg1_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced0_4096
reduce0_4096
reduce0_4096
bicg1_4096
reduce_4096
reduce0_4096
uncoalesced_copy_4096
reduce5_4096
bicg2_4096
bicg1_4096
DotProduct_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
std_4096
atax2_4096
std_4096
bicg2_4096
reduce0_4096
reduce_4096
reduce1_4096
reduce_4096
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
27 41
27 42
28 43
29 44
30 45
31 46
32 47
33 48
34 49
35 50
36 51
37 52
38 53
39 54
44 55
45 56
46 57
47 58
48 59
49 60
50 61
51 62
52 63
53 64
53 65
55 66
56 67
57 68
58 69
59 70
60 71
61 72
62 73
63 74
64 75
64 76
65 77
66 78
67 79
68 80
69 81
70 82
71 83
72 84
73 85
74 86
75 87
76 88
78 89
79 90
80 91
81 92
82 93
83 94
84 95
85 96
86 97
87 98
87 99
88 100
89 104
90 105
91 106
92 107
93 108
94 109
95 110
96 111
97 112
98 113
99 114
100 104
101 113
104 115
105 116
106 117
107 118
108 119
109 120
110 121
111 122
112 123
113 124
113 125
114 126
115 128
116 129
117 130
118 131
119 132
120 133
121 134
122 135
123 136
124 137
125 138
126 139
128 140
129 141
130 142
131 143
132 144
133 145
134 146
135 147
136 148
137 149
138 150
138 151
139 152
140 153
141 154
142 155
143 156
144 157
145 158
146 159
147 160
148 161
149 162
150 163
151 164
151 165
152 166
153 167
154 168
155 169
156 170
157 171
158 172
159 173
160 174
161 175
162 176
163 177
164 178
165 179
165 180
166 181
167 182
168 183
169 184
170 185
171 186
172 187
173 188
174 189
175 190
176 191
177 192
178 193
179 183
181 184
182 194
183 195
184 196
