197
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
gesummv_4096
bicg2_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
atax2_4096
VectorAdd_4096
reduce4_4096
VectorAdd_4096
reduce4_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce1_4096
reduce_4096
bicg1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce2_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
reduce4_4096
reduce_4096
reduce0_4096
reduce_4096
std_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax1_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce_4096
std_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
0 56
0 54
0 55
1 57
1 58
1 59
2 60
3 61
4 64
4 62
4 63
5 65
5 66
5 67
6 68
6 69
6 70
7 72
7 71
8 73
8 74
9 75
9 76
10 77
11 78
12 80
12 81
12 79
13 82
13 83
14 84
14 85
14 86
15 88
15 87
16 89
16 90
16 91
17 92
18 93
18 94
19 56
19 54
20 57
20 59
22 60
22 61
22 62
23 64
24 65
24 67
26 68
28 70
28 71
30 75
30 77
30 78
31 81
31 84
31 86
32 91
32 87
33 93
54 96
54 95
55 97
55 98
55 99
56 100
56 101
57 102
57 103
58 104
58 105
59 106
60 107
60 108
60 109
61 112
61 110
61 111
62 113
63 114
63 115
64 116
65 117
65 118
65 119
66 120
66 121
66 122
67 123
68 107
68 124
68 95
69 108
69 110
70 112
70 114
70 116
71 97
72 117
73 99
73 101
74 121
74 123
74 119
75 124
92 96
95 125
95 126
96 128
96 129
96 127
97 130
97 131
98 132
98 133
99 134
99 135
100 136
100 137
101 138
101 139
101 140
102 141
103 142
104 144
104 143
105 145
105 146
105 147
106 148
106 149
107 125
107 126
108 131
109 128
109 129
109 127
111 133
113 137
113 139
113 135
115 145
115 143
118 147
120 149
125 150
126 152
126 153
126 151
127 154
127 155
127 156
128 157
129 160
129 158
129 159
130 161
130 162
130 163
131 164
131 165
131 166
132 167
133 168
133 169
133 170
134 171
134 172
134 173
135 174
135 175
136 176
136 177
137 178
137 179
138 180
139 181
139 182
140 184
140 183
141 185
141 186
141 187
142 188
142 189
143 192
143 190
143 191
144 193
144 194
144 195
145 196
