94
mm22_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
atax1_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
uncoalesced_copy_2048
MatVecMulCoalesced1_2048
reduce_2048
atax1_2048
reduce3_2048
DotProduct_2048
vecadd_2048
MatVecMulCoalesced1_2048
mm21_2048
atax2_2048
transpose_naive_2048
gemm_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
DotProduct_2048
reduce4_2048
std_2048
reduce5_2048
reduce0_2048
mm21_2048
shared_copy_2048
bicg2_2048
atax2_2048
MatVecMulCoalesced1_2048
vecadd_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced2_2048
mm21_2048
reduce5_2048
reduce2_2048
VectorAdd_2048
std_2048
DotProduct_2048
DotProduct_2048
atax2_2048
reduce4_2048
gesummv_2048
std_2048
reduce0_2048
reduce1_2048
vecadd_2048
atax2_2048
DotProduct_2048
DotProduct_2048
atax2_2048
reduce4_2048
bicg2_2048
reduce3_2048
std_2048
DotProduct_2048
DotProduct_2048
vecadd_2048
atax1_2048
DotProduct_2048
reduce_2048
atax2_2048
atax1_2048
atax1_2048
atax1_2048
VectorAdd_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
2DConvul_2048
std_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
sgemm_2048
mm21_2048
MatVecMulUncoalesced0_2048
0 13
1 14
2 15
3 16
3 17
3 18
5 18
5 15
13 19
13 20
13 21
14 22
14 23
15 24
15 25
15 26
16 27
16 28
16 29
17 30
18 26
18 22
18 23
19 32
19 31
20 33
20 34
21 35
22 36
22 37
23 38
24 40
24 39
25 41
25 42
26 43
27 44
27 45
28 41
28 38
29 33
29 36
30 43
31 46
32 48
32 47
33 49
33 47
34 46
35 48
41 49
46 50
46 51
46 52
47 53
48 56
48 57
48 54
48 55
49 58
49 59
49 53
50 60
50 61
50 62
51 64
51 63
52 65
53 66
54 67
54 68
55 69
55 70
55 71
56 72
56 73
57 62
60 74
60 75
61 75
61 76
61 77
74 80
74 78
74 79
75 81
76 78
76 79
78 82
78 83
79 84
79 85
80 82
82 86
83 88
83 89
83 87
84 90
85 90
85 87
86 91
86 92
86 93
