150
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
reduce1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
reduce_4096
0 11
0 12
0 13
1 16
1 14
1 15
2 17
2 18
2 19
3 20
4 11
5 12
5 13
8 15
10 16
10 17
10 18
11 21
11 22
12 24
12 25
12 23
13 26
13 27
13 28
14 29
15 30
16 31
18 23
19 21
20 26
20 22
21 32
22 33
22 34
22 35
23 36
23 37
23 38
24 40
24 41
24 39
25 42
26 43
27 44
27 37
27 38
28 32
29 33
30 41
30 39
32 45
32 46
33 48
33 47
34 49
35 50
35 51
36 52
36 53
37 54
37 55
38 56
39 49
40 45
41 54
42 50
42 46
42 47
43 51
43 53
45 57
45 58
45 59
46 60
47 61
47 62
47 63
48 64
49 65
50 66
51 67
52 64
52 68
52 69
53 57
54 58
57 70
58 72
58 73
58 71
59 74
59 75
59 76
60 77
60 78
60 79
61 80
61 71
63 74
64 72
64 73
66 77
70 81
71 82
71 83
72 84
72 85
72 86
73 88
73 89
73 87
74 90
74 91
74 92
75 93
76 84
78 85
78 86
81 96
81 94
81 95
82 97
82 98
82 99
83 100
84 101
84 102
84 103
85 104
86 101
88 97
94 105
95 106
95 107
95 108
96 109
97 112
97 110
97 111
98 113
99 114
100 115
101 110
102 106
103 112
103 111
105 116
105 117
106 118
107 119
108 120
108 121
109 122
109 123
110 124
110 125
111 120
116 128
116 126
116 127
117 129
117 130
118 131
118 132
118 133
119 134
120 136
120 135
121 131
121 126
126 137
126 138
126 139
127 140
128 141
128 142
128 143
129 144
129 145
129 146
130 147
131 138
131 148
131 149
132 139
132 147
132 149
133 141
133 142
133 143
134 144
136 146
