50
mm22_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
gesummv_1024
corr_1024
covar_1024
corr_1024
gesummv_1024
gesummv_1024
covar_1024
bicg1_1024
mean_1024
atax1_1024
2DConvul_1024
reduce_1024
std_1024
reduce3_1024
sgemm_1024
MatVecMulCoalesced2_1024
mm22_1024
gemm_1024
MatVecMulCoalesced0_1024
transpose_naive_1024
std_1024
DotProduct_1024
DotProduct_1024
reduce_1024
reduce_1024
gemm_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce5_1024
atax2_1024
gemm_1024
DotProduct_1024
uncoalesced_copy_1024
bicg2_1024
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 24
12 26
13 27
14 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
24 39
25 40
26 43
27 44
28 45
29 46
30 47
31 48
32 49
34 45
35 47
