48
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce2_4096
reduce_4096
0 8
0 7
1 9
2 10
3 11
4 12
5 8
6 9
7 13
8 14
8 15
9 16
10 17
11 18
12 13
13 19
14 20
15 21
15 22
16 23
18 19
19 24
20 25
20 26
21 27
22 28
22 29
22 30
23 24
24 32
24 31
25 33
25 34
26 35
26 31
29 32
30 33
31 36
32 37
33 38
34 40
34 41
34 39
35 39
36 42
36 43
37 44
38 45
39 46
40 42
41 43
42 47
