50
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gemm_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
VectorAdd_4096
DotProduct_4096
std_4096
MatVecMulUncoalesced0_4096
bicg2_4096
0 18
0 19
1 20
1 21
2 22
3 24
3 23
4 25
5 26
6 27
6 28
7 29
8 30
9 31
10 32
10 33
11 34
12 35
13 36
14 37
15 38
15 39
16 18
16 21
17 20
18 40
18 41
19 42
19 43
20 44
21 45
22 46
22 47
23 48
23 49
24 45
24 46
25 40
27 41
30 47
31 49
