76
shared_copy_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
mm21_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm22_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
bicg1_1024
mm22_1024
MatVecMulCoalesced1_1024
corr_1024
MatVecMulUncoalesced0_1024
sgemm_1024
sgemm_1024
gemm_1024
MatVecMulUncoalesced0_1024
std_1024
sgemm_1024
transpose_naive_1024
gesummv_1024
shared_copy_1024
transpose_naive_1024
covar_1024
MatVecMulCoalesced2_1024
bicg2_1024
covar_1024
uncoalesced_copy_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
atax1_1024
gesummv_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
mm21_1024
atax1_1024
reduce2_1024
gemm_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
0 40
0 38
0 39
1 41
2 42
2 43
2 44
2 45
3 48
3 49
3 46
3 47
4 50
4 51
4 52
5 53
5 54
5 55
6 56
6 57
6 58
6 59
38 60
39 61
39 62
40 64
40 65
40 66
40 63
41 67
42 68
42 69
43 67
43 70
44 70
48 60
48 61
48 63
49 64
49 65
49 66
56 68
60 71
61 72
61 73
61 74
61 75
