100
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
bicg1_4096
shared_copy_4096
std_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
mean_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulUncoalesced0_4096
std_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce4_4096
DotProduct_4096
reduce5_4096
atax1_4096
reduce6_4096
reduce1_4096
bicg1_4096
DotProduct_4096
atax1_4096
DotProduct_4096
reduce2_4096
atax1_4096
std_4096
bicg2_4096
std_4096
reduce1_4096
bicg1_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
mean_4096
reduce4_4096
reduce_4096
bicg2_4096
2DConvul_4096
uncoalesced_copy_4096
bicg2_4096
reduce_4096
reduce4_4096
reduce0_4096
0 37
0 38
1 39
2 40
2 41
2 42
3 43
3 44
3 45
3 46
4 47
5 48
5 49
5 50
6 51
6 52
6 53
6 54
7 56
7 57
7 58
7 55
8 59
8 60
8 61
9 64
9 62
9 63
10 65
10 37
11 47
12 48
12 51
13 55
14 65
14 59
14 62
20 38
20 39
37 66
37 67
37 68
37 69
38 70
38 71
39 72
39 73
39 74
40 75
40 76
40 77
41 78
41 79
42 80
42 81
42 82
42 83
43 84
43 85
43 86
43 87
44 88
44 89
44 90
45 91
45 92
46 93
46 94
47 96
47 95
48 97
48 98
48 99
48 92
49 88
49 84
51 97
59 67
61 72
61 69
62 73
