99
mm21_1024
2DConvul_1024
shared_copy_1024
mm21_1024
2DConvul_1024
2DConvul_1024
mm22_1024
reduce_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
reduce_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
atax1_1024
gesummv_1024
corr_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
uncoalesced_copy_1024
gesummv_1024
atax1_1024
bicg1_1024
reduce0_1024
std_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
reduce_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
0 27
0 28
1 29
1 30
1 31
2 32
3 33
3 34
3 35
4 36
5 37
6 38
7 40
7 41
7 39
8 42
9 43
9 44
10 45
10 46
10 47
11 48
11 27
11 29
12 30
13 31
27 49
27 50
28 51
28 52
29 53
29 54
30 55
31 56
31 57
32 58
33 59
33 60
34 61
34 62
34 63
35 64
36 65
36 66
36 67
37 68
38 69
38 70
38 71
39 72
39 73
40 74
41 75
41 76
41 77
42 49
43 50
44 52
44 54
45 72
49 78
50 79
51 80
51 81
51 82
52 83
52 84
53 85
53 86
54 88
54 87
55 89
55 90
55 91
56 92
56 93
56 94
57 96
57 97
57 95
58 98
63 80
63 78
63 79
65 81
67 83
67 84
68 85
68 86
68 87
