100
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
std_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce4_8192
atax2_8192
2DConvul_8192
reduce6_8192
std_8192
MatVecMulCoalesced2_8192
reduce5_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
vecadd_8192
MatVecMulUncoalesced0_8192
bicg2_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
MatVecMulCoalesced0_8192
std_8192
reduce0_8192
reduce_8192
mean_8192
reduce2_8192
DotProduct_8192
reduce_8192
reduce3_8192
gemm_8192
reduce0_8192
reduce0_8192
reduce2_8192
reduce2_8192
reduce4_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
reduce6_8192
bicg2_8192
reduce_8192
vecadd_8192
DotProduct_8192
reduce_8192
reduce6_8192
reduce2_8192
reduce_8192
atax2_8192
reduce3_8192
vecadd_8192
reduce1_8192
0 21
0 22
1 24
1 23
2 25
3 26
4 27
4 28
5 29
5 30
6 31
7 32
8 33
8 34
9 35
10 36
11 37
11 38
12 39
13 40
13 41
14 42
14 43
15 44
16 45
17 24
17 22
18 25
19 21
20 23
21 46
22 48
22 47
23 49
24 50
25 51
25 52
26 53
27 54
28 55
29 56
30 57
31 58
31 59
32 60
33 61
34 62
35 64
35 63
36 65
37 66
38 67
38 68
39 69
40 70
41 72
41 71
42 73
42 46
44 48
45 57
45 51
46 74
46 75
47 76
48 77
49 78
50 79
51 80
51 81
52 82
52 83
53 84
54 85
55 86
55 87
56 88
57 89
57 90
58 91
58 92
59 93
60 94
61 96
61 95
62 97
62 98
63 75
65 78
68 86
72 88
72 96
73 90
73 91
74 99
