45
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
mm21_2048
shared_copy_2048
reduce_2048
mm22_2048
mm22_2048
mm22_2048
bicg1_2048
atax2_2048
MatVecMulUncoalesced0_2048
atax2_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulCoalesced1_2048
mm22_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
std_2048
atax1_2048
bicg1_2048
reduce_2048
reduce3_2048
atax1_2048
atax2_2048
reduce_2048
atax2_2048
bicg1_2048
reduce5_2048
bicg1_2048
DotProduct_2048
atax1_2048
reduce_2048
atax1_2048
0 18
0 19
1 20
1 21
2 22
2 23
3 24
3 25
4 26
5 27
6 28
6 29
18 30
19 31
20 32
20 33
21 34
21 35
22 36
23 37
24 38
24 39
25 40
26 41
26 42
30 43
31 44
