150
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg2_4096
std_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
gesummv_4096
atax1_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
bicg1_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
vecadd_4096
0 4
1 5
3 4
4 8
4 6
4 7
6 9
6 10
6 11
7 12
7 13
9 14
10 15
11 16
14 17
14 18
15 19
15 20
15 21
16 18
16 19
16 20
17 22
18 24
18 23
19 25
20 26
21 22
22 27
23 28
26 28
27 32
27 29
27 30
27 31
28 33
29 34
29 35
29 36
30 37
31 34
34 38
35 39
37 38
38 40
38 41
38 42
39 40
40 43
40 44
41 45
41 46
41 47
42 43
42 44
43 48
43 49
44 50
44 51
45 50
48 52
48 53
49 54
50 55
51 52
52 56
53 57
54 56
56 58
56 59
56 60
58 61
58 62
59 63
60 63
61 64
62 65
62 66
62 67
63 65
64 68
64 69
64 70
65 68
65 71
68 72
69 73
69 74
70 73
70 74
72 75
72 76
73 77
73 78
74 77
75 80
75 79
76 80
76 81
78 79
79 82
80 83
82 84
82 85
82 86
82 87
84 88
85 89
85 90
86 89
86 90
87 88
88 91
89 92
90 91
91 96
91 93
91 94
91 95
93 97
93 98
93 99
94 100
95 97
95 98
95 100
97 101
98 102
98 103
99 104
99 105
101 106
102 107
103 106
106 108
106 109
106 110
106 111
107 112
108 113
108 114
109 115
109 116
110 113
110 114
110 117
112 115
112 117
113 118
113 119
114 120
114 121
115 122
116 118
116 119
117 120
117 121
118 123
118 124
118 125
119 123
119 126
123 127
124 128
124 129
125 130
125 131
127 132
128 133
128 134
129 135
130 136
131 132
132 137
133 138
133 139
135 138
137 140
137 141
138 142
138 143
140 144
140 145
140 146
141 147
142 148
143 144
143 145
144 149
