198
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
bicg2_8192
gesummv_8192
transpose_naive_8192
bicg2_8192
MatVecMulUncoalesced0_8192
std_8192
reduce6_8192
transpose_naive_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
transpose_naive_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
VectorAdd_8192
reduce2_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
2DConvul_8192
gemm_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
bicg2_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
DotProduct_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce_8192
shared_copy_8192
bicg2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce1_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce3_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gemm_8192
reduce1_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
bicg2_8192
std_8192
gesummv_8192
reduce_8192
transpose_naive_8192
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
12 26
12 27
13 28
14 30
15 31
16 32
17 33
18 34
19 35
20 36
21 37
22 38
23 39
24 40
25 41
26 42
27 43
28 44
28 45
29 46
30 47
31 48
32 49
33 50
34 51
35 52
36 53
37 54
38 55
39 56
40 57
41 58
42 59
43 60
44 61
45 51
46 60
47 62
48 63
49 64
50 65
51 66
52 67
53 68
54 69
55 70
56 71
57 72
58 73
59 74
60 70
62 75
63 76
64 77
65 78
66 79
67 80
68 81
69 82
70 83
71 84
72 85
73 86
73 87
74 88
75 91
76 92
77 93
78 94
79 95
80 96
81 97
82 98
83 99
84 100
85 101
86 102
87 103
88 104
89 105
90 105
91 106
92 107
93 108
94 109
95 110
96 111
97 112
98 113
99 114
100 115
101 116
102 106
104 107
105 114
106 117
107 118
108 119
109 120
110 121
111 122
112 123
113 124
114 125
115 126
115 127
116 128
117 135
118 136
119 137
120 138
121 139
122 140
123 141
124 142
125 143
126 144
127 145
129 136
130 137
131 138
135 146
136 147
137 148
138 149
139 150
140 151
141 152
142 153
143 154
144 155
144 156
145 150
146 157
147 158
148 159
149 160
150 161
151 162
152 163
153 164
154 165
155 166
155 167
156 168
157 170
158 171
159 172
160 173
161 174
162 175
163 176
164 177
165 178
166 179
167 180
168 181
168 182
169 183
170 187
171 188
172 189
173 190
174 191
175 192
176 193
177 194
178 195
179 196
180 197
181 187
182 195
183 188
184 192
