200
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce3_4096
vecadd_4096
VectorAdd_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce1_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
DotProduct_4096
MatVecMulCoalesced0_4096
reduce0_4096
vecadd_4096
2DConvul_4096
reduce4_4096
MatVecMulCoalesced0_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce2_4096
reduce_4096
atax1_4096
gemm_4096
gemm_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
bicg2_4096
reduce4_4096
reduce4_4096
reduce_4096
atax2_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce6_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
atax1_4096
VectorAdd_4096
atax1_4096
reduce2_4096
vecadd_4096
reduce3_4096
DotProduct_4096
reduce1_4096
reduce6_4096
reduce0_4096
reduce6_4096
reduce2_4096
reduce5_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
atax2_4096
atax1_4096
reduce0_4096
reduce2_4096
DotProduct_4096
vecadd_4096
bicg1_4096
transpose_naive_4096
2DConvul_4096
reduce5_4096
atax1_4096
reduce4_4096
MatVecMulCoalesced2_4096
shared_copy_4096
gemm_4096
atax1_4096
atax2_4096
atax2_4096
reduce0_4096
VectorAdd_4096
atax2_4096
gemm_4096
shared_copy_4096
std_4096
MatVecMulCoalesced0_4096
reduce1_4096
reduce3_4096
DotProduct_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
reduce3_4096
bicg1_4096
reduce5_4096
DotProduct_4096
MatVecMulCoalesced0_4096
atax2_4096
VectorAdd_4096
reduce1_4096
reduce_4096
vecadd_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
bicg1_4096
0 56
0 55
1 57
1 58
2 59
2 60
3 61
3 62
4 64
4 63
5 65
6 66
7 67
7 68
8 69
8 70
9 72
9 71
10 73
11 74
11 75
12 76
12 77
13 56
13 78
14 58
14 55
15 59
15 60
16 63
17 65
18 66
18 61
19 67
20 62
22 69
23 71
24 73
25 74
26 76
27 78
55 80
55 79
56 81
56 82
57 83
57 84
58 85
59 86
59 87
60 88
60 89
61 90
62 91
63 92
64 93
64 94
65 95
66 96
67 97
68 98
69 99
70 100
71 101
71 102
72 104
72 103
73 105
73 106
74 107
74 108
75 109
76 110
76 111
77 112
77 113
77 114
78 115
78 116
79 136
79 135
80 137
80 138
81 139
81 140
82 141
82 142
83 144
83 143
84 145
84 146
85 147
86 148
87 149
88 150
89 151
90 152
91 153
92 154
92 155
93 156
94 157
95 158
95 159
96 160
97 161
97 162
98 163
99 164
100 165
101 166
101 167
102 168
103 169
103 170
104 171
105 172
105 173
106 174
107 175
108 176
108 177
109 178
110 179
111 180
112 181
113 182
114 184
114 183
115 185
116 186
124 135
125 136
125 138
127 150
127 151
131 152
133 157
134 161
135 187
136 188
137 189
137 190
138 191
139 192
140 193
141 194
142 195
142 196
143 197
144 198
144 199
