150
reduce_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
shared_copy_1024
mm22_1024
reduce_1024
reduce_1024
reduce_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
bicg1_1024
bicg1_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
corr_1024
gesummv_1024
gemm_1024
reduce2_1024
reduce0_1024
reduce6_1024
std_1024
vecadd_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
DotProduct_1024
std_1024
MatVecMulCoalesced0_1024
vecadd_1024
VectorAdd_1024
reduce_1024
MatVecMulCoalesced2_1024
mm22_1024
reduce5_1024
reduce1_1024
bicg2_1024
mean_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
VectorAdd_1024
bicg2_1024
sgemm_1024
std_1024
MatVecMulCoalesced2_1024
sgemm_1024
mm22_1024
corr_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
reduce_1024
2DConvul_1024
reduce0_1024
reduce6_1024
reduce_1024
reduce_1024
atax2_1024
vecadd_1024
vecadd_1024
reduce4_1024
bicg2_1024
reduce6_1024
vecadd_1024
bicg2_1024
gemm_1024
std_1024
MatVecMulCoalesced0_1024
reduce4_1024
vecadd_1024
reduce1_1024
vecadd_1024
transpose_naive_1024
MatVecMulCoalesced1_1024
mm22_1024
VectorAdd_1024
std_1024
mm21_1024
DotProduct_1024
VectorAdd_1024
mean_1024
sgemm_1024
MatVecMulCoalesced1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
covar_1024
mean_1024
gesummv_1024
atax1_1024
DotProduct_1024
mm21_1024
uncoalesced_copy_1024
reduce4_1024
atax2_1024
reduce6_1024
reduce3_1024
VectorAdd_1024
reduce6_1024
std_1024
bicg2_1024
transpose_naive_1024
VectorAdd_1024
reduce6_1024
bicg2_1024
reduce5_1024
reduce1_1024
reduce4_1024
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
27 57
28 29
29 58
30 59
31 60
32 61
33 62
34 63
35 64
36 65
37 66
38 67
39 68
40 69
41 70
42 71
43 72
44 73
45 74
46 75
47 76
48 77
49 78
50 79
51 80
52 81
53 82
54 83
55 84
56 85
56 86
57 87
58 94
59 95
60 96
61 97
62 98
63 99
64 100
65 101
66 102
67 103
68 104
69 105
70 106
71 107
72 108
73 109
74 110
75 111
76 112
77 113
78 114
79 115
80 116
81 117
82 118
83 119
84 120
85 121
86 122
87 123
88 124
89 125
90 126
91 127
92 128
92 129
93 130
94 131
95 132
96 133
97 134
98 135
99 136
100 137
101 138
102 139
103 140
104 141
105 142
106 143
107 144
108 145
109 146
110 147
111 148
112 149
113 133
114 132
115 136
116 139
118 141
