100
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 28
0 29
1 30
1 31
2 32
2 33
3 34
4 35
4 36
4 37
5 38
5 39
6 40
7 41
7 42
7 43
7 44
8 45
8 46
8 47
9 48
10 49
10 50
10 51
11 52
11 53
11 54
11 55
12 56
12 57
12 58
13 59
14 28
14 60
15 29
15 30
16 32
16 31
17 33
18 34
18 35
18 36
18 37
19 38
19 39
20 52
22 40
23 41
23 42
23 43
23 45
24 46
25 48
25 47
26 49
26 50
26 51
26 53
27 56
27 57
27 58
27 54
28 61
28 62
29 64
29 65
29 63
30 66
30 67
30 68
30 69
31 70
31 71
32 72
32 73
32 74
32 75
33 76
34 80
34 77
34 78
34 79
35 81
35 82
35 83
35 66
36 72
36 67
36 68
36 69
37 64
37 61
37 62
37 63
38 73
38 74
38 76
38 81
39 83
40 65
40 70
40 71
43 80
43 77
43 78
43 79
61 84
62 88
62 85
62 86
62 87
63 89
63 90
63 91
63 92
64 93
65 94
66 96
66 97
66 95
67 98
67 99
68 95
69 96
69 97
70 84
70 85
70 86
70 87
71 88
