100
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
2DConvul_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
transpose_naive_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce_4096
atax1_4096
reduce_4096
reduce2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce6_4096
reduce_4096
bicg2_4096
reduce_4096
reduce3_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce4_4096
vecadd_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
bicg2_4096
reduce_4096
VectorAdd_4096
reduce_4096
bicg1_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
atax2_4096
2DConvul_4096
uncoalesced_copy_4096
0 4
1 5
2 6
2 7
3 4
4 8
5 9
6 8
8 10
8 11
8 12
8 13
8 14
9 10
9 12
9 14
10 15
15 16
16 18
16 19
17 18
18 20
18 21
18 22
18 23
20 24
21 25
22 26
23 25
24 27
25 28
25 29
25 30
25 31
26 28
27 32
30 32
32 33
33 36
33 37
34 38
34 39
35 37
36 40
37 41
38 42
38 43
40 44
40 45
40 46
41 47
42 44
44 48
45 49
46 49
48 50
48 51
48 52
48 53
48 54
50 56
50 57
50 55
51 58
52 55
55 59
55 60
56 61
57 60
59 62
60 64
60 65
60 63
61 62
62 66
62 67
63 68
65 66
66 69
66 70
67 72
67 71
69 73
70 74
73 75
73 76
73 77
73 78
73 79
74 76
74 78
75 80
76 81
76 82
76 83
77 80
78 82
80 84
81 85
82 85
84 88
84 89
84 86
84 87
85 86
86 90
90 91
91 92
92 97
92 98
93 99
