150
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
gesummv_8192
mean_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
vecadd_8192
uncoalesced_copy_8192
DotProduct_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce2_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce6_8192
gesummv_8192
reduce2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce0_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
reduce2_8192
gesummv_8192
vecadd_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce2_8192
gesummv_8192
gemm_8192
reduce_8192
bicg2_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce4_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
vecadd_8192
0 24
0 22
0 23
1 25
1 26
1 27
2 28
3 29
3 30
4 31
5 32
5 33
6 34
6 35
7 36
7 37
8 38
9 39
10 40
10 41
10 42
11 43
11 44
11 45
12 48
12 46
12 47
13 49
14 50
15 51
16 52
16 53
16 54
17 22
18 24
19 31
21 40
21 36
22 55
23 56
24 57
24 58
24 59
25 60
26 61
27 64
27 62
27 63
28 65
29 66
30 67
30 68
31 69
31 70
31 71
32 57
32 63
32 55
33 71
35 68
35 61
38 56
39 60
43 58
46 67
49 62
50 65
51 70
55 72
55 73
55 74
56 75
56 76
56 77
57 78
58 79
59 80
60 81
61 82
62 83
62 84
62 85
63 86
64 87
65 88
65 89
66 90
67 91
68 92
69 93
70 96
70 97
70 94
70 95
71 98
72 105
73 106
74 107
74 108
74 109
75 110
76 111
77 112
78 113
78 114
79 115
80 116
80 117
81 118
81 119
82 120
83 121
83 122
84 123
84 124
85 125
85 126
86 128
86 129
86 127
87 130
87 131
88 132
88 133
89 136
89 134
89 135
90 137
91 117
92 105
93 121
94 113
94 109
96 123
97 127
98 129
98 133
99 135
101 106
102 120
102 114
102 108
103 128
104 132
105 138
105 139
105 140
106 141
106 142
107 144
107 145
107 143
108 146
108 147
108 148
109 149
110 142
113 138
115 139
115 140
117 144
