100
uncoalesced_copy_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
gemm_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
DotProduct_2048
reduce_2048
reduce_2048
atax2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
transpose_naive_2048
reduce5_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
DotProduct_2048
reduce_2048
bicg1_2048
gesummv_2048
atax1_2048
bicg1_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
bicg2_2048
reduce_2048
reduce_2048
reduce6_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce2_2048
bicg2_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
atax1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce0_2048
VectorAdd_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce2_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulCoalesced0_2048
2DConvul_2048
DotProduct_2048
reduce_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
mean_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
2DConvul_2048
VectorAdd_2048
VectorAdd_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced1_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
reduce2_2048
MatVecMulCoalesced1_2048
0 2
0 3
2 4
2 5
4 6
4 7
5 8
6 9
7 10
7 11
8 11
9 12
10 13
11 13
12 14
12 15
13 14
14 16
14 17
16 18
16 19
17 20
18 22
19 23
20 24
20 25
22 26
23 27
24 26
26 28
26 29
27 28
28 30
28 31
29 32
30 34
31 35
32 36
32 37
33 35
34 38
35 39
36 40
36 41
38 42
39 43
40 43
42 44
42 45
43 44
44 46
44 47
45 48
46 49
47 50
47 51
48 49
49 52
50 53
52 54
52 55
54 56
54 57
55 58
56 59
57 60
57 61
58 62
59 63
60 64
61 65
62 63
63 66
64 67
64 68
65 66
66 69
67 70
67 71
68 72
69 73
70 74
71 75
72 75
73 76
74 77
74 78
75 79
76 80
77 81
78 80
80 82
80 83
81 84
82 86
83 87
84 86
86 88
86 89
87 90
88 91
89 92
91 93
91 94
92 93
93 96
93 95
94 97
95 98
96 99
