50
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
reduce_2048
reduce_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
reduce_2048
mm21_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
transpose_naive_2048
bicg1_2048
gemm_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
sgemm_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
DotProduct_2048
mm21_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
0 16
0 17
0 18
0 15
1 19
2 20
2 21
3 24
3 25
3 22
3 23
4 26
5 27
5 28
5 29
6 30
6 31
7 15
8 16
13 20
15 32
15 33
16 34
17 35
17 36
17 37
18 38
18 39
19 40
19 41
19 42
20 43
20 44
20 45
21 42
21 46
22 32
22 33
22 34
22 35
23 36
24 40
24 37
24 38
25 41
25 44
25 39
28 43
30 45
32 48
32 47
33 49
