100
transpose_naive_4096
gesummv_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce4_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce4_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
bicg2_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce3_4096
reduce_4096
reduce0_4096
reduce_4096
reduce0_4096
reduce_4096
atax1_4096
reduce_4096
mean_4096
gemm_4096
bicg1_4096
VectorAdd_4096
transpose_naive_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
atax1_4096
reduce_4096
DotProduct_4096
gesummv_4096
gesummv_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
vecadd_4096
reduce_4096
reduce2_4096
gesummv_4096
atax2_4096
reduce_4096
shared_copy_4096
shared_copy_4096
std_4096
reduce6_4096
transpose_naive_4096
reduce_4096
reduce0_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce3_4096
reduce_4096
gemm_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
atax2_4096
transpose_naive_4096
0 1
1 4
1 5
2 6
3 5
4 8
4 9
4 7
5 10
5 11
6 10
7 12
8 13
9 12
12 14
14 15
15 17
15 18
15 19
17 20
20 21
21 22
22 24
22 25
23 24
24 26
24 27
24 28
24 29
25 28
26 32
26 33
26 30
26 31
27 34
28 33
30 35
30 36
31 37
31 38
32 36
32 39
35 40
35 41
36 42
37 43
38 40
38 43
39 42
40 44
40 45
40 46
41 48
41 47
42 47
43 44
44 49
45 50
46 51
47 49
49 52
50 53
52 56
52 57
52 54
52 55
54 58
58 59
59 60
60 63
63 64
64 66
64 67
64 68
64 69
64 70
66 72
66 73
66 71
67 74
67 75
68 72
69 74
71 76
76 77
76 78
76 79
77 81
78 82
79 81
80 82
81 83
81 84
81 85
83 86
84 88
84 89
84 90
84 87
86 91
86 92
87 93
91 94
92 96
92 95
94 97
97 98
