50
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
mean_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
12 17
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 32
21 33
22 34
23 35
23 36
24 37
25 41
26 42
27 43
28 44
29 45
30 46
31 47
32 48
33 49
34 41
35 45
36 43
