50
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce5_8192
reduce6_8192
reduce0_8192
DotProduct_8192
transpose_naive_8192
0 12
1 13
2 14
2 15
3 16
4 17
4 18
5 19
5 20
5 21
6 24
6 22
6 23
7 25
8 26
8 27
9 13
10 14
11 20
11 21
11 22
12 28
13 29
14 32
14 30
14 31
15 33
15 34
15 35
16 36
16 37
17 40
17 38
17 39
18 41
18 42
18 43
19 28
19 29
20 37
27 32
27 33
27 30
28 44
28 45
28 46
29 47
30 48
31 49
33 44
36 48
