150
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
bicg2_8192
reduce6_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce4_8192
std_8192
reduce4_8192
mean_8192
reduce6_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
mean_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
gemm_8192
DotProduct_8192
VectorAdd_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
atax2_8192
vecadd_8192
reduce2_8192
reduce1_8192
reduce3_8192
reduce2_8192
reduce2_8192
reduce0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
atax2_8192
VectorAdd_8192
reduce4_8192
DotProduct_8192
bicg2_8192
reduce_8192
DotProduct_8192
reduce5_8192
reduce6_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce6_8192
DotProduct_8192
reduce_8192
reduce1_8192
bicg2_8192
vecadd_8192
reduce_8192
std_8192
reduce1_8192
bicg2_8192
reduce_8192
reduce3_8192
reduce0_8192
reduce6_8192
uncoalesced_copy_8192
gemm_8192
reduce0_8192
reduce5_8192
reduce_8192
atax2_8192
0 16
0 17
0 15
1 18
1 19
2 20
2 21
3 22
3 23
4 24
4 25
4 26
5 27
5 28
5 29
6 30
6 31
7 32
7 33
8 34
8 35
8 36
9 37
9 38
10 40
10 41
10 39
11 42
11 43
11 44
12 45
12 46
13 48
13 49
13 50
13 47
14 51
14 52
14 53
15 65
15 66
16 67
16 68
17 69
17 70
17 71
18 72
19 73
20 74
20 75
20 76
21 77
21 78
21 79
22 80
23 81
23 82
24 83
24 84
24 85
25 88
25 86
25 87
26 89
26 90
26 91
27 92
28 93
28 94
29 96
29 97
29 95
30 98
30 99
31 100
32 101
32 102
33 103
34 104
34 65
34 66
35 68
35 71
37 72
37 73
39 88
39 74
39 76
40 82
40 70
42 75
44 78
46 89
46 85
47 97
51 86
55 90
55 94
58 95
61 96
61 98
61 101
62 104
62 102
65 105
65 106
66 107
66 108
66 109
67 112
67 110
67 111
68 113
68 114
68 115
69 116
70 117
70 118
71 119
72 120
72 121
73 122
73 123
74 124
75 125
75 126
75 127
76 128
76 129
77 130
78 131
78 132
79 133
79 134
79 135
80 136
80 137
80 138
81 105
82 108
83 106
85 109
85 110
87 117
88 119
89 120
89 122
92 129
92 123
93 134
94 131
94 125
95 135
97 137
105 139
105 140
105 141
106 142
106 143
107 144
107 145
108 146
108 147
109 148
109 149
118 139
124 145
124 149
