100
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
uncoalesced_copy_4096
atax1_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg1_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
atax2_4096
reduce_4096
mean_4096
gesummv_4096
VectorAdd_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
0 22
1 24
1 25
1 23
2 26
2 27
3 28
3 29
4 32
4 30
4 31
5 33
5 34
5 35
6 36
7 37
7 38
7 39
8 40
8 41
8 42
9 43
9 44
10 25
10 22
10 23
11 26
11 28
12 32
12 35
12 36
13 40
13 37
13 39
14 42
15 43
16 24
22 45
22 46
22 47
23 48
23 49
23 50
24 51
24 52
24 53
25 54
25 55
26 56
26 57
27 58
27 59
27 60
28 61
29 62
30 64
30 65
30 63
31 66
31 67
32 68
32 69
33 70
34 51
34 53
35 57
35 59
35 63
36 65
36 69
37 45
37 47
38 49
38 61
38 55
40 67
45 71
46 72
46 73
47 74
47 75
47 76
48 77
48 78
49 80
49 79
50 81
50 82
50 83
51 84
51 85
51 86
52 88
52 89
52 87
53 90
53 91
54 92
55 93
55 94
56 95
57 96
58 97
58 98
59 72
60 74
60 71
61 75
71 99
76 99
