50
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
atax2_8192
mean_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
reduce_8192
0 2
2 3
3 5
3 6
3 7
5 8
6 8
8 9
9 11
9 12
10 11
11 16
11 13
11 14
11 15
12 13
13 17
13 18
14 17
14 19
14 20
16 19
16 20
17 21
17 22
18 24
18 23
19 23
21 25
22 26
23 27
25 28
26 29
27 28
28 32
28 33
28 30
28 31
30 34
34 35
34 36
35 38
38 39
39 41
39 42
40 42
41 43
41 44
43 48
43 45
43 46
43 47
44 45
44 47
45 49
