100
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
mean_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
atax1_4096
reduce5_4096
MatVecMulCoalesced1_4096
std_4096
vecadd_4096
bicg2_4096
MatVecMulUncoalesced0_4096
std_4096
reduce2_4096
reduce4_4096
shared_copy_4096
mean_4096
gesummv_4096
2DConvul_4096
reduce3_4096
atax2_4096
bicg2_4096
mean_4096
std_4096
reduce_4096
bicg2_4096
reduce0_4096
reduce_4096
atax1_4096
VectorAdd_4096
gesummv_4096
reduce0_4096
reduce1_4096
reduce5_4096
DotProduct_4096
VectorAdd_4096
std_4096
reduce2_4096
reduce3_4096
reduce3_4096
reduce3_4096
reduce2_4096
atax1_4096
reduce2_4096
bicg2_4096
bicg2_4096
DotProduct_4096
std_4096
atax1_4096
bicg1_4096
reduce1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
bicg2_4096
atax2_4096
reduce1_4096
reduce_4096
reduce2_4096
VectorAdd_4096
reduce0_4096
0 15
1 16
1 17
2 18
2 19
3 20
4 21
5 22
5 23
6 24
7 25
8 26
8 27
9 28
9 29
10 30
10 31
11 32
12 33
13 34
13 35
13 36
14 37
15 45
15 46
16 47
17 48
18 49
19 50
19 51
20 52
21 53
21 54
22 56
22 55
23 57
23 58
24 59
24 60
25 61
26 62
26 63
27 64
28 65
28 66
29 67
30 68
30 69
31 70
32 72
32 71
34 45
35 48
35 47
36 49
37 50
37 52
38 60
39 51
40 57
43 70
45 73
45 74
46 75
46 76
47 77
47 78
48 80
48 79
49 81
50 82
51 83
52 84
53 85
54 86
55 88
55 87
56 89
56 90
57 91
57 92
58 93
59 94
59 95
60 74
60 75
64 82
64 76
67 84
67 85
68 86
68 87
71 88
73 96
73 97
74 98
74 99
75 96
75 98
