100
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
std_8192
gesummv_8192
reduce5_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce3_8192
reduce_8192
vecadd_8192
mean_8192
gesummv_8192
shared_copy_8192
std_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
0 20
1 21
1 22
2 23
3 24
3 25
4 26
5 27
5 28
5 29
6 30
7 32
7 31
8 33
8 34
8 35
9 36
9 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
16 46
17 22
18 24
18 20
18 21
19 31
20 48
20 47
21 49
21 50
21 51
22 52
22 53
22 54
23 56
23 57
23 55
24 58
24 59
25 60
25 61
25 62
26 64
26 65
26 63
27 66
28 56
28 51
28 67
29 48
29 47
30 49
30 52
31 59
31 54
32 67
32 61
35 64
39 53
40 58
41 66
47 68
47 69
48 70
49 72
49 73
49 71
50 74
50 75
51 76
52 77
52 78
53 80
53 79
54 81
54 82
54 83
55 84
56 85
57 86
57 87
58 88
58 89
59 90
59 91
59 71
60 76
61 72
61 74
61 75
68 92
68 93
69 94
70 96
70 97
70 95
71 98
72 97
72 99
72 92
73 93
73 95
