100
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
mm21_2048
mm21_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
mm21_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
shared_copy_2048
bicg1_2048
mm21_2048
gemm_2048
MatVecMulCoalesced1_2048
bicg2_2048
atax2_2048
MatVecMulUncoalesced0_2048
std_2048
gemm_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
uncoalesced_copy_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulCoalesced0_2048
gemm_2048
bicg1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
mm21_2048
mm22_2048
MatVecMulUncoalesced0_2048
mm22_2048
mm22_2048
MatVecMulCoalesced2_2048
bicg1_2048
DotProduct_2048
reduce4_2048
reduce0_2048
bicg1_2048
mm21_2048
2DConvul_2048
gemm_2048
MatVecMulUncoalesced0_2048
reduce1_2048
MatVecMulCoalesced2_2048
sgemm_2048
bicg1_2048
MatVecMulCoalesced0_2048
bicg2_2048
bicg2_2048
reduce_2048
bicg2_2048
reduce5_2048
reduce6_2048
atax1_2048
DotProduct_2048
reduce3_2048
std_2048
reduce_2048
reduce3_2048
reduce_2048
reduce3_2048
VectorAdd_2048
transpose_naive_2048
gesummv_2048
VectorAdd_2048
reduce3_2048
bicg1_2048
mm21_2048
atax1_2048
atax2_2048
bicg2_2048
transpose_naive_2048
DotProduct_2048
DotProduct_2048
vecadd_2048
DotProduct_2048
vecadd_2048
vecadd_2048
DotProduct_2048
bicg2_2048
vecadd_2048
0 24
0 22
0 23
1 25
1 26
1 27
1 28
2 29
2 30
3 32
3 33
3 31
4 34
4 35
5 36
5 37
5 38
6 40
6 41
6 42
6 39
7 43
7 44
8 45
8 46
8 47
9 48
9 49
9 50
10 26
10 51
10 23
11 27
11 28
12 22
22 52
22 53
22 54
22 55
23 56
24 57
24 58
24 59
24 60
25 61
26 62
27 64
27 65
27 66
27 63
28 67
28 68
28 69
28 70
29 72
29 73
29 71
30 74
30 75
30 76
31 77
31 78
31 79
32 80
33 81
33 82
34 83
34 84
35 85
36 88
36 89
36 86
36 87
37 90
39 66
39 53
40 57
40 59
40 62
42 65
42 67
42 69
42 63
43 73
44 75
44 86
45 80
45 83
48 88
48 89
52 91
52 92
53 93
54 96
54 94
54 95
55 97
55 98
55 99
56 91
56 92
56 93
56 94
57 98
60 95
