50
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
gemm_8192
transpose_naive_8192
atax2_8192
VectorAdd_8192
reduce1_8192
reduce3_8192
reduce_8192
reduce3_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
atax2_8192
atax2_8192
bicg2_8192
transpose_naive_8192
DotProduct_8192
reduce4_8192
DotProduct_8192
reduce_8192
reduce1_8192
reduce2_8192
reduce2_8192
reduce_8192
reduce5_8192
atax2_8192
bicg2_8192
reduce_8192
reduce5_8192
reduce_8192
vecadd_8192
reduce_8192
vecadd_8192
std_8192
reduce_8192
reduce5_8192
reduce0_8192
0 6
1 8
1 9
1 10
1 7
2 11
3 7
4 8
4 9
6 12
6 13
6 14
7 15
8 16
8 17
9 18
9 19
10 20
11 13
12 21
13 22
14 24
14 25
14 26
14 23
15 27
15 28
16 29
16 30
16 31
20 24
20 22
20 23
21 32
21 33
21 34
21 35
22 36
23 37
23 38
24 40
24 41
24 39
25 42
25 43
26 44
26 45
26 46
27 48
27 49
27 47
29 32
29 40
29 42
29 36
30 44
30 47
