100
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced2_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
std_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
std_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
std_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulCoalesced2_4096
mean_4096
bicg2_4096
bicg1_4096
DotProduct_4096
reduce6_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
shared_copy_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
gemm_4096
reduce_4096
vecadd_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
0 16
0 15
1 17
1 18
2 19
3 20
4 17
4 15
5 20
8 16
15 21
16 22
16 23
17 24
17 23
20 21
21 25
22 26
23 27
23 28
23 29
24 30
25 33
25 34
26 35
27 36
28 37
28 38
29 33
30 35
33 40
33 39
34 41
35 42
36 43
37 44
37 45
37 46
38 47
39 48
40 49
41 50
41 51
42 52
42 53
43 54
44 49
45 53
47 51
48 55
49 56
49 57
50 58
51 59
52 60
53 61
53 62
54 55
55 64
55 63
56 65
56 66
57 67
57 68
58 69
59 70
59 71
60 72
61 73
62 66
62 63
63 74
64 75
65 76
66 77
67 78
68 76
70 77
70 78
74 80
74 79
75 81
75 82
76 83
77 84
77 85
77 86
78 87
79 94
80 96
80 95
81 97
82 98
83 99
83 94
