100
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce_8192
reduce2_8192
gesummv_8192
gesummv_8192
reduce_8192
bicg2_8192
mean_8192
reduce5_8192
reduce6_8192
reduce1_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
2DConvul_8192
uncoalesced_copy_8192
reduce3_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce6_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce_8192
DotProduct_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
mean_8192
reduce4_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
std_8192
VectorAdd_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
reduce2_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce3_8192
reduce_8192
DotProduct_8192
reduce_8192
transpose_naive_8192
gesummv_8192
std_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
0 4
1 5
2 6
2 7
3 7
4 8
5 9
6 10
6 11
8 12
9 13
12 14
12 15
13 16
14 18
15 19
18 20
18 21
19 22
20 23
21 24
23 25
23 26
24 27
25 29
26 30
27 31
29 32
30 33
31 33
32 34
32 35
33 36
34 38
35 39
38 40
38 41
39 42
40 44
41 45
42 46
42 47
43 46
44 48
45 49
48 50
48 51
49 52
50 53
51 54
53 56
53 55
55 57
55 58
56 58
57 59
57 60
58 61
59 63
60 64
61 65
61 66
62 64
63 67
64 68
65 67
67 69
67 70
68 71
69 72
70 73
70 74
71 75
72 76
73 77
74 78
76 79
77 80
78 79
79 81
79 82
80 81
81 83
81 84
82 83
83 85
83 86
84 87
85 89
86 90
89 91
89 92
90 93
91 95
92 96
93 97
93 98
94 96
95 99
