200
mm21_1024
reduce_1024
shared_copy_1024
shared_copy_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm21_1024
mm21_1024
mm22_1024
transpose_naive_1024
mm21_1024
reduce_1024
mm21_1024
2DConvul_1024
mm22_1024
mm22_1024
mm22_1024
2DConvul_1024
shared_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
mm21_1024
reduce_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gesummv_1024
atax1_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
vecadd_1024
DotProduct_1024
MatVecMulCoalesced2_1024
2DConvul_1024
mean_1024
vecadd_1024
VectorAdd_1024
VectorAdd_1024
reduce0_1024
DotProduct_1024
reduce3_1024
DotProduct_1024
reduce4_1024
MatVecMulCoalesced1_1024
reduce6_1024
gemm_1024
sgemm_1024
mm22_1024
reduce2_1024
std_1024
MatVecMulCoalesced2_1024
DotProduct_1024
VectorAdd_1024
shared_copy_1024
reduce3_1024
bicg1_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
reduce_1024
reduce1_1024
bicg1_1024
covar_1024
covar_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
bicg1_1024
reduce_1024
reduce6_1024
std_1024
reduce3_1024
reduce_1024
MatVecMulCoalesced2_1024
reduce3_1024
DotProduct_1024
reduce5_1024
reduce0_1024
reduce2_1024
VectorAdd_1024
reduce2_1024
VectorAdd_1024
atax2_1024
DotProduct_1024
reduce4_1024
VectorAdd_1024
bicg2_1024
reduce1_1024
DotProduct_1024
vecadd_1024
VectorAdd_1024
vecadd_1024
reduce5_1024
MatVecMulCoalesced1_1024
gesummv_1024
atax1_1024
vecadd_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
DotProduct_1024
mm21_1024
bicg1_1024
atax2_1024
reduce2_1024
bicg1_1024
MatVecMulCoalesced2_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
reduce0_1024
reduce4_1024
vecadd_1024
MatVecMulCoalesced2_1024
DotProduct_1024
reduce6_1024
reduce3_1024
reduce6_1024
DotProduct_1024
DotProduct_1024
VectorAdd_1024
DotProduct_1024
vecadd_1024
reduce_1024
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
39 66
40 67
41 68
42 69
43 70
44 71
45 72
46 73
47 74
48 75
49 76
50 77
51 78
52 79
53 80
54 81
55 82
56 83
57 84
58 85
59 86
60 87
61 88
62 89
63 90
64 91
64 92
65 93
66 100
67 101
68 102
69 103
70 104
71 105
72 106
73 107
74 108
75 109
76 110
77 111
78 112
79 113
80 114
81 115
82 116
83 117
84 118
85 119
86 120
87 121
88 122
89 123
90 124
91 125
92 126
93 127
94 128
95 129
96 130
97 131
98 132
98 133
99 134
100 136
101 137
102 138
103 139
104 140
105 141
106 142
107 143
108 144
109 145
110 146
111 147
112 148
113 149
114 150
115 151
116 152
117 153
118 154
119 155
120 156
121 157
122 158
123 159
124 160
125 161
126 162
127 163
128 164
129 165
130 166
131 167
132 168
133 169
134 170
134 171
135 172
136 186
137 187
138 188
139 189
140 190
141 191
142 192
143 193
144 194
145 195
146 196
147 197
148 198
149 199
150 188
151 190
152 194
153 195
154 196
155 197
156 198
157 199
