50
uncoalesced_copy_1024
reduce_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
reduce_1024
reduce_1024
mm21_1024
atax1_1024
shared_copy_1024
bicg1_1024
bicg1_1024
corr_1024
transpose_naive_1024
gesummv_1024
covar_1024
covar_1024
MatVecMulCoalesced0_1024
gesummv_1024
gemm_1024
bicg1_1024
mm21_1024
bicg1_1024
gesummv_1024
shared_copy_1024
bicg1_1024
mm21_1024
reduce_1024
reduce_1024
bicg1_1024
covar_1024
uncoalesced_copy_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
sgemm_1024
corr_1024
gesummv_1024
reduce5_1024
bicg1_1024
corr_1024
transpose_naive_1024
corr_1024
reduce1_1024
atax1_1024
std_1024
bicg1_1024
atax1_1024
gemm_1024
0 10
0 11
1 12
2 13
3 14
3 15
4 16
5 17
6 18
6 19
7 20
7 21
8 24
8 22
8 23
9 25
10 27
11 28
12 29
13 30
13 31
14 32
15 33
16 34
16 35
17 36
17 37
18 38
19 40
19 39
20 41
20 42
21 43
22 44
22 45
23 27
23 46
25 28
26 34
27 48
27 47
28 49
28 47
29 48
36 49
