50
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce5_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce4_8192
std_8192
mean_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce3_8192
reduce_8192
reduce3_8192
bicg2_8192
reduce1_8192
vecadd_8192
DotProduct_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
0 5
0 6
1 8
1 7
2 9
3 10
3 11
5 12
5 13
5 14
5 15
6 16
6 17
7 16
8 12
8 14
12 18
12 19
12 20
13 21
13 22
14 18
14 19
14 23
18 24
18 25
18 26
19 27
20 28
20 29
20 30
21 24
21 26
24 31
25 32
25 33
25 34
26 35
26 36
26 37
28 32
30 34
31 40
31 41
31 38
31 39
32 42
38 43
38 44
38 45
39 48
39 44
39 46
39 47
40 43
41 48
41 45
41 46
43 49
