100
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
mean_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
gemm_8192
gesummv_8192
bicg2_8192
gesummv_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
reduce_8192
gemm_8192
gesummv_8192
reduce0_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
reduce_8192
transpose_naive_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce0_8192
mean_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce6_8192
reduce_8192
0 12
0 13
0 14
1 15
2 16
2 17
2 18
3 18
5 13
5 15
12 19
12 20
12 21
13 22
13 23
14 24
14 25
14 26
15 27
16 23
17 27
19 28
19 29
19 30
20 32
20 33
20 31
21 34
22 35
22 36
23 37
24 38
25 39
26 28
26 30
27 32
27 34
28 40
28 41
28 42
29 43
30 44
30 45
30 46
31 48
31 47
32 49
32 50
32 51
33 52
35 41
36 49
36 43
36 45
37 47
38 51
40 53
40 54
41 55
42 56
42 57
42 58
43 59
43 60
43 55
44 57
44 53
47 59
53 61
53 62
54 64
54 63
55 65
55 66
56 67
56 68
57 69
57 70
58 64
58 71
59 66
59 62
60 68
61 72
61 73
62 74
62 75
63 72
63 76
63 77
72 78
72 79
73 80
73 81
74 82
75 83
76 84
76 85
76 86
77 81
77 78
78 88
78 87
79 89
79 90
80 91
81 92
81 93
82 94
83 96
83 97
83 95
84 98
84 99
85 88
85 92
86 90
