150
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
mm21_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
mm21_1024
2DConvul_1024
mm21_1024
reduce_1024
reduce_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
mm21_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
mm21_1024
corr_1024
mm22_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
std_1024
corr_1024
shared_copy_1024
covar_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
sgemm_1024
MatVecMulUncoalesced0_1024
gemm_1024
gesummv_1024
mean_1024
gesummv_1024
mm21_1024
gesummv_1024
covar_1024
mm21_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
gesummv_1024
corr_1024
MatVecMulCoalesced2_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced2_1024
gesummv_1024
bicg1_1024
reduce_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
atax1_1024
corr_1024
gemm_1024
gesummv_1024
atax2_1024
atax1_1024
reduce1_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
bicg1_1024
mm21_1024
corr_1024
MatVecMulCoalesced1_1024
covar_1024
atax2_1024
bicg1_1024
2DConvul_1024
corr_1024
corr_1024
shared_copy_1024
covar_1024
VectorAdd_1024
bicg1_1024
covar_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg2_1024
bicg1_1024
DotProduct_1024
atax1_1024
bicg2_1024
atax1_1024
gemm_1024
MatVecMulUncoalesced0_1024
mm22_1024
corr_1024
atax2_1024
gesummv_1024
mm22_1024
bicg1_1024
reduce1_1024
atax1_1024
0 40
0 41
1 42
1 43
2 44
2 45
2 46
3 48
3 47
4 49
4 50
5 51
5 52
5 53
6 54
6 55
7 56
7 57
7 58
8 59
9 60
9 61
10 62
10 63
11 64
11 65
12 66
12 67
12 68
13 69
13 70
13 71
14 72
15 73
16 74
16 75
16 76
17 77
17 78
17 79
18 80
18 81
18 40
19 42
40 82
41 83
41 84
42 85
42 86
42 87
43 88
43 89
44 90
45 91
46 92
46 93
47 96
47 94
47 95
48 97
48 98
48 99
49 100
49 101
50 102
51 104
51 103
52 105
52 106
52 107
53 108
53 109
53 110
54 112
54 113
54 111
55 114
55 115
55 84
60 82
60 83
61 85
63 86
63 87
65 88
66 89
66 95
67 90
68 92
68 93
69 96
69 97
70 98
70 100
72 107
73 114
76 103
77 105
80 102
81 108
82 116
83 117
83 118
84 120
84 121
84 119
85 122
85 123
86 124
87 125
88 126
89 128
89 127
90 129
90 130
90 131
91 132
92 133
92 134
92 135
93 136
93 137
94 138
94 139
94 140
95 141
95 142
95 143
96 144
96 145
96 146
97 147
97 148
97 149
101 134
102 136
105 138
106 140
106 142
107 144
109 146
