94
transpose_naive_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
reduce_1024
shared_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
transpose_naive_1024
reduce_1024
reduce_1024
mm22_1024
atax1_1024
mm21_1024
atax1_1024
atax1_1024
mm22_1024
gesummv_1024
sgemm_1024
covar_1024
covar_1024
atax2_1024
bicg1_1024
mm21_1024
gesummv_1024
atax2_1024
bicg1_1024
MatVecMulCoalesced1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
std_1024
atax2_1024
bicg2_1024
reduce6_1024
atax1_1024
bicg2_1024
std_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
std_1024
MatVecMulCoalesced0_1024
uncoalesced_copy_1024
shared_copy_1024
VectorAdd_1024
bicg1_1024
reduce3_1024
mm22_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
atax1_1024
vecadd_1024
VectorAdd_1024
vecadd_1024
bicg1_1024
VectorAdd_1024
reduce6_1024
reduce2_1024
reduce3_1024
vecadd_1024
DotProduct_1024
reduce_1024
reduce4_1024
bicg1_1024
DotProduct_1024
reduce_1024
reduce_1024
bicg1_1024
reduce_1024
reduce_1024
vecadd_1024
bicg1_1024
VectorAdd_1024
reduce_1024
reduce2_1024
std_1024
atax2_1024
bicg1_1024
vecadd_1024
0 24
0 25
1 26
2 27
2 28
3 29
3 30
4 31
5 32
5 33
6 34
6 35
7 36
7 37
8 38
8 39
9 40
10 41
11 42
12 25
12 43
13 28
14 30
24 44
24 45
25 46
25 47
26 48
26 49
27 50
28 51
29 52
29 53
30 54
31 56
31 55
32 57
32 58
33 59
33 60
34 61
35 62
36 64
36 63
37 65
37 66
38 67
39 68
39 69
40 70
40 71
41 72
42 46
42 47
43 48
44 73
44 74
45 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 83
52 84
53 85
53 86
54 87
55 88
59 74
60 75
62 82
62 78
63 76
63 79
64 80
64 81
65 83
66 84
67 85
67 87
68 88
73 89
74 90
74 91
75 92
75 93
