200
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
mm21_2048
mm21_2048
2DConvul_2048
reduce_2048
shared_copy_2048
reduce_2048
mm22_2048
mm21_2048
mm22_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
mm21_2048
mm22_2048
mm22_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
reduce_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
mm22_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gemm_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
std_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
reduce0_2048
atax1_2048
atax1_2048
reduce_2048
atax2_2048
atax1_2048
DotProduct_2048
atax1_2048
bicg1_2048
atax1_2048
DotProduct_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
gesummv_2048
bicg1_2048
shared_copy_2048
gesummv_2048
reduce_2048
bicg1_2048
gesummv_2048
uncoalesced_copy_2048
gesummv_2048
atax1_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
mm21_2048
bicg1_2048
MatVecMulCoalesced2_2048
mm21_2048
VectorAdd_2048
DotProduct_2048
VectorAdd_2048
gemm_2048
bicg1_2048
MatVecMulCoalesced0_2048
vecadd_2048
MatVecMulCoalesced0_2048
vecadd_2048
uncoalesced_copy_2048
reduce0_2048
bicg1_2048
transpose_naive_2048
vecadd_2048
reduce_2048
bicg1_2048
reduce6_2048
bicg1_2048
mm22_2048
mm21_2048
reduce_2048
mm21_2048
mm21_2048
shared_copy_2048
shared_copy_2048
mm22_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
reduce_2048
mm21_2048
2DConvul_2048
reduce_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
transpose_naive_2048
mm21_2048
reduce_2048
gesummv_2048
DotProduct_2048
atax1_2048
0 44
0 45
1 46
2 47
3 48
4 49
4 50
5 51
6 52
6 53
7 54
7 55
8 56
8 57
9 58
10 59
11 60
11 61
12 62
12 63
13 64
14 65
14 66
15 44
15 45
16 46
28 47
35 60
44 67
44 68
45 69
46 70
46 71
47 72
47 73
48 74
48 75
49 76
50 77
50 78
51 79
52 80
53 81
54 82
54 83
55 84
55 85
56 86
57 87
58 88
59 89
59 90
60 91
61 92
62 93
63 94
63 95
64 96
64 97
65 98
65 99
65 100
66 101
67 113
67 114
68 115
69 116
69 117
70 118
71 120
71 119
72 121
72 122
73 123
74 124
75 125
76 126
77 127
78 128
78 129
79 130
80 131
80 132
81 133
82 134
82 135
83 136
92 113
93 114
93 116
96 115
96 119
97 117
113 137
114 138
114 139
115 140
116 141
116 142
117 143
118 144
119 145
119 146
120 147
120 148
121 149
121 150
122 151
123 152
124 153
125 154
126 155
127 156
127 157
128 158
129 159
130 160
131 161
132 162
133 163
133 164
134 165
135 168
135 166
135 167
136 169
136 170
137 197
138 198
138 199
140 197
140 199
