192
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
reduce_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
mm21_1024
2DConvul_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
mm21_1024
reduce_1024
mm22_1024
reduce_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
2DConvul_1024
reduce_1024
reduce_1024
reduce_1024
mm22_1024
mm22_1024
reduce_1024
transpose_naive_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
corr_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
corr_1024
atax1_1024
covar_1024
atax1_1024
shared_copy_1024
MatVecMulCoalesced0_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
sgemm_1024
gemm_1024
reduce1_1024
bicg1_1024
sgemm_1024
mm22_1024
uncoalesced_copy_1024
gemm_1024
vecadd_1024
MatVecMulCoalesced1_1024
reduce3_1024
vecadd_1024
gemm_1024
std_1024
reduce0_1024
reduce_1024
transpose_naive_1024
DotProduct_1024
reduce6_1024
reduce2_1024
std_1024
reduce_1024
DotProduct_1024
std_1024
vecadd_1024
vecadd_1024
mm22_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
reduce6_1024
gemm_1024
shared_copy_1024
std_1024
mm21_1024
DotProduct_1024
sgemm_1024
DotProduct_1024
std_1024
transpose_naive_1024
sgemm_1024
reduce_1024
reduce6_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce4_1024
std_1024
std_1024
vecadd_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
reduce0_1024
atax2_1024
MatVecMulCoalesced1_1024
reduce0_1024
reduce_1024
reduce_1024
reduce6_1024
gemm_1024
reduce0_1024
reduce4_1024
atax2_1024
reduce4_1024
uncoalesced_copy_1024
reduce1_1024
vecadd_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
reduce6_1024
gesummv_1024
bicg1_1024
atax1_1024
gesummv_1024
gemm_1024
corr_1024
atax2_1024
MatVecMulCoalesced1_1024
uncoalesced_copy_1024
mm22_1024
gemm_1024
reduce1_1024
reduce5_1024
vecadd_1024
DotProduct_1024
reduce1_1024
reduce3_1024
reduce1_1024
VectorAdd_1024
VectorAdd_1024
reduce_1024
MatVecMulCoalesced1_1024
atax2_1024
VectorAdd_1024
mm21_1024
VectorAdd_1024
vecadd_1024
vecadd_1024
atax2_1024
mm22_1024
DotProduct_1024
0 46
1 47
2 48
3 49
4 50
5 51
6 52
7 53
8 54
9 55
10 56
11 57
12 58
13 59
14 60
15 61
16 62
17 63
18 64
19 65
20 66
21 67
22 68
23 69
24 70
25 71
26 72
27 73
28 74
29 75
30 76
31 77
32 78
33 79
34 80
35 81
36 82
37 46
38 48
39 49
40 50
41 51
42 53
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 99
63 100
64 101
65 102
66 103
67 104
68 105
69 106
70 107
71 108
72 109
73 110
74 111
75 112
76 113
77 114
78 115
79 116
80 117
81 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 132
95 133
96 134
97 135
98 136
99 137
100 138
101 139
102 140
103 141
104 142
105 143
106 144
107 145
108 146
109 147
110 148
111 149
112 150
113 151
114 152
115 153
116 154
117 155
118 156
119 157
119 158
120 122
121 159
122 160
123 161
124 162
125 163
126 164
127 165
128 166
129 167
130 168
131 169
132 170
133 171
134 172
135 173
136 174
137 175
138 176
139 177
140 178
141 179
142 180
143 181
144 182
145 183
146 184
147 185
148 186
149 187
150 188
151 189
152 190
153 191
