195
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
mean_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax1_4096
VectorAdd_4096
vecadd_4096
std_4096
reduce0_4096
DotProduct_4096
atax2_4096
bicg2_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced1_4096
shared_copy_4096
std_4096
MatVecMulUncoalesced0_4096
atax1_4096
uncoalesced_copy_4096
atax2_4096
reduce_4096
reduce1_4096
reduce0_4096
atax1_4096
gesummv_4096
reduce3_4096
VectorAdd_4096
reduce2_4096
reduce_4096
reduce2_4096
DotProduct_4096
VectorAdd_4096
bicg1_4096
reduce6_4096
reduce3_4096
reduce2_4096
bicg1_4096
bicg2_4096
atax1_4096
VectorAdd_4096
reduce4_4096
reduce2_4096
vecadd_4096
reduce2_4096
DotProduct_4096
reduce5_4096
bicg2_4096
reduce6_4096
atax1_4096
std_4096
atax2_4096
vecadd_4096
atax1_4096
DotProduct_4096
atax2_4096
VectorAdd_4096
reduce3_4096
reduce3_4096
atax2_4096
reduce2_4096
reduce1_4096
reduce1_4096
MatVecMulCoalesced0_4096
atax2_4096
shared_copy_4096
reduce5_4096
vecadd_4096
VectorAdd_4096
mean_4096
bicg1_4096
bicg2_4096
VectorAdd_4096
VectorAdd_4096
reduce3_4096
mean_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce0_4096
reduce3_4096
VectorAdd_4096
reduce6_4096
std_4096
bicg1_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
atax2_4096
bicg2_4096
DotProduct_4096
bicg1_4096
VectorAdd_4096
reduce_4096
bicg2_4096
DotProduct_4096
reduce_4096
reduce5_4096
reduce5_4096
reduce_4096
reduce2_4096
reduce_4096
reduce1_4096
reduce_4096
reduce3_4096
reduce_4096
reduce6_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
vecadd_4096
reduce_4096
atax2_4096
reduce_4096
reduce4_4096
atax1_4096
0 52
0 53
1 54
2 56
2 57
2 55
3 58
3 59
3 60
4 61
4 62
4 63
5 64
6 65
6 66
7 67
8 68
8 69
8 70
9 72
9 73
9 71
10 74
10 75
11 76
12 77
12 78
12 79
13 80
13 81
13 82
14 52
15 54
16 58
16 61
16 55
17 64
18 65
19 74
19 68
19 71
20 80
20 77
52 83
52 84
52 85
53 86
53 87
54 88
54 89
54 90
55 91
56 92
57 93
57 94
57 95
58 96
58 97
58 98
59 99
60 100
60 101
60 102
61 103
62 104
62 105
63 106
63 107
63 108
64 83
64 109
65 88
65 85
66 84
66 87
67 89
75 90
75 92
76 94
77 96
77 99
79 98
80 102
81 105
82 109
83 110
84 112
84 111
85 113
85 114
85 115
86 116
86 117
87 120
87 118
87 119
88 121
88 122
88 123
89 124
89 125
90 126
91 128
91 129
91 127
92 130
92 131
92 132
93 133
94 136
94 134
94 135
95 137
95 138
95 139
96 140
97 141
97 142
97 143
98 144
98 145
98 146
99 147
99 148
100 149
101 150
102 152
102 151
103 153
103 154
103 155
104 156
104 157
104 158
105 160
105 159
106 161
107 162
107 163
107 164
108 168
108 165
108 166
108 167
109 169
109 110
110 170
111 171
111 172
111 173
112 176
112 174
112 175
113 177
113 178
114 179
114 180
115 181
115 182
116 184
116 183
117 185
117 186
118 187
118 188
118 189
119 190
119 191
120 192
120 193
120 194
121 177
121 171
121 174
122 179
123 170
123 181
124 183
125 185
126 187
127 190
128 192
