42
mm22_1024
shared_copy_1024
mm22_1024
mm22_1024
mm22_1024
mm21_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
mm22_1024
2DConvul_1024
reduce_1024
reduce_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
reduce_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
sgemm_1024
gesummv_1024
atax2_1024
gemm_1024
atax1_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
reduce3_1024
bicg1_1024
shared_copy_1024
mean_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
reduce_1024
mm21_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
0 21
0 22
0 23
1 24
1 25
1 26
2 27
2 28
3 29
4 22
4 30
4 23
5 21
6 24
21 31
22 32
23 33
23 34
23 35
24 36
25 37
26 38
27 40
27 39
28 41
