199
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce5_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
bicg2_4096
bicg2_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
gemm_4096
std_4096
MatVecMulCoalesced2_4096
bicg1_4096
gemm_4096
bicg1_4096
reduce2_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
reduce0_4096
reduce6_4096
reduce_4096
reduce0_4096
VectorAdd_4096
shared_copy_4096
reduce_4096
DotProduct_4096
gemm_4096
uncoalesced_copy_4096
bicg2_4096
gesummv_4096
std_4096
atax2_4096
2DConvul_4096
bicg2_4096
reduce0_4096
gesummv_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
atax2_4096
DotProduct_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce3_4096
DotProduct_4096
gesummv_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce6_4096
reduce_4096
gemm_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
bicg1_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce2_4096
shared_copy_4096
mean_4096
std_4096
std_4096
reduce_4096
bicg2_4096
reduce_4096
shared_copy_4096
reduce5_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
vecadd_4096
atax2_4096
shared_copy_4096
reduce_4096
reduce5_4096
MatVecMulCoalesced0_4096
reduce2_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
2DConvul_4096
DotProduct_4096
reduce_4096
vecadd_4096
vecadd_4096
shared_copy_4096
reduce4_4096
reduce4_4096
reduce_4096
atax2_4096
reduce_4096
shared_copy_4096
mean_4096
VectorAdd_4096
transpose_naive_4096
shared_copy_4096
atax2_4096
reduce_4096
reduce_4096
DotProduct_4096
atax1_4096
gesummv_4096
reduce3_4096
bicg2_4096
atax1_4096
reduce4_4096
shared_copy_4096
reduce_4096
DotProduct_4096
gesummv_4096
uncoalesced_copy_4096
gemm_4096
vecadd_4096
std_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
vecadd_4096
reduce4_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce3_4096
DotProduct_4096
shared_copy_4096
vecadd_4096
2DConvul_4096
atax1_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
atax2_4096
bicg1_4096
reduce0_4096
reduce_4096
transpose_naive_4096
atax2_4096
reduce_4096
std_4096
uncoalesced_copy_4096
reduce6_4096
uncoalesced_copy_4096
vecadd_4096
DotProduct_4096
bicg1_4096
mean_4096
atax1_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
mean_4096
bicg2_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce1_4096
vecadd_4096
bicg1_4096
gesummv_4096
reduce1_4096
atax2_4096
0 5
1 6
2 5
4 6
5 8
5 7
6 9
7 11
11 12
12 14
12 15
13 16
14 18
15 19
16 20
16 21
17 20
18 22
19 23
20 24
21 23
22 25
23 26
23 27
24 28
25 29
26 30
27 32
27 31
28 33
29 35
30 36
32 36
33 35
35 37
35 38
37 40
37 39
39 41
40 41
41 42
42 44
42 45
43 46
44 48
45 49
48 50
48 51
49 52
50 53
52 53
53 54
54 56
54 57
55 58
56 60
60 61
61 64
61 63
62 65
63 67
64 68
65 69
65 70
66 69
67 71
68 72
69 73
70 72
71 74
74 75
75 77
75 78
76 79
77 81
78 82
79 83
79 84
81 85
82 86
85 88
85 87
86 89
87 90
88 91
90 92
90 93
91 94
92 95
93 96
93 97
94 98
95 101
96 102
97 103
101 104
102 105
102 106
103 107
104 108
105 109
106 110
106 111
107 108
108 112
110 112
112 113
113 115
113 116
115 117
115 118
116 119
117 121
118 122
119 123
119 124
120 125
121 127
122 128
123 129
124 130
125 131
125 132
126 130
127 133
128 133
133 134
134 136
134 137
135 138
136 140
137 141
138 142
138 143
139 144
140 145
141 146
142 147
143 145
145 148
146 149
146 150
147 151
148 153
149 154
150 155
151 153
153 156
155 156
156 157
157 159
159 160
160 162
160 163
161 162
162 164
162 165
163 166
164 168
165 169
166 170
166 171
167 168
168 172
169 173
170 174
172 175
173 176
173 177
175 178
176 179
176 180
177 181
178 184
179 185
180 186
181 187
184 188
185 189
186 190
186 191
187 192
188 193
189 194
190 195
191 196
192 194
193 197
194 198
