50
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulUncoalesced0_8192
reduce_8192
gemm_8192
gesummv_8192
reduce1_8192
reduce_8192
bicg2_8192
atax2_8192
std_8192
std_8192
vecadd_8192
DotProduct_8192
vecadd_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
reduce3_8192
gesummv_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
bicg2_8192
uncoalesced_copy_8192
0 8
0 9
0 7
1 10
1 11
1 12
2 8
2 10
3 9
7 13
7 14
8 15
9 16
9 17
10 18
10 19
10 13
12 14
13 20
13 21
13 22
14 24
14 25
14 26
14 23
15 20
20 27
20 28
20 29
21 27
21 29
21 30
21 31
22 30
27 32
28 33
28 34
29 35
29 36
29 37
30 38
31 33
32 40
32 41
32 42
32 39
33 43
33 44
33 45
33 39
39 46
40 48
40 49
40 47
41 46
41 47
