100
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gemm_4096
std_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
gemm_4096
reduce0_4096
reduce6_4096
reduce1_4096
reduce_4096
mean_4096
gemm_4096
bicg2_4096
uncoalesced_copy_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gemm_4096
vecadd_4096
reduce1_4096
reduce1_4096
DotProduct_4096
reduce_4096
reduce2_4096
atax1_4096
MatVecMulUncoalesced0_4096
std_4096
uncoalesced_copy_4096
gemm_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
VectorAdd_4096
reduce5_4096
std_4096
DotProduct_4096
bicg1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
bicg1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce1_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
0 27
1 28
2 29
2 30
3 31
4 32
5 33
5 34
6 35
6 36
6 37
7 38
7 39
8 40
8 41
9 42
9 43
9 44
10 45
10 46
10 47
11 48
12 49
12 50
13 51
14 52
14 53
16 27
17 28
19 29
20 31
21 32
22 33
23 35
23 38
25 40
26 42
26 45
27 54
28 56
28 57
28 55
29 58
29 59
30 60
30 61
30 62
31 64
31 63
32 65
32 66
33 67
33 68
33 69
34 72
34 70
34 71
35 73
35 74
35 75
36 76
36 77
37 80
37 78
37 79
38 60
39 67
40 73
40 75
40 70
41 80
41 79
42 57
47 59
49 64
49 65
49 63
51 66
51 77
54 81
54 82
54 83
55 84
56 85
56 86
57 88
57 87
58 89
58 90
59 91
59 92
60 93
60 94
60 95
61 96
62 97
62 98
63 83
63 99
63 85
64 81
64 84
66 86
67 88
71 89
71 90
71 92
