100
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
bicg1_4096
gesummv_4096
atax2_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce0_4096
reduce_4096
bicg1_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
mean_4096
vecadd_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
VectorAdd_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
atax2_4096
reduce0_4096
MatVecMulCoalesced1_4096
reduce_4096
bicg2_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
std_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
atax2_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
shared_copy_4096
atax1_4096
DotProduct_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
mean_4096
gesummv_4096
reduce4_4096
gemm_4096
std_4096
reduce_4096
gemm_4096
gesummv_4096
reduce_4096
bicg1_4096
2DConvul_4096
reduce_4096
reduce4_4096
gesummv_4096
gesummv_4096
DotProduct_4096
gesummv_4096
gemm_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
std_4096
reduce5_4096
reduce5_4096
reduce_4096
reduce_4096
VectorAdd_4096
0 4
1 5
3 5
4 6
4 7
5 8
6 9
7 10
7 11
8 12
9 13
10 14
11 15
12 14
13 16
14 17
14 18
15 16
16 19
17 20
17 21
19 22
20 24
20 23
22 25
23 26
23 27
25 28
26 29
26 30
27 31
28 32
29 33
30 34
31 33
32 35
33 36
33 37
34 38
35 39
36 40
37 41
39 42
40 43
40 44
41 42
42 45
43 46
43 47
44 48
45 49
46 50
47 51
48 49
49 52
50 53
51 52
52 54
52 55
53 56
54 58
55 59
56 59
58 60
58 61
59 62
60 64
61 65
64 66
64 67
65 68
66 70
67 71
68 72
68 73
69 70
70 74
71 75
72 76
74 77
75 78
75 79
76 80
77 81
78 82
81 83
81 84
82 85
83 86
84 87
86 88
86 89
87 90
88 92
89 93
90 92
92 94
92 95
93 96
94 97
95 98
95 99
