100
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce6_4096
vecadd_4096
reduce3_4096
bicg1_4096
mean_4096
vecadd_4096
atax1_4096
uncoalesced_copy_4096
shared_copy_4096
vecadd_4096
DotProduct_4096
std_4096
atax1_4096
atax1_4096
MatVecMulCoalesced0_4096
bicg1_4096
atax1_4096
bicg1_4096
reduce_4096
reduce0_4096
reduce5_4096
DotProduct_4096
reduce3_4096
DotProduct_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
vecadd_4096
std_4096
vecadd_4096
reduce2_4096
reduce_4096
reduce2_4096
reduce6_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce2_4096
MatVecMulCoalesced2_4096
mean_4096
gesummv_4096
reduce1_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce1_4096
reduce6_4096
reduce_4096
bicg1_4096
DotProduct_4096
bicg2_4096
0 31
1 32
2 33
2 34
3 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
9 43
10 44
10 45
11 46
12 34
13 31
14 32
15 33
17 35
18 38
19 39
21 41
22 42
23 44
31 47
32 48
33 49
33 50
34 51
34 52
35 53
36 54
37 55
38 56
39 57
40 58
40 59
41 60
42 61
42 62
43 64
43 63
44 65
44 66
45 67
45 68
45 69
46 70
46 71
47 76
48 77
49 78
50 80
50 79
51 81
51 82
52 83
52 84
53 85
54 86
55 87
56 88
56 89
57 90
58 91
58 92
59 93
59 94
60 95
61 96
61 97
62 98
63 80
63 99
64 84
65 92
66 89
67 76
68 96
