50
reduce_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
mm21_2048
reduce_2048
2DConvul_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
mm21_2048
2DConvul_2048
mm21_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced1_2048
bicg1_2048
mm22_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
gemm_2048
bicg1_2048
MatVecMulCoalesced0_2048
reduce_2048
reduce5_2048
reduce_2048
reduce4_2048
bicg1_2048
gesummv_2048
std_2048
reduce_2048
DotProduct_2048
reduce_2048
0 22
0 23
1 24
1 25
2 26
3 27
4 28
5 29
5 30
6 32
6 31
7 33
8 34
8 35
9 36
9 37
10 38
10 39
22 40
22 41
23 42
23 43
24 44
25 45
26 46
26 47
27 48
27 49
