100
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
gemm_4096
atax2_4096
atax2_4096
uncoalesced_copy_4096
gesummv_4096
bicg1_4096
mean_4096
MatVecMulCoalesced0_4096
vecadd_4096
VectorAdd_4096
DotProduct_4096
DotProduct_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
transpose_naive_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce5_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce2_4096
vecadd_4096
reduce5_4096
reduce_4096
reduce1_4096
reduce6_4096
vecadd_4096
reduce_4096
DotProduct_4096
DotProduct_4096
reduce4_4096
reduce_4096
DotProduct_4096
vecadd_4096
reduce4_4096
reduce_4096
reduce3_4096
reduce5_4096
2DConvul_4096
gesummv_4096
std_4096
bicg1_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce1_4096
vecadd_4096
reduce_4096
std_4096
vecadd_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
VectorAdd_4096
reduce1_4096
atax2_4096
gemm_4096
MatVecMulCoalesced2_4096
gemm_4096
transpose_naive_4096
VectorAdd_4096
reduce_4096
reduce4_4096
reduce_4096
reduce0_4096
reduce1_4096
MatVecMulUncoalesced0_4096
std_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce0_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
std_4096
VectorAdd_4096
reduce_4096
0 8
0 9
1 10
1 11
1 12
2 13
3 16
3 17
3 14
3 15
5 8
7 14
8 18
9 19
9 20
9 21
10 24
10 25
10 22
10 23
11 26
12 27
12 28
13 26
13 22
14 23
15 18
15 19
16 28
16 20
16 21
18 32
18 29
18 30
18 31
19 33
19 34
19 35
19 36
20 37
20 38
21 32
21 31
21 30
21 39
22 35
29 40
29 41
30 42
30 43
31 44
31 45
31 46
32 48
32 41
32 47
34 45
40 49
40 50
40 51
41 52
41 53
42 56
42 54
42 55
43 57
43 58
43 59
45 56
45 54
45 55
46 58
49 60
49 61
49 62
50 64
50 63
51 65
51 66
51 67
52 68
52 69
53 60
53 70
54 64
57 62
60 72
60 73
60 71
61 74
61 75
61 76
61 77
62 78
62 71
71 80
71 79
72 81
73 82
73 83
74 84
74 85
74 86
75 81
75 85
75 86
75 79
76 84
79 88
79 89
79 90
79 87
80 91
80 92
81 93
81 94
81 95
82 93
87 96
87 97
88 98
89 99
91 96
