50
uncoalesced_copy_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
DotProduct_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce2_4096
vecadd_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced2_4096
bicg2_4096
gesummv_4096
reduce_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
0 1
1 3
1 4
1 5
3 6
5 6
6 7
7 9
7 10
8 9
9 11
9 12
9 13
11 14
11 15
12 16
13 14
14 17
17 18
18 20
18 21
18 22
19 20
20 24
20 23
21 25
22 23
23 26
23 27
24 28
25 27
26 29
27 30
27 31
28 29
28 30
29 32
30 32
32 33
33 36
34 37
34 38
35 38
36 39
37 39
39 40
40 42
41 42
42 43
43 44
44 46
46 47
47 48
48 49
