50
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce5_4096
uncoalesced_copy_4096
shared_copy_4096
reduce3_4096
gesummv_4096
std_4096
reduce_4096
atax2_4096
reduce2_4096
VectorAdd_4096
reduce4_4096
reduce_4096
std_4096
VectorAdd_4096
std_4096
uncoalesced_copy_4096
reduce_4096
std_4096
reduce2_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce6_4096
MatVecMulUncoalesced0_4096
vecadd_4096
vecadd_4096
bicg2_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
mean_4096
atax1_4096
reduce2_4096
reduce2_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
reduce6_4096
reduce_4096
reduce2_4096
0 1
1 2
2 5
3 6
4 6
5 8
5 7
6 7
7 9
7 10
7 11
8 9
9 12
10 13
10 14
11 13
12 15
14 15
15 16
16 18
16 19
16 20
18 21
19 22
20 22
21 24
21 25
21 23
22 23
23 26
24 27
25 27
26 28
27 28
28 29
29 32
29 31
31 33
31 34
31 35
32 34
32 35
33 36
34 37
36 38
36 39
38 40
40 41
40 42
41 44
42 45
43 44
44 48
44 46
44 47
46 49
