100
shared_copy_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
atax1_1024
sgemm_1024
corr_1024
std_1024
gesummv_1024
MatVecMulCoalesced2_1024
gesummv_1024
std_1024
gesummv_1024
gesummv_1024
uncoalesced_copy_1024
gesummv_1024
gemm_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
bicg1_1024
corr_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
corr_1024
corr_1024
covar_1024
bicg2_1024
gesummv_1024
covar_1024
mm22_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
reduce0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
reduce_1024
atax1_1024
gesummv_1024
mean_1024
bicg1_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulCoalesced2_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg2_1024
bicg1_1024
sgemm_1024
gesummv_1024
bicg2_1024
bicg1_1024
uncoalesced_copy_1024
atax1_1024
reduce6_1024
bicg1_1024
reduce_1024
bicg1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
vecadd_1024
bicg1_1024
atax1_1024
atax1_1024
corr_1024
0 25
0 26
1 27
1 28
2 29
2 30
3 32
3 31
4 33
5 34
5 35
6 36
6 37
7 38
8 40
8 39
9 41
10 42
11 43
12 44
13 45
13 46
14 47
15 48
16 49
16 50
17 51
18 52
18 53
25 54
25 55
26 56
27 57
28 58
28 59
29 60
30 61
30 62
31 64
31 63
32 65
32 66
33 67
33 68
34 69
35 70
36 71
37 72
38 73
38 54
41 66
41 61
42 67
42 70
44 72
44 55
47 56
47 73
49 57
49 59
52 60
52 62
53 65
53 63
54 74
55 75
56 76
57 77
57 78
58 79
59 80
59 81
60 82
61 83
61 84
62 85
62 86
63 87
64 88
65 89
66 90
66 91
67 92
68 93
68 94
69 95
70 96
71 97
71 98
72 99
