100
transpose_naive_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
mm22_2048
shared_copy_2048
mm22_2048
2DConvul_2048
shared_copy_2048
atax1_2048
mm21_2048
atax2_2048
sgemm_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulCoalesced0_2048
gemm_2048
mm22_2048
atax1_2048
gesummv_2048
sgemm_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced1_2048
mm21_2048
atax2_2048
uncoalesced_copy_2048
atax1_2048
sgemm_2048
gesummv_2048
atax1_2048
sgemm_2048
gemm_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulCoalesced1_2048
atax1_2048
mm22_2048
mean_2048
bicg1_2048
transpose_naive_2048
bicg1_2048
atax1_2048
reduce_2048
vecadd_2048
MatVecMulCoalesced2_2048
reduce_2048
reduce2_2048
vecadd_2048
MatVecMulCoalesced2_2048
gesummv_2048
mm21_2048
uncoalesced_copy_2048
DotProduct_2048
reduce4_2048
atax1_2048
reduce3_2048
sgemm_2048
VectorAdd_2048
atax1_2048
2DConvul_2048
MatVecMulCoalesced2_2048
mean_2048
atax1_2048
reduce5_2048
reduce1_2048
reduce6_2048
atax1_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
transpose_naive_2048
MatVecMulCoalesced0_2048
gesummv_2048
bicg2_2048
vecadd_2048
DotProduct_2048
DotProduct_2048
DotProduct_2048
reduce4_2048
reduce0_2048
vecadd_2048
reduce1_2048
MatVecMulUncoalesced0_2048
std_2048
bicg2_2048
reduce6_2048
bicg1_2048
MatVecMulCoalesced2_2048
0 24
0 21
0 22
0 23
1 25
1 26
2 27
2 28
2 29
3 30
4 32
4 33
4 31
5 34
5 35
5 36
5 37
6 38
6 39
7 40
8 41
8 42
8 43
9 44
10 45
10 46
11 48
11 49
11 47
12 50
12 51
12 22
21 52
21 53
21 54
21 55
22 56
23 57
23 58
23 59
24 60
24 61
24 62
24 63
25 64
25 65
25 66
25 67
26 68
27 69
27 70
28 72
28 71
29 73
29 74
30 75
30 76
30 77
30 78
31 80
31 81
31 82
31 79
32 83
32 84
33 59
33 85
33 86
33 55
35 52
37 66
37 53
37 61
38 64
38 69
39 56
39 60
40 72
40 68
40 62
42 81
42 83
42 85
42 79
44 86
52 88
52 89
52 87
53 90
53 91
53 92
53 93
54 94
55 95
56 96
56 97
56 98
57 99
57 95
58 88
58 89
58 92
58 87
61 96
62 99
