100
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
bicg2_8192
shared_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
mean_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
DotProduct_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
VectorAdd_8192
gemm_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
atax2_8192
gesummv_8192
reduce4_8192
vecadd_8192
vecadd_8192
reduce_8192
std_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
bicg2_8192
vecadd_8192
bicg2_8192
reduce5_8192
reduce6_8192
VectorAdd_8192
bicg2_8192
DotProduct_8192
DotProduct_8192
reduce5_8192
std_8192
2DConvul_8192
atax2_8192
reduce2_8192
atax2_8192
vecadd_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce1_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
bicg2_8192
atax2_8192
gemm_8192
VectorAdd_8192
vecadd_8192
0 25
1 26
2 27
2 28
2 29
3 30
4 32
4 33
4 31
5 34
7 25
8 30
9 34
25 35
25 36
25 37
26 38
26 39
27 40
27 41
27 42
28 43
28 44
29 45
29 46
30 48
30 49
30 47
31 50
31 51
32 52
33 56
33 53
33 54
33 55
34 57
34 58
35 72
36 73
36 74
37 75
37 76
37 77
38 78
39 80
39 79
40 81
41 82
41 83
42 84
43 85
44 86
44 87
45 88
45 89
45 90
46 91
47 92
47 93
47 94
48 96
48 97
48 95
49 72
49 73
51 74
52 77
60 78
72 98
73 99
