99
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
mean_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
bicg2_8192
reduce_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce4_8192
reduce4_8192
DotProduct_8192
DotProduct_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
reduce4_8192
reduce6_8192
gemm_8192
gesummv_8192
std_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
gesummv_8192
DotProduct_8192
reduce5_8192
DotProduct_8192
reduce_8192
reduce4_8192
bicg2_8192
VectorAdd_8192
reduce_8192
reduce6_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce1_8192
transpose_naive_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
0 18
1 19
1 20
1 21
2 22
3 24
3 23
4 25
5 26
5 27
5 28
6 29
6 30
7 32
7 33
7 31
8 34
8 35
8 36
9 37
9 38
10 18
10 20
11 19
12 28
12 23
13 22
14 33
14 29
14 30
15 34
15 35
15 37
16 36
18 40
18 39
19 41
19 42
19 43
20 44
21 45
21 46
21 47
22 48
22 49
23 50
23 51
24 52
24 53
25 54
26 56
26 57
26 55
27 58
27 42
30 43
30 52
30 45
31 48
31 47
32 53
33 54
33 55
39 59
39 60
40 61
40 62
40 63
41 64
41 65
42 66
42 67
43 68
43 69
44 72
44 70
44 71
45 73
46 74
46 75
47 72
48 73
49 59
49 60
56 61
57 64
57 65
57 70
59 76
59 77
60 78
61 80
61 81
61 79
62 82
62 83
62 84
63 85
63 86
64 87
65 88
66 89
66 90
68 83
68 79
69 87
76 91
77 92
78 93
79 94
79 95
80 96
81 97
81 98
