100
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
shared_copy_4096
atax1_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce3_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
gesummv_4096
mean_4096
gesummv_4096
bicg1_4096
gesummv_4096
gemm_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
reduce_4096
reduce5_4096
reduce_4096
reduce6_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
0 20
0 21
0 22
1 24
1 25
1 23
2 26
2 27
3 28
3 29
3 30
3 31
4 32
4 33
4 34
4 35
5 36
5 37
5 38
5 39
6 40
6 41
6 42
6 43
7 20
7 44
7 45
7 22
8 23
9 25
9 30
10 34
11 24
12 36
13 40
13 42
13 44
13 38
20 48
20 49
20 46
20 47
21 50
21 51
21 52
22 53
22 54
23 56
23 57
23 58
23 55
24 59
24 60
24 61
24 62
25 64
25 63
26 65
26 66
26 67
27 68
27 69
27 70
27 71
28 72
29 73
29 74
29 46
30 60
30 50
30 52
30 54
31 48
31 49
31 47
32 56
32 58
32 55
33 64
34 69
34 62
34 71
36 65
37 73
37 67
46 75
46 76
46 77
47 80
47 78
47 79
48 81
48 82
48 83
49 84
49 85
49 86
49 87
50 88
50 89
50 90
51 91
51 92
51 93
51 94
52 96
52 97
52 78
52 95
53 84
55 96
55 90
55 86
75 98
76 99
78 98
