100
mm21_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm22_1024
mm21_1024
mm21_1024
mm21_1024
shared_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
mm21_1024
mm22_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
mm21_1024
bicg1_1024
mm21_1024
MatVecMulUncoalesced0_1024
std_1024
gesummv_1024
bicg2_1024
mean_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
atax1_1024
MatVecMulCoalesced2_1024
covar_1024
MatVecMulCoalesced1_1024
corr_1024
sgemm_1024
gesummv_1024
MatVecMulCoalesced0_1024
atax2_1024
bicg1_1024
mean_1024
bicg1_1024
gesummv_1024
mean_1024
bicg2_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce3_1024
MatVecMulCoalesced2_1024
reduce_1024
bicg1_1024
mm22_1024
MatVecMulCoalesced0_1024
mm21_1024
bicg1_1024
DotProduct_1024
mm22_1024
atax1_1024
vecadd_1024
vecadd_1024
MatVecMulCoalesced0_1024
mm21_1024
atax2_1024
reduce_1024
DotProduct_1024
VectorAdd_1024
DotProduct_1024
vecadd_1024
reduce3_1024
bicg1_1024
bicg2_1024
reduce4_1024
DotProduct_1024
corr_1024
reduce_1024
reduce1_1024
reduce4_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
vecadd_1024
VectorAdd_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
reduce_1024
atax1_1024
vecadd_1024
VectorAdd_1024
reduce2_1024
bicg1_1024
reduce5_1024
VectorAdd_1024
0 24
0 25
1 26
1 27
2 28
2 29
3 32
3 30
3 31
4 33
5 34
6 35
6 36
7 37
7 38
8 40
8 39
9 41
9 42
10 43
10 44
10 45
11 46
11 47
12 48
13 49
13 50
13 51
14 25
14 27
14 52
15 24
24 53
24 54
24 55
25 56
26 57
26 58
27 59
27 60
27 61
28 62
29 63
30 64
31 65
31 66
32 67
33 68
33 69
33 70
34 72
34 71
35 57
35 63
36 66
36 67
36 70
37 71
38 72
39 56
41 59
41 60
42 64
42 61
43 68
43 69
53 73
53 74
53 75
54 76
54 77
54 78
55 79
56 80
57 81
58 82
58 83
58 84
59 85
59 86
60 88
60 87
61 89
61 90
62 91
62 92
62 93
63 73
64 90
64 78
65 74
65 75
66 80
67 82
68 87
70 88
70 91
70 92
73 94
73 95
74 96
74 97
74 98
75 99
