100
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
2DConvul_4096
atax1_4096
bicg2_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce0_4096
atax1_4096
reduce1_4096
reduce4_4096
MatVecMulCoalesced0_4096
atax1_4096
DotProduct_4096
VectorAdd_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce5_4096
reduce_4096
DotProduct_4096
reduce_4096
atax1_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
vecadd_4096
atax1_4096
gemm_4096
VectorAdd_4096
mean_4096
reduce6_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced2_4096
atax2_4096
reduce0_4096
shared_copy_4096
2DConvul_4096
VectorAdd_4096
gemm_4096
transpose_naive_4096
gesummv_4096
DotProduct_4096
reduce1_4096
reduce5_4096
bicg2_4096
gesummv_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce2_4096
bicg1_4096
reduce3_4096
bicg2_4096
MatVecMulCoalesced2_4096
reduce0_4096
reduce0_4096
reduce6_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce3_4096
MatVecMulCoalesced0_4096
shared_copy_4096
std_4096
transpose_naive_4096
shared_copy_4096
0 6
1 7
2 8
3 9
4 10
4 11
5 12
6 14
7 15
8 16
9 17
10 18
11 19
12 20
12 21
13 22
14 26
15 27
16 28
17 29
18 30
19 26
20 27
21 28
26 31
27 32
28 33
29 34
29 35
30 36
31 41
32 42
33 43
34 44
35 45
36 46
41 47
42 48
43 49
44 50
45 51
45 52
46 53
47 58
48 59
49 60
50 61
51 62
52 63
53 64
54 65
55 66
56 66
58 67
59 68
60 69
61 70
62 71
63 72
64 73
65 74
65 75
67 76
68 77
69 78
70 79
71 80
72 81
73 82
74 83
74 84
76 85
77 86
78 87
79 88
80 89
81 90
82 85
83 88
85 91
86 92
87 93
88 94
89 96
89 95
90 97
