197
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
mean_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
bicg1_4096
reduce4_4096
DotProduct_4096
MatVecMulCoalesced0_4096
reduce5_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
shared_copy_4096
reduce2_4096
reduce_4096
gemm_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulCoalesced2_4096
shared_copy_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg2_4096
gemm_4096
std_4096
VectorAdd_4096
shared_copy_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce4_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced2_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
gemm_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
reduce6_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
atax2_4096
mean_4096
bicg1_4096
2DConvul_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
bicg2_4096
vecadd_4096
reduce_4096
reduce1_4096
reduce5_4096
gesummv_4096
reduce3_4096
uncoalesced_copy_4096
reduce2_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
gemm_4096
std_4096
reduce_4096
2DConvul_4096
2DConvul_4096
bicg1_4096
gemm_4096
bicg1_4096
DotProduct_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce0_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
reduce5_4096
reduce_4096
gesummv_4096
transpose_naive_4096
uncoalesced_copy_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
shared_copy_4096
reduce3_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce6_4096
std_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
atax1_4096
bicg2_4096
std_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 12
11 13
12 22
13 23
14 24
15 25
16 26
17 27
18 28
19 29
20 30
20 31
21 32
22 39
23 40
24 41
25 42
26 43
27 44
28 45
29 46
30 47
31 48
37 39
39 49
40 50
41 51
42 52
43 53
44 54
45 55
46 56
47 57
47 58
48 59
49 61
50 62
51 63
52 64
53 65
54 66
55 67
56 68
57 69
58 70
59 72
59 71
60 73
61 79
62 80
63 81
64 82
65 83
66 84
67 85
68 86
69 87
70 88
71 89
72 90
73 91
74 82
75 85
78 79
79 92
80 93
81 94
82 95
83 96
84 97
85 98
86 99
87 100
88 101
89 102
90 104
90 103
91 105
92 110
93 111
94 112
95 113
96 114
97 115
98 116
99 117
100 118
101 119
102 120
103 121
104 111
107 110
108 116
110 122
111 123
112 124
113 125
114 126
115 127
116 128
117 129
118 130
119 131
120 122
121 128
122 132
123 133
124 134
125 135
126 136
127 137
128 138
129 139
130 140
130 141
131 142
132 144
133 145
134 146
135 147
136 148
137 149
138 150
139 151
140 152
141 153
142 154
142 155
143 156
144 159
145 160
146 161
147 162
148 163
149 164
150 165
151 166
152 163
155 165
159 167
160 168
161 169
162 170
163 171
164 172
165 173
165 174
166 175
167 182
168 183
169 184
170 185
171 186
172 187
173 188
174 189
175 190
176 188
182 191
183 192
184 193
185 194
186 195
187 196
