100
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
atax2_4096
bicg1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
atax2_4096
reduce_4096
atax2_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
bicg2_4096
gesummv_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
std_4096
2DConvul_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce1_4096
MatVecMulCoalesced1_4096
atax1_4096
bicg1_4096
reduce6_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
atax1_4096
transpose_naive_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
atax2_4096
0 8
1 9
2 10
3 11
4 12
4 13
5 14
5 15
6 16
6 17
6 18
7 10
8 19
9 20
10 21
11 22
11 23
12 24
13 25
14 26
14 27
15 28
15 29
16 24
16 30
17 26
18 28
19 32
19 31
20 33
21 34
22 35
22 36
23 37
23 38
24 39
25 40
25 41
26 42
26 36
27 31
28 39
29 33
30 40
30 38
31 43
32 44
33 45
34 46
35 48
35 47
36 49
37 50
38 51
42 48
42 45
43 52
44 53
44 54
45 55
46 56
47 57
48 58
48 59
49 60
50 61
50 62
50 63
51 64
52 65
53 66
53 67
54 68
55 69
55 70
56 72
56 71
57 65
57 66
58 68
59 69
64 71
65 73
66 74
67 75
67 76
68 77
69 78
69 79
70 80
70 81
71 76
72 73
73 82
74 83
74 84
75 85
76 86
77 87
78 88
79 89
80 90
80 91
80 92
81 93
82 94
83 95
84 96
84 97
85 98
86 99
87 96
88 98
88 94
