150
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
VectorAdd_4096
reduce_4096
gesummv_4096
2DConvul_4096
gesummv_4096
atax1_4096
reduce_4096
atax1_4096
gesummv_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gemm_4096
gesummv_4096
atax2_4096
gesummv_4096
atax1_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce4_4096
reduce_4096
2DConvul_4096
gesummv_4096
reduce1_4096
reduce_4096
DotProduct_4096
0 28
0 29
1 30
1 31
2 32
3 33
3 34
4 35
4 36
5 37
5 38
6 40
6 41
6 39
7 42
8 43
8 44
8 45
9 46
10 47
11 48
11 49
12 50
12 51
13 52
13 53
14 28
14 54
15 32
15 30
16 33
16 35
16 37
17 41
17 42
17 39
18 43
18 45
18 46
19 52
19 47
20 54
28 56
28 55
29 57
30 58
31 59
31 60
32 61
33 62
34 64
34 63
35 65
36 66
36 67
37 68
38 69
39 72
39 70
39 71
40 73
40 74
41 75
41 76
42 77
42 78
43 80
43 79
44 81
44 82
45 83
46 84
47 85
47 86
48 88
48 56
48 87
49 59
49 61
49 63
50 64
50 69
51 81
51 74
51 78
52 55
53 58
54 83
55 89
55 90
55 91
56 92
56 93
57 94
57 95
58 96
58 97
59 98
59 99
60 100
61 101
62 102
63 104
63 103
64 105
65 106
66 107
66 108
67 109
67 110
68 112
68 113
68 111
69 114
69 115
70 116
70 117
70 118
71 120
71 121
71 119
72 122
73 123
73 124
74 125
75 89
76 98
76 92
76 102
77 90
77 91
77 94
78 104
78 106
78 110
79 96
79 100
80 114
80 116
81 120
81 122
81 118
82 108
84 112
84 124
89 128
89 126
89 127
90 129
90 130
90 131
91 132
92 133
93 136
93 134
93 135
94 137
95 138
96 139
96 140
96 141
97 142
97 143
98 144
99 145
100 146
101 147
101 148
101 149
102 128
102 126
103 140
103 130
103 132
104 136
104 138
104 134
105 144
105 142
106 146
107 148
