100
uncoalesced_copy_2048
mm22_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
mm21_2048
reduce_2048
shared_copy_2048
2DConvul_2048
reduce_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
mm22_2048
gesummv_2048
gesummv_2048
bicg1_2048
bicg1_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
mm22_2048
gesummv_2048
MatVecMulCoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax2_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
reduce3_2048
vecadd_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
gemm_2048
gesummv_2048
vecadd_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
mm21_2048
mm22_2048
atax2_2048
vecadd_2048
reduce_2048
reduce2_2048
reduce_2048
VectorAdd_2048
transpose_naive_2048
uncoalesced_copy_2048
bicg1_2048
reduce3_2048
gemm_2048
reduce5_2048
reduce5_2048
bicg1_2048
bicg2_2048
vecadd_2048
transpose_naive_2048
2DConvul_2048
atax2_2048
MatVecMulCoalesced2_2048
mm22_2048
mm21_2048
mm22_2048
DotProduct_2048
0 22
1 23
2 24
3 25
3 26
4 27
5 28
6 29
7 30
8 31
9 32
9 33
10 34
11 26
11 35
11 22
12 23
14 33
22 36
23 37
24 38
25 39
26 40
26 41
26 42
27 43
28 44
29 45
30 46
31 48
31 47
32 49
32 50
33 41
33 39
34 45
35 36
35 44
36 51
36 52
37 53
37 54
37 55
38 56
38 57
39 58
39 59
39 60
40 61
40 62
41 64
41 65
41 63
42 66
42 67
43 68
43 69
43 70
44 51
45 52
46 55
51 72
51 73
51 71
52 74
53 75
54 76
54 77
54 78
55 80
55 81
55 79
56 82
56 83
56 84
57 85
58 86
59 88
59 89
59 87
60 90
60 91
61 92
62 93
63 94
64 96
64 95
65 97
65 98
66 99
67 74
67 71
69 75
