49
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced1_8192
bicg2_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce1_8192
DotProduct_8192
reduce1_8192
reduce1_8192
reduce3_8192
reduce2_8192
2DConvul_8192
reduce_8192
reduce5_8192
atax2_8192
bicg2_8192
bicg2_8192
gemm_8192
gesummv_8192
0 16
0 17
0 15
1 18
1 19
1 20
2 21
3 24
3 22
3 23
4 25
4 26
4 27
5 28
5 29
5 30
6 32
6 33
6 31
7 34
15 35
15 36
15 37
16 38
16 39
17 40
18 41
19 42
19 43
19 44
20 45
21 46
22 47
23 48
23 44
24 45
25 46
26 47
27 36
