150
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
atax2_8192
gesummv_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce6_8192
mean_8192
vecadd_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce4_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce_8192
reduce_8192
gemm_8192
mean_8192
reduce4_8192
reduce2_8192
reduce1_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gesummv_8192
VectorAdd_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
DotProduct_8192
reduce2_8192
reduce4_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
gemm_8192
bicg2_8192
DotProduct_8192
reduce_8192
mean_8192
shared_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce0_8192
gemm_8192
reduce5_8192
reduce_8192
gemm_8192
reduce0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
mean_8192
gemm_8192
std_8192
vecadd_8192
DotProduct_8192
vecadd_8192
reduce5_8192
reduce2_8192
MatVecMulCoalesced2_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 24
11 25
12 26
13 27
14 28
15 29
16 30
17 31
20 27
21 28
22 29
24 32
25 33
26 34
27 35
28 36
29 37
30 38
30 39
31 40
32 43
33 44
34 45
35 46
36 47
37 48
38 49
39 50
40 43
41 44
42 45
43 51
44 52
45 53
46 54
47 55
48 56
49 57
49 58
50 59
51 66
52 67
53 68
54 69
55 70
56 71
57 72
58 73
59 74
60 75
61 76
62 77
63 78
64 80
64 79
65 72
66 81
67 82
68 83
69 84
70 85
71 86
72 87
73 88
74 89
75 90
76 91
81 92
82 93
83 94
84 95
85 96
86 97
87 98
88 99
89 100
90 101
90 102
91 103
92 107
93 108
94 109
95 110
96 111
97 112
98 113
99 114
100 115
101 113
106 114
107 116
108 117
109 118
110 119
111 120
112 121
113 122
114 116
115 117
116 123
117 124
118 125
119 126
120 127
121 128
121 129
122 130
123 133
124 134
125 135
126 136
127 137
128 138
129 139
130 140
131 141
131 142
132 143
133 146
134 147
135 148
136 149
137 146
138 147
