50
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
sgemm_2048
atax1_2048
transpose_naive_2048
bicg1_2048
bicg1_2048
mean_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced0_2048
bicg1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
std_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
vecadd_2048
reduce_2048
atax2_2048
bicg2_2048
bicg1_2048
vecadd_2048
reduce_2048
reduce0_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
atax1_2048
VectorAdd_2048
bicg1_2048
reduce3_2048
atax1_2048
atax2_2048
bicg1_2048
reduce5_2048
reduce_2048
reduce5_2048
reduce_2048
reduce1_2048
atax1_2048
0 8
0 7
1 9
1 10
1 11
2 12
2 13
2 14
3 16
3 15
4 7
7 17
8 18
8 19
8 20
9 21
9 22
10 24
10 23
11 25
11 26
11 27
12 28
12 29
13 30
13 31
14 32
14 33
15 34
15 35
15 36
17 37
17 38
17 39
18 40
18 41
19 42
19 43
20 44
21 45
21 46
22 47
23 48
23 49
24 38
25 42
