150
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
vecadd_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
reduce4_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
std_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
0 4
1 5
2 4
4 6
4 7
5 6
6 8
6 9
6 10
6 11
6 12
7 8
8 13
9 14
9 15
10 14
13 16
13 17
14 18
15 16
16 19
17 20
17 21
19 22
20 24
20 23
21 23
22 25
22 26
22 27
22 28
23 29
24 25
25 30
26 32
26 31
27 30
28 32
28 31
30 33
31 34
33 35
33 36
33 37
33 38
34 35
35 39
36 40
36 41
37 42
37 43
38 40
39 44
39 45
39 46
40 48
40 44
40 45
40 47
41 46
42 47
43 48
44 49
45 50
46 51
46 52
46 53
47 49
47 50
47 51
47 52
48 53
49 54
50 56
50 57
50 58
50 55
51 57
51 54
51 55
54 59
54 60
54 61
55 62
55 63
57 59
57 60
59 64
60 65
60 66
60 67
61 64
61 67
64 68
64 69
65 70
65 71
66 72
67 69
68 73
68 74
69 75
70 73
70 75
73 76
74 77
76 78
76 79
77 78
78 80
78 81
78 82
78 83
78 84
79 82
80 85
80 86
80 87
81 88
84 85
84 86
85 89
86 90
88 89
89 91
89 92
90 92
91 93
91 94
91 95
93 96
94 97
94 98
94 99
94 100
96 101
97 102
98 102
101 104
101 105
101 106
101 103
102 104
102 106
103 107
104 108
104 109
104 110
105 111
106 108
106 109
106 110
107 112
108 113
109 114
109 115
111 112
112 116
113 117
116 118
116 119
117 118
118 120
118 121
119 121
120 122
120 123
120 124
120 125
120 126
121 122
121 123
121 124
121 125
122 127
123 128
124 127
125 128
127 129
127 130
127 131
128 129
128 131
129 132
130 133
130 134
132 136
132 135
133 137
135 138
136 139
137 138
138 140
138 141
138 142
139 140
140 143
141 144
143 145
143 146
143 147
143 148
143 149
