150
transpose_naive_1024
shared_copy_1024
mm21_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
reduce_1024
mm22_1024
mm21_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
reduce_1024
reduce_1024
mm21_1024
shared_copy_1024
2DConvul_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
std_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
reduce_1024
mm22_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
sgemm_1024
reduce1_1024
MatVecMulCoalesced1_1024
gemm_1024
std_1024
reduce_1024
mean_1024
reduce2_1024
MatVecMulCoalesced2_1024
mean_1024
reduce6_1024
sgemm_1024
reduce2_1024
VectorAdd_1024
bicg2_1024
VectorAdd_1024
bicg2_1024
mm22_1024
bicg2_1024
reduce5_1024
VectorAdd_1024
uncoalesced_copy_1024
VectorAdd_1024
reduce3_1024
sgemm_1024
VectorAdd_1024
2DConvul_1024
vecadd_1024
reduce0_1024
bicg2_1024
reduce0_1024
reduce1_1024
MatVecMulCoalesced1_1024
DotProduct_1024
DotProduct_1024
reduce3_1024
reduce1_1024
DotProduct_1024
2DConvul_1024
DotProduct_1024
DotProduct_1024
reduce1_1024
reduce4_1024
reduce_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
reduce_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
mm22_1024
reduce_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
reduce_1024
gemm_1024
std_1024
reduce6_1024
gemm_1024
atax2_1024
MatVecMulCoalesced0_1024
reduce_1024
reduce_1024
reduce0_1024
reduce3_1024
reduce2_1024
reduce5_1024
vecadd_1024
reduce2_1024
reduce3_1024
reduce1_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
vecadd_1024
0 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
10 35
11 36
12 37
13 38
14 39
15 40
16 41
17 42
18 43
19 44
20 45
21 46
22 47
23 48
23 49
24 50
25 68
26 69
27 70
28 71
29 72
30 73
31 74
32 75
33 76
34 77
35 78
36 79
37 80
38 81
39 82
40 83
41 84
42 85
43 86
44 87
45 88
47 68
48 70
51 71
68 89
69 90
70 91
71 92
72 93
73 94
74 95
75 96
76 97
77 98
78 99
79 100
80 101
81 102
82 103
83 104
84 105
85 106
86 107
87 108
87 109
88 110
89 131
90 132
91 133
92 134
93 135
94 136
95 137
96 138
97 139
98 140
99 141
100 142
101 143
102 144
103 145
104 146
105 147
106 148
107 149
