99
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
2DConvul_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
reduce_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
sgemm_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce_2048
reduce5_2048
bicg2_2048
mean_2048
bicg2_2048
mm22_2048
2DConvul_2048
std_2048
sgemm_2048
bicg2_2048
reduce3_2048
DotProduct_2048
bicg1_2048
mean_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
mm21_2048
2DConvul_2048
MatVecMulCoalesced2_2048
gesummv_2048
reduce_2048
atax1_2048
bicg1_2048
reduce0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce0_2048
vecadd_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
reduce_2048
mean_2048
atax2_2048
gesummv_2048
DotProduct_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
bicg1_2048
gesummv_2048
gesummv_2048
mm22_2048
MatVecMulCoalesced1_2048
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 22
18 27
22 36
23 37
24 38
25 39
26 40
27 41
28 42
29 43
30 44
31 45
32 46
33 47
34 48
34 49
35 50
36 59
37 60
38 61
39 62
40 63
41 64
42 65
43 66
44 67
45 68
46 69
47 70
48 71
49 61
51 60
52 59
53 62
54 63
55 65
56 66
57 68
59 72
60 73
61 74
62 75
63 76
64 77
65 78
66 79
67 80
68 81
69 82
70 83
70 84
71 85
72 93
73 94
74 95
75 96
76 97
77 98
