100
shared_copy_2048
mm22_2048
mm21_2048
mm21_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm21_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm22_2048
bicg1_2048
gesummv_2048
gesummv_2048
2DConvul_2048
bicg1_2048
reduce4_2048
uncoalesced_copy_2048
std_2048
mm21_2048
reduce6_2048
MatVecMulCoalesced2_2048
std_2048
uncoalesced_copy_2048
DotProduct_2048
reduce2_2048
mm22_2048
DotProduct_2048
reduce5_2048
MatVecMulCoalesced2_2048
shared_copy_2048
vecadd_2048
sgemm_2048
gemm_2048
mm22_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
MatVecMulCoalesced0_2048
reduce4_2048
vecadd_2048
mean_2048
reduce5_2048
sgemm_2048
DotProduct_2048
vecadd_2048
std_2048
mm21_2048
reduce6_2048
VectorAdd_2048
mm21_2048
vecadd_2048
reduce0_2048
VectorAdd_2048
mm22_2048
VectorAdd_2048
MatVecMulCoalesced1_2048
gesummv_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
0 24
1 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
9 33
10 34
11 35
12 36
13 37
14 38
15 39
16 40
17 41
18 42
19 43
20 24
24 44
25 45
26 46
27 47
28 48
29 49
30 50
31 51
32 52
33 53
34 54
35 55
36 56
37 57
38 58
39 59
40 60
41 61
42 62
42 63
43 64
44 73
45 74
46 75
47 76
48 77
49 78
50 79
51 80
52 81
53 82
54 83
55 84
56 85
57 86
58 87
59 88
60 89
61 90
62 91
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
71 92
72 94
