150
reduce_1024
reduce_1024
2DConvul_1024
mm22_1024
reduce_1024
mm22_1024
mm22_1024
shared_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm22_1024
mm21_1024
reduce_1024
reduce_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
gesummv_1024
MatVecMulCoalesced2_1024
gesummv_1024
atax1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
std_1024
gesummv_1024
mm22_1024
gesummv_1024
MatVecMulCoalesced2_1024
atax1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
reduce5_1024
bicg1_1024
gesummv_1024
mean_1024
corr_1024
MatVecMulCoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
DotProduct_1024
bicg2_1024
reduce4_1024
covar_1024
corr_1024
bicg1_1024
atax1_1024
gesummv_1024
corr_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
shared_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
mm22_1024
shared_copy_1024
mm21_1024
2DConvul_1024
reduce_1024
mm22_1024
shared_copy_1024
mm22_1024
mm21_1024
reduce0_1024
reduce5_1024
bicg1_1024
reduce2_1024
reduce6_1024
reduce5_1024
atax2_1024
atax1_1024
reduce1_1024
vecadd_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
sgemm_1024
MatVecMulCoalesced2_1024
bicg2_1024
vecadd_1024
DotProduct_1024
0 52
0 53
0 54
1 56
1 55
2 57
2 58
3 59
3 60
4 61
4 62
5 64
5 52
5 63
6 54
52 65
52 66
53 67
53 68
53 69
54 70
54 71
55 72
56 73
56 74
57 75
57 76
58 77
59 78
59 79
60 80
60 81
60 65
61 66
65 82
65 83
65 84
66 85
66 86
66 87
67 88
67 89
67 90
68 91
68 92
69 93
69 94
69 95
70 96
70 97
71 98
71 99
72 100
73 101
74 102
74 103
75 104
76 105
77 106
78 107
78 108
79 109
80 112
80 113
80 110
80 111
81 114
81 115
81 116
82 132
82 133
82 134
83 136
83 135
84 137
84 138
84 139
85 140
85 141
85 142
86 144
86 143
87 145
87 146
88 147
88 148
89 149
96 144
96 138
96 143
97 141
