49
shared_copy_2048
mm21_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
mm22_2048
shared_copy_2048
2DConvul_2048
mm21_2048
reduce_2048
shared_copy_2048
mm22_2048
2DConvul_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulCoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
vecadd_2048
std_2048
std_2048
reduce6_2048
reduce3_2048
mm22_2048
uncoalesced_copy_2048
reduce1_2048
shared_copy_2048
reduce5_2048
reduce1_2048
std_2048
transpose_naive_2048
atax1_2048
bicg2_2048
bicg1_2048
atax1_2048
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 27
12 28
13 29
14 30
15 16
16 31
17 32
18 33
19 34
20 35
21 36
22 37
23 38
24 39
25 40
26 41
27 42
28 43
29 44
29 45
30 32
31 46
32 47
33 48
