100
2DConvul_2048
transpose_naive_2048
reduce_2048
mm22_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
mm21_2048
mm22_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
gesummv_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
gesummv_2048
std_2048
bicg1_2048
gesummv_2048
std_2048
gemm_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
2DConvul_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
2DConvul_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
reduce_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce3_2048
atax1_2048
mm21_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
mm22_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
gesummv_2048
reduce_2048
atax1_2048
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 30
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
29 59
30 60
31 61
32 62
33 63
34 64
35 65
36 66
37 67
38 68
39 69
40 70
41 71
42 72
43 73
43 74
44 75
45 79
46 80
47 81
48 82
49 83
50 84
51 85
52 86
53 87
54 88
55 89
56 90
57 91
58 92
59 93
60 94
61 95
62 96
63 79
67 80
68 81
69 84
70 85
71 82
72 83
73 87
75 86
79 97
80 98
81 99
82 97
