50
2DConvul_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
gesummv_2048
sgemm_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
2DConvul_2048
gemm_2048
gesummv_2048
gesummv_2048
gesummv_2048
sgemm_2048
gesummv_2048
mean_2048
mm21_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg2_2048
bicg1_2048
reduce4_2048
gesummv_2048
bicg2_2048
bicg1_2048
vecadd_2048
reduce_2048
MatVecMulCoalesced0_2048
gesummv_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce6_2048
bicg1_2048
reduce2_2048
0 12
0 13
0 14
1 16
1 17
1 15
2 18
2 19
3 20
3 21
4 24
4 22
4 23
5 25
6 26
6 27
7 28
8 29
8 30
8 31
9 32
10 33
10 34
11 12
11 14
11 15
12 35
12 36
13 37
13 38
14 40
14 39
15 41
16 42
16 43
17 44
17 45
18 46
19 47
20 48
20 49
21 35
22 37
23 43
23 45
23 39
24 48
24 46
29 38
31 41
32 40
