50
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
bicg1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
atax1_2048
atax2_2048
bicg1_2048
MatVecMulCoalesced0_2048
atax1_2048
mean_2048
MatVecMulUncoalesced0_2048
mean_2048
bicg1_2048
vecadd_2048
shared_copy_2048
atax1_2048
bicg2_2048
VectorAdd_2048
reduce_2048
atax2_2048
atax1_2048
atax2_2048
bicg1_2048
reduce2_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
DotProduct_2048
atax1_2048
reduce5_2048
reduce_2048
atax2_2048
atax1_2048
MatVecMulCoalesced2_2048
bicg1_2048
atax1_2048
vecadd_2048
atax2_2048
0 8
1 9
2 10
3 11
3 12
4 13
4 14
5 16
5 15
6 17
6 18
6 19
6 20
7 21
7 22
7 23
8 24
9 25
9 26
9 27
10 28
10 29
10 30
11 31
12 32
12 26
12 29
14 31
21 24
24 33
24 34
25 35
25 36
25 37
26 38
26 39
27 40
27 41
28 42
28 43
29 44
29 45
30 46
30 39
33 47
34 48
35 49
36 47
