100
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
gesummv_4096
0 32
0 33
0 30
0 31
1 34
1 35
2 36
2 37
2 38
3 40
3 39
4 41
4 42
5 43
6 44
6 45
6 46
6 47
7 48
7 49
7 50
8 51
8 52
8 53
8 54
9 32
9 30
9 31
10 34
11 35
11 36
12 37
13 38
14 39
15 40
15 42
15 44
16 48
16 45
16 46
17 49
17 50
18 51
19 52
20 53
30 55
31 56
31 57
32 58
32 59
33 60
33 61
34 62
34 63
35 64
35 65
36 66
36 67
36 68
36 69
37 70
38 72
38 71
39 73
39 74
39 75
40 76
41 80
41 77
41 78
41 79
42 81
42 82
43 56
44 58
44 59
44 66
44 55
45 57
45 60
45 61
45 62
46 73
46 67
46 68
46 69
47 64
47 65
47 70
47 63
48 72
48 71
49 76
51 74
51 75
51 77
52 78
53 80
53 81
53 82
53 79
55 83
55 84
55 85
55 86
56 88
56 89
56 90
56 87
57 91
57 92
57 93
57 94
58 96
58 97
58 98
58 95
59 88
59 99
60 92
