145
mm21_2048
mm22_2048
mm22_2048
2DConvul_2048
2DConvul_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
2DConvul_2048
reduce_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
shared_copy_2048
reduce_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
transpose_naive_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
mm22_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
reduce0_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
mm22_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
mm22_2048
mm21_2048
sgemm_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
reduce_2048
reduce0_2048
atax1_2048
atax1_2048
MatVecMulCoalesced0_2048
gesummv_2048
bicg1_2048
reduce0_2048
reduce2_2048
0 44
0 45
0 46
1 48
1 49
1 47
2 50
2 51
3 52
4 53
4 54
4 55
5 56
5 57
5 58
6 59
7 60
8 61
9 64
9 62
9 63
10 65
10 66
11 44
12 45
12 46
12 47
15 65
44 67
44 68
45 69
46 70
47 72
47 71
48 73
48 74
48 75
49 76
49 77
50 78
51 80
51 81
51 79
52 82
52 83
53 84
53 85
54 67
54 86
55 68
58 71
58 69
58 79
59 72
59 73
60 74
60 70
61 75
67 88
67 89
67 87
68 90
68 91
68 92
69 93
69 94
70 95
71 96
72 97
73 98
74 99
74 100
75 101
75 102
75 103
76 104
77 105
78 106
79 107
79 108
80 109
80 110
80 111
81 112
81 113
82 114
82 115
82 116
83 117
83 118
83 119
84 120
85 121
85 122
86 88
86 89
86 90
87 123
87 124
87 125
88 128
88 126
88 127
89 129
90 130
90 131
91 132
91 133
91 134
92 136
92 135
93 137
93 138
93 139
94 140
94 141
94 142
95 143
96 144
96 125
97 123
97 124
97 126
98 140
98 132
99 135
