100
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
shared_copy_2048
mm22_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
reduce_2048
shared_copy_2048
bicg1_2048
MatVecMulCoalesced2_2048
gesummv_2048
sgemm_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gemm_2048
gesummv_2048
bicg1_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
reduce_2048
atax1_2048
atax1_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
atax1_2048
bicg1_2048
gesummv_2048
atax1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
mm21_2048
reduce_2048
transpose_naive_2048
gemm_2048
vecadd_2048
std_2048
sgemm_2048
VectorAdd_2048
mm22_2048
uncoalesced_copy_2048
vecadd_2048
sgemm_2048
reduce1_2048
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
18 39
19 40
20 45
21 46
22 47
23 48
24 49
25 50
26 51
27 52
28 53
29 54
30 55
31 56
32 57
33 58
34 59
35 60
36 61
37 62
38 63
39 64
40 45
41 64
42 46
45 65
46 66
47 67
48 68
49 69
50 70
51 71
52 72
53 73
54 74
55 75
56 76
57 77
58 78
59 79
60 80
61 81
62 82
63 83
63 84
64 85
65 90
66 91
67 92
68 93
69 94
70 95
71 96
72 97
73 98
74 99
75 91
76 90
