100
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
bicg1_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce5_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
2DConvul_4096
0 6
1 7
2 8
3 9
4 6
5 8
6 10
7 11
8 12
8 13
9 14
10 16
11 17
12 18
13 19
14 20
14 21
16 22
17 23
18 24
19 25
20 26
20 27
21 28
22 34
23 35
24 36
25 37
26 34
27 36
28 35
34 38
35 39
36 40
36 41
37 42
38 46
39 47
40 48
41 49
42 50
43 51
44 52
44 53
45 54
46 55
47 56
48 57
49 58
50 59
51 60
52 61
53 62
53 63
54 64
55 69
56 70
57 71
58 72
59 73
60 74
61 75
62 76
63 77
64 78
65 79
67 72
68 74
69 80
70 81
71 82
72 83
73 80
74 83
76 81
80 84
81 85
82 86
82 87
83 88
84 89
85 90
86 91
87 92
88 90
89 93
90 94
91 96
91 95
92 97
