135
shared_copy_1024
reduce_1024
reduce_1024
reduce_1024
2DConvul_1024
shared_copy_1024
mm21_1024
reduce_1024
mm21_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
reduce_1024
2DConvul_1024
mm21_1024
mm21_1024
mm22_1024
shared_copy_1024
mm22_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
gesummv_1024
shared_copy_1024
gesummv_1024
shared_copy_1024
bicg1_1024
covar_1024
std_1024
atax1_1024
covar_1024
sgemm_1024
gesummv_1024
MatVecMulCoalesced1_1024
bicg1_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
mm22_1024
atax1_1024
transpose_naive_1024
bicg1_1024
mm21_1024
gesummv_1024
gemm_1024
atax1_1024
gemm_1024
corr_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced2_1024
atax1_1024
sgemm_1024
gesummv_1024
mm21_1024
corr_1024
MatVecMulCoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
covar_1024
covar_1024
covar_1024
bicg1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced0_1024
gesummv_1024
reduce4_1024
bicg1_1024
reduce_1024
MatVecMulUncoalesced0_1024
gemm_1024
atax1_1024
transpose_naive_1024
bicg1_1024
MatVecMulCoalesced0_1024
bicg2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
reduce3_1024
bicg1_1024
DotProduct_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
covar_1024
covar_1024
gesummv_1024
bicg1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
atax2_1024
atax1_1024
reduce6_1024
atax1_1024
std_1024
atax1_1024
reduce0_1024
bicg1_1024
0 36
0 37
0 38
0 39
1 40
2 41
2 42
2 43
3 44
3 45
4 48
4 46
4 47
5 49
5 50
6 51
6 52
6 53
6 54
7 56
7 57
7 58
7 55
8 59
8 60
9 64
9 61
9 62
9 63
10 65
10 66
10 67
10 68
11 69
12 72
12 73
12 70
12 71
13 74
13 75
13 76
13 77
14 78
15 36
15 38
36 80
36 81
36 82
36 79
37 83
37 84
37 85
38 86
38 87
39 88
40 89
40 90
40 91
41 92
41 93
42 94
43 96
43 95
44 97
44 98
44 99
45 100
45 101
45 102
46 104
46 105
46 103
47 106
47 107
47 108
48 109
49 92
49 110
49 79
51 80
51 85
53 87
54 88
54 89
56 90
56 91
57 97
57 93
57 95
59 99
59 101
60 104
61 106
61 108
69 96
79 111
80 112
80 113
81 114
81 115
81 116
82 117
82 118
83 120
83 121
83 122
83 119
84 123
85 124
86 125
93 112
93 113
93 111
94 118
94 119
96 114
96 117
98 121
98 122
98 124
99 125
111 128
111 129
111 126
111 127
112 130
112 131
112 132
113 133
113 134
