150
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce1_4096
reduce0_4096
reduce_4096
reduce2_4096
bicg1_4096
DotProduct_4096
reduce1_4096
VectorAdd_4096
std_4096
reduce5_4096
VectorAdd_4096
reduce_4096
std_4096
atax1_4096
atax2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
VectorAdd_4096
reduce4_4096
reduce3_4096
VectorAdd_4096
bicg1_4096
atax2_4096
reduce2_4096
std_4096
reduce5_4096
VectorAdd_4096
VectorAdd_4096
vecadd_4096
bicg2_4096
reduce1_4096
bicg2_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce6_4096
DotProduct_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce0_4096
vecadd_4096
reduce_4096
vecadd_4096
DotProduct_4096
reduce6_4096
reduce_4096
bicg2_4096
atax1_4096
VectorAdd_4096
reduce_4096
reduce4_4096
reduce5_4096
reduce5_4096
gesummv_4096
reduce4_4096
bicg2_4096
reduce2_4096
reduce_4096
reduce0_4096
DotProduct_4096
bicg2_4096
reduce_4096
reduce4_4096
reduce1_4096
atax2_4096
reduce_4096
bicg2_4096
reduce5_4096
DotProduct_4096
reduce_4096
bicg2_4096
VectorAdd_4096
bicg1_4096
reduce_4096
atax1_4096
MatVecMulCoalesced0_4096
std_4096
gesummv_4096
atax2_4096
DotProduct_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce2_4096
reduce0_4096
reduce_4096
0 32
0 33
1 34
1 35
2 36
2 37
3 38
4 39
5 40
5 41
6 42
6 43
6 44
7 45
8 46
9 47
10 48
10 49
11 50
12 51
12 52
13 53
14 54
15 56
15 57
15 55
16 58
16 59
16 60
17 33
17 61
18 34
18 35
19 32
20 36
21 38
22 39
23 40
24 42
24 45
25 46
26 47
27 48
28 50
30 51
32 64
32 62
32 63
33 65
33 66
33 67
34 68
34 69
35 72
35 70
35 71
36 73
36 74
36 75
37 76
37 77
37 78
38 80
38 79
39 81
39 82
40 83
40 84
40 85
41 86
41 87
42 88
43 89
45 75
45 67
45 71
46 68
47 70
50 73
52 76
52 77
52 79
53 84
54 80
54 83
56 85
56 87
59 89
62 90
63 91
63 92
64 93
64 94
64 95
65 96
66 97
66 98
66 99
67 100
67 101
67 102
68 104
68 105
68 103
69 106
70 107
70 108
70 109
71 112
71 110
71 111
72 113
72 114
73 115
73 116
74 117
75 118
75 119
76 120
76 121
77 122
77 123
78 124
79 125
79 126
80 127
81 90
81 91
90 128
91 129
91 130
92 131
93 132
93 133
93 134
94 136
94 135
95 137
96 138
97 139
97 140
97 141
98 144
98 142
98 143
99 145
99 146
100 147
100 148
100 149
101 128
105 130
106 132
109 134
110 135
113 136
113 138
113 139
114 140
117 142
