100
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce5_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
std_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
reduce_8192
2DConvul_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce0_8192
MatVecMulCoalesced2_8192
std_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
DotProduct_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
mean_8192
gesummv_8192
std_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
0 10
1 11
1 12
2 13
3 14
4 16
4 15
5 17
6 18
6 19
6 20
7 10
7 12
7 21
8 11
8 14
9 16
9 13
10 22
10 23
11 24
11 25
11 26
12 27
14 26
22 28
23 29
24 30
25 32
25 33
25 31
26 34
26 35
26 36
26 37
27 40
27 38
27 39
28 41
29 42
29 43
30 44
30 45
31 46
31 47
33 42
33 44
41 48
41 49
42 50
43 51
43 52
43 53
44 52
48 56
48 54
48 55
49 57
50 58
50 59
51 60
51 61
52 64
52 62
52 63
54 65
54 66
54 67
55 68
56 69
57 70
58 72
58 73
58 71
59 74
60 71
62 65
62 73
65 75
65 76
65 77
66 80
66 78
66 79
67 75
68 79
69 76
69 77
75 81
75 82
75 83
76 84
77 85
77 86
78 81
79 83
81 87
82 88
83 89
83 90
84 91
84 92
84 93
85 96
85 97
85 94
85 95
86 88
86 98
87 99
88 99
