150
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
gemm_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
reduce1_4096
reduce_4096
bicg2_4096
reduce_4096
reduce6_4096
reduce_4096
vecadd_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
reduce_4096
atax2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce6_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
2DConvul_4096
gesummv_4096
VectorAdd_4096
reduce_4096
shared_copy_4096
reduce_4096
bicg2_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce1_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
std_4096
gesummv_4096
reduce4_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
0 25
0 26
0 27
1 28
1 29
1 30
1 31
2 32
2 33
2 34
2 35
3 36
3 37
3 38
4 40
4 39
5 41
5 42
5 43
6 44
6 45
6 46
7 48
7 49
7 47
8 50
8 51
8 52
8 53
9 56
9 54
9 55
10 57
10 58
10 59
11 60
12 25
12 61
12 31
13 27
13 28
13 30
14 34
14 36
14 38
15 41
15 43
15 39
16 32
16 44
17 46
17 47
18 49
18 50
18 52
19 56
19 54
20 57
20 35
20 59
21 61
22 37
25 62
26 64
26 65
26 66
26 63
27 67
27 68
28 69
28 70
28 71
29 72
29 73
29 74
30 75
30 76
30 77
31 80
31 78
31 79
32 81
32 82
33 83
33 84
34 88
34 85
34 86
34 87
35 89
35 90
35 91
35 92
36 93
36 94
36 95
37 96
37 97
37 98
37 99
38 100
38 101
39 104
39 105
39 102
39 103
42 65
42 69
43 77
43 62
43 63
44 64
44 66
45 72
45 68
45 70
46 80
46 96
46 74
46 78
47 76
48 81
48 82
48 84
48 86
49 98
49 100
50 88
50 90
50 92
50 94
51 105
51 102
51 103
60 73
62 106
62 107
62 108
62 109
63 110
63 111
64 112
65 113
66 114
66 115
66 116
67 117
67 118
68 119
69 120
69 121
69 122
69 123
70 124
70 125
71 128
71 126
71 127
72 129
72 130
72 131
72 132
73 133
73 134
74 107
77 113
77 117
77 111
78 121
79 131
79 125
80 129
82 133
106 136
106 135
107 137
107 138
108 139
108 140
108 141
108 142
109 144
109 143
110 145
110 146
110 147
110 148
111 138
111 149
112 144
114 136
114 146
114 140
114 142
115 148
