100
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
reduce_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
0 11
0 12
1 13
2 14
2 15
3 16
4 17
4 18
4 19
5 12
5 20
6 14
7 16
7 17
7 15
8 18
8 19
11 21
12 22
13 23
14 24
15 25
15 26
16 27
17 28
17 29
17 30
18 31
19 21
19 22
19 23
20 25
20 26
21 32
21 33
22 34
22 35
23 36
23 37
24 38
25 37
25 39
26 39
32 40
33 41
33 42
33 43
34 44
34 45
34 46
35 47
36 40
36 41
37 43
37 44
38 45
38 47
40 48
40 49
40 50
41 51
41 52
42 53
43 54
44 56
44 55
45 48
46 53
47 49
48 57
49 58
49 59
50 60
50 61
51 62
52 64
52 63
53 65
53 66
55 57
56 60
57 67
57 68
57 69
58 70
58 71
59 72
59 73
60 74
60 75
61 67
61 76
61 77
63 68
63 70
67 78
67 79
68 80
68 81
69 82
70 83
70 84
71 85
71 86
72 78
73 82
74 83
74 85
78 88
78 89
78 87
79 90
79 91
79 92
80 93
80 94
81 90
82 89
82 87
84 91
84 93
84 94
87 96
87 97
87 95
88 98
88 99
