50
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
shared_copy_4096
reduce_4096
2DConvul_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
bicg2_4096
reduce_4096
atax2_4096
reduce_4096
reduce0_4096
reduce_4096
mean_4096
reduce2_4096
reduce_4096
bicg1_4096
reduce2_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
reduce5_4096
reduce_4096
DotProduct_4096
vecadd_4096
atax2_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce_4096
mean_4096
2DConvul_4096
reduce1_4096
reduce_4096
gesummv_4096
reduce4_4096
reduce_4096
shared_copy_4096
gemm_4096
bicg2_4096
transpose_naive_4096
reduce_4096
DotProduct_4096
0 2
1 2
2 3
3 4
4 6
6 7
7 8
8 9
9 11
11 12
12 13
13 15
15 16
16 17
17 18
18 19
19 20
20 21
21 24
21 23
23 25
23 26
24 25
25 27
25 28
27 29
27 30
28 31
29 32
30 33
30 34
31 32
32 35
33 35
35 36
36 37
37 40
37 39
38 41
39 42
42 43
43 45
44 45
45 46
46 48
46 49
