100
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
transpose_naive_4096
reduce_4096
std_4096
reduce_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 29
1 30
1 31
2 32
2 33
3 34
3 35
4 36
4 37
5 38
5 39
6 40
6 41
7 42
8 43
8 44
9 45
9 46
10 48
10 47
11 49
11 50
12 51
12 52
13 53
13 54
14 55
15 56
15 57
16 58
17 59
18 60
18 30
19 32
19 31
20 40
21 33
22 34
23 35
23 36
25 37
25 38
26 41
26 39
28 43
29 61
30 62
30 63
31 64
31 65
32 66
32 67
33 68
33 69
34 70
35 72
35 71
36 73
36 74
37 75
38 76
39 77
40 78
40 79
41 80
42 81
43 82
44 83
44 84
45 85
46 86
47 88
47 87
48 89
49 90
50 91
51 61
52 62
53 63
54 64
55 68
56 69
56 71
57 72
58 65
59 66
60 67
61 92
61 93
62 94
62 95
63 96
63 97
64 98
65 99
66 92
66 93
68 94
68 95
69 96
70 97
