99
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
uncoalesced_copy_4096
mean_4096
reduce_4096
bicg1_4096
vecadd_4096
bicg1_4096
VectorAdd_4096
reduce3_4096
gemm_4096
reduce6_4096
bicg1_4096
atax1_4096
DotProduct_4096
gesummv_4096
reduce_4096
vecadd_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce2_4096
reduce_4096
reduce5_4096
atax2_4096
mean_4096
gemm_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
vecadd_4096
reduce3_4096
vecadd_4096
bicg1_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
DotProduct_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
atax2_4096
atax1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
bicg2_4096
atax2_4096
bicg1_4096
reduce4_4096
vecadd_4096
vecadd_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce3_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce4_4096
vecadd_4096
vecadd_4096
atax1_4096
gemm_4096
uncoalesced_copy_4096
0 12
0 13
1 14
1 15
2 16
3 17
4 18
5 19
5 13
6 14
7 12
8 16
9 17
11 19
12 20
12 21
13 22
14 23
15 24
16 25
16 26
17 27
18 25
18 23
20 28
21 29
21 30
22 31
23 32
28 33
29 34
30 35
30 36
31 37
32 34
33 38
34 39
35 40
36 41
36 42
36 43
37 44
37 45
38 52
38 53
39 54
40 56
40 55
41 57
42 58
42 59
43 52
44 54
52 60
52 61
53 62
54 64
54 63
55 65
56 66
57 67
58 68
58 69
58 70
59 60
59 61
60 72
60 71
61 73
61 74
62 75
64 73
64 71
65 74
69 75
71 76
72 77
73 78
74 79
76 80
76 81
77 82
78 83
78 84
78 85
79 86
79 87
80 92
80 93
81 94
81 95
82 96
82 97
83 98
87 92
87 94
