50
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce1_8192
reduce0_8192
reduce6_8192
vecadd_8192
reduce_8192
reduce0_8192
reduce4_8192
reduce4_8192
reduce3_8192
std_8192
vecadd_8192
VectorAdd_8192
std_8192
reduce0_8192
reduce_8192
reduce3_8192
reduce_8192
DotProduct_8192
reduce0_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce5_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
std_8192
VectorAdd_8192
reduce5_8192
bicg2_8192
atax2_8192
reduce0_8192
reduce1_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
0 7
1 8
1 9
2 10
3 11
4 12
5 12
6 7
7 13
7 14
8 16
8 15
9 17
9 18
10 19
11 20
13 21
14 22
14 23
15 24
15 25
16 26
17 22
18 23
19 24
21 27
21 28
22 29
22 30
23 31
24 32
24 33
25 30
26 27
27 34
27 35
28 36
29 37
30 38
31 40
31 39
32 41
33 34
33 37
34 42
34 43
35 44
36 45
37 46
38 47
39 48
42 49
