100
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
bicg1_4096
gesummv_4096
atax1_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
bicg2_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax2_4096
reduce3_4096
reduce2_4096
bicg2_4096
atax1_4096
VectorAdd_4096
DotProduct_4096
DotProduct_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce_4096
vecadd_4096
atax2_4096
mean_4096
gesummv_4096
reduce1_4096
vecadd_4096
vecadd_4096
reduce_4096
bicg2_4096
atax2_4096
VectorAdd_4096
reduce_4096
bicg2_4096
atax1_4096
2DConvul_4096
atax1_4096
bicg2_4096
DotProduct_4096
DotProduct_4096
DotProduct_4096
reduce3_4096
bicg2_4096
reduce0_4096
atax1_4096
reduce2_4096
VectorAdd_4096
reduce2_4096
reduce0_4096
reduce4_4096
VectorAdd_4096
reduce2_4096
VectorAdd_4096
reduce5_4096
reduce1_4096
std_4096
std_4096
reduce_4096
reduce2_4096
vecadd_4096
gesummv_4096
0 24
1 25
1 26
2 27
2 28
2 29
3 32
3 30
3 31
4 33
5 34
5 35
5 36
6 37
6 38
7 40
7 39
8 41
8 42
8 43
9 44
10 26
10 45
11 24
12 25
13 27
14 33
14 30
15 34
15 37
16 39
18 41
19 44
21 45
24 46
25 47
26 48
26 49
27 50
28 51
28 52
29 53
29 54
29 55
30 56
30 57
31 58
31 59
31 60
32 61
32 62
32 63
33 64
33 65
33 66
34 67
35 68
36 69
36 70
36 71
37 72
39 47
41 59
42 56
42 50
42 51
43 52
43 53
44 58
44 54
44 55
45 60
46 73
46 74
46 75
47 76
48 77
49 78
49 79
50 80
50 81
50 82
51 83
52 84
53 85
53 86
54 88
54 87
55 89
56 90
57 91
57 92
57 93
58 73
58 94
58 95
73 96
73 97
73 98
74 99
75 96
