150
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
atax2_8192
bicg2_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
std_8192
DotProduct_8192
vecadd_8192
DotProduct_8192
reduce4_8192
gemm_8192
gesummv_8192
reduce6_8192
DotProduct_8192
gemm_8192
gesummv_8192
reduce6_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce5_8192
VectorAdd_8192
bicg2_8192
reduce_8192
std_8192
reduce4_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
std_8192
transpose_naive_8192
gemm_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
uncoalesced_copy_8192
reduce2_8192
VectorAdd_8192
atax2_8192
reduce2_8192
std_8192
reduce5_8192
std_8192
bicg2_8192
reduce2_8192
vecadd_8192
vecadd_8192
reduce4_8192
std_8192
reduce4_8192
vecadd_8192
VectorAdd_8192
reduce0_8192
atax2_8192
2DConvul_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce1_8192
reduce4_8192
reduce5_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
bicg2_8192
vecadd_8192
reduce4_8192
0 45
1 46
2 47
3 48
4 49
5 50
5 51
6 52
6 53
7 54
7 55
8 56
8 57
9 58
10 59
10 60
11 61
12 62
12 63
13 64
13 65
14 66
15 67
16 68
16 69
17 70
17 71
18 72
19 73
19 74
20 75
20 76
21 77
22 78
22 79
23 80
24 50
25 52
25 46
26 54
27 56
27 47
28 58
29 61
30 62
33 64
35 68
36 73
37 75
38 80
45 81
45 82
46 83
46 84
47 85
47 86
48 87
49 88
49 89
50 90
50 91
51 92
51 93
52 94
52 95
53 96
54 97
54 98
55 99
55 100
56 101
57 102
58 103
59 104
59 105
60 106
61 107
61 108
62 109
62 110
63 111
64 112
65 113
65 114
66 115
67 116
67 117
68 118
68 119
69 120
69 121
70 122
73 81
73 82
75 83
77 84
77 85
78 86
79 88
79 87
80 90
81 123
81 124
82 125
82 126
83 128
83 127
84 129
84 130
85 131
85 132
86 133
86 134
87 135
88 136
89 137
90 138
90 139
91 140
91 141
92 142
92 143
93 144
94 145
95 146
95 147
96 148
96 149
102 124
