100
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
mean_8192
gemm_8192
mean_8192
atax2_8192
reduce0_8192
std_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
shared_copy_8192
VectorAdd_8192
gesummv_8192
reduce5_8192
reduce6_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced2_8192
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
18 39
19 40
20 47
21 48
22 49
23 50
24 51
25 52
26 53
27 54
28 55
29 56
30 57
31 58
32 59
33 60
34 61
35 62
36 63
37 64
38 65
39 66
40 67
41 68
42 69
43 70
44 71
45 72
46 47
47 73
48 74
49 75
50 76
51 77
52 78
53 79
54 80
55 81
56 82
57 83
58 84
59 85
60 86
61 87
62 88
63 89
64 90
65 91
66 92
67 93
68 94
69 73
70 94
73 95
74 96
75 97
76 98
77 99
78 96
79 97
