150
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
0 37
1 38
2 40
2 41
2 42
2 39
3 43
4 44
4 45
4 46
4 47
5 48
5 49
5 50
6 51
7 52
7 53
7 54
8 56
8 57
8 58
8 55
9 59
9 60
9 61
10 62
10 63
11 40
11 41
11 37
11 39
12 49
12 45
12 46
13 50
13 53
14 57
14 54
14 38
14 55
15 60
15 44
16 62
16 63
37 64
37 65
37 66
38 67
38 68
39 69
40 72
40 73
40 70
40 71
41 74
41 75
41 76
42 77
43 80
43 78
43 79
44 81
44 82
44 83
44 84
45 85
45 86
45 87
46 88
46 89
46 90
46 91
47 92
47 93
47 94
47 95
48 96
48 97
48 98
49 64
49 65
49 99
49 100
50 66
50 69
50 70
51 67
52 81
52 68
52 78
52 79
53 72
53 73
53 75
53 71
54 89
54 85
54 87
55 91
56 99
56 100
58 92
58 83
58 84
58 93
59 96
59 95
64 101
64 102
65 103
66 104
67 105
67 106
67 107
68 108
68 109
68 110
68 111
69 112
69 113
70 114
71 115
71 116
71 117
71 118
72 120
72 121
72 119
73 122
73 123
73 124
74 125
75 126
75 127
76 128
76 129
76 130
77 131
78 132
78 133
78 134
78 135
79 136
79 101
79 102
79 103
80 125
81 104
81 106
101 137
101 138
101 139
101 140
102 141
102 142
103 144
103 145
103 143
104 146
104 147
104 148
104 149
105 139
106 140
107 142
