46
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
reduce2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
atax2_8192
atax2_8192
MatVecMulCoalesced1_8192
atax2_8192
bicg2_8192
MatVecMulCoalesced2_8192
0 19
1 20
2 21
3 22
4 23
5 24
6 25
7 26
8 27
9 28
10 29
11 30
12 31
13 32
14 33
16 23
17 25
19 34
20 35
21 36
22 37
23 38
24 39
25 40
26 41
27 42
28 43
29 44
30 45
