200
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
std_8192
gemm_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
std_8192
gemm_8192
gemm_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce1_8192
VectorAdd_8192
DotProduct_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce6_8192
std_8192
std_8192
shared_copy_8192
VectorAdd_8192
vecadd_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
transpose_naive_8192
std_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
bicg2_8192
gesummv_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gemm_8192
bicg2_8192
2DConvul_8192
atax2_8192
transpose_naive_8192
2DConvul_8192
std_8192
gemm_8192
MatVecMulUncoalesced0_8192
gemm_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
32 67
33 68
34 71
35 72
36 73
37 74
38 75
39 76
40 77
41 78
42 79
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 99
63 100
64 101
65 102
66 103
67 72
68 71
69 73
70 103
71 104
72 105
73 106
74 107
75 108
76 109
77 110
78 111
79 112
80 113
81 114
82 115
83 116
84 117
85 118
86 119
87 120
88 121
89 122
90 123
91 124
92 125
93 126
94 127
95 128
96 129
97 130
98 131
99 132
100 133
101 134
102 136
102 135
103 137
104 141
105 142
106 143
107 144
108 145
109 146
110 147
111 148
112 149
113 150
114 151
115 152
116 153
117 154
118 155
119 156
120 157
121 158
122 159
123 160
124 161
125 162
126 163
127 164
128 165
129 166
130 167
131 168
132 169
133 170
134 171
135 172
136 173
137 174
138 175
139 176
139 177
140 178
141 183
142 184
143 185
144 186
145 187
146 188
147 189
148 190
149 191
150 192
151 193
152 194
153 195
154 196
155 197
156 198
157 199
158 183
159 186
160 190
161 187
162 193
163 189
164 192
165 194
