150
transpose_naive_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm22_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
atax1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
gesummv_1024
gesummv_1024
covar_1024
gesummv_1024
corr_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
corr_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
mm22_1024
std_1024
DotProduct_1024
VectorAdd_1024
mm21_1024
MatVecMulCoalesced1_1024
vecadd_1024
std_1024
VectorAdd_1024
mean_1024
std_1024
MatVecMulCoalesced1_1024
mm22_1024
gemm_1024
shared_copy_1024
reduce3_1024
bicg2_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
reduce_1024
atax2_1024
MatVecMulCoalesced1_1024
reduce6_1024
DotProduct_1024
reduce2_1024
reduce4_1024
DotProduct_1024
atax2_1024
VectorAdd_1024
DotProduct_1024
gemm_1024
MatVecMulCoalesced1_1024
reduce0_1024
vecadd_1024
reduce5_1024
mean_1024
corr_1024
gesummv_1024
gesummv_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
std_1024
covar_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
34 65
35 66
36 67
37 68
38 69
39 70
40 71
41 72
42 73
43 74
44 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 66
53 67
54 68
55 69
56 72
57 70
59 71
60 73
62 74
63 76
65 83
66 84
67 85
68 86
69 87
70 88
71 89
72 90
73 91
74 92
75 93
76 94
77 95
78 96
79 97
80 98
81 99
81 100
82 101
83 111
84 112
85 113
86 114
87 115
88 116
89 117
90 118
91 119
92 120
93 121
94 122
95 123
96 124
97 125
98 126
99 127
100 128
101 129
102 130
103 131
104 132
105 133
106 134
107 135
108 136
109 137
109 138
110 139
