45
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 17
0 18
1 19
1 20
2 21
2 22
2 23
3 24
3 25
4 26
4 27
5 28
6 29
6 30
7 31
8 32
10 17
10 18
10 19
11 20
11 22
12 23
13 24
13 25
14 26
15 27
15 28
16 29
16 30
17 33
17 34
17 35
18 36
18 37
19 38
20 40
20 41
20 39
21 42
21 43
22 44
23 38
29 33
29 34
30 35
30 36
31 37
32 40
32 41
32 39
