50
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
0 4
1 5
1 6
2 8
2 9
2 7
3 10
3 6
4 11
5 12
5 13
6 14
7 16
7 15
8 17
8 18
11 19
12 20
13 21
14 22
14 23
19 24
19 25
20 26
21 25
21 27
22 27
24 28
25 29
26 32
26 30
26 31
27 28
27 29
28 33
29 34
29 35
30 33
30 36
31 36
33 37
33 38
34 39
35 40
37 41
38 42
39 43
39 44
39 45
40 42
40 46
41 47
42 48
43 48
43 49
45 47
