91
mm21_2048
mm21_2048
mm21_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
reduce4_2048
reduce_2048
atax1_2048
bicg1_2048
DotProduct_2048
reduce_2048
reduce_2048
reduce0_2048
atax1_2048
reduce_2048
reduce_2048
vecadd_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
0 31
1 32
1 33
1 34
2 35
2 36
2 37
3 38
4 40
4 39
5 41
5 42
5 43
6 44
6 45
6 46
7 47
8 48
9 49
9 50
9 51
10 52
10 53
11 54
12 55
13 56
14 57
14 58
14 59
15 60
15 61
16 62
16 63
17 49
31 64
31 65
31 66
32 67
32 68
32 69
33 70
34 72
34 73
34 71
35 74
35 75
35 76
36 77
36 78
38 64
39 65
39 69
39 70
40 66
40 68
41 72
41 71
42 73
44 78
45 75
47 76
47 77
64 80
64 81
64 79
65 82
65 83
65 84
66 85
66 86
67 88
67 87
68 89
68 90
