150
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced1_8192
gemm_8192
transpose_naive_8192
std_8192
transpose_naive_8192
2DConvul_8192
atax2_8192
mean_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
2DConvul_8192
mean_8192
reduce4_8192
std_8192
std_8192
MatVecMulCoalesced1_8192
vecadd_8192
MatVecMulCoalesced0_8192
reduce3_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
shared_copy_8192
bicg2_8192
DotProduct_8192
VectorAdd_8192
reduce0_8192
MatVecMulCoalesced1_8192
reduce0_8192
bicg2_8192
VectorAdd_8192
transpose_naive_8192
gemm_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce0_8192
bicg2_8192
reduce4_8192
VectorAdd_8192
std_8192
transpose_naive_8192
DotProduct_8192
reduce0_8192
bicg2_8192
reduce6_8192
DotProduct_8192
VectorAdd_8192
reduce1_8192
reduce0_8192
reduce5_8192
bicg2_8192
reduce1_8192
std_8192
reduce_8192
reduce_8192
atax2_8192
reduce1_8192
VectorAdd_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
28 59
29 60
30 62
31 63
32 64
33 65
34 66
35 67
36 68
37 69
38 70
39 71
40 72
41 73
42 74
43 75
44 76
45 77
46 78
47 79
48 80
49 81
50 82
51 83
52 84
53 85
54 86
55 87
56 88
57 89
58 90
59 91
60 92
60 93
62 94
63 95
64 96
65 97
66 98
67 99
68 100
69 101
70 102
71 103
72 104
73 105
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 123
92 124
92 125
93 126
94 130
95 131
96 132
97 133
98 134
99 135
100 136
101 137
102 138
103 139
104 140
105 141
106 142
107 143
108 144
109 145
110 146
111 147
112 148
113 149
114 130
115 131
116 132
117 133
118 136
119 137
