150
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
atax2_8192
gesummv_8192
reduce2_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
MatVecMulCoalesced2_8192
bicg2_8192
shared_copy_8192
atax2_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
reduce_8192
atax2_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gemm_8192
transpose_naive_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce6_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
DotProduct_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced1_8192
mean_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
mean_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce1_8192
reduce1_8192
reduce_8192
reduce3_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce3_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
bicg2_8192
gesummv_8192
reduce2_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
mean_8192
reduce_8192
reduce0_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
std_8192
reduce_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
std_8192
0 4
0 5
0 6
1 7
2 6
4 8
4 9
5 10
6 9
8 11
8 12
8 13
9 14
10 13
11 15
12 16
13 17
14 16
15 18
16 19
16 20
16 21
17 18
18 22
18 23
19 24
22 25
22 26
22 27
23 28
24 25
25 29
26 30
27 31
28 29
28 30
29 32
30 33
30 34
31 33
32 35
33 36
33 37
35 38
36 40
36 39
38 41
39 42
39 43
41 44
42 45
42 46
42 47
44 48
44 49
45 50
45 51
48 52
48 53
49 54
49 55
50 52
51 54
52 56
53 57
53 58
56 59
57 60
57 61
59 62
59 63
60 64
61 63
62 65
62 66
63 67
64 66
65 68
66 69
66 70
66 71
67 68
68 72
68 73
69 72
69 74
72 75
73 76
73 77
75 78
76 80
76 79
77 79
78 81
79 82
79 83
79 84
81 85
81 86
82 86
82 87
85 88
86 89
86 90
86 91
87 88
88 92
88 93
89 94
90 93
92 95
93 96
93 97
93 98
94 95
95 99
95 100
96 101
97 99
98 101
99 102
99 103
100 104
101 103
102 105
102 106
103 107
105 108
106 109
106 110
106 111
107 108
108 112
108 113
109 114
110 113
112 115
112 116
113 117
113 118
115 119
116 120
117 121
118 120
119 122
120 123
120 124
120 125
121 122
121 123
122 126
122 127
123 128
124 127
126 129
127 130
127 131
127 132
129 133
130 136
130 134
130 135
132 133
132 135
133 137
133 138
134 139
135 138
137 140
137 141
137 142
138 143
139 140
139 142
140 144
140 145
141 146
144 147
144 148
145 149
