50
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 8
0 6
0 7
1 9
1 10
2 11
2 12
3 13
3 14
3 15
4 8
4 7
5 9
5 10
6 16
6 17
6 18
7 19
7 20
8 21
8 22
9 24
9 25
9 23
10 26
10 27
11 28
11 29
11 30
12 32
12 31
13 33
13 34
13 35
14 36
14 37
15 16
15 17
16 38
17 40
17 39
18 41
18 42
18 43
19 41
19 42
19 38
23 39
24 40
27 43
38 44
39 45
40 48
40 46
40 47
41 49
41 46
41 47
42 48
43 49
