50
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
gesummv_4096
reduce_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
0 10
1 11
1 12
1 13
2 16
2 14
2 15
3 10
3 11
3 12
5 13
5 14
8 16
8 15
10 17
10 18
10 19
11 17
11 20
11 21
13 18
13 19
14 20
14 21
17 22
18 24
18 25
18 23
19 26
20 27
20 28
20 29
20 30
21 22
21 23
22 32
22 33
22 31
23 33
23 34
23 31
24 34
31 35
32 36
32 37
32 38
33 40
33 41
33 39
34 37
34 38
34 39
35 42
36 43
36 44
37 45
37 46
38 48
38 49
38 47
