140
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
bicg1_4096
reduce_4096
std_4096
gesummv_4096
mean_4096
gesummv_4096
2DConvul_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce2_4096
gesummv_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
atax1_4096
reduce_4096
reduce4_4096
0 33
0 34
1 35
2 36
3 37
4 38
4 39
5 40
6 41
6 42
7 43
7 44
8 45
9 46
9 47
10 48
11 49
12 50
12 51
13 52
13 53
14 54
14 55
15 56
16 57
16 58
17 59
17 60
18 61
18 62
19 34
20 39
21 33
22 35
23 36
24 37
25 42
26 40
26 38
27 44
28 41
28 43
29 45
30 46
31 48
32 49
33 64
33 63
34 65
34 66
35 67
35 68
36 69
36 70
37 72
37 71
38 73
39 74
39 75
40 76
40 77
41 63
42 65
42 67
43 77
45 69
45 71
47 73
47 75
63 78
63 79
64 80
65 81
65 82
66 83
66 84
67 85
67 86
68 88
68 87
69 89
69 90
70 91
70 92
71 93
71 94
72 96
72 95
73 97
74 98
74 99
75 100
75 101
76 104
76 102
76 103
77 105
78 123
78 124
79 125
80 126
80 127
81 128
82 129
82 130
83 131
84 132
84 133
85 134
85 135
86 136
87 137
88 138
88 139
89 128
89 132
90 136
90 138
91 124
91 126
93 130
94 134
106 123
107 125
109 129
109 131
111 135
