91
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
bicg1_1024
bicg2_1024
corr_1024
transpose_naive_1024
bicg1_1024
gesummv_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulCoalesced1_1024
gesummv_1024
gesummv_1024
mm21_1024
covar_1024
atax1_1024
MatVecMulCoalesced0_1024
bicg1_1024
gesummv_1024
sgemm_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
mm21_1024
MatVecMulUncoalesced0_1024
vecadd_1024
bicg1_1024
MatVecMulCoalesced1_1024
atax1_1024
MatVecMulCoalesced1_1024
covar_1024
reduce6_1024
atax1_1024
vecadd_1024
MatVecMulCoalesced1_1024
atax1_1024
std_1024
atax1_1024
mm22_1024
atax1_1024
2DConvul_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
corr_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
0 32
0 33
1 34
1 35
1 36
2 37
2 38
2 39
3 40
3 41
3 42
4 43
4 44
4 45
5 48
5 46
5 47
6 49
6 50
32 51
32 52
33 53
33 54
34 55
35 56
36 57
36 58
37 59
38 60
38 61
38 62
39 64
39 65
39 63
40 66
41 67
41 68
41 69
42 70
42 71
43 72
43 51
43 52
44 56
44 53
44 54
45 58
46 57
46 60
49 64
49 67
50 69
51 73
51 74
51 75
52 76
53 77
53 78
54 80
54 79
55 81
55 82
56 83
56 84
57 85
57 86
58 88
58 87
59 89
60 90
62 73
62 74
62 75
