50
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
reduce_8192
0 8
0 9
0 7
1 10
1 11
2 12
3 13
6 8
6 9
6 7
7 14
8 16
8 17
8 15
9 18
9 19
9 14
14 20
14 21
15 22
16 23
17 24
17 25
17 26
18 20
19 26
19 23
20 27
20 28
20 29
21 30
22 27
22 31
27 32
27 33
28 34
29 35
30 36
30 37
30 38
31 34
32 39
33 40
34 41
34 42
34 43
35 43
35 39
36 41
39 44
39 45
40 48
40 46
40 47
41 49
42 44
