49
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
mean_8192
bicg2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
0 8
0 9
0 6
0 7
1 10
1 7
2 8
6 11
6 12
7 16
7 13
7 14
7 15
8 17
8 18
11 19
11 20
11 21
11 22
12 23
13 24
13 25
14 19
19 26
20 27
21 28
21 29
22 28
23 29
26 30
27 32
27 33
27 34
27 31
28 35
28 36
28 37
29 34
29 35
29 36
30 38
31 39
32 40
32 41
32 42
32 43
33 44
34 40
34 41
34 43
34 39
38 45
38 46
38 47
39 48
40 45
