150
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
2DConvul_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
shared_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
gemm_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
vecadd_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
reduce_8192
0 4
1 5
2 4
3 5
4 8
4 6
4 7
5 9
6 12
7 12
12 13
13 14
13 15
14 17
15 18
15 19
16 18
16 19
17 20
18 21
20 22
21 22
22 23
23 24
24 26
24 27
25 27
26 28
26 29
26 30
27 31
28 32
32 33
33 35
33 36
33 37
34 38
35 40
35 41
36 42
36 43
38 41
40 44
40 45
41 46
44 47
45 48
45 49
47 50
48 51
48 52
48 53
49 54
50 56
50 55
51 57
51 58
52 59
53 56
53 55
55 60
56 60
60 61
60 62
61 64
61 65
62 66
62 67
62 68
63 64
63 65
64 69
64 70
65 71
66 72
66 73
67 74
68 69
68 70
69 75
70 76
70 77
75 78
76 80
76 81
76 79
77 82
77 79
78 83
79 84
82 83
83 85
83 86
83 87
84 85
85 88
86 88
88 89
88 90
89 92
90 93
90 94
90 95
92 96
93 97
96 98
96 99
96 100
97 101
98 102
98 103
99 104
99 102
102 105
103 106
105 107
105 108
105 109
106 107
107 110
107 111
108 112
108 113
108 114
109 114
110 115
111 116
115 117
117 118
117 119
118 121
119 122
119 123
119 124
120 125
120 126
121 128
121 127
122 129
123 130
123 131
124 127
125 129
127 132
128 133
129 132
132 136
132 134
132 135
133 137
133 138
134 140
140 141
140 142
141 144
142 145
142 146
142 147
143 148
