50
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
mean_8192
0 12
1 13
2 14
3 16
3 15
4 17
5 18
6 19
7 20
7 21
8 22
9 24
9 23
10 25
11 14
12 26
13 27
14 28
15 29
15 30
16 31
17 32
17 33
18 34
19 35
20 36
20 37
21 38
21 39
22 40
23 41
24 42
25 27
26 43
27 44
27 45
28 46
29 47
30 48
31 49
34 45
34 46
35 47
37 48
