150
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce3_8192
reduce_8192
reduce6_8192
reduce_8192
reduce4_8192
reduce2_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce4_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
mean_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gemm_8192
reduce2_8192
atax2_8192
reduce2_8192
mean_8192
gesummv_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce_8192
std_8192
reduce_8192
gemm_8192
MatVecMulUncoalesced0_8192
atax2_8192
2DConvul_8192
vecadd_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
shared_copy_8192
atax2_8192
vecadd_8192
atax2_8192
bicg2_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce_8192
VectorAdd_8192
reduce_8192
std_8192
reduce_8192
reduce1_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
shared_copy_8192
gemm_8192
gemm_8192
reduce2_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
DotProduct_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce3_8192
reduce_8192
atax2_8192
reduce_8192
0 9
1 10
2 11
2 12
3 13
3 14
4 16
4 15
5 17
5 9
9 18
9 19
9 20
9 21
10 24
10 22
10 23
11 25
11 26
12 27
12 28
12 29
12 30
13 27
13 19
13 21
14 29
18 32
18 31
19 33
19 34
20 35
21 36
21 37
21 38
21 39
22 31
25 34
25 36
31 40
31 41
31 42
31 43
32 44
32 45
32 46
32 47
33 48
33 49
33 50
33 51
34 52
34 53
34 54
34 55
35 56
40 57
40 58
40 59
41 60
41 61
41 62
42 61
57 64
57 65
57 66
57 63
58 67
58 68
58 69
58 70
59 63
63 71
64 72
65 73
65 74
65 75
66 72
66 73
66 74
66 76
71 77
71 78
71 79
72 80
72 81
73 82
73 83
73 84
74 85
75 84
75 78
77 88
77 89
77 86
77 87
78 90
79 91
79 92
80 93
81 96
81 94
81 95
82 97
82 98
82 99
83 100
83 86
86 101
86 102
86 103
87 104
87 105
87 106
87 107
88 108
88 109
88 110
89 101
89 103
90 104
90 106
90 108
92 110
101 112
101 113
101 111
102 114
103 115
103 116
103 117
104 118
105 120
105 121
105 122
105 119
107 114
111 123
111 124
112 125
113 128
113 126
113 127
114 129
115 123
123 130
123 131
123 132
124 136
124 133
124 134
124 135
125 137
126 138
127 139
128 144
128 140
128 141
128 142
128 143
129 145
129 146
129 147
130 148
131 149
134 149
