200
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
reduce_1024
shared_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
reduce_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
corr_1024
corr_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
mm22_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
reduce_1024
2DConvul_1024
shared_copy_1024
reduce_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
covar_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
vecadd_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
corr_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
vecadd_1024
vecadd_1024
reduce0_1024
reduce1_1024
vecadd_1024
reduce_1024
std_1024
transpose_naive_1024
reduce1_1024
uncoalesced_copy_1024
reduce_1024
VectorAdd_1024
bicg2_1024
atax1_1024
VectorAdd_1024
mm22_1024
transpose_naive_1024
mm22_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
mm21_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
0 36
1 37
2 38
3 39
4 40
5 41
6 42
7 43
8 44
9 45
10 46
11 47
12 48
13 49
14 50
15 51
16 52
17 53
18 54
19 55
20 56
21 57
22 58
23 59
24 60
25 61
26 62
27 63
28 64
29 65
30 66
31 67
32 68
33 69
34 70
36 71
37 72
38 73
39 74
40 75
41 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 102
68 103
69 104
69 105
70 106
71 122
72 123
73 124
74 125
75 126
76 127
77 128
78 129
79 130
80 131
81 132
82 133
83 134
84 135
85 136
86 137
87 138
88 139
89 140
90 141
91 142
92 143
93 144
94 145
95 146
96 147
97 122
101 123
108 124
109 125
110 126
111 127
112 128
113 129
114 130
115 131
116 132
122 148
123 149
124 150
125 151
126 152
127 153
128 154
129 155
130 156
131 157
132 158
133 159
134 160
135 161
136 162
137 163
138 164
139 165
140 166
141 167
142 168
143 169
144 170
145 171
146 172
146 173
147 174
148 186
149 187
150 188
151 189
152 190
153 191
154 192
155 193
156 194
157 195
158 196
159 197
160 198
161 199
