50
reduce_8192
transpose_naive_8192
mean_8192
2DConvul_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce6_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
atax2_8192
atax2_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce3_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
shared_copy_8192
reduce0_8192
uncoalesced_copy_8192
std_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce_8192
shared_copy_8192
mean_8192
gemm_8192
bicg2_8192
reduce6_8192
DotProduct_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce6_8192
reduce3_8192
reduce_8192
transpose_naive_8192
DotProduct_8192
atax2_8192
MatVecMulUncoalesced0_8192
0 2
0 3
2 4
2 5
4 6
6 7
7 8
8 10
8 11
10 12
11 12
12 13
13 16
16 17
17 18
17 19
18 21
21 22
21 23
22 25
23 26
25 27
25 28
25 29
27 30
30 31
31 33
31 34
32 34
33 35
34 35
35 36
36 37
37 40
40 41
41 43
43 44
43 45
44 48
44 47
45 49
46 48
46 49
