187
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced2_8192
std_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gemm_8192
mean_8192
uncoalesced_copy_8192
std_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
mean_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
std_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
0 21
1 22
2 23
3 24
4 25
5 26
6 27
7 28
8 29
9 30
10 31
11 32
12 33
13 34
14 35
15 21
16 22
17 23
18 24
21 36
22 37
23 38
24 39
25 40
26 41
27 42
28 43
29 44
30 45
31 46
32 47
33 48
34 37
35 38
36 49
37 50
38 51
39 52
40 53
41 54
42 55
43 56
44 57
45 58
46 59
47 60
47 61
48 62
49 63
50 64
51 65
52 66
53 67
54 68
55 69
56 67
57 68
58 64
59 69
60 65
61 63
63 70
64 71
65 72
66 73
67 74
68 75
68 76
69 77
70 84
71 85
72 86
73 87
74 88
75 89
76 90
77 91
78 92
79 93
80 94
81 95
82 96
82 97
83 98
84 104
85 105
86 106
87 107
88 108
89 109
90 110
91 111
92 112
93 113
94 104
98 105
104 114
105 115
106 116
107 117
108 118
109 119
110 120
111 121
112 122
113 114
114 123
115 124
116 125
117 126
118 127
119 128
120 129
121 130
121 131
122 132
123 141
124 142
125 143
126 144
127 145
128 146
129 147
130 148
131 149
132 150
133 151
134 152
135 153
136 154
137 155
138 156
139 157
139 158
140 159
141 160
142 161
143 162
144 163
145 164
146 165
147 166
148 162
160 167
161 168
162 169
163 170
164 171
165 172
165 173
166 174
167 181
168 182
169 183
170 184
171 185
172 186
173 182
175 183
176 186
