97
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce2_8192
reduce1_8192
reduce4_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
atax2_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
0 5
1 6
3 6
5 8
5 9
5 10
5 11
5 7
6 8
6 7
7 12
7 13
7 14
8 15
10 12
11 13
11 15
12 16
13 17
13 18
14 17
16 19
16 20
17 21
18 21
19 22
20 23
22 24
22 25
22 26
22 27
23 24
24 28
24 29
24 30
25 31
28 32
28 33
28 34
29 32
29 35
32 36
32 37
32 38
33 39
34 39
36 40
37 40
40 41
41 46
42 47
43 46
46 48
46 49
48 50
48 51
48 52
48 53
48 54
49 51
49 52
49 54
50 55
51 56
52 55
54 56
55 57
57 58
58 59
59 62
62 63
63 66
64 67
66 68
68 69
69 72
70 73
72 74
74 75
74 76
74 77
74 78
75 80
75 81
76 81
76 82
80 83
81 84
81 85
83 88
83 89
83 86
83 87
84 90
85 86
86 91
86 92
87 93
88 91
88 94
89 92
91 95
92 96
93 95
94 96
