45
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
shared_copy_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
VectorAdd_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
reduce_2048
bicg1_2048
0 17
1 18
2 19
3 20
3 21
4 22
4 23
5 24
5 25
6 26
7 27
7 28
8 29
9 30
10 32
10 31
11 17
11 30
17 33
17 34
18 35
19 36
20 37
20 38
21 40
21 39
22 41
22 42
23 43
24 44
25 38
26 33
26 34
27 35
27 36
28 41
29 37
29 39
30 44
31 40
31 43
