150
2DConvul_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm21_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
mm21_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
reduce_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced2_1024
bicg1_1024
atax1_1024
mm22_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
covar_1024
atax1_1024
bicg1_1024
reduce2_1024
reduce6_1024
VectorAdd_1024
DotProduct_1024
reduce1_1024
reduce1_1024
sgemm_1024
DotProduct_1024
vecadd_1024
std_1024
reduce4_1024
bicg2_1024
vecadd_1024
reduce1_1024
VectorAdd_1024
VectorAdd_1024
reduce_1024
reduce5_1024
reduce3_1024
std_1024
VectorAdd_1024
VectorAdd_1024
atax2_1024
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
28 29
29 57
30 58
31 59
32 60
33 61
34 62
35 63
36 64
37 65
38 66
39 67
40 68
41 69
42 70
43 71
44 72
45 73
46 74
47 75
48 76
49 77
50 78
51 79
52 80
53 81
54 82
55 83
55 84
56 85
57 91
58 92
59 93
60 94
61 95
62 96
63 97
64 98
65 99
66 100
67 101
68 102
69 103
70 104
71 105
72 106
73 107
74 108
75 109
76 110
77 111
78 112
79 113
80 114
81 115
82 116
83 117
84 118
85 119
86 120
87 121
88 122
89 123
89 124
90 125
91 126
92 127
93 128
94 129
95 130
96 131
97 132
98 133
99 134
100 135
101 136
102 137
103 138
104 139
105 140
106 141
107 142
108 143
109 144
110 145
111 146
112 147
113 148
114 149
115 129
116 130
119 134
120 126
