150
mm22_1024
mm22_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
gesummv_1024
2DConvul_1024
covar_1024
gemm_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
gesummv_1024
corr_1024
bicg1_1024
MatVecMulCoalesced1_1024
gesummv_1024
atax1_1024
gesummv_1024
std_1024
covar_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
mean_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
2DConvul_1024
reduce_1024
shared_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mean_1024
std_1024
sgemm_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced2_1024
std_1024
mean_1024
mm22_1024
gemm_1024
reduce_1024
MatVecMulCoalesced1_1024
corr_1024
VectorAdd_1024
atax2_1024
mm21_1024
DotProduct_1024
sgemm_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
bicg2_1024
vecadd_1024
atax1_1024
sgemm_1024
sgemm_1024
DotProduct_1024
MatVecMulCoalesced2_1024
mm21_1024
atax1_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
2DConvul_1024
reduce4_1024
corr_1024
vecadd_1024
std_1024
bicg2_1024
DotProduct_1024
bicg1_1024
VectorAdd_1024
gemm_1024
gesummv_1024
gemm_1024
mm22_1024
bicg2_1024
covar_1024
VectorAdd_1024
reduce_1024
atax1_1024
reduce4_1024
gemm_1024
reduce_1024
reduce_1024
reduce4_1024
reduce1_1024
atax1_1024
bicg2_1024
MatVecMulCoalesced1_1024
gemm_1024
bicg1_1024
bicg2_1024
transpose_naive_1024
bicg2_1024
covar_1024
vecadd_1024
reduce5_1024
transpose_naive_1024
atax1_1024
MatVecMulCoalesced1_1024
sgemm_1024
mm21_1024
MatVecMulCoalesced1_1024
reduce_1024
reduce0_1024
vecadd_1024
vecadd_1024
reduce4_1024
vecadd_1024
std_1024
vecadd_1024
mm21_1024
uncoalesced_copy_1024
DotProduct_1024
vecadd_1024
std_1024
transpose_naive_1024
vecadd_1024
mm22_1024
reduce0_1024
0 16
0 17
1 18
1 19
2 20
3 21
4 22
4 23
5 24
6 25
6 26
7 27
8 28
9 29
9 30
10 31
11 32
12 33
12 34
13 35
14 36
14 37
14 38
15 40
15 39
16 61
17 62
18 64
18 63
19 65
19 66
20 67
20 68
21 69
21 70
22 71
23 72
23 73
24 74
24 75
25 76
26 77
27 78
27 79
28 80
29 81
30 82
30 83
31 84
31 85
32 86
33 88
33 87
34 89
34 90
35 91
35 92
36 93
37 94
38 96
38 95
39 97
39 62
41 65
41 63
42 83
43 89
61 98
61 99
62 100
63 101
63 102
64 104
64 103
65 105
65 106
66 107
67 108
67 109
68 110
69 111
70 99
70 101
71 103
72 98
73 104
74 100
75 105
75 107
76 102
77 108
78 111
98 112
98 113
99 114
100 115
100 116
101 117
101 118
102 119
103 120
104 121
104 122
105 123
106 124
107 125
107 126
108 127
109 128
110 112
110 113
112 129
112 130
113 131
113 132
114 133
114 134
115 135
116 136
116 137
117 138
118 139
118 140
119 141
119 142
120 143
121 144
121 145
122 146
123 147
124 148
125 149
125 133
126 136
126 135
