150
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
bicg2_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
DotProduct_8192
reduce5_8192
reduce0_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced1_8192
reduce1_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulUncoalesced0_8192
reduce3_8192
reduce0_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
DotProduct_8192
shared_copy_8192
2DConvul_8192
reduce4_8192
vecadd_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce0_8192
vecadd_8192
reduce2_8192
std_8192
2DConvul_8192
DotProduct_8192
2DConvul_8192
reduce2_8192
VectorAdd_8192
atax2_8192
reduce4_8192
bicg2_8192
reduce1_8192
reduce4_8192
VectorAdd_8192
vecadd_8192
reduce2_8192
MatVecMulCoalesced2_8192
reduce3_8192
vecadd_8192
bicg2_8192
DotProduct_8192
bicg2_8192
VectorAdd_8192
reduce3_8192
reduce5_8192
atax2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
DotProduct_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce3_8192
MatVecMulCoalesced2_8192
std_8192
bicg2_8192
DotProduct_8192
reduce1_8192
VectorAdd_8192
shared_copy_8192
reduce3_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce0_8192
DotProduct_8192
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
28 59
29 60
30 68
31 69
32 70
33 71
34 72
35 73
36 74
37 75
38 76
39 77
40 78
41 79
42 80
43 81
44 82
45 83
46 84
47 85
48 86
49 87
50 88
51 89
52 90
53 91
54 92
55 93
56 94
57 95
58 96
59 97
60 98
61 99
62 100
63 101
64 102
65 103
66 99
68 104
69 105
70 106
71 107
72 108
73 109
74 110
75 111
76 112
77 113
78 114
79 115
80 116
81 117
82 118
83 119
84 120
85 121
86 122
87 123
88 124
89 125
90 126
91 127
92 128
93 129
94 130
95 131
96 132
97 133
98 134
99 135
100 136
101 137
102 138
102 139
103 105
104 140
105 141
106 142
107 143
108 144
109 145
110 146
111 147
112 148
113 149
