150
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
vecadd_8192
reduce2_8192
2DConvul_8192
gemm_8192
bicg2_8192
reduce4_8192
reduce2_8192
DotProduct_8192
reduce4_8192
atax2_8192
reduce6_8192
reduce_8192
reduce0_8192
bicg2_8192
bicg2_8192
reduce_8192
reduce0_8192
atax2_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced2_8192
bicg2_8192
std_8192
MatVecMulUncoalesced0_8192
reduce5_8192
bicg2_8192
reduce3_8192
reduce1_8192
DotProduct_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
bicg2_8192
reduce1_8192
reduce_8192
VectorAdd_8192
reduce2_8192
reduce6_8192
reduce_8192
reduce4_8192
vecadd_8192
DotProduct_8192
reduce_8192
vecadd_8192
VectorAdd_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce3_8192
reduce_8192
bicg2_8192
reduce1_8192
bicg2_8192
reduce_8192
VectorAdd_8192
std_8192
bicg2_8192
reduce_8192
std_8192
VectorAdd_8192
vecadd_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
reduce2_8192
DotProduct_8192
reduce_8192
atax2_8192
reduce4_8192
vecadd_8192
reduce_8192
mean_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 29
0 30
0 31
1 32
1 33
1 34
2 35
3 36
4 37
5 40
5 41
5 38
5 39
6 42
7 43
8 44
8 45
8 46
8 47
9 48
10 49
11 50
11 51
11 52
11 53
12 54
15 32
15 35
16 36
19 43
19 38
20 48
20 44
21 49
22 50
23 54
29 56
29 57
29 55
30 58
30 59
30 60
31 64
31 61
31 62
31 63
32 65
33 66
33 67
33 68
33 69
34 72
34 73
34 70
34 71
35 74
35 75
35 76
35 77
36 78
37 80
37 81
37 79
38 82
40 59
40 55
47 56
47 60
52 67
52 63
53 65
54 69
55 83
56 84
56 85
57 86
57 87
58 88
58 89
58 90
58 91
59 92
60 93
60 94
61 96
61 97
61 98
61 95
62 99
62 100
62 101
63 104
63 105
63 102
63 103
64 106
64 107
64 108
64 109
67 90
67 91
67 84
68 94
68 87
71 92
71 95
72 98
72 103
73 104
73 106
73 107
79 93
83 112
83 110
83 111
84 113
84 114
84 115
85 116
85 117
85 118
86 120
86 121
86 119
87 122
87 123
88 124
88 125
89 126
89 127
90 128
90 129
91 130
91 131
91 132
91 133
92 136
92 134
92 135
93 137
93 138
93 139
93 124
94 112
94 120
94 116
95 128
96 136
96 132
110 140
110 141
110 142
111 143
112 144
113 145
113 146
114 147
114 148
114 149
115 140
