150
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
gemm_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
reduce0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
VectorAdd_8192
reduce_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
gesummv_8192
atax2_8192
reduce_8192
reduce0_8192
gesummv_8192
reduce_8192
std_8192
std_8192
VectorAdd_8192
DotProduct_8192
VectorAdd_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
0 30
1 32
1 33
1 31
2 34
2 35
2 36
3 37
3 38
4 39
5 40
6 41
7 42
7 43
8 44
8 45
8 46
9 47
10 48
10 49
10 50
11 51
12 52
13 53
14 54
15 55
16 56
17 57
17 58
18 59
19 60
19 61
20 64
20 62
20 63
21 65
21 66
25 34
25 36
25 30
27 41
27 42
27 39
28 48
28 50
28 53
29 59
29 60
29 62
30 67
30 68
31 69
32 70
33 72
33 71
34 73
35 74
35 75
35 76
36 77
36 78
36 79
37 80
38 81
38 82
39 83
39 84
39 85
40 86
40 87
41 88
41 89
41 90
42 91
42 92
43 93
43 94
43 95
44 96
45 97
45 98
45 99
46 100
46 101
46 102
47 103
48 104
48 105
48 106
49 107
49 108
49 109
50 73
50 67
50 77
51 80
51 79
52 82
52 84
53 88
53 92
54 97
54 99
55 68
56 72
56 69
56 71
57 75
58 104
58 106
58 101
61 108
67 110
68 111
69 112
69 113
70 114
70 115
71 116
72 117
72 118
72 119
73 120
74 121
74 122
75 123
76 124
76 125
76 126
77 128
77 129
77 127
78 130
78 131
79 132
79 133
79 134
80 135
81 136
81 137
82 138
82 139
82 140
83 141
83 142
84 144
84 145
84 143
85 121
85 146
85 111
86 112
86 110
87 120
87 113
88 128
88 123
89 129
90 130
95 114
95 122
96 115
96 124
98 116
98 125
98 117
99 131
100 118
101 133
103 126
103 119
110 147
110 148
111 149
