121
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced1_4096
bicg2_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
gemm_4096
gesummv_4096
mean_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced0_4096
vecadd_4096
vecadd_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
atax2_4096
0 51
0 52
1 53
2 54
2 55
3 56
3 57
4 58
4 59
5 60
6 61
7 62
7 63
8 64
9 65
9 66
10 67
11 68
11 69
12 70
13 71
14 72
14 73
15 74
15 75
16 76
16 77
17 78
17 79
18 80
18 81
19 82
20 83
21 84
21 85
22 86
23 87
24 88
25 89
25 90
26 91
27 92
27 93
28 51
28 53
29 54
30 56
31 58
31 60
32 55
33 62
34 64
35 68
36 72
36 70
37 74
37 76
38 80
39 82
40 83
41 84
41 87
42 88
43 89
43 91
44 92
51 94
51 95
52 96
52 97
53 98
53 99
54 100
55 101
56 102
57 104
57 103
58 105
59 106
59 107
60 108
61 109
62 110
63 99
64 94
65 100
66 105
66 106
67 98
68 95
69 97
71 96
75 108
78 110
86 102
94 112
94 111
95 113
95 114
96 115
96 116
97 117
97 118
98 120
98 119
