92
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gemm_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
reduce4_4096
bicg1_4096
vecadd_4096
MatVecMulCoalesced0_4096
bicg2_4096
atax1_4096
vecadd_4096
reduce_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce3_4096
mean_4096
reduce5_4096
std_4096
DotProduct_4096
atax1_4096
bicg2_4096
gemm_4096
transpose_naive_4096
vecadd_4096
mean_4096
reduce_4096
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 34
21 36
22 35
23 37
24 38
25 41
26 46
28 39
29 40
31 42
32 43
33 44
34 54
35 55
36 56
37 57
38 58
39 59
40 60
41 61
42 62
43 63
44 64
45 65
46 66
47 67
48 68
49 69
50 70
51 71
52 72
52 73
53 74
54 80
55 81
56 82
57 83
58 84
59 85
60 86
61 87
62 88
63 89
64 90
65 91
