149
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
std_4096
reduce5_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
mean_4096
reduce6_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
DotProduct_4096
MatVecMulCoalesced0_4096
atax1_4096
VectorAdd_4096
atax1_4096
atax2_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce0_4096
gemm_4096
mean_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
transpose_naive_4096
vecadd_4096
MatVecMulCoalesced2_4096
reduce_4096
mean_4096
reduce1_4096
std_4096
shared_copy_4096
atax2_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
atax2_4096
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 18
13 21
14 15
15 27
16 28
17 29
18 30
19 31
20 32
21 27
22 28
24 29
27 33
28 34
29 35
30 36
31 37
31 38
32 39
33 45
34 46
35 47
36 48
37 49
38 50
39 51
40 52
41 53
42 53
45 54
46 55
47 56
48 57
49 56
50 54
51 55
53 57
54 58
55 59
56 60
56 61
57 62
58 66
59 67
60 68
61 69
62 70
63 71
64 72
64 73
65 74
66 76
67 77
68 78
69 79
70 80
71 81
76 82
77 83
78 84
79 85
80 86
80 87
81 88
82 94
83 95
84 96
85 97
86 98
87 99
88 100
89 101
90 102
91 94
92 102
93 96
94 103
95 104
96 105
97 106
98 107
99 108
100 109
101 104
102 103
103 110
104 111
105 112
106 113
107 114
108 115
108 116
109 117
110 119
111 120
112 121
113 122
114 123
115 124
116 125
117 126
118 120
119 127
120 128
121 129
122 130
123 131
124 132
125 133
125 134
126 135
127 141
128 142
129 143
130 144
131 145
132 146
133 147
134 148
