50
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 11
0 12
0 13
1 14
1 15
2 16
3 17
4 18
4 19
5 20
6 21
7 11
7 22
8 12
8 13
11 24
11 23
12 25
13 26
13 27
14 28
15 29
15 30
16 26
16 31
17 24
17 23
18 27
19 25
20 28
21 30
21 31
23 32
23 33
24 34
25 35
25 36
26 37
27 40
27 38
27 39
28 41
28 42
29 43
29 44
30 48
30 45
30 46
30 47
31 49
