100
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
mm22_1024
mm22_1024
2DConvul_1024
mm22_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
mm22_1024
mm22_1024
mm21_1024
reduce_1024
gesummv_1024
gesummv_1024
covar_1024
2DConvul_1024
covar_1024
gesummv_1024
std_1024
gemm_1024
corr_1024
transpose_naive_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulCoalesced1_1024
atax1_1024
sgemm_1024
gesummv_1024
gemm_1024
bicg1_1024
bicg1_1024
mm22_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
gemm_1024
bicg1_1024
bicg2_1024
atax1_1024
std_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
sgemm_1024
sgemm_1024
gemm_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced2_1024
reduce4_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulCoalesced2_1024
sgemm_1024
atax2_1024
reduce5_1024
bicg2_1024
vecadd_1024
reduce0_1024
MatVecMulCoalesced1_1024
DotProduct_1024
bicg1_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
sgemm_1024
sgemm_1024
mm21_1024
MatVecMulUncoalesced0_1024
reduce_1024
DotProduct_1024
VectorAdd_1024
bicg1_1024
reduce2_1024
uncoalesced_copy_1024
sgemm_1024
gesummv_1024
DotProduct_1024
DotProduct_1024
VectorAdd_1024
gesummv_1024
reduce_1024
reduce6_1024
0 25
1 26
2 27
2 28
3 29
4 32
4 30
4 31
5 33
5 34
6 35
7 36
8 37
8 38
9 40
9 39
10 41
10 42
11 43
12 44
12 45
12 46
13 48
13 49
13 47
14 50
15 25
16 26
17 30
18 36
25 51
26 52
27 53
28 56
28 54
28 55
29 57
29 58
29 59
30 60
30 61
30 62
31 63
32 64
33 65
33 66
33 67
34 68
35 69
35 70
36 51
36 71
37 53
37 70
40 56
40 57
40 54
41 58
41 59
41 61
42 65
42 62
45 66
45 68
46 69
51 72
52 73
53 74
54 75
55 76
56 77
57 80
57 78
57 79
58 81
59 82
59 83
60 84
60 85
61 86
61 87
62 88
63 89
64 90
65 91
65 92
65 93
66 96
66 94
66 95
67 72
67 97
68 73
69 75
69 78
69 79
70 76
70 86
70 87
71 88
71 94
72 98
73 99
74 98
