100
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm21_1024
mm22_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax2_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
0 24
0 25
1 26
2 27
2 28
3 29
3 30
3 31
4 32
5 33
6 34
6 35
7 36
7 37
8 38
8 39
9 40
9 25
9 27
10 28
10 31
24 41
24 42
25 43
26 44
27 45
27 46
27 47
28 48
28 49
28 50
29 51
29 52
29 53
30 54
30 55
31 56
32 57
33 58
34 59
35 60
35 61
36 62
36 63
37 64
37 42
38 43
38 44
39 51
40 53
41 65
42 66
42 67
42 68
43 69
44 72
44 70
44 71
45 73
46 74
46 75
47 76
47 77
48 78
49 80
49 81
49 79
50 82
50 83
51 84
51 85
51 86
52 87
53 88
54 89
55 65
55 66
55 67
65 90
66 91
67 92
67 93
68 94
69 96
69 95
70 97
71 98
71 99
73 90
73 91
75 92
75 93
75 94
