198
mm21_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
shared_copy_2048
mm21_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
reduce_2048
mm21_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
mm22_2048
2DConvul_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
reduce_2048
mm21_2048
transpose_naive_2048
reduce_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
bicg1_2048
bicg2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
bicg1_2048
MatVecMulCoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
atax2_2048
gesummv_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
shared_copy_2048
sgemm_2048
gemm_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
bicg1_2048
bicg1_2048
vecadd_2048
atax1_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
reduce_2048
bicg1_2048
reduce_2048
vecadd_2048
vecadd_2048
bicg1_2048
mean_2048
reduce_2048
vecadd_2048
bicg1_2048
vecadd_2048
reduce_2048
reduce2_2048
reduce_2048
atax1_2048
DotProduct_2048
atax2_2048
reduce5_2048
reduce0_2048
gesummv_2048
shared_copy_2048
atax1_2048
reduce0_2048
VectorAdd_2048
reduce_2048
reduce_2048
reduce4_2048
gesummv_2048
atax2_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce0_2048
bicg1_2048
VectorAdd_2048
reduce_2048
mm22_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
reduce_2048
vecadd_2048
bicg1_2048
reduce2_2048
reduce_2048
shared_copy_2048
atax1_2048
VectorAdd_2048
reduce_2048
reduce4_2048
reduce4_2048
bicg1_2048
gemm_2048
bicg1_2048
shared_copy_2048
gesummv_2048
bicg1_2048
DotProduct_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
DotProduct_2048
reduce_2048
reduce1_2048
atax1_2048
MatVecMulCoalesced2_2048
gesummv_2048
mm21_2048
reduce_2048
DotProduct_2048
reduce_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
reduce5_2048
reduce_2048
bicg2_2048
atax1_2048
vecadd_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
reduce_2048
DotProduct_2048
gesummv_2048
reduce0_2048
gemm_2048
reduce_2048
reduce5_2048
reduce_2048
std_2048
gesummv_2048
MatVecMulCoalesced0_2048
0 42
1 43
2 44
3 45
3 46
4 47
5 48
6 49
6 50
7 51
8 52
9 53
9 54
10 56
10 55
11 57
11 58
12 59
12 60
13 61
14 62
15 63
16 64
16 65
17 66
18 67
18 68
19 69
19 70
20 71
21 72
21 73
22 74
23 75
23 76
24 77
24 78
25 79
26 80
26 81
27 82
27 83
28 46
29 42
29 43
30 44
30 45
31 47
32 48
38 50
42 84
42 85
43 86
44 87
45 88
46 89
47 90
47 91
48 92
48 93
49 94
50 96
50 95
51 97
52 98
53 99
54 100
55 101
55 102
56 103
57 104
57 105
58 106
58 107
59 108
60 109
61 110
62 111
63 112
64 113
64 114
65 115
65 116
66 117
66 118
67 120
67 119
68 121
68 122
69 86
71 85
73 84
74 88
75 87
76 89
76 90
77 92
77 95
79 97
79 94
81 96
82 99
82 101
83 103
84 123
85 124
85 125
86 126
87 127
88 128
89 129
90 130
91 131
91 132
92 133
93 134
93 135
94 136
94 137
95 138
95 139
96 140
97 141
97 142
98 143
99 144
99 145
100 146
100 147
101 148
102 149
102 150
103 152
103 151
104 153
105 154
105 155
106 156
107 157
107 158
108 159
109 160
109 161
110 123
110 124
113 125
114 128
115 130
115 126
117 129
118 132
119 133
119 135
120 134
122 136
122 138
123 162
124 163
125 164
126 165
126 166
127 167
128 168
128 169
129 170
129 171
130 172
130 173
131 174
132 175
133 176
133 177
134 178
134 179
135 180
135 181
136 182
137 184
137 183
138 185
139 186
140 187
140 188
141 189
142 190
143 191
144 192
145 193
145 194
146 195
147 196
148 197
149 164
151 162
153 168
155 163
157 165
157 166
