100
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
mean_4096
reduce_4096
reduce5_4096
reduce1_4096
reduce4_4096
VectorAdd_4096
reduce3_4096
VectorAdd_4096
vecadd_4096
VectorAdd_4096
VectorAdd_4096
reduce1_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
std_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
std_4096
reduce1_4096
DotProduct_4096
atax1_4096
VectorAdd_4096
reduce4_4096
bicg2_4096
atax1_4096
vecadd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
reduce4_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce6_4096
atax2_4096
reduce4_4096
reduce4_4096
0 34
0 35
1 36
1 37
2 38
3 39
4 40
5 41
6 42
6 43
7 44
7 45
8 46
8 47
9 48
9 49
10 50
11 51
12 52
13 35
13 53
14 34
15 36
16 38
17 40
19 41
20 44
21 46
22 48
24 51
25 52
26 53
34 54
34 55
35 56
35 57
36 58
37 59
38 60
39 61
39 62
40 64
40 63
41 65
42 66
43 67
44 68
45 69
45 70
46 72
46 71
47 73
48 74
49 75
49 76
50 77
50 78
51 79
52 80
52 81
52 82
53 83
53 84
54 87
55 88
55 89
56 90
56 91
57 92
58 93
58 94
59 96
59 95
60 97
60 98
61 99
62 95
