147
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
gesummv_4096
atax1_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce6_4096
atax2_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce3_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
atax2_4096
reduce1_4096
reduce_4096
gesummv_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gemm_4096
0 46
0 47
1 48
1 49
2 50
2 51
3 52
3 53
4 54
5 56
5 55
6 57
6 58
7 59
7 60
8 61
9 62
10 63
11 64
12 65
12 66
13 67
13 68
14 46
15 48
16 47
17 52
18 54
18 55
19 57
19 59
20 61
21 62
22 64
22 63
23 65
24 67
46 69
46 70
47 71
48 72
49 73
49 74
50 75
51 76
52 77
52 78
53 80
53 79
54 81
55 82
55 83
56 84
57 85
58 86
58 87
59 88
60 89
60 90
61 91
61 92
62 93
63 94
63 95
64 96
64 97
65 98
66 99
67 100
68 69
69 101
70 102
71 103
72 104
73 105
73 106
74 107
74 108
75 109
76 110
77 112
77 111
78 113
78 114
79 115
79 116
80 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
86 125
87 126
87 127
88 128
89 129
89 130
90 131
91 132
91 133
92 134
92 135
93 136
93 137
94 138
95 139
95 140
96 141
96 142
97 105
97 102
98 110
98 103
99 101
100 104
100 106
101 143
102 144
103 145
103 146
