200
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
mean_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce0_8192
transpose_naive_8192
bicg2_8192
vecadd_8192
atax2_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
gemm_8192
shared_copy_8192
VectorAdd_8192
2DConvul_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce0_8192
uncoalesced_copy_8192
reduce4_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce2_8192
shared_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
atax2_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
reduce2_8192
2DConvul_8192
gemm_8192
gesummv_8192
reduce6_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
transpose_naive_8192
bicg2_8192
2DConvul_8192
gesummv_8192
reduce4_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
0 21
1 22
2 23
3 24
4 25
5 26
6 27
7 28
8 29
9 30
10 31
11 32
12 33
13 34
14 35
15 36
16 37
17 38
18 39
19 40
19 41
20 42
21 61
22 62
23 63
24 64
25 65
26 66
27 67
28 68
29 69
30 70
31 71
32 72
33 73
34 74
35 75
36 76
37 77
38 78
39 79
40 80
41 81
42 82
43 83
44 84
45 85
46 86
47 87
48 88
49 89
50 90
51 91
52 92
53 93
54 94
55 95
56 96
57 97
58 98
59 99
59 100
60 101
61 112
62 113
63 114
64 115
65 116
66 117
67 118
68 119
69 120
70 121
71 122
72 123
73 124
74 125
75 126
76 127
77 128
78 129
79 130
80 131
81 132
82 133
83 134
84 135
85 136
86 137
87 138
88 139
89 140
90 141
91 142
92 143
93 144
94 145
95 146
96 147
97 148
98 149
99 150
100 151
101 152
102 153
103 154
104 155
105 156
106 157
107 158
108 159
109 160
110 161
110 162
111 163
112 176
113 177
114 178
115 179
116 180
117 181
118 182
119 183
120 184
121 185
122 186
123 187
124 188
125 189
126 190
127 191
128 192
129 193
130 194
131 195
132 196
133 197
134 198
135 199
136 195
137 198
142 199
153 180
154 193
157 176
158 177
160 178
163 181
164 182
168 183
173 184
