50
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
bicg2_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce1_4096
gesummv_4096
gemm_4096
reduce_4096
reduce6_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 14
0 15
1 16
1 17
1 18
2 19
2 20
2 21
3 22
4 24
4 25
4 23
5 16
5 14
6 18
6 19
6 21
7 25
7 22
14 26
15 27
16 28
17 29
18 30
18 31
19 32
19 33
20 34
20 35
20 36
21 37
21 38
22 40
22 39
23 41
24 42
24 43
24 44
24 45
25 28
26 48
26 46
26 47
27 49
