50
uncoalesced_copy_2048
reduce_2048
MatVecMulUncoalesced0_2048
gemm_2048
uncoalesced_copy_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
mm22_2048
DotProduct_2048
reduce_2048
mean_2048
bicg2_2048
sgemm_2048
shared_copy_2048
bicg2_2048
reduce_2048
reduce0_2048
std_2048
atax1_2048
MatVecMulCoalesced0_2048
std_2048
vecadd_2048
reduce_2048
DotProduct_2048
MatVecMulCoalesced2_2048
reduce1_2048
atax1_2048
reduce0_2048
vecadd_2048
reduce1_2048
bicg1_2048
mm21_2048
reduce1_2048
VectorAdd_2048
VectorAdd_2048
bicg1_2048
DotProduct_2048
reduce1_2048
DotProduct_2048
reduce_2048
DotProduct_2048
std_2048
reduce1_2048
std_2048
bicg2_2048
reduce2_2048
reduce6_2048
reduce2_2048
reduce_2048
reduce0_2048
0 2
0 3
0 4
1 5
1 6
2 8
2 9
3 10
4 11
4 12
5 13
5 14
6 16
6 17
6 15
8 18
9 19
9 20
10 21
11 22
11 23
12 24
12 19
14 20
15 24
16 21
17 23
18 25
19 26
25 27
25 28
25 29
26 30
27 32
27 33
28 34
28 35
29 36
29 37
30 40
30 38
30 39
31 41
32 42
33 43
33 44
34 45
35 46
36 47
39 43
42 48
43 49
45 48
