100
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce5_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 26
1 27
2 28
2 29
3 32
3 30
3 31
4 33
4 34
5 35
5 36
5 37
6 38
6 39
7 40
7 41
8 42
8 43
9 44
9 45
10 46
11 47
12 48
12 28
13 33
14 30
15 32
15 31
16 34
16 43
17 47
20 35
26 49
27 50
28 51
28 52
28 53
29 54
29 55
30 56
30 57
31 58
32 59
32 60
32 61
33 62
34 64
34 65
34 63
35 66
35 67
35 68
36 69
36 70
37 72
37 71
38 73
38 74
38 67
39 54
40 49
40 50
40 52
41 57
41 53
42 58
43 64
43 69
43 63
44 62
45 70
46 73
46 74
46 68
47 72
49 75
50 76
51 77
52 78
53 79
54 80
55 81
55 82
55 83
56 84
56 85
56 86
57 88
57 87
58 89
59 90
59 91
60 92
60 93
61 94
61 95
62 96
63 97
64 98
64 99
66 88
66 92
68 96
