50
reduce_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
atax1_1024
2DConvul_1024
reduce6_1024
transpose_naive_1024
std_1024
bicg1_1024
MatVecMulCoalesced0_1024
reduce6_1024
atax1_1024
atax1_1024
gesummv_1024
reduce3_1024
atax1_1024
reduce1_1024
reduce3_1024
bicg1_1024
reduce5_1024
shared_copy_1024
atax1_1024
bicg1_1024
reduce_1024
atax1_1024
covar_1024
atax1_1024
DotProduct_1024
atax1_1024
MatVecMulCoalesced1_1024
reduce_1024
DotProduct_1024
shared_copy_1024
bicg1_1024
reduce2_1024
atax1_1024
DotProduct_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
0 5
1 6
2 7
3 8
3 9
4 10
5 12
6 13
7 14
8 15
9 16
10 17
10 18
12 19
13 20
14 21
15 22
16 23
17 24
17 25
19 26
20 27
21 28
22 29
23 30
24 30
26 31
27 32
28 33
29 34
29 35
30 36
31 38
32 39
33 40
34 41
35 42
36 43
36 44
37 40
38 45
39 46
40 47
41 48
42 49
