96
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
reduce_2048
shared_copy_2048
2DConvul_2048
reduce_2048
2DConvul_2048
2DConvul_2048
mm21_2048
mm22_2048
reduce_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
gesummv_2048
mm22_2048
MatVecMulCoalesced2_2048
atax1_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
bicg1_2048
gesummv_2048
mm22_2048
gesummv_2048
gesummv_2048
atax2_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
sgemm_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
vecadd_2048
DotProduct_2048
VectorAdd_2048
atax1_2048
reduce1_2048
atax2_2048
reduce2_2048
bicg1_2048
vecadd_2048
reduce0_2048
VectorAdd_2048
reduce6_2048
mm21_2048
mm21_2048
transpose_naive_2048
gesummv_2048
reduce2_2048
reduce6_2048
vecadd_2048
VectorAdd_2048
vecadd_2048
reduce5_2048
bicg2_2048
reduce2_2048
reduce_2048
DotProduct_2048
VectorAdd_2048
reduce1_2048
bicg1_2048
reduce4_2048
reduce4_2048
DotProduct_2048
atax1_2048
VectorAdd_2048
DotProduct_2048
std_2048
atax1_2048
vecadd_2048
0 29
0 30
0 31
1 32
1 33
1 34
2 35
3 36
4 37
5 38
5 39
6 40
6 41
7 42
8 43
8 44
9 45
10 48
10 46
10 47
11 49
11 50
11 51
11 52
12 53
12 30
13 33
13 34
13 29
13 31
17 39
20 41
20 44
29 56
29 54
29 55
30 57
31 58
31 59
31 60
31 61
32 62
33 64
33 63
34 65
34 66
34 67
35 68
35 69
36 72
36 73
36 70
36 71
37 71
37 70
37 63
38 58
38 59
38 60
38 66
40 68
49 54
54 74
55 75
55 76
55 77
56 80
56 78
56 79
57 81
57 82
57 83
58 84
58 85
58 86
59 88
59 89
59 90
59 87
60 91
60 92
60 93
61 76
61 94
61 95
62 77
62 78
70 80
70 93
