50
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
DotProduct_4096
bicg2_4096
reduce2_4096
VectorAdd_4096
bicg2_4096
VectorAdd_4096
atax2_4096
DotProduct_4096
reduce_4096
reduce3_4096
reduce2_4096
reduce6_4096
reduce_4096
VectorAdd_4096
reduce1_4096
DotProduct_4096
reduce_4096
DotProduct_4096
shared_copy_4096
mean_4096
atax2_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
reduce5_4096
VectorAdd_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce0_4096
reduce1_4096
reduce_4096
reduce3_4096
vecadd_4096
DotProduct_4096
reduce_4096
reduce4_4096
atax1_4096
bicg2_4096
0 5
1 6
2 7
3 8
3 9
5 10
5 11
6 12
6 13
7 11
8 10
9 13
10 14
10 15
11 16
12 17
12 18
12 19
13 20
14 21
15 22
15 23
16 24
16 25
17 26
19 23
20 25
21 27
22 28
22 29
23 27
23 30
26 30
27 31
28 32
29 33
29 34
30 33
31 35
32 36
32 37
33 38
33 39
34 36
35 40
36 41
37 42
37 43
38 44
38 45
39 42
40 46
41 47
42 48
43 49
43 46
