50
reduce_8192
MatVecMulCoalesced2_8192
reduce2_8192
transpose_naive_8192
reduce_8192
vecadd_8192
reduce_8192
mean_8192
gesummv_8192
mean_8192
reduce_8192
reduce4_8192
transpose_naive_8192
reduce6_8192
reduce0_8192
reduce_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gemm_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
transpose_naive_8192
atax2_8192
uncoalesced_copy_8192
vecadd_8192
reduce1_8192
DotProduct_8192
transpose_naive_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
transpose_naive_8192
gesummv_8192
0 1
1 2
2 4
2 5
2 6
4 8
4 9
4 7
5 10
7 11
8 12
9 13
9 14
11 15
13 15
15 16
16 19
17 20
17 21
19 22
20 23
22 24
22 25
22 26
23 24
24 27
26 27
27 28
28 30
28 31
30 32
32 33
32 34
33 36
34 37
36 40
36 38
36 39
37 39
38 41
39 42
39 43
41 44
41 45
41 46
42 47
43 44
44 48
48 49
