150
mm22_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
mm21_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
mm22_1024
mm21_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax2_1024
atax1_1024
bicg1_1024
std_1024
gesummv_1024
covar_1024
uncoalesced_copy_1024
MatVecMulCoalesced0_1024
corr_1024
mm22_1024
shared_copy_1024
bicg1_1024
sgemm_1024
uncoalesced_copy_1024
covar_1024
mm21_1024
MatVecMulCoalesced0_1024
bicg1_1024
bicg1_1024
gemm_1024
bicg1_1024
gesummv_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax2_1024
covar_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
bicg1_1024
atax1_1024
std_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg2_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
sgemm_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
reduce2_1024
bicg2_1024
VectorAdd_1024
std_1024
reduce_1024
atax2_1024
shared_copy_1024
gemm_1024
MatVecMulUncoalesced0_1024
std_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
atax1_1024
shared_copy_1024
atax1_1024
mean_1024
gemm_1024
gemm_1024
reduce5_1024
atax1_1024
MatVecMulCoalesced2_1024
bicg2_1024
MatVecMulCoalesced1_1024
gesummv_1024
atax2_1024
covar_1024
mm21_1024
shared_copy_1024
atax2_1024
vecadd_1024
VectorAdd_1024
vecadd_1024
atax1_1024
reduce_1024
MatVecMulCoalesced2_1024
bicg2_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
vecadd_1024
reduce6_1024
atax2_1024
std_1024
reduce4_1024
reduce_1024
reduce4_1024
reduce_1024
reduce1_1024
DotProduct_1024
reduce2_1024
atax2_1024
reduce_1024
reduce0_1024
reduce2_1024
reduce1_1024
vecadd_1024
sgemm_1024
transpose_naive_1024
0 43
1 44
1 45
2 46
3 48
3 47
4 49
5 50
5 51
5 52
6 53
6 54
6 55
7 56
7 57
7 58
8 59
8 60
8 61
9 62
10 64
10 63
11 65
12 66
12 67
13 68
14 69
14 70
15 72
15 71
16 73
17 74
17 75
18 76
19 77
19 78
20 79
21 80
21 81
22 82
23 83
23 84
23 85
24 86
24 87
25 43
26 44
43 88
43 89
44 90
44 91
45 92
45 93
46 94
46 95
47 96
48 97
49 98
49 99
50 100
50 101
51 102
51 103
52 104
52 105
53 106
54 107
54 108
54 109
55 110
56 112
56 111
57 113
57 114
57 115
58 116
59 117
59 118
60 120
60 119
61 121
62 122
63 123
63 124
64 125
65 126
66 128
66 129
66 127
67 96
67 94
68 97
68 98
68 95
69 104
69 102
70 114
70 117
71 100
72 103
75 109
75 110
79 113
84 115
84 119
85 121
85 127
86 122
86 123
87 128
87 124
87 126
88 130
88 131
88 132
89 133
89 134
89 135
90 136
90 137
90 138
91 139
92 140
93 141
93 142
94 144
94 143
95 145
96 146
96 147
97 148
97 149
98 130
98 131
99 133
99 134
100 148
100 142
101 136
101 138
101 140
102 143
103 147
