50
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
0 15
1 16
2 17
2 18
3 19
3 20
3 21
4 24
4 22
4 23
5 25
5 26
5 27
6 28
6 29
7 30
7 31
8 15
9 25
10 17
11 18
12 19
12 20
12 21
13 24
13 22
13 23
14 26
15 32
15 33
15 34
16 35
16 36
17 37
17 38
18 40
18 41
18 39
19 42
19 43
20 44
22 32
22 33
22 34
23 37
24 35
24 36
25 40
25 38
25 39
26 41
26 42
29 43
32 45
32 46
32 47
33 48
33 49
33 45
34 46
34 47
