49
transpose_naive_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
mm22_2048
reduce1_2048
reduce6_2048
VectorAdd_2048
atax2_2048
DotProduct_2048
reduce6_2048
vecadd_2048
bicg1_2048
DotProduct_2048
atax2_2048
reduce1_2048
VectorAdd_2048
VectorAdd_2048
DotProduct_2048
reduce5_2048
bicg1_2048
reduce2_2048
VectorAdd_2048
vecadd_2048
reduce_2048
VectorAdd_2048
VectorAdd_2048
vecadd_2048
atax1_2048
VectorAdd_2048
reduce6_2048
bicg2_2048
reduce_2048
reduce3_2048
reduce2_2048
reduce1_2048
reduce3_2048
reduce4_2048
reduce4_2048
bicg1_2048
0 7
1 8
2 9
3 10
4 11
5 12
5 13
7 14
8 15
9 16
9 17
10 18
11 19
12 17
14 20
14 21
15 22
15 23
16 24
16 20
17 22
20 25
20 26
21 27
21 28
22 29
23 25
24 26
25 30
26 32
26 31
27 33
27 34
28 35
28 36
29 33
30 37
30 38
31 40
31 39
32 41
32 38
33 40
37 42
38 43
38 44
39 45
39 46
40 47
42 48
