147
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced0_4096
bicg1_4096
atax2_4096
bicg2_4096
gemm_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
gemm_4096
gesummv_4096
gemm_4096
gesummv_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
atax1_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
bicg2_4096
atax1_4096
gesummv_4096
VectorAdd_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
mean_4096
std_4096
reduce_4096
reduce0_4096
std_4096
MatVecMulCoalesced1_4096
DotProduct_4096
shared_copy_4096
std_4096
shared_copy_4096
reduce_4096
DotProduct_4096
2DConvul_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce3_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
atax1_4096
VectorAdd_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
mean_4096
atax1_4096
reduce6_4096
reduce5_4096
VectorAdd_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced2_4096
atax2_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 16
8 17
9 18
10 19
11 20
12 21
13 22
16 23
17 24
18 25
19 26
20 27
21 28
21 29
22 30
23 34
24 35
25 36
26 37
27 38
28 39
29 40
30 41
31 42
32 43
32 44
33 45
34 48
35 49
36 50
37 51
38 52
39 53
40 54
41 55
42 56
43 52
48 57
49 58
50 59
51 60
52 61
53 62
54 63
55 64
55 65
56 66
57 68
58 69
59 70
60 71
61 72
62 73
63 74
64 75
65 76
66 77
67 73
68 78
69 79
70 80
71 81
72 82
73 83
74 84
75 85
76 86
77 78
78 87
79 88
80 89
81 90
82 91
83 92
84 93
85 94
85 95
86 96
87 100
88 101
89 102
90 103
91 104
92 105
93 106
94 107
95 108
96 109
97 110
99 110
100 111
101 112
102 113
103 114
104 115
105 116
106 117
107 118
108 119
109 120
110 118
111 121
112 122
113 123
114 124
115 125
116 126
117 127
121 128
122 129
123 130
124 131
125 132
126 133
126 134
127 135
128 141
129 142
130 143
131 144
132 145
133 146
