47
transpose_naive_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
reduce5_2048
reduce_2048
bicg1_2048
reduce_2048
mm22_2048
mm21_2048
mm21_2048
bicg1_2048
bicg1_2048
mm22_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
mm21_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
MatVecMulCoalesced1_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
bicg1_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
0 10
1 11
2 12
10 13
11 14
11 15
12 16
13 17
14 18
15 19
15 20
16 21
17 25
18 26
19 27
21 27
23 25
24 26
25 28
26 29
26 30
27 31
28 33
29 34
30 35
31 36
31 37
32 38
33 42
34 43
35 44
36 45
37 46
39 42
