100
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce4_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce3_4096
DotProduct_4096
reduce_4096
atax2_4096
reduce2_4096
reduce_4096
VectorAdd_4096
reduce0_4096
reduce2_4096
reduce0_4096
reduce0_4096
atax1_4096
atax2_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
reduce3_4096
reduce4_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
std_4096
bicg2_4096
reduce1_4096
std_4096
reduce1_4096
reduce3_4096
reduce4_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce2_4096
atax1_4096
bicg2_4096
VectorAdd_4096
reduce4_4096
VectorAdd_4096
reduce_4096
atax1_4096
bicg1_4096
reduce_4096
bicg2_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
mean_4096
vecadd_4096
std_4096
vecadd_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce_4096
atax2_4096
VectorAdd_4096
reduce5_4096
reduce5_4096
DotProduct_4096
VectorAdd_4096
reduce4_4096
reduce1_4096
vecadd_4096
VectorAdd_4096
uncoalesced_copy_4096
gemm_4096
2DConvul_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce_4096
VectorAdd_4096
vecadd_4096
reduce3_4096
reduce_4096
0 9
1 10
1 11
2 12
2 13
3 14
4 9
5 11
5 12
6 14
9 15
10 16
10 17
11 18
12 19
13 20
13 21
13 22
14 24
14 23
15 26
15 27
16 28
16 29
17 30
17 31
18 32
19 26
22 31
26 33
27 34
28 35
29 36
30 37
31 38
31 39
32 33
32 34
33 40
33 41
34 42
34 43
35 44
36 45
36 46
37 47
38 42
38 44
39 46
39 47
40 48
40 49
41 50
41 51
42 52
43 53
43 54
44 55
45 56
45 57
46 58
46 59
46 60
48 61
48 62
49 63
50 64
50 65
51 66
51 67
52 68
53 69
54 70
55 71
56 61
57 64
58 66
59 68
60 69
61 72
62 73
63 74
63 75
64 76
64 77
65 78
66 79
67 80
68 74
69 76
72 81
72 82
73 83
73 84
74 85
75 86
75 87
76 88
77 89
77 90
78 91
79 92
80 83
81 93
81 94
82 96
82 95
83 97
83 98
84 96
84 99
85 93
86 95
87 99
