100
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
vecadd_4096
MatVecMulCoalesced0_4096
bicg1_4096
MatVecMulCoalesced0_4096
atax2_4096
shared_copy_4096
std_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
atax1_4096
reduce3_4096
MatVecMulCoalesced2_4096
atax1_4096
bicg1_4096
2DConvul_4096
atax2_4096
atax2_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 22
10 23
11 24
12 25
13 26
14 27
15 22
16 23
17 27
18 24
20 25
21 26
22 28
23 29
24 30
25 31
26 32
26 33
27 34
28 40
29 41
30 42
31 43
32 44
33 45
34 46
35 47
36 48
37 49
38 50
38 51
39 41
40 52
41 53
42 54
43 55
44 56
45 57
46 58
47 59
48 60
49 61
50 52
51 53
52 62
53 63
54 64
55 65
56 66
57 67
58 68
59 69
60 70
60 71
61 72
62 75
63 76
64 77
65 78
66 79
67 80
68 81
69 82
70 83
71 84
72 85
73 86
73 87
74 87
75 88
76 89
77 90
78 91
79 92
80 93
81 94
82 95
83 96
84 97
85 98
86 88
87 93
88 99
89 99
