50
2DConvul_2048
reduce_2048
atax1_2048
sgemm_2048
MatVecMulCoalesced1_2048
reduce5_2048
reduce0_2048
reduce_2048
atax2_2048
transpose_naive_2048
transpose_naive_2048
reduce6_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg2_2048
VectorAdd_2048
mm21_2048
reduce1_2048
vecadd_2048
atax2_2048
reduce_2048
mean_2048
uncoalesced_copy_2048
reduce6_2048
VectorAdd_2048
reduce_2048
DotProduct_2048
transpose_naive_2048
gesummv_2048
gemm_2048
gemm_2048
MatVecMulCoalesced0_2048
gemm_2048
gesummv_2048
MatVecMulCoalesced2_2048
shared_copy_2048
transpose_naive_2048
bicg1_2048
VectorAdd_2048
DotProduct_2048
reduce3_2048
mm21_2048
bicg1_2048
vecadd_2048
VectorAdd_2048
reduce_2048
vecadd_2048
DotProduct_2048
atax2_2048
0 2
0 3
0 4
1 3
2 5
5 6
6 8
6 7
7 10
8 11
10 12
10 13
10 14
11 13
12 15
14 15
15 16
16 18
16 19
16 20
18 21
19 21
21 22
22 24
22 25
24 26
24 27
25 26
26 28
26 29
26 30
28 32
28 31
29 33
30 32
30 31
31 34
33 34
34 35
34 36
35 38
36 38
38 39
39 40
40 41
41 43
41 44
42 43
43 45
43 46
43 47
44 45
44 47
45 48
46 49
47 48
