100
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce3_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce0_4096
0 15
1 16
1 17
2 18
2 19
3 20
3 21
4 22
4 23
5 24
5 25
6 16
6 15
7 17
8 18
9 19
9 20
10 21
10 22
12 24
12 23
13 25
15 26
15 27
16 28
16 29
17 30
18 32
18 31
19 33
19 34
20 35
21 36
21 37
22 38
22 39
23 40
24 41
24 42
24 43
25 44
26 54
27 56
27 55
28 57
29 58
30 59
31 60
32 61
32 62
33 64
33 63
34 65
35 66
35 67
36 68
37 69
38 70
38 71
39 72
40 54
41 56
41 55
42 57
43 60
44 61
44 62
46 66
46 67
47 68
54 73
55 74
55 75
56 76
57 77
57 78
58 79
59 80
59 81
60 82
60 83
61 84
62 85
62 86
63 88
63 87
64 89
65 90
65 91
66 76
66 92
67 85
67 86
68 90
68 92
69 73
69 74
70 77
70 78
71 80
72 81
73 93
74 94
75 95
76 96
77 97
78 98
79 99
80 98
80 93
82 94
84 96
84 97
