99
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce3_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce0_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
MatVecMulCoalesced0_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce6_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
0 4
1 5
1 6
2 7
3 4
3 7
4 8
5 9
5 10
6 8
8 11
9 12
11 16
11 13
11 14
11 15
12 14
12 15
13 17
14 18
15 17
16 18
17 19
17 20
19 21
19 22
21 24
21 25
21 26
21 23
23 27
23 28
23 29
24 30
25 29
27 32
27 31
28 33
31 34
31 35
32 36
32 37
34 38
35 40
35 39
36 41
38 42
39 43
40 43
42 44
42 45
42 46
44 47
45 48
47 49
47 50
47 51
48 49
49 52
49 53
50 54
50 55
52 56
53 57
56 58
56 59
56 60
58 61
59 62
61 64
61 65
61 63
62 63
63 66
63 67
64 68
65 66
65 67
66 69
67 70
68 69
69 72
69 73
69 74
69 71
71 75
72 76
72 77
73 75
75 78
76 79
78 80
78 81
78 82
79 82
80 83
81 84
82 84
83 88
83 85
83 86
83 87
85 89
86 90
87 91
89 92
90 93
91 93
92 94
92 95
94 96
94 97
94 98
95 97
