41
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
0 20
1 21
1 22
2 24
2 25
2 23
3 26
3 27
3 28
4 29
7 20
7 21
9 25
9 26
13 28
14 29
20 30
20 31
21 32
22 33
22 34
23 35
23 36
23 37
24 40
24 38
24 39
25 30
25 31
26 33
