147
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced1_4096
atax1_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
atax2_4096
atax2_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
std_4096
DotProduct_4096
reduce2_4096
std_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax2_4096
DotProduct_4096
reduce1_4096
bicg1_4096
reduce6_4096
reduce_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce_4096
atax2_4096
shared_copy_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
gesummv_4096
reduce4_4096
bicg1_4096
bicg2_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
gemm_4096
uncoalesced_copy_4096
bicg1_4096
reduce3_4096
reduce0_4096
bicg1_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
reduce5_4096
DotProduct_4096
reduce5_4096
reduce_4096
bicg1_4096
VectorAdd_4096
atax1_4096
reduce3_4096
std_4096
vecadd_4096
bicg1_4096
std_4096
MatVecMulCoalesced2_4096
gemm_4096
mean_4096
reduce_4096
reduce2_4096
reduce5_4096
reduce3_4096
reduce_4096
bicg1_4096
reduce3_4096
reduce0_4096
reduce_4096
DotProduct_4096
atax2_4096
DotProduct_4096
gesummv_4096
reduce3_4096
reduce2_4096
reduce5_4096
reduce_4096
reduce1_4096
MatVecMulCoalesced0_4096
0 30
1 31
2 32
3 33
3 34
4 35
4 36
5 37
6 38
7 40
7 39
8 41
8 42
9 43
10 44
10 45
11 46
12 47
13 48
13 49
14 50
14 51
15 52
16 53
16 54
17 56
17 55
18 57
18 58
19 59
20 60
21 61
21 62
22 63
23 64
23 65
24 33
24 30
25 31
26 32
27 34
27 35
28 37
29 38
30 66
30 67
31 68
31 69
32 70
33 71
34 72
34 73
35 74
35 75
36 76
37 77
38 78
38 79
39 80
39 81
40 82
41 83
41 84
42 85
42 86
43 87
44 88
45 89
45 90
46 91
46 92
47 93
48 94
48 95
49 96
50 97
51 98
51 99
52 100
52 101
57 66
58 69
60 70
60 71
62 73
62 75
63 80
63 77
64 78
66 102
67 104
67 103
68 105
69 106
69 107
70 108
71 109
72 110
73 112
73 111
74 113
75 114
75 115
76 116
76 117
77 118
77 119
78 120
79 121
80 122
80 123
82 102
83 112
83 105
84 103
85 108
86 109
86 110
87 117
87 119
88 114
88 111
89 121
89 123
91 118
92 122
102 124
103 125
104 126
104 127
105 128
106 129
106 130
107 131
107 132
108 133
109 134
109 135
110 136
110 137
111 138
111 139
112 140
113 141
113 142
114 143
115 144
115 145
116 146
