150
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
bicg2_8192
gesummv_8192
gesummv_8192
2DConvul_8192
mean_8192
bicg2_8192
uncoalesced_copy_8192
shared_copy_8192
mean_8192
uncoalesced_copy_8192
atax2_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
vecadd_8192
reduce6_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce1_8192
reduce4_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
bicg2_8192
atax2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
VectorAdd_8192
DotProduct_8192
reduce0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce3_8192
reduce_8192
atax2_8192
DotProduct_8192
MatVecMulCoalesced0_8192
gesummv_8192
vecadd_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce5_8192
vecadd_8192
reduce_8192
reduce1_8192
DotProduct_8192
MatVecMulCoalesced1_8192
vecadd_8192
atax2_8192
VectorAdd_8192
reduce6_8192
reduce4_8192
VectorAdd_8192
reduce4_8192
DotProduct_8192
reduce1_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
DotProduct_8192
bicg2_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
0 37
0 38
1 40
1 41
1 39
2 42
3 43
3 44
4 45
4 46
5 48
5 49
5 47
6 50
7 51
7 52
8 53
8 54
8 55
9 56
9 57
10 58
10 59
10 60
11 61
11 62
11 63
12 64
12 65
13 66
13 67
14 68
14 69
15 42
15 38
18 43
22 66
22 53
37 70
38 72
38 71
39 73
39 74
40 75
41 76
42 77
43 78
43 79
44 80
44 81
45 82
46 83
46 84
47 85
47 86
47 87
48 88
48 89
48 90
49 91
49 92
49 93
50 94
50 95
51 96
51 97
52 98
52 99
52 100
53 101
53 102
54 103
55 104
55 105
56 106
56 107
56 108
57 109
57 110
58 73
58 74
59 71
66 90
66 86
66 79
67 102
68 78
70 111
71 112
71 113
71 114
72 115
73 116
73 117
74 118
75 119
76 120
76 121
77 122
77 123
78 124
78 125
78 126
79 128
79 129
79 127
80 130
80 131
81 132
82 133
82 134
83 135
84 136
85 137
85 138
85 139
86 140
86 141
86 142
87 143
88 144
88 145
88 146
89 147
90 148
90 149
91 112
91 124
98 127
98 111
102 113
102 122
102 123
103 114
103 125
103 117
104 119
105 121
105 126
108 133
108 135
109 130
109 134
110 136
