100
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
0 21
1 22
1 23
2 24
2 25
3 26
3 27
4 28
5 29
6 30
7 32
7 31
8 33
9 34
10 35
11 36
11 37
12 38
12 39
13 40
13 41
14 42
15 43
15 44
16 45
17 46
18 21
18 47
19 24
20 22
20 23
21 48
22 49
22 50
23 51
24 52
24 53
25 54
25 55
26 56
27 57
28 58
28 59
29 60
30 61
30 62
31 64
31 63
32 65
32 66
33 67
33 68
34 69
35 48
35 49
36 50
37 54
37 55
38 56
39 58
40 59
40 60
41 67
41 68
42 51
44 53
44 61
45 62
45 63
48 70
49 72
49 71
50 73
50 74
51 75
52 76
52 77
53 78
53 79
54 80
55 81
56 82
56 83
57 84
57 85
58 86
59 88
59 87
60 89
60 90
61 91
61 92
62 93
63 94
63 95
64 96
65 70
65 71
66 72
66 73
67 74
67 75
68 78
69 79
70 97
70 98
71 97
71 99
72 98
72 99
