44
transpose_naive_2048
2DConvul_2048
2DConvul_2048
mm22_2048
reduce_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
2DConvul_2048
mm21_2048
mm22_2048
mm21_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
MatVecMulCoalesced0_2048
bicg1_2048
gesummv_2048
transpose_naive_2048
bicg1_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
bicg1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce_2048
0 17
0 18
0 19
0 20
1 21
2 24
2 25
2 22
2 23
3 26
4 27
5 28
5 29
5 30
5 31
6 32
6 33
7 34
8 35
9 17
10 19
17 36
18 37
18 38
18 39
19 40
19 41
20 42
20 43
22 36
23 37
23 38
24 39
31 40
31 41
31 42
32 43
