150
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gesummv_8192
mean_8192
gesummv_8192
bicg2_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
gesummv_8192
reduce2_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
reduce1_8192
gesummv_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
DotProduct_8192
gesummv_8192
std_8192
gesummv_8192
reduce2_8192
reduce_8192
reduce4_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
reduce_8192
vecadd_8192
reduce_8192
transpose_naive_8192
gesummv_8192
DotProduct_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce0_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
gemm_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
0 29
0 30
0 31
1 32
1 33
2 34
3 35
3 36
3 37
3 38
4 40
4 41
4 42
4 39
5 43
6 44
6 45
6 46
7 48
7 47
8 49
8 50
8 51
8 52
9 53
9 54
10 56
10 55
11 57
11 58
11 59
12 60
12 61
13 62
14 64
14 65
14 66
14 63
15 67
17 29
18 39
18 37
18 31
19 41
20 46
21 57
21 51
21 53
21 55
23 59
27 63
28 67
29 68
29 69
30 70
30 71
31 72
31 73
32 74
32 75
33 76
33 77
33 78
34 79
35 80
35 81
36 82
36 83
37 84
37 85
37 86
37 87
38 88
39 89
39 90
40 91
40 92
41 72
41 93
42 75
43 81
43 74
43 79
44 76
44 78
44 71
45 85
45 93
45 87
48 91
48 83
62 77
68 94
69 95
70 96
70 97
71 98
71 99
71 100
72 101
73 104
73 102
73 103
74 105
74 106
75 107
75 108
76 109
76 110
76 111
77 112
77 113
77 114
77 115
78 116
78 117
78 118
79 120
79 119
80 121
80 122
80 123
81 124
81 125
82 97
82 101
82 126
83 94
83 95
84 115
84 113
84 107
84 119
85 125
85 109
85 111
86 121
86 123
94 128
94 129
94 130
94 127
95 131
95 132
95 133
96 134
96 135
97 136
97 137
97 138
98 139
99 140
100 144
100 141
100 142
100 143
101 145
102 146
103 147
104 148
104 149
106 128
107 132
108 136
109 138
109 140
110 142
111 146
