98
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
atax2_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
atax2_8192
transpose_naive_8192
reduce4_8192
DotProduct_8192
reduce_8192
reduce1_8192
reduce_8192
gemm_8192
reduce6_8192
mean_8192
MatVecMulCoalesced0_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce0_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce_8192
std_8192
VectorAdd_8192
VectorAdd_8192
reduce2_8192
reduce5_8192
shared_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
DotProduct_8192
vecadd_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
atax2_8192
mean_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
DotProduct_8192
reduce4_8192
bicg2_8192
reduce_8192
reduce_8192
VectorAdd_8192
atax2_8192
2DConvul_8192
bicg2_8192
bicg2_8192
DotProduct_8192
reduce_8192
reduce_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce6_8192
DotProduct_8192
reduce_8192
DotProduct_8192
atax2_8192
atax2_8192
VectorAdd_8192
reduce_8192
bicg2_8192
reduce_8192
reduce0_8192
MatVecMulCoalesced2_8192
reduce2_8192
atax2_8192
reduce0_8192
reduce6_8192
reduce_8192
reduce5_8192
std_8192
reduce_8192
reduce_8192
0 4
1 5
2 6
2 7
4 8
5 9
6 8
8 10
8 11
10 12
10 13
11 14
12 15
13 16
14 15
15 17
15 18
16 19
17 20
18 21
18 22
19 20
20 23
21 24
21 25
22 26
23 27
24 28
25 27
26 28
27 29
27 30
29 32
29 31
30 31
31 33
31 34
32 35
33 37
34 38
35 37
37 40
37 39
38 39
39 41
39 42
40 43
41 45
42 46
43 48
43 47
45 49
46 50
47 51
48 49
49 52
50 53
50 54
51 52
52 55
53 56
54 56
55 57
55 58
56 59
57 61
58 62
59 63
61 64
62 65
63 64
64 66
64 67
65 68
66 69
67 70
67 71
69 72
70 73
70 74
71 75
72 76
73 77
74 78
74 79
75 78
76 80
77 81
78 82
78 83
79 81
80 84
81 85
82 86
82 87
83 84
84 88
85 89
86 88
88 90
88 91
90 92
90 93
91 93
92 94
92 95
94 96
94 97
95 96
