50
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
gesummv_1024
gemm_1024
gesummv_1024
corr_1024
MatVecMulCoalesced0_1024
corr_1024
gemm_1024
mean_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
reduce6_1024
VectorAdd_1024
mean_1024
gemm_1024
MatVecMulCoalesced0_1024
bicg1_1024
vecadd_1024
VectorAdd_1024
reduce4_1024
atax1_1024
VectorAdd_1024
atax1_1024
reduce_1024
std_1024
atax1_1024
reduce1_1024
reduce_1024
VectorAdd_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
reduce6_1024
reduce2_1024
reduce3_1024
atax1_1024
mm22_1024
reduce_1024
0 6
0 7
1 8
2 9
2 10
3 11
3 12
4 10
4 6
4 7
5 8
5 12
6 13
7 14
8 16
8 17
8 18
8 15
9 17
9 18
13 19
13 20
14 21
14 22
14 23
15 22
16 23
19 24
19 25
19 26
19 27
20 28
20 29
22 24
22 28
24 32
24 30
24 31
25 33
26 34
26 35
27 36
30 37
31 40
31 41
31 38
31 39
32 42
32 43
37 44
37 45
37 46
37 47
38 48
39 49
40 49
