100
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
bicg2_4096
uncoalesced_copy_4096
2DConvul_4096
bicg1_4096
gesummv_4096
uncoalesced_copy_4096
transpose_naive_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce0_4096
atax1_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
bicg2_4096
vecadd_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg2_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced1_4096
reduce_4096
2DConvul_4096
reduce4_4096
DotProduct_4096
gesummv_4096
atax1_4096
VectorAdd_4096
reduce6_4096
reduce_4096
reduce6_4096
reduce4_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
std_4096
bicg1_4096
VectorAdd_4096
reduce_4096
reduce4_4096
bicg2_4096
atax2_4096
reduce_4096
atax2_4096
VectorAdd_4096
reduce6_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce4_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce6_4096
0 26
0 27
1 28
1 29
1 30
2 31
3 32
3 33
4 34
5 35
6 36
6 37
7 38
7 39
8 40
8 41
8 42
9 43
10 44
11 45
13 26
14 31
15 35
16 36
17 38
18 43
19 44
20 45
26 48
26 46
26 47
27 49
27 50
28 51
29 52
29 53
30 54
30 55
31 56
31 57
31 58
32 59
32 60
33 61
33 62
33 63
34 64
34 65
35 66
36 50
36 47
37 51
40 53
43 54
44 55
45 56
45 58
46 67
47 68
47 69
48 70
49 72
49 73
49 71
50 74
50 75
50 76
51 77
51 78
52 79
53 80
53 81
53 82
54 83
54 84
55 85
55 86
55 87
56 88
56 89
57 78
57 70
58 74
58 82
58 86
59 71
64 79
67 90
67 91
68 92
69 93
69 94
69 95
70 96
70 97
70 98
71 99
71 92
72 93
