100
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax1_4096
reduce5_4096
reduce0_4096
DotProduct_4096
reduce_4096
reduce4_4096
reduce_4096
reduce5_4096
reduce0_4096
transpose_naive_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced0_4096
2DConvul_4096
2DConvul_4096
reduce6_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gemm_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce5_4096
atax1_4096
reduce_4096
shared_copy_4096
atax1_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
std_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
gesummv_4096
uncoalesced_copy_4096
std_4096
atax1_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
bicg2_4096
transpose_naive_4096
reduce_4096
bicg2_4096
shared_copy_4096
uncoalesced_copy_4096
reduce2_4096
reduce0_4096
gesummv_4096
atax1_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced2_4096
2DConvul_4096
uncoalesced_copy_4096
DotProduct_4096
vecadd_4096
gemm_4096
gemm_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
transpose_naive_4096
reduce5_4096
2DConvul_4096
atax2_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce2_4096
reduce1_4096
DotProduct_4096
atax1_4096
2DConvul_4096
reduce_4096
std_4096
gemm_4096
shared_copy_4096
reduce_4096
reduce_4096
0 3
0 4
0 5
1 6
2 3
2 6
3 8
3 7
4 9
4 7
7 10
8 11
8 12
9 10
10 13
11 14
12 14
13 16
13 17
13 18
13 15
14 19
15 20
16 20
20 21
21 22
21 23
22 25
25 26
26 28
26 29
26 30
26 31
27 32
27 28
28 33
29 34
31 34
33 35
35 36
35 37
36 40
36 41
37 42
37 43
37 44
40 45
45 46
46 48
46 47
47 51
48 51
51 52
52 53
53 55
55 56
56 59
56 60
57 61
57 62
58 61
59 63
60 64
60 65
62 65
63 66
63 67
64 68
66 69
66 70
67 72
67 71
68 71
69 73
69 74
70 75
71 76
72 76
73 77
74 78
75 80
75 81
75 79
77 82
77 83
78 84
78 85
82 86
82 87
83 88
86 89
89 90
89 91
89 92
90 94
91 94
94 96
94 95
95 99
