100
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
mean_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
std_8192
gesummv_8192
std_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
reduce5_8192
gesummv_8192
2DConvul_8192
gesummv_8192
mean_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce2_8192
reduce_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce6_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce1_8192
gesummv_8192
atax2_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce1_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulUncoalesced0_8192
0 14
1 16
1 17
1 18
1 15
2 19
2 20
2 21
2 22
3 24
3 25
3 23
4 26
4 27
4 28
5 17
5 19
7 25
7 21
8 26
14 29
15 30
15 31
16 32
17 33
18 34
19 35
19 36
20 37
20 38
21 40
21 39
22 41
22 42
23 35
23 39
26 32
26 40
26 30
29 43
29 44
30 45
30 46
30 47
31 48
31 49
31 50
32 51
32 52
32 53
34 53
34 47
35 43
43 54
44 56
44 57
44 58
44 55
45 59
45 60
45 61
45 62
46 63
47 64
47 65
48 66
48 67
48 68
49 69
50 72
50 70
50 71
51 73
52 74
52 75
53 64
53 66
53 54
54 76
54 77
55 78
55 79
56 80
56 81
56 82
57 83
57 84
58 85
58 86
58 87
59 88
59 89
60 90
60 91
61 76
76 92
76 93
77 96
77 94
77 95
78 97
79 98
79 99
80 92
