49
transpose_naive_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
atax2_8192
transpose_naive_8192
reduce_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
vecadd_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
std_8192
bicg2_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
DotProduct_8192
reduce_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
shared_copy_8192
shared_copy_8192
vecadd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce_8192
shared_copy_8192
VectorAdd_8192
shared_copy_8192
0 3
2 3
3 4
4 7
5 8
7 9
9 10
9 11
10 13
10 14
11 15
12 15
13 16
14 17
16 18
17 18
18 19
19 20
20 21
21 24
21 25
21 23
23 26
26 27
27 28
28 31
29 32
29 33
31 34
32 35
32 36
33 35
34 37
36 37
37 38
38 40
38 41
40 42
42 43
43 44
43 45
44 47
45 48
