100
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
atax2_4096
DotProduct_4096
reduce3_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
mean_4096
gesummv_4096
mean_4096
DotProduct_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce2_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced0_4096
bicg1_4096
atax2_4096
shared_copy_4096
2DConvul_4096
reduce_4096
mean_4096
bicg1_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
transpose_naive_4096
atax1_4096
bicg2_4096
uncoalesced_copy_4096
bicg1_4096
bicg1_4096
transpose_naive_4096
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 16
8 21
9 22
10 23
11 24
12 25
13 26
14 27
15 28
16 29
17 30
18 31
19 32
19 33
20 27
21 34
22 35
23 36
24 37
25 38
26 39
28 34
29 35
32 36
33 37
34 40
35 41
36 42
37 43
38 44
38 45
39 46
40 52
41 53
42 54
43 55
44 56
45 57
46 54
47 52
49 55
52 58
53 59
54 60
55 61
56 62
56 63
57 59
58 64
59 65
60 66
61 67
62 68
62 69
63 70
64 73
65 74
66 75
67 76
68 77
69 78
70 79
71 80
71 81
73 82
74 83
75 84
76 85
77 86
78 87
79 88
80 89
80 90
81 91
82 94
83 95
84 96
85 97
86 98
87 99
