150
reduce_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
sgemm_1024
MatVecMulCoalesced0_1024
vecadd_1024
bicg2_1024
shared_copy_1024
MatVecMulCoalesced0_1024
reduce2_1024
reduce4_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
std_1024
atax1_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm21_1024
reduce_1024
atax1_1024
atax2_1024
std_1024
vecadd_1024
reduce6_1024
reduce4_1024
atax1_1024
reduce1_1024
reduce2_1024
sgemm_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
VectorAdd_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
gemm_1024
reduce4_1024
std_1024
covar_1024
VectorAdd_1024
bicg1_1024
reduce5_1024
reduce2_1024
reduce_1024
DotProduct_1024
reduce_1024
reduce2_1024
atax1_1024
VectorAdd_1024
DotProduct_1024
MatVecMulCoalesced2_1024
DotProduct_1024
atax2_1024
corr_1024
reduce_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
reduce5_1024
atax1_1024
bicg1_1024
reduce_1024
bicg2_1024
VectorAdd_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
mean_1024
gesummv_1024
bicg1_1024
VectorAdd_1024
VectorAdd_1024
corr_1024
bicg1_1024
DotProduct_1024
MatVecMulUncoalesced0_1024
reduce2_1024
reduce5_1024
MatVecMulCoalesced1_1024
atax1_1024
DotProduct_1024
atax1_1024
atax1_1024
gemm_1024
reduce_1024
reduce_1024
atax2_1024
bicg1_1024
atax1_1024
bicg1_1024
vecadd_1024
bicg1_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
atax1_1024
vecadd_1024
DotProduct_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
bicg1_1024
VectorAdd_1024
VectorAdd_1024
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 27
12 28
13 29
14 30
16 31
17 32
18 33
19 34
20 35
21 36
22 37
23 38
24 34
26 32
28 33
30 35
31 39
32 40
33 41
34 42
35 43
36 44
37 45
37 46
38 47
39 53
40 54
41 55
42 56
43 57
44 58
45 59
46 60
47 61
48 62
49 63
50 64
51 65
51 66
52 67
53 68
54 69
55 70
56 71
57 72
58 73
59 74
60 75
61 76
62 77
63 78
64 79
65 80
66 81
67 68
68 82
69 83
70 84
71 85
72 86
73 87
74 88
75 85
76 86
77 82
82 89
83 90
84 91
85 92
86 93
87 94
87 95
88 96
89 101
90 102
91 103
92 104
93 105
94 106
95 107
96 108
97 109
98 110
99 112
99 111
100 113
101 114
102 115
103 116
104 117
105 118
106 119
107 120
108 121
109 122
110 123
111 124
112 115
113 123
114 125
115 126
116 127
117 128
118 129
119 130
120 131
121 132
122 133
123 134
123 135
124 136
125 141
126 142
127 143
128 144
129 145
130 146
131 147
132 148
133 149
