150
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce5_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
mean_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
vecadd_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
transpose_naive_8192
gesummv_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
0 4
1 5
2 6
2 7
3 4
3 5
4 8
4 9
5 10
6 10
8 11
9 12
9 13
9 14
10 11
10 13
11 15
12 16
12 17
13 18
14 15
15 19
16 20
17 21
17 22
18 21
19 23
20 24
20 25
21 23
23 26
24 27
24 28
25 26
26 29
26 30
27 31
29 32
30 33
30 34
30 35
32 36
33 37
33 38
34 39
36 40
36 41
37 42
40 43
41 44
41 45
41 46
42 43
43 47
44 48
45 49
47 50
48 51
48 52
50 53
50 54
51 55
52 53
53 56
54 57
54 58
56 59
57 60
57 61
57 62
58 59
59 63
60 64
61 65
62 65
62 63
63 66
63 67
64 68
66 69
66 70
67 71
69 72
69 73
70 74
70 75
72 76
72 77
73 78
74 79
75 76
75 77
76 80
76 81
77 82
78 83
79 81
80 84
81 85
82 86
83 84
84 87
85 88
85 89
86 87
87 90
87 91
88 92
88 93
89 90
90 94
91 96
91 95
92 97
93 95
94 98
95 99
95 100
96 101
97 98
97 100
98 102
98 103
99 104
99 103
102 105
102 106
103 107
105 108
106 109
106 110
106 111
108 112
108 113
109 114
110 114
112 115
112 116
113 117
115 118
116 120
116 121
116 119
117 118
118 122
119 123
120 124
120 125
121 123
122 126
123 128
123 127
124 126
124 127
126 129
127 130
127 131
127 132
128 129
129 133
129 134
130 135
131 136
133 137
134 138
134 139
135 140
137 141
137 142
138 144
138 143
139 141
141 145
141 146
142 147
142 148
143 145
143 146
144 147
145 149
