100
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
mean_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
reduce3_8192
reduce2_8192
mean_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
vecadd_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce5_8192
mean_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce1_8192
VectorAdd_8192
reduce5_8192
DotProduct_8192
VectorAdd_8192
reduce4_8192
VectorAdd_8192
reduce5_8192
atax2_8192
reduce_8192
vecadd_8192
VectorAdd_8192
reduce2_8192
reduce_8192
vecadd_8192
std_8192
reduce4_8192
vecadd_8192
reduce6_8192
reduce6_8192
reduce_8192
reduce3_8192
reduce3_8192
reduce6_8192
reduce_8192
reduce5_8192
reduce1_8192
2DConvul_8192
reduce_8192
vecadd_8192
vecadd_8192
reduce4_8192
gesummv_8192
mean_8192
bicg2_8192
DotProduct_8192
reduce_8192
reduce4_8192
vecadd_8192
reduce2_8192
reduce_8192
reduce5_8192
2DConvul_8192
0 18
0 19
1 20
2 21
3 22
3 23
4 24
5 25
5 26
6 27
6 28
7 29
7 30
8 32
8 31
9 33
10 34
11 35
11 36
12 18
12 37
13 22
14 19
15 21
15 23
16 26
17 24
18 38
18 39
19 40
19 41
20 42
20 43
21 44
22 45
23 46
23 47
24 48
24 49
25 50
25 51
26 52
27 53
27 54
28 55
29 56
30 41
30 44
31 42
31 43
32 46
33 45
35 49
35 51
36 52
37 53
38 57
38 58
39 59
39 60
40 61
40 62
41 64
41 63
42 65
43 66
43 67
44 68
45 69
45 70
46 58
46 71
47 60
47 61
48 63
50 65
51 67
51 68
52 71
57 72
58 73
59 74
59 75
60 76
61 77
62 78
62 79
63 80
63 81
64 82
65 83
66 84
67 85
67 86
68 87
69 88
70 89
70 90
70 91
72 92
73 93
73 94
74 95
75 96
76 97
76 98
77 99
78 92
78 95
