150
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
0 42
0 43
0 44
0 45
1 46
1 47
2 48
2 49
2 50
3 51
3 52
3 53
3 54
4 56
4 57
4 58
4 55
5 59
6 60
6 61
6 62
6 63
7 64
7 65
7 66
7 67
8 68
9 69
9 70
9 71
10 72
10 73
11 74
11 42
11 46
12 55
13 49
13 50
13 52
14 58
14 53
15 57
15 63
16 66
16 60
17 72
17 71
18 73
42 75
42 76
42 77
43 78
44 80
44 79
45 81
45 82
45 83
46 84
46 85
46 86
47 76
47 87
48 85
55 81
59 86
63 82
63 83
75 88
75 89
76 90
76 91
77 92
77 93
77 94
77 95
78 96
78 97
79 89
79 98
79 99
79 100
80 91
82 96
82 92
82 93
83 97
83 100
88 101
88 102
89 104
89 103
90 105
90 106
90 107
90 108
91 112
91 109
91 110
91 111
92 113
93 114
93 115
94 116
94 117
95 118
96 119
97 120
97 121
97 122
98 123
98 124
98 125
99 128
99 129
99 130
99 126
99 127
100 131
100 132
100 133
101 144
102 145
102 146
102 147
103 145
103 146
103 148
103 149
104 147
104 149
