48
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
std_4096
atax1_4096
std_4096
gemm_4096
reduce_4096
bicg2_4096
atax1_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
gesummv_4096
DotProduct_4096
reduce3_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
VectorAdd_4096
0 9
1 10
2 11
3 12
4 13
5 14
6 9
7 10
8 11
9 15
10 16
11 17
12 18
13 19
13 20
14 21
15 22
16 23
17 24
18 25
19 26
20 27
20 28
21 29
22 30
23 31
26 30
27 31
30 32
30 33
31 34
32 36
33 37
34 38
34 39
35 40
36 43
37 44
38 45
39 46
40 47
