100
2DConvul_2048
reduce_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
shared_copy_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
2DConvul_2048
mm22_2048
mm21_2048
shared_copy_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced1_2048
bicg1_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
mm21_2048
MatVecMulCoalesced1_2048
bicg2_2048
mm21_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
sgemm_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulCoalesced2_2048
gesummv_2048
gemm_2048
vecadd_2048
reduce1_2048
VectorAdd_2048
reduce3_2048
reduce_2048
DotProduct_2048
std_2048
reduce6_2048
reduce3_2048
reduce0_2048
DotProduct_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
VectorAdd_2048
reduce5_2048
reduce_2048
reduce0_2048
reduce1_2048
vecadd_2048
vecadd_2048
bicg1_2048
reduce1_2048
reduce0_2048
DotProduct_2048
reduce_2048
mm21_2048
transpose_naive_2048
sgemm_2048
bicg1_2048
reduce0_2048
DotProduct_2048
reduce3_2048
reduce_2048
reduce6_2048
vecadd_2048
std_2048
atax1_2048
reduce1_2048
reduce2_2048
reduce4_2048
reduce_2048
DotProduct_2048
reduce2_2048
reduce0_2048
bicg1_2048
reduce1_2048
vecadd_2048
reduce1_2048
reduce_2048
VectorAdd_2048
VectorAdd_2048
VectorAdd_2048
0 24
0 25
0 23
1 26
2 27
2 28
2 29
2 30
3 32
3 33
3 31
4 34
4 35
5 36
5 37
5 38
5 39
6 40
6 41
7 42
7 43
9 23
23 44
24 48
24 45
24 46
24 47
25 49
25 50
25 51
26 52
26 53
26 54
26 55
27 56
27 57
27 58
28 59
28 60
28 61
29 64
29 62
29 63
30 50
31 44
31 46
32 49
34 61
34 54
36 48
44 65
45 66
45 67
45 68
45 69
46 70
47 72
47 71
48 73
48 74
48 75
49 76
49 77
49 78
50 80
50 81
50 82
50 79
51 83
51 84
51 85
51 86
52 88
52 87
53 66
53 67
53 78
53 71
54 82
55 73
56 75
57 83
65 89
65 90
65 91
66 92
66 93
66 94
66 95
67 96
68 97
69 98
69 99
72 92
76 96
