100
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
gesummv_8192
shared_copy_8192
std_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
std_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce6_8192
reduce6_8192
vecadd_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce1_8192
VectorAdd_8192
2DConvul_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce_8192
VectorAdd_8192
reduce6_8192
reduce3_8192
reduce_8192
reduce0_8192
reduce1_8192
vecadd_8192
atax2_8192
bicg2_8192
reduce2_8192
reduce_8192
atax2_8192
std_8192
reduce1_8192
reduce_8192
atax2_8192
reduce0_8192
reduce2_8192
reduce_8192
reduce3_8192
VectorAdd_8192
atax2_8192
reduce_8192
reduce4_8192
DotProduct_8192
reduce6_8192
reduce_8192
std_8192
DotProduct_8192
reduce0_8192
reduce_8192
reduce3_8192
VectorAdd_8192
0 25
0 26
0 27
1 28
1 29
1 30
2 32
2 33
2 31
3 34
4 35
4 36
4 37
5 38
5 39
6 40
6 41
6 42
7 43
8 44
8 45
8 46
9 47
10 25
11 35
11 38
25 48
26 49
26 50
26 51
27 52
27 53
27 54
27 55
28 56
28 57
29 58
29 59
30 60
31 64
31 61
31 62
31 63
32 65
32 66
32 67
33 68
33 69
33 70
33 71
34 56
34 50
34 52
34 55
35 48
36 58
36 60
38 49
38 51
39 64
39 65
39 63
41 67
48 72
49 73
49 74
49 75
49 76
50 77
50 78
50 79
51 80
51 81
52 82
52 83
52 84
52 85
53 88
53 89
53 86
53 87
54 73
54 90
54 91
57 74
57 75
57 78
61 79
62 88
62 82
64 91
64 87
72 92
72 93
73 94
73 95
74 96
74 97
74 98
74 99
