94
mm21_1024
reduce_1024
transpose_naive_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
atax1_1024
DotProduct_1024
shared_copy_1024
DotProduct_1024
mm22_1024
DotProduct_1024
VectorAdd_1024
atax1_1024
2DConvul_1024
transpose_naive_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
reduce5_1024
atax1_1024
atax1_1024
bicg1_1024
mm21_1024
VectorAdd_1024
reduce_1024
reduce5_1024
vecadd_1024
bicg1_1024
VectorAdd_1024
mm21_1024
atax1_1024
reduce_1024
gesummv_1024
atax1_1024
corr_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
reduce4_1024
std_1024
reduce_1024
reduce2_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
vecadd_1024
reduce0_1024
mm22_1024
shared_copy_1024
bicg2_1024
DotProduct_1024
bicg1_1024
shared_copy_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce5_1024
VectorAdd_1024
reduce0_1024
DotProduct_1024
std_1024
bicg2_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
12 20
13 21
14 22
15 23
16 24
17 25
18 26
18 27
19 28
20 30
21 31
22 32
23 33
24 34
25 35
26 36
27 37
28 30
29 31
30 38
31 39
32 40
33 41
34 42
35 43
36 44
36 45
37 46
38 48
39 49
40 50
41 51
42 52
43 53
44 54
45 55
47 48
48 56
49 57
50 58
51 59
52 60
53 61
54 62
54 63
55 64
56 68
57 69
58 70
59 71
60 72
61 73
62 74
63 75
64 68
65 74
68 76
69 77
70 78
71 79
72 80
73 81
74 82
74 83
76 84
77 85
78 86
79 87
80 88
81 89
82 85
84 90
85 91
86 92
87 93
