150
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 29
0 30
0 31
1 32
1 33
1 34
2 35
2 36
2 37
2 38
3 40
3 39
4 41
5 42
5 43
5 44
5 45
6 29
6 30
7 33
7 34
7 31
8 35
8 36
8 37
9 44
29 48
29 49
29 46
29 47
30 50
30 51
31 52
32 53
33 56
33 57
33 54
33 55
34 58
34 59
34 60
35 48
35 51
35 61
36 56
36 52
37 57
37 60
37 61
39 53
46 64
46 62
46 63
47 65
47 66
47 67
47 68
48 72
48 69
48 70
48 71
49 73
49 74
49 75
49 76
50 80
50 77
50 78
50 79
51 81
52 82
52 83
52 84
53 85
54 88
54 89
54 86
54 87
55 90
56 91
56 92
57 93
57 94
58 96
58 95
59 97
59 98
59 99
59 100
60 101
60 102
60 103
61 64
61 65
62 104
62 105
63 106
64 107
64 108
64 109
65 110
65 111
66 112
67 113
67 114
67 115
67 116
68 117
69 118
70 119
71 120
71 121
71 122
72 123
72 124
72 125
72 126
73 128
73 129
73 130
73 127
74 131
74 132
74 133
74 134
75 135
76 104
76 106
77 128
77 127
78 107
78 116
78 110
79 119
80 120
80 122
81 130
82 123
83 132
83 124
83 134
83 126
84 135
104 136
105 137
105 138
105 139
105 140
106 144
106 141
106 142
106 143
107 145
107 146
107 147
108 136
108 148
108 149
