100
2DConvul_2048
reduce_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
atax1_2048
atax2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
bicg1_2048
mm22_2048
reduce_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
mm22_2048
DotProduct_2048
VectorAdd_2048
VectorAdd_2048
reduce6_2048
vecadd_2048
reduce4_2048
MatVecMulCoalesced1_2048
vecadd_2048
MatVecMulCoalesced0_2048
mm21_2048
reduce5_2048
sgemm_2048
reduce1_2048
reduce2_2048
gemm_2048
reduce4_2048
mm22_2048
atax1_2048
mm21_2048
2DConvul_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg2_2048
gesummv_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce6_2048
reduce3_2048
vecadd_2048
VectorAdd_2048
VectorAdd_2048
VectorAdd_2048
std_2048
bicg2_2048
vecadd_2048
uncoalesced_copy_2048
reduce2_2048
2DConvul_2048
std_2048
reduce_2048
mm21_2048
vecadd_2048
gemm_2048
vecadd_2048
sgemm_2048
gemm_2048
gemm_2048
bicg2_2048
reduce2_2048
uncoalesced_copy_2048
reduce0_2048
reduce1_2048
VectorAdd_2048
vecadd_2048
VectorAdd_2048
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 30
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
28 57
29 58
30 59
31 60
32 61
33 62
34 63
35 64
36 65
37 66
38 67
39 68
40 69
41 70
44 71
45 72
46 73
47 74
48 75
49 76
50 77
51 78
52 79
53 80
54 81
55 82
56 83
57 84
58 85
59 86
60 87
61 88
62 89
63 90
64 91
65 92
66 93
67 94
68 95
69 77
70 73
71 96
72 97
73 98
74 99
75 97
76 98
77 99
