95
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
mm21_2048
transpose_naive_2048
mm22_2048
mm22_2048
reduce_2048
mm22_2048
reduce_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
bicg1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
std_2048
atax2_2048
MatVecMulCoalesced1_2048
sgemm_2048
reduce2_2048
reduce6_2048
gemm_2048
MatVecMulCoalesced2_2048
bicg2_2048
reduce2_2048
VectorAdd_2048
std_2048
bicg1_2048
vecadd_2048
reduce2_2048
bicg1_2048
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
15 35
16 36
17 37
18 38
18 39
19 40
20 41
21 42
22 43
23 44
24 45
25 46
26 47
27 48
28 49
29 50
30 51
31 52
32 53
33 54
34 55
35 56
36 57
37 58
39 41
41 59
42 60
43 61
44 62
45 63
46 64
47 65
48 66
49 67
50 68
51 69
52 70
53 71
54 72
55 73
56 74
57 75
58 60
59 76
60 77
61 78
62 79
63 80
64 81
65 82
66 83
67 84
68 85
69 86
70 87
71 88
72 89
73 90
74 79
76 91
77 92
78 93
79 94
