199
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
std_8192
2DConvul_8192
MatVecMulCoalesced0_8192
reduce6_8192
std_8192
std_8192
reduce2_8192
2DConvul_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
reduce2_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
DotProduct_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce0_8192
reduce_8192
2DConvul_8192
shared_copy_8192
mean_8192
gemm_8192
vecadd_8192
gemm_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulUncoalesced0_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced0_8192
std_8192
mean_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce_8192
std_8192
bicg2_8192
uncoalesced_copy_8192
gemm_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
mean_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
bicg2_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 21
1 22
2 23
3 24
4 25
5 26
6 27
7 28
8 29
9 30
10 31
11 32
12 33
13 34
14 35
15 36
16 37
17 38
18 39
19 40
19 41
20 42
21 63
22 64
23 65
24 66
25 67
26 68
27 69
28 70
29 71
30 72
31 73
32 74
33 75
34 76
35 77
36 78
37 79
38 80
39 81
40 82
41 83
42 84
43 85
44 86
45 87
46 88
47 89
48 90
49 91
50 92
51 93
52 94
53 95
54 96
55 97
56 98
57 99
58 100
59 101
60 102
61 104
61 103
62 105
63 107
64 108
65 109
66 110
67 111
68 112
69 113
70 114
71 115
72 116
73 117
74 118
75 119
76 120
77 121
78 122
79 123
80 124
81 125
82 126
83 127
84 128
85 129
86 130
87 131
88 132
89 133
90 134
91 135
92 136
93 137
94 138
95 139
96 140
97 141
98 142
99 143
100 144
101 145
102 146
103 147
104 148
105 149
105 150
106 151
107 163
108 164
109 165
110 166
111 167
112 168
113 169
114 170
115 171
116 172
117 173
118 174
119 175
120 176
121 177
122 178
123 179
124 180
125 181
126 182
127 163
128 164
149 178
151 165
161 166
163 183
164 184
165 185
166 186
167 187
168 188
169 189
170 190
171 191
172 192
173 193
174 194
175 195
176 196
177 197
178 198
