150
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
std_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce6_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
0 28
1 29
2 30
3 32
3 31
4 33
4 34
5 35
6 36
7 37
7 38
8 39
9 40
9 41
10 42
11 43
12 44
12 45
13 46
14 47
15 48
15 49
16 50
16 51
17 52
17 53
18 54
19 55
20 56
20 57
21 58
22 59
23 32
23 28
24 34
25 36
25 30
26 33
27 35
28 60
29 61
29 62
30 63
31 64
32 65
32 66
33 67
33 68
34 69
35 70
36 72
36 71
37 73
38 74
39 75
39 76
40 77
40 78
41 79
42 80
43 81
44 82
44 83
45 84
45 85
46 86
46 87
47 88
48 89
48 90
49 91
50 92
51 93
51 94
52 66
52 62
53 69
54 72
55 75
55 77
56 67
56 60
57 79
58 84
59 68
59 70
60 96
60 95
61 97
62 98
62 99
63 100
63 101
64 102
64 103
65 104
66 105
67 106
67 107
68 108
69 109
70 110
70 111
71 112
71 113
72 114
72 115
73 116
73 117
74 118
75 119
76 120
77 121
78 122
78 123
79 124
80 125
80 126
81 127
82 96
82 97
83 118
84 98
84 100
85 101
86 105
86 107
87 106
87 108
88 109
89 114
89 115
90 123
91 116
91 117
92 119
94 120
94 121
95 128
95 129
96 130
97 131
97 132
98 133
99 134
99 135
100 136
101 137
101 138
102 139
102 140
103 141
103 142
104 144
104 143
105 145
105 146
106 147
107 148
108 149
109 128
110 130
113 134
114 136
114 138
115 139
115 143
116 148
