150
reduce_1024
shared_copy_1024
mm22_1024
2DConvul_1024
mm21_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
reduce_1024
mm21_1024
shared_copy_1024
mm21_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
bicg1_1024
corr_1024
covar_1024
gesummv_1024
gesummv_1024
corr_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
vecadd_1024
atax1_1024
atax1_1024
reduce_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
DotProduct_1024
atax1_1024
atax1_1024
bicg2_1024
gesummv_1024
MatVecMulCoalesced0_1024
bicg1_1024
atax1_1024
reduce_1024
atax1_1024
bicg1_1024
atax1_1024
reduce1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mm21_1024
atax1_1024
bicg1_1024
corr_1024
covar_1024
atax1_1024
bicg2_1024
atax1_1024
corr_1024
reduce2_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
sgemm_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
reduce5_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
reduce3_1024
reduce_1024
bicg1_1024
MatVecMulUncoalesced0_1024
reduce2_1024
atax1_1024
reduce5_1024
bicg1_1024
0 41
0 42
1 43
2 44
2 45
3 46
3 47
4 48
5 49
6 50
7 51
7 52
8 53
8 54
9 56
9 55
10 57
11 58
11 59
12 60
12 61
13 62
13 63
14 64
15 65
16 66
16 67
17 68
17 69
18 70
19 71
20 72
20 73
21 74
22 75
23 76
24 77
25 78
25 79
41 80
41 81
42 82
43 83
44 84
44 85
45 86
46 87
47 88
47 89
48 90
48 91
49 92
49 93
50 94
50 95
51 96
52 97
52 98
53 99
54 100
55 101
56 102
57 103
58 104
58 105
59 106
59 107
60 108
60 109
61 110
62 112
62 111
63 113
63 114
64 115
65 116
66 117
66 118
67 119
68 120
69 121
70 122
70 123
71 124
72 125
73 80
73 126
74 81
76 82
77 83
78 84
78 86
80 128
80 127
81 129
82 130
83 131
83 132
84 133
84 134
85 136
85 135
86 137
86 138
87 139
88 140
88 141
89 142
90 144
90 143
91 145
92 146
93 147
94 148
95 149
101 127
105 128
