140
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
mean_8192
atax2_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce5_8192
reduce_8192
2DConvul_8192
gemm_8192
shared_copy_8192
bicg2_8192
reduce3_8192
vecadd_8192
MatVecMulCoalesced1_8192
bicg2_8192
gemm_8192
gemm_8192
std_8192
MatVecMulCoalesced1_8192
reduce6_8192
reduce4_8192
reduce3_8192
reduce5_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
reduce5_8192
reduce1_8192
DotProduct_8192
MatVecMulCoalesced1_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
gemm_8192
vecadd_8192
DotProduct_8192
DotProduct_8192
bicg2_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
bicg2_8192
reduce6_8192
reduce1_8192
reduce1_8192
vecadd_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
reduce3_8192
vecadd_8192
reduce2_8192
bicg2_8192
VectorAdd_8192
DotProduct_8192
reduce1_8192
reduce6_8192
reduce3_8192
reduce1_8192
mean_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
reduce0_8192
VectorAdd_8192
std_8192
DotProduct_8192
0 45
1 46
1 47
2 48
3 49
4 50
5 51
6 52
7 53
8 54
8 55
9 56
10 57
10 58
11 59
12 60
13 61
14 62
14 47
15 50
15 51
19 45
22 46
23 48
25 54
26 59
29 62
45 64
45 63
46 65
47 66
47 67
48 68
48 69
49 70
49 71
50 72
51 73
52 74
53 75
54 76
55 77
56 78
56 79
57 80
57 81
58 82
58 83
59 84
60 85
61 88
61 86
61 87
62 89
62 90
63 100
64 101
65 102
65 103
66 104
67 105
67 106
68 107
68 108
69 109
69 110
70 112
70 111
71 113
72 114
73 115
74 116
75 117
76 118
76 119
77 120
77 121
78 122
78 123
79 124
79 125
80 126
80 127
81 128
81 129
82 130
82 131
83 101
84 104
84 100
85 102
85 103
89 112
90 106
90 107
91 108
91 118
92 119
93 109
95 110
100 132
100 133
101 134
102 136
102 135
103 137
104 138
104 139
