49
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
gesummv_4096
reduce_4096
reduce_4096
atax2_4096
atax2_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
atax1_4096
reduce2_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
std_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
reduce1_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
bicg2_4096
reduce_4096
0 8
1 9
2 10
3 11
4 12
5 9
6 10
7 11
8 13
9 14
10 15
11 16
11 17
12 18
13 20
14 21
15 22
16 23
17 20
19 23
20 24
21 25
22 26
22 27
23 28
24 30
25 31
26 32
27 33
28 34
29 32
30 35
31 36
32 37
33 38
34 35
35 39
36 40
37 41
37 42
38 43
39 46
40 47
41 48
