100
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
gesummv_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
mean_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
atax2_8192
reduce_8192
2DConvul_8192
gesummv_8192
atax2_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced1_8192
vecadd_8192
std_8192
atax2_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce6_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
VectorAdd_8192
gesummv_8192
reduce1_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
std_8192
0 6
1 7
2 8
2 9
3 10
4 11
4 12
5 8
5 6
6 13
7 14
7 15
8 16
9 17
9 18
10 19
11 20
11 21
11 22
13 24
13 23
14 25
15 26
16 27
17 28
18 29
18 30
19 31
20 32
20 33
21 34
22 24
22 26
23 35
24 36
24 37
25 38
26 40
26 39
27 41
27 42
28 43
29 44
29 45
30 46
31 47
32 48
32 36
33 40
33 38
35 49
35 50
36 51
36 52
37 53
37 54
38 56
38 55
39 57
39 58
40 59
40 60
41 61
42 62
43 51
45 55
46 57
46 59
47 50
47 54
49 63
50 64
50 65
51 66
52 67
52 68
53 64
53 69
54 68
63 70
63 71
64 72
65 73
66 74
66 75
67 76
67 77
68 78
68 79
69 72
70 80
70 81
71 82
71 83
72 84
73 84
80 85
80 86
81 88
81 87
82 89
83 90
83 91
83 92
84 93
84 86
85 94
85 95
86 96
86 97
87 98
87 99
89 94
91 96
91 98
