98
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
reduce1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce3_8192
gesummv_8192
std_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce_8192
VectorAdd_8192
gesummv_8192
bicg2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
vecadd_8192
reduce_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce_8192
reduce3_8192
reduce_8192
gemm_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce5_8192
std_8192
VectorAdd_8192
reduce_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
std_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
bicg2_8192
reduce_8192
reduce4_8192
reduce_8192
vecadd_8192
atax2_8192
0 5
5 6
6 8
8 9
8 10
9 14
10 16
10 17
10 15
11 18
12 15
13 17
14 19
15 20
16 19
16 21
19 22
20 24
20 25
20 23
22 26
22 27
22 28
23 28
23 29
23 30
24 26
26 31
31 32
31 33
32 35
33 36
33 37
35 38
38 39
39 42
40 43
42 44
42 45
44 48
44 49
44 46
44 47
46 50
50 51
50 52
51 56
51 57
51 55
52 58
52 59
53 59
55 60
55 61
55 62
55 63
56 64
57 61
57 63
60 65
60 66
61 67
61 68
62 65
62 69
65 72
65 70
65 71
66 73
70 74
70 75
70 76
70 77
71 78
72 77
74 79
79 80
80 82
80 83
82 84
82 85
84 86
86 88
86 89
86 87
87 92
87 93
87 94
87 95
88 96
88 93
88 95
90 92
92 97
