150
reduce_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm21_1024
mm22_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
mm21_1024
corr_1024
transpose_naive_1024
covar_1024
transpose_naive_1024
gesummv_1024
covar_1024
gesummv_1024
gemm_1024
gesummv_1024
corr_1024
mm21_1024
MatVecMulUncoalesced0_1024
bicg1_1024
sgemm_1024
covar_1024
sgemm_1024
atax1_1024
MatVecMulCoalesced1_1024
bicg1_1024
MatVecMulCoalesced0_1024
atax1_1024
mm22_1024
covar_1024
gesummv_1024
shared_copy_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
2DConvul_1024
gesummv_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
uncoalesced_copy_1024
mean_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
mean_1024
shared_copy_1024
gemm_1024
mean_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
2DConvul_1024
shared_copy_1024
gesummv_1024
DotProduct_1024
atax1_1024
shared_copy_1024
shared_copy_1024
mm22_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
reduce2_1024
atax1_1024
vecadd_1024
vecadd_1024
atax1_1024
reduce4_1024
DotProduct_1024
mm21_1024
reduce2_1024
atax2_1024
gesummv_1024
atax2_1024
reduce0_1024
gemm_1024
std_1024
reduce_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
gesummv_1024
reduce0_1024
vecadd_1024
bicg1_1024
vecadd_1024
mm21_1024
2DConvul_1024
MatVecMulCoalesced0_1024
atax1_1024
uncoalesced_copy_1024
bicg2_1024
reduce2_1024
vecadd_1024
uncoalesced_copy_1024
gemm_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
reduce4_1024
vecadd_1024
reduce0_1024
reduce6_1024
std_1024
reduce_1024
reduce2_1024
DotProduct_1024
reduce5_1024
bicg1_1024
atax2_1024
bicg1_1024
vecadd_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
reduce_1024
atax2_1024
reduce3_1024
corr_1024
reduce6_1024
DotProduct_1024
atax1_1024
std_1024
atax2_1024
reduce6_1024
shared_copy_1024
uncoalesced_copy_1024
0 29
0 30
1 32
1 31
2 33
3 34
4 35
4 36
5 37
6 38
6 39
7 40
8 41
8 42
9 43
9 44
10 45
10 46
11 48
11 47
12 49
12 50
13 51
14 52
14 53
15 54
16 55
17 56
18 57
19 58
19 59
20 60
21 61
21 62
22 64
22 63
23 33
23 36
24 35
25 37
26 40
29 65
30 66
31 67
31 68
32 69
33 70
34 72
34 71
35 73
36 74
37 75
38 76
39 77
39 78
40 79
41 80
42 81
43 82
44 83
44 84
45 85
46 86
46 87
47 88
47 89
48 90
48 91
49 92
50 93
51 65
52 72
53 75
54 83
54 93
55 85
55 79
56 88
56 89
57 92
65 94
65 95
66 96
66 97
67 98
68 99
69 100
70 101
71 102
71 103
72 104
73 105
74 106
74 107
75 108
76 109
76 110
77 112
77 111
78 113
78 114
79 115
80 116
81 117
82 118
83 120
83 119
84 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
90 129
91 130
92 131
92 132
92 133
93 134
94 139
95 140
96 141
97 142
97 143
98 144
98 145
99 146
100 147
101 148
101 149
104 139
105 143
109 145
111 146
117 144
