100
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
shared_copy_2048
reduce_2048
gesummv_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm22_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
reduce4_2048
atax1_2048
reduce_2048
reduce_2048
VectorAdd_2048
bicg1_2048
reduce_2048
reduce_2048
reduce6_2048
atax1_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce0_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
0 21
0 22
0 23
1 24
1 25
2 26
3 27
3 28
3 29
4 32
4 33
4 30
4 31
5 34
5 35
5 36
6 37
6 38
7 40
7 41
7 39
8 42
8 21
9 22
17 33
21 43
21 44
22 45
23 48
23 46
23 47
24 49
24 50
24 51
24 52
25 53
25 54
25 55
26 56
26 57
26 58
26 59
27 60
27 61
27 62
27 63
28 64
29 65
30 66
30 67
31 68
31 46
31 47
33 43
33 44
34 54
36 48
36 49
36 51
36 45
37 52
38 59
38 61
38 62
38 55
39 60
40 65
40 68
40 63
43 69
44 72
44 73
44 70
44 71
45 74
45 75
45 76
45 77
46 80
46 78
46 79
47 81
47 82
48 83
49 84
49 85
49 86
49 87
50 88
50 89
51 90
52 91
53 92
54 93
54 94
55 95
56 96
56 97
56 69
58 72
58 74
58 78
58 70
61 73
61 75
61 71
63 76
65 80
65 81
65 77
65 79
66 82
66 83
66 84
67 88
67 85
68 86
68 87
69 98
70 99
71 99
72 98
