100
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gemm_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
std_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
0 8
0 9
0 10
0 11
1 12
1 13
2 8
2 10
2 14
2 15
5 15
8 16
8 17
9 18
9 19
10 20
11 21
11 22
12 23
13 24
14 21
14 22
16 25
16 26
16 27
17 28
18 29
19 32
19 28
19 30
19 31
23 30
23 31
24 32
25 33
26 34
26 35
27 36
27 37
27 38
28 40
28 41
28 39
29 34
29 39
33 42
33 43
33 44
33 45
34 48
34 49
34 46
34 47
35 50
36 42
36 43
37 48
37 49
37 50
42 51
42 52
43 53
43 54
43 55
44 56
44 57
44 58
45 59
46 60
47 56
47 57
51 61
52 64
52 65
52 62
52 63
53 66
53 67
54 68
54 69
54 70
55 64
55 70
61 71
62 72
63 73
63 74
63 75
64 76
64 77
64 78
65 74
66 71
67 75
67 77
67 78
71 79
72 80
72 81
73 82
74 83
74 84
75 85
75 86
76 79
77 82
79 88
79 89
79 90
79 87
80 91
80 92
80 93
80 94
81 96
81 95
82 97
83 88
83 94
84 97
84 90
84 89
87 98
88 99
91 98
