48
mm21_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
shared_copy_2048
reduce_2048
bicg1_2048
atax1_2048
MatVecMulCoalesced1_2048
atax1_2048
reduce_2048
VectorAdd_2048
reduce_2048
atax1_2048
transpose_naive_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
DotProduct_2048
reduce_2048
vecadd_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
0 7
1 8
2 9
3 10
4 11
5 7
7 12
8 13
9 14
10 16
10 15
11 17
12 20
13 21
14 22
15 23
16 20
17 21
18 23
20 24
21 25
22 26
22 27
23 28
24 30
25 31
26 32
27 33
28 34
28 35
30 36
31 37
32 38
33 39
34 40
34 41
35 39
36 42
37 43
38 44
39 45
40 46
42 47
