150
2DConvul_1024
reduce_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm21_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
shared_copy_1024
mm22_1024
shared_copy_1024
mm21_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
mm22_1024
corr_1024
gesummv_1024
bicg2_1024
gesummv_1024
mm21_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mean_1024
MatVecMulUncoalesced0_1024
bicg1_1024
std_1024
corr_1024
covar_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced2_1024
covar_1024
uncoalesced_copy_1024
corr_1024
mm22_1024
MatVecMulUncoalesced0_1024
atax2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
covar_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
bicg1_1024
gemm_1024
atax1_1024
uncoalesced_copy_1024
covar_1024
gemm_1024
bicg1_1024
MatVecMulCoalesced1_1024
bicg1_1024
MatVecMulCoalesced0_1024
atax1_1024
atax2_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
std_1024
bicg1_1024
sgemm_1024
atax1_1024
atax2_1024
bicg1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
reduce_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
reduce6_1024
atax1_1024
mm22_1024
gesummv_1024
MatVecMulCoalesced0_1024
bicg1_1024
2DConvul_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
reduce3_1024
atax1_1024
reduce2_1024
atax1_1024
DotProduct_1024
bicg1_1024
reduce5_1024
atax1_1024
reduce5_1024
atax1_1024
reduce6_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
reduce4_1024
atax1_1024
VectorAdd_1024
bicg1_1024
reduce0_1024
bicg1_1024
reduce4_1024
atax1_1024
DotProduct_1024
bicg1_1024
0 32
0 30
0 31
1 33
1 34
2 35
2 36
2 37
3 40
3 38
3 39
4 41
4 42
4 43
5 44
5 45
5 46
6 48
6 47
7 49
7 50
7 51
8 52
8 53
8 54
8 55
9 56
9 57
10 58
10 59
11 60
11 61
11 62
11 63
12 64
12 65
12 30
12 33
13 35
30 66
31 67
31 68
31 69
31 70
32 72
32 73
32 74
32 71
33 75
33 76
33 77
33 78
34 80
34 81
34 79
35 82
35 83
35 84
35 85
36 88
36 89
36 86
36 87
37 90
38 91
38 92
38 93
39 94
39 95
40 96
41 97
41 98
42 99
42 100
46 68
47 66
47 67
49 70
50 75
50 69
50 71
51 77
52 81
52 82
52 83
52 79
54 84
54 85
54 87
55 88
55 89
56 90
58 92
62 96
62 98
62 94
65 100
66 104
66 101
66 102
66 103
67 105
67 106
67 107
68 108
68 109
68 110
69 111
70 112
70 113
70 114
70 115
71 116
72 120
72 117
72 118
72 119
73 121
73 122
74 123
74 124
74 125
75 126
75 127
76 128
76 129
77 130
77 131
77 132
77 133
78 134
78 135
79 136
79 137
79 130
82 120
82 114
82 118
83 124
101 138
101 139
101 140
101 141
102 142
103 144
103 143
104 145
104 146
105 147
106 148
107 138
107 148
107 149
107 142
