150
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce4_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce3_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce2_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced1_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
std_8192
2DConvul_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gemm_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
bicg2_8192
reduce_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
0 5
1 6
2 5
3 6
5 8
5 9
5 10
5 11
5 7
7 12
8 13
9 12
12 16
12 17
12 14
12 15
13 14
13 15
14 18
15 19
16 18
18 20
18 21
18 22
19 21
20 24
20 23
21 25
21 26
22 23
23 27
24 28
27 32
27 33
27 29
27 30
27 31
29 34
30 35
31 34
32 35
34 36
34 37
34 38
35 36
35 38
36 39
37 40
38 39
39 41
39 42
39 43
39 44
39 45
40 43
41 46
42 47
43 48
43 49
44 46
46 50
46 51
46 52
47 51
47 53
47 54
50 55
51 56
52 57
53 56
53 55
54 57
55 58
56 59
56 60
56 61
57 58
58 62
59 63
60 62
61 63
62 64
62 65
62 66
62 67
62 68
63 64
63 65
64 69
64 70
65 71
66 69
66 71
69 72
70 73
72 74
72 75
74 76
74 77
74 78
76 79
77 80
77 81
78 80
79 82
80 83
80 84
80 85
81 82
81 84
81 85
82 86
83 87
86 88
86 89
86 90
86 91
88 92
89 93
90 92
91 93
92 94
92 95
93 94
94 96
94 97
95 97
96 98
96 99
97 99
98 100
98 101
98 102
99 101
100 104
100 105
100 103
101 106
102 105
103 107
104 108
107 112
107 109
107 110
107 111
108 109
109 113
110 114
110 115
111 116
112 115
113 117
114 118
115 120
115 119
116 117
116 119
117 121
118 122
119 121
121 123
121 124
121 125
121 126
122 126
123 128
123 127
124 128
124 129
127 130
128 131
128 132
128 133
129 130
130 134
131 135
132 134
133 135
134 136
134 137
134 138
134 139
135 136
136 140
136 141
137 141
137 142
138 142
140 143
141 144
141 145
141 146
141 147
142 145
143 148
144 149
