150
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
transpose_naive_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
transpose_naive_4096
bicg1_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced2_4096
reduce0_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce_4096
atax2_4096
2DConvul_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce_4096
vecadd_4096
reduce0_4096
std_4096
gemm_4096
gemm_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce1_4096
reduce1_4096
reduce6_4096
bicg2_4096
reduce2_4096
atax1_4096
reduce6_4096
atax2_4096
bicg2_4096
vecadd_4096
DotProduct_4096
atax2_4096
reduce0_4096
std_4096
atax2_4096
gemm_4096
reduce3_4096
reduce5_4096
reduce3_4096
2DConvul_4096
atax2_4096
vecadd_4096
MatVecMulCoalesced2_4096
reduce5_4096
DotProduct_4096
reduce1_4096
bicg2_4096
VectorAdd_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
atax1_4096
reduce1_4096
reduce1_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce6_4096
reduce_4096
DotProduct_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
VectorAdd_4096
reduce1_4096
std_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce2_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
atax1_4096
atax1_4096
gesummv_4096
atax2_4096
bicg2_4096
0 20
0 21
1 22
1 23
2 24
2 25
3 26
4 27
4 28
5 29
6 30
7 32
7 31
8 33
9 34
10 35
10 36
11 37
12 38
12 39
13 40
13 41
14 42
14 43
15 44
15 45
16 46
17 48
17 47
18 49
18 50
18 51
19 20
20 52
20 53
21 54
21 55
22 56
22 57
23 58
24 59
24 60
25 61
25 62
26 63
27 64
27 65
28 66
28 67
29 68
30 69
31 70
31 71
32 72
33 73
33 74
34 75
34 76
35 77
36 78
37 79
38 80
40 52
41 54
42 60
47 59
47 55
50 62
51 64
52 81
53 82
54 83
54 84
55 85
55 86
56 88
56 87
57 89
57 90
58 91
58 92
59 93
59 94
60 95
61 96
61 97
62 98
63 99
64 100
65 101
65 102
66 103
67 104
67 105
68 82
70 84
71 85
72 88
72 90
73 86
79 91
79 87
80 97
80 98
81 106
82 107
83 108
83 109
84 110
84 111
85 112
86 113
87 114
87 115
88 116
88 117
89 118
90 119
91 120
92 121
93 122
94 123
94 124
95 125
96 126
97 128
97 127
98 129
99 130
100 131
100 132
101 133
102 134
103 135
104 136
104 137
104 138
105 139
106 145
107 146
107 147
108 148
109 149
110 145
110 146
111 148
113 149
