95
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce5_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce2_8192
reduce_8192
vecadd_8192
atax2_8192
gesummv_8192
reduce_8192
reduce4_8192
std_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce5_8192
reduce_8192
reduce4_8192
gesummv_8192
atax2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
std_8192
gesummv_8192
shared_copy_8192
reduce_8192
std_8192
reduce_8192
reduce6_8192
0 26
1 27
2 28
3 29
3 30
4 31
5 32
5 33
6 34
7 35
8 36
8 37
9 38
10 40
10 39
11 41
12 42
12 43
13 44
14 30
15 26
16 33
16 34
17 28
17 31
21 36
22 42
22 44
26 45
26 46
27 47
28 48
28 49
29 50
29 51
30 52
31 53
31 54
32 55
33 56
34 57
34 58
35 59
35 60
36 61
37 62
37 63
38 64
38 65
39 48
39 45
40 65
40 61
41 59
43 56
43 58
45 66
46 67
46 68
47 69
48 70
49 71
50 72
50 73
51 74
51 75
52 76
53 77
53 78
54 80
54 79
55 81
56 82
57 75
58 78
61 80
66 83
66 84
67 85
68 86
68 87
69 88
70 89
70 90
71 91
72 92
73 93
73 94
