50
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce1_8192
reduce1_8192
reduce_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce0_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gemm_8192
transpose_naive_8192
gesummv_8192
atax2_8192
std_8192
reduce0_8192
reduce4_8192
reduce_8192
reduce_8192
reduce2_8192
vecadd_8192
vecadd_8192
uncoalesced_copy_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
2DConvul_8192
reduce_8192
atax2_8192
transpose_naive_8192
0 1
1 2
2 4
2 5
4 6
6 8
6 9
6 7
7 11
7 12
8 13
8 14
9 13
10 11
10 12
11 15
15 16
16 20
17 20
20 21
20 22
20 23
21 25
22 26
23 25
25 27
25 28
25 29
26 27
27 30
28 31
30 32
32 33
33 35
33 36
33 37
33 38
35 39
36 40
37 40
39 41
39 42
39 43
39 44
41 45
41 46
42 47
44 45
45 48
46 49
47 48
