150
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
shared_copy_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
transpose_naive_4096
gemm_4096
gemm_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg2_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
VectorAdd_4096
reduce5_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
2DConvul_4096
vecadd_4096
vecadd_4096
vecadd_4096
atax2_4096
reduce_4096
reduce2_4096
std_4096
reduce0_4096
bicg1_4096
bicg1_4096
reduce_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
shared_copy_4096
atax1_4096
reduce5_4096
vecadd_4096
reduce_4096
mean_4096
uncoalesced_copy_4096
reduce_4096
reduce5_4096
atax2_4096
reduce4_4096
bicg1_4096
gemm_4096
MatVecMulCoalesced0_4096
atax2_4096
std_4096
vecadd_4096
DotProduct_4096
std_4096
gemm_4096
VectorAdd_4096
atax1_4096
std_4096
VectorAdd_4096
shared_copy_4096
mean_4096
VectorAdd_4096
reduce6_4096
reduce2_4096
VectorAdd_4096
atax2_4096
2DConvul_4096
atax1_4096
bicg1_4096
DotProduct_4096
reduce1_4096
bicg2_4096
reduce4_4096
reduce2_4096
vecadd_4096
bicg2_4096
MatVecMulCoalesced1_4096
2DConvul_4096
atax2_4096
VectorAdd_4096
DotProduct_4096
bicg2_4096
reduce3_4096
reduce4_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce5_4096
0 27
0 28
1 29
2 30
3 32
3 31
4 33
5 34
6 35
6 36
7 37
7 38
8 39
9 40
10 41
10 42
11 43
11 44
12 45
13 46
13 47
14 48
15 49
15 50
16 51
16 52
17 53
17 54
18 55
19 56
20 57
21 58
22 59
22 60
23 61
23 62
24 64
24 63
25 65
25 66
25 67
26 68
27 76
27 77
28 78
28 79
29 80
29 81
30 82
30 83
31 84
31 85
32 86
32 87
33 88
34 89
35 90
35 91
36 92
37 93
37 94
38 95
39 96
39 97
40 98
41 99
41 100
42 101
43 102
43 103
44 104
44 105
45 106
46 107
47 108
48 109
48 110
49 111
50 80
50 85
53 76
57 79
59 82
60 83
61 84
63 88
63 90
64 91
68 93
69 94
70 96
71 95
76 112
77 113
77 114
78 115
78 116
79 117
79 118
80 120
80 119
81 121
81 122
82 123
82 124
83 125
84 126
85 127
86 128
86 129
87 130
88 131
89 132
89 133
90 134
90 135
91 136
91 137
92 138
92 139
93 140
93 141
94 142
95 144
95 143
96 145
96 146
97 147
97 148
98 149
101 112
102 113
102 114
106 115
109 116
111 117
