97
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
mean_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
std_4096
reduce_4096
reduce6_4096
reduce_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
reduce_4096
bicg1_4096
reduce_4096
atax1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce4_4096
reduce_4096
0 26
1 27
1 28
1 29
2 32
2 33
2 30
2 31
3 34
3 35
4 36
5 37
6 38
7 40
7 41
7 39
8 42
9 43
9 44
10 48
10 45
10 46
10 47
11 49
11 50
11 27
11 26
12 29
13 32
13 34
13 36
13 37
14 41
14 42
14 43
14 39
15 45
15 47
19 30
26 51
27 52
27 53
27 54
28 55
29 56
29 57
29 58
30 59
30 60
30 61
30 62
31 64
31 65
31 66
31 63
32 67
32 68
33 69
33 70
34 71
35 72
35 57
35 55
37 59
37 53
38 65
38 67
38 69
39 60
39 62
40 64
40 66
40 68
40 70
41 72
42 51
42 52
45 56
45 58
45 54
51 73
51 74
52 75
52 76
53 77
53 78
54 79
55 80
55 81
55 82
55 83
56 84
57 85
57 86
57 87
58 88
58 89
59 90
60 91
60 92
60 77
62 81
62 83
63 85
64 89
73 96
73 93
73 94
73 95
