100
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
mean_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gemm_4096
std_4096
reduce3_4096
reduce_4096
bicg1_4096
VectorAdd_4096
shared_copy_4096
DotProduct_4096
reduce_4096
reduce0_4096
vecadd_4096
MatVecMulCoalesced1_4096
vecadd_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce2_4096
vecadd_4096
mean_4096
vecadd_4096
reduce_4096
reduce1_4096
bicg1_4096
reduce_4096
reduce3_4096
reduce_4096
atax2_4096
reduce5_4096
reduce4_4096
reduce_4096
2DConvul_4096
reduce5_4096
reduce6_4096
reduce_4096
atax2_4096
gemm_4096
gemm_4096
2DConvul_4096
VectorAdd_4096
vecadd_4096
vecadd_4096
reduce0_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
reduce2_4096
mean_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
2DConvul_4096
reduce3_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg1_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce0_4096
DotProduct_4096
reduce1_4096
bicg2_4096
shared_copy_4096
bicg1_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
gesummv_4096
bicg2_4096
vecadd_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg1_4096
0 8
0 9
1 10
2 11
3 12
3 13
4 14
5 16
5 15
6 17
6 18
6 19
7 8
8 20
9 21
10 22
11 23
12 24
13 25
13 26
14 27
14 28
15 29
19 22
20 30
21 31
22 32
23 33
23 34
24 35
24 31
25 30
30 36
31 37
31 38
32 39
33 40
33 41
34 42
34 43
34 44
35 40
35 37
36 45
36 46
37 47
38 48
38 49
39 50
45 51
46 52
47 53
47 54
48 56
48 55
49 57
50 51
51 58
52 59
53 60
54 61
54 62
55 63
56 64
57 62
57 63
58 65
59 66
59 67
60 68
61 69
62 70
62 71
63 72
63 73
63 74
64 75
65 78
65 79
66 80
67 81
67 82
68 83
68 84
69 85
70 81
70 78
71 83
71 85
78 86
79 87
80 88
81 89
82 90
83 91
83 92
84 93
85 91
85 92
86 94
87 95
88 96
89 97
90 98
90 99
91 94
