100
reduce_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
MatVecMulCoalesced0_2048
bicg1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
gesummv_2048
atax1_2048
reduce5_2048
gemm_2048
atax1_2048
MatVecMulCoalesced1_2048
mm21_2048
MatVecMulUncoalesced0_2048
bicg1_2048
uncoalesced_copy_2048
2DConvul_2048
sgemm_2048
vecadd_2048
bicg1_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
mm22_2048
mm21_2048
shared_copy_2048
MatVecMulCoalesced0_2048
gemm_2048
atax2_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
shared_copy_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
mm21_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
bicg1_2048
bicg1_2048
bicg1_2048
gesummv_2048
vecadd_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
mm21_2048
shared_copy_2048
mm21_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
vecadd_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
sgemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
mm22_2048
mm21_2048
VectorAdd_2048
0 6
1 7
2 8
3 9
6 10
7 11
8 12
8 13
9 14
10 18
11 19
12 20
13 21
14 22
15 23
16 24
16 25
17 26
18 29
19 30
20 31
21 32
22 33
23 34
24 35
25 30
27 29
28 31
29 36
30 37
31 38
32 39
34 36
36 40
37 41
38 42
38 43
39 44
40 48
41 49
42 50
43 51
44 52
45 53
48 54
49 55
50 56
51 57
52 58
52 59
53 60
54 66
55 67
56 68
57 69
58 70
62 66
63 67
64 68
65 69
66 71
67 72
68 73
69 74
69 75
70 76
71 81
72 82
73 83
74 84
75 85
76 86
79 81
80 82
81 87
82 88
83 89
84 90
85 91
85 92
86 93
87 99
88 99
