200
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce5_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce4_8192
vecadd_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
atax2_8192
transpose_naive_8192
DotProduct_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
DotProduct_8192
DotProduct_8192
reduce5_8192
reduce1_8192
reduce5_8192
reduce1_8192
uncoalesced_copy_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
reduce_8192
atax2_8192
atax2_8192
MatVecMulUncoalesced0_8192
gemm_8192
shared_copy_8192
2DConvul_8192
reduce_8192
gemm_8192
mean_8192
reduce_8192
reduce1_8192
reduce2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce_8192
mean_8192
2DConvul_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
reduce4_8192
bicg2_8192
uncoalesced_copy_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce5_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulUncoalesced0_8192
reduce3_8192
reduce0_8192
reduce5_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
reduce4_8192
reduce0_8192
uncoalesced_copy_8192
reduce_8192
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
11 25
12 26
13 27
14 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
25 40
25 39
26 41
27 43
28 44
29 45
30 46
31 47
32 48
33 49
34 50
35 51
36 50
37 43
41 44
43 52
44 53
45 54
46 55
47 56
48 57
49 58
50 59
50 60
51 61
52 65
53 66
54 67
55 68
56 69
57 70
58 71
59 72
60 73
61 74
62 75
63 76
63 77
64 78
65 83
66 84
67 85
68 86
69 87
70 88
71 89
72 90
73 90
74 85
83 91
84 92
85 93
86 94
87 95
88 96
89 97
89 98
90 99
91 100
92 101
93 102
94 103
95 104
96 105
97 106
98 107
98 108
99 109
100 113
101 114
102 115
103 116
104 117
105 118
106 119
107 120
108 121
109 122
110 123
111 124
111 125
112 126
113 127
114 128
115 129
116 130
117 131
118 132
119 133
120 134
121 129
122 127
123 128
124 134
125 133
127 135
128 136
129 137
130 138
131 139
132 140
133 141
133 142
134 143
135 148
136 149
137 150
138 151
139 152
140 153
141 154
142 155
143 156
144 157
145 158
146 160
146 159
147 161
148 166
149 167
150 168
151 169
152 170
153 171
154 172
155 173
156 174
157 175
158 176
159 177
160 178
161 167
162 169
163 170
164 171
165 177
166 179
167 180
168 181
169 182
170 183
171 184
172 185
173 186
174 187
175 188
176 189
177 190
177 191
178 190
179 192
180 193
181 194
182 195
183 196
184 197
185 198
186 199
