100
transpose_naive_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
mm22_2048
mm22_2048
mm21_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
mm22_2048
mm21_2048
reduce_2048
reduce_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
mm22_2048
2DConvul_2048
atax1_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulCoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
mm22_2048
atax2_2048
bicg2_2048
gesummv_2048
bicg2_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
reduce4_2048
reduce5_2048
gemm_2048
gesummv_2048
sgemm_2048
mm22_2048
MatVecMulCoalesced1_2048
reduce2_2048
std_2048
reduce5_2048
transpose_naive_2048
sgemm_2048
MatVecMulCoalesced2_2048
reduce0_2048
shared_copy_2048
bicg1_2048
MatVecMulCoalesced0_2048
transpose_naive_2048
mean_2048
reduce2_2048
reduce5_2048
gesummv_2048
MatVecMulCoalesced1_2048
reduce0_2048
vecadd_2048
reduce_2048
reduce5_2048
VectorAdd_2048
vecadd_2048
reduce5_2048
sgemm_2048
std_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulCoalesced0_2048
bicg2_2048
reduce5_2048
DotProduct_2048
DotProduct_2048
bicg2_2048
reduce1_2048
reduce1_2048
MatVecMulCoalesced1_2048
gemm_2048
MatVecMulCoalesced2_2048
0 26
1 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
8 36
9 37
10 38
11 40
11 39
12 41
13 42
13 43
14 44
14 45
15 46
16 47
17 48
17 49
18 50
18 51
19 52
20 32
20 53
26 54
26 55
27 56
28 57
28 58
29 59
29 60
30 61
31 62
32 64
32 63
33 65
33 66
34 67
35 68
36 69
36 70
37 72
37 71
38 73
39 74
39 75
40 76
40 77
41 78
42 79
43 57
45 59
45 60
47 61
47 63
48 79
50 66
50 67
54 80
54 81
55 82
56 83
56 84
57 85
57 86
58 87
59 88
60 89
61 90
61 91
62 92
63 93
63 94
64 96
64 95
65 97
65 98
66 99
67 80
68 82
69 85
70 83
70 86
72 88
72 89
