47
shared_copy_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
corr_1024
gesummv_1024
gesummv_1024
bicg1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax2_1024
gemm_1024
transpose_naive_1024
reduce6_1024
MatVecMulCoalesced2_1024
bicg2_1024
mm21_1024
sgemm_1024
reduce3_1024
reduce5_1024
reduce6_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulCoalesced0_1024
mm21_1024
MatVecMulCoalesced2_1024
shared_copy_1024
mm22_1024
reduce2_1024
bicg1_1024
atax1_1024
VectorAdd_1024
MatVecMulUncoalesced0_1024
mm22_1024
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 11
8 12
10 17
11 18
12 19
13 20
14 21
15 17
17 22
18 23
19 24
20 25
20 26
21 27
22 32
23 33
24 34
28 32
29 33
30 34
32 35
33 36
33 37
34 38
35 41
36 42
37 43
38 44
39 45
39 46
