47
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
transpose_naive_8192
reduce_8192
reduce_8192
DotProduct_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
0 4
1 5
4 6
4 7
5 6
6 8
6 9
7 8
8 10
10 11
10 12
11 14
12 15
14 16
14 17
14 18
15 16
16 19
17 20
18 20
19 21
19 22
19 23
21 24
21 25
22 26
22 27
23 24
24 28
24 29
25 30
26 30
28 31
29 32
29 33
31 34
34 35
35 36
36 37
37 40
37 41
37 39
38 42
39 43
39 44
40 44
40 45
43 46
45 46
