150
shared_copy_2048
2DConvul_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
reduce_2048
shared_copy_2048
mm21_2048
mm21_2048
shared_copy_2048
mm22_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
2DConvul_2048
shared_copy_2048
bicg1_2048
MatVecMulCoalesced2_2048
mm22_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced2_2048
gesummv_2048
atax2_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gesummv_2048
2DConvul_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
MatVecMulCoalesced0_2048
mm21_2048
atax1_2048
MatVecMulCoalesced0_2048
sgemm_2048
MatVecMulCoalesced2_2048
gesummv_2048
uncoalesced_copy_2048
std_2048
gesummv_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
atax2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gemm_2048
bicg1_2048
sgemm_2048
gemm_2048
MatVecMulUncoalesced0_2048
mm22_2048
bicg1_2048
atax2_2048
MatVecMulCoalesced1_2048
gesummv_2048
reduce_2048
reduce5_2048
reduce_2048
bicg2_2048
reduce4_2048
MatVecMulCoalesced1_2048
DotProduct_2048
vecadd_2048
reduce_2048
reduce5_2048
reduce2_2048
bicg2_2048
reduce_2048
reduce3_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
gesummv_2048
atax2_2048
reduce2_2048
reduce0_2048
reduce2_2048
reduce4_2048
atax1_2048
atax2_2048
MatVecMulCoalesced2_2048
mm21_2048
MatVecMulCoalesced1_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulCoalesced0_2048
reduce5_2048
reduce2_2048
DotProduct_2048
shared_copy_2048
gemm_2048
std_2048
vecadd_2048
MatVecMulUncoalesced0_2048
mm22_2048
VectorAdd_2048
DotProduct_2048
atax1_2048
reduce3_2048
vecadd_2048
reduce5_2048
reduce4_2048
reduce6_2048
reduce_2048
MatVecMulCoalesced1_2048
reduce_2048
reduce4_2048
std_2048
DotProduct_2048
atax1_2048
mm21_2048
VectorAdd_2048
reduce3_2048
reduce_2048
mm21_2048
std_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
reduce4_2048
reduce3_2048
reduce_2048
0 35
0 36
0 37
1 38
2 40
2 39
3 41
3 42
4 43
4 44
5 45
5 46
6 47
7 48
7 49
8 50
8 51
8 52
9 53
10 56
10 54
10 55
11 57
11 58
11 59
12 60
13 61
13 62
14 64
14 65
14 63
15 66
15 67
16 68
16 69
16 70
17 71
18 72
19 73
19 74
20 75
20 76
20 77
21 78
21 79
22 80
22 81
22 82
23 83
23 36
25 40
25 37
35 84
35 85
35 86
36 88
36 87
37 89
38 90
38 91
39 92
39 93
39 94
40 96
40 97
40 95
41 98
41 99
41 100
42 101
42 102
42 103
43 104
43 105
43 106
44 107
44 108
44 109
45 110
46 112
46 113
46 111
47 114
48 115
49 84
49 116
49 86
50 100
50 87
51 96
51 92
52 112
52 106
53 90
53 91
57 89
60 99
60 101
60 95
61 107
61 116
62 108
62 109
63 110
72 113
84 117
84 118
85 120
85 119
86 121
86 122
87 123
87 124
87 125
88 126
89 127
90 128
90 129
91 130
91 131
92 132
93 133
94 134
94 135
95 136
96 137
96 138
97 139
97 140
97 141
98 142
99 143
100 144
100 145
100 146
101 147
101 148
102 149
109 122
109 118
109 119
110 120
111 132
112 135
113 123
113 124
114 136
114 139
114 127
