150
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
mm21_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
mm21_1024
reduce_1024
shared_copy_1024
mm22_1024
reduce_1024
reduce_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
gesummv_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
mm22_1024
gesummv_1024
transpose_naive_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
reduce_1024
gemm_1024
reduce3_1024
reduce6_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
reduce1_1024
reduce0_1024
MatVecMulCoalesced2_1024
2DConvul_1024
uncoalesced_copy_1024
vecadd_1024
reduce4_1024
2DConvul_1024
reduce0_1024
atax2_1024
mm22_1024
reduce_1024
std_1024
gesummv_1024
vecadd_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulCoalesced2_1024
reduce1_1024
corr_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gesummv_1024
corr_1024
std_1024
atax1_1024
atax2_1024
mm21_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
atax1_1024
vecadd_1024
atax1_1024
reduce0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
reduce_1024
reduce_1024
vecadd_1024
reduce2_1024
reduce0_1024
reduce5_1024
VectorAdd_1024
reduce1_1024
DotProduct_1024
MatVecMulCoalesced2_1024
DotProduct_1024
DotProduct_1024
reduce1_1024
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 34
30 36
31 38
32 39
33 40
34 63
35 64
36 65
37 66
38 67
39 68
40 69
41 70
42 71
43 72
44 73
45 74
46 75
47 76
48 77
49 78
50 79
51 80
52 81
53 82
54 83
55 84
56 85
57 86
58 87
59 88
60 89
61 90
61 91
62 70
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
71 100
72 101
73 102
74 103
75 104
76 105
77 106
78 107
79 108
80 109
81 110
82 111
83 112
84 113
85 114
86 115
87 116
88 117
89 118
90 120
90 119
91 121
92 128
93 129
94 130
95 131
96 132
97 133
98 134
99 135
100 136
101 137
102 138
103 139
104 140
105 141
106 142
107 143
108 144
109 145
110 146
111 147
112 148
113 149
114 129
115 137
