100
mm22_1024
reduce_1024
mm21_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
gesummv_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
corr_1024
2DConvul_1024
bicg2_1024
MatVecMulCoalesced0_1024
covar_1024
std_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
bicg1_1024
std_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
corr_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
mm22_1024
mean_1024
corr_1024
atax1_1024
MatVecMulCoalesced0_1024
mm21_1024
bicg1_1024
mm21_1024
MatVecMulCoalesced1_1024
sgemm_1024
bicg1_1024
mm21_1024
MatVecMulCoalesced1_1024
gesummv_1024
sgemm_1024
mm21_1024
atax1_1024
reduce2_1024
atax2_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
atax1_1024
mm22_1024
sgemm_1024
mm21_1024
covar_1024
MatVecMulCoalesced2_1024
std_1024
mm22_1024
atax1_1024
sgemm_1024
mm22_1024
MatVecMulCoalesced0_1024
atax1_1024
reduce1_1024
vecadd_1024
atax1_1024
atax1_1024
reduce6_1024
atax2_1024
atax1_1024
vecadd_1024
reduce4_1024
vecadd_1024
bicg1_1024
DotProduct_1024
MatVecMulCoalesced0_1024
sgemm_1024
bicg1_1024
mm22_1024
vecadd_1024
reduce0_1024
atax1_1024
bicg2_1024
VectorAdd_1024
vecadd_1024
atax1_1024
atax2_1024
0 18
0 19
1 20
1 21
1 22
1 23
2 24
2 25
2 26
2 27
3 28
3 29
3 30
3 31
4 32
4 33
4 34
4 35
5 36
5 37
5 38
6 40
6 41
6 39
7 42
8 43
8 44
8 45
9 48
9 49
9 46
9 47
10 50
10 51
10 52
11 23
11 53
11 54
11 55
12 18
12 20
18 56
18 57
19 58
19 59
19 60
19 61
20 62
21 64
21 65
21 66
21 63
22 67
22 68
23 72
23 69
23 70
23 71
24 73
25 74
26 75
26 76
27 58
27 77
27 69
28 56
29 63
30 71
36 59
36 61
39 77
40 75
42 62
45 64
51 65
56 80
56 81
56 78
56 79
57 82
57 83
58 84
59 85
59 86
59 87
60 88
60 89
60 90
60 91
61 92
61 93
62 94
63 96
63 97
63 98
63 95
64 88
64 81
64 99
65 89
65 91
65 95
68 83
69 85
71 96
71 97
71 92
71 87
74 99
