100
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced2_8192
shared_copy_8192
std_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gemm_8192
reduce5_8192
2DConvul_8192
vecadd_8192
reduce3_8192
gesummv_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
std_8192
reduce_8192
DotProduct_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
std_8192
reduce_8192
vecadd_8192
gesummv_8192
atax2_8192
reduce_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce3_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
vecadd_8192
0 31
1 32
1 33
2 34
2 35
3 36
4 37
5 38
6 40
6 39
7 41
7 42
8 43
8 44
9 45
9 46
10 48
10 47
11 49
12 50
13 51
13 52
14 53
14 54
15 55
16 56
16 31
17 34
20 38
20 39
21 45
21 47
22 53
31 57
32 58
33 59
33 60
34 61
34 62
35 64
35 63
36 65
36 66
37 67
38 68
38 69
39 70
40 72
40 71
41 73
41 74
42 75
43 76
43 77
44 78
44 79
45 61
46 68
46 69
47 71
48 64
49 59
51 73
51 75
52 66
52 78
55 65
57 80
57 81
58 82
58 83
59 84
59 85
60 86
61 88
61 87
62 89
62 90
63 91
63 92
64 93
64 94
65 95
66 96
66 97
67 98
67 99
