50
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
mean_8192
std_8192
transpose_naive_8192
transpose_naive_8192
gemm_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced0_8192
atax2_8192
DotProduct_8192
reduce_8192
reduce4_8192
gesummv_8192
reduce_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
vecadd_8192
reduce4_8192
bicg2_8192
transpose_naive_8192
reduce_8192
reduce6_8192
std_8192
mean_8192
vecadd_8192
DotProduct_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce1_8192
0 6
1 8
1 7
2 9
2 10
3 11
3 12
4 6
4 7
5 8
5 10
6 13
6 14
7 16
7 15
8 17
9 18
9 19
11 16
13 20
14 21
14 22
15 24
15 23
16 25
16 26
20 27
20 28
21 29
22 30
22 31
23 32
24 27
25 30
26 32
27 33
27 34
28 35
28 36
29 37
30 38
31 39
32 33
33 40
34 41
34 42
35 43
35 44
36 45
37 41
40 46
41 47
42 48
42 49
43 46
