100
2DConvul_1024
reduce_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
mm21_1024
mm22_1024
mm21_1024
reduce_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
corr_1024
shared_copy_1024
mm21_1024
atax1_1024
2DConvul_1024
gesummv_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
covar_1024
MatVecMulCoalesced0_1024
bicg1_1024
uncoalesced_copy_1024
covar_1024
sgemm_1024
mm22_1024
gesummv_1024
MatVecMulCoalesced1_1024
2DConvul_1024
std_1024
gesummv_1024
transpose_naive_1024
mean_1024
mean_1024
bicg1_1024
mm21_1024
atax2_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
gemm_1024
shared_copy_1024
gesummv_1024
MatVecMulCoalesced0_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
MatVecMulCoalesced2_1024
atax1_1024
reduce5_1024
transpose_naive_1024
mm21_1024
atax1_1024
reduce3_1024
VectorAdd_1024
reduce0_1024
atax1_1024
reduce1_1024
atax2_1024
reduce5_1024
atax1_1024
MatVecMulCoalesced2_1024
gemm_1024
std_1024
atax1_1024
reduce5_1024
reduce5_1024
sgemm_1024
corr_1024
sgemm_1024
mean_1024
transpose_naive_1024
gesummv_1024
mm21_1024
0 27
0 28
0 29
1 30
1 31
2 32
2 33
2 34
3 35
4 36
5 37
5 38
6 40
6 39
7 41
7 42
8 43
8 44
8 45
9 34
9 29
9 46
9 47
10 40
10 38
11 44
11 45
27 48
27 49
27 50
27 51
28 52
28 53
29 56
29 54
29 55
30 57
30 58
30 59
31 60
31 61
31 62
31 63
32 64
32 65
33 66
33 67
33 68
33 69
34 56
34 49
35 62
35 55
39 66
39 68
39 63
48 72
48 73
48 70
48 71
49 74
49 75
50 76
51 77
52 80
52 81
52 78
52 79
53 82
53 83
53 84
54 85
54 86
55 88
55 89
55 87
56 90
57 91
58 80
58 92
62 72
62 73
62 77
63 84
64 88
64 87
66 89
70 96
70 93
70 94
70 95
71 97
72 98
72 99
72 93
