150
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
atax2_8192
MatVecMulUncoalesced0_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce3_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
0 32
0 33
1 34
1 35
1 36
1 37
2 40
2 41
2 38
2 39
3 42
3 43
3 44
3 45
4 46
5 48
5 47
6 49
6 50
6 51
7 52
7 53
7 54
8 56
8 57
8 55
9 58
9 59
9 60
9 61
10 33
11 40
11 42
11 43
11 38
12 44
13 48
13 49
15 50
15 51
17 52
17 53
18 56
18 57
18 58
18 59
20 60
32 64
32 62
32 63
33 65
33 66
33 67
33 68
34 72
34 69
34 70
34 71
35 73
35 74
35 75
36 76
36 77
36 78
37 79
38 80
39 81
39 82
40 83
41 84
42 85
42 86
42 87
43 65
44 68
45 72
45 69
45 70
46 84
48 73
48 74
48 78
49 80
49 81
49 82
50 86
50 87
62 88
62 89
63 90
63 91
63 92
63 93
64 96
64 94
64 95
65 97
65 98
65 99
66 100
67 101
67 102
68 103
69 104
69 105
69 106
70 107
70 108
70 109
71 110
71 111
72 112
72 113
72 114
73 115
73 116
73 117
74 118
75 120
75 119
76 121
77 122
77 123
77 124
78 98
78 125
79 88
79 89
80 104
80 105
81 107
81 108
82 112
82 109
88 126
88 127
89 128
89 129
89 130
89 131
90 132
90 133
90 134
90 135
91 136
91 137
91 138
91 139
92 140
92 141
93 144
93 145
93 142
93 143
94 146
95 147
95 148
95 149
96 128
96 126
96 127
97 130
100 129
100 133
