150
transpose_naive_1024
2DConvul_1024
mm21_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
bicg2_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
atax1_1024
corr_1024
mm22_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulCoalesced0_1024
gesummv_1024
gemm_1024
gesummv_1024
MatVecMulUncoalesced0_1024
sgemm_1024
sgemm_1024
covar_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
std_1024
gesummv_1024
shared_copy_1024
bicg1_1024
gemm_1024
atax1_1024
atax1_1024
DotProduct_1024
DotProduct_1024
bicg1_1024
reduce4_1024
atax2_1024
reduce6_1024
vecadd_1024
reduce2_1024
bicg1_1024
mean_1024
std_1024
2DConvul_1024
reduce_1024
VectorAdd_1024
DotProduct_1024
std_1024
mm22_1024
covar_1024
gemm_1024
reduce_1024
covar_1024
2DConvul_1024
DotProduct_1024
DotProduct_1024
bicg1_1024
mm22_1024
mm21_1024
gesummv_1024
shared_copy_1024
MatVecMulCoalesced2_1024
mm21_1024
MatVecMulCoalesced0_1024
gemm_1024
reduce4_1024
covar_1024
uncoalesced_copy_1024
gemm_1024
mm21_1024
sgemm_1024
shared_copy_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
transpose_naive_1024
sgemm_1024
2DConvul_1024
DotProduct_1024
vecadd_1024
reduce6_1024
DotProduct_1024
DotProduct_1024
DotProduct_1024
reduce3_1024
reduce4_1024
reduce3_1024
vecadd_1024
VectorAdd_1024
atax2_1024
vecadd_1024
reduce5_1024
bicg2_1024
DotProduct_1024
DotProduct_1024
reduce_1024
reduce6_1024
reduce1_1024
VectorAdd_1024
sgemm_1024
MatVecMulCoalesced2_1024
sgemm_1024
gesummv_1024
bicg1_1024
bicg2_1024
vecadd_1024
std_1024
reduce_1024
mm22_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced2_1024
bicg2_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
gemm_1024
mm21_1024
bicg1_1024
reduce1_1024
DotProduct_1024
atax1_1024
bicg1_1024
VectorAdd_1024
vecadd_1024
DotProduct_1024
0 27
0 28
1 29
2 30
3 32
3 31
4 33
4 34
5 35
6 36
6 37
7 40
7 38
7 39
8 41
8 42
9 43
10 44
10 45
10 46
11 47
12 48
13 49
14 50
14 51
15 52
15 53
16 54
16 55
17 27
18 29
27 56
27 57
27 58
28 59
28 60
28 61
29 62
30 63
31 64
31 65
31 66
32 67
32 68
32 69
33 70
34 71
35 72
36 73
36 74
37 75
37 76
38 77
39 78
39 79
40 80
40 81
40 82
41 83
41 84
42 85
42 86
42 87
43 88
43 89
43 90
44 91
45 92
46 93
46 94
47 96
47 95
48 97
48 98
48 99
49 100
49 101
49 102
50 58
51 59
52 62
54 64
54 68
56 104
56 103
57 105
58 106
58 107
59 108
59 109
59 110
60 112
60 113
60 111
61 114
62 115
63 116
64 117
65 118
66 120
66 121
66 119
67 122
68 123
69 124
69 125
69 126
70 127
71 128
72 129
72 130
72 131
73 132
74 133
74 134
75 136
75 137
75 135
76 138
76 139
77 114
77 140
77 141
78 124
78 117
78 127
79 125
79 126
80 104
80 103
81 106
81 107
83 129
84 128
91 108
95 131
103 142
104 144
104 145
104 143
105 146
106 147
106 148
106 149
120 145
120 146
120 142
