149
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce5_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
atax2_4096
reduce3_4096
std_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
bicg2_4096
VectorAdd_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
reduce2_4096
gemm_4096
VectorAdd_4096
reduce_4096
bicg2_4096
DotProduct_4096
gesummv_4096
shared_copy_4096
gesummv_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce6_4096
VectorAdd_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
reduce1_4096
vecadd_4096
gemm_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
atax2_4096
gemm_4096
gemm_4096
bicg1_4096
VectorAdd_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce3_4096
reduce6_4096
atax1_4096
bicg2_4096
2DConvul_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
vecadd_4096
vecadd_4096
gemm_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce5_4096
DotProduct_4096
reduce0_4096
atax1_4096
reduce5_4096
transpose_naive_4096
atax1_4096
gemm_4096
reduce_4096
reduce5_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced1_4096
reduce_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulCoalesced0_4096
atax1_4096
0 17
1 18
2 19
3 20
4 21
5 22
6 23
7 24
8 25
9 26
10 27
11 28
12 29
13 30
14 31
15 32
15 33
16 34
17 35
18 36
19 37
20 38
21 39
22 40
24 40
35 41
36 42
37 43
38 44
39 45
39 46
40 47
41 50
42 51
43 52
44 53
45 54
46 55
47 56
48 57
48 58
49 59
50 63
51 64
52 65
53 66
54 67
55 68
56 69
57 70
58 71
59 72
60 73
61 74
61 75
62 76
63 77
64 78
65 79
66 80
67 81
68 82
69 83
70 84
71 85
72 86
73 87
74 87
75 78
77 88
78 89
79 90
80 91
81 92
82 93
83 94
84 95
85 96
86 97
86 98
88 99
89 100
90 101
91 102
92 103
93 104
94 105
95 106
96 107
97 108
97 109
98 110
99 116
100 117
101 118
102 119
103 120
104 121
105 122
106 123
107 119
116 124
117 125
118 126
119 127
120 128
121 129
122 130
122 131
123 132
124 140
125 141
126 142
127 143
128 144
129 145
130 146
131 147
132 148
