184
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gemm_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced1_4096
vecadd_4096
MatVecMulCoalesced2_4096
atax1_4096
atax1_4096
MatVecMulCoalesced2_4096
reduce5_4096
reduce2_4096
reduce1_4096
reduce4_4096
VectorAdd_4096
2DConvul_4096
mean_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
reduce1_4096
2DConvul_4096
VectorAdd_4096
transpose_naive_4096
VectorAdd_4096
reduce4_4096
bicg1_4096
reduce2_4096
DotProduct_4096
std_4096
std_4096
reduce3_4096
reduce5_4096
reduce1_4096
atax2_4096
reduce2_4096
bicg1_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce0_4096
reduce0_4096
bicg2_4096
bicg1_4096
std_4096
MatVecMulCoalesced1_4096
bicg2_4096
bicg2_4096
VectorAdd_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
bicg2_4096
VectorAdd_4096
std_4096
VectorAdd_4096
reduce6_4096
reduce6_4096
DotProduct_4096
reduce6_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
atax1_4096
VectorAdd_4096
bicg2_4096
reduce2_4096
VectorAdd_4096
reduce1_4096
DotProduct_4096
reduce5_4096
bicg2_4096
reduce1_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce0_4096
reduce1_4096
std_4096
VectorAdd_4096
atax1_4096
0 44
1 45
2 46
3 47
4 48
5 49
6 50
7 51
8 52
9 53
10 54
11 55
12 56
13 57
14 58
15 59
16 60
17 61
18 62
19 63
20 64
21 65
22 66
23 67
24 68
25 69
26 70
27 71
28 72
29 73
30 74
31 75
32 76
33 77
34 78
35 79
36 80
37 81
38 82
39 83
40 84
41 85
42 86
42 87
43 88
44 98
45 99
46 100
47 101
48 102
49 103
50 104
51 105
52 106
53 107
54 108
55 109
56 110
57 111
58 112
59 113
60 114
61 115
62 116
63 117
64 118
65 99
66 101
67 98
68 102
69 108
70 111
71 115
72 117
73 100
74 103
78 112
98 119
99 120
100 121
101 122
102 123
103 124
104 125
105 126
106 127
107 128
108 129
109 130
110 131
111 132
112 133
113 134
114 135
115 136
116 137
117 138
117 139
118 140
119 151
120 152
121 153
122 154
123 155
124 156
125 157
126 158
127 159
128 160
129 161
130 162
131 163
132 164
133 165
134 166
135 167
136 168
137 169
138 170
139 171
140 172
141 173
142 174
143 175
144 176
145 177
146 178
147 173
148 151
149 174
150 153
151 179
152 180
153 181
154 182
155 183
