177
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
atax2_4096
std_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
shared_copy_4096
gemm_4096
reduce2_4096
atax1_4096
transpose_naive_4096
reduce_4096
reduce1_4096
std_4096
std_4096
VectorAdd_4096
reduce0_4096
reduce2_4096
atax2_4096
DotProduct_4096
bicg1_4096
bicg1_4096
uncoalesced_copy_4096
reduce2_4096
vecadd_4096
atax2_4096
atax2_4096
gesummv_4096
atax1_4096
std_4096
reduce_4096
std_4096
reduce3_4096
reduce2_4096
vecadd_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
bicg2_4096
reduce_4096
std_4096
VectorAdd_4096
reduce1_4096
vecadd_4096
reduce_4096
reduce0_4096
std_4096
atax1_4096
reduce5_4096
atax1_4096
reduce_4096
reduce5_4096
reduce_4096
bicg1_4096
VectorAdd_4096
reduce5_4096
bicg1_4096
reduce_4096
vecadd_4096
vecadd_4096
reduce0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
bicg2_4096
reduce2_4096
std_4096
DotProduct_4096
atax1_4096
atax2_4096
reduce0_4096
bicg2_4096
reduce2_4096
reduce1_4096
DotProduct_4096
atax2_4096
VectorAdd_4096
reduce1_4096
reduce1_4096
reduce2_4096
vecadd_4096
reduce0_4096
reduce4_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 53
1 54
1 55
2 56
2 57
3 58
4 59
4 60
5 61
6 62
6 63
7 64
8 65
9 66
10 67
11 68
11 69
12 70
12 71
13 72
13 73
14 74
14 75
15 76
16 77
16 78
17 79
18 80
19 81
20 82
20 83
21 84
21 85
22 86
22 87
23 88
24 89
24 90
25 91
26 92
27 93
28 94
29 53
31 54
32 56
33 58
34 59
35 61
36 62
37 64
38 65
39 66
40 67
41 68
42 74
43 76
44 80
45 81
46 84
47 88
49 89
51 92
52 94
53 96
53 95
54 97
54 98
55 99
55 100
56 101
57 102
58 104
58 103
59 105
60 106
60 107
61 108
61 109
62 110
63 111
64 112
64 113
65 114
65 115
66 116
66 117
67 118
67 119
68 120
68 121
69 122
70 123
71 124
72 125
73 126
73 127
74 128
74 129
75 130
75 131
76 132
77 133
78 134
78 135
79 136
80 137
81 138
82 139
83 140
83 141
84 142
84 143
85 144
85 145
86 146
86 147
87 148
87 95
88 96
89 98
92 104
92 100
93 105
93 106
95 149
95 150
96 151
97 152
97 153
98 154
98 155
99 156
100 157
100 158
101 159
102 160
103 161
103 162
104 163
105 164
106 165
106 166
107 167
108 168
108 169
109 170
110 171
110 172
111 173
112 174
112 175
113 176
114 149
114 150
115 155
118 152
118 153
121 157
122 158
122 159
123 160
123 174
130 162
131 165
135 166
136 167
137 171
