145
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm21_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
reduce_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
corr_1024
mm22_1024
gesummv_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
std_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
mm22_1024
corr_1024
atax1_1024
sgemm_1024
corr_1024
corr_1024
gesummv_1024
corr_1024
gesummv_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
covar_1024
bicg1_1024
gemm_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
atax1_1024
mm21_1024
corr_1024
mm21_1024
corr_1024
MatVecMulCoalesced1_1024
covar_1024
MatVecMulUncoalesced0_1024
mean_1024
atax1_1024
VectorAdd_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
reduce0_1024
atax1_1024
bicg1_1024
atax1_1024
reduce6_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
gemm_1024
gesummv_1024
atax1_1024
bicg1_1024
2DConvul_1024
corr_1024
mm21_1024
atax1_1024
2DConvul_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax2_1024
atax1_1024
reduce5_1024
atax1_1024
atax2_1024
bicg1_1024
atax1_1024
atax1_1024
reduce6_1024
atax1_1024
reduce4_1024
atax1_1024
reduce2_1024
atax1_1024
std_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced2_1024
covar_1024
mm22_1024
MatVecMulUncoalesced0_1024
reduce6_1024
bicg1_1024
gemm_1024
atax1_1024
reduce5_1024
atax1_1024
reduce_1024
atax1_1024
bicg2_1024
bicg1_1024
DotProduct_1024
bicg1_1024
reduce6_1024
0 36
0 37
1 38
1 39
2 40
3 41
3 42
4 43
4 44
5 45
6 46
7 47
8 48
8 49
9 50
10 51
10 52
11 53
12 54
13 55
14 56
15 57
15 58
16 59
17 60
18 61
19 62
20 63
21 64
22 65
23 66
24 67
24 68
25 69
26 70
27 71
28 72
29 73
30 74
31 75
31 76
32 40
32 38
33 41
33 43
34 45
35 46
36 77
36 78
37 80
37 79
38 81
39 82
39 83
40 84
40 85
41 86
42 87
43 88
43 89
44 90
45 91
46 92
46 93
47 94
47 95
48 96
49 97
49 98
50 99
50 100
51 101
51 85
52 82
52 84
53 78
54 80
55 99
57 86
58 88
58 87
59 94
68 90
68 91
76 92
76 95
77 102
77 103
78 104
78 105
79 106
79 107
80 108
81 109
82 110
82 111
83 112
84 113
85 114
85 115
86 116
86 117
87 118
88 119
89 120
89 121
90 122
90 123
91 124
91 102
92 106
97 105
99 108
99 110
100 109
100 111
102 125
103 126
103 127
104 128
104 129
105 130
105 131
106 132
107 133
107 134
108 136
108 135
109 137
109 138
110 139
110 140
111 141
111 142
112 143
113 144
