140
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
atax1_4096
gesummv_4096
bicg1_4096
atax2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
std_4096
gesummv_4096
shared_copy_4096
atax1_4096
gemm_4096
bicg2_4096
atax1_4096
reduce_4096
atax1_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
std_4096
atax2_4096
gemm_4096
vecadd_4096
atax2_4096
atax1_4096
bicg1_4096
reduce3_4096
reduce0_4096
std_4096
2DConvul_4096
mean_4096
std_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce_4096
reduce3_4096
bicg1_4096
DotProduct_4096
std_4096
reduce_4096
std_4096
reduce2_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce_4096
VectorAdd_4096
vecadd_4096
reduce_4096
vecadd_4096
atax2_4096
MatVecMulCoalesced0_4096
atax2_4096
0 51
1 52
2 53
2 54
3 55
4 56
5 57
6 58
7 59
8 60
8 61
9 62
9 63
10 64
11 65
12 66
13 67
14 68
15 69
16 70
17 71
18 72
18 73
19 74
20 75
20 76
21 77
21 78
22 80
22 79
23 81
24 82
24 83
25 84
26 85
27 86
28 87
29 88
29 89
30 90
31 91
32 92
32 93
33 94
34 96
34 95
35 51
36 52
37 53
37 54
38 55
39 56
39 61
40 57
41 58
42 60
43 62
44 64
45 66
46 67
47 68
48 71
50 72
51 97
52 98
52 99
53 100
54 101
54 102
55 103
56 104
57 105
58 106
58 107
59 108
60 109
61 110
62 111
63 112
64 113
64 114
65 115
65 116
66 117
66 118
67 119
68 120
69 121
70 122
70 123
71 124
72 125
73 126
73 127
74 128
74 129
75 130
76 131
76 132
77 133
77 134
78 136
78 135
80 97
81 98
82 99
82 100
85 102
86 106
86 103
87 104
88 107
89 109
90 105
91 108
92 110
94 111
97 137
98 138
98 139
