100
uncoalesced_copy_2048
reduce_2048
mm22_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
gesummv_2048
mm22_2048
gesummv_2048
mm21_2048
MatVecMulUncoalesced0_2048
mean_2048
gesummv_2048
atax1_2048
transpose_naive_2048
gesummv_2048
bicg1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax2_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
mm22_2048
bicg1_2048
bicg2_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
mm21_2048
bicg1_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mean_2048
atax1_2048
reduce_2048
bicg1_2048
reduce4_2048
reduce_2048
MatVecMulCoalesced1_2048
bicg1_2048
MatVecMulCoalesced2_2048
mm21_2048
gesummv_2048
reduce4_2048
reduce_2048
reduce0_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
sgemm_2048
bicg1_2048
reduce0_2048
reduce_2048
shared_copy_2048
gesummv_2048
reduce2_2048
reduce_2048
reduce1_2048
reduce_2048
reduce2_2048
reduce_2048
reduce2_2048
bicg1_2048
vecadd_2048
bicg1_2048
mm22_2048
gesummv_2048
vecadd_2048
atax1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
reduce_2048
reduce3_2048
atax1_2048
VectorAdd_2048
bicg1_2048
uncoalesced_copy_2048
reduce_2048
0 16
0 17
0 18
1 19
2 20
2 21
2 22
3 24
3 23
4 25
5 26
5 27
5 28
6 29
6 30
6 31
7 32
8 33
8 34
9 35
9 36
10 37
11 38
11 39
12 40
12 17
13 16
13 18
14 20
14 22
16 41
17 42
17 43
17 44
18 45
18 46
18 47
19 48
19 49
19 50
20 51
20 52
20 53
21 54
21 55
22 56
23 57
24 58
25 59
25 60
26 61
26 62
26 63
27 64
27 42
27 44
29 48
29 41
29 46
30 45
32 56
32 43
34 49
34 47
36 51
38 52
41 65
42 66
42 67
43 68
44 69
44 70
44 71
45 72
46 73
47 74
47 75
48 76
48 77
48 78
49 79
50 80
50 81
50 82
51 83
51 84
52 85
52 86
52 87
53 88
54 89
55 90
55 91
56 92
56 93
56 94
57 96
57 95
58 97
58 84
59 86
59 70
61 88
61 96
61 92
65 98
66 99
