181
mm21_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
mm21_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
mm22_2048
shared_copy_2048
mm22_2048
shared_copy_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm21_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mean_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
sgemm_2048
gesummv_2048
sgemm_2048
gesummv_2048
gemm_2048
gesummv_2048
2DConvul_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg2_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced0_2048
gemm_2048
bicg1_2048
mm22_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
mean_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced1_2048
atax1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
mm22_2048
gesummv_2048
MatVecMulCoalesced0_2048
gesummv_2048
mean_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulCoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
std_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
DotProduct_2048
bicg1_2048
MatVecMulCoalesced2_2048
reduce5_2048
atax1_2048
atax2_2048
reduce_2048
reduce3_2048
bicg1_2048
reduce2_2048
reduce_2048
reduce6_2048
reduce_2048
reduce4_2048
reduce_2048
VectorAdd_2048
transpose_naive_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
std_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
gesummv_2048
bicg2_2048
VectorAdd_2048
reduce_2048
MatVecMulCoalesced1_2048
reduce0_2048
atax1_2048
gemm_2048
uncoalesced_copy_2048
atax1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
atax2_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
reduce5_2048
atax1_2048
reduce6_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
atax1_2048
transpose_naive_2048
reduce_2048
0 53
1 54
1 55
2 56
2 57
3 58
4 59
4 60
5 61
5 62
6 63
7 64
8 65
8 66
9 67
9 68
10 69
10 70
11 72
11 71
12 73
12 74
13 75
14 76
15 77
16 78
17 79
18 80
19 81
19 82
20 83
20 84
21 85
22 86
22 87
23 88
23 89
24 90
25 91
25 92
26 93
26 94
27 96
27 95
28 97
29 98
29 99
30 100
30 101
31 102
31 103
32 104
32 105
33 106
33 107
34 108
34 55
35 53
49 57
50 66
50 62
52 68
53 109
54 110
54 111
55 112
55 113
56 114
57 115
57 116
58 117
59 118
60 119
61 120
61 121
62 122
63 123
63 124
64 125
64 126
65 127
66 128
66 129
67 130
68 131
69 132
69 133
70 134
70 135
71 136
71 137
72 138
72 139
73 140
74 141
74 142
75 143
76 144
76 145
77 146
78 147
78 148
79 149
80 150
81 109
82 110
83 115
83 111
84 112
84 113
85 116
86 118
88 120
89 122
89 124
90 114
91 131
91 132
92 126
93 128
93 145
94 134
97 119
98 136
100 138
100 140
105 148
105 142
109 152
109 151
110 153
111 154
111 155
112 156
112 157
113 158
114 159
115 160
115 161
116 162
116 163
117 164
117 165
118 166
119 168
119 167
120 169
120 170
121 171
121 172
122 173
123 174
123 175
124 176
125 177
125 178
126 179
127 180
129 151
132 152
134 153
134 154
135 157
136 155
136 156
137 159
141 160
141 158
142 162
143 161
145 163
