100
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
std_8192
reduce_8192
reduce3_8192
VectorAdd_8192
gesummv_8192
shared_copy_8192
reduce1_8192
reduce2_8192
transpose_naive_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
reduce5_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce5_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
gesummv_8192
mean_8192
vecadd_8192
reduce5_8192
std_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce6_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
gesummv_8192
transpose_naive_8192
gemm_8192
vecadd_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
std_8192
DotProduct_8192
shared_copy_8192
gemm_8192
reduce_8192
shared_copy_8192
vecadd_8192
atax2_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
reduce1_8192
VectorAdd_8192
reduce6_8192
mean_8192
std_8192
reduce0_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
bicg2_8192
bicg2_8192
reduce4_8192
uncoalesced_copy_8192
mean_8192
reduce1_8192
reduce_8192
reduce4_8192
atax2_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce3_8192
gemm_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
0 4
1 5
2 6
3 4
4 7
7 8
8 10
8 11
9 12
10 14
11 15
12 16
14 17
15 17
17 18
18 20
18 21
19 22
20 24
21 25
22 26
22 27
23 28
24 29
25 30
26 29
28 30
29 32
29 31
30 33
31 34
34 35
35 37
35 38
36 39
37 40
38 41
38 42
39 43
40 45
41 45
45 46
46 47
47 49
47 50
48 51
49 53
50 54
51 56
51 55
52 53
53 57
54 58
55 59
56 58
57 60
58 61
58 62
59 63
60 65
61 66
62 67
63 68
65 69
66 70
67 72
67 71
69 73
70 74
71 75
73 76
74 77
75 76
76 78
76 79
77 80
78 82
79 83
80 84
80 85
81 86
82 87
83 88
84 89
85 90
85 91
86 91
87 92
88 93
89 94
90 95
92 96
93 97
94 98
94 99
