100
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce2_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce2_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
bicg1_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
mean_4096
reduce2_4096
reduce_4096
reduce_4096
shared_copy_4096
std_4096
gesummv_4096
uncoalesced_copy_4096
reduce6_4096
shared_copy_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce3_4096
atax1_4096
shared_copy_4096
reduce3_4096
VectorAdd_4096
reduce_4096
atax2_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
shared_copy_4096
VectorAdd_4096
atax2_4096
reduce1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce6_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce_4096
reduce5_4096
reduce_4096
gesummv_4096
bicg1_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce3_4096
gemm_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce4_4096
MatVecMulCoalesced0_4096
0 2
0 3
1 4
2 5
3 6
3 7
4 8
5 9
6 10
7 9
8 10
9 11
9 12
10 13
11 14
12 15
13 14
14 16
14 17
15 18
16 19
17 20
18 20
19 21
19 22
20 23
21 25
22 26
23 27
23 28
24 25
25 29
26 30
29 32
29 31
30 33
31 35
32 36
33 37
34 35
35 38
36 39
38 40
38 41
40 42
40 43
41 44
42 46
43 47
44 48
44 49
45 46
46 50
47 51
48 52
48 53
50 54
51 55
52 56
54 57
55 58
55 59
56 60
57 61
58 62
59 64
59 63
61 65
62 66
63 66
65 67
65 68
66 69
67 71
68 72
70 71
71 73
71 74
73 75
73 76
74 75
75 77
75 78
76 79
77 80
78 81
78 82
79 83
80 84
81 85
82 86
83 84
84 87
85 88
85 89
86 90
87 91
88 92
89 93
90 92
91 94
92 96
92 95
93 97
94 98
95 99
