49
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
0 5
0 6
1 7
2 8
3 5
4 8
4 6
5 9
5 10
5 11
5 12
6 16
6 13
6 14
6 15
8 10
8 11
8 12
9 17
9 18
10 19
10 20
11 17
17 21
17 22
18 24
18 25
18 23
19 26
19 27
19 28
20 24
20 21
21 32
21 29
21 30
21 31
22 33
22 34
22 35
22 36
23 33
23 35
26 32
26 29
26 30
26 31
29 37
29 38
30 40
30 41
30 39
31 42
31 43
31 37
37 44
37 45
38 46
38 47
44 48
