200
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
atax2_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
std_8192
gesummv_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
std_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
transpose_naive_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
vecadd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce4_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
std_8192
atax2_8192
uncoalesced_copy_8192
mean_8192
transpose_naive_8192
DotProduct_8192
bicg2_8192
DotProduct_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
gemm_8192
gemm_8192
transpose_naive_8192
DotProduct_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce5_8192
DotProduct_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
mean_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gemm_8192
mean_8192
MatVecMulCoalesced2_8192
reduce_8192
vecadd_8192
atax2_8192
shared_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
vecadd_8192
std_8192
bicg2_8192
VectorAdd_8192
atax2_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce1_8192
reduce1_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce4_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce4_8192
reduce1_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
atax2_8192
DotProduct_8192
std_8192
reduce4_8192
reduce1_8192
reduce5_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce6_8192
VectorAdd_8192
reduce4_8192
0 44
0 45
1 46
2 48
2 47
3 49
3 50
4 51
5 52
5 53
6 54
7 55
8 56
9 57
9 58
10 59
10 60
11 61
12 62
12 63
13 64
14 65
14 66
15 67
16 68
16 69
17 70
18 72
18 71
19 73
20 74
21 75
22 76
23 77
23 78
24 79
25 80
26 81
26 82
27 83
28 84
29 85
30 86
31 87
32 88
32 89
33 90
34 91
34 92
35 93
35 94
36 96
36 95
37 46
38 47
39 49
41 52
42 54
44 97
45 98
45 99
46 100
47 101
47 102
48 103
49 104
49 105
50 106
51 107
51 108
52 109
53 110
53 111
54 112
54 113
55 114
56 115
57 116
58 117
58 118
59 120
59 119
60 121
61 122
61 123
62 124
63 125
64 126
64 127
65 128
66 129
67 130
68 131
69 132
69 133
70 134
70 135
71 136
72 137
73 138
74 139
75 140
76 141
77 142
77 143
78 144
79 145
80 146
80 147
81 148
81 149
82 150
85 97
85 101
86 103
88 104
88 105
90 110
91 111
92 115
92 116
93 122
93 123
94 117
95 124
95 125
96 129
97 151
98 152
98 153
99 154
100 155
100 156
101 157
101 158
102 160
102 159
103 161
103 162
104 163
105 164
105 165
106 166
107 168
107 167
108 169
109 170
109 171
110 172
110 173
111 174
112 176
112 175
113 177
113 178
114 179
114 180
115 181
116 182
117 183
118 184
119 185
120 186
120 187
121 188
122 189
123 190
123 191
124 192
124 193
125 194
126 195
127 196
129 151
131 152
131 154
132 157
133 155
133 156
143 159
144 160
144 161
145 162
146 163
150 164
151 197
151 198
152 199
154 198
