100
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
mm22_1024
transpose_naive_1024
reduce_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm22_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
reduce_1024
bicg1_1024
gesummv_1024
corr_1024
atax1_1024
corr_1024
gesummv_1024
corr_1024
corr_1024
atax1_1024
gesummv_1024
gesummv_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
uncoalesced_copy_1024
bicg1_1024
mm22_1024
mm22_1024
mm21_1024
2DConvul_1024
reduce3_1024
bicg2_1024
mm21_1024
reduce0_1024
uncoalesced_copy_1024
mean_1024
MatVecMulCoalesced2_1024
gemm_1024
reduce2_1024
bicg2_1024
MatVecMulCoalesced1_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
reduce3_1024
MatVecMulCoalesced0_1024
sgemm_1024
reduce_1024
reduce4_1024
reduce5_1024
bicg2_1024
reduce5_1024
mm22_1024
reduce4_1024
reduce_1024
atax1_1024
MatVecMulCoalesced1_1024
vecadd_1024
MatVecMulCoalesced1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 47
22 48
23 49
24 50
24 51
25 52
26 57
27 58
28 59
29 60
30 61
31 62
32 63
33 64
34 65
35 66
36 67
37 68
38 69
39 70
40 71
41 72
42 73
43 74
44 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 83
53 84
54 85
55 86
55 87
56 88
57 96
58 97
59 98
60 99
61 96
64 97
65 98
68 99
