150
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce4_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce2_8192
reduce4_8192
std_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
0 33
0 34
0 35
0 36
1 37
1 38
1 39
2 40
2 41
2 42
3 43
3 44
3 45
3 46
4 48
4 49
4 47
5 50
5 51
6 52
7 53
7 54
8 56
8 57
8 58
8 55
9 59
9 60
9 61
9 62
10 64
10 65
10 63
11 66
11 67
11 68
12 40
12 42
12 43
12 39
13 49
13 52
13 47
20 61
20 59
20 53
20 55
22 66
22 68
22 63
33 72
33 69
33 70
33 71
34 73
34 74
35 75
35 76
36 80
36 77
36 78
36 79
37 81
37 82
38 83
38 84
38 85
39 86
39 87
40 88
40 89
40 90
40 91
41 92
42 93
43 96
43 94
43 95
44 97
44 98
44 69
45 81
46 84
47 88
47 90
47 94
48 96
48 98
69 99
69 100
69 101
69 102
70 104
70 105
70 106
70 103
71 107
71 108
72 112
72 109
72 110
72 111
73 113
73 114
73 115
73 116
74 120
74 117
74 118
74 119
75 121
75 122
76 123
76 124
76 125
77 128
77 129
77 126
77 127
78 130
78 99
78 100
99 131
99 132
100 136
100 133
100 134
100 135
101 137
102 138
102 139
102 140
103 144
103 141
103 142
103 143
104 145
104 146
105 147
105 148
106 131
106 135
106 149
106 133
107 137
107 139
