50
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
reduce_2048
mm21_2048
mm21_2048
reduce_2048
mm21_2048
shared_copy_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
gesummv_2048
atax1_2048
mean_2048
MatVecMulUncoalesced0_2048
mean_2048
MatVecMulCoalesced1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
mm21_2048
uncoalesced_copy_2048
bicg1_2048
atax2_2048
gesummv_2048
MatVecMulCoalesced2_2048
sgemm_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
reduce_2048
vecadd_2048
reduce1_2048
atax2_2048
atax1_2048
vecadd_2048
reduce3_2048
reduce5_2048
DotProduct_2048
reduce_2048
reduce2_2048
vecadd_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
std_2048
DotProduct_2048
bicg2_2048
std_2048
0 13
1 14
1 15
2 16
3 17
3 18
4 19
5 20
6 21
7 24
7 22
7 23
8 25
8 26
9 27
9 28
10 18
10 13
10 21
11 23
13 29
13 30
13 31
14 32
14 33
14 34
15 35
15 36
16 37
16 38
17 40
17 41
17 39
18 42
18 43
19 33
22 29
22 30
23 35
23 31
25 37
26 40
28 43
29 44
30 45
30 46
30 47
31 48
32 49
33 45
