87
mm21_1024
mm21_1024
shared_copy_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
mm22_1024
reduce_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
mm22_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
atax1_1024
atax1_1024
atax1_1024
uncoalesced_copy_1024
transpose_naive_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
34 52
35 53
36 54
37 55
38 56
39 57
40 58
41 59
42 60
43 61
44 62
45 63
46 64
47 65
48 66
49 67
50 68
50 69
51 70
52 73
53 74
54 75
55 76
56 77
57 78
58 79
59 80
60 81
61 82
62 83
63 84
64 85
65 86
