145
2DConvul_1024
2DConvul_1024
shared_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm21_1024
2DConvul_1024
mm22_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
mm22_1024
corr_1024
mm21_1024
atax2_1024
mm22_1024
atax2_1024
reduce3_1024
reduce0_1024
2DConvul_1024
transpose_naive_1024
reduce4_1024
shared_copy_1024
VectorAdd_1024
atax2_1024
reduce1_1024
MatVecMulCoalesced0_1024
mm22_1024
reduce0_1024
vecadd_1024
shared_copy_1024
MatVecMulCoalesced1_1024
VectorAdd_1024
VectorAdd_1024
std_1024
sgemm_1024
reduce0_1024
2DConvul_1024
sgemm_1024
reduce0_1024
mm22_1024
atax2_1024
DotProduct_1024
atax2_1024
vecadd_1024
MatVecMulCoalesced1_1024
atax2_1024
DotProduct_1024
DotProduct_1024
mean_1024
atax2_1024
std_1024
mm22_1024
atax2_1024
vecadd_1024
VectorAdd_1024
reduce1_1024
sgemm_1024
DotProduct_1024
reduce5_1024
mm22_1024
VectorAdd_1024
reduce6_1024
reduce0_1024
atax2_1024
MatVecMulCoalesced2_1024
reduce0_1024
shared_copy_1024
gemm_1024
atax2_1024
std_1024
VectorAdd_1024
DotProduct_1024
reduce_1024
DotProduct_1024
DotProduct_1024
reduce2_1024
reduce1_1024
reduce4_1024
std_1024
vecadd_1024
MatVecMulCoalesced0_1024
reduce4_1024
reduce3_1024
reduce1_1024
reduce5_1024
uncoalesced_copy_1024
DotProduct_1024
vecadd_1024
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
32 67
33 68
34 70
35 71
36 72
37 73
38 74
39 75
40 76
41 77
42 78
43 79
44 80
45 81
46 82
47 83
48 84
49 85
50 86
51 87
52 88
53 89
54 90
55 91
56 92
57 93
58 94
59 95
60 96
61 97
62 98
63 99
64 70
65 72
66 79
67 71
70 100
71 101
72 102
73 103
74 104
75 105
76 106
77 107
78 108
79 109
80 110
81 111
82 112
83 113
84 114
85 115
86 116
87 117
88 118
89 119
90 120
91 121
92 122
93 123
94 124
95 125
96 126
97 127
98 128
99 100
100 129
101 130
102 131
103 132
104 133
105 134
106 135
107 136
108 137
109 138
110 139
111 140
112 141
113 142
114 143
115 144
