50
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
vecadd_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
bicg2_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 2
0 3
1 2
2 4
2 5
2 6
2 7
3 8
4 12
4 13
4 14
5 16
5 17
5 15
6 12
7 13
9 16
9 14
10 17
10 15
12 18
12 19
12 20
13 21
13 22
14 23
15 24
16 25
17 18
18 26
19 27
20 28
26 29
26 30
27 32
27 31
28 29
29 33
29 34
29 35
30 36
30 37
30 38
31 39
32 33
33 40
33 41
34 42
35 40
35 41
35 43
36 42
36 43
40 44
40 45
41 46
42 48
42 49
42 47
43 44
43 45
