50
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
DotProduct_4096
MatVecMulCoalesced0_4096
vecadd_4096
DotProduct_4096
bicg1_4096
atax2_4096
DotProduct_4096
DotProduct_4096
atax2_4096
reduce_4096
vecadd_4096
std_4096
bicg1_4096
DotProduct_4096
shared_copy_4096
MatVecMulCoalesced1_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
atax1_4096
transpose_naive_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced2_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced1_4096
vecadd_4096
VectorAdd_4096
reduce3_4096
reduce4_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 5
1 6
2 7
3 8
3 9
4 10
5 12
6 13
7 14
8 15
9 16
10 17
11 13
12 18
13 19
14 20
15 21
16 22
17 18
18 23
19 24
20 25
21 26
21 27
23 28
24 29
25 30
26 32
26 31
27 33
28 35
29 36
30 37
31 38
32 39
33 36
34 39
35 40
36 41
37 42
38 43
38 44
39 45
40 46
41 47
42 48
43 49
44 46
