100
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
vecadd_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce4_8192
reduce_8192
gesummv_8192
DotProduct_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gemm_8192
gesummv_8192
reduce6_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
reduce5_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
DotProduct_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
reduce2_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced0_8192
std_8192
uncoalesced_copy_8192
std_8192
reduce1_8192
reduce4_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
bicg2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
0 4
1 5
4 8
4 9
4 6
4 7
5 8
5 6
6 10
7 11
8 10
10 12
10 13
10 14
11 12
11 14
12 15
13 16
14 15
15 17
15 18
15 19
17 20
18 21
18 22
18 23
19 20
19 22
20 24
20 25
20 26
21 27
24 28
24 29
25 30
26 31
27 28
28 32
29 33
32 34
32 35
33 35
34 36
34 37
34 38
35 36
36 39
37 40
37 41
38 40
38 39
39 42
39 43
40 44
40 45
41 44
42 46
42 47
43 48
43 49
44 46
46 50
46 51
46 52
47 53
48 52
49 53
50 54
51 55
52 54
54 56
54 57
56 58
56 59
56 60
57 58
58 61
59 62
59 63
61 64
62 65
63 64
64 66
64 67
65 66
66 68
66 69
66 70
68 72
68 71
69 73
70 72
71 74
72 75
73 74
74 76
74 77
74 78
76 79
77 80
77 81
78 79
79 82
80 83
80 84
81 82
81 83
82 85
83 86
83 87
85 88
85 89
85 90
86 91
88 92
88 93
89 94
92 95
93 96
95 97
95 98
95 99
