100
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
gesummv_8192
atax2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce3_8192
reduce_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
gesummv_8192
reduce_8192
reduce5_8192
gesummv_8192
bicg2_8192
vecadd_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced0_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
std_8192
gesummv_8192
gesummv_8192
bicg2_8192
reduce_8192
std_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce5_8192
gesummv_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce4_8192
reduce2_8192
reduce_8192
gemm_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
0 16
1 17
2 18
2 19
3 20
3 21
4 22
5 24
5 23
6 25
7 26
7 27
8 28
9 29
9 30
10 31
11 32
12 16
12 20
13 22
14 32
14 28
16 33
17 34
18 35
19 36
19 37
20 38
20 39
21 40
22 41
23 42
23 43
24 44
24 45
25 46
26 47
27 48
28 49
29 50
30 34
33 51
33 52
34 53
34 54
35 55
36 56
37 57
37 58
38 59
39 60
40 61
41 62
41 63
42 64
42 65
43 66
44 67
44 68
45 69
46 70
46 71
47 72
48 73
49 74
49 75
49 76
50 77
50 78
51 86
52 88
52 87
53 89
53 90
54 91
54 92
55 93
55 94
56 96
56 95
57 97
58 98
58 99
59 91
60 96
60 87
61 94
62 86
81 88
