100
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
mean_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce1_8192
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 19
10 20
11 21
12 22
13 23
14 24
15 25
16 26
17 27
17 28
18 29
19 30
20 31
21 32
22 33
23 34
24 35
25 36
26 37
27 38
28 40
28 39
29 30
30 41
31 42
32 43
33 44
34 45
35 46
36 47
37 48
38 49
39 50
41 51
42 52
43 53
44 54
45 55
46 56
47 57
48 58
49 59
49 60
50 61
51 62
52 63
53 64
54 65
55 66
56 67
57 68
58 69
59 63
60 64
61 62
62 70
63 71
64 72
65 73
66 74
67 75
68 76
68 77
69 78
70 80
71 81
72 82
73 83
74 84
75 85
76 86
77 87
78 88
78 89
79 80
80 90
81 91
82 92
83 93
84 94
85 95
86 96
87 97
88 98
88 99
89 91
