100
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
vecadd_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
0 4
0 5
1 5
1 6
1 7
2 6
3 7
4 8
4 9
4 10
5 11
8 12
8 13
8 14
9 12
9 15
12 16
13 17
14 17
16 18
16 19
17 18
18 20
18 21
18 22
20 24
20 23
21 25
23 26
23 27
24 28
24 29
26 30
27 31
28 32
30 33
30 34
31 35
31 36
33 37
33 38
34 37
34 39
37 40
38 41
38 42
40 43
41 44
41 45
42 44
42 45
43 46
44 48
44 47
45 48
46 49
47 50
48 50
49 51
49 52
49 53
49 54
51 56
51 57
51 55
52 58
54 56
54 57
54 55
55 59
55 60
55 61
56 59
56 60
56 62
57 61
59 63
60 64
60 65
60 66
61 63
63 67
63 68
64 69
65 67
65 68
67 70
68 72
68 73
68 71
70 74
70 75
70 76
71 77
72 74
74 78
75 79
76 78
78 80
78 81
78 82
80 83
80 84
81 85
81 86
82 83
83 87
84 88
85 89
86 89
86 87
87 90
88 91
88 92
88 93
89 90
90 94
91 96
91 95
92 97
94 98
95 99
