98
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
gesummv_4096
uncoalesced_copy_4096
bicg1_4096
gesummv_4096
atax2_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
bicg2_4096
reduce_4096
reduce4_4096
reduce_4096
DotProduct_4096
reduce_4096
vecadd_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
DotProduct_4096
0 36
0 37
0 38
1 40
1 41
1 39
2 42
2 43
2 44
3 45
3 46
3 47
4 48
4 49
5 50
6 51
6 52
6 53
7 54
7 55
8 56
8 57
9 58
9 59
10 60
10 37
11 41
11 36
11 38
12 44
12 45
14 48
14 50
14 47
15 51
16 56
16 58
16 53
17 60
36 61
36 62
36 63
37 64
37 65
37 66
38 67
39 68
39 69
39 70
40 71
41 72
42 73
43 74
43 75
43 76
44 77
44 78
44 79
45 80
45 81
46 82
46 83
46 84
47 85
48 86
48 87
49 88
49 89
49 61
50 76
50 71
51 62
52 73
53 64
54 77
55 81
55 79
56 66
56 68
56 70
57 83
60 72
60 74
61 90
61 91
62 92
62 93
62 94
63 96
63 97
63 95
