150
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
vecadd_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
gemm_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce5_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gemm_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
atax2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
gemm_8192
gesummv_8192
gesummv_8192
0 3
1 4
1 5
2 4
3 6
4 8
4 7
5 8
6 9
7 10
7 11
8 12
9 13
10 14
11 16
11 15
12 13
13 17
14 18
15 19
15 20
16 18
17 21
18 22
19 24
19 23
21 25
22 26
23 27
24 27
25 28
26 29
26 30
28 31
29 32
29 33
30 32
31 34
32 35
32 36
34 37
35 38
35 39
36 40
37 41
38 42
39 43
40 41
41 44
42 45
42 46
43 47
44 48
45 49
46 50
47 49
48 51
49 52
49 53
51 54
52 56
52 55
54 57
55 58
55 59
56 60
57 61
58 62
59 63
60 62
61 64
62 65
62 66
63 66
64 67
65 68
65 69
66 70
67 71
68 72
69 73
69 74
71 75
72 76
73 77
73 78
74 75
75 79
76 80
77 81
77 82
79 83
80 84
81 85
83 86
84 88
84 87
85 87
86 89
87 90
87 91
88 92
89 93
90 94
91 96
91 95
92 93
93 97
94 98
95 99
96 98
97 100
98 101
98 102
99 103
100 104
101 105
102 106
103 104
104 107
105 108
105 109
106 110
107 111
108 112
109 113
109 114
111 115
112 116
113 117
113 118
114 116
115 119
116 120
117 121
117 122
118 119
119 123
120 124
121 125
123 126
124 128
124 127
125 126
126 129
127 130
127 131
128 130
129 132
130 133
130 134
132 135
133 136
133 137
134 138
135 139
136 140
137 141
137 142
139 143
140 144
141 145
141 146
143 147
144 148
145 149
