100
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced1_8192
std_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
std_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
mean_8192
bicg2_8192
gesummv_8192
reduce4_8192
reduce4_8192
vecadd_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
reduce0_8192
reduce_8192
atax2_8192
reduce_8192
reduce0_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
bicg2_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
DotProduct_8192
gesummv_8192
std_8192
reduce_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
MatVecMulUncoalesced0_8192
0 26
0 27
1 28
2 29
3 30
3 31
4 32
5 33
6 34
6 35
7 36
8 37
8 38
9 40
9 39
10 41
10 42
11 43
12 44
13 45
14 46
14 47
15 48
15 49
16 50
17 26
18 34
18 29
19 41
19 27
20 43
20 44
21 28
23 48
23 46
26 51
27 52
27 53
28 54
29 55
30 56
31 57
32 58
32 59
33 60
34 61
34 62
35 64
35 63
36 65
37 66
38 67
39 68
39 69
40 70
40 71
41 72
41 73
42 74
43 75
44 51
44 54
45 62
46 52
47 59
48 55
49 66
49 63
50 58
50 68
51 76
52 77
53 78
53 79
54 80
54 81
55 82
55 83
56 84
57 85
58 86
58 87
59 88
60 89
61 90
62 91
62 92
63 93
64 94
65 95
66 96
67 97
67 98
68 99
69 78
69 79
70 76
71 80
72 77
73 81
73 84
