100
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
std_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
atax2_8192
gesummv_8192
transpose_naive_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce0_8192
reduce3_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
std_8192
reduce6_8192
atax2_8192
reduce_8192
reduce4_8192
reduce3_8192
DotProduct_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce4_8192
reduce4_8192
DotProduct_8192
reduce_8192
reduce5_8192
reduce6_8192
reduce4_8192
reduce_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce6_8192
bicg2_8192
bicg2_8192
reduce_8192
reduce6_8192
std_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
DotProduct_8192
reduce6_8192
0 24
0 25
0 26
0 27
1 28
1 29
1 30
2 32
2 33
2 31
3 34
3 35
3 36
4 37
4 38
5 39
6 40
6 41
6 42
6 43
7 44
7 45
7 46
8 47
9 48
10 49
11 24
11 25
11 50
11 51
12 28
13 40
13 31
14 32
14 33
14 26
14 29
15 36
17 44
17 47
24 52
24 53
24 54
24 55
25 56
25 57
25 58
26 59
26 60
26 61
26 62
27 64
27 63
28 65
28 66
29 67
30 52
30 68
30 69
31 63
32 54
32 55
33 58
33 66
34 64
34 68
52 72
52 73
52 70
52 71
53 74
53 75
54 76
54 77
54 78
55 80
55 81
55 82
55 79
56 83
56 84
57 85
57 86
57 87
58 88
58 89
59 90
60 91
60 92
60 93
61 96
61 97
61 94
61 95
62 98
63 99
63 76
66 80
67 88
67 84
68 92
