49
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce6_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
atax2_4096
bicg1_4096
bicg1_4096
uncoalesced_copy_4096
gesummv_4096
reduce3_4096
atax1_4096
DotProduct_4096
reduce3_4096
DotProduct_4096
atax2_4096
reduce2_4096
bicg1_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
bicg2_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce6_4096
VectorAdd_4096
atax2_4096
reduce_4096
0 7
1 8
1 9
2 10
3 11
4 7
5 8
6 10
7 12
7 13
7 14
8 16
8 15
9 17
10 12
12 18
12 19
13 20
14 21
14 22
15 24
15 23
18 25
19 26
20 25
25 27
25 28
25 29
25 30
26 27
26 31
27 32
28 33
29 34
29 35
30 36
30 37
31 32
32 38
33 40
33 41
33 39
34 42
34 43
34 44
35 40
35 45
35 46
36 38
36 39
37 41
37 46
38 47
39 48
42 47
