150
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
reduce5_4096
reduce_4096
bicg1_4096
gesummv_4096
gemm_4096
gesummv_4096
reduce0_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce2_4096
reduce_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gemm_4096
gemm_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
reduce5_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce1_4096
reduce_4096
reduce0_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
reduce_4096
bicg1_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce0_4096
reduce_4096
uncoalesced_copy_4096
reduce0_4096
gemm_4096
reduce5_4096
atax2_4096
reduce_4096
bicg2_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
std_4096
atax1_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce3_4096
reduce_4096
reduce2_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce4_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
vecadd_4096
gesummv_4096
bicg1_4096
gesummv_4096
transpose_naive_4096
reduce_4096
gemm_4096
vecadd_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
shared_copy_4096
reduce3_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce2_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce4_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce3_4096
gemm_4096
VectorAdd_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
reduce_4096
gemm_4096
reduce0_4096
gesummv_4096
vecadd_4096
reduce_4096
0 2
0 3
1 2
2 4
2 5
3 6
4 7
5 8
5 9
6 10
7 11
8 12
9 13
9 14
10 11
11 15
12 16
13 17
15 18
16 19
16 20
18 21
19 22
19 23
20 21
21 24
22 25
22 26
23 27
24 29
25 30
26 31
28 29
29 32
30 33
32 34
32 35
33 34
34 36
34 37
35 38
36 39
37 40
37 41
38 42
39 43
40 44
41 45
42 45
43 46
44 47
46 48
46 49
48 50
48 51
49 52
50 54
51 55
52 56
52 57
54 58
55 59
56 60
58 61
59 62
59 63
60 64
61 66
62 67
63 68
64 69
65 67
66 70
67 71
68 72
68 73
69 70
70 74
71 75
72 76
74 77
75 78
76 77
77 80
77 79
78 81
79 82
80 83
82 84
82 85
83 86
84 87
85 88
86 87
87 89
87 90
88 91
89 93
90 94
91 96
91 95
92 94
93 97
94 98
95 99
97 100
98 101
98 102
99 103
100 104
101 105
102 106
102 107
104 108
105 109
106 110
106 111
107 112
108 113
109 114
110 113
113 115
113 116
115 117
115 118
116 117
117 120
117 119
118 121
119 123
120 124
121 125
121 126
122 127
123 128
124 129
125 130
126 131
128 132
129 133
130 134
130 135
131 134
132 136
133 137
134 138
134 139
135 137
136 140
137 141
138 142
138 143
139 144
140 145
141 146
142 147
143 148
143 149
144 145
