150
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
gemm_8192
atax2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
shared_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
atax2_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
reduce6_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
VectorAdd_8192
reduce_8192
gesummv_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
DotProduct_8192
gesummv_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
bicg2_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 4
1 5
2 6
3 4
4 7
5 8
5 9
5 10
6 7
7 11
8 12
9 13
11 14
12 16
12 17
12 15
13 14
14 18
15 19
17 18
18 20
18 21
18 22
18 23
19 24
19 22
20 25
21 26
22 27
25 28
25 29
25 30
26 32
26 33
26 31
27 29
27 30
27 31
28 34
29 35
34 36
34 37
35 36
36 40
36 41
36 38
36 39
37 38
38 42
42 43
43 47
44 48
44 49
44 50
45 51
45 52
46 48
47 53
53 54
54 55
55 57
55 58
55 59
57 60
58 61
58 62
59 60
60 63
62 63
63 64
64 65
65 67
65 68
65 69
67 70
68 72
68 73
68 71
69 70
70 74
70 75
71 76
72 74
74 77
74 78
75 79
76 77
77 80
78 80
80 81
80 82
81 85
82 86
85 88
85 89
85 90
85 87
86 91
86 92
87 93
88 96
88 94
88 95
89 97
90 93
90 95
93 98
98 99
99 100
100 104
101 104
104 105
104 106
105 109
106 110
107 109
109 112
109 111
111 113
111 114
111 115
111 116
112 117
113 118
113 119
114 120
114 121
114 122
115 118
117 119
118 123
118 124
119 125
119 126
120 128
120 124
120 127
121 123
121 127
123 129
124 130
125 130
129 131
129 132
129 133
129 134
131 135
132 136
135 137
135 138
135 139
135 140
136 137
137 141
137 142
138 141
138 143
139 142
139 143
141 144
142 145
143 145
144 146
144 147
144 148
144 149
