50
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced1_8192
2DConvul_8192
std_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gemm_8192
vecadd_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce4_8192
reduce_8192
reduce_8192
std_8192
MatVecMulCoalesced2_8192
reduce3_8192
reduce_8192
reduce3_8192
reduce_8192
0 1
1 2
2 4
4 5
5 7
7 8
8 11
9 11
11 12
12 16
12 15
13 17
14 17
15 18
15 19
16 20
16 21
18 22
18 23
19 24
20 22
22 25
22 26
23 27
23 28
24 25
25 29
26 30
27 31
28 29
29 32
30 33
32 34
32 35
32 36
33 34
34 37
34 38
35 40
35 39
36 40
36 37
36 39
37 41
41 42
42 44
42 45
44 48
44 46
44 47
45 47
46 49
48 49
