179
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
mean_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
std_8192
transpose_naive_8192
atax2_8192
atax2_8192
gemm_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce_8192
bicg2_8192
mean_8192
reduce_8192
gemm_8192
atax2_8192
reduce6_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
atax2_8192
bicg2_8192
reduce2_8192
DotProduct_8192
DotProduct_8192
shared_copy_8192
mean_8192
reduce6_8192
MatVecMulCoalesced2_8192
reduce3_8192
reduce_8192
std_8192
reduce5_8192
reduce_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
DotProduct_8192
atax2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce3_8192
DotProduct_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce5_8192
atax2_8192
DotProduct_8192
MatVecMulCoalesced1_8192
shared_copy_8192
transpose_naive_8192
atax2_8192
reduce4_8192
atax2_8192
reduce6_8192
reduce5_8192
std_8192
reduce_8192
DotProduct_8192
vecadd_8192
reduce6_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
reduce4_8192
DotProduct_8192
reduce4_8192
DotProduct_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce1_8192
0 41
0 42
1 43
1 44
2 45
3 46
3 47
4 48
5 49
5 50
6 51
6 52
7 53
8 54
9 56
9 55
10 57
11 58
12 59
12 60
13 61
13 62
14 64
14 63
15 65
16 66
17 67
17 68
18 69
19 70
20 71
21 72
22 73
22 74
23 75
24 76
24 77
25 78
25 79
26 80
27 81
27 82
28 83
29 84
30 85
31 86
32 87
33 88
33 89
34 90
35 91
35 92
36 93
36 94
37 96
37 95
38 97
38 98
39 99
39 100
39 101
40 102
40 103
41 104
41 105
42 106
43 107
43 108
44 109
45 110
45 111
46 112
47 113
47 114
48 115
48 116
49 117
50 118
51 120
51 119
52 121
53 122
53 123
54 124
54 125
55 126
56 127
57 128
57 129
58 130
59 131
60 132
61 133
62 134
62 135
63 136
63 137
64 138
64 139
65 140
65 141
66 142
66 143
67 144
67 104
68 105
70 107
71 110
74 117
74 111
75 113
76 115
76 116
77 125
77 126
78 128
78 129
79 118
80 119
84 122
85 123
86 124
86 133
87 136
88 140
88 141
89 139
90 143
92 142
104 145
104 146
105 147
105 148
106 149
106 150
107 152
107 151
108 153
109 154
109 155
110 156
111 157
111 158
112 160
112 159
113 145
114 146
115 148
120 149
121 152
122 153
130 154
130 157
135 159
145 161
146 162
147 163
147 164
148 165
149 166
149 167
150 168
151 169
152 170
153 171
153 172
154 173
155 174
156 175
157 176
158 177
158 178
