200
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
mean_8192
mean_8192
DotProduct_8192
std_8192
vecadd_8192
atax2_8192
gemm_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce0_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced2_8192
mean_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gemm_8192
bicg2_8192
reduce_8192
MatVecMulUncoalesced0_8192
atax2_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
bicg2_8192
VectorAdd_8192
mean_8192
MatVecMulCoalesced2_8192
bicg2_8192
transpose_naive_8192
reduce0_8192
reduce5_8192
transpose_naive_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce5_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
reduce_8192
reduce2_8192
shared_copy_8192
reduce_8192
gemm_8192
reduce_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
mean_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
std_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce_8192
gemm_8192
gesummv_8192
gemm_8192
reduce_8192
gemm_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce6_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
11 17
12 23
13 24
14 25
15 26
16 27
17 28
18 29
19 30
20 31
21 32
21 33
22 34
23 38
24 39
25 40
26 41
27 42
28 43
29 44
30 45
31 46
32 47
33 48
34 49
35 50
38 51
39 52
40 53
41 54
42 55
43 56
44 57
45 58
46 59
47 60
48 61
49 62
50 51
51 63
52 64
53 65
54 66
55 67
56 68
57 69
58 70
59 71
60 72
61 73
61 74
62 75
63 78
64 79
65 80
66 81
67 82
68 83
69 84
70 85
71 86
72 87
73 88
74 89
75 90
76 79
77 81
78 91
79 92
80 93
81 94
82 95
83 96
84 97
85 98
86 99
87 100
88 101
89 102
89 103
90 104
91 106
92 107
93 108
94 109
95 110
96 111
97 112
98 113
99 114
100 115
101 116
102 117
103 118
104 120
104 119
105 111
106 121
107 122
108 123
109 124
110 125
111 126
112 127
113 128
114 129
115 130
116 131
117 132
118 133
119 134
120 125
121 135
122 136
123 137
124 138
125 139
126 140
127 141
128 142
129 143
130 144
131 145
132 146
133 147
134 135
135 148
136 149
137 150
138 151
139 152
140 153
141 154
142 155
143 156
144 157
145 158
146 160
146 159
147 149
148 161
149 162
150 163
151 164
152 165
153 166
154 167
155 168
156 169
157 170
158 171
159 172
159 173
160 161
161 174
162 175
163 176
164 177
165 178
166 179
167 180
168 181
169 182
170 183
171 184
172 185
173 176
174 186
175 187
176 188
177 189
178 190
179 191
180 192
181 193
182 194
183 195
184 196
184 197
185 198
186 199
187 199
