50
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
transpose_naive_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
shared_copy_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
bicg1_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
mean_4096
vecadd_4096
reduce3_4096
reduce2_4096
vecadd_4096
DotProduct_4096
atax2_4096
0 21
1 24
1 25
1 22
1 23
2 26
3 27
3 28
3 29
3 30
4 32
4 31
5 33
6 34
6 35
7 36
7 37
7 38
7 39
8 40
8 41
9 42
9 43
9 21
10 26
10 22
11 33
11 27
11 31
12 34
13 40
14 42
21 44
22 45
23 48
23 46
23 47
24 49
25 44
25 47
27 48
27 49
