50
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
shared_copy_8192
reduce_8192
bicg2_8192
reduce_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 7
1 8
1 9
2 10
2 11
2 12
3 13
4 11
4 12
4 7
7 14
8 16
8 15
9 17
9 18
10 19
11 17
11 18
14 20
14 21
14 22
14 23
15 24
15 25
16 26
16 23
20 27
20 28
20 29
20 30
21 32
21 31
22 33
24 28
25 29
25 30
27 34
28 35
28 36
28 37
29 38
29 39
30 40
30 37
30 38
31 34
32 40
34 41
34 42
34 43
34 44
35 45
36 41
36 44
41 48
41 46
41 47
42 49
42 46
