50
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gemm_4096
mean_4096
bicg2_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
atax1_4096
shared_copy_4096
reduce_4096
reduce4_4096
gesummv_4096
std_4096
reduce2_4096
reduce6_4096
vecadd_4096
reduce_4096
atax1_4096
reduce0_4096
MatVecMulCoalesced1_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
shared_copy_4096
uncoalesced_copy_4096
atax2_4096
reduce4_4096
transpose_naive_4096
reduce_4096
atax1_4096
transpose_naive_4096
atax2_4096
reduce_4096
atax2_4096
transpose_naive_4096
vecadd_4096
reduce_4096
transpose_naive_4096
mean_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce5_4096
bicg1_4096
reduce_4096
0 3
1 4
1 5
2 3
3 6
6 7
7 9
9 10
10 11
11 13
11 14
12 15
13 16
14 17
16 18
16 19
17 19
18 20
18 21
19 22
20 23
21 24
23 25
23 26
24 27
25 28
26 29
26 30
28 31
29 31
31 32
32 34
34 35
35 37
37 38
38 39
39 41
41 42
42 44
42 45
43 45
44 46
44 47
45 48
46 49
