48
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
DotProduct_8192
gesummv_8192
gemm_8192
reduce2_8192
reduce_8192
gemm_8192
gesummv_8192
reduce6_8192
0 17
0 18
0 19
0 20
1 21
1 22
1 23
2 24
2 25
2 26
2 27
3 28
4 17
4 19
5 21
6 28
6 23
8 20
17 32
17 29
17 30
17 31
18 33
18 34
18 35
19 36
19 37
20 40
20 38
20 39
21 41
21 35
21 33
22 39
27 40
27 30
28 32
28 34
29 42
30 43
30 44
31 45
31 46
32 47
