150
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
mm22_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
atax1_2048
gemm_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
mm21_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced1_2048
gemm_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
bicg2_2048
mm21_2048
bicg2_2048
MatVecMulUncoalesced0_2048
mm21_2048
gesummv_2048
MatVecMulCoalesced0_2048
mm22_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
mm21_2048
MatVecMulUncoalesced0_2048
sgemm_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm22_2048
reduce0_2048
reduce5_2048
vecadd_2048
std_2048
reduce_2048
vecadd_2048
vecadd_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
bicg1_2048
bicg2_2048
DotProduct_2048
VectorAdd_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
reduce4_2048
MatVecMulCoalesced2_2048
gemm_2048
MatVecMulCoalesced0_2048
std_2048
mm22_2048
bicg1_2048
DotProduct_2048
std_2048
DotProduct_2048
bicg1_2048
reduce2_2048
VectorAdd_2048
reduce5_2048
MatVecMulUncoalesced0_2048
bicg2_2048
mean_2048
mm22_2048
MatVecMulUncoalesced0_2048
mm22_2048
gemm_2048
reduce6_2048
atax1_2048
reduce4_2048
atax2_2048
std_2048
reduce_2048
VectorAdd_2048
VectorAdd_2048
bicg2_2048
atax1_2048
vecadd_2048
gemm_2048
atax2_2048
atax1_2048
reduce3_2048
vecadd_2048
uncoalesced_copy_2048
bicg1_2048
DotProduct_2048
VectorAdd_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
std_2048
atax1_2048
std_2048
VectorAdd_2048
vecadd_2048
reduce_2048
reduce1_2048
shared_copy_2048
DotProduct_2048
reduce_2048
vecadd_2048
reduce5_2048
vecadd_2048
bicg1_2048
reduce3_2048
reduce0_2048
reduce3_2048
bicg1_2048
0 33
0 34
1 35
1 36
2 37
2 38
2 39
3 40
3 41
3 42
3 43
4 44
4 45
5 48
5 49
5 46
5 47
6 50
6 51
7 52
7 53
7 54
7 55
8 56
8 57
8 58
9 59
9 60
9 61
19 34
23 36
23 38
23 39
26 40
26 41
26 42
33 62
33 63
34 64
34 65
34 66
34 67
35 68
36 72
36 69
36 70
36 71
37 73
37 74
37 75
38 76
38 77
38 78
38 79
39 80
39 81
39 82
40 83
40 84
41 85
41 86
42 87
43 71
45 72
45 76
45 68
46 78
47 74
47 75
48 82
48 79
49 80
50 83
50 84
51 85
62 88
62 89
62 90
63 91
63 92
63 93
64 96
64 94
64 95
65 97
65 98
65 99
66 100
67 104
67 101
67 102
67 103
68 105
68 106
68 107
69 108
69 109
69 110
69 111
70 112
71 113
71 114
72 115
72 116
72 117
72 118
73 119
74 120
74 121
74 122
75 123
76 124
77 91
77 125
77 94
88 128
88 126
88 127
89 129
89 130
89 131
89 132
90 136
90 133
90 134
90 135
91 137
91 138
92 139
93 140
93 141
94 142
95 143
96 144
96 145
96 146
96 147
97 148
97 149
97 126
97 127
98 128
98 132
104 130
104 131
104 134
105 135
108 136
108 140
108 142
109 144
