50
2DConvul_1024
reduce_1024
reduce_1024
2DConvul_1024
mm21_1024
mm22_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
mm22_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
gemm_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
transpose_naive_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
0 16
0 17
0 14
0 15
1 18
1 19
1 20
2 21
3 22
3 23
4 24
4 25
4 26
4 27
5 28
5 29
6 32
6 30
6 31
7 33
7 34
7 35
14 36
14 37
14 38
14 39
15 40
15 41
15 42
16 43
16 44
16 45
16 46
17 47
18 48
18 49
20 36
20 37
21 38
21 39
22 40
23 41
23 42
25 43
26 45
26 46
26 47
27 49
