50
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
gemm_4096
2DConvul_4096
reduce1_4096
MatVecMulUncoalesced0_4096
std_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce_4096
reduce6_4096
vecadd_4096
atax1_4096
reduce_4096
reduce6_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
std_4096
std_4096
DotProduct_4096
atax1_4096
DotProduct_4096
vecadd_4096
reduce2_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
gemm_4096
reduce_4096
reduce0_4096
reduce6_4096
reduce3_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
0 2
0 3
0 4
0 5
1 6
1 7
2 8
2 9
2 10
3 11
4 12
4 13
4 14
5 9
6 13
6 14
8 16
8 15
9 17
9 18
10 19
10 20
15 21
15 22
15 23
16 24
16 25
16 26
17 24
18 23
21 27
21 28
21 29
22 30
22 31
23 32
24 33
24 34
24 35
25 36
26 29
27 37
28 38
28 39
29 40
29 41
29 42
30 43
30 44
30 45
31 45
31 46
32 37
33 40
34 44
35 46
37 47
38 48
38 49
41 47
44 48
