100
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
gemm_8192
transpose_naive_8192
atax2_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce5_8192
VectorAdd_8192
reduce_8192
2DConvul_8192
2DConvul_8192
bicg2_8192
vecadd_8192
DotProduct_8192
std_8192
vecadd_8192
reduce3_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
reduce6_8192
std_8192
reduce_8192
reduce2_8192
VectorAdd_8192
std_8192
reduce_8192
DotProduct_8192
vecadd_8192
DotProduct_8192
vecadd_8192
reduce_8192
vecadd_8192
gemm_8192
gemm_8192
reduce_8192
std_8192
atax2_8192
vecadd_8192
reduce_8192
2DConvul_8192
DotProduct_8192
DotProduct_8192
reduce_8192
reduce4_8192
MatVecMulUncoalesced0_8192
reduce6_8192
uncoalesced_copy_8192
bicg2_8192
VectorAdd_8192
bicg2_8192
transpose_naive_8192
gemm_8192
reduce1_8192
reduce1_8192
reduce4_8192
mean_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce2_8192
shared_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
DotProduct_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
gemm_8192
DotProduct_8192
DotProduct_8192
gesummv_8192
bicg2_8192
reduce6_8192
DotProduct_8192
0 7
1 8
1 9
2 10
3 11
4 12
5 13
5 14
5 15
6 16
6 17
7 20
8 21
8 22
9 23
10 24
11 25
12 26
12 20
17 26
17 22
20 27
20 28
21 29
21 30
22 32
22 31
23 33
23 34
24 35
24 36
25 37
25 38
25 39
26 27
27 40
27 41
28 42
28 43
29 44
29 45
30 46
30 47
31 48
33 41
34 44
36 42
36 46
39 45
40 49
40 50
41 51
41 52
42 53
42 54
43 56
43 55
44 57
45 58
45 59
46 60
47 49
47 50
48 52
49 61
49 62
50 64
50 63
51 65
52 66
53 67
54 65
54 68
56 61
57 68
57 62
61 69
62 70
63 72
63 71
64 73
65 74
66 75
67 76
67 77
67 78
68 79
69 81
69 82
70 83
70 84
71 85
72 86
72 87
73 88
74 89
74 90
75 91
76 82
76 92
77 81
77 84
78 83
79 88
80 85
80 87
81 93
82 94
82 95
83 96
83 97
84 98
84 99
85 93
87 94
90 97
90 95
