175
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
2DConvul_1024
mm22_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
reduce_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm22_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
corr_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
corr_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
covar_1024
atax1_1024
covar_1024
corr_1024
corr_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
covar_1024
corr_1024
bicg1_1024
atax1_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
vecadd_1024
bicg1_1024
shared_copy_1024
bicg1_1024
atax1_1024
reduce3_1024
sgemm_1024
reduce3_1024
reduce1_1024
reduce_1024
reduce_1024
reduce_1024
reduce1_1024
atax2_1024
reduce_1024
MatVecMulCoalesced1_1024
reduce1_1024
reduce_1024
reduce0_1024
bicg2_1024
MatVecMulCoalesced1_1024
2DConvul_1024
reduce2_1024
reduce2_1024
DotProduct_1024
atax2_1024
vecadd_1024
reduce0_1024
std_1024
bicg1_1024
bicg1_1024
0 55
1 56
2 57
3 58
4 59
5 60
6 61
7 62
8 63
9 64
10 65
11 66
12 67
13 68
14 69
15 70
16 71
17 72
18 73
19 74
20 75
21 76
22 77
23 78
24 79
25 80
26 81
27 82
28 83
29 84
30 85
31 86
32 87
33 88
34 55
55 89
56 90
57 91
58 92
59 93
60 94
61 95
62 96
63 97
64 98
65 99
66 100
67 101
68 102
69 103
70 104
71 105
72 106
73 107
74 108
75 109
76 110
77 111
78 112
79 113
80 114
81 115
82 116
88 89
89 117
90 118
91 119
92 120
93 121
94 122
95 123
96 124
97 125
98 126
99 127
100 128
101 129
102 130
103 131
104 132
105 133
106 134
107 135
108 136
109 137
110 138
111 139
112 140
113 141
114 142
115 144
115 143
116 145
117 147
118 148
119 149
120 150
121 151
122 152
123 153
124 154
125 155
126 156
127 157
128 158
129 159
130 160
131 161
132 162
133 163
134 164
135 165
136 166
137 167
138 168
139 169
140 170
141 171
142 172
143 173
144 174
