100
reduce_2048
mm22_2048
mm22_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
reduce_2048
mm21_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
mm21_2048
mm22_2048
2DConvul_2048
shared_copy_2048
mm21_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gemm_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
reduce1_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce6_2048
bicg1_2048
atax1_2048
vecadd_2048
atax1_2048
bicg1_2048
reduce_2048
vecadd_2048
reduce_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
0 24
1 25
1 26
2 27
2 28
2 29
3 30
3 31
4 32
4 33
5 34
5 35
6 36
7 37
7 38
7 39
8 40
8 41
8 42
9 43
10 44
11 45
12 48
12 46
12 47
13 49
24 50
24 51
24 52
25 53
25 54
26 56
26 57
26 55
27 58
28 59
28 60
28 61
29 62
29 63
30 64
31 65
31 66
31 67
32 68
32 69
32 70
33 72
33 71
34 73
34 50
34 52
37 65
40 69
50 74
51 75
52 76
52 77
52 78
53 79
54 80
55 81
56 82
57 83
57 84
58 85
59 86
59 87
60 88
60 89
61 90
61 91
61 92
62 93
63 94
64 96
64 95
65 97
66 98
66 99
