150
transpose_naive_1024
mm22_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
mm22_1024
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gesummv_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
gesummv_1024
covar_1024
atax1_1024
reduce6_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce2_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
atax1_1024
atax1_1024
corr_1024
bicg1_1024
VectorAdd_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced1_1024
bicg1_1024
sgemm_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulCoalesced1_1024
gesummv_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
reduce5_1024
bicg1_1024
bicg1_1024
atax1_1024
DotProduct_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
reduce1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
0 38
0 39
1 40
1 41
2 42
2 43
3 44
4 45
5 46
6 47
7 48
7 49
8 50
9 51
9 52
10 53
11 54
12 55
13 56
13 57
14 58
15 59
15 60
16 61
16 62
17 64
17 63
18 65
18 66
19 67
19 68
20 69
21 38
22 39
23 41
38 70
38 71
39 72
40 73
40 74
41 75
41 76
42 77
42 78
43 80
43 79
44 81
45 82
45 83
46 84
46 85
47 86
47 87
48 88
48 89
49 90
50 91
50 92
51 93
51 94
52 95
53 96
54 97
55 98
55 99
56 100
56 101
57 102
57 103
58 104
59 105
59 106
60 70
60 71
65 72
66 73
68 74
68 75
69 76
70 107
71 108
72 109
72 110
73 112
73 111
74 113
74 114
75 115
76 116
77 117
77 118
78 119
79 120
80 121
80 122
81 123
82 124
83 125
84 126
84 127
85 128
86 129
86 130
87 131
87 132
88 133
88 134
89 136
89 135
90 137
90 138
91 139
91 140
92 141
92 142
93 144
93 143
94 145
97 107
97 108
98 139
101 109
101 110
104 112
104 111
107 146
108 147
109 148
110 149
