46
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
mean_8192
transpose_naive_8192
atax2_8192
std_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
std_8192
shared_copy_8192
0 18
1 19
2 20
2 21
3 22
4 24
4 23
5 25
5 26
6 27
7 28
7 29
8 30
8 31
9 32
9 33
10 34
11 25
11 35
12 19
13 26
15 22
16 32
18 36
18 37
19 38
20 40
20 39
21 41
21 42
22 43
22 44
23 45
25 36
26 44
26 37
27 40
27 39
29 43
