100
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
shared_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
vecadd_8192
reduce1_8192
2DConvul_8192
vecadd_8192
reduce0_8192
std_8192
reduce_8192
reduce0_8192
DotProduct_8192
bicg2_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce3_8192
VectorAdd_8192
DotProduct_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce6_8192
reduce_8192
reduce3_8192
std_8192
DotProduct_8192
reduce_8192
DotProduct_8192
vecadd_8192
reduce3_8192
VectorAdd_8192
atax2_8192
reduce5_8192
mean_8192
shared_copy_8192
atax2_8192
mean_8192
reduce_8192
vecadd_8192
reduce4_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce2_8192
reduce1_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
reduce1_8192
reduce4_8192
reduce4_8192
reduce_8192
MatVecMulUncoalesced0_8192
atax2_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
DotProduct_8192
reduce1_8192
VectorAdd_8192
reduce_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
reduce_8192
DotProduct_8192
reduce4_8192
atax2_8192
reduce_8192
mean_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
reduce4_8192
0 9
1 10
2 11
2 12
3 16
3 13
3 14
3 15
4 17
4 11
5 10
5 12
6 17
6 13
9 18
9 19
10 20
10 21
10 22
11 24
11 23
12 25
13 26
14 27
14 28
18 29
18 30
18 31
19 32
19 33
19 34
19 35
20 36
21 37
22 38
26 33
26 29
27 32
28 35
29 40
29 39
30 41
30 42
30 43
31 44
31 45
31 46
31 47
32 48
32 49
32 40
32 39
34 43
34 47
35 48
39 50
39 51
40 52
40 53
40 54
40 55
41 56
41 57
41 58
42 59
42 54
43 50
43 51
50 60
51 61
51 62
52 64
52 65
52 63
53 66
53 67
54 68
55 69
56 70
58 60
58 63
59 66
59 61
59 69
60 72
60 71
61 73
61 74
62 75
62 76
63 77
63 78
63 79
64 76
66 72
70 77
71 80
72 81
73 82
73 83
74 84
75 85
75 86
76 88
76 89
76 87
77 82
77 86
80 90
80 91
80 92
81 93
81 94
82 95
83 96
83 97
84 98
84 99
85 91
86 93
87 96
88 97
