134
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
reduce_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
sgemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
sgemm_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax2_2048
gesummv_2048
atax1_2048
mm22_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
atax1_2048
sgemm_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
reduce6_2048
reduce_2048
bicg1_2048
MatVecMulCoalesced1_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce6_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce3_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
sgemm_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce3_2048
MatVecMulUncoalesced0_2048
0 51
1 52
1 53
2 54
3 56
3 55
4 57
4 58
5 59
6 60
7 61
7 62
8 63
9 64
10 65
10 66
11 67
12 68
13 69
13 70
14 72
14 71
15 73
16 74
16 75
17 76
18 77
18 78
19 80
19 79
20 81
21 82
22 83
22 84
23 85
23 86
24 87
25 88
26 89
26 90
27 91
27 92
28 93
28 94
29 96
29 95
30 97
30 98
31 52
44 51
51 99
52 100
52 101
53 102
54 104
54 103
55 105
56 106
56 107
57 108
57 109
58 110
58 111
59 112
59 113
60 114
60 115
61 116
61 117
62 118
62 119
63 120
64 121
65 122
66 123
67 124
68 125
68 126
69 128
69 127
70 129
70 130
71 131
71 132
72 133
73 99
74 102
76 100
77 101
78 103
81 104
81 107
82 105
85 108
88 110
89 111
91 112
92 113
93 116
94 119
95 114
95 115
96 118
98 120
