150
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
vecadd_8192
vecadd_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce6_8192
std_8192
reduce6_8192
vecadd_8192
bicg2_8192
atax2_8192
reduce6_8192
atax2_8192
vecadd_8192
VectorAdd_8192
reduce0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce5_8192
reduce4_8192
std_8192
reduce0_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
bicg2_8192
reduce_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gesummv_8192
reduce3_8192
MatVecMulCoalesced1_8192
reduce3_8192
vecadd_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
std_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced2_8192
std_8192
bicg2_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce5_8192
MatVecMulCoalesced1_8192
std_8192
std_8192
reduce0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce1_8192
VectorAdd_8192
reduce0_8192
DotProduct_8192
vecadd_8192
reduce0_8192
std_8192
VectorAdd_8192
bicg2_8192
vecadd_8192
std_8192
vecadd_8192
reduce_8192
vecadd_8192
atax2_8192
vecadd_8192
vecadd_8192
vecadd_8192
reduce6_8192
reduce_8192
atax2_8192
reduce_8192
DotProduct_8192
vecadd_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce_8192
reduce_8192
reduce4_8192
VectorAdd_8192
reduce5_8192
reduce_8192
reduce6_8192
bicg2_8192
reduce5_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
std_8192
MatVecMulCoalesced0_8192
reduce6_8192
reduce5_8192
VectorAdd_8192
atax2_8192
DotProduct_8192
mean_8192
MatVecMulCoalesced0_8192
vecadd_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
reduce_8192
0 11
0 12
1 13
2 14
3 15
4 16
5 17
5 18
6 19
6 20
7 21
7 22
8 11
9 15
11 23
12 24
13 25
14 26
15 27
15 28
16 29
16 30
17 32
17 31
18 33
19 24
19 34
20 25
23 35
23 36
24 37
24 38
25 39
26 40
27 41
28 42
28 43
29 44
30 45
30 46
31 47
32 48
33 49
35 50
36 51
37 52
37 53
38 54
38 55
39 56
40 51
41 52
42 54
43 56
50 57
50 58
51 59
51 60
52 61
52 62
53 63
54 64
55 65
56 57
57 66
58 67
58 68
59 69
60 70
61 72
61 71
62 73
63 74
64 75
65 69
66 76
66 77
67 78
67 79
68 80
68 81
69 82
70 83
70 84
71 85
71 86
72 77
76 88
76 87
77 89
78 90
78 91
79 92
79 93
80 94
80 95
81 96
81 97
82 98
82 99
83 100
84 101
85 88
86 87
87 102
87 103
88 104
89 105
89 106
90 107
91 108
96 103
97 104
102 109
102 110
103 112
103 111
104 113
105 114
105 115
106 116
106 117
107 120
107 118
107 119
108 121
109 123
110 124
110 125
111 126
112 128
112 127
113 129
113 130
114 131
114 124
115 128
116 123
123 132
124 133
125 134
125 135
126 136
126 137
127 138
127 139
128 140
129 141
129 142
130 144
130 143
132 145
132 146
133 147
133 148
134 145
134 149
136 146
136 147
137 148
137 149
