100
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg2_4096
reduce_4096
reduce1_4096
VectorAdd_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg2_4096
reduce1_4096
bicg1_4096
reduce4_4096
reduce5_4096
reduce3_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
atax2_4096
reduce0_4096
reduce_4096
reduce_4096
bicg2_4096
uncoalesced_copy_4096
gesummv_4096
shared_copy_4096
DotProduct_4096
reduce4_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce6_4096
gesummv_4096
bicg2_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce1_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
std_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce_4096
bicg1_4096
reduce0_4096
reduce1_4096
reduce2_4096
reduce2_4096
reduce_4096
DotProduct_4096
reduce_4096
atax2_4096
DotProduct_4096
vecadd_4096
bicg1_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
bicg1_4096
atax2_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce_4096
reduce5_4096
MatVecMulCoalesced2_4096
gesummv_4096
shared_copy_4096
reduce2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce1_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
mean_4096
vecadd_4096
reduce2_4096
DotProduct_4096
reduce_4096
reduce0_4096
reduce5_4096
gesummv_4096
VectorAdd_4096
std_4096
reduce_4096
reduce2_4096
VectorAdd_4096
0 2
0 3
0 4
1 2
2 5
3 8
3 6
3 7
4 5
5 9
5 10
6 11
6 12
9 13
9 14
10 16
10 15
11 13
11 15
13 17
13 18
13 19
14 20
15 19
16 20
17 21
18 22
19 23
20 21
21 24
22 25
23 24
24 26
24 27
24 28
24 29
26 30
26 31
27 32
27 33
30 34
31 35
31 36
32 37
33 37
34 40
34 38
34 39
35 41
36 38
37 39
38 42
39 43
42 44
42 45
42 46
42 47
43 44
44 48
44 49
45 50
46 51
47 50
48 52
48 53
48 54
49 55
51 52
52 56
53 57
54 57
56 58
56 59
56 60
56 61
57 60
58 62
59 63
60 62
61 63
62 64
62 65
64 66
64 67
64 68
64 69
66 70
66 71
67 72
67 73
69 70
69 71
70 74
71 75
72 74
74 76
74 77
74 78
76 79
77 80
77 81
78 80
79 82
80 83
81 82
82 84
82 85
82 86
82 87
84 88
85 89
86 88
88 90
88 91
88 92
89 91
90 93
91 94
93 96
93 95
94 96
95 97
95 98
95 99
96 99
