50
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
atax2_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax1_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
2DConvul_4096
gesummv_4096
shared_copy_4096
DotProduct_4096
reduce5_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce1_4096
atax1_4096
bicg1_4096
DotProduct_4096
reduce6_4096
vecadd_4096
0 17
0 18
0 19
1 20
1 21
2 24
2 22
2 23
3 25
4 26
4 27
5 28
6 17
7 20
8 25
9 26
10 28
17 29
17 30
17 31
18 32
18 33
18 34
19 35
19 36
19 37
20 38
21 40
21 41
21 39
22 42
22 43
23 44
24 45
24 30
25 32
25 31
26 39
27 41
27 45
29 46
30 47
31 48
32 49
