100
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
shared_copy_8192
DotProduct_8192
std_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced2_8192
bicg2_8192
gemm_8192
vecadd_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
reduce4_8192
reduce3_8192
shared_copy_8192
VectorAdd_8192
transpose_naive_8192
reduce3_8192
reduce5_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce5_8192
reduce3_8192
reduce_8192
atax2_8192
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 29
12 30
13 31
14 32
15 33
16 34
16 35
17 36
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
33 67
34 68
35 69
36 70
37 71
38 72
39 73
40 74
41 75
42 76
43 77
44 78
45 79
46 80
47 81
48 52
49 71
50 75
51 79
52 82
53 83
54 84
55 85
56 86
57 87
58 88
59 89
60 90
61 91
62 92
63 93
64 94
65 95
66 96
67 97
68 98
69 99
70 89
71 90
72 85
73 91
74 92
75 94
76 95
77 99
