150
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
mean_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
gemm_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce4_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
2DConvul_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce6_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 32
20 33
21 34
22 35
23 36
24 37
25 38
26 39
27 40
28 41
29 42
30 43
31 44
32 45
33 46
33 47
34 36
35 48
36 49
37 50
38 51
39 52
40 53
41 54
42 55
43 56
44 57
45 58
46 59
47 49
48 60
49 61
50 62
51 63
52 64
53 65
54 66
55 67
56 68
57 69
58 70
59 64
60 71
61 72
62 73
63 74
64 75
65 76
66 77
67 78
68 79
69 80
69 81
70 72
71 82
72 83
73 84
74 85
75 86
76 87
77 88
78 89
79 90
80 91
80 92
81 82
82 93
83 94
84 95
85 96
86 97
87 98
88 99
89 100
90 101
91 93
93 102
94 103
95 104
96 105
97 106
98 107
99 108
100 109
100 110
101 111
102 113
103 114
104 115
105 116
106 117
107 118
108 119
109 120
110 121
111 115
112 113
113 122
114 123
115 124
116 125
117 126
118 127
119 128
120 129
120 130
121 123
122 131
123 132
124 133
125 134
126 135
127 136
128 137
129 138
129 139
130 140
131 142
132 143
133 144
134 145
135 146
136 147
137 148
138 149
