148
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
std_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce5_8192
reduce5_8192
reduce6_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
std_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce4_8192
gesummv_8192
2DConvul_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
bicg2_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
std_8192
gesummv_8192
shared_copy_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
reduce6_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce6_8192
gesummv_8192
mean_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
0 34
0 35
0 36
1 37
1 38
1 39
2 40
3 41
3 42
4 43
4 44
5 45
5 46
5 47
6 48
6 49
6 50
7 51
7 52
7 53
8 56
8 54
8 55
9 57
9 58
9 59
10 60
10 61
11 62
12 63
13 64
13 34
17 36
18 37
20 41
20 43
20 39
21 48
21 45
21 47
22 50
22 51
23 59
23 60
34 65
34 66
35 67
35 68
36 69
36 70
36 71
37 72
38 73
38 74
39 75
40 76
41 77
42 78
42 79
43 80
43 81
43 82
44 83
45 84
46 85
47 86
48 87
49 88
49 89
49 90
50 72
50 75
51 80
51 82
52 73
52 74
52 78
54 69
55 83
55 68
55 71
58 89
62 76
63 77
65 91
66 92
66 93
67 96
67 94
67 95
68 97
68 98
69 99
70 100
71 101
71 102
72 104
72 103
73 105
73 106
74 107
74 108
75 109
75 110
75 111
76 112
76 113
77 114
77 115
78 116
78 117
78 118
79 119
80 104
80 108
80 110
81 112
81 118
83 91
83 92
88 93
88 94
90 96
90 98
91 120
91 121
92 122
92 123
93 124
93 125
93 126
94 128
94 127
95 129
95 130
95 131
96 132
97 133
98 134
99 136
99 135
100 137
100 138
101 139
101 140
102 141
102 142
103 144
103 145
103 143
104 146
104 147
104 122
105 140
106 128
106 132
106 126
108 142
108 134
109 146
