100
transpose_naive_1024
shared_copy_1024
mm21_1024
reduce_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
mm21_1024
bicg1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
sgemm_1024
covar_1024
MatVecMulCoalesced2_1024
gemm_1024
covar_1024
mm21_1024
atax2_1024
gesummv_1024
corr_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
corr_1024
gemm_1024
covar_1024
reduce0_1024
reduce4_1024
bicg1_1024
bicg1_1024
bicg1_1024
VectorAdd_1024
reduce_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
mm22_1024
DotProduct_1024
bicg1_1024
reduce6_1024
reduce5_1024
bicg1_1024
reduce1_1024
mm22_1024
uncoalesced_copy_1024
MatVecMulCoalesced2_1024
covar_1024
mm21_1024
VectorAdd_1024
reduce6_1024
bicg1_1024
2DConvul_1024
gesummv_1024
MatVecMulCoalesced1_1024
bicg2_1024
reduce1_1024
reduce2_1024
reduce0_1024
reduce3_1024
vecadd_1024
reduce1_1024
DotProduct_1024
DotProduct_1024
vecadd_1024
DotProduct_1024
reduce1_1024
gemm_1024
MatVecMulCoalesced2_1024
vecadd_1024
reduce0_1024
reduce3_1024
gemm_1024
MatVecMulCoalesced2_1024
reduce6_1024
reduce_1024
DotProduct_1024
VectorAdd_1024
reduce2_1024
VectorAdd_1024
bicg1_1024
0 20
1 21
1 22
1 23
2 24
2 25
3 26
3 27
3 28
4 29
4 30
4 31
5 32
5 33
5 34
6 35
7 36
7 37
7 38
8 39
9 40
9 41
10 42
10 43
11 44
11 45
12 46
13 20
14 21
15 22
20 48
20 49
20 47
21 50
22 51
22 52
22 53
23 56
23 54
23 55
24 57
24 58
25 59
26 60
27 61
27 62
28 64
28 63
29 65
29 66
29 67
30 68
30 69
31 70
32 71
33 72
33 73
33 74
34 52
34 53
35 55
36 56
37 63
38 57
38 68
39 65
40 74
44 73
44 67
47 75
47 76
47 77
48 78
49 80
49 81
49 79
50 82
51 83
52 84
52 85
53 86
53 87
54 88
54 89
55 90
56 91
56 92
57 93
57 94
57 95
58 96
58 97
59 98
60 81
60 79
61 82
62 88
62 83
62 84
63 86
63 87
64 91
75 99
