100
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
VectorAdd_8192
bicg2_8192
shared_copy_8192
vecadd_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
std_8192
std_8192
reduce6_8192
mean_8192
gemm_8192
std_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce2_8192
reduce_8192
reduce4_8192
vecadd_8192
bicg2_8192
reduce_8192
vecadd_8192
bicg2_8192
vecadd_8192
gesummv_8192
std_8192
VectorAdd_8192
vecadd_8192
reduce_8192
atax2_8192
DotProduct_8192
reduce4_8192
reduce_8192
DotProduct_8192
reduce2_8192
reduce3_8192
reduce_8192
reduce_8192
2DConvul_8192
vecadd_8192
atax2_8192
reduce3_8192
reduce_8192
reduce6_8192
vecadd_8192
0 22
0 23
1 24
1 25
2 26
2 27
3 28
3 29
4 30
5 31
6 32
6 33
6 34
7 35
7 36
7 37
8 38
9 40
9 39
10 41
10 42
10 43
11 44
12 45
13 46
13 47
14 48
15 24
15 49
15 25
16 28
17 31
18 27
18 38
19 44
22 50
22 51
22 52
23 53
24 54
25 55
26 56
26 57
27 58
28 59
28 60
28 61
29 50
29 54
29 62
30 53
33 56
33 55
34 58
34 60
35 59
36 61
38 62
50 64
50 63
51 65
51 66
52 67
52 68
53 69
53 70
54 72
54 73
54 71
55 74
55 75
55 76
56 77
56 78
57 80
57 79
58 81
59 82
60 83
60 84
60 85
61 88
61 89
61 86
61 87
62 90
62 91
63 94
64 96
64 97
64 95
65 98
65 99
65 94
66 95
67 99
