192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
atax2_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
mean_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce3_8192
atax2_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced0_8192
vecadd_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
2DConvul_8192
MatVecMulCoalesced0_8192
bicg2_8192
bicg2_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce4_8192
bicg2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
2DConvul_8192
mean_8192
MatVecMulCoalesced0_8192
gemm_8192
atax2_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
VectorAdd_8192
bicg2_8192
gemm_8192
gemm_8192
reduce0_8192
vecadd_8192
vecadd_8192
reduce4_8192
VectorAdd_8192
reduce1_8192
gemm_8192
reduce4_8192
vecadd_8192
reduce0_8192
std_8192
vecadd_8192
reduce0_8192
VectorAdd_8192
reduce2_8192
reduce2_8192
std_8192
gemm_8192
reduce3_8192
reduce1_8192
mean_8192
reduce2_8192
std_8192
VectorAdd_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
std_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce5_8192
atax2_8192
VectorAdd_8192
reduce_8192
reduce6_8192
reduce1_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
0 62
1 63
2 64
3 65
4 66
5 67
6 68
7 69
8 70
9 71
10 72
11 73
12 74
13 75
14 76
15 77
16 78
17 79
18 80
19 81
20 82
21 83
22 84
23 85
24 86
25 87
26 88
27 89
28 90
29 91
30 92
31 93
32 64
33 66
37 70
39 74
41 75
43 77
46 81
47 82
49 85
50 86
52 87
53 89
54 90
55 91
58 92
59 93
62 94
63 95
64 96
65 97
66 98
67 99
68 100
69 101
70 102
71 103
72 104
73 105
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
94 122
95 123
96 124
97 125
98 126
99 127
100 128
101 129
102 130
103 131
104 132
105 133
106 134
107 135
108 136
109 137
110 138
111 139
112 140
113 141
114 142
115 143
116 144
117 145
118 146
119 147
120 148
120 149
121 150
122 176
123 177
124 178
125 179
126 180
127 181
128 182
129 183
130 184
131 185
132 186
133 187
134 188
135 189
136 190
137 191
