100
mm22_2048
mm22_2048
mm21_2048
mm22_2048
reduce_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
mm22_2048
mm22_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
bicg1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
mm21_2048
atax1_2048
bicg1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
transpose_naive_2048
gemm_2048
MatVecMulUncoalesced0_2048
mm22_2048
atax1_2048
bicg1_2048
reduce3_2048
gemm_2048
reduce1_2048
reduce4_2048
atax2_2048
uncoalesced_copy_2048
vecadd_2048
mm21_2048
reduce1_2048
reduce1_2048
DotProduct_2048
uncoalesced_copy_2048
reduce3_2048
MatVecMulCoalesced0_2048
bicg1_2048
atax2_2048
reduce5_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
reduce0_2048
VectorAdd_2048
vecadd_2048
gesummv_2048
uncoalesced_copy_2048
DotProduct_2048
reduce4_2048
reduce_2048
bicg2_2048
bicg2_2048
reduce4_2048
reduce_2048
VectorAdd_2048
atax2_2048
uncoalesced_copy_2048
reduce6_2048
sgemm_2048
transpose_naive_2048
bicg2_2048
reduce1_2048
vecadd_2048
vecadd_2048
shared_copy_2048
mm22_2048
reduce_2048
reduce6_2048
reduce0_2048
reduce1_2048
reduce_2048
std_2048
reduce6_2048
0 25
0 26
1 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
9 37
10 38
11 39
12 40
12 41
13 42
13 43
14 44
14 45
15 46
15 47
16 48
16 28
17 38
18 43
19 45
21 47
25 49
25 50
26 51
27 52
28 53
28 54
29 55
30 56
31 57
32 58
33 59
34 60
35 61
36 62
37 63
38 64
39 65
40 66
41 67
41 68
42 69
42 70
43 71
44 72
45 73
46 74
47 51
49 75
50 76
50 77
51 78
52 79
53 80
54 81
54 82
55 83
56 84
57 85
57 86
58 88
58 87
59 89
60 90
61 91
61 92
62 93
63 94
63 95
64 96
64 97
65 98
66 99
67 77
68 81
68 78
72 82
72 85
73 92
73 87
74 89
