50
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
2DConvul_4096
reduce5_4096
uncoalesced_copy_4096
0 2
0 3
0 4
1 3
1 4
2 5
3 6
4 5
5 8
5 7
6 7
7 9
7 10
7 11
7 12
9 13
10 13
13 14
14 17
14 18
14 19
15 20
16 17
16 19
17 21
19 21
21 22
21 23
22 25
25 26
26 27
26 28
27 31
29 31
31 32
32 34
32 35
32 36
34 37
36 37
37 38
38 42
39 42
42 43
43 44
43 45
44 48
45 49
