146
reduce_1024
2DConvul_1024
reduce_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm22_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
atax1_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
covar_1024
atax1_1024
shared_copy_1024
atax1_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
reduce_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
reduce5_1024
mm22_1024
reduce2_1024
reduce5_1024
reduce4_1024
atax2_1024
VectorAdd_1024
vecadd_1024
mm21_1024
vecadd_1024
reduce6_1024
MatVecMulCoalesced1_1024
2DConvul_1024
atax2_1024
atax2_1024
reduce2_1024
reduce3_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
gemm_1024
reduce4_1024
reduce_1024
DotProduct_1024
DotProduct_1024
reduce1_1024
reduce3_1024
MatVecMulCoalesced1_1024
mm21_1024
bicg1_1024
bicg2_1024
vecadd_1024
atax2_1024
covar_1024
covar_1024
gesummv_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced2_1024
bicg1_1024
VectorAdd_1024
vecadd_1024
reduce6_1024
vecadd_1024
bicg2_1024
std_1024
reduce3_1024
0 30
1 31
2 32
3 33
4 34
5 35
6 36
7 37
8 38
9 39
10 40
11 41
12 42
13 43
14 44
15 45
16 46
17 47
18 48
19 49
20 50
21 51
22 52
23 53
24 54
25 55
26 56
27 57
28 58
28 59
29 60
30 71
31 72
32 73
33 74
34 75
35 76
36 77
37 78
38 79
39 80
40 81
41 82
42 83
43 84
44 85
45 86
46 87
47 88
48 89
49 90
50 91
51 92
52 93
53 94
54 95
55 96
56 97
57 98
58 99
59 100
60 101
61 102
62 103
63 104
64 105
65 106
66 107
67 108
68 109
69 99
70 105
71 110
72 111
73 112
74 113
75 114
76 115
77 116
78 117
79 118
80 119
81 120
82 121
83 122
84 123
85 124
86 125
87 126
88 127
89 128
90 129
91 130
92 131
93 132
94 133
95 134
96 135
98 110
105 112
110 136
111 137
112 138
113 139
114 140
115 141
116 142
117 143
118 144
119 145
