100
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
bicg2_8192
transpose_naive_8192
gesummv_8192
reduce_8192
DotProduct_8192
reduce_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce3_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
bicg2_8192
gesummv_8192
atax2_8192
reduce_8192
atax2_8192
reduce_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
atax2_8192
reduce_8192
0 20
0 21
1 24
1 25
1 22
1 23
2 26
2 27
2 28
3 29
4 32
4 33
4 30
4 31
5 34
5 35
5 36
5 37
6 40
6 41
6 38
6 39
7 42
7 43
7 44
8 20
8 45
8 46
8 47
9 24
9 32
9 29
9 38
10 40
11 44
11 47
13 21
20 48
20 49
20 50
20 51
21 52
21 53
21 54
22 56
22 57
22 58
22 55
23 59
23 60
24 61
24 62
25 64
25 65
25 63
26 66
27 48
27 67
27 68
28 56
28 57
29 64
29 58
29 62
33 60
33 50
33 52
33 54
35 67
48 69
48 70
49 72
49 73
49 71
50 74
50 75
51 76
51 77
51 78
51 79
52 80
52 81
52 82
52 83
53 84
53 85
53 86
53 87
54 88
54 89
55 90
55 91
56 92
56 93
59 72
59 74
60 88
60 82
60 76
60 78
61 84
62 90
62 92
69 94
69 95
70 96
71 97
71 98
72 98
72 99
73 94
