200
transpose_naive_4096
shared_copy_4096
gesummv_4096
bicg2_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
vecadd_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
mean_4096
mean_4096
transpose_naive_4096
reduce_4096
std_4096
reduce_4096
shared_copy_4096
std_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
vecadd_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
DotProduct_4096
reduce3_4096
2DConvul_4096
reduce_4096
gemm_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
atax1_4096
std_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
shared_copy_4096
reduce1_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce5_4096
2DConvul_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
mean_4096
atax2_4096
MatVecMulCoalesced0_4096
mean_4096
shared_copy_4096
reduce6_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulCoalesced1_4096
bicg1_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce5_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce2_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gemm_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
bicg2_4096
VectorAdd_4096
shared_copy_4096
atax2_4096
reduce0_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
2DConvul_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax1_4096
2DConvul_4096
MatVecMulCoalesced2_4096
DotProduct_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
shared_copy_4096
mean_4096
reduce3_4096
reduce_4096
reduce_4096
VectorAdd_4096
bicg2_4096
mean_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce6_4096
MatVecMulCoalesced2_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
shared_copy_4096
VectorAdd_4096
reduce_4096
transpose_naive_4096
mean_4096
gesummv_4096
atax2_4096
reduce1_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
mean_4096
reduce0_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
mean_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced1_4096
2DConvul_4096
atax1_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
0 2
0 3
1 4
2 6
3 7
4 8
4 9
5 10
6 12
7 13
8 14
9 15
12 16
13 17
14 18
14 19
15 20
16 22
17 23
18 24
20 22
22 25
23 26
23 27
24 25
25 28
26 29
26 30
27 31
28 34
29 34
34 35
35 37
35 38
36 39
37 40
40 41
41 43
42 43
43 44
44 46
44 47
45 48
46 50
47 51
48 52
48 53
49 54
50 56
51 57
52 58
53 59
54 56
55 59
56 60
57 61
58 60
60 62
60 63
61 64
62 65
63 66
63 67
64 65
65 68
66 69
67 68
68 70
68 71
69 72
70 74
71 75
73 75
74 76
74 77
75 78
76 80
77 81
78 82
78 83
79 84
80 86
81 87
82 88
86 89
87 90
87 91
88 92
89 93
90 94
91 95
93 96
94 97
94 98
95 99
96 102
97 103
98 104
99 105
100 106
101 106
102 107
107 108
108 110
108 111
109 112
110 114
112 114
114 115
115 117
115 118
117 120
117 119
118 121
119 122
122 123
123 124
124 126
124 127
125 128
126 130
127 131
128 132
128 133
129 134
130 136
131 137
132 138
133 139
135 139
136 140
137 141
138 142
139 140
140 143
141 144
141 145
142 146
143 147
144 148
145 149
147 150
148 152
148 151
150 153
151 154
151 155
152 156
153 157
154 158
155 160
155 159
156 158
157 161
161 162
162 164
163 164
164 165
165 167
167 168
168 170
168 171
169 172
170 173
171 174
171 175
172 174
173 176
174 177
174 178
175 176
176 179
177 180
179 181
179 182
180 183
181 185
182 186
183 187
183 188
185 189
189 190
190 192
190 193
191 194
192 196
193 197
194 198
194 199
