49
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
reduce_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
reduce_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
reduce0_2048
reduce_2048
atax1_2048
gemm_2048
reduce_2048
reduce_2048
reduce3_2048
gesummv_2048
gesummv_2048
reduce_2048
bicg1_2048
0 16
0 17
1 18
1 19
2 20
3 21
3 22
4 24
4 23
5 25
5 26
6 27
6 28
7 29
7 30
8 16
8 17
9 21
10 18
16 32
16 31
17 33
17 34
18 35
19 36
20 37
21 38
22 39
23 40
23 41
24 42
25 43
25 44
26 32
27 31
28 33
28 34
29 35
31 45
31 46
32 47
33 48
