200
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced2_8192
gemm_8192
shared_copy_8192
reduce2_8192
vecadd_8192
mean_8192
gemm_8192
bicg2_8192
reduce0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
shared_copy_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
atax2_8192
reduce3_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gemm_8192
vecadd_8192
std_8192
MatVecMulCoalesced1_8192
reduce6_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulUncoalesced0_8192
mean_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
transpose_naive_8192
bicg2_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
reduce5_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
std_8192
DotProduct_8192
vecadd_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce5_8192
bicg2_8192
reduce2_8192
2DConvul_8192
reduce1_8192
bicg2_8192
DotProduct_8192
atax2_8192
vecadd_8192
reduce1_8192
reduce0_8192
transpose_naive_8192
bicg2_8192
reduce6_8192
reduce1_8192
bicg2_8192
reduce4_8192
reduce4_8192
reduce0_8192
reduce1_8192
std_8192
VectorAdd_8192
reduce4_8192
gemm_8192
reduce_8192
reduce0_8192
reduce6_8192
bicg2_8192
atax2_8192
reduce0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
MatVecMulCoalesced2_8192
vecadd_8192
shared_copy_8192
std_8192
2DConvul_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce6_8192
DotProduct_8192
vecadd_8192
reduce0_8192
reduce2_8192
reduce3_8192
vecadd_8192
VectorAdd_8192
vecadd_8192
DotProduct_8192
atax2_8192
reduce1_8192
DotProduct_8192
std_8192
std_8192
VectorAdd_8192
vecadd_8192
reduce0_8192
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
32 67
33 68
34 84
35 85
36 86
37 87
38 88
39 89
40 90
41 91
42 92
43 93
44 94
45 95
46 96
47 97
48 98
49 99
50 100
51 101
52 102
53 103
54 104
55 105
56 106
57 107
58 108
59 109
60 110
61 111
62 112
63 113
64 114
65 115
66 116
67 117
68 118
69 119
70 120
71 121
72 122
73 123
74 124
75 125
76 126
77 127
78 128
79 129
80 130
81 131
82 84
83 122
84 132
85 133
86 134
87 135
88 136
89 137
90 138
91 139
92 140
93 141
94 142
95 143
96 144
97 145
98 146
99 147
100 148
101 149
102 150
103 151
104 152
105 153
106 154
107 155
108 156
109 157
110 158
111 159
112 160
113 161
114 162
115 163
116 164
117 165
118 166
119 167
120 168
121 169
122 170
123 171
124 172
125 173
126 174
127 175
128 176
129 177
130 178
130 179
131 180
132 181
133 182
134 183
135 184
136 185
137 186
138 187
139 188
140 189
141 190
142 191
143 192
144 193
145 194
146 195
147 196
148 197
149 198
150 199
152 181
153 183
154 184
155 188
156 189
157 190
158 191
159 192
160 194
163 195
164 196
165 197
