98
mm22_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
mm21_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
mm21_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
corr_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
corr_1024
covar_1024
covar_1024
covar_1024
covar_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
mm21_1024
corr_1024
2DConvul_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
shared_copy_1024
reduce_1024
vecadd_1024
gemm_1024
reduce_1024
sgemm_1024
gemm_1024
transpose_naive_1024
2DConvul_1024
sgemm_1024
reduce0_1024
reduce0_1024
MatVecMulCoalesced0_1024
reduce0_1024
uncoalesced_copy_1024
vecadd_1024
reduce_1024
MatVecMulCoalesced2_1024
2DConvul_1024
mm21_1024
std_1024
std_1024
reduce_1024
atax2_1024
reduce5_1024
bicg1_1024
covar_1024
atax1_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
0 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
10 35
11 36
12 37
13 38
14 39
15 40
16 41
17 42
18 43
19 44
20 45
21 46
22 47
23 48
23 49
24 50
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
33 67
34 68
35 69
36 70
37 71
38 72
39 73
40 74
41 75
42 76
43 77
44 78
45 79
46 80
47 81
50 60
51 62
59 82
60 83
61 84
62 85
63 86
64 87
65 88
66 89
67 90
68 91
69 92
70 93
71 94
72 95
73 96
74 97
