200
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
bicg2_8192
mean_8192
atax2_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
gesummv_8192
transpose_naive_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
std_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce1_8192
reduce6_8192
gemm_8192
atax2_8192
shared_copy_8192
vecadd_8192
transpose_naive_8192
bicg2_8192
shared_copy_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce1_8192
vecadd_8192
mean_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce0_8192
mean_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
std_8192
bicg2_8192
std_8192
MatVecMulCoalesced2_8192
reduce2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
atax2_8192
atax2_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
std_8192
bicg2_8192
transpose_naive_8192
vecadd_8192
2DConvul_8192
MatVecMulCoalesced2_8192
reduce6_8192
shared_copy_8192
vecadd_8192
DotProduct_8192
reduce2_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
DotProduct_8192
reduce5_8192
2DConvul_8192
reduce6_8192
reduce6_8192
reduce2_8192
reduce6_8192
mean_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
vecadd_8192
MatVecMulUncoalesced0_8192
atax2_8192
bicg2_8192
reduce3_8192
DotProduct_8192
reduce1_8192
std_8192
bicg2_8192
vecadd_8192
vecadd_8192
reduce3_8192
reduce4_8192
reduce6_8192
VectorAdd_8192
DotProduct_8192
reduce5_8192
VectorAdd_8192
DotProduct_8192
reduce0_8192
reduce6_8192
MatVecMulCoalesced0_8192
0 54
1 55
2 56
3 57
4 58
5 59
6 60
7 61
8 62
9 63
10 64
11 65
12 66
13 67
14 68
15 69
16 70
17 71
18 72
19 73
20 74
21 75
22 76
23 77
24 78
25 79
26 80
27 81
28 82
29 83
30 84
31 85
32 86
33 87
34 88
35 89
36 90
37 91
38 92
39 93
40 94
41 95
42 96
43 97
44 98
45 99
46 100
47 101
48 102
49 103
50 104
51 105
52 54
53 55
54 106
55 107
56 108
57 109
58 110
59 111
60 112
61 113
62 114
63 115
64 116
65 117
66 118
67 119
68 120
69 121
70 122
71 123
72 124
73 125
74 126
75 127
76 128
77 129
78 130
79 131
80 132
81 133
82 134
83 135
84 136
85 137
86 138
87 139
88 140
89 141
90 142
91 143
92 144
93 145
94 146
95 147
96 148
97 149
98 150
99 151
100 152
101 153
102 154
103 155
104 156
104 157
105 158
106 168
107 169
108 170
109 171
110 172
111 173
112 174
113 175
114 176
115 177
116 178
117 179
118 180
119 181
120 182
121 183
122 184
123 185
124 186
125 187
126 188
127 189
128 190
129 191
130 192
131 193
132 194
133 195
134 196
135 197
136 198
137 199
138 168
139 176
140 178
