149
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
0 4
0 5
1 6
4 7
7 8
7 9
8 11
8 12
9 13
10 11
11 14
14 16
14 17
14 18
14 15
15 20
15 21
16 22
20 24
20 23
21 25
21 26
23 27
23 28
24 29
25 30
25 31
26 29
27 32
28 33
29 33
31 32
32 34
32 35
32 36
32 37
33 36
33 37
34 38
38 40
38 39
39 44
39 45
40 46
41 48
41 47
44 49
44 50
45 51
48 50
49 52
49 53
49 54
50 55
51 52
51 55
52 56
52 57
52 58
52 59
53 60
56 61
56 62
56 63
57 64
57 61
59 63
61 65
62 66
62 67
63 67
65 68
65 69
66 72
66 70
66 71
67 68
68 73
68 74
68 75
69 76
70 75
73 77
74 78
75 80
75 81
75 82
75 79
76 78
77 83
77 84
78 85
83 88
83 89
83 86
83 87
84 90
84 91
85 89
85 91
85 87
86 92
87 93
88 93
90 92
92 96
92 97
92 98
92 94
92 95
93 99
94 100
94 101
94 102
95 100
95 103
100 104
100 105
101 104
101 106
101 107
102 105
102 107
104 108
105 109
108 112
108 113
108 110
108 111
109 110
110 114
111 115
111 116
111 117
112 118
112 119
113 118
113 119
114 120
115 121
116 122
117 123
118 124
119 124
120 125
121 126
124 126
125 128
125 129
125 127
126 128
127 130
128 131
128 132
128 133
128 134
128 135
129 130
129 133
129 134
130 136
130 137
130 138
131 139
131 140
132 139
133 138
133 140
136 141
136 142
136 143
137 144
138 141
138 142
141 145
141 146
142 145
142 147
144 146
145 148
