100
reduce_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
mm22_1024
mm22_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
shared_copy_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
mm22_1024
covar_1024
shared_copy_1024
bicg1_1024
bicg2_1024
atax1_1024
bicg2_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
mm22_1024
covar_1024
MatVecMulCoalesced1_1024
gesummv_1024
atax1_1024
MatVecMulCoalesced0_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
gemm_1024
covar_1024
gemm_1024
reduce_1024
2DConvul_1024
reduce_1024
mm21_1024
mm22_1024
mm22_1024
shared_copy_1024
MatVecMulCoalesced1_1024
DotProduct_1024
sgemm_1024
reduce0_1024
reduce1_1024
reduce_1024
DotProduct_1024
mean_1024
DotProduct_1024
reduce5_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
gemm_1024
mm22_1024
MatVecMulUncoalesced0_1024
std_1024
reduce4_1024
bicg2_1024
atax2_1024
atax2_1024
bicg1_1024
reduce0_1024
atax2_1024
reduce5_1024
std_1024
sgemm_1024
reduce0_1024
VectorAdd_1024
mm22_1024
reduce_1024
vecadd_1024
reduce1_1024
vecadd_1024
bicg2_1024
reduce0_1024
DotProduct_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
mm21_1024
VectorAdd_1024
DotProduct_1024
atax2_1024
reduce2_1024
vecadd_1024
atax1_1024
0 18
1 19
2 20
3 21
4 22
5 23
6 24
6 25
7 26
7 27
8 28
8 29
9 30
9 31
10 32
10 33
11 34
11 35
12 36
12 37
13 38
14 40
14 39
15 41
15 42
16 43
16 44
16 45
17 46
17 47
18 55
19 56
20 57
21 58
21 59
22 60
22 61
23 62
24 64
24 63
25 65
25 66
26 67
26 68
27 69
27 70
28 71
29 72
30 73
30 74
31 75
31 76
32 57
32 55
33 56
33 60
34 61
34 63
35 66
36 67
36 68
37 70
38 72
38 73
41 74
48 65
49 69
50 75
55 77
55 78
56 79
57 80
58 81
59 82
60 83
61 84
62 85
62 86
63 87
64 88
65 89
66 90
66 91
67 92
68 93
69 94
70 95
71 96
77 97
77 98
78 98
78 99
80 99
