150
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
std_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
reduce_8192
reduce4_8192
gesummv_8192
VectorAdd_8192
reduce_8192
gemm_8192
gesummv_8192
DotProduct_8192
reduce_8192
shared_copy_8192
reduce_8192
DotProduct_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
gesummv_8192
gemm_8192
gesummv_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
reduce2_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
reduce3_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
reduce_8192
std_8192
gesummv_8192
DotProduct_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
vecadd_8192
reduce_8192
vecadd_8192
gesummv_8192
gemm_8192
gesummv_8192
atax2_8192
reduce_8192
vecadd_8192
reduce_8192
gemm_8192
reduce_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce0_8192
0 23
1 24
1 25
1 26
1 27
2 28
2 29
2 30
3 32
3 33
3 34
3 31
4 35
4 36
4 37
4 38
5 39
6 40
6 41
6 42
7 43
7 44
8 45
9 48
9 49
9 46
9 47
10 24
10 26
10 28
11 33
11 42
11 30
12 46
17 23
23 50
23 51
23 52
23 53
24 54
25 56
25 55
26 57
26 58
27 59
27 60
28 61
29 62
29 63
30 64
30 65
30 66
30 67
31 68
31 69
32 70
33 72
33 71
34 73
34 74
35 75
36 76
36 77
36 78
37 80
37 79
38 58
38 54
39 64
39 51
40 68
40 70
41 56
41 60
41 50
41 52
42 72
44 74
44 77
44 62
45 55
50 81
50 82
51 83
52 84
52 85
53 88
53 86
53 87
54 89
54 90
54 91
55 92
56 93
56 94
56 95
57 96
57 97
58 98
58 99
58 100
58 101
59 102
60 104
60 103
61 105
62 106
62 107
62 108
63 109
64 112
64 113
64 110
64 111
65 114
65 115
65 116
65 117
66 118
66 119
67 120
69 85
73 89
73 87
74 91
75 93
76 113
76 107
77 97
77 95
79 111
79 99
79 101
79 103
80 115
80 117
80 119
81 121
82 122
83 123
83 124
83 125
84 126
85 127
86 128
86 129
86 130
87 131
87 132
87 133
88 136
88 134
88 135
89 137
89 138
89 139
89 140
90 141
91 144
91 142
91 143
92 145
93 146
93 147
93 148
94 121
94 123
95 125
95 135
96 137
96 141
96 145
97 127
99 131
99 139
99 133
101 147
121 149
