150
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce2_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
DotProduct_8192
reduce6_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
std_8192
transpose_naive_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce_8192
reduce6_8192
vecadd_8192
reduce6_8192
reduce3_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce1_8192
gemm_8192
DotProduct_8192
reduce6_8192
reduce_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce1_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
atax2_8192
shared_copy_8192
std_8192
gesummv_8192
shared_copy_8192
atax2_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
0 7
1 8
2 9
3 10
4 7
5 9
6 8
7 11
8 12
9 13
9 14
10 15
11 19
12 20
13 21
14 22
15 23
16 24
17 25
17 26
18 27
19 31
20 32
21 33
22 34
23 35
24 36
25 37
26 38
27 39
28 40
29 41
30 37
31 42
32 43
33 44
34 45
35 46
36 47
37 48
38 49
40 42
42 50
43 51
44 52
45 53
46 54
47 55
48 56
48 57
50 58
51 59
52 60
53 61
54 62
55 63
56 64
56 65
58 66
59 67
60 68
61 69
62 70
63 71
64 72
64 73
65 74
66 81
67 82
68 83
69 84
70 85
71 86
72 87
73 86
81 88
82 89
83 90
84 91
85 92
86 92
88 93
89 94
90 95
91 96
91 97
92 98
93 99
94 100
95 101
96 102
97 104
97 103
99 105
100 106
101 107
102 108
103 109
103 110
104 111
105 115
106 116
107 117
108 118
109 119
110 120
111 121
112 122
113 123
113 124
114 125
115 130
116 131
117 132
118 133
119 134
120 135
121 136
122 137
123 134
125 137
129 135
130 138
131 139
132 140
133 141
134 142
135 143
136 144
136 145
137 146
