200
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
bicg2_4096
gemm_4096
gesummv_4096
uncoalesced_copy_4096
atax2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce4_4096
VectorAdd_4096
bicg2_4096
MatVecMulCoalesced0_4096
reduce3_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
mean_4096
reduce2_4096
reduce1_4096
reduce5_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
VectorAdd_4096
vecadd_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
atax2_4096
2DConvul_4096
std_4096
std_4096
2DConvul_4096
bicg2_4096
MatVecMulCoalesced0_4096
std_4096
2DConvul_4096
reduce_4096
reduce0_4096
reduce4_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
VectorAdd_4096
bicg1_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
reduce6_4096
gemm_4096
bicg1_4096
reduce_4096
uncoalesced_copy_4096
atax2_4096
atax1_4096
atax1_4096
MatVecMulCoalesced0_4096
mean_4096
DotProduct_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
atax1_4096
std_4096
MatVecMulCoalesced1_4096
reduce1_4096
bicg1_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
27 57
28 58
29 78
30 79
31 80
32 81
33 82
34 83
35 84
36 85
37 86
38 87
39 88
40 89
41 90
42 91
43 92
44 93
45 94
46 95
47 96
48 97
49 98
50 99
51 100
52 101
53 102
54 103
55 104
56 105
57 106
58 107
59 108
60 109
61 110
62 111
63 112
64 113
65 114
66 115
67 110
68 111
69 80
70 81
71 112
72 84
73 113
78 116
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 132
95 133
96 134
97 135
98 136
99 137
100 138
101 139
102 140
103 141
104 142
105 128
106 116
107 117
108 118
110 120
111 121
112 131
113 123
116 143
117 144
118 145
119 146
120 147
121 148
122 149
123 150
124 151
125 152
126 153
127 154
128 155
129 156
130 157
131 158
132 159
133 160
134 161
135 162
136 163
137 164
138 165
139 166
140 167
141 168
141 169
142 170
143 186
144 187
145 188
146 189
147 190
148 191
149 192
150 193
151 194
152 195
153 196
154 197
155 198
156 199
157 195
158 187
159 186
160 196
161 197
167 194
168 188
170 199
