92
mm21_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
mm22_1024
shared_copy_1024
mm22_1024
mm21_1024
reduce_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
mm21_1024
mm21_1024
transpose_naive_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
covar_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 53
26 54
26 55
27 56
28 62
29 63
30 64
31 65
32 66
33 67
34 68
35 69
36 70
37 71
38 72
39 73
40 74
41 75
42 76
43 77
44 78
45 79
46 80
47 81
50 62
54 63
55 64
56 65
58 66
59 67
60 68
61 69
62 82
63 83
64 84
65 85
66 86
67 87
68 88
69 89
70 90
71 91
