50
shared_copy_4096
shared_copy_4096
reduce_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
VectorAdd_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce1_4096
vecadd_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
reduce_4096
DotProduct_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
DotProduct_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced1_4096
0 3
0 4
1 5
3 6
4 7
6 8
6 9
6 10
8 11
9 12
9 13
11 14
12 15
13 14
14 16
16 17
16 18
17 20
18 20
20 21
21 22
22 23
23 24
24 26
24 27
24 28
26 29
29 30
30 33
31 33
33 34
34 36
36 37
37 40
38 41
38 42
39 41
40 43
41 44
41 45
43 46
44 48
44 47
46 49
