49
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce6_8192
reduce0_8192
vecadd_8192
reduce_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
reduce6_8192
vecadd_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
atax2_8192
reduce0_8192
reduce_8192
reduce5_8192
reduce3_8192
vecadd_8192
reduce_8192
reduce0_8192
reduce1_8192
reduce1_8192
reduce_8192
gemm_8192
VectorAdd_8192
vecadd_8192
reduce5_8192
vecadd_8192
0 6
1 8
1 7
2 9
2 10
2 11
3 9
6 12
7 13
8 14
8 15
9 16
9 17
9 18
10 17
10 14
12 19
12 20
12 21
12 22
13 24
13 23
14 19
14 20
14 22
14 23
19 25
19 26
20 27
21 28
21 29
21 30
22 31
23 25
23 26
25 32
25 33
25 34
26 35
26 36
26 37
26 38
28 35
32 40
32 41
32 42
32 39
33 43
39 44
40 45
40 46
41 48
41 45
41 46
41 47
42 48
