100
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced0_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
reduce_8192
VectorAdd_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce0_8192
reduce_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce4_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce4_8192
reduce_8192
reduce1_8192
gesummv_8192
mean_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
0 21
0 22
1 23
2 24
3 25
3 26
3 27
4 28
4 29
4 30
5 32
5 33
5 31
6 34
7 35
8 36
8 37
8 38
9 40
9 41
9 39
10 42
10 22
11 24
11 27
11 30
11 23
12 25
12 28
12 29
13 38
13 31
14 41
18 32
21 43
22 44
22 45
22 46
23 48
23 49
23 50
23 47
24 51
25 52
25 53
26 56
26 57
26 54
26 55
27 58
27 59
28 60
28 61
28 62
29 43
30 48
31 56
31 44
32 60
32 52
32 45
32 62
33 58
35 46
43 64
43 63
44 65
44 66
44 67
45 68
45 69
45 70
46 72
46 73
46 74
46 71
47 75
47 76
48 77
48 78
48 79
49 80
50 81
50 82
50 83
50 84
51 85
51 86
52 88
52 87
53 89
53 90
53 91
53 92
54 93
55 96
55 94
55 95
56 77
56 63
57 65
57 67
57 71
58 81
58 93
58 87
59 73
60 95
61 89
61 85
63 97
63 98
64 99
65 98
