141
mm21_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
mm22_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
mm21_1024
atax1_1024
MatVecMulCoalesced1_1024
atax1_1024
gemm_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
atax2_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
corr_1024
mean_1024
gesummv_1024
bicg1_1024
shared_copy_1024
gesummv_1024
MatVecMulCoalesced2_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
sgemm_1024
atax1_1024
atax1_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm21_1024
bicg1_1024
MatVecMulCoalesced1_1024
atax1_1024
MatVecMulCoalesced1_1024
gesummv_1024
bicg2_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gemm_1024
atax1_1024
sgemm_1024
reduce_1024
bicg1_1024
MatVecMulCoalesced2_1024
covar_1024
vecadd_1024
atax1_1024
DotProduct_1024
bicg1_1024
atax1_1024
DotProduct_1024
mm21_1024
bicg1_1024
bicg2_1024
corr_1024
vecadd_1024
bicg1_1024
mm22_1024
bicg1_1024
bicg1_1024
atax2_1024
atax1_1024
uncoalesced_copy_1024
atax2_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
covar_1024
VectorAdd_1024
atax1_1024
reduce5_1024
bicg1_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
0 40
0 41
0 42
0 43
1 44
1 45
2 48
2 46
2 47
3 49
4 50
4 51
5 52
5 53
5 54
6 56
6 55
7 57
7 58
7 59
8 60
9 61
9 62
9 63
10 64
10 65
11 66
12 67
13 68
13 69
13 70
13 71
14 72
14 73
15 74
15 75
40 76
41 77
42 78
43 80
43 81
43 79
44 82
45 83
45 84
45 85
46 86
47 87
48 88
48 89
49 90
49 91
49 92
49 93
50 94
51 95
52 96
52 97
52 98
52 99
53 100
53 101
54 102
54 103
55 104
55 105
55 106
56 107
57 83
57 108
57 109
59 76
59 77
59 78
59 79
60 85
61 90
61 92
61 86
61 95
62 81
62 82
63 84
65 91
65 93
65 94
65 87
66 98
67 100
70 97
74 101
75 103
76 112
76 110
76 111
77 113
77 114
77 115
77 116
78 117
79 120
79 118
79 119
80 121
80 122
80 123
80 124
81 128
81 125
81 126
81 127
82 129
82 130
83 131
83 132
83 133
84 136
84 137
84 134
84 135
85 138
85 139
85 140
86 110
89 111
96 112
96 113
99 114
99 115
99 116
99 117
100 118
102 120
102 121
102 122
102 119
107 124
107 125
