89
transpose_naive_2048
2DConvul_2048
reduce_2048
reduce_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
reduce_2048
mm21_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm22_2048
atax2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
mean_2048
bicg1_2048
bicg1_2048
uncoalesced_copy_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
vecadd_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulCoalesced0_2048
atax2_2048
reduce0_2048
2DConvul_2048
std_2048
reduce3_2048
DotProduct_2048
DotProduct_2048
std_2048
MatVecMulCoalesced2_2048
reduce0_2048
vecadd_2048
bicg2_2048
reduce4_2048
std_2048
vecadd_2048
DotProduct_2048
bicg1_2048
mm21_2048
reduce3_2048
VectorAdd_2048
reduce_2048
reduce_2048
atax1_2048
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 34
27 32
28 33
29 36
30 37
31 38
32 58
33 59
34 60
35 61
36 62
37 63
38 64
39 65
40 66
41 67
42 68
43 69
44 70
45 71
46 72
47 73
48 74
49 75
50 76
51 77
52 78
53 60
54 61
55 66
56 65
58 79
59 80
60 81
61 82
62 83
63 84
64 85
65 86
66 87
67 88
