100
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
bicg1_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gemm_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
std_4096
bicg2_4096
vecadd_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce0_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
atax2_4096
gemm_4096
bicg1_4096
DotProduct_4096
bicg2_4096
reduce5_4096
VectorAdd_4096
atax1_4096
reduce4_4096
reduce_4096
2DConvul_4096
atax2_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
vecadd_4096
reduce6_4096
reduce_4096
reduce2_4096
atax2_4096
std_4096
atax2_4096
reduce3_4096
atax2_4096
reduce_4096
VectorAdd_4096
bicg1_4096
mean_4096
gesummv_4096
bicg1_4096
std_4096
std_4096
reduce_4096
vecadd_4096
DotProduct_4096
DotProduct_4096
0 24
0 25
1 26
1 27
1 28
2 29
2 30
3 31
4 32
5 33
5 34
5 35
6 36
7 37
8 38
8 39
9 40
9 41
10 42
11 43
11 44
11 45
12 48
12 46
12 47
13 49
13 50
13 51
14 52
15 29
17 32
18 33
18 36
19 37
20 38
21 42
22 43
22 52
22 46
24 53
24 54
25 56
25 55
26 57
26 58
27 59
27 60
28 61
28 62
28 63
29 64
29 65
30 66
30 67
30 68
31 69
32 70
32 71
33 72
33 73
34 74
35 75
35 76
36 77
36 78
36 79
37 80
37 81
37 82
38 83
38 53
41 54
42 55
43 56
45 57
45 59
45 61
47 63
49 64
52 65
53 84
53 85
54 86
54 87
55 88
56 89
57 90
58 91
58 92
58 93
59 96
59 94
59 95
60 97
60 98
61 99
62 92
63 88
64 96
73 84
73 85
73 87
74 90
75 89
75 93
