100
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce3_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
std_4096
DotProduct_4096
reduce_4096
reduce_4096
atax2_4096
reduce6_4096
MatVecMulCoalesced1_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
gemm_4096
bicg2_4096
transpose_naive_4096
std_4096
MatVecMulCoalesced1_4096
reduce3_4096
reduce_4096
atax2_4096
DotProduct_4096
reduce6_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce0_4096
vecadd_4096
vecadd_4096
reduce_4096
reduce4_4096
reduce4_4096
vecadd_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
gemm_4096
std_4096
gesummv_4096
gemm_4096
atax1_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce3_4096
reduce6_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
atax1_4096
bicg1_4096
atax1_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
atax1_4096
gesummv_4096
reduce_4096
VectorAdd_4096
atax1_4096
gemm_4096
reduce_4096
DotProduct_4096
2DConvul_4096
uncoalesced_copy_4096
atax1_4096
2DConvul_4096
0 5
1 5
5 6
5 7
6 9
7 10
9 11
11 12
12 13
13 17
14 17
17 18
17 19
17 20
18 22
18 23
19 24
22 25
25 26
26 30
26 31
27 32
27 30
30 33
30 34
31 35
31 36
31 37
33 38
34 40
34 39
35 38
38 41
39 42
41 43
41 44
42 43
43 48
43 45
43 46
43 47
44 46
45 49
49 50
49 51
50 55
51 56
52 57
52 58
53 57
55 59
55 60
55 61
56 62
59 64
59 65
59 66
59 63
60 64
60 67
61 63
63 68
64 69
64 70
66 68
67 70
68 71
71 72
72 76
76 77
77 80
77 81
77 79
79 82
80 82
82 83
83 88
84 89
85 89
88 90
88 91
90 92
90 93
92 94
92 95
94 96
94 97
94 98
94 99
