100
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
reduce_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
reduce_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
2DConvul_1024
mm21_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
reduce_1024
shared_copy_1024
reduce_1024
2DConvul_1024
shared_copy_1024
atax1_1024
bicg2_1024
mean_1024
gesummv_1024
uncoalesced_copy_1024
gesummv_1024
gemm_1024
bicg1_1024
transpose_naive_1024
mm21_1024
gesummv_1024
atax1_1024
MatVecMulCoalesced2_1024
mm22_1024
gesummv_1024
mean_1024
MatVecMulUncoalesced0_1024
mean_1024
MatVecMulCoalesced1_1024
gesummv_1024
atax2_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
transpose_naive_1024
gemm_1024
atax1_1024
mm21_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
VectorAdd_1024
mm21_1024
MatVecMulCoalesced1_1024
corr_1024
transpose_naive_1024
gemm_1024
mm22_1024
gemm_1024
gesummv_1024
vecadd_1024
atax1_1024
MatVecMulCoalesced1_1024
2DConvul_1024
MatVecMulCoalesced1_1024
reduce6_1024
bicg1_1024
DotProduct_1024
reduce5_1024
std_1024
reduce_1024
reduce0_1024
std_1024
atax1_1024
std_1024
reduce_1024
vecadd_1024
atax1_1024
reduce6_1024
reduce5_1024
reduce5_1024
atax1_1024
vecadd_1024
bicg2_1024
mm22_1024
atax1_1024
vecadd_1024
reduce4_1024
0 29
0 30
0 31
1 32
1 33
2 34
2 35
3 36
3 37
3 38
4 39
5 40
5 41
5 42
6 43
6 44
7 45
7 46
7 47
8 48
8 49
9 50
9 51
10 52
10 53
10 54
11 56
11 55
29 57
29 58
29 59
30 60
31 61
31 62
31 63
32 64
32 65
33 66
33 67
33 68
34 69
34 70
35 71
36 72
37 73
38 74
38 75
39 76
40 77
41 78
41 79
42 64
43 65
43 68
44 72
44 79
44 63
48 69
50 70
52 74
53 76
57 80
58 81
58 82
58 83
59 84
59 85
60 88
60 86
60 87
61 89
61 90
61 91
62 92
63 93
63 94
64 96
64 97
64 95
65 98
65 99
66 81
67 84
67 86
