200
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
bicg2_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
std_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
atax2_4096
gemm_4096
gesummv_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
mean_4096
bicg2_4096
std_4096
MatVecMulCoalesced2_4096
reduce3_4096
atax2_4096
reduce0_4096
reduce4_4096
MatVecMulCoalesced2_4096
atax2_4096
reduce3_4096
MatVecMulCoalesced1_4096
vecadd_4096
2DConvul_4096
bicg2_4096
MatVecMulCoalesced0_4096
gemm_4096
2DConvul_4096
vecadd_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg1_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
vecadd_4096
reduce4_4096
reduce4_4096
DotProduct_4096
reduce5_4096
atax2_4096
bicg1_4096
reduce0_4096
reduce_4096
DotProduct_4096
reduce3_4096
VectorAdd_4096
reduce0_4096
bicg1_4096
reduce_4096
atax2_4096
reduce2_4096
reduce3_4096
gesummv_4096
VectorAdd_4096
atax2_4096
shared_copy_4096
gesummv_4096
gemm_4096
reduce5_4096
DotProduct_4096
reduce_4096
atax2_4096
gemm_4096
vecadd_4096
reduce1_4096
MatVecMulCoalesced2_4096
atax1_4096
VectorAdd_4096
DotProduct_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
bicg1_4096
DotProduct_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce1_4096
vecadd_4096
atax1_4096
reduce_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce0_4096
reduce_4096
bicg2_4096
reduce_4096
bicg1_4096
reduce3_4096
vecadd_4096
reduce_4096
reduce6_4096
DotProduct_4096
reduce5_4096
reduce_4096
bicg2_4096
atax2_4096
gemm_4096
0 51
1 52
1 53
2 54
3 56
3 55
4 57
5 58
6 59
6 60
7 61
7 62
8 63
9 64
10 65
10 66
11 67
12 68
12 69
13 70
13 71
14 72
15 73
15 74
16 75
16 76
17 77
18 78
19 79
20 80
20 81
21 82
21 83
22 84
23 85
24 86
24 87
25 88
25 89
26 90
27 91
27 92
28 93
28 94
29 96
29 95
30 97
30 98
31 99
32 56
32 51
33 58
34 52
35 54
36 55
37 57
38 59
40 61
41 63
42 64
43 65
44 67
46 68
47 70
48 72
49 75
50 78
51 100
52 101
53 102
53 103
54 104
55 105
55 106
56 107
56 108
57 109
57 110
58 111
59 112
60 113
61 114
62 115
63 116
63 117
64 118
65 120
65 119
66 121
67 122
67 123
68 124
69 125
70 126
70 127
71 128
72 129
74 104
75 105
76 106
76 108
78 111
79 112
80 115
80 117
81 121
82 114
83 118
83 119
84 122
85 124
86 128
87 129
100 130
100 131
101 132
101 133
102 134
102 135
103 136
104 137
104 138
105 139
105 140
106 141
107 142
108 143
109 144
110 145
111 146
111 147
112 148
113 149
113 150
114 151
115 152
115 153
116 154
117 155
118 156
119 157
119 158
120 159
121 160
122 161
122 162
123 163
123 164
124 165
124 166
125 168
125 167
126 169
126 170
127 171
128 172
128 173
128 174
129 176
129 175
130 177
130 178
131 179
131 180
132 181
133 182
133 183
134 184
135 185
136 186
136 187
137 188
138 189
138 190
139 191
140 192
140 193
141 194
142 195
142 196
143 197
144 198
144 199
145 180
145 182
