100
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
bicg2_8192
atax2_8192
MatVecMulCoalesced1_8192
atax2_8192
gemm_8192
std_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gemm_8192
gesummv_8192
atax2_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
mean_8192
2DConvul_8192
atax2_8192
MatVecMulUncoalesced0_8192
std_8192
shared_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
2DConvul_8192
vecadd_8192
reduce4_8192
reduce2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
reduce0_8192
bicg2_8192
mean_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 16
8 17
9 18
10 19
11 20
12 21
13 22
14 23
15 24
15 25
17 26
18 27
19 28
20 29
21 30
22 31
23 32
24 33
24 34
25 30
26 35
27 36
28 37
29 38
30 39
31 40
32 41
33 42
33 43
35 44
36 45
37 46
38 47
39 48
40 49
41 50
42 51
42 52
43 53
44 55
45 56
46 57
47 58
48 59
49 60
50 61
51 62
55 63
56 64
57 65
58 66
59 67
60 68
61 69
61 70
62 71
63 73
64 74
65 75
66 76
67 77
68 78
69 79
70 80
71 81
72 75
73 82
74 83
75 84
76 85
77 86
78 87
79 88
80 89
80 90
81 82
82 91
83 92
84 93
85 94
86 95
87 96
88 97
89 98
89 99
90 91
