100
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
DotProduct_8192
vecadd_8192
reduce6_8192
std_8192
reduce_8192
atax2_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce5_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced2_8192
DotProduct_8192
std_8192
DotProduct_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce_8192
reduce0_8192
gesummv_8192
VectorAdd_8192
reduce1_8192
reduce_8192
vecadd_8192
reduce_8192
bicg2_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce3_8192
gesummv_8192
gemm_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
0 11
1 12
1 13
2 14
3 16
3 17
3 15
4 18
4 19
5 12
5 20
10 17
10 11
10 15
11 21
11 22
11 23
12 24
12 25
13 26
13 27
13 28
14 29
15 27
15 22
16 24
16 25
17 29
17 23
21 32
21 30
21 31
22 33
23 34
23 35
23 36
24 37
24 38
24 39
25 38
28 32
28 30
30 40
30 41
31 42
31 43
31 44
32 45
32 46
32 47
33 48
34 40
34 49
34 42
35 48
36 44
36 46
40 50
40 51
41 52
41 53
41 54
42 56
42 57
42 55
43 58
43 59
43 52
50 60
50 61
50 62
51 64
51 65
51 63
52 66
53 67
54 60
54 68
60 69
61 70
61 71
62 72
63 73
64 74
64 75
65 76
66 74
67 72
67 70
68 69
69 77
69 78
69 79
70 80
71 81
72 82
72 83
72 84
73 81
73 83
73 79
77 85
77 86
78 87
79 88
79 89
79 90
80 91
81 92
81 93
82 94
82 95
83 90
83 92
84 85
85 96
86 97
86 98
86 99
88 98
