150
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
gemm_8192
mean_8192
gesummv_8192
atax2_8192
gesummv_8192
mean_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
std_8192
gesummv_8192
atax2_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
gesummv_8192
atax2_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
DotProduct_8192
gesummv_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce4_8192
reduce_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce_8192
shared_copy_8192
gesummv_8192
gemm_8192
reduce_8192
std_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce5_8192
MatVecMulCoalesced2_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce6_8192
reduce_8192
reduce0_8192
reduce_8192
reduce4_8192
reduce_8192
reduce6_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
DotProduct_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce4_8192
reduce6_8192
vecadd_8192
VectorAdd_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce5_8192
atax2_8192
vecadd_8192
atax2_8192
reduce4_8192
0 5
1 6
1 7
2 8
2 9
2 10
2 11
3 16
3 12
3 13
3 14
3 15
4 17
5 21
5 22
5 23
6 24
6 25
7 26
7 27
7 28
8 29
8 22
9 26
9 28
10 24
10 29
17 23
21 32
21 30
21 31
22 33
23 34
23 35
24 36
24 37
24 38
25 39
26 40
27 41
27 42
27 43
28 44
28 45
28 46
28 47
29 30
30 48
31 49
32 50
33 51
33 52
33 53
33 54
34 56
34 57
34 55
35 58
36 59
36 60
36 61
36 62
37 64
37 51
37 63
38 49
39 53
40 57
40 59
40 61
48 65
48 66
49 67
49 68
49 69
50 70
51 72
51 73
51 74
51 71
52 75
52 76
53 77
53 78
53 79
54 76
54 70
57 72
57 74
57 68
59 78
65 80
65 81
65 82
66 83
66 84
66 85
67 86
67 87
68 84
69 80
69 82
71 86
80 88
81 89
82 90
82 91
83 92
84 96
84 93
84 94
84 95
85 88
88 97
88 98
88 99
89 98
89 100
89 101
90 97
91 99
92 100
97 102
98 104
98 105
98 106
98 103
99 107
99 108
99 109
100 112
100 110
100 111
101 104
101 107
101 109
102 113
102 114
102 115
103 116
103 117
104 114
106 116
113 120
113 118
113 119
114 121
115 122
115 123
116 124
117 119
118 128
118 125
118 126
118 127
119 129
120 126
125 130
125 131
126 131
126 132
126 133
126 134
128 133
130 136
130 137
130 138
130 135
131 139
131 140
131 141
131 142
132 144
132 143
133 145
133 146
133 147
133 148
133 149
