50
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce1_8192
reduce_8192
reduce5_8192
reduce_8192
reduce4_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
gemm_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
mean_8192
0 8
0 5
0 6
0 7
1 9
2 9
2 10
2 6
3 10
5 11
6 12
7 13
8 11
8 12
8 14
8 15
9 14
11 16
11 17
11 18
11 19
12 18
12 20
16 21
16 22
17 24
17 23
18 21
19 22
19 23
21 25
21 26
21 27
21 28
22 29
23 26
23 28
25 30
26 31
27 32
28 33
28 34
28 35
28 36
28 37
29 30
30 40
30 41
30 38
30 39
31 42
32 40
38 43
38 44
39 45
39 46
39 47
41 43
41 44
41 46
43 48
44 49
