142
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
2DConvul_2048
mm22_2048
reduce_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
2DConvul_2048
gesummv_2048
sgemm_2048
VectorAdd_2048
MatVecMulCoalesced1_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
reduce3_2048
VectorAdd_2048
reduce5_2048
reduce2_2048
DotProduct_2048
atax1_2048
reduce4_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
vecadd_2048
reduce_2048
atax2_2048
vecadd_2048
reduce4_2048
gesummv_2048
gesummv_2048
sgemm_2048
gesummv_2048
reduce_2048
reduce_2048
bicg2_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced0_2048
DotProduct_2048
std_2048
reduce2_2048
reduce4_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
vecadd_2048
VectorAdd_2048
DotProduct_2048
bicg1_2048
DotProduct_2048
gesummv_2048
atax1_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
reduce_2048
2DConvul_2048
reduce_2048
reduce1_2048
bicg2_2048
reduce3_2048
reduce6_2048
gemm_2048
MatVecMulCoalesced2_2048
DotProduct_2048
std_2048
reduce4_2048
vecadd_2048
atax1_2048
reduce_2048
reduce5_2048
std_2048
DotProduct_2048
atax2_2048
bicg2_2048
bicg1_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
vecadd_2048
reduce6_2048
atax2_2048
reduce5_2048
DotProduct_2048
uncoalesced_copy_2048
gesummv_2048
uncoalesced_copy_2048
gesummv_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
reduce3_2048
atax1_2048
bicg1_2048
reduce5_2048
vecadd_2048
mm22_2048
atax1_2048
reduce5_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulCoalesced0_2048
mm22_2048
shared_copy_2048
mm22_2048
2DConvul_2048
2DConvul_2048
reduce2_2048
atax1_2048
VectorAdd_2048
atax2_2048
bicg2_2048
mean_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce6_2048
atax2_2048
reduce4_2048
DotProduct_2048
vecadd_2048
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 13
8 14
9 15
11 16
13 20
14 21
15 22
16 23
17 21
18 20
19 22
20 24
21 25
22 26
22 27
23 24
24 28
25 29
26 30
26 31
27 32
28 36
29 37
30 38
31 39
32 40
33 41
34 42
34 43
35 44
36 46
37 47
38 48
39 49
40 46
46 50
47 51
48 52
48 53
49 54
50 58
51 59
52 60
53 61
54 62
55 63
56 64
56 65
57 66
58 74
59 75
60 76
61 77
62 78
63 79
65 76
67 79
74 80
75 81
76 82
77 83
79 80
80 84
81 85
82 86
82 87
84 88
85 89
86 90
86 91
87 92
88 96
89 97
90 98
91 99
92 100
93 101
94 102
94 103
95 104
96 109
97 110
98 111
99 112
100 113
101 114
102 114
106 110
108 111
109 115
110 116
111 117
112 118
113 120
113 119
114 121
115 127
116 128
117 129
118 130
119 131
120 132
121 133
122 134
123 135
124 136
125 128
126 134
127 137
128 138
129 139
130 140
131 141
