50
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
transpose_naive_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
reduce3_4096
vecadd_4096
vecadd_4096
vecadd_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
bicg2_4096
2DConvul_4096
2DConvul_4096
reduce_4096
atax1_4096
reduce4_4096
0 8
0 9
0 6
0 7
1 10
1 11
1 12
1 7
2 8
2 12
2 6
6 13
6 14
7 15
8 16
8 17
8 13
8 14
9 16
13 18
13 19
13 20
13 21
14 22
14 23
16 18
18 24
18 25
18 26
19 27
19 28
20 24
22 26
22 28
24 32
24 29
24 30
24 31
25 33
25 34
26 31
29 35
29 36
29 37
29 38
30 40
30 41
30 39
32 35
35 42
36 43
37 44
37 45
38 42
38 46
39 43
42 47
43 48
43 49
