50
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
atax1_1024
sgemm_1024
gemm_1024
atax2_1024
transpose_naive_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
reduce2_1024
DotProduct_1024
reduce4_1024
bicg1_1024
reduce5_1024
bicg1_1024
atax2_1024
atax1_1024
reduce1_1024
bicg1_1024
reduce5_1024
DotProduct_1024
reduce5_1024
reduce4_1024
2DConvul_1024
reduce_1024
atax1_1024
reduce3_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
atax1_1024
VectorAdd_1024
0 7
1 8
2 9
3 10
4 11
5 12
5 13
7 14
8 15
9 16
10 17
11 18
14 19
15 20
16 21
17 22
18 19
19 23
20 24
21 25
21 26
22 27
23 28
24 29
25 30
26 32
26 31
28 33
29 34
30 35
31 36
31 37
32 38
33 41
34 42
35 43
36 44
37 45
38 46
39 47
40 41
41 48
42 49
