50
mm22_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
reduce_1024
mm21_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
gesummv_1024
covar_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
mm22_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
VectorAdd_1024
atax1_1024
MatVecMulUncoalesced0_1024
gemm_1024
bicg1_1024
atax1_1024
bicg1_1024
atax2_1024
bicg1_1024
bicg1_1024
0 12
1 13
2 14
2 15
3 16
3 17
4 18
5 19
5 20
6 21
6 22
7 23
8 24
9 25
10 26
10 27
12 28
12 29
13 30
13 31
14 32
15 33
15 34
16 35
17 36
18 37
18 38
19 40
19 39
20 41
21 42
21 43
22 44
26 28
28 45
29 46
30 47
31 48
32 49
33 45
35 48
35 46
36 49
