150
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce4_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce5_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
VectorAdd_8192
reduce_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce3_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
mean_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
bicg2_8192
mean_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce5_8192
reduce4_8192
reduce_8192
vecadd_8192
reduce_8192
bicg2_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
reduce2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce3_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
reduce6_8192
reduce_8192
std_8192
reduce_8192
DotProduct_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce4_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
std_8192
transpose_naive_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
0 9
0 10
0 11
0 12
1 16
1 13
1 14
1 15
2 11
3 10
3 13
9 17
9 18
9 19
10 20
10 21
11 22
11 23
12 24
12 25
13 26
13 19
14 25
14 21
17 27
17 28
18 32
18 29
18 30
18 31
19 33
19 34
19 35
19 28
20 32
21 34
27 36
27 37
28 40
28 41
28 38
28 39
29 42
30 43
30 44
32 41
32 43
32 39
36 45
36 46
37 48
37 49
37 47
38 50
39 49
39 51
39 52
40 45
45 53
46 56
46 54
46 55
47 57
47 58
48 59
48 60
49 53
50 59
50 55
53 64
53 61
53 62
53 63
54 65
54 66
54 67
61 68
62 69
62 70
62 71
63 72
63 73
63 74
63 75
64 76
64 77
65 80
65 78
65 79
66 81
66 82
68 83
68 84
68 85
69 88
69 86
69 87
70 89
71 90
71 91
72 92
72 93
72 94
73 88
76 89
76 85
76 87
77 92
78 94
83 96
83 97
83 95
84 98
84 99
84 100
84 101
85 102
86 103
87 104
88 99
90 101
95 105
96 106
96 107
97 108
98 109
98 110
99 112
99 111
100 105
102 109
105 113
105 114
105 115
105 116
106 117
106 118
107 119
108 120
109 121
109 122
109 123
109 124
111 113
112 115
113 125
114 128
114 126
114 127
115 129
115 130
115 131
116 132
116 133
117 134
118 136
118 135
119 137
119 138
119 127
120 131
121 125
122 137
122 133
122 135
125 139
125 140
126 141
126 142
127 144
127 143
128 145
128 146
128 147
128 148
129 140
129 149
