50
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
0 8
0 9
1 10
2 11
3 12
4 13
5 14
6 16
6 17
6 15
7 18
7 19
8 26
9 27
9 28
10 29
11 30
12 32
12 31
13 33
14 34
14 35
18 26
19 29
26 36
27 37
27 38
28 39
29 40
29 41
30 42
30 43
31 44
31 45
32 46
32 47
33 48
33 49
34 40
35 39
