100
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
reduce_4096
atax2_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
atax2_4096
std_4096
gesummv_4096
mean_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce1_4096
DotProduct_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
0 17
0 18
1 19
1 20
2 21
3 22
3 23
4 24
4 25
5 26
6 27
6 28
7 29
8 30
8 31
9 32
9 33
10 34
11 35
11 36
12 37
12 38
13 40
13 39
14 41
15 42
15 43
15 44
16 45
16 46
17 47
18 48
18 49
19 50
19 51
20 52
21 53
21 54
22 56
22 55
23 57
23 58
24 59
24 60
25 61
26 62
26 63
27 50
27 47
28 53
29 49
29 52
30 61
30 55
31 54
32 57
33 62
33 63
37 58
37 59
47 64
47 65
48 66
49 67
50 68
51 69
52 70
53 71
54 72
55 73
56 74
56 75
57 76
58 77
59 78
59 79
60 80
60 81
61 82
62 69
63 73
63 74
64 83
65 84
66 85
66 86
67 87
68 88
69 89
69 90
70 91
71 92
72 93
73 94
73 95
74 96
74 97
75 98
76 99
77 84
77 86
78 89
80 90
81 94
82 95
