94
mm22_1024
mm21_1024
shared_copy_1024
mm21_1024
mm22_1024
reduce_1024
2DConvul_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
2DConvul_1024
mm22_1024
2DConvul_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
mm22_1024
mm21_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
corr_1024
gesummv_1024
corr_1024
mean_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
gesummv_1024
mm21_1024
atax1_1024
mm21_1024
MatVecMulUncoalesced0_1024
gemm_1024
covar_1024
shared_copy_1024
bicg1_1024
atax1_1024
reduce5_1024
atax2_1024
corr_1024
mm22_1024
atax1_1024
mm22_1024
atax1_1024
DotProduct_1024
gesummv_1024
corr_1024
reduce_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced2_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
corr_1024
2DConvul_1024
gesummv_1024
mm22_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
std_1024
corr_1024
mm21_1024
atax1_1024
bicg1_1024
reduce_1024
0 40
0 39
1 41
2 42
3 43
3 44
4 45
4 46
5 48
5 47
6 49
6 50
7 51
7 52
8 53
8 54
9 56
9 55
10 57
10 58
11 42
11 39
12 45
13 49
13 51
39 59
39 60
40 61
41 62
42 64
42 63
43 65
43 66
44 67
44 68
45 69
45 70
46 72
46 71
47 73
48 74
48 75
49 76
49 77
50 78
50 79
51 80
51 81
52 82
52 83
53 84
53 85
54 86
55 87
56 88
57 89
57 90
58 59
59 91
59 92
60 93
