200
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
mean_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
atax2_8192
shared_copy_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced1_8192
gemm_8192
shared_copy_8192
gemm_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gemm_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce5_8192
mean_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
DotProduct_8192
VectorAdd_8192
atax2_8192
reduce2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce2_8192
std_8192
MatVecMulUncoalesced0_8192
reduce2_8192
std_8192
DotProduct_8192
reduce1_8192
reduce5_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce2_8192
VectorAdd_8192
vecadd_8192
std_8192
reduce6_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
reduce6_8192
std_8192
reduce3_8192
atax2_8192
reduce0_8192
std_8192
atax2_8192
DotProduct_8192
reduce2_8192
DotProduct_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
reduce1_8192
reduce5_8192
MatVecMulCoalesced0_8192
reduce4_8192
VectorAdd_8192
reduce1_8192
vecadd_8192
vecadd_8192
VectorAdd_8192
reduce_8192
vecadd_8192
DotProduct_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
0 24
1 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
9 33
10 34
11 35
12 36
13 37
14 38
15 39
16 40
17 41
18 42
19 43
20 44
21 45
22 46
22 47
23 48
24 55
25 56
26 57
27 58
28 59
29 60
30 61
31 62
32 63
33 64
34 65
35 66
36 67
37 68
38 69
39 70
40 71
41 72
42 73
43 74
44 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 83
53 84
53 85
54 86
55 108
56 109
57 110
58 111
59 112
60 113
61 114
62 115
63 116
64 117
65 118
66 119
67 120
68 121
69 122
70 123
71 124
72 125
73 126
74 127
75 128
76 129
77 130
78 131
79 132
80 133
81 134
82 135
83 136
84 137
85 138
86 110
87 112
92 113
93 114
94 117
97 118
98 119
108 139
109 140
110 141
111 142
112 143
113 144
114 145
115 146
116 147
117 148
118 149
119 150
120 151
121 152
122 153
123 154
124 155
125 156
126 157
127 158
128 159
129 160
130 161
131 162
132 163
133 164
134 165
135 166
136 167
137 168
137 169
138 170
139 199
140 199
