100
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
atax2_8192
reduce_8192
atax2_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce6_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce0_8192
reduce_8192
gemm_8192
gesummv_8192
bicg2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
reduce_8192
std_8192
uncoalesced_copy_8192
0 24
0 25
0 26
1 27
2 28
2 29
3 30
3 31
4 32
4 33
4 34
5 35
5 36
5 37
6 38
6 39
7 40
7 41
7 42
8 43
9 44
10 45
10 46
10 47
11 48
11 24
12 26
12 27
13 25
13 28
13 29
14 32
15 31
16 34
16 35
16 37
17 43
17 38
18 33
19 36
20 44
20 47
21 39
22 40
24 49
24 50
25 51
25 52
26 53
26 54
26 55
27 56
28 57
28 58
29 59
29 60
29 61
30 62
31 63
32 64
33 65
33 66
33 67
34 68
34 69
34 70
35 53
36 49
36 51
36 63
37 57
37 61
37 55
38 69
39 65
42 50
43 56
43 54
46 67
49 71
50 72
50 73
50 74
51 75
51 76
51 77
52 78
52 79
53 80
54 81
54 82
54 83
55 84
55 85
55 86
56 88
56 87
57 89
57 90
58 91
59 92
60 93
61 94
61 95
62 72
62 74
62 86
63 84
63 90
63 76
64 94
71 96
72 97
73 98
73 99
74 98
