50
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 5
0 6
0 7
1 8
2 9
3 10
3 11
5 12
5 13
6 14
7 15
8 16
8 17
8 18
9 15
10 16
10 13
10 14
12 19
13 20
13 21
13 22
14 23
15 24
19 25
20 26
20 27
21 28
21 29
22 30
22 31
23 26
23 27
24 28
24 30
25 32
25 33
26 34
26 35
26 36
27 32
27 37
29 34
29 35
29 36
32 38
33 40
33 41
33 39
34 42
34 43
35 44
35 45
36 46
37 40
37 39
38 48
38 47
39 49
40 47
43 48
