150
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gemm_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
mean_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce2_4096
reduce0_4096
std_4096
std_4096
vecadd_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
std_4096
reduce4_4096
bicg1_4096
mean_4096
reduce6_4096
atax2_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce1_4096
bicg2_4096
reduce_4096
atax1_4096
transpose_naive_4096
gemm_4096
MatVecMulCoalesced2_4096
2DConvul_4096
bicg1_4096
bicg1_4096
DotProduct_4096
DotProduct_4096
std_4096
reduce4_4096
reduce6_4096
std_4096
DotProduct_4096
reduce2_4096
VectorAdd_4096
bicg1_4096
reduce1_4096
VectorAdd_4096
VectorAdd_4096
DotProduct_4096
reduce4_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce2_4096
reduce_4096
atax2_4096
reduce0_4096
reduce6_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
reduce2_4096
VectorAdd_4096
atax1_4096
reduce_4096
vecadd_4096
VectorAdd_4096
DotProduct_4096
DotProduct_4096
reduce_4096
reduce5_4096
reduce2_4096
std_4096
reduce_4096
bicg2_4096
bicg1_4096
bicg2_4096
reduce_4096
reduce3_4096
atax2_4096
reduce_4096
reduce2_4096
reduce0_4096
VectorAdd_4096
bicg2_4096
reduce_4096
reduce1_4096
reduce4_4096
reduce2_4096
reduce_4096
reduce2_4096
std_4096
reduce3_4096
MatVecMulUncoalesced0_4096
0 29
0 30
1 31
2 32
2 33
3 34
4 35
5 36
5 37
6 38
7 39
8 40
9 41
10 42
10 43
11 44
12 45
13 46
13 47
14 48
15 49
16 50
16 51
17 52
18 53
19 54
19 55
20 29
21 31
23 32
26 36
27 38
29 56
30 57
31 58
31 59
32 60
33 61
34 62
35 63
36 64
37 65
37 66
38 67
39 68
39 69
40 70
40 71
41 72
41 73
42 74
43 75
44 76
44 77
45 78
45 79
46 80
46 81
47 82
47 83
48 84
48 85
49 86
49 87
53 58
54 59
56 88
56 89
57 90
57 91
58 92
59 93
60 94
61 95
62 96
63 97
63 98
64 99
64 100
65 101
66 102
66 103
67 104
68 105
68 106
69 107
70 108
70 109
71 110
71 111
72 112
73 113
73 114
74 115
74 116
75 117
75 118
76 120
76 119
77 121
77 122
78 88
79 89
80 90
80 91
82 92
83 96
83 95
84 99
85 110
86 98
88 123
89 124
89 125
90 126
91 128
91 127
92 129
92 130
93 131
94 132
95 133
96 134
96 135
97 136
97 137
98 138
98 139
99 140
100 141
101 142
102 143
103 144
103 145
104 146
105 147
105 148
106 128
106 149
107 123
107 124
109 130
113 131
115 149
120 132
120 135
