150
mm22_1024
2DConvul_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
reduce_1024
reduce_1024
reduce_1024
transpose_naive_1024
reduce_1024
mm21_1024
transpose_naive_1024
mm21_1024
bicg1_1024
gesummv_1024
gesummv_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
covar_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
atax2_1024
gesummv_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
covar_1024
sgemm_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulUncoalesced0_1024
atax2_1024
gesummv_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
gesummv_1024
sgemm_1024
corr_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
mm22_1024
covar_1024
uncoalesced_copy_1024
covar_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
atax1_1024
std_1024
reduce_1024
reduce3_1024
MatVecMulCoalesced1_1024
transpose_naive_1024
atax1_1024
reduce2_1024
VectorAdd_1024
mm22_1024
MatVecMulCoalesced0_1024
bicg1_1024
bicg2_1024
reduce5_1024
reduce_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
reduce_1024
mm22_1024
MatVecMulUncoalesced0_1024
reduce1_1024
std_1024
2DConvul_1024
atax2_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm22_1024
gemm_1024
VectorAdd_1024
reduce_1024
VectorAdd_1024
reduce_1024
atax2_1024
reduce5_1024
DotProduct_1024
reduce_1024
transpose_naive_1024
bicg2_1024
VectorAdd_1024
mean_1024
bicg2_1024
vecadd_1024
reduce3_1024
std_1024
reduce_1024
reduce0_1024
gemm_1024
MatVecMulCoalesced1_1024
reduce_1024
vecadd_1024
reduce4_1024
vecadd_1024
std_1024
vecadd_1024
vecadd_1024
VectorAdd_1024
atax2_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
bicg1_1024
atax1_1024
corr_1024
mm22_1024
MatVecMulCoalesced2_1024
mm22_1024
atax1_1024
bicg1_1024
reduce3_1024
MatVecMulCoalesced2_1024
reduce_1024
atax1_1024
MatVecMulCoalesced2_1024
mm22_1024
atax1_1024
bicg2_1024
atax1_1024
bicg1_1024
reduce_1024
bicg1_1024
0 28
1 29
2 30
2 31
3 32
3 33
4 34
4 35
5 36
5 37
6 38
6 39
7 40
8 41
8 42
9 43
9 44
10 45
10 46
11 48
11 47
12 49
13 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
20 59
21 60
21 61
22 62
22 63
23 64
25 33
28 65
29 66
30 67
31 68
31 69
32 70
32 71
33 72
33 73
34 74
35 75
36 76
36 77
37 78
38 80
38 79
39 81
39 82
40 83
40 84
41 85
42 86
43 87
44 88
44 89
45 90
46 91
47 92
47 93
48 69
49 65
50 66
51 68
52 74
52 71
53 80
53 79
57 72
57 78
58 82
58 84
59 85
59 86
60 87
61 88
61 91
65 94
65 95
66 96
66 97
67 98
68 99
68 100
69 101
69 102
70 104
70 103
71 105
71 106
72 107
73 108
74 109
75 110
76 112
76 111
77 113
77 114
78 115
78 116
79 117
79 118
80 119
81 120
82 121
83 122
84 123
85 124
85 125
86 126
87 128
87 127
88 129
89 99
90 100
91 101
92 97
93 102
94 130
95 131
96 132
96 133
97 134
97 135
98 136
99 137
99 138
100 139
101 140
101 141
102 142
102 143
103 144
103 145
104 146
105 147
105 148
106 149
108 130
108 140
109 131
110 136
115 137
115 141
117 144
119 146
119 133
