50
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
0 14
1 15
2 16
2 17
2 18
3 19
4 20
4 21
5 24
5 22
5 23
6 25
6 26
6 27
7 28
7 29
7 30
8 32
8 31
9 33
9 18
9 17
10 14
11 19
11 23
12 26
14 34
15 35
16 36
16 37
16 38
17 40
17 39
18 41
18 42
18 43
19 44
19 45
19 46
20 47
21 48
21 49
21 34
22 43
22 39
23 49
23 46
25 35
25 36
31 37
