100
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
gemm_4096
gesummv_4096
bicg1_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce2_4096
reduce_4096
atax2_4096
reduce_4096
reduce0_4096
reduce_4096
reduce3_4096
reduce_4096
reduce1_4096
reduce_4096
VectorAdd_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce1_4096
reduce_4096
mean_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
2DConvul_4096
mean_4096
mean_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce2_4096
reduce_4096
reduce1_4096
reduce_4096
atax2_4096
gesummv_4096
bicg1_4096
0 12
1 13
1 14
2 16
2 17
2 18
2 15
3 19
4 20
5 12
5 21
5 14
5 13
6 17
6 19
6 21
6 15
8 16
12 24
12 25
12 22
12 23
13 26
14 27
15 28
15 22
16 25
16 23
17 27
22 29
23 30
23 31
24 32
25 33
25 34
26 35
26 36
26 37
26 38
27 39
28 30
29 40
29 41
29 42
30 43
31 44
31 45
31 46
31 47
32 48
32 49
34 40
38 46
40 50
40 51
41 52
41 53
41 54
41 55
42 56
44 51
46 53
46 55
50 57
51 58
51 59
52 60
52 61
52 62
53 64
53 63
54 57
54 61
55 59
55 63
57 65
58 66
58 67
59 68
59 69
60 70
61 72
61 73
61 71
62 74
62 75
62 76
62 77
63 66
65 80
65 78
65 79
66 81
66 82
66 83
66 84
67 85
68 86
68 87
69 88
69 89
69 90
69 83
70 85
71 86
78 91
78 92
78 93
79 96
79 97
79 94
79 95
80 98
80 99
81 92
84 96
84 94
87 97
87 91
