145
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
atax1_4096
reduce_4096
bicg2_4096
reduce4_4096
atax2_4096
reduce_4096
reduce_4096
DotProduct_4096
bicg1_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax1_4096
gemm_4096
reduce5_4096
bicg2_4096
reduce_4096
reduce_4096
reduce1_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce6_4096
atax2_4096
2DConvul_4096
vecadd_4096
reduce_4096
reduce6_4096
vecadd_4096
reduce_4096
reduce6_4096
reduce5_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce0_4096
bicg2_4096
VectorAdd_4096
std_4096
reduce_4096
2DConvul_4096
reduce4_4096
MatVecMulCoalesced2_4096
reduce_4096
VectorAdd_4096
atax2_4096
reduce6_4096
DotProduct_4096
mean_4096
reduce_4096
vecadd_4096
reduce1_4096
reduce3_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
bicg2_4096
VectorAdd_4096
reduce2_4096
vecadd_4096
bicg2_4096
vecadd_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
bicg2_4096
vecadd_4096
reduce0_4096
std_4096
transpose_naive_4096
DotProduct_4096
std_4096
reduce_4096
std_4096
reduce1_4096
2DConvul_4096
reduce_4096
atax2_4096
std_4096
std_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
mean_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
gemm_4096
reduce_4096
std_4096
vecadd_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
atax1_4096
reduce2_4096
vecadd_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce2_4096
bicg2_4096
reduce_4096
atax2_4096
DotProduct_4096
vecadd_4096
transpose_naive_4096
transpose_naive_4096
atax2_4096
reduce_4096
atax1_4096
reduce5_4096
std_4096
0 6
1 6
6 8
6 7
7 10
8 11
8 12
8 13
9 10
10 14
10 15
11 16
12 17
14 18
15 18
18 19
19 20
19 21
20 23
21 24
21 25
21 26
22 27
22 28
23 29
29 30
30 32
30 33
30 34
31 35
32 37
36 37
37 38
37 39
38 41
39 42
41 43
41 44
43 45
43 46
43 47
44 48
45 49
45 50
46 51
47 52
47 53
49 54
50 54
54 56
54 55
55 58
56 59
57 59
58 60
58 61
58 62
59 64
59 63
60 65
61 66
65 67
65 68
65 69
66 70
67 72
68 73
71 73
72 74
72 75
72 76
73 77
73 78
74 80
75 81
76 82
77 83
77 84
78 85
80 86
84 86
86 87
87 88
87 89
88 91
89 92
91 93
92 93
93 94
94 95
95 97
95 98
97 99
98 99
99 100
100 101
101 102
102 105
103 106
103 107
103 108
104 106
105 109
106 110
107 112
107 113
107 111
108 114
109 115
110 116
111 117
112 118
113 120
113 119
115 121
116 122
118 122
121 123
121 124
121 125
122 126
122 127
123 128
124 129
124 130
125 131
128 132
129 133
132 136
132 134
132 135
133 137
134 140
135 141
136 142
137 143
140 144
141 144
