50
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
gesummv_1024
MatVecMulCoalesced2_1024
corr_1024
uncoalesced_copy_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mm21_1024
sgemm_1024
mm21_1024
atax1_1024
reduce2_1024
reduce0_1024
MatVecMulCoalesced0_1024
mm21_1024
gesummv_1024
gesummv_1024
covar_1024
atax1_1024
gesummv_1024
atax1_1024
gemm_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced2_1024
mean_1024
mm22_1024
mm21_1024
MatVecMulCoalesced0_1024
mm22_1024
reduce_1024
reduce_1024
reduce1_1024
reduce2_1024
reduce1_1024
sgemm_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced2_1024
atax1_1024
DotProduct_1024
bicg1_1024
gesummv_1024
2DConvul_1024
atax1_1024
reduce1_1024
0 5
0 6
1 8
1 7
2 9
3 10
3 11
4 11
4 5
4 6
5 12
5 13
5 14
6 16
6 15
7 17
7 18
10 14
12 19
12 20
13 21
13 22
13 23
14 24
14 22
19 25
19 26
20 27
20 28
20 29
21 25
21 30
23 26
23 27
23 29
25 32
25 31
26 33
26 34
27 33
27 35
28 34
29 32
29 31
31 36
31 37
32 40
32 38
32 39
33 41
34 42
36 43
36 44
37 45
38 46
38 47
39 48
39 49
40 43
