50
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg2_4096
reduce_4096
transpose_naive_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
mean_4096
std_4096
gemm_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
DotProduct_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce1_4096
bicg1_4096
reduce_4096
atax2_4096
atax2_4096
mean_4096
VectorAdd_4096
reduce2_4096
reduce_4096
VectorAdd_4096
std_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
2DConvul_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
0 2
0 3
1 2
2 4
4 5
5 8
5 9
5 10
5 7
6 8
6 9
6 7
7 11
7 12
7 13
8 12
8 14
10 13
11 15
15 16
16 18
17 18
18 19
18 20
19 22
20 24
20 25
20 23
22 26
23 27
23 28
26 29
27 30
28 30
29 32
29 31
31 33
31 34
32 33
33 35
33 36
34 35
35 37
35 38
35 39
36 37
37 40
37 41
37 42
38 43
40 44
40 45
41 46
41 47
44 48
45 49
46 48
