137
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 50
0 51
0 52
1 56
1 53
1 54
1 55
2 57
2 58
3 59
4 60
4 61
5 62
6 64
6 65
6 66
6 63
7 67
7 68
8 69
8 70
9 72
9 73
9 71
10 74
10 75
10 76
11 77
11 78
11 79
12 80
12 81
12 82
13 83
13 84
14 85
14 86
14 87
15 88
15 89
15 51
15 52
16 53
16 54
17 57
17 58
17 55
19 59
19 60
19 61
20 62
21 63
22 64
23 65
24 68
24 70
24 71
25 72
25 73
25 74
26 75
26 76
26 77
26 78
27 80
27 81
27 82
27 79
28 83
28 84
30 85
32 86
32 87
33 88
33 89
50 90
50 91
50 92
50 93
51 94
51 95
52 96
52 97
52 98
53 99
54 100
54 101
54 102
55 104
55 105
55 103
56 106
56 107
56 108
56 109
57 91
57 92
57 110
57 111
58 96
58 97
58 95
59 100
59 101
59 102
60 106
60 99
60 93
61 107
61 108
61 110
62 104
62 105
62 103
63 111
90 112
90 113
90 114
91 115
91 116
92 120
92 117
92 118
92 119
93 121
93 122
94 123
94 124
94 125
95 128
95 129
95 126
95 127
96 130
96 131
96 132
97 133
98 134
99 136
99 135
