98
mm21_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
bicg1_1024
bicg1_1024
gesummv_1024
corr_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
reduce_1024
shared_copy_1024
mm22_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
shared_copy_1024
reduce_1024
reduce_1024
reduce_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
reduce3_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
bicg1_1024
gesummv_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 30
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 53
26 54
27 55
28 56
29 57
30 58
31 59
32 60
33 61
34 62
35 63
36 64
37 65
38 66
39 67
40 68
41 69
41 70
42 71
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
59 80
63 81
64 82
67 83
68 84
80 93
81 94
82 95
83 96
84 97
