100
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax1_4096
reduce_4096
reduce0_4096
reduce_4096
reduce0_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce3_4096
reduce_4096
bicg1_4096
reduce6_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce4_4096
atax1_4096
bicg1_4096
reduce3_4096
atax1_4096
bicg1_4096
gemm_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce4_4096
reduce_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce2_4096
reduce_4096
reduce1_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce_4096
reduce1_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
gesummv_4096
std_4096
0 10
0 11
0 12
0 13
1 10
1 12
1 14
1 15
10 16
10 17
11 18
11 19
11 20
11 21
12 22
12 23
13 24
13 25
14 26
14 27
14 28
14 29
14 30
15 23
16 32
16 31
17 33
18 34
18 35
18 36
19 37
20 38
20 39
21 40
21 41
22 42
22 43
23 36
23 38
24 40
26 42
31 44
31 45
31 46
32 48
32 49
32 47
33 44
44 50
45 51
45 52
46 53
47 56
47 57
47 54
47 55
48 58
48 59
48 60
48 61
48 62
49 64
49 50
49 63
50 65
50 66
50 67
50 68
51 72
51 69
51 70
51 71
52 73
52 74
52 75
52 76
53 77
53 78
54 65
54 67
54 69
55 73
55 75
55 77
55 71
65 80
65 81
65 79
66 82
66 83
67 80
67 84
67 85
67 79
68 82
69 81
70 83
71 84
79 88
79 86
79 87
80 89
80 90
81 91
81 92
81 93
84 88
84 90
84 86
86 96
86 94
86 95
87 97
88 98
88 99
88 94
