50
shared_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
atax2_8192
DotProduct_8192
reduce0_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce6_8192
reduce3_8192
gesummv_8192
mean_8192
reduce4_8192
bicg2_8192
reduce_8192
DotProduct_8192
vecadd_8192
vecadd_8192
reduce_8192
DotProduct_8192
atax2_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce5_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced1_8192
std_8192
shared_copy_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce0_8192
0 2
0 3
0 4
0 5
0 6
1 8
1 3
1 7
2 9
3 10
3 11
4 12
4 13
4 14
4 15
5 16
6 17
6 18
8 9
9 19
9 20
9 21
10 24
10 21
10 22
10 23
19 25
19 26
20 27
20 28
21 29
21 30
22 31
23 32
24 25
25 33
25 34
25 35
25 36
26 37
26 38
27 39
28 37
33 40
33 41
34 42
35 43
36 44
36 45
37 46
37 47
38 48
39 40
39 42
40 49
