100
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce2_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
bicg2_4096
0 9
1 10
2 11
2 12
2 13
2 14
3 15
4 16
5 17
6 18
6 11
6 12
6 10
7 16
7 18
7 13
7 15
9 19
9 20
10 21
10 22
10 23
11 24
11 25
11 26
12 21
13 22
13 23
14 19
14 20
17 24
17 25
17 26
19 27
20 28
21 29
21 30
21 31
22 32
22 33
23 34
23 29
24 30
24 31
25 27
26 28
27 35
28 36
29 37
29 38
29 39
30 40
30 41
30 42
31 35
31 43
31 44
31 45
32 37
35 46
35 47
36 48
36 49
36 50
37 51
37 52
37 53
38 48
38 47
38 54
38 55
39 51
39 52
42 50
42 54
44 55
46 56
47 57
47 58
47 59
48 60
48 61
48 62
48 63
49 64
49 65
49 66
50 56
56 67
56 68
56 69
57 70
57 71
58 72
58 73
58 74
58 67
59 72
67 75
67 76
67 77
68 80
68 81
68 78
68 79
69 82
69 79
70 76
71 77
74 80
74 81
74 78
75 83
75 84
75 85
75 86
76 88
76 87
77 89
77 90
77 91
77 92
78 83
78 93
83 94
83 95
84 96
84 97
84 98
85 97
85 99
85 95
86 99
