48
shared_copy_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
reduce_1024
mm22_1024
covar_1024
atax2_1024
mm22_1024
atax1_1024
MatVecMulCoalesced1_1024
2DConvul_1024
atax1_1024
uncoalesced_copy_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
gesummv_1024
sgemm_1024
sgemm_1024
mean_1024
covar_1024
mm22_1024
atax2_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
vecadd_1024
reduce_1024
bicg1_1024
DotProduct_1024
gemm_1024
mm22_1024
bicg1_1024
bicg1_1024
0 20
0 21
0 22
1 24
1 25
1 23
2 26
2 27
2 28
2 29
3 32
3 33
3 30
3 31
4 34
4 35
4 36
20 37
20 38
20 39
21 40
21 41
21 42
21 43
22 44
22 45
23 46
23 47
25 42
25 38
27 46
