150
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gemm_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
bicg2_8192
gesummv_8192
shared_copy_8192
atax2_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
bicg2_8192
bicg2_8192
bicg2_8192
vecadd_8192
reduce_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
atax2_8192
2DConvul_8192
std_8192
mean_8192
bicg2_8192
MatVecMulCoalesced1_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
2DConvul_8192
mean_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
0 36
0 37
1 38
2 40
2 39
3 41
4 42
5 43
5 44
6 45
6 46
7 48
7 47
8 49
8 50
9 51
10 52
10 53
11 54
11 55
12 56
13 57
14 58
15 59
16 60
17 61
17 62
18 64
18 63
19 65
19 66
20 67
21 68
21 69
22 38
22 70
23 39
24 52
24 47
25 54
26 57
26 60
27 40
27 63
30 41
31 42
31 44
36 72
36 71
37 73
38 74
39 75
40 76
40 77
41 78
41 79
42 80
42 81
43 82
44 83
44 84
45 85
46 86
46 87
47 88
47 71
48 81
49 75
50 87
51 74
52 83
52 76
53 85
56 72
58 77
67 78
71 89
72 90
73 91
74 92
75 93
75 94
76 95
77 96
78 97
78 98
79 99
80 100
81 101
82 102
82 103
83 104
84 105
85 106
85 107
86 108
87 109
87 110
87 111
88 112
88 113
89 124
89 125
90 126
91 127
92 128
93 129
94 130
95 131
96 132
97 133
97 134
98 135
99 136
100 137
100 138
101 139
102 140
103 141
104 142
105 143
106 144
106 145
107 146
108 147
108 148
109 124
109 149
