44
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
atax1_1024
corr_1024
atax1_1024
covar_1024
bicg1_1024
gesummv_1024
atax1_1024
atax1_1024
covar_1024
covar_1024
bicg1_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced2_1024
reduce5_1024
bicg2_1024
VectorAdd_1024
mm21_1024
reduce2_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
0 20
1 21
2 22
3 23
4 24
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
14 34
20 35
21 36
22 37
23 38
24 39
25 40
26 41
27 42
28 43
29 36
