150
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced2_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce0_8192
reduce4_8192
DotProduct_8192
bicg2_8192
reduce4_8192
reduce0_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
DotProduct_8192
std_8192
reduce_8192
reduce6_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
atax2_8192
bicg2_8192
std_8192
reduce_8192
bicg2_8192
reduce3_8192
atax2_8192
uncoalesced_copy_8192
vecadd_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce3_8192
reduce1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce2_8192
reduce_8192
reduce2_8192
vecadd_8192
reduce2_8192
atax2_8192
reduce4_8192
reduce6_8192
bicg2_8192
VectorAdd_8192
reduce2_8192
atax2_8192
vecadd_8192
reduce0_8192
atax2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce5_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce2_8192
reduce3_8192
reduce1_8192
reduce_8192
bicg2_8192
reduce1_8192
gemm_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce1_8192
reduce0_8192
reduce_8192
reduce4_8192
reduce0_8192
vecadd_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce5_8192
reduce_8192
VectorAdd_8192
vecadd_8192
atax2_8192
reduce_8192
VectorAdd_8192
reduce4_8192
reduce6_8192
reduce_8192
reduce1_8192
std_8192
reduce1_8192
reduce_8192
reduce6_8192
vecadd_8192
std_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
0 28
0 29
0 30
1 32
1 31
2 33
2 34
2 35
3 36
4 37
4 38
4 39
5 40
5 41
6 42
6 43
7 44
8 45
8 46
9 47
10 48
10 49
11 50
12 51
12 52
12 53
13 40
13 37
14 42
14 28
14 29
15 31
16 34
16 35
16 45
17 50
17 36
18 41
18 38
18 39
19 51
28 54
29 55
30 56
30 57
31 58
31 59
32 60
32 61
33 64
33 62
33 63
34 65
35 66
35 67
36 68
36 69
37 70
37 71
38 72
38 73
39 74
39 75
39 76
40 77
40 78
41 79
42 80
43 81
44 82
44 83
45 84
45 85
46 88
46 86
46 87
47 56
47 89
48 57
49 60
50 62
51 64
51 63
52 66
53 65
53 69
53 71
54 90
55 91
55 92
56 93
56 94
57 96
57 95
58 97
58 98
58 99
59 100
60 101
60 102
60 103
61 104
62 105
63 106
63 107
63 108
64 109
64 110
65 112
65 113
65 111
66 114
67 115
67 116
68 117
68 118
68 119
69 112
90 120
90 121
91 122
91 123
91 124
92 125
93 126
93 127
94 128
94 129
95 130
95 131
95 132
96 133
97 134
98 136
98 135
99 137
99 138
99 139
100 140
100 141
101 144
101 142
101 143
102 145
102 146
102 147
103 148
103 149
104 123
105 120
105 125
106 126
107 129
107 130
108 131
109 133
112 145
112 138
112 143
113 142
115 146
115 147
115 149
