99
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
reduce_4096
transpose_naive_4096
reduce_4096
mean_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
2DConvul_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
atax2_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
2DConvul_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
gesummv_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
0 5
1 5
5 6
6 8
6 9
8 10
8 11
10 12
10 13
11 14
12 15
15 16
16 18
16 19
17 20
18 21
19 22
19 23
20 24
21 25
22 26
23 27
23 28
24 29
25 30
26 31
30 32
30 33
31 34
32 36
36 37
37 40
37 39
38 41
39 43
43 44
44 45
45 48
45 47
46 49
47 51
51 52
52 53
53 55
55 56
56 58
56 59
57 60
58 61
59 62
59 63
60 64
61 65
63 65
65 66
66 67
67 69
67 70
69 72
69 71
70 73
71 75
72 76
75 77
76 77
77 78
78 79
79 80
80 82
80 83
81 84
82 86
83 87
84 87
85 86
86 88
88 89
89 90
90 91
91 93
91 94
92 95
93 96
94 97
94 98
