50
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm22_1024
reduce_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
corr_1024
bicg1_1024
mm22_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
reduce_1024
mm22_1024
2DConvul_1024
mm22_1024
mm22_1024
vecadd_1024
bicg2_1024
uncoalesced_copy_1024
reduce4_1024
sgemm_1024
DotProduct_1024
reduce_1024
uncoalesced_copy_1024
bicg1_1024
uncoalesced_copy_1024
std_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
gesummv_1024
bicg1_1024
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 22
11 28
12 29
13 30
14 31
15 32
16 33
17 34
18 35
19 36
20 37
21 38
22 39
23 40
24 41
25 42
26 37
27 41
28 43
29 44
30 45
31 46
32 47
33 48
34 49
35 43
36 44
38 45
