50
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
std_8192
mean_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
reduce5_8192
reduce2_8192
vecadd_8192
vecadd_8192
reduce2_8192
reduce2_8192
reduce3_8192
reduce_8192
atax2_8192
vecadd_8192
reduce4_8192
vecadd_8192
std_8192
reduce3_8192
atax2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce_8192
bicg2_8192
reduce2_8192
DotProduct_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce5_8192
reduce0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce5_8192
atax2_8192
0 4
1 8
1 5
1 6
1 7
2 9
2 10
2 11
3 4
4 12
5 13
9 12
12 16
12 17
12 18
12 14
12 15
14 19
14 20
15 21
19 22
19 23
20 24
20 25
20 26
20 27
20 28
21 22
21 29
21 30
22 31
23 32
24 32
31 33
31 34
31 35
31 36
31 37
32 40
32 38
32 39
33 43
33 44
33 45
34 46
34 47
35 48
38 46
43 49
44 49
