50
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
vecadd_4096
reduce_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
vecadd_4096
reduce_4096
shared_copy_4096
reduce_4096
std_4096
0 3
1 4
1 5
2 3
2 4
3 6
4 7
5 6
6 8
6 9
7 8
8 10
10 11
11 12
11 13
12 15
13 15
15 16
15 17
16 19
16 20
17 21
18 19
18 20
19 22
20 24
20 23
22 25
23 26
25 27
25 28
27 29
28 29
29 30
30 32
30 33
30 34
32 35
35 36
36 38
38 39
39 41
41 42
41 43
42 45
43 45
45 46
46 49
