100
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
bicg2_8192
gemm_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce_8192
mean_8192
vecadd_8192
MatVecMulCoalesced0_8192
bicg2_8192
vecadd_8192
reduce_8192
std_8192
DotProduct_8192
gesummv_8192
vecadd_8192
atax2_8192
mean_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gemm_8192
gemm_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce6_8192
VectorAdd_8192
reduce1_8192
reduce_8192
DotProduct_8192
reduce0_8192
gemm_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
vecadd_8192
reduce4_8192
gesummv_8192
std_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
reduce_8192
bicg2_8192
reduce6_8192
MatVecMulUncoalesced0_8192
std_8192
reduce0_8192
reduce3_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
MatVecMulUncoalesced0_8192
bicg2_8192
DotProduct_8192
DotProduct_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce3_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce4_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
DotProduct_8192
DotProduct_8192
VectorAdd_8192
2DConvul_8192
reduce4_8192
reduce_8192
VectorAdd_8192
gesummv_8192
atax2_8192
2DConvul_8192
0 4
1 5
2 6
3 5
4 7
5 8
5 9
6 10
7 11
8 12
9 13
10 11
11 14
12 16
12 15
14 17
15 18
15 19
16 17
17 20
18 21
19 20
20 22
20 23
21 24
22 26
23 27
24 26
26 28
26 29
27 30
28 32
29 33
31 32
32 34
32 35
34 36
34 37
36 38
36 39
37 40
38 41
39 42
39 43
40 44
41 45
42 46
43 47
44 45
45 48
46 49
47 48
48 50
48 51
49 52
50 53
51 54
53 56
53 55
54 57
55 58
56 59
56 60
58 61
59 62
59 63
60 64
61 65
62 66
63 67
64 65
65 68
66 69
66 70
67 69
68 71
69 72
70 71
71 73
71 74
72 75
73 76
74 77
76 78
76 79
78 80
78 81
79 82
80 83
81 84
82 83
83 85
83 86
84 87
85 89
86 90
87 91
87 92
89 93
90 94
91 96
91 95
92 96
93 97
94 98
95 99
