191
reduce_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
reduce_1024
2DConvul_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm22_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
reduce_1024
2DConvul_1024
shared_copy_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
mm21_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
corr_1024
covar_1024
bicg1_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
covar_1024
atax1_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
shared_copy_1024
reduce0_1024
reduce_1024
MatVecMulCoalesced2_1024
gemm_1024
mm21_1024
reduce0_1024
mm22_1024
reduce6_1024
reduce_1024
bicg2_1024
std_1024
2DConvul_1024
VectorAdd_1024
VectorAdd_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
reduce4_1024
MatVecMulCoalesced2_1024
sgemm_1024
bicg2_1024
reduce_1024
mm21_1024
bicg2_1024
2DConvul_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
reduce1_1024
atax2_1024
gemm_1024
vecadd_1024
reduce5_1024
std_1024
reduce4_1024
atax2_1024
VectorAdd_1024
sgemm_1024
reduce1_1024
DotProduct_1024
DotProduct_1024
bicg2_1024
VectorAdd_1024
reduce3_1024
mm21_1024
reduce1_1024
bicg2_1024
mean_1024
reduce2_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
MatVecMulCoalesced0_1024
std_1024
2DConvul_1024
DotProduct_1024
reduce_1024
transpose_naive_1024
reduce_1024
reduce6_1024
reduce6_1024
vecadd_1024
DotProduct_1024
reduce1_1024
VectorAdd_1024
mean_1024
atax2_1024
mm22_1024
MatVecMulCoalesced2_1024
reduce3_1024
mm21_1024
reduce6_1024
reduce1_1024
vecadd_1024
reduce6_1024
bicg2_1024
reduce2_1024
atax2_1024
bicg2_1024
vecadd_1024
reduce5_1024
atax2_1024
DotProduct_1024
VectorAdd_1024
reduce0_1024
reduce0_1024
reduce5_1024
reduce4_1024
bicg2_1024
mm22_1024
reduce0_1024
sgemm_1024
sgemm_1024
gemm_1024
reduce3_1024
reduce2_1024
reduce6_1024
reduce2_1024
reduce2_1024
reduce3_1024
reduce0_1024
0 44
1 45
2 46
3 47
4 48
5 49
6 50
7 51
8 52
9 53
10 54
11 55
12 56
13 57
14 58
15 59
16 60
17 61
18 62
19 63
20 64
21 65
22 66
23 67
24 68
25 69
26 70
27 71
28 72
29 73
30 74
31 75
32 76
33 77
34 78
35 79
36 80
37 81
38 82
39 83
40 84
41 85
42 86
42 87
43 88
44 91
45 92
46 93
47 94
48 95
49 96
50 97
51 98
52 99
53 100
54 101
55 102
56 103
57 104
58 105
59 106
60 107
61 108
62 109
63 110
64 111
65 112
66 113
67 114
68 115
69 116
70 117
71 118
72 119
73 120
74 121
75 122
76 123
77 124
78 125
79 126
80 127
81 128
82 129
83 130
84 131
85 132
86 133
87 134
88 135
89 93
91 136
92 137
93 138
94 139
95 140
96 141
97 142
98 143
99 144
100 145
101 146
102 147
103 148
104 149
105 150
106 151
107 152
108 153
109 154
110 155
111 156
112 157
113 158
114 159
115 160
116 161
117 162
118 163
119 164
120 165
121 166
122 167
123 168
124 169
125 170
127 136
128 141
136 171
137 172
138 173
139 174
140 175
141 176
142 177
143 178
144 179
145 180
146 181
147 182
148 183
149 184
150 185
151 186
152 187
153 188
154 189
155 190
