50
reduce_1024
reduce_1024
mm21_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
uncoalesced_copy_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
transpose_naive_1024
MatVecMulCoalesced2_1024
atax1_1024
MatVecMulCoalesced0_1024
gemm_1024
gesummv_1024
gemm_1024
mm22_1024
uncoalesced_copy_1024
bicg1_1024
gemm_1024
MatVecMulCoalesced1_1024
atax1_1024
bicg2_1024
shared_copy_1024
mm22_1024
gesummv_1024
shared_copy_1024
reduce_1024
reduce0_1024
atax1_1024
std_1024
DotProduct_1024
bicg1_1024
atax1_1024
bicg1_1024
atax2_1024
MatVecMulCoalesced1_1024
covar_1024
MatVecMulCoalesced0_1024
reduce1_1024
reduce5_1024
atax1_1024
0 11
0 12
0 13
0 14
1 16
1 17
1 18
1 15
2 19
2 20
2 21
3 24
3 25
3 22
3 23
4 11
5 15
11 26
12 27
12 28
12 29
12 30
13 32
13 33
13 34
13 31
14 35
14 36
15 40
15 37
15 38
15 39
16 35
16 30
17 27
17 28
21 26
26 41
26 42
26 43
27 44
27 45
27 46
28 47
29 48
29 49
31 43
31 44
31 46
