150
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
std_8192
gesummv_8192
bicg2_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
gemm_8192
std_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
reduce4_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gemm_8192
atax2_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce3_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
mean_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
0 3
1 4
1 5
2 3
3 6
4 8
4 7
5 9
6 10
7 11
8 12
9 11
10 13
11 14
11 15
12 15
13 16
14 17
14 18
15 19
16 20
17 21
18 22
20 23
21 24
21 25
23 26
24 27
24 28
26 29
27 30
27 31
28 32
29 33
30 34
31 35
32 33
33 36
34 37
34 38
35 39
36 40
37 41
38 42
38 43
40 44
41 45
42 46
43 44
44 47
45 48
45 49
46 49
47 50
48 51
48 52
49 53
50 54
51 55
52 56
53 54
54 57
55 58
55 59
56 58
57 60
58 61
58 62
59 63
60 64
61 65
62 66
62 67
63 65
64 68
65 69
66 70
66 71
67 68
68 72
69 73
70 74
71 72
72 75
73 76
73 77
74 78
75 79
76 80
77 81
77 82
78 82
79 83
80 84
81 85
81 86
82 83
83 87
84 88
85 89
87 90
88 91
88 92
89 93
90 94
91 95
92 96
93 94
94 97
95 98
95 99
96 97
97 100
98 101
98 102
99 103
100 104
101 105
102 106
102 107
104 108
105 109
106 110
106 111
107 108
108 112
109 113
110 114
110 115
111 113
112 116
113 117
114 118
116 119
117 120
117 121
119 122
120 123
120 124
122 125
123 126
123 127
124 128
125 129
126 130
127 131
127 132
128 129
129 133
130 134
131 135
133 136
134 137
134 138
135 139
136 140
137 141
138 142
138 143
140 144
141 145
142 146
144 147
145 148
145 149
