150
transpose_naive_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
gesummv_1024
atax1_1024
bicg1_1024
gesummv_1024
corr_1024
gesummv_1024
bicg1_1024
covar_1024
covar_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
covar_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gemm_1024
corr_1024
transpose_naive_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
reduce_1024
sgemm_1024
reduce2_1024
reduce4_1024
sgemm_1024
MatVecMulCoalesced1_1024
2DConvul_1024
DotProduct_1024
mm21_1024
bicg2_1024
std_1024
VectorAdd_1024
reduce1_1024
uncoalesced_copy_1024
reduce0_1024
uncoalesced_copy_1024
mm21_1024
reduce5_1024
reduce4_1024
bicg2_1024
reduce6_1024
VectorAdd_1024
uncoalesced_copy_1024
sgemm_1024
mm22_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax2_1024
vecadd_1024
reduce_1024
gemm_1024
reduce_1024
mm22_1024
vecadd_1024
MatVecMulCoalesced0_1024
vecadd_1024
reduce1_1024
atax2_1024
VectorAdd_1024
gemm_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
sgemm_1024
DotProduct_1024
vecadd_1024
reduce5_1024
reduce1_1024
bicg1_1024
shared_copy_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
sgemm_1024
reduce5_1024
std_1024
reduce_1024
mm21_1024
MatVecMulCoalesced2_1024
gemm_1024
atax2_1024
reduce4_1024
bicg2_1024
reduce1_1024
VectorAdd_1024
DotProduct_1024
std_1024
gemm_1024
reduce0_1024
reduce_1024
mm22_1024
reduce_1024
reduce_1024
VectorAdd_1024
DotProduct_1024
atax1_1024
corr_1024
reduce4_1024
reduce5_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 39
18 40
19 41
20 42
20 43
21 44
22 66
23 67
24 68
25 69
26 70
27 71
28 72
29 73
30 74
31 75
32 76
33 77
34 78
35 79
36 80
37 81
38 82
39 83
40 84
41 85
42 86
43 87
44 88
45 89
46 90
47 91
48 92
49 93
50 94
51 95
52 96
53 97
54 91
55 92
56 93
66 98
67 99
68 100
69 101
70 102
71 103
72 104
73 105
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 123
96 98
97 99
98 124
99 125
100 126
101 127
102 128
103 129
104 130
105 131
106 132
107 133
108 134
109 135
110 136
111 137
112 138
113 139
114 140
115 141
116 142
117 143
118 144
119 145
120 146
121 147
122 148
122 149
