46
mm22_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
mm22_1024
mm22_1024
mm21_1024
2DConvul_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
covar_1024
corr_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
sgemm_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gemm_1024
gesummv_1024
gesummv_1024
atax2_1024
corr_1024
mean_1024
sgemm_1024
reduce1_1024
VectorAdd_1024
vecadd_1024
corr_1024
mm21_1024
bicg2_1024
bicg2_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg2_1024
reduce6_1024
sgemm_1024
0 17
1 18
1 19
2 20
2 21
3 22
4 23
5 24
6 25
6 26
7 27
8 28
8 29
9 19
9 30
10 20
11 24
11 21
12 25
12 26
13 27
14 28
17 31
18 32
19 33
20 34
20 35
21 36
22 37
23 38
24 39
25 40
25 41
26 32
26 42
27 37
29 34
29 35
31 43
31 44
32 45
