93
shared_copy_2048
mm21_2048
reduce_2048
reduce_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
2DConvul_2048
reduce_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
mm21_2048
reduce_2048
2DConvul_2048
mm21_2048
shared_copy_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
reduce_2048
mm22_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
atax2_2048
uncoalesced_copy_2048
gemm_2048
gesummv_2048
mean_2048
MatVecMulCoalesced1_2048
bicg1_2048
VectorAdd_2048
reduce_2048
MatVecMulCoalesced0_2048
atax1_2048
mm22_2048
reduce_2048
reduce5_2048
atax1_2048
reduce1_2048
reduce_2048
vecadd_2048
reduce_2048
vecadd_2048
bicg1_2048
MatVecMulCoalesced2_2048
gesummv_2048
std_2048
reduce_2048
reduce_2048
reduce4_2048
reduce_2048
std_2048
bicg1_2048
shared_copy_2048
gesummv_2048
reduce6_2048
reduce_2048
bicg2_2048
reduce_2048
DotProduct_2048
bicg1_2048
mm21_2048
gesummv_2048
2DConvul_2048
bicg1_2048
MatVecMulCoalesced0_2048
gesummv_2048
shared_copy_2048
reduce_2048
vecadd_2048
atax1_2048
MatVecMulCoalesced2_2048
bicg1_2048
mm21_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
bicg1_2048
0 34
0 35
1 36
1 37
1 38
1 39
2 40
2 41
2 42
3 43
3 44
4 34
5 36
6 42
6 38
7 35
9 37
34 45
34 46
35 47
36 48
36 49
36 50
37 51
37 52
38 56
38 53
38 54
38 55
39 57
39 58
39 59
40 60
41 61
42 45
42 62
43 49
43 47
44 51
45 64
45 63
46 65
46 66
46 67
46 68
47 69
47 70
48 71
49 72
49 73
49 74
49 75
50 76
50 77
50 78
50 79
51 80
51 81
51 82
51 83
52 84
52 85
52 86
55 73
55 67
55 77
55 81
56 75
56 85
63 88
63 87
64 89
64 90
65 91
65 92
