100
reduce_1024
reduce_1024
2DConvul_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
shared_copy_1024
mm22_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
corr_1024
atax1_1024
gesummv_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
covar_1024
bicg1_1024
bicg1_1024
covar_1024
sgemm_1024
gesummv_1024
atax1_1024
bicg1_1024
shared_copy_1024
shared_copy_1024
atax1_1024
atax1_1024
MatVecMulCoalesced2_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
reduce3_1024
bicg1_1024
reduce6_1024
atax1_1024
atax1_1024
bicg1_1024
gemm_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
VectorAdd_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
reduce_1024
gemm_1024
bicg1_1024
bicg1_1024
atax1_1024
corr_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
0 27
0 28
1 29
1 30
2 32
2 33
2 31
3 34
3 35
3 36
4 37
4 38
5 39
6 40
6 41
6 42
7 43
8 44
9 45
9 46
9 47
10 48
11 49
27 50
28 51
28 52
29 53
29 54
29 55
30 56
30 57
30 58
31 59
32 60
33 61
34 62
35 64
35 63
36 65
36 66
37 67
38 68
38 69
39 70
39 71
40 72
40 73
40 74
41 75
42 76
42 77
43 78
44 80
44 81
44 79
45 82
46 83
46 84
46 85
47 51
47 52
47 54
48 56
48 57
50 86
51 88
51 89
51 87
52 90
52 91
52 92
53 93
53 94
54 96
54 95
55 97
56 98
56 99
58 88
58 89
58 87
59 90
63 91
72 92
72 93
72 94
