150
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
atax2_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce4_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
0 4
1 5
2 6
2 7
3 4
4 8
5 9
6 10
6 11
7 8
8 12
9 13
10 14
12 15
13 16
13 17
14 15
15 18
16 19
16 20
17 21
18 22
19 23
20 24
20 25
22 26
23 27
24 28
24 29
26 30
27 31
28 32
29 31
30 33
31 34
31 35
32 33
33 36
34 37
34 38
35 39
36 40
37 41
38 42
39 40
40 43
41 44
41 45
43 46
44 48
44 47
45 49
46 50
47 51
48 52
49 50
50 53
51 54
51 55
52 53
53 56
54 57
54 58
55 59
56 60
57 61
58 62
58 63
60 64
61 65
62 66
64 67
65 68
65 69
67 70
68 72
68 71
69 73
70 74
71 75
72 76
73 75
74 77
75 78
75 79
77 80
78 81
78 82
79 83
80 84
81 85
82 86
82 87
83 85
84 88
85 89
86 90
86 91
88 92
89 93
90 94
91 92
92 95
93 96
93 97
94 95
95 98
96 99
96 100
97 101
98 102
99 103
100 104
101 102
102 105
103 106
103 107
104 108
105 109
106 110
107 112
107 111
108 111
109 113
110 114
111 115
113 116
114 117
114 118
115 119
116 120
117 121
118 122
119 120
120 123
121 124
121 125
122 126
123 127
124 128
125 129
127 130
128 131
128 132
130 133
131 134
131 135
132 136
133 137
134 138
135 139
135 140
137 141
138 142
139 143
141 144
142 145
142 146
143 144
144 147
145 148
145 149
