150
transpose_naive_2048
mm21_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
sgemm_2048
atax1_2048
gesummv_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
atax1_2048
std_2048
shared_copy_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
bicg1_2048
mm22_2048
gesummv_2048
transpose_naive_2048
gesummv_2048
gesummv_2048
gesummv_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
bicg1_2048
mm21_2048
atax1_2048
mm21_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce4_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
bicg1_2048
MatVecMulCoalesced0_2048
atax1_2048
2DConvul_2048
gesummv_2048
MatVecMulCoalesced2_2048
bicg1_2048
atax2_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
mean_2048
gesummv_2048
2DConvul_2048
atax1_2048
reduce3_2048
reduce_2048
VectorAdd_2048
bicg1_2048
MatVecMulCoalesced2_2048
bicg1_2048
VectorAdd_2048
atax1_2048
vecadd_2048
atax1_2048
DotProduct_2048
atax1_2048
atax2_2048
atax1_2048
MatVecMulCoalesced0_2048
atax1_2048
reduce0_2048
reduce_2048
reduce1_2048
reduce_2048
reduce5_2048
reduce_2048
VectorAdd_2048
atax1_2048
reduce5_2048
reduce_2048
bicg2_2048
gesummv_2048
reduce5_2048
bicg1_2048
reduce2_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
atax1_2048
gemm_2048
bicg1_2048
VectorAdd_2048
reduce_2048
reduce3_2048
bicg1_2048
MatVecMulCoalesced1_2048
atax1_2048
mm21_2048
gesummv_2048
0 32
0 31
1 33
1 34
1 35
2 36
2 37
3 40
3 41
3 38
3 39
4 42
4 43
5 44
5 45
5 46
6 48
6 49
6 50
6 47
7 51
7 52
8 53
9 54
10 56
10 57
10 58
10 55
11 59
11 60
12 61
12 62
13 63
14 33
14 31
20 32
23 34
31 64
31 65
31 66
32 67
32 68
32 69
32 70
33 72
33 73
33 71
34 74
34 75
34 76
35 77
35 78
35 79
36 80
36 81
36 82
36 83
37 84
37 85
37 86
37 87
38 88
38 89
38 64
39 65
39 66
39 67
40 68
40 69
44 81
44 73
44 70
44 71
45 72
45 74
46 76
50 75
50 77
50 79
51 80
53 83
54 87
57 82
57 84
60 86
62 88
64 90
64 91
64 92
65 93
66 96
66 97
66 94
66 95
67 98
67 99
67 100
68 101
68 102
68 103
69 104
69 105
70 106
71 107
71 108
71 109
72 110
72 111
73 112
73 113
74 114
74 115
74 116
74 117
75 120
75 118
75 119
76 121
76 122
76 123
77 124
78 125
78 126
79 90
79 91
79 92
80 105
81 107
85 93
85 94
85 95
86 96
86 97
86 99
90 127
91 128
91 129
92 130
92 131
93 132
94 133
95 136
95 134
95 135
96 137
96 138
97 139
97 140
97 141
98 142
99 144
99 145
99 143
100 146
100 147
100 148
100 149
101 128
103 140
103 146
103 148
103 132
105 142
