150
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
mean_8192
MatVecMulCoalesced2_8192
atax2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
mean_8192
2DConvul_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce1_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce6_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
mean_8192
mean_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
0 3
1 4
1 5
2 6
3 7
4 8
5 9
6 7
7 10
8 11
8 12
10 13
11 14
11 15
12 16
13 17
14 18
15 19
17 20
18 21
18 22
20 23
21 24
21 25
23 26
24 27
24 28
25 29
26 30
27 31
28 32
28 33
29 30
30 34
31 35
32 36
32 37
33 34
34 38
35 39
36 40
36 41
38 42
39 43
40 44
41 42
42 45
43 46
43 47
45 48
46 49
46 50
47 51
48 52
49 53
50 54
50 55
51 53
52 56
53 57
54 58
54 59
56 60
57 61
58 62
58 63
60 64
61 65
62 66
63 64
64 67
65 68
65 69
66 69
67 70
68 72
68 71
69 70
70 73
71 74
71 75
72 76
73 77
74 78
75 80
75 79
76 79
77 81
78 82
79 83
79 84
80 82
81 85
82 86
83 88
83 87
85 89
86 90
87 91
87 92
88 91
89 93
90 94
91 96
91 95
93 97
94 98
95 99
95 100
96 97
97 101
98 102
99 104
99 103
101 105
102 106
103 107
103 108
105 109
106 110
107 112
107 111
108 109
109 113
110 114
111 115
113 116
114 117
114 118
115 118
116 119
117 120
117 121
118 122
119 123
120 124
121 125
123 126
124 128
124 127
125 129
126 130
127 131
128 132
129 130
130 133
131 134
131 135
132 133
133 136
134 137
134 138
136 139
137 140
137 141
139 142
140 144
140 143
141 145
142 146
143 147
144 148
145 146
146 149
