100
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
VectorAdd_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
reduce4_4096
0 9
0 10
0 11
1 12
1 13
1 14
2 15
3 16
3 17
3 18
3 19
4 10
4 20
5 11
5 12
5 13
7 16
7 17
7 14
8 18
9 21
9 22
9 23
10 24
10 25
10 26
10 27
11 28
11 21
11 22
14 24
14 25
14 23
15 26
15 27
15 28
21 29
21 30
22 31
23 32
24 33
24 34
24 35
25 29
25 30
26 32
26 31
27 33
28 34
28 35
29 36
29 37
30 40
30 41
30 38
30 39
31 42
31 43
31 44
31 45
32 48
32 46
32 47
33 42
33 43
33 37
33 45
34 41
34 46
34 38
34 39
35 47
36 49
36 50
36 51
36 52
37 53
37 54
38 56
38 53
38 54
38 55
39 49
40 55
41 50
41 51
49 57
49 58
49 59
50 60
51 57
51 58
51 61
51 62
53 59
57 64
57 65
57 66
57 63
58 67
58 68
59 69
59 70
59 71
62 64
62 65
62 66
62 63
63 72
63 73
64 74
64 75
64 76
64 77
65 78
66 79
67 72
67 73
68 75
68 76
68 77
68 79
72 80
72 81
72 82
72 83
73 84
74 88
74 85
74 86
74 87
75 89
75 90
75 91
77 80
78 81
80 92
81 93
81 94
81 95
82 96
82 97
82 98
82 99
83 96
83 97
83 98
88 92
