150
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
gesummv_4096
bicg1_4096
DotProduct_4096
atax2_4096
bicg2_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
atax2_4096
gesummv_4096
vecadd_4096
VectorAdd_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
std_4096
MatVecMulCoalesced1_4096
atax1_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
11 12
12 23
13 24
14 25
15 26
16 27
17 28
18 29
19 30
20 31
21 24
22 23
23 32
24 33
25 34
26 35
27 36
28 37
29 38
30 40
30 39
31 41
32 43
33 44
34 45
35 46
36 47
37 48
38 49
39 50
40 51
41 52
43 53
44 54
45 55
46 56
47 57
48 58
49 59
50 60
51 61
51 62
52 63
53 66
54 67
55 68
56 69
57 70
58 71
59 72
60 73
61 74
62 75
63 76
64 77
65 68
66 78
67 79
68 80
69 81
70 82
71 83
72 84
73 85
74 86
75 87
76 88
77 79
78 89
79 90
80 91
81 92
82 93
83 94
84 95
85 96
86 97
87 98
89 99
90 100
91 101
92 102
93 103
94 104
95 105
96 106
97 107
97 108
98 109
99 110
100 111
101 112
102 113
103 114
104 115
105 116
106 117
107 118
108 112
109 113
110 119
111 120
112 121
113 122
114 123
115 124
116 125
117 126
117 127
118 119
119 128
120 129
121 130
122 131
123 132
124 133
125 134
126 136
126 135
127 137
128 140
129 141
130 142
131 143
132 144
133 145
134 146
135 147
136 148
137 149
