50
shared_copy_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
DotProduct_4096
reduce1_4096
reduce1_4096
reduce_4096
reduce1_4096
reduce4_4096
reduce_4096
gemm_4096
VectorAdd_4096
bicg1_4096
reduce_4096
bicg2_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
bicg2_4096
reduce_4096
bicg1_4096
bicg2_4096
std_4096
reduce_4096
reduce3_4096
reduce4_4096
2DConvul_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced1_4096
bicg1_4096
DotProduct_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
reduce6_4096
reduce_4096
reduce6_4096
std_4096
reduce3_4096
bicg2_4096
reduce0_4096
atax2_4096
reduce_4096
0 3
1 4
1 5
1 6
2 3
3 7
4 8
7 9
7 10
7 11
7 12
8 10
9 13
10 14
11 15
12 15
13 16
16 17
16 18
17 21
17 22
18 24
18 23
21 25
21 26
22 27
24 25
25 28
28 29
29 32
30 33
30 34
31 33
32 35
32 36
33 37
33 38
34 36
34 37
35 39
36 40
37 41
37 42
39 43
40 44
42 44
43 48
43 45
43 46
43 47
45 49
46 49
