150
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
bicg2_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce4_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce2_8192
std_8192
VectorAdd_8192
VectorAdd_8192
DotProduct_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
reduce_8192
DotProduct_8192
reduce0_8192
VectorAdd_8192
reduce_8192
reduce4_8192
bicg2_8192
VectorAdd_8192
reduce_8192
atax2_8192
DotProduct_8192
reduce1_8192
reduce1_8192
atax2_8192
gemm_8192
DotProduct_8192
vecadd_8192
atax2_8192
reduce5_8192
DotProduct_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
DotProduct_8192
reduce5_8192
reduce_8192
mean_8192
MatVecMulCoalesced2_8192
DotProduct_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
DotProduct_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced2_8192
DotProduct_8192
bicg2_8192
std_8192
DotProduct_8192
atax2_8192
gemm_8192
transpose_naive_8192
VectorAdd_8192
reduce4_8192
reduce5_8192
DotProduct_8192
mean_8192
vecadd_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
VectorAdd_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce4_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
DotProduct_8192
mean_8192
gesummv_8192
reduce6_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
vecadd_8192
vecadd_8192
DotProduct_8192
reduce0_8192
reduce_8192
0 10
1 11
2 12
2 13
3 14
4 16
4 15
5 17
5 18
6 19
6 20
7 14
8 10
10 21
11 22
11 23
12 24
13 25
13 26
14 27
15 28
15 29
16 30
16 31
17 32
17 22
18 23
19 24
19 30
20 27
21 33
22 34
22 35
23 36
24 37
25 38
26 40
26 39
27 41
27 42
33 43
33 44
34 45
35 46
35 47
36 48
37 49
37 50
38 51
39 50
39 47
40 48
40 44
42 51
43 52
44 53
44 54
45 55
46 56
46 57
47 58
47 59
48 60
49 61
49 62
50 63
52 64
53 65
54 66
55 67
56 68
57 69
57 70
58 72
58 71
59 64
60 65
60 70
61 72
61 66
62 68
63 69
64 73
65 74
65 75
66 76
66 77
67 78
67 79
68 80
68 81
71 73
71 74
73 82
73 83
74 84
75 85
76 86
77 88
77 87
78 89
79 88
79 90
80 84
80 86
81 89
82 91
83 92
83 93
84 94
84 95
85 96
85 97
86 98
87 99
88 91
90 92
90 94
91 100
91 101
92 102
92 103
93 104
93 105
94 106
95 107
96 108
96 109
97 110
98 112
98 111
100 113
100 114
101 115
102 116
102 117
103 118
104 119
105 120
105 121
106 113
106 114
107 115
108 116
109 118
113 122
113 123
114 124
115 125
115 126
116 127
117 128
117 129
118 130
118 131
119 122
119 132
120 125
121 124
122 133
122 134
123 136
123 135
124 137
125 138
125 139
126 140
126 141
127 142
128 144
128 143
129 133
132 134
133 145
133 146
134 147
134 148
135 145
135 149
137 146
137 147
