50
shared_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
mm22_1024
reduce_1024
bicg1_1024
transpose_naive_1024
MatVecMulCoalesced1_1024
std_1024
gesummv_1024
shared_copy_1024
shared_copy_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
mm22_1024
bicg2_1024
atax2_1024
MatVecMulUncoalesced0_1024
bicg2_1024
vecadd_1024
std_1024
bicg1_1024
DotProduct_1024
gemm_1024
gesummv_1024
sgemm_1024
2DConvul_1024
mm22_1024
MatVecMulUncoalesced0_1024
reduce6_1024
DotProduct_1024
std_1024
bicg1_1024
vecadd_1024
vecadd_1024
vecadd_1024
atax1_1024
MatVecMulCoalesced1_1024
gemm_1024
sgemm_1024
0 12
0 13
0 14
0 15
1 16
1 17
1 18
2 19
3 20
3 14
12 21
12 22
12 23
13 24
13 25
13 26
13 27
14 28
14 29
14 30
15 32
15 31
16 33
16 34
17 35
17 36
18 37
18 38
19 39
20 24
21 40
22 41
22 42
23 43
23 44
23 45
23 46
24 48
24 49
24 47
33 48
33 41
33 49
33 47
