49
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
reduce_2048
gesummv_2048
std_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg2_2048
shared_copy_2048
std_2048
DotProduct_2048
reduce1_2048
atax2_2048
std_2048
mm22_2048
mm21_2048
vecadd_2048
reduce_2048
reduce1_2048
bicg2_2048
reduce1_2048
bicg1_2048
shared_copy_2048
transpose_naive_2048
atax2_2048
bicg1_2048
uncoalesced_copy_2048
mean_2048
bicg2_2048
transpose_naive_2048
transpose_naive_2048
MatVecMulCoalesced0_2048
reduce4_2048
vecadd_2048
MatVecMulUncoalesced0_2048
std_2048
shared_copy_2048
bicg1_2048
atax2_2048
bicg2_2048
bicg1_2048
std_2048
2DConvul_2048
VectorAdd_2048
bicg1_2048
0 8
0 6
0 7
1 9
2 10
2 11
3 9
3 6
6 12
6 13
7 14
8 15
9 16
9 17
9 13
10 16
11 14
12 18
12 19
13 20
14 21
14 22
15 24
15 23
16 25
17 20
18 26
18 27
18 28
19 29
20 28
26 32
26 30
26 31
27 33
27 34
27 35
28 36
28 37
29 32
30 40
30 38
30 39
31 41
31 42
32 39
33 42
33 38
34 41
38 43
39 44
40 45
40 46
43 48
43 47
