147
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
gemm_4096
bicg1_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce0_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce3_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
reduce_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce4_4096
reduce_4096
VectorAdd_4096
reduce_4096
shared_copy_4096
reduce_4096
atax2_4096
reduce_4096
atax1_4096
reduce_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
atax1_4096
VectorAdd_4096
atax1_4096
std_4096
mean_4096
bicg2_4096
MatVecMulCoalesced2_4096
reduce6_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce4_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
VectorAdd_4096
reduce_4096
gemm_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
shared_copy_4096
0 15
1 16
1 17
2 18
3 19
3 20
4 15
5 18
6 19
15 21
15 22
16 24
16 23
17 25
18 26
18 27
19 28
19 29
19 30
20 32
20 31
21 37
22 38
23 39
24 40
25 41
25 42
26 43
26 38
27 41
27 39
28 37
29 43
37 44
38 45
38 46
39 47
40 48
41 49
41 50
42 51
42 52
42 53
43 54
43 55
44 56
44 57
45 58
45 59
46 60
46 61
47 62
47 63
48 64
48 61
49 63
51 57
51 59
56 65
57 66
58 67
59 68
60 69
61 70
62 71
63 72
64 65
65 73
65 74
66 75
67 76
68 77
68 78
69 79
70 80
70 77
73 81
74 82
74 83
75 84
76 85
77 86
78 88
78 87
79 89
79 90
79 91
80 92
80 93
81 99
81 100
82 101
82 102
83 104
83 103
84 100
86 101
86 103
95 102
99 105
99 106
100 107
101 108
101 109
102 110
103 112
103 113
103 111
104 114
105 120
106 121
106 122
107 123
107 124
108 125
108 126
109 127
110 128
111 129
111 130
112 131
112 132
113 133
114 134
114 135
115 120
116 123
116 124
117 126
118 129
119 130
119 132
120 136
121 137
122 138
123 139
123 140
124 141
125 142
126 144
126 143
127 145
128 146
129 139
129 143
131 136
132 137
133 141
