100
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
reduce_2048
mm22_2048
2DConvul_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
mm21_2048
shared_copy_2048
2DConvul_2048
reduce_2048
mm21_2048
mm21_2048
mm22_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
mm21_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
uncoalesced_copy_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce2_2048
reduce_2048
bicg1_2048
atax1_2048
reduce6_2048
reduce_2048
reduce4_2048
reduce_2048
bicg1_2048
atax1_2048
reduce4_2048
gesummv_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
0 40
0 38
0 39
1 41
1 42
1 43
2 44
2 45
3 46
3 47
4 48
4 49
4 50
4 51
5 52
5 53
5 38
38 54
38 55
39 56
39 57
39 58
39 59
40 60
40 61
40 62
41 64
41 65
41 63
42 66
42 67
43 68
43 69
43 70
43 71
44 72
44 73
44 74
45 75
45 76
45 77
46 80
46 78
46 79
47 57
47 58
48 54
48 55
49 60
50 56
51 61
52 59
53 62
54 81
54 82
54 83
55 84
55 85
55 86
55 87
56 88
57 89
57 90
57 91
57 92
58 93
58 94
58 95
59 96
59 97
60 98
61 83
61 99
