99
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
mean_4096
atax2_4096
bicg1_4096
std_4096
reduce_4096
bicg2_4096
atax1_4096
reduce4_4096
bicg2_4096
reduce3_4096
reduce0_4096
reduce_4096
reduce0_4096
std_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg2_4096
vecadd_4096
transpose_naive_4096
DotProduct_4096
reduce0_4096
VectorAdd_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
bicg1_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce5_4096
std_4096
reduce_4096
reduce0_4096
DotProduct_4096
shared_copy_4096
gemm_4096
reduce_4096
MatVecMulCoalesced2_4096
bicg1_4096
mean_4096
transpose_naive_4096
2DConvul_4096
vecadd_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
vecadd_4096
std_4096
uncoalesced_copy_4096
shared_copy_4096
reduce0_4096
VectorAdd_4096
reduce2_4096
VectorAdd_4096
reduce_4096
atax2_4096
reduce2_4096
reduce1_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulCoalesced0_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
mean_4096
MatVecMulCoalesced2_4096
gemm_4096
VectorAdd_4096
reduce5_4096
reduce3_4096
VectorAdd_4096
atax2_4096
reduce_4096
reduce1_4096
reduce_4096
atax1_4096
bicg2_4096
VectorAdd_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
0 5
0 6
1 7
2 8
2 9
2 6
3 5
4 7
5 10
5 11
5 12
6 10
6 13
6 14
10 16
10 17
10 15
11 18
12 16
15 19
15 20
16 21
17 22
18 19
19 24
19 25
19 23
20 26
22 24
23 27
24 28
25 29
25 30
25 31
26 28
26 30
27 32
28 33
29 33
32 34
32 35
32 36
32 37
33 34
33 38
34 39
35 40
37 40
39 41
39 42
39 43
40 43
41 44
41 45
42 46
44 47
45 48
45 49
45 50
45 51
46 47
47 52
48 53
49 53
52 54
52 55
54 56
54 57
54 58
55 56
56 59
57 59
59 60
59 61
60 64
60 65
60 66
61 65
61 67
64 68
64 69
65 70
65 71
66 72
67 68
68 73
68 74
69 75
73 76
76 77
77 81
77 82
78 83
80 82
80 83
81 84
81 85
82 88
82 86
82 87
83 88
84 89
84 90
85 91
85 92
86 89
87 91
89 93
90 93
93 94
94 98
