200
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
DotProduct_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
bicg2_8192
vecadd_8192
transpose_naive_8192
std_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce2_8192
atax2_8192
vecadd_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
reduce4_8192
2DConvul_8192
gemm_8192
atax2_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
reduce2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce6_8192
DotProduct_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
gemm_8192
bicg2_8192
vecadd_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
mean_8192
reduce_8192
bicg2_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 44
18 45
19 46
20 47
21 48
22 49
23 50
24 51
25 52
25 53
26 54
27 81
28 82
29 83
30 84
31 85
32 86
33 87
34 88
35 89
36 90
37 91
38 92
39 93
40 94
41 95
42 96
43 97
44 98
45 99
46 100
47 101
48 102
49 103
50 104
51 105
52 106
53 107
54 108
55 109
56 110
57 111
58 112
59 113
60 114
61 115
62 116
63 117
64 118
65 119
66 120
67 121
68 122
69 123
70 124
71 125
72 126
73 127
74 128
75 129
76 130
77 131
78 132
79 133
79 134
80 111
81 135
82 136
83 137
84 138
85 139
86 140
87 141
88 142
89 143
90 144
91 145
92 146
93 147
94 148
95 149
96 150
97 151
98 152
99 153
100 154
101 155
102 156
103 157
104 158
105 159
106 160
107 161
108 162
109 163
110 164
111 165
112 166
113 167
114 168
115 169
116 170
117 171
118 172
119 173
120 174
121 175
122 176
123 177
124 178
125 179
126 180
127 181
128 182
129 183
130 184
131 185
132 186
133 187
133 188
134 189
135 193
136 194
137 195
138 196
139 197
140 198
141 199
142 193
143 194
144 195
145 196
