97
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
vecadd_8192
reduce6_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
mean_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 11
0 12
0 13
0 14
1 16
1 15
2 13
11 17
12 18
12 19
13 20
13 21
13 22
14 24
14 23
15 25
15 26
16 19
17 27
18 28
18 29
19 30
20 32
20 33
20 31
21 34
22 35
22 36
22 37
22 38
23 28
23 39
24 29
25 30
27 40
27 41
27 42
27 43
28 44
28 45
28 46
28 47
29 48
29 49
30 50
30 51
31 41
31 52
31 53
31 46
32 40
32 47
33 44
40 56
40 57
40 54
40 55
41 58
41 59
42 60
42 61
42 62
43 64
43 59
43 63
44 56
45 60
45 61
46 63
48 57
54 65
54 66
54 67
55 68
55 69
55 70
55 71
56 72
58 65
65 73
66 74
67 75
67 76
67 77
67 78
68 80
68 81
68 82
68 79
69 83
69 84
70 76
70 85
70 86
71 73
71 77
72 80
72 74
72 84
73 88
73 87
74 89
74 90
74 91
75 88
75 89
75 87
79 90
79 91
87 92
87 93
87 94
88 96
88 93
88 94
88 95
