100
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gemm_4096
bicg2_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
std_4096
MatVecMulCoalesced1_4096
atax2_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
atax2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
atax1_4096
bicg1_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce5_4096
atax2_4096
gesummv_4096
DotProduct_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulCoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax2_4096
bicg1_4096
DotProduct_4096
reduce1_4096
reduce2_4096
reduce5_4096
reduce5_4096
reduce_4096
vecadd_4096
bicg1_4096
atax1_4096
reduce_4096
reduce3_4096
reduce0_4096
DotProduct_4096
reduce_4096
atax1_4096
reduce5_4096
2DConvul_4096
gesummv_4096
atax2_4096
DotProduct_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
atax2_4096
reduce_4096
reduce0_4096
reduce2_4096
std_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
atax2_4096
bicg1_4096
0 16
0 17
0 18
0 15
1 19
2 20
2 21
2 22
3 23
4 24
4 25
4 26
4 27
5 28
6 29
7 32
7 30
7 31
8 33
8 34
8 35
8 36
9 40
9 37
9 38
9 39
10 41
10 42
10 43
11 44
12 45
12 46
12 47
14 15
15 48
15 49
15 50
15 51
16 52
16 53
17 54
18 55
19 56
19 57
19 58
20 59
21 60
21 61
21 62
21 63
22 50
25 48
25 56
25 53
25 54
26 49
26 51
26 57
26 55
27 59
28 62
29 58
29 61
30 63
48 64
48 65
48 66
49 67
49 68
49 69
49 70
50 71
51 72
51 73
52 74
52 75
52 76
52 77
53 78
53 79
54 80
54 81
54 82
55 64
55 70
56 71
60 72
60 78
61 82
61 76
64 83
64 84
64 85
65 86
65 87
66 88
66 89
66 90
66 91
67 92
67 93
68 94
69 96
69 97
69 95
70 98
70 99
71 83
72 84
72 86
72 87
73 88
73 98
73 92
73 95
74 94
77 99
