149
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
bicg2_4096
atax2_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce6_4096
transpose_naive_4096
vecadd_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
atax2_4096
gemm_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
DotProduct_4096
0 17
1 18
2 19
3 20
4 18
5 17
6 19
8 20
17 21
18 22
19 24
19 23
20 22
21 25
22 26
23 27
23 28
24 29
25 33
26 34
27 35
28 36
29 37
30 38
31 39
32 33
33 40
34 41
35 42
36 43
37 44
38 45
38 46
39 47
40 54
41 55
42 56
43 57
44 58
45 59
46 60
47 61
48 62
49 63
50 64
51 65
52 66
52 67
53 68
54 71
55 72
56 73
57 74
58 75
59 76
60 77
61 78
62 79
63 80
64 81
65 82
66 83
67 84
68 85
69 71
70 72
71 86
72 87
73 88
74 89
75 90
76 91
77 92
78 93
79 94
80 95
81 96
82 97
83 98
84 99
84 100
85 86
86 101
87 102
88 103
89 104
90 105
91 106
92 107
93 108
94 109
95 110
96 111
97 112
98 113
99 114
99 115
100 116
101 119
102 120
103 121
104 122
105 123
106 124
107 125
108 126
109 127
110 128
111 129
112 130
113 131
114 132
115 133
116 134
117 135
118 119
119 136
120 137
121 138
122 139
123 140
124 141
125 142
126 143
127 144
128 145
129 146
130 147
131 148
132 144
