150
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
gesummv_8192
reduce1_8192
reduce4_8192
reduce_8192
reduce2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
gesummv_8192
atax2_8192
gesummv_8192
0 40
0 37
0 38
0 39
1 41
1 42
1 43
2 44
2 45
3 46
3 47
4 48
5 49
5 50
5 51
6 52
6 53
7 54
7 55
8 56
8 57
8 38
8 39
9 40
9 42
9 43
10 44
10 45
10 47
11 49
11 50
11 51
11 55
12 57
13 41
16 46
37 58
37 59
38 60
38 61
38 62
39 63
40 64
40 65
41 66
41 67
42 68
42 69
43 70
44 71
45 72
46 73
46 74
46 75
46 76
47 77
48 80
48 81
48 78
48 79
49 82
50 83
50 84
51 85
51 86
52 87
53 88
54 58
55 59
55 68
55 61
55 62
56 69
56 71
57 72
58 89
58 90
58 91
58 92
59 93
59 94
59 95
60 96
60 97
60 98
60 99
61 100
61 101
61 102
62 104
62 105
62 106
62 103
63 107
63 108
63 109
64 110
64 111
65 112
65 113
65 114
65 115
66 116
66 117
67 118
68 89
68 90
68 91
68 94
78 118
80 97
80 95
87 100
87 101
88 102
89 120
89 121
89 119
90 122
91 123
91 124
91 125
91 126
92 128
92 129
92 127
93 130
93 131
93 132
93 133
94 134
95 136
95 137
95 138
95 135
96 139
96 140
97 144
97 141
97 142
97 143
98 145
99 146
99 147
100 120
100 121
100 148
100 149
101 129
101 131
101 124
101 126
102 136
103 119
104 144
104 123
104 140
104 143
105 147
105 149
105 127
106 130
107 133
