100
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
shared_copy_4096
reduce4_4096
bicg1_4096
shared_copy_4096
bicg2_4096
2DConvul_4096
gemm_4096
shared_copy_4096
reduce_4096
atax1_4096
gemm_4096
bicg2_4096
reduce5_4096
mean_4096
reduce3_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
atax2_4096
atax1_4096
bicg2_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
reduce2_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
reduce6_4096
DotProduct_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce2_4096
vecadd_4096
bicg2_4096
reduce6_4096
reduce1_4096
reduce3_4096
reduce5_4096
gemm_4096
VectorAdd_4096
reduce6_4096
bicg2_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
bicg1_4096
MatVecMulCoalesced1_4096
gemm_4096
uncoalesced_copy_4096
atax1_4096
bicg2_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulCoalesced2_4096
shared_copy_4096
vecadd_4096
vecadd_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 12
9 13
10 14
11 19
12 20
13 21
14 22
15 23
16 24
17 25
17 26
18 27
19 29
20 30
21 31
22 32
23 33
24 34
25 35
26 36
27 37
27 38
28 39
29 40
30 41
31 42
32 43
33 44
34 45
35 46
36 47
37 48
38 49
39 40
40 50
41 51
42 52
43 53
44 54
45 55
46 56
47 57
49 50
50 58
51 59
52 60
53 61
54 62
55 63
56 64
56 65
57 61
58 66
59 67
60 68
61 69
62 70
63 71
64 72
64 73
65 74
66 76
67 77
68 78
69 79
70 80
71 81
72 82
73 83
74 84
75 81
76 85
77 86
78 87
79 88
80 89
81 90
82 91
83 92
83 93
84 94
85 96
86 97
87 98
88 99
