200
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce2_4096
gemm_4096
vecadd_4096
atax2_4096
reduce3_4096
DotProduct_4096
reduce1_4096
reduce6_4096
reduce6_4096
VectorAdd_4096
atax1_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced1_4096
std_4096
VectorAdd_4096
2DConvul_4096
reduce1_4096
atax1_4096
reduce2_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
gemm_4096
bicg1_4096
uncoalesced_copy_4096
gemm_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced0_4096
std_4096
gemm_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
bicg1_4096
MatVecMulCoalesced1_4096
gemm_4096
DotProduct_4096
shared_copy_4096
atax2_4096
gemm_4096
bicg2_4096
MatVecMulCoalesced0_4096
bicg2_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce1_4096
atax1_4096
gemm_4096
vecadd_4096
vecadd_4096
gemm_4096
bicg2_4096
2DConvul_4096
bicg1_4096
vecadd_4096
0 45
1 46
2 47
3 48
4 49
5 50
6 51
7 52
8 53
9 54
10 55
11 56
12 57
13 58
14 59
15 60
16 61
17 62
18 63
19 64
20 65
21 66
22 67
23 68
24 69
25 70
26 71
27 72
28 73
29 74
30 75
31 76
32 54
33 56
34 45
37 46
38 47
39 48
41 49
42 50
43 51
44 52
45 77
46 78
47 79
48 80
49 81
50 82
51 83
52 84
53 85
54 86
55 87
56 88
57 89
58 90
59 91
60 92
61 93
62 94
63 95
64 96
65 97
66 98
67 99
68 100
69 101
70 102
71 103
72 104
73 105
74 87
76 86
77 106
78 107
79 108
80 109
81 110
82 111
83 112
84 113
85 114
86 115
87 116
88 117
89 118
90 119
91 120
92 121
93 122
94 123
95 124
96 125
97 126
98 127
99 128
100 129
101 130
102 131
103 132
104 133
104 134
105 135
106 136
107 137
108 138
109 139
110 140
111 141
112 142
113 143
114 144
115 145
116 146
117 147
118 148
119 149
120 150
121 151
122 152
123 153
124 154
125 155
126 156
127 157
128 158
129 159
130 160
131 161
132 162
133 163
134 164
134 165
135 166
136 186
137 187
138 188
139 189
140 190
141 191
142 192
143 193
144 194
145 195
146 196
147 197
148 198
149 199
150 186
153 187
154 188
