100
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
mean_8192
MatVecMulUncoalesced0_8192
std_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
std_8192
reduce2_8192
reduce3_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
atax2_8192
reduce_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce1_8192
VectorAdd_8192
reduce4_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce5_8192
reduce_8192
reduce6_8192
reduce_8192
reduce0_8192
2DConvul_8192
mean_8192
gesummv_8192
0 24
1 25
2 26
2 27
3 28
4 29
5 30
5 31
6 32
6 33
7 34
8 35
8 36
9 37
10 38
11 39
12 40
12 41
13 42
13 43
15 34
15 35
16 37
16 38
17 40
17 39
24 44
24 45
25 46
26 48
26 47
27 49
28 50
28 51
29 52
30 53
30 54
31 56
31 55
32 57
32 58
33 59
34 60
34 61
35 62
36 46
36 63
37 49
38 57
39 60
40 63
41 51
41 53
43 55
44 64
44 65
45 66
46 67
47 68
47 69
48 70
49 72
49 71
50 73
51 74
52 75
53 76
54 77
54 78
55 80
55 79
56 81
57 82
58 83
59 84
60 85
60 86
61 87
62 88
62 89
62 90
63 68
63 70
64 91
64 92
65 93
65 94
66 96
66 95
67 97
67 98
68 99
