150
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
uncoalesced_copy_8192
gemm_8192
std_8192
VectorAdd_8192
reduce1_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce0_8192
reduce_8192
VectorAdd_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce6_8192
reduce_8192
vecadd_8192
reduce_8192
reduce1_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
DotProduct_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce1_8192
reduce_8192
VectorAdd_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
reduce0_8192
vecadd_8192
DotProduct_8192
reduce5_8192
reduce_8192
reduce6_8192
reduce_8192
atax2_8192
reduce_8192
reduce1_8192
reduce_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
VectorAdd_8192
vecadd_8192
atax2_8192
reduce5_8192
vecadd_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
0 10
0 11
0 12
1 13
1 14
2 16
2 12
2 15
10 17
11 18
11 19
11 20
12 21
13 24
13 25
13 22
13 23
14 26
14 27
15 28
15 29
15 30
15 31
17 32
17 33
18 34
19 35
19 36
20 37
20 38
21 40
21 41
21 39
22 42
23 43
24 44
24 45
24 46
25 32
27 43
27 36
27 45
32 48
32 49
32 50
32 47
33 51
33 52
34 56
34 53
34 54
34 55
35 57
36 48
36 58
36 59
36 50
38 56
38 54
43 58
47 60
47 61
48 64
48 62
48 63
49 65
49 66
49 67
49 68
50 69
51 72
51 73
51 70
51 71
52 64
60 74
60 75
60 76
60 77
61 78
61 79
62 80
62 81
63 82
63 83
63 84
64 85
65 88
65 86
65 87
74 89
74 90
74 91
75 92
75 93
75 94
75 95
76 89
76 90
76 91
77 92
77 94
82 95
89 96
89 97
89 98
90 99
90 100
90 101
91 104
91 102
91 103
92 97
92 99
92 101
92 103
96 105
96 106
96 107
97 108
97 109
97 110
98 106
98 111
99 108
105 112
106 113
106 114
107 115
108 116
108 117
109 118
110 120
110 121
110 122
110 123
110 119
111 124
111 125
112 128
112 127
113 129
113 130
113 131
114 129
114 131
114 132
114 133
115 132
118 127
127 136
127 134
127 135
128 137
128 138
128 139
129 140
129 141
130 142
131 144
131 145
131 146
131 143
132 147
134 148
135 149
137 148
