100
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
mean_8192
gesummv_8192
gemm_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
std_8192
gesummv_8192
reduce3_8192
reduce0_8192
reduce_8192
reduce5_8192
gesummv_8192
atax2_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce5_8192
reduce_8192
atax2_8192
gesummv_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
VectorAdd_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
0 22
1 24
1 23
2 25
3 26
4 27
4 28
5 29
5 30
6 32
6 31
7 33
8 34
8 35
9 36
10 37
10 38
11 39
12 40
13 41
14 42
14 23
15 27
15 22
16 25
17 33
18 39
19 41
21 26
21 28
22 43
22 44
23 45
23 46
24 47
25 48
25 49
26 50
26 51
27 52
27 53
28 54
28 55
29 56
29 57
30 58
30 59
31 60
31 61
32 62
33 63
34 64
35 65
35 45
36 43
36 44
37 47
38 50
39 52
40 46
41 64
41 60
42 54
43 66
43 67
44 68
45 69
46 70
47 71
48 72
48 73
49 74
50 75
51 76
51 77
52 78
53 80
53 79
54 81
54 82
55 83
56 84
56 85
57 86
58 88
58 87
59 89
59 90
60 91
60 92
61 67
61 93
62 69
64 78
64 71
65 68
66 94
66 95
67 96
67 97
68 98
68 99
69 94
70 96
70 95
71 98
