148
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce2_4096
bicg1_4096
DotProduct_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce5_4096
reduce_4096
reduce0_4096
VectorAdd_4096
bicg1_4096
reduce_4096
vecadd_4096
atax1_4096
reduce_4096
DotProduct_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
vecadd_4096
atax1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
VectorAdd_4096
bicg2_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce2_4096
bicg1_4096
reduce2_4096
reduce4_4096
atax2_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
bicg2_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce5_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
atax2_4096
bicg2_4096
VectorAdd_4096
DotProduct_4096
std_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
vecadd_4096
reduce4_4096
vecadd_4096
reduce_4096
atax1_4096
vecadd_4096
vecadd_4096
DotProduct_4096
vecadd_4096
atax2_4096
bicg1_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
atax2_4096
atax2_4096
reduce3_4096
vecadd_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
transpose_naive_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced1_4096
atax1_4096
std_4096
VectorAdd_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
atax1_4096
gemm_4096
bicg1_4096
reduce4_4096
bicg2_4096
vecadd_4096
vecadd_4096
reduce0_4096
gemm_4096
shared_copy_4096
0 12
0 13
1 14
2 16
2 15
3 17
3 18
4 19
5 20
5 21
6 22
6 23
7 24
8 25
8 12
9 14
10 15
11 19
12 26
12 27
13 28
13 29
14 30
14 31
15 32
17 28
18 26
18 29
19 32
21 30
21 31
26 33
26 34
27 35
27 36
28 37
29 38
29 39
30 40
30 41
31 42
32 36
33 43
34 44
35 45
35 46
36 47
37 48
38 49
39 50
39 51
40 52
40 53
41 56
41 54
41 55
42 57
43 58
44 59
44 60
45 61
45 62
46 63
47 64
47 65
58 66
59 67
60 68
61 69
62 70
63 72
63 71
64 73
64 74
65 72
65 66
66 75
67 76
67 77
68 78
69 79
70 80
70 81
71 82
71 75
72 79
73 77
73 78
75 83
75 84
76 85
77 86
77 87
78 88
79 89
80 90
81 91
81 92
82 83
83 93
83 94
84 96
84 95
85 97
85 98
86 96
86 99
87 93
87 95
88 97
91 98
93 100
94 101
94 102
95 104
95 103
96 105
96 106
97 107
98 108
98 109
98 110
99 111
100 112
101 113
102 114
103 115
103 116
104 117
105 118
105 119
106 120
106 121
107 122
108 123
109 124
110 125
110 126
111 112
112 128
112 127
113 129
113 130
114 131
115 132
116 133
117 134
118 128
118 135
121 129
121 131
122 130
126 132
126 133
127 136
127 137
128 138
128 139
129 140
129 141
130 142
130 143
131 144
132 138
134 139
135 140
135 142
136 145
137 146
137 147
