50
2DConvul_1024
shared_copy_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
mm21_1024
reduce_1024
mm22_1024
mm21_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
corr_1024
MatVecMulCoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
corr_1024
bicg2_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
reduce5_1024
reduce2_1024
corr_1024
mm22_1024
MatVecMulCoalesced0_1024
gemm_1024
bicg1_1024
reduce5_1024
gemm_1024
reduce_1024
atax1_1024
VectorAdd_1024
vecadd_1024
DotProduct_1024
reduce5_1024
DotProduct_1024
reduce5_1024
VectorAdd_1024
atax2_1024
MatVecMulCoalesced2_1024
atax2_1024
0 16
0 15
1 17
1 18
2 19
3 20
4 21
5 22
6 24
6 23
7 25
7 26
8 27
8 28
9 18
9 15
10 19
11 24
15 29
15 30
16 32
16 31
17 33
17 34
18 35
18 36
19 37
20 38
20 39
21 40
21 41
22 42
22 43
23 32
24 38
25 33
25 34
26 40
26 41
27 42
28 37
29 44
29 45
30 46
30 47
31 48
31 49
32 48
32 47
33 44
