50
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
mean_8192
atax2_8192
reduce2_8192
reduce5_8192
reduce6_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce1_8192
vecadd_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
mean_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
0 14
1 15
2 16
3 17
4 18
5 19
6 20
8 16
14 21
15 22
16 23
17 24
18 25
19 26
19 27
20 28
21 35
22 36
23 37
24 38
25 39
26 40
27 41
28 42
29 43
30 44
31 45
32 46
33 48
33 47
34 49
