100
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
covar_1024
bicg1_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
atax1_1024
corr_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax2_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
DotProduct_1024
bicg1_1024
atax1_1024
VectorAdd_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
reduce6_1024
atax1_1024
gesummv_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
covar_1024
corr_1024
atax1_1024
bicg1_1024
reduce6_1024
VectorAdd_1024
0 28
0 29
1 30
2 31
3 32
3 33
4 34
5 35
6 36
7 37
7 38
8 40
8 39
9 41
10 42
10 43
11 44
12 45
13 46
14 48
14 47
15 49
15 50
16 28
28 51
28 52
29 53
29 54
30 56
30 55
31 57
31 58
32 59
33 60
33 61
34 62
35 64
35 63
36 65
37 66
38 67
38 68
39 69
39 70
40 72
40 71
41 73
42 74
43 75
44 51
44 52
45 53
45 54
48 56
48 55
49 57
49 58
51 76
51 77
52 78
52 79
53 80
53 81
54 82
54 83
55 84
55 85
56 86
57 88
57 87
58 89
58 90
59 91
59 92
60 93
61 94
61 95
62 96
62 97
63 98
63 99
64 99
65 76
66 79
