100
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce3_4096
reduce4_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gemm_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gemm_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
0 2
0 3
0 4
0 5
1 2
2 6
3 7
4 7
5 6
6 8
6 9
6 10
6 11
8 12
9 13
9 14
10 15
11 15
12 16
12 17
13 18
15 18
16 19
16 20
17 21
19 22
20 23
21 22
22 24
22 25
22 26
22 27
23 24
24 28
25 29
26 30
27 29
28 32
28 31
29 33
31 34
31 35
32 36
32 37
33 35
34 38
34 39
35 40
36 41
37 40
38 42
39 43
40 42
42 44
42 45
42 46
44 47
45 48
46 47
47 49
47 50
47 51
49 52
49 53
50 54
50 55
51 52
51 53
51 54
52 56
52 57
53 56
53 58
53 59
54 57
54 58
56 60
56 61
57 62
58 61
60 63
61 64
61 65
62 63
63 66
64 67
65 67
66 68
66 69
66 70
66 71
68 72
69 73
69 74
72 75
72 76
72 77
73 78
74 78
75 79
76 80
77 81
77 82
78 81
78 79
79 83
79 84
80 85
80 86
81 83
81 84
83 87
84 88
84 89
87 90
88 91
88 92
90 93
91 94
91 95
92 93
92 94
93 96
93 97
94 98
95 96
95 97
96 99
97 99
