150
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
atax1_4096
gesummv_4096
reduce4_4096
atax2_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce3_4096
VectorAdd_4096
reduce_4096
reduce3_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
std_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
atax2_4096
gesummv_4096
0 34
1 35
2 36
2 37
3 38
4 40
4 39
5 41
5 42
6 43
6 44
7 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
17 57
18 58
18 59
19 60
19 61
20 62
21 64
21 63
22 65
23 66
23 67
24 68
25 69
26 70
27 72
27 71
28 40
29 34
30 35
31 42
32 36
32 38
33 41
33 39
34 73
35 74
36 75
37 76
37 77
38 78
39 79
40 80
40 81
41 82
41 83
42 84
43 85
43 86
44 88
44 87
45 89
46 90
47 91
47 92
48 93
48 94
49 95
50 96
50 97
51 98
52 99
52 100
53 101
53 102
54 75
54 103
55 76
56 73
56 74
57 81
58 83
59 87
60 78
61 85
61 79
63 89
63 92
64 97
65 77
65 94
67 100
68 80
69 82
70 86
71 102
73 104
74 105
74 106
75 107
76 108
76 109
77 110
78 112
78 111
79 113
80 114
81 115
81 116
82 117
82 118
83 120
83 119
84 121
84 122
85 123
86 124
86 125
87 126
87 127
88 128
89 129
90 130
91 131
91 132
92 133
92 134
93 136
93 135
94 104
94 105
95 106
96 110
97 107
98 111
99 112
101 114
103 117
104 137
104 138
105 139
105 140
106 141
107 142
107 143
108 144
108 145
109 146
109 147
110 148
110 149
111 140
113 141
114 146
