46
transpose_naive_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm22_1024
shared_copy_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced1_1024
corr_1024
2DConvul_1024
shared_copy_1024
reduce_1024
2DConvul_1024
DotProduct_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
transpose_naive_1024
reduce_1024
bicg1_1024
DotProduct_1024
atax1_1024
MatVecMulCoalesced2_1024
shared_copy_1024
mm21_1024
mm21_1024
atax1_1024
DotProduct_1024
atax1_1024
reduce3_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
DotProduct_1024
0 9
1 10
2 11
3 12
4 9
9 13
10 14
11 16
11 15
12 17
13 21
14 22
15 21
16 22
21 24
21 23
22 25
23 27
24 28
25 29
25 30
26 31
27 34
28 35
29 36
30 37
31 38
32 39
33 35
34 40
35 41
36 42
37 43
38 44
40 45
