50
mm21_2048
reduce_2048
reduce_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
0 9
0 10
1 11
2 12
2 13
3 16
3 14
3 15
4 17
4 18
5 19
5 20
6 9
6 21
6 22
7 10
9 24
9 25
9 23
10 26
10 27
11 28
11 29
12 24
12 25
12 26
12 30
13 27
17 28
17 29
18 30
19 23
23 32
23 31
24 33
24 34
24 35
25 36
26 40
26 37
26 38
26 39
27 41
27 42
27 43
28 44
28 45
28 46
29 48
29 47
30 32
30 31
31 49
32 49
