98
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce2_4096
gesummv_4096
2DConvul_4096
reduce_4096
atax2_4096
atax1_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
reduce2_4096
MatVecMulCoalesced2_4096
atax2_4096
std_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 14
11 22
12 23
13 24
14 25
15 26
16 27
17 28
18 29
19 30
20 31
22 32
23 33
24 34
25 35
26 36
27 37
28 38
29 39
30 33
31 35
32 40
33 41
34 42
35 43
36 44
37 45
38 46
38 47
39 48
40 51
41 52
42 53
43 54
44 55
45 56
46 57
47 58
48 51
49 53
50 54
51 59
52 60
53 61
54 62
55 63
56 64
57 65
57 66
58 67
59 69
60 70
61 71
62 72
63 73
64 74
65 75
66 76
67 69
69 77
70 78
71 79
72 80
73 81
74 82
75 83
75 84
76 85
77 87
78 88
79 89
80 90
81 91
82 92
83 93
84 94
85 95
87 96
88 97
