150
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
reduce_4096
mean_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce1_4096
reduce3_4096
reduce0_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce0_4096
0 24
1 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
9 33
10 34
11 35
12 36
13 37
14 38
15 39
16 40
17 41
18 42
19 43
20 44
21 45
22 46
22 47
23 48
24 57
25 58
26 59
27 60
28 61
29 62
30 63
31 64
32 65
33 66
34 67
35 68
36 69
37 70
38 71
39 72
40 73
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
55 89
56 90
57 99
58 100
59 101
60 102
61 103
62 104
63 105
64 106
65 107
66 108
67 109
68 110
69 111
70 112
71 113
72 114
73 115
74 116
75 117
76 118
77 119
78 120
79 121
80 122
81 123
82 124
83 125
84 126
85 127
86 128
87 129
88 130
89 131
90 132
91 133
92 134
93 135
94 136
95 99
96 101
97 104
98 105
99 137
100 138
101 139
102 140
103 141
104 142
105 143
106 144
107 145
108 146
109 147
110 148
111 149
112 138
113 140
114 141
115 147
123 148
124 139
125 137
