49
reduce_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
VectorAdd_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
DotProduct_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
reduce4_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gesummv_2048
reduce_2048
0 7
1 8
1 9
2 10
3 11
4 12
5 13
5 14
7 16
7 15
8 17
8 18
9 19
10 20
11 21
11 22
12 16
12 15
15 24
15 23
16 25
16 26
17 27
19 23
20 26
22 25
23 28
23 29
24 30
25 31
26 32
26 33
28 34
29 35
29 36
30 37
31 38
32 40
32 41
32 39
33 34
34 42
34 43
35 44
35 45
36 46
36 47
42 48
