95
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
std_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
std_8192
atax2_8192
MatVecMulCoalesced1_8192
std_8192
reduce2_8192
DotProduct_8192
std_8192
shared_copy_8192
reduce1_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
mean_8192
mean_8192
reduce3_8192
reduce1_8192
std_8192
mean_8192
reduce3_8192
DotProduct_8192
reduce3_8192
DotProduct_8192
reduce0_8192
reduce2_8192
VectorAdd_8192
reduce5_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
reduce3_8192
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 53
26 54
26 55
27 56
28 57
29 58
30 59
31 60
32 61
33 62
34 63
35 64
36 65
37 66
38 67
39 68
40 69
41 70
42 71
43 72
44 73
45 74
46 75
47 76
48 77
49 78
50 79
51 57
52 61
53 62
57 80
58 81
59 82
60 83
61 84
62 85
63 86
64 87
65 88
66 89
67 90
68 91
69 92
70 93
71 94
