186
mm22_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm22_1024
reduce_1024
mm22_1024
shared_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
mm21_1024
mm22_1024
2DConvul_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
MatVecMulUncoalesced0_1024
gemm_1024
covar_1024
MatVecMulCoalesced1_1024
bicg1_1024
bicg2_1024
gesummv_1024
mm21_1024
covar_1024
2DConvul_1024
gesummv_1024
covar_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulCoalesced1_1024
corr_1024
bicg1_1024
atax2_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
mm22_1024
bicg1_1024
gesummv_1024
gesummv_1024
uncoalesced_copy_1024
gesummv_1024
std_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
covar_1024
covar_1024
atax2_1024
MatVecMulUncoalesced0_1024
atax1_1024
sgemm_1024
bicg1_1024
MatVecMulCoalesced1_1024
corr_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
transpose_naive_1024
atax1_1024
gemm_1024
corr_1024
MatVecMulCoalesced0_1024
bicg1_1024
covar_1024
MatVecMulCoalesced2_1024
atax1_1024
MatVecMulCoalesced1_1024
covar_1024
MatVecMulCoalesced2_1024
corr_1024
DotProduct_1024
bicg1_1024
reduce5_1024
reduce0_1024
atax1_1024
VectorAdd_1024
atax1_1024
bicg1_1024
reduce6_1024
bicg1_1024
bicg2_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
DotProduct_1024
bicg1_1024
reduce1_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
std_1024
corr_1024
0 64
0 65
0 62
0 63
1 66
1 67
1 68
1 69
2 72
2 70
2 71
3 73
3 74
4 75
5 76
6 77
6 78
7 79
8 80
8 81
8 82
9 83
10 84
10 85
11 86
12 87
13 88
13 89
13 90
13 91
14 92
14 93
14 94
15 96
15 95
16 97
17 98
17 99
18 100
18 101
18 102
19 62
62 104
62 103
63 105
63 106
64 107
65 108
65 109
65 110
65 111
66 112
67 113
67 114
68 115
68 116
69 120
69 117
69 118
69 119
70 121
70 122
71 123
71 124
72 125
72 126
73 128
73 129
73 130
73 127
74 131
74 132
74 133
75 136
75 134
75 135
76 137
76 138
76 139
76 140
77 141
77 142
78 144
78 143
79 123
79 125
80 134
82 104
82 105
82 103
83 128
84 107
85 106
85 108
85 109
86 139
87 144
87 130
87 132
88 110
88 111
89 112
89 113
89 114
89 115
90 116
91 122
95 117
95 118
95 119
96 129
96 126
99 138
99 135
103 145
104 146
104 147
104 148
105 149
105 150
105 151
106 152
106 153
107 154
107 155
108 156
109 160
109 157
109 158
109 159
110 161
110 162
111 163
111 164
111 165
111 166
112 167
113 168
113 169
113 170
114 171
114 172
115 173
115 174
115 175
116 176
116 177
116 178
117 179
117 180
118 181
118 182
119 184
119 183
120 185
122 184
122 178
