150
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
DotProduct_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
VectorAdd_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
0 12
0 13
1 14
2 16
2 17
2 15
3 18
4 19
4 12
4 13
4 15
5 17
12 20
12 21
12 22
12 23
13 24
13 25
13 26
13 27
14 28
15 29
15 30
16 32
16 31
17 24
17 25
17 20
17 21
18 27
18 30
19 32
20 33
20 34
20 35
21 36
21 37
21 38
22 40
22 39
23 41
23 33
24 34
24 38
25 40
25 39
33 42
34 43
34 44
34 45
35 46
36 47
37 48
38 49
38 42
39 43
39 44
40 46
41 48
42 50
42 51
42 52
42 53
43 54
43 55
44 56
44 57
44 58
45 50
45 51
45 54
45 55
50 59
50 60
50 61
50 62
51 64
51 65
51 66
51 63
52 59
52 67
52 60
54 62
55 63
56 64
56 66
56 67
59 68
59 69
59 70
60 72
60 71
61 73
62 74
62 75
62 76
63 77
63 78
63 79
64 80
64 81
64 82
64 69
68 83
68 84
68 85
69 88
69 86
69 87
70 89
70 90
70 91
71 92
71 93
72 94
73 95
83 96
84 97
85 98
86 99
86 100
87 101
88 104
88 102
88 103
89 105
89 106
89 107
90 104
90 98
90 99
90 108
91 108
91 102
91 103
94 106
95 107
96 109
96 110
96 111
97 112
97 113
98 114
98 115
98 116
99 112
99 113
105 114
105 109
105 110
105 111
109 117
109 118
109 119
110 120
111 121
111 122
111 123
112 124
112 125
113 120
113 126
113 127
114 124
117 128
118 129
119 130
119 131
119 132
119 133
120 134
121 136
121 137
121 135
122 138
122 139
122 140
122 141
123 142
124 129
124 131
124 133
124 135
125 138
126 139
128 144
128 143
129 145
129 146
129 147
130 148
130 149
131 145
131 146
131 143
