100
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
bicg1_4096
std_4096
reduce4_4096
mean_4096
DotProduct_4096
gesummv_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
gemm_4096
transpose_naive_4096
uncoalesced_copy_4096
std_4096
bicg1_4096
MatVecMulCoalesced0_4096
gemm_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
std_4096
reduce0_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax2_4096
reduce1_4096
reduce0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
atax1_4096
gemm_4096
reduce5_4096
std_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
reduce6_4096
reduce6_4096
shared_copy_4096
reduce1_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
atax2_4096
mean_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 20
10 21
11 22
12 23
13 24
14 25
15 26
16 27
17 22
18 20
19 21
20 28
21 29
22 30
23 31
24 32
25 33
26 34
26 35
28 36
29 37
30 38
31 39
32 40
33 41
34 42
34 43
35 44
36 45
37 46
38 47
39 48
40 49
41 50
42 51
43 52
43 53
44 46
45 54
46 55
47 56
48 57
49 58
50 59
51 60
52 61
52 62
53 63
54 64
55 65
56 66
57 67
58 68
59 69
60 70
61 71
62 72
62 73
63 70
64 74
65 75
66 76
67 77
68 78
69 79
70 80
71 81
72 82
72 83
74 84
75 85
76 86
77 87
78 88
79 89
80 90
81 91
82 92
82 93
83 84
84 94
85 95
86 96
87 97
88 98
89 99
