200
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulCoalesced0_4096
DotProduct_4096
MatVecMulCoalesced2_4096
shared_copy_4096
atax2_4096
bicg1_4096
DotProduct_4096
std_4096
reduce_4096
reduce6_4096
gemm_4096
MatVecMulCoalesced1_4096
std_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
reduce0_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce2_4096
std_4096
reduce0_4096
reduce3_4096
bicg2_4096
gemm_4096
gesummv_4096
atax1_4096
VectorAdd_4096
atax1_4096
reduce3_4096
reduce_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
bicg2_4096
DotProduct_4096
atax1_4096
atax1_4096
reduce_4096
vecadd_4096
reduce5_4096
reduce_4096
std_4096
atax1_4096
vecadd_4096
reduce_4096
bicg2_4096
vecadd_4096
atax2_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce1_4096
vecadd_4096
VectorAdd_4096
std_4096
2DConvul_4096
bicg2_4096
reduce6_4096
DotProduct_4096
bicg1_4096
bicg1_4096
reduce2_4096
bicg1_4096
gemm_4096
reduce6_4096
2DConvul_4096
MatVecMulCoalesced0_4096
atax1_4096
vecadd_4096
VectorAdd_4096
atax1_4096
DotProduct_4096
atax2_4096
atax2_4096
bicg1_4096
mean_4096
reduce4_4096
reduce4_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
DotProduct_4096
reduce1_4096
atax2_4096
std_4096
reduce4_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce1_4096
reduce6_4096
reduce_4096
reduce_4096
reduce4_4096
reduce3_4096
bicg2_4096
reduce_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
DotProduct_4096
std_4096
DotProduct_4096
vecadd_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
reduce1_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 33
0 34
1 35
2 36
3 37
4 38
4 39
5 40
6 41
7 42
8 43
9 44
9 45
10 46
10 47
11 48
12 49
13 50
13 51
14 52
14 53
15 54
15 55
16 56
17 57
18 58
19 59
19 60
20 61
20 62
21 64
21 63
22 65
23 66
23 67
24 68
25 69
26 70
26 71
27 72
28 73
29 74
30 75
30 76
31 77
31 78
31 79
32 80
32 81
33 83
34 84
35 85
36 86
36 87
37 88
37 89
38 90
39 91
39 92
40 93
41 94
41 95
42 96
42 97
43 98
44 99
44 100
45 101
46 102
46 103
47 104
47 105
48 106
49 107
49 108
50 109
51 110
51 111
52 112
53 113
54 114
55 115
55 116
56 117
56 118
57 119
58 120
58 121
59 122
60 123
60 124
61 125
61 126
62 128
62 127
63 129
63 130
64 131
64 132
65 133
65 134
66 85
66 135
67 88
67 89
68 90
73 83
77 84
77 86
80 91
80 94
81 96
82 101
82 95
83 136
84 137
85 138
85 139
86 140
87 141
87 142
88 143
89 144
90 145
91 146
91 147
92 148
92 149
93 150
94 152
94 151
95 153
95 154
96 155
97 156
98 157
99 158
99 159
100 160
101 161
102 162
103 163
104 164
105 165
106 166
107 167
108 168
108 169
109 170
110 171
111 172
111 173
112 174
113 174
114 138
115 139
124 136
124 140
125 142
126 144
131 145
136 176
136 175
137 177
138 178
138 179
139 180
139 181
140 182
141 183
142 184
142 185
143 186
143 187
144 188
144 189
145 190
146 192
146 191
147 193
148 194
148 195
149 196
150 197
151 198
152 199
153 177
154 178
155 182
156 184
157 186
158 191
159 193
160 194
161 197
162 199
