50
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
atax2_4096
reduce_4096
atax2_4096
reduce_4096
gemm_4096
reduce_4096
gesummv_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced0_4096
0 15
1 16
1 17
2 18
2 19
2 20
3 21
3 22
4 24
4 25
4 23
5 26
6 17
6 27
6 15
9 16
9 20
10 25
10 21
10 23
12 26
13 27
15 28
15 29
16 30
17 32
17 33
17 31
18 34
18 35
19 36
20 37
21 40
21 38
21 39
22 41
22 30
26 29
26 38
27 33
27 35
27 31
28 42
28 43
28 44
29 45
29 46
30 47
31 48
31 49
32 42
32 44
32 46
33 48
