100
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
std_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
atax1_4096
reduce_4096
std_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
reduce6_4096
reduce_4096
gemm_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce6_4096
reduce_4096
DotProduct_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce2_4096
gesummv_4096
VectorAdd_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
vecadd_4096
0 8
0 7
1 9
2 10
2 11
2 12
3 13
4 16
4 17
4 14
4 15
5 18
6 9
6 10
6 12
6 7
7 19
7 20
7 21
8 24
8 22
8 23
9 25
9 26
9 27
10 28
10 29
10 30
11 31
12 32
12 21
13 23
14 28
15 30
16 19
16 20
16 22
17 32
19 33
19 34
19 35
20 36
20 37
20 38
20 39
21 40
22 41
22 42
22 43
22 44
23 41
24 33
24 35
24 37
24 39
25 43
33 45
33 46
33 47
34 48
34 49
35 50
35 51
35 52
36 49
36 51
36 45
36 47
45 53
46 56
46 57
46 54
46 55
47 58
48 59
49 60
49 61
49 62
49 63
50 64
51 65
51 66
51 67
52 54
53 68
53 69
53 70
54 71
55 72
55 73
55 74
56 68
56 71
68 75
68 76
68 77
68 78
69 80
69 81
69 82
69 79
70 83
70 84
71 84
71 85
72 75
75 88
75 86
75 87
76 89
76 90
77 91
78 92
79 93
79 94
80 96
80 97
80 95
81 98
81 99
81 86
82 90
83 92
84 88
84 98
84 94
85 96
