200
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
bicg2_8192
gemm_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce0_8192
gemm_8192
gesummv_8192
reduce3_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce0_8192
reduce_8192
atax2_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced1_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
gemm_8192
reduce_8192
gemm_8192
reduce_8192
reduce_8192
reduce0_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce5_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
bicg2_8192
gesummv_8192
mean_8192
reduce_8192
reduce6_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce_8192
2DConvul_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
reduce0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce0_8192
uncoalesced_copy_8192
reduce4_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
mean_8192
uncoalesced_copy_8192
0 33
1 34
2 35
3 36
4 37
4 38
5 40
5 39
6 41
7 42
8 43
9 44
9 45
10 46
10 47
11 48
12 49
13 50
14 51
14 52
15 53
16 34
17 33
18 38
19 35
20 39
21 40
21 41
22 45
23 44
23 37
24 46
25 49
25 47
26 50
26 53
27 52
33 54
34 55
35 56
36 57
36 58
37 59
38 60
39 61
39 62
40 64
40 63
41 65
41 66
42 67
42 68
43 69
44 70
44 71
45 72
45 73
46 74
47 75
47 76
48 77
49 78
49 79
50 80
51 81
51 82
52 83
52 84
52 85
53 86
54 99
55 100
55 101
56 102
57 104
57 103
58 105
59 106
59 107
60 108
61 109
61 110
62 111
63 112
64 113
65 114
66 115
67 99
69 108
69 101
73 113
73 111
74 102
75 115
88 105
90 107
91 112
94 114
99 116
100 117
100 118
101 120
101 119
102 121
102 122
103 123
104 124
105 125
105 126
106 127
107 128
107 129
108 130
109 131
109 132
110 133
110 134
111 135
112 136
113 137
113 138
114 139
114 140
114 141
115 142
116 152
116 153
117 154
117 155
118 156
119 157
120 158
120 159
121 160
121 161
122 162
123 163
123 164
124 165
124 166
125 167
126 168
127 169
128 170
128 171
129 172
130 173
130 174
131 176
131 175
132 177
133 178
134 179
135 180
136 181
136 182
137 184
137 183
138 185
138 186
139 187
139 188
140 189
141 190
141 191
142 192
142 193
143 194
143 195
144 196
145 197
146 198
147 152
147 199
148 165
149 169
149 175
150 153
151 172
