131
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
mm22_2048
reduce_2048
shared_copy_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
mm21_2048
mm21_2048
mm22_2048
gesummv_2048
mm21_2048
atax1_2048
gesummv_2048
gesummv_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
mm21_2048
shared_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
mm22_2048
gesummv_2048
sgemm_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
atax2_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
shared_copy_2048
bicg1_2048
shared_copy_2048
atax1_2048
mm21_2048
gesummv_2048
reduce1_2048
bicg1_2048
reduce0_2048
reduce_2048
transpose_naive_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
bicg1_2048
atax1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
0 48
0 46
0 47
1 49
2 50
2 51
3 52
3 53
3 54
4 56
4 57
4 55
5 58
5 59
5 60
6 61
6 62
7 64
7 63
8 65
9 66
9 67
10 68
10 69
10 70
11 72
11 73
11 71
12 74
12 75
13 76
13 77
14 78
14 79
15 80
15 81
15 82
15 47
16 46
20 56
20 59
20 53
20 62
46 83
47 84
48 85
49 86
50 88
50 89
50 90
50 87
51 91
52 92
52 93
52 94
52 95
53 96
53 97
53 98
53 99
54 100
55 83
55 84
55 85
56 89
56 87
57 91
59 97
59 99
59 93
60 95
68 90
83 101
84 102
84 103
85 104
85 105
86 106
86 107
86 108
87 109
87 110
88 112
88 113
88 111
89 114
90 115
90 116
91 117
92 118
93 120
93 121
93 122
93 119
95 101
95 102
96 104
97 105
98 106
98 103
100 107
101 123
101 124
101 125
102 128
102 126
102 127
103 129
103 130
