150
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce5_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gemm_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
0 40
1 41
1 42
2 43
3 44
3 45
3 46
4 47
5 48
6 49
7 50
8 51
9 52
9 53
9 54
10 56
10 57
10 55
11 58
11 59
12 60
12 61
13 64
13 62
13 63
14 65
14 66
15 67
15 68
15 69
16 40
16 70
17 48
17 45
17 54
18 55
19 56
19 58
21 59
21 60
22 62
22 63
23 64
24 65
24 66
24 68
25 69
25 70
40 72
40 71
41 73
41 74
42 75
42 76
43 77
43 78
43 79
44 80
44 81
44 82
45 83
46 72
46 71
47 77
47 79
48 80
48 76
49 82
49 83
71 84
71 85
71 86
72 88
72 87
73 89
74 90
75 91
75 92
76 93
76 94
77 96
77 97
77 95
78 98
78 99
79 100
80 101
80 102
80 103
81 104
81 105
82 84
82 85
82 87
83 88
83 89
83 91
84 106
84 107
85 108
86 109
86 110
86 111
87 112
87 113
88 114
88 115
88 116
89 117
89 118
90 120
90 119
91 121
91 122
92 123
92 124
92 125
93 128
93 126
93 127
94 129
94 130
95 131
95 132
96 133
97 134
97 135
98 136
98 137
99 138
100 139
100 140
101 141
102 142
103 144
103 145
103 143
104 146
104 147
104 148
104 149
105 109
