147
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
VectorAdd_8192
vecadd_8192
reduce4_8192
vecadd_8192
DotProduct_8192
reduce5_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce2_8192
reduce_8192
reduce0_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gemm_8192
mean_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
mean_8192
gesummv_8192
bicg2_8192
mean_8192
shared_copy_8192
vecadd_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce6_8192
reduce0_8192
reduce0_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
shared_copy_8192
reduce_8192
std_8192
bicg2_8192
vecadd_8192
VectorAdd_8192
bicg2_8192
std_8192
reduce4_8192
reduce3_8192
reduce_8192
vecadd_8192
reduce_8192
std_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce5_8192
reduce_8192
reduce4_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
std_8192
0 18
0 19
0 20
0 21
1 22
1 23
2 24
2 25
2 26
3 27
3 28
3 29
4 18
5 24
18 32
18 33
18 30
18 31
19 34
19 35
20 36
21 33
21 30
21 31
22 36
30 37
30 38
30 39
31 40
31 37
37 41
37 42
37 43
38 44
39 48
39 49
39 45
39 46
39 47
40 41
40 50
41 51
41 52
41 53
41 54
42 56
42 57
42 58
42 55
43 59
43 60
43 61
44 64
44 65
44 62
44 63
45 66
45 67
46 51
46 68
46 53
47 63
47 55
48 67
48 59
48 61
51 69
51 70
52 72
52 73
52 71
53 74
53 75
53 76
53 77
54 80
54 78
54 79
55 81
56 82
56 83
56 71
69 84
69 85
70 86
71 88
71 87
72 89
72 90
73 91
73 92
73 93
73 94
74 95
75 96
75 88
75 84
76 91
76 85
76 93
76 87
84 97
85 98
85 99
85 100
86 104
86 101
86 102
86 103
87 105
87 106
87 107
87 108
88 109
88 110
88 111
89 112
90 113
91 97
91 114
91 99
91 103
93 98
93 100
93 109
97 115
98 116
98 117
98 118
98 119
99 120
99 121
99 122
115 123
115 124
115 125
115 126
116 128
116 127
117 129
118 130
118 131
118 132
119 133
119 134
120 136
120 137
120 138
120 135
121 123
121 125
121 127
122 129
122 130
122 132
123 139
123 140
123 141
123 142
124 143
125 144
125 145
126 146
126 143
127 139
