50
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
vecadd_4096
atax1_4096
bicg1_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
2DConvul_4096
gesummv_4096
reduce2_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
vecadd_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce3_4096
gesummv_4096
reduce_4096
bicg1_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce6_4096
gesummv_4096
2DConvul_4096
reduce_4096
reduce0_4096
gesummv_4096
reduce4_4096
MatVecMulCoalesced2_4096
0 6
1 7
2 8
3 9
4 10
4 11
5 12
6 13
7 14
8 15
9 14
12 13
13 16
14 17
14 18
15 19
16 20
17 21
18 22
18 23
19 24
20 28
21 29
22 30
23 31
24 32
25 28
26 32
28 33
29 34
33 35
33 36
34 37
35 39
36 40
37 41
37 42
38 43
39 45
40 46
41 47
42 48
43 49
