146
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
mm22_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm22_1024
shared_copy_1024
reduce_1024
atax1_1024
corr_1024
bicg1_1024
corr_1024
gesummv_1024
covar_1024
bicg1_1024
gemm_1024
reduce_1024
mm22_1024
bicg2_1024
bicg2_1024
MatVecMulCoalesced0_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
bicg1_1024
MatVecMulCoalesced2_1024
atax2_1024
uncoalesced_copy_1024
bicg1_1024
vecadd_1024
reduce_1024
bicg1_1024
gemm_1024
std_1024
bicg1_1024
mean_1024
VectorAdd_1024
reduce_1024
gesummv_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
mm21_1024
bicg1_1024
bicg2_1024
atax1_1024
bicg1_1024
covar_1024
MatVecMulCoalesced0_1024
shared_copy_1024
bicg1_1024
covar_1024
gemm_1024
corr_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
mm21_1024
mm21_1024
reduce3_1024
VectorAdd_1024
atax2_1024
DotProduct_1024
2DConvul_1024
vecadd_1024
sgemm_1024
reduce3_1024
VectorAdd_1024
std_1024
bicg2_1024
mm22_1024
vecadd_1024
bicg2_1024
gemm_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
2DConvul_1024
std_1024
reduce4_1024
bicg2_1024
VectorAdd_1024
MatVecMulCoalesced0_1024
atax1_1024
reduce_1024
mm22_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
transpose_naive_1024
atax1_1024
reduce2_1024
bicg1_1024
bicg1_1024
reduce1_1024
bicg1_1024
reduce2_1024
reduce1_1024
VectorAdd_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
reduce0_1024
reduce_1024
reduce_1024
atax1_1024
reduce_1024
MatVecMulUncoalesced0_1024
covar_1024
std_1024
atax1_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
mm22_1024
atax1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
DotProduct_1024
MatVecMulCoalesced1_1024
reduce_1024
sgemm_1024
reduce3_1024
bicg2_1024
std_1024
covar_1024
gesummv_1024
0 16
1 17
2 18
3 19
4 20
5 21
16 22
17 23
18 24
19 25
20 26
20 27
21 28
22 32
23 33
24 34
25 35
26 34
29 32
32 36
33 37
34 38
34 39
35 40
36 41
37 42
38 43
39 44
39 45
40 46
41 51
42 52
43 53
44 54
45 55
46 56
47 57
48 58
49 59
49 60
50 61
51 68
52 69
53 70
54 71
55 72
56 73
57 74
58 69
59 70
60 74
68 75
69 76
70 77
71 78
72 79
73 80
73 81
74 82
75 89
76 90
77 91
78 92
79 93
80 94
81 95
82 96
83 97
84 98
85 99
86 100
87 101
87 102
88 103
89 106
90 107
91 108
92 109
96 106
105 108
106 110
107 111
108 112
108 113
109 114
110 118
111 119
112 120
113 121
114 122
115 123
116 124
116 125
117 126
118 134
119 135
120 136
121 137
122 138
123 139
124 140
125 141
126 142
127 143
128 144
129 145
130 134
131 145
