93
2DConvul_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
mm22_2048
reduce_2048
reduce_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
reduce_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
2DConvul_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
transpose_naive_2048
shared_copy_2048
gesummv_2048
transpose_naive_2048
gesummv_2048
bicg1_2048
gesummv_2048
std_2048
atax2_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 53
27 28
28 54
29 55
30 56
31 57
32 58
33 59
34 60
35 61
36 62
37 63
38 64
39 65
40 66
41 67
42 68
43 69
44 70
45 71
46 72
47 73
48 74
49 54
50 55
51 56
52 59
53 57
54 75
55 76
56 77
57 78
58 79
59 80
60 81
61 82
62 83
63 84
64 85
65 86
66 87
67 88
68 89
69 90
70 91
71 92
