200
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm21_1024
shared_copy_1024
shared_copy_1024
mm22_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
mm21_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
shared_copy_1024
mm22_1024
reduce_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
covar_1024
atax1_1024
gesummv_1024
atax1_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
bicg1_1024
mm22_1024
gesummv_1024
atax1_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
atax1_1024
shared_copy_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
gesummv_1024
gesummv_1024
gemm_1024
gesummv_1024
bicg2_1024
gesummv_1024
bicg1_1024
std_1024
corr_1024
MatVecMulCoalesced2_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
gesummv_1024
gemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax2_1024
MatVecMulUncoalesced0_1024
atax1_1024
sgemm_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
mm21_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
bicg1_1024
bicg2_1024
gesummv_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
mm22_1024
gesummv_1024
bicg1_1024
bicg1_1024
sgemm_1024
bicg1_1024
bicg2_1024
atax1_1024
DotProduct_1024
bicg1_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
atax1_1024
std_1024
atax1_1024
reduce2_1024
bicg1_1024
MatVecMulCoalesced1_1024
atax1_1024
VectorAdd_1024
atax1_1024
mean_1024
mm22_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
atax1_1024
atax2_1024
atax1_1024
reduce0_1024
mm21_1024
MatVecMulUncoalesced0_1024
gesummv_1024
uncoalesced_copy_1024
bicg1_1024
gemm_1024
atax1_1024
MatVecMulCoalesced1_1024
bicg1_1024
bicg1_1024
reduce5_1024
bicg1_1024
covar_1024
sgemm_1024
atax1_1024
bicg2_1024
atax1_1024
atax1_1024
vecadd_1024
corr_1024
atax2_1024
gesummv_1024
shared_copy_1024
DotProduct_1024
bicg1_1024
bicg1_1024
gemm_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
mm22_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce_1024
MatVecMulUncoalesced0_1024
atax2_1024
MatVecMulUncoalesced0_1024
mm21_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
DotProduct_1024
bicg1_1024
0 53
1 54
2 55
3 56
3 57
4 58
4 59
5 60
5 61
6 62
7 64
7 63
8 65
8 66
9 67
9 68
10 69
11 70
12 71
13 72
13 73
14 74
15 75
15 76
16 77
16 78
17 79
18 80
18 81
19 82
19 83
20 84
21 85
21 86
22 88
22 87
23 89
24 90
24 91
25 92
26 93
26 94
27 96
27 95
28 97
28 98
29 99
30 100
31 101
31 102
32 104
32 103
33 105
33 106
34 107
34 108
35 109
36 57
36 110
53 112
53 111
54 113
54 114
55 115
56 116
57 117
58 118
59 119
60 120
61 121
61 122
62 123
63 124
64 125
65 126
65 127
66 128
66 129
67 130
67 131
68 132
68 133
69 134
70 136
70 135
71 137
72 138
72 139
73 140
73 141
74 142
74 143
75 144
76 145
77 146
77 147
78 148
79 149
79 150
80 152
80 151
81 153
82 154
82 155
83 156
84 157
84 158
85 159
86 160
87 161
87 162
88 163
88 164
89 165
89 166
90 168
90 167
92 117
94 112
94 113
95 114
95 116
96 118
98 120
98 122
99 111
100 119
103 124
103 126
104 128
107 130
108 132
109 125
111 169
111 170
112 171
112 172
113 173
113 174
114 176
114 175
115 177
115 178
116 179
117 180
117 181
118 182
119 184
119 183
120 185
120 186
121 187
122 188
123 189
123 190
124 191
125 192
126 193
126 194
127 195
127 196
128 197
128 198
129 186
129 199
134 169
136 170
136 171
142 178
144 172
145 173
145 174
