50
mm21_1024
mm22_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm21_1024
mm22_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
bicg1_1024
covar_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gemm_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
mm21_1024
sgemm_1024
MatVecMulUncoalesced0_1024
atax1_1024
reduce_1024
reduce_1024
atax1_1024
reduce2_1024
bicg1_1024
MatVecMulCoalesced1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
reduce_1024
atax1_1024
0 16
1 17
2 18
3 19
4 20
5 21
6 22
6 23
7 24
8 25
8 26
9 27
10 28
10 29
11 30
12 16
13 17
14 18
15 20
16 31
17 32
18 33
18 34
19 35
19 36
20 37
20 38
21 39
22 40
22 41
23 42
23 43
24 38
24 31
25 32
27 39
28 33
29 36
30 34
31 44
31 45
32 46
32 47
33 48
33 49
