90
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
shared_copy_2048
shared_copy_2048
reduce_2048
reduce_2048
mm22_2048
reduce_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
2DConvul_2048
bicg1_2048
MatVecMulCoalesced1_2048
atax1_2048
gesummv_2048
bicg1_2048
mm21_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
bicg1_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
shared_copy_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
gesummv_2048
MatVecMulCoalesced2_2048
gesummv_2048
bicg1_2048
mm22_2048
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 40
23 34
24 35
25 36
26 37
27 43
28 38
29 39
34 56
35 57
36 58
37 59
38 60
39 61
40 62
41 63
42 64
43 65
44 66
45 67
46 68
47 69
48 70
49 71
50 72
51 73
52 74
53 75
54 76
54 77
55 78
56 80
57 81
58 82
59 83
60 84
61 85
62 86
63 87
64 88
65 89
