50
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce1_8192
reduce2_8192
atax2_8192
2DConvul_8192
MatVecMulCoalesced0_8192
std_8192
std_8192
gesummv_8192
reduce2_8192
gemm_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce0_8192
gesummv_8192
2DConvul_8192
reduce_8192
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 27
10 28
11 29
12 30
13 31
14 32
15 33
16 34
17 35
18 36
20 34
27 37
28 38
29 39
30 40
31 41
32 42
33 43
34 44
35 45
35 46
36 47
