100
mm22_1024
reduce_1024
reduce_1024
mm21_1024
2DConvul_1024
mm22_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
atax1_1024
bicg1_1024
corr_1024
gesummv_1024
corr_1024
covar_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg2_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced0_1024
bicg1_1024
bicg1_1024
reduce2_1024
atax1_1024
atax1_1024
bicg1_1024
reduce_1024
MatVecMulUncoalesced0_1024
atax1_1024
vecadd_1024
bicg1_1024
reduce4_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
0 24
0 25
1 26
1 27
1 28
2 29
2 30
2 31
3 32
3 33
3 34
4 35
4 36
5 37
5 38
5 39
6 40
7 41
7 42
7 43
8 44
8 45
9 46
9 47
10 48
10 49
10 50
11 51
11 52
12 53
13 54
13 55
14 56
15 57
16 58
16 59
24 60
24 61
24 62
25 63
26 64
26 65
26 66
27 67
27 68
27 69
28 70
29 72
29 73
29 71
30 74
30 75
31 76
31 77
32 78
32 79
33 80
33 81
33 82
34 83
35 84
35 85
36 86
37 87
40 60
40 61
41 68
41 62
41 63
46 65
48 66
48 71
52 67
52 69
55 70
56 72
56 73
59 74
60 88
61 89
61 90
61 91
62 92
63 93
63 94
64 95
65 96
66 97
66 98
66 99
67 88
67 89
69 90
69 91
69 92
