200
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
mm22_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
2DConvul_2048
shared_copy_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
mm21_2048
2DConvul_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
bicg1_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
2DConvul_2048
gesummv_2048
gesummv_2048
gesummv_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
transpose_naive_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
mm22_2048
shared_copy_2048
vecadd_2048
atax2_2048
reduce6_2048
mm22_2048
vecadd_2048
reduce6_2048
atax2_2048
VectorAdd_2048
atax2_2048
mm22_2048
reduce0_2048
vecadd_2048
MatVecMulCoalesced0_2048
DotProduct_2048
MatVecMulCoalesced0_2048
transpose_naive_2048
gemm_2048
reduce5_2048
atax2_2048
reduce4_2048
mm22_2048
VectorAdd_2048
std_2048
VectorAdd_2048
reduce2_2048
reduce1_2048
DotProduct_2048
shared_copy_2048
bicg2_2048
reduce4_2048
DotProduct_2048
VectorAdd_2048
reduce6_2048
mm21_2048
VectorAdd_2048
DotProduct_2048
atax2_2048
DotProduct_2048
reduce4_2048
uncoalesced_copy_2048
transpose_naive_2048
vecadd_2048
vecadd_2048
reduce4_2048
mm21_2048
reduce1_2048
VectorAdd_2048
reduce2_2048
VectorAdd_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
mm21_2048
mm21_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
bicg1_2048
bicg1_2048
0 40
1 41
2 42
3 43
4 44
5 45
6 46
7 47
8 48
9 49
10 50
11 51
12 52
13 53
14 54
15 55
16 56
17 57
18 58
19 59
20 60
21 61
22 62
23 63
24 64
25 65
26 66
27 67
28 68
29 69
30 70
31 71
32 72
33 73
34 74
35 75
36 76
37 77
38 78
38 79
39 80
40 104
41 105
42 106
43 107
44 108
45 109
46 110
47 111
48 112
49 113
50 114
51 115
52 116
53 117
54 118
55 119
56 120
57 121
58 122
59 123
60 124
61 125
62 126
63 127
64 105
65 107
66 110
67 112
68 113
69 116
70 104
71 108
72 111
73 115
74 117
75 122
76 125
78 118
81 120
87 124
90 126
104 128
105 129
106 130
107 131
108 132
109 133
110 134
111 135
112 136
113 137
114 138
115 139
116 140
117 141
118 142
119 143
120 144
121 145
122 146
123 147
124 148
125 149
126 150
126 151
127 152
128 176
129 177
130 178
131 179
132 180
133 181
134 182
135 183
136 184
137 185
138 186
139 187
140 188
141 189
142 190
143 191
144 192
145 193
146 194
147 195
148 196
149 197
150 198
151 199
152 176
153 178
