100
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm21_1024
mm22_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
corr_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
covar_1024
atax1_1024
gesummv_1024
gesummv_1024
gesummv_1024
corr_1024
corr_1024
bicg1_1024
2DConvul_1024
shared_copy_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
sgemm_1024
atax1_1024
mm22_1024
bicg1_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
reduce2_1024
bicg1_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 29
12 30
13 31
14 32
15 33
16 34
16 35
17 36
18 39
19 40
20 41
21 42
22 43
23 44
24 45
25 46
26 47
27 48
28 49
29 50
30 51
31 52
32 53
33 54
34 55
35 56
36 57
37 58
37 59
38 60
39 70
40 71
41 72
42 73
43 74
44 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 83
53 84
54 85
55 86
56 87
57 88
58 89
59 90
60 91
61 92
62 93
63 94
64 95
65 96
66 97
67 98
68 99
69 70
