94
mm21_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
mm21_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
mm21_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
mm21_2048
mm21_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
reduce_2048
mm22_2048
reduce_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
0 39
1 40
1 41
1 42
2 43
2 44
2 45
2 46
3 47
4 48
4 49
5 50
6 51
7 39
39 52
39 53
39 54
40 56
40 55
41 57
41 58
41 59
41 60
42 61
42 62
43 64
43 63
44 65
44 66
44 67
44 68
45 52
45 69
46 55
47 58
47 59
47 53
47 54
48 56
48 57
48 60
48 63
49 64
50 61
52 70
52 71
53 72
54 73
54 74
54 75
54 76
55 77
55 78
55 79
56 80
56 81
57 82
57 83
57 84
57 85
58 88
58 86
58 87
59 89
60 90
60 91
60 92
60 93
