146
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
reduce1_4096
reduce3_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
reduce0_4096
vecadd_4096
atax1_4096
reduce5_4096
atax2_4096
2DConvul_4096
reduce5_4096
reduce4_4096
shared_copy_4096
reduce3_4096
mean_4096
reduce1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce5_4096
reduce6_4096
atax2_4096
bicg1_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gemm_4096
gemm_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
gemm_4096
2DConvul_4096
reduce4_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
std_4096
atax2_4096
bicg2_4096
MatVecMulCoalesced2_4096
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 58
27 59
28 60
29 61
30 62
30 63
31 64
32 67
33 68
34 69
35 70
36 71
37 72
38 73
39 74
40 75
41 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 67
64 71
67 96
68 97
69 98
70 99
71 100
72 101
73 102
74 103
75 104
76 105
77 106
78 107
79 108
80 109
81 110
82 111
83 112
84 113
85 114
86 115
87 116
88 117
89 118
90 119
91 120
92 121
93 122
94 123
95 96
96 124
97 125
98 126
99 127
100 128
101 129
102 130
103 131
104 132
105 133
106 134
107 135
108 136
109 137
110 138
111 139
112 140
113 141
114 142
115 143
116 144
117 145
