100
shared_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce5_8192
reduce_8192
reduce6_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
reduce_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
gesummv_8192
DotProduct_8192
reduce_8192
gesummv_8192
mean_8192
gesummv_8192
atax2_8192
reduce2_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
vecadd_8192
reduce_8192
reduce3_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
vecadd_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
atax2_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce6_8192
reduce4_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
0 3
0 4
0 5
1 6
2 3
3 7
4 8
4 9
7 10
8 11
9 10
10 12
10 13
10 14
12 15
13 16
13 17
15 18
16 19
17 18
18 20
18 21
18 22
19 20
20 23
21 24
22 23
23 25
23 26
23 27
23 28
24 28
25 29
26 30
27 29
29 32
29 31
31 33
31 34
31 35
33 36
33 37
34 38
35 37
36 39
37 40
38 39
39 41
39 42
39 43
41 44
42 45
44 48
44 46
44 47
46 49
46 50
47 51
49 52
50 53
51 52
52 54
52 55
54 56
54 57
54 58
56 59
57 60
57 61
58 59
58 60
59 62
59 63
60 64
60 65
62 66
63 67
64 68
66 69
66 70
66 71
67 72
68 69
68 71
69 73
69 74
70 74
70 75
73 76
73 77
73 78
74 79
75 76
76 80
76 81
77 82
78 82
80 83
81 84
82 83
83 85
83 86
83 87
84 86
85 88
86 89
88 90
88 91
88 92
90 93
91 96
91 94
91 95
93 97
94 98
94 99
