150
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
atax2_8192
gesummv_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce6_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
vecadd_8192
reduce_8192
reduce2_8192
bicg2_8192
reduce_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
reduce6_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
std_8192
atax2_8192
bicg2_8192
reduce4_8192
vecadd_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
reduce_8192
reduce5_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
2DConvul_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gemm_8192
gesummv_8192
2DConvul_8192
gesummv_8192
mean_8192
reduce_8192
vecadd_8192
gesummv_8192
atax2_8192
reduce_8192
gesummv_8192
0 24
0 25
0 26
1 27
1 28
1 29
1 30
2 31
3 32
3 33
3 34
4 35
4 36
4 37
4 38
5 40
5 41
5 39
6 42
6 43
6 44
6 45
7 48
7 49
7 46
7 47
8 50
8 51
8 52
8 53
9 54
9 55
10 24
10 32
10 27
10 29
11 41
11 37
12 48
12 54
13 25
14 33
14 30
15 35
24 56
24 57
24 58
24 59
25 60
26 61
27 64
27 65
27 62
27 63
28 66
29 67
29 68
29 69
29 70
30 72
30 73
30 74
30 71
31 75
31 76
32 77
32 78
32 79
33 80
33 81
33 82
34 83
34 84
34 85
34 86
35 88
35 89
35 90
35 87
36 91
36 92
36 93
36 94
37 96
37 97
37 56
37 95
38 57
39 65
39 59
39 61
40 73
40 76
40 81
40 71
41 67
42 93
44 77
46 83
46 85
56 98
56 99
57 100
57 101
57 102
57 103
58 104
59 105
59 106
59 107
60 108
60 109
60 110
60 111
61 112
61 113
62 114
62 115
63 116
64 117
64 118
65 119
66 120
66 121
66 122
67 111
68 121
68 117
69 113
98 123
98 124
98 125
98 126
99 127
100 128
100 129
101 130
101 131
102 132
102 133
103 134
104 135
105 136
105 137
105 138
105 139
106 140
107 141
107 142
108 143
109 144
109 145
110 146
110 147
110 124
111 144
112 128
112 126
114 130
114 132
115 138
115 140
115 142
115 134
116 146
123 148
124 149
125 148
