143
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
mean_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce4_8192
reduce_8192
std_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
vecadd_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
reduce3_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
atax2_8192
atax2_8192
reduce5_8192
gesummv_8192
gesummv_8192
gesummv_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
0 35
1 36
2 37
2 38
2 39
3 40
3 41
3 42
4 43
4 44
4 45
5 46
5 47
6 48
7 49
7 50
8 51
9 52
9 53
10 54
10 55
11 56
11 57
12 58
12 59
12 60
13 61
13 62
13 63
14 64
14 65
15 66
15 67
15 68
16 69
16 70
16 71
17 72
18 37
19 40
19 42
19 39
20 48
20 45
21 56
21 51
21 52
22 58
22 38
23 64
24 68
25 41
25 69
25 47
26 72
35 73
35 74
35 75
36 76
36 77
37 80
37 78
37 79
38 81
38 82
39 83
39 84
39 85
40 86
41 88
41 87
42 89
42 90
42 91
43 92
43 93
43 94
44 95
45 96
45 97
46 98
47 99
47 100
48 101
48 102
49 103
50 104
50 105
51 106
51 107
52 108
53 109
54 112
54 110
54 111
55 113
55 114
56 74
56 115
56 116
57 88
57 82
58 78
59 100
60 80
60 98
60 86
61 76
62 83
63 106
64 107
64 108
66 114
66 110
73 117
73 118
74 119
75 120
76 121
76 122
77 123
78 124
78 125
79 126
80 128
80 127
81 129
81 130
82 131
82 132
83 133
83 134
84 135
85 136
85 137
86 138
86 139
86 140
87 141
88 123
88 142
88 119
89 124
89 125
92 126
103 117
110 128
