100
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
gesummv_8192
atax2_8192
reduce_8192
std_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce6_8192
reduce_8192
gemm_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce_8192
std_8192
gesummv_8192
std_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
VectorAdd_8192
reduce_8192
mean_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
reduce5_8192
reduce2_8192
reduce_8192
VectorAdd_8192
gesummv_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce0_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
0 9
1 10
1 11
1 12
2 13
3 10
3 12
3 13
6 11
9 16
9 17
9 14
9 15
10 18
11 19
11 20
11 21
12 22
13 15
14 24
14 23
15 25
16 26
16 27
17 28
17 29
17 30
17 31
18 32
18 33
19 24
19 34
19 35
19 28
20 30
21 34
23 36
23 37
24 38
24 39
26 36
28 38
36 40
36 41
37 42
37 43
37 44
38 41
40 45
41 48
41 49
41 46
41 47
42 50
42 51
43 56
43 52
43 53
43 54
43 55
44 51
44 45
45 57
46 58
47 59
47 60
47 61
48 62
49 64
49 63
50 65
51 66
52 67
53 68
53 69
53 70
54 58
54 71
57 72
57 73
57 74
58 75
58 76
58 77
59 78
60 72
60 73
60 75
61 77
62 78
72 80
72 81
72 79
73 82
74 83
75 84
75 85
75 86
75 87
76 88
76 89
76 90
77 91
77 92
78 88
78 90
79 93
79 94
79 95
80 96
81 97
81 98
81 99
82 96
82 94
83 98
