100
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
mean_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
mean_4096
mean_4096
bicg2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
std_4096
transpose_naive_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
gemm_4096
VectorAdd_4096
reduce_4096
atax2_4096
reduce5_4096
std_4096
reduce2_4096
reduce5_4096
atax1_4096
std_4096
atax2_4096
reduce_4096
reduce4_4096
reduce4_4096
VectorAdd_4096
reduce_4096
reduce4_4096
bicg2_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced1_4096
mean_4096
reduce_4096
vecadd_4096
bicg2_4096
VectorAdd_4096
reduce_4096
reduce4_4096
gemm_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
VectorAdd_4096
reduce_4096
std_4096
VectorAdd_4096
reduce0_4096
bicg2_4096
std_4096
bicg1_4096
std_4096
vecadd_4096
vecadd_4096
reduce2_4096
bicg2_4096
reduce_4096
reduce6_4096
reduce5_4096
0 16
1 17
1 18
1 19
2 20
3 21
4 24
4 22
4 23
5 25
5 26
5 27
6 28
6 29
6 30
7 31
8 32
8 33
9 34
10 35
10 36
11 37
12 40
12 38
12 39
13 41
14 42
14 43
14 44
14 45
15 46
16 51
17 52
17 53
18 54
19 55
20 56
20 57
20 58
21 59
21 60
22 61
23 64
23 62
23 63
24 65
24 66
24 67
25 68
25 69
26 72
26 70
26 71
27 73
27 74
27 75
28 76
28 77
28 78
29 52
30 51
30 54
32 56
35 59
35 60
36 61
37 68
39 65
39 74
39 70
40 75
40 71
43 76
43 53
51 79
52 80
53 81
53 82
53 83
54 84
54 85
54 86
55 87
56 88
56 89
57 90
57 91
58 92
58 93
58 94
59 95
60 96
60 97
60 98
61 99
61 84
62 82
62 86
62 79
63 87
66 89
69 90
73 91
73 92
74 93
75 94
77 96
