98
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
shared_copy_2048
shared_copy_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
reduce_2048
mm21_2048
mm22_2048
mm21_2048
mm22_2048
mm22_2048
reduce_2048
mm22_2048
reduce_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
reduce_2048
mm22_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 38
19 39
20 40
29 49
38 56
39 57
40 58
41 59
42 60
43 61
44 62
45 63
46 64
47 65
48 66
49 67
50 68
51 69
52 70
53 71
54 72
54 73
55 74
56 92
57 93
58 94
59 95
60 96
61 97
