100
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
bicg1_4096
gemm_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
2DConvul_4096
reduce2_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce2_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce5_4096
VectorAdd_4096
VectorAdd_4096
vecadd_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
reduce3_4096
DotProduct_4096
vecadd_4096
atax2_4096
2DConvul_4096
reduce3_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce6_4096
reduce4_4096
reduce2_4096
reduce_4096
reduce3_4096
reduce4_4096
VectorAdd_4096
reduce_4096
vecadd_4096
VectorAdd_4096
DotProduct_4096
atax1_4096
VectorAdd_4096
std_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
gemm_4096
std_4096
reduce_4096
VectorAdd_4096
atax2_4096
gemm_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
reduce0_4096
atax2_4096
vecadd_4096
atax2_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce1_4096
gemm_4096
gesummv_4096
0 13
0 14
1 15
2 16
2 17
13 18
14 19
15 20
15 21
16 24
16 22
16 23
17 25
17 26
18 32
19 33
19 34
20 35
20 36
21 33
21 34
24 35
32 37
33 38
34 39
35 40
35 41
35 42
36 42
36 43
37 44
38 45
39 46
40 48
40 47
41 49
42 50
42 51
42 52
44 53
44 54
45 55
46 56
46 55
53 57
54 58
55 59
55 60
55 61
56 62
56 63
57 68
58 69
58 70
59 71
60 72
60 73
61 74
62 75
63 76
64 77
65 78
66 76
67 77
68 80
68 79
69 81
69 82
70 83
70 84
71 85
71 86
72 88
72 87
73 89
74 90
75 79
76 80
77 81
78 82
78 84
79 91
80 92
80 93
81 94
81 95
82 96
82 97
83 98
83 99
86 92
