97
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gemm_4096
2DConvul_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
gesummv_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce4_4096
reduce_4096
reduce3_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
0 33
0 34
1 35
2 36
2 37
3 38
4 40
4 39
5 41
6 42
6 43
7 44
8 45
8 46
9 47
10 48
10 34
11 33
13 36
13 38
14 39
15 41
15 42
16 44
16 45
17 48
17 47
33 49
34 50
34 51
35 52
36 53
37 54
37 55
38 56
39 57
40 58
41 59
41 60
42 61
42 62
43 63
44 64
44 65
45 66
46 67
47 68
47 69
47 70
48 71
49 73
50 74
51 75
51 76
52 77
52 78
53 80
53 79
54 81
55 82
55 83
56 84
56 85
57 86
57 87
58 88
59 89
59 90
60 91
60 92
61 93
62 94
63 95
64 96
65 74
65 82
66 76
66 77
