50
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
bicg2_8192
mean_8192
gesummv_8192
gesummv_8192
bicg2_8192
bicg2_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce6_8192
atax2_8192
VectorAdd_8192
reduce5_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce_8192
reduce3_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
std_8192
0 18
1 19
1 20
2 21
2 22
2 23
3 24
4 25
4 19
4 20
5 23
6 24
18 26
18 27
18 28
19 29
19 30
20 31
21 32
21 33
22 34
22 35
22 36
23 37
23 38
24 40
24 41
24 42
24 39
25 43
25 44
25 45
26 48
27 49
30 48
