50
shared_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
mm22_1024
MatVecMulUncoalesced0_1024
mm21_1024
vecadd_1024
vecadd_1024
covar_1024
mean_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
std_1024
bicg1_1024
reduce6_1024
std_1024
atax1_1024
reduce3_1024
reduce5_1024
bicg1_1024
reduce0_1024
atax1_1024
atax1_1024
reduce0_1024
atax1_1024
reduce_1024
vecadd_1024
vecadd_1024
vecadd_1024
std_1024
VectorAdd_1024
bicg1_1024
vecadd_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
reduce_1024
bicg1_1024
reduce5_1024
reduce4_1024
reduce3_1024
atax1_1024
0 5
1 6
2 7
3 8
3 9
4 10
5 11
6 12
7 13
8 14
9 16
9 15
10 12
11 17
12 18
13 19
14 20
15 21
15 22
17 23
18 24
19 25
20 26
21 27
21 28
22 29
23 30
24 31
25 32
26 33
27 34
28 35
28 36
29 37
30 38
31 39
32 40
33 41
34 42
35 43
38 44
39 45
40 46
41 47
42 48
42 49
43 44
