50
shared_copy_1024
mm22_1024
reduce_1024
shared_copy_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
gesummv_1024
reduce_1024
2DConvul_1024
reduce0_1024
atax1_1024
reduce6_1024
mm21_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
reduce0_1024
reduce0_1024
reduce4_1024
atax1_1024
VectorAdd_1024
atax1_1024
bicg1_1024
bicg1_1024
vecadd_1024
bicg1_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
reduce1_1024
std_1024
reduce4_1024
atax1_1024
reduce2_1024
uncoalesced_copy_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced2_1024
DotProduct_1024
DotProduct_1024
VectorAdd_1024
DotProduct_1024
reduce0_1024
0 4
1 5
2 6
2 7
3 8
4 10
5 11
6 12
7 13
8 14
8 15
9 14
10 16
11 17
12 18
13 19
16 20
17 21
18 22
18 23
20 24
21 25
22 26
22 27
23 28
24 32
25 33
26 34
27 35
28 36
29 37
30 38
31 35
32 39
33 40
34 41
35 42
36 43
37 44
38 44
39 45
40 46
41 47
42 48
43 49
