147
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce2_4096
reduce_4096
bicg2_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce3_4096
reduce_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
bicg1_4096
reduce3_4096
reduce_4096
reduce6_4096
reduce_4096
reduce6_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
reduce0_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce1_4096
reduce_4096
shared_copy_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
bicg2_4096
reduce_4096
reduce0_4096
reduce_4096
0 37
0 38
1 40
1 41
1 39
2 42
2 43
3 44
3 45
3 46
4 48
4 47
5 49
5 50
6 51
6 52
7 53
8 54
8 55
9 56
9 57
10 58
11 59
11 60
12 61
13 64
13 62
13 63
14 65
15 66
15 67
16 37
16 39
17 41
17 42
17 46
18 47
19 49
19 51
20 53
21 58
21 59
21 54
22 61
23 62
24 64
24 65
25 66
37 68
38 69
39 70
39 71
40 72
40 73
40 74
41 75
41 76
42 77
43 78
43 79
44 80
45 81
45 82
46 83
47 84
47 85
47 86
48 88
48 87
49 89
49 90
50 91
50 92
51 93
51 69
52 73
52 75
52 77
53 83
53 84
53 79
54 85
55 90
55 92
56 81
56 87
56 71
68 94
69 96
69 97
69 95
70 98
70 99
70 100
71 101
71 102
72 104
72 105
72 103
73 106
73 107
74 108
74 109
75 110
76 112
76 113
76 111
77 114
77 115
77 116
78 117
78 118
79 120
79 119
80 101
83 105
83 115
83 109
86 111
88 113
94 121
95 122
96 123
97 124
97 125
98 128
98 126
98 127
99 129
99 130
99 131
100 132
100 133
101 134
101 135
102 136
102 137
103 138
104 139
104 140
105 141
105 142
106 144
106 143
107 145
107 146
109 121
110 125
111 127
112 129
112 123
