50
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce2_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce3_4096
reduce_4096
bicg2_4096
gesummv_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
0 8
0 6
0 7
1 9
2 10
2 11
3 12
3 13
3 14
4 16
4 17
4 18
4 15
5 19
5 20
6 24
6 23
7 25
7 26
7 27
8 28
8 29
9 24
9 30
10 26
11 28
12 23
23 32
23 33
23 31
24 34
24 35
24 36
25 37
26 38
27 40
27 39
28 41
28 42
29 43
30 40
31 44
31 45
31 46
32 48
32 49
32 47
33 44
33 46
34 48
