150
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
reduce_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
mm21_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
corr_1024
gesummv_1024
atax1_1024
corr_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax2_1024
covar_1024
mm21_1024
transpose_naive_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
mm22_1024
reduce2_1024
sgemm_1024
reduce_1024
reduce1_1024
DotProduct_1024
2DConvul_1024
DotProduct_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
atax2_1024
shared_copy_1024
bicg2_1024
transpose_naive_1024
vecadd_1024
gemm_1024
MatVecMulCoalesced1_1024
reduce5_1024
bicg2_1024
mm22_1024
reduce0_1024
gemm_1024
VectorAdd_1024
mean_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
reduce3_1024
atax2_1024
shared_copy_1024
bicg2_1024
reduce3_1024
reduce1_1024
DotProduct_1024
sgemm_1024
atax2_1024
MatVecMulCoalesced1_1024
vecadd_1024
std_1024
reduce4_1024
reduce5_1024
reduce_1024
atax2_1024
std_1024
mm22_1024
reduce6_1024
vecadd_1024
reduce0_1024
reduce2_1024
mm22_1024
mm22_1024
mm22_1024
bicg2_1024
reduce_1024
reduce2_1024
VectorAdd_1024
atax2_1024
MatVecMulCoalesced2_1024
reduce0_1024
reduce_1024
reduce4_1024
VectorAdd_1024
mm22_1024
DotProduct_1024
VectorAdd_1024
reduce0_1024
DotProduct_1024
reduce5_1024
reduce4_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
atax2_1024
transpose_naive_1024
reduce_1024
bicg1_1024
atax2_1024
reduce_1024
gesummv_1024
gesummv_1024
shared_copy_1024
covar_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
bicg1_1024
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 53
26 54
26 55
27 56
28 65
29 66
30 67
31 68
32 69
33 70
34 71
35 72
36 73
37 74
38 75
39 76
40 77
41 78
42 79
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 66
53 67
54 69
55 71
56 72
57 73
65 89
66 90
67 91
68 92
69 93
70 94
71 95
72 96
73 97
74 98
75 99
76 100
77 101
78 102
79 103
80 104
81 105
82 106
83 107
84 108
85 109
86 110
87 112
87 111
88 113
89 117
90 118
91 119
92 120
93 121
94 122
95 123
96 124
97 125
98 126
99 127
100 128
101 129
102 130
103 131
104 132
105 133
106 134
107 135
108 136
109 137
110 138
111 139
112 140
113 141
114 142
115 144
115 143
116 145
117 149
