148
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
reduce0_4096
vecadd_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce3_4096
reduce_4096
shared_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
reduce_4096
bicg1_4096
reduce0_4096
MatVecMulCoalesced0_4096
vecadd_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
0 6
1 8
1 7
2 6
2 7
3 8
6 9
7 9
9 10
10 16
10 14
10 15
11 17
11 18
12 14
13 16
13 15
14 19
15 20
15 21
16 22
16 23
17 19
17 20
17 21
19 24
20 25
20 26
21 24
21 25
24 27
24 28
24 29
25 32
25 30
25 31
26 30
26 31
27 33
28 34
28 35
29 36
29 37
33 38
34 39
35 40
36 41
36 42
38 43
39 44
40 43
43 45
43 46
44 45
45 48
45 49
45 50
45 47
46 51
47 52
52 53
53 56
53 57
54 58
54 59
54 60
55 56
55 57
55 59
56 61
57 62
57 63
58 64
58 65
59 62
61 66
66 67
67 68
67 69
67 70
68 72
71 72
72 73
72 74
73 77
73 78
73 79
74 80
75 81
75 82
76 82
76 78
76 79
77 83
78 84
78 85
79 86
80 83
80 86
81 84
81 85
83 88
83 89
83 87
84 90
84 91
84 92
85 87
87 93
88 94
90 94
93 96
93 97
93 98
93 95
94 99
95 101
95 102
96 103
97 104
98 105
98 101
101 106
101 107
101 108
102 109
103 106
103 107
103 110
104 108
104 109
106 112
106 111
107 113
107 114
107 115
108 116
108 111
109 112
109 113
110 114
110 115
111 117
111 118
111 119
112 120
113 120
113 121
117 122
118 123
118 124
119 122
119 124
122 125
123 128
123 129
123 126
123 127
124 125
124 126
125 130
126 131
128 130
130 132
130 133
130 134
130 135
131 136
132 137
133 138
133 139
134 138
135 139
137 140
138 140
140 141
140 142
141 145
141 146
142 147
143 147
