100
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
0 26
1 27
2 28
3 29
4 30
5 32
5 31
6 33
7 34
8 35
8 36
9 37
9 38
10 40
10 39
11 41
11 42
12 43
13 44
13 45
14 26
14 27
15 29
15 30
16 35
17 36
18 28
19 40
19 44
21 45
26 46
26 47
27 48
27 49
28 50
28 51
29 52
30 53
30 54
31 55
32 56
32 57
33 58
33 59
34 60
34 61
35 62
35 63
36 64
36 65
37 66
37 67
38 68
39 69
40 70
40 47
41 49
42 53
42 54
43 55
44 57
45 58
46 72
46 71
47 73
48 74
48 75
49 76
50 77
50 78
51 79
52 80
53 81
53 82
54 83
54 84
55 85
56 86
57 88
57 87
58 89
58 90
59 91
60 92
61 93
62 94
62 71
63 72
63 73
64 74
64 76
65 77
66 81
66 78
67 79
68 82
69 83
69 85
70 89
71 96
71 95
72 97
72 98
73 99
