200
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
atax2_8192
std_8192
atax2_8192
MatVecMulCoalesced0_8192
mean_8192
atax2_8192
transpose_naive_8192
gesummv_8192
shared_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
atax2_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
bicg2_8192
gesummv_8192
gemm_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
gesummv_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
VectorAdd_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
gesummv_8192
std_8192
reduce_8192
bicg2_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
bicg2_8192
reduce_8192
std_8192
gesummv_8192
gemm_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
0 42
0 43
1 44
2 45
3 46
4 47
5 48
6 49
7 50
8 51
9 52
9 53
10 54
10 55
11 56
12 57
12 58
13 59
14 60
15 61
15 62
16 64
16 63
17 65
17 66
18 67
18 68
19 69
19 70
20 72
20 71
21 73
21 74
22 75
22 76
23 77
24 78
25 80
25 79
26 81
27 82
28 83
28 84
29 85
30 86
31 87
32 88
33 89
33 43
34 42
35 45
36 52
36 46
37 49
37 47
38 53
39 61
39 63
41 65
42 90
43 91
44 92
45 93
45 94
46 95
47 96
47 97
48 98
48 99
49 100
50 101
50 102
51 104
51 103
52 105
53 106
57 106
57 91
60 92
61 90
61 93
62 96
63 100
65 102
66 104
77 95
78 105
85 97
87 98
87 101
90 107
91 108
92 109
93 110
94 112
94 111
95 113
95 114
96 115
96 116
97 117
98 118
98 119
99 120
100 121
100 122
101 123
102 124
102 125
103 126
104 128
104 127
105 129
105 130
105 131
106 132
107 158
107 159
108 160
109 161
110 162
111 163
112 164
113 165
114 166
115 167
116 168
117 169
117 170
118 171
119 172
120 173
121 174
122 176
122 175
123 177
124 178
124 179
125 180
125 181
126 182
126 183
127 184
128 185
128 186
129 187
130 188
130 189
131 190
131 191
132 192
133 193
133 194
134 195
135 196
136 197
136 198
137 199
138 158
139 159
140 160
141 174
145 186
146 193
146 190
147 195
147 197
