99
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
bicg2_8192
bicg2_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
vecadd_8192
DotProduct_8192
reduce1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
2DConvul_8192
DotProduct_8192
MatVecMulCoalesced2_8192
reduce5_8192
bicg2_8192
gesummv_8192
DotProduct_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gemm_8192
MatVecMulCoalesced1_8192
mean_8192
bicg2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
bicg2_8192
gemm_8192
std_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
DotProduct_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce1_8192
atax2_8192
MatVecMulCoalesced0_8192
std_8192
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 27
12 28
13 29
14 30
15 16
16 31
17 32
18 33
19 34
20 35
21 36
22 37
23 38
24 39
25 40
26 41
27 42
28 43
29 44
29 45
30 46
31 53
32 54
33 55
34 56
35 57
36 58
37 59
38 60
39 61
40 62
41 63
42 64
43 65
44 66
45 67
46 68
47 69
48 70
49 71
50 72
51 73
51 74
52 75
53 76
54 77
55 78
56 79
57 80
58 81
59 82
60 83
61 84
62 85
63 86
64 87
65 88
66 89
67 90
71 77
72 81
74 89
75 86
76 91
77 92
78 93
79 94
80 95
81 96
82 97
83 98
