50
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
mean_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
vecadd_8192
uncoalesced_copy_8192
0 4
1 5
1 6
1 7
2 8
2 9
3 6
3 7
4 10
4 11
5 12
5 13
5 14
6 10
6 11
6 15
8 12
8 13
10 16
10 17
11 18
12 19
13 20
14 16
14 17
16 21
16 22
17 24
17 23
18 25
18 21
19 22
19 23
21 26
21 27
21 28
22 29
22 30
22 31
23 32
24 33
25 26
25 27
26 34
26 35
26 36
27 37
27 38
28 36
28 39
34 40
35 41
35 42
35 43
36 44
36 45
36 46
37 40
37 47
40 48
41 49
