50
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
uncoalesced_copy_8192
reduce_8192
gemm_8192
gesummv_8192
reduce_8192
atax2_8192
gesummv_8192
reduce3_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
bicg2_8192
atax2_8192
gesummv_8192
reduce5_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
reduce2_8192
reduce_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce6_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce3_8192
0 1
1 2
2 4
4 5
4 6
5 8
6 9
8 10
8 11
10 12
10 13
10 14
11 12
12 15
13 16
13 17
14 15
15 18
16 19
18 20
18 21
18 22
20 23
21 24
22 23
23 25
23 26
23 27
25 28
25 29
26 30
28 31
30 31
31 32
32 34
33 34
34 35
35 38
38 39
39 41
41 42
42 43
43 44
44 45
45 48
45 47
46 47
47 49
