150
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce5_4096
gesummv_4096
gesummv_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
reduce_4096
gemm_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce3_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
gesummv_4096
reduce_4096
atax1_4096
reduce_4096
0 12
1 13
1 14
2 16
2 15
3 17
3 18
4 19
5 20
5 21
6 22
7 12
7 23
8 14
9 15
10 20
11 16
12 24
12 25
13 26
14 27
15 28
16 29
16 30
17 31
18 32
19 33
20 34
20 27
21 28
22 31
23 24
24 35
24 36
25 37
25 38
26 39
27 40
28 41
28 42
29 43
29 44
30 45
31 46
32 47
33 35
34 38
35 48
35 49
36 50
36 51
37 52
38 53
39 54
39 55
40 56
40 57
41 58
42 50
42 51
43 56
43 52
44 48
45 58
46 49
47 54
47 55
48 59
48 60
49 61
50 62
50 63
51 64
52 65
52 66
53 67
54 59
54 68
55 61
56 60
56 62
57 67
58 65
58 63
59 69
59 70
60 72
60 71
61 73
62 74
62 75
63 76
63 77
64 78
64 79
65 80
66 69
66 70
67 73
67 74
68 78
68 71
69 81
70 82
70 83
71 84
71 85
72 86
73 88
73 87
74 89
74 90
75 81
75 91
76 86
77 82
81 92
82 93
82 94
83 96
83 95
84 97
84 98
85 99
86 100
86 101
87 102
88 93
90 97
90 99
91 94
91 102
92 104
92 103
93 105
93 106
94 107
95 108
96 109
97 110
98 111
99 112
99 113
100 103
101 105
102 104
103 114
103 115
104 116
105 117
105 118
106 119
107 120
107 121
108 122
109 123
109 124
110 114
110 125
111 118
112 115
112 116
113 120
114 126
114 127
115 128
116 129
116 130
117 131
117 132
118 133
119 134
120 136
120 135
121 137
121 138
125 129
126 139
127 140
128 141
128 142
129 144
129 143
130 145
131 146
132 147
132 148
133 149
133 141
134 139
134 143
135 142
136 145
136 146
