139
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
2DConvul_4096
bicg1_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
atax1_4096
reduce1_4096
reduce0_4096
shared_copy_4096
bicg2_4096
vecadd_4096
bicg1_4096
atax1_4096
atax1_4096
DotProduct_4096
shared_copy_4096
transpose_naive_4096
std_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce6_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce6_4096
gemm_4096
DotProduct_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce1_4096
DotProduct_4096
reduce3_4096
vecadd_4096
VectorAdd_4096
VectorAdd_4096
std_4096
bicg2_4096
reduce5_4096
bicg2_4096
bicg1_4096
vecadd_4096
vecadd_4096
atax2_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce6_4096
DotProduct_4096
reduce1_4096
DotProduct_4096
atax2_4096
DotProduct_4096
reduce1_4096
atax2_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
21 59
22 60
23 61
24 62
25 63
26 64
27 65
28 66
29 67
30 68
31 38
32 39
33 40
34 42
35 44
36 45
37 46
38 69
39 70
40 71
41 72
42 73
43 74
44 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 83
53 84
54 85
55 86
56 87
57 88
58 89
59 90
60 91
61 92
62 93
63 94
64 95
65 69
66 71
67 73
68 72
69 96
70 97
71 98
72 99
73 100
74 101
75 102
76 103
77 104
78 105
79 106
80 107
81 108
82 109
83 110
84 111
85 112
86 113
87 114
88 115
89 116
90 117
91 118
92 119
93 120
94 121
94 122
95 97
96 123
97 124
98 125
99 126
100 127
101 128
102 129
103 130
104 131
105 132
106 133
107 134
108 135
109 136
110 137
111 138
