150
mm22_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
mm21_2048
transpose_naive_2048
mm22_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
mm22_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
MatVecMulUncoalesced0_2048
bicg2_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg2_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
bicg1_2048
VectorAdd_2048
bicg2_2048
VectorAdd_2048
bicg2_2048
DotProduct_2048
reduce1_2048
uncoalesced_copy_2048
std_2048
reduce4_2048
reduce0_2048
reduce0_2048
reduce5_2048
atax2_2048
reduce5_2048
reduce0_2048
vecadd_2048
vecadd_2048
reduce2_2048
DotProduct_2048
VectorAdd_2048
sgemm_2048
reduce4_2048
mm22_2048
vecadd_2048
MatVecMulCoalesced2_2048
DotProduct_2048
mm22_2048
transpose_naive_2048
DotProduct_2048
2DConvul_2048
reduce4_2048
DotProduct_2048
atax1_2048
vecadd_2048
atax2_2048
DotProduct_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
reduce4_2048
reduce6_2048
DotProduct_2048
reduce2_2048
vecadd_2048
reduce4_2048
vecadd_2048
std_2048
vecadd_2048
vecadd_2048
vecadd_2048
atax2_2048
gemm_2048
atax2_2048
transpose_naive_2048
DotProduct_2048
reduce4_2048
reduce6_2048
mm21_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
reduce_2048
DotProduct_2048
reduce6_2048
vecadd_2048
reduce5_2048
reduce1_2048
DotProduct_2048
vecadd_2048
reduce1_2048
reduce2_2048
std_2048
reduce4_2048
bicg2_2048
reduce5_2048
reduce1_2048
VectorAdd_2048
VectorAdd_2048
std_2048
DotProduct_2048
reduce2_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
mm21_2048
VectorAdd_2048
std_2048
reduce3_2048
bicg2_2048
reduce4_2048
VectorAdd_2048
reduce4_2048
shared_copy_2048
mm21_2048
0 31
1 32
2 33
3 34
4 35
5 36
6 37
7 38
8 39
9 40
10 41
11 42
12 43
13 44
14 45
15 46
16 47
17 48
18 49
19 50
20 51
21 52
22 53
23 54
24 55
25 56
26 57
27 58
28 31
31 59
32 60
33 61
34 62
35 63
36 64
37 65
38 66
39 67
40 68
41 69
42 70
43 71
44 72
45 73
46 74
47 75
48 76
49 77
50 78
51 79
52 80
53 81
54 82
55 83
56 84
57 85
57 86
58 87
59 89
60 90
61 91
62 92
63 93
64 94
65 95
66 96
67 97
68 98
69 99
70 100
71 101
72 102
73 103
74 104
75 105
76 106
77 107
78 108
79 109
80 110
81 111
82 112
83 113
84 114
85 115
86 116
87 117
88 91
89 118
90 119
91 120
92 121
93 122
94 123
95 124
96 125
97 126
98 127
99 128
100 129
101 130
102 131
103 132
104 133
105 134
106 135
107 136
108 137
109 138
110 139
111 140
112 141
113 142
114 143
115 144
116 145
116 146
117 147
