150
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gemm_4096
gesummv_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce1_4096
reduce_4096
bicg1_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
gesummv_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce0_4096
reduce_4096
shared_copy_4096
0 48
1 49
2 50
3 51
3 52
4 53
5 54
6 56
6 55
7 57
8 58
9 59
9 60
10 61
11 62
11 63
12 64
12 65
13 66
13 67
14 68
15 48
15 69
16 49
17 50
17 51
18 53
19 57
19 54
20 58
21 59
21 61
22 64
22 62
23 66
23 68
24 69
48 70
48 71
49 72
49 73
50 74
50 75
51 76
52 77
53 78
53 79
54 80
54 81
55 82
56 83
57 84
57 85
58 86
59 87
60 88
61 89
62 90
63 91
63 92
64 93
64 78
65 70
66 72
67 80
68 82
69 84
69 86
70 94
71 95
72 96
73 97
74 98
75 99
76 100
77 101
78 102
79 104
79 103
80 105
81 106
82 107
83 108
83 109
84 110
85 111
86 112
86 113
87 114
88 115
89 116
90 117
90 118
91 119
92 120
92 121
92 122
93 123
94 141
95 142
95 143
96 144
97 145
98 146
99 147
99 148
100 149
101 141
