100
reduce_1024
reduce_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
reduce_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
corr_1024
bicg1_1024
covar_1024
MatVecMulCoalesced1_1024
corr_1024
reduce_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
MatVecMulCoalesced1_1024
sgemm_1024
reduce3_1024
DotProduct_1024
atax2_1024
mm21_1024
reduce3_1024
VectorAdd_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
mm22_1024
atax1_1024
atax1_1024
atax1_1024
std_1024
bicg1_1024
mm22_1024
2DConvul_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm21_1024
shared_copy_1024
reduce4_1024
MatVecMulCoalesced0_1024
reduce2_1024
vecadd_1024
DotProduct_1024
bicg1_1024
reduce_1024
reduce2_1024
atax1_1024
reduce0_1024
std_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
gemm_1024
corr_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
reduce_1024
mm21_1024
transpose_naive_1024
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 30
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 43
26 44
27 46
30 47
31 48
43 53
44 54
45 55
46 56
47 57
48 58
49 59
50 60
51 61
51 62
52 63
53 73
54 74
55 75
56 76
57 77
58 78
59 79
60 80
61 81
62 82
63 83
64 84
65 85
66 86
67 87
68 88
69 89
70 90
71 91
71 92
72 93
