50
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
bicg2_8192
0 6
1 8
1 7
2 9
3 10
3 11
5 6
6 12
6 13
7 14
8 15
9 16
10 13
12 17
13 18
13 19
14 20
15 21
17 22
18 23
19 24
20 25
20 26
20 27
22 28
23 29
24 30
24 31
25 32
25 33
26 34
27 34
28 35
29 36
30 37
31 38
32 39
33 40
33 41
34 40
35 42
35 43
36 44
36 45
37 46
37 47
38 46
39 44
42 48
43 49
