49
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax1_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
gemm_4096
reduce1_4096
gemm_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
gemm_4096
reduce1_4096
std_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
0 8
1 9
2 10
3 11
4 8
6 9
8 12
9 13
10 14
10 15
11 12
12 16
13 17
14 18
14 19
15 16
16 20
17 21
18 22
18 23
19 24
20 28
21 29
22 30
23 31
24 32
25 33
26 34
26 35
28 36
29 37
30 38
31 39
32 40
33 41
34 42
34 43
35 39
36 44
37 45
38 46
39 47
40 48
