50
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gemm_8192
bicg2_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
DotProduct_8192
bicg2_8192
reduce6_8192
reduce2_8192
reduce4_8192
reduce_8192
reduce4_8192
reduce6_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
vecadd_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
0 4
0 5
0 6
1 5
1 7
2 6
4 8
5 9
5 10
5 11
6 8
8 12
8 13
9 14
10 16
10 17
10 18
10 15
11 19
12 20
13 21
13 22
14 20
14 23
20 24
20 25
21 26
21 27
21 28
22 29
22 30
22 31
23 26
24 32
24 33
24 34
25 35
25 36
25 37
26 38
32 40
32 39
33 41
34 42
35 41
35 42
35 39
39 43
39 44
40 45
40 46
41 48
41 49
41 47
42 43
42 44
