150
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax1_4096
mean_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
gesummv_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
shared_copy_4096
atax2_4096
gesummv_4096
std_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
DotProduct_4096
reduce0_4096
DotProduct_4096
VectorAdd_4096
reduce2_4096
reduce_4096
VectorAdd_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
std_4096
reduce_4096
VectorAdd_4096
vecadd_4096
reduce2_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
uncoalesced_copy_4096
std_4096
atax1_4096
reduce_4096
VectorAdd_4096
vecadd_4096
DotProduct_4096
vecadd_4096
DotProduct_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce5_4096
reduce2_4096
reduce_4096
DotProduct_4096
std_4096
reduce5_4096
reduce_4096
reduce1_4096
reduce0_4096
reduce6_4096
reduce_4096
reduce3_4096
reduce6_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce2_4096
std_4096
DotProduct_4096
reduce_4096
reduce6_4096
reduce2_4096
reduce2_4096
reduce_4096
bicg2_4096
mean_4096
mean_4096
reduce_4096
vecadd_4096
reduce1_4096
VectorAdd_4096
reduce_4096
atax1_4096
std_4096
reduce1_4096
reduce_4096
reduce5_4096
reduce1_4096
gemm_4096
MatVecMulUncoalesced0_4096
0 34
0 35
1 36
1 37
2 38
3 40
3 41
3 39
4 42
4 43
5 44
5 45
6 46
7 47
8 48
9 49
9 50
10 51
11 52
11 53
11 54
12 56
12 57
12 55
13 58
13 59
14 60
14 61
15 62
16 64
16 65
16 63
17 66
17 67
18 68
19 69
19 70
19 71
20 72
21 34
22 36
23 44
24 46
25 47
26 48
28 49
29 51
30 58
30 52
30 55
31 60
32 66
32 63
33 68
34 73
34 74
34 75
35 76
35 77
35 78
36 80
36 79
37 81
37 82
37 83
38 84
38 85
39 88
39 86
39 87
40 89
41 90
42 91
42 92
42 93
43 94
44 95
45 96
45 97
46 98
47 99
48 100
48 101
48 102
49 76
49 78
50 82
50 79
51 73
52 74
53 83
53 84
54 85
60 97
60 98
60 86
61 100
61 101
62 88
64 89
64 91
65 92
73 104
73 103
74 105
74 106
74 107
75 108
75 109
75 110
76 112
76 111
77 113
77 114
77 115
78 116
78 117
78 118
79 120
79 121
79 119
80 122
80 123
81 124
82 125
82 126
83 128
83 127
84 129
84 130
85 131
86 132
86 133
86 134
87 136
87 135
88 137
89 103
90 104
90 105
91 106
92 107
93 115
93 108
93 110
94 114
99 124
102 134
102 127
103 138
104 139
104 140
104 141
105 142
106 144
106 145
106 143
107 146
107 147
108 148
108 149
109 138
109 140
113 142
