50
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
gesummv_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
reduce6_4096
vecadd_4096
MatVecMulCoalesced2_4096
bicg1_4096
gemm_4096
reduce_4096
bicg2_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
gesummv_4096
atax1_4096
reduce_4096
reduce6_4096
0 6
1 7
2 8
2 9
3 9
3 10
4 6
5 8
5 7
6 11
6 12
7 13
8 14
8 15
9 13
9 14
10 11
11 16
11 17
12 18
13 19
13 20
14 16
14 17
16 21
17 22
17 23
18 24
19 25
19 26
20 25
21 27
21 28
22 29
23 30
23 31
24 32
24 29
27 33
27 34
28 35
29 36
30 37
31 38
32 36
33 39
34 40
35 41
35 42
36 43
36 44
37 45
38 40
39 46
39 47
40 48
40 49
41 47
42 46
43 48
