150
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm21_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
shared_copy_1024
2DConvul_1024
mm22_1024
2DConvul_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
gesummv_1024
bicg1_1024
corr_1024
gesummv_1024
bicg1_1024
corr_1024
atax1_1024
covar_1024
covar_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
mm21_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
corr_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
bicg1_1024
atax1_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
shared_copy_1024
atax1_1024
mean_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
vecadd_1024
2DConvul_1024
reduce_1024
VectorAdd_1024
std_1024
reduce5_1024
reduce_1024
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
27 57
28 58
29 68
30 69
31 70
32 71
33 72
34 73
35 74
36 75
37 76
38 77
39 78
40 79
41 80
42 81
43 82
44 83
45 84
46 85
47 86
48 87
49 88
50 89
51 90
52 91
53 92
54 93
55 94
56 95
57 96
58 97
59 98
60 99
61 68
62 69
63 70
68 100
69 101
70 102
71 103
72 104
73 105
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 123
92 124
93 125
94 126
95 127
96 128
97 129
98 130
98 131
99 132
100 139
101 140
102 141
103 142
104 143
105 144
106 145
107 146
108 147
109 148
110 149
111 143
112 145
113 146
