99
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced0_8192
reduce_8192
shared_copy_8192
2DConvul_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
std_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
std_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
std_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 5
1 6
1 7
2 8
3 5
4 7
5 9
9 10
9 11
10 13
11 14
11 15
12 14
13 16
14 16
16 17
17 20
18 20
20 21
21 24
22 24
24 25
25 26
26 28
26 29
26 30
27 28
28 32
28 31
29 33
29 34
30 32
30 31
31 35
32 36
33 37
33 38
33 39
34 35
35 40
36 41
37 41
40 42
40 43
40 44
41 44
41 45
42 46
43 47
44 48
45 48
46 49
46 50
47 51
47 52
48 50
48 51
49 53
50 54
51 56
51 57
51 55
52 53
53 58
54 59
58 60
60 61
61 62
62 65
62 66
63 67
63 68
63 69
64 67
65 70
65 71
66 72
66 71
68 72
70 73
71 74
71 75
71 76
73 77
74 78
74 79
75 80
75 81
76 78
77 82
78 83
82 84
82 85
82 86
83 84
84 87
85 88
85 89
85 90
86 87
87 91
88 92
89 93
89 94
90 91
90 92
91 96
91 95
92 97
93 98
