50
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce6_8192
reduce3_8192
bicg2_8192
DotProduct_8192
atax2_8192
std_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
reduce1_8192
VectorAdd_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
0 5
0 6
1 8
1 7
2 9
2 10
2 6
3 9
3 10
3 5
5 11
6 12
7 13
7 14
11 16
11 17
11 15
12 18
13 19
13 20
13 21
14 18
15 24
15 25
15 22
15 23
16 26
16 27
16 28
16 29
17 23
18 25
19 26
19 27
19 28
22 30
23 32
23 31
24 33
25 34
26 33
26 34
29 30
30 35
30 36
30 37
31 40
31 41
31 38
31 39
35 42
35 43
35 44
36 44
36 45
37 43
38 45
42 46
43 48
43 49
43 47
44 46
