50
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 9
1 10
1 11
2 12
3 13
3 14
4 15
5 16
5 17
6 18
6 19
7 20
7 21
7 22
8 23
9 28
9 29
10 30
10 31
11 32
12 33
12 34
13 35
13 36
14 37
15 38
16 37
17 28
18 29
18 30
19 32
19 33
20 36
23 34
28 39
29 40
29 41
30 42
31 43
32 44
32 45
33 46
33 47
34 48
34 49
35 39
36 43
38 40
