131
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
gemm_4096
gesummv_4096
bicg1_4096
atax2_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg2_4096
2DConvul_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
atax1_4096
2DConvul_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
gemm_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
gemm_4096
MatVecMulCoalesced0_4096
atax1_4096
transpose_naive_4096
bicg2_4096
bicg2_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce3_4096
reduce3_4096
reduce6_4096
bicg2_4096
DotProduct_4096
VectorAdd_4096
bicg2_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce6_4096
VectorAdd_4096
bicg1_4096
uncoalesced_copy_4096
reduce2_4096
reduce_4096
bicg1_4096
std_4096
reduce3_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce6_4096
reduce0_4096
reduce_4096
reduce5_4096
vecadd_4096
atax1_4096
reduce_4096
bicg2_4096
reduce1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce4_4096
reduce_4096
reduce2_4096
atax1_4096
0 45
0 46
1 48
1 49
1 47
2 50
2 51
3 52
4 56
4 53
4 54
4 55
5 57
5 58
5 59
5 60
6 61
6 62
6 63
7 64
7 65
7 66
8 67
8 68
8 69
8 70
9 72
9 73
9 74
9 71
10 75
11 76
11 77
12 80
12 78
12 79
13 45
14 46
15 47
16 50
18 52
19 64
19 57
19 67
20 75
21 76
23 78
45 81
45 82
46 83
46 84
46 85
46 86
47 87
48 88
48 89
48 90
48 91
49 92
49 93
49 94
50 96
50 97
50 98
50 95
51 81
52 82
62 84
62 85
76 91
76 86
76 87
77 92
77 93
81 99
82 100
83 101
83 102
84 104
84 103
85 105
86 106
86 107
87 108
87 109
87 110
87 111
88 112
88 113
89 114
90 115
90 116
90 117
91 100
91 101
96 105
99 118
100 119
101 120
101 121
101 122
102 123
102 124
102 125
102 126
103 128
103 129
103 127
104 121
104 130
104 125
104 119
