178
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce2_4096
reduce_4096
gesummv_4096
DotProduct_4096
reduce2_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
bicg1_4096
gemm_4096
uncoalesced_copy_4096
reduce6_4096
MatVecMulCoalesced1_4096
mean_4096
DotProduct_4096
reduce3_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce_4096
reduce0_4096
MatVecMulCoalesced1_4096
reduce6_4096
atax2_4096
shared_copy_4096
gesummv_4096
reduce_4096
bicg1_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
0 60
1 61
2 62
3 63
4 64
5 65
6 66
7 67
8 68
9 69
10 70
11 71
12 72
13 73
14 74
15 75
16 76
17 77
18 78
19 79
20 80
21 81
22 69
23 60
24 61
25 62
26 63
27 70
28 64
29 65
31 66
32 67
33 68
34 71
35 72
36 75
37 76
38 77
39 78
40 79
41 80
42 81
60 82
61 83
62 84
63 85
64 86
65 87
66 88
67 89
68 90
69 91
70 92
71 93
72 94
73 95
74 96
75 97
76 98
77 99
78 100
79 101
80 102
80 103
81 104
82 124
83 125
84 126
85 127
86 128
87 129
88 130
89 131
90 132
91 133
92 134
93 135
94 136
95 137
96 138
97 139
98 140
99 141
100 142
101 143
102 144
103 145
104 146
105 147
106 148
107 149
108 150
109 151
110 152
111 153
112 154
113 155
114 156
115 157
116 158
117 159
118 160
119 161
120 144
121 148
122 149
123 150
124 162
125 163
126 164
127 165
128 166
129 167
130 168
131 169
132 170
133 171
134 172
135 173
136 174
137 175
138 176
139 177
