200
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
reduce4_8192
vecadd_8192
MatVecMulCoalesced2_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
std_8192
bicg2_8192
bicg2_8192
reduce3_8192
transpose_naive_8192
reduce0_8192
atax2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulCoalesced1_8192
mean_8192
mean_8192
reduce3_8192
std_8192
2DConvul_8192
2DConvul_8192
std_8192
shared_copy_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce4_8192
bicg2_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
mean_8192
gesummv_8192
atax2_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce3_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
2DConvul_8192
shared_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
bicg2_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
atax2_8192
gemm_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
std_8192
gemm_8192
0 41
1 42
2 43
3 44
4 45
5 46
6 47
7 48
8 49
9 50
10 51
11 52
12 53
13 54
14 55
15 56
16 57
17 58
18 59
19 60
20 61
21 62
22 63
23 64
24 65
25 66
26 67
27 68
28 69
29 70
30 71
31 72
32 73
33 74
34 75
35 76
36 77
37 78
38 41
39 43
40 44
41 79
42 80
43 81
44 82
45 83
46 84
47 85
48 86
49 87
50 88
51 89
52 90
53 91
54 92
55 93
56 94
57 95
58 96
59 97
60 98
61 99
62 100
63 101
64 102
65 103
66 104
67 105
68 106
69 107
70 108
71 109
72 110
73 111
74 112
75 113
76 114
77 115
77 116
78 117
79 122
80 123
81 124
82 125
83 126
84 127
85 128
86 129
87 130
88 131
89 132
90 133
91 134
92 135
93 136
94 137
95 138
96 139
97 140
98 141
99 142
100 143
101 144
102 145
103 146
104 147
105 148
106 149
107 150
108 151
109 152
110 153
111 154
112 155
113 156
114 157
115 158
116 159
117 160
118 161
119 162
120 163
120 164
121 165
122 175
123 176
124 177
125 178
126 179
127 180
128 181
129 182
130 183
131 184
132 185
133 186
134 187
135 188
136 189
137 190
138 191
139 192
140 193
141 194
142 195
143 196
144 197
145 198
146 199
147 176
148 179
158 182
