100
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
atax2_4096
gesummv_4096
std_4096
MatVecMulCoalesced2_4096
gesummv_4096
transpose_naive_4096
gemm_4096
gesummv_4096
std_4096
bicg1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
reduce1_4096
reduce1_4096
transpose_naive_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce5_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce5_4096
reduce4_4096
DotProduct_4096
vecadd_4096
reduce5_4096
reduce_4096
reduce3_4096
VectorAdd_4096
reduce3_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
bicg1_4096
reduce1_4096
bicg2_4096
reduce_4096
reduce5_4096
bicg2_4096
2DConvul_4096
gesummv_4096
vecadd_4096
atax2_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
mean_4096
reduce_4096
reduce4_4096
reduce5_4096
bicg2_4096
reduce_4096
reduce0_4096
reduce3_4096
atax2_4096
reduce_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce3_4096
VectorAdd_4096
bicg1_4096
reduce_4096
reduce6_4096
0 13
1 16
1 14
1 15
2 17
2 18
2 19
3 20
3 21
3 22
4 23
5 24
5 25
6 26
6 27
6 28
7 29
8 30
9 14
10 17
10 20
10 23
11 26
12 29
13 32
13 31
14 33
14 34
14 35
15 36
15 37
15 38
16 40
16 39
17 41
18 42
18 43
18 44
19 45
20 48
20 46
20 47
21 49
22 50
23 33
23 37
24 34
24 31
25 43
25 47
29 42
29 35
30 44
30 36
30 38
31 51
32 52
32 53
33 54
33 55
34 56
35 57
36 58
36 59
36 60
37 61
37 62
38 64
38 65
38 63
39 66
39 67
39 68
40 69
40 70
40 71
41 72
41 73
41 74
42 75
43 76
43 77
43 78
44 80
44 81
44 79
45 82
46 83
47 84
47 85
48 54
49 58
49 66
49 70
50 82
50 78
51 86
51 87
52 88
52 89
53 90
53 91
54 92
54 93
54 94
55 96
55 97
55 95
56 98
56 99
58 89
59 91
59 93
60 96
61 97
61 92
