50
mm21_1024
mm21_1024
2DConvul_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
atax1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax2_1024
2DConvul_1024
mm21_1024
reduce5_1024
reduce5_1024
reduce0_1024
VectorAdd_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
bicg1_1024
gemm_1024
mm22_1024
vecadd_1024
VectorAdd_1024
atax1_1024
VectorAdd_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulCoalesced1_1024
covar_1024
reduce_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
reduce5_1024
mean_1024
2DConvul_1024
0 8
1 9
2 10
3 11
4 12
5 13
8 14
9 15
10 16
11 17
12 18
12 19
13 20
14 26
15 27
16 28
17 29
18 30
19 31
20 32
21 33
22 34
23 35
24 36
24 37
25 38
26 47
27 48
28 49
