100
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce3_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce_4096
atax2_4096
reduce1_4096
atax2_4096
gesummv_4096
atax2_4096
atax1_4096
shared_copy_4096
DotProduct_4096
DotProduct_4096
gesummv_4096
reduce_4096
reduce4_4096
bicg1_4096
bicg1_4096
DotProduct_4096
transpose_naive_4096
reduce_4096
atax2_4096
transpose_naive_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce1_4096
shared_copy_4096
VectorAdd_4096
bicg2_4096
reduce6_4096
2DConvul_4096
std_4096
vecadd_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
atax2_4096
reduce1_4096
reduce_4096
bicg2_4096
reduce_4096
bicg2_4096
reduce6_4096
reduce1_4096
mean_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
reduce0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
bicg1_4096
transpose_naive_4096
reduce5_4096
reduce1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
mean_4096
bicg2_4096
std_4096
shared_copy_4096
vecadd_4096
reduce5_4096
std_4096
reduce2_4096
reduce_4096
2DConvul_4096
reduce3_4096
DotProduct_4096
gemm_4096
gesummv_4096
atax2_4096
DotProduct_4096
reduce6_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
atax2_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce_4096
reduce0_4096
0 2
0 3
1 2
2 4
2 5
3 4
4 6
4 7
5 8
6 10
7 11
8 12
8 13
10 14
14 15
15 16
16 18
16 19
17 20
18 21
19 22
21 24
21 23
22 25
23 27
24 27
27 28
28 30
28 31
29 32
30 34
31 35
32 36
32 37
33 37
34 38
35 39
36 40
36 41
37 42
38 43
39 44
43 45
43 46
44 47
45 49
46 50
47 51
47 52
49 53
50 54
51 55
53 56
54 57
54 58
55 59
56 60
57 61
58 62
59 60
60 63
61 63
63 64
64 66
64 67
65 68
66 69
67 70
69 72
69 71
70 73
71 75
72 76
73 75
75 77
75 78
76 79
77 81
78 82
79 83
79 84
80 85
81 86
82 87
83 88
84 89
85 86
86 90
87 91
88 92
90 93
91 94
91 95
92 96
93 98
94 99
95 98
