50
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
reduce2_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
2DConvul_4096
gesummv_4096
0 5
1 6
2 7
3 8
3 9
4 10
5 11
6 12
7 13
8 14
9 16
9 15
10 17
11 18
12 19
13 20
14 21
15 22
16 23
17 18
18 24
19 25
20 26
21 27
22 28
22 29
24 30
25 31
26 32
27 33
28 34
28 35
29 36
30 37
31 38
32 39
33 40
34 41
35 38
36 37
37 42
38 43
39 44
40 45
40 46
41 44
42 47
43 48
44 49
