100
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
std_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce0_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce4_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce0_8192
std_8192
vecadd_8192
gesummv_8192
DotProduct_8192
VectorAdd_8192
VectorAdd_8192
reduce4_8192
reduce4_8192
reduce4_8192
reduce5_8192
bicg2_8192
std_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
bicg2_8192
vecadd_8192
VectorAdd_8192
reduce_8192
vecadd_8192
vecadd_8192
MatVecMulCoalesced1_8192
reduce_8192
DotProduct_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce2_8192
reduce4_8192
bicg2_8192
reduce_8192
std_8192
reduce6_8192
atax2_8192
reduce_8192
reduce5_8192
bicg2_8192
vecadd_8192
0 18
0 19
1 20
1 21
1 22
2 23
3 24
3 25
4 26
5 27
5 28
5 29
6 32
6 30
6 31
7 33
8 34
8 35
9 36
9 37
10 38
10 39
11 40
11 41
12 18
14 26
15 27
16 34
17 38
18 42
18 43
18 44
19 45
19 46
20 47
21 48
22 49
23 50
23 51
24 52
25 53
25 54
26 56
26 55
27 57
28 58
28 59
28 60
29 42
29 61
30 43
30 44
31 47
32 50
32 55
33 51
34 56
34 53
35 59
37 60
42 62
43 64
43 63
44 65
44 66
45 67
45 68
45 69
46 70
46 71
47 72
48 73
48 74
48 75
49 76
50 77
51 80
51 78
51 79
52 81
53 82
54 83
55 84
56 85
57 88
57 86
57 87
58 89
58 90
58 91
59 72
60 80
60 76
61 88
62 92
62 93
63 94
64 95
65 96
65 97
65 98
66 99
67 96
67 92
