49
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
mean_8192
reduce2_8192
bicg2_8192
reduce3_8192
MatVecMulCoalesced1_8192
vecadd_8192
shared_copy_8192
reduce3_8192
atax2_8192
VectorAdd_8192
atax2_8192
DotProduct_8192
vecadd_8192
vecadd_8192
vecadd_8192
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
9 21
10 22
11 30
12 31
13 32
14 33
15 34
16 35
17 36
18 37
19 38
20 30
21 36
22 32
23 33
24 38
30 39
31 40
32 41
33 42
34 43
35 44
36 45
37 46
37 47
38 48
