100
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce0_4096
mean_4096
std_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
vecadd_4096
reduce6_4096
2DConvul_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce_4096
mean_4096
mean_4096
reduce5_4096
reduce2_4096
reduce0_4096
VectorAdd_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
DotProduct_4096
atax2_4096
reduce4_4096
VectorAdd_4096
reduce_4096
std_4096
reduce_4096
DotProduct_4096
reduce3_4096
bicg1_4096
reduce_4096
std_4096
reduce6_4096
MatVecMulCoalesced1_4096
reduce_4096
vecadd_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce_4096
DotProduct_4096
reduce1_4096
reduce_4096
reduce4_4096
reduce1_4096
reduce2_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
transpose_naive_4096
atax2_4096
0 16
1 17
2 18
3 19
4 20
4 21
5 22
5 23
6 24
6 25
7 26
8 27
9 16
10 17
11 18
12 19
14 22
15 24
16 28
16 29
17 30
18 31
19 32
20 33
21 34
21 35
22 36
22 37
23 38
23 39
24 40
25 41
26 42
26 43
26 44
27 45
28 64
28 65
29 66
29 67
30 68
30 69
31 70
32 71
33 72
33 73
34 74
34 75
35 76
35 77
36 78
37 79
38 80
38 81
39 82
40 83
40 84
41 85
42 86
42 87
43 88
43 89
44 90
45 91
45 92
46 93
47 94
48 95
49 96
49 97
50 98
51 66
51 93
52 70
52 94
53 95
54 96
55 74
56 76
56 78
64 99
65 99
