50
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce_8192
reduce3_8192
atax2_8192
reduce_8192
atax2_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
MatVecMulCoalesced2_8192
reduce1_8192
reduce_8192
std_8192
reduce1_8192
shared_copy_8192
reduce_8192
2DConvul_8192
atax2_8192
reduce_8192
std_8192
reduce_8192
transpose_naive_8192
gemm_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
bicg2_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
vecadd_8192
MatVecMulCoalesced2_8192
reduce5_8192
atax2_8192
reduce_8192
reduce_8192
0 1
1 2
2 4
2 5
4 6
4 7
6 8
6 9
8 10
8 11
8 12
9 11
10 13
11 14
13 15
14 15
15 16
16 17
17 19
19 20
19 21
20 23
23 24
24 25
25 26
26 28
26 29
28 30
28 31
30 32
30 33
32 34
34 35
34 36
35 38
36 39
37 38
38 40
38 41
38 42
39 41
40 43
41 44
43 45
45 46
46 48
46 47
