50
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
atax1_1024
atax2_1024
gesummv_1024
gesummv_1024
gesummv_1024
sgemm_1024
atax1_1024
bicg1_1024
reduce1_1024
bicg1_1024
reduce0_1024
mean_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
mean_1024
MatVecMulCoalesced1_1024
mm21_1024
reduce4_1024
reduce_1024
reduce_1024
reduce_1024
reduce0_1024
atax2_1024
reduce_1024
VectorAdd_1024
reduce4_1024
reduce_1024
reduce5_1024
reduce_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mm21_1024
bicg1_1024
0 11
0 12
1 13
2 14
3 16
3 15
4 17
11 18
11 19
12 20
12 21
13 24
13 22
13 23
14 25
14 26
14 27
15 23
16 24
18 28
18 29
19 30
19 31
20 32
21 33
21 34
22 35
22 36
23 37
23 38
24 39
25 40
25 41
25 42
26 43
26 44
26 45
26 46
27 47
28 49
29 49
