150
shared_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
mm22_1024
mm21_1024
mm22_1024
mm22_1024
2DConvul_1024
2DConvul_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm22_1024
mm21_1024
mm22_1024
reduce_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
reduce_1024
mm22_1024
mm22_1024
mm22_1024
shared_copy_1024
mm22_1024
2DConvul_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax2_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
std_1024
atax1_1024
gesummv_1024
atax1_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
atax2_1024
atax1_1024
bicg1_1024
gemm_1024
covar_1024
gesummv_1024
MatVecMulCoalesced1_1024
atax1_1024
bicg1_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
atax1_1024
sgemm_1024
sgemm_1024
atax1_1024
atax1_1024
reduce5_1024
mm22_1024
uncoalesced_copy_1024
MatVecMulCoalesced1_1024
reduce5_1024
VectorAdd_1024
reduce_1024
reduce3_1024
atax1_1024
reduce3_1024
reduce6_1024
reduce6_1024
reduce2_1024
reduce2_1024
2DConvul_1024
reduce_1024
reduce1_1024
MatVecMulCoalesced1_1024
reduce3_1024
transpose_naive_1024
covar_1024
reduce4_1024
VectorAdd_1024
atax1_1024
reduce6_1024
reduce4_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
atax2_1024
std_1024
bicg1_1024
reduce1_1024
vecadd_1024
reduce1_1024
VectorAdd_1024
mm22_1024
sgemm_1024
atax1_1024
reduce5_1024
MatVecMulCoalesced0_1024
covar_1024
mm22_1024
reduce6_1024
reduce2_1024
std_1024
VectorAdd_1024
sgemm_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
bicg1_1024
reduce3_1024
reduce_1024
bicg1_1024
MatVecMulCoalesced1_1024
bicg1_1024
std_1024
DotProduct_1024
bicg2_1024
vecadd_1024
atax1_1024
reduce_1024
reduce5_1024
reduce1_1024
reduce0_1024
atax1_1024
bicg2_1024
gesummv_1024
sgemm_1024
2DConvul_1024
reduce0_1024
VectorAdd_1024
reduce0_1024
bicg2_1024
reduce_1024
2DConvul_1024
atax1_1024
mm21_1024
reduce6_1024
DotProduct_1024
0 34
1 35
2 36
3 37
4 38
5 39
6 40
6 41
7 42
8 43
9 44
10 45
10 46
11 47
12 48
13 49
13 50
14 51
14 52
15 53
16 54
16 55
17 56
18 57
18 58
19 59
20 60
21 61
21 62
22 64
22 63
23 65
34 66
34 67
35 68
35 69
36 70
37 71
38 72
38 73
39 74
39 75
40 76
40 77
41 78
42 80
42 79
43 81
44 82
44 83
45 84
46 85
47 86
48 87
49 88
50 89
50 90
51 91
52 92
52 93
53 94
54 95
55 96
55 97
56 98
57 99
57 100
58 101
58 102
59 104
59 103
60 105
61 106
61 107
62 108
63 109
64 75
65 76
66 110
66 111
67 112
68 113
69 114
70 115
70 116
71 117
71 118
72 119
73 120
73 121
74 122
75 123
76 124
77 125
77 126
78 128
78 127
79 129
80 130
80 131
81 132
81 133
82 134
82 135
83 136
84 137
85 138
85 139
86 140
86 141
87 142
88 144
88 143
89 145
90 146
90 147
91 148
91 149
106 110
107 112
107 115
108 122
108 116
