50
shared_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
corr_1024
bicg1_1024
reduce_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
bicg1_1024
uncoalesced_copy_1024
atax1_1024
transpose_naive_1024
corr_1024
gesummv_1024
corr_1024
covar_1024
gesummv_1024
bicg1_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 14
7 21
8 22
9 23
10 24
11 25
12 26
13 27
14 28
15 29
16 30
17 31
18 32
19 33
19 34
20 35
21 41
22 42
23 43
24 44
25 45
26 46
27 47
28 48
29 49
30 41
31 42
32 43
33 44
35 45
37 46
38 47
39 48
