150
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
gesummv_8192
gemm_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
DotProduct_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
0 32
0 33
0 34
1 35
1 36
1 37
2 38
2 39
3 40
3 41
3 42
3 43
4 44
4 45
4 46
5 48
5 49
5 50
5 47
6 51
6 52
7 53
7 54
7 55
8 56
8 57
9 58
10 59
10 60
11 33
11 61
11 62
11 37
12 42
12 38
12 39
13 48
13 45
13 46
13 47
14 49
14 51
14 53
15 56
15 54
16 57
16 60
18 62
32 64
32 63
33 65
34 66
34 67
34 68
35 69
35 70
36 71
37 72
37 73
38 74
38 75
39 76
39 77
39 78
40 80
40 81
40 82
40 79
41 83
41 84
41 85
42 86
43 88
43 89
43 87
44 65
44 90
44 91
44 92
45 72
45 67
45 68
45 71
46 73
46 74
47 76
48 80
48 84
48 86
48 79
49 91
50 64
50 69
58 88
58 87
63 93
63 94
64 96
64 95
65 97
66 98
67 99
68 100
68 101
68 102
68 103
69 104
69 105
70 106
70 107
70 108
70 109
71 112
71 113
71 110
71 111
72 114
73 115
73 116
74 117
74 118
75 120
75 119
76 121
76 122
77 96
77 99
77 100
77 95
78 101
79 102
80 104
80 105
80 111
80 103
81 98
81 93
81 94
82 113
82 114
82 115
83 116
83 118
84 120
85 106
93 123
93 124
93 125
93 126
94 127
95 128
96 129
96 130
97 131
97 132
97 133
97 134
98 136
98 135
99 137
99 138
99 139
99 140
100 144
100 141
100 142
100 143
101 145
101 146
101 147
102 148
102 149
103 125
103 126
104 136
104 129
104 133
105 138
105 140
106 144
106 145
106 141
106 142
107 148
