100
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
reduce_8192
reduce6_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
0 8
1 9
2 10
2 11
2 12
3 8
3 11
3 13
4 12
7 13
8 14
9 16
9 15
10 17
11 18
11 19
11 20
12 24
12 21
12 22
12 23
13 25
13 26
14 27
15 28
15 29
15 30
16 32
16 31
17 33
18 34
18 35
18 36
19 27
19 37
20 34
27 38
27 39
28 40
28 41
28 42
29 43
29 44
29 45
30 46
31 48
31 47
32 40
32 49
32 50
33 39
38 51
38 52
39 53
39 54
40 56
40 57
40 55
41 58
41 59
41 60
42 61
43 56
43 51
44 59
44 55
45 61
51 62
51 63
52 64
52 65
53 66
54 67
54 68
54 69
55 64
55 62
55 63
56 66
62 72
62 70
62 71
63 73
63 74
64 75
64 71
65 74
66 72
70 76
70 77
70 78
71 80
71 81
71 79
72 82
72 83
73 84
73 85
74 86
74 87
75 80
75 82
76 88
77 89
78 90
78 91
79 92
79 93
79 94
80 90
88 95
89 96
89 97
89 98
90 97
90 99
91 95
