100
reduce_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
mm21_2048
2DConvul_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
mm21_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
sgemm_2048
uncoalesced_copy_2048
bicg1_2048
gemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
transpose_naive_2048
gesummv_2048
mm22_2048
gesummv_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce1_2048
reduce_2048
DotProduct_2048
atax1_2048
reduce0_2048
reduce_2048
std_2048
bicg1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulCoalesced1_2048
gesummv_2048
mm21_2048
gesummv_2048
sgemm_2048
atax1_2048
reduce4_2048
reduce_2048
vecadd_2048
reduce_2048
2DConvul_2048
gesummv_2048
atax2_2048
atax1_2048
reduce6_2048
reduce_2048
VectorAdd_2048
reduce_2048
vecadd_2048
atax1_2048
reduce6_2048
bicg1_2048
DotProduct_2048
atax1_2048
std_2048
bicg1_2048
reduce5_2048
reduce_2048
reduce5_2048
atax1_2048
reduce0_2048
reduce_2048
0 24
0 25
1 26
1 27
1 28
2 29
2 30
3 31
4 32
4 33
4 34
5 35
5 36
6 24
6 37
6 38
6 39
21 27
24 40
25 41
25 42
26 43
27 44
28 45
28 46
28 47
29 48
29 49
29 50
29 51
30 52
31 53
31 54
31 55
32 51
36 40
37 42
37 43
38 44
39 52
39 45
39 46
39 47
40 56
40 57
40 58
41 59
41 60
42 61
42 62
42 63
43 64
44 65
45 66
45 67
46 68
46 69
46 70
47 71
48 72
48 73
49 74
49 75
49 76
49 77
50 80
50 78
50 79
51 81
51 82
54 56
56 83
56 84
57 85
58 86
59 88
59 89
59 87
60 90
60 91
60 92
61 93
61 94
61 95
62 96
62 97
62 98
62 99
63 90
63 84
63 86
64 92
