50
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
reduce_4096
reduce0_4096
reduce_4096
atax2_4096
reduce_4096
gesummv_4096
reduce_4096
atax1_4096
gesummv_4096
atax2_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
atax1_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax1_4096
gesummv_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce_4096
std_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
atax2_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
0 5
0 6
1 8
1 9
1 7
2 7
3 9
5 10
5 11
6 12
6 13
7 10
7 12
7 14
10 15
11 16
12 17
12 18
13 19
13 20
13 21
14 15
15 24
15 25
15 22
15 23
16 26
16 27
16 22
18 24
18 26
22 28
22 29
22 30
23 32
23 33
23 34
23 31
24 29
25 31
28 35
28 36
28 37
29 40
29 38
29 39
31 35
33 37
35 41
36 42
36 43
37 44
37 45
37 46
41 48
41 47
42 49
43 47
