150
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
gesummv_4096
std_4096
transpose_naive_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce3_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce3_4096
reduce_4096
bicg2_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce3_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce6_4096
reduce_4096
atax2_4096
reduce_4096
reduce0_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gemm_4096
0 40
0 41
0 42
0 39
1 43
2 44
2 45
3 46
4 48
4 47
5 49
5 50
5 51
5 52
6 53
7 56
7 54
7 55
8 57
8 58
9 59
9 60
10 61
10 62
11 64
11 63
12 65
12 66
12 39
13 41
13 43
14 44
14 46
15 40
15 49
15 51
15 47
16 56
16 53
17 57
17 59
17 61
18 42
19 63
39 67
39 68
39 69
40 72
40 73
40 70
40 71
41 74
41 75
42 76
42 77
43 80
43 81
43 78
43 79
44 82
45 83
45 84
45 85
46 86
47 87
48 88
49 89
50 90
52 70
53 67
54 75
55 68
55 69
56 73
56 77
56 71
57 81
57 90
57 79
58 83
60 88
60 85
67 91
68 92
69 93
69 94
70 96
70 95
71 97
72 98
72 99
72 100
72 101
73 104
73 105
73 102
73 103
74 106
75 107
75 108
75 109
75 110
76 112
76 111
77 113
78 114
78 115
78 116
78 117
79 118
79 119
80 120
81 121
81 122
81 123
81 124
82 128
82 125
82 126
82 127
83 91
83 129
83 130
83 131
84 96
84 98
84 95
85 92
85 93
85 94
86 108
86 106
86 100
86 110
87 112
87 114
87 116
88 104
88 122
88 118
88 102
89 120
89 128
89 126
91 132
91 133
91 134
92 136
92 137
92 138
92 135
93 139
93 140
94 144
94 141
94 142
94 143
95 145
95 146
95 147
96 132
96 148
96 149
97 134
98 146
98 148
99 136
99 138
99 140
101 144
101 142
