100
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
shared_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
mean_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
atax2_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
transpose_naive_8192
bicg2_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
bicg2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
atax2_8192
gemm_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
reduce_8192
0 4
1 5
2 6
3 4
4 7
5 8
5 9
6 7
7 10
8 11
10 12
10 13
11 14
12 15
13 16
13 17
15 18
16 19
16 20
18 21
19 22
20 21
21 24
21 23
22 23
23 25
23 26
25 27
25 28
26 27
27 29
27 30
28 31
29 32
30 33
30 34
31 35
32 36
33 37
34 38
34 39
35 36
36 40
37 41
38 42
38 43
39 40
40 44
41 45
42 44
44 46
44 47
45 48
46 50
47 51
48 52
49 51
50 53
51 54
52 54
53 56
53 55
55 57
55 58
56 59
57 61
58 62
59 63
61 64
62 65
62 66
63 64
64 67
65 68
65 69
66 70
67 71
68 72
69 73
69 74
70 72
71 75
72 76
75 77
75 78
76 79
77 80
78 81
78 82
80 83
81 84
82 83
83 85
83 86
84 85
85 88
85 87
86 89
87 90
88 91
88 92
89 90
90 93
91 94
91 95
92 96
93 97
94 98
95 99
