100
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
vecadd_2048
reduce_2048
MatVecMulCoalesced2_2048
bicg1_2048
reduce2_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
gemm_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
bicg1_2048
atax1_2048
vecadd_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
reduce5_2048
reduce_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
reduce5_2048
atax1_2048
atax1_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
DotProduct_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
DotProduct_2048
reduce_2048
atax1_2048
gesummv_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax2_2048
0 8
0 9
1 10
1 11
2 12
2 13
3 14
3 15
4 16
5 17
6 18
7 8
8 19
9 20
10 21
11 22
12 23
13 24
14 25
15 26
17 19
18 20
19 27
20 28
21 29
22 30
22 31
23 32
23 33
24 34
27 35
27 36
28 37
29 38
30 39
31 40
31 41
32 42
32 38
33 35
33 36
34 37
34 39
35 43
35 44
36 45
36 46
37 47
38 48
38 49
39 50
40 44
40 46
41 43
41 45
42 47
43 51
43 52
44 53
45 54
45 55
46 56
47 57
48 58
49 59
49 60
51 61
51 62
52 63
53 64
53 65
54 66
55 67
56 68
56 69
57 70
58 63
59 64
61 72
61 71
62 73
63 74
63 75
64 76
64 77
65 78
65 79
66 73
66 75
67 74
71 80
71 81
72 82
73 83
73 84
74 85
75 86
75 87
76 80
77 82
78 83
79 84
80 88
80 89
81 90
81 91
82 92
82 93
83 94
83 95
84 93
84 94
85 88
85 89
86 90
88 96
89 97
89 98
90 99
