150
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
std_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
reduce0_8192
VectorAdd_8192
std_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
std_8192
DotProduct_8192
2DConvul_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
std_8192
MatVecMulCoalesced0_8192
mean_8192
bicg2_8192
mean_8192
shared_copy_8192
reduce0_8192
reduce1_8192
reduce2_8192
bicg2_8192
gemm_8192
DotProduct_8192
reduce2_8192
vecadd_8192
atax2_8192
reduce5_8192
reduce4_8192
reduce0_8192
MatVecMulUncoalesced0_8192
reduce1_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce5_8192
VectorAdd_8192
reduce1_8192
VectorAdd_8192
atax2_8192
vecadd_8192
reduce0_8192
mean_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
DotProduct_8192
0 31
1 32
2 33
3 34
4 35
5 36
6 37
7 38
8 39
9 40
10 41
11 42
12 43
13 44
14 45
15 46
16 47
17 48
18 49
19 50
20 51
21 52
22 53
23 54
24 55
25 56
26 57
27 58
28 59
29 60
29 61
30 62
31 80
32 81
33 82
34 83
35 84
36 85
37 86
38 87
39 88
40 89
41 90
42 91
43 92
44 93
45 94
46 95
47 96
48 97
49 98
50 99
51 100
52 101
53 102
58 81
61 82
62 83
63 85
64 86
65 87
69 88
70 89
71 90
75 93
78 95
79 97
80 103
81 104
82 105
83 106
84 107
85 108
86 109
87 110
88 111
89 112
90 113
91 114
92 115
93 116
94 117
95 118
96 119
97 120
98 121
99 122
100 123
101 124
101 125
102 126
103 149
104 149
