50
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
std_4096
2DConvul_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce1_4096
reduce6_4096
DotProduct_4096
DotProduct_4096
reduce_4096
reduce1_4096
transpose_naive_4096
std_4096
bicg2_4096
bicg1_4096
atax2_4096
gemm_4096
bicg1_4096
reduce0_4096
vecadd_4096
gesummv_4096
atax2_4096
vecadd_4096
mean_4096
gemm_4096
0 12
1 13
1 14
2 16
2 15
3 17
3 18
4 19
4 20
5 21
6 22
7 23
9 13
12 24
13 25
13 26
14 27
15 28
15 29
16 30
16 31
17 32
17 33
18 34
18 35
19 36
20 37
21 38
22 40
22 39
23 32
24 41
24 42
25 43
25 44
26 45
27 46
28 47
29 48
29 49
30 42
31 44
34 41
34 46
35 47
36 49
36 45
