50
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
atax1_4096
std_4096
DotProduct_4096
atax2_4096
reduce_4096
DotProduct_4096
DotProduct_4096
atax2_4096
reduce_4096
transpose_naive_4096
std_4096
reduce5_4096
reduce_4096
vecadd_4096
2DConvul_4096
reduce6_4096
reduce_4096
reduce3_4096
VectorAdd_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce5_4096
gesummv_4096
reduce6_4096
gemm_4096
2DConvul_4096
reduce2_4096
reduce6_4096
atax2_4096
reduce4_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 8
0 7
1 9
2 10
2 11
3 7
5 9
6 10
7 12
7 13
8 14
9 16
9 15
12 17
12 18
13 19
13 20
14 21
15 18
15 19
17 22
17 23
18 24
19 25
20 26
22 27
23 28
23 29
24 30
24 31
25 32
26 29
27 33
27 34
28 35
28 36
29 37
30 35
30 38
32 34
33 40
33 39
34 41
34 42
35 43
36 44
37 45
39 46
39 47
40 48
41 49
42 49
