49
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
0 17
0 18
0 19
1 20
2 21
2 22
2 23
3 24
4 25
4 26
4 27
5 28
5 29
5 30
6 18
6 31
7 19
8 26
8 21
9 31
17 32
17 33
18 34
18 35
18 36
19 37
19 38
19 39
20 40
21 41
21 42
22 43
23 44
23 45
24 46
25 47
26 32
26 33
26 34
27 38
27 39
28 41
28 42
29 44
30 45
30 46
32 48
