200
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
reduce4_4096
atax1_4096
reduce3_4096
bicg2_4096
bicg2_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce_4096
bicg1_4096
reduce_4096
atax1_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
bicg1_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
bicg1_4096
MatVecMulCoalesced2_4096
shared_copy_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce1_4096
atax2_4096
atax2_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
VectorAdd_4096
reduce6_4096
mean_4096
DotProduct_4096
reduce4_4096
gesummv_4096
bicg2_4096
2DConvul_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
std_4096
shared_copy_4096
mean_4096
bicg1_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
std_4096
bicg1_4096
bicg2_4096
vecadd_4096
shared_copy_4096
reduce2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
std_4096
reduce_4096
gesummv_4096
2DConvul_4096
gesummv_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced2_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
shared_copy_4096
bicg1_4096
atax1_4096
reduce0_4096
gemm_4096
2DConvul_4096
VectorAdd_4096
reduce_4096
reduce0_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
gemm_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gemm_4096
vecadd_4096
uncoalesced_copy_4096
atax2_4096
reduce_4096
gemm_4096
reduce3_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce6_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
bicg2_4096
bicg2_4096
gemm_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 21
11 22
12 23
13 24
14 25
15 26
16 27
17 28
18 29
19 30
19 31
20 32
21 38
22 39
23 40
24 41
25 42
26 43
27 44
28 45
29 46
30 47
31 48
32 49
33 50
34 51
35 52
36 53
36 54
37 55
38 56
39 57
40 58
41 59
42 60
43 61
44 62
45 63
46 64
47 65
48 66
49 67
50 68
51 69
52 70
53 64
54 65
56 71
57 72
58 73
59 74
60 75
61 76
62 77
63 78
64 79
65 80
66 81
67 82
71 83
72 84
73 85
74 86
75 87
76 88
77 89
78 90
79 91
80 92
81 91
82 83
83 93
84 94
85 95
86 96
87 97
88 98
89 99
90 100
93 101
94 102
95 103
96 104
97 105
98 106
99 107
99 108
100 109
101 112
102 113
103 114
104 115
105 116
106 117
107 118
108 119
109 120
110 121
110 122
111 123
112 126
113 127
114 128
115 129
116 130
117 131
118 132
119 133
120 134
121 135
122 126
123 129
125 135
126 136
127 137
128 138
129 139
130 140
131 141
132 142
133 143
134 144
134 145
135 146
136 151
137 152
138 153
139 154
140 155
141 156
142 157
143 158
144 159
145 160
146 161
147 162
148 153
149 157
150 158
151 163
152 164
153 165
154 166
155 167
156 168
157 169
158 170
159 171
160 172
161 173
161 174
162 175
163 178
164 179
165 180
166 181
167 182
168 183
169 184
170 185
171 186
172 187
173 181
174 184
175 180
178 188
179 189
180 190
181 191
182 192
183 193
184 194
185 195
186 196
186 197
187 198
