100
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce4_8192
2DConvul_8192
transpose_naive_8192
std_8192
gesummv_8192
reduce_8192
std_8192
reduce3_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
gemm_8192
shared_copy_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced2_8192
gemm_8192
2DConvul_8192
bicg2_8192
gesummv_8192
atax2_8192
DotProduct_8192
reduce0_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce3_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce0_8192
DotProduct_8192
DotProduct_8192
reduce1_8192
reduce1_8192
reduce_8192
VectorAdd_8192
atax2_8192
reduce5_8192
reduce_8192
atax2_8192
vecadd_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce4_8192
vecadd_8192
reduce5_8192
reduce_8192
std_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
mean_8192
reduce_8192
reduce5_8192
reduce6_8192
reduce5_8192
shared_copy_8192
reduce_8192
reduce1_8192
reduce3_8192
reduce3_8192
reduce_8192
mean_8192
reduce2_8192
reduce2_8192
reduce0_8192
atax2_8192
reduce6_8192
reduce0_8192
reduce_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
vecadd_8192
vecadd_8192
shared_copy_8192
shared_copy_8192
VectorAdd_8192
reduce_8192
gesummv_8192
DotProduct_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
0 4
4 5
5 6
6 9
7 10
8 10
9 11
9 12
9 13
10 12
11 14
11 15
12 16
14 17
14 18
15 19
16 17
17 20
18 21
20 22
22 23
23 24
23 25
24 27
25 28
26 28
27 29
28 29
29 30
29 31
30 35
30 36
30 37
31 38
35 39
36 40
38 39
39 41
39 42
39 43
41 44
41 45
41 46
42 47
43 47
44 48
44 49
45 50
46 48
48 51
48 52
49 53
49 54
50 51
51 56
51 57
51 58
51 55
52 59
53 56
53 58
53 55
55 60
55 61
56 62
57 63
59 60
60 64
60 65
61 66
63 64
64 67
67 68
67 69
68 72
68 71
69 73
69 74
69 75
71 76
72 77
76 80
76 81
76 82
76 78
76 79
78 83
79 84
80 83
81 84
83 85
83 86
83 87
84 86
85 88
87 88
88 89
88 90
89 93
90 94
91 95
92 95
93 96
94 97
94 98
94 99
95 97
