100
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce3_4096
atax2_4096
atax2_4096
vecadd_4096
reduce_4096
reduce5_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
std_4096
gesummv_4096
reduce_4096
gesummv_4096
bicg2_4096
MatVecMulCoalesced2_4096
mean_4096
gesummv_4096
atax2_4096
reduce_4096
gemm_4096
bicg2_4096
std_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce0_4096
reduce6_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg1_4096
reduce4_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce_4096
bicg2_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
gesummv_4096
reduce_4096
vecadd_4096
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 10
9 11
10 18
11 19
12 20
13 21
14 22
15 23
16 24
16 25
17 20
18 26
19 27
20 28
21 29
22 30
23 31
24 32
24 33
25 34
26 35
27 36
28 37
29 38
30 39
31 40
32 41
33 42
33 43
34 44
35 45
36 46
37 47
38 48
39 49
40 50
41 51
42 52
43 47
44 48
45 53
46 54
47 55
48 56
49 57
50 58
51 59
51 60
52 61
53 62
54 63
55 64
56 65
57 66
58 67
59 68
60 69
60 70
61 71
62 72
63 73
64 74
65 75
66 76
67 77
68 78
69 79
70 73
71 74
72 80
73 81
74 82
75 83
76 84
77 85
78 86
78 87
79 88
80 90
81 91
82 92
83 93
84 94
85 95
86 96
87 97
88 98
88 99
89 97
