199
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
gemm_4096
vecadd_4096
atax2_4096
bicg2_4096
vecadd_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce5_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
gemm_4096
atax1_4096
reduce5_4096
atax2_4096
vecadd_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce5_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce2_4096
DotProduct_4096
bicg2_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
atax2_4096
atax1_4096
transpose_naive_4096
std_4096
VectorAdd_4096
2DConvul_4096
DotProduct_4096
bicg1_4096
mean_4096
mean_4096
MatVecMulCoalesced0_4096
DotProduct_4096
std_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 13
12 15
13 24
14 25
15 26
16 27
17 28
18 29
19 30
20 31
21 32
22 33
22 34
23 35
24 36
25 37
26 38
27 39
28 40
29 41
30 42
31 43
32 44
33 45
34 46
34 47
35 48
36 49
37 50
38 51
39 52
40 53
41 54
42 55
43 56
44 57
45 58
46 59
47 60
47 61
48 49
49 62
50 63
51 64
52 65
53 66
54 67
55 68
56 69
57 70
58 71
59 72
60 73
60 74
61 75
62 76
63 77
64 78
65 79
66 80
67 81
68 82
69 83
70 84
71 85
72 86
73 87
74 88
74 89
75 90
76 91
77 92
78 93
79 94
80 95
81 96
82 97
83 98
84 99
85 100
86 101
91 102
92 103
93 104
94 105
95 106
96 107
97 108
98 109
99 110
100 112
100 111
101 113
102 115
103 116
104 117
105 118
106 119
107 120
108 121
109 122
110 123
111 124
112 125
113 117
114 124
115 126
116 127
117 128
118 129
119 130
120 131
121 132
122 133
123 134
124 136
124 135
125 135
126 137
127 138
128 139
129 140
130 141
131 142
132 143
133 144
134 145
135 146
135 147
136 137
137 148
138 149
139 150
140 151
141 152
142 153
143 154
144 155
145 156
146 157
146 158
147 159
148 163
149 164
150 165
151 166
152 167
153 168
154 169
155 170
156 171
157 172
158 173
159 174
160 175
161 176
162 176
163 177
164 178
165 179
166 180
167 181
168 182
169 183
170 184
171 185
172 186
173 187
174 177
175 178
176 179
177 188
178 189
179 190
180 191
181 192
182 193
183 194
184 195
185 196
186 197
186 198
