47
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
atax1_2048
MatVecMulCoalesced0_2048
bicg1_2048
bicg1_2048
reduce1_2048
reduce_2048
reduce6_2048
reduce0_2048
reduce4_2048
atax2_2048
MatVecMulCoalesced0_2048
atax1_2048
reduce_2048
atax2_2048
VectorAdd_2048
uncoalesced_copy_2048
reduce_2048
bicg2_2048
reduce6_2048
reduce6_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
bicg2_2048
reduce2_2048
atax1_2048
bicg2_2048
transpose_naive_2048
VectorAdd_2048
reduce4_2048
reduce_2048
reduce0_2048
VectorAdd_2048
atax2_2048
reduce1_2048
atax1_2048
atax2_2048
vecadd_2048
reduce_2048
reduce1_2048
reduce5_2048
MatVecMulCoalesced0_2048
atax1_2048
vecadd_2048
0 4
0 5
1 6
2 7
3 5
4 8
5 9
6 10
8 11
8 12
8 13
9 14
11 15
12 16
15 17
16 17
17 18
18 20
18 21
18 22
18 23
20 24
21 25
21 26
21 27
24 28
28 29
29 32
29 33
29 34
29 31
31 35
32 36
32 37
33 36
34 35
35 38
36 40
36 39
38 41
39 42
39 43
41 44
44 45
45 46
