139
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
reduce_4096
mean_4096
reduce_4096
atax1_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
atax2_4096
reduce5_4096
reduce2_4096
atax2_4096
VectorAdd_4096
bicg2_4096
atax1_4096
gemm_4096
vecadd_4096
bicg1_4096
mean_4096
MatVecMulCoalesced1_4096
reduce0_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce2_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
gesummv_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce1_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax1_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
mean_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
atax1_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
atax1_4096
VectorAdd_4096
VectorAdd_4096
vecadd_4096
reduce4_4096
MatVecMulCoalesced1_4096
reduce2_4096
mean_4096
atax2_4096
vecadd_4096
reduce4_4096
2DConvul_4096
bicg2_4096
reduce6_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 16
1 17
2 18
3 19
3 20
4 21
5 17
5 22
6 20
7 16
8 21
9 18
9 19
10 22
16 24
16 23
17 25
17 26
18 27
19 28
20 29
21 32
21 30
21 31
22 33
22 26
23 34
24 35
25 36
25 37
26 38
26 39
27 40
28 41
28 42
29 43
29 44
30 45
31 46
34 48
34 47
35 49
35 50
36 51
36 52
37 53
38 54
38 55
39 56
40 57
41 58
42 59
42 60
43 61
43 62
44 51
45 53
46 56
46 54
47 64
47 63
48 65
48 66
49 67
49 68
50 69
51 70
52 72
52 71
53 73
54 74
54 75
55 76
56 77
57 78
57 79
58 80
59 71
60 63
61 73
61 74
62 65
62 67
63 81
64 82
64 83
65 84
66 85
66 86
67 88
67 87
68 89
68 90
69 91
70 81
70 92
71 84
71 87
72 82
80 88
81 93
82 94
82 95
83 96
83 97
84 98
84 99
85 100
85 101
86 95
87 96
88 99
88 94
93 102
93 103
94 104
95 105
95 106
96 107
96 108
97 109
98 110
98 111
99 112
100 113
101 105
102 114
102 115
103 116
103 117
104 118
105 119
106 120
107 121
108 122
108 123
109 124
109 125
110 126
110 127
111 128
111 129
112 130
112 131
113 114
114 132
114 133
115 134
115 135
116 132
116 134
132 136
132 137
133 138
