148
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
bicg2_8192
std_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
bicg2_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
atax2_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulUncoalesced0_8192
atax2_8192
gesummv_8192
atax2_8192
gesummv_8192
gemm_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gemm_8192
mean_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced1_8192
gemm_8192
mean_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce5_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
mean_8192
bicg2_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
shared_copy_8192
gesummv_8192
0 13
0 14
1 16
1 17
1 15
2 18
3 19
4 20
4 21
5 22
5 23
6 24
6 17
8 18
13 25
14 26
15 27
15 28
15 29
16 30
17 32
17 31
18 33
18 34
19 35
20 26
21 30
22 32
25 36
25 37
26 38
27 39
28 40
28 41
29 42
30 43
30 44
30 38
31 36
33 39
35 37
36 45
36 46
37 48
37 49
37 47
38 50
38 51
38 52
39 53
39 54
39 55
40 56
40 57
41 45
41 46
45 58
46 59
46 60
46 61
47 62
48 64
48 65
48 63
49 66
50 67
50 68
50 69
53 67
53 69
54 65
54 61
54 63
58 72
58 70
58 71
59 73
59 74
60 75
60 76
60 77
61 78
62 80
62 79
66 70
70 81
70 82
70 83
71 84
71 85
72 88
72 86
72 87
73 89
74 90
74 91
75 92
75 93
76 81
76 82
76 84
81 94
81 95
82 96
82 97
82 98
83 99
84 100
85 101
85 102
85 103
86 104
87 100
87 102
88 98
89 95
94 105
94 106
94 107
95 108
95 109
95 110
96 112
96 111
97 113
101 105
101 106
105 114
105 115
106 116
106 117
107 120
107 118
107 119
108 121
108 122
109 114
109 123
109 116
110 118
110 119
111 121
111 122
114 124
115 125
116 126
116 127
117 128
117 129
117 130
118 131
118 132
119 133
119 134
120 135
121 124
121 135
122 133
122 127
124 136
125 137
125 138
126 139
126 140
127 141
128 142
128 143
129 144
129 137
136 145
136 146
136 147
