49
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
shared_copy_8192
DotProduct_8192
bicg2_8192
gemm_8192
reduce0_8192
atax2_8192
reduce_8192
std_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
vecadd_8192
std_8192
VectorAdd_8192
gesummv_8192
mean_8192
mean_8192
reduce4_8192
reduce_8192
reduce1_8192
DotProduct_8192
vecadd_8192
vecadd_8192
bicg2_8192
reduce0_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
reduce5_8192
0 7
1 8
1 9
2 10
2 11
3 11
3 12
3 13
3 7
4 8
4 12
7 14
7 15
8 16
9 17
9 14
10 16
10 15
14 18
14 19
14 20
15 21
15 22
15 23
16 24
16 25
16 26
16 27
18 28
18 29
18 30
19 32
19 33
19 31
20 34
20 35
21 28
21 36
23 29
24 30
28 37
29 38
29 39
30 40
30 41
30 42
31 43
31 44
31 45
31 46
32 37
32 38
37 47
38 48
39 47
