150
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg1_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
mean_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce2_4096
atax1_4096
reduce2_4096
DotProduct_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce0_4096
DotProduct_4096
DotProduct_4096
DotProduct_4096
reduce0_4096
reduce2_4096
bicg2_4096
reduce0_4096
reduce0_4096
reduce3_4096
vecadd_4096
reduce0_4096
reduce0_4096
transpose_naive_4096
reduce_4096
DotProduct_4096
atax1_4096
reduce6_4096
reduce1_4096
reduce1_4096
reduce0_4096
bicg1_4096
reduce_4096
reduce2_4096
reduce6_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
vecadd_4096
reduce_4096
reduce6_4096
MatVecMulCoalesced0_4096
reduce3_4096
transpose_naive_4096
mean_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
shared_copy_4096
bicg1_4096
VectorAdd_4096
transpose_naive_4096
gesummv_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
std_4096
reduce0_4096
transpose_naive_4096
reduce2_4096
gemm_4096
DotProduct_4096
bicg1_4096
atax2_4096
VectorAdd_4096
bicg1_4096
gemm_4096
atax2_4096
MatVecMulCoalesced2_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
mean_4096
atax2_4096
MatVecMulCoalesced1_4096
bicg2_4096
gemm_4096
atax2_4096
std_4096
atax1_4096
reduce2_4096
atax2_4096
reduce0_4096
vecadd_4096
MatVecMulCoalesced2_4096
vecadd_4096
vecadd_4096
vecadd_4096
reduce5_4096
2DConvul_4096
vecadd_4096
reduce1_4096
reduce0_4096
reduce4_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
reduce1_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 26
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
23 27
26 35
27 36
28 37
29 38
30 39
31 40
32 41
33 42
33 43
34 44
35 47
36 48
37 49
38 50
39 51
40 52
41 53
42 54
43 55
44 56
47 57
48 58
49 59
50 60
51 61
52 62
53 63
54 64
55 65
55 66
56 67
57 68
58 69
59 70
60 71
61 72
62 73
63 74
64 75
65 76
66 77
66 78
67 79
68 82
69 83
70 84
71 85
72 86
73 87
74 88
75 89
76 90
77 91
78 92
79 93
80 94
80 95
81 96
82 98
83 99
84 100
85 101
86 102
87 103
88 104
89 105
90 106
91 107
92 108
93 109
98 110
99 111
100 112
101 113
102 114
103 115
104 116
105 117
108 111
109 112
110 118
111 119
112 120
113 121
114 122
115 123
116 124
116 125
117 126
118 128
119 129
120 130
121 131
122 132
123 133
124 134
125 135
126 136
126 137
127 138
128 143
129 144
130 145
131 146
132 147
133 148
134 149
137 144
139 149
