99
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce6_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
DotProduct_4096
reduce_4096
gemm_4096
gesummv_4096
reduce1_4096
reduce_4096
reduce2_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce4_4096
reduce_4096
atax2_4096
gesummv_4096
0 23
1 24
2 25
2 26
2 27
3 28
3 29
3 30
3 31
4 32
4 33
4 34
5 35
5 36
5 37
6 38
6 39
7 40
8 41
8 42
9 43
10 44
11 45
12 24
12 29
12 46
13 25
13 27
13 23
14 32
14 28
14 30
15 34
15 35
15 37
16 40
16 41
16 38
17 43
18 45
18 46
23 48
23 49
23 50
23 47
24 51
24 52
24 53
25 56
25 54
25 55
26 57
26 58
26 59
27 60
28 61
28 62
29 64
29 65
29 66
29 63
30 67
31 48
34 50
34 59
34 55
35 62
36 66
38 49
38 47
39 58
39 67
39 61
40 51
40 52
40 53
41 56
41 54
42 65
42 60
42 63
47 68
47 69
47 70
47 71
48 72
48 73
48 74
49 75
50 76
51 77
51 78
52 77
55 71
58 75
68 80
68 79
69 81
70 82
71 83
71 84
72 85
72 86
73 88
73 89
73 90
73 87
74 91
74 92
74 93
75 96
75 94
75 95
76 97
76 98
