144
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gemm_4096
bicg2_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
reduce0_4096
reduce2_4096
atax2_4096
uncoalesced_copy_4096
gesummv_4096
std_4096
gesummv_4096
bicg1_4096
bicg1_4096
reduce1_4096
reduce1_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced0_4096
2DConvul_4096
reduce0_4096
DotProduct_4096
reduce0_4096
reduce5_4096
DotProduct_4096
atax2_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
std_4096
vecadd_4096
reduce_4096
std_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
bicg1_4096
DotProduct_4096
reduce_4096
reduce2_4096
vecadd_4096
atax1_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce3_4096
bicg2_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
reduce0_4096
reduce0_4096
vecadd_4096
atax2_4096
mean_4096
VectorAdd_4096
reduce_4096
bicg2_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg2_4096
vecadd_4096
transpose_naive_4096
std_4096
MatVecMulCoalesced2_4096
reduce5_4096
reduce_4096
reduce3_4096
vecadd_4096
VectorAdd_4096
0 36
1 37
1 38
2 39
3 40
3 41
4 42
4 43
5 44
5 45
6 46
6 47
7 48
7 49
8 50
9 51
10 52
11 53
11 54
12 56
12 55
13 57
13 58
14 59
15 60
16 61
16 62
17 63
18 64
18 65
19 66
19 67
20 68
21 69
21 70
22 72
22 71
23 73
24 36
25 37
26 38
26 39
27 40
28 41
28 44
29 46
30 48
30 42
31 53
32 55
35 57
36 74
36 75
37 76
38 77
39 78
40 80
40 79
41 81
42 82
43 83
44 84
45 85
45 86
46 87
47 88
47 89
48 90
49 91
50 92
51 93
51 94
52 96
52 95
53 97
54 98
55 99
55 100
56 101
57 102
57 103
58 104
58 105
59 106
59 107
60 108
61 109
62 76
65 79
66 81
70 82
70 90
71 96
71 93
72 97
72 98
73 99
74 110
75 111
76 112
76 113
77 114
78 115
78 116
79 117
79 118
80 119
81 120
82 121
82 122
83 123
83 124
84 125
84 126
85 127
86 128
86 129
87 130
87 131
88 132
88 133
89 134
90 135
91 136
92 137
93 112
99 113
99 114
100 117
100 119
101 120
102 121
103 122
103 125
104 116
104 126
105 128
107 130
107 133
110 138
111 139
111 140
112 141
112 142
113 143
