100
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
atax1_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg2_4096
atax1_4096
gesummv_4096
std_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gemm_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
vecadd_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
0 22
1 24
1 23
2 25
2 26
3 27
3 28
3 29
4 30
4 31
5 32
6 33
7 34
8 35
9 36
9 37
10 38
10 39
11 40
11 41
12 42
13 43
13 44
14 45
14 46
15 48
15 47
16 49
16 50
17 22
18 27
18 23
19 32
19 29
19 30
20 33
20 34
20 35
21 38
22 51
22 52
22 53
23 54
24 55
25 56
26 57
26 58
27 59
27 60
28 61
28 62
29 63
30 64
30 65
31 66
31 67
31 68
32 69
33 70
34 72
34 73
34 71
35 74
36 75
36 76
37 77
38 78
38 55
39 56
39 58
40 59
40 60
40 62
41 51
41 53
42 52
42 77
42 70
43 64
43 54
44 66
45 68
46 78
51 80
51 79
52 81
52 82
53 83
54 84
55 85
55 86
56 88
56 87
57 89
57 90
58 91
58 92
59 93
59 94
60 96
60 97
60 95
61 98
61 99
61 84
62 92
63 96
63 90
65 98
65 94
