140
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
bicg2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
mean_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 52
1 53
2 54
3 56
3 57
3 58
3 55
4 59
4 60
4 61
4 62
5 64
5 65
5 63
6 66
6 67
6 68
6 69
7 70
8 71
9 72
9 73
9 74
10 75
11 76
11 77
12 80
12 78
12 79
13 81
13 82
13 83
13 84
14 85
14 86
15 88
15 89
15 58
15 87
16 52
16 53
17 54
18 56
18 55
19 57
19 59
19 60
20 64
20 65
20 61
21 66
21 67
21 68
22 72
22 70
23 73
23 74
23 77
23 79
24 80
24 81
24 82
24 83
25 85
25 86
26 88
26 89
52 90
53 91
54 92
55 93
56 96
56 94
56 95
57 97
58 98
58 99
58 100
58 101
59 104
59 105
59 102
59 103
60 106
60 107
61 108
61 109
61 110
61 111
62 112
62 113
62 114
63 90
63 91
63 92
64 108
64 110
65 111
67 93
69 94
69 95
70 96
70 97
71 98
71 99
72 100
72 101
76 102
78 103
80 104
81 106
81 107
82 112
82 114
90 115
90 116
91 120
91 117
91 118
91 119
92 121
92 122
92 123
92 124
93 125
94 128
94 126
94 127
95 129
95 130
95 131
95 132
96 133
96 134
96 135
97 136
97 137
97 138
97 139
