150
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
2DConvul_4096
reduce4_4096
reduce6_4096
uncoalesced_copy_4096
reduce1_4096
mean_4096
reduce1_4096
gemm_4096
bicg1_4096
atax1_4096
reduce2_4096
2DConvul_4096
2DConvul_4096
reduce0_4096
reduce1_4096
std_4096
bicg2_4096
reduce3_4096
DotProduct_4096
transpose_naive_4096
reduce5_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
gemm_4096
bicg2_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
bicg2_4096
bicg2_4096
gemm_4096
transpose_naive_4096
reduce5_4096
MatVecMulCoalesced0_4096
bicg2_4096
bicg2_4096
gemm_4096
reduce_4096
2DConvul_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce3_4096
VectorAdd_4096
bicg1_4096
MatVecMulCoalesced0_4096
vecadd_4096
std_4096
vecadd_4096
reduce3_4096
gemm_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
gesummv_4096
reduce3_4096
2DConvul_4096
mean_4096
MatVecMulCoalesced2_4096
shared_copy_4096
bicg2_4096
std_4096
transpose_naive_4096
2DConvul_4096
reduce3_4096
transpose_naive_4096
vecadd_4096
VectorAdd_4096
uncoalesced_copy_4096
DotProduct_4096
bicg2_4096
atax1_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
gemm_4096
reduce2_4096
MatVecMulCoalesced1_4096
std_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce6_4096
gemm_4096
gemm_4096
vecadd_4096
reduce0_4096
VectorAdd_4096
atax1_4096
bicg1_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 32
20 33
21 28
22 34
23 35
24 36
25 37
26 38
27 39
28 40
29 41
30 42
31 43
32 44
34 45
35 46
36 47
37 48
38 49
39 50
40 51
41 52
42 53
43 54
43 55
44 45
45 56
46 57
47 58
48 59
49 60
50 61
51 62
52 63
53 64
54 65
54 66
55 67
56 69
57 70
58 71
59 72
60 73
61 74
62 75
63 76
64 77
65 78
66 79
69 80
70 81
71 82
72 83
73 84
74 85
75 86
76 87
77 88
78 89
78 90
79 91
80 92
81 93
82 94
83 95
84 96
85 97
86 98
87 99
88 100
89 95
90 97
92 101
93 102
94 103
95 104
96 105
97 106
98 107
99 108
99 109
100 107
101 110
102 111
103 112
104 113
105 114
106 115
107 116
108 117
108 118
109 119
110 121
111 122
112 123
113 124
114 125
115 126
116 127
117 128
118 129
119 130
120 121
121 131
122 132
123 133
124 134
125 135
126 136
127 137
128 138
129 139
129 140
130 141
131 142
132 143
133 144
134 145
135 146
136 147
137 148
138 149
