100
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
0 25
1 26
1 27
2 28
2 29
2 30
3 32
3 31
4 33
5 34
6 35
7 36
7 37
8 40
8 38
8 39
9 41
10 42
11 43
11 44
11 45
12 46
12 47
13 48
13 49
13 50
14 51
14 52
14 53
15 56
15 54
15 55
16 57
16 58
16 59
17 60
18 25
18 61
19 26
20 27
20 28
23 29
23 30
24 32
24 31
25 62
26 64
26 63
27 65
27 66
28 67
29 68
29 69
29 70
30 72
30 71
31 73
31 74
31 75
32 76
32 77
33 78
33 79
34 80
34 81
34 82
35 83
35 84
36 85
38 82
38 68
38 69
39 62
40 63
41 73
41 74
41 70
42 75
42 76
42 78
46 64
47 65
47 66
47 67
60 71
61 79
62 88
62 86
62 87
63 89
63 90
64 91
64 92
65 93
65 94
65 95
66 96
67 97
67 98
67 99
71 86
71 87
72 88
72 89
72 90
