149
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
shared_copy_8192
atax2_8192
MatVecMulCoalesced2_8192
std_8192
std_8192
2DConvul_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
VectorAdd_8192
bicg2_8192
std_8192
shared_copy_8192
shared_copy_8192
reduce0_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
VectorAdd_8192
DotProduct_8192
reduce0_8192
atax2_8192
gesummv_8192
shared_copy_8192
reduce0_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
vecadd_8192
reduce5_8192
vecadd_8192
reduce2_8192
MatVecMulCoalesced0_8192
std_8192
reduce3_8192
gemm_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
bicg2_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce3_8192
uncoalesced_copy_8192
std_8192
atax2_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
atax2_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
reduce2_8192
reduce0_8192
vecadd_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce2_8192
bicg2_8192
std_8192
VectorAdd_8192
gemm_8192
std_8192
reduce2_8192
std_8192
std_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce6_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce4_8192
vecadd_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce6_8192
vecadd_8192
vecadd_8192
bicg2_8192
DotProduct_8192
reduce0_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
12 26
12 27
13 14
14 28
15 29
16 30
17 31
18 32
19 33
21 28
22 29
24 30
25 31
26 33
28 34
29 35
30 36
31 37
32 38
32 39
33 40
34 44
35 45
36 46
37 47
38 48
39 49
40 50
41 51
42 52
42 53
43 54
44 56
45 57
46 58
47 59
48 60
49 61
50 62
51 63
52 64
53 60
56 65
57 66
58 67
59 68
60 69
61 70
62 71
63 72
63 73
64 74
65 79
66 80
67 81
68 82
69 83
70 84
71 85
72 86
73 87
74 88
75 89
77 79
79 90
80 91
81 92
82 93
83 94
84 95
85 96
86 97
87 98
88 99
88 100
89 101
90 105
91 106
92 107
93 108
94 109
95 110
96 111
104 106
105 112
106 113
107 114
108 115
109 116
110 117
110 118
111 119
112 120
113 121
114 122
115 123
116 124
117 125
118 126
120 127
121 128
122 129
123 130
124 131
125 132
125 133
126 134
127 140
128 141
129 142
130 143
131 144
132 145
133 146
134 147
135 148
