150
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced1_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
bicg1_4096
vecadd_4096
reduce3_4096
MatVecMulCoalesced1_4096
std_4096
gemm_4096
VectorAdd_4096
atax2_4096
MatVecMulCoalesced2_4096
shared_copy_4096
reduce0_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
bicg2_4096
atax1_4096
bicg1_4096
vecadd_4096
atax1_4096
shared_copy_4096
bicg1_4096
reduce1_4096
vecadd_4096
MatVecMulCoalesced0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg2_4096
bicg2_4096
mean_4096
transpose_naive_4096
reduce_4096
mean_4096
MatVecMulCoalesced0_4096
gemm_4096
vecadd_4096
uncoalesced_copy_4096
atax1_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
atax2_4096
bicg2_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce6_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
uncoalesced_copy_4096
atax1_4096
mean_4096
transpose_naive_4096
gesummv_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 47
22 48
23 49
24 50
24 51
25 52
26 58
27 59
28 60
29 61
30 62
31 63
32 64
33 65
34 66
35 67
36 68
37 69
38 70
39 71
40 72
41 73
42 74
43 75
44 76
45 77
46 78
47 79
48 80
49 81
50 82
51 83
52 84
53 85
54 82
55 85
58 86
59 87
60 88
61 89
62 90
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
72 100
73 101
74 102
75 103
76 104
77 105
78 106
79 107
80 108
81 109
82 110
83 111
84 112
85 91
86 113
87 114
88 115
89 116
90 117
91 118
92 119
93 120
94 121
95 122
96 123
97 124
98 125
99 126
100 127
101 128
102 129
103 130
104 131
105 132
106 133
107 134
108 135
109 136
110 137
111 138
111 139
112 113
113 140
114 141
115 142
116 143
117 144
118 145
119 146
120 147
121 148
122 149
123 144
