100
transpose_naive_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
mean_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
bicg2_8192
bicg2_8192
reduce4_8192
reduce0_8192
bicg2_8192
vecadd_8192
DotProduct_8192
reduce6_8192
reduce3_8192
reduce6_8192
DotProduct_8192
VectorAdd_8192
atax2_8192
reduce5_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce0_8192
reduce_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced2_8192
mean_8192
reduce2_8192
reduce1_8192
DotProduct_8192
atax2_8192
gemm_8192
VectorAdd_8192
0 4
1 5
1 6
1 7
2 8
2 9
2 10
3 7
4 11
4 12
4 13
5 16
5 14
5 15
6 17
7 18
7 19
8 12
11 20
11 21
11 22
12 24
12 25
12 23
13 26
14 27
14 28
15 29
16 30
16 23
20 32
20 31
21 33
21 34
21 35
22 36
23 37
24 38
25 32
25 31
31 40
31 41
31 39
32 42
33 43
33 39
35 40
36 41
39 44
39 45
39 46
40 47
41 48
42 49
42 50
42 51
42 52
43 53
43 54
44 55
45 56
46 57
47 58
47 59
48 60
48 61
49 62
49 63
50 64
50 59
50 55
51 56
52 57
52 58
53 60
53 62
54 64
55 65
55 66
55 67
56 68
57 69
57 70
60 65
62 66
64 68
65 71
66 72
66 73
67 74
67 75
67 76
68 77
68 78
68 79
69 80
69 81
70 73
70 74
71 82
71 83
71 84
72 85
73 86
74 88
74 87
75 89
75 90
76 91
76 92
77 93
78 82
82 94
82 95
83 96
83 97
84 98
85 99
86 97
93 96
