99
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
DotProduct_8192
MatVecMulCoalesced0_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
atax2_8192
VectorAdd_8192
atax2_8192
MatVecMulCoalesced0_8192
std_8192
mean_8192
2DConvul_8192
std_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
bicg2_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
reduce2_8192
reduce4_8192
reduce3_8192
reduce4_8192
reduce3_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
VectorAdd_8192
reduce2_8192
reduce5_8192
bicg2_8192
reduce3_8192
std_8192
atax2_8192
gemm_8192
DotProduct_8192
reduce4_8192
reduce2_8192
vecadd_8192
DotProduct_8192
atax2_8192
reduce3_8192
0 23
1 24
2 25
3 26
4 27
5 28
6 29
7 30
8 31
9 32
10 33
11 34
12 35
13 36
14 37
15 38
16 39
17 40
18 41
19 42
20 43
21 44
21 45
22 46
23 52
24 53
25 54
26 55
27 56
28 57
29 58
30 59
31 60
32 61
33 62
34 63
35 64
36 65
37 66
38 67
39 68
40 69
41 70
42 71
43 72
44 53
45 55
46 52
49 56
51 57
52 73
53 74
54 75
55 76
56 77
57 78
58 79
59 80
60 81
61 82
62 83
63 84
64 85
65 86
66 87
67 88
68 89
69 90
70 91
71 92
71 93
72 94
73 95
74 96
75 97
76 98
