100
shared_copy_2048
mm22_2048
reduce_2048
2DConvul_2048
reduce_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
mm22_2048
2DConvul_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
gesummv_2048
atax1_2048
shared_copy_2048
gesummv_2048
mm21_2048
bicg1_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
std_2048
MatVecMulCoalesced0_2048
sgemm_2048
vecadd_2048
VectorAdd_2048
transpose_naive_2048
reduce0_2048
reduce_2048
MatVecMulCoalesced2_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
mm22_2048
vecadd_2048
bicg1_2048
atax1_2048
reduce_2048
uncoalesced_copy_2048
atax1_2048
reduce4_2048
gesummv_2048
reduce2_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
mm21_2048
sgemm_2048
mm22_2048
reduce_2048
shared_copy_2048
mm22_2048
mm21_2048
mm22_2048
reduce_2048
shared_copy_2048
mm21_2048
mm21_2048
mm22_2048
shared_copy_2048
reduce_2048
reduce_2048
reduce5_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
reduce4_2048
reduce_2048
atax2_2048
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 29
14 33
23 35
29 39
30 40
31 41
32 42
33 43
34 44
35 45
36 46
37 48
37 47
38 49
39 59
40 60
41 61
42 62
43 63
44 64
45 65
46 66
47 67
48 68
49 69
50 70
51 71
52 72
53 73
54 74
55 75
56 76
57 77
57 78
58 79
59 92
60 93
61 94
62 95
63 96
64 97
65 98
66 99
67 99
68 96
