150
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
std_8192
gemm_8192
2DConvul_8192
reduce1_8192
reduce2_8192
VectorAdd_8192
bicg2_8192
vecadd_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
gesummv_8192
mean_8192
mean_8192
bicg2_8192
std_8192
reduce_8192
reduce2_8192
gemm_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce_8192
VectorAdd_8192
atax2_8192
reduce_8192
vecadd_8192
DotProduct_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gemm_8192
gesummv_8192
reduce4_8192
DotProduct_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
mean_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce5_8192
DotProduct_8192
reduce6_8192
reduce1_8192
atax2_8192
reduce_8192
std_8192
VectorAdd_8192
reduce6_8192
reduce0_8192
reduce_8192
reduce2_8192
DotProduct_8192
reduce5_8192
reduce_8192
reduce6_8192
bicg2_8192
reduce4_8192
reduce_8192
DotProduct_8192
reduce2_8192
std_8192
gesummv_8192
reduce5_8192
reduce1_8192
reduce1_8192
bicg2_8192
reduce4_8192
std_8192
DotProduct_8192
vecadd_8192
reduce_8192
vecadd_8192
reduce_8192
vecadd_8192
atax2_8192
gesummv_8192
vecadd_8192
reduce5_8192
reduce2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced2_8192
shared_copy_8192
vecadd_8192
reduce_8192
reduce0_8192
reduce0_8192
vecadd_8192
reduce_8192
reduce2_8192
vecadd_8192
reduce2_8192
reduce_8192
reduce2_8192
vecadd_8192
atax2_8192
0 9
1 10
1 11
2 12
2 13
3 14
3 15
4 16
4 17
5 18
5 11
6 14
7 16
9 19
9 20
9 21
10 22
11 23
12 24
12 25
12 26
12 27
13 28
13 29
14 30
14 31
15 32
16 33
16 34
16 35
16 36
17 33
18 19
19 37
19 38
20 39
21 40
21 41
21 42
21 43
22 44
23 48
23 45
23 46
23 47
24 49
24 50
25 51
25 52
25 46
25 38
26 49
28 42
37 53
38 56
38 57
38 54
38 55
39 58
39 59
39 60
40 61
40 62
40 63
41 64
41 65
41 66
41 67
42 57
42 68
42 61
42 65
43 53
53 69
53 70
53 71
54 72
69 73
70 74
71 75
71 76
71 77
71 78
71 79
72 80
73 89
73 90
73 91
74 92
74 93
74 94
74 95
75 96
75 89
75 91
79 96
79 94
89 97
89 98
90 99
90 100
91 101
92 102
92 103
93 104
93 97
93 102
97 105
98 106
98 107
98 108
99 109
99 110
99 111
100 112
104 106
105 113
106 114
106 115
106 116
106 117
107 120
107 118
107 119
108 116
108 118
109 119
113 121
113 122
114 123
114 124
115 121
115 122
116 123
116 124
121 125
121 126
122 128
122 129
122 127
123 130
123 131
123 132
124 125
125 133
125 134
126 136
126 135
127 137
127 138
128 139
128 140
128 141
128 142
129 144
129 145
129 134
129 143
130 138
132 142
133 146
133 147
133 148
134 149
135 146
