50
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced2_8192
vecadd_8192
atax2_8192
MatVecMulCoalesced0_8192
std_8192
reduce3_8192
reduce1_8192
reduce6_8192
bicg2_8192
VectorAdd_8192
vecadd_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
reduce6_8192
vecadd_8192
reduce_8192
reduce5_8192
DotProduct_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
bicg2_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce3_8192
shared_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
gemm_8192
MatVecMulUncoalesced0_8192
0 6
0 7
1 8
2 9
3 10
4 11
4 12
5 8
5 7
6 13
7 14
7 15
8 16
9 17
10 13
11 14
12 15
13 18
13 19
14 20
14 21
15 22
16 24
16 23
18 25
18 26
19 27
20 28
21 25
21 29
22 26
23 28
25 30
25 31
26 32
26 33
27 34
28 35
29 35
30 36
31 37
32 38
32 39
33 40
34 37
36 41
36 42
37 43
38 44
39 45
39 46
40 43
41 47
42 48
43 48
43 49
