150
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
gemm_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gemm_8192
reduce4_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced0_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
atax2_8192
gemm_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
bicg2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
atax2_8192
reduce0_8192
reduce_8192
vecadd_8192
std_8192
reduce0_8192
std_8192
bicg2_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce2_8192
gemm_8192
reduce_8192
reduce_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gemm_8192
std_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
bicg2_8192
gemm_8192
atax2_8192
MatVecMulCoalesced0_8192
atax2_8192
atax2_8192
gemm_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
atax2_8192
vecadd_8192
2DConvul_8192
uncoalesced_copy_8192
reduce2_8192
shared_copy_8192
reduce_8192
reduce_8192
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
11 12
12 23
13 24
14 25
15 26
16 27
17 28
18 29
19 30
20 31
23 32
24 33
25 34
26 35
27 36
28 37
29 38
30 40
30 39
31 41
32 42
33 43
34 44
35 45
36 46
37 47
38 48
39 49
40 50
40 51
41 52
42 55
43 56
44 57
45 58
46 59
47 60
48 61
49 62
50 63
51 64
52 65
53 66
53 67
54 58
55 68
56 69
57 70
58 71
59 72
60 73
61 74
62 75
63 76
64 77
65 78
67 68
68 79
69 80
70 81
71 82
72 83
73 84
74 85
75 86
76 87
77 88
77 89
78 90
79 91
80 92
81 93
82 94
83 95
84 96
85 97
86 98
87 99
88 100
89 101
90 92
91 102
92 103
93 104
94 105
95 106
96 107
97 108
98 109
99 110
100 112
100 111
101 113
102 114
103 115
104 116
105 117
106 118
107 119
108 120
109 121
110 122
111 123
112 124
112 125
113 116
114 126
115 127
116 128
117 129
118 130
119 131
120 132
121 133
122 134
123 135
126 136
127 137
128 138
129 139
130 140
131 141
132 142
133 143
134 144
134 145
135 146
136 149
137 149
