150
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
shared_copy_4096
gesummv_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
shared_copy_4096
MatVecMulCoalesced0_4096
2DConvul_4096
bicg2_4096
std_4096
reduce0_4096
reduce2_4096
VectorAdd_4096
reduce1_4096
vecadd_4096
vecadd_4096
bicg1_4096
atax1_4096
uncoalesced_copy_4096
reduce5_4096
reduce_4096
bicg1_4096
VectorAdd_4096
reduce1_4096
reduce_4096
reduce3_4096
DotProduct_4096
vecadd_4096
gesummv_4096
mean_4096
MatVecMulCoalesced1_4096
atax1_4096
gesummv_4096
vecadd_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
atax2_4096
reduce5_4096
reduce_4096
reduce1_4096
reduce0_4096
bicg1_4096
VectorAdd_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 40
1 41
1 42
1 43
1 44
2 45
2 46
3 48
3 47
4 49
4 50
5 51
6 52
6 53
7 54
7 55
8 56
8 57
8 58
8 59
9 60
10 64
10 61
10 62
10 63
11 65
12 66
13 67
13 68
13 69
13 70
14 72
14 73
14 74
14 71
15 75
15 76
15 77
15 78
16 80
16 79
17 81
17 82
17 83
18 40
19 41
19 45
21 47
23 49
24 56
24 60
25 65
26 66
27 79
27 67
27 71
40 84
40 85
40 86
40 87
41 88
42 89
42 90
42 91
42 92
43 93
43 94
44 96
44 95
45 97
45 98
45 99
46 100
46 101
46 102
46 103
47 104
47 105
47 106
47 107
48 108
49 112
49 109
49 110
49 111
50 113
50 114
50 115
50 116
51 117
51 118
51 119
52 120
52 121
53 96
55 92
55 84
55 85
56 88
56 90
56 91
56 93
57 97
57 106
58 98
58 102
61 104
66 107
66 103
67 112
67 116
67 100
77 108
81 114
84 122
84 123
84 124
84 125
85 128
85 129
85 126
85 127
86 130
86 131
86 132
86 133
87 136
87 134
87 135
88 137
88 138
88 139
89 140
89 141
89 142
89 143
90 144
90 145
90 146
90 147
91 148
91 149
92 122
