100
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce1_8192
std_8192
vecadd_8192
vecadd_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
atax2_8192
reduce_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced0_8192
gemm_8192
std_8192
bicg2_8192
gemm_8192
vecadd_8192
MatVecMulCoalesced0_8192
reduce1_8192
atax2_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
gemm_8192
vecadd_8192
reduce3_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce0_8192
gesummv_8192
transpose_naive_8192
reduce1_8192
gemm_8192
reduce0_8192
atax2_8192
reduce2_8192
gesummv_8192
shared_copy_8192
DotProduct_8192
DotProduct_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce5_8192
bicg2_8192
vecadd_8192
reduce_8192
vecadd_8192
reduce_8192
reduce4_8192
MatVecMulUncoalesced0_8192
reduce3_8192
reduce_8192
VectorAdd_8192
std_8192
reduce2_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
0 4
1 5
2 8
2 6
2 7
3 9
3 10
4 14
5 15
6 16
7 17
7 14
9 16
9 15
14 18
15 19
16 20
16 21
16 22
17 23
18 26
18 27
19 28
20 29
21 30
21 31
22 32
22 33
23 34
25 27
25 31
26 35
27 36
28 37
28 38
29 40
29 39
30 41
31 42
32 43
34 35
35 44
36 45
37 46
38 48
38 47
39 49
40 50
41 51
41 45
42 46
43 49
44 52
45 53
46 54
46 55
47 56
47 57
48 57
48 58
49 53
49 55
50 52
51 54
52 59
53 60
54 61
54 62
55 63
56 64
57 65
57 66
57 67
58 68
59 70
60 72
60 71
61 73
62 73
65 70
66 72
66 71
70 74
71 75
71 76
72 77
72 78
72 79
73 80
73 81
74 82
75 83
76 84
77 85
78 82
79 85
82 86
82 87
83 88
84 89
84 90
84 91
85 92
86 98
87 99
88 98
90 99
