50
2DConvul_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
mm21_2048
mm22_2048
shared_copy_2048
mm21_2048
mm22_2048
mm21_2048
2DConvul_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
mm21_2048
2DConvul_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
atax1_2048
bicg2_2048
atax1_2048
bicg2_2048
std_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
bicg2_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
transpose_naive_2048
std_2048
mm21_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
DotProduct_2048
0 13
0 14
1 16
1 17
1 18
1 15
2 19
2 20
3 21
4 22
4 23
5 24
5 25
5 26
6 27
7 28
8 16
8 18
8 20
8 29
9 13
10 15
11 19
12 21
13 32
13 30
13 31
14 33
14 34
14 35
14 36
15 37
15 38
16 40
16 41
16 42
16 39
17 33
17 34
17 30
18 37
21 35
21 38
21 39
27 41
30 43
30 44
30 45
31 48
31 46
31 47
32 49
32 43
