200
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
mm21_1024
reduce_1024
mm22_1024
mm22_1024
shared_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
reduce_1024
mm22_1024
mm21_1024
mm22_1024
reduce_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
gesummv_1024
covar_1024
atax1_1024
covar_1024
bicg1_1024
corr_1024
gesummv_1024
gesummv_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
atax1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
gemm_1024
MatVecMulCoalesced0_1024
atax1_1024
MatVecMulCoalesced1_1024
atax2_1024
MatVecMulCoalesced2_1024
atax2_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
reduce6_1024
reduce2_1024
vecadd_1024
reduce3_1024
reduce5_1024
mm21_1024
VectorAdd_1024
DotProduct_1024
std_1024
vecadd_1024
reduce3_1024
sgemm_1024
MatVecMulCoalesced2_1024
mm21_1024
DotProduct_1024
2DConvul_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
mm21_1024
mm21_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
MatVecMulCoalesced1_1024
reduce2_1024
bicg1_1024
reduce_1024
vecadd_1024
VectorAdd_1024
DotProduct_1024
reduce1_1024
reduce6_1024
reduce6_1024
reduce5_1024
VectorAdd_1024
vecadd_1024
atax2_1024
MatVecMulCoalesced1_1024
vecadd_1024
DotProduct_1024
DotProduct_1024
reduce4_1024
reduce1_1024
uncoalesced_copy_1024
DotProduct_1024
std_1024
vecadd_1024
transpose_naive_1024
mm21_1024
MatVecMulCoalesced2_1024
corr_1024
gesummv_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
corr_1024
covar_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
covar_1024
gesummv_1024
covar_1024
corr_1024
bicg1_1024
MatVecMulCoalesced2_1024
gesummv_1024
mm21_1024
transpose_naive_1024
bicg1_1024
bicg1_1024
reduce_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
0 45
1 46
2 47
3 48
4 49
5 50
6 51
7 52
8 53
9 54
10 55
11 56
12 57
13 58
14 59
15 60
16 61
17 62
18 63
19 64
20 65
21 66
22 67
23 68
24 69
25 70
26 45
45 71
46 72
47 73
48 74
49 75
50 76
51 77
52 78
53 79
54 80
55 81
56 82
57 83
58 84
59 85
60 86
61 87
62 88
63 89
64 90
65 91
66 92
67 93
68 94
69 96
69 95
70 97
71 123
72 124
73 125
74 126
75 127
76 128
77 129
78 130
79 131
80 132
81 133
82 134
83 135
84 136
85 137
86 138
87 139
88 140
89 141
90 142
91 143
92 144
93 145
94 146
95 147
96 148
97 149
98 150
99 151
100 152
101 153
102 154
103 155
104 156
105 157
106 158
107 159
108 160
109 161
110 162
111 163
112 164
113 165
114 166
115 167
116 168
117 169
118 170
119 171
120 172
121 173
121 174
122 175
123 178
124 179
125 180
126 181
127 182
128 183
129 184
130 185
131 186
132 187
133 188
134 189
135 190
136 191
137 192
138 193
139 194
140 195
141 196
142 197
143 198
144 199
147 178
148 179
152 180
