100
transpose_naive_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
mm21_2048
shared_copy_2048
reduce3_2048
reduce3_2048
vecadd_2048
2DConvul_2048
transpose_naive_2048
atax1_2048
VectorAdd_2048
reduce4_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulCoalesced1_2048
transpose_naive_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
mean_2048
vecadd_2048
reduce_2048
reduce0_2048
DotProduct_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
gemm_2048
mm22_2048
uncoalesced_copy_2048
gesummv_2048
gemm_2048
MatVecMulCoalesced2_2048
mean_2048
atax2_2048
MatVecMulCoalesced1_2048
bicg1_2048
DotProduct_2048
vecadd_2048
VectorAdd_2048
atax1_2048
reduce4_2048
reduce1_2048
atax1_2048
reduce6_2048
bicg2_2048
atax1_2048
reduce4_2048
reduce3_2048
atax2_2048
atax1_2048
DotProduct_2048
reduce6_2048
uncoalesced_copy_2048
bicg1_2048
VectorAdd_2048
DotProduct_2048
VectorAdd_2048
bicg1_2048
DotProduct_2048
mm22_2048
std_2048
bicg1_2048
VectorAdd_2048
mm22_2048
uncoalesced_copy_2048
reduce4_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulCoalesced1_2048
reduce6_2048
reduce1_2048
reduce_2048
reduce_2048
DotProduct_2048
atax2_2048
shared_copy_2048
reduce_2048
mm21_2048
atax1_2048
reduce6_2048
gesummv_2048
reduce5_2048
atax1_2048
reduce4_2048
VectorAdd_2048
reduce0_2048
reduce_2048
reduce1_2048
reduce0_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
sgemm_2048
DotProduct_2048
reduce1_2048
reduce_2048
0 1
1 5
5 6
5 7
6 10
6 11
7 11
7 12
8 10
10 13
11 14
11 15
12 13
13 16
14 17
14 18
14 19
16 20
17 21
20 24
20 22
20 23
21 23
22 25
25 26
26 30
27 32
27 31
28 33
28 34
29 33
29 30
29 31
30 35
30 36
30 37
31 38
32 35
32 39
35 40
36 41
37 40
38 41
40 42
40 43
41 42
42 44
42 45
44 46
44 47
46 48
46 49
46 50
46 51
48 52
49 53
52 54
53 54
54 55
55 57
55 58
55 59
55 60
56 57
57 61
61 62
62 64
64 65
65 66
66 69
67 72
67 70
67 71
68 70
69 73
69 74
69 75
70 76
73 77
74 77
77 78
78 82
78 83
79 84
80 82
82 85
82 86
83 88
83 87
85 89
86 90
87 91
89 92
89 93
90 96
90 94
90 95
91 93
92 97
93 98
94 97
97 99
98 99
