100
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
shared_copy_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gemm_4096
shared_copy_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
atax2_4096
DotProduct_4096
reduce3_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce5_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce6_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce5_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce5_4096
reduce_4096
reduce1_4096
transpose_naive_4096
transpose_naive_4096
reduce5_4096
gesummv_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
vecadd_4096
vecadd_4096
DotProduct_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce0_4096
reduce_4096
gesummv_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced2_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg1_4096
std_4096
reduce3_4096
reduce_4096
reduce_4096
reduce1_4096
bicg1_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
bicg2_4096
DotProduct_4096
reduce_4096
0 2
0 3
1 4
2 6
3 7
4 8
4 9
5 7
6 10
7 11
8 12
9 10
10 13
11 14
13 16
13 15
14 17
15 18
16 19
16 20
18 21
19 22
19 23
20 24
21 25
22 26
23 27
23 28
25 29
26 30
29 32
29 31
30 33
31 35
32 36
33 37
33 38
34 37
35 39
36 40
39 41
39 42
40 43
41 44
42 45
42 46
43 47
44 49
45 50
49 51
49 52
50 53
51 54
52 56
52 55
54 57
55 58
55 59
56 60
57 61
58 62
59 61
60 62
61 63
62 63
63 64
64 65
65 67
65 68
66 69
67 71
68 72
69 73
70 72
71 74
72 75
72 76
74 77
75 78
75 79
76 80
77 81
78 82
79 83
80 81
81 84
82 85
82 86
83 87
84 88
85 89
86 90
88 91
91 92
92 94
92 95
93 96
94 97
95 98
96 97
97 99
