95
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
shared_copy_1024
mm21_1024
mm22_1024
2DConvul_1024
mm22_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
reduce_1024
mm22_1024
reduce_1024
mm22_1024
shared_copy_1024
mm21_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm22_1024
mm21_1024
transpose_naive_1024
mm21_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
uncoalesced_copy_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
bicg1_1024
uncoalesced_copy_1024
bicg2_1024
gesummv_1024
gemm_1024
gesummv_1024
transpose_naive_1024
uncoalesced_copy_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
gesummv_1024
sgemm_1024
mm22_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
atax1_1024
corr_1024
mm21_1024
transpose_naive_1024
gesummv_1024
gemm_1024
sgemm_1024
atax2_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce3_1024
reduce4_1024
atax2_1024
atax1_1024
MatVecMulCoalesced0_1024
sgemm_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
reduce_1024
vecadd_1024
VectorAdd_1024
bicg1_1024
reduce2_1024
VectorAdd_1024
reduce2_1024
atax1_1024
VectorAdd_1024
reduce6_1024
transpose_naive_1024
0 35
1 36
2 37
2 38
2 39
3 40
3 41
3 42
4 43
4 44
4 45
5 46
5 47
6 48
6 49
6 50
7 51
8 52
8 53
8 54
8 55
9 56
9 57
9 58
10 59
10 60
11 61
12 64
12 62
12 63
13 65
13 66
13 67
14 41
14 42
14 36
14 38
15 37
16 40
35 68
36 69
36 70
37 72
37 73
37 71
38 74
38 75
38 76
38 77
39 80
39 78
39 79
40 81
40 82
40 83
41 84
41 85
41 86
41 87
42 88
42 89
42 90
43 91
43 92
43 93
44 69
44 94
59 84
59 68
59 78
60 80
60 81
60 82
61 89
61 92
61 85
61 86
