50
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
vecadd_4096
reduce6_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 8
0 7
1 9
1 10
2 8
2 11
3 9
3 10
3 11
7 12
7 13
8 14
9 15
10 16
11 12
11 13
11 15
12 17
12 18
13 19
14 20
14 21
14 22
15 23
16 17
16 18
17 24
18 25
19 26
20 27
21 28
22 26
24 29
24 30
24 31
25 32
26 33
26 31
29 34
30 35
31 36
32 37
32 38
32 39
34 40
34 41
34 42
35 43
35 44
36 41
36 42
36 45
37 40
37 44
38 43
40 48
40 46
40 47
41 49
42 49
