47
mm22_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
sgemm_2048
mm22_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
std_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
0 15
1 16
2 17
3 18
3 19
3 20
4 21
4 22
5 23
6 24
7 25
7 26
7 27
8 24
8 28
8 29
8 30
9 25
15 31
16 32
16 33
16 34
16 35
17 36
18 32
18 33
18 31
19 35
20 36
31 37
31 38
31 39
32 40
33 41
33 42
33 43
34 44
34 45
34 46
