200
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
bicg2_8192
mean_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce0_8192
2DConvul_8192
reduce6_8192
atax2_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
std_8192
reduce5_8192
gemm_8192
atax2_8192
mean_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
std_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce1_8192
DotProduct_8192
DotProduct_8192
vecadd_8192
DotProduct_8192
reduce4_8192
gemm_8192
bicg2_8192
reduce5_8192
DotProduct_8192
vecadd_8192
VectorAdd_8192
VectorAdd_8192
std_8192
gemm_8192
std_8192
reduce5_8192
std_8192
std_8192
reduce4_8192
atax2_8192
mean_8192
std_8192
MatVecMulCoalesced0_8192
std_8192
reduce6_8192
atax2_8192
DotProduct_8192
std_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
gemm_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
atax2_8192
reduce2_8192
reduce_8192
reduce_8192
bicg2_8192
atax2_8192
gesummv_8192
vecadd_8192
VectorAdd_8192
bicg2_8192
reduce5_8192
atax2_8192
VectorAdd_8192
DotProduct_8192
gesummv_8192
vecadd_8192
vecadd_8192
reduce_8192
std_8192
reduce0_8192
reduce1_8192
reduce2_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
vecadd_8192
atax2_8192
reduce2_8192
MatVecMulCoalesced1_8192
0 44
1 45
2 46
3 47
4 48
5 49
6 50
7 51
8 52
9 53
10 54
11 55
12 56
13 57
14 58
15 59
16 60
17 61
18 62
19 63
20 64
21 65
22 66
23 67
24 68
25 69
26 70
27 71
28 72
29 73
30 46
31 47
32 50
33 58
34 61
35 66
36 67
37 69
38 73
40 49
42 51
44 74
45 75
46 76
47 77
48 78
49 79
50 80
51 81
52 82
53 83
54 84
55 85
56 86
57 87
58 88
59 89
60 90
61 91
62 92
63 93
64 94
65 95
66 96
67 97
68 98
69 99
70 100
71 101
72 102
72 103
73 104
74 114
75 115
76 116
77 117
78 118
79 119
80 120
81 121
82 122
83 123
84 124
85 125
86 126
87 127
88 128
89 129
90 130
91 131
92 132
93 133
94 134
95 135
96 136
97 137
98 138
99 139
100 140
101 141
102 142
103 143
104 144
105 145
106 146
107 147
108 148
109 149
110 150
111 151
112 152
112 153
113 154
114 170
115 171
116 172
117 173
118 174
119 175
120 176
121 177
122 178
123 179
124 180
125 181
126 182
127 183
128 184
129 185
130 186
131 187
132 188
133 189
134 190
135 191
136 192
137 193
138 194
139 195
140 196
141 197
142 198
143 199
144 172
145 170
147 174
152 175
153 179
154 181
155 176
