50
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
atax2_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
shared_copy_4096
mean_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
std_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
atax1_4096
vecadd_4096
VectorAdd_4096
VectorAdd_4096
reduce6_4096
reduce4_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce5_4096
atax2_4096
VectorAdd_4096
reduce_4096
bicg2_4096
0 9
0 10
1 11
1 12
1 13
2 16
2 14
2 15
3 17
3 18
4 19
5 20
6 21
6 22
7 24
7 25
7 26
7 23
8 27
8 28
9 29
9 30
9 31
10 32
10 33
10 34
11 29
12 31
18 30
19 33
20 34
29 35
29 36
30 37
30 38
30 39
31 40
31 41
32 42
32 43
32 44
33 48
33 45
33 46
33 47
34 49
34 35
