144
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
bicg2_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce2_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
2DConvul_4096
bicg1_4096
reduce4_4096
MatVecMulCoalesced2_4096
bicg2_4096
std_4096
atax1_4096
reduce_4096
MatVecMulCoalesced1_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
std_4096
2DConvul_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
std_4096
vecadd_4096
gesummv_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced2_4096
bicg2_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
bicg1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce5_4096
std_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
reduce4_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce3_4096
reduce_4096
transpose_naive_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce6_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce1_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce1_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
reduce_4096
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
12 16
13 17
14 26
15 27
16 28
17 29
18 30
19 31
20 32
21 33
22 34
23 35
24 36
24 37
25 38
26 42
27 43
28 44
29 45
30 46
31 47
32 48
33 42
34 43
35 47
36 44
37 46
38 48
42 49
43 50
44 51
45 52
46 53
47 54
47 55
48 56
49 63
50 64
51 65
52 66
53 67
54 68
55 69
56 70
57 71
58 72
59 73
60 74
61 75
61 76
62 77
63 79
64 80
65 81
66 82
67 83
68 84
69 85
70 86
71 87
72 88
74 83
75 81
76 79
78 85
79 89
80 90
81 91
82 92
83 93
84 94
85 95
86 96
87 97
87 98
88 99
89 104
90 105
91 106
92 107
93 108
94 109
95 110
96 111
97 112
98 108
102 112
104 113
105 114
106 115
107 116
108 117
109 118
110 119
111 114
112 115
113 120
114 121
115 122
116 123
117 124
118 125
118 126
119 127
120 133
121 134
122 135
123 136
124 137
125 138
126 139
127 140
129 135
130 138
133 141
134 142
135 143
