125
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
bicg2_8192
reduce_8192
reduce2_8192
reduce_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
gesummv_8192
VectorAdd_8192
reduce_8192
atax2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce6_8192
reduce_8192
reduce3_8192
reduce_8192
gemm_8192
gesummv_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce1_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce6_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
vecadd_8192
reduce_8192
reduce1_8192
gesummv_8192
reduce4_8192
gesummv_8192
mean_8192
gesummv_8192
atax2_8192
reduce_8192
0 51
0 52
1 56
1 53
1 54
1 55
2 57
2 58
2 59
2 60
3 61
4 64
4 52
4 62
4 63
5 53
6 51
7 59
7 55
8 61
9 64
10 54
11 58
11 60
11 63
51 65
51 66
51 67
52 68
53 72
53 69
53 70
53 71
54 73
54 74
55 75
55 76
55 77
55 78
56 79
57 80
57 81
58 82
58 83
59 68
59 70
61 65
61 77
61 79
63 73
63 69
63 81
63 71
65 84
66 85
67 88
67 86
67 87
68 89
68 90
68 91
68 92
69 93
69 94
70 96
70 95
71 97
71 98
72 99
72 100
72 101
73 104
73 102
73 103
74 105
74 106
74 107
75 108
75 109
75 110
76 111
77 88
77 84
77 94
77 86
78 98
78 102
80 96
80 100
80 90
80 92
82 106
84 112
84 113
85 114
85 115
85 116
85 117
86 118
87 119
88 120
88 121
88 122
88 123
89 123
89 115
89 124
