100
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
reduce_2048
2DConvul_2048
mm22_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
reduce_2048
mm21_2048
mm22_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
gesummv_2048
mm22_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
atax1_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
gesummv_2048
atax1_2048
mm21_2048
MatVecMulCoalesced2_2048
mean_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce4_2048
atax1_2048
VectorAdd_2048
bicg1_2048
std_2048
MatVecMulUncoalesced0_2048
reduce5_2048
bicg1_2048
reduce6_2048
gesummv_2048
mm21_2048
MatVecMulCoalesced0_2048
vecadd_2048
bicg1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce6_2048
bicg1_2048
reduce0_2048
bicg1_2048
DotProduct_2048
atax1_2048
atax1_2048
reduce5_2048
reduce_2048
reduce1_2048
bicg1_2048
reduce4_2048
reduce_2048
bicg2_2048
atax1_2048
2DConvul_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
0 32
0 33
0 31
1 34
1 35
2 36
2 37
3 40
3 38
3 39
4 41
5 42
5 43
6 44
6 45
6 46
7 32
8 31
20 35
24 37
24 39
30 43
30 44
31 47
32 48
32 49
32 50
33 51
34 52
34 53
35 54
35 55
36 56
37 57
38 58
39 59
39 60
40 61
40 62
41 63
42 64
42 65
43 66
43 67
43 68
44 48
44 47
46 49
47 69
47 70
48 72
48 71
49 73
49 74
49 75
50 76
51 77
51 78
52 79
53 80
53 81
54 82
55 83
55 84
56 85
56 86
57 87
58 88
59 89
60 90
60 91
61 92
62 93
62 94
63 95
64 96
64 97
64 98
65 99
65 69
66 73
66 74
67 70
67 71
