150
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
2DConvul_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg2_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
bicg1_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
atax1_4096
atax1_4096
gesummv_4096
reduce_4096
bicg1_4096
vecadd_4096
reduce_4096
atax1_4096
reduce5_4096
atax2_4096
reduce_4096
std_4096
reduce3_4096
reduce6_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
vecadd_4096
std_4096
gesummv_4096
VectorAdd_4096
bicg1_4096
atax1_4096
reduce_4096
vecadd_4096
DotProduct_4096
DotProduct_4096
reduce_4096
reduce4_4096
reduce4_4096
reduce6_4096
gesummv_4096
std_4096
atax2_4096
VectorAdd_4096
reduce_4096
reduce1_4096
atax2_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce0_4096
atax1_4096
DotProduct_4096
reduce_4096
std_4096
bicg2_4096
reduce6_4096
reduce_4096
reduce5_4096
reduce2_4096
vecadd_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce_4096
DotProduct_4096
bicg2_4096
DotProduct_4096
reduce_4096
2DConvul_4096
reduce2_4096
bicg1_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
reduce4_4096
reduce_4096
std_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg1_4096
0 20
0 21
0 22
1 24
1 25
1 23
2 26
2 27
2 28
2 29
3 30
4 32
4 31
5 33
5 34
5 35
6 36
7 40
7 37
7 38
7 39
8 41
8 42
8 43
8 44
9 45
10 46
10 47
11 48
12 49
12 50
12 51
13 52
13 53
13 54
13 55
14 56
15 57
15 58
15 59
15 60
16 61
17 62
17 63
18 64
18 65
18 66
18 67
18 68
19 26
19 20
19 23
20 69
21 70
21 71
22 72
22 73
22 74
23 75
24 76
24 77
24 78
24 79
25 80
25 81
25 82
25 83
26 84
28 73
28 70
29 75
29 71
33 81
33 77
35 82
35 83
37 80
42 69
54 72
57 76
69 85
69 86
70 88
70 87
71 89
71 90
72 91
73 92
73 93
73 94
74 96
74 97
74 98
74 95
75 99
75 100
75 101
75 102
76 104
76 105
76 103
77 88
77 106
77 107
78 89
80 90
80 85
80 93
81 92
84 94
85 108
86 109
87 112
87 113
87 110
87 111
88 114
88 115
88 116
88 117
89 120
89 109
89 118
89 119
90 113
91 110
92 114
95 112
99 120
99 117
100 118
108 121
108 122
109 123
109 124
109 125
109 126
110 127
111 128
111 129
111 130
112 131
113 132
113 133
114 134
114 135
115 136
116 137
116 138
116 139
116 140
117 141
118 144
118 142
118 143
119 145
119 146
119 147
119 148
119 149
