200
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
gesummv_4096
atax1_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
mean_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced0_4096
bicg2_4096
DotProduct_4096
reduce0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
VectorAdd_4096
atax1_4096
gemm_4096
reduce4_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax1_4096
atax1_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce3_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
atax2_4096
DotProduct_4096
vecadd_4096
DotProduct_4096
bicg1_4096
reduce5_4096
reduce1_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
atax1_4096
reduce_4096
atax1_4096
bicg1_4096
gemm_4096
MatVecMulCoalesced2_4096
DotProduct_4096
reduce_4096
vecadd_4096
uncoalesced_copy_4096
std_4096
atax1_4096
vecadd_4096
reduce1_4096
bicg1_4096
2DConvul_4096
bicg2_4096
uncoalesced_copy_4096
mean_4096
reduce4_4096
std_4096
reduce_4096
reduce0_4096
VectorAdd_4096
reduce5_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce3_4096
VectorAdd_4096
gesummv_4096
std_4096
reduce0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce6_4096
reduce_4096
atax2_4096
bicg1_4096
vecadd_4096
bicg2_4096
bicg1_4096
reduce3_4096
atax2_4096
reduce3_4096
reduce_4096
reduce5_4096
MatVecMulCoalesced1_4096
shared_copy_4096
reduce_4096
DotProduct_4096
reduce_4096
atax2_4096
bicg2_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
bicg1_4096
shared_copy_4096
reduce_4096
reduce1_4096
DotProduct_4096
DotProduct_4096
reduce_4096
gesummv_4096
reduce5_4096
vecadd_4096
reduce_4096
atax2_4096
reduce3_4096
bicg1_4096
atax1_4096
VectorAdd_4096
reduce1_4096
DotProduct_4096
reduce2_4096
0 41
1 42
2 43
3 44
3 45
4 46
4 47
5 48
6 49
6 50
7 51
7 52
8 53
8 54
9 56
9 55
10 57
10 58
11 59
12 60
12 61
13 62
13 63
14 64
15 65
16 66
17 67
17 68
18 69
18 70
19 71
20 72
21 73
21 74
22 75
22 76
23 77
24 78
24 79
25 80
26 81
27 82
28 83
28 45
29 41
29 47
30 42
31 43
32 44
33 51
34 46
35 48
36 49
37 53
38 55
39 57
40 59
41 84
42 85
43 86
44 88
44 87
45 89
45 90
46 91
46 92
47 93
48 94
48 95
49 96
50 97
51 98
51 99
52 100
53 101
54 102
55 104
55 103
56 105
56 106
57 107
57 108
58 109
58 110
59 111
60 112
61 113
62 114
63 115
64 116
65 117
66 118
66 119
67 120
68 121
68 122
69 123
69 124
70 125
71 126
71 127
72 128
73 129
74 130
74 131
75 132
76 133
77 134
78 135
79 136
80 137
80 138
81 139
82 140
82 141
82 142
83 84
83 85
84 144
84 143
85 145
85 146
86 147
87 148
87 149
88 150
88 151
89 152
89 153
90 154
91 155
91 156
92 157
92 158
93 159
94 160
94 161
95 162
95 163
96 164
96 165
97 166
98 168
98 167
99 169
100 170
101 171
101 172
102 173
103 174
103 175
104 176
104 177
105 178
105 179
106 180
106 181
107 182
108 183
109 184
110 185
111 186
111 187
112 188
113 189
113 190
114 192
114 191
115 193
116 194
117 195
118 145
118 196
125 144
126 147
126 150
127 153
127 151
128 155
128 157
131 161
131 162
132 160
132 163
133 164
135 169
139 165
139 167
140 173
141 176
141 171
142 174
143 197
144 198
144 199
146 198
