100
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
mm21_1024
2DConvul_1024
mm21_1024
mm22_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
mm22_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
atax1_1024
covar_1024
atax1_1024
bicg1_1024
gesummv_1024
corr_1024
bicg1_1024
covar_1024
atax1_1024
covar_1024
atax1_1024
corr_1024
corr_1024
corr_1024
gesummv_1024
atax1_1024
bicg1_1024
mm22_1024
atax1_1024
reduce3_1024
sgemm_1024
reduce3_1024
atax2_1024
MatVecMulCoalesced0_1024
mm21_1024
reduce6_1024
std_1024
reduce1_1024
MatVecMulCoalesced2_1024
reduce3_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
bicg2_1024
MatVecMulCoalesced2_1024
gesummv_1024
std_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
reduce_1024
atax1_1024
std_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
shared_copy_1024
mm21_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
atax1_1024
reduce5_1024
reduce_1024
vecadd_1024
vecadd_1024
reduce6_1024
reduce6_1024
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 39
18 40
19 22
22 41
23 42
24 43
25 44
26 45
27 46
28 47
29 48
30 49
31 50
32 51
33 52
34 53
35 54
36 55
37 56
38 57
39 58
39 59
41 60
42 61
43 62
44 63
45 64
46 65
47 66
48 67
49 68
50 69
51 70
52 71
53 72
54 73
55 74
56 75
57 76
58 77
58 78
59 79
60 93
61 94
62 95
63 96
64 97
65 98
66 99
67 95
69 96
70 97
77 93
