50
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax1_4096
transpose_naive_4096
shared_copy_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
reduce4_4096
atax1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce0_4096
atax1_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
gesummv_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced2_4096
bicg2_4096
transpose_naive_4096
reduce_4096
VectorAdd_4096
reduce5_4096
mean_4096
bicg2_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce6_4096
VectorAdd_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce3_4096
std_4096
0 4
1 5
2 4
3 5
4 8
4 6
4 7
5 9
6 10
6 11
7 12
9 12
10 13
10 14
11 15
12 14
13 16
13 17
14 18
14 19
15 16
16 20
17 21
20 22
22 23
23 24
24 27
25 28
25 29
25 30
26 28
27 31
31 32
31 33
32 35
33 36
33 37
35 38
35 39
36 40
37 39
38 41
39 42
39 43
39 44
40 41
41 45
42 46
43 48
43 47
44 45
45 49
