100
shared_copy_1024
reduce_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
mm21_1024
mm22_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm21_1024
shared_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm22_1024
gesummv_1024
corr_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
corr_1024
covar_1024
gesummv_1024
bicg1_1024
covar_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg2_1024
corr_1024
covar_1024
mean_1024
atax1_1024
covar_1024
atax1_1024
bicg1_1024
covar_1024
covar_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
bicg1_1024
atax1_1024
sgemm_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
2DConvul_1024
mm21_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
0 29
1 30
1 31
2 32
3 33
4 34
4 35
5 36
5 37
6 38
6 39
7 40
8 41
9 42
9 43
10 44
11 45
12 46
13 48
13 47
14 49
14 29
29 50
29 51
30 52
31 53
32 54
32 55
33 56
33 57
34 58
34 59
35 60
36 61
36 62
37 63
38 51
39 50
39 53
40 54
42 56
42 55
43 57
43 58
46 63
50 64
51 65
51 66
52 67
52 68
53 69
53 70
54 72
54 71
55 73
55 74
56 75
56 76
57 77
57 78
58 80
58 79
59 81
60 82
61 83
62 84
62 85
62 86
63 87
64 93
64 94
65 96
65 95
66 97
66 98
67 99
67 93
68 94
68 95
