200
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax1_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
mean_4096
atax1_4096
reduce6_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce0_4096
vecadd_4096
vecadd_4096
std_4096
MatVecMulCoalesced1_4096
reduce2_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce3_4096
reduce4_4096
reduce3_4096
reduce6_4096
reduce6_4096
DotProduct_4096
atax1_4096
bicg1_4096
vecadd_4096
reduce6_4096
std_4096
atax2_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce4_4096
reduce2_4096
reduce5_4096
reduce_4096
std_4096
bicg1_4096
VectorAdd_4096
reduce1_4096
std_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce1_4096
transpose_naive_4096
gemm_4096
std_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
DotProduct_4096
reduce0_4096
2DConvul_4096
transpose_naive_4096
reduce1_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce2_4096
atax2_4096
std_4096
atax1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
transpose_naive_4096
atax1_4096
shared_copy_4096
reduce4_4096
std_4096
MatVecMulCoalesced0_4096
reduce_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce1_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce6_4096
MatVecMulCoalesced2_4096
reduce2_4096
reduce3_4096
VectorAdd_4096
2DConvul_4096
VectorAdd_4096
atax2_4096
reduce2_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
bicg1_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
reduce3_4096
reduce3_4096
MatVecMulCoalesced2_4096
bicg1_4096
VectorAdd_4096
reduce4_4096
reduce4_4096
reduce5_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce1_4096
reduce6_4096
reduce6_4096
2DConvul_4096
mean_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce5_4096
std_4096
reduce_4096
bicg2_4096
mean_4096
gemm_4096
atax2_4096
std_4096
bicg1_4096
atax1_4096
reduce6_4096
DotProduct_4096
DotProduct_4096
atax1_4096
bicg1_4096
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
12 26
12 27
13 14
14 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
27 29
28 41
29 42
30 43
31 44
32 45
33 46
34 47
35 48
36 49
37 50
38 51
39 52
39 53
40 46
41 54
42 55
43 56
44 57
45 58
46 59
47 60
48 61
49 62
50 63
51 64
52 65
52 66
53 67
54 69
55 70
56 71
57 72
58 73
59 74
60 75
61 76
62 77
63 78
64 79
65 69
66 70
69 80
70 81
71 82
72 83
73 84
74 85
75 86
76 87
77 88
78 89
78 90
79 91
80 95
81 96
82 97
83 98
84 99
85 100
86 101
87 102
88 103
89 104
90 105
91 100
95 106
96 107
97 108
98 109
99 110
100 111
101 112
102 113
103 114
104 115
104 116
105 117
106 119
107 120
108 121
109 122
110 123
111 124
112 125
113 126
114 127
115 128
116 129
117 130
117 131
118 132
119 133
120 134
121 135
122 136
123 137
124 138
125 139
126 140
127 141
128 142
129 143
130 144
131 145
131 146
132 147
133 148
134 149
135 150
136 151
137 152
138 153
139 154
140 155
141 156
142 157
143 158
144 159
145 148
147 149
148 160
149 161
150 162
151 163
152 164
153 165
154 166
155 167
156 168
157 169
158 170
158 171
159 172
160 174
161 175
162 176
163 177
164 178
165 179
166 180
167 181
168 182
169 183
170 184
171 185
172 186
172 187
174 188
175 189
176 190
177 191
178 192
179 193
180 194
181 195
182 196
183 197
184 198
185 199
