44
mm21_1024
2DConvul_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
shared_copy_1024
mm21_1024
mm22_1024
mm22_1024
reduce_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
corr_1024
covar_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
covar_1024
gesummv_1024
MatVecMulCoalesced2_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced2_1024
atax1_1024
bicg1_1024
reduce6_1024
atax1_1024
sgemm_1024
atax1_1024
0 17
1 18
1 19
2 20
3 21
3 22
4 23
5 24
6 25
6 26
7 27
7 28
8 29
9 20
9 21
10 23
17 30
17 31
18 32
18 33
19 34
20 35
21 36
22 37
22 38
23 39
25 32
30 40
30 41
31 42
32 43
