200
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
mean_8192
atax2_8192
gesummv_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gemm_8192
bicg2_8192
vecadd_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
bicg2_8192
shared_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
VectorAdd_8192
vecadd_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce2_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
std_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce6_8192
MatVecMulCoalesced1_8192
std_8192
VectorAdd_8192
reduce0_8192
MatVecMulCoalesced0_8192
reduce6_8192
vecadd_8192
mean_8192
vecadd_8192
DotProduct_8192
reduce5_8192
2DConvul_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
atax2_8192
gemm_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
gemm_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulCoalesced1_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
atax2_8192
vecadd_8192
VectorAdd_8192
reduce6_8192
MatVecMulCoalesced0_8192
vecadd_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce5_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
shared_copy_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
reduce5_8192
reduce2_8192
MatVecMulCoalesced1_8192
std_8192
vecadd_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced2_8192
atax2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 27
11 28
12 29
13 30
14 31
15 32
16 33
17 34
18 35
19 36
20 37
21 38
22 39
23 40
24 41
25 42
25 43
26 44
27 46
28 47
29 48
30 49
31 50
32 51
33 52
34 53
35 54
36 55
37 56
38 57
39 58
40 59
41 60
42 61
43 62
44 64
44 63
45 65
46 67
47 68
48 69
49 70
50 71
51 72
52 73
53 74
54 75
55 76
56 77
57 78
58 79
59 80
60 81
61 82
62 83
63 84
64 69
65 70
67 85
68 86
69 87
70 88
71 89
72 90
73 91
74 92
75 93
76 94
77 95
78 96
79 97
80 98
81 99
82 100
83 101
85 102
86 103
87 104
88 105
89 106
90 107
91 108
92 109
93 110
94 111
95 112
97 107
102 113
103 114
104 115
105 116
106 117
107 118
108 119
109 120
110 121
111 122
111 123
112 124
113 127
114 128
115 129
116 130
117 131
118 132
119 133
120 128
121 129
124 130
126 132
127 134
128 135
129 136
130 137
131 138
132 139
132 140
133 141
134 148
135 149
136 150
137 151
138 152
139 153
140 154
141 155
142 156
143 157
144 158
145 159
146 160
146 161
147 162
148 168
149 169
150 170
151 171
152 172
153 173
154 174
155 175
156 176
157 177
158 178
159 179
160 180
161 170
168 181
169 182
170 183
171 184
172 185
173 186
174 187
175 188
176 189
177 190
178 191
179 192
179 193
180 194
