50
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
mean_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 5
0 6
1 7
2 8
2 9
3 6
5 10
6 11
6 12
6 13
7 10
8 11
10 16
10 14
10 15
11 17
11 18
12 19
12 20
14 21
14 22
15 24
15 21
15 23
21 25
22 26
22 27
23 28
23 29
23 30
23 31
24 32
24 25
25 33
25 34
26 35
26 36
27 37
27 38
28 33
28 34
28 39
29 37
30 38
30 39
33 40
33 41
33 42
34 43
34 44
34 45
35 46
37 41
37 42
37 45
38 46
40 48
40 47
41 49
41 47
42 48
