50
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
0 17
0 18
0 19
0 20
1 21
1 22
2 24
2 25
2 23
3 26
3 27
3 28
3 29
4 30
5 31
6 32
6 33
6 34
7 35
8 36
8 37
9 17
9 18
9 38
9 39
10 19
10 21
10 22
11 24
11 25
11 23
12 26
12 20
13 27
13 28
13 30
14 32
14 31
16 33
17 40
17 41
17 42
17 43
18 44
18 45
18 46
18 47
19 48
19 49
20 40
20 41
20 42
20 43
21 49
23 44
23 45
23 46
24 47
