150
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
transpose_naive_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce4_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
atax1_4096
reduce0_4096
reduce1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
mean_4096
uncoalesced_copy_4096
vecadd_4096
reduce4_4096
vecadd_4096
reduce3_4096
reduce3_4096
bicg2_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
0 34
0 35
1 36
1 37
2 38
3 40
3 39
4 41
5 42
6 43
7 44
8 45
8 46
9 48
9 47
10 49
11 50
12 51
13 52
14 53
14 54
15 56
15 55
16 57
16 58
17 59
17 60
18 61
18 62
19 64
19 63
20 65
21 66
22 67
23 68
24 69
24 70
25 71
26 72
27 37
28 40
29 34
29 36
30 38
31 41
31 39
32 42
33 43
33 44
34 73
35 74
35 75
36 76
37 77
37 78
38 80
38 79
39 81
39 82
40 83
40 84
41 85
42 86
43 88
43 87
44 89
44 90
45 91
46 92
46 93
47 94
48 96
48 95
49 97
49 98
50 99
50 100
51 101
51 102
53 73
54 79
55 96
55 94
57 74
60 76
60 78
61 81
61 83
62 85
66 75
67 80
68 82
68 86
71 87
72 89
73 103
74 104
75 105
76 106
76 107
77 108
77 109
78 110
79 112
79 111
80 113
81 114
82 115
83 116
84 117
85 118
85 119
86 120
86 121
87 122
88 123
89 124
89 125
90 126
90 127
91 128
92 129
93 130
93 131
94 132
94 133
95 134
96 135
97 136
97 137
98 138
98 139
99 140
99 141
100 142
101 129
101 103
102 104
102 138
103 144
103 143
104 145
104 146
105 147
105 148
106 149
107 143
109 145
110 147
111 148
113 149
