94
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
reduce4_4096
DotProduct_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
reduce0_4096
atax2_4096
reduce1_4096
bicg2_4096
VectorAdd_4096
bicg1_4096
reduce_4096
2DConvul_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gemm_4096
reduce0_4096
reduce_4096
vecadd_4096
DotProduct_4096
reduce2_4096
DotProduct_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce3_4096
std_4096
vecadd_4096
0 33
1 34
1 35
1 36
1 37
2 40
2 38
2 39
3 41
3 42
3 43
3 44
4 45
4 46
5 48
5 49
5 47
6 33
6 50
6 35
6 36
7 34
7 38
8 39
9 41
9 45
10 50
10 47
11 40
11 43
33 51
34 52
34 53
34 54
35 56
35 55
36 57
36 58
36 59
36 60
37 61
37 62
38 64
38 65
38 66
38 63
39 67
39 68
39 69
40 72
40 73
40 70
40 71
41 74
41 75
42 76
42 77
42 78
42 79
43 80
43 81
47 51
47 52
47 53
48 57
48 58
49 56
49 59
51 82
52 83
52 84
52 85
53 86
54 88
54 89
54 90
54 87
55 91
56 92
57 93
58 82
58 83
58 85
