100
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
atax2_8192
gesummv_8192
std_8192
shared_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
reduce1_8192
reduce6_8192
std_8192
bicg2_8192
gemm_8192
atax2_8192
atax2_8192
VectorAdd_8192
mean_8192
reduce6_8192
vecadd_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce3_8192
reduce_8192
bicg2_8192
VectorAdd_8192
atax2_8192
reduce_8192
atax2_8192
atax2_8192
reduce6_8192
DotProduct_8192
std_8192
reduce_8192
reduce2_8192
DotProduct_8192
reduce_8192
bicg2_8192
vecadd_8192
gemm_8192
reduce_8192
vecadd_8192
reduce6_8192
reduce3_8192
gesummv_8192
std_8192
reduce2_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce3_8192
reduce_8192
shared_copy_8192
gemm_8192
reduce5_8192
bicg2_8192
bicg2_8192
reduce6_8192
DotProduct_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
atax2_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
0 9
0 10
1 11
1 12
2 13
2 14
3 15
4 16
5 17
6 18
6 19
7 20
7 21
8 9
9 22
10 23
11 24
11 25
12 26
12 27
13 28
14 29
15 30
15 31
16 32
17 28
18 22
20 24
20 25
22 33
23 34
24 35
25 36
26 37
27 38
28 40
28 39
29 41
29 42
30 43
31 44
32 34
33 45
33 46
34 48
34 47
35 49
36 50
36 51
37 52
37 53
38 54
38 55
39 56
40 48
40 57
42 52
45 58
45 59
46 60
46 61
47 62
47 63
48 64
49 65
50 66
50 67
51 58
51 68
53 65
53 61
58 69
59 70
59 71
60 72
61 73
61 74
62 75
62 76
63 77
64 70
65 74
66 72
67 75
69 78
69 79
70 80
70 81
71 82
72 83
72 84
73 85
73 86
74 88
74 87
77 79
78 89
78 90
79 91
80 92
81 93
81 94
82 95
83 96
84 97
85 98
85 99
86 92
87 93
88 95
