100
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
mean_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
2DConvul_8192
gesummv_8192
vecadd_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce6_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
reduce_8192
reduce6_8192
std_8192
gesummv_8192
reduce5_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
DotProduct_8192
reduce_8192
bicg2_8192
gesummv_8192
atax2_8192
reduce_8192
gesummv_8192
gesummv_8192
0 20
0 21
0 22
1 23
2 24
2 25
3 26
3 27
3 28
4 29
5 30
5 31
6 32
7 33
7 34
7 35
8 36
8 37
8 38
9 40
9 41
9 39
10 42
10 43
10 44
11 45
12 48
12 46
12 47
13 22
14 24
14 26
15 25
15 20
15 30
16 33
17 27
18 41
18 35
18 36
19 31
20 49
21 50
22 51
22 52
23 53
24 54
24 55
25 56
26 57
27 58
27 59
28 60
28 61
28 62
29 64
29 65
29 63
30 66
30 67
31 68
32 69
32 70
32 71
33 72
33 51
34 67
34 60
35 70
40 56
40 49
40 58
42 50
45 53
46 55
49 73
49 74
50 75
50 76
50 77
51 78
51 79
52 80
52 81
53 82
53 83
54 84
54 85
55 86
55 87
56 88
56 89
56 90
57 91
57 92
57 93
58 94
58 95
59 96
59 97
61 90
61 84
63 73
63 74
63 85
64 95
65 75
68 81
68 77
69 82
69 87
71 91
71 93
73 98
74 99
