169
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
mm22_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm22_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
mm21_1024
mm22_1024
shared_copy_1024
shared_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
mm21_1024
mm22_1024
mm21_1024
transpose_naive_1024
reduce_1024
mm21_1024
mm22_1024
mm21_1024
reduce_1024
mm22_1024
mm22_1024
reduce_1024
mm21_1024
shared_copy_1024
mm21_1024
shared_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
covar_1024
gesummv_1024
gesummv_1024
covar_1024
covar_1024
bicg1_1024
gesummv_1024
corr_1024
corr_1024
gesummv_1024
bicg1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gesummv_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced2_1024
bicg1_1024
DotProduct_1024
atax1_1024
atax1_1024
bicg1_1024
reduce6_1024
atax1_1024
atax1_1024
corr_1024
atax1_1024
reduce_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
mm22_1024
reduce2_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
0 64
0 63
1 65
1 66
2 67
2 68
3 69
3 70
4 72
4 71
5 73
6 74
6 75
6 76
7 77
8 80
8 78
8 79
9 81
10 82
10 83
10 84
11 85
11 86
11 87
12 88
12 89
13 90
13 91
14 92
14 93
14 94
15 95
16 96
16 97
17 98
17 99
18 100
19 101
20 104
20 102
20 103
21 105
21 106
21 107
22 108
22 109
22 110
23 112
23 113
23 111
24 114
25 115
25 116
26 117
26 118
27 120
27 121
27 119
28 122
28 123
28 124
29 63
63 125
64 126
64 127
65 128
66 129
67 130
67 131
68 132
68 133
69 136
69 134
69 135
70 137
70 138
71 139
71 140
72 141
73 144
73 142
73 143
74 145
76 125
76 126
78 131
79 128
79 127
80 130
80 132
82 129
82 133
84 136
84 134
85 140
86 137
88 139
88 141
88 142
89 143
92 144
125 146
125 147
126 148
126 149
127 152
127 150
127 151
128 153
128 154
128 155
129 156
129 157
129 158
130 160
130 159
131 161
132 162
132 163
132 164
133 165
134 168
134 166
134 167
