50
mm22_2048
uncoalesced_copy_2048
bicg1_2048
atax1_2048
mm22_2048
VectorAdd_2048
reduce_2048
reduce6_2048
reduce_2048
reduce4_2048
atax1_2048
MatVecMulCoalesced2_2048
bicg1_2048
atax2_2048
bicg1_2048
DotProduct_2048
reduce_2048
reduce0_2048
reduce_2048
gemm_2048
2DConvul_2048
gesummv_2048
MatVecMulCoalesced2_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced0_2048
gesummv_2048
std_2048
atax1_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
bicg2_2048
reduce5_2048
atax1_2048
DotProduct_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
gemm_2048
reduce_2048
DotProduct_2048
gesummv_2048
0 2
2 3
3 5
3 6
3 7
5 8
5 9
6 10
8 11
9 12
9 13
11 14
11 15
12 16
12 17
14 18
15 18
18 19
19 21
19 22
20 21
21 24
21 25
21 26
21 23
23 27
27 28
28 32
29 32
32 33
33 34
34 35
35 38
36 39
37 39
38 40
38 41
40 42
40 43
40 44
40 45
42 46
43 47
44 48
46 49
47 49
