100
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
bicg1_4096
reduce_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
std_4096
atax2_4096
reduce_4096
mean_4096
mean_4096
gesummv_4096
VectorAdd_4096
2DConvul_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
shared_copy_4096
bicg2_4096
reduce6_4096
std_4096
vecadd_4096
reduce2_4096
reduce_4096
atax2_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
gemm_4096
reduce1_4096
VectorAdd_4096
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
8 16
9 17
10 18
11 19
12 20
13 21
14 22
14 23
15 24
16 27
17 28
18 29
19 30
20 31
21 32
22 33
23 34
24 35
26 27
27 36
28 37
29 38
30 39
31 40
32 41
33 42
34 43
34 44
35 45
36 47
37 48
38 49
39 50
40 51
41 52
42 53
43 54
44 55
45 48
46 47
47 56
48 57
49 58
50 59
51 60
52 61
53 62
54 64
54 63
55 65
56 67
57 68
58 69
59 70
60 71
61 72
62 73
63 74
64 75
65 76
67 77
68 78
69 79
70 80
71 81
72 82
73 83
74 84
75 85
76 77
77 86
78 87
79 88
80 89
81 90
82 91
83 92
84 93
84 94
85 95
86 96
87 97
88 98
89 99
90 96
91 97
