50
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
DotProduct_8192
gemm_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced2_8192
reduce0_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
atax2_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
mean_8192
MatVecMulCoalesced2_8192
gemm_8192
std_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce3_8192
VectorAdd_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
DotProduct_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
0 4
1 5
2 4
4 6
4 7
5 8
6 10
7 11
8 12
8 13
10 14
11 15
12 16
12 17
13 18
14 19
15 20
16 20
19 21
19 22
20 23
21 25
22 26
23 27
23 28
24 29
25 32
26 33
27 34
28 35
29 36
30 37
32 38
33 39
34 40
35 41
36 42
36 43
37 44
38 48
39 49
42 48
43 49
