50
2DConvul_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
reduce_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
mm21_2048
mm22_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg2_2048
reduce_2048
MatVecMulCoalesced1_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
sgemm_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
0 15
1 16
2 17
2 18
3 19
3 20
4 21
5 22
5 23
6 24
7 25
7 26
8 27
9 19
10 15
15 28
15 29
16 30
17 32
17 31
18 33
19 34
20 35
20 36
21 37
22 38
23 40
23 39
24 41
24 42
25 32
25 43
26 28
27 30
28 44
28 45
29 46
29 47
30 48
31 49
32 44
33 46
34 45
