150
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
bicg2_4096
MatVecMulCoalesced2_4096
reduce3_4096
std_4096
VectorAdd_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce1_4096
reduce5_4096
VectorAdd_4096
reduce1_4096
reduce2_4096
bicg2_4096
atax2_4096
VectorAdd_4096
reduce1_4096
reduce4_4096
shared_copy_4096
MatVecMulCoalesced1_4096
bicg1_4096
2DConvul_4096
std_4096
bicg2_4096
DotProduct_4096
atax2_4096
DotProduct_4096
vecadd_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
0 41
1 42
2 43
3 44
4 45
5 46
6 47
7 48
8 49
9 50
10 51
11 52
12 53
13 54
14 55
15 56
16 57
17 58
18 59
19 60
20 61
21 62
22 63
23 64
24 65
25 66
26 67
27 68
28 69
29 70
30 71
31 72
32 73
33 53
34 41
35 42
36 43
37 44
38 45
39 46
40 47
41 74
42 75
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 90
58 91
59 92
60 93
61 94
62 95
63 96
64 97
65 98
66 99
67 100
68 101
69 102
70 103
71 104
72 81
73 82
74 105
75 106
76 107
77 108
78 109
79 110
80 111
81 112
82 113
83 114
84 115
85 116
86 117
87 118
88 119
89 120
90 121
91 122
92 123
93 124
94 125
95 126
96 127
97 128
98 129
99 130
100 131
101 132
102 133
103 134
103 135
104 136
