100
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
2DConvul_4096
atax2_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
atax1_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce2_4096
reduce_4096
reduce_4096
reduce3_4096
std_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
bicg1_4096
reduce3_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
reduce_4096
0 7
1 8
1 9
1 10
2 7
3 8
5 9
6 10
7 11
8 12
9 13
9 14
11 16
11 17
11 18
11 15
12 19
12 20
12 21
12 22
13 24
13 25
13 26
13 27
13 23
14 28
14 29
15 30
16 31
17 32
18 33
18 34
18 35
19 34
19 36
19 37
21 30
22 32
22 35
28 33
29 36
30 40
30 41
30 38
30 39
31 42
31 43
31 44
32 45
32 46
33 47
34 40
34 38
37 41
38 48
38 49
39 50
39 51
39 52
40 53
40 54
40 55
41 56
42 57
42 58
42 59
43 50
43 60
43 61
44 51
44 52
45 56
45 60
46 61
48 64
48 65
48 62
48 63
49 66
50 67
51 68
51 69
52 70
53 72
53 64
53 63
53 71
56 68
58 66
59 72
59 71
60 69
60 70
62 73
63 74
63 75
64 76
64 77
64 78
64 79
65 80
65 81
65 82
65 83
67 74
67 76
68 80
73 84
73 85
74 86
74 87
84 88
85 89
85 90
85 91
85 92
86 93
87 93
88 94
89 96
89 97
89 95
90 98
91 99
92 94
