49
shared_copy_2048
reduce_2048
reduce_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced2_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
gesummv_2048
reduce_2048
atax1_2048
MatVecMulCoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gesummv_2048
reduce5_2048
reduce_2048
reduce_2048
reduce6_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
vecadd_2048
0 7
1 8
1 9
1 10
2 11
2 12
3 9
3 7
7 13
7 14
7 15
8 16
8 17
9 18
10 19
10 13
12 16
12 14
13 20
13 21
13 22
14 24
14 23
15 25
16 22
19 20
19 21
20 26
20 27
21 28
21 29
22 26
22 30
24 27
24 29
25 30
26 32
26 31
27 33
28 34
28 35
28 36
29 37
31 38
31 39
32 40
32 41
32 42
33 43
38 44
39 45
39 46
39 47
40 48
40 47
41 44
41 46
