50
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
2DConvul_1024
corr_1024
transpose_naive_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
2DConvul_1024
MatVecMulCoalesced1_1024
bicg2_1024
gesummv_1024
mm22_1024
MatVecMulCoalesced0_1024
reduce3_1024
atax2_1024
reduce_1024
DotProduct_1024
MatVecMulUncoalesced0_1024
mm22_1024
uncoalesced_copy_1024
DotProduct_1024
bicg1_1024
mm21_1024
reduce_1024
reduce5_1024
bicg1_1024
DotProduct_1024
reduce0_1024
DotProduct_1024
bicg1_1024
reduce3_1024
reduce5_1024
DotProduct_1024
atax1_1024
reduce_1024
vecadd_1024
reduce1_1024
vecadd_1024
std_1024
std_1024
vecadd_1024
atax2_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
0 5
0 6
1 7
2 8
3 9
3 10
3 11
4 10
4 7
5 12
6 13
6 14
7 16
7 15
8 12
11 14
12 17
12 18
13 19
13 20
14 21
14 22
15 23
17 24
18 25
19 26
20 27
21 28
22 25
24 29
24 30
25 32
25 31
26 33
28 30
29 34
30 35
30 36
31 37
31 38
32 39
33 36
34 40
35 41
35 42
36 43
36 44
37 45
38 42
40 46
41 47
42 48
43 49
