92
mm21_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
reduce_2048
reduce_2048
transpose_naive_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gemm_2048
mm22_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
vecadd_2048
atax1_2048
reduce_2048
VectorAdd_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
mm22_2048
reduce_2048
bicg1_2048
bicg1_2048
vecadd_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
mm22_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax1_2048
atax2_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
VectorAdd_2048
0 26
0 27
0 28
1 29
1 30
2 32
2 31
3 33
4 34
4 35
4 36
5 37
5 38
6 39
7 40
7 41
14 39
26 42
27 43
27 44
27 45
28 46
29 48
29 47
30 49
31 50
31 51
32 52
32 53
33 54
33 55
34 56
35 57
36 58
37 59
38 60
39 61
39 62
40 64
40 65
40 66
40 63
41 67
41 68
42 74
42 75
43 76
43 77
44 80
44 78
44 79
45 81
46 82
46 83
46 84
47 85
47 86
48 88
48 87
49 89
50 90
51 74
51 91
53 75
55 76
55 77
56 78
57 81
57 79
58 80
58 82
58 83
63 84
63 85
67 86
68 88
68 89
69 90
69 87
