200
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
vecadd_4096
bicg2_4096
reduce3_4096
std_4096
vecadd_4096
mean_4096
DotProduct_4096
bicg1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
atax2_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
reduce5_4096
transpose_naive_4096
VectorAdd_4096
std_4096
gemm_4096
bicg1_4096
VectorAdd_4096
reduce3_4096
bicg2_4096
reduce3_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
VectorAdd_4096
vecadd_4096
reduce0_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce5_4096
atax1_4096
atax2_4096
reduce2_4096
bicg1_4096
std_4096
vecadd_4096
atax2_4096
DotProduct_4096
DotProduct_4096
reduce0_4096
bicg1_4096
DotProduct_4096
reduce1_4096
mean_4096
std_4096
MatVecMulCoalesced0_4096
vecadd_4096
atax2_4096
std_4096
DotProduct_4096
std_4096
reduce0_4096
reduce4_4096
reduce5_4096
vecadd_4096
reduce0_4096
atax2_4096
vecadd_4096
reduce_4096
atax2_4096
atax2_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
reduce5_4096
atax1_4096
std_4096
DotProduct_4096
reduce3_4096
atax2_4096
VectorAdd_4096
reduce3_4096
DotProduct_4096
reduce6_4096
reduce6_4096
reduce4_4096
DotProduct_4096
VectorAdd_4096
atax2_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
VectorAdd_4096
reduce4_4096
0 44
1 45
2 46
3 47
4 48
5 49
6 50
7 51
8 52
9 53
10 54
11 55
12 56
13 57
14 58
15 59
16 60
17 61
18 62
19 63
20 64
21 65
22 66
23 67
24 68
25 69
26 70
27 71
28 72
29 73
30 47
31 48
32 44
33 50
34 46
36 49
37 51
38 52
39 53
40 54
41 55
44 74
45 75
46 76
47 77
48 78
49 79
50 80
51 81
52 82
53 83
54 84
55 85
56 86
57 87
58 88
59 89
60 90
61 91
62 92
63 93
64 94
65 95
66 96
67 97
68 98
69 99
70 100
71 101
72 102
72 103
73 104
74 111
75 112
76 113
77 114
78 115
79 116
80 117
81 118
82 119
83 120
84 121
85 122
86 123
87 124
88 125
89 126
90 127
91 128
92 129
93 130
94 131
95 132
96 133
97 134
98 135
99 136
100 137
101 138
102 139
107 112
108 113
109 115
111 140
112 141
113 142
114 143
115 144
116 145
117 146
118 147
119 148
120 149
121 150
122 151
123 152
124 153
125 154
126 155
127 156
128 157
129 158
130 159
131 160
132 161
133 162
134 163
135 164
136 165
137 166
138 168
138 167
139 169
140 196
141 197
142 198
143 199
144 197
145 196
146 198
