100
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
mean_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
2DConvul_8192
std_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce6_8192
mean_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce4_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
bicg2_8192
std_8192
gesummv_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce5_8192
reduce_8192
0 34
1 35
1 36
2 37
3 38
3 39
4 40
4 41
5 42
5 43
6 44
7 45
7 46
8 48
8 47
9 49
10 50
10 51
11 52
12 53
13 54
13 55
14 56
15 57
15 58
16 59
17 60
18 61
19 62
19 63
20 64
20 36
21 49
21 50
22 52
23 39
24 53
25 42
25 43
27 56
31 59
34 65
35 66
36 67
37 68
37 69
38 70
38 71
39 72
40 73
40 74
41 75
42 76
43 77
43 78
44 79
45 80
45 81
46 82
46 83
47 84
48 85
48 86
49 88
49 87
50 89
50 90
51 91
52 92
53 93
53 94
54 96
54 95
55 97
55 98
56 66
57 69
58 73
59 80
59 71
60 65
60 77
61 70
62 82
63 86
63 87
64 90
64 93
65 99
