200
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gemm_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce0_4096
atax2_4096
atax1_4096
gemm_4096
MatVecMulCoalesced0_4096
gemm_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gemm_4096
shared_copy_4096
gemm_4096
reduce5_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
vecadd_4096
MatVecMulCoalesced1_4096
DotProduct_4096
atax2_4096
bicg2_4096
atax1_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce1_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 32
27 33
28 34
29 36
30 38
31 39
32 58
33 59
34 60
35 61
36 62
37 63
38 64
39 65
40 66
41 67
42 68
43 69
44 70
45 71
46 72
47 73
48 74
49 75
50 76
51 77
52 78
53 79
54 80
55 81
56 82
56 83
57 84
58 86
59 87
60 88
61 89
62 90
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
72 100
73 101
74 102
75 103
76 104
77 105
78 106
79 107
80 108
81 109
82 110
83 111
84 112
84 113
85 114
86 134
87 135
88 136
89 137
90 138
91 139
92 140
93 141
94 142
95 143
96 144
97 145
98 146
99 147
100 148
101 149
102 150
103 151
104 152
105 153
106 154
107 155
108 156
109 157
110 158
111 159
112 160
113 161
114 162
115 163
116 164
117 165
118 166
119 167
120 168
121 169
122 170
123 171
124 172
125 173
126 174
127 175
128 176
129 177
130 178
131 179
132 180
133 162
134 181
135 182
136 183
137 184
138 185
139 186
140 187
141 188
142 189
143 190
144 191
145 192
146 193
147 194
148 195
149 196
150 197
151 198
152 199
153 183
154 184
155 185
156 186
157 188
158 181
159 182
160 191
161 195
162 196
163 197
164 187
165 198
166 189
167 199
