100
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
2DConvul_8192
gesummv_8192
gemm_8192
transpose_naive_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
std_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
reduce_8192
DotProduct_8192
shared_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce4_8192
vecadd_8192
vecadd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
std_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
transpose_naive_8192
transpose_naive_8192
VectorAdd_8192
reduce4_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce_8192
reduce3_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
0 28
0 29
1 32
1 30
1 31
2 33
2 34
2 35
3 36
3 37
4 40
4 41
4 38
4 39
5 42
6 28
7 29
7 30
8 31
9 32
10 33
10 35
11 34
11 37
12 38
13 40
15 41
28 43
29 44
30 48
30 45
30 46
30 47
31 49
31 50
32 51
33 52
34 53
34 54
35 56
35 57
35 58
35 55
36 59
37 60
37 61
37 54
39 44
43 64
43 62
43 63
44 65
44 66
44 67
44 68
45 72
45 69
45 70
45 71
46 73
46 74
46 75
46 76
47 77
47 78
48 80
48 79
49 63
62 81
63 82
64 83
65 84
65 85
65 86
66 88
66 89
66 90
66 87
67 91
67 92
67 93
68 96
68 97
68 94
68 95
69 98
70 99
70 85
71 83
71 84
71 86
71 87
