48
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg2_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce6_4096
gesummv_4096
reduce_4096
0 20
1 21
2 22
3 24
3 23
4 25
4 26
5 27
6 28
6 29
7 30
8 32
8 31
9 33
9 34
10 35
10 36
11 20
11 21
12 23
13 22
14 25
15 27
16 28
17 31
18 33
20 37
21 38
21 39
22 40
23 41
24 42
25 43
26 44
26 45
27 46
28 47
29 43
29 37
