50
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
2DConvul_4096
bicg1_4096
vecadd_4096
reduce_4096
reduce5_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce5_4096
std_4096
vecadd_4096
atax1_4096
MatVecMulCoalesced1_4096
gesummv_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce3_4096
std_4096
atax1_4096
reduce_4096
VectorAdd_4096
transpose_naive_4096
reduce6_4096
gesummv_4096
reduce2_4096
MatVecMulCoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
vecadd_4096
reduce0_4096
bicg2_4096
MatVecMulCoalesced2_4096
0 4
1 5
2 8
2 6
2 7
3 4
3 6
4 9
5 10
6 11
7 12
7 13
7 14
8 15
9 16
10 17
10 18
11 19
11 20
12 21
12 22
13 23
16 24
16 25
17 26
18 27
18 28
19 25
24 29
24 30
25 31
26 32
27 29
29 33
30 34
31 35
31 36
33 37
33 38
34 39
35 40
35 41
35 42
36 43
36 44
37 45
38 46
38 47
39 48
40 49
41 45
