50
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
gesummv_1024
MatVecMulCoalesced1_1024
mean_1024
corr_1024
covar_1024
mm22_1024
2DConvul_1024
corr_1024
bicg2_1024
bicg2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
std_1024
corr_1024
atax2_1024
reduce3_1024
bicg1_1024
reduce0_1024
DotProduct_1024
sgemm_1024
MatVecMulCoalesced2_1024
mean_1024
covar_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
bicg2_1024
corr_1024
MatVecMulCoalesced1_1024
mm22_1024
vecadd_1024
atax1_1024
reduce_1024
std_1024
reduce_1024
vecadd_1024
DotProduct_1024
VectorAdd_1024
VectorAdd_1024
reduce_1024
MatVecMulCoalesced1_1024
0 9
0 10
0 11
1 12
2 13
2 14
2 15
3 16
3 17
3 18
4 19
5 20
5 21
5 22
6 10
6 23
7 9
8 19
8 14
9 24
10 25
10 26
10 27
11 28
12 29
13 32
13 30
13 31
14 33
15 34
15 35
15 36
16 37
16 38
17 39
18 40
20 24
21 35
21 28
21 39
23 33
23 29
23 30
24 41
24 42
24 43
25 44
26 45
26 46
27 47
28 48
29 49
29 42
30 41
30 43
31 44
