48
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
mm22_2048
atax2_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
0 16
0 14
0 15
1 17
2 18
2 19
3 20
3 21
3 22
14 24
14 25
14 23
15 26
15 27
15 28
16 32
16 29
16 30
16 31
17 33
21 25
21 27
21 23
22 24
23 34
23 35
24 36
24 37
24 38
25 39
26 40
26 41
26 42
27 43
27 44
28 35
28 45
29 34
31 36
31 37
31 38
31 39
34 46
35 47
