93
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 28
0 29
0 30
1 32
1 33
1 34
1 31
2 35
2 36
3 37
3 38
4 40
4 41
4 42
4 39
5 43
5 44
6 45
7 46
7 47
8 48
9 49
9 28
9 29
9 30
10 32
10 31
11 33
11 35
11 36
12 37
12 38
13 40
13 41
13 44
13 39
14 48
14 45
14 46
14 47
15 49
28 50
28 51
28 52
28 53
29 56
29 54
29 55
30 57
30 58
31 59
31 60
31 61
31 62
32 64
32 65
32 66
32 63
33 67
34 68
34 69
35 70
36 71
37 56
37 68
37 69
37 54
38 50
39 71
40 57
40 51
40 52
40 53
42 58
42 59
42 60
44 64
44 61
44 62
44 63
45 65
45 67
50 72
50 73
50 74
50 75
51 76
51 77
52 80
52 78
52 79
53 81
53 82
53 83
53 84
54 88
54 85
54 86
54 87
55 89
55 90
55 91
55 92
