150
shared_copy_4096
shared_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax2_4096
atax2_4096
reduce_4096
std_4096
reduce_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
atax1_4096
bicg1_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
vecadd_4096
shared_copy_4096
atax1_4096
reduce_4096
reduce0_4096
reduce_4096
shared_copy_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
atax1_4096
vecadd_4096
VectorAdd_4096
shared_copy_4096
bicg2_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce3_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
2DConvul_4096
bicg2_4096
reduce3_4096
bicg1_4096
bicg2_4096
reduce_4096
transpose_naive_4096
gemm_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg2_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce0_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
gemm_4096
gesummv_4096
VectorAdd_4096
shared_copy_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
vecadd_4096
reduce1_4096
VectorAdd_4096
reduce_4096
reduce0_4096
std_4096
mean_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced0_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce0_4096
vecadd_4096
vecadd_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 3
1 4
2 3
3 5
3 6
3 7
5 8
6 9
8 10
8 11
8 12
9 10
10 13
10 14
10 15
11 16
11 17
13 18
13 19
13 20
13 21
14 21
14 22
14 23
18 24
18 25
19 26
19 27
19 28
19 29
20 26
20 28
24 30
24 31
25 32
25 31
26 30
27 32
30 33
31 33
33 34
34 36
34 37
34 38
34 39
36 40
37 41
38 40
40 42
42 43
42 44
42 45
43 47
44 47
47 48
47 49
47 50
48 53
49 54
49 55
51 53
51 55
53 56
53 57
53 58
54 59
54 60
54 61
56 62
57 64
57 63
58 62
58 63
62 65
63 66
63 67
65 68
66 72
66 69
66 70
66 71
68 73
68 74
69 75
73 76
74 77
75 77
76 78
78 79
79 81
79 82
79 83
79 84
80 81
81 85
83 85
85 86
86 91
86 92
86 93
87 94
88 94
91 95
93 95
95 96
96 99
96 100
96 101
97 102
98 100
99 103
100 104
101 103
103 105
103 106
103 107
103 108
103 109
104 110
105 112
105 111
106 113
106 114
106 115
107 112
107 114
111 116
111 117
112 118
113 119
114 120
115 120
116 121
117 122
118 123
119 122
121 124
121 125
122 126
123 124
124 127
125 128
127 129
128 129
129 130
130 131
130 132
131 136
131 137
131 135
132 138
133 139
134 137
134 139
134 135
135 140
135 141
136 142
137 141
140 143
141 144
141 145
143 146
143 147
144 148
145 146
145 148
146 149
