150
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
mm22_2048
mm21_2048
2DConvul_2048
mm21_2048
2DConvul_2048
mm22_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
mm21_2048
bicg1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
uncoalesced_copy_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mean_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
DotProduct_2048
reduce_2048
MatVecMulCoalesced1_2048
2DConvul_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
bicg1_2048
reduce3_2048
bicg1_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
reduce6_2048
std_2048
2DConvul_2048
reduce0_2048
uncoalesced_copy_2048
reduce1_2048
bicg2_2048
vecadd_2048
DotProduct_2048
reduce5_2048
atax2_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced1_2048
sgemm_2048
atax2_2048
reduce2_2048
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 47
22 48
23 49
24 50
24 51
25 52
26 57
27 58
28 59
29 60
30 61
31 62
32 63
33 64
34 65
35 66
36 67
37 68
38 69
39 70
40 71
41 72
42 73
43 74
44 75
45 76
46 77
47 78
48 79
49 80
50 81
51 82
52 83
53 84
54 85
55 58
56 84
57 86
58 87
59 88
60 89
61 90
62 91
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
71 100
72 101
73 102
74 103
75 104
76 105
77 106
78 107
79 108
80 109
81 110
82 111
83 112
84 113
84 114
85 115
86 132
87 133
88 134
89 135
90 136
91 137
92 138
93 139
94 140
95 141
96 142
97 143
98 144
99 145
100 146
101 147
102 148
103 149
104 133
107 138
108 142
109 143
110 139
111 144
112 140
116 145
122 146
