143
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
std_4096
bicg1_4096
gesummv_4096
bicg2_4096
gesummv_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg2_4096
gesummv_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
gesummv_4096
atax1_4096
gesummv_4096
reduce_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
gemm_4096
gesummv_4096
VectorAdd_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce3_4096
reduce_4096
2DConvul_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
reduce4_4096
gesummv_4096
gemm_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
0 40
1 41
2 42
3 43
4 44
5 45
5 46
6 48
6 47
7 49
8 50
8 51
9 52
10 53
11 54
11 55
12 56
12 57
13 58
14 59
15 60
15 61
16 62
17 64
17 63
18 65
19 66
20 42
20 67
21 40
21 41
22 43
22 44
23 47
24 49
24 50
25 52
25 53
26 48
27 56
27 58
28 59
28 60
29 62
30 51
31 65
31 63
32 66
40 68
40 69
41 70
41 71
42 72
43 73
44 74
45 75
46 76
46 77
47 78
47 79
48 80
48 81
49 82
50 83
50 84
51 85
51 86
52 87
53 88
53 89
54 90
54 91
55 92
56 68
57 80
57 75
58 73
58 70
59 77
60 78
61 86
62 82
63 84
64 90
65 87
66 92
68 93
68 94
69 95
70 96
71 97
72 98
72 99
73 100
74 101
75 102
76 103
77 104
77 105
78 106
79 107
80 108
80 109
81 110
82 111
83 112
83 113
84 114
84 115
85 116
85 117
86 118
86 119
87 112
87 108
88 99
88 95
89 93
89 94
90 96
91 97
92 100
92 101
93 120
94 121
95 122
95 123
96 124
97 125
97 126
98 128
98 127
99 129
100 130
100 131
101 132
102 133
103 134
104 135
105 136
106 137
107 138
107 139
108 140
109 141
109 142
