100
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
std_4096
shared_copy_4096
MatVecMulCoalesced2_4096
bicg1_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
gemm_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce4_4096
reduce_4096
bicg1_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
std_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
reduce3_4096
reduce_4096
reduce4_4096
reduce_4096
std_4096
reduce_4096
VectorAdd_4096
reduce_4096
0 27
0 28
1 29
2 30
2 31
3 32
4 33
5 34
5 35
5 36
6 37
6 38
6 39
7 40
7 41
8 42
8 43
9 44
10 45
11 48
11 46
11 47
12 49
13 50
13 27
13 28
14 32
14 33
14 30
15 34
16 36
17 44
17 37
17 39
18 45
19 48
20 50
27 51
27 52
28 53
28 54
29 55
30 56
30 57
31 58
32 59
32 60
33 61
33 62
33 63
34 64
34 65
34 66
35 67
35 68
36 69
36 70
37 71
38 72
39 73
39 74
39 75
40 76
41 77
42 78
42 79
43 51
43 52
44 60
44 55
45 64
45 65
45 62
46 58
46 67
46 54
47 76
47 69
48 78
49 56
51 80
51 81
51 82
52 83
53 84
53 85
54 86
54 87
55 88
55 89
56 90
56 91
56 92
57 93
57 94
57 95
58 96
59 97
59 98
60 99
62 88
62 96
62 98
