150
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
reduce2_8192
std_8192
transpose_naive_8192
mean_8192
gemm_8192
reduce4_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce6_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
std_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
std_8192
reduce3_8192
reduce4_8192
DotProduct_8192
reduce5_8192
atax2_8192
bicg2_8192
reduce4_8192
gemm_8192
VectorAdd_8192
reduce0_8192
MatVecMulCoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
vecadd_8192
mean_8192
reduce5_8192
reduce0_8192
DotProduct_8192
std_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulUncoalesced0_8192
bicg2_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce4_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce2_8192
reduce2_8192
reduce5_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
reduce1_8192
VectorAdd_8192
VectorAdd_8192
atax2_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce5_8192
atax2_8192
vecadd_8192
reduce6_8192
atax2_8192
VectorAdd_8192
reduce6_8192
shared_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
transpose_naive_8192
VectorAdd_8192
reduce4_8192
vecadd_8192
VectorAdd_8192
VectorAdd_8192
VectorAdd_8192
DotProduct_8192
reduce0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 14
8 18
12 19
13 20
14 21
15 22
16 23
17 24
17 25
18 26
19 32
20 33
21 34
22 35
23 36
24 37
25 38
26 39
27 40
28 41
29 42
30 43
30 44
31 40
32 45
33 46
34 47
35 48
36 49
37 50
38 51
39 52
40 53
41 54
42 55
43 56
43 57
44 58
45 61
46 62
47 63
48 64
49 65
50 66
51 67
52 68
53 69
54 70
55 71
56 72
57 73
58 74
59 75
61 76
62 77
63 78
64 79
65 80
66 81
67 82
68 83
70 77
71 78
76 84
77 85
78 86
79 87
80 88
81 89
82 90
82 91
83 92
84 96
85 97
86 98
87 99
88 100
89 101
90 102
91 103
92 104
93 105
94 105
96 106
97 107
98 108
99 109
100 110
101 111
102 112
103 113
104 114
104 115
105 116
106 117
107 118
108 119
109 120
110 121
111 122
112 123
113 124
114 125
115 126
115 127
116 128
117 130
118 131
119 132
120 133
121 134
122 135
123 136
124 137
125 138
126 139
127 140
128 141
128 142
130 143
131 144
132 145
133 146
134 147
135 148
136 149
137 143
