50
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce0_8192
reduce_8192
DotProduct_8192
reduce1_8192
bicg2_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
reduce1_8192
2DConvul_8192
bicg2_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
2DConvul_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gemm_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
atax2_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced2_8192
mean_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
0 3
1 4
3 5
3 6
3 7
4 8
5 9
6 10
7 10
9 11
9 12
9 13
10 14
10 15
11 17
12 18
13 19
13 20
15 18
17 21
17 22
18 23
19 24
19 25
19 26
20 27
21 28
22 29
22 30
23 29
28 31
29 32
29 33
29 34
30 35
30 31
31 36
32 37
32 38
33 39
34 40
35 37
36 41
36 42
37 43
38 44
38 45
39 48
39 46
39 47
40 49
40 41
