50
shared_copy_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
VectorAdd_4096
reduce6_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
0 2
0 3
1 4
2 5
3 6
3 7
4 8
5 11
6 12
7 13
8 14
9 15
10 14
11 16
12 17
13 18
14 19
14 20
15 21
16 25
17 26
18 27
19 28
20 29
21 30
22 27
23 28
24 29
25 31
26 32
27 33
28 34
29 35
29 36
31 37
32 38
33 39
34 40
35 41
35 42
36 43
37 45
38 46
39 47
40 48
41 49
43 45
44 47
