150
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
gesummv_4096
reduce_4096
mean_4096
gesummv_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce4_4096
gesummv_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
mean_4096
gesummv_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
gesummv_4096
gesummv_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 12
1 13
1 14
2 15
3 16
4 17
4 18
5 19
6 20
6 21
7 12
9 13
10 14
10 15
11 16
12 22
13 24
13 23
14 25
15 26
16 27
16 28
17 29
18 30
18 31
19 24
19 23
20 31
22 32
22 33
23 34
24 35
24 36
25 37
26 38
26 39
27 40
27 41
28 32
29 33
31 34
32 42
32 43
33 44
34 45
34 46
35 48
35 47
36 49
37 50
37 51
38 52
39 53
39 54
40 42
41 44
41 45
42 56
42 55
43 57
43 58
44 59
45 60
46 61
46 62
47 64
47 63
48 61
49 57
55 65
55 66
56 67
56 68
57 69
58 70
59 71
60 72
60 73
61 74
61 75
62 66
63 67
63 68
64 70
65 76
66 77
67 78
68 79
69 80
69 81
70 82
70 83
71 84
71 85
72 86
73 76
73 87
76 88
76 89
77 90
78 91
78 92
79 93
79 94
80 95
81 96
81 97
82 88
83 89
84 90
84 94
85 92
85 95
86 96
88 98
88 99
89 100
90 101
90 102
91 103
92 104
93 105
93 106
94 104
95 98
95 99
97 106
97 101
98 107
98 108
99 109
100 110
101 112
101 111
102 113
103 114
104 115
105 116
106 115
107 117
107 118
108 119
109 120
110 121
111 122
112 123
112 124
113 125
114 126
115 128
115 129
115 127
116 118
117 130
117 131
118 132
118 133
119 134
119 135
120 136
121 137
122 138
123 139
123 140
124 141
124 142
125 131
126 132
126 133
128 136
128 135
130 144
130 143
131 145
132 146
132 147
133 148
133 149
