50
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce3_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
0 6
1 7
2 8
3 9
4 10
4 11
4 12
5 13
6 14
6 15
7 16
8 17
8 18
14 19
15 20
16 21
16 22
17 24
17 25
17 23
18 26
18 22
19 27
20 28
20 29
21 30
21 31
24 27
25 28
25 30
26 31
27 32
27 33
28 34
28 35
29 36
30 37
31 32
31 33
32 38
33 39
34 40
35 41
35 42
37 38
37 39
38 43
38 44
39 45
39 46
40 48
40 47
41 45
43 49
