49
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
2DConvul_4096
MatVecMulCoalesced2_4096
std_4096
bicg2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
VectorAdd_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce0_4096
VectorAdd_4096
reduce_4096
atax2_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
bicg2_4096
VectorAdd_4096
reduce2_4096
reduce_4096
atax2_4096
shared_copy_4096
vecadd_4096
reduce0_4096
bicg1_4096
reduce1_4096
reduce5_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax1_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce_4096
DotProduct_4096
reduce2_4096
0 6
0 7
1 8
1 9
1 10
2 11
3 9
3 11
3 6
4 8
6 12
6 13
6 14
7 16
7 15
8 17
8 18
9 12
9 13
11 15
12 19
12 20
12 21
13 22
13 23
14 24
19 25
19 26
19 27
20 28
20 29
21 30
22 27
23 25
23 28
25 31
26 32
27 33
27 34
27 35
28 36
30 35
30 31
31 37
31 38
31 39
32 40
33 41
34 42
34 39
36 38
37 43
37 44
38 45
39 46
40 47
41 43
41 44
41 45
43 48
