99
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
gesummv_2048
mm22_2048
gesummv_2048
bicg1_2048
gesummv_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
mm22_2048
reduce_2048
bicg2_2048
atax2_2048
sgemm_2048
vecadd_2048
reduce2_2048
reduce2_2048
reduce_2048
reduce_2048
gesummv_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
mean_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
reduce3_2048
mm21_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
atax1_2048
reduce6_2048
vecadd_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced1_2048
mm21_2048
bicg1_2048
MatVecMulCoalesced1_2048
uncoalesced_copy_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
reduce5_2048
reduce_2048
bicg1_2048
MatVecMulCoalesced0_2048
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 10
10 20
11 21
12 22
13 23
14 24
15 25
16 26
17 27
18 28
20 29
21 30
22 31
23 32
24 33
25 34
26 35
27 36
27 37
28 37
29 38
30 39
31 40
32 41
33 42
34 43
35 44
36 45
36 46
37 47
38 49
39 50
40 51
41 52
42 53
43 54
44 55
45 56
46 57
47 49
49 58
50 59
51 60
52 61
53 62
54 63
55 64
56 65
56 66
57 67
58 69
59 70
60 71
61 72
62 73
63 74
64 75
65 76
68 69
69 77
70 78
71 79
72 80
73 81
74 82
75 83
75 84
76 85
77 88
78 89
79 90
80 91
81 92
82 93
83 94
84 95
85 96
86 88
87 91
88 97
89 98
