149
reduce_4096
transpose_naive_4096
2DConvul_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce4_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
std_4096
reduce2_4096
reduce_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
bicg1_4096
vecadd_4096
reduce5_4096
vecadd_4096
reduce4_4096
reduce_4096
gesummv_4096
gesummv_4096
0 3
3 4
4 8
4 9
4 10
5 11
5 12
5 13
6 8
8 14
8 15
9 16
13 14
13 15
14 17
15 18
16 18
17 19
17 20
17 21
17 22
18 22
19 23
20 24
20 25
21 26
21 27
22 27
23 28
24 29
25 30
25 31
27 28
28 32
28 33
28 34
29 35
29 36
30 32
30 33
32 37
33 38
35 37
37 40
37 39
39 41
39 42
39 43
39 44
41 45
45 46
45 47
46 50
46 51
47 52
47 53
47 54
48 55
49 52
49 53
50 56
51 57
51 58
52 59
52 60
53 59
54 56
54 58
56 61
57 61
61 62
61 63
62 66
63 67
64 68
64 69
65 68
65 69
66 70
67 71
68 72
68 73
69 72
69 73
70 74
71 75
72 76
72 77
73 76
73 77
74 78
75 80
75 81
75 79
76 80
76 78
76 79
78 82
78 83
79 84
80 85
82 86
86 87
87 89
87 90
87 91
87 92
88 90
88 93
88 94
89 96
89 95
90 97
91 98
92 99
93 98
94 95
95 100
95 101
95 102
96 104
96 103
97 105
98 100
98 101
99 104
99 105
99 102
100 106
101 107
102 108
102 109
102 110
105 107
106 111
107 112
111 113
112 113
113 114
114 120
114 118
114 119
115 121
115 122
115 118
116 120
116 122
116 119
118 123
118 124
119 125
119 126
120 128
120 127
121 123
121 124
122 127
123 129
123 130
124 129
124 131
127 130
127 131
129 132
130 133
131 133
132 136
132 134
132 135
134 137
135 137
137 138
137 139
138 141
139 144
139 145
139 142
139 143
140 141
141 146
142 146
146 147
146 148
