193
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
std_8192
gesummv_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce0_8192
reduce_8192
DotProduct_8192
reduce_8192
atax2_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce6_8192
reduce_8192
shared_copy_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce5_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
vecadd_8192
vecadd_8192
bicg2_8192
reduce2_8192
reduce0_8192
vecadd_8192
MatVecMulCoalesced1_8192
std_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce1_8192
reduce1_8192
DotProduct_8192
2DConvul_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce0_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce6_8192
gesummv_8192
mean_8192
gesummv_8192
atax2_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gemm_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
vecadd_8192
gesummv_8192
vecadd_8192
reduce_8192
atax2_8192
reduce_8192
reduce3_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
reduce_8192
reduce3_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
0 57
0 58
0 59
1 60
1 61
1 62
2 64
2 65
2 66
2 63
3 67
3 68
4 69
4 70
5 72
5 73
5 71
6 74
6 75
6 76
6 77
7 80
7 78
7 79
8 81
9 64
9 58
9 60
9 61
10 66
10 68
11 67
11 59
12 72
12 74
12 70
14 76
14 69
14 78
14 71
57 82
57 83
57 84
57 85
58 86
58 87
59 88
59 89
59 90
59 91
60 92
60 93
60 94
60 95
61 96
61 97
61 98
62 99
62 100
63 104
63 101
63 102
63 103
64 105
64 106
65 107
65 108
66 112
66 109
66 110
66 111
67 113
67 114
67 115
68 116
68 117
68 118
69 120
69 121
69 122
69 119
70 123
70 124
71 125
72 128
72 126
72 127
73 129
73 130
73 131
73 132
74 133
75 134
75 135
76 136
76 137
76 138
77 139
77 140
77 141
77 142
78 89
78 83
78 85
79 91
80 97
80 99
80 101
81 103
82 144
82 145
82 143
83 146
83 147
83 148
83 149
84 150
84 151
85 152
85 153
86 154
86 155
86 156
86 157
87 158
87 159
88 160
88 161
88 162
88 163
89 164
89 165
90 168
90 169
90 166
90 167
91 170
92 171
92 172
93 173
94 174
95 176
95 175
96 177
97 178
97 179
97 180
97 181
98 184
98 182
98 183
99 185
100 186
100 187
101 188
101 189
101 190
102 192
102 151
102 191
103 161
103 157
104 169
104 163
104 171
105 177
105 173
105 175
106 185
106 191
106 183
109 181
