150
mm21_2048
mm21_2048
reduce_2048
mm22_2048
reduce_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
VectorAdd_2048
reduce_2048
reduce5_2048
mm21_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulCoalesced0_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
mm22_2048
mm22_2048
MatVecMulCoalesced1_2048
atax2_2048
reduce4_2048
reduce_2048
bicg1_2048
reduce_2048
vecadd_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulCoalesced1_2048
atax1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce2_2048
gemm_2048
atax1_2048
vecadd_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
mm22_2048
reduce_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce1_2048
reduce_2048
MatVecMulCoalesced1_2048
transpose_naive_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
mm22_2048
2DConvul_2048
2DConvul_2048
2DConvul_2048
mm22_2048
reduce_2048
2DConvul_2048
atax1_2048
atax1_2048
gesummv_2048
bicg1_2048
gesummv_2048
reduce4_2048
bicg2_2048
MatVecMulCoalesced0_2048
bicg1_2048
reduce_2048
mm21_2048
VectorAdd_2048
2DConvul_2048
atax1_2048
reduce_2048
vecadd_2048
bicg1_2048
reduce_2048
reduce6_2048
MatVecMulCoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax2_2048
std_2048
mean_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 23
11 24
11 25
12 13
13 26
14 27
15 28
16 29
17 30
18 31
19 32
20 33
21 26
22 30
23 27
24 32
25 28
26 34
27 35
28 36
29 37
30 35
31 36
32 34
34 38
35 39
36 40
36 41
37 42
38 46
39 47
40 48
41 49
42 50
43 51
44 52
44 53
45 54
46 60
47 61
48 62
49 63
50 64
51 65
52 66
53 67
54 68
55 65
60 69
61 70
62 71
63 72
64 73
65 74
66 75
67 76
68 69
69 77
70 78
71 79
72 80
73 81
74 82
75 83
75 84
76 85
77 91
78 92
79 93
80 94
81 95
82 96
83 97
84 98
85 99
86 93
87 94
88 95
89 97
91 100
92 101
93 102
94 103
95 104
96 105
97 106
98 107
98 108
99 109
100 118
101 119
102 120
103 121
104 122
105 123
106 124
107 125
108 124
110 125
112 118
118 126
119 127
120 128
121 129
122 130
123 131
124 132
124 133
125 134
126 136
127 137
128 138
129 139
130 140
131 141
132 142
133 143
134 144
134 145
135 146
