50
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg1_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
gemm_4096
gesummv_4096
gemm_4096
bicg1_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax1_4096
uncoalesced_copy_4096
reduce_4096
reduce1_4096
reduce_4096
std_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce5_4096
reduce_4096
bicg2_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
0 3
0 4
1 5
2 3
2 5
3 6
4 7
6 8
8 9
9 12
9 13
9 14
10 15
11 13
12 16
12 17
13 16
13 18
14 17
16 19
17 20
18 19
19 24
19 21
19 22
19 23
21 25
25 26
26 27
26 28
26 29
27 31
28 32
28 33
31 34
34 35
35 38
36 39
38 40
38 41
39 40
40 42
40 43
42 44
42 45
42 46
42 47
43 46
44 48
45 49
46 48
