50
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
0 3
1 4
1 5
2 6
3 9
4 10
5 11
6 12
9 13
10 14
12 14
13 16
13 15
14 17
15 19
16 20
17 21
17 22
18 23
19 27
20 28
21 29
22 30
23 31
24 32
25 33
25 34
26 35
27 36
28 37
29 36
30 37
36 38
36 39
37 40
38 41
39 42
41 43
41 44
42 45
43 47
44 48
45 49
