187
mm21_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
mm21_2048
shared_copy_2048
reduce_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
2DConvul_2048
reduce_2048
mm22_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
bicg1_2048
mm22_2048
atax1_2048
sgemm_2048
gesummv_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
mm21_2048
atax1_2048
bicg2_2048
atax1_2048
gemm_2048
atax1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gemm_2048
atax1_2048
bicg2_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
mm21_2048
bicg1_2048
sgemm_2048
uncoalesced_copy_2048
gesummv_2048
mm22_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm21_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
gesummv_2048
reduce_2048
gesummv_2048
atax1_2048
reduce5_2048
VectorAdd_2048
VectorAdd_2048
reduce2_2048
atax1_2048
vecadd_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
transpose_naive_2048
VectorAdd_2048
mm21_2048
uncoalesced_copy_2048
reduce5_2048
vecadd_2048
gesummv_2048
shared_copy_2048
VectorAdd_2048
VectorAdd_2048
atax1_2048
DotProduct_2048
bicg2_2048
MatVecMulUncoalesced0_2048
reduce6_2048
DotProduct_2048
atax1_2048
mm22_2048
uncoalesced_copy_2048
atax1_2048
MatVecMulCoalesced2_2048
reduce0_2048
VectorAdd_2048
reduce0_2048
MatVecMulCoalesced1_2048
std_2048
vecadd_2048
atax1_2048
reduce5_2048
mm22_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
reduce0_2048
reduce2_2048
atax2_2048
mean_2048
atax2_2048
reduce1_2048
vecadd_2048
bicg2_2048
MatVecMulUncoalesced0_2048
mm22_2048
DotProduct_2048
mean_2048
mm21_2048
mm21_2048
DotProduct_2048
reduce2_2048
DotProduct_2048
DotProduct_2048
bicg2_2048
DotProduct_2048
DotProduct_2048
reduce3_2048
vecadd_2048
reduce6_2048
bicg2_2048
reduce3_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
VectorAdd_2048
2DConvul_2048
uncoalesced_copy_2048
VectorAdd_2048
VectorAdd_2048
sgemm_2048
atax2_2048
reduce0_2048
reduce1_2048
reduce6_2048
DotProduct_2048
vecadd_2048
reduce0_2048
reduce4_2048
reduce5_2048
mm22_2048
atax2_2048
vecadd_2048
vecadd_2048
0 45
0 46
1 47
2 48
2 49
3 50
3 51
4 52
4 53
5 54
6 56
6 55
7 57
7 58
8 59
8 60
9 61
9 62
10 64
10 63
11 65
11 66
12 67
12 68
13 69
13 70
14 71
15 72
15 73
16 74
17 75
18 76
19 77
20 78
20 79
21 80
22 81
22 82
23 83
24 84
25 85
26 86
27 87
28 88
28 89
29 90
30 91
31 92
31 93
32 94
33 95
34 49
34 45
35 51
35 47
45 96
46 97
46 98
47 99
47 100
48 101
48 102
49 103
50 104
51 105
51 106
52 107
53 108
54 109
54 110
55 112
55 111
56 113
56 114
57 115
58 116
58 117
59 118
59 119
60 120
61 121
62 122
62 123
63 124
63 125
64 126
64 127
65 128
66 129
67 130
68 131
69 132
69 133
70 134
71 135
72 136
72 137
73 138
74 139
75 140
75 141
76 142
76 143
77 144
77 145
78 146
78 147
79 148
79 149
80 150
81 106
81 109
82 124
82 119
83 131
83 127
84 136
84 132
85 100
85 101
86 137
87 104
87 108
91 112
91 115
92 116
92 118
96 152
96 151
97 153
98 154
99 155
99 156
100 157
101 158
101 159
102 160
103 161
104 162
105 163
105 164
106 165
107 166
107 167
108 168
109 169
110 170
111 171
112 172
113 173
114 174
115 176
115 175
116 177
117 178
118 179
119 154
119 180
120 156
120 157
124 152
125 153
125 158
126 159
127 160
130 162
136 164
137 168
138 171
138 172
139 178
139 174
140 179
149 166
151 181
151 182
152 183
153 184
154 185
154 186
