99
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
bicg2_4096
VectorAdd_4096
reduce_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce4_4096
gesummv_4096
reduce4_4096
gemm_4096
atax1_4096
reduce5_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce4_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
vecadd_4096
mean_4096
gesummv_4096
reduce_4096
bicg2_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce0_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce0_4096
bicg1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
atax2_4096
reduce_4096
gesummv_4096
0 3
1 4
2 3
3 5
3 6
3 7
4 8
4 5
5 9
6 10
7 9
9 11
9 12
11 13
11 14
13 16
13 15
14 15
15 17
15 18
16 17
17 19
17 20
18 19
19 21
19 22
19 23
20 24
21 25
22 26
23 27
23 28
24 26
25 29
26 30
27 31
28 29
29 32
30 33
32 34
32 35
32 36
33 35
34 37
35 40
35 38
35 39
37 41
37 42
38 42
38 43
41 44
42 45
42 46
42 47
43 44
44 48
44 49
45 50
46 48
48 51
49 52
49 53
50 52
51 54
52 55
54 56
54 57
54 58
55 56
56 59
57 60
59 61
59 62
60 62
61 64
61 65
61 63
63 66
63 67
64 68
66 69
67 72
67 70
67 71
68 69
69 73
70 74
73 75
73 76
75 77
75 78
75 79
77 80
78 81
79 80
80 82
80 83
81 83
82 84
82 85
82 86
83 85
83 87
84 88
84 89
85 90
86 91
88 92
89 93
92 96
92 94
92 95
93 95
94 97
95 98
96 97
