50
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gesummv_4096
atax2_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
bicg1_4096
DotProduct_4096
vecadd_4096
reduce_4096
atax1_4096
mean_4096
MatVecMulCoalesced0_4096
vecadd_4096
reduce_4096
DotProduct_4096
vecadd_4096
std_4096
reduce_4096
reduce1_4096
bicg1_4096
bicg1_4096
reduce_4096
VectorAdd_4096
reduce6_4096
atax1_4096
reduce_4096
bicg1_4096
reduce0_4096
atax1_4096
reduce_4096
bicg2_4096
reduce3_4096
VectorAdd_4096
reduce_4096
std_4096
DotProduct_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
atax1_4096
reduce3_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 2
0 3
0 4
0 5
1 6
1 7
2 10
2 11
2 12
3 13
3 14
6 11
7 12
7 13
10 16
10 17
10 15
11 18
11 19
11 20
12 21
12 22
12 23
13 24
15 25
15 26
16 27
17 28
17 29
17 30
18 31
19 25
23 26
24 28
25 32
25 33
25 34
26 35
26 36
26 37
27 32
31 34
32 40
32 38
32 39
33 41
33 42
33 43
34 44
34 45
34 46
36 43
36 39
38 48
38 47
39 49
40 47
