50
uncoalesced_copy_2048
mm22_2048
reduce_2048
reduce_2048
mm22_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
sgemm_2048
bicg1_2048
std_2048
2DConvul_2048
mm21_2048
bicg2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gemm_2048
atax1_2048
reduce_2048
reduce_2048
atax2_2048
reduce_2048
mean_2048
DotProduct_2048
atax1_2048
DotProduct_2048
bicg1_2048
reduce1_2048
gesummv_2048
bicg1_2048
bicg1_2048
gesummv_2048
mm21_2048
reduce_2048
reduce6_2048
bicg1_2048
mm21_2048
bicg1_2048
atax2_2048
reduce_2048
0 9
0 10
1 11
1 12
1 13
2 14
2 15
3 16
3 17
3 18
4 19
4 20
5 21
5 22
5 23
6 24
7 25
7 26
7 27
8 9
9 28
9 29
9 30
9 31
10 32
11 33
12 34
13 35
13 36
13 37
14 28
14 29
14 31
16 30
17 34
21 33
27 35
28 40
28 38
28 39
29 41
29 42
30 43
30 44
30 45
31 48
31 46
31 47
32 48
32 49
