128
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
reduce_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
covar_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
covar_1024
atax1_1024
gesummv_1024
covar_1024
bicg1_1024
atax1_1024
corr_1024
atax1_1024
bicg1_1024
gesummv_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
gesummv_1024
covar_1024
bicg1_1024
bicg1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
corr_1024
corr_1024
std_1024
corr_1024
mm22_1024
shared_copy_1024
mm22_1024
bicg2_1024
MatVecMulCoalesced2_1024
reduce2_1024
reduce1_1024
reduce3_1024
reduce3_1024
bicg2_1024
mean_1024
uncoalesced_copy_1024
reduce_1024
vecadd_1024
reduce4_1024
sgemm_1024
2DConvul_1024
std_1024
reduce1_1024
2DConvul_1024
MatVecMulCoalesced0_1024
reduce6_1024
reduce1_1024
MatVecMulCoalesced2_1024
reduce3_1024
reduce0_1024
MatVecMulCoalesced2_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
0 41
1 42
2 43
3 44
4 45
5 46
6 47
7 48
8 49
9 50
10 51
11 52
12 53
13 54
14 55
15 56
16 57
17 58
18 59
19 60
20 61
21 62
22 63
23 64
24 65
25 66
26 67
27 68
28 69
29 70
30 71
31 72
32 73
33 74
34 75
35 76
36 77
37 78
38 79
39 80
39 81
40 82
41 86
42 87
43 88
44 89
45 90
46 91
47 92
48 93
49 94
50 95
51 96
52 97
53 98
54 99
55 100
56 101
57 102
58 103
59 104
60 105
61 106
62 107
63 108
64 109
65 86
66 87
68 92
69 95
70 98
72 96
73 100
74 103
75 106
77 109
86 110
87 111
88 112
89 113
90 114
91 115
92 116
93 117
94 118
95 119
96 120
97 121
98 122
99 123
100 124
101 125
102 126
103 127
