150
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
reduce_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
0 27
0 28
1 29
2 30
2 31
3 32
3 33
3 34
4 35
4 36
4 37
5 38
5 39
6 40
7 41
7 42
7 43
8 44
8 45
8 46
9 48
9 47
10 49
10 50
11 51
11 52
12 53
13 54
14 55
15 56
15 57
16 58
17 59
20 28
20 29
21 32
21 30
21 31
24 33
24 34
24 35
25 40
25 37
25 39
26 41
27 60
28 61
28 62
28 63
29 64
29 65
30 66
31 67
32 68
32 69
33 70
34 72
34 73
34 71
35 74
36 75
36 76
37 77
37 78
38 80
38 81
38 79
39 82
39 63
40 64
40 65
41 66
42 67
42 69
42 70
43 71
44 72
44 74
45 73
45 75
46 77
54 79
55 80
55 81
60 83
60 84
60 85
61 88
61 86
61 87
62 89
63 90
63 91
63 92
64 93
64 94
65 96
65 95
66 97
66 98
66 99
67 100
68 101
69 104
69 102
69 103
70 105
70 106
71 107
71 108
71 109
72 110
72 111
73 112
73 113
73 114
74 115
75 116
75 117
76 120
76 118
76 119
77 121
77 122
78 115
79 83
79 85
79 86
80 88
81 91
81 93
83 123
83 124
83 125
84 126
84 127
85 128
85 129
85 130
86 131
87 132
88 133
88 134
89 136
89 135
90 137
91 138
92 139
92 140
93 141
93 142
94 144
94 143
95 145
95 146
96 147
97 148
98 130
98 149
102 134
103 138
103 146
103 142
