150
2DConvul_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
uncoalesced_copy_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulCoalesced1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
gemm_1024
gesummv_1024
bicg1_1024
bicg1_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
corr_1024
covar_1024
gesummv_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
bicg2_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
atax1_1024
atax1_1024
std_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce_1024
bicg1_1024
atax1_1024
shared_copy_1024
reduce_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
atax1_1024
reduce1_1024
bicg1_1024
bicg1_1024
bicg1_1024
DotProduct_1024
bicg1_1024
bicg1_1024
bicg1_1024
DotProduct_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg2_1024
atax1_1024
bicg1_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
atax1_1024
atax1_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
std_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced2_1024
gesummv_1024
bicg1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
0 43
0 44
0 45
0 46
1 48
1 49
1 47
2 50
2 51
2 52
2 53
3 54
4 44
4 45
4 55
5 47
43 56
43 57
44 58
44 59
44 60
45 64
45 61
45 62
45 63
46 65
46 66
46 67
47 68
47 69
47 70
47 71
48 72
48 73
49 74
49 75
49 76
50 77
50 78
50 79
51 80
52 81
52 82
53 83
54 88
54 84
54 85
54 86
54 87
55 89
55 90
55 91
55 92
56 98
57 99
57 100
58 104
58 101
58 102
58 103
59 105
59 106
60 107
61 108
62 109
62 110
62 111
63 112
63 113
63 114
63 115
64 116
64 117
64 118
65 120
65 121
65 122
65 119
66 123
66 124
66 125
66 126
67 128
67 129
67 130
67 127
68 131
68 132
68 133
69 134
70 136
70 135
71 137
71 138
77 103
78 98
82 100
82 101
82 102
90 104
94 105
95 106
95 109
95 110
96 112
96 113
96 114
96 116
97 117
98 139
98 140
99 141
99 142
99 143
100 144
100 145
101 146
101 147
102 148
102 149
