100
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
reduce6_4096
shared_copy_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce1_4096
reduce6_4096
reduce5_4096
bicg1_4096
bicg2_4096
gemm_4096
atax1_4096
reduce1_4096
reduce_4096
reduce0_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax1_4096
bicg1_4096
uncoalesced_copy_4096
atax2_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
vecadd_4096
reduce1_4096
reduce2_4096
std_4096
atax1_4096
reduce1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
atax2_4096
reduce_4096
atax1_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
std_4096
gemm_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
std_4096
bicg1_4096
MatVecMulCoalesced1_4096
bicg2_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
DotProduct_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce3_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
atax1_4096
std_4096
0 11
1 12
1 13
1 14
2 16
2 15
3 17
3 18
4 19
4 20
4 21
5 22
6 16
6 13
7 11
9 12
10 15
11 24
11 23
12 25
12 26
13 27
13 28
14 29
19 26
19 23
20 27
22 29
23 30
24 32
24 33
24 31
25 34
25 35
26 36
26 37
28 33
29 34
30 40
30 38
30 39
31 41
31 42
32 43
32 44
32 45
33 40
34 42
37 38
38 46
39 47
40 48
40 49
40 50
41 51
43 47
44 48
44 49
46 52
47 53
48 56
48 54
48 55
49 57
49 58
50 59
50 60
50 61
50 62
51 56
51 57
52 64
52 63
53 65
53 66
54 67
54 68
54 69
55 72
55 70
55 71
56 73
57 74
58 65
59 66
59 68
59 63
60 67
61 73
61 70
63 75
63 76
64 77
64 78
65 79
66 80
67 76
70 80
70 77
70 78
75 81
75 82
75 83
76 84
77 85
77 86
78 87
79 88
79 89
79 90
79 91
80 92
81 93
82 94
82 95
83 96
84 97
84 98
84 99
86 93
87 94
88 96
