150
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce4_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce0_8192
reduce4_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced1_8192
0 16
0 14
0 15
1 17
2 18
2 19
3 20
3 21
3 22
4 24
4 25
4 23
5 26
5 14
5 15
6 16
7 26
7 19
7 18
7 21
8 24
8 25
8 22
14 27
15 28
15 29
16 27
16 30
17 28
17 29
27 32
27 31
28 33
28 34
28 35
29 40
29 36
29 37
29 38
29 39
30 32
30 41
30 42
30 31
31 43
32 44
32 45
32 46
33 47
34 48
34 49
35 50
35 51
35 52
35 53
36 54
37 55
38 56
38 57
38 58
39 59
40 43
40 60
41 44
41 45
41 46
41 47
42 48
42 50
43 61
44 62
45 64
45 65
45 66
45 63
46 67
47 68
47 69
47 70
47 71
48 72
48 73
49 74
50 75
50 76
51 63
51 77
51 61
52 65
52 74
52 77
56 64
59 72
59 69
59 70
59 71
60 73
61 78
62 80
62 81
62 82
62 79
63 83
63 84
63 85
64 86
65 88
65 89
65 87
66 90
66 78
67 81
67 82
78 91
78 92
78 93
78 94
79 96
79 97
79 98
79 95
80 99
80 100
80 101
81 102
81 103
82 104
82 92
83 96
83 97
83 93
83 95
84 98
84 100
84 101
85 99
86 102
91 105
91 106
91 107
92 108
95 105
105 109
105 110
105 111
106 112
106 113
106 114
107 115
107 116
107 117
107 118
107 119
108 120
109 123
109 124
110 125
110 126
110 127
111 123
112 124
112 125
112 126
112 127
123 128
124 129
124 130
125 131
125 132
125 133
126 136
126 137
126 138
126 134
126 135
127 139
127 140
127 141
127 142
128 143
129 144
130 145
130 146
131 147
131 148
131 149
131 143
