100
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
shared_copy_4096
mean_4096
bicg2_4096
bicg1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
shared_copy_4096
transpose_naive_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
2DConvul_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax1_4096
atax2_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
reduce3_4096
reduce_4096
reduce3_4096
VectorAdd_4096
reduce1_4096
reduce_4096
std_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
bicg1_4096
atax1_4096
reduce4_4096
reduce_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce_4096
vecadd_4096
atax1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
bicg2_4096
VectorAdd_4096
reduce2_4096
reduce5_4096
reduce_4096
reduce6_4096
reduce1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
vecadd_4096
atax2_4096
reduce_4096
vecadd_4096
DotProduct_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce1_4096
reduce_4096
bicg1_4096
0 18
0 19
1 20
1 21
1 22
1 23
2 24
2 25
3 26
3 27
3 28
3 29
4 30
5 32
5 33
5 34
5 31
6 35
6 36
6 37
7 40
7 41
7 38
7 39
8 42
9 43
9 44
9 45
9 46
10 24
10 18
12 30
13 35
13 38
13 31
14 43
18 48
18 49
18 47
19 50
20 51
20 52
20 53
21 54
21 55
22 56
22 57
22 58
23 59
23 60
24 64
24 61
24 62
24 63
25 65
25 66
25 67
25 68
26 69
26 70
27 72
27 73
27 74
27 71
28 75
28 76
28 77
28 78
29 54
29 79
30 47
31 56
31 60
31 52
31 64
32 73
32 77
33 68
34 69
47 80
48 81
48 82
48 83
48 84
49 85
49 86
49 87
50 88
50 89
51 90
51 91
51 92
52 96
52 93
52 94
52 95
53 88
53 97
53 98
53 99
56 89
56 85
57 91
57 92
57 95
60 96
60 99
