50
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
reduce_8192
reduce2_8192
reduce_8192
mean_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce3_8192
reduce_8192
std_8192
reduce_8192
reduce1_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
0 14
1 16
1 17
1 15
2 18
2 19
2 20
3 21
3 22
4 24
4 23
5 25
5 15
6 21
7 23
11 16
11 24
11 18
11 19
14 26
14 27
15 28
15 29
16 30
17 32
17 33
17 34
17 31
18 35
18 36
18 37
19 28
19 30
19 38
19 39
20 32
20 27
21 34
24 36
24 38
26 40
27 41
27 42
27 43
27 44
28 45
28 46
28 47
29 48
30 49
31 40
31 48
32 41
