150
mm21_2048
mm21_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
reduce_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
mm21_2048
mm21_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
atax1_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
uncoalesced_copy_2048
MatVecMulCoalesced1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
gesummv_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
vecadd_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
atax2_2048
reduce4_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced1_2048
vecadd_2048
reduce5_2048
uncoalesced_copy_2048
gemm_2048
reduce0_2048
reduce5_2048
DotProduct_2048
atax2_2048
mm22_2048
MatVecMulCoalesced0_2048
DotProduct_2048
mm21_2048
reduce0_2048
DotProduct_2048
atax2_2048
bicg2_2048
sgemm_2048
DotProduct_2048
reduce5_2048
DotProduct_2048
uncoalesced_copy_2048
gemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
DotProduct_2048
reduce0_2048
reduce0_2048
reduce0_2048
reduce6_2048
reduce5_2048
reduce5_2048
reduce1_2048
atax2_2048
MatVecMulCoalesced2_2048
shared_copy_2048
std_2048
DotProduct_2048
VectorAdd_2048
vecadd_2048
mm21_2048
DotProduct_2048
bicg2_2048
MatVecMulCoalesced2_2048
reduce5_2048
reduce5_2048
reduce5_2048
DotProduct_2048
MatVecMulCoalesced0_2048
reduce0_2048
reduce_2048
reduce_2048
reduce0_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
DotProduct_2048
reduce3_2048
gesummv_2048
reduce6_2048
reduce_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
2DConvul_2048
sgemm_2048
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 44
18 45
19 46
20 47
21 48
22 49
23 50
24 51
25 52
25 53
26 54
27 64
28 65
29 66
30 67
31 68
32 69
33 70
34 71
35 72
36 73
37 74
38 75
39 76
40 77
41 78
42 79
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 93
60 94
61 66
64 96
65 97
66 98
67 99
68 100
69 101
70 102
71 103
72 104
73 105
74 106
75 107
76 108
77 109
78 110
79 111
80 112
81 113
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 104
92 105
93 96
94 107
95 108
96 123
97 124
98 125
99 126
100 127
101 128
102 129
103 130
104 131
105 132
106 133
107 134
108 135
109 136
110 137
111 138
112 139
113 140
114 141
115 142
116 143
117 144
118 145
119 146
120 147
121 148
121 149
122 149
