50
shared_copy_1024
reduce_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
gesummv_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
sgemm_1024
mm22_1024
sgemm_1024
mm22_1024
DotProduct_1024
mm22_1024
vecadd_1024
atax2_1024
bicg1_1024
shared_copy_1024
sgemm_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
reduce2_1024
mean_1024
reduce5_1024
reduce5_1024
reduce0_1024
atax2_1024
mm22_1024
atax1_1024
gemm_1024
mean_1024
atax1_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced1_1024
mm21_1024
uncoalesced_copy_1024
vecadd_1024
DotProduct_1024
vecadd_1024
std_1024
DotProduct_1024
0 7
1 8
2 9
3 10
4 11
5 12
5 13
6 7
7 14
8 15
9 16
10 17
11 18
12 19
12 20
13 21
14 23
15 24
16 25
17 26
18 27
19 28
20 29
21 30
21 31
22 23
23 32
24 33
32 34
32 35
33 36
34 38
35 39
36 40
36 41
37 42
38 45
39 46
40 47
41 48
42 49
