100
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
vecadd_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
DotProduct_8192
reduce5_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce6_8192
reduce_8192
reduce_8192
gesummv_8192
mean_8192
std_8192
transpose_naive_8192
mean_8192
mean_8192
reduce_8192
reduce6_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
VectorAdd_8192
gesummv_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced2_8192
vecadd_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gemm_8192
reduce_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
reduce6_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
gemm_8192
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 16
8 21
9 22
10 23
11 24
12 25
13 26
14 27
15 28
16 29
18 21
21 30
22 31
23 32
24 33
25 34
26 35
27 36
28 37
28 38
29 31
30 39
31 40
32 41
33 42
34 43
35 44
36 45
37 46
37 47
38 48
39 50
40 51
41 52
42 53
43 54
44 55
45 56
46 57
47 58
48 59
49 50
50 60
51 61
52 62
53 63
54 64
55 65
56 66
57 67
58 68
60 69
61 70
62 71
63 72
64 73
65 74
66 69
67 70
68 71
69 75
70 76
71 77
72 78
73 80
73 79
74 81
75 87
76 88
77 89
78 90
79 91
80 92
81 93
82 94
83 95
84 96
85 97
85 98
86 99
