48
reduce_1024
mm22_1024
shared_copy_1024
mm21_1024
mm21_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm22_1024
shared_copy_1024
2DConvul_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
atax1_1024
std_1024
mm22_1024
corr_1024
MatVecMulUncoalesced0_1024
mm21_1024
shared_copy_1024
sgemm_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
mm21_1024
atax1_1024
atax1_1024
corr_1024
corr_1024
bicg1_1024
2DConvul_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
gesummv_1024
atax1_1024
atax2_1024
atax2_1024
mm21_1024
covar_1024
MatVecMulCoalesced0_1024
atax2_1024
2DConvul_1024
0 20
0 21
0 22
1 23
2 24
2 25
2 26
2 27
3 28
3 29
3 30
20 31
21 32
22 33
22 34
22 35
23 36
23 37
23 38
23 39
24 40
24 41
24 42
25 43
26 44
26 45
27 31
27 46
27 47
29 32
