49
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
2DConvul_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
mean_8192
0 6
1 7
2 8
3 9
4 10
4 11
5 8
6 12
7 13
8 14
9 15
10 16
10 17
11 18
12 19
13 20
14 21
15 22
16 23
17 24
19 25
20 26
21 27
22 28
23 26
25 29
26 30
27 32
27 31
28 33
29 37
30 38
31 39
32 40
33 41
34 39
37 42
38 43
39 44
40 45
40 46
41 42
42 47
43 48
