150
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
bicg1_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
transpose_naive_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax1_4096
gemm_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax1_4096
bicg1_4096
uncoalesced_copy_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
DotProduct_4096
uncoalesced_copy_4096
gemm_4096
std_4096
bicg1_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce0_4096
reduce6_4096
VectorAdd_4096
atax1_4096
DotProduct_4096
std_4096
reduce_4096
bicg1_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce6_4096
VectorAdd_4096
VectorAdd_4096
DotProduct_4096
mean_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
reduce_4096
shared_copy_4096
bicg2_4096
transpose_naive_4096
reduce1_4096
reduce3_4096
reduce2_4096
atax1_4096
vecadd_4096
VectorAdd_4096
reduce3_4096
DotProduct_4096
reduce5_4096
atax2_4096
std_4096
reduce0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce3_4096
bicg2_4096
atax1_4096
MatVecMulCoalesced1_4096
reduce5_4096
bicg2_4096
reduce3_4096
VectorAdd_4096
atax1_4096
DotProduct_4096
std_4096
vecadd_4096
MatVecMulCoalesced2_4096
bicg2_4096
bicg1_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
gesummv_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce2_4096
reduce_4096
std_4096
reduce_4096
0 33
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
12 47
13 48
13 49
14 50
15 51
15 52
16 53
17 54
18 56
18 55
19 57
20 58
20 59
21 60
21 61
22 62
23 64
23 63
24 65
24 66
25 67
27 33
28 36
30 37
31 38
32 39
33 68
33 69
34 70
35 72
35 71
36 73
37 74
38 75
38 76
39 77
39 78
40 79
41 80
41 81
42 82
43 83
44 84
44 85
45 86
45 87
46 88
46 89
47 90
47 91
48 92
48 93
49 94
49 95
50 96
50 97
51 98
52 99
53 100
54 101
55 102
55 103
56 104
61 70
61 71
62 75
63 76
68 105
68 106
69 107
70 108
70 109
71 110
71 111
72 112
72 113
73 114
73 115
74 116
74 117
75 118
76 119
77 120
78 121
78 122
79 123
79 124
80 125
81 126
81 127
82 128
83 129
84 130
85 131
86 132
87 133
88 134
89 135
90 136
91 137
91 138
92 139
92 140
93 141
94 106
104 117
104 111
105 142
106 143
107 144
108 145
108 146
109 147
109 148
110 149
111 143
112 145
113 147
114 149
