100
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
reduce3_8192
transpose_naive_8192
gemm_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce2_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gesummv_8192
reduce_8192
reduce_8192
reduce5_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
vecadd_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
reduce_8192
gesummv_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
0 3
0 4
0 5
1 6
1 7
2 6
3 8
4 9
4 10
5 10
8 11
8 12
8 13
9 14
9 15
11 16
11 17
11 18
12 19
16 20
16 21
17 22
18 23
19 23
20 24
21 25
24 26
24 27
25 26
26 28
26 29
28 32
28 33
28 30
28 31
29 30
30 34
34 35
35 36
36 37
36 38
37 40
38 41
38 42
38 43
39 40
40 44
40 45
40 46
41 48
41 44
41 47
42 48
42 46
42 47
44 49
44 50
45 51
45 52
45 53
49 54
50 55
51 56
52 55
54 57
56 57
57 58
57 59
58 61
58 62
59 64
59 63
61 65
62 65
65 66
65 67
65 68
66 70
67 72
67 73
67 74
67 71
70 75
71 76
72 77
72 78
73 79
75 80
80 81
80 82
80 83
81 85
82 86
84 85
85 88
85 89
85 90
85 91
85 87
87 92
88 93
92 96
92 97
92 98
92 94
92 95
94 99
