100
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
bicg2_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
std_4096
gesummv_4096
2DConvul_4096
gemm_4096
MatVecMulCoalesced1_4096
gesummv_4096
std_4096
gesummv_4096
reduce3_4096
bicg1_4096
vecadd_4096
reduce1_4096
mean_4096
vecadd_4096
atax1_4096
atax2_4096
transpose_naive_4096
vecadd_4096
transpose_naive_4096
atax2_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
std_4096
gemm_4096
mean_4096
MatVecMulUncoalesced0_4096
vecadd_4096
bicg1_4096
reduce0_4096
reduce_4096
gesummv_4096
bicg2_4096
DotProduct_4096
std_4096
reduce6_4096
VectorAdd_4096
vecadd_4096
vecadd_4096
atax2_4096
reduce_4096
vecadd_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
reduce1_4096
DotProduct_4096
0 28
0 29
0 30
1 32
1 33
1 31
2 34
3 35
4 36
4 37
4 38
5 40
5 41
5 39
6 42
6 43
6 44
6 45
7 46
8 48
8 49
8 47
9 50
10 51
10 52
11 53
12 54
12 55
13 56
13 28
13 29
14 34
14 31
15 35
16 36
16 39
17 42
17 46
18 50
18 47
19 54
20 56
28 57
28 58
28 59
28 60
29 61
30 62
30 63
31 64
32 65
33 66
34 67
34 68
34 69
34 70
35 72
35 73
35 74
35 71
36 75
36 76
37 77
37 78
37 79
38 80
39 81
40 82
41 83
42 58
42 84
42 85
43 59
44 62
47 63
48 64
48 66
49 76
49 68
50 72
50 70
51 77
53 80
53 81
53 85
57 88
57 89
57 86
57 87
58 90
58 91
58 92
58 93
59 94
60 95
61 96
61 97
61 98
61 99
62 86
65 92
65 87
66 89
66 90
66 91
68 96
68 94
68 95
70 99
