50
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
0 8
0 6
0 7
1 9
2 10
2 6
3 8
3 10
3 7
5 9
6 11
6 12
6 13
6 14
7 16
7 17
7 11
7 15
8 12
8 13
8 14
8 15
9 17
11 18
11 19
12 20
12 21
12 22
13 18
14 19
14 20
14 22
18 24
18 25
18 26
18 23
19 27
19 28
19 29
20 24
20 26
20 23
22 27
22 28
23 30
24 32
24 31
25 33
25 34
25 35
26 30
29 32
29 31
30 36
30 37
30 38
31 40
31 41
31 42
31 39
32 40
32 42
32 39
33 36
33 38
36 43
37 44
37 45
38 48
38 49
38 46
38 47
39 43
39 46
