200
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
gemm_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
transpose_naive_8192
mean_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce2_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
reduce1_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced1_8192
mean_8192
std_8192
vecadd_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
reduce6_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
DotProduct_8192
gemm_8192
VectorAdd_8192
2DConvul_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
mean_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 55
27 56
27 57
28 58
29 68
30 69
31 70
32 71
33 72
34 73
35 74
36 75
37 76
38 77
39 78
40 79
41 80
42 81
43 82
44 83
45 84
46 85
47 86
48 87
49 88
50 89
51 90
52 91
53 92
54 93
55 94
56 95
57 96
58 97
59 98
60 99
61 100
62 101
63 102
64 103
65 104
66 105
66 106
67 107
68 121
69 122
70 123
71 124
72 125
73 126
74 127
75 128
76 129
77 130
78 131
79 132
80 133
81 134
82 135
83 136
84 137
85 138
86 139
87 140
88 141
89 142
90 143
91 144
92 145
93 146
94 147
95 148
96 149
97 150
98 151
99 152
100 153
101 154
102 155
103 156
104 157
105 158
106 159
107 160
108 161
109 162
110 163
111 164
112 165
113 166
114 167
115 122
116 133
117 134
118 154
119 148
121 168
122 169
123 170
124 171
125 172
126 173
127 174
128 175
129 176
130 177
131 178
132 179
133 180
134 181
135 182
136 183
137 184
138 185
139 186
140 187
141 188
142 189
143 190
144 191
145 192
146 193
147 194
148 195
149 196
150 197
151 198
152 199
153 196
154 170
156 169
157 173
158 181
161 171
162 172
163 174
164 175
165 176
166 183
167 177
