150
mm22_2048
transpose_naive_2048
mm21_2048
mm21_2048
2DConvul_2048
shared_copy_2048
mm22_2048
mm22_2048
mm21_2048
mm22_2048
reduce_2048
reduce_2048
mm21_2048
mm21_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
2DConvul_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gemm_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
sgemm_2048
mm21_2048
gesummv_2048
gesummv_2048
shared_copy_2048
MatVecMulCoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
mm21_2048
gesummv_2048
gesummv_2048
bicg1_2048
mean_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
shared_copy_2048
bicg1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
DotProduct_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
bicg1_2048
gesummv_2048
gesummv_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
gesummv_2048
gesummv_2048
gesummv_2048
reduce_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
0 36
1 37
1 38
1 39
2 40
3 41
3 42
4 43
4 44
4 45
4 46
5 48
5 47
6 49
6 50
7 51
7 52
7 53
8 54
9 56
9 57
9 58
9 55
10 59
10 60
10 61
10 62
11 64
11 65
11 66
11 63
12 67
12 68
12 69
12 70
13 72
13 73
13 74
13 71
14 75
14 76
14 77
14 78
15 80
15 36
15 37
15 79
16 38
24 46
32 58
33 59
36 81
36 82
36 83
36 84
37 85
38 88
38 86
38 87
39 89
40 90
40 91
41 92
41 93
41 94
41 95
42 96
43 97
44 98
44 99
44 100
45 81
45 84
46 82
46 83
46 85
47 88
47 90
47 86
47 87
48 89
49 91
49 92
49 94
51 93
55 96
55 95
56 97
56 98
56 100
57 99
81 104
81 101
81 102
81 103
82 105
83 106
83 107
83 108
84 109
84 110
85 112
85 113
85 111
86 114
87 115
88 116
88 117
88 118
89 120
89 121
89 119
90 122
91 123
92 124
93 125
93 126
93 127
94 128
94 129
94 130
94 131
95 132
95 133
95 134
95 135
96 136
96 137
97 138
98 101
101 139
102 140
102 141
102 142
103 144
103 145
103 143
104 146
105 147
105 148
106 140
106 149
106 141
107 144
107 139
107 142
107 143
108 146
108 147
109 148
110 145
110 149
