150
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
atax2_4096
std_4096
MatVecMulUncoalesced0_4096
std_4096
bicg2_4096
gemm_4096
gesummv_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gemm_4096
std_4096
atax1_4096
atax2_4096
MatVecMulCoalesced1_4096
gemm_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce4_4096
std_4096
reduce2_4096
reduce6_4096
reduce6_4096
reduce1_4096
reduce_4096
reduce5_4096
vecadd_4096
reduce1_4096
reduce_4096
reduce0_4096
std_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
std_4096
gemm_4096
reduce_4096
bicg2_4096
reduce5_4096
bicg1_4096
std_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce1_4096
atax2_4096
reduce_4096
gemm_4096
bicg1_4096
reduce1_4096
bicg2_4096
VectorAdd_4096
atax2_4096
std_4096
bicg1_4096
atax2_4096
MatVecMulCoalesced0_4096
bicg1_4096
atax2_4096
vecadd_4096
VectorAdd_4096
reduce6_4096
reduce0_4096
DotProduct_4096
bicg1_4096
reduce3_4096
DotProduct_4096
vecadd_4096
reduce3_4096
VectorAdd_4096
VectorAdd_4096
reduce3_4096
atax1_4096
atax1_4096
reduce0_4096
reduce2_4096
reduce2_4096
vecadd_4096
std_4096
VectorAdd_4096
reduce_4096
reduce6_4096
reduce1_4096
VectorAdd_4096
DotProduct_4096
vecadd_4096
atax1_4096
reduce_4096
bicg2_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
DotProduct_4096
reduce_4096
DotProduct_4096
DotProduct_4096
reduce_4096
reduce2_4096
bicg1_4096
reduce0_4096
0 40
0 37
0 38
0 39
1 41
1 42
1 43
1 44
2 45
2 46
3 47
4 48
4 49
5 50
5 51
6 52
6 53
6 54
7 55
8 56
8 57
8 58
9 59
9 60
9 61
9 62
10 38
11 37
12 41
12 45
13 48
15 50
19 52
19 55
20 56
20 59
37 63
38 64
38 65
38 66
38 67
39 68
39 69
39 70
39 71
40 72
40 73
41 74
41 75
42 76
42 77
42 78
42 79
43 80
44 81
45 82
45 83
45 84
45 85
46 88
46 89
46 86
46 87
47 90
48 91
48 92
48 93
48 94
49 96
49 95
50 97
51 63
52 64
52 65
53 66
55 67
55 69
56 82
57 74
57 86
57 78
58 96
58 92
63 98
63 99
63 100
64 101
64 102
64 103
65 104
65 105
65 106
65 107
66 108
66 109
67 110
67 111
68 112
68 113
68 114
69 115
69 116
69 117
70 118
70 119
71 120
71 121
71 122
71 123
72 124
73 128
73 125
73 126
73 127
97 98
97 100
97 102
98 129
99 130
99 131
99 132
99 133
100 136
100 134
100 135
101 137
102 138
102 139
103 140
103 141
103 142
104 144
104 145
104 143
105 146
105 147
105 148
105 149
106 137
106 130
106 129
107 146
107 140
107 143
