50
2DConvul_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
VectorAdd_8192
uncoalesced_copy_8192
reduce_8192
std_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gemm_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
0 2
0 3
1 2
2 4
3 4
4 5
5 6
6 9
7 10
7 11
8 9
8 10
9 12
10 13
11 12
12 14
12 15
14 16
16 17
17 19
17 20
17 21
19 22
20 23
21 23
22 24
22 25
24 26
24 27
24 28
26 29
27 30
29 32
29 31
31 33
31 34
31 35
32 33
33 36
34 37
36 38
38 39
39 40
40 43
41 44
42 44
43 45
43 46
43 47
44 47
45 48
46 49
47 48
