150
shared_copy_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
bicg1_4096
reduce_4096
reduce5_4096
reduce_4096
bicg1_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
atax2_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce1_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
vecadd_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
reduce4_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
std_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce_4096
gesummv_4096
DotProduct_4096
gesummv_4096
std_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
VectorAdd_4096
reduce5_4096
vecadd_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce3_4096
reduce_4096
std_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
gemm_4096
gemm_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
gesummv_4096
vecadd_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
0 3
1 4
2 3
3 5
3 6
3 7
5 8
6 9
6 10
6 11
6 12
8 13
8 14
9 14
9 15
13 16
14 17
15 16
16 18
16 19
16 20
18 21
19 24
19 22
19 23
20 21
21 25
22 26
23 25
25 27
25 28
25 29
26 28
27 30
28 31
29 30
30 32
30 33
30 34
30 35
30 36
32 37
33 38
37 40
37 39
39 41
39 42
39 43
41 44
41 45
42 46
42 47
43 44
43 46
44 48
44 49
45 50
46 51
47 50
48 52
49 56
49 53
49 54
49 55
50 53
51 55
52 57
53 58
54 57
57 59
57 60
58 59
59 64
59 61
59 62
59 63
61 65
62 66
64 66
65 67
65 68
65 69
65 70
65 71
66 67
67 72
68 73
69 74
70 75
70 76
71 75
72 77
73 78
74 79
75 78
77 80
78 81
78 82
79 81
80 83
80 84
81 85
82 84
83 86
84 87
86 88
86 89
86 90
88 91
89 92
90 91
91 96
91 97
91 93
91 94
91 95
92 94
93 98
94 99
96 98
98 100
98 101
98 102
100 104
100 103
101 105
101 106
102 103
103 107
103 108
104 109
105 110
106 109
107 112
107 113
107 111
108 114
111 115
112 116
112 117
113 116
114 117
115 118
116 119
118 120
118 121
118 122
118 123
119 120
119 122
120 124
120 125
120 126
121 127
122 126
124 128
124 129
124 130
125 128
125 131
127 130
128 132
128 133
129 134
130 133
132 136
132 137
132 135
133 138
134 135
135 139
135 140
136 141
139 142
139 143
140 144
141 142
142 145
143 146
143 147
145 148
146 149
