100
2DConvul_1024
2DConvul_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
mm22_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
gesummv_1024
atax2_1024
corr_1024
MatVecMulUncoalesced0_1024
gemm_1024
gesummv_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
covar_1024
atax1_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
gemm_1024
atax1_1024
gesummv_1024
mm21_1024
gesummv_1024
DotProduct_1024
atax1_1024
vecadd_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulCoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
shared_copy_1024
bicg1_1024
bicg1_1024
uncoalesced_copy_1024
bicg1_1024
gemm_1024
reduce_1024
atax1_1024
reduce1_1024
covar_1024
gesummv_1024
corr_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
covar_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
corr_1024
mm21_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
0 27
0 28
0 29
1 30
1 31
2 32
2 33
3 34
4 35
5 36
6 37
7 40
7 38
7 39
8 41
8 42
9 43
10 44
11 45
11 46
11 47
12 48
12 49
12 27
13 30
14 32
15 34
15 35
27 50
28 51
28 52
28 53
29 54
30 55
31 56
31 57
31 58
32 59
32 60
33 61
33 62
34 63
35 64
36 65
37 66
38 67
38 68
38 69
39 50
42 52
42 54
42 55
43 56
43 59
43 51
44 53
44 62
45 57
45 58
45 60
46 65
46 63
48 68
50 72
50 70
50 71
51 73
52 74
53 75
53 76
53 77
54 78
54 79
55 80
55 81
55 82
56 83
56 84
56 85
57 88
57 86
57 87
58 89
58 90
59 91
59 92
60 93
61 94
61 71
64 73
64 74
66 75
67 76
67 77
70 96
70 95
71 97
72 98
72 99
