100
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gemm_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
shared_copy_8192
bicg2_8192
DotProduct_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced2_8192
gemm_8192
mean_8192
VectorAdd_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
shared_copy_8192
atax2_8192
reduce6_8192
reduce6_8192
reduce_8192
reduce3_8192
MatVecMulCoalesced2_8192
atax2_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce1_8192
MatVecMulCoalesced0_8192
gemm_8192
mean_8192
std_8192
reduce4_8192
2DConvul_8192
bicg2_8192
transpose_naive_8192
VectorAdd_8192
std_8192
reduce6_8192
reduce1_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce1_8192
reduce1_8192
DotProduct_8192
MatVecMulCoalesced2_8192
reduce6_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
DotProduct_8192
DotProduct_8192
0 16
0 15
1 17
2 18
3 19
3 20
4 21
5 22
6 23
7 24
8 25
9 26
9 27
10 28
11 29
12 30
13 32
13 33
13 31
14 34
15 40
15 39
16 41
17 42
17 43
18 44
19 45
19 46
20 48
20 47
21 49
22 50
22 51
23 52
23 53
24 54
24 55
25 56
26 57
26 58
27 59
27 60
28 61
29 62
29 63
30 64
31 65
31 66
32 67
33 68
34 42
34 45
36 47
37 66
39 69
40 70
41 71
42 72
43 73
44 74
44 75
45 76
45 77
46 78
46 79
47 80
47 81
48 82
48 83
49 84
49 85
50 86
51 87
52 88
53 71
54 74
56 76
59 69
63 80
63 77
64 81
69 89
69 90
70 91
70 92
71 93
72 94
73 95
74 96
75 97
76 98
77 98
77 99
78 99
78 91
79 93
80 89
80 95
82 94
83 96
