100
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
bicg1_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 20
0 21
1 24
1 25
1 22
1 23
2 26
3 27
3 28
4 29
4 30
4 31
5 32
5 33
5 34
5 35
6 36
7 37
7 38
8 40
8 39
9 41
9 42
10 43
11 44
12 25
12 45
12 46
12 47
13 20
13 21
13 22
13 23
14 24
14 26
14 27
14 28
15 33
15 29
15 30
15 31
16 34
17 38
18 32
18 40
18 39
19 41
20 48
20 49
20 50
21 51
21 52
21 53
22 56
22 54
22 55
23 57
23 58
24 59
24 60
24 61
25 64
25 65
25 62
25 63
26 66
26 67
27 68
27 69
27 70
27 71
28 72
29 73
29 74
29 75
29 76
30 77
30 78
30 79
31 80
31 48
31 49
32 57
32 58
33 50
33 51
34 52
34 53
34 54
35 55
36 59
36 60
37 56
37 62
38 64
38 63
39 66
39 67
40 72
40 68
40 70
40 71
41 73
41 74
41 75
42 76
42 77
44 80
44 78
44 79
48 81
48 82
49 83
49 84
49 85
50 88
50 86
50 87
51 89
51 90
52 91
52 92
52 93
52 94
53 95
54 96
54 97
55 83
55 98
55 99
55 84
56 85
57 81
57 82
57 86
57 87
58 88
61 89
63 90
63 91
63 92
64 93
