176
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
2DConvul_2048
reduce_2048
mm22_2048
mm21_2048
mm22_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
reduce_2048
2DConvul_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
mm21_2048
reduce_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
uncoalesced_copy_2048
gemm_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
atax1_2048
VectorAdd_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
2DConvul_2048
atax1_2048
mm21_2048
mm21_2048
mm21_2048
mm21_2048
mm21_2048
reduce_2048
mm22_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
reduce_2048
mm22_2048
shared_copy_2048
shared_copy_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
reduce_2048
MatVecMulCoalesced1_2048
reduce4_2048
MatVecMulCoalesced1_2048
reduce4_2048
bicg2_2048
reduce1_2048
MatVecMulCoalesced2_2048
atax1_2048
gesummv_2048
reduce5_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
bicg1_2048
0 60
1 61
2 62
3 63
4 64
5 65
6 66
7 67
8 68
9 69
10 70
11 71
12 72
13 73
14 74
15 75
16 76
17 77
18 78
19 79
20 80
21 81
22 82
23 83
24 84
25 85
26 86
27 87
28 88
29 89
30 90
31 91
32 60
33 61
34 69
46 79
54 84
60 92
61 93
62 94
63 95
64 96
65 97
66 98
67 99
68 100
69 101
70 102
71 103
72 104
73 105
74 106
75 107
76 108
77 109
78 110
82 92
83 95
84 96
85 93
86 94
88 97
89 98
90 100
91 99
92 111
93 112
94 113
95 114
96 115
97 116
98 117
99 118
100 119
101 120
102 121
103 122
104 123
105 124
106 125
107 126
108 127
109 128
109 129
110 130
111 147
112 148
113 149
114 150
115 151
116 152
117 153
118 154
119 155
120 156
121 157
122 158
123 159
124 160
125 161
126 162
127 163
128 164
129 165
130 166
131 167
132 168
133 169
134 170
135 171
136 172
137 173
138 174
139 175
