176
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
vecadd_4096
reduce3_4096
DotProduct_4096
VectorAdd_4096
reduce4_4096
reduce3_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
atax2_4096
vecadd_4096
vecadd_4096
MatVecMulCoalesced2_4096
bicg1_4096
atax1_4096
reduce0_4096
mean_4096
gemm_4096
atax1_4096
MatVecMulCoalesced0_4096
bicg1_4096
std_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce5_4096
reduce3_4096
reduce5_4096
VectorAdd_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce1_4096
gemm_4096
gemm_4096
DotProduct_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce3_4096
DotProduct_4096
reduce3_4096
bicg1_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
atax1_4096
reduce2_4096
DotProduct_4096
reduce0_4096
bicg1_4096
reduce6_4096
VectorAdd_4096
atax2_4096
VectorAdd_4096
reduce2_4096
vecadd_4096
reduce2_4096
reduce0_4096
reduce2_4096
reduce4_4096
bicg1_4096
reduce5_4096
std_4096
reduce3_4096
bicg2_4096
atax1_4096
DotProduct_4096
std_4096
reduce4_4096
reduce4_4096
VectorAdd_4096
DotProduct_4096
bicg1_4096
atax2_4096
atax2_4096
VectorAdd_4096
0 43
1 44
2 45
3 46
4 47
5 48
6 49
7 50
8 51
9 52
10 53
11 54
12 55
13 56
14 57
15 58
16 59
17 60
18 61
19 62
20 63
21 64
22 65
23 66
24 67
25 68
26 69
27 70
28 71
29 72
30 73
31 74
32 75
33 76
34 77
35 78
36 79
37 80
38 81
39 82
40 83
41 84
41 85
42 86
43 92
44 93
45 94
46 95
47 96
48 97
49 98
50 99
51 100
52 101
53 102
54 103
55 104
56 105
57 106
58 107
59 108
60 109
61 110
62 111
63 112
64 113
65 114
66 115
67 116
68 117
69 118
70 119
71 120
72 121
73 122
74 123
75 124
76 125
77 126
78 127
79 128
80 129
81 130
82 131
83 132
84 133
85 134
86 135
87 136
88 137
89 138
90 139
90 140
91 141
92 145
93 146
94 147
95 148
96 149
97 150
98 151
99 152
100 153
101 154
102 155
103 156
104 157
105 158
106 159
107 160
108 161
109 162
110 163
111 145
112 147
123 149
125 151
130 152
131 153
132 155
135 160
138 162
145 164
146 165
147 166
148 167
149 168
150 169
151 170
152 171
153 172
154 173
155 174
156 175
