50
2DConvul_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
mm21_1024
corr_1024
corr_1024
covar_1024
sgemm_1024
gesummv_1024
atax1_1024
bicg1_1024
mean_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg2_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
atax1_1024
0 16
0 17
0 18
0 15
1 19
1 20
1 21
1 22
2 19
2 23
15 24
16 25
16 26
17 27
18 28
19 29
20 32
20 25
20 30
20 31
23 24
23 26
24 33
24 34
25 35
25 36
25 37
25 38
26 40
26 41
26 39
27 42
27 43
27 44
27 45
28 48
28 49
28 46
28 47
