50
2DConvul_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
mm21_2048
reduce_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
sgemm_2048
sgemm_2048
uncoalesced_copy_2048
gemm_2048
MatVecMulCoalesced1_2048
shared_copy_2048
atax1_2048
mean_2048
mm22_2048
bicg2_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
reduce5_2048
reduce2_2048
bicg2_2048
vecadd_2048
atax1_2048
MatVecMulCoalesced0_2048
gemm_2048
atax2_2048
gesummv_2048
mm21_2048
gemm_2048
uncoalesced_copy_2048
bicg1_2048
reduce0_2048
DotProduct_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
bicg2_2048
VectorAdd_2048
reduce0_2048
0 16
0 17
0 18
0 19
1 20
1 21
1 22
2 24
2 25
2 26
2 23
3 27
3 28
4 29
5 16
7 17
9 25
9 18
9 20
9 21
16 32
16 33
16 30
16 31
17 34
17 35
17 36
17 37
18 38
19 40
19 39
20 41
21 42
21 43
21 44
22 32
22 35
22 45
22 46
23 33
24 44
24 37
25 40
25 36
25 39
30 48
30 47
31 49
