100
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce0_4096
gesummv_4096
gemm_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
bicg2_4096
vecadd_4096
reduce1_4096
reduce1_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gemm_4096
gesummv_4096
gemm_4096
reduce_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 13
1 16
1 17
1 14
1 15
2 18
2 15
3 14
4 16
5 18
13 19
13 20
13 21
13 22
14 23
15 24
18 20
18 22
18 23
19 25
19 26
19 27
19 28
20 29
20 30
20 31
21 32
21 31
25 33
25 34
25 35
26 36
26 37
27 40
27 41
27 38
27 39
28 42
31 35
32 39
33 43
33 44
33 45
33 46
34 47
35 48
35 49
35 50
36 51
37 43
43 52
43 53
43 54
43 55
44 56
44 57
44 58
45 52
45 59
45 60
45 54
52 61
52 62
53 64
53 63
54 65
54 66
54 67
54 68
55 69
55 70
55 71
56 64
56 61
56 62
57 66
57 68
61 72
61 73
61 74
62 75
62 76
62 77
63 78
63 79
64 80
64 81
64 82
64 83
65 84
66 73
66 75
68 77
70 81
70 83
70 79
72 85
72 86
73 88
73 89
73 90
73 87
74 91
74 92
74 93
75 96
75 97
75 94
75 95
76 86
77 96
77 92
77 94
79 88
79 90
85 98
86 99
