100
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
mm21_2048
reduce_2048
mm21_2048
mm22_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
shared_copy_2048
mm21_2048
shared_copy_2048
reduce_2048
mm21_2048
reduce_2048
reduce_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
mm21_2048
2DConvul_2048
gesummv_2048
std_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
atax1_2048
sgemm_2048
uncoalesced_copy_2048
gemm_2048
sgemm_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
gemm_2048
std_2048
gesummv_2048
gemm_2048
bicg2_2048
gesummv_2048
sgemm_2048
bicg1_2048
mean_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
MatVecMulCoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
mm21_2048
reduce2_2048
vecadd_2048
reduce0_2048
DotProduct_2048
reduce5_2048
VectorAdd_2048
std_2048
bicg1_2048
reduce0_2048
reduce4_2048
reduce_2048
reduce6_2048
atax1_2048
reduce1_2048
sgemm_2048
MatVecMulCoalesced2_2048
gesummv_2048
mm21_2048
bicg2_2048
bicg2_2048
2DConvul_2048
2DConvul_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
sgemm_2048
reduce2_2048
reduce4_2048
vecadd_2048
VectorAdd_2048
reduce4_2048
vecadd_2048
vecadd_2048
DotProduct_2048
reduce2_2048
reduce_2048
reduce6_2048
reduce3_2048
DotProduct_2048
bicg1_2048
0 26
0 27
1 28
2 29
3 30
3 31
4 32
4 33
5 34
5 35
5 36
6 37
6 38
7 39
8 40
9 41
10 42
11 43
11 44
11 45
12 46
13 48
13 49
13 47
14 50
14 51
15 52
15 53
16 54
16 55
17 56
17 57
18 58
19 59
21 26
23 28
24 29
25 30
26 60
27 61
27 62
28 63
29 64
29 65
29 66
30 67
31 68
32 69
32 70
33 71
34 72
34 73
34 74
35 75
35 76
35 77
36 80
36 78
36 79
37 81
37 82
38 68
39 60
40 64
40 66
40 62
42 67
42 79
43 80
44 75
44 76
45 78
60 83
60 84
60 85
61 86
62 87
63 88
63 89
64 90
64 91
65 92
65 93
65 94
66 95
67 96
68 97
68 98
68 99
69 88
69 89
70 91
70 92
71 83
72 93
73 98
