148
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
bicg2_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce4_8192
gesummv_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced2_8192
DotProduct_8192
vecadd_8192
bicg2_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gemm_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
std_8192
reduce_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
std_8192
reduce_8192
DotProduct_8192
gesummv_8192
reduce1_8192
reduce_8192
bicg2_8192
gesummv_8192
reduce6_8192
reduce_8192
std_8192
reduce_8192
reduce1_8192
gesummv_8192
reduce0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce1_8192
reduce_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gemm_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce2_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
bicg2_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced0_8192
bicg2_8192
reduce1_8192
gemm_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce6_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
gemm_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce1_8192
reduce_8192
reduce6_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
0 6
1 6
6 7
7 8
8 12
8 13
9 14
10 15
11 14
12 16
13 17
14 18
16 19
17 20
17 21
17 22
17 23
18 24
19 25
19 26
20 27
20 28
20 29
21 26
25 30
26 32
26 31
27 32
27 33
27 30
28 31
29 33
30 34
31 35
31 36
31 37
32 38
32 39
33 34
33 35
33 36
34 40
35 41
40 42
40 43
40 44
40 45
41 46
42 48
42 47
43 49
44 48
47 50
50 51
50 52
51 56
51 55
52 57
53 55
54 56
55 58
55 59
56 60
56 61
58 62
59 64
59 63
62 65
62 66
63 67
63 68
63 69
64 66
65 70
65 71
66 72
67 73
68 74
68 75
69 70
70 76
71 77
71 78
72 76
72 79
73 78
76 80
76 81
77 82
77 83
78 81
80 84
81 85
81 86
82 88
82 87
83 84
84 89
85 90
89 91
91 92
92 95
93 96
93 97
93 98
93 99
94 98
94 100
94 95
95 101
95 102
95 103
96 104
97 105
97 106
97 103
99 105
101 107
102 108
103 109
104 110
107 111
108 112
108 113
108 114
109 115
111 116
112 117
113 118
114 117
116 120
116 121
116 119
117 122
117 123
118 120
119 124
120 125
120 126
120 127
121 128
122 129
123 128
124 130
130 131
131 136
131 137
131 135
132 138
132 135
135 139
135 140
136 141
136 142
137 143
138 139
138 141
139 144
139 145
139 146
140 147
141 146
