49
shared_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
atax2_4096
reduce0_4096
reduce_4096
reduce_4096
mean_4096
uncoalesced_copy_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce4_4096
shared_copy_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
bicg1_4096
transpose_naive_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce0_4096
reduce_4096
atax2_4096
reduce_4096
std_4096
uncoalesced_copy_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce4_4096
reduce_4096
0 2
0 3
1 2
2 4
4 5
5 7
7 8
8 10
10 11
11 13
11 14
12 15
13 16
16 17
17 19
17 20
18 21
19 22
20 23
22 24
24 25
25 27
25 28
27 29
27 30
29 32
29 31
31 33
31 34
32 35
33 36
34 37
34 38
36 39
39 40
40 42
40 43
42 44
42 45
43 46
44 47
47 48
