150
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
bicg2_8192
std_8192
gesummv_8192
mean_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
reduce_8192
atax2_8192
gesummv_8192
bicg2_8192
gesummv_8192
reduce4_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce2_8192
atax2_8192
reduce4_8192
reduce0_8192
gemm_8192
VectorAdd_8192
reduce_8192
reduce1_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
0 41
0 42
1 43
1 44
1 45
2 46
2 47
3 48
3 49
3 50
4 51
4 52
4 53
4 54
5 56
5 55
6 57
6 58
7 59
7 60
8 64
8 61
8 62
8 63
9 65
9 66
10 67
10 68
10 69
10 70
11 72
11 73
11 71
12 74
13 75
14 76
14 77
15 80
15 81
15 78
15 79
16 82
16 83
16 84
16 85
17 43
17 44
17 86
17 47
18 50
18 63
19 48
19 69
20 49
20 76
20 73
22 78
23 80
23 82
23 84
41 87
42 88
42 89
43 90
43 91
44 92
44 93
44 94
45 96
45 95
46 97
46 98
47 99
48 100
48 101
49 104
49 102
49 103
50 105
50 106
51 107
51 108
51 109
52 110
53 111
54 112
55 113
56 114
56 115
56 116
56 117
57 120
57 121
57 118
57 119
58 96
58 89
58 90
59 105
59 98
59 103
60 100
60 92
60 101
60 94
61 113
62 115
62 117
62 118
64 120
74 88
87 122
88 123
88 124
88 125
88 126
89 128
89 127
90 129
90 130
91 131
91 132
91 133
92 136
92 134
92 135
93 137
93 138
94 139
94 140
94 141
94 142
95 144
95 143
96 145
96 146
97 147
97 148
98 129
98 149
98 134
99 123
99 124
