98
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
mm21_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
mm22_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm22_1024
shared_copy_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
uncoalesced_copy_1024
corr_1024
gesummv_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulCoalesced1_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulCoalesced1_1024
corr_1024
mean_1024
bicg1_1024
MatVecMulCoalesced1_1024
covar_1024
bicg1_1024
vecadd_1024
2DConvul_1024
gesummv_1024
gemm_1024
gesummv_1024
bicg2_1024
MatVecMulUncoalesced0_1024
covar_1024
mean_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
bicg1_1024
reduce2_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
mm21_1024
bicg1_1024
vecadd_1024
VectorAdd_1024
bicg1_1024
DotProduct_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
0 25
1 26
1 27
1 28
2 29
2 30
2 31
3 32
3 33
4 34
4 35
5 36
5 37
5 38
6 40
6 41
6 39
7 42
7 43
8 44
8 45
9 46
9 47
10 48
11 25
11 29
11 31
25 49
25 50
26 51
26 52
27 53
27 54
27 55
28 56
29 57
29 58
29 59
30 60
31 61
31 62
31 63
32 64
32 65
33 66
33 67
34 68
34 69
34 70
35 71
36 72
36 73
36 74
37 49
37 52
37 54
39 50
42 56
42 59
44 61
44 63
48 64
48 65
48 53
49 75
50 76
50 77
51 78
51 79
52 80
53 81
54 82
55 83
55 84
55 85
56 86
56 87
57 88
57 89
58 90
59 91
59 92
60 93
61 94
61 95
62 96
62 97
68 75
68 76
69 77
70 78
