100
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
transpose_naive_8192
gesummv_8192
0 16
1 17
2 18
2 19
3 20
3 21
4 22
4 23
5 24
5 25
6 26
6 27
7 28
8 29
8 30
9 32
9 31
10 33
11 34
11 35
12 36
13 37
14 38
14 39
15 17
16 40
16 41
17 42
17 43
18 44
18 45
19 46
20 48
20 47
21 49
22 50
23 51
24 52
24 53
25 54
25 55
26 56
27 57
28 58
29 59
29 60
30 61
31 62
32 63
33 64
34 65
35 66
35 67
36 68
37 69
37 70
38 72
38 73
38 71
39 42
40 74
41 75
41 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
49 85
50 86
51 87
52 88
52 89
53 90
54 91
54 92
55 93
55 94
56 95
57 96
57 80
58 77
58 78
59 79
60 83
61 88
61 91
62 95
63 87
66 90
72 96
74 97
75 98
76 99
81 97
