150
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 37
0 38
0 39
1 40
2 41
2 42
3 43
4 44
5 45
5 46
5 47
6 48
7 49
7 50
7 51
8 52
8 53
8 54
9 55
10 56
10 57
10 58
11 59
11 60
12 61
13 62
14 64
14 65
14 63
15 66
16 67
16 68
17 69
17 70
17 71
18 72
20 40
20 38
21 42
22 49
22 46
22 47
23 52
23 54
25 55
26 57
26 59
26 60
27 64
27 70
37 73
37 74
38 75
38 76
38 77
39 78
39 79
40 80
41 81
41 82
41 83
42 84
42 85
42 86
43 88
43 87
44 89
44 90
44 91
45 92
46 93
46 94
47 95
48 96
49 97
50 98
50 99
51 100
51 101
52 76
52 77
52 102
53 81
53 82
53 83
54 90
55 96
55 93
55 94
56 74
57 99
57 101
63 88
63 87
73 104
73 105
73 103
74 106
74 107
75 108
75 109
76 112
76 110
76 111
77 113
77 114
77 115
78 116
78 117
78 118
79 120
79 121
79 119
80 122
81 123
81 124
82 125
82 126
83 128
83 127
84 129
84 130
85 131
86 132
87 133
88 134
88 135
89 136
89 137
89 138
90 139
91 140
91 141
92 106
93 107
93 111
94 112
94 113
94 114
95 104
95 103
96 117
97 120
97 118
97 119
98 121
98 125
99 129
99 126
99 127
100 105
100 108
100 109
101 130
103 142
104 144
104 143
105 145
106 146
106 147
107 148
107 149
107 142
