50
shared_copy_1024
reduce_1024
mm22_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
2DConvul_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
mm22_1024
reduce_1024
mm22_1024
mm21_1024
reduce_1024
bicg1_1024
sgemm_1024
gesummv_1024
atax1_1024
MatVecMulCoalesced0_1024
corr_1024
bicg1_1024
MatVecMulCoalesced2_1024
corr_1024
covar_1024
sgemm_1024
atax1_1024
MatVecMulCoalesced2_1024
gesummv_1024
corr_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
covar_1024
bicg1_1024
gesummv_1024
corr_1024
MatVecMulCoalesced0_1024
gesummv_1024
atax1_1024
reduce4_1024
0 22
0 23
1 24
2 25
2 26
3 27
4 28
4 29
4 30
5 32
5 31
6 33
6 34
7 35
8 36
8 37
8 38
9 39
10 40
11 41
12 42
12 23
22 43
23 44
23 45
24 46
24 47
25 48
26 49
27 46
