100
shared_copy_2048
mm21_2048
transpose_naive_2048
mm22_2048
mm21_2048
mm21_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
mm21_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
vecadd_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
atax2_2048
atax1_2048
std_2048
reduce_2048
VectorAdd_2048
bicg1_2048
reduce3_2048
reduce_2048
reduce3_2048
atax1_2048
reduce3_2048
bicg1_2048
bicg1_2048
reduce2_2048
atax1_2048
reduce4_2048
atax1_2048
reduce1_2048
reduce_2048
bicg2_2048
reduce_2048
reduce6_2048
gesummv_2048
mm22_2048
reduce_2048
reduce5_2048
reduce_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
bicg1_2048
std_2048
shared_copy_2048
mm22_2048
shared_copy_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
bicg2_2048
mean_2048
gemm_2048
bicg2_2048
VectorAdd_2048
reduce3_2048
atax1_2048
reduce2_2048
reduce3_2048
atax1_2048
reduce0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
reduce_2048
vecadd_2048
bicg1_2048
DotProduct_2048
bicg1_2048
vecadd_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
reduce_2048
reduce_2048
atax1_2048
0 13
1 14
2 15
3 16
3 17
4 18
5 19
6 20
7 21
7 22
7 23
8 24
8 17
8 13
13 25
13 26
13 27
14 28
14 29
14 30
15 32
15 31
16 33
17 34
17 35
17 36
18 37
18 38
19 26
20 31
23 33
23 35
25 39
26 40
26 41
26 42
28 40
28 42
39 43
40 44
40 45
41 48
41 46
41 47
43 49
43 50
43 51
44 49
44 52
45 51
49 53
49 54
50 56
50 57
50 55
51 58
51 59
51 60
51 61
52 64
52 62
52 63
53 68
53 69
54 72
54 70
54 71
68 73
68 74
68 75
69 76
69 77
70 78
70 79
71 80
71 81
71 82
71 83
72 76
72 84
73 85
73 86
74 88
74 87
75 89
76 90
76 91
76 92
77 93
77 94
78 96
78 95
79 97
85 98
86 99
