200
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
mean_8192
bicg2_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
reduce5_8192
reduce4_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
gemm_8192
transpose_naive_8192
shared_copy_8192
atax2_8192
VectorAdd_8192
reduce5_8192
MatVecMulUncoalesced0_8192
reduce0_8192
DotProduct_8192
atax2_8192
MatVecMulCoalesced1_8192
std_8192
atax2_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce0_8192
VectorAdd_8192
vecadd_8192
gemm_8192
bicg2_8192
std_8192
reduce5_8192
std_8192
reduce2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce6_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
reduce2_8192
reduce2_8192
DotProduct_8192
reduce5_8192
VectorAdd_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
std_8192
reduce5_8192
vecadd_8192
std_8192
atax2_8192
reduce4_8192
DotProduct_8192
reduce0_8192
reduce1_8192
reduce5_8192
DotProduct_8192
reduce2_8192
reduce0_8192
atax2_8192
reduce3_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce5_8192
std_8192
reduce_8192
reduce1_8192
reduce6_8192
reduce2_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
VectorAdd_8192
reduce5_8192
vecadd_8192
DotProduct_8192
reduce5_8192
DotProduct_8192
std_8192
atax2_8192
reduce0_8192
reduce0_8192
2DConvul_8192
gemm_8192
DotProduct_8192
reduce5_8192
DotProduct_8192
reduce0_8192
reduce1_8192
bicg2_8192
DotProduct_8192
DotProduct_8192
reduce5_8192
reduce2_8192
reduce0_8192
VectorAdd_8192
std_8192
reduce1_8192
VectorAdd_8192
VectorAdd_8192
DotProduct_8192
reduce6_8192
atax2_8192
reduce5_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce_8192
reduce6_8192
reduce2_8192
bicg2_8192
vecadd_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
vecadd_8192
reduce4_8192
reduce_8192
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
32 67
33 68
34 76
35 77
36 78
37 79
38 80
39 81
40 82
41 83
42 84
43 85
44 86
45 87
46 88
47 89
48 90
49 91
50 92
51 93
52 94
53 95
54 96
55 97
56 98
57 99
58 100
59 101
60 102
61 103
62 104
63 105
64 106
65 107
66 108
67 109
68 110
69 111
70 76
71 77
72 78
73 83
76 112
77 113
78 114
79 115
80 116
81 117
82 118
83 119
84 120
85 121
86 122
87 123
88 124
89 125
90 126
91 127
92 128
93 129
94 130
95 131
96 132
97 133
98 134
99 135
100 136
101 137
102 138
103 139
104 140
105 141
106 142
107 143
108 144
109 145
110 146
110 147
111 148
112 153
113 154
114 155
115 156
116 157
117 158
118 159
119 160
120 161
121 162
122 163
123 164
124 165
125 166
126 167
127 168
128 169
129 170
130 171
131 172
132 173
133 174
134 175
135 176
136 177
137 178
138 179
139 180
140 181
141 182
142 183
143 184
144 185
145 186
146 187
147 188
148 189
150 159
153 190
154 191
155 192
156 193
157 194
158 195
159 196
160 197
161 198
162 199
165 193
