50
reduce_4096
gemm_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
2DConvul_4096
gesummv_4096
gesummv_4096
shared_copy_4096
uncoalesced_copy_4096
atax1_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
2DConvul_4096
reduce_4096
reduce_4096
VectorAdd_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 1
1 3
1 4
2 3
3 5
4 5
5 6
6 8
6 7
7 10
8 10
10 11
11 14
12 15
14 16
14 17
15 16
16 18
16 19
18 20
18 21
19 21
20 24
20 22
20 23
22 25
23 26
24 26
25 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
34 35
35 37
35 38
35 39
37 40
38 41
38 42
40 43
40 44
41 45
42 44
43 46
46 48
46 47
