50
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
mm22_2048
shared_copy_2048
mm22_2048
mm22_2048
shared_copy_2048
shared_copy_2048
reduce_2048
mm22_2048
transpose_naive_2048
atax1_2048
gesummv_2048
mean_2048
MatVecMulUncoalesced0_2048
sgemm_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
mm22_2048
bicg1_2048
atax1_2048
reduce6_2048
gemm_2048
reduce1_2048
reduce6_2048
std_2048
std_2048
reduce4_2048
reduce0_2048
VectorAdd_2048
mm22_2048
sgemm_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced0_2048
vecadd_2048
reduce0_2048
bicg1_2048
MatVecMulCoalesced1_2048
sgemm_2048
reduce_2048
VectorAdd_2048
reduce4_2048
reduce_2048
bicg2_2048
0 13
1 14
1 15
2 16
2 17
3 18
4 19
5 20
6 21
7 22
7 23
8 24
8 17
10 23
13 25
13 26
14 27
15 28
16 29
17 30
17 31
18 32
19 33
19 34
20 35
20 36
21 37
22 38
22 39
23 27
24 30
24 31
25 40
25 41
26 42
27 43
27 44
28 45
28 46
29 48
29 47
30 40
30 49
31 46
35 43
36 49
36 44
