50
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
reduce0_8192
reduce_8192
gesummv_8192
reduce_8192
0 3
3 4
3 5
4 7
5 8
6 7
7 9
9 10
10 12
10 13
12 14
13 14
14 15
15 16
16 19
17 20
18 20
19 21
21 22
22 23
23 25
23 26
23 27
25 28
28 29
29 32
29 33
30 34
32 35
33 36
34 36
35 37
35 38
35 39
37 40
38 41
39 41
40 42
40 43
42 44
44 45
44 46
45 48
46 49
