48
mm21_1024
reduce_1024
mm21_1024
reduce_1024
reduce_1024
reduce_1024
reduce_1024
reduce_1024
mm22_1024
reduce_1024
mm22_1024
transpose_naive_1024
mm21_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
atax1_1024
gesummv_1024
gemm_1024
gesummv_1024
atax1_1024
covar_1024
atax1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
std_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
mean_1024
atax1_1024
reduce_1024
MatVecMulCoalesced0_1024
reduce6_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
reduce3_1024
bicg1_1024
0 17
1 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
9 28
10 29
11 30
12 32
12 31
17 33
17 34
18 35
19 36
20 37
20 38
21 39
22 40
23 41
24 42
24 43
25 44
25 45
26 46
26 47
29 39
