144
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
0 51
0 52
0 53
1 56
1 57
1 54
1 55
2 58
2 59
2 60
3 61
3 62
4 64
4 63
5 65
5 66
5 67
5 68
6 69
6 70
7 71
8 72
9 73
9 74
9 52
10 68
10 63
12 53
12 55
14 59
15 60
16 61
17 66
17 62
21 73
21 69
21 71
51 75
51 76
51 77
51 78
52 80
52 81
52 79
53 82
53 83
54 84
54 85
54 86
54 87
55 88
55 89
56 90
57 91
58 92
58 93
58 94
59 96
59 95
60 97
60 98
60 99
61 100
61 101
61 102
61 103
62 104
63 105
63 106
63 75
63 76
64 82
64 77
64 78
64 79
66 83
66 84
66 85
67 87
69 96
69 90
69 91
69 93
70 99
70 100
70 101
71 105
71 102
71 103
72 106
75 107
75 108
76 109
77 112
77 113
77 110
77 111
78 114
78 115
78 116
78 117
79 118
79 119
80 120
80 121
80 122
80 123
81 124
81 125
81 126
82 128
82 129
82 127
83 130
84 131
84 132
84 133
85 134
85 135
86 136
87 137
88 138
88 139
88 140
88 141
89 142
89 143
90 107
90 109
91 113
91 115
91 111
92 120
92 123
92 125
92 119
93 127
94 128
94 129
95 131
95 133
96 143
98 139
98 140
98 141
