47
reduce_2048
mm22_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
mm22_2048
2DConvul_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
mm22_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg2_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
0 23
1 24
1 25
2 26
2 27
2 28
3 29
4 32
4 30
4 31
5 33
5 34
5 35
6 24
6 25
6 26
6 36
7 27
8 23
23 37
23 38
23 39
24 40
25 41
25 42
26 43
26 44
26 45
26 46
