150
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced2_8192
reduce4_8192
MatVecMulCoalesced1_8192
reduce4_8192
VectorAdd_8192
std_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
2DConvul_8192
atax2_8192
MatVecMulCoalesced1_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
mean_8192
std_8192
MatVecMulCoalesced1_8192
reduce5_8192
MatVecMulCoalesced0_8192
std_8192
gemm_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce1_8192
std_8192
DotProduct_8192
reduce6_8192
bicg2_8192
reduce6_8192
reduce5_8192
VectorAdd_8192
gemm_8192
reduce2_8192
reduce1_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce2_8192
reduce4_8192
vecadd_8192
bicg2_8192
DotProduct_8192
std_8192
reduce5_8192
reduce3_8192
reduce3_8192
reduce4_8192
MatVecMulCoalesced2_8192
reduce5_8192
gesummv_8192
reduce3_8192
vecadd_8192
reduce6_8192
reduce4_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce4_8192
reduce0_8192
reduce1_8192
VectorAdd_8192
reduce1_8192
reduce4_8192
vecadd_8192
reduce6_8192
MatVecMulCoalesced2_8192
reduce5_8192
reduce0_8192
reduce6_8192
reduce1_8192
reduce4_8192
vecadd_8192
DotProduct_8192
DotProduct_8192
bicg2_8192
DotProduct_8192
reduce5_8192
std_8192
VectorAdd_8192
std_8192
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 44
18 45
19 46
20 47
21 48
22 49
23 50
24 51
25 52
25 53
26 54
27 57
28 58
29 59
30 60
31 61
32 62
33 63
34 64
35 65
36 66
37 67
38 68
39 69
40 70
41 71
42 72
43 73
44 74
45 75
46 76
47 77
48 78
49 79
50 80
51 81
52 82
53 83
54 84
55 85
55 86
56 87
57 95
58 96
59 97
60 98
61 99
62 100
63 101
64 102
65 103
66 104
67 105
68 106
69 107
70 108
71 109
72 110
73 111
74 112
75 113
76 114
77 115
78 116
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 120
94 96
95 127
96 128
97 129
98 130
99 131
100 132
101 133
102 134
103 135
104 136
105 137
106 138
107 139
108 140
109 141
110 142
111 143
112 144
113 145
114 146
115 147
116 148
117 149
118 130
119 133
120 135
122 141
