150
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
VectorAdd_4096
reduce_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
vecadd_4096
reduce_4096
std_4096
reduce_4096
reduce5_4096
reduce_4096
mean_4096
atax1_4096
gemm_4096
gemm_4096
gesummv_4096
transpose_naive_4096
gemm_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
std_4096
reduce_4096
mean_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce2_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce1_4096
uncoalesced_copy_4096
std_4096
MatVecMulCoalesced1_4096
mean_4096
bicg2_4096
DotProduct_4096
mean_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
atax1_4096
2DConvul_4096
MatVecMulCoalesced1_4096
bicg2_4096
reduce_4096
gemm_4096
VectorAdd_4096
reduce_4096
reduce_4096
atax2_4096
VectorAdd_4096
gemm_4096
mean_4096
atax1_4096
gemm_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
DotProduct_4096
reduce2_4096
reduce_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
atax2_4096
reduce0_4096
vecadd_4096
reduce6_4096
atax1_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
mean_4096
std_4096
reduce5_4096
0 15
1 16
2 17
3 18
3 19
4 20
4 21
5 22
5 23
6 24
7 25
7 26
8 15
9 16
9 17
10 18
10 20
11 24
11 22
12 25
15 27
16 28
16 29
17 30
18 32
18 31
19 33
20 34
20 35
21 36
21 37
22 27
22 28
23 33
23 30
24 31
25 32
26 35
26 37
27 38
27 39
28 40
28 41
29 42
30 43
31 44
32 38
32 39
33 40
33 41
38 45
39 46
40 48
40 47
41 49
41 50
42 51
42 52
43 53
43 54
43 55
44 56
44 57
45 62
45 63
46 64
47 65
48 66
48 67
49 68
50 69
51 70
52 71
53 66
53 62
54 71
55 67
56 69
62 72
63 73
64 74
64 75
65 76
66 77
67 78
67 79
68 80
69 81
69 82
70 83
70 84
70 85
71 86
72 90
73 91
74 92
74 93
75 94
75 95
76 96
76 97
77 98
78 99
79 100
80 101
80 102
90 103
91 104
91 105
92 106
93 107
94 105
103 108
103 109
104 110
104 111
105 112
106 113
106 114
108 115
108 116
109 117
110 118
110 119
111 120
112 121
113 120
115 122
115 123
116 124
116 125
117 126
117 127
118 128
118 129
119 128
119 126
120 122
120 124
121 125
122 130
123 131
124 132
125 133
125 134
126 135
127 136
128 137
128 138
128 139
129 140
130 147
130 148
131 148
131 149
