100
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
mean_4096
atax1_4096
bicg1_4096
VectorAdd_4096
vecadd_4096
atax2_4096
std_4096
atax2_4096
reduce1_4096
shared_copy_4096
bicg2_4096
reduce2_4096
shared_copy_4096
bicg1_4096
reduce0_4096
DotProduct_4096
reduce1_4096
atax2_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
atax2_4096
reduce4_4096
atax2_4096
reduce6_4096
reduce5_4096
reduce0_4096
VectorAdd_4096
atax1_4096
VectorAdd_4096
reduce6_4096
atax2_4096
atax2_4096
reduce1_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce0_4096
vecadd_4096
reduce_4096
vecadd_4096
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 44
18 27
19 28
20 31
21 33
22 32
23 38
25 34
26 35
27 45
28 46
29 47
30 48
31 49
32 50
33 51
34 52
35 53
36 54
37 55
38 56
39 57
40 58
41 59
42 60
43 61
43 62
44 63
45 81
46 82
47 83
48 84
49 85
50 86
51 87
52 88
53 89
54 90
55 91
56 92
57 93
58 94
59 95
60 96
61 97
62 98
63 99
65 81
66 83
70 88
