98
reduce_1024
shared_copy_1024
reduce_1024
mm22_1024
shared_copy_1024
2DConvul_1024
mm21_1024
mm21_1024
transpose_naive_1024
reduce_1024
reduce_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
mm22_1024
reduce_1024
mm21_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
mm22_1024
mm21_1024
reduce_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
reduce_1024
mm21_1024
transpose_naive_1024
gesummv_1024
atax1_1024
bicg1_1024
corr_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
mm22_1024
gesummv_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
mm22_1024
atax1_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
mean_1024
atax1_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax2_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulCoalesced1_1024
covar_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
vecadd_1024
atax1_1024
atax1_1024
bicg1_1024
vecadd_1024
atax1_1024
gesummv_1024
bicg2_1024
MatVecMulUncoalesced0_1024
gesummv_1024
0 38
1 39
2 40
2 41
2 42
3 43
3 44
3 45
3 46
4 48
4 47
5 49
5 50
5 51
5 52
6 53
6 54
7 55
8 56
9 57
10 58
10 59
11 60
11 61
11 62
11 63
12 64
12 65
12 66
13 67
13 68
13 69
14 38
14 70
38 72
38 73
38 71
39 74
39 75
39 76
39 77
40 80
40 78
40 79
41 81
41 82
41 83
42 84
43 88
43 85
43 86
43 87
44 89
44 90
44 91
45 92
46 93
47 96
47 97
47 94
47 95
48 72
48 73
49 74
51 75
52 76
52 77
52 79
54 80
54 81
54 84
55 85
55 86
55 87
58 89
58 90
58 91
59 93
61 96
61 97
61 94
