100
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
bicg2_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
atax1_4096
gemm_4096
atax2_4096
reduce6_4096
reduce6_4096
reduce4_4096
reduce6_4096
vecadd_4096
reduce_4096
std_4096
DotProduct_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced1_4096
reduce3_4096
atax1_4096
reduce_4096
bicg2_4096
reduce1_4096
reduce3_4096
reduce_4096
bicg2_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
atax1_4096
MatVecMulCoalesced2_4096
bicg2_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce2_4096
std_4096
MatVecMulCoalesced1_4096
mean_4096
bicg2_4096
MatVecMulCoalesced2_4096
reduce_4096
transpose_naive_4096
vecadd_4096
reduce_4096
DotProduct_4096
DotProduct_4096
DotProduct_4096
reduce_4096
vecadd_4096
MatVecMulCoalesced1_4096
DotProduct_4096
reduce1_4096
VectorAdd_4096
VectorAdd_4096
reduce3_4096
atax2_4096
reduce_4096
MatVecMulCoalesced1_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
bicg1_4096
reduce0_4096
reduce_4096
atax1_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce4_4096
reduce5_4096
DotProduct_4096
reduce6_4096
bicg2_4096
reduce6_4096
0 6
0 7
1 8
1 9
2 10
2 11
3 12
3 13
4 14
4 15
5 11
5 6
6 16
7 17
8 18
8 19
9 20
10 21
11 22
11 23
12 24
13 25
16 26
17 27
18 28
19 29
20 30
21 32
21 31
22 33
23 34
23 35
24 36
24 37
24 38
25 30
25 31
26 40
26 39
27 41
27 42
28 43
29 44
30 45
30 46
31 48
31 47
32 41
32 45
39 49
39 50
40 51
41 52
42 53
43 54
44 49
49 56
49 55
50 57
50 58
51 59
52 60
53 61
53 62
53 63
54 64
54 65
55 68
55 69
56 70
57 72
57 71
58 73
59 68
60 70
60 71
61 72
68 74
69 75
70 76
70 77
71 78
71 79
72 80
72 81
72 82
73 83
74 87
75 88
75 89
76 90
77 91
78 92
79 93
80 94
81 95
82 90
82 87
83 91
87 96
87 97
88 98
88 99
89 98
