43
shared_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
bicg2_8192
gesummv_8192
atax2_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
VectorAdd_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
0 18
0 19
1 20
1 21
2 22
2 23
3 24
4 25
5 26
5 27
6 28
7 29
7 30
8 31
9 32
11 18
12 20
12 22
13 24
14 28
16 32
16 31
18 33
18 34
19 35
19 36
20 37
20 38
21 39
22 40
22 41
23 42
23 35
24 37
26 36
27 42
28 33
29 34
