100
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce1_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
vecadd_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce2_4096
bicg2_4096
reduce_4096
gesummv_4096
2DConvul_4096
atax1_4096
atax2_4096
std_4096
bicg2_4096
reduce1_4096
reduce_4096
reduce6_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
std_4096
gemm_4096
MatVecMulCoalesced2_4096
atax1_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
bicg2_4096
vecadd_4096
reduce4_4096
reduce_4096
DotProduct_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 9
1 10
1 11
2 12
2 13
3 12
3 14
3 15
4 14
9 16
9 17
9 18
9 19
10 20
10 21
10 22
11 23
12 24
12 25
13 17
13 26
13 27
14 24
14 25
15 19
15 20
16 28
17 29
17 30
17 31
18 32
19 33
19 34
19 35
20 36
20 37
20 38
21 40
21 32
21 28
21 39
28 41
29 42
29 43
30 44
30 45
30 46
31 48
31 49
31 47
32 50
32 51
33 49
33 52
33 53
34 41
35 48
35 43
35 44
35 45
36 52
36 53
37 42
41 54
42 55
43 56
43 57
44 58
44 59
44 60
45 61
45 62
46 63
47 57
47 59
48 61
49 63
54 64
54 65
54 66
55 67
55 68
55 69
55 70
56 72
56 64
56 71
64 73
65 74
65 75
66 76
67 77
67 78
67 79
68 80
68 81
68 79
69 73
73 82
73 83
73 84
74 88
74 85
74 86
74 87
75 89
75 90
76 85
77 87
82 91
82 92
83 93
83 94
84 96
84 97
84 98
84 95
85 99
86 91
