193
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
atax2_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
mean_8192
gemm_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
mean_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce5_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
vecadd_8192
std_8192
reduce5_8192
gemm_8192
atax2_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
mean_8192
reduce_8192
bicg2_8192
reduce_8192
DotProduct_8192
reduce0_8192
gemm_8192
MatVecMulCoalesced0_8192
atax2_8192
DotProduct_8192
DotProduct_8192
DotProduct_8192
VectorAdd_8192
std_8192
MatVecMulCoalesced2_8192
gemm_8192
DotProduct_8192
bicg2_8192
reduce0_8192
reduce5_8192
vecadd_8192
VectorAdd_8192
reduce4_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
bicg2_8192
DotProduct_8192
reduce0_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce6_8192
reduce0_8192
gemm_8192
DotProduct_8192
reduce3_8192
atax2_8192
DotProduct_8192
atax2_8192
reduce3_8192
VectorAdd_8192
std_8192
MatVecMulCoalesced1_8192
DotProduct_8192
vecadd_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce4_8192
DotProduct_8192
vecadd_8192
MatVecMulUncoalesced0_8192
vecadd_8192
vecadd_8192
reduce1_8192
reduce6_8192
reduce2_8192
vecadd_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce1_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
reduce5_8192
gesummv_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
reduce5_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
0 45
1 46
2 48
2 47
3 49
4 50
4 51
5 52
6 53
6 54
7 56
7 55
8 57
9 58
9 59
10 60
10 61
11 62
12 64
12 63
13 65
14 66
14 67
15 68
16 69
17 70
18 72
18 71
19 73
19 74
20 75
20 76
21 77
22 78
23 80
23 79
24 81
25 82
25 83
26 84
28 46
29 47
30 55
32 60
33 63
35 73
38 75
45 85
46 86
47 87
48 88
48 89
49 90
49 91
50 92
51 93
52 94
53 96
53 95
54 97
54 98
55 99
56 100
57 101
57 102
58 104
58 103
59 105
60 106
61 107
61 108
62 109
63 110
64 111
65 112
65 113
66 92
67 86
67 87
69 89
69 90
70 91
70 93
71 96
72 95
74 98
74 103
75 99
75 101
76 106
77 102
78 110
78 111
79 112
80 108
82 113
85 114
86 115
87 116
87 117
88 118
89 119
90 120
90 121
91 122
92 123
92 124
93 125
93 126
94 127
95 128
95 129
96 130
96 131
97 132
98 133
98 134
99 135
100 136
101 137
101 138
102 139
102 140
103 141
103 142
104 144
104 143
105 145
106 146
106 147
107 148
107 149
108 150
109 152
109 151
110 153
111 154
111 155
112 156
112 157
112 158
113 159
114 163
114 164
115 165
115 166
116 167
117 168
118 169
118 170
119 171
120 172
120 173
121 174
122 175
123 176
123 177
124 178
124 179
125 180
126 181
127 182
127 183
128 184
128 185
129 186
130 187
131 188
131 189
132 190
133 191
134 192
135 163
136 171
136 166
137 165
138 167
139 168
139 173
140 169
140 189
141 172
142 174
143 175
144 176
145 178
146 180
147 181
148 182
149 184
150 186
151 187
152 188
153 190
154 191
