50
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
vecadd_4096
reduce_4096
reduce3_4096
shared_copy_4096
gesummv_4096
vecadd_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
shared_copy_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
bicg1_4096
reduce_4096
2DConvul_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce0_4096
DotProduct_4096
reduce_4096
std_4096
reduce_4096
std_4096
reduce_4096
bicg1_4096
reduce_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
0 1
1 3
3 4
3 5
4 7
5 8
5 9
6 7
7 10
10 11
11 13
13 14
14 16
14 17
14 18
15 17
16 19
19 20
19 21
20 23
21 24
22 23
23 25
23 26
25 27
27 28
28 29
29 32
32 33
33 34
34 36
34 37
36 38
36 39
37 39
38 40
38 41
38 42
40 43
41 44
43 45
45 46
46 48
46 49
