50
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
mean_8192
transpose_naive_8192
atax2_8192
shared_copy_8192
atax2_8192
reduce2_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
0 5
1 6
2 7
3 8
3 9
3 10
3 11
4 7
5 12
6 13
6 14
6 15
7 16
7 13
12 17
13 18
13 19
14 20
15 21
15 22
16 17
17 24
17 25
17 23
18 26
18 27
18 28
19 26
23 29
23 30
24 32
24 33
24 31
25 34
25 29
25 31
26 32
29 35
30 36
30 37
31 40
31 38
31 39
32 41
35 42
36 43
37 44
37 45
38 43
38 46
39 44
39 45
42 48
42 47
43 49
43 47
44 48
