100
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax2_4096
gemm_4096
gesummv_4096
atax2_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg2_4096
bicg1_4096
gesummv_4096
bicg2_4096
DotProduct_4096
reduce4_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
atax2_4096
bicg1_4096
vecadd_4096
bicg2_4096
transpose_naive_4096
bicg2_4096
gesummv_4096
bicg2_4096
bicg2_4096
reduce4_4096
reduce_4096
bicg2_4096
VectorAdd_4096
reduce_4096
atax2_4096
std_4096
bicg1_4096
reduce_4096
std_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce1_4096
reduce3_4096
reduce_4096
atax1_4096
reduce4_4096
VectorAdd_4096
reduce_4096
std_4096
bicg1_4096
VectorAdd_4096
reduce_4096
reduce1_4096
reduce0_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
atax2_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
bicg1_4096
vecadd_4096
DotProduct_4096
atax2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
vecadd_4096
bicg1_4096
reduce4_4096
reduce_4096
bicg2_4096
reduce3_4096
0 24
0 23
1 25
1 26
1 27
2 28
2 29
2 30
3 31
4 32
4 33
5 34
5 35
6 36
6 37
7 24
7 38
7 39
9 23
10 25
11 28
12 31
13 32
14 34
15 36
16 38
23 40
23 41
24 42
24 43
24 44
25 45
25 46
25 47
26 48
26 49
27 50
27 51
27 52
28 53
29 56
29 54
29 55
30 57
31 58
32 59
32 60
32 61
33 62
34 63
35 64
35 40
36 42
36 45
36 46
37 43
37 47
38 48
39 49
39 50
40 65
41 66
41 67
42 68
42 69
43 70
43 71
44 72
44 73
44 74
45 75
45 76
46 77
47 78
47 79
48 80
48 81
49 82
49 83
50 84
50 85
50 86
51 87
52 88
53 65
54 68
57 72
58 74
60 76
60 77
60 85
61 78
62 82
62 84
62 86
64 88
65 89
65 90
65 91
66 92
66 93
67 96
67 94
67 95
68 97
68 98
68 99
69 89
70 90
71 91
72 92
72 94
75 98
75 95
