100
uncoalesced_copy_2048
reduce_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
2DConvul_2048
mm22_2048
mm22_2048
reduce_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
shared_copy_2048
gesummv_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
uncoalesced_copy_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
atax1_2048
mm22_2048
uncoalesced_copy_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
atax2_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
gesummv_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
shared_copy_2048
reduce_2048
reduce_2048
reduce_2048
mm21_2048
mm21_2048
shared_copy_2048
mm22_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
MatVecMulCoalesced1_2048
transpose_naive_2048
mm21_2048
reduce1_2048
bicg2_2048
MatVecMulCoalesced2_2048
std_2048
MatVecMulCoalesced0_2048
gemm_2048
gemm_2048
bicg2_2048
0 17
1 18
2 19
3 20
4 21
5 22
6 23
7 24
8 25
9 26
10 27
11 28
12 29
13 30
14 31
15 32
15 33
16 34
17 38
18 39
19 40
20 41
21 42
22 43
23 44
24 45
25 46
26 47
27 48
28 49
29 50
30 51
31 52
32 53
33 54
35 54
36 38
37 39
38 55
39 56
40 57
41 58
42 59
43 60
44 61
45 62
46 63
47 64
48 65
49 66
50 67
51 68
52 69
53 70
53 71
54 72
55 89
56 90
57 91
58 92
59 93
60 94
61 95
62 96
63 97
64 98
65 99
66 89
67 91
68 93
69 95
73 94
75 96
76 97
77 98
