50
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
std_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce2_8192
reduce2_8192
reduce_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
0 15
1 16
1 17
2 18
2 19
3 20
3 21
4 22
5 23
6 21
15 24
15 25
16 26
17 27
18 28
19 29
20 30
20 31
21 32
21 33
22 34
22 35
22 36
23 37
23 31
24 38
24 39
25 40
25 41
26 42
26 43
27 44
27 45
28 46
28 47
29 48
29 49
30 42
34 44
34 45
