150
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
mean_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
bicg2_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gemm_8192
shared_copy_8192
gesummv_8192
vecadd_8192
VectorAdd_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced0_8192
gemm_8192
gemm_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce1_8192
bicg2_8192
MatVecMulCoalesced0_8192
gemm_8192
std_8192
atax2_8192
reduce1_8192
mean_8192
std_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
bicg2_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulCoalesced0_8192
std_8192
gemm_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce0_8192
reduce0_8192
vecadd_8192
VectorAdd_8192
reduce6_8192
MatVecMulCoalesced2_8192
gemm_8192
bicg2_8192
gemm_8192
2DConvul_8192
gesummv_8192
atax2_8192
reduce1_8192
gemm_8192
bicg2_8192
bicg2_8192
DotProduct_8192
atax2_8192
DotProduct_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce_8192
vecadd_8192
reduce6_8192
reduce_8192
reduce1_8192
vecadd_8192
reduce5_8192
reduce6_8192
DotProduct_8192
reduce4_8192
reduce5_8192
reduce4_8192
uncoalesced_copy_8192
gemm_8192
reduce2_8192
std_8192
reduce_8192
reduce4_8192
reduce4_8192
vecadd_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
gemm_8192
gesummv_8192
reduce2_8192
MatVecMulCoalesced2_8192
2DConvul_8192
gesummv_8192
mean_8192
std_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce_8192
0 30
1 31
2 32
3 33
4 34
5 35
5 36
6 37
7 38
8 40
8 39
9 41
10 42
11 43
12 44
12 45
13 46
14 47
15 48
15 49
16 50
16 51
17 52
18 53
19 54
19 55
20 56
21 57
21 58
22 59
22 60
23 61
24 62
25 31
26 36
27 32
27 38
28 40
28 33
29 34
29 42
30 63
31 64
31 65
32 66
32 67
33 68
34 69
34 70
35 71
36 72
36 73
37 74
38 75
38 76
39 77
40 78
41 79
42 80
42 81
43 82
44 83
44 84
45 85
46 86
46 87
47 88
48 89
49 90
50 91
50 92
51 85
52 66
52 67
53 64
53 63
54 68
55 69
56 70
57 73
57 71
58 74
58 75
59 65
63 93
63 94
64 96
64 95
65 97
66 98
66 99
67 100
68 101
69 102
69 103
70 104
70 105
71 106
71 107
72 108
73 109
73 110
74 111
75 112
75 113
76 114
76 115
77 116
78 117
79 118
79 119
80 120
81 121
82 122
82 123
83 124
84 125
85 126
85 127
86 95
87 98
88 96
89 114
90 99
90 100
92 104
92 101
93 128
94 129
94 130
95 131
95 132
96 133
97 134
97 135
98 136
99 137
99 138
100 139
101 140
102 141
103 142
103 143
104 144
105 145
105 146
106 147
107 148
108 149
114 129
115 133
115 135
116 136
117 137
118 130
