150
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
std_4096
2DConvul_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
atax2_4096
bicg1_4096
MatVecMulCoalesced2_4096
atax2_4096
bicg1_4096
reduce2_4096
reduce0_4096
reduce2_4096
reduce0_4096
gemm_4096
shared_copy_4096
vecadd_4096
reduce_4096
std_4096
gemm_4096
reduce2_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce_4096
reduce6_4096
atax1_4096
reduce_4096
reduce2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
DotProduct_4096
reduce4_4096
reduce1_4096
reduce0_4096
atax1_4096
DotProduct_4096
reduce2_4096
reduce3_4096
reduce0_4096
bicg2_4096
vecadd_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
std_4096
VectorAdd_4096
reduce5_4096
mean_4096
reduce5_4096
gesummv_4096
atax1_4096
reduce4_4096
reduce3_4096
reduce_4096
VectorAdd_4096
reduce0_4096
VectorAdd_4096
reduce5_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce5_4096
reduce_4096
bicg1_4096
reduce3_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce4_4096
vecadd_4096
reduce_4096
reduce6_4096
vecadd_4096
reduce1_4096
reduce_4096
vecadd_4096
reduce2_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
vecadd_4096
bicg1_4096
VectorAdd_4096
bicg2_4096
reduce_4096
VectorAdd_4096
vecadd_4096
0 33
0 34
1 35
1 36
2 37
2 38
3 39
4 40
5 41
5 42
6 43
6 44
7 45
7 46
8 48
8 47
9 49
10 50
11 51
11 52
12 53
12 54
13 56
13 55
14 57
14 58
15 59
16 60
17 61
18 62
19 63
20 64
21 33
22 35
26 37
27 39
28 40
29 41
30 43
31 49
33 65
33 66
34 67
35 68
36 69
36 70
37 71
38 72
38 73
39 74
40 75
41 76
41 77
42 78
43 79
44 80
44 81
45 82
46 83
46 84
47 85
47 86
48 88
48 87
49 89
49 90
50 91
50 92
51 65
53 66
54 67
55 68
57 69
58 76
61 74
63 78
64 79
65 93
66 94
67 95
68 96
68 97
69 98
70 99
71 100
72 101
72 102
73 104
73 103
74 105
74 106
75 107
76 108
76 109
77 110
78 111
79 112
79 113
80 114
80 115
81 116
81 117
82 118
82 119
83 120
84 121
84 122
85 93
85 94
87 98
87 103
88 104
88 99
89 116
90 107
91 108
92 113
93 123
94 124
95 125
95 126
96 128
96 127
97 129
98 130
99 131
99 132
100 133
100 134
101 136
101 135
102 137
103 138
104 139
104 140
105 141
106 142
106 143
107 144
107 145
108 146
109 147
110 148
110 149
112 125
113 129
113 127
114 131
114 134
115 137
116 144
