100
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gemm_4096
gesummv_4096
std_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce2_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce3_4096
reduce_4096
reduce5_4096
reduce_4096
reduce1_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce5_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce3_4096
gemm_4096
std_4096
mean_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce_4096
reduce2_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
atax2_4096
reduce_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
bicg2_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
reduce_4096
atax2_4096
bicg1_4096
reduce5_4096
bicg2_4096
MatVecMulCoalesced2_4096
mean_4096
0 8
0 9
1 10
1 11
1 12
2 13
3 14
3 15
4 16
5 17
5 18
6 8
6 10
6 12
7 16
7 17
7 14
8 19
8 20
8 21
9 24
9 25
9 22
9 23
10 26
10 27
11 28
12 25
14 28
19 29
19 30
19 31
20 32
20 33
20 34
21 35
21 36
21 37
22 36
29 38
30 40
30 41
30 39
31 42
31 43
32 44
33 45
38 46
38 47
39 48
40 49
41 50
42 51
43 52
43 53
43 54
46 56
46 55
47 57
47 58
47 59
48 60
48 61
49 62
51 55
52 57
52 59
52 60
53 62
55 64
55 63
56 65
57 66
57 67
58 68
58 69
58 70
59 72
59 65
59 71
60 63
61 68
61 70
62 64
62 66
62 67
63 73
63 74
64 75
64 76
64 77
64 78
65 80
65 81
65 79
66 73
66 82
66 75
67 81
67 77
67 79
73 83
73 84
73 85
73 86
74 87
75 88
75 89
75 90
75 91
76 84
76 92
76 93
76 86
77 88
79 90
79 92
83 94
84 96
84 97
84 95
85 98
85 99
85 94
