200
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce1_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce1_4096
shared_copy_4096
MatVecMulCoalesced1_4096
vecadd_4096
atax1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
transpose_naive_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce3_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
std_4096
atax1_4096
atax2_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce6_4096
bicg1_4096
reduce4_4096
vecadd_4096
bicg1_4096
reduce_4096
reduce6_4096
mean_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce5_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
shared_copy_4096
gemm_4096
atax2_4096
2DConvul_4096
atax1_4096
MatVecMulCoalesced2_4096
atax1_4096
VectorAdd_4096
atax1_4096
reduce6_4096
transpose_naive_4096
gemm_4096
std_4096
DotProduct_4096
shared_copy_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
std_4096
reduce2_4096
MatVecMulCoalesced2_4096
std_4096
atax1_4096
uncoalesced_copy_4096
mean_4096
atax1_4096
std_4096
mean_4096
MatVecMulCoalesced0_4096
atax2_4096
bicg2_4096
reduce0_4096
reduce_4096
std_4096
atax1_4096
vecadd_4096
std_4096
reduce_4096
reduce1_4096
VectorAdd_4096
reduce2_4096
reduce3_4096
reduce_4096
reduce1_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced1_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
vecadd_4096
bicg1_4096
bicg2_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
DotProduct_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
uncoalesced_copy_4096
std_4096
bicg1_4096
vecadd_4096
std_4096
reduce_4096
reduce0_4096
bicg2_4096
DotProduct_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
bicg1_4096
bicg2_4096
reduce2_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
11 12
12 23
13 24
14 25
15 26
16 27
17 28
18 29
19 30
20 31
21 32
21 33
22 34
23 37
24 38
25 39
26 40
27 41
28 42
29 43
30 44
31 45
32 46
33 47
34 48
35 49
35 50
36 43
37 51
38 52
39 53
40 54
41 55
42 56
43 57
44 58
45 59
46 60
47 61
48 62
49 64
49 63
50 65
51 66
52 67
53 68
54 69
55 70
56 71
57 72
58 73
59 74
60 75
61 76
62 77
63 68
64 72
66 78
67 79
68 80
69 81
70 82
71 83
72 84
73 85
74 86
75 87
76 88
77 79
78 89
79 90
80 91
81 92
82 93
83 94
84 95
85 96
86 97
87 98
87 99
88 90
89 100
90 101
91 102
92 103
93 104
94 105
95 106
96 107
97 108
98 109
98 110
99 111
100 115
101 116
102 117
103 118
104 119
105 120
106 121
107 122
108 123
109 124
110 125
111 126
112 127
114 119
115 128
116 129
117 130
118 131
119 132
120 133
121 134
122 135
123 136
124 137
125 138
126 138
127 128
128 139
129 140
130 141
131 142
132 143
133 144
134 145
135 146
136 147
137 148
137 149
138 150
139 154
140 155
141 156
142 157
143 158
144 159
145 160
146 161
147 162
148 163
149 164
150 165
152 163
154 166
155 167
156 168
157 169
158 170
159 171
160 172
161 173
162 174
163 175
164 176
164 177
165 178
166 181
167 182
168 183
169 184
170 185
171 186
172 187
173 188
174 189
175 190
176 191
177 192
179 181
181 193
182 194
183 195
184 196
185 197
186 198
187 199
