48
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
gemm_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
gemm_4096
mean_4096
gemm_4096
std_4096
reduce_4096
DotProduct_4096
reduce_4096
shared_copy_4096
VectorAdd_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 22
10 14
11 15
12 17
13 23
14 24
15 25
16 26
17 27
18 28
19 29
20 30
21 32
21 31
22 33
23 34
24 35
25 36
26 37
27 38
28 39
29 40
30 41
31 42
32 43
32 44
33 34
34 45
35 46
36 47
