50
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce6_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce6_8192
reduce_8192
VectorAdd_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
DotProduct_8192
uncoalesced_copy_8192
reduce3_8192
VectorAdd_8192
gesummv_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce5_8192
uncoalesced_copy_8192
VectorAdd_8192
bicg2_8192
shared_copy_8192
shared_copy_8192
reduce_8192
0 4
1 5
2 6
3 6
4 7
7 8
8 10
9 10
10 11
11 13
11 14
13 15
14 15
15 16
16 17
17 19
17 20
19 21
19 22
21 24
21 23
22 25
23 27
24 27
27 28
28 30
28 31
29 32
30 34
31 34
34 35
35 37
35 38
36 37
37 40
37 39
38 41
39 43
40 44
43 45
43 46
44 47
45 49
