100
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
2DConvul_4096
mean_4096
gesummv_4096
2DConvul_4096
std_4096
gesummv_4096
gemm_4096
bicg2_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
DotProduct_4096
bicg1_4096
mean_4096
gemm_4096
reduce_4096
reduce0_4096
bicg1_4096
gesummv_4096
uncoalesced_copy_4096
atax1_4096
reduce1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce2_4096
gemm_4096
bicg2_4096
vecadd_4096
std_4096
std_4096
bicg1_4096
reduce2_4096
std_4096
std_4096
reduce3_4096
reduce2_4096
atax2_4096
reduce_4096
atax2_4096
std_4096
atax1_4096
reduce_4096
DotProduct_4096
DotProduct_4096
std_4096
reduce_4096
atax2_4096
std_4096
reduce4_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce6_4096
reduce_4096
reduce5_4096
std_4096
vecadd_4096
reduce_4096
atax1_4096
bicg1_4096
DotProduct_4096
reduce_4096
reduce6_4096
0 19
1 20
1 21
2 22
2 23
3 24
3 25
4 26
5 27
5 28
6 29
6 30
7 31
8 32
8 33
9 34
9 35
10 20
11 24
12 27
13 21
16 31
17 32
18 34
19 36
19 37
20 38
21 39
22 40
22 41
23 42
23 43
24 44
25 45
25 46
26 48
26 47
27 49
27 50
28 51
29 52
29 38
31 37
31 39
32 41
33 44
35 49
35 47
36 53
37 54
37 55
38 56
39 57
39 58
40 59
41 60
42 61
43 62
43 63
44 64
44 65
45 66
46 67
46 68
47 69
48 70
49 72
49 71
50 73
51 74
51 75
51 76
52 77
53 87
54 88
55 89
56 90
57 91
57 92
58 93
59 94
60 96
60 95
61 97
62 98
62 99
65 88
65 87
69 92
70 93
73 96
73 95
74 97
