84
reduce_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
reduce_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
covar_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
atax2_1024
bicg1_1024
atax2_1024
mm21_1024
reduce3_1024
MatVecMulCoalesced2_1024
vecadd_1024
mm21_1024
sgemm_1024
reduce3_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
std_1024
reduce6_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
reduce_1024
mm21_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
vecadd_1024
reduce_1024
bicg1_1024
vecadd_1024
mm22_1024
std_1024
reduce6_1024
reduce2_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 32
32 46
33 47
34 48
35 49
36 50
37 51
38 52
39 53
40 54
41 55
42 56
43 57
44 58
44 59
45 60
46 73
47 74
48 75
49 76
50 77
51 78
52 79
53 80
54 81
55 82
56 83
57 73
58 74
59 76
61 75
