50
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce5_8192
reduce_8192
reduce1_8192
gesummv_8192
atax2_8192
reduce_8192
atax2_8192
gesummv_8192
std_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
0 16
0 17
0 18
0 15
1 19
2 20
2 21
2 22
2 23
3 24
3 25
3 26
3 27
4 17
4 19
4 20
5 24
6 26
7 15
15 28
15 29
16 30
16 31
17 32
17 33
18 34
18 35
19 36
19 37
19 38
20 40
20 41
20 39
21 34
21 30
22 32
22 36
22 38
28 42
29 43
30 44
31 45
32 46
32 47
33 48
33 49
33 42
