99
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce5_4096
reduce_4096
transpose_naive_4096
bicg1_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce_4096
mean_4096
reduce_4096
uncoalesced_copy_4096
atax1_4096
reduce1_4096
reduce_4096
reduce_4096
reduce4_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
bicg1_4096
reduce4_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
VectorAdd_4096
reduce5_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce4_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
vecadd_4096
DotProduct_4096
shared_copy_4096
reduce_4096
gesummv_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
shared_copy_4096
vecadd_4096
mean_4096
gemm_4096
bicg1_4096
VectorAdd_4096
vecadd_4096
reduce_4096
reduce_4096
shared_copy_4096
atax1_4096
MatVecMulCoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce4_4096
vecadd_4096
0 4
1 5
2 6
2 7
3 8
4 9
9 10
10 12
10 13
12 14
14 15
15 17
17 18
18 20
20 21
21 24
21 23
22 25
23 27
24 28
25 29
25 30
26 31
27 32
32 33
33 35
33 36
34 37
35 39
36 40
37 41
37 42
38 39
39 43
40 44
41 45
43 46
44 48
44 47
45 49
46 51
47 52
48 53
49 54
49 55
50 53
51 56
52 57
53 58
54 59
55 59
56 60
57 61
58 62
58 63
59 60
60 64
61 65
62 66
64 67
65 68
65 69
66 70
67 72
68 73
69 74
70 72
71 73
72 75
73 76
73 77
74 78
75 80
76 81
77 82
78 82
80 83
81 84
82 83
83 85
85 86
86 88
86 89
87 90
88 92
91 92
92 93
93 96
93 95
95 97
95 98
