100
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce5_8192
bicg2_8192
reduce2_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
reduce5_8192
reduce5_8192
reduce_8192
VectorAdd_8192
mean_8192
reduce_8192
reduce4_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
DotProduct_8192
std_8192
reduce5_8192
gemm_8192
reduce6_8192
DotProduct_8192
VectorAdd_8192
std_8192
std_8192
atax2_8192
reduce4_8192
reduce4_8192
reduce_8192
vecadd_8192
DotProduct_8192
reduce4_8192
reduce_8192
reduce0_8192
MatVecMulCoalesced0_8192
mean_8192
gesummv_8192
VectorAdd_8192
vecadd_8192
std_8192
reduce_8192
MatVecMulCoalesced0_8192
vecadd_8192
0 21
1 24
1 22
1 23
2 25
2 26
2 27
3 28
3 29
3 30
4 32
4 33
4 31
5 34
5 35
6 36
6 37
6 38
7 39
8 40
9 41
10 42
10 43
11 44
11 45
11 46
12 48
12 47
13 49
14 21
15 23
20 22
21 50
21 51
22 52
22 53
22 54
23 56
23 57
23 55
24 58
25 59
25 60
25 61
26 62
27 64
27 65
27 63
28 66
29 67
29 68
30 69
31 70
32 72
32 71
33 50
33 51
34 57
34 52
34 54
35 61
35 55
36 59
36 69
37 65
39 70
40 72
50 73
51 74
52 75
53 76
54 77
54 78
54 79
55 80
55 81
55 82
56 83
56 84
56 85
57 86
57 87
58 88
58 89
59 90
60 91
60 92
60 93
61 94
62 95
63 96
63 97
64 98
65 73
65 99
67 80
67 74
67 76
68 78
68 79
71 81
72 96
72 82
72 91
