47
mm22_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
mm22_1024
2DConvul_1024
shared_copy_1024
mm22_1024
2DConvul_1024
mm21_1024
mm21_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
mm22_1024
mm21_1024
mm21_1024
bicg1_1024
bicg2_1024
gesummv_1024
mm21_1024
MatVecMulUncoalesced0_1024
gesummv_1024
std_1024
bicg1_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax2_1024
gesummv_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulCoalesced1_1024
atax1_1024
gemm_1024
atax1_1024
DotProduct_1024
MatVecMulUncoalesced0_1024
reduce3_1024
reduce4_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
0 17
0 18
1 19
1 20
1 21
2 22
2 23
3 24
4 25
4 26
4 27
5 28
5 29
6 30
17 32
17 33
17 31
18 34
19 35
19 36
20 37
21 38
21 39
22 40
23 41
24 42
25 35
25 31
30 32
31 43
31 44
32 45
32 46
