200
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
reduce_2048
reduce_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
shared_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
mm22_2048
atax1_2048
MatVecMulUncoalesced0_2048
gemm_2048
shared_copy_2048
gemm_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulCoalesced1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
mm22_2048
gesummv_2048
vecadd_2048
DotProduct_2048
atax2_2048
mean_2048
atax2_2048
reduce1_2048
reduce1_2048
vecadd_2048
reduce2_2048
DotProduct_2048
2DConvul_2048
atax2_2048
VectorAdd_2048
MatVecMulCoalesced0_2048
reduce1_2048
bicg1_2048
shared_copy_2048
gesummv_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
mm22_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
mm21_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
gesummv_2048
transpose_naive_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
sgemm_2048
MatVecMulCoalesced1_2048
mean_2048
sgemm_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulCoalesced1_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
reduce1_2048
atax2_2048
reduce6_2048
atax1_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
MatVecMulCoalesced0_2048
mm22_2048
bicg2_2048
reduce0_2048
reduce4_2048
reduce3_2048
reduce_2048
vecadd_2048
reduce_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
2DConvul_2048
mm22_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
2DConvul_2048
2DConvul_2048
mm22_2048
mm21_2048
mm22_2048
2DConvul_2048
mm21_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
mm22_2048
mm22_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg1_2048
std_2048
2DConvul_2048
atax2_2048
atax1_2048
mean_2048
atax1_2048
gesummv_2048
gesummv_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
atax1_2048
bicg1_2048
reduce2_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg2_2048
vecadd_2048
VectorAdd_2048
2DConvul_2048
reduce_2048
reduce3_2048
gesummv_2048
reduce_2048
vecadd_2048
reduce_2048
reduce0_2048
MatVecMulCoalesced1_2048
0 17
1 18
2 19
3 20
4 21
5 22
6 23
7 24
8 25
9 26
10 27
11 28
12 29
13 30
14 31
15 32
15 33
16 34
17 35
18 36
19 37
20 38
21 39
22 40
23 41
24 42
25 43
26 44
27 45
28 46
29 47
30 48
31 49
32 50
33 51
33 52
34 53
35 71
36 72
37 73
38 74
39 75
40 76
41 77
42 78
43 79
44 80
45 81
46 82
47 83
48 84
49 85
50 86
51 87
52 88
53 89
54 90
55 91
56 92
57 93
58 94
59 95
60 96
61 97
62 71
63 76
64 77
65 78
66 80
67 88
71 98
72 99
73 100
74 101
75 102
76 103
77 104
78 105
79 106
80 107
81 108
82 109
83 110
84 111
85 112
86 113
87 114
88 115
89 116
90 117
91 118
92 119
93 120
94 121
95 122
96 123
96 124
97 125
98 152
99 153
100 154
101 155
102 156
103 157
104 158
105 159
106 160
107 161
108 162
109 163
110 164
111 165
112 166
113 167
114 168
115 169
116 170
117 171
118 172
119 173
120 174
121 175
122 176
123 177
124 178
125 179
126 180
127 181
128 182
129 183
130 184
131 185
132 186
133 187
134 153
135 154
136 152
152 188
153 189
154 190
155 191
156 192
157 193
158 194
159 195
160 196
161 197
162 198
163 199
165 188
166 199
167 189
168 190
169 196
