150
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax1_4096
gemm_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
transpose_naive_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
MatVecMulCoalesced1_4096
atax2_4096
DotProduct_4096
MatVecMulCoalesced2_4096
bicg2_4096
atax1_4096
gemm_4096
reduce0_4096
vecadd_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce5_4096
MatVecMulCoalesced1_4096
atax1_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
VectorAdd_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce3_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
std_4096
mean_4096
atax1_4096
gemm_4096
vecadd_4096
MatVecMulCoalesced2_4096
atax1_4096
atax2_4096
MatVecMulCoalesced2_4096
atax1_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
atax2_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
bicg2_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 29
12 30
13 31
14 32
15 33
16 34
16 35
17 36
18 54
19 55
20 56
21 57
22 58
23 59
24 60
25 61
26 62
27 63
28 64
29 65
30 66
31 67
32 68
33 69
34 70
35 71
36 72
37 73
38 74
39 75
40 76
41 74
42 75
47 54
49 55
54 77
55 78
56 79
57 80
58 81
59 82
60 83
61 84
62 85
63 86
64 87
65 88
66 89
67 90
68 91
69 92
70 93
71 94
72 95
73 96
74 97
75 98
77 99
78 100
79 101
80 102
81 103
82 104
83 105
84 106
85 107
86 108
87 109
88 110
89 111
90 112
91 113
92 114
93 115
94 116
95 117
96 118
97 120
97 119
98 121
99 141
100 142
101 143
102 144
103 145
104 146
105 147
106 148
107 149
108 143
109 144
110 145
111 147
112 148
113 149
122 146
124 142
