150
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
bicg2_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
reduce5_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
bicg2_8192
reduce1_8192
reduce6_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce0_8192
reduce_8192
atax2_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
reduce_8192
std_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce5_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
reduce3_8192
reduce5_8192
reduce_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
VectorAdd_8192
gesummv_8192
std_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced1_8192
std_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
transpose_naive_8192
std_8192
bicg2_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
reduce4_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
gesummv_8192
2DConvul_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
0 26
1 27
1 28
2 29
2 30
3 31
4 32
5 33
6 34
7 35
7 36
8 37
8 38
9 40
9 39
10 41
11 42
11 43
12 31
13 34
14 42
14 35
19 27
19 30
26 44
26 45
27 46
28 47
29 48
29 49
30 50
31 51
31 52
32 53
32 54
33 55
34 56
35 57
36 58
36 59
37 60
38 61
39 62
40 63
41 64
41 65
42 66
42 67
42 68
43 69
43 70
44 84
45 85
45 86
46 87
47 88
47 89
48 90
49 91
49 92
50 93
50 94
51 96
51 95
52 97
53 98
54 99
54 100
55 101
55 102
56 103
57 104
57 105
58 106
58 107
59 108
60 109
60 110
61 112
61 111
62 113
63 114
64 115
64 116
65 117
66 118
66 119
67 120
67 121
68 122
69 123
69 124
70 125
71 126
71 127
72 128
72 129
73 130
73 131
74 86
74 87
75 89
75 93
76 94
78 104
78 106
79 108
81 113
83 128
83 123
84 132
85 133
86 134
86 135
87 136
87 137
88 138
89 139
90 140
90 141
91 142
92 144
92 143
93 145
93 146
94 147
94 148
95 140
95 149
96 136
97 144
97 146
98 132
99 142
100 148
