96
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
atax1_4096
MatVecMulCoalesced1_4096
gemm_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce0_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce0_4096
gesummv_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
DotProduct_4096
reduce_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce0_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
std_4096
std_4096
atax1_4096
VectorAdd_4096
reduce_4096
atax1_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce4_4096
atax1_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
mean_4096
gesummv_4096
atax1_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
reduce6_4096
gemm_4096
0 13
0 14
1 16
1 15
2 17
2 18
3 17
13 19
14 20
14 21
14 22
15 24
15 23
16 25
16 26
16 27
17 28
17 29
19 30
20 31
21 32
21 33
22 34
22 35
22 36
23 37
24 38
25 40
25 41
25 39
26 40
26 33
26 38
28 35
28 31
30 42
31 43
31 44
31 45
32 46
33 48
33 43
33 47
34 42
36 45
36 47
42 49
42 50
42 51
43 52
43 53
43 54
44 55
45 56
45 57
45 58
46 55
49 59
50 60
50 61
50 62
51 63
52 64
52 65
53 63
54 64
54 65
59 66
59 67
60 68
61 69
61 70
61 71
62 72
63 73
63 74
64 75
64 76
64 77
65 66
65 67
65 68
66 78
67 80
67 79
68 81
69 82
69 83
70 84
72 79
75 81
77 83
78 85
78 86
78 87
79 88
80 89
81 90
81 91
81 92
83 91
83 87
84 89
85 93
85 94
86 95
