148
transpose_naive_1024
reduce_1024
2DConvul_1024
mm21_1024
shared_copy_1024
reduce_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
reduce_1024
mm22_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
mm22_1024
mm22_1024
mm22_1024
shared_copy_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
reduce_1024
gesummv_1024
bicg1_1024
corr_1024
covar_1024
covar_1024
gesummv_1024
bicg1_1024
covar_1024
gesummv_1024
corr_1024
covar_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
mm22_1024
MatVecMulCoalesced2_1024
shared_copy_1024
MatVecMulCoalesced0_1024
bicg2_1024
2DConvul_1024
mm22_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced2_1024
reduce1_1024
atax2_1024
reduce1_1024
mm21_1024
reduce2_1024
reduce_1024
std_1024
std_1024
reduce0_1024
atax2_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
mm21_1024
vecadd_1024
reduce4_1024
VectorAdd_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
bicg2_1024
2DConvul_1024
mm21_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
mm21_1024
gemm_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
covar_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
mean_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
reduce5_1024
reduce0_1024
vecadd_1024
reduce_1024
reduce0_1024
transpose_naive_1024
sgemm_1024
bicg2_1024
vecadd_1024
0 37
1 38
2 39
3 40
4 41
5 42
6 43
7 44
8 45
9 46
10 47
11 48
12 49
13 50
14 51
15 52
16 53
17 54
18 55
19 56
20 57
21 58
22 59
23 60
24 61
25 62
26 63
27 64
28 65
29 37
37 66
38 67
39 68
40 69
41 70
42 71
43 72
44 73
45 74
46 75
47 76
48 77
49 78
50 79
51 80
52 81
53 82
54 83
55 84
56 85
57 86
58 87
59 88
60 89
61 90
62 91
63 92
64 93
64 94
65 95
66 102
67 103
68 104
69 105
70 106
71 107
72 108
73 109
74 110
75 111
76 112
77 113
78 114
79 115
80 116
81 117
82 118
83 119
84 120
85 121
86 122
87 123
88 124
89 125
90 126
91 127
92 128
93 129
94 130
95 131
96 132
97 133
98 134
99 135
100 136
101 103
102 137
103 138
104 139
105 140
106 141
107 142
108 143
109 144
110 145
111 146
112 147
