133
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
mean_4096
uncoalesced_copy_4096
bicg2_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulUncoalesced0_4096
atax2_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
gesummv_4096
mean_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gesummv_4096
std_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced2_4096
vecadd_4096
gemm_4096
atax1_4096
DotProduct_4096
std_4096
reduce6_4096
atax1_4096
reduce6_4096
DotProduct_4096
bicg2_4096
reduce6_4096
reduce2_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce3_4096
atax2_4096
reduce_4096
bicg1_4096
reduce4_4096
reduce_4096
reduce2_4096
std_4096
gemm_4096
gesummv_4096
vecadd_4096
vecadd_4096
bicg1_4096
reduce_4096
reduce2_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
reduce6_4096
0 51
0 52
0 53
1 56
1 54
1 55
2 57
2 58
2 59
2 60
3 61
3 62
3 63
4 64
4 65
5 66
5 67
5 68
5 69
6 72
6 70
6 71
7 73
8 74
8 75
8 76
9 77
9 78
10 80
10 79
11 81
11 82
11 83
12 84
12 85
13 86
14 88
14 89
14 90
14 87
15 91
16 92
16 93
16 94
17 95
18 96
19 97
19 98
19 99
19 52
20 51
21 53
21 55
22 54
23 66
23 61
23 70
24 73
25 74
25 77
26 79
28 81
29 84
30 87
31 91
32 92
34 95
35 97
51 100
52 101
53 102
54 103
55 104
56 105
56 106
56 107
56 108
57 109
58 110
58 111
59 112
60 113
60 114
60 115
61 116
61 117
62 118
63 120
63 119
64 121
64 122
64 123
65 124
66 128
66 125
66 126
66 127
67 129
68 130
68 131
68 132
69 100
72 101
72 102
73 104
73 106
75 108
75 109
75 103
76 112
76 115
76 117
80 121
80 124
80 125
81 123
82 122
82 126
83 129
83 130
87 113
87 116
88 127
88 131
88 119
