150
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
atax2_8192
uncoalesced_copy_8192
atax2_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
shared_copy_8192
gemm_8192
shared_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
bicg2_8192
gemm_8192
reduce1_8192
reduce5_8192
reduce2_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
std_8192
gesummv_8192
DotProduct_8192
gesummv_8192
reduce5_8192
reduce_8192
bicg2_8192
reduce_8192
reduce3_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce6_8192
gesummv_8192
mean_8192
reduce_8192
DotProduct_8192
reduce_8192
std_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
gesummv_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce4_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
VectorAdd_8192
reduce_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
0 37
0 38
0 39
1 40
1 41
1 42
2 43
3 44
4 45
5 48
5 46
5 47
6 49
6 50
6 51
7 52
7 53
7 54
8 56
8 55
9 57
10 58
10 59
10 60
11 61
11 62
12 64
12 63
13 65
14 66
14 67
15 68
15 69
16 72
16 70
16 71
17 73
17 74
17 75
18 76
19 77
20 37
20 78
21 45
21 39
22 57
22 58
22 60
23 41
23 49
23 47
24 72
24 73
24 70
25 75
25 77
26 50
37 79
38 80
38 81
39 82
40 83
41 84
41 85
41 86
42 88
42 87
43 89
43 90
43 91
44 92
44 93
45 94
46 96
46 95
47 79
48 81
51 90
51 93
51 94
52 95
65 80
79 97
79 98
79 99
80 100
81 101
81 102
82 103
83 104
84 105
84 106
85 107
85 108
86 109
86 110
86 111
87 112
87 113
88 114
89 115
90 116
90 117
91 118
91 119
92 120
93 121
93 122
94 123
94 124
94 125
95 126
96 99
97 128
97 127
98 129
98 130
98 131
99 132
100 133
100 134
101 136
101 135
102 137
103 138
103 139
103 140
104 141
104 142
104 143
105 144
105 145
105 146
106 147
106 148
106 149
107 136
107 138
107 132
108 128
108 130
109 144
109 140
110 134
111 146
