50
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 8
1 9
2 10
2 11
2 12
2 13
3 9
3 11
3 12
3 14
4 8
4 14
8 16
8 15
9 17
9 18
9 19
10 20
11 21
11 22
15 24
15 23
16 25
16 26
17 27
18 28
18 29
18 30
23 32
23 33
23 34
23 31
24 35
24 36
24 37
25 38
26 35
31 40
31 39
32 41
32 42
32 43
35 40
39 44
39 45
39 46
40 48
40 49
40 47
