100
reduce_1024
transpose_naive_1024
mm21_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
reduce_1024
mm22_1024
shared_copy_1024
mm22_1024
2DConvul_1024
mm22_1024
reduce_1024
mm22_1024
shared_copy_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
gesummv_1024
atax1_1024
covar_1024
atax1_1024
atax1_1024
gesummv_1024
gemm_1024
gesummv_1024
shared_copy_1024
reduce_1024
mm22_1024
reduce_1024
reduce_1024
mm22_1024
mm21_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
gemm_1024
reduce1_1024
MatVecMulCoalesced2_1024
mm22_1024
reduce6_1024
VectorAdd_1024
reduce1_1024
vecadd_1024
reduce5_1024
gemm_1024
std_1024
sgemm_1024
reduce5_1024
uncoalesced_copy_1024
reduce5_1024
reduce6_1024
covar_1024
MatVecMulCoalesced1_1024
mm22_1024
gemm_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
covar_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
gesummv_1024
atax1_1024
2DConvul_1024
atax2_1024
vecadd_1024
atax2_1024
reduce3_1024
reduce_1024
VectorAdd_1024
reduce_1024
VectorAdd_1024
0 18
1 19
2 20
3 21
4 22
5 23
6 24
7 25
8 26
9 27
10 28
11 29
12 30
13 31
14 32
15 33
16 34
16 35
17 36
18 51
19 52
20 53
21 54
22 55
23 56
24 57
25 58
26 59
27 60
28 61
29 62
30 63
31 64
32 65
33 66
34 67
35 68
36 69
37 70
51 71
52 72
53 73
54 74
55 75
56 76
57 77
58 78
59 79
60 80
61 81
62 82
63 83
64 84
65 85
66 86
67 87
68 88
69 89
69 90
70 91
71 92
72 93
73 94
74 95
75 96
76 97
77 98
78 99
