200
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulUncoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
2DConvul_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce2_8192
reduce4_8192
reduce1_8192
bicg2_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce4_8192
reduce0_8192
reduce_8192
bicg2_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce5_8192
VectorAdd_8192
reduce3_8192
vecadd_8192
reduce2_8192
reduce5_8192
bicg2_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
mean_8192
MatVecMulCoalesced2_8192
2DConvul_8192
reduce2_8192
reduce5_8192
reduce0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce4_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
VectorAdd_8192
reduce6_8192
vecadd_8192
reduce5_8192
VectorAdd_8192
reduce3_8192
vecadd_8192
reduce5_8192
vecadd_8192
DotProduct_8192
std_8192
reduce3_8192
reduce2_8192
std_8192
atax2_8192
reduce6_8192
vecadd_8192
vecadd_8192
reduce6_8192
reduce4_8192
reduce0_8192
DotProduct_8192
reduce4_8192
vecadd_8192
reduce2_8192
vecadd_8192
reduce2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
VectorAdd_8192
reduce6_8192
reduce5_8192
reduce1_8192
reduce0_8192
reduce4_8192
vecadd_8192
reduce3_8192
atax2_8192
mean_8192
shared_copy_8192
MatVecMulCoalesced2_8192
reduce5_8192
reduce1_8192
bicg2_8192
std_8192
DotProduct_8192
reduce1_8192
reduce6_8192
transpose_naive_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce5_8192
reduce_8192
bicg2_8192
reduce_8192
reduce1_8192
bicg2_8192
reduce_8192
0 48
0 46
0 47
1 49
1 50
2 51
2 52
2 53
3 56
3 54
3 55
4 57
4 58
5 59
5 60
6 64
6 61
6 62
6 63
7 65
7 66
7 67
7 68
8 69
9 72
9 70
9 71
10 73
11 74
11 75
11 76
11 77
12 80
12 81
12 78
12 79
13 82
13 83
13 84
13 85
14 86
14 87
15 57
15 54
15 47
18 59
20 73
46 88
46 89
46 90
47 91
48 92
48 93
48 94
49 95
50 96
50 97
50 98
50 99
51 100
51 101
52 104
52 105
52 102
52 103
53 106
54 107
54 108
55 109
55 110
55 111
56 112
56 113
56 114
56 115
57 116
57 117
57 118
57 119
58 120
59 121
59 122
60 123
60 124
60 125
61 128
61 126
61 127
62 129
62 130
63 131
63 132
64 133
65 136
65 137
65 134
65 135
66 97
67 88
67 105
67 89
69 90
69 95
70 96
70 98
70 102
71 104
71 106
72 113
72 116
72 133
72 111
73 107
74 108
74 126
75 128
75 121
75 132
75 127
76 137
76 135
78 101
82 130
88 138
88 139
88 140
88 141
89 144
89 142
89 143
90 145
90 146
90 147
91 148
91 149
91 150
92 152
92 153
92 151
93 154
93 155
93 156
93 157
94 158
94 159
95 160
95 161
95 162
95 163
96 164
96 165
96 166
97 168
97 169
97 170
97 167
98 171
98 172
98 173
99 176
99 177
99 174
99 175
100 178
101 179
101 180
101 181
101 182
102 184
102 183
103 185
104 186
104 187
104 188
104 189
105 192
105 190
105 191
106 193
106 138
138 194
138 195
139 196
139 197
139 198
140 199
141 194
142 196
143 199
