139
transpose_naive_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
mm21_1024
shared_copy_1024
mm22_1024
shared_copy_1024
reduce_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
gesummv_1024
bicg1_1024
atax1_1024
corr_1024
atax1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
covar_1024
uncoalesced_copy_1024
atax1_1024
DotProduct_1024
mean_1024
reduce1_1024
mm22_1024
gemm_1024
reduce1_1024
mm22_1024
reduce0_1024
MatVecMulCoalesced2_1024
reduce6_1024
bicg2_1024
MatVecMulCoalesced0_1024
mean_1024
reduce5_1024
reduce1_1024
sgemm_1024
atax2_1024
MatVecMulCoalesced2_1024
bicg2_1024
bicg2_1024
vecadd_1024
VectorAdd_1024
bicg2_1024
atax2_1024
vecadd_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
uncoalesced_copy_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
reduce4_1024
vecadd_1024
std_1024
gemm_1024
sgemm_1024
reduce5_1024
mm21_1024
vecadd_1024
VectorAdd_1024
reduce6_1024
reduce3_1024
reduce_1024
reduce1_1024
reduce_1024
reduce_1024
transpose_naive_1024
DotProduct_1024
reduce0_1024
std_1024
reduce1_1024
reduce_1024
reduce0_1024
vecadd_1024
reduce5_1024
std_1024
DotProduct_1024
DotProduct_1024
reduce2_1024
reduce_1024
reduce_1024
reduce_1024
mm22_1024
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
27 66
28 67
29 68
30 69
31 70
32 71
33 72
34 73
35 39
39 74
40 75
41 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 102
68 103
69 104
70 76
71 79
73 80
74 105
75 106
76 107
77 108
78 109
79 110
80 111
81 112
82 113
83 114
84 115
85 116
86 117
87 118
88 119
89 120
90 121
91 122
92 123
93 124
94 125
95 126
96 127
97 128
98 129
99 130
100 131
101 132
102 106
103 105
104 108
105 133
106 134
107 135
108 136
109 137
110 138
