200
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
DotProduct_4096
std_4096
atax1_4096
atax2_4096
reduce6_4096
MatVecMulCoalesced1_4096
DotProduct_4096
MatVecMulCoalesced0_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce2_4096
mean_4096
reduce1_4096
atax2_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce2_4096
std_4096
MatVecMulCoalesced2_4096
reduce4_4096
shared_copy_4096
gesummv_4096
reduce1_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
DotProduct_4096
reduce_4096
transpose_naive_4096
std_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
reduce4_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax2_4096
transpose_naive_4096
mean_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
std_4096
MatVecMulCoalesced0_4096
shared_copy_4096
bicg2_4096
gemm_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
std_4096
transpose_naive_4096
transpose_naive_4096
bicg1_4096
gemm_4096
bicg1_4096
reduce_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
DotProduct_4096
DotProduct_4096
atax1_4096
shared_copy_4096
shared_copy_4096
0 35
1 36
2 37
3 38
4 39
5 40
6 41
7 42
8 43
9 44
10 45
11 46
12 47
13 48
14 49
15 50
16 51
17 52
18 53
19 54
20 55
21 56
22 57
23 58
24 59
25 60
26 61
27 62
28 63
29 64
30 35
31 37
32 38
33 39
34 40
35 65
36 66
37 67
38 68
39 69
40 70
41 71
42 72
43 73
44 74
45 75
46 76
47 77
48 78
49 79
50 80
51 81
52 82
53 83
54 84
55 85
56 86
57 87
58 88
59 89
60 90
61 91
62 92
63 93
63 94
64 95
65 117
66 118
67 119
68 120
69 121
70 122
71 123
72 124
73 125
74 126
75 127
76 128
77 129
78 130
79 131
80 132
81 133
82 134
83 135
84 136
85 137
86 138
87 139
88 140
89 141
90 142
91 143
92 144
93 145
94 146
95 147
117 148
118 149
119 150
120 151
121 152
122 153
123 154
124 155
125 156
126 157
127 158
128 159
129 160
130 161
131 162
132 163
133 164
134 165
135 166
136 167
137 168
138 169
139 170
140 171
141 172
142 173
143 174
144 175
145 176
146 177
146 178
147 179
148 194
149 195
150 196
151 197
152 198
153 199
154 195
155 196
156 197
