100
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
bicg2_8192
uncoalesced_copy_8192
atax2_8192
reduce3_8192
reduce5_8192
reduce_8192
reduce4_8192
gemm_8192
reduce3_8192
reduce_8192
reduce3_8192
DotProduct_8192
reduce4_8192
reduce_8192
reduce4_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce4_8192
vecadd_8192
std_8192
reduce_8192
MatVecMulCoalesced1_8192
vecadd_8192
std_8192
reduce_8192
reduce4_8192
vecadd_8192
std_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
atax2_8192
VectorAdd_8192
vecadd_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
reduce4_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
reduce0_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce2_8192
vecadd_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
std_8192
std_8192
reduce2_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce4_8192
uncoalesced_copy_8192
gemm_8192
reduce1_8192
std_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce6_8192
reduce4_8192
reduce_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce4_8192
reduce0_8192
reduce_8192
0 7
1 8
1 9
1 10
1 11
2 9
2 11
2 12
2 7
4 12
7 13
8 16
8 17
8 14
8 15
9 18
10 13
10 14
11 17
11 15
13 19
14 20
15 21
16 22
17 24
17 25
17 26
17 27
17 23
18 26
18 28
19 29
20 32
20 30
20 31
21 33
21 34
21 35
21 36
22 37
22 30
23 34
24 35
24 31
28 37
29 40
29 38
29 39
30 41
30 42
31 43
31 44
31 45
32 46
32 47
33 40
34 44
38 48
39 49
39 50
39 51
39 52
40 56
40 53
40 54
40 55
41 57
42 58
44 49
45 50
45 51
45 58
45 55
47 54
48 59
48 60
48 61
49 64
49 62
49 63
50 63
59 65
59 66
59 67
60 68
60 69
61 70
62 72
62 71
63 73
63 74
63 75
63 76
64 65
64 67
64 68
65 77
65 78
65 79
66 80
67 81
68 82
68 83
68 77
70 80
70 83
70 79
73 78
77 84
77 85
77 86
77 87
78 88
79 89
79 90
79 87
84 91
84 92
84 93
85 96
85 94
85 95
86 97
86 98
86 99
88 92
88 93
88 94
89 96
