50
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
bicg1_2048
atax1_2048
reduce_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
VectorAdd_2048
reduce4_2048
atax2_2048
2DConvul_2048
sgemm_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
0 8
0 6
0 7
1 9
2 10
3 11
3 6
6 12
7 13
7 14
8 16
8 15
9 13
9 14
12 17
12 18
13 19
14 20
14 21
15 22
17 24
17 25
17 23
18 26
18 27
18 28
19 29
23 30
23 31
24 32
25 32
25 33
25 34
30 35
31 36
31 37
32 38
33 40
33 41
33 39
34 40
34 37
34 39
35 42
35 43
36 44
36 45
37 46
37 47
38 42
42 48
43 49
