50
mm21_2048
transpose_naive_2048
mm22_2048
reduce_2048
gesummv_2048
std_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
shared_copy_2048
reduce_2048
shared_copy_2048
gesummv_2048
DotProduct_2048
bicg2_2048
reduce_2048
bicg2_2048
reduce_2048
MatVecMulCoalesced0_2048
atax1_2048
reduce0_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce2_2048
atax1_2048
shared_copy_2048
reduce_2048
reduce2_2048
reduce_2048
reduce5_2048
reduce_2048
DotProduct_2048
bicg1_2048
DotProduct_2048
bicg1_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
reduce_2048
reduce2_2048
reduce_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
reduce6_2048
reduce1_2048
gemm_2048
uncoalesced_copy_2048
bicg1_2048
0 4
0 5
1 6
2 8
2 9
2 7
3 10
4 14
5 15
6 16
6 17
7 18
7 19
8 20
8 21
9 17
9 22
10 19
10 15
11 14
13 16
14 23
15 24
16 25
16 26
17 27
17 28
18 23
19 24
23 29
24 30
25 31
26 32
26 33
27 34
27 35
27 36
28 37
29 39
30 40
31 39
39 41
39 42
39 43
40 44
41 45
41 46
42 48
42 47
45 49
