100
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce1_8192
reduce4_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
shared_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce2_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
vecadd_8192
reduce_8192
gesummv_8192
2DConvul_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
DotProduct_8192
gesummv_8192
reduce2_8192
reduce_8192
mean_8192
gesummv_8192
reduce0_8192
reduce_8192
std_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
bicg2_8192
reduce_8192
reduce6_8192
gesummv_8192
2DConvul_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
2DConvul_8192
bicg2_8192
DotProduct_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce3_8192
0 10
1 11
1 12
2 13
3 14
4 15
5 16
5 17
6 18
6 19
7 20
8 21
8 22
8 23
9 11
9 14
10 24
10 25
11 26
11 27
12 28
13 29
14 30
14 31
15 32
16 33
16 34
17 35
18 36
18 37
19 35
20 24
20 31
21 32
23 25
23 26
24 38
24 39
25 40
26 41
26 42
27 43
28 44
29 45
29 46
30 48
30 47
31 49
32 44
33 41
33 43
34 38
35 47
38 50
39 51
40 52
41 53
41 54
42 55
43 56
44 57
44 58
45 59
45 60
46 61
46 62
47 51
50 64
50 63
51 65
52 66
53 67
53 68
54 69
54 70
55 72
55 71
56 73
57 74
57 75
58 76
59 77
59 63
62 65
62 73
63 78
64 80
64 79
65 81
66 82
67 83
68 84
69 85
69 86
70 88
70 87
71 89
72 90
72 91
74 80
74 78
75 84
76 82
77 90
78 92
79 93
79 94
80 96
80 95
81 97
81 98
82 99
82 92
