96
mm22_2048
2DConvul_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
mm21_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce3_2048
MatVecMulUncoalesced0_2048
reduce_2048
mm21_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
reduce0_2048
sgemm_2048
mm22_2048
bicg1_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
mean_2048
bicg1_2048
gesummv_2048
atax1_2048
MatVecMulCoalesced0_2048
bicg1_2048
shared_copy_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
gesummv_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
std_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
vecadd_2048
bicg1_2048
bicg1_2048
reduce4_2048
vecadd_2048
transpose_naive_2048
reduce5_2048
atax1_2048
atax1_2048
shared_copy_2048
DotProduct_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
bicg1_2048
VectorAdd_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
0 11
1 12
2 13
3 14
4 15
5 16
6 17
7 18
8 19
9 20
10 11
11 21
12 22
13 23
14 24
15 25
19 21
20 22
21 26
22 27
23 28
24 29
24 30
25 31
26 35
27 36
28 37
29 38
30 39
31 40
32 41
33 42
33 43
34 36
35 44
36 45
37 46
38 47
39 48
40 49
41 50
42 51
42 52
43 53
44 58
45 59
46 60
47 61
48 62
49 63
50 64
51 65
52 66
53 67
54 67
55 58
56 59
57 60
58 68
59 69
60 70
61 71
62 72
63 73
64 74
65 68
66 69
67 74
68 75
69 76
70 77
71 78
72 79
73 80
73 81
74 82
75 84
76 85
77 86
78 87
79 88
80 89
81 90
82 85
84 91
85 92
86 93
87 94
88 95
