99
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gemm_8192
std_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce5_8192
reduce_8192
VectorAdd_8192
gesummv_8192
reduce0_8192
reduce2_8192
gesummv_8192
reduce4_8192
atax2_8192
reduce5_8192
reduce_8192
reduce4_8192
reduce5_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
atax2_8192
std_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce3_8192
MatVecMulCoalesced2_8192
gesummv_8192
DotProduct_8192
transpose_naive_8192
vecadd_8192
reduce1_8192
std_8192
reduce2_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
reduce4_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce_8192
reduce3_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce_8192
transpose_naive_8192
std_8192
reduce4_8192
uncoalesced_copy_8192
atax2_8192
reduce5_8192
gesummv_8192
reduce_8192
reduce0_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
atax2_8192
atax2_8192
std_8192
transpose_naive_8192
DotProduct_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
transpose_naive_8192
mean_8192
mean_8192
gemm_8192
VectorAdd_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
reduce_8192
DotProduct_8192
std_8192
gemm_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
mean_8192
reduce4_8192
reduce_8192
0 2
0 3
1 3
2 4
2 5
3 6
4 8
5 9
6 10
6 11
7 12
8 13
9 14
10 15
13 16
14 17
14 18
15 17
16 19
17 20
17 21
18 22
19 24
20 25
21 26
22 26
24 27
25 28
25 29
26 27
27 30
28 32
28 31
29 33
30 35
31 36
32 37
33 35
35 38
36 40
36 39
37 41
38 42
42 43
43 45
45 46
46 48
46 49
48 50
48 51
49 52
50 53
51 54
52 54
53 55
55 56
56 58
58 59
59 61
59 62
60 63
61 65
62 66
63 67
63 68
64 67
65 69
69 70
70 72
72 73
73 75
75 76
76 77
77 80
77 79
78 81
79 82
82 83
83 85
83 86
84 87
85 89
86 90
87 91
87 92
89 93
90 94
91 95
93 96
96 97
97 98
