150
reduce_8192
gemm_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce0_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
gemm_8192
vecadd_8192
std_8192
DotProduct_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce0_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
reduce6_8192
atax2_8192
MatVecMulCoalesced0_8192
reduce4_8192
reduce3_8192
reduce0_8192
bicg2_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce5_8192
MatVecMulCoalesced0_8192
2DConvul_8192
DotProduct_8192
vecadd_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce1_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
bicg2_8192
transpose_naive_8192
reduce5_8192
VectorAdd_8192
shared_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
shared_copy_8192
reduce_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce_8192
bicg2_8192
reduce2_8192
reduce2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce1_8192
DotProduct_8192
shared_copy_8192
reduce_8192
DotProduct_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
atax2_8192
2DConvul_8192
gemm_8192
reduce0_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce5_8192
reduce4_8192
vecadd_8192
DotProduct_8192
reduce4_8192
reduce_8192
gemm_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
gemm_8192
gesummv_8192
atax2_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
vecadd_8192
2DConvul_8192
reduce1_8192
reduce_8192
reduce3_8192
VectorAdd_8192
reduce_8192
reduce5_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
atax2_8192
2DConvul_8192
reduce0_8192
0 1
1 3
3 4
4 6
4 7
5 8
6 10
7 11
8 12
8 13
9 10
10 14
11 15
12 16
12 17
13 15
14 18
15 19
16 20
16 21
17 22
18 23
23 24
24 26
24 27
25 28
26 30
27 31
28 32
28 33
30 34
31 35
32 36
32 37
33 38
34 39
35 40
36 41
37 42
37 43
38 39
39 44
40 45
41 44
44 46
44 47
45 48
46 49
47 50
47 51
48 52
49 55
50 56
51 55
55 57
55 58
56 59
57 60
58 61
60 62
61 62
62 63
63 65
63 66
65 67
65 68
66 69
67 70
68 70
70 71
71 72
72 74
72 75
73 76
74 77
75 78
75 79
76 80
77 82
82 83
83 85
83 86
84 87
85 89
86 90
87 91
87 92
88 89
89 93
90 94
91 96
91 95
92 95
93 97
94 98
95 97
96 98
97 99
97 100
98 101
99 103
100 103
103 104
104 106
104 107
106 108
106 109
107 110
108 112
109 113
110 114
110 115
111 116
112 117
113 118
114 119
115 119
117 120
118 120
120 121
121 122
122 123
123 125
123 126
124 127
125 128
126 129
126 130
127 131
128 134
129 134
134 135
135 137
135 138
137 139
137 140
139 141
139 142
140 141
141 144
141 143
142 145
143 147
144 148
145 149
