97
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
gemm_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
mean_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
vecadd_8192
reduce_8192
reduce4_8192
atax2_8192
reduce_8192
vecadd_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
reduce1_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
bicg2_8192
0 26
1 27
1 28
1 29
2 30
2 31
3 32
3 33
4 34
5 35
5 36
5 37
6 38
7 40
7 41
7 39
8 42
9 43
9 44
10 45
10 46
10 47
11 48
11 49
12 50
13 51
14 52
15 26
15 53
15 31
16 32
17 27
17 37
17 45
18 47
20 51
26 54
26 55
27 56
27 57
27 58
28 59
28 60
29 61
29 62
30 63
31 64
31 65
32 66
32 67
32 68
33 69
33 70
34 71
35 72
35 73
35 74
36 64
37 58
37 60
37 55
40 62
41 67
41 54
41 71
42 56
42 73
42 57
43 65
44 61
44 63
45 72
46 68
47 74
48 70
50 69
54 75
55 76
55 77
56 80
56 78
56 79
57 81
57 82
57 83
58 84
58 85
58 86
59 88
59 89
59 87
60 90
60 91
61 92
61 93
61 94
62 96
62 95
63 83
63 75
64 76
65 93
65 87
66 77
66 85
67 91
67 95
