100
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm21_1024
mm21_1024
2DConvul_1024
2DConvul_1024
mm22_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
mm22_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm21_1024
atax1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
covar_1024
bicg2_1024
mm22_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
corr_1024
mm22_1024
std_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced2_1024
std_1024
gesummv_1024
mm21_1024
uncoalesced_copy_1024
corr_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg2_1024
MatVecMulCoalesced1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulCoalesced1_1024
bicg1_1024
bicg1_1024
atax1_1024
reduce0_1024
gesummv_1024
MatVecMulCoalesced2_1024
mm21_1024
DotProduct_1024
atax1_1024
reduce_1024
sgemm_1024
sgemm_1024
bicg1_1024
reduce1_1024
reduce6_1024
MatVecMulCoalesced2_1024
reduce2_1024
bicg2_1024
corr_1024
gemm_1024
reduce5_1024
DotProduct_1024
atax2_1024
reduce6_1024
std_1024
MatVecMulUncoalesced0_1024
reduce2_1024
VectorAdd_1024
reduce1_1024
gemm_1024
bicg1_1024
MatVecMulCoalesced1_1024
vecadd_1024
reduce3_1024
reduce6_1024
reduce0_1024
reduce1_1024
reduce5_1024
reduce1_1024
VectorAdd_1024
reduce2_1024
DotProduct_1024
DotProduct_1024
0 28
1 29
1 30
2 32
2 33
2 31
3 34
4 35
5 36
6 37
6 38
6 39
7 40
8 41
8 42
8 43
9 44
9 45
9 46
10 47
11 48
12 49
12 50
12 51
13 52
14 53
15 56
15 54
15 55
16 30
28 57
28 58
29 59
29 60
30 61
30 62
31 63
32 64
32 65
32 66
33 67
33 68
33 69
34 70
34 71
35 72
36 73
37 74
38 75
38 76
39 77
39 78
40 80
40 79
41 81
41 82
42 83
42 84
43 85
44 88
44 86
44 87
45 62
45 63
46 67
47 72
47 68
48 64
48 66
48 74
49 78
52 76
55 79
56 81
56 84
57 89
57 90
57 91
58 92
58 93
58 94
59 96
59 97
59 95
60 98
60 99
70 89
