100
reduce_1024
mm22_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
shared_copy_1024
mm22_1024
reduce_1024
2DConvul_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
bicg1_1024
MatVecMulCoalesced2_1024
corr_1024
uncoalesced_copy_1024
atax1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
corr_1024
atax1_1024
transpose_naive_1024
atax1_1024
gesummv_1024
mm21_1024
atax1_1024
gemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulCoalesced1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulUncoalesced0_1024
reduce1_1024
bicg1_1024
reduce_1024
bicg1_1024
std_1024
bicg1_1024
reduce0_1024
bicg1_1024
DotProduct_1024
vecadd_1024
bicg1_1024
atax2_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce0_1024
bicg1_1024
reduce4_1024
bicg1_1024
reduce_1024
atax1_1024
VectorAdd_1024
atax1_1024
atax2_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
0 28
0 29
1 30
1 31
2 32
2 33
2 34
3 35
4 36
4 37
4 38
5 40
5 41
5 39
6 42
6 43
7 44
7 45
7 46
8 48
8 47
28 49
29 50
29 51
29 52
30 53
31 54
31 55
32 56
32 57
32 58
33 59
33 60
33 61
34 62
34 63
35 64
36 65
36 66
36 67
37 58
37 68
38 54
40 60
41 64
42 49
43 50
44 65
45 51
45 52
47 57
47 53
47 55
49 69
49 70
50 71
51 72
52 73
52 74
52 75
53 76
53 77
54 78
55 79
56 80
56 81
57 82
57 83
58 84
59 85
60 86
60 87
61 88
62 89
62 90
63 91
64 92
65 93
66 94
66 95
67 92
68 94
69 96
69 97
69 98
70 99
