50
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
std_8192
mean_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
gesummv_8192
bicg2_8192
atax2_8192
reduce2_8192
reduce4_8192
DotProduct_8192
reduce2_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce0_8192
VectorAdd_8192
std_8192
atax2_8192
DotProduct_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce2_8192
reduce4_8192
DotProduct_8192
reduce_8192
bicg2_8192
reduce5_8192
std_8192
reduce5_8192
0 15
1 16
1 17
2 18
3 19
4 20
5 21
6 22
6 23
7 24
7 25
8 16
8 19
9 20
12 22
13 24
15 26
16 27
16 28
17 29
18 30
19 32
19 31
20 33
20 34
21 35
21 36
22 37
22 38
23 39
24 40
24 41
25 26
26 42
26 43
27 44
27 45
28 46
29 47
30 48
31 49
32 45
