196
transpose_naive_2048
2DConvul_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
mm21_2048
mm21_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
2DConvul_2048
mm22_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
mm22_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm21_2048
atax1_2048
bicg1_2048
gesummv_2048
std_2048
gesummv_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
gesummv_2048
gesummv_2048
std_2048
MatVecMulCoalesced1_2048
bicg1_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
VectorAdd_2048
mean_2048
reduce2_2048
MatVecMulCoalesced0_2048
vecadd_2048
mm21_2048
DotProduct_2048
MatVecMulCoalesced2_2048
atax2_2048
reduce2_2048
mm21_2048
transpose_naive_2048
MatVecMulCoalesced0_2048
bicg2_2048
atax2_2048
MatVecMulCoalesced1_2048
VectorAdd_2048
reduce5_2048
vecadd_2048
sgemm_2048
MatVecMulCoalesced0_2048
reduce3_2048
reduce4_2048
mm21_2048
reduce6_2048
MatVecMulCoalesced1_2048
mm22_2048
reduce3_2048
vecadd_2048
gemm_2048
vecadd_2048
MatVecMulCoalesced1_2048
reduce1_2048
reduce3_2048
gemm_2048
transpose_naive_2048
gemm_2048
bicg1_2048
reduce1_2048
reduce0_2048
MatVecMulCoalesced1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
vecadd_2048
VectorAdd_2048
bicg1_2048
mm22_2048
DotProduct_2048
DotProduct_2048
reduce5_2048
DotProduct_2048
bicg2_2048
2DConvul_2048
DotProduct_2048
vecadd_2048
MatVecMulCoalesced1_2048
transpose_naive_2048
transpose_naive_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced2_2048
vecadd_2048
reduce4_2048
sgemm_2048
gemm_2048
transpose_naive_2048
DotProduct_2048
mm21_2048
VectorAdd_2048
DotProduct_2048
std_2048
MatVecMulCoalesced0_2048
mm21_2048
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 65
27 66
28 67
29 68
30 69
31 70
32 71
33 72
34 73
35 74
36 75
37 76
37 77
38 78
39 86
40 87
41 88
42 89
43 90
44 91
45 92
46 93
47 94
48 95
49 96
50 97
51 98
52 99
53 100
54 101
55 102
56 103
57 104
58 105
59 106
60 107
61 108
62 109
63 110
64 111
65 112
66 113
67 114
68 115
69 116
70 117
71 118
72 119
73 120
74 121
75 122
76 123
77 124
78 125
79 126
80 127
81 128
82 129
83 130
84 123
86 131
87 132
88 133
89 134
90 135
91 136
92 137
93 138
94 139
95 140
96 141
97 142
98 143
99 144
100 145
101 146
102 147
103 148
104 149
105 150
106 151
107 152
108 153
109 154
110 155
111 156
112 157
113 158
114 159
115 160
116 161
117 162
118 163
119 164
120 165
121 131
122 132
131 166
132 167
133 168
134 169
135 170
136 171
137 172
138 173
139 174
140 175
141 176
142 177
143 178
144 179
145 180
146 181
147 182
148 183
149 184
150 185
151 186
152 187
153 188
154 189
155 190
156 191
157 192
158 193
159 194
160 195
