49
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
bicg2_4096
gesummv_4096
mean_4096
gemm_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced2_4096
bicg1_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
2DConvul_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg1_4096
DotProduct_4096
reduce4_4096
vecadd_4096
atax2_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce4_4096
gesummv_4096
DotProduct_4096
vecadd_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced2_4096
0 17
0 18
0 19
1 20
1 21
1 22
1 23
2 24
2 25
2 26
2 27
3 28
3 29
3 30
3 31
4 32
4 33
4 34
6 17
7 32
7 20
17 35
17 36
17 37
17 38
18 40
18 41
18 39
19 42
20 43
21 44
21 45
21 46
22 48
22 39
22 38
22 47
24 35
24 37
24 46
25 44
25 45
25 47
27 48
28 43
