100
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 20
0 21
1 22
1 23
2 24
3 25
3 26
4 27
5 28
5 29
6 30
7 31
8 32
9 33
10 34
10 35
11 36
12 37
13 38
13 39
14 40
14 41
15 42
16 43
16 44
17 45
18 46
18 47
19 20
20 48
21 49
21 50
22 51
23 52
24 53
24 54
25 56
25 55
26 57
26 58
27 59
28 60
29 61
30 62
31 64
31 63
32 65
33 66
33 67
34 68
34 69
35 70
36 71
37 72
37 73
38 74
38 75
39 48
39 76
40 59
40 62
41 49
42 50
42 51
43 66
43 67
44 53
44 54
45 72
45 68
46 73
46 74
47 57
47 55
48 77
48 78
49 79
50 80
50 81
51 82
51 83
52 84
52 85
53 86
54 88
54 87
55 89
55 90
56 91
56 92
57 93
58 94
58 95
59 96
59 97
60 98
61 99
62 91
63 77
64 78
64 79
65 80
66 81
67 82
68 83
69 92
70 84
70 85
71 88
71 86
72 89
73 96
73 99
76 90
76 93
