50
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
bicg1_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax2_4096
reduce_4096
bicg2_4096
gemm_4096
reduce3_4096
DotProduct_4096
shared_copy_4096
DotProduct_4096
reduce5_4096
std_4096
bicg2_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
atax1_4096
reduce_4096
std_4096
gesummv_4096
atax1_4096
vecadd_4096
mean_4096
gemm_4096
reduce2_4096
reduce2_4096
reduce0_4096
std_4096
transpose_naive_4096
std_4096
VectorAdd_4096
reduce3_4096
0 8
0 9
1 10
1 11
2 12
2 13
3 14
3 15
4 8
5 10
6 12
7 14
8 16
8 17
9 18
10 16
10 19
11 18
12 19
16 20
16 21
17 22
18 24
18 25
18 23
19 26
20 28
20 29
21 30
22 32
22 31
23 33
23 34
24 35
25 28
26 30
27 31
28 36
28 37
29 38
29 39
30 40
30 41
31 42
34 36
35 41
35 38
36 43
36 44
37 45
37 46
38 47
39 48
40 49
