150
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce4_4096
transpose_naive_4096
atax2_4096
bicg2_4096
reduce0_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce2_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
atax1_4096
MatVecMulCoalesced0_4096
std_4096
reduce5_4096
reduce6_4096
mean_4096
uncoalesced_copy_4096
reduce_4096
bicg1_4096
std_4096
vecadd_4096
std_4096
vecadd_4096
reduce0_4096
vecadd_4096
reduce1_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce1_4096
VectorAdd_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
vecadd_4096
reduce_4096
bicg2_4096
mean_4096
uncoalesced_copy_4096
shared_copy_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
DotProduct_4096
shared_copy_4096
reduce4_4096
gemm_4096
bicg1_4096
std_4096
gemm_4096
2DConvul_4096
reduce2_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce1_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
bicg2_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
DotProduct_4096
atax1_4096
atax1_4096
bicg1_4096
reduce2_4096
std_4096
bicg1_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce3_4096
reduce4_4096
vecadd_4096
reduce_4096
reduce_4096
atax2_4096
mean_4096
atax2_4096
reduce3_4096
atax1_4096
reduce1_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 25
11 26
12 27
13 28
14 29
15 30
16 31
17 32
18 33
19 34
20 35
21 36
22 37
23 38
23 39
24 40
25 41
26 42
27 43
28 44
29 45
30 46
31 47
32 48
33 49
34 50
37 42
38 43
41 51
42 52
43 53
44 54
45 55
46 56
47 57
48 58
49 59
49 60
50 61
51 64
52 65
53 66
54 67
55 68
56 69
57 70
58 71
60 66
64 72
65 73
66 74
67 75
68 76
69 77
70 78
70 79
71 80
72 88
73 89
74 90
75 91
76 92
77 93
78 94
79 95
80 88
85 91
88 96
89 97
90 98
91 99
92 100
93 101
94 102
94 103
95 104
96 109
97 110
98 111
99 112
100 113
101 114
102 115
103 116
104 117
105 118
106 119
107 118
108 110
109 120
110 121
111 122
112 123
113 124
114 125
115 126
116 127
117 128
118 129
118 130
119 131
120 135
121 136
122 137
123 138
124 139
125 140
126 141
127 142
128 143
129 144
130 145
131 146
132 147
133 148
134 147
135 149
136 149
