50
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg2_4096
bicg2_4096
gesummv_4096
reduce_4096
reduce_4096
reduce4_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
vecadd_4096
std_4096
reduce_4096
bicg2_4096
atax1_4096
reduce_4096
reduce4_4096
reduce_4096
VectorAdd_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
bicg2_4096
atax2_4096
bicg2_4096
vecadd_4096
reduce2_4096
MatVecMulCoalesced1_4096
bicg2_4096
std_4096
reduce3_4096
reduce0_4096
0 4
0 5
1 6
1 7
2 8
3 4
4 9
4 10
5 11
6 12
6 13
6 14
7 15
8 13
9 16
9 17
9 18
10 19
11 20
11 21
11 22
12 16
12 23
16 24
16 25
16 26
17 27
17 28
17 29
18 32
18 30
18 31
19 27
20 24
21 28
21 30
21 31
24 33
24 34
25 35
25 36
25 37
26 38
27 39
28 40
29 40
29 37
30 35
33 41
34 42
35 43
35 44
36 45
37 46
37 47
38 48
38 49
