49
2DConvul_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce2_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce3_4096
atax2_4096
shared_copy_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
vecadd_4096
transpose_naive_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
transpose_naive_4096
atax2_4096
0 3
1 3
3 4
4 6
4 7
5 6
6 8
6 9
7 10
8 12
9 13
10 14
10 15
11 13
12 16
15 16
16 17
17 18
18 20
18 21
19 22
20 24
21 25
24 26
26 27
27 29
27 30
28 31
29 32
32 33
33 35
33 36
35 37
35 38
37 39
39 40
40 42
42 43
43 45
45 46
46 48
