149
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
uncoalesced_copy_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax2_2048
atax2_2048
VectorAdd_2048
mm21_2048
reduce0_2048
bicg2_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced1_2048
vecadd_2048
reduce4_2048
reduce3_2048
DotProduct_2048
std_2048
reduce2_2048
bicg2_2048
reduce2_2048
reduce1_2048
vecadd_2048
vecadd_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
std_2048
gesummv_2048
2DConvul_2048
vecadd_2048
gemm_2048
atax2_2048
uncoalesced_copy_2048
std_2048
reduce4_2048
MatVecMulCoalesced2_2048
reduce4_2048
atax2_2048
reduce2_2048
transpose_naive_2048
bicg2_2048
reduce0_2048
reduce2_2048
reduce0_2048
mm22_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
VectorAdd_2048
sgemm_2048
DotProduct_2048
VectorAdd_2048
reduce3_2048
sgemm_2048
mm21_2048
MatVecMulCoalesced1_2048
std_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
DotProduct_2048
MatVecMulCoalesced1_2048
bicg2_2048
reduce5_2048
DotProduct_2048
sgemm_2048
transpose_naive_2048
VectorAdd_2048
bicg2_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
std_2048
reduce3_2048
MatVecMulCoalesced1_2048
uncoalesced_copy_2048
MatVecMulCoalesced0_2048
reduce1_2048
bicg2_2048
VectorAdd_2048
vecadd_2048
reduce0_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
reduce3_2048
atax2_2048
reduce0_2048
2DConvul_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
reduce_2048
mm21_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
13 15
14 16
15 27
16 28
17 29
18 30
19 31
20 32
21 33
22 34
23 35
24 27
25 28
26 29
27 36
28 37
29 38
30 39
31 40
32 41
33 42
34 43
34 44
35 45
36 49
37 50
38 51
39 52
40 53
41 54
42 55
43 56
44 57
45 58
46 59
47 60
47 61
48 62
49 64
50 65
51 66
52 67
53 68
54 69
55 70
56 65
57 64
62 66
63 68
64 71
65 72
66 73
67 74
68 75
69 76
69 77
70 78
71 80
72 81
73 82
74 83
75 84
76 85
77 86
78 87
79 80
80 88
81 89
82 90
83 91
84 92
85 93
86 94
86 95
87 96
88 101
89 102
90 103
91 104
92 105
93 106
94 107
95 108
96 109
97 110
98 111
99 112
99 113
100 110
101 114
102 115
103 116
104 117
105 118
106 119
107 120
108 121
109 122
114 123
115 124
116 125
117 126
118 127
119 128
120 129
121 123
123 130
124 131
125 132
126 133
127 134
128 136
128 135
129 137
130 144
131 145
132 146
133 147
134 148
