100
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
mm22_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
bicg1_1024
sgemm_1024
gesummv_1024
corr_1024
gesummv_1024
mm21_1024
gesummv_1024
corr_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
gesummv_1024
corr_1024
mm22_1024
corr_1024
corr_1024
sgemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
mean_1024
gesummv_1024
bicg1_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
corr_1024
bicg2_1024
bicg1_1024
MatVecMulCoalesced1_1024
atax1_1024
2DConvul_1024
atax2_1024
gesummv_1024
gemm_1024
mean_1024
bicg1_1024
reduce2_1024
atax1_1024
VectorAdd_1024
bicg1_1024
reduce0_1024
gesummv_1024
bicg2_1024
bicg1_1024
MatVecMulCoalesced0_1024
corr_1024
mean_1024
bicg1_1024
corr_1024
bicg1_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
covar_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
0 28
0 29
0 30
1 31
2 32
2 33
3 34
4 35
4 36
4 37
5 40
5 38
5 39
6 41
6 42
6 43
7 44
7 45
7 46
8 47
9 48
9 49
9 50
28 51
29 52
30 53
30 54
30 55
31 56
31 57
31 58
32 59
32 60
33 61
33 62
34 64
34 65
34 63
35 66
36 67
36 68
36 69
37 70
37 71
38 72
39 73
39 74
39 75
40 76
40 77
40 78
41 51
41 53
42 54
42 55
46 59
46 61
48 58
50 64
50 67
51 79
52 80
53 81
53 82
54 83
54 84
55 85
55 86
56 87
57 88
58 89
58 90
58 91
59 92
59 93
59 94
60 96
60 95
61 97
61 98
61 99
62 79
63 81
66 83
