100
transpose_naive_2048
mm22_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
mm22_2048
shared_copy_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
gemm_2048
gesummv_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
mm21_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
gesummv_2048
vecadd_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
VectorAdd_2048
0 21
1 22
2 23
3 24
3 25
4 26
5 27
6 28
6 29
7 30
7 31
8 32
8 33
9 34
10 35
10 36
11 37
12 38
13 39
14 40
14 41
15 42
15 21
16 22
17 25
17 23
18 26
19 27
19 28
20 29
21 43
22 44
22 45
23 46
23 47
24 48
25 49
25 50
26 51
27 52
27 53
28 54
28 55
29 56
29 57
30 58
31 59
32 60
32 61
33 62
33 63
34 64
35 65
36 66
36 44
37 48
37 43
40 45
41 46
42 47
43 67
43 68
44 69
45 70
46 71
47 72
48 73
48 74
49 75
49 76
50 77
51 78
51 79
52 80
53 81
53 82
54 83
55 84
56 85
57 86
57 87
58 88
59 89
59 90
60 91
61 92
62 93
63 68
63 69
66 67
66 70
67 94
68 95
69 96
70 97
71 98
71 99
73 94
74 95
75 96
76 97
