149
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
reduce_8192
gesummv_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
atax2_8192
mean_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
mean_8192
bicg2_8192
reduce2_8192
reduce3_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce1_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
reduce1_8192
reduce1_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
reduce3_8192
VectorAdd_8192
reduce3_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
atax2_8192
MatVecMulCoalesced2_8192
atax2_8192
DotProduct_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
vecadd_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce1_8192
reduce1_8192
VectorAdd_8192
reduce3_8192
reduce3_8192
reduce5_8192
gemm_8192
reduce6_8192
VectorAdd_8192
VectorAdd_8192
VectorAdd_8192
atax2_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce2_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
std_8192
vecadd_8192
DotProduct_8192
VectorAdd_8192
vecadd_8192
reduce4_8192
reduce6_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
0 42
0 43
1 44
2 45
2 46
3 47
4 48
4 49
5 50
6 51
7 52
8 53
9 54
9 55
10 56
11 57
12 58
13 59
14 60
14 61
15 62
15 63
16 64
17 65
18 66
19 67
19 68
20 69
20 70
21 72
21 71
22 73
23 74
24 75
24 76
25 77
25 78
26 80
26 79
27 81
28 82
28 83
29 84
29 85
30 86
31 87
32 42
33 45
34 47
40 50
42 88
43 89
43 90
44 91
45 92
45 93
46 94
47 96
47 95
48 97
48 98
49 99
49 100
50 101
51 102
52 104
52 103
53 105
53 106
54 107
55 108
56 109
57 110
58 112
58 111
59 113
59 114
60 115
60 116
61 117
61 118
62 119
63 120
63 117
64 89
65 93
65 95
66 103
67 105
67 101
68 108
69 110
70 112
70 111
71 118
73 106
74 113
74 109
75 114
75 119
88 121
88 122
89 123
90 124
90 125
91 126
92 127
93 128
93 129
94 130
94 131
95 132
96 133
97 134
98 136
98 135
99 137
99 138
100 139
101 140
102 141
103 142
103 143
104 144
105 145
106 146
106 147
107 148
107 127
