100
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
DotProduct_8192
reduce_8192
bicg2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
gemm_8192
gesummv_8192
DotProduct_8192
gemm_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced1_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced0_8192
2DConvul_8192
bicg2_8192
mean_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
reduce0_8192
reduce6_8192
reduce0_8192
gesummv_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced2_8192
std_8192
reduce_8192
reduce1_8192
reduce_8192
bicg2_8192
atax2_8192
vecadd_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
bicg2_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
2DConvul_8192
gesummv_8192
std_8192
0 6
1 8
1 7
2 9
3 10
4 10
6 11
7 12
7 13
8 14
8 15
9 13
10 14
11 16
11 17
12 18
13 19
13 20
14 18
15 16
16 21
16 22
17 23
18 24
19 25
19 26
19 27
20 28
21 32
22 33
22 34
23 35
24 36
24 37
25 38
26 40
26 39
27 34
28 33
32 41
32 42
33 43
33 44
34 45
34 46
35 48
35 47
36 49
37 50
38 51
38 52
39 53
40 47
41 54
42 55
43 56
43 57
44 58
44 59
45 60
46 61
46 62
47 63
48 64
49 65
54 66
54 67
55 68
56 69
57 70
58 71
59 72
60 73
61 74
61 75
62 76
63 71
65 72
65 69
66 77
67 78
67 79
68 80
68 81
69 82
70 82
70 83
72 80
72 81
74 77
77 84
77 85
78 86
78 87
79 88
79 89
80 90
80 91
81 92
82 93
82 94
82 95
83 96
84 98
85 99
86 98
