100
mm21_2048
shared_copy_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
mm21_2048
2DConvul_2048
reduce_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
shared_copy_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
reduce_2048
gesummv_2048
gesummv_2048
gesummv_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
mm22_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
reduce6_2048
VectorAdd_2048
bicg1_2048
sgemm_2048
MatVecMulCoalesced1_2048
gesummv_2048
gesummv_2048
bicg1_2048
gesummv_2048
uncoalesced_copy_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
MatVecMulCoalesced2_2048
reduce2_2048
atax2_2048
std_2048
MatVecMulCoalesced0_2048
DotProduct_2048
transpose_naive_2048
MatVecMulCoalesced1_2048
mm22_2048
atax2_2048
reduce_2048
bicg1_2048
reduce3_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
15 29
16 30
17 31
18 32
19 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
27 41
27 42
28 43
29 57
30 58
31 59
32 60
33 61
34 62
35 63
36 64
37 65
38 66
39 67
40 68
41 69
42 70
43 71
44 72
45 73
46 74
47 75
48 76
49 77
50 78
51 79
52 80
53 72
54 57
55 73
56 58
57 81
58 82
59 83
60 84
61 85
62 86
63 87
64 88
65 89
66 90
67 91
68 92
69 93
70 94
71 95
72 96
73 97
74 82
75 94
76 81
77 96
79 93
80 97
81 98
82 99
83 99
