50
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
mean_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax1_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
atax2_4096
MatVecMulCoalesced0_4096
std_4096
MatVecMulCoalesced2_4096
atax1_4096
reduce_4096
atax2_4096
bicg1_4096
reduce6_4096
reduce3_4096
reduce5_4096
gemm_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
std_4096
0 17
0 18
1 19
2 20
2 21
3 24
3 22
3 23
4 25
5 26
6 27
7 28
7 21
8 17
9 28
9 23
10 19
11 20
13 22
14 25
16 26
17 29
17 30
17 31
18 32
18 33
19 34
20 35
21 36
22 37
22 38
23 40
23 39
24 32
24 41
24 42
25 35
25 37
26 34
26 36
26 31
27 38
27 39
29 43
29 44
29 45
30 46
30 47
31 48
31 49
32 48
