50
shared_copy_2048
mm21_2048
reduce_2048
mm21_2048
reduce_2048
reduce_2048
transpose_naive_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
bicg1_2048
gesummv_2048
atax1_2048
mm22_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
transpose_naive_2048
bicg1_2048
gesummv_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
gesummv_2048
transpose_naive_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce3_2048
atax1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
0 16
1 17
1 18
2 19
2 20
2 21
3 22
3 23
4 24
4 25
4 26
5 27
5 28
6 29
6 30
14 19
16 32
16 33
16 34
16 31
17 35
17 36
17 37
17 38
18 40
18 41
18 39
19 32
19 33
19 42
19 35
20 34
20 39
20 31
21 41
21 37
21 38
24 42
31 43
31 44
31 45
32 48
32 46
32 47
33 49
