100
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulCoalesced0_4096
std_4096
transpose_naive_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
2DConvul_4096
mean_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gemm_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce2_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce0_4096
transpose_naive_4096
atax2_4096
reduce_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce_4096
atax1_4096
DotProduct_4096
bicg2_4096
std_4096
reduce3_4096
bicg1_4096
bicg1_4096
gemm_4096
VectorAdd_4096
reduce5_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce3_4096
reduce3_4096
atax1_4096
mean_4096
gemm_4096
DotProduct_4096
reduce2_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce6_4096
MatVecMulCoalesced2_4096
bicg2_4096
2DConvul_4096
reduce6_4096
atax1_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
0 13
1 14
1 15
2 16
2 17
3 18
4 19
4 20
5 21
6 22
6 23
7 24
7 25
8 26
9 27
9 28
10 29
11 32
11 30
11 31
12 33
13 45
14 46
15 47
16 48
16 49
17 50
18 51
19 52
20 53
21 54
21 55
22 56
23 57
23 58
24 59
24 60
25 61
26 62
27 47
28 54
32 45
32 46
34 51
37 57
37 53
40 59
44 60
45 63
46 64
46 65
47 66
48 67
49 68
50 69
51 70
51 71
52 72
53 73
54 74
54 75
55 76
56 77
56 78
57 80
57 79
58 81
58 82
59 83
60 84
60 85
61 88
61 86
61 87
62 89
62 90
63 98
64 99
65 98
66 99
