100
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
2DConvul_8192
2DConvul_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce_8192
gesummv_8192
2DConvul_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
shared_copy_8192
2DConvul_8192
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 10
10 20
11 21
12 22
13 23
14 24
15 25
16 26
17 27
18 28
18 29
19 30
20 31
21 32
22 33
23 34
24 35
25 36
26 37
27 38
28 39
29 40
30 31
31 41
32 42
33 43
34 44
35 45
36 46
37 47
38 48
39 43
40 44
41 49
42 50
43 51
44 52
45 53
46 54
47 56
47 55
48 57
49 60
50 61
51 62
52 63
53 64
54 65
55 66
56 67
57 68
58 62
59 61
60 69
61 70
62 71
63 72
64 73
65 74
66 75
67 76
67 77
68 78
69 80
70 81
71 82
72 83
73 84
74 85
75 86
76 87
78 81
79 82
80 88
81 89
82 90
83 91
84 92
85 93
86 94
86 95
87 96
88 98
89 99
