100
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
gemm_4096
MatVecMulCoalesced1_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gemm_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
0 9
0 10
0 11
1 12
1 13
2 14
3 16
3 17
3 18
3 15
4 9
4 10
4 11
4 13
5 14
6 16
6 17
6 15
9 19
9 20
9 21
10 22
10 23
11 24
11 25
11 26
12 19
12 27
12 20
12 21
13 24
13 23
14 25
14 27
19 28
19 29
20 30
21 32
21 33
21 31
22 34
22 35
23 28
23 29
23 31
24 32
25 33
28 36
28 37
28 38
28 39
29 40
29 41
29 42
30 43
31 36
34 37
34 39
36 44
36 45
37 46
38 48
38 49
38 47
39 50
39 51
39 52
39 53
40 46
42 50
44 56
44 57
44 54
44 55
45 58
45 59
45 60
45 61
47 54
54 62
55 64
55 63
56 65
57 66
57 67
58 68
58 69
58 70
58 71
62 72
62 73
62 74
63 75
63 76
64 77
64 78
65 80
65 79
66 81
66 75
67 72
67 73
67 74
68 77
68 78
70 76
70 79
71 80
72 82
73 83
73 84
73 85
74 88
74 89
74 86
74 87
75 90
76 82
77 83
77 84
77 86
78 87
80 88
82 91
82 92
82 93
83 94
83 95
84 96
84 97
84 98
84 99
85 91
85 92
85 93
88 96
88 94
88 95
90 97
