50
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
atax1_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
DotProduct_4096
vecadd_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce6_4096
reduce_4096
VectorAdd_4096
reduce3_4096
reduce4_4096
bicg1_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulCoalesced1_4096
reduce1_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
0 8
0 9
1 10
2 11
2 12
3 13
4 14
5 16
5 15
6 17
6 18
6 19
7 20
8 25
8 26
9 27
10 28
10 29
11 30
12 32
12 31
13 33
13 25
14 30
14 31
15 26
16 33
21 28
22 29
23 27
25 34
26 35
26 36
27 37
27 38
28 39
29 40
30 41
31 42
32 43
32 44
32 45
33 46
