200
transpose_naive_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
reduce_2048
mm21_2048
mm22_2048
shared_copy_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
mm22_2048
mm22_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
reduce_2048
mm21_2048
mm21_2048
shared_copy_2048
shared_copy_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax2_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
std_2048
bicg1_2048
mm22_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm22_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
mm22_2048
mm22_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
mm21_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
gemm_2048
mm21_2048
gemm_2048
transpose_naive_2048
transpose_naive_2048
reduce1_2048
MatVecMulCoalesced1_2048
mm22_2048
reduce2_2048
DotProduct_2048
bicg2_2048
vecadd_2048
DotProduct_2048
reduce6_2048
std_2048
reduce3_2048
MatVecMulCoalesced2_2048
reduce4_2048
reduce6_2048
DotProduct_2048
sgemm_2048
reduce0_2048
reduce3_2048
reduce4_2048
reduce3_2048
MatVecMulCoalesced2_2048
bicg2_2048
mm21_2048
std_2048
mm22_2048
gemm_2048
reduce_2048
reduce1_2048
atax2_2048
MatVecMulCoalesced1_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
bicg1_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
bicg1_2048
atax2_2048
gesummv_2048
mm22_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
gesummv_2048
gesummv_2048
reduce_2048
bicg1_2048
bicg1_2048
reduce_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg2_2048
mean_2048
bicg1_2048
DotProduct_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
mm22_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
mm21_2048
mm22_2048
shared_copy_2048
reduce_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced2_2048
0 34
1 35
2 36
3 37
4 38
5 39
6 40
7 41
8 42
9 43
10 44
11 45
12 46
13 47
14 48
15 49
16 50
17 51
18 52
19 53
20 54
21 55
22 56
23 57
24 58
25 59
26 60
27 61
28 62
29 63
30 64
31 65
32 66
32 67
33 68
34 86
35 87
36 88
37 89
38 90
39 91
40 92
41 93
42 94
43 95
44 96
45 97
46 98
47 99
48 100
49 101
50 102
51 103
52 104
53 105
54 106
55 107
56 108
57 109
58 110
59 111
60 112
61 113
62 114
63 115
64 116
65 117
66 118
67 119
68 120
69 121
70 122
71 123
72 124
73 125
74 126
75 127
76 128
77 129
78 130
79 131
80 132
81 133
82 134
83 135
84 136
84 137
85 138
86 144
87 145
88 146
89 147
90 148
91 149
92 150
93 151
94 152
95 153
96 154
97 155
98 156
99 157
100 158
101 159
102 160
103 161
104 162
105 163
106 150
107 144
108 151
109 153
110 154
111 155
112 156
114 145
116 146
117 147
118 148
140 149
141 152
142 157
143 160
144 164
145 165
146 166
147 167
148 168
149 169
150 170
151 171
152 172
153 173
154 174
155 175
156 176
157 177
158 178
159 179
160 180
161 181
162 182
162 183
163 184
164 198
165 199
