100
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
bicg1_4096
DotProduct_4096
atax1_4096
2DConvul_4096
shared_copy_4096
atax2_4096
VectorAdd_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
atax1_4096
reduce0_4096
vecadd_4096
bicg1_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
DotProduct_4096
reduce_4096
reduce2_4096
bicg1_4096
vecadd_4096
reduce2_4096
VectorAdd_4096
reduce_4096
atax2_4096
MatVecMulCoalesced0_4096
bicg1_4096
gesummv_4096
std_4096
DotProduct_4096
DotProduct_4096
VectorAdd_4096
reduce6_4096
std_4096
reduce3_4096
reduce4_4096
reduce2_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
mean_4096
reduce_4096
reduce1_4096
gemm_4096
DotProduct_4096
std_4096
DotProduct_4096
DotProduct_4096
atax1_4096
bicg2_4096
atax1_4096
MatVecMulCoalesced0_4096
reduce_4096
vecadd_4096
DotProduct_4096
DotProduct_4096
reduce_4096
bicg1_4096
reduce3_4096
reduce6_4096
reduce_4096
DotProduct_4096
vecadd_4096
std_4096
MatVecMulCoalesced0_4096
reduce0_4096
vecadd_4096
0 10
1 11
2 12
2 13
3 14
3 15
4 16
5 17
5 18
6 19
6 20
7 13
8 10
10 21
11 22
12 23
13 24
13 25
14 26
14 27
15 28
16 29
16 30
17 21
17 31
19 22
20 25
21 32
21 33
22 34
23 35
23 36
24 37
25 38
25 39
26 40
27 41
28 42
29 41
29 34
30 33
30 38
31 42
32 43
33 44
34 45
35 46
35 47
36 48
36 49
37 50
38 44
40 48
40 46
41 50
43 51
43 52
44 53
44 54
45 55
46 56
47 57
48 58
48 59
50 51
51 60
52 61
53 62
53 63
54 64
55 65
56 66
56 67
57 68
58 60
59 61
60 69
60 70
61 71
62 72
62 73
63 74
63 75
64 76
64 69
66 71
68 72
68 76
69 77
70 78
71 80
71 79
72 81
73 82
73 83
74 84
77 85
78 86
78 87
79 88
79 89
80 90
80 91
81 92
82 93
82 94
83 95
84 86
85 96
85 97
86 98
86 99
87 96
