50
mm22_1024
reduce_1024
shared_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
corr_1024
gesummv_1024
corr_1024
bicg1_1024
gemm_1024
gesummv_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
mm22_1024
gemm_1024
bicg2_1024
bicg2_1024
reduce1_1024
transpose_naive_1024
vecadd_1024
reduce1_1024
bicg2_1024
reduce2_1024
mm22_1024
2DConvul_1024
sgemm_1024
reduce_1024
atax2_1024
MatVecMulCoalesced1_1024
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 30
15 34
16 35
17 36
18 37
19 38
20 39
21 40
22 41
23 42
24 43
25 44
26 45
27 46
28 47
29 48
30 34
31 35
34 49
