100
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
bicg2_4096
gesummv_4096
atax1_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
gesummv_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce6_4096
reduce2_4096
reduce_4096
reduce1_4096
reduce1_4096
reduce0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
bicg2_4096
reduce_4096
vecadd_4096
reduce1_4096
DotProduct_4096
reduce_4096
reduce1_4096
bicg1_4096
bicg1_4096
reduce_4096
std_4096
reduce1_4096
mean_4096
gesummv_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce0_4096
reduce_4096
transpose_naive_4096
VectorAdd_4096
bicg1_4096
reduce_4096
DotProduct_4096
reduce5_4096
std_4096
reduce_4096
reduce6_4096
vecadd_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
reduce3_4096
reduce_4096
atax2_4096
atax1_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce0_4096
DotProduct_4096
reduce5_4096
reduce3_4096
reduce3_4096
DotProduct_4096
VectorAdd_4096
reduce_4096
reduce2_4096
DotProduct_4096
reduce_4096
bicg1_4096
reduce0_4096
reduce_4096
reduce4_4096
reduce5_4096
reduce_4096
vecadd_4096
reduce1_4096
gesummv_4096
reduce5_4096
vecadd_4096
DotProduct_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
0 8
0 9
0 10
0 11
1 12
1 13
1 14
1 15
2 16
2 17
2 18
3 19
4 10
4 20
6 8
8 21
8 22
9 24
9 25
9 23
10 26
10 27
10 28
10 29
11 30
11 31
12 32
12 33
12 21
12 23
13 22
14 24
14 25
21 34
22 35
22 36
22 37
22 38
23 40
23 41
23 42
23 39
24 35
24 39
34 43
34 44
34 45
35 48
35 46
35 47
36 49
37 50
38 51
39 48
39 44
40 49
43 52
44 56
44 53
44 54
44 55
45 57
45 58
45 59
46 60
46 61
46 53
47 58
47 54
48 56
48 61
52 64
52 65
52 62
52 63
53 66
53 67
53 68
54 69
54 70
54 71
55 72
55 73
55 62
55 64
56 65
59 72
59 68
59 69
62 74
62 75
63 76
63 77
64 78
64 79
65 80
66 75
74 81
74 82
74 83
75 84
75 85
75 86
76 88
76 89
76 87
77 90
77 91
77 92
78 81
78 84
79 90
79 87
81 93
82 94
83 96
83 97
83 95
84 98
84 99
85 96
85 95
87 93
88 97
