189
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
mean_4096
atax1_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce3_4096
reduce6_4096
MatVecMulCoalesced2_4096
reduce2_4096
MatVecMulCoalesced0_4096
bicg2_4096
std_4096
vecadd_4096
DotProduct_4096
DotProduct_4096
2DConvul_4096
atax1_4096
gemm_4096
VectorAdd_4096
mean_4096
bicg2_4096
gemm_4096
atax1_4096
gemm_4096
atax1_4096
reduce2_4096
reduce1_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 55
1 56
2 57
3 58
4 59
5 60
6 61
7 62
8 63
9 64
10 65
11 66
12 67
13 68
14 69
15 70
16 71
17 72
18 73
19 74
20 75
21 76
22 77
23 78
24 79
25 80
26 81
27 82
28 83
29 55
30 56
31 57
32 58
33 59
34 60
35 61
36 62
37 63
38 64
39 65
40 66
42 67
43 68
44 69
46 71
47 72
48 73
49 74
50 75
51 76
53 77
54 79
55 84
56 85
57 86
58 87
59 88
60 89
61 90
62 91
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
71 100
72 101
73 102
74 103
75 104
76 105
77 106
78 107
79 108
80 109
81 110
82 112
82 111
83 113
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 123
92 124
93 125
94 126
95 127
96 128
97 129
98 130
99 131
100 132
101 133
102 134
103 135
104 136
105 137
106 138
107 139
108 140
109 141
110 142
111 143
112 144
113 145
114 146
114 147
115 148
116 160
117 161
118 162
119 163
120 164
121 165
122 166
123 167
124 168
125 169
126 170
127 171
128 172
129 173
130 174
131 175
132 176
133 177
134 178
135 179
136 180
137 181
138 182
139 183
140 184
141 185
142 186
143 187
144 188
