150
shared_copy_2048
mm21_2048
2DConvul_2048
2DConvul_2048
mm22_2048
shared_copy_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
mm22_2048
shared_copy_2048
mm21_2048
shared_copy_2048
mm21_2048
transpose_naive_2048
mm21_2048
mm21_2048
2DConvul_2048
mm21_2048
2DConvul_2048
reduce_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
reduce_2048
mm22_2048
shared_copy_2048
mm21_2048
reduce_2048
reduce_2048
2DConvul_2048
reduce_2048
shared_copy_2048
shared_copy_2048
mm21_2048
atax1_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
atax1_2048
mm21_2048
atax1_2048
MatVecMulUncoalesced0_2048
gemm_2048
bicg1_2048
atax1_2048
2DConvul_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
atax1_2048
gemm_2048
atax1_2048
bicg2_2048
atax1_2048
bicg1_2048
gesummv_2048
atax2_2048
bicg1_2048
shared_copy_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
std_2048
reduce_2048
vecadd_2048
reduce_2048
DotProduct_2048
reduce_2048
vecadd_2048
MatVecMulUncoalesced0_2048
mm22_2048
atax1_2048
reduce0_2048
bicg1_2048
bicg2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
reduce1_2048
reduce_2048
vecadd_2048
DotProduct_2048
bicg1_2048
bicg2_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
bicg1_2048
atax2_2048
reduce0_2048
reduce6_2048
MatVecMulCoalesced0_2048
bicg1_2048
vecadd_2048
gesummv_2048
vecadd_2048
bicg1_2048
reduce5_2048
bicg1_2048
atax2_2048
MatVecMulUncoalesced0_2048
atax2_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
VectorAdd_2048
atax1_2048
bicg2_2048
reduce_2048
reduce3_2048
atax1_2048
MatVecMulCoalesced2_2048
atax1_2048
0 45
0 46
1 48
1 47
2 49
2 50
2 51
3 52
3 53
4 54
5 56
5 57
5 55
6 58
6 59
6 60
7 61
7 62
8 64
8 65
8 63
9 66
10 67
10 68
11 69
11 70
21 46
32 48
32 50
32 53
34 59
34 62
45 72
45 71
46 73
46 74
47 75
47 76
47 77
48 78
48 79
49 80
49 81
49 82
50 83
50 84
51 85
51 86
52 88
52 87
53 89
53 90
54 91
54 92
54 93
55 96
55 94
55 95
56 97
56 98
57 99
58 100
58 101
59 102
60 103
61 104
61 105
62 106
63 107
63 108
64 109
65 110
66 111
67 112
68 113
68 114
69 115
69 116
69 117
70 73
70 74
70 75
71 120
71 118
71 119
72 121
72 122
73 123
73 124
73 125
74 128
74 126
74 127
75 129
76 130
76 131
77 132
78 133
78 134
79 136
79 137
79 135
80 138
81 139
81 140
81 141
82 144
82 142
82 143
83 145
83 146
84 147
84 148
84 149
85 142
91 118
93 119
98 120
