50
reduce_2048
transpose_naive_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
mm21_2048
shared_copy_2048
2DConvul_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
sgemm_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg2_2048
bicg1_2048
gesummv_2048
uncoalesced_copy_2048
gesummv_2048
gesummv_2048
transpose_naive_2048
bicg1_2048
MatVecMulCoalesced1_2048
atax1_2048
shared_copy_2048
MatVecMulCoalesced2_2048
mm22_2048
vecadd_2048
vecadd_2048
std_2048
shared_copy_2048
mm22_2048
reduce3_2048
atax2_2048
atax1_2048
VectorAdd_2048
bicg2_2048
bicg2_2048
mm22_2048
MatVecMulUncoalesced0_2048
mm21_2048
reduce0_2048
reduce4_2048
std_2048
mm21_2048
VectorAdd_2048
0 13
1 14
2 15
3 16
4 17
4 18
5 19
6 20
6 21
7 22
8 24
8 23
9 25
9 26
10 27
10 28
13 29
13 30
14 31
15 32
15 33
16 34
16 35
17 36
17 37
18 38
19 40
19 39
20 41
20 42
21 43
22 44
22 29
23 30
24 33
24 35
25 32
25 31
28 40
28 37
29 45
29 46
30 48
30 47
31 49
32 47
33 49
34 48
