50
2DConvul_2048
reduce_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
reduce5_2048
atax2_2048
atax1_2048
VectorAdd_2048
reduce4_2048
reduce2_2048
std_2048
VectorAdd_2048
reduce1_2048
vecadd_2048
reduce2_2048
uncoalesced_copy_2048
reduce_2048
reduce1_2048
reduce_2048
reduce1_2048
reduce_2048
VectorAdd_2048
VectorAdd_2048
vecadd_2048
atax1_2048
reduce4_2048
bicg1_2048
reduce3_2048
MatVecMulCoalesced2_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced1_2048
gesummv_2048
mean_2048
MatVecMulCoalesced2_2048
gemm_2048
VectorAdd_2048
reduce2_2048
reduce5_2048
MatVecMulCoalesced0_2048
shared_copy_2048
reduce_2048
DotProduct_2048
atax2_2048
DotProduct_2048
VectorAdd_2048
0 2
0 3
2 4
2 5
2 6
3 5
4 7
5 8
5 9
5 10
5 11
5 12
6 13
6 14
7 16
7 17
8 18
8 19
9 20
9 21
9 22
9 23
10 24
10 25
10 21
10 22
11 16
11 23
12 18
13 20
15 24
16 26
17 27
18 28
19 26
26 29
26 30
27 32
27 33
27 31
28 29
29 34
29 35
29 36
29 37
30 38
30 39
31 34
31 35
32 38
32 39
34 40
35 41
35 42
36 43
36 44
37 45
38 40
39 43
40 46
40 47
41 48
41 49
42 46
44 47
