100
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
bicg2_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce0_4096
reduce4_4096
VectorAdd_4096
bicg2_4096
vecadd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
gemm_4096
atax2_4096
reduce0_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced1_4096
shared_copy_4096
std_4096
MatVecMulCoalesced1_4096
2DConvul_4096
reduce1_4096
reduce1_4096
mean_4096
std_4096
VectorAdd_4096
reduce_4096
reduce2_4096
std_4096
VectorAdd_4096
bicg2_4096
std_4096
reduce2_4096
reduce0_4096
atax1_4096
atax1_4096
reduce0_4096
reduce4_4096
VectorAdd_4096
std_4096
DotProduct_4096
reduce3_4096
reduce6_4096
atax2_4096
std_4096
reduce5_4096
reduce3_4096
reduce3_4096
shared_copy_4096
std_4096
std_4096
DotProduct_4096
0 21
0 22
1 23
2 24
3 25
3 26
4 27
5 28
5 29
6 30
7 32
7 31
8 33
9 34
10 35
10 36
11 37
12 38
13 40
13 39
14 41
15 42
16 43
16 44
17 21
17 22
18 25
18 26
19 32
19 23
20 24
21 45
21 46
22 48
22 47
23 49
23 50
24 51
24 52
25 53
25 54
26 55
27 56
28 57
28 58
29 59
30 60
30 61
31 62
32 63
33 64
34 65
34 66
35 67
36 68
37 69
37 70
38 72
38 71
39 73
39 74
40 75
40 45
45 76
46 77
46 78
47 80
47 79
48 81
49 82
49 83
50 84
51 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
57 93
58 94
58 95
59 96
60 97
61 98
61 99
63 76
63 78
64 77
65 79
74 82
