150
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
std_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
reduce_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
std_8192
reduce4_8192
bicg2_8192
reduce2_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gemm_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
atax2_8192
reduce3_8192
atax2_8192
std_8192
reduce6_8192
vecadd_8192
reduce_8192
reduce_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce2_8192
reduce_8192
DotProduct_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
mean_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce5_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce5_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
reduce3_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
atax2_8192
reduce4_8192
DotProduct_8192
gesummv_8192
reduce0_8192
reduce_8192
VectorAdd_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
0 2
0 3
0 4
0 5
2 6
2 7
3 8
4 9
5 8
6 10
6 11
7 12
8 10
10 13
11 16
11 14
11 15
12 13
12 14
12 15
13 17
14 18
15 19
17 20
18 21
18 22
18 23
19 20
20 24
20 25
21 26
22 27
23 24
24 28
28 29
28 30
28 31
29 34
30 34
34 35
35 40
35 41
35 42
35 43
36 44
39 40
40 45
41 46
45 48
45 49
45 47
46 48
47 50
48 51
48 52
48 53
48 54
48 55
50 56
51 57
52 56
53 57
56 58
56 59
56 60
57 58
57 60
58 61
58 62
58 63
59 64
59 65
60 61
61 66
61 67
62 68
63 68
66 69
66 70
67 72
67 73
67 74
67 71
69 75
70 76
71 75
75 80
75 77
75 78
75 79
76 77
76 79
77 81
77 82
77 83
77 84
78 85
78 86
81 88
81 87
82 89
82 90
83 91
84 92
84 87
87 93
87 94
88 95
89 93
90 95
93 96
96 97
97 100
97 101
97 102
98 103
100 104
100 105
100 106
101 106
101 107
104 108
104 109
105 110
105 111
106 112
106 113
107 108
108 114
108 115
108 116
109 114
109 115
109 117
110 117
114 120
114 118
114 119
115 121
116 120
118 122
119 123
119 124
119 125
120 126
120 127
121 123
122 128
123 128
128 129
128 130
128 131
129 134
129 135
130 136
130 137
134 138
135 139
136 140
136 141
137 140
138 142
139 143
141 143
142 144
142 145
142 146
142 147
142 148
143 149
