50
transpose_naive_1024
2DConvul_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
atax1_1024
uncoalesced_copy_1024
corr_1024
bicg2_1024
gesummv_1024
gemm_1024
bicg1_1024
gemm_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
mean_1024
gesummv_1024
std_1024
bicg1_1024
reduce6_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
0 12
0 13
0 14
0 15
1 16
1 17
2 18
2 19
2 20
3 21
4 22
5 24
5 25
5 26
5 23
6 27
12 28
12 29
12 30
13 32
13 33
13 31
14 34
14 35
15 36
15 37
15 38
15 39
16 28
16 29
16 30
18 33
18 31
19 32
19 35
19 37
19 39
21 36
28 40
28 41
28 42
29 43
30 44
30 45
30 46
31 47
32 48
32 49
