50
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce3_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce5_4096
gesummv_4096
atax2_4096
reduce_4096
atax2_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce2_4096
reduce_4096
mean_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
0 8
0 9
0 7
1 10
1 11
2 12
3 8
3 13
4 9
4 10
4 13
4 7
7 14
8 16
8 17
8 18
8 15
9 19
9 20
9 21
14 22
15 24
15 23
16 25
16 26
17 27
17 28
18 29
20 24
22 30
22 31
23 32
23 33
23 34
24 35
24 36
25 37
25 38
26 39
27 38
27 30
29 32
30 40
30 41
31 42
32 43
32 44
32 45
33 46
36 41
36 43
38 45
40 47
41 48
42 49
