100
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
mean_4096
MatVecMulCoalesced1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce5_4096
DotProduct_4096
gesummv_4096
VectorAdd_4096
reduce6_4096
reduce2_4096
reduce_4096
reduce3_4096
VectorAdd_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
uncoalesced_copy_4096
vecadd_4096
reduce_4096
reduce4_4096
bicg1_4096
vecadd_4096
reduce_4096
bicg1_4096
reduce6_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
std_4096
reduce5_4096
reduce_4096
DotProduct_4096
reduce4_4096
VectorAdd_4096
reduce_4096
reduce0_4096
MatVecMulCoalesced2_4096
reduce0_4096
reduce_4096
reduce2_4096
atax2_4096
VectorAdd_4096
reduce_4096
reduce6_4096
reduce1_4096
reduce1_4096
reduce_4096
reduce2_4096
reduce6_4096
reduce6_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
mean_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced2_4096
std_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
0 5
1 8
1 9
1 6
1 7
2 10
2 11
3 16
3 12
3 13
3 14
3 15
4 17
4 18
4 7
5 19
5 20
5 21
6 22
6 23
8 19
8 20
8 21
8 22
19 24
19 25
20 26
21 27
21 28
22 32
22 33
22 29
22 30
22 31
23 34
23 35
23 36
24 40
24 41
24 38
24 39
25 42
25 43
25 44
25 45
26 46
26 47
27 38
30 41
30 44
30 46
31 42
37 47
38 48
39 49
39 50
39 51
39 52
40 53
40 54
41 55
42 56
42 57
42 58
42 59
43 48
43 49
43 60
44 51
44 52
44 55
45 57
48 64
48 61
48 62
48 63
49 65
49 66
49 67
49 68
50 69
50 70
51 72
51 73
51 62
51 71
52 66
52 70
61 74
62 75
63 76
63 77
63 78
63 79
64 80
64 81
65 82
65 83
65 84
65 85
66 86
67 74
74 88
74 89
74 87
75 90
87 91
87 92
87 93
87 94
88 96
88 95
89 97
89 98
89 99
90 97
90 94
