50
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
mean_4096
MatVecMulCoalesced0_4096
gemm_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
mean_4096
std_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
reduce_4096
reduce3_4096
atax1_4096
bicg1_4096
DotProduct_4096
reduce2_4096
atax2_4096
reduce_4096
atax2_4096
std_4096
vecadd_4096
MatVecMulUncoalesced0_4096
atax1_4096
gemm_4096
atax1_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg1_4096
0 13
0 14
1 16
1 17
1 15
2 18
2 19
2 20
3 21
3 22
4 23
5 24
5 25
6 26
6 27
6 28
7 16
7 29
8 18
8 19
8 22
9 13
10 15
11 21
12 23
13 30
14 32
14 31
15 33
15 34
15 35
16 36
16 37
16 38
17 39
18 40
18 41
19 42
19 43
19 44
20 33
20 34
21 37
22 35
23 40
23 39
25 41
26 43
29 44
30 45
30 46
31 48
31 47
32 49
33 45
