99
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax2_4096
atax2_4096
gesummv_4096
gesummv_4096
mean_4096
bicg2_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
atax1_4096
gemm_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
std_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
gesummv_4096
reduce_4096
reduce2_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce5_4096
atax1_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
bicg1_4096
reduce_4096
reduce2_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
0 24
1 25
1 26
2 27
3 28
3 29
4 30
4 31
5 32
5 33
6 34
7 35
8 36
8 37
9 38
9 39
10 40
11 41
12 42
12 43
13 44
13 45
14 46
15 48
15 47
16 49
17 50
18 51
19 52
19 53
21 24
22 27
22 28
23 32
24 54
25 56
25 55
26 57
27 58
27 59
28 60
29 61
30 62
30 63
31 64
31 65
32 66
33 67
34 68
35 69
36 70
37 72
37 71
38 73
39 74
40 75
41 76
41 77
42 78
43 58
43 55
44 56
44 54
45 61
45 62
47 64
47 67
48 72
48 70
49 59
49 60
50 66
50 63
52 73
53 77
53 78
54 79
55 80
55 81
56 82
56 83
57 84
58 85
58 86
59 87
60 88
60 89
61 90
61 91
62 92
63 93
64 94
65 95
66 96
67 97
68 98
69 80
70 79
71 81
71 84
72 82
72 83
73 88
73 86
74 98
