47
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
DotProduct_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce5_4096
DotProduct_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
std_4096
transpose_naive_4096
transpose_naive_4096
reduce3_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce5_4096
uncoalesced_copy_4096
reduce_4096
std_4096
transpose_naive_4096
VectorAdd_4096
reduce_4096
gesummv_4096
reduce_4096
bicg2_4096
shared_copy_4096
reduce_4096
reduce0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
0 4
1 4
4 5
5 7
7 8
8 10
10 11
11 13
11 14
12 15
13 17
17 18
18 19
19 21
19 22
20 23
21 25
22 26
23 27
23 28
25 29
29 30
30 32
32 33
33 35
33 36
34 37
35 39
36 40
37 39
39 41
39 42
40 43
41 44
42 45
44 46
45 46
