150
shared_copy_1024
2DConvul_1024
mm21_1024
mm22_1024
2DConvul_1024
shared_copy_1024
mm21_1024
reduce_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
mm21_1024
reduce_1024
mm22_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
reduce_1024
mm22_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
atax1_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mean_1024
DotProduct_1024
MatVecMulCoalesced0_1024
reduce_1024
DotProduct_1024
VectorAdd_1024
reduce_1024
MatVecMulCoalesced1_1024
gemm_1024
reduce3_1024
bicg2_1024
atax2_1024
uncoalesced_copy_1024
MatVecMulCoalesced1_1024
DotProduct_1024
reduce6_1024
DotProduct_1024
atax2_1024
reduce4_1024
VectorAdd_1024
mm22_1024
VectorAdd_1024
mm22_1024
atax2_1024
std_1024
bicg2_1024
mm21_1024
gemm_1024
reduce5_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
bicg1_1024
reduce4_1024
VectorAdd_1024
reduce0_1024
DotProduct_1024
DotProduct_1024
sgemm_1024
reduce_1024
MatVecMulUncoalesced0_1024
bicg2_1024
VectorAdd_1024
std_1024
covar_1024
mm22_1024
DotProduct_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
atax1_1024
bicg1_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
mm22_1024
2DConvul_1024
DotProduct_1024
reduce6_1024
reduce1_1024
DotProduct_1024
atax2_1024
reduce4_1024
std_1024
mm21_1024
DotProduct_1024
atax1_1024
reduce5_1024
reduce4_1024
bicg2_1024
shared_copy_1024
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 32
26 33
27 35
28 36
29 37
30 38
31 40
32 57
33 58
34 59
35 60
36 61
37 62
38 63
39 64
40 65
41 66
42 67
43 68
44 69
45 70
46 58
47 60
48 61
49 59
50 64
51 62
52 63
53 67
54 68
57 71
58 72
59 73
60 74
61 75
62 76
63 77
64 78
65 79
66 80
67 81
68 82
69 83
69 84
70 85
71 99
72 100
73 101
74 102
75 103
76 104
77 105
78 106
79 107
80 108
81 109
82 110
83 111
84 112
85 113
86 114
87 115
88 116
89 117
90 118
91 119
92 120
93 121
94 122
95 123
96 124
97 125
97 126
98 127
99 136
100 137
101 138
102 139
103 140
104 141
105 142
106 143
107 144
108 145
109 146
110 147
111 148
112 149
114 140
116 136
117 139
