100
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce0_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce1_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce5_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce4_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
0 4
1 5
2 8
2 9
2 6
2 7
3 10
4 15
5 16
5 17
6 18
6 19
7 20
8 21
8 15
11 21
15 22
16 24
16 23
17 25
17 26
17 27
18 28
19 22
20 25
22 29
22 30
22 31
23 32
23 33
23 34
24 35
25 36
25 37
26 40
26 38
26 39
27 41
27 42
28 29
28 30
28 31
29 43
29 44
29 45
30 48
30 46
30 47
31 49
31 50
31 51
32 43
32 44
43 52
43 53
43 54
44 55
45 56
45 57
45 58
46 59
46 60
47 61
48 62
48 63
49 64
50 65
50 66
52 67
52 68
53 69
54 72
54 70
54 71
55 73
56 74
56 75
57 76
58 69
59 68
60 72
60 73
60 71
62 76
67 77
68 78
68 79
69 80
69 81
70 82
71 83
71 84
71 85
72 78
72 86
73 81
73 83
73 79
77 88
77 87
78 89
78 90
79 91
80 92
81 87
82 89
87 93
87 94
87 95
88 96
89 97
89 98
89 99
90 93
90 95
91 99
