150
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
vecadd_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce1_8192
bicg2_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
2DConvul_8192
std_8192
2DConvul_8192
reduce4_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
vecadd_8192
MatVecMulCoalesced1_8192
gesummv_8192
VectorAdd_8192
reduce2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
atax2_8192
gemm_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce2_8192
reduce_8192
gemm_8192
atax2_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulCoalesced1_8192
std_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
std_8192
gemm_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
0 27
1 28
2 29
3 30
4 31
5 32
6 33
7 34
8 35
9 36
10 37
11 38
12 39
13 40
14 41
15 42
16 43
17 44
18 45
19 46
20 47
21 48
22 49
23 50
24 51
25 52
25 53
26 54
27 61
28 62
29 63
30 64
31 65
32 66
33 67
34 68
35 69
36 70
37 71
38 72
39 73
40 74
41 75
42 76
43 77
44 78
45 79
46 80
47 81
48 82
49 83
50 84
51 85
52 86
53 87
54 88
55 89
56 90
57 91
58 92
59 93
59 94
60 95
61 99
62 100
63 101
64 102
65 103
66 104
67 105
68 106
69 107
70 108
71 109
72 110
73 111
74 112
75 113
76 114
77 115
78 116
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 127
93 118
94 99
96 124
99 130
100 131
101 132
102 133
103 134
104 135
105 136
106 137
107 138
108 139
109 140
110 141
111 142
112 143
113 144
114 145
115 146
116 147
117 148
118 149
119 131
120 133
