150
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
bicg1_4096
reduce_4096
reduce1_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
std_4096
VectorAdd_4096
DotProduct_4096
reduce_4096
mean_4096
reduce6_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce0_4096
reduce5_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
gesummv_4096
std_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
reduce1_4096
reduce_4096
bicg2_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce4_4096
reduce_4096
bicg1_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce0_4096
reduce_4096
VectorAdd_4096
0 37
1 38
1 39
2 40
3 41
3 42
4 43
4 44
5 45
5 46
6 48
6 47
7 49
8 50
9 51
10 52
11 53
11 54
12 56
12 55
13 57
14 58
15 59
16 60
16 61
17 62
18 63
19 64
20 65
21 66
22 67
22 68
23 69
23 70
24 71
25 72
26 73
27 74
27 75
28 76
28 77
29 78
30 80
30 79
31 81
32 37
33 38
34 40
36 41
36 43
37 82
38 83
39 84
40 85
41 86
41 87
42 88
42 89
43 90
44 91
44 92
45 93
46 94
46 95
47 96
48 97
49 98
50 99
50 100
51 101
52 102
53 103
54 104
55 105
56 106
57 82
57 107
58 89
58 90
60 83
61 84
61 85
64 94
66 97
66 86
67 103
67 87
72 98
72 91
73 104
73 99
74 93
74 95
75 96
75 100
76 105
82 108
83 109
84 110
84 111
85 112
85 113
86 114
86 115
87 116
88 117
88 118
89 119
90 120
90 121
91 122
92 123
92 124
93 125
93 126
94 128
94 127
95 129
96 130
97 131
97 132
98 133
98 134
99 135
100 136
101 137
101 138
102 139
102 140
103 141
103 142
104 144
104 143
105 145
105 146
106 147
106 148
106 149
107 124
107 111
