100
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gemm_8192
mean_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
reduce5_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
bicg2_8192
VectorAdd_8192
reduce_8192
2DConvul_8192
gesummv_8192
VectorAdd_8192
bicg2_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
0 25
0 26
1 27
2 28
2 29
3 30
4 32
4 31
5 33
6 34
7 35
8 36
8 37
9 38
9 39
10 40
10 41
11 42
11 43
12 44
13 45
13 46
14 47
15 48
15 49
16 50
16 27
17 29
18 25
18 31
19 35
20 40
20 36
21 45
25 51
25 52
26 53
26 54
27 56
27 55
28 57
28 58
29 59
30 60
30 61
31 62
32 63
33 64
34 65
35 66
36 67
37 68
37 69
38 70
39 71
40 72
40 73
41 74
42 75
43 76
43 77
44 78
44 79
45 52
45 54
46 58
47 57
48 67
48 69
49 56
50 73
50 70
51 80
52 81
52 82
53 83
53 84
54 85
54 86
55 88
55 87
56 89
56 90
57 91
57 92
58 93
58 94
59 95
60 96
60 97
61 98
62 99
63 83
64 88
64 87
65 80
65 82
66 86
67 94
71 92
72 97
74 99
