200
shared_copy_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
mm22_1024
mm22_1024
mm21_1024
mm21_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
reduce_1024
2DConvul_1024
covar_1024
covar_1024
gesummv_1024
corr_1024
corr_1024
covar_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
corr_1024
MatVecMulCoalesced2_1024
gesummv_1024
transpose_naive_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
reduce_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
mm21_1024
2DConvul_1024
2DConvul_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
sgemm_1024
sgemm_1024
MatVecMulCoalesced0_1024
reduce_1024
MatVecMulCoalesced2_1024
DotProduct_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
bicg2_1024
reduce6_1024
reduce5_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
reduce_1024
shared_copy_1024
MatVecMulCoalesced1_1024
std_1024
vecadd_1024
VectorAdd_1024
VectorAdd_1024
std_1024
reduce2_1024
VectorAdd_1024
mm22_1024
transpose_naive_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
mm21_1024
sgemm_1024
covar_1024
atax1_1024
covar_1024
gesummv_1024
corr_1024
corr_1024
corr_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
bicg1_1024
corr_1024
mm22_1024
bicg1_1024
reduce_1024
shared_copy_1024
2DConvul_1024
reduce_1024
reduce_1024
VectorAdd_1024
atax2_1024
std_1024
vecadd_1024
transpose_naive_1024
VectorAdd_1024
vecadd_1024
DotProduct_1024
std_1024
bicg2_1024
reduce4_1024
vecadd_1024
reduce_1024
reduce0_1024
sgemm_1024
transpose_naive_1024
reduce3_1024
reduce2_1024
DotProduct_1024
std_1024
VectorAdd_1024
DotProduct_1024
bicg2_1024
reduce4_1024
MatVecMulCoalesced1_1024
2DConvul_1024
bicg1_1024
bicg1_1024
sgemm_1024
mm21_1024
sgemm_1024
vecadd_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
mm21_1024
mm22_1024
bicg2_1024
reduce5_1024
MatVecMulCoalesced0_1024
vecadd_1024
mm21_1024
MatVecMulCoalesced1_1024
reduce4_1024
uncoalesced_copy_1024
MatVecMulCoalesced0_1024
VectorAdd_1024
atax2_1024
MatVecMulCoalesced2_1024
gesummv_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
covar_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
0 31
1 32
2 33
3 34
4 35
5 36
6 37
7 38
8 39
9 40
10 41
11 42
12 43
13 44
14 45
15 46
16 47
17 48
18 49
19 50
20 51
21 52
22 53
23 54
24 55
25 56
26 57
27 58
28 59
29 60
29 61
30 62
31 79
32 80
33 81
34 82
35 83
36 84
37 85
38 86
39 87
40 88
41 89
42 90
43 91
44 92
45 93
46 94
47 95
48 96
49 97
50 98
51 99
52 100
53 101
54 102
55 103
56 104
57 105
58 106
59 107
60 108
61 109
62 110
63 111
64 112
65 113
66 114
67 115
68 116
69 117
70 118
71 119
72 120
73 121
74 122
75 123
76 124
77 125
77 126
78 127
79 130
80 131
81 132
82 133
83 134
84 135
85 136
86 137
87 138
88 139
89 140
90 141
91 142
92 143
93 144
94 145
95 146
96 147
97 148
98 149
99 150
100 151
101 152
102 153
103 154
104 155
105 156
106 157
107 158
108 159
109 160
110 161
111 162
112 163
113 164
114 165
115 166
116 167
117 168
118 169
119 170
120 171
121 172
122 173
123 174
124 175
125 176
126 177
127 178
128 179
128 180
129 181
130 185
131 186
132 187
133 188
134 189
135 190
136 191
137 192
138 193
139 194
140 195
141 196
142 197
143 198
144 199
145 185
147 186
148 187
158 188
161 189
