100
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
atax2_8192
gemm_8192
MatVecMulCoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
gemm_8192
mean_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce2_8192
MatVecMulCoalesced0_8192
atax2_8192
reduce6_8192
gesummv_8192
transpose_naive_8192
gemm_8192
reduce4_8192
atax2_8192
reduce4_8192
MatVecMulCoalesced2_8192
reduce0_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
DotProduct_8192
reduce0_8192
VectorAdd_8192
reduce1_8192
VectorAdd_8192
reduce2_8192
reduce_8192
std_8192
std_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce3_8192
vecadd_8192
atax2_8192
reduce_8192
atax2_8192
MatVecMulCoalesced0_8192
reduce3_8192
reduce0_8192
bicg2_8192
reduce_8192
reduce3_8192
reduce0_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce4_8192
vecadd_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce_8192
atax2_8192
reduce4_8192
bicg2_8192
uncoalesced_copy_8192
reduce0_8192
DotProduct_8192
reduce3_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
bicg2_8192
reduce0_8192
DotProduct_8192
vecadd_8192
reduce6_8192
reduce2_8192
reduce_8192
atax2_8192
VectorAdd_8192
0 8
0 9
1 10
2 11
2 12
3 13
3 14
4 16
4 15
5 17
5 18
6 19
8 20
8 21
9 22
10 23
11 24
11 25
12 26
12 27
13 28
14 29
15 30
16 31
17 32
18 33
18 34
19 20
20 35
20 36
21 37
22 38
23 40
23 39
24 41
25 42
25 43
26 44
26 45
27 46
28 48
28 47
29 37
30 43
32 41
32 39
34 47
35 49
36 50
37 51
37 52
38 53
39 51
43 52
49 54
49 55
50 56
50 57
51 58
51 54
53 55
54 59
54 60
55 61
56 62
57 64
57 65
57 63
58 66
58 67
59 72
59 73
60 74
61 75
61 76
62 77
63 78
64 79
65 80
66 81
66 82
67 83
68 72
68 73
72 84
73 85
74 86
74 87
75 88
75 89
76 90
76 91
77 92
77 93
78 85
79 87
83 88
84 94
84 95
85 96
85 97
86 98
86 99
87 94
90 98
91 99
