150
reduce_8192
2DConvul_8192
gemm_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
reduce_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gemm_8192
shared_copy_8192
vecadd_8192
VectorAdd_8192
gesummv_8192
gemm_8192
DotProduct_8192
reduce_8192
reduce_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
reduce0_8192
gesummv_8192
gesummv_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
std_8192
reduce4_8192
reduce4_8192
reduce6_8192
reduce_8192
reduce_8192
gemm_8192
gemm_8192
std_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
vecadd_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
mean_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
DotProduct_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
shared_copy_8192
std_8192
reduce3_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
atax2_8192
atax2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
mean_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
std_8192
std_8192
reduce1_8192
reduce5_8192
atax2_8192
shared_copy_8192
reduce4_8192
reduce0_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
gesummv_8192
VectorAdd_8192
2DConvul_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
std_8192
transpose_naive_8192
reduce3_8192
reduce3_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
bicg2_8192
gesummv_8192
shared_copy_8192
shared_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
vecadd_8192
reduce_8192
bicg2_8192
reduce_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce1_8192
gemm_8192
gemm_8192
std_8192
0 2
0 3
1 4
2 6
3 7
4 7
6 8
6 9
7 10
8 12
9 13
10 14
10 15
11 12
12 16
13 17
14 18
14 19
15 18
16 20
17 21
20 22
20 23
21 24
22 26
23 27
25 26
26 28
26 29
28 30
28 31
29 32
30 34
31 35
34 36
34 37
35 38
36 40
37 41
38 40
40 42
40 43
41 44
42 45
43 46
45 48
45 47
46 49
47 51
48 52
49 53
51 54
52 56
52 55
53 57
54 58
55 59
56 60
56 61
57 62
58 63
59 64
60 65
61 63
62 64
63 66
64 67
64 68
66 69
67 70
67 71
69 72
70 73
70 74
72 75
73 76
73 77
74 78
75 80
76 81
77 82
78 81
80 83
81 84
81 85
82 86
83 88
84 89
85 90
86 91
88 92
89 93
92 94
92 95
93 96
94 98
95 99
98 100
98 101
99 100
100 102
100 103
101 104
102 106
103 107
104 108
104 109
105 106
106 110
107 111
110 112
110 113
112 114
112 115
113 116
114 117
115 118
116 117
117 120
117 119
118 121
119 123
120 124
121 123
122 124
123 125
123 126
124 127
125 129
126 130
127 131
127 132
128 130
129 133
130 134
131 135
132 133
133 136
134 137
134 138
135 136
136 139
137 140
137 141
138 142
139 144
140 145
141 146
142 147
142 148
143 145
144 149
145 149
