190
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm22_1024
2DConvul_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
shared_copy_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
shared_copy_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm22_1024
mm22_1024
mm21_1024
covar_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
atax1_1024
uncoalesced_copy_1024
MatVecMulCoalesced1_1024
covar_1024
transpose_naive_1024
2DConvul_1024
bicg1_1024
gesummv_1024
mean_1024
gemm_1024
corr_1024
gesummv_1024
mm22_1024
bicg1_1024
MatVecMulCoalesced1_1024
shared_copy_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulCoalesced2_1024
2DConvul_1024
bicg1_1024
mm22_1024
MatVecMulCoalesced0_1024
covar_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
std_1024
corr_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
atax1_1024
corr_1024
shared_copy_1024
shared_copy_1024
mean_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
VectorAdd_1024
VectorAdd_1024
atax2_1024
covar_1024
gemm_1024
mm22_1024
shared_copy_1024
bicg1_1024
vecadd_1024
DotProduct_1024
reduce5_1024
bicg1_1024
bicg1_1024
mm21_1024
MatVecMulCoalesced1_1024
mm22_1024
atax1_1024
mean_1024
gemm_1024
mm22_1024
covar_1024
MatVecMulCoalesced2_1024
shared_copy_1024
mm21_1024
MatVecMulCoalesced1_1024
covar_1024
MatVecMulCoalesced0_1024
mm22_1024
MatVecMulCoalesced2_1024
atax1_1024
atax2_1024
DotProduct_1024
DotProduct_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
MatVecMulCoalesced1_1024
reduce2_1024
atax1_1024
VectorAdd_1024
vecadd_1024
gemm_1024
bicg2_1024
transpose_naive_1024
mean_1024
shared_copy_1024
reduce4_1024
atax2_1024
VectorAdd_1024
reduce2_1024
reduce4_1024
VectorAdd_1024
vecadd_1024
reduce2_1024
std_1024
reduce3_1024
reduce1_1024
reduce0_1024
VectorAdd_1024
reduce_1024
std_1024
reduce_1024
reduce_1024
vecadd_1024
DotProduct_1024
DotProduct_1024
reduce1_1024
reduce0_1024
vecadd_1024
VectorAdd_1024
DotProduct_1024
atax2_1024
vecadd_1024
reduce2_1024
sgemm_1024
reduce_1024
reduce6_1024
atax2_1024
reduce1_1024
reduce4_1024
0 56
0 57
0 55
1 58
1 59
1 60
2 61
2 62
2 63
3 64
4 65
4 66
4 67
5 68
6 69
6 70
7 72
7 73
7 74
7 71
8 75
8 76
8 77
9 80
9 78
9 79
10 81
10 82
11 83
11 84
11 85
11 86
12 87
13 88
13 89
14 90
15 91
15 92
15 93
15 94
16 96
16 97
16 95
17 56
17 57
17 98
17 60
18 67
18 70
19 72
19 74
55 99
56 100
56 101
56 102
57 104
57 105
57 103
58 106
58 107
58 108
58 109
59 110
60 112
60 111
61 113
61 114
61 115
61 116
62 117
63 118
64 120
64 121
64 122
64 119
65 123
65 124
65 125
65 126
66 127
67 128
67 129
67 130
67 131
68 132
69 133
69 134
69 135
70 136
70 137
70 138
70 139
71 140
71 141
71 142
72 143
73 144
73 145
73 146
74 147
74 148
74 149
74 150
75 100
75 101
75 102
75 151
77 103
78 111
79 104
88 112
89 105
89 106
90 120
90 113
90 119
91 107
92 124
92 115
92 116
93 125
93 126
99 152
99 153
99 154
99 155
100 156
100 157
100 158
101 160
101 161
101 162
101 159
102 163
102 164
102 165
102 166
103 167
104 168
105 169
105 170
105 171
105 172
106 173
106 174
107 176
107 177
107 178
107 175
108 179
108 180
108 181
108 182
109 183
110 184
111 185
111 186
111 187
111 188
112 152
112 189
114 164
114 157
115 170
115 181
116 184
117 187
118 158
132 161
132 162
