200
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
std_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce3_8192
atax2_8192
std_8192
atax2_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce6_8192
reduce_8192
reduce6_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
mean_8192
reduce_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced1_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
vecadd_8192
atax2_8192
reduce5_8192
reduce5_8192
reduce4_8192
reduce0_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
MatVecMulCoalesced2_8192
mean_8192
reduce_8192
reduce6_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
MatVecMulCoalesced2_8192
bicg2_8192
MatVecMulCoalesced1_8192
gemm_8192
atax2_8192
gemm_8192
gemm_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
bicg2_8192
gemm_8192
reduce_8192
shared_copy_8192
atax2_8192
reduce1_8192
vecadd_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
reduce3_8192
reduce1_8192
gemm_8192
reduce_8192
mean_8192
gemm_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
atax2_8192
mean_8192
mean_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced2_8192
gemm_8192
gemm_8192
MatVecMulCoalesced2_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
vecadd_8192
gemm_8192
atax2_8192
reduce6_8192
DotProduct_8192
VectorAdd_8192
DotProduct_8192
reduce2_8192
MatVecMulUncoalesced0_8192
reduce4_8192
reduce1_8192
vecadd_8192
uncoalesced_copy_8192
atax2_8192
reduce6_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced2_8192
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 21
10 22
10 23
11 24
12 27
13 28
14 29
15 30
16 31
17 32
18 33
19 34
20 35
21 36
22 37
23 38
24 39
25 40
25 41
26 28
27 42
28 43
29 44
30 45
31 46
32 47
33 48
34 49
35 50
36 51
37 52
38 53
39 54
40 55
42 56
43 57
44 58
45 59
46 60
47 61
48 62
49 63
50 64
51 65
52 66
53 67
54 68
54 69
55 58
56 70
57 71
58 72
59 73
60 74
61 75
62 76
63 77
64 78
65 79
66 80
67 81
68 82
68 83
69 84
70 85
71 86
72 87
73 88
74 89
75 90
76 91
77 92
78 93
79 94
80 95
81 96
82 97
85 98
86 99
87 100
88 101
89 102
90 103
91 104
92 105
93 106
94 107
95 108
96 109
96 110
97 111
98 113
99 114
100 115
101 116
102 117
103 118
104 119
105 120
106 121
107 122
108 123
109 124
110 125
111 126
112 113
113 127
114 128
115 129
116 130
117 131
118 132
119 133
120 134
121 135
122 136
123 137
124 138
125 139
125 140
126 141
127 142
128 143
129 144
130 145
131 146
132 147
133 148
134 149
135 150
136 151
137 152
138 153
139 154
140 155
140 156
141 157
142 160
143 161
144 162
145 163
146 164
147 165
148 166
149 167
150 168
151 169
152 170
153 171
154 172
155 173
156 174
157 175
158 176
159 176
160 177
161 178
162 179
163 180
164 181
165 182
166 183
167 184
168 185
169 186
170 187
171 188
172 189
173 179
175 178
177 190
178 191
179 192
180 193
181 194
182 195
183 196
184 197
185 198
186 199
187 190
