200
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
mean_8192
gesummv_8192
atax2_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
reduce0_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce6_8192
gesummv_8192
2DConvul_8192
reduce1_8192
reduce_8192
gesummv_8192
reduce_8192
reduce2_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gemm_8192
reduce_8192
reduce6_8192
reduce_8192
2DConvul_8192
atax2_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce0_8192
DotProduct_8192
reduce3_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
mean_8192
reduce5_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
mean_8192
reduce_8192
vecadd_8192
reduce0_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
gesummv_8192
2DConvul_8192
VectorAdd_8192
reduce_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
std_8192
reduce_8192
mean_8192
reduce_8192
reduce1_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce5_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce5_8192
reduce_8192
reduce4_8192
gesummv_8192
bicg2_8192
reduce_8192
DotProduct_8192
reduce0_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
reduce2_8192
gesummv_8192
std_8192
reduce_8192
reduce_8192
std_8192
gesummv_8192
VectorAdd_8192
reduce_8192
bicg2_8192
gemm_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
0 40
0 41
1 42
2 43
2 44
3 45
4 46
5 48
5 47
6 49
7 50
8 51
9 52
10 53
11 54
12 56
12 55
13 57
14 58
15 59
16 60
17 61
17 62
18 64
18 63
19 65
21 40
21 42
22 49
22 45
23 53
25 55
27 59
40 66
41 67
42 68
43 69
44 70
45 71
46 72
46 73
47 74
47 75
48 76
49 77
50 78
50 79
51 80
52 81
53 82
53 83
54 84
54 85
55 86
56 87
57 88
57 89
58 90
59 91
60 92
61 93
62 94
63 96
63 95
64 97
64 98
64 99
65 100
65 101
66 109
66 110
67 111
68 112
69 113
69 114
70 115
70 116
71 117
71 118
72 119
73 120
74 121
74 122
75 123
75 124
76 125
77 126
77 127
78 128
78 129
79 130
80 131
81 132
82 133
83 134
84 136
84 135
85 137
85 138
86 139
86 140
87 141
87 142
88 144
88 143
89 145
90 146
90 147
91 148
92 149
93 150
93 151
94 152
95 153
95 154
96 155
96 156
97 157
97 158
98 113
98 123
99 109
99 111
100 117
101 124
102 138
102 133
103 140
103 142
104 150
105 152
105 154
106 156
106 158
108 110
109 159
110 160
110 161
111 162
111 163
112 164
113 165
114 166
115 168
115 167
116 169
116 170
117 171
117 172
118 173
118 174
119 176
119 175
120 177
120 178
121 179
121 180
122 181
123 182
123 183
124 184
124 185
125 186
126 187
126 188
127 189
128 190
128 191
129 192
130 193
130 194
131 195
132 196
133 197
133 198
134 199
135 165
136 159
137 162
137 163
138 171
138 179
139 167
140 181
141 187
142 192
142 197
143 169
144 198
145 173
147 176
147 183
148 189
148 190
153 194
