93
shared_copy_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
mm22_1024
reduce_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
corr_1024
MatVecMulCoalesced2_1024
atax1_1024
bicg2_1024
gesummv_1024
sgemm_1024
gesummv_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
gemm_1024
corr_1024
gesummv_1024
gemm_1024
gesummv_1024
mm21_1024
covar_1024
mean_1024
covar_1024
sgemm_1024
atax1_1024
atax1_1024
shared_copy_1024
gesummv_1024
bicg1_1024
reduce6_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mm22_1024
gesummv_1024
MatVecMulCoalesced0_1024
bicg1_1024
reduce1_1024
gesummv_1024
gemm_1024
atax1_1024
bicg1_1024
transpose_naive_1024
bicg1_1024
bicg1_1024
std_1024
atax1_1024
mm21_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
0 33
0 34
1 35
1 36
2 37
2 38
3 40
3 39
4 41
4 42
5 43
5 44
6 45
6 46
7 47
8 48
8 49
9 50
9 51
10 52
10 53
11 54
11 55
12 56
13 57
13 58
14 34
14 59
33 60
34 61
34 62
35 63
36 64
36 65
37 66
38 67
39 68
39 69
40 70
40 71
41 72
41 73
42 74
43 75
43 76
44 77
45 78
46 80
46 79
47 81
47 82
48 67
48 83
53 60
54 62
55 63
56 79
58 64
58 65
59 66
59 68
60 84
61 85
61 86
62 87
63 88
64 89
65 90
66 91
66 92
