100
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce4_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
reduce4_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
bicg1_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
atax1_4096
gemm_4096
bicg1_4096
shared_copy_4096
bicg1_4096
gemm_4096
2DConvul_4096
uncoalesced_copy_4096
DotProduct_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
0 12
0 13
1 14
1 15
2 16
2 17
2 18
2 19
3 20
3 21
3 22
4 23
5 12
5 13
6 16
6 14
6 15
7 17
7 18
8 20
8 21
8 22
9 23
12 24
13 25
13 26
13 27
14 28
14 29
15 24
15 30
16 25
16 26
16 27
17 28
17 29
24 32
24 33
24 31
25 34
25 35
25 36
26 37
27 32
27 31
28 33
28 34
29 35
30 36
30 37
31 38
32 40
32 41
32 42
32 39
33 43
34 44
34 45
34 46
34 47
35 48
35 40
35 39
36 48
36 41
36 43
37 44
38 49
38 50
39 51
39 52
39 53
40 54
40 55
41 56
41 57
42 49
42 58
42 59
43 51
43 52
45 53
45 55
46 56
46 57
49 60
49 61
49 62
50 64
50 63
51 65
51 66
52 67
53 68
53 69
53 63
54 64
60 72
60 73
60 70
60 71
61 74
61 75
62 76
62 77
62 78
63 80
63 81
63 79
64 80
64 81
66 74
70 82
70 83
70 84
71 88
71 85
71 86
71 87
72 85
82 89
82 90
82 91
82 92
83 93
83 94
84 96
84 95
85 97
86 98
86 99
