139
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
mean_8192
gesummv_8192
std_8192
transpose_naive_8192
gemm_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
gesummv_8192
mean_8192
atax2_8192
transpose_naive_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
std_8192
reduce_8192
reduce1_8192
gesummv_8192
gesummv_8192
reduce2_8192
gesummv_8192
reduce_8192
reduce_8192
std_8192
MatVecMulUncoalesced0_8192
vecadd_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
mean_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce0_8192
shared_copy_8192
0 27
1 28
2 29
2 30
3 31
4 32
5 33
6 34
6 35
7 36
7 37
8 38
8 39
9 40
9 41
10 42
10 43
11 44
11 45
12 46
13 48
13 47
14 49
14 50
15 51
15 52
16 53
16 54
17 55
18 56
19 57
19 58
20 59
20 60
21 61
21 62
22 63
23 64
23 27
24 28
24 31
25 32
26 33
26 34
27 65
28 66
28 67
29 68
30 69
31 70
32 71
33 72
33 73
34 74
35 75
35 76
36 77
37 78
38 80
38 79
39 81
40 82
41 83
42 84
43 65
43 71
44 68
45 79
46 67
48 73
49 75
51 81
53 82
55 76
57 84
65 85
65 86
66 88
66 87
67 89
68 90
68 91
69 92
69 93
70 94
71 95
72 96
73 97
74 98
74 99
75 100
75 101
76 102
76 103
77 104
78 105
79 106
79 107
80 108
81 109
81 110
82 111
83 112
83 113
83 114
84 115
85 120
85 119
86 121
87 122
88 123
88 124
89 125
90 126
91 127
92 128
92 129
93 130
93 131
94 132
94 133
95 120
95 119
96 121
97 124
98 129
98 130
119 134
120 135
121 136
121 137
122 138
