91
reduce_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
mm22_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
mm21_1024
reduce_1024
mm21_1024
reduce_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
mm21_1024
reduce_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
bicg1_1024
bicg2_1024
MatVecMulCoalesced2_1024
mm21_1024
gesummv_1024
mm21_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
gemm_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
gesummv_1024
shared_copy_1024
gemm_1024
corr_1024
atax2_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax2_1024
atax2_1024
MatVecMulCoalesced0_1024
atax1_1024
MatVecMulCoalesced1_1024
gesummv_1024
gemm_1024
gemm_1024
sgemm_1024
covar_1024
sgemm_1024
bicg1_1024
reduce_1024
vecadd_1024
bicg2_1024
reduce2_1024
atax2_1024
reduce_1024
DotProduct_1024
reduce3_1024
reduce5_1024
reduce_1024
DotProduct_1024
reduce5_1024
VectorAdd_1024
DotProduct_1024
reduce6_1024
std_1024
reduce4_1024
0 34
0 35
0 36
0 37
1 40
1 38
1 39
2 41
2 42
2 43
2 44
3 45
3 46
4 48
4 49
4 47
5 50
5 51
34 52
34 53
34 54
34 55
35 56
35 57
35 58
35 59
36 60
36 61
36 62
36 63
37 64
37 65
38 66
38 67
38 68
39 69
40 72
40 70
40 71
41 73
42 74
43 64
43 66
43 62
43 63
44 68
44 69
45 74
47 70
48 72
52 75
53 76
53 77
53 78
53 79
54 80
55 81
55 82
55 83
55 84
56 88
56 85
56 86
56 87
57 89
57 90
57 75
