149
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
atax2_4096
DotProduct_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
vecadd_4096
gemm_4096
MatVecMulCoalesced2_4096
reduce_4096
VectorAdd_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
atax1_4096
std_4096
std_4096
reduce0_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
bicg1_4096
VectorAdd_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
atax2_4096
reduce_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
std_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
atax2_4096
shared_copy_4096
gemm_4096
shared_copy_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce4_4096
2DConvul_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce0_4096
vecadd_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
bicg2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
DotProduct_4096
atax2_4096
reduce5_4096
MatVecMulCoalesced0_4096
reduce1_4096
reduce_4096
DotProduct_4096
std_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
shared_copy_4096
vecadd_4096
DotProduct_4096
DotProduct_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
atax1_4096
atax1_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce5_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce4_4096
reduce_4096
2DConvul_4096
mean_4096
MatVecMulCoalesced1_4096
gemm_4096
shared_copy_4096
reduce3_4096
DotProduct_4096
bicg2_4096
reduce_4096
reduce_4096
bicg2_4096
gemm_4096
MatVecMulCoalesced0_4096
shared_copy_4096
MatVecMulCoalesced0_4096
reduce4_4096
gesummv_4096
reduce_4096
reduce1_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced1_4096
bicg1_4096
shared_copy_4096
reduce_4096
reduce1_4096
gesummv_4096
2DConvul_4096
uncoalesced_copy_4096
reduce0_4096
mean_4096
MatVecMulCoalesced2_4096
0 5
1 6
2 5
5 8
5 7
6 9
7 11
8 12
9 13
11 14
12 14
14 15
15 17
17 18
18 20
18 21
20 22
20 23
21 24
22 26
23 27
24 28
24 29
26 30
27 31
28 32
28 33
30 34
34 35
35 37
37 38
38 40
38 41
39 42
40 43
41 44
41 45
42 46
43 47
44 48
45 49
45 50
46 51
47 53
48 54
49 55
50 56
51 57
53 58
54 59
55 60
56 61
56 62
57 63
58 64
60 64
64 65
65 67
65 68
66 69
67 70
69 70
70 71
71 72
72 74
72 75
73 76
74 78
75 79
76 80
76 81
78 82
79 83
80 84
80 85
81 83
82 86
83 87
86 88
86 89
87 88
88 90
88 91
89 92
90 94
91 95
92 96
92 97
94 98
95 99
96 100
97 98
98 101
99 102
99 103
100 104
101 105
102 106
104 105
105 107
105 108
106 109
107 111
108 112
109 113
109 114
110 112
111 115
115 116
116 118
116 119
117 120
118 122
119 123
120 124
122 125
123 126
123 127
125 128
126 129
128 130
128 131
129 132
130 133
131 134
131 135
132 136
133 138
134 138
138 139
139 141
139 142
140 143
141 145
142 146
143 147
143 148
144 148
