200
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
atax1_4096
uncoalesced_copy_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
std_4096
std_4096
atax2_4096
MatVecMulCoalesced2_4096
gemm_4096
mean_4096
MatVecMulCoalesced2_4096
reduce3_4096
MatVecMulCoalesced1_4096
DotProduct_4096
gemm_4096
atax1_4096
vecadd_4096
vecadd_4096
2DConvul_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
transpose_naive_4096
atax2_4096
gemm_4096
gemm_4096
gemm_4096
reduce0_4096
bicg1_4096
MatVecMulCoalesced1_4096
bicg1_4096
reduce0_4096
atax1_4096
bicg1_4096
mean_4096
vecadd_4096
gesummv_4096
std_4096
reduce0_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
atax2_4096
bicg1_4096
VectorAdd_4096
gemm_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
mean_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
atax2_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
atax1_4096
uncoalesced_copy_4096
reduce0_4096
MatVecMulCoalesced0_4096
bicg2_4096
MatVecMulCoalesced2_4096
bicg2_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
mean_4096
std_4096
shared_copy_4096
atax1_4096
bicg2_4096
bicg1_4096
MatVecMulCoalesced2_4096
vecadd_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
vecadd_4096
0 33
1 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
11 44
12 45
13 46
14 47
15 48
16 49
17 50
18 51
19 52
20 53
21 54
22 55
23 56
24 57
25 58
26 59
27 60
28 61
29 62
30 63
31 64
31 65
32 66
33 75
34 76
35 77
36 78
37 79
38 80
39 81
40 82
41 83
42 84
43 85
44 86
45 87
46 88
47 89
48 90
49 91
50 92
51 93
52 94
53 95
54 96
55 97
56 98
57 99
58 100
59 101
60 102
61 103
62 104
63 105
64 106
65 107
66 108
67 109
68 110
69 111
70 112
71 113
72 114
73 115
73 116
74 117
75 120
76 121
77 122
78 123
79 124
80 125
81 126
82 127
83 128
84 129
85 130
86 131
87 132
88 133
89 134
90 135
91 136
92 137
93 138
94 139
95 140
96 141
97 142
98 143
99 144
100 145
101 146
102 147
103 148
104 149
105 150
106 151
107 152
108 153
109 154
110 155
111 156
112 157
113 158
114 154
115 120
116 155
117 156
118 158
119 124
120 159
121 160
122 161
123 162
124 163
125 164
126 165
127 166
128 167
129 168
130 169
131 170
132 171
133 172
134 173
135 174
136 175
137 176
138 177
139 178
140 179
141 180
142 181
143 182
144 183
145 184
146 185
147 186
148 187
149 188
150 189
151 190
152 191
153 192
154 193
155 194
156 195
157 196
157 197
159 198
160 199
161 199
162 198
