200
transpose_naive_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
mm22_2048
shared_copy_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
transpose_naive_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
mm22_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
shared_copy_2048
2DConvul_2048
mm22_2048
reduce_2048
shared_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
atax1_2048
mean_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
gesummv_2048
shared_copy_2048
gesummv_2048
gesummv_2048
atax1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
bicg1_2048
bicg1_2048
reduce_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
gesummv_2048
bicg1_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
transpose_naive_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
VectorAdd_2048
gemm_2048
DotProduct_2048
reduce5_2048
reduce2_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
reduce6_2048
reduce6_2048
MatVecMulCoalesced2_2048
VectorAdd_2048
std_2048
reduce0_2048
reduce4_2048
VectorAdd_2048
std_2048
mm21_2048
reduce2_2048
gemm_2048
DotProduct_2048
mm21_2048
DotProduct_2048
reduce4_2048
reduce_2048
reduce4_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
mm22_2048
mm22_2048
mm22_2048
mm22_2048
bicg1_2048
bicg2_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
atax1_2048
gesummv_2048
bicg1_2048
reduce_2048
reduce_2048
0 36
1 37
2 38
3 39
4 40
5 41
6 42
7 43
8 44
9 45
10 46
11 47
12 48
13 49
14 50
15 51
16 52
17 53
18 54
19 55
20 56
21 57
22 58
23 59
24 60
25 61
26 62
27 63
28 64
29 65
30 66
31 67
32 68
33 69
34 70
35 36
36 71
37 72
38 73
39 74
40 75
41 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 102
68 103
69 104
69 105
70 106
71 112
72 113
73 114
74 115
75 116
76 117
77 118
78 119
79 120
80 121
81 122
82 123
83 124
84 125
85 126
86 127
87 128
88 129
89 130
90 131
91 132
92 133
93 134
94 135
95 136
96 137
97 138
98 139
99 140
100 141
101 142
102 143
103 112
106 113
108 114
109 115
110 116
111 117
112 144
113 145
114 146
115 147
116 148
117 149
118 150
119 151
120 152
121 153
122 154
123 155
124 156
125 157
126 158
127 159
128 160
129 161
130 162
131 163
132 164
133 165
134 166
135 167
136 168
137 169
138 170
139 171
140 172
141 173
142 174
142 175
143 176
144 189
145 190
146 191
147 192
148 193
149 194
150 195
151 196
152 197
153 198
154 199
158 189
159 191
160 192
