147
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
mm22_2048
shared_copy_2048
reduce_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
2DConvul_2048
shared_copy_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
2DConvul_2048
mm22_2048
mm22_2048
mm22_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mean_2048
gesummv_2048
std_2048
gesummv_2048
transpose_naive_2048
mm21_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
uncoalesced_copy_2048
sgemm_2048
MatVecMulCoalesced0_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg2_2048
atax1_2048
atax1_2048
gesummv_2048
atax2_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
vecadd_2048
bicg1_2048
std_2048
bicg1_2048
atax1_2048
MatVecMulCoalesced0_2048
bicg1_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce5_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced1_2048
reduce_2048
reduce2_2048
sgemm_2048
atax2_2048
bicg1_2048
std_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
reduce_2048
reduce3_2048
atax2_2048
DotProduct_2048
DotProduct_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
std_2048
reduce3_2048
reduce2_2048
shared_copy_2048
sgemm_2048
DotProduct_2048
std_2048
reduce2_2048
mm22_2048
MatVecMulCoalesced0_2048
gesummv_2048
reduce_2048
reduce4_2048
reduce_2048
vecadd_2048
bicg1_2048
atax2_2048
bicg1_2048
DotProduct_2048
reduce_2048
std_2048
reduce5_2048
mm22_2048
DotProduct_2048
vecadd_2048
atax2_2048
bicg2_2048
sgemm_2048
bicg1_2048
bicg2_2048
bicg1_2048
reduce4_2048
DotProduct_2048
2DConvul_2048
MatVecMulCoalesced2_2048
DotProduct_2048
DotProduct_2048
vecadd_2048
std_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
0 33
1 34
1 35
2 36
2 37
3 38
4 40
4 39
5 41
6 42
6 43
7 44
7 45
8 46
8 47
9 48
10 49
11 50
11 51
12 52
13 53
14 33
15 34
16 36
16 38
33 54
33 55
34 56
35 57
36 58
36 59
37 60
37 61
38 62
38 63
39 64
40 65
40 66
41 67
41 68
42 69
42 70
43 71
44 72
45 73
45 74
46 75
46 76
47 77
47 78
48 79
49 80
50 81
50 82
51 83
51 55
52 60
52 62
53 56
54 84
54 85
55 86
55 87
56 88
57 89
58 90
59 91
59 92
60 93
61 94
62 95
63 96
64 97
65 98
65 99
66 100
67 101
67 102
68 104
68 103
69 105
70 106
70 107
71 108
71 109
72 110
72 111
73 112
74 113
74 114
75 115
76 84
77 98
78 99
78 85
79 86
80 87
82 100
83 88
83 105
84 116
85 117
85 118
86 120
86 119
87 121
88 122
89 123
89 124
90 125
91 126
92 127
93 128
93 129
94 130
95 131
96 132
97 133
98 134
99 136
99 135
100 137
101 138
101 139
102 140
103 141
103 142
104 143
105 144
105 119
106 116
106 118
108 120
110 122
111 124
113 133
113 135
116 145
116 146
