50
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
gemm_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
gesummv_4096
gemm_4096
gesummv_4096
bicg1_4096
reduce_4096
atax2_4096
reduce_4096
atax2_4096
reduce_4096
0 16
0 17
0 18
0 15
1 19
1 20
1 21
2 22
3 24
3 25
3 26
3 23
4 27
4 28
4 29
5 30
6 19
6 17
6 15
6 31
7 18
7 20
8 21
8 22
9 25
9 23
10 27
10 29
10 30
11 31
15 32
15 33
15 34
16 35
17 36
18 37
19 40
19 38
19 39
20 41
20 42
20 43
21 44
22 48
22 45
22 46
22 47
23 33
23 35
23 41
24 43
27 37
27 39
28 45
28 47
32 49
33 49
