45
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce2_4096
reduce0_4096
DotProduct_4096
reduce0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax2_4096
gemm_4096
reduce0_4096
vecadd_4096
DotProduct_4096
gemm_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 15
8 10
9 11
10 17
11 18
13 17
17 19
17 20
18 21
19 23
20 24
21 25
21 26
22 27
23 28
24 29
25 30
26 29
28 31
29 32
29 33
30 34
31 37
32 38
33 39
34 40
35 41
37 42
38 43
39 44
