115
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
gesummv_8192
atax2_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
2DConvul_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
std_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
atax2_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
atax2_8192
atax2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce2_8192
gesummv_8192
DotProduct_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
std_8192
0 49
0 50
1 51
1 52
2 53
3 54
3 55
4 56
5 57
6 58
7 59
8 60
9 61
9 62
10 63
11 64
11 65
12 66
13 67
13 68
14 69
15 70
15 71
16 72
17 73
18 74
18 75
19 76
19 77
20 49
21 51
21 53
25 56
25 67
26 72
28 73
28 74
31 76
49 78
50 79
51 80
51 81
52 82
52 83
53 84
53 85
54 86
54 87
55 88
56 89
56 90
57 91
57 92
58 93
59 94
59 95
60 96
61 97
62 98
62 99
63 100
64 101
68 78
68 79
70 88
70 83
71 101
72 80
73 81
74 82
75 84
75 87
76 85
76 86
77 92
78 102
78 103
79 104
80 105
80 106
81 107
82 108
83 109
84 110
85 111
86 112
86 113
87 114
88 105
89 109
89 111
90 113
93 102
94 104
94 103
97 112
