100
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce6_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
0 10
0 11
1 12
1 13
1 14
2 16
2 17
2 15
3 18
3 19
4 20
4 21
4 22
5 24
5 23
6 25
7 26
7 11
7 12
8 13
8 14
9 16
9 17
10 27
10 28
11 29
12 32
12 33
12 30
12 31
13 34
14 35
15 36
15 37
15 38
16 40
16 41
16 42
16 39
17 43
17 44
17 45
18 48
18 46
18 47
19 49
19 50
19 51
19 52
20 27
20 28
20 53
21 29
21 30
21 31
22 32
22 34
23 44
23 45
26 35
26 36
27 56
27 54
27 55
28 57
28 58
28 59
28 60
29 61
29 62
29 63
30 64
30 65
30 66
30 67
31 68
32 69
33 62
33 61
33 70
33 63
34 54
35 56
35 55
36 57
37 65
38 66
39 58
39 59
40 67
40 70
41 69
54 72
54 71
55 73
55 74
55 75
56 76
56 77
56 78
57 80
57 81
57 82
57 79
58 83
58 84
58 85
58 86
59 87
60 88
60 89
60 90
60 91
61 92
62 93
62 94
63 95
64 96
64 97
64 89
65 90
66 73
66 74
66 75
66 71
67 91
68 97
69 77
70 81
70 78
70 79
71 98
72 99
73 98
76 99
