50
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
bicg2_4096
gemm_4096
gesummv_4096
reduce6_4096
reduce_4096
reduce3_4096
reduce_4096
atax1_4096
reduce_4096
reduce5_4096
reduce_4096
bicg1_4096
reduce_4096
std_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
0 16
0 17
0 15
1 18
2 19
2 20
2 21
3 24
3 22
3 23
4 17
4 18
4 19
4 15
5 21
6 24
11 16
13 20
15 25
15 26
15 27
15 28
16 29
16 30
16 31
17 32
17 33
18 34
18 35
18 36
18 37
19 40
19 41
19 38
19 39
20 42
20 43
20 38
21 40
21 42
22 26
22 28
22 30
25 44
25 45
25 46
25 47
26 48
26 49
27 44
