100
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
mean_8192
2DConvul_8192
gesummv_8192
gesummv_8192
bicg2_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
bicg2_8192
MatVecMulCoalesced1_8192
bicg2_8192
VectorAdd_8192
bicg2_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
DotProduct_8192
atax2_8192
uncoalesced_copy_8192
reduce2_8192
reduce0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
reduce_8192
bicg2_8192
reduce4_8192
reduce1_8192
VectorAdd_8192
DotProduct_8192
reduce3_8192
reduce5_8192
reduce3_8192
vecadd_8192
atax2_8192
reduce2_8192
bicg2_8192
reduce3_8192
std_8192
mean_8192
transpose_naive_8192
VectorAdd_8192
std_8192
reduce2_8192
2DConvul_8192
MatVecMulCoalesced1_8192
std_8192
bicg2_8192
std_8192
atax2_8192
VectorAdd_8192
reduce6_8192
DotProduct_8192
reduce_8192
reduce2_8192
std_8192
atax2_8192
reduce_8192
VectorAdd_8192
std_8192
0 23
1 24
2 25
3 26
4 27
4 28
4 29
5 30
6 32
6 31
7 33
7 34
8 35
9 36
10 37
11 38
12 40
12 39
13 41
13 42
13 43
14 24
14 25
14 23
15 26
17 30
19 31
22 35
23 44
23 45
24 46
24 47
25 48
25 49
25 50
26 51
27 52
27 53
28 54
28 55
29 56
29 57
30 58
31 59
31 60
32 61
33 64
33 62
33 63
34 44
35 45
35 46
36 47
42 48
42 51
43 49
44 65
44 66
45 67
45 68
45 69
46 70
46 71
47 72
48 73
48 74
49 75
49 76
49 77
50 80
50 78
50 79
51 81
52 82
52 83
53 84
53 85
53 86
54 88
54 89
54 87
55 90
57 65
57 74
57 76
58 68
58 69
60 73
60 78
60 81
64 82
64 85
65 91
65 92
65 93
66 96
66 94
66 95
67 97
68 98
69 99
69 92
