50
mm21_2048
transpose_naive_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
mm21_2048
transpose_naive_2048
mm22_2048
reduce_2048
mm22_2048
mm21_2048
mm21_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
mm21_2048
bicg1_2048
reduce_2048
bicg1_2048
vecadd_2048
bicg1_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
atax1_2048
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
7 18
8 19
8 20
9 28
9 29
10 30
10 31
11 32
12 33
12 34
13 35
14 36
15 37
15 38
16 40
16 39
17 41
17 42
18 43
19 43
19 44
21 39
22 28
23 30
28 45
28 46
29 48
29 47
30 49
31 45
40 46
40 47
