50
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
bicg2_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
gemm_8192
gesummv_8192
DotProduct_8192
reduce_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
2DConvul_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
vecadd_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce2_8192
0 12
0 13
0 14
0 15
1 16
1 17
1 18
2 19
2 20
2 21
2 22
3 24
3 25
3 23
4 13
5 25
5 18
5 12
5 21
12 26
12 27
12 28
13 32
13 29
13 30
13 31
14 33
14 34
15 35
15 36
16 28
16 37
19 32
19 36
19 30
26 38
26 39
27 40
28 41
29 42
29 43
29 44
30 45
30 46
30 47
31 48
31 49
31 42
32 40
32 38
33 44
35 48
