192
reduce_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
bicg2_4096
shared_copy_4096
transpose_naive_4096
vecadd_4096
atax2_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced0_4096
atax2_4096
gemm_4096
reduce1_4096
MatVecMulCoalesced1_4096
reduce4_4096
MatVecMulCoalesced1_4096
vecadd_4096
std_4096
MatVecMulCoalesced0_4096
atax2_4096
uncoalesced_copy_4096
DotProduct_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
DotProduct_4096
DotProduct_4096
DotProduct_4096
std_4096
reduce1_4096
std_4096
bicg1_4096
transpose_naive_4096
uncoalesced_copy_4096
DotProduct_4096
uncoalesced_copy_4096
0 44
1 45
2 46
3 47
4 48
5 49
6 50
7 51
8 52
9 53
10 54
11 55
12 56
13 57
14 58
15 59
16 60
17 61
18 62
19 63
20 64
21 65
22 66
23 67
24 68
25 69
26 70
27 71
28 72
29 73
30 74
31 75
32 76
33 77
34 78
35 79
36 80
37 81
39 45
40 46
41 48
42 49
43 52
44 82
45 83
46 84
47 85
48 86
49 87
50 88
51 89
52 90
53 91
54 92
55 93
56 94
57 95
58 96
59 97
60 98
61 99
62 100
63 101
64 102
65 103
66 104
67 105
68 106
69 107
70 108
71 109
72 110
73 111
74 112
75 113
76 82
77 83
78 84
79 85
80 86
81 87
82 114
83 115
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 123
92 124
93 125
94 126
95 127
96 128
97 129
98 130
99 131
100 132
101 133
102 134
103 135
104 136
105 137
106 138
107 139
108 140
109 141
110 142
111 143
112 144
112 145
113 146
114 158
115 159
116 160
117 161
118 162
119 163
120 164
121 165
122 166
123 167
124 168
125 169
126 170
127 171
128 172
129 173
130 174
131 175
132 176
133 177
134 178
135 179
136 180
137 181
138 182
139 183
140 184
141 185
142 186
143 187
144 188
145 189
146 190
147 191
