100
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
gesummv_4096
bicg1_4096
gesummv_4096
std_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
bicg2_4096
gesummv_4096
gemm_4096
gesummv_4096
DotProduct_4096
gesummv_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce5_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce1_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
gesummv_4096
std_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
atax2_4096
gesummv_4096
shared_copy_4096
reduce_4096
0 21
0 22
1 24
1 25
1 23
2 26
2 27
2 28
3 29
3 30
3 31
4 32
4 33
4 34
5 35
5 36
6 37
7 38
8 40
8 41
8 39
9 42
10 43
11 44
11 45
11 46
12 22
12 47
13 24
13 27
13 23
14 25
14 26
14 21
15 28
16 32
16 29
16 31
17 34
17 38
18 41
18 42
18 39
20 43
20 44
21 48
22 49
22 50
23 51
23 52
23 53
24 54
25 55
26 56
27 57
28 58
29 59
29 60
30 61
30 62
31 64
31 65
31 63
32 66
32 67
32 68
33 69
33 70
34 72
34 71
35 73
35 74
36 48
36 75
38 49
38 57
39 61
39 69
40 51
41 53
42 55
43 59
44 73
44 75
46 65
46 67
46 63
48 76
48 77
48 78
49 79
50 80
50 81
51 82
51 83
52 84
52 85
53 88
53 86
53 87
54 89
54 90
55 91
56 92
57 93
58 94
58 95
59 96
59 97
59 98
60 99
61 80
61 82
62 86
67 88
67 90
68 92
70 96
70 94
