200
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce_4096
DotProduct_4096
reduce3_4096
2DConvul_4096
VectorAdd_4096
bicg1_4096
2DConvul_4096
DotProduct_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
mean_4096
atax1_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
gemm_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
atax2_4096
std_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
VectorAdd_4096
mean_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce4_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
gemm_4096
std_4096
2DConvul_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
atax2_4096
reduce_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
gesummv_4096
atax1_4096
reduce1_4096
2DConvul_4096
2DConvul_4096
reduce2_4096
bicg1_4096
reduce6_4096
bicg1_4096
reduce_4096
uncoalesced_copy_4096
bicg1_4096
bicg1_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
bicg1_4096
2DConvul_4096
bicg2_4096
mean_4096
gemm_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce2_4096
MatVecMulCoalesced2_4096
2DConvul_4096
mean_4096
bicg2_4096
transpose_naive_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 25
12 26
12 27
13 28
14 31
15 32
16 33
17 34
18 35
19 36
20 37
21 38
22 39
23 40
24 31
25 34
28 35
31 41
32 42
33 43
34 44
35 45
36 46
37 47
38 48
39 49
39 50
40 51
41 61
42 62
43 63
44 64
45 65
46 66
61 67
62 68
63 69
64 70
65 72
65 71
66 73
67 79
68 80
69 81
70 82
71 83
72 84
73 85
74 86
75 87
76 88
77 89
77 90
78 91
79 99
80 100
81 101
82 102
83 103
84 104
85 105
86 106
87 107
88 108
89 109
90 110
91 111
92 112
93 108
94 103
99 113
100 114
101 115
102 116
103 117
104 118
105 119
106 120
107 121
108 122
109 123
110 124
111 125
111 126
112 127
113 130
114 131
115 132
116 133
117 134
118 135
119 136
120 137
121 138
122 139
123 140
124 131
126 134
127 139
130 141
131 142
132 143
133 144
134 145
135 146
136 147
137 148
138 149
139 150
139 151
140 152
141 162
142 163
143 164
144 165
145 166
146 167
147 168
148 169
149 170
150 171
151 172
152 173
153 163
154 171
162 174
163 175
164 176
165 177
166 178
167 179
168 180
169 181
170 182
171 183
172 184
172 185
173 186
174 188
175 189
176 190
177 191
178 192
179 193
180 194
181 195
182 196
183 197
184 198
185 199
