98
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce5_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce3_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce3_8192
vecadd_8192
reduce1_8192
VectorAdd_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce4_8192
atax2_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
bicg2_8192
vecadd_8192
reduce0_8192
reduce2_8192
reduce4_8192
reduce_8192
reduce_8192
reduce6_8192
reduce1_8192
vecadd_8192
gesummv_8192
vecadd_8192
vecadd_8192
transpose_naive_8192
2DConvul_8192
VectorAdd_8192
gesummv_8192
vecadd_8192
reduce_8192
2DConvul_8192
mean_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
bicg2_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
shared_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
atax2_8192
bicg2_8192
reduce_8192
reduce_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce6_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce2_8192
reduce_8192
reduce5_8192
2DConvul_8192
MatVecMulCoalesced1_8192
reduce_8192
bicg2_8192
2DConvul_8192
0 5
1 5
5 8
5 6
5 7
6 10
7 11
8 11
10 12
10 13
12 16
12 14
12 15
14 17
15 18
15 19
15 20
15 21
17 22
18 22
22 24
22 25
22 23
23 27
24 28
27 29
27 30
29 32
29 33
29 34
29 31
30 32
31 35
31 36
32 37
34 35
35 38
35 39
36 40
36 41
37 39
38 42
38 43
39 44
41 43
42 45
43 45
45 46
46 49
47 50
48 50
49 51
51 52
52 56
52 54
52 55
54 57
55 58
55 59
55 60
56 58
57 61
57 62
58 64
58 63
61 65
64 65
65 66
66 67
67 70
67 71
68 72
68 73
68 74
70 75
70 76
71 77
72 75
75 78
76 79
77 78
78 80
78 81
78 82
78 83
79 84
80 85
80 86
81 87
82 86
85 88
85 89
86 90
86 91
86 92
87 91
88 93
88 94
89 96
89 95
91 96
91 94
93 97
