50
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
reduce_2048
mm21_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
sgemm_2048
bicg1_2048
MatVecMulCoalesced0_2048
gesummv_2048
uncoalesced_copy_2048
sgemm_2048
bicg1_2048
MatVecMulCoalesced0_2048
std_2048
gesummv_2048
std_2048
mm22_2048
gemm_2048
transpose_naive_2048
atax1_2048
vecadd_2048
VectorAdd_2048
VectorAdd_2048
DotProduct_2048
reduce2_2048
gemm_2048
MatVecMulCoalesced0_2048
std_2048
VectorAdd_2048
atax1_2048
VectorAdd_2048
shared_copy_2048
bicg1_2048
reduce5_2048
DotProduct_2048
reduce5_2048
VectorAdd_2048
bicg2_2048
atax2_2048
reduce4_2048
reduce1_2048
reduce5_2048
mm21_2048
0 10
1 11
1 12
2 13
2 14
3 16
3 17
3 15
4 18
4 19
4 20
5 21
5 22
6 23
7 24
7 25
8 26
9 12
9 14
10 27
10 28
10 29
11 30
11 31
12 32
12 33
12 34
13 35
13 36
14 37
15 32
15 38
15 39
16 33
18 27
19 28
19 29
20 34
20 35
20 30
22 37
27 40
27 41
28 42
28 43
29 44
30 45
30 46
31 48
31 47
32 49
32 44
33 41
34 43
