50
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax2_4096
transpose_naive_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
bicg2_4096
uncoalesced_copy_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce4_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
DotProduct_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced0_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
atax1_4096
0 17
1 18
2 19
3 20
4 21
5 22
6 23
7 24
8 25
9 26
10 27
11 28
12 29
13 17
14 20
15 22
16 24
17 30
18 31
19 32
20 33
21 34
22 35
23 36
24 37
25 38
26 39
27 40
28 41
28 42
29 43
30 49
