50
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
0 16
0 17
1 18
1 19
1 20
2 21
2 22
3 24
3 25
3 23
4 26
4 27
4 28
5 29
6 17
7 19
8 20
8 22
8 23
9 25
9 26
9 27
10 16
10 28
12 18
13 29
16 30
16 31
17 32
17 33
18 34
18 35
19 36
19 37
20 40
20 38
20 39
21 41
21 42
21 43
22 44
22 45
29 30
30 46
30 47
31 48
31 49
31 46
32 49
