150
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
std_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
atax2_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
mean_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
atax2_4096
reduce_4096
std_4096
vecadd_4096
atax2_4096
reduce_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced2_4096
reduce0_4096
MatVecMulCoalesced0_4096
DotProduct_4096
bicg2_4096
reduce6_4096
std_4096
MatVecMulUncoalesced0_4096
gemm_4096
vecadd_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
DotProduct_4096
reduce5_4096
reduce_4096
reduce6_4096
bicg1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
2DConvul_4096
gemm_4096
reduce_4096
DotProduct_4096
reduce0_4096
bicg2_4096
reduce_4096
reduce2_4096
std_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce2_4096
reduce3_4096
reduce_4096
DotProduct_4096
vecadd_4096
reduce3_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
VectorAdd_4096
reduce1_4096
DotProduct_4096
reduce_4096
reduce4_4096
atax2_4096
DotProduct_4096
reduce_4096
reduce0_4096
bicg2_4096
bicg2_4096
gesummv_4096
2DConvul_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce3_4096
reduce0_4096
DotProduct_4096
gesummv_4096
uncoalesced_copy_4096
VectorAdd_4096
reduce4_4096
std_4096
reduce1_4096
reduce0_4096
vecadd_4096
reduce0_4096
DotProduct_4096
reduce3_4096
mean_4096
gemm_4096
mean_4096
MatVecMulCoalesced2_4096
vecadd_4096
VectorAdd_4096
reduce2_4096
reduce3_4096
atax2_4096
VectorAdd_4096
std_4096
atax2_4096
0 17
0 18
0 19
0 20
1 21
1 22
1 23
2 24
2 25
2 26
2 27
3 28
3 29
4 32
4 30
4 31
5 33
5 34
6 35
7 36
7 37
7 38
8 40
8 41
8 39
9 42
10 43
10 44
11 45
12 18
13 17
14 24
14 28
14 21
14 30
15 33
16 35
17 48
17 46
17 47
18 49
18 50
18 51
19 52
19 53
20 54
20 55
21 56
21 57
21 58
22 49
22 59
22 53
23 56
36 46
39 48
42 47
43 50
43 52
43 54
43 55
45 57
45 51
46 60
47 61
48 62
48 63
49 64
49 65
49 66
50 67
50 68
51 69
51 70
51 71
52 72
52 73
52 74
53 75
53 76
53 77
53 78
54 79
55 80
56 81
56 82
56 83
57 84
57 85
57 86
57 87
58 88
58 89
58 90
58 91
58 92
59 96
59 93
59 94
59 95
60 107
60 108
61 109
61 110
62 112
62 113
62 111
63 114
64 115
65 116
65 117
65 118
66 120
66 121
66 122
66 119
67 123
67 124
68 125
68 126
69 127
70 108
71 110
73 113
74 114
76 122
76 117
76 118
77 126
97 119
98 127
107 128
108 129
108 130
109 131
109 132
109 133
110 136
110 137
110 134
110 135
111 138
111 139
111 140
111 141
112 144
112 145
112 142
112 143
113 146
114 147
114 148
114 149
115 131
