150
shared_copy_2048
mm21_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
mm22_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
reduce_2048
shared_copy_2048
reduce_2048
2DConvul_2048
2DConvul_2048
mm22_2048
mm22_2048
transpose_naive_2048
reduce_2048
shared_copy_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
std_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
mm22_2048
atax1_2048
gesummv_2048
sgemm_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
sgemm_2048
bicg1_2048
DotProduct_2048
reduce_2048
gemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
VectorAdd_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
bicg1_2048
vecadd_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
gesummv_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce6_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulCoalesced0_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce1_2048
reduce_2048
reduce_2048
reduce_2048
VectorAdd_2048
reduce_2048
atax1_2048
atax1_2048
reduce2_2048
mm22_2048
shared_copy_2048
mm21_2048
2DConvul_2048
reduce_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
MatVecMulUncoalesced0_2048
0 24
1 25
2 26
2 27
3 28
3 29
4 30
5 32
5 31
6 33
7 34
8 35
8 36
9 37
10 38
11 39
12 40
13 41
13 42
14 43
15 44
15 45
16 46
17 48
17 47
18 49
18 50
19 51
19 52
24 53
25 54
25 55
26 56
27 57
27 58
28 59
28 60
29 61
30 62
31 64
31 63
32 65
33 66
33 67
34 68
34 69
35 70
36 71
37 72
37 73
38 74
39 75
40 76
40 77
41 78
41 79
42 80
43 81
43 82
44 59
44 83
45 53
45 54
46 55
49 56
50 58
51 60
53 84
54 85
55 86
55 87
56 88
56 89
57 90
57 91
58 92
59 93
59 94
60 96
60 95
61 97
61 98
62 99
62 100
63 85
63 86
65 84
65 87
84 101
85 102
85 103
86 104
87 105
87 106
88 107
88 108
89 109
90 110
91 112
91 111
92 113
92 114
93 115
94 116
94 117
95 118
96 120
96 119
97 121
97 122
98 123
98 124
99 125
99 126
99 127
100 128
101 133
102 134
102 135
103 136
103 137
104 138
104 139
105 140
106 141
107 142
108 144
108 143
109 145
110 146
110 147
111 148
112 149
113 133
114 140
114 143
