100
shared_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
mean_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
bicg2_8192
mean_8192
bicg2_8192
bicg2_8192
vecadd_8192
atax2_8192
bicg2_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
reduce1_8192
reduce_8192
VectorAdd_8192
atax2_8192
VectorAdd_8192
reduce_8192
reduce6_8192
reduce3_8192
reduce5_8192
reduce_8192
shared_copy_8192
bicg2_8192
vecadd_8192
reduce_8192
reduce3_8192
reduce1_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce2_8192
reduce_8192
reduce_8192
reduce1_8192
reduce6_8192
shared_copy_8192
VectorAdd_8192
reduce_8192
VectorAdd_8192
std_8192
reduce0_8192
reduce_8192
MatVecMulCoalesced2_8192
bicg2_8192
gemm_8192
reduce_8192
gemm_8192
shared_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
std_8192
MatVecMulCoalesced1_8192
reduce_8192
bicg2_8192
reduce0_8192
atax2_8192
reduce_8192
reduce6_8192
reduce5_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
2DConvul_8192
vecadd_8192
reduce_8192
VectorAdd_8192
reduce6_8192
0 8
0 9
0 10
1 11
1 12
1 13
2 16
2 14
2 15
3 17
3 18
3 19
4 9
4 20
5 8
5 15
6 16
8 21
8 22
8 23
9 24
9 25
9 26
10 27
10 28
21 29
21 30
21 31
22 32
22 33
23 34
23 35
23 36
23 37
24 40
24 38
24 39
25 41
25 34
25 30
29 42
30 43
30 44
31 45
32 46
32 47
33 48
33 49
33 43
34 48
34 44
42 50
42 51
42 52
42 53
43 54
44 55
45 56
45 50
45 51
46 54
50 57
51 58
51 59
51 60
52 61
52 62
53 63
54 64
54 65
54 66
54 58
55 57
55 59
55 61
56 60
56 63
57 67
58 68
58 69
59 70
59 71
60 72
60 73
61 74
61 75
61 76
62 77
63 74
63 71
63 78
63 79
65 75
65 68
65 70
67 80
67 81
68 82
68 83
69 84
70 85
70 86
70 87
71 88
71 89
71 90
73 80
73 82
73 83
76 88
76 84
76 86
80 91
81 92
81 93
81 94
81 95
82 96
82 97
82 98
82 99
83 96
84 98
85 94
