50
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
std_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
mean_8192
MatVecMulUncoalesced0_8192
mean_8192
gemm_8192
reduce3_8192
reduce4_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
VectorAdd_8192
reduce0_8192
reduce2_8192
VectorAdd_8192
mean_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce_8192
vecadd_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
0 12
1 13
1 14
2 15
3 16
3 17
3 18
4 19
5 20
5 21
5 22
6 24
6 23
8 13
10 19
12 25
13 26
13 27
13 28
14 29
14 30
15 32
15 33
15 31
16 34
16 35
16 36
17 37
19 32
19 26
19 28
20 33
20 34
20 36
25 38
26 39
27 40
27 41
28 42
28 43
29 44
29 45
30 46
30 47
31 48
31 49
32 41
32 38
33 44
33 46
35 43
35 47
