150
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
gesummv_4096
atax1_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce0_4096
reduce_4096
atax2_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce6_4096
reduce_4096
bicg2_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
gemm_4096
reduce_4096
reduce2_4096
reduce_4096
atax1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
reduce4_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce6_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
atax2_4096
reduce2_4096
reduce2_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
std_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
vecadd_4096
reduce_4096
reduce6_4096
reduce_4096
vecadd_4096
gesummv_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce_4096
reduce4_4096
reduce_4096
reduce6_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced0_4096
0 9
1 10
2 11
2 12
2 13
3 14
4 16
4 17
4 15
5 18
5 19
5 20
6 21
6 22
7 10
7 11
7 13
7 15
8 17
8 18
8 20
8 21
9 24
9 25
9 23
10 26
11 27
11 28
11 29
11 30
12 32
12 33
12 24
12 31
13 32
13 26
14 25
14 27
15 28
15 30
23 34
24 35
25 36
26 37
27 40
27 38
27 39
28 41
28 42
29 43
30 44
31 45
33 42
33 38
34 48
34 49
34 46
34 47
35 50
35 51
36 52
36 53
37 54
38 55
39 48
41 50
43 52
44 54
46 56
46 57
46 58
47 59
47 60
47 61
47 62
48 63
49 64
49 59
49 61
50 57
50 63
56 65
56 66
57 67
57 68
58 69
59 70
59 71
60 66
65 72
65 73
66 74
67 75
68 76
68 77
69 78
70 80
70 81
70 82
70 79
71 72
72 83
73 84
74 85
75 86
75 87
76 88
77 89
77 90
77 91
78 92
78 93
78 94
78 95
79 96
80 97
80 90
81 83
82 84
82 85
82 86
83 98
83 99
83 100
83 101
84 102
84 103
85 104
85 105
85 106
85 98
86 105
86 100
86 102
86 103
88 99
89 101
98 107
98 108
99 109
99 110
100 112
100 113
100 114
100 111
101 111
102 109
107 115
107 116
108 117
108 118
108 119
109 120
109 121
109 122
110 123
111 121
111 115
111 124
114 123
115 128
115 125
115 126
115 127
116 129
116 130
117 131
117 132
117 133
118 134
119 127
121 129
121 133
125 136
125 137
125 138
125 135
126 139
126 140
126 141
127 144
127 145
127 142
127 143
128 146
128 147
128 148
128 149
129 136
129 138
129 140
130 144
130 146
130 142
132 148
