200
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
atax1_4096
gemm_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce4_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
DotProduct_4096
VectorAdd_4096
mean_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce2_4096
reduce_4096
reduce3_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce2_4096
reduce_4096
bicg1_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
std_4096
gesummv_4096
atax2_4096
reduce_4096
std_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
std_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
DotProduct_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce5_4096
gesummv_4096
bicg1_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce5_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
std_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
DotProduct_4096
reduce4_4096
reduce3_4096
atax2_4096
bicg1_4096
reduce6_4096
bicg2_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce6_4096
mean_4096
uncoalesced_copy_4096
reduce1_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
bicg2_4096
gemm_4096
vecadd_4096
reduce4_4096
VectorAdd_4096
VectorAdd_4096
bicg2_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
VectorAdd_4096
2DConvul_4096
0 51
0 52
1 53
1 54
2 55
3 56
3 57
4 58
5 59
6 60
7 61
7 62
8 63
9 64
10 65
11 66
12 67
13 68
13 69
14 70
15 71
16 51
16 55
17 56
17 58
18 59
19 64
20 52
21 65
21 66
22 67
23 68
24 70
25 53
25 54
26 71
51 72
51 73
52 74
53 75
54 76
55 77
55 78
56 80
56 79
57 81
58 82
59 83
60 84
61 85
61 86
62 87
63 85
63 78
64 72
65 80
65 79
66 74
66 76
67 82
68 83
72 88
72 89
73 90
74 91
74 92
75 93
76 94
77 96
77 95
78 97
79 98
79 99
80 100
81 101
81 102
82 103
83 104
83 105
84 106
84 107
85 108
86 109
86 110
86 111
87 112
87 113
88 115
89 116
90 117
90 118
91 119
92 120
92 121
93 122
93 123
94 124
95 125
96 126
96 127
97 128
97 129
98 130
98 131
99 132
100 133
101 134
101 135
102 136
103 137
103 138
104 139
105 140
105 141
106 142
106 143
107 144
108 145
109 146
109 147
110 148
110 149
111 150
111 151
112 152
112 153
113 154
113 155
113 156
114 157
114 158
115 174
115 175
116 176
117 177
117 178
118 179
119 180
119 181
120 182
121 183
122 184
122 185
123 186
124 187
124 188
125 189
126 190
127 192
127 191
128 193
129 194
130 195
130 196
131 197
131 198
132 199
133 177
142 174
