149
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
bicg2_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
reduce1_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce5_8192
reduce_8192
std_8192
reduce_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
uncoalesced_copy_8192
gemm_8192
std_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce0_8192
reduce_8192
VectorAdd_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce0_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
DotProduct_8192
reduce2_8192
reduce_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce3_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
std_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
bicg2_8192
gesummv_8192
vecadd_8192
0 10
0 11
0 12
1 16
1 13
1 14
1 15
2 17
3 18
3 19
4 20
4 21
4 22
4 23
5 19
5 12
5 14
6 13
7 17
7 15
10 24
10 25
10 26
11 27
11 28
11 29
11 30
12 32
12 33
12 31
13 34
13 35
14 36
15 27
16 33
16 35
16 29
24 37
25 40
25 41
25 38
25 39
26 42
26 43
27 44
27 37
37 45
37 46
38 47
39 48
39 49
40 50
41 45
41 47
42 48
45 51
45 52
46 56
46 53
46 54
46 55
47 57
47 58
47 59
47 60
48 51
48 52
49 56
49 54
50 55
51 64
51 61
51 62
51 63
52 65
52 63
61 66
61 67
61 68
62 72
62 69
62 70
62 71
63 73
64 74
64 75
64 76
64 77
64 78
65 80
65 71
65 79
66 81
66 82
66 83
66 84
67 85
67 86
67 87
68 88
68 89
68 90
68 91
69 86
69 92
69 93
69 94
70 82
70 84
71 90
71 92
71 93
73 85
74 83
81 96
81 97
81 95
82 98
83 95
85 96
95 99
95 100
96 101
96 102
96 103
97 104
97 105
97 106
97 107
97 108
98 109
99 113
99 114
100 115
100 116
101 117
101 118
101 119
102 120
102 121
103 122
103 123
103 124
104 128
104 125
104 126
104 127
105 114
105 115
107 123
107 117
107 126
107 119
109 116
113 129
113 130
113 131
114 132
115 129
129 133
130 134
131 136
131 137
131 138
131 139
131 135
132 140
133 144
133 142
133 143
134 145
135 146
135 147
136 148
137 143
139 147
