50
2DConvul_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
VectorAdd_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax1_4096
std_4096
uncoalesced_copy_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
atax2_4096
uncoalesced_copy_4096
reduce_4096
reduce2_4096
MatVecMulUncoalesced0_4096
std_4096
transpose_naive_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
2DConvul_4096
2DConvul_4096
reduce_4096
bicg2_4096
gesummv_4096
gesummv_4096
bicg1_4096
reduce_4096
gesummv_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce_4096
atax2_4096
0 1
1 4
2 5
4 6
4 7
6 8
6 9
8 10
8 11
8 12
10 13
11 14
11 15
13 16
16 17
16 18
17 20
18 21
20 22
22 23
23 25
23 26
25 27
27 28
28 30
28 31
30 32
32 33
33 36
33 37
34 38
35 38
36 39
37 40
37 41
38 39
39 42
39 43
40 44
42 45
44 45
45 46
46 47
47 48
48 49
