150
shared_copy_1024
reduce_1024
mm21_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
transpose_naive_1024
reduce_1024
mm21_1024
mm22_1024
mm21_1024
transpose_naive_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
reduce_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
bicg1_1024
gesummv_1024
bicg1_1024
gesummv_1024
gesummv_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
gesummv_1024
gesummv_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
gesummv_1024
covar_1024
corr_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
bicg1_1024
covar_1024
MatVecMulCoalesced2_1024
corr_1024
MatVecMulCoalesced1_1024
atax1_1024
corr_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
atax1_1024
bicg1_1024
corr_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
reduce1_1024
gesummv_1024
sgemm_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
mm22_1024
sgemm_1024
bicg2_1024
reduce6_1024
vecadd_1024
bicg2_1024
VectorAdd_1024
gemm_1024
reduce1_1024
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 47
22 48
23 49
24 50
24 51
25 52
26 61
27 62
28 63
29 64
30 65
31 66
32 67
33 68
34 69
35 70
36 71
37 72
38 73
39 74
40 75
41 76
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
59 95
60 96
61 101
62 102
63 103
64 104
65 105
66 106
67 107
68 108
69 109
70 110
71 111
72 112
73 113
74 114
75 115
76 116
77 117
78 118
79 119
80 120
81 121
82 122
83 123
84 124
85 125
86 126
87 127
88 128
89 129
90 130
91 131
92 132
93 133
94 134
95 135
96 136
97 137
98 138
99 101
100 102
101 139
102 140
103 141
104 142
105 143
106 144
107 145
108 146
109 147
110 148
111 149
