100
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
mm22_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
reduce_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
sgemm_1024
covar_1024
bicg2_1024
MatVecMulCoalesced0_1024
gesummv_1024
covar_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
gemm_1024
corr_1024
sgemm_1024
bicg1_1024
corr_1024
uncoalesced_copy_1024
atax2_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
atax1_1024
sgemm_1024
std_1024
MatVecMulUncoalesced0_1024
gesummv_1024
std_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
reduce4_1024
atax2_1024
reduce5_1024
atax1_1024
sgemm_1024
mean_1024
std_1024
atax1_1024
DotProduct_1024
reduce0_1024
atax2_1024
atax1_1024
std_1024
2DConvul_1024
sgemm_1024
MatVecMulUncoalesced0_1024
sgemm_1024
corr_1024
MatVecMulCoalesced0_1024
gemm_1024
2DConvul_1024
bicg1_1024
DotProduct_1024
atax2_1024
DotProduct_1024
DotProduct_1024
reduce_1024
reduce4_1024
DotProduct_1024
reduce1_1024
bicg1_1024
reduce0_1024
VectorAdd_1024
reduce6_1024
atax1_1024
atax2_1024
vecadd_1024
bicg2_1024
bicg1_1024
reduce4_1024
reduce6_1024
0 29
1 32
1 30
1 31
2 33
2 34
2 35
3 36
4 40
4 37
4 38
4 39
5 41
5 42
6 43
7 44
7 45
7 46
7 47
8 48
9 49
9 50
9 51
10 52
11 32
11 53
11 31
12 29
13 30
14 36
29 54
30 56
30 57
30 58
30 55
31 59
31 60
31 61
31 62
32 64
32 63
33 65
34 66
34 67
34 68
35 69
35 70
35 71
36 72
36 73
36 74
36 75
37 76
37 77
37 78
37 79
38 80
38 81
38 82
43 54
44 63
44 60
44 55
46 65
46 67
47 73
47 69
47 71
48 81
50 75
50 77
50 78
53 82
54 83
55 84
56 88
56 85
56 86
56 87
57 89
57 90
57 91
57 92
58 93
59 94
60 96
60 97
60 95
61 98
62 99
63 96
63 94
64 83
64 84
65 95
65 91
65 85
65 87
