50
transpose_naive_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
uncoalesced_copy_4096
reduce5_4096
vecadd_4096
reduce_4096
VectorAdd_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
atax1_4096
atax1_4096
std_4096
std_4096
VectorAdd_4096
mean_4096
reduce_4096
reduce_4096
mean_4096
gemm_4096
gesummv_4096
atax2_4096
MatVecMulCoalesced1_4096
mean_4096
gesummv_4096
VectorAdd_4096
reduce4_4096
transpose_naive_4096
reduce3_4096
reduce_4096
atax2_4096
reduce4_4096
reduce6_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
reduce2_4096
reduce_4096
atax2_4096
MatVecMulCoalesced2_4096
mean_4096
std_4096
0 2
0 3
0 4
0 5
1 8
1 6
1 7
2 9
2 10
3 11
3 12
4 13
4 14
5 15
6 12
6 14
9 16
10 17
11 18
11 19
11 20
12 21
12 22
13 16
13 23
16 24
17 25
18 24
19 25
24 26
24 27
24 28
24 29
25 32
25 30
25 31
26 33
26 34
27 35
29 33
33 36
34 40
34 37
34 38
34 39
35 41
35 38
36 42
37 43
38 44
39 45
39 46
42 48
42 47
43 49
44 49
45 47
