146
2DConvul_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
bicg2_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
mean_4096
MatVecMulCoalesced0_4096
atax2_4096
atax2_4096
VectorAdd_4096
atax1_4096
atax1_4096
DotProduct_4096
atax1_4096
std_4096
reduce3_4096
std_4096
atax2_4096
atax1_4096
gemm_4096
bicg2_4096
VectorAdd_4096
shared_copy_4096
reduce1_4096
gemm_4096
bicg1_4096
reduce5_4096
bicg2_4096
shared_copy_4096
transpose_naive_4096
reduce3_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
reduce5_4096
vecadd_4096
vecadd_4096
reduce0_4096
bicg1_4096
transpose_naive_4096
uncoalesced_copy_4096
bicg2_4096
MatVecMulCoalesced2_4096
bicg2_4096
vecadd_4096
bicg2_4096
vecadd_4096
reduce1_4096
vecadd_4096
reduce6_4096
VectorAdd_4096
reduce4_4096
VectorAdd_4096
std_4096
reduce0_4096
vecadd_4096
reduce3_4096
MatVecMulCoalesced1_4096
reduce2_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
reduce4_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
DotProduct_4096
std_4096
atax2_4096
2DConvul_4096
bicg2_4096
DotProduct_4096
bicg1_4096
reduce4_4096
0 42
1 43
2 44
3 45
4 46
5 47
6 48
7 49
8 50
9 51
10 52
11 53
12 54
13 55
14 56
15 57
16 58
17 59
18 60
19 61
20 62
21 63
22 64
23 65
24 66
25 67
26 68
27 69
28 70
29 71
30 72
31 73
32 74
33 75
34 76
35 42
38 43
39 44
40 46
41 50
42 77
43 78
44 79
45 80
46 81
47 82
48 83
49 84
50 85
51 86
52 87
53 88
54 89
55 90
56 91
57 92
58 93
59 94
60 95
61 96
62 97
63 98
64 99
65 100
66 101
67 102
68 103
69 104
70 105
71 106
72 107
73 108
74 109
75 110
75 111
76 112
77 115
78 116
79 117
80 118
81 119
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 132
95 133
96 134
97 135
98 136
99 137
100 138
101 139
102 140
103 141
104 142
105 143
106 144
107 145
