100
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce1_8192
reduce_8192
bicg2_8192
gesummv_8192
bicg2_8192
reduce_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
reduce_8192
reduce1_8192
vecadd_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
gemm_8192
mean_8192
bicg2_8192
gemm_8192
reduce_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce_8192
std_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce3_8192
reduce_8192
reduce3_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
std_8192
reduce_8192
std_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
shared_copy_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
reduce_8192
MatVecMulUncoalesced0_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
gemm_8192
transpose_naive_8192
DotProduct_8192
reduce5_8192
DotProduct_8192
0 9
0 10
0 11
0 12
1 16
1 13
1 14
1 15
2 10
3 9
3 11
4 12
4 14
5 16
9 17
9 18
9 19
9 20
10 21
10 22
10 23
11 24
11 25
11 20
11 22
13 24
17 26
17 27
17 28
17 29
18 30
18 31
19 32
20 33
21 34
22 29
23 31
26 35
26 36
26 37
27 38
28 40
28 41
28 42
28 39
29 43
29 44
30 41
30 35
30 37
30 39
32 43
35 45
35 46
35 47
36 48
36 49
36 50
37 51
37 52
37 53
38 54
39 46
45 56
45 55
46 57
46 58
46 59
46 60
47 61
48 62
49 55
50 57
50 59
50 61
51 62
55 63
56 64
56 65
56 66
56 67
57 68
57 69
57 70
58 64
58 66
63 71
64 72
64 73
65 74
66 75
66 76
67 77
67 78
68 80
68 79
71 81
71 82
71 83
71 84
72 88
72 85
72 86
72 87
73 89
73 90
74 85
76 87
81 91
81 92
81 93
82 96
82 94
82 95
83 97
83 98
83 99
83 92
