200
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
uncoalesced_copy_8192
std_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
2DConvul_8192
mean_8192
MatVecMulCoalesced2_8192
reduce_8192
2DConvul_8192
std_8192
shared_copy_8192
std_8192
gemm_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
atax2_8192
2DConvul_8192
reduce2_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce5_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
reduce1_8192
bicg2_8192
std_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce1_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce1_8192
atax2_8192
gesummv_8192
reduce6_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce0_8192
DotProduct_8192
gesummv_8192
std_8192
VectorAdd_8192
reduce5_8192
shared_copy_8192
MatVecMulCoalesced2_8192
DotProduct_8192
atax2_8192
reduce0_8192
MatVecMulCoalesced1_8192
std_8192
DotProduct_8192
reduce_8192
DotProduct_8192
reduce2_8192
bicg2_8192
reduce_8192
DotProduct_8192
reduce_8192
vecadd_8192
bicg2_8192
bicg2_8192
reduce_8192
reduce1_8192
transpose_naive_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
atax2_8192
vecadd_8192
vecadd_8192
reduce0_8192
reduce6_8192
gesummv_8192
reduce_8192
VectorAdd_8192
reduce2_8192
atax2_8192
atax2_8192
reduce_8192
DotProduct_8192
atax2_8192
reduce5_8192
std_8192
DotProduct_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
reduce5_8192
reduce3_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
0 36
0 37
1 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
8 47
9 48
9 49
10 50
10 51
11 52
12 53
13 54
13 55
14 56
14 57
15 58
15 59
16 60
17 61
18 62
19 63
20 64
20 65
21 66
22 67
23 68
23 69
24 70
24 71
25 72
26 73
27 74
27 75
28 76
29 77
30 78
30 79
31 80
32 81
32 82
33 83
33 84
34 85
34 86
34 87
35 88
36 90
36 91
37 92
38 93
39 94
40 95
41 96
42 97
43 98
43 99
44 100
44 101
45 102
46 103
47 104
47 105
48 106
48 107
49 108
50 109
51 110
51 111
52 112
52 113
53 114
53 91
55 96
55 94
56 97
57 101
58 98
59 99
60 106
60 100
62 107
63 109
65 113
65 114
90 115
90 116
91 117
92 118
92 119
93 120
93 121
94 122
95 123
95 124
96 125
96 126
97 127
98 128
98 129
99 130
100 131
101 132
102 133
103 134
103 135
104 136
105 137
105 138
106 139
107 140
108 141
108 142
109 143
110 144
110 145
111 146
111 116
112 130
115 147
115 148
116 149
116 150
117 151
118 152
119 153
120 154
120 155
121 156
122 157
122 158
123 160
123 159
124 161
125 162
126 163
126 164
127 165
127 166
128 167
129 168
129 169
130 170
131 171
132 172
133 173
134 174
134 175
135 176
136 177
137 178
138 179
139 180
139 181
140 182
141 184
141 183
142 185
142 186
143 187
143 188
144 189
145 149
146 153
147 190
148 192
148 191
149 193
150 194
150 195
151 196
152 197
152 198
153 193
153 199
