100
2DConvul_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce3_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
shared_copy_4096
gemm_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
atax1_4096
DotProduct_4096
atax2_4096
shared_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
std_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce6_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
2DConvul_4096
reduce_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
reduce_4096
0 2
0 3
0 4
1 5
2 6
3 7
4 8
5 8
6 9
7 10
8 10
9 11
9 12
9 13
10 11
10 13
11 14
14 15
15 18
15 19
16 20
16 21
16 22
17 21
17 22
18 23
19 24
20 25
21 26
21 27
23 28
24 29
24 30
25 31
26 28
26 29
27 30
28 32
29 32
32 33
33 34
33 35
34 37
35 40
35 38
35 39
36 41
37 42
37 43
38 44
38 45
39 42
42 46
43 46
46 48
46 47
47 50
47 51
48 52
48 53
49 50
50 54
51 56
51 55
52 54
54 57
55 58
55 59
55 60
56 61
57 62
58 63
59 64
60 62
61 63
62 65
63 66
64 65
65 67
65 68
65 69
66 70
67 71
68 72
68 73
69 74
69 75
70 75
71 76
72 76
76 77
76 78
77 80
80 81
80 82
81 84
82 85
84 88
84 86
84 87
85 89
86 91
91 92
92 96
92 95
93 97
94 96
94 95
95 98
96 99
97 98
