100
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
gemm_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
reduce3_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
bicg2_4096
MatVecMulCoalesced1_4096
gemm_4096
uncoalesced_copy_4096
bicg1_4096
std_4096
bicg2_4096
reduce1_4096
reduce4_4096
gemm_4096
std_4096
bicg1_4096
MatVecMulCoalesced2_4096
shared_copy_4096
bicg1_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
reduce_4096
0 22
0 23
1 24
1 25
2 26
2 27
2 28
2 29
3 30
4 32
4 31
5 33
5 34
5 35
6 36
6 37
6 38
6 39
7 40
7 41
7 42
7 43
8 22
9 24
9 25
9 26
9 23
10 27
10 28
10 31
11 32
11 34
11 35
11 36
12 37
12 38
13 41
13 42
22 44
22 45
22 46
23 48
23 47
24 49
24 50
24 51
25 52
25 53
26 56
26 57
26 54
26 55
27 58
27 59
27 60
28 61
29 64
29 65
29 62
29 63
30 66
31 67
31 68
32 69
32 70
32 71
35 68
44 72
44 73
45 74
45 75
45 76
45 77
46 78
47 79
48 80
48 81
48 82
48 83
49 84
49 85
49 86
49 87
50 88
50 89
51 90
52 91
52 92
52 93
53 96
53 94
53 95
72 97
73 98
73 99
74 97
74 98
75 99
