150
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
shared_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
mm21_1024
reduce_1024
shared_copy_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
corr_1024
bicg1_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
std_1024
atax1_1024
bicg1_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
covar_1024
bicg1_1024
covar_1024
bicg1_1024
corr_1024
gesummv_1024
gesummv_1024
atax1_1024
gemm_1024
atax1_1024
bicg1_1024
atax2_1024
std_1024
corr_1024
gesummv_1024
atax1_1024
gemm_1024
atax1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
reduce3_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
sgemm_1024
corr_1024
gesummv_1024
atax1_1024
DotProduct_1024
atax1_1024
atax1_1024
bicg1_1024
reduce1_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
atax1_1024
atax1_1024
atax1_1024
VectorAdd_1024
corr_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
0 43
1 44
1 45
1 46
2 48
2 47
3 49
3 50
4 51
5 52
5 53
6 54
7 56
7 55
8 57
9 58
10 59
11 60
11 61
11 62
12 64
12 65
12 63
13 66
13 67
13 68
14 43
14 44
14 69
15 48
15 45
16 49
17 51
17 52
18 53
18 54
18 55
43 70
44 72
44 71
45 73
45 74
45 75
46 76
46 77
47 78
48 80
48 79
49 81
49 82
50 83
50 84
50 85
51 88
51 86
51 87
52 89
52 90
52 91
53 92
53 93
54 94
54 95
55 96
55 97
55 98
56 99
57 100
57 101
58 104
58 102
58 103
59 105
59 106
59 107
60 108
60 109
61 112
61 110
61 111
62 70
63 78
64 71
65 72
66 85
67 74
68 80
68 75
68 79
69 81
69 82
70 113
70 114
70 115
71 116
71 117
72 118
73 119
74 120
75 121
76 122
76 123
76 124
77 125
77 126
78 128
78 129
78 127
79 130
80 131
80 132
81 133
81 134
82 136
82 135
83 137
84 138
84 139
84 140
85 141
85 142
85 143
86 144
87 145
87 146
88 147
89 148
89 149
96 113
96 114
96 115
98 116
100 124
101 117
102 118
103 119
104 121
104 122
