94
shared_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
2DConvul_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
mean_4096
bicg2_4096
MatVecMulCoalesced1_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced0_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
bicg1_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax2_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
gemm_4096
2DConvul_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce6_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
0 11
1 12
2 13
3 14
4 15
5 16
6 17
8 11
9 12
10 13
11 18
12 19
13 20
14 21
15 18
17 19
18 22
19 23
20 24
20 25
21 26
22 27
23 28
24 29
25 30
27 31
28 32
29 33
29 34
30 35
31 39
32 40
33 41
34 42
35 43
36 44
37 45
37 46
38 44
39 47
40 48
41 49
42 50
43 51
44 52
45 53
45 54
46 55
47 59
48 60
49 61
50 62
51 63
52 64
53 65
54 66
55 67
56 68
57 69
57 70
58 71
59 74
60 75
61 76
62 77
63 78
64 79
65 80
66 81
67 82
68 83
69 84
70 85
71 86
72 88
72 87
73 79
74 89
75 90
76 91
77 92
78 93
79 89
83 91
84 92
85 90
