49
reduce_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax1_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce2_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
bicg1_4096
reduce_4096
shared_copy_4096
std_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
gesummv_4096
std_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce3_4096
std_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce3_4096
gesummv_4096
0 2
0 3
0 4
0 5
1 3
1 4
1 5
2 6
3 6
6 7
7 8
8 10
8 11
8 12
10 13
11 14
11 15
13 16
14 17
15 17
16 18
17 18
18 19
18 20
19 22
20 22
22 23
23 25
25 26
26 30
26 31
27 32
27 33
29 30
30 34
30 35
31 36
32 34
34 37
35 40
35 38
35 39
36 40
36 39
37 41
38 42
41 43
41 44
42 43
43 45
43 46
43 47
45 48
46 48
