85
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
shared_copy_4096
atax1_4096
gesummv_4096
atax2_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg1_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
std_4096
2DConvul_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
atax2_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
atax2_4096
gesummv_4096
std_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
vecadd_4096
reduce2_4096
reduce1_4096
reduce4_4096
DotProduct_4096
0 32
0 33
0 30
0 31
1 34
1 35
1 36
2 37
2 38
3 39
4 40
4 41
4 42
5 43
5 44
5 45
6 48
6 46
6 47
7 49
7 50
7 51
8 52
8 53
9 54
9 55
10 56
10 57
10 58
11 59
12 60
12 61
12 62
12 63
13 64
14 65
14 66
14 30
14 33
15 34
15 37
17 39
19 40
19 43
20 46
21 49
21 52
22 54
23 56
24 59
25 65
25 60
30 67
30 68
30 69
30 70
31 72
31 73
31 71
32 74
32 75
32 76
32 77
33 68
33 78
35 69
36 73
36 75
37 76
40 74
46 67
57 70
67 79
68 80
68 81
68 82
68 83
69 84
