50
shared_copy_2048
transpose_naive_2048
mm21_2048
mm22_2048
shared_copy_2048
mm22_2048
2DConvul_2048
shared_copy_2048
reduce_2048
mm21_2048
transpose_naive_2048
reduce_2048
mm21_2048
shared_copy_2048
atax1_2048
mean_2048
bicg1_2048
atax2_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
sgemm_2048
bicg1_2048
gesummv_2048
reduce0_2048
reduce0_2048
vecadd_2048
reduce_2048
VectorAdd_2048
std_2048
atax2_2048
VectorAdd_2048
atax1_2048
MatVecMulCoalesced0_2048
atax2_2048
sgemm_2048
DotProduct_2048
reduce0_2048
reduce3_2048
bicg1_2048
atax2_2048
DotProduct_2048
reduce0_2048
bicg1_2048
bicg2_2048
reduce3_2048
DotProduct_2048
atax1_2048
0 14
0 15
1 16
1 17
2 18
2 19
2 20
3 21
3 22
3 23
4 24
5 25
14 26
15 27
16 28
16 29
16 30
17 32
17 31
18 33
18 34
19 35
20 36
20 37
21 38
22 34
24 28
24 30
25 32
25 35
25 31
26 39
27 40
27 41
27 42
28 43
28 44
28 45
29 46
30 48
30 49
30 47
