144
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
shared_copy_4096
shared_copy_4096
DotProduct_4096
vecadd_4096
std_4096
gemm_4096
MatVecMulCoalesced2_4096
std_4096
reduce0_4096
bicg1_4096
bicg2_4096
bicg1_4096
atax1_4096
2DConvul_4096
MatVecMulCoalesced0_4096
atax2_4096
vecadd_4096
reduce1_4096
transpose_naive_4096
atax1_4096
mean_4096
2DConvul_4096
vecadd_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
0 42
1 43
2 44
3 45
4 46
5 47
6 48
7 49
8 50
9 51
10 52
11 53
12 54
13 55
14 56
15 57
16 58
17 59
18 60
19 61
20 62
21 63
22 42
23 43
24 44
25 45
26 46
27 48
28 49
29 50
30 51
31 53
32 54
33 55
34 47
35 52
36 57
37 58
38 59
39 60
41 61
42 64
43 65
44 66
45 67
46 68
47 69
48 70
49 71
50 72
51 73
52 74
53 75
54 76
55 77
56 78
57 79
58 80
59 81
60 82
61 83
62 84
62 85
63 86
64 89
65 90
66 91
67 92
68 93
69 94
70 95
71 96
72 97
73 98
74 99
75 100
76 101
77 102
78 103
79 104
80 105
81 106
82 107
83 108
84 109
85 110
86 111
87 112
87 113
88 114
89 125
90 126
91 127
92 128
93 129
94 130
95 131
96 132
97 133
98 134
99 135
100 136
101 137
102 138
103 139
104 140
105 141
106 142
107 143
