200
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
gesummv_8192
shared_copy_8192
bicg2_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
bicg2_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce1_8192
bicg2_8192
reduce5_8192
DotProduct_8192
DotProduct_8192
reduce1_8192
MatVecMulCoalesced2_8192
std_8192
reduce0_8192
reduce0_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
atax2_8192
std_8192
std_8192
reduce2_8192
reduce1_8192
reduce3_8192
MatVecMulCoalesced2_8192
atax2_8192
reduce4_8192
DotProduct_8192
vecadd_8192
vecadd_8192
gemm_8192
gemm_8192
reduce4_8192
bicg2_8192
VectorAdd_8192
DotProduct_8192
bicg2_8192
atax2_8192
reduce0_8192
reduce3_8192
reduce4_8192
reduce6_8192
reduce5_8192
DotProduct_8192
DotProduct_8192
reduce0_8192
VectorAdd_8192
atax2_8192
vecadd_8192
reduce1_8192
reduce3_8192
reduce3_8192
DotProduct_8192
reduce3_8192
reduce2_8192
VectorAdd_8192
reduce5_8192
bicg2_8192
reduce2_8192
VectorAdd_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
vecadd_8192
DotProduct_8192
reduce6_8192
VectorAdd_8192
reduce2_8192
std_8192
atax2_8192
VectorAdd_8192
reduce5_8192
VectorAdd_8192
vecadd_8192
reduce4_8192
VectorAdd_8192
reduce5_8192
reduce2_8192
DotProduct_8192
reduce5_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce1_8192
VectorAdd_8192
reduce6_8192
reduce_8192
reduce_8192
bicg2_8192
bicg2_8192
reduce2_8192
DotProduct_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
reduce1_8192
reduce_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
reduce1_8192
reduce6_8192
vecadd_8192
0 56
0 57
1 58
1 59
2 60
2 61
3 64
3 62
3 63
4 65
4 66
5 67
6 68
7 69
7 70
8 72
8 71
9 73
9 74
9 75
10 76
10 77
10 78
11 80
11 79
12 81
12 82
13 83
14 84
14 85
14 86
15 87
16 88
16 89
17 90
17 91
18 92
18 93
19 94
19 95
20 96
20 56
21 57
21 59
22 58
23 61
27 65
28 68
30 69
31 79
34 96
56 97
56 98
56 99
57 100
57 101
57 102
58 103
59 104
59 105
59 106
60 107
60 108
60 109
61 110
61 111
62 112
63 113
63 114
64 115
64 116
65 117
65 118
66 119
67 120
67 121
67 122
68 123
69 124
71 104
71 98
71 103
72 100
72 101
72 110
76 107
77 108
77 109
78 112
78 113
78 111
79 117
81 120
81 118
82 123
83 124
85 121
85 122
97 125
97 126
97 127
98 128
98 129
99 130
99 131
100 132
100 133
100 134
101 136
101 137
101 135
102 138
102 139
102 140
103 141
103 142
103 143
104 144
104 145
105 146
105 147
106 148
106 149
106 150
107 152
107 153
107 151
108 154
109 155
109 156
109 157
110 158
111 160
111 159
112 161
113 162
113 163
113 164
114 165
114 166
115 168
115 167
116 169
117 170
117 171
117 172
118 173
123 129
123 126
124 130
124 140
124 150
125 176
125 174
125 175
126 177
127 178
128 179
128 180
128 181
129 182
130 183
131 184
132 185
132 186
133 187
134 188
135 189
135 190
135 191
136 192
137 193
138 194
138 195
139 196
139 197
139 198
140 176
140 199
141 174
142 178
143 179
