49
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
bicg2_8192
MatVecMulUncoalesced0_8192
VectorAdd_8192
VectorAdd_8192
shared_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
vecadd_8192
DotProduct_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce_8192
std_8192
vecadd_8192
reduce5_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce6_8192
vecadd_8192
gesummv_8192
reduce5_8192
reduce3_8192
reduce0_8192
reduce5_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
reduce3_8192
reduce_8192
0 6
0 7
1 8
2 9
2 10
3 11
3 12
4 9
6 13
7 14
8 16
8 15
9 17
10 18
11 19
13 20
13 21
14 22
14 23
15 24
15 25
16 24
19 20
20 26
21 27
22 28
23 29
24 32
24 30
24 31
25 30
26 33
27 34
28 35
29 36
29 37
30 38
31 35
31 37
33 39
34 40
34 41
35 42
36 43
39 44
40 45
41 46
41 47
42 48
43 44
