150
mm21_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
mm21_2048
2DConvul_2048
2DConvul_2048
mm21_2048
mm22_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
mm22_2048
2DConvul_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
reduce_2048
2DConvul_2048
gesummv_2048
gemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gemm_2048
gesummv_2048
MatVecMulCoalesced0_2048
gesummv_2048
atax1_2048
MatVecMulCoalesced1_2048
atax2_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
bicg2_2048
atax1_2048
2DConvul_2048
gesummv_2048
bicg1_2048
atax1_2048
gemm_2048
gesummv_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced1_2048
reduce_2048
bicg1_2048
bicg2_2048
reduce_2048
reduce4_2048
gesummv_2048
MatVecMulCoalesced1_2048
reduce_2048
reduce3_2048
mm21_2048
bicg1_2048
VectorAdd_2048
atax1_2048
reduce_2048
reduce2_2048
bicg1_2048
reduce5_2048
reduce_2048
vecadd_2048
reduce_2048
bicg2_2048
VectorAdd_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
atax1_2048
atax1_2048
atax1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
reduce_2048
bicg1_2048
vecadd_2048
vecadd_2048
vecadd_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
MatVecMulCoalesced0_2048
mm22_2048
MatVecMulCoalesced0_2048
mm22_2048
std_2048
vecadd_2048
VectorAdd_2048
mm21_2048
0 37
1 38
2 39
3 40
4 41
4 42
5 43
5 44
6 45
7 46
8 48
8 47
9 49
10 50
10 51
11 52
12 53
12 54
13 55
14 56
15 57
16 58
17 59
18 60
19 61
20 62
20 63
21 64
21 65
22 66
23 67
24 68
24 69
25 70
26 71
27 38
28 37
35 42
35 44
37 72
37 73
38 74
39 75
39 76
40 77
41 78
41 79
42 80
43 81
44 82
44 83
45 84
45 85
46 86
46 87
47 88
48 89
48 90
49 91
50 92
50 93
51 94
51 95
52 96
52 97
53 72
53 73
54 76
56 75
58 78
59 74
59 77
60 86
61 82
61 93
62 80
63 85
65 87
66 81
67 88
69 90
70 84
71 95
72 98
72 99
73 100
74 101
75 102
76 103
77 104
77 105
78 106
79 107
79 108
80 109
81 110
82 112
82 111
83 113
84 114
84 115
85 116
86 117
86 118
87 119
88 120
89 121
90 122
90 123
91 124
92 125
93 126
93 127
94 128
94 129
95 130
95 131
96 132
96 133
96 134
97 135
98 142
99 143
100 144
101 145
102 146
103 147
103 148
104 149
104 142
112 143
