100
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
shared_copy_8192
2DConvul_8192
atax2_8192
reduce_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce0_8192
reduce2_8192
reduce6_8192
bicg2_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
VectorAdd_8192
bicg2_8192
reduce6_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce2_8192
atax2_8192
std_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce_8192
DotProduct_8192
DotProduct_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce1_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
reduce4_8192
gesummv_8192
reduce1_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce_8192
reduce2_8192
reduce4_8192
transpose_naive_8192
reduce2_8192
uncoalesced_copy_8192
gemm_8192
transpose_naive_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce3_8192
VectorAdd_8192
VectorAdd_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
MatVecMulCoalesced2_8192
std_8192
reduce5_8192
reduce1_8192
DotProduct_8192
reduce4_8192
VectorAdd_8192
vecadd_8192
reduce_8192
reduce2_8192
vecadd_8192
MatVecMulUncoalesced0_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce_8192
DotProduct_8192
vecadd_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce5_8192
vecadd_8192
0 4
1 5
2 5
4 8
4 6
4 7
5 9
6 10
7 11
8 12
9 11
10 13
11 14
13 16
13 17
13 15
14 18
15 19
16 20
16 21
17 22
18 21
19 23
20 24
22 24
23 25
23 26
23 27
25 28
26 29
27 29
28 32
28 30
28 31
29 31
30 33
31 34
31 35
31 36
32 33
33 37
34 38
37 40
37 41
37 39
38 40
39 42
39 43
40 44
40 45
41 42
42 46
43 47
46 48
46 49
46 50
47 48
48 51
49 52
51 53
51 54
53 56
53 57
53 55
55 58
56 59
58 60
58 61
58 62
60 63
61 64
61 65
63 66
64 67
64 68
65 66
66 69
66 70
67 71
69 72
69 73
70 74
71 72
72 75
73 76
75 77
75 78
75 79
76 80
77 81
78 82
78 83
81 84
82 85
82 86
83 86
84 87
85 88
85 89
86 88
87 90
88 91
88 92
88 93
89 90
90 94
90 95
91 96
94 97
94 98
95 99
