100
uncoalesced_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gemm_8192
atax2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
reduce6_8192
transpose_naive_8192
mean_8192
atax2_8192
VectorAdd_8192
mean_8192
gemm_8192
vecadd_8192
gemm_8192
VectorAdd_8192
bicg2_8192
std_8192
reduce1_8192
shared_copy_8192
gemm_8192
reduce3_8192
reduce0_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce6_8192
std_8192
reduce5_8192
VectorAdd_8192
reduce4_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
2DConvul_8192
2DConvul_8192
MatVecMulCoalesced1_8192
DotProduct_8192
bicg2_8192
gesummv_8192
DotProduct_8192
DotProduct_8192
reduce5_8192
VectorAdd_8192
reduce2_8192
atax2_8192
0 33
0 34
1 35
1 36
2 37
3 38
4 39
5 40
6 41
6 42
7 43
8 44
9 45
10 46
11 47
12 48
12 49
13 50
14 51
14 52
15 53
15 54
16 56
16 55
17 57
18 58
18 59
19 60
20 33
21 35
21 36
22 37
22 39
23 38
24 40
24 41
25 55
29 42
33 61
34 62
34 63
35 64
36 65
37 66
38 67
39 68
40 69
41 70
41 71
42 72
42 73
43 74
43 75
44 76
44 77
45 78
45 79
46 80
46 81
47 82
47 83
48 84
49 85
49 86
50 88
50 87
51 89
52 90
55 64
55 67
56 69
56 71
57 65
58 72
59 75
60 78
61 91
61 92
62 93
63 94
63 95
64 96
65 97
65 98
66 99
