150
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
bicg1_4096
gesummv_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
vecadd_4096
reduce4_4096
MatVecMulCoalesced0_4096
atax2_4096
bicg1_4096
reduce1_4096
VectorAdd_4096
atax1_4096
uncoalesced_copy_4096
vecadd_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
vecadd_4096
transpose_naive_4096
bicg1_4096
vecadd_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced1_4096
bicg2_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
atax2_4096
DotProduct_4096
uncoalesced_copy_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
mean_4096
VectorAdd_4096
reduce4_4096
reduce1_4096
vecadd_4096
vecadd_4096
reduce5_4096
DotProduct_4096
reduce2_4096
reduce4_4096
bicg1_4096
reduce2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce5_4096
reduce_4096
bicg1_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
vecadd_4096
reduce4_4096
DotProduct_4096
vecadd_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced2_4096
bicg2_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulCoalesced1_4096
reduce_4096
std_4096
DotProduct_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
std_4096
vecadd_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce3_4096
DotProduct_4096
vecadd_4096
0 13
1 14
2 15
3 16
4 17
5 18
6 19
6 20
7 21
7 22
8 24
8 23
9 25
9 26
10 27
11 28
11 29
11 30
12 31
13 41
14 42
14 43
15 44
15 45
16 46
16 47
17 48
17 49
18 50
19 51
19 52
20 53
20 54
21 55
22 56
23 57
23 58
24 59
24 60
25 61
26 62
27 64
27 63
28 65
28 66
29 67
30 68
31 69
32 70
33 71
34 72
35 73
36 53
37 44
38 71
39 72
40 73
41 74
41 75
42 76
42 77
43 78
44 80
44 79
45 81
46 82
47 83
48 84
48 85
49 86
50 74
50 85
51 76
57 80
57 79
64 82
74 87
75 88
76 89
77 90
77 91
78 92
78 93
79 94
80 95
81 96
82 97
83 98
83 99
84 100
84 101
85 104
85 102
85 103
86 105
87 123
87 124
88 125
88 126
89 128
89 127
90 129
90 130
91 131
92 132
93 133
94 134
95 136
95 135
96 137
97 138
98 125
99 132
99 126
100 128
100 130
101 133
105 134
106 138
106 135
108 123
123 139
123 140
124 141
125 142
126 143
127 144
127 145
128 146
128 147
129 148
129 149
131 139
131 140
136 141
