50
transpose_naive_1024
shared_copy_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm22_1024
MatVecMulUncoalesced0_1024
mm22_1024
reduce4_1024
reduce_1024
gesummv_1024
bicg2_1024
reduce3_1024
reduce5_1024
bicg2_1024
reduce4_1024
corr_1024
sgemm_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
covar_1024
reduce2_1024
atax2_1024
bicg2_1024
bicg1_1024
reduce5_1024
bicg2_1024
MatVecMulCoalesced0_1024
covar_1024
MatVecMulCoalesced0_1024
reduce1_1024
reduce0_1024
DotProduct_1024
DotProduct_1024
DotProduct_1024
reduce5_1024
atax1_1024
VectorAdd_1024
atax1_1024
std_1024
bicg1_1024
atax2_1024
vecadd_1024
reduce1_1024
0 8
0 6
0 7
1 9
2 10
2 11
3 12
3 13
3 7
4 8
4 11
4 6
5 9
6 14
6 15
7 16
8 17
9 18
9 19
10 17
12 15
14 20
14 21
15 22
15 23
16 24
16 25
16 26
17 27
20 28
20 29
20 30
21 31
22 32
22 33
22 34
23 35
26 28
26 29
27 32
28 36
29 37
30 38
31 40
31 41
31 39
32 38
33 39
36 42
36 43
37 44
37 45
38 43
38 46
38 47
42 48
43 49
