100
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
VectorAdd_4096
bicg1_4096
std_4096
bicg2_4096
bicg2_4096
reduce6_4096
reduce_4096
reduce0_4096
VectorAdd_4096
std_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce0_4096
reduce1_4096
MatVecMulUncoalesced0_4096
reduce5_4096
bicg2_4096
VectorAdd_4096
reduce_4096
bicg2_4096
vecadd_4096
std_4096
gesummv_4096
reduce4_4096
reduce5_4096
vecadd_4096
reduce_4096
reduce6_4096
reduce_4096
transpose_naive_4096
gesummv_4096
VectorAdd_4096
mean_4096
gemm_4096
gesummv_4096
atax1_4096
reduce6_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
bicg2_4096
atax1_4096
gemm_4096
2DConvul_4096
reduce4_4096
reduce0_4096
transpose_naive_4096
vecadd_4096
reduce_4096
reduce6_4096
bicg1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce5_4096
reduce_4096
reduce2_4096
reduce_4096
reduce4_4096
mean_4096
shared_copy_4096
reduce2_4096
reduce_4096
shared_copy_4096
gemm_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
reduce3_4096
vecadd_4096
vecadd_4096
std_4096
VectorAdd_4096
reduce2_4096
reduce_4096
DotProduct_4096
reduce6_4096
reduce4_4096
gesummv_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce_4096
mean_4096
reduce_4096
reduce2_4096
vecadd_4096
0 3
0 4
1 5
2 4
3 6
3 7
4 8
5 7
6 9
6 10
7 11
9 12
9 13
10 14
12 15
13 16
13 17
14 16
14 15
15 18
16 19
16 20
17 18
18 21
19 22
19 23
21 24
21 25
22 26
23 24
24 27
24 28
25 29
26 27
27 30
27 31
28 32
30 33
30 34
31 35
32 33
33 36
33 37
34 38
36 39
37 40
37 41
39 42
39 43
40 44
42 45
42 46
43 47
45 48
46 49
46 50
48 51
49 52
49 53
50 51
51 54
51 55
52 56
54 57
54 58
55 59
57 60
58 61
58 62
60 63
61 64
61 65
63 66
63 67
64 68
66 69
67 70
67 71
69 72
69 73
70 74
72 75
72 76
73 77
75 78
76 80
76 79
78 81
78 82
79 83
80 81
81 84
82 85
82 86
83 86
84 88
84 87
85 89
87 90
87 91
88 92
90 93
90 94
91 95
92 93
92 94
93 96
94 97
94 98
96 99
