150
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
atax2_8192
gemm_8192
gesummv_8192
2DConvul_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gemm_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
bicg2_8192
uncoalesced_copy_8192
gemm_8192
bicg2_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
VectorAdd_8192
reduce_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
DotProduct_8192
reduce_8192
atax2_8192
reduce_8192
reduce2_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce2_8192
reduce_8192
bicg2_8192
gesummv_8192
reduce6_8192
gesummv_8192
mean_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
reduce1_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
DotProduct_8192
gesummv_8192
mean_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce2_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce6_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
vecadd_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
reduce_8192
std_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gemm_8192
reduce_8192
atax2_8192
gesummv_8192
reduce1_8192
gesummv_8192
reduce0_8192
0 16
0 13
0 14
0 15
1 17
1 18
1 19
1 20
2 21
2 22
3 23
4 24
5 25
6 26
6 27
7 28
7 29
8 32
8 30
8 31
9 33
10 17
10 34
10 15
11 24
11 25
11 23
12 32
12 34
13 35
13 36
13 37
14 38
15 40
15 41
15 42
15 39
16 43
16 44
16 45
17 46
17 47
18 48
18 49
19 50
19 51
20 52
20 53
20 54
21 56
21 57
21 55
22 58
22 59
22 60
22 61
23 40
23 41
23 62
23 39
24 51
24 43
24 53
24 47
25 62
27 35
30 49
30 36
30 37
30 55
33 44
35 64
35 65
35 63
36 66
36 67
36 68
37 69
38 72
38 70
38 71
39 73
39 74
40 72
40 75
40 70
41 74
41 68
63 76
63 77
63 78
64 80
64 79
65 81
66 82
66 83
67 84
67 85
68 88
68 86
68 87
69 89
70 90
70 91
70 92
71 89
71 83
71 79
72 81
76 93
76 94
76 95
77 96
77 97
77 98
78 99
78 100
78 101
78 102
79 104
79 105
79 103
80 106
80 107
80 108
80 109
81 112
81 113
81 110
81 111
82 114
82 115
82 116
82 117
83 120
83 118
83 119
84 121
84 122
84 123
85 124
86 128
86 125
86 126
86 127
87 129
88 130
88 131
88 132
88 133
89 136
89 137
89 134
89 135
90 138
90 99
90 93
90 95
91 119
91 111
92 101
93 139
93 140
93 141
94 142
94 143
95 144
96 145
96 146
97 147
98 148
99 144
99 149
100 146
100 140
100 142
102 148
