88
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce5_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
shared_copy_8192
transpose_naive_8192
std_8192
MatVecMulUncoalesced0_8192
mean_8192
transpose_naive_8192
vecadd_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce2_8192
MatVecMulCoalesced1_8192
reduce1_8192
MatVecMulCoalesced2_8192
DotProduct_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
reduce3_8192
reduce3_8192
2DConvul_8192
vecadd_8192
reduce4_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
0 32
1 33
2 34
3 35
4 36
5 37
6 38
7 39
8 40
9 41
10 42
11 43
12 44
13 45
14 46
15 47
16 48
17 32
18 40
19 33
21 37
22 38
23 39
24 41
25 45
26 46
28 47
32 49
33 50
34 51
35 52
36 53
37 54
38 55
39 56
40 57
41 58
42 59
43 60
44 61
45 62
46 63
47 64
47 65
49 66
50 67
51 68
52 69
53 70
54 71
55 72
56 73
57 74
58 75
59 76
60 77
61 78
62 79
63 80
64 81
64 82
65 83
66 86
67 87
