50
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce4_4096
shared_copy_4096
bicg1_4096
reduce_4096
2DConvul_4096
2DConvul_4096
mean_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
std_4096
2DConvul_4096
reduce_4096
MatVecMulCoalesced2_4096
shared_copy_4096
reduce5_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
DotProduct_4096
VectorAdd_4096
transpose_naive_4096
DotProduct_4096
reduce_4096
atax2_4096
uncoalesced_copy_4096
VectorAdd_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce2_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce_4096
reduce4_4096
gesummv_4096
shared_copy_4096
0 2
1 2
2 3
3 5
5 6
6 8
6 9
7 10
8 12
9 13
11 12
12 14
12 15
13 16
14 17
17 18
18 20
20 21
21 23
22 23
23 24
24 25
25 27
27 28
28 29
29 32
29 31
30 33
31 34
34 35
35 37
35 38
36 37
37 39
39 40
40 42
40 43
41 43
42 44
42 45
44 46
44 47
45 48
46 49
