131
shared_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 46
0 47
1 48
2 49
3 50
4 51
4 52
5 53
5 54
6 55
7 56
8 57
9 58
10 59
11 60
11 61
12 62
12 63
13 64
13 65
14 66
15 67
15 68
16 69
16 70
17 72
17 71
18 73
18 74
19 75
19 76
20 77
21 78
21 79
22 80
23 81
24 82
25 83
25 84
26 85
27 86
28 46
29 47
30 48
30 49
31 50
32 51
33 52
34 53
34 54
35 67
35 69
36 55
37 56
38 57
39 58
40 59
41 60
42 61
42 62
43 65
43 63
44 66
45 75
46 87
47 88
47 89
48 90
48 91
49 92
49 93
50 94
51 96
51 95
52 97
52 98
53 99
54 100
54 101
55 102
56 104
56 103
57 105
58 106
58 107
59 108
60 109
60 110
61 111
62 112
62 113
63 114
63 115
64 90
65 91
66 87
67 92
68 88
68 89
69 94
70 93
71 97
72 98
73 105
73 102
74 96
74 95
77 99
77 100
78 101
78 103
79 104
79 111
80 112
80 113
81 106
81 107
82 114
83 108
84 115
85 109
87 116
87 117
88 118
89 119
90 120
90 121
91 122
91 123
92 124
92 125
93 126
93 127
94 128
94 129
95 130
96 116
97 117
98 118
99 122
99 119
100 123
101 124
101 125
102 126
103 127
