50
mm22_1024
mm21_1024
mm22_1024
shared_copy_1024
reduce_1024
mm22_1024
shared_copy_1024
mm22_1024
mm22_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
covar_1024
corr_1024
covar_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
atax1_1024
bicg1_1024
mm21_1024
bicg1_1024
corr_1024
transpose_naive_1024
atax1_1024
atax1_1024
atax1_1024
reduce_1024
atax1_1024
bicg2_1024
corr_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
covar_1024
mm21_1024
bicg1_1024
DotProduct_1024
atax1_1024
reduce1_1024
reduce4_1024
covar_1024
atax1_1024
0 16
0 17
0 15
1 18
2 19
2 20
3 21
3 22
4 24
4 25
4 23
5 26
5 27
5 28
6 29
6 30
7 16
7 31
8 21
8 15
9 23
15 32
16 33
16 34
16 35
17 36
17 37
18 40
18 38
18 39
19 41
19 42
19 43
20 44
20 45
20 46
21 47
22 48
23 49
26 34
27 32
27 33
29 35
29 39
31 43
