143
shared_copy_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
mm22_2048
reduce_2048
transpose_naive_2048
mm21_2048
reduce_2048
2DConvul_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
mm22_2048
reduce_2048
gesummv_2048
gesummv_2048
mm21_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
gesummv_2048
gesummv_2048
gemm_2048
atax1_2048
mm21_2048
gesummv_2048
sgemm_2048
gesummv_2048
bicg1_2048
mm21_2048
gesummv_2048
mean_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
atax1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
mm21_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
sgemm_2048
atax1_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
shared_copy_2048
atax1_2048
uncoalesced_copy_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
mm22_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
reduce_2048
reduce6_2048
reduce_2048
reduce_2048
mean_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
mean_2048
gesummv_2048
reduce_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg2_2048
MatVecMulUncoalesced0_2048
gemm_2048
bicg1_2048
DotProduct_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg2_2048
bicg1_2048
atax2_2048
reduce_2048
std_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
atax2_2048
reduce_2048
DotProduct_2048
gesummv_2048
gemm_2048
reduce_2048
MatVecMulCoalesced0_2048
reduce_2048
vecadd_2048
reduce_2048
reduce0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
gesummv_2048
gemm_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
bicg1_2048
reduce1_2048
bicg1_2048
reduce3_2048
0 33
1 34
1 35
2 36
2 37
3 38
3 39
4 40
5 41
5 42
6 43
6 44
7 45
7 46
8 47
9 48
9 49
10 50
10 51
11 52
11 53
12 54
12 55
13 56
13 57
14 58
15 59
16 60
16 61
17 62
17 63
18 64
18 65
19 66
19 67
20 68
21 69
21 70
22 71
23 33
23 34
24 35
25 36
26 38
27 40
27 41
32 37
33 72
33 73
34 74
34 75
35 76
35 77
36 78
36 79
37 80
37 81
38 82
38 83
39 84
39 85
40 86
41 87
42 88
42 89
43 90
43 91
44 92
44 93
45 94
46 96
46 95
47 97
48 98
48 99
49 100
50 101
50 102
51 104
51 103
52 105
53 106
53 107
54 108
55 99
55 95
56 80
56 82
57 72
57 74
58 83
58 102
59 86
60 90
61 76
61 78
63 85
63 87
66 89
66 91
68 92
69 93
72 109
73 110
74 111
75 112
75 113
76 114
76 115
77 116
78 117
78 118
79 120
79 119
80 121
81 122
81 123
82 124
83 125
84 126
85 127
86 128
86 129
87 130
87 131
88 109
89 110
90 112
90 111
97 113
97 114
105 115
105 119
109 132
109 133
110 134
111 136
111 135
112 137
113 138
114 139
114 140
115 141
116 142
