50
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
0 8
1 9
1 10
1 11
2 12
3 13
3 14
4 8
4 10
4 15
5 14
5 15
8 16
9 17
9 18
9 19
9 20
10 21
10 22
10 23
16 24
16 25
16 26
17 27
17 28
17 29
18 30
19 26
19 27
20 29
21 30
24 31
25 32
26 33
26 34
26 35
27 36
28 34
28 35
31 37
31 38
31 39
32 40
32 41
33 42
33 38
33 39
37 43
37 44
38 45
39 46
39 47
40 48
41 49
