100
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
gemm_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
std_8192
bicg2_8192
std_8192
std_8192
reduce_8192
reduce5_8192
reduce5_8192
reduce5_8192
reduce_8192
reduce1_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
atax2_8192
std_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce_8192
reduce2_8192
std_8192
atax2_8192
reduce_8192
vecadd_8192
reduce3_8192
transpose_naive_8192
reduce_8192
reduce6_8192
reduce1_8192
reduce3_8192
reduce_8192
reduce4_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
vecadd_8192
VectorAdd_8192
reduce_8192
vecadd_8192
vecadd_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
reduce6_8192
reduce0_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
reduce6_8192
reduce_8192
reduce0_8192
reduce5_8192
reduce5_8192
reduce3_8192
reduce4_8192
MatVecMulCoalesced2_8192
gemm_8192
bicg2_8192
bicg2_8192
0 16
0 13
0 14
0 15
1 17
1 18
1 19
2 20
2 21
2 22
3 24
3 25
3 26
3 23
4 27
4 28
4 29
5 32
5 33
5 30
5 31
6 34
6 35
6 36
7 14
7 37
7 38
8 20
8 13
8 30
8 23
9 16
9 17
9 15
10 18
10 21
11 24
11 37
13 40
13 39
14 41
15 42
16 43
16 44
17 45
17 46
18 47
19 48
19 49
19 50
19 51
20 52
20 53
20 54
20 55
21 56
22 57
23 54
24 42
24 46
39 58
39 59
39 60
40 61
40 62
41 64
41 63
42 65
43 66
44 67
44 68
45 69
45 70
45 71
46 72
46 73
46 74
46 75
47 76
48 80
48 77
48 78
48 79
50 73
50 75
50 60
50 61
51 76
51 63
52 80
52 77
52 79
58 81
58 82
58 83
59 84
59 85
59 86
59 87
60 88
61 89
61 90
61 91
61 92
62 81
62 83
63 88
63 87
81 93
81 94
81 95
82 96
82 97
82 98
82 99
83 96
