200
mm21_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
2DConvul_1024
reduce_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
reduce_1024
shared_copy_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
gesummv_1024
covar_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
gesummv_1024
gesummv_1024
bicg1_1024
corr_1024
MatVecMulCoalesced2_1024
gesummv_1024
mm21_1024
mm21_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
mm22_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
mm21_1024
reduce_1024
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
DotProduct_1024
MatVecMulCoalesced2_1024
reduce_1024
vecadd_1024
atax2_1024
DotProduct_1024
mm22_1024
sgemm_1024
reduce6_1024
DotProduct_1024
2DConvul_1024
reduce3_1024
reduce2_1024
uncoalesced_copy_1024
shared_copy_1024
gemm_1024
mean_1024
bicg2_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
gemm_1024
uncoalesced_copy_1024
mean_1024
reduce5_1024
reduce3_1024
MatVecMulCoalesced2_1024
reduce4_1024
reduce5_1024
VectorAdd_1024
sgemm_1024
MatVecMulCoalesced0_1024
reduce1_1024
reduce_1024
std_1024
reduce6_1024
bicg2_1024
2DConvul_1024
shared_copy_1024
mm21_1024
reduce_1024
reduce2_1024
VectorAdd_1024
DotProduct_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
2DConvul_1024
2DConvul_1024
reduce3_1024
reduce3_1024
MatVecMulCoalesced0_1024
std_1024
atax1_1024
reduce3_1024
atax2_1024
std_1024
reduce_1024
reduce4_1024
DotProduct_1024
MatVecMulCoalesced2_1024
reduce5_1024
reduce5_1024
gemm_1024
reduce_1024
std_1024
reduce2_1024
mm22_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
bicg1_1024
reduce0_1024
vecadd_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
reduce_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
bicg1_1024
reduce5_1024
bicg1_1024
bicg1_1024
vecadd_1024
bicg1_1024
bicg2_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
covar_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
0 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
8 33
9 34
10 35
11 36
12 37
13 38
14 39
15 40
16 41
17 42
18 43
19 44
20 45
21 46
22 47
23 48
23 49
24 50
25 71
26 72
27 73
28 74
29 75
30 76
31 77
32 78
33 79
34 80
35 81
36 82
37 83
38 84
39 85
40 86
41 87
42 88
43 89
44 90
45 91
46 92
47 93
48 94
49 75
50 72
51 77
71 95
72 96
73 97
74 98
75 99
76 100
77 101
78 102
79 103
80 104
81 105
82 106
83 107
84 108
85 109
86 110
87 111
88 112
89 113
90 114
91 115
92 116
93 117
93 118
94 119
95 129
96 130
97 131
98 132
99 133
100 134
101 135
102 136
103 137
104 138
105 139
106 140
107 141
108 142
109 143
110 144
111 145
112 146
113 147
114 148
115 149
116 150
117 151
118 152
119 153
120 154
121 155
122 156
123 157
124 158
125 159
126 160
127 161
127 162
128 163
129 180
130 181
131 182
132 183
133 184
134 185
135 186
136 187
137 188
138 189
139 190
140 191
141 192
142 193
143 194
144 195
145 196
146 197
147 198
148 199
151 184
154 186
165 180
166 182
167 183
168 185
169 187
