100
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
reduce6_8192
reduce_8192
VectorAdd_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
reduce_8192
reduce6_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce5_8192
reduce_8192
transpose_naive_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce3_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce6_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce5_8192
reduce5_8192
reduce_8192
reduce3_8192
reduce_8192
reduce1_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce_8192
reduce1_8192
uncoalesced_copy_8192
reduce_8192
reduce2_8192
0 8
0 9
1 10
1 11
1 12
2 13
3 8
3 10
3 14
4 9
4 11
4 13
5 12
5 14
8 16
8 15
9 17
9 18
10 19
10 20
11 17
11 15
12 19
15 21
16 22
17 24
17 23
18 25
18 26
18 27
19 28
19 29
19 30
20 25
21 32
21 31
22 33
22 34
23 35
23 36
24 37
24 38
25 40
25 41
25 39
27 32
27 36
29 40
31 42
31 43
32 44
32 45
33 48
33 46
33 47
34 49
34 50
35 51
35 52
35 53
36 44
37 52
37 46
42 54
42 55
43 56
43 57
44 58
44 59
44 60
45 61
45 62
46 64
46 55
46 63
47 57
48 59
48 63
49 61
54 65
54 66
54 67
55 68
55 69
56 70
56 71
57 72
58 73
58 74
59 75
60 65
65 76
66 77
67 80
67 78
67 79
68 81
68 82
68 83
69 80
69 84
69 85
70 76
70 77
70 79
71 84
72 85
76 86
76 87
77 88
78 89
79 90
79 91
80 92
80 93
81 96
81 94
81 95
82 97
83 92
83 93
84 88
85 90
85 95
86 98
87 99
89 98
