200
transpose_naive_1024
mm22_1024
2DConvul_1024
mm22_1024
mm21_1024
shared_copy_1024
reduce_1024
uncoalesced_copy_1024
mm21_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
mm22_1024
reduce_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
mm21_1024
shared_copy_1024
reduce_1024
shared_copy_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
gesummv_1024
atax1_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
corr_1024
gesummv_1024
covar_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
corr_1024
corr_1024
covar_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
atax1_1024
bicg1_1024
atax2_1024
reduce1_1024
MatVecMulCoalesced0_1024
std_1024
VectorAdd_1024
DotProduct_1024
vecadd_1024
sgemm_1024
reduce3_1024
uncoalesced_copy_1024
reduce5_1024
transpose_naive_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
2DConvul_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced1_1024
atax2_1024
MatVecMulCoalesced0_1024
bicg2_1024
reduce_1024
reduce_1024
gemm_1024
mm22_1024
sgemm_1024
mm22_1024
std_1024
mm22_1024
mm22_1024
vecadd_1024
gemm_1024
std_1024
reduce6_1024
reduce6_1024
reduce2_1024
atax2_1024
DotProduct_1024
bicg2_1024
DotProduct_1024
reduce0_1024
DotProduct_1024
reduce_1024
MatVecMulCoalesced2_1024
reduce2_1024
transpose_naive_1024
reduce5_1024
sgemm_1024
atax2_1024
reduce6_1024
MatVecMulCoalesced2_1024
reduce0_1024
reduce_1024
vecadd_1024
reduce5_1024
std_1024
atax2_1024
mm22_1024
MatVecMulCoalesced2_1024
mm21_1024
std_1024
atax2_1024
reduce_1024
MatVecMulCoalesced1_1024
gemm_1024
std_1024
mm22_1024
reduce0_1024
VectorAdd_1024
VectorAdd_1024
atax1_1024
VectorAdd_1024
vecadd_1024
DotProduct_1024
reduce4_1024
MatVecMulCoalesced2_1024
reduce_1024
vecadd_1024
atax2_1024
DotProduct_1024
gemm_1024
reduce2_1024
reduce4_1024
vecadd_1024
reduce4_1024
MatVecMulCoalesced1_1024
vecadd_1024
reduce0_1024
std_1024
reduce0_1024
MatVecMulCoalesced2_1024
reduce2_1024
MatVecMulCoalesced2_1024
reduce1_1024
reduce5_1024
MatVecMulCoalesced1_1024
vecadd_1024
mm22_1024
std_1024
atax2_1024
reduce6_1024
atax1_1024
atax1_1024
reduce_1024
mm21_1024
2DConvul_1024
shared_copy_1024
transpose_naive_1024
2DConvul_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
mm21_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
reduce_1024
reduce_1024
mm22_1024
2DConvul_1024
reduce_1024
bicg1_1024
reduce6_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
0 36
1 37
2 38
3 39
4 40
5 41
6 42
7 43
8 44
9 45
10 46
11 47
12 48
13 49
14 50
15 51
16 52
17 53
18 54
19 55
20 56
21 57
22 58
23 59
24 60
25 61
26 62
27 63
28 64
29 65
30 66
31 67
32 68
33 69
34 36
35 37
36 70
37 71
38 72
39 73
40 74
41 75
42 76
43 77
44 78
45 79
46 80
47 81
48 82
49 83
50 84
51 85
52 86
53 87
54 88
55 89
56 90
57 91
58 92
59 93
60 94
61 95
62 96
63 97
64 98
65 99
66 100
67 101
68 102
68 103
69 104
70 105
71 106
72 107
73 108
74 109
75 110
76 111
77 112
78 113
79 114
80 115
81 116
82 117
83 118
84 119
85 120
86 121
87 122
88 123
89 124
90 125
91 126
92 127
93 128
94 129
95 130
96 131
97 132
98 133
99 134
100 135
101 136
102 137
105 138
106 139
107 140
108 141
109 142
110 143
111 144
112 145
113 146
114 147
115 148
116 149
117 150
118 151
119 152
120 153
121 154
122 155
123 156
124 157
125 158
126 159
127 160
128 161
129 162
130 163
131 164
132 165
133 166
134 167
135 168
136 169
136 170
137 171
138 194
139 195
140 196
141 197
142 198
143 199
145 194
149 196
