100
mm22_2048
2DConvul_2048
2DConvul_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
2DConvul_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
gesummv_2048
std_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm22_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
atax1_2048
MatVecMulCoalesced0_2048
bicg1_2048
bicg1_2048
gesummv_2048
atax2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
bicg1_2048
shared_copy_2048
gesummv_2048
gesummv_2048
sgemm_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
reduce6_2048
MatVecMulCoalesced1_2048
bicg1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm21_2048
reduce_2048
atax2_2048
reduce0_2048
VectorAdd_2048
atax1_2048
mm21_2048
atax1_2048
bicg2_2048
MatVecMulUncoalesced0_2048
reduce0_2048
reduce_2048
gesummv_2048
shared_copy_2048
bicg1_2048
MatVecMulCoalesced2_2048
gesummv_2048
reduce0_2048
bicg1_2048
atax2_2048
std_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
bicg1_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
mm21_2048
bicg1_2048
sgemm_2048
reduce_2048
reduce2_2048
reduce_2048
reduce6_2048
reduce_2048
reduce0_2048
0 20
0 21
0 22
1 23
2 24
2 25
2 26
3 27
4 28
4 29
4 30
5 32
5 33
5 34
5 31
6 35
6 36
6 37
7 38
8 40
8 41
8 39
9 42
9 43
9 44
9 45
10 46
10 47
11 48
12 49
12 50
13 51
14 20
20 52
21 53
21 54
21 55
22 56
23 57
23 58
23 59
23 60
24 61
25 62
26 63
27 64
28 65
28 66
29 67
29 68
29 69
29 70
30 72
30 71
31 73
31 74
31 75
32 76
32 77
33 78
34 80
34 79
35 81
36 53
36 54
36 55
37 58
37 62
39 57
39 66
39 52
39 60
40 72
40 75
40 68
40 79
47 73
47 77
47 70
48 59
52 82
52 83
52 84
52 85
53 88
53 86
53 87
54 89
55 90
55 91
55 92
55 93
56 94
56 95
57 96
57 97
57 98
57 99
58 82
61 83
62 84
62 85
62 86
63 88
63 96
63 92
63 94
64 98
67 90
