150
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax1_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
DotProduct_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced0_4096
gemm_4096
atax2_4096
reduce_4096
gesummv_4096
2DConvul_4096
gemm_4096
gesummv_4096
atax1_4096
uncoalesced_copy_4096
gesummv_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
gemm_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced1_4096
bicg2_4096
gesummv_4096
bicg2_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
transpose_naive_4096
gemm_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
atax1_4096
reduce_4096
transpose_naive_4096
std_4096
gesummv_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gemm_4096
DotProduct_4096
bicg2_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
mean_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
2DConvul_4096
gesummv_4096
gesummv_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
bicg2_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 4
1 5
2 6
2 7
3 8
4 10
5 11
6 10
7 11
10 12
10 13
11 14
12 16
13 17
14 18
16 19
17 19
19 20
20 22
20 23
21 24
22 26
23 27
24 28
26 29
27 30
27 31
28 32
29 34
30 35
31 36
32 37
34 38
35 38
38 39
39 41
39 42
40 43
41 45
42 46
43 47
44 45
45 48
46 49
47 48
48 50
48 51
49 52
50 54
51 55
52 56
53 55
54 57
55 58
55 59
56 60
57 61
58 62
59 64
59 63
60 65
61 66
62 67
63 68
65 67
66 69
67 70
67 71
69 72
70 72
72 73
73 75
73 76
74 75
75 77
75 78
76 79
77 81
80 81
81 82
82 84
82 85
83 86
84 87
85 88
85 89
86 90
87 93
90 93
93 94
94 96
94 97
95 98
96 100
97 100
100 101
101 104
101 103
102 105
103 106
104 107
104 108
105 109
106 110
107 111
108 112
108 113
109 114
110 116
113 116
116 117
117 120
117 119
118 121
119 123
121 123
123 124
124 126
124 127
126 128
128 129
129 131
129 132
130 133
131 135
132 136
133 137
133 138
135 139
136 140
139 141
139 142
140 143
141 145
142 146
143 147
143 148
145 149
