94
2DConvul_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
std_8192
transpose_naive_8192
uncoalesced_copy_8192
0 28
0 29
1 30
1 31
2 32
2 33
3 34
4 35
4 36
5 37
6 38
7 39
8 40
9 41
9 42
10 43
10 44
11 45
11 46
12 28
12 47
13 34
13 30
14 29
14 31
15 32
16 33
16 35
17 36
18 37
19 40
20 41
21 42
22 44
22 45
23 46
28 48
29 49
30 50
30 51
31 52
32 53
33 54
33 55
34 56
34 57
35 58
36 59
36 60
37 61
38 62
38 63
39 64
39 65
40 66
41 67
41 68
42 48
42 54
43 50
43 51
44 55
45 60
45 61
46 62
47 56
48 69
49 70
49 71
50 72
51 73
52 74
52 75
53 76
53 77
54 78
55 79
56 80
57 81
57 82
58 83
58 84
59 85
60 86
61 87
62 88
62 89
63 72
63 73
67 74
67 77
68 78
69 90
70 91
71 92
71 93
