100
2DConvul_1024
mm22_1024
mm21_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
mm21_1024
mm21_1024
shared_copy_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
MatVecMulUncoalesced0_1024
mm21_1024
MatVecMulCoalesced1_1024
atax1_1024
MatVecMulUncoalesced0_1024
sgemm_1024
mm22_1024
corr_1024
transpose_naive_1024
covar_1024
transpose_naive_1024
MatVecMulCoalesced0_1024
bicg1_1024
sgemm_1024
gemm_1024
gesummv_1024
MatVecMulCoalesced0_1024
corr_1024
MatVecMulCoalesced2_1024
covar_1024
corr_1024
MatVecMulCoalesced1_1024
transpose_naive_1024
gesummv_1024
MatVecMulUncoalesced0_1024
mean_1024
bicg2_1024
atax1_1024
bicg1_1024
bicg1_1024
reduce2_1024
atax1_1024
bicg2_1024
DotProduct_1024
reduce5_1024
bicg1_1024
DotProduct_1024
VectorAdd_1024
reduce6_1024
reduce_1024
covar_1024
mean_1024
gemm_1024
bicg2_1024
MatVecMulCoalesced0_1024
mean_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
shared_copy_1024
MatVecMulCoalesced1_1024
reduce1_1024
reduce0_1024
reduce5_1024
reduce1_1024
reduce1_1024
vecadd_1024
std_1024
reduce_1024
bicg2_1024
reduce_1024
reduce_1024
reduce6_1024
atax2_1024
reduce2_1024
reduce5_1024
atax2_1024
VectorAdd_1024
bicg2_1024
reduce4_1024
reduce1_1024
vecadd_1024
bicg1_1024
reduce5_1024
atax1_1024
bicg1_1024
reduce5_1024
VectorAdd_1024
atax1_1024
atax1_1024
0 21
0 22
0 23
1 24
2 25
2 26
2 27
3 28
3 29
4 32
4 30
4 31
5 33
5 34
5 35
6 36
6 37
7 38
7 39
8 40
9 41
9 42
9 43
10 44
11 45
11 46
11 47
12 48
13 21
14 22
21 49
21 50
21 51
22 52
22 53
23 56
23 54
23 55
24 57
24 58
24 59
25 60
26 61
26 62
26 63
27 64
28 65
28 66
29 67
29 68
29 69
30 70
31 49
31 50
32 52
33 53
34 56
35 67
36 63
37 54
42 57
42 58
45 64
45 60
49 72
49 73
49 71
50 74
51 75
52 76
52 77
53 78
53 79
54 80
54 81
55 82
55 83
55 84
56 85
56 86
56 87
57 88
57 89
57 90
58 91
59 76
60 77
60 79
61 83
71 92
71 93
72 94
73 96
73 97
73 95
74 98
75 97
75 99
78 92
78 94
