50
reduce_2048
transpose_naive_2048
2DConvul_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
gesummv_2048
bicg1_2048
gesummv_2048
mm22_2048
MatVecMulUncoalesced0_2048
mm22_2048
mm21_2048
MatVecMulCoalesced2_2048
bicg2_2048
atax1_2048
MatVecMulCoalesced0_2048
reduce6_2048
reduce_2048
transpose_naive_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
vecadd_2048
vecadd_2048
gesummv_2048
mm21_2048
vecadd_2048
reduce5_2048
sgemm_2048
reduce_2048
bicg2_2048
sgemm_2048
vecadd_2048
DotProduct_2048
mm22_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
mm21_2048
reduce3_2048
atax2_2048
std_2048
MatVecMulCoalesced0_2048
atax2_2048
DotProduct_2048
0 5
1 6
2 7
3 8
3 9
4 10
5 12
6 13
7 14
8 15
9 16
10 17
10 18
11 12
12 19
13 20
14 21
15 22
16 23
17 24
17 25
19 26
20 27
21 28
22 29
23 30
24 31
25 31
26 32
27 33
28 34
29 35
30 36
32 37
33 38
34 39
35 40
35 41
36 42
37 44
38 45
39 46
40 47
41 48
42 45
44 49
