50
reduce_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce5_8192
reduce_8192
reduce6_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
0 11
0 12
0 13
0 14
1 16
1 15
2 17
2 18
2 19
3 20
3 21
3 22
4 23
5 24
6 25
6 26
6 27
6 28
7 29
7 30
7 13
8 17
8 15
9 27
9 22
9 23
10 11
11 32
11 31
12 33
12 34
12 35
12 36
13 37
13 38
13 39
14 40
15 41
15 42
15 43
15 44
16 45
17 48
17 46
17 47
18 37
18 38
18 39
19 41
19 42
20 33
20 35
20 31
22 48
22 46
31 49
33 49
