150
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced0_8192
shared_copy_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
reduce_8192
VectorAdd_8192
std_8192
std_8192
reduce1_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce1_8192
mean_8192
transpose_naive_8192
bicg2_8192
reduce2_8192
bicg2_8192
reduce_8192
reduce5_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
reduce4_8192
vecadd_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gemm_8192
2DConvul_8192
MatVecMulCoalesced1_8192
bicg2_8192
std_8192
uncoalesced_copy_8192
gemm_8192
std_8192
DotProduct_8192
gesummv_8192
gesummv_8192
gemm_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
transpose_naive_8192
bicg2_8192
MatVecMulCoalesced2_8192
bicg2_8192
reduce2_8192
reduce3_8192
gesummv_8192
mean_8192
reduce4_8192
std_8192
reduce1_8192
reduce_8192
reduce4_8192
reduce_8192
2DConvul_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
0 12
0 13
1 14
2 15
3 16
3 17
4 18
4 19
5 20
6 21
7 12
7 14
8 17
12 22
13 24
13 23
14 25
15 26
16 27
16 28
17 29
17 30
18 32
18 31
19 33
20 34
22 35
23 36
24 37
25 38
26 40
26 39
27 41
28 42
28 43
29 44
29 45
30 46
32 35
32 39
34 40
35 47
36 48
36 49
37 50
38 51
38 52
39 53
40 54
41 55
42 56
43 57
44 49
44 47
45 50
46 55
47 58
47 59
48 60
49 61
50 62
50 63
51 64
52 65
53 66
54 67
55 68
55 69
56 70
57 69
58 72
58 71
59 73
60 74
61 75
62 76
63 77
64 78
64 79
65 74
66 77
68 71
71 80
71 81
72 82
73 83
74 84
75 85
75 86
76 87
77 88
78 89
78 90
79 82
79 83
80 91
81 92
81 93
82 94
83 95
84 96
85 97
85 98
86 99
86 100
87 96
87 101
88 97
89 99
91 102
91 103
92 104
92 105
93 106
93 107
94 108
94 109
95 110
95 111
96 112
97 113
98 114
98 107
99 113
100 102
101 103
102 115
102 116
103 117
103 118
104 119
105 120
106 121
107 122
107 123
108 124
109 125
109 126
110 115
110 127
111 117
112 119
115 128
115 129
116 130
116 131
117 132
118 133
119 134
120 135
121 136
121 137
122 138
122 139
124 130
125 135
126 137
128 140
128 141
129 142
130 144
130 143
131 145
131 146
132 147
132 148
133 140
133 149
135 144
