150
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gemm_4096
gesummv_4096
bicg1_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax2_4096
gesummv_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
reduce5_4096
bicg2_4096
DotProduct_4096
reduce_4096
bicg1_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
vecadd_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce3_4096
reduce_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce2_4096
reduce_4096
DotProduct_4096
reduce_4096
VectorAdd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
std_4096
0 48
0 49
0 50
1 51
2 52
2 53
2 54
2 55
3 56
3 57
4 58
4 59
4 60
4 61
5 64
5 65
5 62
5 63
6 66
6 67
6 68
6 69
7 72
7 70
7 71
8 73
8 74
8 75
9 76
9 77
9 78
10 80
10 79
11 81
11 82
11 83
12 84
12 85
13 86
14 87
15 88
15 89
16 90
16 91
17 92
17 93
17 94
18 96
18 97
18 98
18 95
19 48
19 50
19 99
20 56
20 51
20 54
21 58
21 60
22 64
22 62
23 66
23 68
24 72
24 73
24 75
24 70
25 78
26 81
26 83
26 79
27 84
27 86
27 87
28 88
29 90
29 94
30 97
30 99
30 95
48 100
48 101
48 102
48 103
49 104
49 105
49 106
50 107
50 108
51 109
51 110
52 112
52 111
53 113
53 114
53 115
54 116
55 120
55 117
55 118
55 119
56 121
56 122
57 123
57 124
58 125
59 128
59 126
59 127
60 129
60 130
60 131
60 132
61 133
62 136
62 137
62 134
62 135
63 138
63 139
64 140
64 141
64 142
65 144
65 143
66 145
66 146
66 147
66 148
67 149
67 103
68 117
68 109
68 111
69 125
69 119
70 128
70 130
70 132
70 126
71 139
71 141
72 143
75 115
75 105
75 107
75 113
76 121
76 123
76 134
78 137
78 135
80 145
80 146
80 148
