147
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
DotProduct_8192
atax2_8192
reduce4_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
std_8192
gemm_8192
std_8192
atax2_8192
atax2_8192
bicg2_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
DotProduct_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
vecadd_8192
MatVecMulCoalesced0_8192
atax2_8192
gemm_8192
MatVecMulCoalesced0_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced2_8192
std_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gemm_8192
bicg2_8192
gesummv_8192
reduce5_8192
reduce_8192
reduce0_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
reduce3_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gemm_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
2DConvul_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
reduce_8192
VectorAdd_8192
MatVecMulUncoalesced0_8192
std_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
0 14
1 15
2 16
3 17
4 18
5 19
8 18
14 20
15 21
16 22
17 23
18 24
18 25
19 20
20 26
21 27
22 28
23 29
24 30
24 31
25 32
26 37
27 38
28 39
29 40
30 41
31 42
32 43
33 44
34 45
35 46
35 47
36 48
37 55
38 56
39 57
40 58
41 59
43 55
46 56
49 57
50 58
55 60
56 61
57 62
58 63
59 60
60 64
61 65
62 66
62 67
63 68
64 72
65 73
66 74
67 75
68 76
69 77
70 78
70 79
71 80
72 83
73 84
74 85
75 86
76 87
77 88
78 89
79 90
80 83
83 91
84 92
85 93
86 94
87 95
88 91
90 93
91 96
92 97
93 98
94 99
94 100
95 101
96 106
97 107
98 108
99 109
100 110
101 111
102 112
103 110
104 106
105 112
106 113
107 114
108 115
109 116
110 117
111 118
111 119
112 120
113 127
114 128
115 129
116 130
117 131
118 132
119 133
120 134
121 135
122 136
123 137
124 128
125 130
126 136
127 138
128 139
129 140
130 141
131 142
132 143
133 144
134 145
135 146
