50
shared_copy_1024
mm22_1024
mm22_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
mm21_1024
mm22_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
reduce_1024
bicg1_1024
sgemm_1024
atax1_1024
covar_1024
MatVecMulCoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
atax1_1024
corr_1024
atax1_1024
atax2_1024
std_1024
sgemm_1024
reduce4_1024
atax2_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
vecadd_1024
bicg1_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
reduce_1024
reduce_1024
transpose_naive_1024
bicg2_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
std_1024
reduce0_1024
reduce1_1024
reduce1_1024
reduce0_1024
0 16
0 17
1 18
2 19
2 20
3 21
4 17
4 22
5 20
16 23
17 24
17 25
18 26
18 27
19 28
20 29
21 32
21 30
21 31
22 33
22 34
23 42
23 43
24 44
24 45
25 46
26 48
26 47
27 49
28 42
29 43
33 45
