50
reduce_8192
2DConvul_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
shared_copy_8192
gesummv_8192
reduce5_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce0_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
gemm_8192
atax2_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
reduce2_8192
reduce_8192
gesummv_8192
atax2_8192
reduce_8192
vecadd_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
0 2
2 3
2 4
3 6
3 7
4 8
4 9
6 10
7 11
7 12
10 13
12 13
13 14
13 15
14 17
15 18
15 19
17 20
20 21
21 24
24 25
25 27
25 28
25 29
26 27
26 30
27 31
28 32
30 31
31 33
33 34
34 36
34 37
34 38
35 39
36 40
37 41
40 42
40 43
40 44
41 45
42 46
42 47
43 48
44 47
46 49
