99
reduce_1024
mm21_1024
reduce_1024
reduce_1024
reduce_1024
mm22_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
shared_copy_1024
reduce_1024
mm21_1024
mm21_1024
reduce_1024
2DConvul_1024
reduce_1024
mm22_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
mm22_1024
transpose_naive_1024
reduce_1024
MatVecMulUncoalesced0_1024
covar_1024
corr_1024
bicg1_1024
covar_1024
atax1_1024
atax1_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
corr_1024
covar_1024
MatVecMulUncoalesced0_1024
reduce3_1024
gemm_1024
transpose_naive_1024
bicg1_1024
gemm_1024
vecadd_1024
DotProduct_1024
gemm_1024
VectorAdd_1024
vecadd_1024
bicg2_1024
reduce_1024
vecadd_1024
atax2_1024
mm22_1024
reduce_1024
DotProduct_1024
bicg2_1024
mm21_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
DotProduct_1024
reduce6_1024
2DConvul_1024
mm21_1024
reduce0_1024
atax2_1024
reduce0_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
reduce6_1024
reduce_1024
VectorAdd_1024
MatVecMulCoalesced1_1024
std_1024
DotProduct_1024
mean_1024
mm22_1024
reduce1_1024
vecadd_1024
MatVecMulCoalesced2_1024
vecadd_1024
VectorAdd_1024
vecadd_1024
bicg2_1024
2DConvul_1024
uncoalesced_copy_1024
bicg1_1024
covar_1024
gesummv_1024
bicg1_1024
bicg1_1024
0 26
1 27
2 28
3 29
4 30
5 31
6 32
7 33
8 34
9 35
10 36
11 37
12 38
13 39
14 40
15 41
16 42
17 43
18 44
19 45
20 46
21 26
26 47
27 48
28 49
29 50
30 51
31 52
32 53
33 54
34 55
35 56
36 57
37 58
38 59
39 60
40 61
41 62
42 63
43 64
44 65
45 66
45 67
46 68
47 69
48 70
49 71
50 72
51 73
52 74
53 75
54 76
55 77
56 78
57 79
58 80
59 81
60 82
61 83
62 84
63 85
64 86
65 87
66 88
67 89
67 90
68 91
69 94
70 95
71 96
72 97
73 98
