100
mm21_2048
2DConvul_2048
mm21_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
reduce_2048
shared_copy_2048
2DConvul_2048
gesummv_2048
gesummv_2048
gesummv_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
atax1_2048
bicg2_2048
atax1_2048
gesummv_2048
atax1_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
mm22_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
MatVecMulCoalesced0_2048
reduce_2048
transpose_naive_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
atax1_2048
bicg1_2048
reduce_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
shared_copy_2048
bicg2_2048
vecadd_2048
VectorAdd_2048
atax2_2048
bicg2_2048
atax2_2048
bicg2_2048
vecadd_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
vecadd_2048
atax1_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
mm21_2048
2DConvul_2048
mm22_2048
mm21_2048
2DConvul_2048
shared_copy_2048
reduce_2048
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 30
15 35
16 36
17 37
18 38
19 39
20 40
21 41
22 42
23 43
24 44
25 45
26 46
27 47
28 48
29 49
30 50
31 51
32 52
33 53
35 54
36 55
37 56
38 57
39 58
40 59
41 60
42 61
43 62
44 63
45 64
46 65
47 66
48 67
49 68
50 69
51 70
52 55
53 54
54 71
55 72
56 73
57 74
58 75
59 76
60 77
61 78
62 79
63 80
64 74
65 75
67 76
69 77
70 72
71 81
72 82
73 83
74 84
75 85
76 86
77 87
78 88
79 89
79 90
80 91
81 99
