50
mm21_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
reduce_1024
reduce_1024
mm22_1024
transpose_naive_1024
mm21_1024
reduce_1024
reduce_1024
mm21_1024
transpose_naive_1024
reduce_1024
uncoalesced_copy_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
bicg1_1024
atax1_1024
sgemm_1024
corr_1024
atax2_1024
covar_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
bicg1_1024
MatVecMulCoalesced2_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
reduce1_1024
atax1_1024
VectorAdd_1024
bicg2_1024
bicg1_1024
atax1_1024
reduce2_1024
atax1_1024
0 16
0 17
0 15
1 18
2 19
2 20
3 21
4 22
4 23
5 24
5 25
5 26
6 27
7 28
7 29
8 30
8 31
15 32
15 33
15 34
16 35
17 36
17 37
17 38
18 40
18 39
19 41
19 42
20 43
20 44
21 45
21 46
22 48
22 47
23 32
24 39
25 44
26 33
26 34
29 35
32 49
