93
reduce_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
reduce_2048
transpose_naive_2048
2DConvul_2048
shared_copy_2048
mm21_2048
mm22_2048
reduce_2048
mm22_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg2_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce0_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
atax1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
bicg2_2048
atax1_2048
vecadd_2048
atax1_2048
reduce0_2048
reduce_2048
reduce0_2048
mean_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
reduce1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce1_2048
reduce_2048
DotProduct_2048
reduce_2048
atax1_2048
reduce4_2048
atax1_2048
bicg1_2048
bicg1_2048
MatVecMulCoalesced1_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
atax1_2048
MatVecMulCoalesced1_2048
atax1_2048
mm21_2048
sgemm_2048
bicg1_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
0 13
0 14
1 15
2 16
2 17
3 18
3 19
4 20
5 21
6 13
7 14
12 15
13 22
13 23
14 24
15 25
16 26
16 27
17 28
17 29
18 30
19 32
19 31
20 22
21 24
22 33
22 34
23 35
24 36
25 37
25 38
26 39
27 40
27 41
28 42
29 43
30 44
30 45
31 46
32 33
33 48
33 47
34 49
34 50
35 51
35 52
36 53
36 54
37 56
37 55
38 57
39 58
39 59
40 49
40 60
41 51
42 47
43 53
44 60
47 61
48 62
48 63
49 64
50 65
50 66
51 67
52 68
52 69
53 70
53 71
54 72
55 73
56 74
56 75
61 76
62 77
62 78
63 79
64 80
64 81
65 82
65 83
66 80
66 79
67 76
70 77
73 78
76 84
76 85
77 86
78 87
79 88
79 89
80 85
84 90
85 91
86 92
