150
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
reduce_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
reduce5_4096
reduce3_4096
atax2_4096
atax2_4096
2DConvul_4096
VectorAdd_4096
bicg1_4096
reduce3_4096
reduce_4096
reduce0_4096
reduce_4096
atax1_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce4_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
MatVecMulCoalesced0_4096
reduce5_4096
atax2_4096
reduce_4096
reduce0_4096
reduce6_4096
reduce1_4096
atax1_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
vecadd_4096
std_4096
VectorAdd_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
DotProduct_4096
reduce_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce_4096
shared_copy_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced1_4096
shared_copy_4096
uncoalesced_copy_4096
std_4096
reduce2_4096
vecadd_4096
reduce1_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
std_4096
MatVecMulCoalesced1_4096
shared_copy_4096
atax2_4096
std_4096
reduce2_4096
VectorAdd_4096
std_4096
2DConvul_4096
VectorAdd_4096
atax2_4096
MatVecMulCoalesced0_4096
reduce_4096
VectorAdd_4096
vecadd_4096
std_4096
MatVecMulCoalesced1_4096
vecadd_4096
VectorAdd_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
bicg1_4096
mean_4096
reduce1_4096
reduce2_4096
std_4096
2DConvul_4096
atax1_4096
reduce_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
DotProduct_4096
reduce0_4096
atax1_4096
reduce5_4096
uncoalesced_copy_4096
std_4096
std_4096
0 18
1 19
2 20
3 21
4 22
5 18
6 19
7 20
8 21
18 23
19 24
20 25
21 26
21 27
23 28
24 29
25 30
26 32
26 31
27 29
28 33
29 34
30 35
31 36
31 37
32 38
33 43
34 44
35 45
36 46
37 47
38 48
41 43
43 49
44 50
45 51
46 52
47 53
47 54
48 55
49 61
50 62
51 63
52 64
53 65
54 66
55 67
56 68
57 69
58 70
59 68
61 71
62 72
63 73
64 74
65 75
66 76
67 77
68 78
69 80
69 79
70 81
71 86
72 87
73 88
74 89
75 90
76 91
77 92
78 93
79 94
83 86
86 95
87 96
88 97
89 98
90 99
91 100
92 101
93 102
94 102
95 103
96 104
97 105
98 106
99 107
100 108
101 109
101 110
102 111
103 116
104 117
105 118
106 119
107 120
108 121
109 122
110 123
111 124
116 125
117 126
118 127
119 128
120 129
121 130
122 131
123 132
123 133
124 134
125 143
126 144
127 145
128 146
129 147
130 148
131 149
