199
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
bicg2_8192
MatVecMulUncoalesced0_8192
gemm_8192
gemm_8192
shared_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gesummv_8192
bicg2_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
reduce0_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
atax2_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
DotProduct_8192
gesummv_8192
bicg2_8192
bicg2_8192
bicg2_8192
std_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
mean_8192
bicg2_8192
shared_copy_8192
std_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce5_8192
vecadd_8192
reduce4_8192
bicg2_8192
reduce_8192
vecadd_8192
gesummv_8192
DotProduct_8192
reduce5_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
2DConvul_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
mean_8192
gesummv_8192
2DConvul_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gemm_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
gesummv_8192
VectorAdd_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
shared_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
bicg2_8192
reduce_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
reduce_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
uncoalesced_copy_8192
0 14
1 15
2 16
3 17
4 18
5 19
6 20
7 21
8 22
9 23
10 24
11 16
14 25
15 26
16 27
17 28
18 29
19 30
20 31
21 32
22 33
23 34
23 35
24 36
25 42
26 43
27 44
28 45
29 46
30 47
31 48
32 49
33 50
34 51
35 46
36 42
37 49
42 52
43 53
44 54
45 55
46 56
47 57
48 58
49 59
50 60
50 61
51 62
52 68
53 69
54 70
55 71
56 72
57 73
58 74
59 75
60 76
61 77
62 78
63 72
64 68
65 77
68 79
69 80
70 81
71 82
72 83
73 84
74 85
75 86
76 87
77 88
78 86
79 89
80 90
81 91
82 92
83 93
84 94
85 95
86 96
87 93
89 97
90 98
91 99
92 100
93 101
94 102
95 104
95 103
96 105
97 113
98 114
99 115
100 116
101 117
102 118
103 119
104 120
105 121
106 122
107 123
108 124
109 125
110 126
111 119
112 124
113 127
114 128
115 129
116 130
117 131
118 132
119 133
120 134
121 135
122 136
123 137
124 138
125 139
125 140
126 141
127 147
128 148
129 149
130 150
131 151
132 152
133 153
134 154
135 155
136 156
137 157
138 158
139 159
140 160
141 156
142 151
143 154
144 157
145 160
146 147
147 161
148 162
149 163
150 164
151 165
152 166
153 167
154 168
155 169
156 170
157 162
158 163
159 165
160 169
161 171
162 172
163 173
164 174
165 175
166 176
167 177
168 178
169 179
169 180
170 181
171 184
172 185
173 186
174 187
175 188
176 189
177 190
178 191
179 192
180 193
181 194
182 195
182 196
183 189
184 197
185 198
