100
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
reduce_2048
mm21_2048
mm22_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
mm22_2048
mm21_2048
reduce_2048
shared_copy_2048
mm22_2048
shared_copy_2048
reduce_2048
reduce_2048
transpose_naive_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gemm_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
2DConvul_2048
gesummv_2048
gesummv_2048
atax1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
atax1_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
reduce_2048
gesummv_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
gesummv_2048
bicg1_2048
atax1_2048
bicg1_2048
gesummv_2048
gesummv_2048
gesummv_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce4_2048
reduce_2048
reduce_2048
reduce_2048
atax2_2048
atax1_2048
reduce_2048
bicg1_2048
VectorAdd_2048
reduce_2048
reduce_2048
bicg1_2048
0 20
1 24
1 21
1 22
1 23
2 25
2 26
3 27
3 28
4 32
4 29
4 30
4 31
5 33
5 34
5 35
5 36
6 37
6 38
6 39
7 40
8 41
8 42
8 43
9 20
9 21
9 22
10 23
11 25
12 26
12 27
13 24
17 29
18 36
20 44
20 45
21 46
21 47
22 48
22 49
23 50
23 51
23 52
23 53
24 56
24 57
24 54
24 55
25 58
26 59
27 60
27 61
27 62
27 63
28 64
28 46
28 47
29 48
29 49
29 50
30 57
30 55
31 44
32 51
32 45
33 52
34 56
34 53
34 54
35 58
36 59
44 65
45 66
46 67
47 68
47 69
47 70
47 71
48 72
49 73
49 74
50 75
50 76
51 77
51 78
51 79
52 80
52 81
52 82
53 66
53 83
54 65
55 67
55 69
56 72
56 74
56 71
63 73
63 68
63 70
64 75
65 84
65 85
66 86
67 88
67 89
67 87
68 90
68 91
68 92
69 96
69 93
69 94
69 95
70 97
71 98
71 99
73 92
74 96
