150
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
std_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
mean_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
bicg2_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce2_8192
reduce_8192
bicg2_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
reduce5_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
reduce6_8192
reduce_8192
reduce2_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
reduce3_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
reduce6_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce1_8192
DotProduct_8192
VectorAdd_8192
bicg2_8192
reduce_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
shared_copy_8192
reduce_8192
VectorAdd_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
transpose_naive_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
reduce3_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce0_8192
gesummv_8192
reduce1_8192
reduce_8192
bicg2_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gesummv_8192
vecadd_8192
std_8192
DotProduct_8192
reduce_8192
reduce4_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
bicg2_8192
reduce_8192
VectorAdd_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce4_8192
reduce_8192
atax2_8192
reduce_8192
atax2_8192
reduce_8192
atax2_8192
gesummv_8192
std_8192
gesummv_8192
mean_8192
reduce_8192
vecadd_8192
0 9
0 10
0 11
0 12
1 13
1 14
1 15
2 16
2 17
2 18
3 19
3 20
4 21
5 11
7 15
9 22
10 24
10 23
11 25
11 26
11 27
12 28
12 29
12 30
12 31
13 32
13 33
13 29
13 23
16 24
17 32
17 31
22 34
22 35
23 36
23 37
23 38
24 40
24 41
24 39
25 42
34 43
34 44
35 45
36 46
36 47
37 48
37 49
37 50
38 51
38 52
39 43
41 49
41 51
41 47
43 53
44 54
44 55
45 56
45 57
45 58
46 59
46 54
53 60
54 64
54 61
54 62
54 63
55 65
55 66
55 67
56 65
56 60
57 67
60 68
61 72
61 69
61 70
61 71
62 73
62 74
62 75
62 70
65 68
67 69
68 76
68 77
68 78
68 79
69 80
70 81
71 82
71 83
72 84
73 85
74 86
75 83
75 77
75 79
76 88
76 87
77 89
77 90
78 91
78 92
79 93
80 94
81 96
81 97
81 98
81 95
82 99
82 92
83 96
83 90
83 98
84 94
87 100
87 101
87 102
88 103
89 104
89 105
89 106
89 107
90 101
100 108
100 109
101 112
101 110
101 111
102 113
102 114
103 115
103 116
103 117
104 108
108 118
109 120
109 119
110 121
110 122
111 123
111 124
111 125
111 126
112 128
112 129
112 130
112 127
113 121
113 131
113 132
113 127
114 123
115 118
116 124
116 119
118 133
118 134
118 135
119 136
119 137
119 138
120 139
120 140
120 141
120 142
121 139
121 141
122 135
133 143
134 144
134 145
134 146
134 147
135 148
135 149
136 144
136 146
137 148
