150
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
bicg2_8192
reduce5_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gemm_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce_8192
VectorAdd_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
std_8192
mean_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 4
4 5
5 6
6 8
6 9
6 10
6 11
7 8
7 10
8 12
8 13
9 14
9 15
11 12
11 15
12 16
12 17
12 18
13 19
13 20
14 21
15 16
16 22
17 23
18 24
21 23
22 25
23 26
23 27
23 28
24 26
25 29
26 30
26 31
27 32
27 33
28 29
28 31
29 34
30 35
31 34
33 35
34 36
34 37
34 38
35 36
36 39
37 40
39 41
39 42
39 43
40 43
41 44
42 45
42 46
43 46
44 48
44 49
44 47
45 50
45 51
46 48
46 50
46 47
47 52
47 53
47 54
48 56
48 55
50 53
52 57
57 58
58 60
58 61
58 62
58 63
59 60
59 62
60 64
61 65
64 66
64 67
64 68
64 69
66 70
67 71
68 72
68 73
69 70
70 74
71 75
72 74
74 80
74 76
74 77
74 78
74 79
75 81
76 82
76 83
76 84
77 85
82 88
82 86
82 87
83 89
86 90
86 91
87 92
90 93
90 94
91 96
91 95
92 95
93 97
94 98
94 99
94 100
95 97
95 99
96 98
97 101
97 102
98 103
99 101
101 104
102 105
102 106
102 107
102 108
104 109
104 110
105 112
105 111
107 109
107 111
108 112
109 113
109 114
110 115
111 116
112 113
113 117
113 118
114 120
114 119
115 117
117 121
118 122
119 121
121 123
121 124
121 125
121 126
121 127
122 123
122 124
123 128
124 129
125 129
125 130
128 131
129 132
131 136
131 137
131 133
131 134
131 135
132 138
133 139
133 140
134 141
134 142
135 144
135 140
135 143
136 143
138 141
139 145
140 146
140 147
140 148
140 149
141 146
