147
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gemm_8192
bicg2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced1_8192
bicg2_8192
vecadd_8192
vecadd_8192
atax2_8192
reduce6_8192
reduce2_8192
mean_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce3_8192
vecadd_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
vecadd_8192
bicg2_8192
atax2_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
mean_8192
reduce1_8192
reduce6_8192
gemm_8192
MatVecMulCoalesced1_8192
reduce4_8192
atax2_8192
atax2_8192
DotProduct_8192
shared_copy_8192
gemm_8192
shared_copy_8192
std_8192
vecadd_8192
VectorAdd_8192
reduce2_8192
vecadd_8192
DotProduct_8192
reduce2_8192
reduce4_8192
reduce2_8192
bicg2_8192
vecadd_8192
vecadd_8192
vecadd_8192
reduce6_8192
reduce_8192
vecadd_8192
std_8192
reduce0_8192
MatVecMulCoalesced0_8192
mean_8192
reduce5_8192
reduce_8192
reduce3_8192
DotProduct_8192
DotProduct_8192
gesummv_8192
reduce0_8192
reduce5_8192
reduce0_8192
reduce_8192
reduce4_8192
reduce1_8192
atax2_8192
reduce_8192
reduce6_8192
reduce3_8192
vecadd_8192
reduce_8192
vecadd_8192
vecadd_8192
DotProduct_8192
0 33
1 34
2 35
3 36
3 37
4 38
5 39
6 40
7 41
7 42
8 43
8 44
9 45
9 46
10 47
11 48
12 49
13 50
14 51
15 52
16 53
16 54
17 56
17 55
18 57
19 58
20 59
21 60
21 61
22 62
23 64
23 63
24 65
24 66
25 67
26 68
26 69
27 70
28 33
29 34
29 38
30 35
30 39
31 36
32 41
33 72
33 71
34 73
34 74
35 75
35 76
36 77
36 78
37 79
38 80
39 81
40 82
40 83
41 84
41 85
42 86
42 87
43 88
44 89
45 90
45 91
46 92
46 93
47 94
48 96
48 95
49 97
49 98
50 99
50 100
51 101
51 102
52 104
52 103
53 105
53 106
56 71
57 72
57 73
58 74
59 80
59 76
60 81
60 84
61 87
62 75
63 83
63 86
64 88
65 89
66 90
66 91
68 97
68 93
69 98
69 100
70 101
71 107
71 108
72 109
72 110
73 112
73 111
74 113
74 114
75 115
75 116
76 117
77 118
77 119
78 120
78 121
79 122
80 123
81 124
81 125
82 126
82 127
83 128
83 129
84 130
85 131
86 132
87 107
87 108
88 110
89 111
92 122
92 115
93 116
93 117
94 121
94 118
95 129
96 130
97 124
105 131
107 133
108 134
109 135
110 136
110 137
111 138
111 139
112 140
112 141
113 142
114 143
115 144
115 145
116 146
