50
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
gesummv_8192
gesummv_8192
DotProduct_8192
reduce4_8192
shared_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
0 4
0 5
0 6
1 8
1 7
2 5
3 4
4 9
4 10
5 11
5 12
5 13
5 14
6 12
6 15
9 16
10 17
10 18
10 19
11 20
11 21
11 22
15 19
16 24
16 23
17 25
18 26
19 27
20 28
20 29
21 30
22 27
22 23
23 32
23 33
23 31
24 34
25 35
26 36
27 37
27 38
27 31
28 35
31 40
31 39
32 41
33 42
39 43
39 44
40 45
40 46
40 47
43 48
44 49
