50
transpose_naive_2048
2DConvul_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
2DConvul_2048
reduce_2048
mm21_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
sgemm_2048
gesummv_2048
MatVecMulCoalesced1_2048
sgemm_2048
atax1_2048
gemm_2048
shared_copy_2048
MatVecMulCoalesced2_2048
reduce1_2048
reduce5_2048
MatVecMulCoalesced1_2048
transpose_naive_2048
sgemm_2048
MatVecMulCoalesced2_2048
bicg1_2048
bicg2_2048
std_2048
reduce0_2048
bicg1_2048
DotProduct_2048
reduce0_2048
reduce6_2048
bicg1_2048
reduce4_2048
reduce5_2048
std_2048
MatVecMulUncoalesced0_2048
sgemm_2048
mean_2048
0 15
1 16
2 17
2 18
2 19
3 20
3 21
4 24
4 22
4 23
5 25
6 26
6 27
6 28
7 18
7 19
8 21
8 23
9 24
9 26
10 28
15 29
15 30
16 32
16 31
17 33
17 34
18 35
18 36
19 40
19 37
19 38
19 39
20 33
20 34
20 36
20 31
21 37
23 40
29 41
29 42
30 43
30 44
30 45
31 46
32 47
33 48
33 49
33 46
