50
mm22_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
bicg1_2048
mean_2048
MatVecMulCoalesced0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gemm_2048
gesummv_2048
MatVecMulCoalesced0_2048
gesummv_2048
atax2_2048
MatVecMulCoalesced2_2048
atax1_2048
gemm_2048
MatVecMulCoalesced0_2048
reduce1_2048
DotProduct_2048
reduce_2048
vecadd_2048
VectorAdd_2048
reduce6_2048
atax1_2048
reduce1_2048
bicg2_2048
bicg2_2048
reduce_2048
MatVecMulCoalesced0_2048
sgemm_2048
std_2048
bicg1_2048
reduce0_2048
bicg2_2048
vecadd_2048
DotProduct_2048
std_2048
sgemm_2048
0 11
1 12
1 13
1 14
2 15
3 16
3 17
4 18
4 19
4 20
5 21
6 22
7 24
7 25
7 23
8 26
8 27
8 28
9 13
11 29
11 30
11 31
12 32
12 33
12 34
12 35
13 36
13 37
13 38
13 39
14 40
14 41
14 42
14 43
15 32
15 30
16 40
16 37
16 38
17 33
17 42
20 41
29 44
29 45
29 46
30 48
30 47
31 49
