49
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce1_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
vecadd_4096
reduce3_4096
std_4096
reduce_4096
shared_copy_4096
reduce2_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 13
10 14
11 15
13 22
14 23
15 24
16 25
17 26
18 27
19 28
20 29
20 30
21 31
22 34
23 35
24 36
25 37
26 38
27 39
28 40
29 41
30 42
31 43
32 44
32 45
34 46
35 47
36 48
