100
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gemm_4096
gemm_4096
bicg1_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
atax2_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
DotProduct_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
reduce1_4096
gesummv_4096
2DConvul_4096
reduce_4096
DotProduct_4096
reduce_4096
bicg1_4096
reduce_4096
reduce1_4096
reduce_4096
bicg1_4096
reduce_4096
reduce1_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
reduce_4096
MatVecMulCoalesced1_4096
0 17
1 18
1 19
2 20
2 21
2 22
3 24
3 23
4 25
4 26
5 27
5 28
6 29
6 30
7 32
7 33
7 31
8 34
9 35
9 36
10 37
10 38
10 39
11 40
11 41
12 42
13 17
14 18
14 20
14 22
15 33
15 29
15 31
16 34
17 43
18 44
18 45
18 46
19 48
19 47
20 49
20 50
20 51
21 52
21 53
21 54
22 55
23 56
24 57
25 58
25 59
25 60
26 61
26 62
26 63
27 64
27 65
28 47
29 43
29 44
29 45
30 49
30 58
30 51
31 60
31 62
32 53
32 55
33 56
33 64
37 46
42 48
43 66
44 67
44 68
45 69
46 70
47 72
47 71
48 73
49 74
49 75
50 76
50 77
50 78
51 79
52 80
53 81
54 82
54 77
54 79
56 71
66 83
67 84
67 85
67 86
68 88
68 89
68 87
69 90
70 91
70 92
71 93
72 96
72 94
72 95
73 97
73 98
74 88
74 99
75 90
76 92
77 84
77 86
79 96
79 98
79 94
