100
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gesummv_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
MatVecMulCoalesced0_8192
bicg2_8192
DotProduct_8192
vecadd_8192
reduce_8192
gemm_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce4_8192
reduce6_8192
vecadd_8192
reduce3_8192
reduce1_8192
reduce_8192
bicg2_8192
DotProduct_8192
reduce5_8192
reduce_8192
reduce2_8192
atax2_8192
reduce6_8192
reduce_8192
reduce4_8192
std_8192
VectorAdd_8192
reduce_8192
atax2_8192
vecadd_8192
shared_copy_8192
uncoalesced_copy_8192
bicg2_8192
std_8192
reduce1_8192
vecadd_8192
atax2_8192
reduce6_8192
DotProduct_8192
bicg2_8192
reduce4_8192
reduce_8192
DotProduct_8192
reduce_8192
VectorAdd_8192
reduce_8192
atax2_8192
reduce0_8192
vecadd_8192
reduce3_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce1_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
gemm_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce3_8192
reduce2_8192
reduce_8192
reduce6_8192
2DConvul_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce6_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced2_8192
DotProduct_8192
0 8
0 9
1 10
1 11
1 12
2 13
2 14
2 15
3 16
3 17
3 18
4 10
5 16
5 13
6 9
6 12
7 15
8 19
8 20
9 21
9 22
9 23
10 24
11 25
11 26
11 27
12 20
12 28
12 29
13 19
14 24
15 21
15 22
19 32
19 30
19 31
20 33
20 34
20 35
21 36
21 37
21 38
22 39
23 34
23 39
28 35
28 30
30 40
30 41
30 42
31 43
31 44
32 45
32 46
32 47
33 48
33 49
33 50
37 43
37 46
38 44
39 50
39 47
40 51
40 52
40 53
41 54
42 56
42 57
42 55
43 58
45 51
51 59
51 60
52 61
52 62
53 64
53 65
53 63
54 66
54 67
55 59
56 61
57 63
59 68
59 69
59 70
60 72
60 71
61 73
61 74
61 75
63 74
68 76
68 77
69 78
69 79
70 80
71 81
71 82
71 83
72 76
72 84
73 80
73 77
74 81
74 83
76 85
76 86
76 87
77 88
78 89
79 90
79 91
79 92
80 93
81 94
82 89
82 92
85 96
85 95
86 97
86 98
87 96
87 99
87 95
88 97
