50
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
atax2_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
gesummv_4096
gemm_4096
DotProduct_4096
DotProduct_4096
bicg2_4096
atax1_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
uncoalesced_copy_4096
mean_4096
reduce3_4096
reduce2_4096
reduce_4096
0 8
0 9
0 10
0 7
1 11
1 7
3 9
3 11
7 12
7 13
8 16
8 17
8 14
8 15
9 18
11 17
11 13
11 15
12 19
13 20
13 21
14 22
15 23
16 24
16 19
19 25
20 26
20 27
20 28
21 29
22 30
23 26
23 28
23 29
23 30
25 32
25 33
25 31
26 34
26 35
26 36
27 31
28 34
28 36
31 37
32 38
32 39
33 40
33 41
33 42
33 43
34 37
37 44
38 45
38 46
39 48
39 49
39 44
39 47
