50
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
MatVecMulCoalesced2_4096
bicg1_4096
2DConvul_4096
reduce_4096
bicg1_4096
reduce_4096
atax2_4096
reduce_4096
bicg2_4096
reduce_4096
gesummv_4096
atax2_4096
gesummv_4096
reduce3_4096
reduce6_4096
reduce_4096
reduce6_4096
bicg2_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce5_4096
2DConvul_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
atax2_4096
gesummv_4096
VectorAdd_4096
reduce2_4096
atax1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 2
1 2
2 3
3 5
3 6
3 7
4 5
5 8
5 9
6 10
8 11
9 12
9 13
11 14
12 15
13 14
14 16
14 17
16 18
16 19
16 20
18 21
18 22
19 23
20 22
21 24
22 25
23 24
24 26
26 27
27 28
28 30
29 30
30 31
31 33
31 34
33 35
33 36
35 37
35 38
36 37
37 40
37 41
37 39
38 39
39 42
40 43
42 44
42 45
42 46
43 46
44 47
45 48
46 47
47 49
