50
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce_4096
gesummv_4096
bicg2_4096
reduce_4096
DotProduct_4096
gesummv_4096
reduce_4096
reduce2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 10
1 11
1 12
2 13
2 14
3 16
3 15
4 17
4 18
5 19
5 20
6 21
7 22
8 24
8 25
8 23
9 26
10 30
10 31
11 32
12 33
13 34
13 35
14 36
14 37
15 38
16 39
17 40
17 41
18 42
19 43
19 44
20 30
20 31
21 36
21 37
22 40
22 43
25 32
25 34
26 38
28 42
30 45
30 46
31 48
31 47
32 49
36 45
36 46
37 48
37 47
38 49
