100
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
shared_copy_4096
atax2_4096
reduce_4096
uncoalesced_copy_4096
mean_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
gemm_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
reduce5_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
gesummv_4096
atax2_4096
shared_copy_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
shared_copy_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
vecadd_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
mean_4096
2DConvul_4096
reduce_4096
reduce_4096
gesummv_4096
2DConvul_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
atax2_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
0 3
1 4
1 5
2 3
3 6
6 7
7 9
9 10
10 12
12 13
13 14
14 16
14 17
15 18
16 20
17 21
18 22
18 23
20 24
21 25
24 26
24 27
25 28
26 30
27 31
28 32
28 33
29 31
30 34
31 35
32 36
32 37
33 34
34 38
35 39
36 40
36 41
38 42
39 43
40 44
40 45
41 44
42 46
43 47
44 48
45 46
46 49
49 50
50 52
50 53
51 54
52 55
53 56
53 57
54 58
55 60
56 61
57 60
60 62
60 63
61 64
62 65
63 66
63 67
64 68
65 69
66 70
67 71
68 69
69 72
70 73
70 74
71 75
72 76
73 77
74 77
76 78
77 78
78 79
79 81
81 82
82 84
82 85
83 86
84 88
85 88
88 89
89 91
91 92
92 94
92 95
93 94
94 96
94 97
96 98
96 99
