150
reduce_2048
mm21_2048
reduce_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
shared_copy_2048
shared_copy_2048
2DConvul_2048
transpose_naive_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
shared_copy_2048
shared_copy_2048
mm22_2048
mm22_2048
mm21_2048
2DConvul_2048
2DConvul_2048
shared_copy_2048
mm21_2048
reduce_2048
uncoalesced_copy_2048
MatVecMulCoalesced1_2048
bicg1_2048
shared_copy_2048
gesummv_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
gesummv_2048
atax1_2048
gemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
2DConvul_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulCoalesced1_2048
gesummv_2048
reduce_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
bicg1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
bicg1_2048
bicg1_2048
bicg1_2048
transpose_naive_2048
shared_copy_2048
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
2DConvul_2048
mm21_2048
uncoalesced_copy_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
sgemm_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
gesummv_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
0 43
1 44
2 45
3 46
4 47
5 48
6 49
7 50
8 51
9 52
10 53
11 54
12 55
13 56
14 57
15 58
16 59
17 60
18 61
19 62
20 63
21 64
22 65
23 66
24 67
25 68
26 69
27 70
28 71
29 72
30 73
31 74
32 75
41 43
43 76
44 77
45 78
46 79
47 80
48 81
49 82
50 83
51 84
52 85
53 86
54 87
55 88
56 89
57 90
58 91
59 92
60 93
61 94
62 95
63 96
64 97
65 98
66 99
67 100
68 101
69 102
70 103
71 104
72 105
73 106
74 107
74 108
75 109
76 125
77 126
78 127
79 128
80 129
81 130
82 131
83 132
84 133
85 134
86 135
87 136
88 137
89 138
90 139
91 140
92 141
93 142
94 143
95 144
96 145
97 146
98 147
99 148
100 149
102 126
103 127
104 128
105 131
106 132
