50
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
gesummv_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 5
0 6
0 7
1 8
1 9
1 10
1 11
2 5
3 8
3 9
3 6
3 7
4 10
5 12
5 13
5 14
5 15
6 16
8 12
8 13
9 14
9 15
12 17
12 18
12 19
13 20
13 21
14 20
14 21
14 22
15 17
15 18
15 19
17 24
17 25
17 26
17 23
18 27
19 28
20 25
20 29
20 23
21 26
21 27
22 29
23 30
23 31
24 32
24 33
24 34
24 35
25 36
26 30
26 31
27 33
30 37
30 38
31 40
31 41
31 42
31 39
33 37
33 38
33 39
37 43
37 44
37 45
38 46
38 47
39 44
40 46
40 47
43 48
44 49
