45
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce3_8192
MatVecMulUncoalesced0_8192
std_8192
reduce3_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
bicg2_8192
std_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
reduce5_8192
vecadd_8192
std_8192
reduce1_8192
bicg2_8192
reduce6_8192
reduce4_8192
0 13
1 14
2 15
3 16
4 17
5 18
6 19
7 20
8 21
9 13
10 15
11 14
12 16
13 22
14 23
15 24
16 25
17 26
18 27
19 28
20 29
20 30
21 31
22 38
23 39
24 40
25 41
26 42
27 43
28 44
29 39
35 40
