150
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce0_4096
reduce_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
reduce_4096
gesummv_4096
bicg2_4096
gesummv_4096
atax2_4096
gesummv_4096
reduce2_4096
reduce_4096
bicg2_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
reduce2_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
atax2_4096
atax2_4096
atax2_4096
atax2_4096
gesummv_4096
gemm_4096
shared_copy_4096
gesummv_4096
bicg2_4096
gesummv_4096
std_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce4_4096
reduce_4096
DotProduct_4096
mean_4096
gesummv_4096
atax1_4096
std_4096
atax2_4096
reduce5_4096
VectorAdd_4096
uncoalesced_copy_4096
gemm_4096
gesummv_4096
reduce1_4096
vecadd_4096
reduce_4096
atax2_4096
bicg1_4096
atax1_4096
vecadd_4096
atax1_4096
transpose_naive_4096
reduce_4096
atax2_4096
reduce_4096
0 29
1 30
2 32
2 31
3 33
3 34
4 35
4 36
5 37
5 38
5 39
6 40
6 41
6 42
7 43
8 44
8 45
8 46
9 48
9 47
10 49
10 50
11 51
12 29
14 30
14 31
15 33
16 35
16 37
16 39
17 40
17 42
17 44
18 46
18 47
19 49
19 51
29 52
30 53
30 54
30 55
31 56
31 57
32 58
32 59
32 60
33 61
34 62
34 63
35 64
35 65
35 66
36 67
37 68
38 57
38 69
38 70
39 63
40 56
40 53
40 54
41 52
42 61
43 58
43 60
44 68
44 70
46 64
46 62
47 66
52 72
52 73
52 71
53 74
53 75
54 76
54 77
55 78
55 79
56 80
56 81
56 82
57 83
58 84
58 85
59 86
59 87
60 88
60 89
61 90
61 91
62 92
63 93
64 94
64 95
65 96
65 97
66 98
66 99
67 100
68 101
68 102
68 103
69 83
69 78
69 79
70 71
71 104
71 105
72 106
72 107
73 108
73 109
74 110
74 111
75 112
75 113
76 114
76 115
76 116
77 117
77 118
77 119
78 120
79 121
80 122
80 123
81 124
81 125
81 126
82 127
83 128
83 129
83 130
84 131
85 132
86 133
86 134
87 136
87 137
87 135
88 138
88 139
88 140
89 104
89 105
89 141
91 106
91 109
91 110
92 112
92 113
94 120
94 114
94 115
95 117
98 122
99 123
100 124
103 127
104 144
104 142
104 143
105 145
105 146
106 147
106 148
107 149
108 142
109 147
110 149
117 143
120 144
