100
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce0_8192
std_8192
vecadd_8192
reduce1_8192
gemm_8192
DotProduct_8192
reduce4_8192
std_8192
bicg2_8192
atax2_8192
DotProduct_8192
bicg2_8192
VectorAdd_8192
reduce5_8192
reduce5_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce3_8192
reduce_8192
vecadd_8192
reduce_8192
DotProduct_8192
vecadd_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
atax2_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
reduce2_8192
vecadd_8192
reduce3_8192
DotProduct_8192
std_8192
shared_copy_8192
transpose_naive_8192
reduce3_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
reduce1_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
mean_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
shared_copy_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced2_8192
gesummv_8192
DotProduct_8192
reduce4_8192
VectorAdd_8192
VectorAdd_8192
reduce4_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
mean_8192
reduce6_8192
VectorAdd_8192
VectorAdd_8192
DotProduct_8192
reduce4_8192
reduce_8192
atax2_8192
reduce3_8192
reduce_8192
reduce3_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
0 9
1 10
1 11
2 12
2 13
3 14
4 16
4 15
5 17
5 11
6 9
8 10
9 18
10 19
11 20
12 21
13 22
13 23
14 24
15 19
18 25
19 26
19 27
19 28
20 29
21 30
21 31
22 32
22 33
23 34
24 27
25 35
25 36
26 37
27 40
27 38
27 39
28 41
28 42
28 43
29 44
30 40
30 35
30 36
31 42
31 37
32 43
32 39
33 41
34 44
35 45
35 46
35 47
36 48
36 49
36 50
37 51
38 52
39 48
39 45
39 47
40 49
41 51
45 53
45 54
45 55
46 56
46 57
46 58
47 59
48 53
53 60
54 61
54 62
55 64
55 63
56 65
57 66
58 67
58 68
58 69
58 70
59 60
60 72
60 71
61 73
62 74
63 75
63 76
63 77
64 75
65 72
65 71
66 76
67 77
71 80
71 78
71 79
72 81
72 82
73 83
73 84
74 85
75 86
75 87
76 88
76 89
76 90
77 83
78 91
78 92
78 93
79 94
79 95
80 96
80 97
81 98
82 99
85 91
86 94
87 96
88 98
89 99
