150
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
shared_copy_8192
gesummv_8192
reduce_8192
reduce6_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
gesummv_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce3_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
2DConvul_8192
2DConvul_8192
reduce_8192
vecadd_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce1_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
bicg2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
VectorAdd_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulUncoalesced0_8192
vecadd_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce5_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
0 3
1 4
1 5
2 3
3 6
3 7
4 8
4 9
6 10
7 11
7 12
9 11
10 13
11 16
11 14
11 15
12 15
13 17
14 18
15 19
15 20
17 21
18 22
19 23
21 24
22 25
22 26
23 24
24 27
25 28
25 29
27 30
27 31
28 32
30 33
30 34
31 35
33 36
34 37
34 38
34 39
35 38
36 40
37 41
37 42
38 43
39 43
40 44
41 45
42 46
43 44
43 46
44 47
45 48
45 49
45 50
46 47
47 51
48 52
49 53
49 54
50 53
51 55
52 56
53 57
53 58
54 56
55 59
55 60
56 61
57 59
57 60
59 62
60 64
60 65
60 63
61 62
61 63
62 66
62 67
63 68
66 69
66 70
67 71
68 70
69 72
69 73
70 74
70 75
71 74
72 76
73 77
74 78
76 80
76 79
77 81
79 82
80 83
80 84
80 85
81 82
82 86
82 87
83 88
84 89
86 90
87 91
88 92
89 91
90 93
90 94
91 95
92 95
93 96
93 97
94 98
95 96
96 99
97 100
97 101
97 102
99 104
99 103
100 105
101 106
102 104
103 107
104 108
104 109
105 110
106 108
107 111
108 112
109 113
109 114
111 115
112 116
113 117
115 118
115 119
116 120
117 119
118 121
119 122
119 123
120 122
121 124
121 125
122 126
123 124
124 127
125 128
125 129
127 130
127 131
128 132
128 133
129 132
130 134
130 135
131 136
132 134
134 137
134 138
135 139
135 140
136 138
137 141
137 142
138 143
141 144
141 145
142 146
142 147
144 148
145 149
146 148
