99
mm22_2048
reduce_2048
mm22_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
atax1_2048
reduce2_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
uncoalesced_copy_2048
bicg1_2048
reduce_2048
gemm_2048
2DConvul_2048
vecadd_2048
std_2048
reduce_2048
reduce_2048
reduce_2048
reduce_2048
gesummv_2048
shared_copy_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
2DConvul_2048
bicg1_2048
reduce_2048
gesummv_2048
MatVecMulCoalesced2_2048
atax1_2048
reduce_2048
gesummv_2048
uncoalesced_copy_2048
bicg1_2048
gesummv_2048
mm21_2048
shared_copy_2048
gesummv_2048
atax1_2048
atax1_2048
MatVecMulCoalesced0_2048
reduce_2048
atax1_2048
atax1_2048
atax1_2048
bicg2_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
reduce1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax2_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
uncoalesced_copy_2048
VectorAdd_2048
bicg1_2048
mm22_2048
VectorAdd_2048
reduce_2048
mm21_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm21_2048
DotProduct_2048
reduce_2048
2DConvul_2048
mean_2048
gesummv_2048
reduce_2048
VectorAdd_2048
atax1_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
reduce_2048
std_2048
reduce_2048
reduce_2048
gemm_2048
bicg1_2048
atax1_2048
gesummv_2048
uncoalesced_copy_2048
0 4
1 5
2 6
2 7
3 4
4 8
5 9
6 10
6 11
7 12
8 13
9 14
10 15
11 13
12 15
13 16
16 17
17 19
17 20
18 21
19 23
20 24
23 25
23 26
24 27
25 29
26 30
27 31
29 32
30 33
30 34
31 32
32 35
33 36
33 37
34 38
35 39
36 40
37 41
37 42
38 43
39 44
40 45
42 45
44 46
46 47
47 49
47 50
48 51
49 52
50 53
50 54
51 55
52 56
53 57
54 58
54 59
55 60
56 61
57 62
58 63
59 64
61 65
62 66
63 65
65 67
65 68
66 69
67 71
68 71
71 72
72 74
74 75
75 77
75 78
76 79
77 80
80 81
81 83
81 84
83 85
83 86
84 87
85 89
86 90
87 91
87 92
88 91
89 93
90 94
91 96
91 95
92 95
93 97
94 98
