50
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce_4096
reduce4_4096
reduce_4096
vecadd_4096
reduce_4096
VectorAdd_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce5_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce3_4096
reduce_4096
bicg2_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
mean_4096
reduce_4096
VectorAdd_4096
gesummv_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
bicg1_4096
0 5
1 8
1 6
1 7
2 9
3 10
3 11
4 8
4 9
4 5
4 6
5 12
6 13
6 14
6 15
7 14
8 12
12 16
12 17
13 17
13 18
13 19
13 20
15 19
16 24
16 21
16 22
16 23
17 25
18 24
18 22
21 26
21 27
22 28
23 27
26 29
27 30
29 32
29 33
29 34
29 31
30 31
31 35
32 36
33 37
34 35
35 38
35 39
36 40
37 38
37 39
38 41
38 42
39 43
39 44
39 45
40 41
41 46
41 47
42 48
43 49
44 46
