149
shared_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce2_8192
reduce_8192
VectorAdd_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce0_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
0 27
1 28
1 29
2 30
2 31
3 32
4 33
4 34
4 35
5 36
5 37
6 38
6 39
7 40
7 27
8 32
10 28
11 31
12 34
12 35
12 37
13 40
27 41
28 42
28 43
28 44
29 45
29 46
29 47
30 48
30 49
31 50
31 51
31 52
32 53
32 54
32 55
33 56
34 57
35 58
36 41
36 59
36 60
37 42
37 43
37 44
38 53
38 55
39 50
39 51
39 45
40 57
41 61
41 62
42 64
42 63
43 65
43 66
44 67
45 68
45 69
46 70
47 71
48 72
49 73
49 74
49 75
50 76
50 77
50 78
51 80
51 79
52 81
53 82
53 83
53 84
54 85
54 86
54 87
55 88
55 89
55 90
56 70
57 61
58 81
58 85
58 86
59 65
59 63
60 66
60 69
60 71
61 91
61 92
62 93
62 94
62 95
63 96
63 97
63 98
64 99
65 100
65 101
65 102
66 104
66 105
66 103
67 106
68 107
69 108
69 109
69 110
70 111
80 92
81 96
82 108
82 100
91 112
92 113
93 114
93 115
93 116
94 117
94 118
95 120
95 121
95 119
96 122
96 123
96 124
97 125
97 126
97 127
98 112
100 116
101 120
112 128
113 129
114 130
114 131
115 132
115 133
116 134
116 135
117 136
117 137
117 138
118 139
119 140
119 141
120 144
120 142
120 143
121 145
122 146
122 147
122 148
