100
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
vecadd_4096
vecadd_4096
reduce_4096
bicg1_4096
transpose_naive_4096
gemm_4096
VectorAdd_4096
vecadd_4096
reduce3_4096
atax2_4096
reduce0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
DotProduct_4096
atax2_4096
reduce0_4096
atax1_4096
DotProduct_4096
VectorAdd_4096
DotProduct_4096
atax1_4096
VectorAdd_4096
atax2_4096
bicg1_4096
reduce5_4096
reduce5_4096
reduce4_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
reduce0_4096
reduce_4096
reduce0_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
VectorAdd_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
atax1_4096
reduce_4096
reduce5_4096
std_4096
transpose_naive_4096
std_4096
atax2_4096
reduce4_4096
bicg1_4096
reduce1_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce5_4096
vecadd_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
atax2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
mean_4096
gesummv_4096
transpose_naive_4096
vecadd_4096
reduce0_4096
reduce_4096
reduce6_4096
reduce0_4096
0 11
1 12
2 13
3 14
4 15
5 16
7 11
8 12
9 13
10 14
11 17
12 18
12 19
12 20
13 21
14 22
14 23
15 18
15 19
16 17
17 24
18 25
18 26
18 27
19 28
20 29
20 30
21 31
22 32
23 27
23 31
24 33
25 34
26 35
27 36
29 33
29 35
30 34
33 37
33 38
34 40
34 41
34 39
35 42
35 43
35 44
35 45
36 46
36 47
37 52
38 53
38 54
38 55
39 56
39 57
39 58
40 59
41 60
42 61
43 64
43 62
43 63
44 65
45 66
46 52
47 53
51 58
52 67
53 68
53 69
54 72
54 70
54 71
55 73
55 74
56 75
56 76
57 77
57 78
57 79
58 80
58 81
59 67
59 69
59 70
60 74
60 71
63 76
65 77
65 79
67 82
67 83
67 84
68 85
68 86
82 88
82 89
82 87
83 90
83 91
84 92
84 93
84 94
85 96
85 97
85 98
85 95
86 89
86 99
