200
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
2DConvul_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
mm21_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
transpose_naive_1024
mm21_1024
mm21_1024
mm22_1024
transpose_naive_1024
reduce_1024
reduce_1024
mm22_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
atax1_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
bicg1_1024
corr_1024
atax1_1024
atax1_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
corr_1024
gesummv_1024
gesummv_1024
covar_1024
bicg1_1024
atax1_1024
covar_1024
gesummv_1024
atax1_1024
sgemm_1024
gesummv_1024
mm22_1024
reduce6_1024
vecadd_1024
reduce_1024
reduce1_1024
std_1024
reduce4_1024
std_1024
reduce_1024
shared_copy_1024
sgemm_1024
mm22_1024
uncoalesced_copy_1024
reduce3_1024
MatVecMulCoalesced2_1024
reduce6_1024
VectorAdd_1024
mm21_1024
reduce5_1024
MatVecMulCoalesced2_1024
reduce3_1024
vecadd_1024
uncoalesced_copy_1024
reduce1_1024
VectorAdd_1024
gemm_1024
reduce_1024
vecadd_1024
2DConvul_1024
gemm_1024
shared_copy_1024
MatVecMulCoalesced2_1024
sgemm_1024
atax1_1024
atax1_1024
covar_1024
atax1_1024
bicg2_1024
bicg1_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gesummv_1024
gesummv_1024
bicg1_1024
corr_1024
atax1_1024
covar_1024
atax1_1024
reduce_1024
corr_1024
shared_copy_1024
reduce_1024
reduce_1024
mm21_1024
VectorAdd_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
bicg1_1024
vecadd_1024
reduce_1024
MatVecMulCoalesced1_1024
DotProduct_1024
reduce_1024
MatVecMulCoalesced0_1024
atax2_1024
atax2_1024
reduce_1024
reduce2_1024
std_1024
DotProduct_1024
vecadd_1024
VectorAdd_1024
reduce5_1024
reduce3_1024
reduce0_1024
VectorAdd_1024
reduce2_1024
mm21_1024
2DConvul_1024
vecadd_1024
atax2_1024
reduce4_1024
bicg2_1024
atax1_1024
mean_1024
uncoalesced_copy_1024
sgemm_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gemm_1024
atax1_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
reduce_1024
bicg1_1024
0 41
1 42
2 43
3 44
4 45
5 46
6 47
7 48
8 49
9 50
10 51
11 52
12 53
13 54
14 55
15 56
16 57
17 58
18 59
19 60
20 61
21 62
22 63
23 64
24 65
25 66
26 67
27 68
28 69
29 70
30 71
31 72
32 73
33 74
34 75
35 76
36 77
37 78
38 79
39 80
39 81
40 82
41 84
42 85
43 86
44 87
45 88
46 89
47 90
48 91
49 92
50 93
51 94
52 95
53 96
54 97
55 98
56 99
57 100
58 101
59 102
60 103
61 104
62 105
63 106
64 107
65 108
66 109
67 110
68 111
69 112
70 113
71 114
72 115
76 85
77 86
84 116
85 117
86 118
87 119
88 120
89 121
90 122
91 123
92 124
93 125
94 126
95 127
96 128
97 129
98 130
99 131
100 132
101 133
102 134
103 135
104 136
105 137
106 138
107 139
108 140
109 141
110 142
111 143
112 144
113 145
114 146
114 147
115 148
116 153
117 154
118 155
119 156
120 157
121 158
122 159
123 160
124 161
125 162
126 163
127 164
128 165
129 166
130 167
131 168
132 169
133 170
134 171
135 172
136 173
137 174
138 175
139 176
140 177
141 178
142 179
143 180
144 181
145 182
146 183
147 184
148 185
149 186
150 187
151 188
151 189
152 190
153 194
154 195
155 196
156 197
157 198
158 199
