100
transpose_naive_2048
shared_copy_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
mm22_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
mm21_2048
mm22_2048
transpose_naive_2048
shared_copy_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
mm21_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gemm_2048
gesummv_2048
gesummv_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
atax1_2048
reduce2_2048
reduce_2048
reduce_2048
atax1_2048
reduce3_2048
reduce_2048
VectorAdd_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
DotProduct_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
DotProduct_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
reduce_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg2_2048
gesummv_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
0 25
0 26
1 27
1 28
1 29
2 30
3 32
3 31
4 33
4 34
5 35
5 36
5 37
6 40
6 38
6 39
7 25
8 26
19 38
25 41
26 42
26 43
27 44
27 45
27 46
28 47
29 48
29 49
30 50
30 51
31 52
31 53
31 54
32 56
32 57
32 55
33 58
33 59
34 60
34 61
34 62
36 59
41 64
41 65
41 63
42 66
43 67
44 68
44 69
45 70
46 71
47 72
48 73
49 74
50 75
51 76
51 77
51 78
52 80
52 79
53 81
54 82
54 83
54 84
55 85
55 86
55 87
56 88
56 89
57 67
58 82
59 69
59 70
60 64
60 65
60 63
61 71
62 72
63 90
63 91
64 92
65 93
65 94
66 96
66 95
67 97
67 98
68 99
69 93
69 94
70 90
