47
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
bicg2_8192
2DConvul_8192
VectorAdd_8192
reduce4_8192
bicg2_8192
reduce3_8192
DotProduct_8192
DotProduct_8192
VectorAdd_8192
reduce0_8192
reduce_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
reduce_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
reduce1_8192
shared_copy_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce5_8192
VectorAdd_8192
reduce6_8192
vecadd_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce0_8192
2DConvul_8192
reduce_8192
std_8192
MatVecMulCoalesced0_8192
std_8192
2DConvul_8192
reduce_8192
atax2_8192
atax2_8192
bicg2_8192
0 4
1 5
4 8
4 9
4 6
4 7
5 8
6 10
7 11
8 10
9 11
10 12
10 13
12 14
12 15
13 15
14 16
14 17
16 18
17 18
18 19
18 20
18 21
19 23
20 24
23 25
25 26
25 27
26 29
27 32
27 30
27 31
29 33
30 34
31 33
32 34
33 35
34 35
35 36
36 38
38 40
38 41
38 39
39 43
40 43
43 44
44 45
45 46
