100
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
gesummv_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
sgemm_1024
MatVecMulCoalesced0_1024
gesummv_1024
gesummv_1024
sgemm_1024
gesummv_1024
mm22_1024
mm22_1024
gesummv_1024
mm21_1024
gemm_1024
gesummv_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
2DConvul_1024
bicg1_1024
sgemm_1024
MatVecMulCoalesced0_1024
MatVecMulCoalesced0_1024
covar_1024
covar_1024
mm21_1024
sgemm_1024
MatVecMulCoalesced1_1024
bicg1_1024
mm21_1024
gesummv_1024
shared_copy_1024
MatVecMulCoalesced0_1024
bicg2_1024
bicg1_1024
vecadd_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
sgemm_1024
MatVecMulCoalesced1_1024
shared_copy_1024
bicg1_1024
reduce_1024
uncoalesced_copy_1024
sgemm_1024
gemm_1024
corr_1024
gemm_1024
atax2_1024
covar_1024
mm22_1024
mean_1024
mean_1024
gesummv_1024
sgemm_1024
DotProduct_1024
reduce4_1024
reduce1_1024
reduce2_1024
VectorAdd_1024
reduce2_1024
VectorAdd_1024
vecadd_1024
atax2_1024
reduce_1024
reduce2_1024
DotProduct_1024
reduce6_1024
reduce6_1024
reduce0_1024
bicg2_1024
MatVecMulCoalesced0_1024
uncoalesced_copy_1024
MatVecMulCoalesced0_1024
bicg1_1024
reduce3_1024
reduce1_1024
bicg1_1024
reduce6_1024
atax1_1024
vecadd_1024
VectorAdd_1024
reduce4_1024
0 17
1 18
1 19
1 20
1 21
2 22
3 24
3 23
4 25
4 26
4 27
5 28
5 29
5 30
6 31
7 32
7 33
7 34
8 35
8 36
8 37
8 38
9 39
10 40
10 41
10 42
10 43
11 44
11 45
12 46
12 47
13 17
13 20
14 18
14 21
14 22
15 23
16 25
16 28
17 48
18 49
18 50
18 51
19 52
19 53
19 54
20 56
20 57
20 55
21 58
21 59
22 60
22 61
23 62
23 63
24 64
24 65
25 66
25 67
25 68
26 69
27 48
27 70
27 71
28 49
28 52
29 56
29 53
29 55
30 64
30 61
30 62
32 51
35 65
35 59
36 67
36 71
40 50
48 72
49 73
49 74
50 75
51 76
51 77
51 78
51 79
52 80
53 81
53 82
53 83
53 84
54 85
54 86
54 87
55 88
55 89
55 90
56 72
72 91
72 92
72 93
73 94
73 95
74 96
74 97
74 98
74 99
81 96
81 91
81 94
