100
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
gesummv_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
vecadd_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 16
0 15
1 17
1 18
2 19
2 20
3 21
3 22
4 24
4 23
5 25
6 26
7 27
8 28
9 29
10 30
11 31
12 32
13 33
13 34
13 35
14 36
15 42
16 43
16 44
17 45
17 46
18 48
18 47
19 49
19 50
20 51
20 52
21 53
21 54
22 56
22 55
23 42
23 44
24 49
24 55
25 56
30 45
32 48
32 47
42 57
42 58
43 59
44 60
45 61
46 62
47 63
48 64
48 65
49 66
50 67
51 68
51 69
52 70
53 72
53 71
54 73
54 74
55 75
55 76
55 77
56 78
57 85
58 86
58 87
59 88
60 89
60 90
61 91
61 92
62 93
62 94
63 96
63 95
64 97
65 98
66 99
67 96
68 86
69 97
70 88
70 87
72 90
73 92
74 93
74 94
76 98
77 99
79 89
