50
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
DotProduct_8192
reduce0_8192
reduce0_8192
reduce6_8192
VectorAdd_8192
gemm_8192
gemm_8192
MatVecMulCoalesced1_8192
transpose_naive_8192
std_8192
reduce1_8192
std_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce1_8192
vecadd_8192
VectorAdd_8192
reduce4_8192
VectorAdd_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
atax2_8192
VectorAdd_8192
reduce0_8192
reduce4_8192
reduce2_8192
MatVecMulCoalesced1_8192
gemm_8192
VectorAdd_8192
reduce1_8192
reduce_8192
reduce_8192
MatVecMulCoalesced0_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce5_8192
atax2_8192
vecadd_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
atax2_8192
0 5
1 6
2 5
4 6
5 8
5 9
5 10
5 11
5 7
6 12
6 13
6 14
7 16
8 17
8 18
12 16
12 18
16 19
16 20
17 24
17 21
17 22
17 23
18 24
18 19
18 23
19 25
19 26
20 27
20 28
20 29
21 28
22 26
22 29
25 30
25 31
26 32
26 33
27 34
27 35
28 36
28 37
29 30
30 38
31 39
32 38
33 39
38 40
38 41
38 42
38 43
39 40
40 44
41 45
41 46
42 48
42 49
42 47
