49
mm21_1024
mm21_1024
reduce_1024
shared_copy_1024
reduce_1024
shared_copy_1024
2DConvul_1024
mm22_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
reduce_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
mm22_1024
MatVecMulUncoalesced0_1024
atax1_1024
std_1024
MatVecMulUncoalesced0_1024
transpose_naive_1024
corr_1024
bicg2_1024
gesummv_1024
atax2_1024
corr_1024
MatVecMulCoalesced1_1024
atax1_1024
transpose_naive_1024
atax1_1024
bicg1_1024
vecadd_1024
atax1_1024
bicg1_1024
reduce4_1024
corr_1024
reduce4_1024
atax1_1024
DotProduct_1024
bicg1_1024
DotProduct_1024
atax1_1024
reduce3_1024
MatVecMulUncoalesced0_1024
0 17
1 18
2 19
2 20
3 21
4 22
4 23
5 24
5 25
6 26
6 27
7 28
7 29
8 30
8 31
9 32
9 33
17 34
17 35
18 36
18 37
19 38
19 39
20 40
21 41
22 42
22 43
23 44
23 45
24 46
24 47
25 48
26 34
28 35
30 37
30 38
