150
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
std_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
reduce_4096
DotProduct_4096
reduce_4096
std_4096
reduce_4096
DotProduct_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
bicg2_4096
std_4096
vecadd_4096
atax1_4096
gemm_4096
reduce3_4096
reduce3_4096
bicg2_4096
reduce1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
atax2_4096
reduce_4096
gesummv_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce_4096
std_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gemm_4096
reduce_4096
reduce6_4096
gesummv_4096
atax1_4096
reduce4_4096
reduce_4096
reduce_4096
gemm_4096
reduce_4096
std_4096
gesummv_4096
mean_4096
gesummv_4096
vecadd_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce3_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
atax2_4096
VectorAdd_4096
vecadd_4096
bicg2_4096
atax1_4096
VectorAdd_4096
reduce4_4096
atax1_4096
reduce1_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce6_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
reduce_4096
reduce1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce4_4096
0 11
0 12
1 13
1 14
2 16
2 15
3 17
4 18
4 19
5 16
6 11
6 13
7 17
7 15
8 18
11 20
11 21
12 22
13 23
14 24
15 25
16 26
17 27
17 28
18 25
19 20
19 21
20 29
20 30
21 31
22 32
22 33
23 34
23 35
24 36
25 37
25 38
26 40
26 39
27 41
28 32
29 42
30 43
30 44
31 45
32 46
33 48
33 47
34 49
34 50
35 51
36 44
38 42
38 46
40 48
40 50
42 52
43 53
44 54
44 55
45 56
46 57
46 58
47 59
48 60
52 61
53 62
54 63
55 64
56 65
56 66
57 67
57 68
58 69
59 61
60 62
60 63
61 70
61 71
62 72
62 73
63 74
64 75
64 76
65 77
65 78
66 80
66 79
67 70
68 77
69 72
69 74
70 81
70 82
71 83
71 84
72 85
72 86
73 88
73 87
74 89
74 90
75 91
75 87
76 81
76 82
77 83
77 85
79 89
81 92
82 93
83 94
84 95
85 96
86 97
86 98
87 99
88 100
89 101
90 104
90 102
90 103
91 92
92 105
92 106
93 107
93 108
94 109
94 110
95 111
96 112
97 113
98 112
105 114
106 115
106 116
107 117
108 118
108 119
109 120
109 121
110 122
110 123
111 124
112 125
112 126
113 115
113 118
114 128
114 127
115 129
116 130
117 131
118 132
118 133
119 134
119 135
120 136
121 127
122 129
123 132
123 134
124 130
126 136
127 137
128 138
129 139
129 140
130 141
131 142
131 143
132 144
132 145
133 146
134 147
134 148
135 149
136 139
