150
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
2DConvul_1024
mm22_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
reduce_1024
mm22_1024
shared_copy_1024
mm22_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
mm22_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
shared_copy_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
atax1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
mean_1024
gesummv_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
gemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mean_1024
MatVecMulUncoalesced0_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulCoalesced0_1024
gesummv_1024
uncoalesced_copy_1024
corr_1024
sgemm_1024
atax1_1024
atax1_1024
atax1_1024
reduce1_1024
atax1_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
gesummv_1024
reduce3_1024
atax1_1024
bicg1_1024
reduce3_1024
gesummv_1024
gemm_1024
VectorAdd_1024
gemm_1024
bicg1_1024
DotProduct_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg2_1024
atax1_1024
reduce_1024
reduce_1024
bicg1_1024
atax1_1024
reduce4_1024
atax1_1024
DotProduct_1024
atax1_1024
vecadd_1024
atax1_1024
std_1024
covar_1024
gemm_1024
bicg1_1024
reduce6_1024
MatVecMulUncoalesced0_1024
bicg2_1024
covar_1024
covar_1024
sgemm_1024
atax1_1024
MatVecMulCoalesced2_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
reduce1_1024
atax1_1024
reduce1_1024
bicg1_1024
bicg1_1024
reduce4_1024
gemm_1024
gesummv_1024
reduce4_1024
atax1_1024
reduce0_1024
atax1_1024
bicg1_1024
std_1024
atax1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
corr_1024
bicg1_1024
atax1_1024
reduce_1024
bicg1_1024
VectorAdd_1024
atax1_1024
reduce6_1024
bicg1_1024
DotProduct_1024
0 44
0 45
1 46
2 47
3 48
3 49
4 50
4 51
5 52
5 53
6 54
7 55
8 56
8 57
9 58
9 59
10 60
11 61
11 62
12 64
12 63
13 65
14 66
14 67
15 68
15 69
16 70
16 71
44 72
44 73
45 74
46 75
46 76
47 77
48 78
49 79
50 80
51 81
51 82
52 83
52 84
53 85
53 86
54 87
55 88
56 89
56 90
57 91
58 92
58 93
59 94
59 95
60 96
60 97
61 98
61 99
62 100
62 101
63 102
63 103
64 104
65 105
66 106
66 107
67 108
67 109
68 110
69 112
69 111
70 113
70 114
70 115
71 116
72 117
72 118
73 120
73 119
74 121
75 122
75 123
76 124
77 125
78 126
79 127
80 128
80 129
81 130
81 131
82 132
82 133
83 134
84 136
84 135
85 137
85 138
86 139
86 140
87 141
88 142
89 143
90 144
91 145
92 146
92 147
93 148
94 149
95 117
95 118
96 128
96 135
97 143
102 145
