99
mm21_2048
mm21_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
transpose_naive_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
mm21_2048
transpose_naive_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
mm22_2048
bicg1_2048
MatVecMulCoalesced2_2048
gemm_2048
atax1_2048
mm21_2048
MatVecMulCoalesced2_2048
atax1_2048
atax1_2048
sgemm_2048
transpose_naive_2048
atax1_2048
DotProduct_2048
reduce0_2048
VectorAdd_2048
VectorAdd_2048
reduce5_2048
vecadd_2048
reduce5_2048
reduce4_2048
reduce4_2048
bicg2_2048
reduce0_2048
DotProduct_2048
transpose_naive_2048
mm21_2048
mm21_2048
transpose_naive_2048
2DConvul_2048
atax1_2048
reduce_2048
std_2048
bicg2_2048
reduce_2048
bicg2_2048
reduce_2048
VectorAdd_2048
VectorAdd_2048
bicg1_2048
reduce2_2048
DotProduct_2048
reduce_2048
mm21_2048
MatVecMulUncoalesced0_2048
reduce3_2048
reduce3_2048
reduce0_2048
MatVecMulCoalesced2_2048
transpose_naive_2048
reduce4_2048
DotProduct_2048
bicg2_2048
atax1_2048
reduce6_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
reduce_2048
vecadd_2048
bicg1_2048
reduce3_2048
reduce2_2048
reduce0_2048
atax1_2048
VectorAdd_2048
atax2_2048
reduce5_2048
shared_copy_2048
2DConvul_2048
MatVecMulCoalesced0_2048
std_2048
mm22_2048
vecadd_2048
atax2_2048
DotProduct_2048
DotProduct_2048
reduce1_2048
reduce5_2048
reduce5_2048
bicg1_2048
bicg1_2048
DotProduct_2048
gesummv_2048
MatVecMulCoalesced0_2048
0 13
1 14
1 15
2 16
3 17
3 18
3 19
4 20
4 21
4 22
5 23
6 24
6 25
6 26
12 16
12 15
13 27
13 28
14 28
14 29
14 30
15 30
27 32
27 31
28 33
28 34
29 35
29 36
29 37
29 38
30 39
31 45
32 48
32 46
32 47
33 49
33 50
34 51
34 52
34 53
35 56
35 54
35 55
40 45
40 54
45 57
46 58
46 59
47 60
48 57
48 61
48 62
49 58
57 63
58 64
59 65
59 66
59 67
60 66
63 68
63 69
63 70
64 71
68 72
68 73
68 74
69 75
70 76
70 77
70 78
70 79
71 80
71 81
72 84
72 85
72 86
73 88
73 89
73 87
74 90
74 91
75 92
75 93
75 85
76 87
84 94
85 96
85 95
86 97
86 98
