50
reduce_8192
reduce_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
bicg2_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gemm_8192
0 2
0 3
0 4
0 5
1 6
1 7
2 8
3 9
3 10
7 8
8 11
9 12
9 13
9 14
9 15
10 16
10 17
10 18
11 21
11 22
11 23
12 24
12 25
12 26
13 27
13 28
13 29
14 24
14 27
14 21
20 22
20 23
21 30
21 31
22 32
22 33
22 34
23 35
23 36
23 37
24 30
24 38
25 33
25 34
26 35
26 37
27 38
27 31
30 39
31 40
32 41
32 42
33 43
33 44
34 45
35 39
35 46
35 47
39 48
40 49
41 48
42 49
