200
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce1_4096
gemm_4096
DotProduct_4096
VectorAdd_4096
shared_copy_4096
vecadd_4096
mean_4096
reduce5_4096
reduce6_4096
MatVecMulCoalesced2_4096
atax2_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
reduce0_4096
reduce3_4096
gemm_4096
VectorAdd_4096
reduce_4096
reduce_4096
vecadd_4096
bicg2_4096
DotProduct_4096
reduce1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
std_4096
reduce4_4096
reduce_4096
bicg2_4096
bicg2_4096
atax1_4096
shared_copy_4096
gemm_4096
bicg2_4096
MatVecMulCoalesced1_4096
bicg2_4096
VectorAdd_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
VectorAdd_4096
reduce5_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce0_4096
uncoalesced_copy_4096
reduce_4096
reduce6_4096
reduce0_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce4_4096
vecadd_4096
reduce2_4096
reduce2_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
2DConvul_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
std_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
std_4096
bicg2_4096
atax1_4096
gemm_4096
shared_copy_4096
transpose_naive_4096
gemm_4096
2DConvul_4096
reduce0_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce0_4096
DotProduct_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced1_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce4_4096
bicg1_4096
reduce0_4096
VectorAdd_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gemm_4096
uncoalesced_copy_4096
DotProduct_4096
shared_copy_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce2_4096
reduce4_4096
bicg1_4096
uncoalesced_copy_4096
MatVecMulCoalesced1_4096
gemm_4096
gesummv_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
gesummv_4096
reduce_4096
atax2_4096
MatVecMulCoalesced1_4096
reduce_4096
atax1_4096
reduce_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
shared_copy_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulCoalesced2_4096
vecadd_4096
reduce2_4096
mean_4096
reduce_4096
MatVecMulCoalesced2_4096
reduce2_4096
reduce_4096
bicg2_4096
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 21
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 32
19 31
20 33
21 36
22 37
23 38
24 39
25 40
26 41
27 42
28 43
29 44
30 45
31 46
32 47
33 48
34 49
34 50
35 51
36 52
37 53
38 54
39 55
40 56
41 57
42 58
43 59
44 60
45 61
46 62
47 63
48 64
49 65
50 66
50 67
51 68
52 69
53 70
54 71
55 72
56 73
57 74
58 75
59 76
60 77
61 78
62 79
63 80
64 81
65 82
66 83
67 84
67 85
68 86
69 89
70 90
71 91
72 92
73 93
74 94
75 95
76 96
77 97
78 98
79 99
80 100
81 91
89 101
90 102
91 103
92 104
93 105
94 106
95 107
96 108
97 109
98 110
99 112
99 111
100 113
101 122
102 123
103 124
104 125
105 126
106 127
107 128
108 129
109 130
110 131
111 132
112 133
113 134
114 135
115 136
116 137
117 135
118 136
119 137
122 138
123 139
124 140
125 141
126 142
130 139
138 143
139 144
140 145
141 146
141 147
142 148
143 152
144 153
145 154
146 155
147 156
148 157
149 158
150 160
150 159
151 161
152 163
153 164
154 165
155 166
156 167
157 168
158 169
159 170
160 171
161 172
161 173
162 174
163 178
164 179
165 180
166 181
167 182
168 183
169 184
170 185
171 186
172 187
173 188
176 179
177 186
178 189
179 190
180 191
181 192
182 193
183 194
184 195
185 196
186 197
187 198
187 199
