100
shared_copy_1024
mm22_1024
reduce_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
transpose_naive_1024
mm22_1024
reduce_1024
mm21_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
shared_copy_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
covar_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg2_1024
atax1_1024
mm21_1024
mm21_1024
reduce_1024
shared_copy_1024
mm22_1024
reduce_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
reduce_1024
reduce4_1024
bicg2_1024
reduce4_1024
reduce2_1024
mm21_1024
vecadd_1024
mm21_1024
std_1024
atax2_1024
mm21_1024
gemm_1024
DotProduct_1024
reduce1_1024
reduce0_1024
reduce1_1024
reduce3_1024
VectorAdd_1024
MatVecMulCoalesced2_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
corr_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
VectorAdd_1024
reduce5_1024
DotProduct_1024
atax2_1024
MatVecMulCoalesced0_1024
reduce4_1024
sgemm_1024
vecadd_1024
reduce1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
reduce3_1024
reduce0_1024
reduce2_1024
0 16
1 17
2 18
3 19
4 20
5 21
6 22
7 23
8 24
9 25
10 26
11 27
12 28
13 29
14 30
14 31
15 32
16 48
17 49
18 50
19 51
20 52
21 53
22 54
23 55
24 56
25 57
26 58
27 59
28 60
29 61
30 62
31 63
32 64
33 65
34 66
35 67
36 68
37 69
38 70
39 71
40 72
41 73
42 74
43 75
44 76
45 77
46 78
46 79
47 80
48 86
49 87
50 88
51 89
52 90
53 91
54 92
55 93
56 94
57 95
58 96
59 97
60 98
61 99
64 86
65 88
66 89
67 93
69 90
71 92
73 95
75 96
