142
transpose_naive_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
mm22_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
mm21_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
mm22_1024
2DConvul_1024
reduce_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
transpose_naive_1024
mm21_1024
mm21_1024
mm21_1024
reduce_1024
transpose_naive_1024
gesummv_1024
atax1_1024
covar_1024
corr_1024
covar_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
corr_1024
bicg1_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
mm22_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
mm22_1024
mm22_1024
shared_copy_1024
reduce_1024
mm21_1024
2DConvul_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
atax1_1024
atax1_1024
atax1_1024
gesummv_1024
bicg1_1024
bicg2_1024
bicg1_1024
bicg1_1024
bicg2_1024
gesummv_1024
gesummv_1024
covar_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
std_1024
DotProduct_1024
reduce_1024
0 39
1 40
2 41
3 42
4 43
5 44
6 45
7 46
8 47
9 48
10 49
11 50
12 51
13 52
14 53
15 54
16 55
17 56
18 57
19 58
20 59
21 60
22 61
23 62
24 63
25 64
26 39
39 65
40 66
41 67
42 68
43 69
44 70
45 71
46 72
47 73
48 74
49 75
50 76
51 77
52 78
53 79
54 80
55 81
56 82
57 83
58 84
59 85
60 86
61 87
62 88
63 89
63 90
64 91
65 102
66 103
67 104
68 105
69 106
70 107
71 108
72 109
73 110
74 111
75 112
76 113
77 114
78 115
79 116
80 117
81 118
82 119
83 120
84 121
85 122
86 123
87 124
88 125
89 126
90 127
91 128
92 129
93 130
94 131
95 132
96 102
97 103
98 104
99 105
100 106
101 107
102 133
103 134
104 135
105 136
106 137
107 138
108 139
109 140
110 141
