50
uncoalesced_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
mm22_1024
mm22_1024
mm21_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
atax1_1024
gesummv_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
covar_1024
atax1_1024
corr_1024
bicg1_1024
atax1_1024
vecadd_1024
atax1_1024
MatVecMulCoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
atax1_1024
corr_1024
bicg1_1024
covar_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
bicg1_1024
MatVecMulCoalesced2_1024
0 9
1 10
2 11
3 12
4 13
5 14
6 15
7 16
7 17
8 18
9 25
10 26
11 27
12 28
13 29
14 30
15 31
16 32
17 33
18 34
19 35
20 36
21 25
22 26
23 27
24 29
25 37
26 38
27 39
28 40
29 41
30 42
31 43
32 44
33 45
37 46
38 47
39 48
40 49
