150
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
std_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
mean_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce4_8192
uncoalesced_copy_8192
reduce6_8192
reduce_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
vecadd_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced1_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
mean_8192
std_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce_8192
reduce_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
reduce_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
0 5
1 5
5 6
6 8
6 7
7 10
8 11
8 12
8 13
9 12
9 14
10 16
10 15
11 17
14 16
14 15
15 18
16 19
16 20
17 18
18 21
21 22
22 25
23 26
24 26
25 27
25 28
25 29
26 30
26 31
27 33
33 34
34 37
35 40
35 38
35 39
37 41
38 42
39 43
39 44
40 41
41 45
42 46
42 47
43 48
43 49
44 48
44 45
45 50
45 51
46 52
46 53
47 52
48 53
50 54
51 54
54 55
55 58
55 59
56 60
57 58
58 61
58 62
59 64
59 65
59 63
60 64
61 66
62 67
63 68
63 69
64 67
64 69
66 70
67 71
68 72
70 73
71 74
72 74
73 75
73 76
73 77
74 76
74 77
75 78
75 79
76 80
76 81
76 82
77 80
78 83
79 84
80 85
81 83
82 85
83 86
84 87
85 86
86 88
86 89
86 90
87 88
87 91
88 92
89 92
92 93
93 96
94 97
94 98
95 96
96 99
97 100
97 101
97 102
98 100
99 104
99 103
100 105
103 106
103 107
104 108
104 109
104 110
105 111
106 112
106 113
107 114
108 115
108 116
109 112
110 114
112 117
112 118
113 120
113 119
114 121
115 119
116 117
116 118
117 122
118 123
119 124
120 123
122 125
122 126
123 128
123 129
123 127
124 130
124 125
125 131
125 132
126 133
127 134
128 135
129 136
130 133
131 137
132 138
133 139
134 139
134 140
135 137
136 138
137 141
138 142
138 143
140 141
140 142
141 144
142 145
142 146
142 147
143 148
