50
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce5_8192
gesummv_8192
bicg2_8192
transpose_naive_8192
reduce_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
reduce_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
reduce_8192
gemm_8192
shared_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gemm_8192
mean_8192
uncoalesced_copy_8192
reduce_8192
reduce6_8192
gesummv_8192
gesummv_8192
vecadd_8192
gesummv_8192
gemm_8192
reduce_8192
MatVecMulCoalesced1_8192
bicg2_8192
reduce_8192
VectorAdd_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced1_8192
0 1
1 2
2 4
2 5
4 6
6 7
7 9
9 10
10 12
10 13
11 14
12 15
15 16
16 17
17 18
18 20
19 20
20 21
21 23
22 23
23 24
24 26
24 27
25 28
26 29
27 30
29 32
29 31
30 33
31 34
32 35
33 34
34 36
34 37
35 36
36 38
36 39
38 40
38 41
39 42
40 43
41 44
42 43
43 45
43 46
44 47
45 48
46 49
