149
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce2_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
atax1_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
vecadd_4096
reduce_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
mean_4096
reduce_4096
reduce_4096
gemm_4096
atax2_4096
bicg1_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
gemm_4096
gesummv_4096
0 12
1 13
2 14
3 15
4 16
4 17
5 18
6 19
7 20
8 21
9 22
9 23
10 24
10 25
10 26
11 12
11 13
12 27
12 28
13 29
14 30
15 32
15 31
16 33
16 34
17 35
17 36
18 30
19 35
19 36
21 27
21 28
22 29
22 31
26 32
26 34
27 37
27 38
28 39
29 40
30 41
31 42
31 43
32 44
33 37
33 38
35 40
35 39
37 45
38 46
38 47
39 48
40 49
41 50
41 51
42 52
42 53
43 56
43 54
43 55
44 57
45 58
46 59
47 60
47 61
48 62
49 63
50 64
51 65
51 66
52 67
53 68
54 60
54 63
55 61
56 64
56 62
57 66
58 69
59 70
59 71
60 72
61 73
61 74
62 75
63 76
64 77
65 70
66 72
66 69
67 73
67 74
68 75
69 78
70 80
70 79
71 81
71 82
72 83
73 84
74 85
75 86
75 87
76 88
77 84
78 89
78 90
79 91
80 92
81 93
81 94
82 96
82 95
83 97
83 98
84 99
84 100
85 101
85 102
86 90
86 93
87 96
87 95
88 91
88 92
89 104
89 103
90 105
91 106
91 107
92 108
92 109
93 110
94 105
95 103
96 104
97 106
97 107
98 108
98 109
100 110
103 111
104 112
105 113
105 114
106 115
106 116
107 117
107 118
108 111
109 115
111 119
112 120
113 121
113 122
114 123
114 124
115 125
116 126
117 128
117 127
118 125
119 129
120 130
121 131
122 132
122 133
123 134
123 135
124 130
125 129
129 136
130 137
130 138
131 139
132 140
133 141
133 142
134 144
134 145
134 143
135 144
135 139
136 146
137 147
137 148
