150
transpose_naive_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax1_4096
gemm_4096
gemm_4096
gesummv_4096
reduce_4096
reduce_4096
reduce3_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
transpose_naive_4096
mean_4096
uncoalesced_copy_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce1_4096
atax2_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce5_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
bicg2_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
DotProduct_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
atax2_4096
gemm_4096
bicg2_4096
reduce0_4096
bicg1_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
bicg2_4096
reduce_4096
reduce6_4096
2DConvul_4096
gesummv_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
MatVecMulCoalesced2_4096
atax2_4096
reduce1_4096
reduce_4096
reduce5_4096
reduce4_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gesummv_4096
DotProduct_4096
reduce1_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gemm_4096
gesummv_4096
MatVecMulCoalesced0_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
bicg2_4096
std_4096
std_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
std_4096
MatVecMulUncoalesced0_4096
atax1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
VectorAdd_4096
VectorAdd_4096
reduce6_4096
reduce1_4096
std_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
reduce1_4096
reduce2_4096
shared_copy_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce_4096
reduce_4096
VectorAdd_4096
0 3
0 4
1 5
1 6
1 7
2 3
2 7
3 8
3 9
4 8
4 10
8 11
9 12
9 13
9 14
10 15
11 16
11 17
12 18
12 19
13 19
16 20
16 21
17 22
18 23
19 22
20 24
20 25
21 26
24 27
25 28
25 29
25 30
26 31
27 32
32 33
33 36
34 37
34 38
34 39
35 40
35 41
36 42
37 43
42 44
42 45
42 46
43 48
43 47
44 50
45 51
50 52
50 53
50 54
51 55
52 56
53 56
56 57
57 58
57 59
58 61
59 62
60 61
61 64
61 65
61 63
63 66
66 67
67 70
68 71
70 72
70 73
70 74
71 75
71 76
72 78
72 79
73 80
74 78
78 81
78 82
79 83
79 84
79 85
80 81
81 86
81 87
82 88
82 89
83 86
85 88
86 90
87 91
87 92
88 93
89 90
90 94
91 96
91 95
92 95
93 96
94 97
97 98
98 100
100 101
101 104
101 105
101 103
102 106
103 107
104 108
107 109
109 110
110 113
111 114
112 114
113 115
113 116
113 117
114 118
115 120
115 119
116 121
116 119
119 122
120 123
122 124
122 125
122 126
123 127
124 129
124 130
125 131
126 132
126 133
127 134
129 135
130 136
131 135
132 136
135 137
135 138
135 139
136 140
137 142
138 143
139 144
139 145
140 146
141 145
141 146
142 147
143 148
143 149
145 147
