100
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
DotProduct_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
bicg1_4096
reduce3_4096
atax1_4096
bicg1_4096
std_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
2DConvul_4096
atax2_4096
gemm_4096
transpose_naive_4096
gemm_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
0 8
0 6
0 7
1 9
1 10
2 11
3 12
3 13
3 14
4 6
4 7
5 8
5 9
5 10
6 16
6 15
7 17
8 18
9 19
10 20
10 21
11 17
11 18
15 22
16 24
16 25
16 23
17 26
17 27
17 28
18 25
18 22
18 23
19 26
19 27
22 29
22 30
23 32
23 31
24 33
24 34
24 35
29 36
30 37
30 38
31 40
31 41
31 39
32 37
33 38
35 41
35 39
36 42
37 43
37 44
38 45
38 46
38 47
39 48
40 49
40 50
40 51
42 52
43 53
44 56
44 54
44 55
45 57
46 58
46 59
46 60
47 61
47 62
48 63
49 64
52 65
53 66
53 67
53 68
54 69
54 70
54 71
55 72
56 73
56 74
57 75
57 76
57 77
59 65
61 66
61 67
65 80
65 78
65 79
66 81
67 82
68 83
68 84
69 85
69 86
69 87
70 88
71 89
71 78
72 79
73 80
74 81
74 82
74 83
75 84
75 86
76 88
76 87
78 90
78 91
78 92
79 93
79 94
79 95
80 96
80 97
81 98
82 99
83 93
84 94
85 90
85 91
86 95
87 96
87 97
88 99
