150
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce5_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
reduce_8192
DotProduct_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce5_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce3_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
bicg2_8192
gemm_8192
uncoalesced_copy_8192
reduce4_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce4_8192
reduce_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
atax2_8192
gesummv_8192
gesummv_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
bicg2_8192
reduce_8192
gesummv_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
gesummv_8192
2DConvul_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
0 3
0 4
1 5
1 6
3 7
4 8
4 9
5 9
5 7
7 10
7 11
8 12
10 13
10 14
11 15
12 14
13 16
14 17
14 18
16 19
16 20
17 21
17 22
18 19
19 23
20 24
20 25
20 26
21 24
21 25
22 26
23 27
23 28
23 29
24 30
27 32
27 31
28 33
29 34
30 31
31 35
32 36
32 37
33 38
34 38
35 40
35 39
36 41
36 42
37 41
39 43
39 44
40 45
41 43
41 44
42 45
43 46
44 48
44 47
46 49
47 50
47 51
47 52
49 53
49 54
50 53
50 55
51 54
53 56
53 57
54 58
54 59
56 60
56 61
56 62
57 60
57 62
57 63
60 64
61 65
62 66
64 67
65 68
65 69
66 67
67 72
67 70
67 71
68 73
70 74
71 75
71 76
74 77
75 78
75 79
76 78
77 80
78 81
78 82
79 80
80 83
80 84
81 85
83 86
83 87
84 88
84 89
85 87
86 90
86 91
87 92
87 93
88 92
88 93
90 94
90 95
91 96
94 97
94 98
95 99
95 100
96 97
96 98
97 101
97 102
98 101
98 103
100 102
101 104
102 105
102 106
102 107
104 108
105 109
105 110
105 111
106 108
106 110
106 111
108 112
108 113
108 114
109 115
110 112
112 116
112 117
113 118
116 119
117 120
117 121
117 122
118 121
118 122
119 123
119 124
120 125
121 123
123 126
124 128
124 129
124 127
125 128
125 129
125 126
126 130
126 131
126 132
127 130
127 133
130 134
130 135
131 136
133 134
134 137
134 138
135 139
137 140
137 141
138 142
139 140
140 144
140 143
141 145
142 143
143 146
144 147
144 148
145 146
145 148
146 149
