50
shared_copy_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
mm21_2048
mm21_2048
2DConvul_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
atax1_2048
sgemm_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm21_2048
atax1_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
atax2_2048
gesummv_2048
bicg1_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
MatVecMulCoalesced1_2048
bicg1_2048
reduce4_2048
gesummv_2048
gemm_2048
MatVecMulUncoalesced0_2048
bicg1_2048
reduce_2048
bicg1_2048
bicg1_2048
gesummv_2048
reduce_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
DotProduct_2048
MatVecMulCoalesced1_2048
0 11
0 12
0 13
1 14
1 15
2 16
3 17
3 18
4 19
4 20
4 21
5 22
6 12
6 23
11 24
11 25
11 26
12 27
12 28
12 29
13 30
14 32
14 31
15 33
15 28
18 24
18 25
21 32
23 26
23 27
24 34
25 35
26 36
26 37
26 38
27 40
27 41
27 39
28 42
29 43
29 44
30 45
30 46
30 47
31 34
34 48
35 49
37 48
38 49
