150
uncoalesced_copy_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gemm_8192
MatVecMulCoalesced2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
reduce_8192
reduce_8192
vecadd_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce5_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
reduce_8192
vecadd_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 28
0 29
1 30
2 31
3 32
4 33
4 34
5 35
6 36
7 37
7 38
7 39
8 40
8 41
9 42
10 43
10 44
11 45
11 46
11 47
12 48
12 49
13 50
13 51
13 52
14 53
14 54
14 55
15 56
15 57
16 58
16 59
17 33
17 60
17 29
18 28
18 37
18 39
19 40
19 41
19 30
20 43
21 44
21 45
21 47
22 50
23 31
24 52
25 59
25 60
28 61
29 62
29 63
30 64
30 65
30 66
31 67
32 68
32 69
32 70
33 71
34 72
34 73
34 74
35 75
36 76
36 77
36 78
37 80
37 79
38 81
39 82
39 83
39 84
40 85
40 86
40 87
41 88
41 89
41 62
42 61
43 71
43 67
43 63
44 72
44 73
45 74
46 80
46 75
47 81
47 82
48 64
48 65
48 68
49 84
49 85
50 86
51 89
53 79
56 76
56 69
56 77
61 90
62 91
63 92
63 93
64 94
65 96
65 95
66 97
67 98
67 99
68 100
69 101
70 102
70 103
71 104
71 105
71 106
72 107
73 108
73 109
73 110
74 112
74 113
74 111
75 114
76 115
76 116
76 117
77 120
77 118
77 119
78 121
78 122
79 123
79 124
80 125
80 126
81 128
81 127
82 129
82 130
83 131
83 132
83 133
84 134
84 135
85 136
85 137
86 138
87 90
87 139
87 92
88 97
89 98
89 95
90 140
90 141
91 142
92 144
92 145
92 143
93 146
93 147
93 148
94 146
94 149
