99
shared_copy_2048
shared_copy_2048
mm21_2048
reduce_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
mm21_2048
2DConvul_2048
reduce_2048
mm21_2048
shared_copy_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
gemm_2048
MatVecMulUncoalesced0_2048
mean_2048
2DConvul_2048
2DConvul_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
reduce_2048
reduce_2048
mm22_2048
reduce_2048
reduce2_2048
atax1_2048
atax1_2048
gesummv_2048
bicg1_2048
std_2048
gesummv_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
gesummv_2048
mm22_2048
gesummv_2048
DotProduct_2048
bicg1_2048
reduce1_2048
atax1_2048
VectorAdd_2048
gesummv_2048
bicg2_2048
atax1_2048
VectorAdd_2048
bicg1_2048
mm22_2048
atax1_2048
shared_copy_2048
reduce_2048
reduce6_2048
bicg1_2048
MatVecMulCoalesced1_2048
gesummv_2048
2DConvul_2048
reduce_2048
DotProduct_2048
reduce_2048
vecadd_2048
reduce_2048
vecadd_2048
MatVecMulUncoalesced0_2048
mean_2048
atax1_2048
bicg2_2048
gesummv_2048
bicg2_2048
MatVecMulUncoalesced0_2048
bicg2_2048
reduce_2048
MatVecMulCoalesced2_2048
reduce_2048
atax2_2048
bicg1_2048
VectorAdd_2048
bicg1_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
reduce_2048
VectorAdd_2048
0 14
0 15
1 16
1 17
2 18
2 19
3 20
3 21
4 22
5 23
6 24
7 25
8 26
9 17
9 15
10 14
11 16
11 18
12 22
13 24
13 23
14 27
15 28
15 29
16 30
17 31
18 32
18 33
19 34
20 35
21 31
22 34
22 28
23 27
27 36
28 37
28 38
29 40
29 39
30 41
30 42
31 43
31 44
32 45
33 46
34 48
34 49
34 47
35 50
36 51
37 52
37 53
38 54
38 55
39 56
40 57
40 58
41 59
42 60
42 61
43 62
44 51
44 53
45 55
46 57
47 59
51 64
51 63
52 65
53 66
53 67
54 68
54 69
55 70
56 72
56 71
57 73
57 66
60 68
61 70
63 74
63 75
64 76
65 77
66 78
66 79
67 80
68 81
69 82
70 83
70 84
71 79
72 81
74 85
75 86
76 87
77 88
77 89
78 90
79 91
79 92
80 93
81 94
81 95
82 96
83 97
85 98
