134
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg1_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gemm_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
bicg1_4096
transpose_naive_4096
atax2_4096
DotProduct_4096
reduce0_4096
reduce3_4096
atax2_4096
atax1_4096
bicg2_4096
MatVecMulCoalesced2_4096
bicg2_4096
atax2_4096
std_4096
reduce1_4096
atax2_4096
DotProduct_4096
2DConvul_4096
reduce2_4096
reduce0_4096
MatVecMulCoalesced1_4096
vecadd_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
reduce_4096
DotProduct_4096
MatVecMulCoalesced1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
0 45
1 46
2 47
3 48
4 49
5 50
6 51
7 52
8 53
9 54
10 55
11 56
12 57
13 58
14 59
15 60
16 61
17 62
18 63
19 64
20 65
21 66
22 67
23 68
24 69
25 70
26 71
27 72
28 73
29 74
30 75
31 76
32 45
33 46
34 47
35 48
36 51
37 52
38 53
42 55
44 56
45 77
46 78
47 79
48 80
49 81
50 82
51 83
52 84
53 85
54 86
55 87
56 88
57 89
58 90
59 91
60 92
61 93
62 94
63 95
64 96
65 97
66 98
67 99
68 100
69 101
70 102
71 103
72 104
77 105
78 106
79 107
80 108
81 109
82 110
83 111
84 112
85 113
86 114
87 115
88 116
89 117
90 118
91 119
92 120
93 121
94 122
95 123
96 124
97 125
98 126
99 127
100 128
101 129
102 130
103 131
103 132
104 133
