50
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulCoalesced1_4096
gesummv_4096
atax2_4096
VectorAdd_4096
bicg1_4096
VectorAdd_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
std_4096
gesummv_4096
atax1_4096
gesummv_4096
reduce5_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gemm_4096
MatVecMulCoalesced2_4096
atax2_4096
vecadd_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
VectorAdd_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
atax2_4096
gesummv_4096
0 8
0 6
0 7
1 9
1 10
1 11
2 12
6 13
6 14
6 15
7 16
7 17
7 13
9 14
10 16
10 15
13 18
13 19
14 20
14 21
15 18
15 20
18 24
18 22
18 23
19 25
19 26
19 27
20 28
21 25
22 29
22 30
23 32
23 31
29 33
29 34
30 35
31 36
32 33
33 37
34 40
34 38
34 39
35 41
37 42
38 43
38 44
38 45
39 42
42 46
42 47
43 48
43 49
43 46
