100
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
vecadd_4096
DotProduct_4096
atax2_4096
vecadd_4096
std_4096
reduce_4096
vecadd_4096
atax2_4096
reduce1_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce4_4096
uncoalesced_copy_4096
reduce6_4096
vecadd_4096
reduce3_4096
atax1_4096
reduce_4096
reduce_4096
reduce2_4096
MatVecMulCoalesced0_4096
bicg2_4096
bicg2_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced1_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce2_4096
vecadd_4096
shared_copy_4096
bicg2_4096
VectorAdd_4096
reduce_4096
reduce_4096
gemm_4096
bicg1_4096
bicg2_4096
shared_copy_4096
MatVecMulCoalesced1_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
MatVecMulCoalesced2_4096
atax2_4096
transpose_naive_4096
reduce2_4096
reduce_4096
atax1_4096
bicg1_4096
atax2_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced1_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce_4096
std_4096
DotProduct_4096
std_4096
reduce_4096
bicg1_4096
reduce5_4096
bicg1_4096
bicg1_4096
DotProduct_4096
reduce_4096
reduce0_4096
VectorAdd_4096
2DConvul_4096
reduce_4096
DotProduct_4096
reduce1_4096
reduce0_4096
MatVecMulUncoalesced0_4096
reduce6_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce5_4096
gesummv_4096
0 5
1 6
2 7
4 5
5 8
5 9
5 10
6 11
7 9
8 12
9 13
10 12
11 13
12 14
12 15
13 14
14 16
15 16
16 17
17 18
17 19
17 20
17 21
18 23
22 23
23 24
24 26
24 27
24 28
24 29
26 30
27 32
27 31
28 30
29 31
30 33
31 34
33 35
35 36
36 37
36 38
37 40
38 41
38 42
38 43
40 44
44 45
45 46
46 48
48 49
48 50
48 51
49 53
53 54
54 58
55 59
55 60
57 58
58 61
61 64
61 65
61 62
61 63
62 67
62 68
62 69
62 70
63 71
66 67
67 72
68 73
68 74
69 72
72 75
72 76
72 77
73 78
74 75
74 77
75 80
75 81
75 79
76 82
78 81
78 79
79 83
80 84
81 84
83 85
85 86
86 88
86 89
86 90
86 91
88 92
92 93
93 98
94 99
