100
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
atax2_8192
atax2_8192
shared_copy_8192
uncoalesced_copy_8192
mean_8192
transpose_naive_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
reduce1_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
VectorAdd_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
std_8192
bicg2_8192
VectorAdd_8192
atax2_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulCoalesced1_8192
gemm_8192
bicg2_8192
shared_copy_8192
reduce6_8192
atax2_8192
reduce6_8192
2DConvul_8192
reduce3_8192
reduce_8192
bicg2_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce6_8192
atax2_8192
reduce_8192
uncoalesced_copy_8192
DotProduct_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
0 8
1 9
2 10
3 11
4 12
5 13
6 14
6 15
7 16
8 19
9 20
10 21
11 22
12 23
13 24
14 25
15 26
16 27
17 28
18 28
19 29
20 30
21 31
22 32
23 33
24 34
25 30
26 29
27 32
29 35
30 36
31 37
32 38
33 40
33 39
34 41
35 44
36 45
37 46
38 47
39 48
40 49
44 50
45 51
46 52
47 53
48 54
48 55
49 56
50 59
51 60
52 61
53 62
54 63
55 64
56 65
57 66
57 67
58 68
59 71
60 72
61 73
62 74
63 75
64 76
65 71
68 75
70 72
71 77
72 78
73 79
74 80
75 81
75 82
76 83
77 89
78 90
79 91
80 92
81 93
82 94
83 95
84 96
85 97
86 98
87 90
88 97
89 99
