200
2DConvul_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
atax1_4096
gesummv_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
DotProduct_4096
bicg2_4096
std_4096
VectorAdd_4096
gemm_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
reduce5_4096
DotProduct_4096
reduce0_4096
MatVecMulCoalesced0_4096
reduce1_4096
uncoalesced_copy_4096
atax2_4096
2DConvul_4096
reduce6_4096
reduce1_4096
MatVecMulCoalesced1_4096
reduce2_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
VectorAdd_4096
2DConvul_4096
reduce_4096
reduce3_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
bicg2_4096
reduce_4096
reduce4_4096
atax2_4096
vecadd_4096
DotProduct_4096
VectorAdd_4096
reduce0_4096
gesummv_4096
VectorAdd_4096
reduce1_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
2DConvul_4096
MatVecMulCoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
atax1_4096
atax2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
gemm_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
uncoalesced_copy_4096
std_4096
gesummv_4096
gesummv_4096
reduce1_4096
transpose_naive_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce3_4096
reduce3_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
0 28
1 29
2 30
3 31
4 32
5 33
6 34
7 35
8 36
9 37
10 38
11 39
12 40
13 41
14 42
15 43
16 44
17 45
18 46
19 47
20 48
21 49
22 50
23 51
24 52
25 53
26 54
26 55
27 56
28 65
29 66
30 67
31 68
32 69
33 70
34 71
35 72
36 73
37 74
38 75
39 76
40 77
41 78
42 79
43 80
44 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 99
63 100
63 101
64 102
65 115
66 116
67 117
68 118
69 119
70 120
71 121
72 122
73 123
74 124
75 125
76 126
77 127
78 128
79 129
80 130
81 131
82 132
83 133
84 134
85 135
86 136
87 137
88 138
89 139
90 140
91 141
92 142
93 143
94 144
95 145
96 146
97 147
98 148
99 149
100 150
101 151
102 152
103 153
104 154
105 142
106 120
107 129
108 131
109 136
110 145
111 140
112 141
113 150
114 153
115 155
116 156
117 157
118 158
119 159
120 160
121 161
122 162
123 163
124 164
125 165
126 166
127 167
128 168
129 169
130 170
131 171
132 172
133 173
134 174
135 175
136 176
137 177
138 178
139 179
140 180
141 181
142 182
143 183
144 184
145 185
146 186
147 187
148 188
149 189
150 190
151 191
152 192
153 193
153 194
154 195
155 196
156 197
157 198
158 199
159 198
