100
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
gemm_4096
gesummv_4096
std_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
std_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
std_4096
gesummv_4096
atax2_4096
gesummv_4096
shared_copy_4096
reduce_4096
reduce0_4096
reduce_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
reduce_4096
VectorAdd_4096
reduce_4096
gemm_4096
gesummv_4096
atax1_4096
gesummv_4096
DotProduct_4096
gesummv_4096
std_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
gemm_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
reduce1_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce6_4096
reduce_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
bicg2_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
0 12
0 13
0 14
1 16
1 15
2 17
3 18
3 19
3 20
4 21
4 22
4 23
5 24
6 25
6 26
6 27
6 28
7 32
7 29
7 30
7 31
8 33
8 34
8 35
9 12
9 36
9 37
9 14
10 17
10 18
11 20
12 40
12 38
12 39
13 41
14 42
14 43
14 44
14 45
15 48
15 49
15 46
15 47
16 50
16 51
16 52
17 53
17 46
18 38
19 48
20 40
21 41
22 50
22 52
23 53
24 39
26 42
26 44
33 43
38 56
38 57
38 54
38 55
39 58
39 59
39 60
40 64
40 61
40 62
40 63
41 56
41 65
41 54
41 55
42 64
42 62
43 58
43 60
54 66
54 67
54 68
54 69
55 72
55 70
55 71
56 73
57 74
58 75
59 76
60 77
60 78
61 66
61 68
61 79
62 72
62 78
62 70
63 74
63 76
66 80
66 81
66 82
67 83
68 84
69 85
69 86
70 88
70 89
70 87
71 90
71 91
71 92
72 93
73 94
74 96
74 97
74 95
75 80
75 98
75 99
76 82
76 84
76 90
77 88
77 86
78 94
