100
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
reduce_4096
uncoalesced_copy_4096
atax1_4096
reduce5_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce4_4096
atax1_4096
reduce_4096
vecadd_4096
vecadd_4096
VectorAdd_4096
reduce_4096
reduce5_4096
atax1_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulCoalesced1_4096
2DConvul_4096
bicg2_4096
vecadd_4096
reduce_4096
reduce2_4096
bicg1_4096
reduce4_4096
DotProduct_4096
atax2_4096
reduce_4096
DotProduct_4096
reduce4_4096
atax1_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce1_4096
DotProduct_4096
vecadd_4096
reduce6_4096
reduce_4096
reduce_4096
std_4096
VectorAdd_4096
DotProduct_4096
mean_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced1_4096
bicg2_4096
mean_4096
bicg1_4096
atax1_4096
vecadd_4096
reduce_4096
reduce0_4096
bicg2_4096
mean_4096
gemm_4096
gemm_4096
DotProduct_4096
reduce6_4096
reduce_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
DotProduct_4096
VectorAdd_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
reduce3_4096
reduce_4096
2DConvul_4096
MatVecMulCoalesced2_4096
atax2_4096
std_4096
mean_4096
MatVecMulCoalesced2_4096
vecadd_4096
atax1_4096
reduce_4096
VectorAdd_4096
0 5
0 6
0 7
1 8
1 9
1 6
1 7
2 5
3 8
5 10
5 11
5 12
6 13
6 14
10 15
11 16
12 17
15 18
16 19
18 24
18 20
18 21
18 22
18 23
20 25
20 26
20 27
20 28
21 29
23 26
25 32
25 30
25 31
26 33
27 34
28 30
30 35
31 36
32 35
35 37
36 37
37 38
38 40
38 41
38 42
40 43
41 44
41 45
41 46
42 43
43 47
44 48
44 49
45 50
47 51
48 52
48 53
48 54
50 52
50 53
51 55
52 56
52 57
52 58
53 59
54 55
55 60
60 61
61 64
61 65
61 63
62 63
63 66
64 67
64 68
66 69
67 70
67 71
69 72
69 73
69 74
70 75
70 76
71 75
72 77
72 78
73 80
73 79
74 79
75 77
77 81
78 82
80 81
81 83
83 84
84 88
88 89
89 91
89 92
89 93
89 94
89 95
90 91
91 96
91 97
91 98
92 96
92 99
93 98
