150
2DConvul_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
reduce_1024
mm21_1024
reduce_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
mm22_1024
mm21_1024
shared_copy_1024
reduce_1024
mm21_1024
2DConvul_1024
mm22_1024
mm22_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
mm21_1024
shared_copy_1024
mm21_1024
uncoalesced_copy_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
2DConvul_1024
mm21_1024
shared_copy_1024
mm21_1024
gesummv_1024
gesummv_1024
mm22_1024
covar_1024
MatVecMulCoalesced2_1024
atax1_1024
covar_1024
uncoalesced_copy_1024
atax1_1024
gesummv_1024
corr_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced2_1024
bicg2_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
atax1_1024
atax1_1024
MatVecMulCoalesced2_1024
mm22_1024
bicg1_1024
VectorAdd_1024
VectorAdd_1024
atax2_1024
atax2_1024
gesummv_1024
corr_1024
bicg1_1024
atax1_1024
DotProduct_1024
reduce_1024
atax2_1024
mean_1024
mean_1024
vecadd_1024
reduce4_1024
mean_1024
reduce5_1024
DotProduct_1024
bicg1_1024
atax2_1024
VectorAdd_1024
VectorAdd_1024
bicg1_1024
mm21_1024
uncoalesced_copy_1024
2DConvul_1024
reduce_1024
shared_copy_1024
uncoalesced_copy_1024
2DConvul_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
2DConvul_1024
vecadd_1024
bicg2_1024
std_1024
DotProduct_1024
bicg1_1024
reduce2_1024
VectorAdd_1024
bicg1_1024
reduce4_1024
DotProduct_1024
reduce4_1024
atax1_1024
reduce_1024
MatVecMulCoalesced2_1024
DotProduct_1024
bicg1_1024
VectorAdd_1024
bicg1_1024
vecadd_1024
bicg1_1024
vecadd_1024
bicg2_1024
mean_1024
MatVecMulCoalesced2_1024
bicg2_1024
bicg1_1024
atax2_1024
reduce6_1024
reduce4_1024
atax2_1024
std_1024
gemm_1024
VectorAdd_1024
vecadd_1024
atax2_1024
bicg1_1024
0 48
1 49
1 50
2 51
2 52
3 53
4 54
4 55
5 56
6 57
7 58
7 59
8 60
9 61
10 62
11 63
12 64
13 65
14 66
14 67
15 50
15 68
16 48
17 49
19 52
20 59
48 69
49 70
50 71
51 72
52 73
52 74
53 75
53 76
54 77
55 78
55 79
56 80
56 81
57 82
57 83
58 84
58 85
59 86
59 87
60 88
61 89
62 90
63 91
63 92
64 93
64 94
65 95
66 96
66 97
67 98
67 99
67 100
68 101
68 102
69 114
70 115
70 116
71 117
71 118
72 119
73 120
74 121
74 122
75 123
76 124
76 125
77 126
78 127
79 128
79 129
80 130
81 131
82 132
82 133
83 134
83 135
84 136
85 137
86 138
86 139
87 140
87 141
88 142
88 143
89 144
89 145
90 146
90 147
91 148
92 114
92 149
