100
shared_copy_1024
mm22_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
transpose_naive_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
reduce_1024
reduce_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
mm22_1024
shared_copy_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
mm22_1024
transpose_naive_1024
reduce_1024
mm22_1024
mm21_1024
2DConvul_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
mm21_1024
gesummv_1024
mm22_1024
mm21_1024
corr_1024
atax2_1024
MatVecMulCoalesced2_1024
gemm_1024
covar_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
covar_1024
gemm_1024
mm21_1024
corr_1024
atax2_1024
std_1024
bicg2_1024
bicg1_1024
MatVecMulCoalesced2_1024
atax1_1024
VectorAdd_1024
reduce_1024
reduce0_1024
bicg1_1024
vecadd_1024
mean_1024
mm21_1024
atax1_1024
mm21_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulCoalesced2_1024
std_1024
sgemm_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
VectorAdd_1024
atax1_1024
reduce_1024
std_1024
mm21_1024
MatVecMulCoalesced2_1024
gesummv_1024
MatVecMulCoalesced2_1024
gemm_1024
atax2_1024
atax1_1024
VectorAdd_1024
VectorAdd_1024
reduce0_1024
atax1_1024
DotProduct_1024
VectorAdd_1024
reduce_1024
bicg1_1024
DotProduct_1024
reduce2_1024
atax2_1024
atax1_1024
reduce5_1024
vecadd_1024
reduce2_1024
vecadd_1024
gesummv_1024
0 35
0 36
0 37
1 40
1 41
1 38
1 39
2 42
2 43
3 44
3 45
4 46
4 47
5 36
5 35
5 44
5 37
35 48
36 49
36 50
36 51
37 52
37 53
37 54
38 55
39 56
39 57
39 58
40 59
40 60
41 61
41 62
41 63
42 64
42 65
42 66
43 67
43 68
43 69
43 70
44 71
45 72
45 73
45 74
45 75
46 76
46 77
48 78
48 79
49 80
49 81
50 82
50 83
50 84
51 85
51 86
52 88
52 89
52 87
53 90
53 91
54 92
54 93
54 94
54 95
55 96
55 97
56 98
57 80
57 99
57 79
58 81
58 83
58 84
58 87
59 88
59 89
60 91
62 93
63 96
63 98
