100
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced2_4096
gesummv_4096
0 24
0 25
0 26
0 27
1 28
1 29
1 30
2 31
3 32
3 33
3 34
3 35
4 36
5 37
6 38
7 40
7 41
7 42
7 39
8 43
8 44
8 45
8 46
9 47
10 48
10 25
11 26
11 28
11 29
12 30
13 32
13 33
13 34
13 31
14 36
15 37
15 38
16 27
17 40
17 41
17 44
18 45
19 48
19 47
22 35
24 49
24 50
25 51
26 52
26 53
26 54
27 55
28 56
28 57
28 58
28 59
29 60
30 61
30 62
30 63
31 64
32 65
32 66
33 67
33 68
33 61
33 55
34 49
34 50
34 51
35 62
35 63
36 64
36 65
36 66
36 67
37 68
40 56
40 52
40 53
40 54
47 57
47 58
49 69
50 72
50 70
50 71
51 73
52 74
53 75
53 76
54 77
54 78
54 79
55 80
55 81
56 82
56 83
57 84
57 85
57 86
58 88
58 87
59 89
59 90
60 91
60 69
60 70
60 71
61 74
61 77
61 78
62 80
62 81
62 79
63 89
63 90
69 92
69 93
69 94
70 95
71 96
72 97
72 98
72 99
73 92
75 96
75 97
75 93
75 95
