100
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
atax2_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
std_8192
gemm_8192
MatVecMulCoalesced2_8192
reduce6_8192
transpose_naive_8192
DotProduct_8192
reduce6_8192
2DConvul_8192
reduce0_8192
gemm_8192
reduce6_8192
VectorAdd_8192
std_8192
reduce6_8192
reduce5_8192
bicg2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
gemm_8192
shared_copy_8192
2DConvul_8192
reduce6_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
reduce_8192
VectorAdd_8192
gesummv_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
reduce_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce6_8192
MatVecMulCoalesced0_8192
reduce_8192
reduce_8192
reduce5_8192
VectorAdd_8192
reduce0_8192
transpose_naive_8192
std_8192
gesummv_8192
MatVecMulCoalesced2_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
atax2_8192
0 12
1 13
2 14
3 15
4 16
5 17
6 18
7 19
8 20
9 15
11 12
12 21
13 22
14 23
15 24
16 25
17 26
18 27
19 28
20 21
21 29
22 30
23 31
24 32
25 33
26 34
27 35
27 36
28 37
29 41
30 42
31 43
32 44
33 45
34 46
35 47
36 48
37 49
38 50
39 51
39 52
40 53
41 55
42 56
43 57
44 58
45 59
46 55
47 57
55 60
56 61
57 62
58 63
59 61
60 64
61 65
62 66
62 67
63 68
64 71
65 72
66 73
67 74
68 75
69 76
69 77
70 78
71 83
72 84
73 85
74 86
75 87
76 88
77 89
78 90
79 91
80 92
81 93
81 94
82 95
83 96
84 97
85 98
86 99
87 96
