99
mm21_1024
shared_copy_1024
transpose_naive_1024
mm21_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
reduce_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
reduce_1024
reduce_1024
transpose_naive_1024
corr_1024
covar_1024
covar_1024
gesummv_1024
covar_1024
corr_1024
bicg1_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
corr_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
bicg1_1024
gesummv_1024
bicg1_1024
bicg1_1024
mm22_1024
mean_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
reduce5_1024
bicg2_1024
reduce1_1024
reduce5_1024
mm21_1024
vecadd_1024
MatVecMulCoalesced1_1024
DotProduct_1024
reduce6_1024
DotProduct_1024
mm22_1024
reduce4_1024
gemm_1024
vecadd_1024
atax1_1024
bicg2_1024
mm21_1024
2DConvul_1024
2DConvul_1024
gesummv_1024
atax1_1024
atax1_1024
reduce6_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
bicg1_1024
corr_1024
reduce_1024
reduce_1024
mm22_1024
atax1_1024
atax2_1024
bicg1_1024
DotProduct_1024
atax2_1024
reduce0_1024
reduce_1024
bicg2_1024
VectorAdd_1024
0 22
1 23
2 24
3 25
4 26
5 27
6 28
7 29
8 30
9 31
10 32
11 33
12 34
13 35
14 36
15 37
16 38
17 39
18 40
19 41
20 42
21 25
22 43
23 44
24 45
25 46
26 47
27 48
28 49
29 50
30 51
31 52
32 53
33 54
34 55
35 56
36 57
37 58
38 59
39 60
40 61
41 62
41 63
42 64
43 68
44 69
45 70
46 71
47 72
48 73
49 74
50 75
51 76
52 77
53 78
54 79
55 80
56 81
57 82
58 83
59 84
60 85
61 86
62 87
63 88
65 68
66 69
67 70
68 89
69 90
70 91
71 92
72 93
73 94
74 95
75 96
76 97
77 98
