98
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
gesummv_4096
MatVecMulCoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced1_4096
bicg2_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce1_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
std_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
0 32
0 33
1 34
1 35
1 36
2 37
2 38
3 40
3 41
3 39
4 42
4 43
4 44
5 45
5 46
6 48
6 47
7 49
7 50
7 51
8 52
8 53
9 56
9 54
9 55
10 57
10 58
11 59
11 60
12 32
12 34
12 36
13 39
14 41
14 42
15 33
16 44
16 45
17 49
17 51
17 47
19 56
19 52
19 54
20 57
20 59
32 61
32 62
33 63
34 64
35 65
35 66
35 67
36 68
36 69
37 70
38 72
38 71
39 73
39 74
39 75
40 76
40 77
41 78
41 79
42 80
42 64
42 61
43 73
43 66
43 70
44 62
45 72
45 68
45 78
46 74
46 75
47 76
51 80
61 81
62 82
62 83
62 84
63 85
63 86
64 88
64 89
64 87
65 90
65 91
65 92
66 93
66 94
66 95
67 96
67 97
