100
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
atax1_4096
std_4096
shared_copy_4096
atax2_4096
reduce0_4096
DotProduct_4096
reduce_4096
atax1_4096
gemm_4096
MatVecMulCoalesced1_4096
reduce4_4096
reduce_4096
VectorAdd_4096
bicg1_4096
reduce2_4096
atax2_4096
VectorAdd_4096
gesummv_4096
MatVecMulCoalesced2_4096
atax2_4096
vecadd_4096
gesummv_4096
shared_copy_4096
reduce0_4096
VectorAdd_4096
reduce_4096
reduce1_4096
VectorAdd_4096
VectorAdd_4096
reduce_4096
DotProduct_4096
vecadd_4096
reduce3_4096
gesummv_4096
reduce0_4096
vecadd_4096
reduce5_4096
atax2_4096
mean_4096
MatVecMulCoalesced1_4096
atax1_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
DotProduct_4096
DotProduct_4096
reduce0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce6_4096
uncoalesced_copy_4096
bicg2_4096
reduce_4096
uncoalesced_copy_4096
atax2_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
atax2_4096
gesummv_4096
VectorAdd_4096
VectorAdd_4096
atax1_4096
reduce_4096
reduce6_4096
reduce3_4096
atax1_4096
reduce_4096
reduce2_4096
atax2_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
MatVecMulCoalesced1_4096
mean_4096
shared_copy_4096
gemm_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
0 7
1 8
2 9
2 10
3 11
3 12
3 13
4 14
5 7
6 8
7 15
8 16
8 17
8 18
9 19
9 20
9 21
10 15
10 22
10 23
12 17
13 19
14 20
14 21
15 24
15 25
16 26
17 27
17 28
18 29
18 30
19 32
19 31
20 33
20 34
20 25
21 24
23 27
23 30
24 35
24 36
25 37
26 38
26 39
27 40
27 41
28 42
28 43
28 44
29 45
30 36
30 39
31 40
31 42
31 43
35 46
36 48
36 47
37 49
37 50
37 51
38 52
38 47
39 49
46 53
46 54
47 55
48 56
48 57
49 58
49 59
50 60
50 61
51 62
51 63
53 64
54 65
54 66
55 67
55 68
55 69
56 65
56 70
57 66
61 68
62 69
64 72
64 73
64 71
65 74
65 75
65 76
66 73
71 77
71 78
71 79
72 80
72 81
72 82
73 83
73 84
74 77
75 81
77 85
78 88
78 86
78 87
79 89
79 90
79 91
80 86
85 92
85 93
86 94
86 95
87 96
88 97
88 98
88 99
89 92
89 93
90 96
90 97
91 99
