124
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
2DConvul_8192
atax2_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
0 50
0 51
1 52
1 53
1 54
2 56
2 55
3 57
3 58
4 59
4 60
5 61
6 64
6 62
6 63
7 65
7 66
8 67
8 68
8 69
9 72
9 70
9 71
10 73
10 74
11 75
12 76
12 77
13 78
14 79
15 80
15 81
15 82
16 83
16 84
17 85
17 86
18 88
18 87
19 89
20 90
20 91
21 92
22 93
22 94
23 95
24 96
24 97
25 98
25 51
26 50
27 53
28 56
28 58
28 54
29 59
29 63
30 64
30 52
31 65
31 66
31 71
32 72
32 74
33 75
34 76
34 77
35 78
35 79
36 81
37 82
38 83
39 91
39 94
40 97
41 98
50 99
50 100
51 101
51 102
51 103
52 104
53 105
53 106
54 107
54 108
54 109
55 110
56 112
56 111
57 113
57 114
58 115
58 116
58 117
59 118
59 119
60 120
60 121
60 122
61 99
62 115
63 119
65 101
66 102
66 103
70 104
70 100
71 105
71 113
71 111
72 114
72 116
73 120
73 117
74 121
74 122
90 110
99 123
