50
mm21_2048
shared_copy_2048
mm22_2048
mm22_2048
mm21_2048
2DConvul_2048
mm21_2048
shared_copy_2048
reduce_2048
mm22_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
gemm_2048
gesummv_2048
gesummv_2048
shared_copy_2048
reduce_2048
gesummv_2048
reduce_2048
atax1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
mm22_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
reduce6_2048
sgemm_2048
vecadd_2048
reduce5_2048
vecadd_2048
MatVecMulCoalesced1_2048
bicg1_2048
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 18
8 19
9 20
10 22
11 23
12 24
13 25
14 26
15 27
16 28
17 29
18 30
19 31
20 23
21 31
22 32
23 33
24 34
25 35
26 36
27 37
28 38
29 39
30 40
32 41
33 42
34 43
35 44
36 45
37 46
38 47
39 48
39 49
