148
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce4_4096
vecadd_4096
atax1_4096
shared_copy_4096
VectorAdd_4096
DotProduct_4096
MatVecMulCoalesced2_4096
atax1_4096
mean_4096
reduce0_4096
MatVecMulCoalesced2_4096
DotProduct_4096
bicg2_4096
MatVecMulCoalesced1_4096
DotProduct_4096
std_4096
bicg1_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
gemm_4096
reduce0_4096
atax1_4096
reduce5_4096
reduce2_4096
vecadd_4096
transpose_naive_4096
DotProduct_4096
atax1_4096
bicg1_4096
VectorAdd_4096
reduce3_4096
VectorAdd_4096
VectorAdd_4096
atax2_4096
DotProduct_4096
reduce5_4096
atax2_4096
VectorAdd_4096
vecadd_4096
atax2_4096
VectorAdd_4096
uncoalesced_copy_4096
VectorAdd_4096
bicg2_4096
vecadd_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
0 38
1 39
2 40
3 41
4 42
5 43
6 44
7 45
8 46
9 47
10 48
11 49
12 50
13 51
14 52
15 53
16 54
17 55
18 56
19 57
20 58
21 59
22 60
23 61
24 62
25 63
26 39
27 40
28 42
29 43
30 44
31 45
32 46
33 47
34 49
35 50
36 51
37 52
38 64
39 65
40 66
41 67
42 68
43 69
44 70
45 71
46 72
47 73
48 74
49 75
50 76
51 77
52 78
53 79
54 80
55 81
56 82
57 83
58 84
59 85
60 66
61 65
62 68
63 70
64 86
65 87
66 88
67 89
68 90
69 91
70 92
71 93
72 94
73 95
74 96
75 97
76 98
77 99
78 100
79 101
80 102
81 103
82 104
83 105
84 106
84 107
85 108
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 132
95 133
96 134
97 135
98 136
99 137
100 138
101 139
102 140
103 141
104 142
105 143
106 144
107 145
108 146
109 147
110 127
111 143
