150
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
atax1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
transpose_naive_4096
atax1_4096
bicg2_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
2DConvul_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
mean_4096
MatVecMulUncoalesced0_4096
gemm_4096
uncoalesced_copy_4096
gemm_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
atax2_4096
gesummv_4096
gesummv_4096
VectorAdd_4096
reduce_4096
reduce3_4096
reduce_4096
gesummv_4096
reduce_4096
vecadd_4096
reduce_4096
reduce0_4096
reduce_4096
VectorAdd_4096
reduce_4096
VectorAdd_4096
reduce_4096
mean_4096
gesummv_4096
bicg1_4096
reduce_4096
bicg1_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
atax1_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
mean_4096
gesummv_4096
mean_4096
reduce_4096
reduce3_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
reduce5_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
std_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
gesummv_4096
std_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
mean_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
reduce_4096
VectorAdd_4096
reduce_4096
vecadd_4096
0 27
0 28
1 29
1 30
2 31
3 32
3 33
3 34
4 35
4 36
5 37
6 38
6 39
7 40
7 41
7 42
8 43
8 44
9 45
9 46
10 48
10 47
11 49
12 50
13 51
14 52
15 53
15 54
16 56
16 55
17 57
17 58
18 59
18 60
19 28
19 61
20 29
20 31
21 34
21 35
22 42
22 43
22 45
23 49
23 51
23 47
24 52
25 59
25 55
27 62
27 63
28 64
28 65
29 66
29 67
30 68
31 69
31 70
31 71
32 72
33 73
33 74
34 75
34 76
34 77
35 78
36 80
36 81
36 79
37 82
37 83
37 84
38 85
39 86
39 87
40 64
40 69
41 71
42 62
43 73
43 75
43 77
44 81
44 79
45 66
46 72
46 67
47 83
50 85
50 87
62 88
62 89
63 90
64 91
64 92
65 93
66 94
67 96
67 97
67 95
68 98
68 99
69 100
69 101
69 102
70 104
70 103
71 105
72 106
72 107
73 108
74 109
74 110
75 112
75 113
75 111
76 114
76 115
77 116
77 117
78 118
78 119
79 120
80 121
81 122
82 123
82 124
83 125
83 126
84 99
84 93
85 88
85 89
86 103
87 90
87 91
87 95
88 128
88 129
88 127
89 130
90 131
90 132
90 133
91 136
91 134
91 135
92 137
93 138
93 139
93 140
94 141
94 142
95 144
95 145
95 143
96 146
96 147
96 148
97 149
97 127
98 128
98 146
98 142
99 130
99 132
99 134
100 148
101 136
103 138
107 140
108 144
