100
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
mean_4096
std_4096
MatVecMulUncoalesced0_4096
std_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
0 25
1 26
2 27
3 28
4 29
5 30
6 31
7 32
7 33
7 34
8 35
9 36
9 37
10 38
10 39
11 40
12 41
12 42
13 43
14 44
14 45
15 46
16 48
16 49
16 47
17 25
17 50
18 26
18 27
18 28
19 32
19 29
19 31
20 33
20 30
21 34
21 35
22 36
23 37
23 38
24 39
25 51
25 52
26 53
26 54
26 55
27 56
27 57
28 58
29 59
29 60
30 61
30 62
30 63
31 64
32 65
32 66
33 67
34 68
34 69
35 72
35 70
35 71
36 53
36 54
36 55
37 56
37 57
37 58
38 51
38 52
39 61
39 62
39 63
40 64
41 70
42 71
44 59
45 65
45 60
51 73
51 74
51 75
52 76
53 77
53 78
54 80
54 81
54 79
55 82
55 83
55 84
56 85
56 86
56 87
57 88
57 89
58 90
58 91
59 92
59 93
60 73
60 74
60 94
61 77
61 78
62 79
63 80
63 81
63 82
64 83
65 75
66 76
66 94
67 84
69 85
70 86
70 87
71 88
71 89
73 96
73 95
74 97
74 98
74 99
