98
reduce_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
bicg2_8192
gesummv_8192
gesummv_8192
mean_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gemm_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
reduce2_8192
reduce1_8192
reduce4_8192
reduce0_8192
std_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
bicg2_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce1_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce4_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
reduce4_8192
reduce_8192
VectorAdd_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce3_8192
reduce_8192
VectorAdd_8192
reduce_8192
reduce3_8192
reduce_8192
reduce4_8192
reduce_8192
bicg2_8192
gesummv_8192
transpose_naive_8192
reduce_8192
0 32
0 29
0 30
0 31
1 33
2 34
3 35
4 36
5 37
6 38
6 39
7 40
7 41
7 42
7 43
8 44
9 33
9 34
9 44
12 29
12 30
29 45
29 46
29 47
30 48
30 49
31 50
31 51
31 52
32 53
32 54
32 55
33 56
33 57
34 58
34 59
35 60
35 61
35 62
36 64
36 63
37 65
37 66
37 67
38 68
38 69
38 70
38 71
39 72
40 73
40 61
40 54
41 64
41 73
41 68
41 70
42 58
42 66
44 72
45 74
45 75
46 76
46 77
46 78
47 80
47 81
47 79
48 82
48 83
49 84
50 85
51 86
51 87
52 88
52 89
53 90
53 91
53 92
53 93
54 96
54 94
54 95
55 97
56 78
57 82
59 84
60 88
62 94
