143
reduce_2048
mm21_2048
shared_copy_2048
2DConvul_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
shared_copy_2048
mm22_2048
mm21_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
mm21_2048
mm21_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
shared_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
mm22_2048
2DConvul_2048
reduce_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
mm22_2048
mm21_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
reduce_2048
2DConvul_2048
atax1_2048
gesummv_2048
mm21_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
sgemm_2048
MatVecMulUncoalesced0_2048
atax2_2048
MatVecMulCoalesced0_2048
gesummv_2048
mean_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced2_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
atax1_2048
mm21_2048
atax1_2048
bicg1_2048
MatVecMulCoalesced1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
sgemm_2048
gesummv_2048
shared_copy_2048
gesummv_2048
mm21_2048
gesummv_2048
gesummv_2048
MatVecMulCoalesced2_2048
bicg1_2048
MatVecMulCoalesced2_2048
gesummv_2048
mm21_2048
bicg2_2048
reduce_2048
gesummv_2048
MatVecMulCoalesced2_2048
atax1_2048
bicg2_2048
reduce_2048
vecadd_2048
atax2_2048
reduce_2048
vecadd_2048
MatVecMulCoalesced2_2048
atax2_2048
VectorAdd_2048
reduce_2048
reduce5_2048
bicg1_2048
atax1_2048
reduce5_2048
reduce_2048
bicg1_2048
reduce0_2048
mm21_2048
sgemm_2048
bicg1_2048
vecadd_2048
vecadd_2048
reduce_2048
atax1_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
atax1_2048
gesummv_2048
atax1_2048
reduce_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
0 44
1 45
2 46
2 47
3 48
3 49
4 50
4 51
5 52
5 53
6 54
7 56
7 55
8 57
8 58
9 59
9 60
10 61
11 62
12 64
12 63
13 65
14 66
14 67
15 68
16 69
16 70
17 71
18 72
18 73
19 74
19 75
20 76
21 77
22 78
22 79
23 80
23 81
24 82
25 83
25 84
26 85
26 86
27 88
27 87
29 49
29 47
32 50
32 51
34 53
44 89
45 90
46 91
47 92
48 93
48 94
49 96
49 95
50 97
51 98
52 99
53 100
53 101
54 102
55 103
56 104
56 105
57 106
58 107
58 108
59 109
60 110
61 111
62 112
63 113
64 114
65 115
65 116
66 90
66 93
67 105
67 91
68 89
69 98
69 95
70 106
70 103
71 92
72 108
73 109
76 94
77 97
77 113
82 100
84 116
89 117
89 118
90 119
91 120
91 121
92 122
92 123
93 124
94 125
94 126
95 128
95 127
96 129
97 130
98 131
98 132
99 133
99 134
100 136
100 135
101 137
102 138
103 139
103 140
104 141
105 142
