50
shared_copy_8192
reduce_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
mean_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
reduce6_8192
DotProduct_8192
MatVecMulCoalesced2_8192
gemm_8192
gemm_8192
vecadd_8192
DotProduct_8192
bicg2_8192
reduce_8192
reduce5_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
reduce4_8192
reduce_8192
atax2_8192
MatVecMulCoalesced0_8192
gemm_8192
gesummv_8192
reduce1_8192
std_8192
reduce6_8192
DotProduct_8192
bicg2_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce6_8192
reduce_8192
reduce2_8192
reduce_8192
0 5
0 6
1 8
1 7
2 9
2 10
3 11
5 12
5 13
6 14
7 16
7 15
8 17
8 15
9 16
11 12
11 13
12 18
12 19
13 20
14 21
14 22
15 23
16 19
17 20
17 21
18 24
19 25
20 26
20 27
21 25
21 28
22 28
23 24
24 29
25 30
26 32
26 31
27 33
27 34
28 29
29 35
30 36
31 37
31 38
32 39
34 35
35 40
35 41
36 42
37 43
37 44
38 40
40 45
40 46
41 48
41 47
42 49
44 45
