150
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
reduce5_4096
reduce5_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulCoalesced2_4096
2DConvul_4096
reduce_4096
DotProduct_4096
reduce5_4096
vecadd_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce3_4096
reduce_4096
vecadd_4096
reduce0_4096
mean_4096
MatVecMulUncoalesced0_4096
reduce4_4096
reduce5_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce2_4096
reduce_4096
MatVecMulCoalesced2_4096
bicg1_4096
std_4096
reduce_4096
reduce1_4096
bicg1_4096
reduce2_4096
reduce_4096
VectorAdd_4096
atax2_4096
bicg2_4096
gesummv_4096
MatVecMulCoalesced0_4096
bicg2_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
VectorAdd_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce0_4096
atax1_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
mean_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced2_4096
reduce3_4096
DotProduct_4096
std_4096
MatVecMulCoalesced0_4096
reduce3_4096
reduce0_4096
reduce3_4096
bicg1_4096
MatVecMulCoalesced1_4096
mean_4096
bicg1_4096
DotProduct_4096
bicg1_4096
bicg2_4096
MatVecMulCoalesced0_4096
reduce5_4096
VectorAdd_4096
vecadd_4096
reduce_4096
bicg2_4096
reduce_4096
reduce4_4096
vecadd_4096
reduce3_4096
reduce_4096
2DConvul_4096
bicg1_4096
bicg1_4096
reduce_4096
reduce4_4096
MatVecMulCoalesced0_4096
DotProduct_4096
reduce_4096
bicg1_4096
MatVecMulCoalesced0_4096
reduce1_4096
reduce_4096
std_4096
DotProduct_4096
bicg2_4096
reduce_4096
std_4096
atax2_4096
reduce_4096
uncoalesced_copy_4096
reduce2_4096
MatVecMulUncoalesced0_4096
gemm_4096
bicg1_4096
bicg1_4096
reduce_4096
VectorAdd_4096
atax1_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce3_4096
reduce1_4096
gemm_4096
MatVecMulUncoalesced0_4096
atax1_4096
atax2_4096
reduce1_4096
0 9
1 10
1 11
2 12
2 13
3 14
4 9
4 13
5 10
6 14
9 16
9 15
10 17
11 18
11 19
12 20
13 21
13 22
13 23
14 24
15 28
15 29
16 30
17 31
18 32
18 33
19 34
19 35
20 36
20 37
21 38
22 39
23 40
23 30
24 39
25 33
25 38
28 41
29 42
29 43
30 44
31 45
32 43
32 46
36 42
36 44
41 47
42 48
42 49
43 50
44 51
45 52
45 53
45 54
46 55
47 62
48 63
49 64
50 65
51 66
51 67
52 68
53 69
54 70
55 71
56 72
57 73
57 74
58 75
58 76
59 77
60 78
60 79
61 72
61 64
62 80
62 81
63 82
63 83
64 84
65 85
65 86
66 87
67 88
67 89
68 90
69 91
70 92
71 93
71 94
72 95
73 96
73 97
76 81
77 82
78 83
78 87
80 98
80 99
81 100
81 101
82 102
82 103
83 104
84 98
85 100
86 104
98 105
99 106
100 107
101 108
102 109
104 106
105 110
106 111
107 112
108 113
108 114
109 113
109 111
110 115
111 116
112 117
113 120
113 118
113 119
114 121
114 122
115 125
116 126
116 127
117 128
118 129
118 130
119 131
120 132
121 133
122 134
123 136
123 137
123 135
124 138
125 143
126 144
127 145
127 146
128 147
129 148
129 149
130 146
