100
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
atax1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
reduce5_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce3_4096
MatVecMulCoalesced0_4096
shared_copy_4096
2DConvul_4096
atax1_4096
VectorAdd_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
VectorAdd_4096
atax2_4096
atax1_4096
reduce3_4096
reduce4_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce5_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gemm_4096
vecadd_4096
reduce5_4096
gemm_4096
shared_copy_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
reduce_4096
MatVecMulCoalesced1_4096
reduce3_4096
gemm_4096
bicg1_4096
shared_copy_4096
MatVecMulCoalesced1_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
0 21
1 22
2 23
3 24
4 25
5 26
6 27
7 28
8 29
9 30
10 31
11 32
12 33
13 34
14 35
15 36
16 37
17 38
18 39
19 40
19 41
20 22
21 42
22 43
23 44
24 45
25 46
26 47
27 48
28 49
29 50
30 51
31 52
32 53
33 54
34 55
35 56
36 57
37 58
38 59
39 60
40 61
40 62
41 63
42 64
43 65
44 66
45 67
46 68
47 69
48 70
49 71
50 72
51 73
52 74
53 75
54 76
55 77
56 78
57 79
58 80
59 81
60 82
61 83
62 84
62 85
63 86
64 89
65 90
66 91
67 92
68 93
69 94
70 95
71 96
72 97
73 98
74 99
75 89
76 91
77 93
