100
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce_4096
reduce_4096
reduce_4096
bicg2_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce0_4096
std_4096
reduce_4096
atax2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
shared_copy_4096
gemm_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
atax2_4096
vecadd_4096
reduce_4096
vecadd_4096
reduce_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced2_4096
bicg2_4096
reduce2_4096
reduce_4096
reduce6_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulCoalesced2_4096
gesummv_4096
VectorAdd_4096
gesummv_4096
reduce1_4096
reduce_4096
reduce4_4096
reduce_4096
reduce3_4096
VectorAdd_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
DotProduct_4096
2DConvul_4096
gesummv_4096
std_4096
gesummv_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
reduce1_4096
reduce2_4096
reduce2_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
gesummv_4096
reduce0_4096
reduce_4096
shared_copy_4096
reduce_4096
std_4096
gesummv_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
gesummv_4096
bicg1_4096
shared_copy_4096
gesummv_4096
0 4
1 5
2 6
2 7
3 5
3 6
4 8
5 9
6 10
7 8
7 9
8 11
9 12
11 13
11 14
11 15
12 14
13 16
14 17
16 18
16 19
17 18
18 20
18 21
20 24
20 25
20 22
20 23
21 22
22 26
23 27
23 28
24 27
26 29
26 30
26 31
27 32
28 29
29 33
30 34
30 35
31 34
33 36
34 37
34 38
36 40
36 41
36 39
37 42
38 39
39 43
40 44
40 45
42 44
43 46
43 47
44 48
44 49
45 46
46 50
46 51
46 52
47 53
48 50
49 52
49 53
50 54
51 55
52 56
52 57
53 56
54 58
55 59
56 58
58 60
58 61
58 62
58 63
60 64
60 65
61 66
62 65
64 67
65 68
65 69
67 70
68 72
68 71
70 73
71 74
73 75
73 76
73 77
73 78
75 79
76 80
76 81
79 82
79 83
79 84
80 85
81 82
82 86
83 88
83 87
86 89
87 90
89 91
89 92
89 93
90 92
91 94
92 96
92 95
93 95
94 97
95 98
95 99
