143
reduce_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
std_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
gesummv_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
gesummv_4096
reduce_4096
reduce0_4096
reduce_4096
reduce2_4096
VectorAdd_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce0_4096
gemm_4096
reduce_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
reduce6_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg1_4096
reduce_4096
reduce0_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
atax2_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
reduce_4096
reduce1_4096
reduce_4096
MatVecMulCoalesced0_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
reduce2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
std_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
0 37
1 38
2 40
2 39
3 41
4 42
5 43
6 44
6 45
7 46
7 47
8 48
8 49
9 50
10 51
11 52
12 53
13 54
14 56
14 55
15 57
16 58
17 59
18 60
18 61
19 62
20 63
21 64
22 65
22 66
23 67
25 41
25 39
27 43
27 44
28 48
28 46
29 51
30 53
31 54
32 55
33 57
34 58
35 59
36 62
36 63
37 68
37 69
38 70
39 71
40 72
40 73
41 74
41 75
42 76
43 77
44 78
44 79
45 80
46 81
47 82
48 83
48 84
49 85
49 86
50 87
51 88
52 89
53 90
54 91
54 92
55 93
56 94
56 95
57 96
57 97
58 98
59 99
59 100
60 101
61 102
62 104
62 103
63 105
63 68
64 76
64 70
65 69
66 72
66 74
67 84
67 79
68 106
68 107
69 108
70 109
71 110
72 111
73 112
73 113
74 114
74 115
75 116
76 117
77 118
77 119
78 120
78 121
79 122
79 123
80 124
81 125
82 126
83 128
83 127
84 129
85 130
85 131
86 106
87 114
87 110
89 120
89 118
90 107
90 111
91 126
92 112
92 109
93 128
94 122
94 116
95 124
97 130
106 132
107 133
107 134
108 135
109 136
110 137
110 138
111 139
111 140
112 141
112 142
