49
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gemm_8192
bicg2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
mean_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
0 2
1 2
2 3
3 5
4 5
5 6
6 8
8 9
9 11
11 12
12 13
13 14
14 16
15 16
16 17
17 19
17 20
18 21
19 22
20 22
22 23
23 24
24 26
24 27
25 28
26 29
28 29
29 30
30 32
32 33
33 35
33 36
35 37
35 38
36 37
37 39
39 40
40 42
40 43
41 44
42 45
43 46
43 47
44 46
45 48
46 48
