100
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
transpose_naive_1024
shared_copy_1024
shared_copy_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
2DConvul_1024
shared_copy_1024
mm21_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
reduce_1024
2DConvul_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
reduce_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
gesummv_1024
gesummv_1024
atax2_1024
corr_1024
transpose_naive_1024
MatVecMulUncoalesced0_1024
gesummv_1024
uncoalesced_copy_1024
atax1_1024
gesummv_1024
atax1_1024
corr_1024
uncoalesced_copy_1024
corr_1024
gesummv_1024
atax2_1024
gesummv_1024
corr_1024
MatVecMulCoalesced2_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
gesummv_1024
MatVecMulCoalesced2_1024
bicg1_1024
gemm_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
MatVecMulCoalesced2_1024
bicg1_1024
covar_1024
MatVecMulUncoalesced0_1024
atax1_1024
mm21_1024
VectorAdd_1024
atax1_1024
uncoalesced_copy_1024
gemm_1024
DotProduct_1024
std_1024
sgemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
reduce1_1024
atax1_1024
atax2_1024
MatVecMulCoalesced2_1024
reduce0_1024
sgemm_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced1_1024
sgemm_1024
gemm_1024
uncoalesced_copy_1024
atax1_1024
DotProduct_1024
mean_1024
transpose_naive_1024
sgemm_1024
0 38
1 40
1 39
2 41
2 42
3 43
4 44
4 45
5 46
6 47
7 48
8 49
8 50
9 51
10 52
10 53
11 54
12 56
12 55
13 57
14 58
15 59
16 60
17 61
18 62
18 63
19 64
19 65
20 66
21 67
22 68
22 69
23 70
24 71
25 38
26 39
27 43
28 44
38 72
38 73
39 74
40 75
40 76
41 77
42 78
43 80
43 79
44 81
45 82
45 83
46 84
46 85
47 86
47 87
48 88
49 89
50 90
51 91
51 92
52 93
52 94
53 96
53 95
54 97
55 98
55 99
56 73
56 75
57 74
57 78
58 80
58 81
59 79
60 83
61 86
