132
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
reduce_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
std_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce2_8192
reduce2_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce5_8192
reduce_8192
MatVecMulCoalesced2_8192
reduce5_8192
std_8192
reduce0_8192
reduce6_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
atax2_8192
reduce_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
0 44
1 45
2 46
2 47
3 48
3 49
3 50
4 51
4 52
5 53
5 54
5 55
6 56
6 57
7 58
7 59
8 60
8 61
8 62
9 64
9 65
9 63
10 66
10 67
11 68
12 69
12 70
12 71
13 72
13 73
13 74
14 75
14 76
15 77
15 78
16 80
16 79
17 81
17 82
17 83
18 84
19 85
19 86
19 87
20 88
20 89
21 90
21 91
21 92
22 46
23 48
23 50
23 51
24 44
25 49
25 55
26 52
27 60
27 69
27 71
28 59
28 54
29 61
30 72
33 74
33 75
33 77
35 81
35 79
36 84
36 85
39 88
39 87
40 92
44 93
44 94
44 95
45 96
45 97
46 98
47 99
47 100
47 101
48 104
48 102
48 103
49 105
49 106
49 107
50 108
51 109
51 110
52 112
52 113
52 111
53 114
54 113
54 111
54 95
55 97
55 98
56 105
56 101
56 103
57 107
64 96
65 100
68 102
69 104
71 108
71 110
93 115
94 116
94 117
94 118
95 120
95 121
95 119
96 122
96 123
97 124
97 125
98 126
98 127
99 128
100 129
101 130
101 131
103 116
105 120
