150
shared_copy_1024
2DConvul_1024
mm22_1024
reduce_1024
2DConvul_1024
2DConvul_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
mm21_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
mm21_1024
2DConvul_1024
shared_copy_1024
mm21_1024
shared_copy_1024
mm21_1024
2DConvul_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
reduce_1024
2DConvul_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
gesummv_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
covar_1024
corr_1024
gesummv_1024
gesummv_1024
gesummv_1024
bicg1_1024
bicg1_1024
gesummv_1024
gemm_1024
atax2_1024
shared_copy_1024
vecadd_1024
vecadd_1024
reduce_1024
VectorAdd_1024
bicg2_1024
2DConvul_1024
DotProduct_1024
VectorAdd_1024
DotProduct_1024
reduce2_1024
bicg2_1024
sgemm_1024
std_1024
reduce4_1024
reduce6_1024
std_1024
gemm_1024
DotProduct_1024
std_1024
MatVecMulCoalesced0_1024
MatVecMulUncoalesced0_1024
bicg1_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
corr_1024
atax1_1024
bicg1_1024
bicg1_1024
DotProduct_1024
reduce5_1024
reduce4_1024
DotProduct_1024
vecadd_1024
reduce6_1024
reduce3_1024
reduce5_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
reduce3_1024
reduce_1024
atax2_1024
reduce6_1024
reduce_1024
std_1024
vecadd_1024
reduce0_1024
bicg2_1024
reduce1_1024
VectorAdd_1024
sgemm_1024
mm21_1024
mm22_1024
2DConvul_1024
reduce_1024
mm22_1024
reduce_1024
shared_copy_1024
mm22_1024
reduce_1024
reduce_1024
mm21_1024
reduce2_1024
atax2_1024
reduce2_1024
reduce4_1024
VectorAdd_1024
VectorAdd_1024
bicg2_1024
reduce0_1024
atax2_1024
reduce5_1024
DotProduct_1024
reduce3_1024
0 29
1 30
2 31
3 32
4 33
5 34
6 35
7 36
8 37
9 38
10 39
11 40
12 41
13 42
14 43
15 44
16 45
17 46
18 47
19 48
20 49
21 50
22 51
23 52
24 53
25 54
26 29
27 30
28 31
29 55
30 56
31 57
32 58
33 59
34 60
35 61
36 62
37 63
38 64
39 65
40 66
41 67
42 68
43 69
44 70
45 71
46 72
47 73
48 74
49 75
50 76
51 77
52 58
53 59
54 65
55 78
56 79
57 80
58 81
59 82
60 83
61 84
62 85
63 86
64 87
65 88
66 89
67 90
68 91
69 92
70 93
71 94
72 95
73 96
74 97
75 98
76 99
76 100
77 101
78 102
79 103
80 104
81 105
82 106
83 107
84 108
85 109
86 110
87 111
88 112
89 113
90 114
91 115
92 116
93 117
94 118
95 119
96 120
97 121
98 122
99 123
100 124
100 125
101 126
102 138
103 139
104 140
105 141
106 142
107 143
108 144
109 145
110 146
111 147
112 148
113 149
116 139
117 142
118 143
119 144
