46
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
bicg2_8192
transpose_naive_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
reduce_8192
reduce2_8192
DotProduct_8192
atax2_8192
MatVecMulCoalesced2_8192
bicg2_8192
gesummv_8192
0 23
1 24
1 25
2 26
3 27
4 28
5 29
5 30
6 31
7 32
7 33
8 34
9 35
10 36
10 37
11 38
11 23
12 28
16 32
16 29
17 34
18 35
18 36
20 38
23 40
23 39
24 41
24 42
25 43
26 44
26 45
