98
shared_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
mean_4096
reduce3_4096
DotProduct_4096
gemm_4096
bicg1_4096
atax1_4096
MatVecMulCoalesced1_4096
shared_copy_4096
vecadd_4096
vecadd_4096
atax1_4096
gemm_4096
vecadd_4096
VectorAdd_4096
vecadd_4096
VectorAdd_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce2_4096
gesummv_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
mean_4096
std_4096
MatVecMulCoalesced2_4096
bicg2_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
atax2_4096
bicg1_4096
gemm_4096
atax2_4096
VectorAdd_4096
atax1_4096
vecadd_4096
reduce5_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
bicg1_4096
atax1_4096
shared_copy_4096
bicg2_4096
std_4096
std_4096
shared_copy_4096
std_4096
reduce1_4096
shared_copy_4096
bicg2_4096
VectorAdd_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
reduce4_4096
reduce1_4096
transpose_naive_4096
std_4096
reduce6_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
0 10
1 11
2 12
3 13
4 14
5 15
6 16
7 17
8 10
9 12
10 18
11 19
12 20
13 21
14 22
15 23
16 24
16 25
17 21
18 26
19 27
20 28
21 29
22 30
23 31
24 32
24 33
25 34
26 35
27 36
28 37
29 38
30 39
31 40
32 41
33 42
33 43
34 44
35 46
36 47
37 48
38 49
39 50
40 51
41 52
42 53
43 54
46 55
47 56
48 57
49 58
50 59
51 60
52 61
53 62
53 63
54 64
55 66
56 67
57 68
58 69
59 70
60 71
61 72
62 73
63 73
66 74
67 75
68 76
69 77
70 78
71 79
72 80
72 81
73 82
74 84
75 85
76 86
77 87
78 88
79 89
80 90
81 91
84 92
85 93
86 94
87 95
88 96
89 97
