100
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
MatVecMulCoalesced1_4096
uncoalesced_copy_4096
shared_copy_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
std_4096
bicg2_4096
gesummv_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
mean_4096
reduce5_4096
MatVecMulCoalesced1_4096
bicg1_4096
2DConvul_4096
MatVecMulCoalesced1_4096
mean_4096
reduce6_4096
reduce_4096
reduce5_4096
reduce5_4096
reduce6_4096
atax2_4096
reduce_4096
atax2_4096
DotProduct_4096
reduce0_4096
mean_4096
bicg1_4096
MatVecMulUncoalesced0_4096
atax1_4096
VectorAdd_4096
reduce3_4096
2DConvul_4096
reduce2_4096
atax1_4096
reduce2_4096
reduce0_4096
reduce2_4096
reduce2_4096
atax2_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce5_4096
atax2_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
vecadd_4096
reduce3_4096
reduce4_4096
reduce2_4096
reduce1_4096
atax1_4096
MatVecMulCoalesced0_4096
mean_4096
DotProduct_4096
reduce_4096
reduce4_4096
reduce2_4096
reduce_4096
atax2_4096
reduce5_4096
reduce5_4096
0 22
1 23
2 24
3 25
3 26
4 27
5 28
6 29
6 30
7 31
8 32
9 33
9 34
10 35
11 36
12 37
12 38
13 39
14 40
14 41
15 42
16 43
16 44
17 45
18 25
18 22
19 26
19 27
20 29
21 28
22 46
23 48
23 47
24 49
25 50
25 51
26 52
27 53
27 54
28 56
28 55
29 57
30 58
31 59
31 60
32 61
33 62
33 63
34 64
35 65
35 66
36 67
37 68
38 69
39 70
40 47
43 48
46 72
46 71
47 73
47 74
48 75
49 76
49 77
50 78
51 79
52 80
52 81
53 82
53 83
54 84
54 85
55 86
55 87
56 88
57 89
58 90
58 91
59 92
59 93
60 94
60 95
68 82
69 93
69 78
71 96
72 97
72 98
73 99
77 96
