100
mm22_1024
mm21_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
2DConvul_1024
shared_copy_1024
uncoalesced_copy_1024
reduce_1024
uncoalesced_copy_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
atax1_1024
covar_1024
2DConvul_1024
atax1_1024
mm22_1024
transpose_naive_1024
atax1_1024
covar_1024
gemm_1024
MatVecMulCoalesced1_1024
covar_1024
gemm_1024
mean_1024
MatVecMulUncoalesced0_1024
uncoalesced_copy_1024
sgemm_1024
gesummv_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
bicg1_1024
MatVecMulCoalesced2_1024
MatVecMulCoalesced1_1024
covar_1024
sgemm_1024
atax1_1024
atax1_1024
reduce1_1024
gemm_1024
corr_1024
shared_copy_1024
atax2_1024
shared_copy_1024
corr_1024
reduce_1024
VectorAdd_1024
vecadd_1024
mean_1024
MatVecMulCoalesced2_1024
2DConvul_1024
gesummv_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
mm21_1024
gesummv_1024
MatVecMulCoalesced0_1024
transpose_naive_1024
MatVecMulCoalesced2_1024
bicg1_1024
reduce5_1024
reduce0_1024
reduce_1024
atax1_1024
sgemm_1024
MatVecMulCoalesced1_1024
2DConvul_1024
gesummv_1024
mm22_1024
reduce_1024
reduce1_1024
bicg1_1024
reduce6_1024
mm21_1024
mean_1024
atax1_1024
MatVecMulCoalesced0_1024
mm21_1024
mm21_1024
bicg1_1024
VectorAdd_1024
mm21_1024
bicg2_1024
covar_1024
std_1024
reduce_1024
DotProduct_1024
bicg1_1024
reduce_1024
VectorAdd_1024
mm22_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
VectorAdd_1024
0 18
1 19
1 20
2 21
2 22
2 23
3 24
4 25
4 26
4 27
5 28
5 29
5 30
6 32
6 33
6 31
7 34
7 35
7 36
8 22
9 26
18 37
19 40
19 38
19 39
20 41
21 42
21 43
21 44
22 45
22 46
22 47
23 48
23 49
23 50
24 51
24 52
24 53
25 54
25 55
26 56
26 57
26 58
27 59
28 60
28 61
29 64
29 62
29 63
31 48
32 37
33 42
34 38
34 39
35 51
35 52
35 53
36 59
37 65
38 66
38 67
38 68
39 69
40 70
40 71
41 72
41 73
41 74
42 75
43 76
43 77
44 78
45 80
45 81
45 79
46 82
46 83
47 84
48 85
48 86
49 88
49 87
50 89
50 70
50 71
51 74
51 79
52 75
52 68
52 86
53 88
56 82
56 83
57 84
60 87
65 90
66 91
66 92
66 93
67 94
67 95
68 96
68 97
68 98
69 99
70 96
70 90
71 91
71 92
72 98
76 99
76 94
76 95
