50
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
vecadd_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
reduce_4096
reduce_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce3_4096
reduce_4096
reduce_4096
gemm_4096
vecadd_4096
reduce_4096
gesummv_4096
gesummv_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce3_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
0 4
1 4
4 5
5 8
5 9
5 7
7 10
8 11
9 10
10 12
11 12
12 13
13 15
15 16
15 17
16 19
17 20
17 21
18 21
19 22
20 23
22 24
22 25
22 26
23 27
24 28
28 29
29 30
30 31
31 34
32 35
32 36
33 36
34 37
37 38
37 39
38 41
40 41
41 42
41 43
42 45
42 46
43 48
43 47
45 49
