150
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
atax2_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
MatVecMulCoalesced0_4096
gesummv_4096
gemm_4096
std_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
bicg1_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
atax1_4096
VectorAdd_4096
DotProduct_4096
atax1_4096
reduce_4096
reduce3_4096
reduce_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
atax1_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
atax1_4096
reduce_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
uncoalesced_copy_4096
bicg2_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
gesummv_4096
bicg1_4096
MatVecMulCoalesced2_4096
uncoalesced_copy_4096
0 43
0 44
1 45
2 46
3 48
3 49
3 50
3 47
4 51
5 52
5 53
5 54
5 55
6 56
6 57
6 58
7 59
7 60
8 61
9 64
9 62
9 63
10 65
10 66
11 67
11 68
11 69
11 70
12 72
12 71
13 73
13 43
14 46
14 47
15 49
15 51
16 58
16 52
16 61
16 54
17 64
17 65
17 67
17 62
19 69
19 71
20 73
43 74
43 75
43 76
43 77
44 80
44 78
44 79
45 81
45 82
45 83
46 84
46 85
46 86
47 88
47 89
47 90
47 87
48 91
48 92
48 93
49 80
49 82
49 84
49 78
50 85
51 88
52 90
55 92
55 86
74 94
75 96
75 95
76 97
76 98
76 99
76 100
77 101
78 102
78 103
79 104
80 105
81 106
81 107
81 108
81 109
82 110
83 111
84 112
84 113
84 114
85 115
85 116
86 117
87 120
87 118
87 119
88 121
88 122
88 123
88 124
89 125
90 128
90 129
90 126
90 127
91 130
91 131
91 132
91 133
92 134
92 135
93 94
93 95
94 136
94 137
95 138
95 139
95 140
96 141
97 142
97 143
98 144
98 145
98 146
98 147
99 136
99 137
99 148
99 149
100 146
100 139
100 140
101 141
102 147
102 143
103 144
103 148
