100
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce3_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
reduce_8192
DotProduct_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
bicg2_8192
reduce_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce4_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
0 4
1 5
2 6
3 6
4 7
5 8
5 9
6 8
6 7
7 10
7 11
8 12
9 10
9 11
10 13
10 14
11 16
11 15
12 13
12 15
13 17
14 18
14 19
17 20
18 21
18 22
18 23
19 20
20 24
21 25
22 25
24 26
24 27
24 28
25 29
26 30
27 31
28 32
29 31
30 33
30 34
31 35
31 36
32 33
32 35
33 37
34 38
35 38
37 40
37 39
38 39
39 41
39 42
40 41
41 43
41 44
42 43
43 45
43 46
44 45
45 48
45 49
45 47
47 50
48 51
48 52
48 53
50 54
51 55
54 56
54 57
54 58
55 59
56 60
56 61
57 62
58 61
58 62
60 63
61 64
61 65
61 66
62 63
63 67
64 68
65 68
67 69
67 70
67 71
68 70
68 71
69 72
69 73
70 74
70 75
71 72
71 74
72 76
73 77
76 78
76 79
78 80
78 81
78 82
79 83
80 84
80 85
81 86
82 84
84 87
85 88
85 89
86 89
86 87
87 90
88 91
88 92
90 93
91 94
92 94
93 96
93 97
93 95
94 98
95 99
