50
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
VectorAdd_4096
reduce_4096
bicg1_4096
2DConvul_4096
DotProduct_4096
reduce_4096
reduce1_4096
std_4096
vecadd_4096
reduce_4096
reduce5_4096
2DConvul_4096
atax2_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulCoalesced2_4096
transpose_naive_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
vecadd_4096
MatVecMulCoalesced2_4096
gemm_4096
bicg1_4096
reduce2_4096
atax1_4096
std_4096
reduce_4096
atax2_4096
0 4
0 5
1 8
1 6
1 7
2 9
2 10
3 4
4 11
5 12
5 13
5 14
6 11
7 13
11 16
11 15
12 17
12 18
13 19
13 20
13 21
14 17
14 19
14 15
15 24
15 25
15 22
15 23
16 26
17 27
19 24
22 28
23 29
23 30
24 31
25 32
25 33
25 34
26 35
27 28
28 36
28 37
29 36
29 38
29 39
30 37
31 39
36 40
37 41
38 42
38 43
38 44
39 41
39 44
40 45
40 46
41 48
41 49
41 47
43 49
43 46
43 47
