40
uncoalesced_copy_2048
reduce_2048
shared_copy_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
shared_copy_2048
mm21_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
transpose_naive_2048
reduce_2048
mm22_2048
mm21_2048
reduce_2048
mm22_2048
mm21_2048
2DConvul_2048
mm22_2048
atax1_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
atax1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
reduce3_2048
atax1_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
sgemm_2048
0 19
1 20
1 21
2 22
3 23
4 24
5 25
5 26
6 27
6 28
7 29
8 30
19 31
20 32
20 33
21 34
22 35
23 36
24 37
25 38
26 31
26 39
29 33
30 34
30 35
