100
mm22_1024
mm21_1024
shared_copy_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
transpose_naive_1024
mm22_1024
reduce_1024
mm22_1024
mm22_1024
mm22_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
shared_copy_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
mm21_1024
2DConvul_1024
uncoalesced_copy_1024
transpose_naive_1024
shared_copy_1024
atax1_1024
bicg1_1024
bicg1_1024
corr_1024
covar_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
covar_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
covar_1024
bicg1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
MatVecMulUncoalesced0_1024
corr_1024
bicg1_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced2_1024
gesummv_1024
mm22_1024
mm21_1024
transpose_naive_1024
transpose_naive_1024
mm21_1024
mm21_1024
mm21_1024
reduce4_1024
reduce_1024
reduce_1024
mm21_1024
mm21_1024
MatVecMulCoalesced1_1024
MatVecMulCoalesced0_1024
vecadd_1024
MatVecMulCoalesced1_1024
mm21_1024
MatVecMulCoalesced2_1024
atax2_1024
MatVecMulCoalesced0_1024
reduce3_1024
reduce6_1024
mm22_1024
atax2_1024
reduce4_1024
gemm_1024
reduce4_1024
reduce_1024
reduce6_1024
bicg1_1024
reduce_1024
gemm_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
covar_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
gesummv_1024
bicg1_1024
atax1_1024
bicg1_1024
atax1_1024
atax1_1024
gesummv_1024
atax1_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
0 24
1 25
2 26
3 27
4 28
5 29
6 30
7 31
8 32
9 33
10 34
11 35
12 36
13 37
14 38
15 39
16 40
17 41
18 42
19 43
20 44
21 45
22 46
22 47
23 48
24 56
25 57
26 58
27 59
28 60
29 61
30 62
31 63
32 64
33 65
34 66
35 67
36 68
37 69
38 70
39 71
40 72
41 73
42 74
43 75
44 76
45 77
46 78
47 79
48 80
49 81
50 82
51 83
52 84
53 78
54 82
56 85
57 86
58 87
59 88
60 89
61 90
62 91
63 92
64 93
65 94
66 95
67 96
68 97
69 98
70 99
71 85
72 89
74 86
