97
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
reduce_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gemm_8192
std_8192
atax2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
shared_copy_8192
atax2_8192
reduce_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
shared_copy_8192
mean_8192
DotProduct_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
0 13
1 14
1 15
2 16
2 17
2 18
2 19
3 20
3 21
3 22
4 24
4 14
4 23
5 17
5 15
6 18
6 20
6 21
7 22
10 13
13 25
13 26
13 27
14 28
15 29
15 30
15 31
16 32
16 33
17 28
17 29
17 30
17 31
18 33
19 25
19 27
25 34
26 35
26 36
26 37
27 40
27 41
27 38
27 39
28 42
28 43
29 34
29 39
30 40
30 41
31 43
34 44
34 45
34 46
34 47
35 48
36 49
37 50
38 51
38 52
38 53
39 46
39 45
39 54
39 55
40 55
42 48
44 56
44 57
44 58
44 59
45 60
45 61
45 62
46 64
46 57
46 61
46 63
48 58
48 59
48 63
56 65
56 66
56 67
56 68
57 69
57 70
58 66
65 72
65 73
65 71
66 74
66 75
66 76
66 77
67 80
67 81
67 78
67 79
68 73
68 82
69 71
70 76
70 78
70 79
71 83
71 84
72 85
73 86
73 87
74 88
75 89
76 84
83 90
83 91
83 92
84 93
85 96
85 90
85 94
85 95
