200
mm21_2048
2DConvul_2048
uncoalesced_copy_2048
mm21_2048
mm21_2048
mm21_2048
reduce_2048
reduce_2048
mm21_2048
2DConvul_2048
mm21_2048
mm21_2048
uncoalesced_copy_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
mm22_2048
mm21_2048
mm21_2048
2DConvul_2048
reduce_2048
uncoalesced_copy_2048
uncoalesced_copy_2048
reduce_2048
mm22_2048
shared_copy_2048
reduce_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
reduce_2048
mm22_2048
reduce_2048
shared_copy_2048
2DConvul_2048
mm21_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
shared_copy_2048
mm21_2048
2DConvul_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
mm21_2048
gesummv_2048
bicg2_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
mm22_2048
mm22_2048
transpose_naive_2048
MatVecMulCoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
bicg2_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
bicg1_2048
MatVecMulUncoalesced0_2048
atax2_2048
atax1_2048
gesummv_2048
sgemm_2048
mean_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulUncoalesced0_2048
bicg2_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
uncoalesced_copy_2048
bicg2_2048
uncoalesced_copy_2048
vecadd_2048
vecadd_2048
bicg1_2048
bicg1_2048
sgemm_2048
mm21_2048
gesummv_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
bicg1_2048
mm22_2048
bicg1_2048
atax1_2048
reduce_2048
atax2_2048
VectorAdd_2048
VectorAdd_2048
reduce_2048
DotProduct_2048
reduce2_2048
bicg1_2048
sgemm_2048
bicg1_2048
atax1_2048
reduce0_2048
MatVecMulUncoalesced0_2048
mm21_2048
reduce2_2048
atax1_2048
VectorAdd_2048
atax1_2048
reduce_2048
gesummv_2048
reduce_2048
bicg1_2048
reduce_2048
atax1_2048
atax1_2048
reduce_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
gesummv_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
gesummv_2048
atax1_2048
reduce_2048
bicg1_2048
atax1_2048
atax1_2048
atax1_2048
atax2_2048
reduce3_2048
MatVecMulCoalesced0_2048
transpose_naive_2048
reduce_2048
bicg1_2048
atax1_2048
bicg1_2048
std_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
std_2048
VectorAdd_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
atax2_2048
gemm_2048
atax1_2048
DotProduct_2048
atax1_2048
2DConvul_2048
DotProduct_2048
reduce3_2048
transpose_naive_2048
mm21_2048
std_2048
reduce3_2048
std_2048
reduce2_2048
mm22_2048
MatVecMulCoalesced1_2048
MatVecMulCoalesced2_2048
mean_2048
mean_2048
bicg2_2048
bicg2_2048
DotProduct_2048
std_2048
atax2_2048
gemm_2048
atax2_2048
VectorAdd_2048
mm21_2048
transpose_naive_2048
MatVecMulCoalesced2_2048
vecadd_2048
MatVecMulCoalesced0_2048
transpose_naive_2048
0 51
0 52
1 53
2 54
3 55
4 56
5 57
5 58
6 59
7 60
7 61
8 62
9 63
10 64
11 65
12 66
13 67
14 68
14 69
15 70
15 71
16 72
17 73
17 74
18 75
19 76
19 77
20 78
20 79
21 80
21 81
22 82
22 83
23 84
24 85
25 86
26 88
26 87
27 51
27 53
28 54
29 55
31 56
33 57
51 89
51 90
52 91
53 92
53 93
54 94
54 95
55 96
55 97
56 98
57 99
58 100
59 101
60 102
60 103
61 104
62 105
62 106
63 107
64 108
65 109
65 110
66 111
67 112
68 113
68 114
69 115
70 116
70 117
71 118
71 119
72 120
73 121
74 122
74 123
75 89
75 91
76 93
78 98
78 94
79 97
80 99
80 102
81 100
84 92
88 104
88 105
89 124
90 125
91 126
92 128
92 127
93 129
94 130
94 131
95 132
95 133
96 134
96 135
97 136
98 137
98 138
99 139
100 140
100 141
101 142
102 143
103 144
103 145
104 146
105 147
106 148
107 149
108 150
109 152
109 151
110 153
110 154
111 155
111 156
112 157
112 158
113 159
114 160
114 161
115 162
115 163
116 164
117 165
118 124
119 151
120 126
124 166
125 167
126 168
126 169
127 170
127 171
128 172
129 173
130 174
131 176
131 175
132 177
133 178
133 179
134 180
135 181
135 182
136 183
137 184
137 185
138 186
139 187
139 188
140 189
141 190
141 191
142 192
142 193
143 194
144 195
144 196
145 197
146 198
146 199
147 167
148 170
