49
shared_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce2_8192
transpose_naive_8192
reduce_8192
vecadd_8192
gesummv_8192
MatVecMulCoalesced1_8192
VectorAdd_8192
2DConvul_8192
reduce_8192
reduce4_8192
mean_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
std_8192
vecadd_8192
reduce1_8192
atax2_8192
vecadd_8192
VectorAdd_8192
reduce_8192
reduce_8192
vecadd_8192
MatVecMulCoalesced2_8192
gemm_8192
VectorAdd_8192
vecadd_8192
reduce0_8192
reduce_8192
atax2_8192
transpose_naive_8192
atax2_8192
VectorAdd_8192
reduce_8192
shared_copy_8192
gemm_8192
2DConvul_8192
gesummv_8192
std_8192
transpose_naive_8192
reduce4_8192
reduce_8192
0 2
2 3
3 4
4 6
4 7
5 8
6 9
8 9
9 10
10 12
10 13
12 14
12 15
14 16
14 17
15 18
16 19
17 20
18 19
19 21
19 22
20 23
21 24
22 25
24 26
24 27
25 28
26 29
27 30
27 31
28 30
29 32
30 33
30 34
32 35
33 35
35 36
36 38
36 39
38 40
39 40
40 41
41 42
42 44
43 44
44 45
45 47
47 48
