100
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
bicg2_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
reduce_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
vecadd_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
std_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
DotProduct_8192
gesummv_8192
uncoalesced_copy_8192
0 12
1 13
1 14
2 15
3 16
3 17
4 18
5 19
6 20
6 21
7 22
7 23
8 24
8 25
9 26
10 27
10 28
10 29
11 30
12 46
13 47
14 48
14 49
15 50
16 51
16 52
17 53
18 54
18 55
19 56
19 57
20 58
21 49
21 47
22 50
23 53
24 51
25 54
27 48
28 56
28 57
31 52
46 59
46 60
47 61
47 62
48 64
48 63
49 65
49 66
50 67
51 68
52 69
53 70
53 71
54 72
54 73
55 74
55 75
56 76
57 77
57 78
57 79
58 80
58 81
59 94
59 95
60 96
60 97
61 98
61 99
63 96
63 97
64 98
