100
transpose_naive_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
shared_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
reduce_4096
reduce_4096
gesummv_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
2DConvul_4096
reduce0_4096
reduce_4096
reduce_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce3_4096
reduce_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
0 10
0 11
0 12
1 13
1 14
1 15
2 16
2 17
3 18
3 19
3 10
5 11
5 12
5 13
6 16
6 17
6 14
6 15
7 18
8 19
10 20
11 21
12 22
13 24
13 25
13 26
13 23
14 20
14 27
14 28
15 21
16 24
16 22
16 23
17 25
17 26
17 27
17 28
20 29
21 30
22 32
22 31
23 33
24 34
24 35
24 36
24 37
25 34
29 40
29 38
29 39
30 41
31 42
32 43
32 44
33 45
33 46
34 47
35 41
35 43
36 40
36 45
36 39
37 47
38 48
38 49
38 50
39 51
39 52
39 53
39 54
40 56
40 55
41 57
42 51
42 52
48 58
48 59
48 60
49 61
49 62
49 63
50 64
51 65
52 66
52 67
58 68
59 72
59 69
59 70
59 71
60 73
60 74
61 75
62 76
62 77
62 78
63 68
64 69
64 70
64 71
66 73
67 74
67 76
67 77
68 80
68 81
68 82
68 79
69 83
69 84
70 85
70 86
79 88
79 89
79 90
79 87
80 91
80 92
80 93
80 94
81 88
81 95
82 89
82 90
84 92
84 93
84 94
87 96
87 97
88 98
88 99
89 99
