100
transpose_naive_2048
mm22_2048
reduce_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
shared_copy_2048
2DConvul_2048
uncoalesced_copy_2048
2DConvul_2048
uncoalesced_copy_2048
transpose_naive_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
mm22_2048
atax1_2048
bicg1_2048
atax1_2048
transpose_naive_2048
bicg1_2048
mm22_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
gesummv_2048
gemm_2048
atax1_2048
atax1_2048
MatVecMulUncoalesced0_2048
transpose_naive_2048
mm21_2048
gesummv_2048
bicg1_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
atax1_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
atax1_2048
reduce_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
bicg1_2048
gesummv_2048
bicg1_2048
atax1_2048
reduce_2048
reduce_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
reduce_2048
bicg1_2048
reduce_2048
reduce_2048
reduce_2048
atax1_2048
gesummv_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg1_2048
bicg1_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
atax1_2048
atax1_2048
bicg1_2048
atax1_2048
bicg1_2048
reduce_2048
atax1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
gesummv_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
bicg1_2048
gesummv_2048
atax1_2048
reduce0_2048
0 24
0 21
0 22
0 23
1 25
2 26
2 27
2 28
3 29
3 30
4 31
5 32
5 33
5 34
5 35
6 36
6 37
6 38
7 40
7 41
7 39
8 42
18 26
18 31
21 43
21 44
21 45
22 46
23 48
23 49
23 50
23 47
24 51
24 52
24 53
24 54
25 55
26 56
26 57
27 58
28 59
28 60
28 61
29 62
31 43
31 44
35 45
35 46
42 47
43 64
43 63
44 65
44 66
44 67
45 68
45 69
46 70
47 71
48 72
49 73
49 74
49 75
49 76
50 80
50 77
50 78
50 79
51 81
52 82
52 83
52 84
53 88
53 85
53 86
53 87
54 72
54 66
54 70
54 71
55 73
56 64
56 63
57 74
57 75
57 76
58 65
58 67
58 68
59 69
63 89
63 90
63 91
63 92
64 93
65 96
65 97
65 94
65 95
66 96
66 89
66 98
66 99
67 90
67 91
67 92
67 93
68 94
68 95
69 97
69 98
