100
shared_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
DotProduct_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
DotProduct_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
reduce_4096
reduce4_4096
vecadd_4096
reduce_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce2_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gemm_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
gesummv_4096
std_4096
gesummv_4096
shared_copy_4096
std_4096
reduce_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
reduce_4096
reduce2_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
0 8
0 9
1 10
1 11
2 12
3 13
3 14
4 16
4 15
5 8
6 9
7 11
8 17
9 18
9 19
10 20
11 21
11 22
12 24
12 23
13 25
14 26
14 27
15 18
15 19
16 17
17 28
17 29
18 30
18 31
19 32
19 33
20 34
21 35
22 34
25 28
25 29
28 36
28 37
29 38
29 39
30 40
30 41
31 42
32 43
33 40
35 43
35 36
36 44
37 45
37 46
38 47
39 48
40 49
40 50
41 51
41 52
42 44
43 48
43 50
44 53
44 54
45 55
46 56
46 57
47 58
47 59
48 60
48 61
49 62
50 53
50 63
51 56
53 64
53 65
54 66
54 67
55 68
55 69
56 70
57 72
57 71
58 73
59 64
61 66
61 71
64 74
65 75
65 76
66 77
67 78
68 79
69 80
69 81
70 82
71 75
71 76
72 81
72 82
74 83
75 84
76 85
77 86
78 87
79 88
79 89
80 90
80 91
81 83
81 86
83 92
83 93
84 94
84 95
85 96
85 97
86 98
86 99
87 94
