100
mm21_1024
mm22_1024
2DConvul_1024
shared_copy_1024
mm22_1024
uncoalesced_copy_1024
corr_1024
gesummv_1024
gesummv_1024
gesummv_1024
MatVecMulUncoalesced0_1024
bicg2_1024
MatVecMulUncoalesced0_1024
reduce_1024
uncoalesced_copy_1024
shared_copy_1024
transpose_naive_1024
uncoalesced_copy_1024
shared_copy_1024
MatVecMulCoalesced0_1024
mean_1024
MatVecMulCoalesced2_1024
DotProduct_1024
std_1024
reduce3_1024
MatVecMulCoalesced2_1024
bicg1_1024
MatVecMulUncoalesced0_1024
MatVecMulUncoalesced0_1024
shared_copy_1024
corr_1024
reduce_1024
sgemm_1024
reduce_1024
std_1024
reduce_1024
bicg1_1024
bicg1_1024
reduce2_1024
DotProduct_1024
reduce3_1024
sgemm_1024
std_1024
DotProduct_1024
corr_1024
reduce4_1024
vecadd_1024
bicg1_1024
atax2_1024
bicg2_1024
gesummv_1024
DotProduct_1024
atax2_1024
transpose_naive_1024
reduce0_1024
VectorAdd_1024
reduce_1024
bicg1_1024
reduce1_1024
std_1024
vecadd_1024
reduce_1024
sgemm_1024
VectorAdd_1024
atax2_1024
atax1_1024
MatVecMulUncoalesced0_1024
mm22_1024
MatVecMulUncoalesced0_1024
atax1_1024
transpose_naive_1024
mm21_1024
reduce_1024
mm22_1024
atax1_1024
reduce_1024
bicg2_1024
sgemm_1024
reduce0_1024
reduce6_1024
DotProduct_1024
transpose_naive_1024
reduce_1024
gemm_1024
bicg1_1024
bicg1_1024
mm21_1024
covar_1024
gesummv_1024
uncoalesced_copy_1024
shared_copy_1024
mm22_1024
atax2_1024
vecadd_1024
sgemm_1024
gemm_1024
2DConvul_1024
gemm_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced0_1024
0 6
1 7
2 8
3 9
4 10
4 11
5 12
6 18
7 19
8 20
9 21
10 22
11 23
12 24
13 25
14 26
15 27
16 28
16 29
17 30
18 32
19 33
20 34
21 35
22 36
23 37
24 38
25 39
26 40
27 33
29 32
30 34
32 41
33 42
34 43
35 44
36 45
37 46
38 47
39 48
39 49
40 42
41 50
42 51
43 52
44 53
45 54
46 55
47 56
48 57
48 58
50 59
51 60
52 61
53 62
54 63
55 59
56 62
57 60
59 64
60 65
61 66
62 67
62 68
63 69
64 74
65 75
66 76
67 77
68 78
69 79
70 76
71 74
74 80
75 81
76 82
77 83
78 80
79 82
80 84
81 85
82 86
82 87
83 88
84 92
85 93
86 94
87 95
88 96
89 97
90 98
90 99
91 98
