194
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
transpose_naive_4096
MatVecMulCoalesced2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce_4096
transpose_naive_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
mean_4096
atax2_4096
reduce5_4096
shared_copy_4096
bicg2_4096
vecadd_4096
gemm_4096
atax2_4096
2DConvul_4096
atax2_4096
bicg2_4096
atax2_4096
gemm_4096
reduce0_4096
MatVecMulCoalesced0_4096
std_4096
vecadd_4096
reduce3_4096
bicg1_4096
transpose_naive_4096
mean_4096
VectorAdd_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
bicg1_4096
bicg2_4096
vecadd_4096
bicg2_4096
MatVecMulCoalesced0_4096
bicg2_4096
atax1_4096
MatVecMulUncoalesced0_4096
mean_4096
gesummv_4096
gesummv_4096
0 42
1 43
2 44
3 45
4 46
5 47
6 48
7 49
8 50
9 51
10 52
11 53
12 54
13 55
14 56
15 57
16 58
17 59
18 60
19 61
20 62
21 63
22 64
23 65
24 66
25 67
26 68
27 69
28 70
29 71
30 72
31 73
32 74
33 75
34 76
35 77
36 78
37 79
38 80
39 81
40 82
41 43
42 83
43 84
44 85
45 86
46 87
47 88
48 89
49 90
50 91
51 92
52 93
53 94
54 95
55 96
56 97
57 98
58 99
59 100
60 101
61 102
62 103
63 104
64 105
65 106
66 107
67 108
68 109
69 83
70 84
71 88
72 94
73 96
74 85
75 86
76 98
77 99
78 107
79 108
80 87
81 89
82 90
83 110
84 111
85 112
86 113
87 114
88 115
89 116
90 117
91 118
92 119
93 120
94 121
95 122
96 123
97 124
98 125
99 126
100 127
101 128
102 129
103 130
104 131
105 132
106 133
107 134
108 136
108 135
109 137
110 159
111 160
112 161
113 162
114 163
115 164
116 165
117 166
118 167
119 168
120 169
121 170
122 171
123 172
124 173
125 174
126 175
127 176
128 177
129 178
130 179
131 180
132 181
133 182
134 183
135 184
136 185
137 186
138 187
139 188
140 189
141 190
142 191
143 192
144 193
145 190
146 192
147 193
