192
transpose_naive_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
transpose_naive_1024
reduce_1024
mm22_1024
reduce_1024
mm22_1024
mm21_1024
transpose_naive_1024
reduce_1024
reduce_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
transpose_naive_1024
2DConvul_1024
transpose_naive_1024
uncoalesced_copy_1024
mm21_1024
shared_copy_1024
transpose_naive_1024
reduce_1024
2DConvul_1024
reduce_1024
transpose_naive_1024
uncoalesced_copy_1024
2DConvul_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
mm22_1024
uncoalesced_copy_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
transpose_naive_1024
mm22_1024
2DConvul_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
mm21_1024
uncoalesced_copy_1024
shared_copy_1024
2DConvul_1024
atax1_1024
gesummv_1024
gesummv_1024
gesummv_1024
covar_1024
covar_1024
bicg1_1024
bicg1_1024
corr_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
covar_1024
corr_1024
atax1_1024
gesummv_1024
corr_1024
MatVecMulUncoalesced0_1024
atax1_1024
atax1_1024
gesummv_1024
corr_1024
bicg1_1024
corr_1024
covar_1024
corr_1024
atax1_1024
covar_1024
corr_1024
corr_1024
corr_1024
atax1_1024
atax1_1024
covar_1024
atax1_1024
gesummv_1024
atax1_1024
std_1024
uncoalesced_copy_1024
MatVecMulCoalesced2_1024
transpose_naive_1024
mm21_1024
reduce_1024
bicg2_1024
MatVecMulCoalesced0_1024
reduce_1024
vecadd_1024
reduce6_1024
MatVecMulCoalesced1_1024
sgemm_1024
sgemm_1024
DotProduct_1024
shared_copy_1024
mm21_1024
std_1024
vecadd_1024
std_1024
mm22_1024
bicg2_1024
reduce6_1024
MatVecMulCoalesced1_1024
shared_copy_1024
MatVecMulCoalesced0_1024
atax2_1024
sgemm_1024
uncoalesced_copy_1024
gemm_1024
MatVecMulCoalesced2_1024
reduce3_1024
reduce6_1024
MatVecMulCoalesced0_1024
atax2_1024
bicg1_1024
MatVecMulCoalesced2_1024
mm22_1024
mm22_1024
uncoalesced_copy_1024
shared_copy_1024
atax1_1024
bicg1_1024
bicg1_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
covar_1024
atax1_1024
atax1_1024
MatVecMulUncoalesced0_1024
atax1_1024
bicg1_1024
bicg1_1024
bicg1_1024
gesummv_1024
atax1_1024
gesummv_1024
corr_1024
bicg1_1024
atax1_1024
bicg1_1024
covar_1024
bicg1_1024
atax1_1024
bicg1_1024
corr_1024
bicg1_1024
atax1_1024
gesummv_1024
covar_1024
MatVecMulUncoalesced0_1024
bicg1_1024
bicg1_1024
bicg1_1024
bicg1_1024
reduce5_1024
reduce4_1024
bicg1_1024
reduce_1024
bicg1_1024
reduce_1024
vecadd_1024
transpose_naive_1024
transpose_naive_1024
reduce4_1024
reduce6_1024
reduce2_1024
reduce3_1024
reduce_1024
reduce6_1024
DotProduct_1024
MatVecMulCoalesced1_1024
atax2_1024
2DConvul_1024
gemm_1024
reduce6_1024
reduce4_1024
DotProduct_1024
MatVecMulCoalesced2_1024
atax2_1024
reduce6_1024
vecadd_1024
uncoalesced_copy_1024
reduce4_1024
reduce2_1024
MatVecMulCoalesced2_1024
shared_copy_1024
std_1024
0 45
1 46
2 47
3 48
4 49
5 50
6 51
7 52
8 53
9 54
10 55
11 56
12 57
13 58
14 59
15 60
16 61
17 62
18 63
19 64
20 65
21 66
22 67
23 68
24 69
25 70
26 71
27 72
28 73
29 74
30 75
31 76
32 77
33 78
34 79
35 80
36 81
45 82
46 83
47 84
48 85
49 86
50 87
51 88
52 89
53 90
54 91
55 92
56 93
57 94
58 95
59 96
60 97
61 98
62 99
63 100
64 101
65 102
66 103
67 104
68 105
69 106
70 107
71 108
72 109
73 110
74 111
75 112
76 113
77 114
78 115
79 116
80 117
80 118
81 119
82 124
83 125
84 126
85 127
86 128
87 129
88 130
89 131
90 132
91 133
92 134
93 135
94 136
95 137
96 138
97 139
98 140
99 141
100 142
101 143
102 144
103 145
104 146
105 147
106 148
107 149
108 150
109 151
110 152
111 153
112 154
113 155
114 156
115 157
116 158
117 159
118 160
120 124
121 125
124 161
125 162
126 163
127 164
128 165
129 166
130 167
131 168
132 169
133 170
134 171
135 172
136 173
137 174
138 175
139 176
140 177
141 178
142 179
143 180
144 181
145 182
146 183
147 184
148 185
149 186
150 187
151 188
152 189
153 190
154 191
