150
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
mean_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
gesummv_8192
std_8192
transpose_naive_8192
mean_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
2DConvul_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
bicg2_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
bicg2_8192
MatVecMulUncoalesced0_8192
reduce4_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
reduce6_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
reduce1_8192
MatVecMulCoalesced2_8192
reduce6_8192
reduce1_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
transpose_naive_8192
reduce1_8192
DotProduct_8192
gemm_8192
bicg2_8192
std_8192
bicg2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
atax2_8192
vecadd_8192
vecadd_8192
VectorAdd_8192
std_8192
MatVecMulCoalesced1_8192
reduce6_8192
MatVecMulCoalesced2_8192
reduce0_8192
std_8192
reduce1_8192
reduce3_8192
DotProduct_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
bicg2_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
DotProduct_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce2_8192
vecadd_8192
VectorAdd_8192
bicg2_8192
vecadd_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
0 35
1 36
2 37
3 38
4 39
5 40
6 41
7 42
8 43
9 44
10 45
11 46
12 47
13 48
14 49
15 50
16 51
17 52
18 53
19 54
20 55
21 56
22 57
23 58
24 59
25 60
26 61
27 62
28 63
29 64
30 65
31 66
32 67
33 68
33 69
34 70
35 73
36 74
37 75
38 76
39 77
40 78
41 79
42 80
43 81
44 82
45 83
46 84
47 85
48 86
49 87
50 88
51 89
52 90
53 91
54 92
55 93
56 94
57 95
58 96
59 97
60 98
61 99
62 73
66 74
67 75
68 85
69 91
70 77
72 78
73 100
74 101
75 102
76 103
77 104
78 105
79 106
80 107
81 108
82 109
83 110
84 111
85 112
86 113
87 114
88 115
89 116
90 117
91 118
92 119
93 120
94 121
95 122
96 123
97 124
98 125
98 126
99 127
