144
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
shared_copy_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
VectorAdd_4096
gesummv_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce1_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
reduce_4096
gemm_4096
bicg1_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce6_4096
reduce_4096
0 32
0 31
1 33
2 34
3 35
3 36
4 37
4 38
5 40
5 39
6 41
7 42
7 43
8 44
9 45
10 46
11 48
11 47
12 49
12 50
13 51
14 52
15 53
16 54
16 55
17 56
17 57
18 58
18 59
19 60
19 61
20 32
20 31
21 33
21 34
22 35
23 56
23 54
24 60
25 36
25 37
26 38
26 39
27 40
27 42
28 43
28 44
29 45
29 46
30 48
30 47
31 62
32 63
33 64
33 65
34 66
35 67
35 68
36 69
36 70
37 71
38 72
38 73
39 74
40 75
40 76
41 77
41 78
42 79
43 80
44 81
44 82
45 83
45 84
46 85
47 86
48 88
48 87
49 89
50 90
51 91
52 92
53 93
53 94
54 95
55 96
55 97
56 98
57 99
57 100
58 101
59 102
60 104
60 103
61 64
61 65
62 105
63 106
63 107
64 108
64 109
65 110
65 111
66 112
67 113
67 114
68 115
69 116
69 117
70 118
71 119
72 120
73 121
73 122
74 123
75 124
76 112
77 107
78 105
83 106
83 108
84 109
85 110
85 111
86 113
86 114
91 115
92 116
95 117
95 118
97 121
97 119
98 122
98 123
105 125
105 126
106 127
107 128
108 129
108 130
109 131
110 132
111 133
111 134
112 135
113 136
113 137
114 138
114 139
115 140
116 141
117 142
118 143
