100
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
transpose_naive_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
mean_4096
reduce_4096
atax1_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
gesummv_4096
gesummv_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce_4096
reduce5_4096
0 20
0 21
0 22
1 23
2 24
2 25
3 26
4 27
4 28
4 29
4 30
5 32
5 31
6 24
6 33
6 34
6 35
7 20
7 21
7 22
8 23
9 25
10 27
12 28
12 29
12 31
13 32
13 33
14 34
14 35
20 36
21 37
22 38
23 40
23 41
23 42
23 39
24 43
24 44
24 45
25 46
25 47
26 48
27 49
27 50
27 51
27 52
28 53
29 56
29 57
29 54
29 55
30 58
30 59
30 37
30 39
31 53
33 40
33 41
34 42
36 60
37 61
37 62
37 63
38 64
38 65
38 66
38 67
39 68
39 69
39 70
39 71
40 72
41 73
41 74
42 75
43 76
43 77
43 78
44 80
44 81
44 79
45 68
45 61
45 62
45 63
46 69
46 70
47 72
47 73
47 74
48 76
48 77
49 80
49 78
50 81
60 82
61 83
61 84
61 85
62 86
62 87
63 88
63 89
64 90
65 91
65 92
65 93
65 94
66 96
66 97
66 95
67 98
67 99
70 82
70 84
70 85
72 88
72 86
74 89
74 90
74 92
74 93
76 96
76 97
76 94
