200
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
shared_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
reduce_8192
2DConvul_8192
2DConvul_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
mean_8192
bicg2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
uncoalesced_copy_8192
std_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
atax2_8192
gemm_8192
transpose_naive_8192
gemm_8192
mean_8192
vecadd_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce2_8192
reduce3_8192
VectorAdd_8192
vecadd_8192
VectorAdd_8192
gemm_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
mean_8192
vecadd_8192
mean_8192
bicg2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
shared_copy_8192
reduce4_8192
reduce6_8192
mean_8192
MatVecMulCoalesced0_8192
gemm_8192
transpose_naive_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce3_8192
atax2_8192
shared_copy_8192
DotProduct_8192
MatVecMulCoalesced1_8192
gemm_8192
DotProduct_8192
std_8192
DotProduct_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
DotProduct_8192
std_8192
VectorAdd_8192
reduce5_8192
reduce0_8192
VectorAdd_8192
reduce3_8192
reduce4_8192
reduce0_8192
2DConvul_8192
reduce1_8192
reduce0_8192
reduce4_8192
vecadd_8192
reduce4_8192
DotProduct_8192
bicg2_8192
DotProduct_8192
MatVecMulUncoalesced0_8192
vecadd_8192
VectorAdd_8192
DotProduct_8192
atax2_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
reduce5_8192
reduce2_8192
reduce1_8192
gemm_8192
reduce4_8192
std_8192
MatVecMulCoalesced1_8192
reduce3_8192
std_8192
DotProduct_8192
VectorAdd_8192
DotProduct_8192
std_8192
vecadd_8192
vecadd_8192
vecadd_8192
reduce1_8192
shared_copy_8192
std_8192
DotProduct_8192
reduce5_8192
VectorAdd_8192
reduce5_8192
reduce6_8192
reduce6_8192
std_8192
vecadd_8192
reduce1_8192
vecadd_8192
DotProduct_8192
VectorAdd_8192
atax2_8192
VectorAdd_8192
reduce3_8192
reduce5_8192
DotProduct_8192
reduce3_8192
gemm_8192
vecadd_8192
vecadd_8192
reduce_8192
reduce3_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
0 40
1 41
2 42
3 43
4 44
5 45
6 46
7 47
8 48
9 49
10 50
11 51
12 52
13 53
14 54
15 55
16 56
17 57
18 58
19 59
20 60
21 61
22 62
23 63
24 64
25 65
26 66
27 67
28 68
29 69
30 70
31 71
32 72
33 73
34 74
35 75
36 76
37 77
38 78
38 79
39 80
40 82
41 83
42 84
43 85
44 86
45 87
46 88
47 89
48 90
49 91
50 92
51 93
52 94
53 95
54 96
55 97
56 98
57 99
58 100
59 101
60 102
61 103
62 104
63 105
64 106
65 107
66 108
67 109
68 110
69 111
70 112
71 113
72 114
73 115
74 116
75 117
76 118
77 119
78 82
79 84
80 85
82 120
83 121
84 122
85 123
86 124
87 125
88 126
89 127
90 128
91 129
92 130
93 131
94 132
95 133
96 134
97 135
98 136
99 137
100 138
101 139
102 140
103 141
104 142
105 143
106 144
107 145
108 146
109 147
110 148
111 149
112 150
113 151
114 152
115 153
116 121
120 154
121 155
122 156
123 157
124 158
125 159
126 160
127 161
128 162
129 163
130 164
131 165
132 166
133 167
134 168
135 169
136 170
137 171
138 172
139 173
140 174
141 175
142 176
143 177
144 178
145 179
146 180
147 181
148 182
149 183
150 184
151 185
152 186
152 187
153 188
