50
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
gesummv_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
atax2_4096
gemm_4096
reduce_4096
atax2_4096
reduce5_4096
reduce4_4096
bicg1_4096
reduce0_4096
DotProduct_4096
MatVecMulUncoalesced0_4096
reduce4_4096
atax1_4096
VectorAdd_4096
VectorAdd_4096
bicg1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
atax1_4096
DotProduct_4096
reduce0_4096
DotProduct_4096
reduce5_4096
vecadd_4096
atax2_4096
reduce6_4096
reduce1_4096
reduce5_4096
bicg2_4096
0 10
0 11
1 12
2 13
3 14
3 15
4 16
5 17
6 18
7 19
7 20
8 21
8 22
9 10
10 23
11 24
11 25
12 26
12 27
13 28
14 29
14 30
15 31
16 32
17 33
17 34
18 35
23 36
23 37
24 38
25 39
26 40
26 41
27 42
28 43
28 44
29 45
29 46
30 47
31 48
32 49
32 36
