50
reduce_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
reduce_8192
std_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
DotProduct_8192
gemm_8192
reduce4_8192
vecadd_8192
reduce0_8192
reduce_8192
VectorAdd_8192
bicg2_8192
std_8192
DotProduct_8192
DotProduct_8192
bicg2_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce2_8192
vecadd_8192
reduce_8192
reduce1_8192
VectorAdd_8192
reduce2_8192
reduce1_8192
reduce_8192
reduce_8192
gesummv_8192
reduce2_8192
reduce_8192
std_8192
std_8192
transpose_naive_8192
gemm_8192
reduce_8192
atax2_8192
DotProduct_8192
atax2_8192
bicg2_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
vecadd_8192
reduce_8192
0 5
1 6
2 7
3 8
3 9
4 10
5 11
6 12
7 13
8 14
9 16
9 15
10 17
11 18
12 19
13 20
14 21
15 22
16 23
18 24
19 25
20 26
21 27
22 28
22 29
23 30
24 31
25 32
26 33
27 34
28 35
31 36
32 37
33 38
34 40
34 39
35 41
36 42
37 43
38 44
39 45
40 46
40 47
42 48
43 49
44 49
