149
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
reduce4_8192
gesummv_8192
shared_copy_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
VectorAdd_8192
gesummv_8192
reduce_8192
2DConvul_8192
gesummv_8192
gemm_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
reduce4_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
reduce1_8192
uncoalesced_copy_8192
DotProduct_8192
std_8192
reduce0_8192
bicg2_8192
2DConvul_8192
reduce_8192
reduce6_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce2_8192
reduce_8192
std_8192
gesummv_8192
reduce4_8192
reduce_8192
MatVecMulCoalesced1_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced1_8192
gemm_8192
gesummv_8192
std_8192
reduce1_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
MatVecMulCoalesced0_8192
bicg2_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gemm_8192
reduce1_8192
reduce_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
reduce5_8192
gesummv_8192
reduce3_8192
gesummv_8192
std_8192
reduce3_8192
reduce3_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
reduce2_8192
uncoalesced_copy_8192
mean_8192
gesummv_8192
vecadd_8192
reduce_8192
DotProduct_8192
gesummv_8192
bicg2_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
gesummv_8192
bicg2_8192
shared_copy_8192
vecadd_8192
reduce2_8192
DotProduct_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
reduce_8192
reduce5_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
reduce_8192
gemm_8192
reduce_8192
atax2_8192
0 6
1 7
2 8
2 9
3 7
5 6
6 10
7 11
8 10
10 12
10 13
10 14
11 15
12 17
12 18
13 19
14 20
14 21
16 18
17 22
17 23
18 24
19 22
19 23
22 25
22 26
23 27
23 28
23 29
24 30
25 31
26 32
27 31
31 33
31 34
31 35
32 36
33 39
34 40
35 39
39 41
39 42
39 43
41 44
42 45
43 44
44 48
44 46
44 47
45 49
46 50
47 51
50 52
50 53
50 54
51 55
52 57
52 58
53 59
54 57
54 59
57 60
57 61
58 62
58 63
60 64
61 65
62 64
64 66
66 67
67 68
68 69
69 72
69 73
69 71
70 74
70 71
71 75
75 76
75 77
76 79
78 79
79 80
80 83
81 83
83 84
84 85
85 88
86 89
87 88
88 90
88 91
90 92
90 93
92 96
92 94
92 95
93 97
94 98
95 99
98 100
98 101
98 102
99 104
99 103
100 106
101 107
102 106
103 107
106 108
106 109
106 110
107 110
108 112
108 111
109 113
109 114
109 115
110 116
111 117
112 118
113 119
117 120
117 121
118 122
119 121
120 123
120 124
121 125
121 126
122 123
123 127
124 128
124 129
125 130
125 131
126 128
127 132
128 133
132 136
132 134
132 135
133 137
133 138
134 139
134 140
135 141
136 142
137 144
137 143
138 140
138 142
139 145
140 146
141 147
142 148
