100
transpose_naive_8192
reduce_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
reduce_8192
2DConvul_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced1_8192
std_8192
bicg2_8192
gemm_8192
std_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
mean_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce0_8192
atax2_8192
reduce2_8192
reduce_8192
reduce5_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
reduce0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce5_8192
reduce_8192
gesummv_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced1_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
vecadd_8192
gesummv_8192
reduce_8192
reduce0_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
atax2_8192
bicg2_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
DotProduct_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
gesummv_8192
0 27
0 28
1 29
2 30
3 32
3 31
4 33
4 34
5 35
6 36
6 37
7 38
7 39
8 40
9 41
9 42
10 43
11 44
11 45
12 46
12 47
13 28
14 27
15 43
15 35
16 44
16 46
27 48
27 49
28 50
28 51
29 52
30 53
31 54
32 56
32 55
33 57
33 58
34 59
34 60
35 61
36 62
37 64
37 63
38 65
39 66
39 67
40 68
40 69
41 70
41 71
42 72
42 73
43 74
44 75
44 76
45 77
45 78
46 48
47 50
47 54
48 79
49 80
49 81
50 82
50 83
51 84
51 85
52 86
52 87
53 88
54 89
54 90
55 91
55 92
56 93
57 94
57 95
58 96
59 97
60 98
61 83
61 99
62 85
62 86
64 90
64 87
65 95
66 92
70 79
71 80
71 84
72 89
72 82
