50
transpose_naive_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced1_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
gemm_8192
reduce_8192
transpose_naive_8192
reduce_8192
reduce0_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced2_8192
mean_8192
bicg2_8192
bicg2_8192
reduce0_8192
reduce_8192
reduce_8192
atax2_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
atax2_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
gesummv_8192
0 6
0 7
1 8
1 9
2 10
3 11
3 12
4 11
5 6
6 13
6 14
7 16
7 15
8 17
13 18
13 19
14 20
14 21
15 22
16 19
16 21
17 18
18 23
19 24
20 25
20 26
21 27
23 28
23 29
24 30
24 31
25 32
26 33
28 34
29 35
29 36
30 37
31 38
31 39
32 40
33 34
33 35
34 41
34 42
35 43
36 44
37 45
38 43
38 46
39 45
41 48
41 47
42 49
