45
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
reduce_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
shared_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
transpose_naive_8192
std_8192
atax2_8192
mean_8192
MatVecMulCoalesced1_8192
DotProduct_8192
vecadd_8192
reduce6_8192
MatVecMulCoalesced2_8192
reduce0_8192
gemm_8192
gesummv_8192
reduce2_8192
reduce5_8192
reduce1_8192
reduce_8192
DotProduct_8192
VectorAdd_8192
2DConvul_8192
2DConvul_8192
vecadd_8192
vecadd_8192
MatVecMulUncoalesced0_8192
std_8192
reduce5_8192
VectorAdd_8192
gesummv_8192
reduce_8192
reduce_8192
0 8
1 9
2 10
3 11
4 12
4 13
5 14
6 16
6 17
6 15
7 9
8 18
8 19
9 20
10 21
11 22
12 23
13 24
14 25
15 26
16 27
17 18
18 28
19 29
28 32
28 30
28 31
29 33
30 36
30 37
31 38
31 39
32 40
33 41
34 42
35 42
35 38
36 43
37 44
39 43
40 44
