100
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
transpose_naive_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
shared_copy_4096
atax2_4096
MatVecMulCoalesced0_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gemm_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
MatVecMulUncoalesced0_4096
bicg1_4096
mean_4096
gesummv_4096
gesummv_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
shared_copy_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced2_4096
gemm_4096
atax2_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
std_4096
transpose_naive_4096
gesummv_4096
reduce5_4096
std_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
atax2_4096
reduce4_4096
VectorAdd_4096
reduce_4096
2DConvul_4096
shared_copy_4096
VectorAdd_4096
MatVecMulUncoalesced0_4096
bicg2_4096
gesummv_4096
atax2_4096
gemm_4096
reduce2_4096
std_4096
reduce0_4096
reduce_4096
atax2_4096
bicg1_4096
atax1_4096
gesummv_4096
atax2_4096
2DConvul_4096
bicg1_4096
reduce_4096
vecadd_4096
atax1_4096
bicg2_4096
VectorAdd_4096
atax1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced0_4096
bicg2_4096
reduce3_4096
bicg1_4096
bicg1_4096
vecadd_4096
VectorAdd_4096
MatVecMulCoalesced2_4096
shared_copy_4096
shared_copy_4096
gemm_4096
transpose_naive_4096
reduce0_4096
VectorAdd_4096
DotProduct_4096
VectorAdd_4096
0 20
1 21
1 22
1 23
2 24
2 25
3 26
4 27
4 28
4 29
5 32
5 30
5 31
6 33
7 34
7 35
7 36
8 37
9 38
9 39
10 40
10 41
10 42
11 43
12 44
12 45
12 46
13 47
14 20
15 24
17 26
18 33
18 30
19 34
19 38
20 48
21 49
21 50
21 51
22 52
22 53
23 54
23 55
24 56
24 57
25 58
26 59
27 60
27 61
28 62
29 63
30 64
31 65
32 66
32 67
32 68
33 69
34 70
34 71
35 72
35 73
36 74
36 75
36 76
38 49
40 52
41 54
42 58
42 60
42 62
44 65
44 63
46 68
48 77
48 78
49 80
49 79
50 81
50 82
50 83
51 84
51 85
52 86
53 87
54 88
54 89
54 90
55 91
55 92
55 93
56 94
57 95
58 96
59 97
60 98
60 99
61 77
61 78
62 79
63 80
64 85
67 81
67 82
