150
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
shared_copy_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
reduce_8192
gesummv_8192
MatVecMulUncoalesced0_8192
std_8192
gemm_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
gemm_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
std_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
2DConvul_8192
std_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
MatVecMulCoalesced0_8192
std_8192
gesummv_8192
reduce4_8192
reduce3_8192
gemm_8192
gemm_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
vecadd_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
vecadd_8192
vecadd_8192
reduce_8192
MatVecMulCoalesced0_8192
gesummv_8192
MatVecMulUncoalesced0_8192
DotProduct_8192
atax2_8192
transpose_naive_8192
VectorAdd_8192
std_8192
shared_copy_8192
bicg2_8192
reduce1_8192
reduce5_8192
reduce4_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
mean_8192
bicg2_8192
VectorAdd_8192
reduce3_8192
reduce6_8192
reduce1_8192
VectorAdd_8192
transpose_naive_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
std_8192
std_8192
vecadd_8192
reduce4_8192
vecadd_8192
VectorAdd_8192
reduce0_8192
reduce0_8192
VectorAdd_8192
DotProduct_8192
VectorAdd_8192
gesummv_8192
DotProduct_8192
reduce_8192
reduce_8192
reduce_8192
VectorAdd_8192
VectorAdd_8192
vecadd_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
vecadd_8192
reduce_8192
std_8192
reduce_8192
reduce_8192
bicg2_8192
reduce5_8192
reduce6_8192
uncoalesced_copy_8192
0 32
0 31
1 33
1 34
2 35
2 36
3 37
3 38
4 40
4 39
5 41
6 42
6 43
7 44
7 45
8 46
9 48
9 47
10 49
10 50
11 51
11 52
12 53
13 54
14 56
14 55
15 57
16 58
17 59
18 60
18 61
19 62
19 63
20 64
21 65
22 66
22 67
23 68
23 69
24 32
24 31
25 35
27 42
28 46
29 47
31 70
31 71
32 72
33 73
34 74
35 75
36 76
36 77
37 78
38 80
38 79
39 81
40 82
41 83
41 84
42 85
42 86
43 87
44 88
44 89
45 90
46 91
46 92
47 93
48 94
48 95
49 96
52 76
52 70
53 74
53 75
54 83
54 79
55 84
56 85
57 77
58 86
58 87
59 81
59 78
60 91
61 88
61 89
62 93
62 95
65 94
70 97
71 98
71 99
72 100
72 101
73 102
73 103
74 104
74 105
75 106
75 107
76 108
77 109
77 110
78 111
79 112
80 113
80 114
81 115
81 116
82 117
83 118
84 120
84 119
85 121
86 122
86 123
87 124
88 97
88 125
89 98
90 104
90 100
91 107
92 105
93 108
94 112
95 115
95 116
96 114
97 126
97 127
98 128
99 129
100 130
101 131
102 132
103 133
104 134
104 135
105 136
105 137
106 138
107 139
108 140
108 141
109 142
109 143
110 144
111 145
111 146
112 147
112 148
113 149
114 131
114 126
115 127
116 128
117 132
118 130
118 133
