200
shared_copy_4096
uncoalesced_copy_4096
shared_copy_4096
2DConvul_4096
2DConvul_4096
reduce_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
reduce_4096
reduce_4096
reduce_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
atax2_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
gesummv_4096
2DConvul_4096
mean_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg1_4096
gesummv_4096
2DConvul_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
gemm_4096
vecadd_4096
atax2_4096
std_4096
std_4096
DotProduct_4096
DotProduct_4096
gemm_4096
transpose_naive_4096
bicg1_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced1_4096
VectorAdd_4096
gemm_4096
DotProduct_4096
reduce1_4096
shared_copy_4096
vecadd_4096
bicg2_4096
reduce4_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced2_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax2_4096
gesummv_4096
MatVecMulCoalesced2_4096
std_4096
VectorAdd_4096
reduce4_4096
DotProduct_4096
reduce3_4096
reduce3_4096
atax1_4096
2DConvul_4096
reduce5_4096
reduce1_4096
DotProduct_4096
atax1_4096
reduce0_4096
bicg1_4096
reduce5_4096
DotProduct_4096
MatVecMulCoalesced2_4096
bicg1_4096
reduce_4096
reduce3_4096
atax2_4096
vecadd_4096
std_4096
VectorAdd_4096
gemm_4096
vecadd_4096
reduce2_4096
mean_4096
uncoalesced_copy_4096
2DConvul_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
reduce_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
transpose_naive_4096
reduce1_4096
DotProduct_4096
DotProduct_4096
vecadd_4096
DotProduct_4096
atax2_4096
reduce5_4096
VectorAdd_4096
gemm_4096
reduce1_4096
DotProduct_4096
bicg1_4096
DotProduct_4096
reduce2_4096
std_4096
atax1_4096
vecadd_4096
DotProduct_4096
reduce0_4096
atax2_4096
DotProduct_4096
reduce1_4096
reduce1_4096
vecadd_4096
VectorAdd_4096
gemm_4096
VectorAdd_4096
reduce_4096
vecadd_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulCoalesced1_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulUncoalesced0_4096
gesummv_4096
reduce0_4096
reduce_4096
DotProduct_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce2_4096
reduce_4096
0 21
1 22
2 23
3 24
4 25
5 26
6 27
7 28
8 29
9 30
10 31
11 32
12 33
13 34
14 35
15 36
16 37
17 38
18 39
19 40
19 41
20 42
21 62
22 63
23 64
24 65
25 66
26 67
27 68
28 69
29 70
30 71
31 72
32 73
33 74
34 75
35 76
36 77
37 78
38 79
39 80
40 81
41 82
42 83
43 84
44 85
45 86
46 87
47 88
48 89
49 85
50 86
51 87
52 89
53 62
62 90
63 91
64 92
65 93
66 94
67 95
68 96
69 97
70 98
71 99
72 100
73 101
74 102
75 103
76 104
77 105
78 106
79 107
80 108
81 109
82 110
83 111
84 112
85 113
86 114
87 115
88 116
88 117
89 118
90 134
91 135
92 136
93 137
94 138
95 139
96 140
97 141
98 142
99 143
100 144
101 145
102 146
103 147
104 148
105 149
106 150
107 151
108 152
109 153
110 154
111 155
112 156
113 157
114 158
115 159
116 160
117 161
118 162
119 163
120 164
121 165
122 166
123 167
124 168
125 169
126 170
127 171
128 172
129 173
130 174
131 175
132 163
133 164
134 176
135 177
136 178
137 179
138 180
139 181
140 182
141 183
142 184
143 185
144 186
145 187
146 188
147 189
148 190
149 191
150 192
151 193
152 194
153 195
154 196
155 197
156 198
157 199
158 177
159 184
160 178
162 179
163 196
