50
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced0_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
gesummv_8192
gesummv_8192
mean_8192
std_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
vecadd_8192
reduce_8192
DotProduct_8192
reduce_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
2DConvul_8192
gesummv_8192
gesummv_8192
bicg2_8192
reduce_8192
DotProduct_8192
gesummv_8192
MatVecMulUncoalesced0_8192
gesummv_8192
std_8192
gesummv_8192
bicg2_8192
gesummv_8192
reduce3_8192
reduce_8192
gemm_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
MatVecMulCoalesced2_8192
gemm_8192
0 5
1 6
1 7
2 8
2 9
2 10
3 11
3 12
4 10
4 6
5 13
5 14
6 16
6 15
7 17
8 18
9 19
10 15
12 14
13 20
14 21
14 22
14 23
17 20
20 24
20 25
21 26
21 27
21 28
22 29
22 30
23 24
24 32
24 33
24 31
25 34
27 33
27 31
31 35
32 36
32 37
33 38
34 37
35 40
35 39
36 41
36 42
37 43
38 39
39 44
39 45
39 46
40 47
41 48
42 49
43 48
43 44
