200
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
MatVecMulUncoalesced0_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
2DConvul_2048
mm21_2048
bicg2_2048
VectorAdd_2048
reduce1_2048
atax1_2048
mm21_2048
DotProduct_2048
MatVecMulCoalesced0_2048
sgemm_2048
gesummv_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
2DConvul_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
reduce_2048
bicg1_2048
atax1_2048
reduce_2048
mm21_2048
atax1_2048
reduce_2048
bicg2_2048
std_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
mm21_2048
bicg1_2048
DotProduct_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
vecadd_2048
gesummv_2048
bicg1_2048
reduce_2048
MatVecMulCoalesced1_2048
reduce5_2048
reduce2_2048
reduce_2048
reduce_2048
2DConvul_2048
mm22_2048
2DConvul_2048
transpose_naive_2048
mm22_2048
reduce6_2048
mm21_2048
bicg1_2048
reduce_2048
bicg1_2048
MatVecMulCoalesced2_2048
shared_copy_2048
std_2048
MatVecMulUncoalesced0_2048
gesummv_2048
transpose_naive_2048
atax1_2048
2DConvul_2048
mm22_2048
uncoalesced_copy_2048
shared_copy_2048
transpose_naive_2048
reduce_2048
MatVecMulCoalesced0_2048
vecadd_2048
mm22_2048
reduce6_2048
gemm_2048
reduce3_2048
reduce6_2048
sgemm_2048
reduce6_2048
reduce0_2048
atax1_2048
mm22_2048
reduce2_2048
uncoalesced_copy_2048
atax1_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
mm22_2048
gesummv_2048
reduce_2048
reduce_2048
bicg1_2048
bicg1_2048
bicg1_2048
reduce_2048
atax1_2048
MatVecMulUncoalesced0_2048
reduce_2048
reduce_2048
atax1_2048
mean_2048
atax1_2048
atax1_2048
DotProduct_2048
bicg2_2048
atax2_2048
2DConvul_2048
reduce5_2048
VectorAdd_2048
uncoalesced_copy_2048
MatVecMulCoalesced0_2048
reduce_2048
reduce6_2048
atax1_2048
uncoalesced_copy_2048
transpose_naive_2048
VectorAdd_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
gesummv_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
uncoalesced_copy_2048
reduce2_2048
VectorAdd_2048
reduce_2048
reduce1_2048
VectorAdd_2048
atax2_2048
uncoalesced_copy_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
DotProduct_2048
gemm_2048
transpose_naive_2048
gesummv_2048
reduce_2048
reduce6_2048
gesummv_2048
atax1_2048
reduce6_2048
vecadd_2048
mm21_2048
vecadd_2048
atax1_2048
DotProduct_2048
bicg1_2048
reduce_2048
atax1_2048
transpose_naive_2048
reduce_2048
2DConvul_2048
transpose_naive_2048
transpose_naive_2048
transpose_naive_2048
uncoalesced_copy_2048
atax1_2048
atax2_2048
VectorAdd_2048
MatVecMulCoalesced2_2048
reduce_2048
gemm_2048
mm22_2048
atax2_2048
gesummv_2048
atax1_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
atax1_2048
uncoalesced_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
mm22_2048
mm22_2048
mm21_2048
transpose_naive_2048
mm22_2048
atax1_2048
reduce_2048
reduce_2048
bicg1_2048
MatVecMulUncoalesced0_2048
bicg1_2048
bicg1_2048
VectorAdd_2048
0 5
1 6
2 7
3 8
3 9
4 10
5 13
6 14
7 15
8 16
9 17
10 18
11 19
11 20
12 21
13 29
14 30
15 31
16 32
17 33
18 34
19 35
20 36
21 37
22 38
23 39
24 40
25 41
26 42
27 33
28 30
29 43
30 44
31 45
32 46
33 47
34 48
35 44
38 45
39 43
40 48
43 49
44 50
45 51
46 52
47 53
47 54
48 55
49 61
50 62
51 63
52 64
53 65
54 66
55 67
56 68
57 69
58 70
59 72
59 71
60 73
61 80
62 81
63 82
64 83
65 84
66 85
67 86
68 87
69 88
70 89
71 90
72 91
73 92
74 93
75 94
76 95
77 96
78 97
78 98
79 99
80 100
81 101
82 102
83 103
84 104
85 105
86 106
87 107
88 108
89 109
90 110
91 111
92 100
97 101
100 112
101 113
102 114
103 115
104 116
105 117
106 118
107 119
108 120
109 121
110 122
110 123
111 124
112 127
113 128
114 129
115 130
116 131
117 132
118 133
119 134
120 135
121 136
122 137
123 138
124 139
126 128
127 140
128 141
129 142
130 143
131 144
132 145
133 146
134 147
135 148
136 149
137 150
138 152
138 151
139 140
140 153
141 154
142 155
143 156
144 157
145 158
146 156
147 158
148 157
151 153
153 159
154 160
155 161
156 162
157 163
157 164
158 165
159 171
160 172
161 173
162 174
163 175
164 176
165 177
166 178
167 179
168 180
169 181
169 182
170 183
171 192
172 193
173 194
174 195
175 196
176 197
177 198
178 199
180 199
185 192
186 195
187 196
