149
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
2DConvul_8192
bicg2_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
atax2_8192
reduce3_8192
reduce_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce1_8192
gesummv_8192
std_8192
gesummv_8192
transpose_naive_8192
reduce_8192
reduce3_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
mean_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
gemm_8192
gesummv_8192
bicg2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gemm_8192
gemm_8192
MatVecMulCoalesced0_8192
bicg2_8192
bicg2_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
std_8192
bicg2_8192
DotProduct_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced1_8192
reduce0_8192
reduce_8192
reduce_8192
reduce4_8192
reduce_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
atax2_8192
atax2_8192
DotProduct_8192
reduce_8192
reduce_8192
vecadd_8192
reduce_8192
reduce6_8192
gesummv_8192
2DConvul_8192
gesummv_8192
gesummv_8192
reduce_8192
gesummv_8192
gesummv_8192
reduce_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced0_8192
transpose_naive_8192
transpose_naive_8192
uncoalesced_copy_8192
std_8192
VectorAdd_8192
std_8192
reduce_8192
vecadd_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
transpose_naive_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
2DConvul_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
bicg2_8192
MatVecMulCoalesced1_8192
vecadd_8192
reduce4_8192
MatVecMulUncoalesced0_8192
reduce_8192
reduce4_8192
reduce_8192
VectorAdd_8192
gesummv_8192
reduce_8192
0 3
2 3
3 4
4 8
4 9
4 6
4 7
5 10
6 11
6 12
7 13
8 12
11 14
12 16
12 17
12 18
12 15
13 19
13 14
14 20
20 21
21 23
23 24
24 25
25 29
26 30
28 30
29 32
29 33
29 31
31 34
31 35
32 36
32 37
32 38
33 37
34 39
35 40
35 41
37 40
39 42
42 43
42 44
43 48
43 47
44 49
45 47
47 50
47 51
48 52
49 51
50 53
50 54
51 55
52 54
53 56
54 57
54 58
54 59
56 60
56 61
57 62
58 64
58 63
59 60
60 65
65 66
66 67
66 68
67 72
67 73
67 71
68 74
68 75
69 76
70 71
71 77
71 78
72 80
72 81
72 79
73 82
74 81
74 78
74 79
75 82
77 83
83 84
84 85
84 86
85 89
85 90
86 91
87 92
88 89
89 93
89 94
90 96
90 95
93 97
94 97
97 98
98 100
98 101
98 102
98 103
99 104
100 106
100 107
101 108
102 109
102 110
103 108
103 111
106 112
106 113
107 114
107 115
107 116
108 117
109 112
110 113
112 118
113 120
113 119
114 119
117 118
118 121
121 122
122 123
122 124
123 127
124 127
127 128
127 129
128 132
130 132
132 133
132 134
132 135
133 137
133 138
133 139
134 140
134 141
135 142
136 137
137 144
137 145
137 143
138 146
138 143
139 145
143 147
144 148
