150
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
2DConvul_8192
reduce_8192
shared_copy_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
2DConvul_8192
reduce_8192
transpose_naive_8192
2DConvul_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
shared_copy_8192
reduce_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gemm_8192
gemm_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
gesummv_8192
bicg2_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
std_8192
std_8192
shared_copy_8192
transpose_naive_8192
MatVecMulUncoalesced0_8192
std_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
bicg2_8192
mean_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
2DConvul_8192
gemm_8192
gesummv_8192
MatVecMulCoalesced2_8192
reduce1_8192
std_8192
reduce6_8192
DotProduct_8192
reduce4_8192
MatVecMulCoalesced1_8192
gemm_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
MatVecMulCoalesced0_8192
VectorAdd_8192
vecadd_8192
reduce_8192
bicg2_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce_8192
reduce5_8192
shared_copy_8192
MatVecMulUncoalesced0_8192
gemm_8192
vecadd_8192
DotProduct_8192
reduce0_8192
MatVecMulCoalesced1_8192
MatVecMulUncoalesced0_8192
gesummv_8192
DotProduct_8192
std_8192
std_8192
vecadd_8192
vecadd_8192
reduce5_8192
DotProduct_8192
vecadd_8192
reduce2_8192
DotProduct_8192
reduce6_8192
DotProduct_8192
reduce1_8192
DotProduct_8192
reduce2_8192
reduce1_8192
VectorAdd_8192
MatVecMulCoalesced0_8192
shared_copy_8192
vecadd_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
reduce2_8192
reduce_8192
reduce6_8192
VectorAdd_8192
MatVecMulCoalesced2_8192
gesummv_8192
vecadd_8192
reduce3_8192
VectorAdd_8192
reduce_8192
reduce2_8192
MatVecMulCoalesced2_8192
DotProduct_8192
reduce_8192
reduce0_8192
atax2_8192
reduce3_8192
reduce_8192
vecadd_8192
reduce6_8192
vecadd_8192
reduce_8192
bicg2_8192
VectorAdd_8192
DotProduct_8192
reduce_8192
reduce2_8192
0 40
0 38
0 39
1 41
2 42
3 43
3 44
3 45
4 48
4 46
4 47
5 49
5 50
5 51
6 52
6 53
7 56
7 54
7 55
8 57
8 58
8 59
9 60
10 61
11 62
11 63
12 64
12 65
13 66
13 67
14 68
14 69
14 70
15 40
15 39
15 71
16 41
16 43
16 44
17 42
18 48
18 45
18 47
19 49
19 66
20 71
38 72
39 73
40 74
41 75
41 76
41 77
42 78
43 80
43 81
43 79
44 82
45 83
45 84
45 85
46 86
46 87
47 88
47 89
48 90
49 91
49 92
49 93
50 94
50 95
51 96
52 97
52 98
52 99
53 100
53 101
53 102
55 72
55 74
56 78
57 76
58 83
59 84
59 94
59 86
60 80
60 79
61 100
61 95
64 82
64 92
64 87
65 97
65 93
66 98
67 101
68 102
72 104
72 103
73 105
73 106
74 107
74 108
74 109
75 110
75 111
76 112
77 113
78 114
78 115
78 116
79 117
79 118
80 119
81 120
81 121
81 122
82 123
83 124
83 125
84 126
85 128
85 127
86 129
86 130
86 131
87 132
88 133
89 134
90 132
90 124
90 135
91 128
103 136
103 137
103 138
104 139
104 140
104 141
105 142
105 143
106 144
106 145
106 146
107 147
107 148
108 149
