48
reduce_8192
reduce_8192
reduce_8192
2DConvul_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
reduce_8192
atax2_8192
2DConvul_8192
reduce_8192
reduce_8192
std_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
mean_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
transpose_naive_8192
gesummv_8192
reduce_8192
DotProduct_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
2DConvul_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
transpose_naive_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
gesummv_8192
0 3
3 4
4 5
5 6
6 7
7 8
8 10
8 11
10 12
12 13
13 16
16 17
17 18
18 21
18 22
19 23
20 22
21 24
22 25
22 26
23 24
24 27
24 28
25 29
27 30
27 31
28 32
30 33
30 34
31 35
32 33
33 36
35 36
36 37
37 40
37 39
39 41
39 42
39 43
41 44
42 45
43 45
44 46
46 47
