197
shared_copy_8192
2DConvul_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
uncoalesced_copy_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
shared_copy_8192
transpose_naive_8192
reduce_8192
shared_copy_8192
reduce_8192
shared_copy_8192
transpose_naive_8192
shared_copy_8192
2DConvul_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
reduce_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
shared_copy_8192
uncoalesced_copy_8192
2DConvul_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
atax2_8192
bicg2_8192
MatVecMulCoalesced0_8192
bicg2_8192
gemm_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
bicg2_8192
2DConvul_8192
gesummv_8192
atax2_8192
mean_8192
shared_copy_8192
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
2DConvul_8192
atax2_8192
uncoalesced_copy_8192
gemm_8192
2DConvul_8192
gesummv_8192
MatVecMulUncoalesced0_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
gemm_8192
std_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
shared_copy_8192
gesummv_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
bicg2_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
std_8192
uncoalesced_copy_8192
atax2_8192
MatVecMulCoalesced0_8192
gesummv_8192
mean_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced1_8192
shared_copy_8192
shared_copy_8192
MatVecMulCoalesced1_8192
std_8192
reduce3_8192
reduce5_8192
MatVecMulCoalesced2_8192
vecadd_8192
reduce5_8192
atax2_8192
reduce0_8192
reduce_8192
gemm_8192
atax2_8192
MatVecMulCoalesced1_8192
reduce5_8192
reduce2_8192
vecadd_8192
DotProduct_8192
reduce_8192
shared_copy_8192
MatVecMulCoalesced2_8192
transpose_naive_8192
DotProduct_8192
MatVecMulCoalesced2_8192
MatVecMulUncoalesced0_8192
2DConvul_8192
shared_copy_8192
MatVecMulCoalesced0_8192
mean_8192
reduce1_8192
reduce1_8192
reduce3_8192
reduce5_8192
vecadd_8192
DotProduct_8192
reduce5_8192
bicg2_8192
DotProduct_8192
DotProduct_8192
reduce4_8192
DotProduct_8192
bicg2_8192
vecadd_8192
std_8192
atax2_8192
vecadd_8192
VectorAdd_8192
DotProduct_8192
vecadd_8192
mean_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
atax2_8192
reduce4_8192
VectorAdd_8192
VectorAdd_8192
reduce3_8192
vecadd_8192
vecadd_8192
VectorAdd_8192
reduce6_8192
VectorAdd_8192
reduce5_8192
bicg2_8192
reduce6_8192
std_8192
VectorAdd_8192
VectorAdd_8192
atax2_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
atax2_8192
DotProduct_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
reduce2_8192
reduce_8192
reduce_8192
reduce3_8192
reduce5_8192
reduce_8192
reduce0_8192
reduce_8192
0 54
1 56
1 55
2 57
2 58
3 59
4 60
4 61
4 62
5 63
6 64
7 65
7 66
8 67
8 68
8 69
9 70
9 71
10 72
11 73
12 74
12 75
12 76
13 77
13 78
13 79
14 80
14 81
14 82
15 83
16 84
16 85
16 86
17 88
17 89
17 87
18 90
18 91
18 92
19 93
19 94
20 95
21 96
22 97
23 98
23 99
23 100
24 101
24 102
25 103
26 104
26 105
27 106
27 107
28 56
28 108
30 54
34 57
35 67
36 74
37 80
37 84
37 95
38 106
54 109
54 110
54 111
55 112
55 113
56 114
56 115
57 116
58 117
58 118
59 119
60 120
61 121
62 122
62 123
62 124
63 125
64 126
65 128
65 129
65 127
66 130
66 131
66 132
68 121
69 129
70 112
70 109
81 113
81 117
83 116
84 119
85 122
86 123
86 127
87 131
87 124
89 128
109 133
110 136
110 134
110 135
111 137
111 138
111 139
112 140
112 141
112 142
113 144
113 143
114 145
115 146
115 147
116 148
116 149
116 150
117 152
117 151
118 153
119 154
119 155
119 156
120 157
120 158
120 159
121 160
121 161
121 162
122 163
123 164
123 165
123 166
124 167
125 168
125 169
125 170
126 171
126 172
127 173
128 174
128 175
129 176
129 134
130 138
130 135
131 133
132 147
133 177
134 178
135 179
136 180
136 181
137 182
138 184
138 185
138 183
139 186
140 187
141 188
141 189
142 190
143 192
143 193
143 191
144 194
144 195
145 196
