50
2DConvul_2048
shared_copy_2048
shared_copy_2048
gesummv_2048
MatVecMulCoalesced0_2048
atax1_2048
mean_2048
gemm_2048
atax2_2048
MatVecMulUncoalesced0_2048
reduce3_2048
reduce1_2048
reduce4_2048
DotProduct_2048
DotProduct_2048
DotProduct_2048
VectorAdd_2048
bicg1_2048
vecadd_2048
reduce4_2048
VectorAdd_2048
atax1_2048
vecadd_2048
atax2_2048
reduce_2048
atax1_2048
VectorAdd_2048
VectorAdd_2048
bicg1_2048
VectorAdd_2048
reduce5_2048
shared_copy_2048
gemm_2048
atax2_2048
DotProduct_2048
reduce3_2048
vecadd_2048
gesummv_2048
MatVecMulCoalesced0_2048
mm22_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
atax1_2048
vecadd_2048
bicg1_2048
atax1_2048
VectorAdd_2048
MatVecMulUncoalesced0_2048
shared_copy_2048
std_2048
0 3
0 4
1 8
1 5
1 6
1 7
2 3
2 4
2 7
3 9
4 10
9 11
9 12
9 13
9 14
9 15
10 16
11 17
11 18
11 19
11 20
12 21
12 22
12 23
17 24
18 25
19 26
19 27
19 28
20 29
20 30
21 26
22 27
22 29
24 32
24 31
25 33
25 34
25 35
26 36
31 40
31 37
31 38
31 39
32 41
33 42
33 43
34 44
35 45
35 46
37 48
37 47
38 49
39 49
