50
uncoalesced_copy_1024
reduce_1024
2DConvul_1024
shared_copy_1024
shared_copy_1024
reduce_1024
shared_copy_1024
2DConvul_1024
transpose_naive_1024
mm22_1024
uncoalesced_copy_1024
uncoalesced_copy_1024
bicg1_1024
gemm_1024
bicg1_1024
atax1_1024
atax2_1024
bicg1_1024
MatVecMulCoalesced2_1024
bicg1_1024
mm21_1024
MatVecMulUncoalesced0_1024
mm21_1024
covar_1024
bicg2_1024
atax1_1024
gesummv_1024
transpose_naive_1024
DotProduct_1024
vecadd_1024
reduce6_1024
vecadd_1024
atax1_1024
VectorAdd_1024
reduce_1024
bicg1_1024
vecadd_1024
atax2_1024
MatVecMulUncoalesced0_1024
DotProduct_1024
reduce4_1024
atax1_1024
MatVecMulCoalesced1_1024
bicg2_1024
bicg1_1024
reduce6_1024
reduce_1024
transpose_naive_1024
VectorAdd_1024
MatVecMulCoalesced0_1024
0 12
0 13
1 14
2 16
2 15
3 17
3 18
4 19
4 20
5 21
5 22
6 24
6 23
12 25
13 26
13 27
14 28
14 29
15 30
15 31
16 32
17 33
17 34
18 35
19 36
19 37
20 38
21 40
21 39
22 41
23 42
23 43
23 44
24 45
24 46
25 48
26 49
27 49
28 48
