142
2DConvul_4096
2DConvul_4096
2DConvul_4096
transpose_naive_4096
uncoalesced_copy_4096
shared_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
transpose_naive_4096
gesummv_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
bicg2_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulUncoalesced0_4096
gemm_4096
MatVecMulUncoalesced0_4096
2DConvul_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
MatVecMulCoalesced0_4096
reduce6_4096
reduce6_4096
DotProduct_4096
reduce5_4096
reduce4_4096
std_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
VectorAdd_4096
VectorAdd_4096
bicg1_4096
atax1_4096
atax1_4096
MatVecMulUncoalesced0_4096
gesummv_4096
transpose_naive_4096
MatVecMulUncoalesced0_4096
reduce_4096
2DConvul_4096
2DConvul_4096
shared_copy_4096
uncoalesced_copy_4096
reduce0_4096
std_4096
reduce_4096
reduce_4096
reduce_4096
DotProduct_4096
atax1_4096
bicg2_4096
bicg2_4096
MatVecMulCoalesced0_4096
2DConvul_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
transpose_naive_4096
gesummv_4096
shared_copy_4096
uncoalesced_copy_4096
transpose_naive_4096
reduce_4096
reduce_4096
uncoalesced_copy_4096
2DConvul_4096
MatVecMulCoalesced0_4096
std_4096
reduce_4096
vecadd_4096
atax2_4096
reduce0_4096
gemm_4096
DotProduct_4096
reduce6_4096
transpose_naive_4096
MatVecMulCoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
uncoalesced_copy_4096
atax1_4096
atax2_4096
MatVecMulCoalesced1_4096
gemm_4096
reduce0_4096
reduce0_4096
transpose_naive_4096
atax1_4096
bicg1_4096
bicg1_4096
uncoalesced_copy_4096
vecadd_4096
reduce_4096
reduce5_4096
reduce6_4096
reduce0_4096
mean_4096
vecadd_4096
reduce_4096
DotProduct_4096
reduce2_4096
bicg2_4096
reduce2_4096
bicg2_4096
reduce_4096
DotProduct_4096
std_4096
bicg2_4096
reduce_4096
bicg1_4096
VectorAdd_4096
transpose_naive_4096
2DConvul_4096
shared_copy_4096
reduce_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce_4096
reduce_4096
atax2_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
bicg2_4096
MatVecMulCoalesced0_4096
transpose_naive_4096
VectorAdd_4096
0 15
1 16
2 17
3 18
4 19
5 20
6 21
7 22
8 23
9 24
10 25
11 26
12 27
13 28
13 29
14 30
15 32
16 33
17 34
18 35
21 32
22 33
24 34
32 36
33 37
34 38
34 39
35 40
36 44
37 45
38 46
39 47
40 48
41 49
42 50
42 51
43 52
44 58
45 59
46 60
47 61
48 62
49 63
50 64
51 65
52 66
53 67
54 68
55 69
56 70
56 71
57 72
58 76
59 77
60 78
61 79
62 80
63 81
64 82
65 83
66 84
67 85
68 86
69 87
70 88
71 89
72 90
73 91
74 92
74 93
75 92
76 94
77 95
78 96
79 97
80 98
81 99
82 100
83 101
84 102
85 103
86 104
87 105
88 106
90 94
91 95
94 107
95 108
96 109
97 110
98 111
99 112
101 112
103 111
107 113
108 114
109 115
110 116
111 117
111 118
112 115
113 119
114 120
115 121
116 122
117 123
117 124
118 125
119 131
120 132
121 133
122 134
123 135
124 136
125 137
126 137
131 138
132 139
133 140
134 141
