47
2DConvul_8192
2DConvul_8192
reduce_8192
shared_copy_8192
shared_copy_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
2DConvul_8192
transpose_naive_8192
transpose_naive_8192
transpose_naive_8192
2DConvul_8192
shared_copy_8192
2DConvul_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
atax2_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gemm_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
MatVecMulCoalesced1_8192
atax2_8192
gemm_8192
gemm_8192
reduce_8192
MatVecMulCoalesced2_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce1_8192
reduce_8192
reduce5_8192
reduce_8192
0 19
0 20
0 21
0 22
1 24
1 25
1 26
1 23
2 27
3 28
3 29
3 30
4 32
4 33
4 31
5 34
5 35
5 30
7 33
7 31
19 36
19 37
20 38
21 40
21 41
21 42
21 39
22 43
22 44
22 45
22 46
23 40
23 42
24 44
24 46
24 38
