50
reduce_1024
transpose_naive_1024
mm21_1024
2DConvul_1024
transpose_naive_1024
2DConvul_1024
shared_copy_1024
reduce_1024
reduce_1024
mm21_1024
reduce_1024
uncoalesced_copy_1024
MatVecMulUncoalesced0_1024
corr_1024
shared_copy_1024
gesummv_1024
atax2_1024
atax1_1024
MatVecMulCoalesced2_1024
MatVecMulUncoalesced0_1024
corr_1024
corr_1024
bicg1_1024
mm21_1024
atax1_1024
MatVecMulUncoalesced0_1024
gesummv_1024
mm22_1024
MatVecMulUncoalesced0_1024
atax1_1024
transpose_naive_1024
uncoalesced_copy_1024
mm22_1024
mm22_1024
transpose_naive_1024
VectorAdd_1024
MatVecMulUncoalesced0_1024
MatVecMulCoalesced1_1024
MatVecMulUncoalesced0_1024
bicg2_1024
atax1_1024
MatVecMulCoalesced2_1024
atax1_1024
DotProduct_1024
atax1_1024
vecadd_1024
reduce2_1024
gemm_1024
shared_copy_1024
covar_1024
0 12
1 13
1 14
2 16
2 15
3 17
3 18
4 19
5 20
6 21
7 22
7 23
8 24
9 25
10 26
10 27
10 28
11 29
11 30
12 35
13 36
13 37
14 38
14 39
15 40
15 41
16 42
16 43
17 44
18 45
19 46
20 47
21 48
21 49
22 40
23 36
23 38
24 35
25 39
26 42
26 37
27 44
