100
transpose_naive_2048
uncoalesced_copy_2048
mm21_2048
mm22_2048
reduce_2048
2DConvul_2048
mm22_2048
reduce_2048
mm21_2048
uncoalesced_copy_2048
2DConvul_2048
atax1_2048
MatVecMulCoalesced1_2048
mean_2048
shared_copy_2048
gesummv_2048
atax2_2048
bicg2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
shared_copy_2048
MatVecMulCoalesced1_2048
MatVecMulUncoalesced0_2048
mm21_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
mm22_2048
std_2048
atax1_2048
MatVecMulCoalesced2_2048
gesummv_2048
MatVecMulCoalesced2_2048
sgemm_2048
MatVecMulCoalesced2_2048
std_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
gesummv_2048
atax2_2048
mm22_2048
sgemm_2048
atax1_2048
DotProduct_2048
bicg2_2048
reduce_2048
reduce0_2048
VectorAdd_2048
reduce1_2048
MatVecMulUncoalesced0_2048
std_2048
MatVecMulCoalesced2_2048
MatVecMulUncoalesced0_2048
MatVecMulCoalesced1_2048
DotProduct_2048
VectorAdd_2048
reduce_2048
bicg2_2048
VectorAdd_2048
vecadd_2048
reduce_2048
bicg1_2048
reduce3_2048
reduce0_2048
reduce4_2048
bicg1_2048
bicg2_2048
uncoalesced_copy_2048
reduce4_2048
reduce_2048
VectorAdd_2048
reduce0_2048
atax1_2048
mm22_2048
DotProduct_2048
reduce5_2048
VectorAdd_2048
DotProduct_2048
reduce5_2048
reduce6_2048
VectorAdd_2048
mm21_2048
mm22_2048
sgemm_2048
sgemm_2048
VectorAdd_2048
bicg2_2048
reduce4_2048
bicg1_2048
reduce2_2048
reduce3_2048
reduce1_2048
reduce_2048
reduce_2048
vecadd_2048
VectorAdd_2048
atax1_2048
reduce1_2048
reduce3_2048
atax1_2048
transpose_naive_2048
0 11
0 12
0 13
0 14
1 16
1 17
1 15
2 18
2 19
2 20
2 21
3 24
3 22
3 23
4 25
4 26
4 27
5 28
5 29
6 32
6 30
6 31
7 33
7 34
8 35
8 36
9 40
9 37
9 38
9 39
11 41
12 42
12 43
13 44
13 45
13 46
13 47
14 48
14 49
15 50
15 51
15 52
16 53
16 54
16 55
17 56
17 57
17 58
17 59
18 60
18 61
18 62
18 63
19 64
19 65
20 66
21 67
21 68
21 69
22 70
22 71
23 72
24 73
24 74
25 42
26 43
27 49
27 54
27 53
27 46
30 56
30 50
30 52
31 57
31 58
32 72
32 65
33 73
33 69
37 41
41 75
42 76
43 77
43 78
43 79
44 80
44 81
44 82
44 83
45 84
45 85
45 86
46 75
47 76
47 79
48 84
75 88
75 89
75 90
75 87
76 91
77 92
77 93
77 94
78 95
79 96
79 97
80 98
80 99
81 87
82 95
84 91
84 92
85 98
