50
transpose_naive_2048
mm21_2048
reduce_2048
transpose_naive_2048
uncoalesced_copy_2048
2DConvul_2048
MatVecMulUncoalesced0_2048
gesummv_2048
uncoalesced_copy_2048
atax1_2048
VectorAdd_2048
gemm_2048
atax2_2048
2DConvul_2048
VectorAdd_2048
mm21_2048
mm22_2048
DotProduct_2048
MatVecMulCoalesced0_2048
atax2_2048
MatVecMulCoalesced0_2048
DotProduct_2048
gesummv_2048
MatVecMulCoalesced1_2048
gesummv_2048
atax1_2048
atax1_2048
reduce_2048
reduce_2048
reduce2_2048
reduce6_2048
MatVecMulCoalesced2_2048
MatVecMulCoalesced0_2048
mm22_2048
reduce4_2048
std_2048
DotProduct_2048
atax2_2048
reduce_2048
reduce4_2048
bicg1_2048
DotProduct_2048
mm22_2048
reduce_2048
VectorAdd_2048
reduce5_2048
reduce_2048
mm22_2048
uncoalesced_copy_2048
MatVecMulCoalesced1_2048
0 6
1 7
2 8
3 9
4 6
5 7
6 10
7 11
8 12
8 13
9 14
10 17
11 18
12 19
13 20
14 21
15 22
15 23
16 24
17 25
18 26
19 27
20 28
25 29
26 30
27 32
27 31
28 33
29 34
30 35
31 36
32 37
33 35
34 38
35 39
36 40
36 41
37 38
38 42
39 43
40 44
40 45
41 46
42 49
43 49
