50
mm22_2048
2DConvul_2048
mm22_2048
bicg1_2048
gesummv_2048
MatVecMulCoalesced2_2048
mm21_2048
reduce0_2048
reduce2_2048
gesummv_2048
DotProduct_2048
vecadd_2048
reduce5_2048
mm21_2048
2DConvul_2048
reduce_2048
VectorAdd_2048
sgemm_2048
std_2048
uncoalesced_copy_2048
MatVecMulUncoalesced0_2048
mean_2048
reduce1_2048
reduce_2048
VectorAdd_2048
reduce_2048
reduce3_2048
reduce5_2048
MatVecMulCoalesced0_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
2DConvul_2048
2DConvul_2048
mm22_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
vecadd_2048
DotProduct_2048
uncoalesced_copy_2048
reduce_2048
mm21_2048
sgemm_2048
2DConvul_2048
shared_copy_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
mm21_2048
0 3
1 4
1 5
1 6
2 5
2 6
3 8
3 7
4 9
7 10
8 10
10 11
10 12
11 15
12 16
15 17
15 18
15 19
16 18
17 20
17 21
18 22
18 23
19 20
20 24
20 25
21 24
21 26
24 27
25 28
25 29
27 30
28 30
30 31
31 34
31 35
32 36
33 36
34 37
35 37
37 38
37 39
38 41
39 41
41 42
41 43
42 45
45 48
45 46
45 47
