148
2DConvul_8192
transpose_naive_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
gesummv_8192
gesummv_8192
gesummv_8192
atax2_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
mean_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
MatVecMulCoalesced0_8192
reduce_8192
VectorAdd_8192
transpose_naive_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
MatVecMulCoalesced2_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
shared_copy_8192
gesummv_8192
gemm_8192
gesummv_8192
atax2_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
gesummv_8192
reduce_8192
reduce0_8192
gesummv_8192
gesummv_8192
gesummv_8192
reduce_8192
reduce_8192
reduce_8192
gemm_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
shared_copy_8192
gesummv_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
reduce_8192
uncoalesced_copy_8192
gesummv_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced2_8192
reduce_8192
reduce_8192
VectorAdd_8192
gesummv_8192
gesummv_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
gemm_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gesummv_8192
bicg2_8192
2DConvul_8192
uncoalesced_copy_8192
reduce_8192
gesummv_8192
MatVecMulCoalesced1_8192
reduce_8192
gesummv_8192
bicg2_8192
reduce_8192
gesummv_8192
uncoalesced_copy_8192
transpose_naive_8192
reduce_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
MatVecMulCoalesced0_8192
gesummv_8192
gesummv_8192
gemm_8192
gesummv_8192
gesummv_8192
DotProduct_8192
gesummv_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
transpose_naive_8192
uncoalesced_copy_8192
gesummv_8192
gesummv_8192
shared_copy_8192
uncoalesced_copy_8192
gesummv_8192
uncoalesced_copy_8192
gemm_8192
gesummv_8192
gesummv_8192
0 6
0 7
1 8
2 9
2 10
4 6
5 8
5 7
6 11
7 12
8 11
11 13
11 14
11 15
12 16
12 17
13 19
14 20
15 21
15 22
16 24
16 23
19 25
25 26
26 27
27 30
28 30
30 32
30 31
31 34
32 35
33 34
34 36
36 37
36 38
37 40
37 41
38 42
38 43
38 44
39 43
39 45
40 46
40 47
41 48
42 49
43 50
43 46
44 47
46 51
46 52
47 53
48 54
48 55
49 56
50 56
51 57
52 58
53 59
53 60
54 61
55 62
56 57
56 59
57 63
58 64
58 65
59 66
59 63
60 66
62 64
63 67
64 68
65 69
65 70
65 71
66 72
66 67
67 73
68 74
69 75
69 76
70 74
70 77
71 77
73 78
73 79
74 80
74 81
75 82
75 78
76 79
77 81
77 82
78 83
79 84
79 85
80 86
81 88
81 87
82 83
83 89
84 90
85 89
86 90
89 91
89 92
89 93
90 91
90 92
91 94
91 95
92 96
92 97
92 98
94 99
95 100
96 101
97 104
97 102
97 103
99 105
105 106
106 109
107 110
108 110
109 111
111 112
112 113
112 114
113 116
115 116
116 117
117 120
118 121
118 122
118 123
119 124
120 125
120 126
121 127
122 125
125 128
125 129
126 130
126 131
126 132
127 133
128 134
128 135
129 136
130 137
130 138
131 139
131 134
132 139
134 140
134 141
135 142
136 143
137 144
140 145
140 146
141 146
141 147
142 147
