200
shared_copy_4096
transpose_naive_4096
uncoalesced_copy_4096
uncoalesced_copy_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
uncoalesced_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
2DConvul_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
reduce_4096
2DConvul_4096
2DConvul_4096
uncoalesced_copy_4096
reduce_4096
transpose_naive_4096
reduce_4096
shared_copy_4096
reduce_4096
shared_copy_4096
uncoalesced_copy_4096
2DConvul_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
gesummv_4096
shared_copy_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
gesummv_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
bicg1_4096
MatVecMulUncoalesced0_4096
MatVecMulCoalesced1_4096
gesummv_4096
MatVecMulUncoalesced0_4096
std_4096
MatVecMulUncoalesced0_4096
MatVecMulUncoalesced0_4096
gesummv_4096
atax1_4096
MatVecMulUncoalesced0_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
uncoalesced_copy_4096
bicg2_4096
atax2_4096
VectorAdd_4096
reduce0_4096
reduce3_4096
vecadd_4096
bicg1_4096
std_4096
reduce1_4096
vecadd_4096
bicg2_4096
reduce4_4096
reduce2_4096
MatVecMulCoalesced2_4096
std_4096
DotProduct_4096
reduce3_4096
reduce6_4096
bicg2_4096
MatVecMulUncoalesced0_4096
std_4096
transpose_naive_4096
uncoalesced_copy_4096
2DConvul_4096
reduce4_4096
uncoalesced_copy_4096
atax2_4096
reduce2_4096
shared_copy_4096
gesummv_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
VectorAdd_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce_4096
reduce4_4096
atax2_4096
reduce_4096
MatVecMulUncoalesced0_4096
gesummv_4096
MatVecMulCoalesced0_4096
gesummv_4096
transpose_naive_4096
2DConvul_4096
reduce_4096
reduce_4096
reduce_4096
shared_copy_4096
2DConvul_4096
shared_copy_4096
shared_copy_4096
shared_copy_4096
transpose_naive_4096
reduce_4096
transpose_naive_4096
2DConvul_4096
transpose_naive_4096
reduce_4096
reduce_4096
gesummv_4096
reduce_4096
reduce_4096
MatVecMulUncoalesced0_4096
atax1_4096
atax1_4096
shared_copy_4096
MatVecMulCoalesced2_4096
std_4096
mean_4096
atax1_4096
shared_copy_4096
gemm_4096
transpose_naive_4096
shared_copy_4096
reduce_4096
MatVecMulCoalesced0_4096
MatVecMulCoalesced2_4096
atax1_4096
MatVecMulCoalesced1_4096
MatVecMulCoalesced1_4096
std_4096
MatVecMulCoalesced0_4096
reduce_4096
reduce_4096
shared_copy_4096
vecadd_4096
gesummv_4096
VectorAdd_4096
transpose_naive_4096
gemm_4096
MatVecMulUncoalesced0_4096
gesummv_4096
bicg2_4096
gemm_4096
MatVecMulCoalesced0_4096
gesummv_4096
gesummv_4096
2DConvul_4096
gesummv_4096
transpose_naive_4096
uncoalesced_copy_4096
reduce_4096
reduce0_4096
reduce0_4096
MatVecMulCoalesced0_4096
bicg1_4096
reduce1_4096
reduce6_4096
DotProduct_4096
2DConvul_4096
transpose_naive_4096
bicg2_4096
std_4096
bicg2_4096
std_4096
reduce1_4096
reduce4_4096
reduce2_4096
reduce0_4096
bicg1_4096
reduce2_4096
MatVecMulCoalesced0_4096
0 33
1 34
2 35
3 36
4 37
5 38
6 39
7 40
8 41
9 42
10 43
11 44
12 45
13 46
14 47
15 48
16 49
17 50
18 51
19 52
20 53
21 54
22 55
23 56
24 57
25 58
26 33
28 34
30 35
31 36
32 37
33 59
34 60
35 61
36 62
37 63
38 64
39 65
40 66
41 67
42 68
43 69
44 70
45 71
46 72
47 73
48 74
49 75
50 76
51 77
52 78
53 79
54 80
55 81
56 82
57 83
57 84
58 85
59 89
60 90
61 91
62 92
63 93
64 94
65 95
66 96
67 97
68 98
69 99
70 100
71 101
72 102
73 103
74 104
75 105
76 106
77 107
78 108
79 109
80 110
81 111
82 112
83 113
84 114
85 115
86 116
87 117
87 118
88 119
89 136
90 137
91 138
92 139
93 140
94 141
95 142
96 143
97 144
98 145
99 146
100 147
101 148
102 149
103 150
104 151
105 152
106 153
107 154
108 155
109 156
110 157
111 158
112 159
113 160
114 161
115 162
116 163
117 164
118 165
119 166
120 167
121 168
122 169
123 170
124 171
125 172
126 173
127 174
128 137
129 140
130 164
131 168
133 169
134 173
135 174
136 175
137 176
138 177
139 178
140 179
141 180
142 181
143 182
144 183
145 184
146 185
147 186
148 187
149 188
150 189
151 190
152 191
153 192
154 193
155 194
156 195
157 196
158 197
159 198
160 199
161 182
162 183
163 179
164 176
