100
2DConvul_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
shared_copy_8192
2DConvul_8192
reduce0_8192
gesummv_8192
shared_copy_8192
reduce_8192
std_8192
gesummv_8192
MatVecMulCoalesced0_8192
shared_copy_8192
reduce0_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
vecadd_8192
gesummv_8192
std_8192
reduce2_8192
gesummv_8192
shared_copy_8192
reduce0_8192
reduce_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
gemm_8192
std_8192
2DConvul_8192
reduce_8192
MatVecMulCoalesced1_8192
2DConvul_8192
reduce_8192
reduce_8192
uncoalesced_copy_8192
2DConvul_8192
2DConvul_8192
MatVecMulUncoalesced0_8192
gemm_8192
uncoalesced_copy_8192
mean_8192
DotProduct_8192
atax2_8192
gesummv_8192
reduce_8192
reduce6_8192
mean_8192
reduce_8192
atax2_8192
vecadd_8192
2DConvul_8192
reduce_8192
vecadd_8192
gesummv_8192
reduce_8192
uncoalesced_copy_8192
reduce5_8192
gesummv_8192
MatVecMulCoalesced0_8192
2DConvul_8192
reduce1_8192
reduce_8192
reduce6_8192
reduce_8192
transpose_naive_8192
shared_copy_8192
reduce_8192
2DConvul_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
uncoalesced_copy_8192
gesummv_8192
atax2_8192
MatVecMulCoalesced0_8192
MatVecMulCoalesced2_8192
reduce_8192
uncoalesced_copy_8192
transpose_naive_8192
atax2_8192
uncoalesced_copy_8192
transpose_naive_8192
2DConvul_8192
DotProduct_8192
2DConvul_8192
gemm_8192
reduce_8192
uncoalesced_copy_8192
MatVecMulUncoalesced0_8192
gesummv_8192
MatVecMulCoalesced1_8192
uncoalesced_copy_8192
reduce2_8192
gesummv_8192
reduce_8192
reduce_8192
MatVecMulCoalesced1_8192
gesummv_8192
0 1
1 3
1 4
2 5
3 7
4 8
5 9
6 8
7 10
8 11
10 12
12 13
13 16
13 15
14 17
15 19
16 20
17 21
19 22
20 24
20 23
21 25
22 26
23 27
24 28
25 26
26 29
27 29
29 30
30 32
32 33
33 35
33 36
34 37
35 39
36 40
37 41
37 42
38 40
39 43
40 44
41 45
41 46
43 47
44 48
47 49
49 50
50 51
51 52
52 54
52 55
53 56
54 58
55 59
58 60
60 61
61 64
61 63
63 65
63 66
64 67
65 69
66 70
67 72
67 71
69 73
70 74
71 74
73 75
73 76
74 77
75 78
77 78
78 79
79 81
79 82
80 83
81 85
82 86
83 87
85 88
86 89
88 90
88 91
89 92
90 94
91 95
92 96
93 95
94 97
95 98
96 98
97 99
