100
2DConvul_8192
transpose_naive_8192
shared_copy_8192
gesummv_8192
gesummv_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
vecadd_8192
reduce_8192
reduce_8192
2DConvul_8192
std_8192
MatVecMulCoalesced2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
reduce0_8192
DotProduct_8192
reduce3_8192
reduce_8192
VectorAdd_8192
DotProduct_8192
reduce0_8192
VectorAdd_8192
reduce0_8192
std_8192
reduce6_8192
reduce_8192
reduce_8192
reduce6_8192
vecadd_8192
std_8192
reduce5_8192
reduce_8192
std_8192
bicg2_8192
VectorAdd_8192
reduce_8192
vecadd_8192
reduce1_8192
DotProduct_8192
reduce_8192
reduce3_8192
reduce0_8192
VectorAdd_8192
reduce_8192
reduce4_8192
bicg2_8192
vecadd_8192
atax2_8192
MatVecMulCoalesced1_8192
MatVecMulCoalesced0_8192
std_8192
reduce_8192
reduce_8192
reduce0_8192
VectorAdd_8192
reduce_8192
gemm_8192
std_8192
std_8192
reduce_8192
2DConvul_8192
MatVecMulCoalesced1_8192
atax2_8192
VectorAdd_8192
bicg2_8192
reduce_8192
shared_copy_8192
uncoalesced_copy_8192
uncoalesced_copy_8192
2DConvul_8192
std_8192
MatVecMulCoalesced2_8192
gemm_8192
shared_copy_8192
std_8192
reduce4_8192
reduce2_8192
reduce1_8192
atax2_8192
vecadd_8192
bicg2_8192
reduce6_8192
reduce_8192
VectorAdd_8192
reduce6_8192
std_8192
reduce_8192
reduce_8192
reduce_8192
MatVecMulUncoalesced0_8192
MatVecMulUncoalesced0_8192
bicg2_8192
MatVecMulCoalesced2_8192
VectorAdd_8192
DotProduct_8192
DotProduct_8192
reduce_8192
vecadd_8192
0 3
1 4
1 5
1 6
2 3
2 5
3 7
4 7
7 8
8 9
9 12
9 13
9 14
10 15
12 16
13 17
14 18
14 19
14 20
15 17
15 20
16 21
16 22
16 23
17 24
17 21
18 23
21 25
21 26
21 27
22 28
22 29
24 27
25 32
25 30
25 31
26 33
26 30
27 31
30 34
30 35
30 36
31 37
31 38
33 34
34 39
35 40
36 40
36 41
39 42
40 43
42 44
42 45
42 46
43 44
44 48
44 47
45 49
45 50
45 51
47 52
48 53
49 56
49 54
49 55
50 53
51 54
52 57
53 58
54 59
55 59
57 60
60 61
61 64
61 63
62 63
63 65
64 65
65 66
66 67
67 72
67 73
68 74
68 75
68 76
72 80
72 77
72 78
72 79
73 81
74 80
76 81
77 82
77 83
77 84
77 85
78 86
82 87
87 88
88 91
89 92
89 93
89 94
90 91
90 92
91 95
92 96
92 97
95 98
96 99
