50
mm22_2048
mm22_2048
shared_copy_2048
reduce_2048
reduce_2048
uncoalesced_copy_2048
2DConvul_2048
reduce_2048
shared_copy_2048
reduce_2048
mm21_2048
2DConvul_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
uncoalesced_copy_2048
transpose_naive_2048
shared_copy_2048
transpose_naive_2048
mm21_2048
atax1_2048
gesummv_2048
atax1_2048
gesummv_2048
gesummv_2048
sgemm_2048
gesummv_2048
MatVecMulCoalesced0_2048
MatVecMulUncoalesced0_2048
MatVecMulUncoalesced0_2048
atax1_2048
bicg2_2048
bicg1_2048
gesummv_2048
gesummv_2048
MatVecMulUncoalesced0_2048
bicg2_2048
gesummv_2048
MatVecMulUncoalesced0_2048
gesummv_2048
reduce_2048
bicg1_2048
gesummv_2048
reduce_2048
reduce1_2048
bicg1_2048
gesummv_2048
bicg1_2048
MatVecMulUncoalesced0_2048
gesummv_2048
0 20
0 21
1 22
1 23
2 24
3 25
3 26
4 27
5 28
6 29
6 30
7 32
7 31
8 33
8 34
8 35
9 36
9 37
9 38
10 39
20 40
20 41
21 42
22 43
22 44
23 45
23 46
23 47
24 48
24 49
25 41
25 42
27 40
28 43
28 45
29 47
