0 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
1 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
2 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
3 coalesced_transpose.json {"m1":256,"n1":256,"n_chunks":1,"partition":10}
4 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
5 softmax.json {"r1":256,"c1":256,"n_chunks":1,"partition":10}
6 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
7 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
8 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
9 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
10 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
11 coalesced_transpose.json {"m1":256,"n1":256,"n_chunks":1,"partition":10}
12 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
13 softmax.json {"r1":256,"c1":256,"n_chunks":1,"partition":10}
14 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
15 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
16 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
17 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
18 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
19 coalesced_transpose.json {"m1":256,"n1":256,"n_chunks":1,"partition":10}
20 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
21 softmax.json {"r1":256,"c1":256,"n_chunks":1,"partition":10}
22 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
23 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
24 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
25 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
26 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
27 coalesced_transpose.json {"m1":256,"n1":256,"n_chunks":1,"partition":10}
28 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
29 softmax.json {"r1":256,"c1":256,"n_chunks":1,"partition":10}
30 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
31 FFCv.json {"m1":256,"p1":256,"n1":256,"TS":8,"wpt":1,"n_chunks":1,"partition":10}
---
0 2-4 0
1 2-3 0
3 1-4 1
4 2-5 0
2 2-6 1
5 1-6 0
6 2-7 0
7 2-8 0
7 2-9 0
7 2-10 0
8 2-12 0
9 2-11 0
11 1-12 1
12 2-13 0
10 2-14 1
13 1-14 0
14 2-15 0
15 2-16 0
15 2-17 0
15 2-18 0
16 2-20 0
17 2-19 0
19 1-20 1
20 2-21 0
18 2-22 1
21 1-22 0
22 2-23 0
23 2-24 0
23 2-25 0
23 2-26 0
24 2-28 0
25 2-27 0
27 1-28 1
28 2-29 0
26 2-30 1
29 1-30 0
30 2-31 0
---
